Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 82.1		 56.1%		146.5		Fri 06 Feb 2026 03:58:54 GMT
--unseen-by-du--                            		 58.4		 39.9%				Fri 06 Feb 2026 03:58:54 GMT
safarik                                     		 15.3		 10.4%				Fri 06 Feb 2026 01:36:49 GMT
rosenberg                                   		  8.0		  5.5%				Fri 06 Feb 2026 01:28:27 GMT
Christopher.W.Harrop                        		  0.3		  0.2%				Fri 06 Feb 2026 03:58:54 GMT
jderrico                                    		  0.1		  0.1%				Fri 06 Feb 2026 00:57:47 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 06 Feb 2026 01:31:50 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Fri 06 Feb 2026 01:28:27 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 06 Feb 2026 01:28:27 GMT

/scratch3/BMC/gsd-fv3-dev                   		 55.7		 71.2%		 78.1		Fri 06 Feb 2026 06:34:09 GMT
NCEPDEV                                     		 18.1		 23.2%				Fri 06 Feb 2026 06:01:30 GMT
--unseen-by-du--                            		  7.3		  9.3%				Fri 06 Feb 2026 06:34:09 GMT
Gonzalo.Ferrada                             		  7.1		  9.0%				Fri 06 Feb 2026 04:18:13 GMT
Ben.Green                                   		  4.7		  6.1%				Fri 06 Feb 2026 06:12:24 GMT
role.rtgsd-fv3-dev                          		  4.6		  5.9%				Fri 06 Feb 2026 05:28:37 GMT
Shan.Sun                                    		  3.9		  5.0%				Fri 06 Feb 2026 03:57:55 GMT
data_others                                 		  3.0		  3.8%				Fri 06 Feb 2026 01:32:16 GMT
Haiqin.Li                                   		  2.9		  3.7%				Fri 06 Feb 2026 05:55:33 GMT
lzhang                                      		  1.4		  1.8%				Fri 06 Feb 2026 02:56:54 GMT
Ning.Wang                                   		  0.9		  1.2%				Fri 06 Feb 2026 01:29:48 GMT
global_exp                                  		  0.9		  1.1%				Fri 06 Feb 2026 06:03:33 GMT
KaYee.Wong                                  		  0.5		  0.7%				Fri 06 Feb 2026 01:05:34 GMT
mpas_dev                                    		  0.1		  0.1%				Fri 06 Feb 2026 03:58:05 GMT
bleck                                       		  0.1		  0.1%				Fri 06 Feb 2026 01:46:52 GMT
Ted.Mansell                                 		  0.1		  0.1%				Fri 06 Feb 2026 06:20:32 GMT
rtsubx                                      		  0.1		  0.1%				Fri 06 Feb 2026 01:49:21 GMT
fimdata                                     		  0.0		  0.0%				Fri 06 Feb 2026 06:20:34 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 06 Feb 2026 06:34:09 GMT
Bo.Huang                                    		  0.0		  0.0%				Fri 06 Feb 2026 06:17:35 GMT
mss_xfr                                     		  0.0		  0.0%				Fri 06 Feb 2026 03:58:10 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 06 Feb 2026 05:55:33 GMT
Man.Zhang                                   		  0.0		  0.0%				Fri 06 Feb 2026 06:17:35 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Fri 06 Feb 2026 06:20:34 GMT

/scratch4/BMC/gsd-fv3-dev                   		 54.4		 69.6%		 78.1		Fri 06 Feb 2026 08:43:38 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Fri 06 Feb 2026 05:03:13 GMT
Ben.Green                                   		  6.5		  8.3%				Fri 06 Feb 2026 04:24:49 GMT
Shan.Sun                                    		  6.3		  8.1%				Fri 06 Feb 2026 05:23:38 GMT
lzhang                                      		  6.1		  7.8%				Fri 06 Feb 2026 01:16:19 GMT
Bo.Huang                                    		  4.6		  5.9%				Fri 06 Feb 2026 04:10:56 GMT
Haiqin.Li                                   		  3.7		  4.7%				Fri 06 Feb 2026 04:58:04 GMT
NCEPDEV                                     		  3.6		  4.7%				Fri 06 Feb 2026 05:03:35 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Fri 06 Feb 2026 04:58:05 GMT
Michael.Kavulich                            		  2.6		  3.4%				Fri 06 Feb 2026 08:43:38 GMT
--unseen-by-du--                            		  2.5		  3.2%				Fri 06 Feb 2026 08:43:38 GMT
Ning.Wang                                   		  1.5		  1.9%				Fri 06 Feb 2026 04:47:21 GMT
bleck                                       		  1.1		  1.5%				Fri 06 Feb 2026 04:49:24 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Fri 06 Feb 2026 04:35:30 GMT
Darri.Stuber                                		  0.2		  0.2%				Fri 06 Feb 2026 01:26:33 GMT
KaYee.Wong                                  		  0.0		  0.0%				Fri 06 Feb 2026 05:03:35 GMT

/scratch3/BMC/gsd-hpcs                      		 84.3		 57.5%		146.5		Fri 06 Feb 2026 09:08:03 GMT
Timothy.S.Sliwinski                         		 38.8		 26.5%				Fri 06 Feb 2026 07:58:12 GMT
Daniel.Abdi                                 		 13.9		  9.5%				Fri 06 Feb 2026 09:08:03 GMT
Christopher.W.Harrop                        		 12.7		  8.6%				Fri 06 Feb 2026 00:47:50 GMT
rosenberg                                   		  7.8		  5.3%				Fri 06 Feb 2026 08:25:20 GMT
safarik                                     		  6.3		  4.3%				Fri 06 Feb 2026 08:11:49 GMT
--unseen-by-du--                            		  3.7		  2.5%				Fri 06 Feb 2026 09:08:03 GMT
isidora                                     		  1.1		  0.7%				Fri 06 Feb 2026 07:58:56 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 06 Feb 2026 01:06:20 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 06 Feb 2026 08:25:20 GMT

/scratch3/BMC/gsd-fv3                       		 53.9		 69.0%		 78.1		Fri 06 Feb 2026 03:53:01 GMT
rtruns                                      		 20.5		 26.3%				Fri 06 Feb 2026 02:00:05 GMT
role.rtgsd-fv3-dev                          		 17.2		 22.0%				Fri 06 Feb 2026 02:41:23 GMT
--unseen-by-du--                            		 11.5		 14.8%				Fri 06 Feb 2026 03:53:01 GMT
exp                                         		  4.2		  5.3%				Fri 06 Feb 2026 03:52:32 GMT
rtsubx_hera                                 		  0.4		  0.5%				Fri 06 Feb 2026 02:47:31 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Fri 06 Feb 2026 03:53:01 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 06 Feb 2026 02:41:36 GMT
logs                                        		  0.0		  0.0%				Fri 06 Feb 2026 02:41:36 GMT
rtsubx                                      		  0.0		  0.0%				Fri 06 Feb 2026 00:30:11 GMT

/scratch3/BMC/gmtb                          		 28.0		 95.5%		 29.3		Fri 06 Feb 2026 05:02:48 GMT
Grant.Firl                                  		  8.9		 30.4%				Fri 06 Feb 2026 02:17:25 GMT
Dustin.Swales                               		  5.9		 20.3%				Fri 06 Feb 2026 01:47:53 GMT
Man.Zhang                                   		  5.8		 19.6%				Fri 06 Feb 2026 04:04:33 GMT
--unseen-by-du--                            		  4.3		 14.6%				Fri 06 Feb 2026 05:02:48 GMT
Weiwei.Li                                   		  2.7		  9.1%				Fri 06 Feb 2026 04:57:11 GMT
Tracy.Hertneky                              		  0.2		  0.7%				Fri 06 Feb 2026 05:02:48 GMT
Xia.Sun                                     		  0.2		  0.7%				Fri 06 Feb 2026 04:12:03 GMT
Dom.Heinzeller                              		  0.0		  0.1%				Fri 06 Feb 2026 04:59:06 GMT
ccpp-scm-software                           		  0.0		  0.0%				Fri 06 Feb 2026 04:15:29 GMT
Michael.Kavulich                            		  0.0		  0.0%				Fri 06 Feb 2026 01:48:09 GMT

/scratch3/BMC/acomp                         		193.0		 98.8%		195.3		Fri 06 Feb 2026 08:29:33 GMT
minsusee                                    		 61.5		 31.5%				Fri 06 Feb 2026 08:29:32 GMT
Sudheer                                     		 57.8		 29.6%				Fri 06 Feb 2026 08:27:19 GMT
Johana.R                                    		 49.1		 25.1%				Fri 06 Feb 2026 07:44:31 GMT
--unseen-by-du--                            		 15.6		  8.0%				Fri 06 Feb 2026 08:29:33 GMT
Ravan                                       		  9.0		  4.6%				Fri 06 Feb 2026 04:27:23 GMT
Haiqin.Li                                   		  0.1		  0.0%				Fri 06 Feb 2026 07:44:35 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Fri 06 Feb 2026 07:44:32 GMT
Jordan                                      		  0.0		  0.0%				Fri 06 Feb 2026 08:27:23 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Fri 06 Feb 2026 07:44:32 GMT

/scratch4/BMC/rtrr                          		411.1		 84.2%		488.3		Fri 06 Feb 2026 04:39:35 GMT
--unseen-by-du--                            		167.7		 34.3%				Fri 06 Feb 2026 04:39:35 GMT
NCO_dirs                                    		149.9		 30.7%				Fri 06 Feb 2026 04:34:18 GMT
Chunhua.Zhou                                		 46.9		  9.6%				Fri 06 Feb 2026 04:24:31 GMT
RRFS2_RETRO_DATA                            		 35.4		  7.2%				Fri 06 Feb 2026 04:23:43 GMT
MPAS_GFS_na3km                              		  7.3		  1.5%				Fri 06 Feb 2026 04:03:30 GMT
FIX_RRFS2                                   		  1.4		  0.3%				Fri 06 Feb 2026 04:03:28 GMT
RDAS_DATA                                   		  0.9		  0.2%				Fri 06 Feb 2026 04:03:00 GMT
save.to_be_removed                          		  0.7		  0.1%				Fri 06 Feb 2026 04:24:50 GMT
MPAS_RRFSA_na3km                            		  0.4		  0.1%				Fri 06 Feb 2026 04:19:07 GMT
FIX_RRFS                                    		  0.3		  0.1%				Fri 06 Feb 2026 04:19:13 GMT
gge                                         		  0.2		  0.0%				Fri 06 Feb 2026 04:25:05 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Fri 06 Feb 2026 04:19:16 GMT
ssun                                        		  0.0		  0.0%				Fri 06 Feb 2026 04:13:32 GMT
miniconda                                   		  0.0		  0.0%				Fri 06 Feb 2026 04:39:35 GMT
wps_geog                                    		  0.0		  0.0%				Fri 06 Feb 2026 04:13:32 GMT
rrfs-workflow                               		  0.0		  0.0%				Fri 06 Feb 2026 04:26:07 GMT
graphics                                    		  0.0		  0.0%				Fri 06 Feb 2026 04:19:16 GMT
logs                                        		  0.0		  0.0%				Fri 06 Feb 2026 04:24:31 GMT
nohup.out                                   		  0.0		  0.0%				Fri 06 Feb 2026 04:03:00 GMT

/scratch4/BMC/zrtrr                         		165.2		 75.8%		217.8		Fri 06 Feb 2026 08:09:54 GMT
Samuel.Degelia                              		 60.9		 28.0%				Fri 06 Feb 2026 05:12:29 GMT
--unseen-by-du--                            		 33.1		 15.2%				Fri 06 Feb 2026 08:09:54 GMT
olson                                       		 20.0		  9.2%				Fri 06 Feb 2026 08:03:53 GMT
aback                                       		 16.7		  7.7%				Fri 06 Feb 2026 05:31:43 GMT
Ruifang.Li                                  		 15.8		  7.3%				Fri 06 Feb 2026 08:02:04 GMT
jdduda                                      		 13.4		  6.1%				Fri 06 Feb 2026 05:25:23 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Fri 06 Feb 2026 05:12:32 GMT
bjallen                                     		  2.0		  0.9%				Fri 06 Feb 2026 05:14:58 GMT
llin                                        		  0.5		  0.2%				Fri 06 Feb 2026 04:55:28 GMT
cholt                                       		  0.3		  0.1%				Fri 06 Feb 2026 04:41:37 GMT
elcarpenter                                 		  0.2		  0.1%				Fri 06 Feb 2026 08:09:54 GMT
jsimonson                                   		  0.1		  0.0%				Fri 06 Feb 2026 05:35:59 GMT
kenyon                                      		  0.0		  0.0%				Fri 06 Feb 2026 08:03:53 GMT

/scratch4/BMC/rtruc                         		  0.1		  2.4%		  3.0		Fri 06 Feb 2026 04:52:11 GMT
RUC13                                       		  0.1		  2.0%				Fri 06 Feb 2026 04:51:32 GMT
Kevin.Brundage                              		  0.0		  0.4%				Fri 06 Feb 2026 04:51:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 06 Feb 2026 04:52:11 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 06 Feb 2026 04:52:10 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 06 Feb 2026 04:50:12 GMT
log                                         		  0.0		  0.0%				Fri 06 Feb 2026 04:51:32 GMT

/scratch3/BMC/zrtrr                         		124.1		 84.7%		146.6		Fri 06 Feb 2026 06:02:12 GMT
ejames                                      		 88.1		 60.1%				Fri 06 Feb 2026 05:50:30 GMT
--unseen-by-du--                            		 24.1		 16.5%				Fri 06 Feb 2026 06:02:12 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Fri 06 Feb 2026 05:02:57 GMT
bjallen                                     		  2.0		  1.4%				Fri 06 Feb 2026 05:32:17 GMT
Samuel.Degelia                              		  1.2		  0.8%				Fri 06 Feb 2026 06:02:12 GMT
aback                                       		  0.0		  0.0%				Fri 06 Feb 2026 05:23:11 GMT
gge                                         		  0.0		  0.0%				Fri 06 Feb 2026 05:15:13 GMT
hlin                                        		  0.0		  0.0%				Fri 06 Feb 2026 05:02:57 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 06 Feb 2026 05:32:17 GMT
llin                                        		  0.0		  0.0%				Fri 06 Feb 2026 05:32:17 GMT
jdduda                                      		  0.0		  0.0%				Fri 06 Feb 2026 05:02:57 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 06 Feb 2026 05:32:17 GMT
kenyon                                      		  0.0		  0.0%				Fri 06 Feb 2026 05:15:13 GMT
olson                                       		  0.0		  0.0%				Fri 06 Feb 2026 05:32:17 GMT

/scratch3/BMC/hmtb                          		 13.6		 24.0%		 56.7		Fri 06 Feb 2026 07:12:05 GMT
Michael.Kavulich                            		  4.9		  8.7%				Fri 06 Feb 2026 06:55:32 GMT
--unseen-by-du--                            		  4.5		  7.9%				Fri 06 Feb 2026 07:12:05 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Fri 06 Feb 2026 07:11:40 GMT
harrold                                     		  0.9		  1.5%				Fri 06 Feb 2026 05:32:11 GMT
mayfield                                    		  0.4		  0.7%				Fri 06 Feb 2026 07:12:05 GMT
isidora                                     		  0.0		  0.0%				Fri 06 Feb 2026 05:32:14 GMT
beck                                        		  0.0		  0.0%				Fri 06 Feb 2026 05:32:12 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 06 Feb 2026 06:55:32 GMT

/scratch4/BMC/gsd-fv3-test                  		 39.2		 89.1%		 43.9		Fri 06 Feb 2026 06:28:32 GMT
Shan.Sun                                    		 17.2		 39.1%				Fri 06 Feb 2026 06:27:02 GMT
--unseen-by-du--                            		 15.8		 35.9%				Fri 06 Feb 2026 06:28:32 GMT
Kate.Zhang                                  		  5.7		 13.0%				Fri 06 Feb 2026 06:10:33 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Fri 06 Feb 2026 06:10:55 GMT
Michael.Kavulich                            		  0.0		  0.0%				Fri 06 Feb 2026 06:28:32 GMT

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Fri 06 Feb 2026 06:17:07 GMT
minsusee                                    		  9.1		 18.3%				Fri 06 Feb 2026 06:17:07 GMT
Jana                                        		  8.8		 17.6%				Fri 06 Feb 2026 06:17:07 GMT
--unseen-by-du--                            		  3.0		  6.0%				Fri 06 Feb 2026 06:17:07 GMT
Ravan                                       		  0.0		  0.0%				Fri 06 Feb 2026 06:10:12 GMT

/scratch4/BMC/acomp                         		188.9		 96.7%		195.3		Fri 06 Feb 2026 07:47:44 GMT
Johana.R                                    		 87.0		 44.5%				Fri 06 Feb 2026 06:52:47 GMT
minsusee                                    		 29.0		 14.8%				Fri 06 Feb 2026 07:29:36 GMT
--unseen-by-du--                            		 28.7		 14.7%				Fri 06 Feb 2026 07:47:44 GMT
Sudheer                                     		 24.4		 12.5%				Fri 06 Feb 2026 07:25:27 GMT
cheMPAS-Fire                                		  8.3		  4.3%				Fri 06 Feb 2026 07:46:57 GMT
Jordan                                      		  5.7		  2.9%				Fri 06 Feb 2026 07:47:44 GMT
Gonzalo.Ferrada                             		  5.4		  2.8%				Fri 06 Feb 2026 07:46:58 GMT
Haiqin.Li                                   		  0.4		  0.2%				Fri 06 Feb 2026 07:32:02 GMT
Lindsey                                     		  0.0		  0.0%				Fri 06 Feb 2026 07:47:44 GMT
Ravan                                       		  0.0		  0.0%				Fri 06 Feb 2026 06:20:12 GMT

/scratch4/BMC/fv3lam                        		237.1		 88.3%		268.6		Fri 06 Feb 2026 15:16:02 GMT
HWT                                         		 93.6		 34.9%				Fri 06 Feb 2026 11:16:19 GMT
ajohns                                      		 40.1		 14.9%				Fri 06 Feb 2026 13:15:28 GMT
Gerard.Ketefian                             		 26.7		  9.9%				Fri 06 Feb 2026 10:30:11 GMT
RRFS_prototype                              		 16.8		  6.3%				Fri 06 Feb 2026 07:32:10 GMT
--unseen-by-du--                            		 14.4		  5.4%				Fri 06 Feb 2026 15:16:02 GMT
mayfield                                    		 11.9		  4.4%				Fri 06 Feb 2026 07:19:16 GMT
HIWT                                        		  9.8		  3.7%				Fri 06 Feb 2026 10:38:28 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Fri 06 Feb 2026 12:52:19 GMT
larson                                      		  7.9		  2.9%				Fri 06 Feb 2026 11:53:46 GMT
Michael.Kavulich                            		  1.9		  0.7%				Fri 06 Feb 2026 15:16:02 GMT
ens_design_RRFS                             		  1.7		  0.6%				Fri 06 Feb 2026 07:39:39 GMT
kalb                                        		  1.4		  0.5%				Fri 06 Feb 2026 07:46:35 GMT
beck                                        		  1.0		  0.4%				Fri 06 Feb 2026 11:32:11 GMT
MPAS_stoch                                  		  0.7		  0.3%				Fri 06 Feb 2026 12:08:13 GMT
harrold                                     		  0.4		  0.2%				Fri 06 Feb 2026 13:05:03 GMT
schwartz                                    		  0.4		  0.1%				Fri 06 Feb 2026 12:52:37 GMT
MUMIP                                       		  0.1		  0.0%				Fri 06 Feb 2026 13:28:20 GMT
WPS_GEOG                                    		  0.0		  0.0%				Fri 06 Feb 2026 12:53:54 GMT
du.sh                                       		  0.0		  0.0%				Fri 06 Feb 2026 11:16:19 GMT

/scratch4/BMC/ifi                           		  1.9		 37.6%		  5.0		Fri 06 Feb 2026 06:47:48 GMT
Samuel.Trahan                               		  1.9		 37.6%				Fri 06 Feb 2026 06:47:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 06 Feb 2026 06:47:48 GMT
soft                                        		  0.0		  0.0%				Fri 06 Feb 2026 06:47:48 GMT
Paul.Prestopnik                             		  0.0		  0.0%				Fri 06 Feb 2026 06:40:14 GMT

/scratch3/BMC/wrfruc                        		670.1		 76.2%		878.9		Fri 06 Feb 2026 04:44:40 GMT
jenglish                                    		127.0		 14.4%				Thu 05 Feb 2026 22:15:56 GMT
mpas                                        		111.9		 12.7%				Thu 05 Feb 2026 16:41:56 GMT
Ruifang.Li                                  		 44.3		  5.0%				Fri 06 Feb 2026 00:27:43 GMT
naegele                                     		 40.8		  4.6%				Thu 05 Feb 2026 10:57:39 GMT
ejames                                      		 37.9		  4.3%				Fri 06 Feb 2026 02:13:30 GMT
jjhu                                        		 37.5		  4.3%				Thu 05 Feb 2026 15:41:17 GMT
hlin                                        		 36.0		  4.1%				Thu 05 Feb 2026 13:45:59 GMT
WaterInTheWest                              		 34.4		  3.9%				Thu 05 Feb 2026 15:20:40 GMT
gge                                         		 31.9		  3.6%				Thu 05 Feb 2026 15:06:49 GMT
--unseen-by-du--                            		 30.2		  3.4%				Fri 06 Feb 2026 04:44:40 GMT
hwang                                       		 26.6		  3.0%				Thu 05 Feb 2026 16:06:04 GMT
Xia.Sun                                     		 21.8		  2.5%				Thu 05 Feb 2026 19:38:54 GMT
cholt                                       		 12.9		  1.5%				Fri 06 Feb 2026 03:50:53 GMT
Samuel.Trahan                               		 12.5		  1.4%				Fri 06 Feb 2026 04:44:40 GMT
ewhite                                      		 10.6		  1.2%				Thu 05 Feb 2026 22:38:53 GMT
mtoy                                        		  9.0		  1.0%				Thu 05 Feb 2026 20:26:51 GMT
eure                                        		  8.9		  1.0%				Thu 05 Feb 2026 12:10:56 GMT
aschein                                     		  8.8		  1.0%				Thu 05 Feb 2026 23:59:54 GMT
span                                        		  6.2		  0.7%				Thu 05 Feb 2026 20:28:23 GMT
kenyon                                      		  4.4		  0.5%				Thu 05 Feb 2026 15:13:21 GMT
Shan.Sun                                    		  3.8		  0.4%				Thu 05 Feb 2026 13:53:29 GMT
Clark.Evans                                 		  3.6		  0.4%				Thu 05 Feb 2026 20:43:03 GMT
olson                                       		  2.4		  0.3%				Thu 05 Feb 2026 20:41:03 GMT
Gerard.Ketefian                             		  2.4		  0.3%				Thu 05 Feb 2026 23:16:05 GMT
aback                                       		  1.7		  0.2%				Thu 05 Feb 2026 15:17:36 GMT
talcott                                     		  1.3		  0.1%				Thu 05 Feb 2026 16:06:43 GMT
hera                                        		  0.3		  0.0%				Thu 05 Feb 2026 11:09:29 GMT
chunhua                                     		  0.3		  0.0%				Thu 05 Feb 2026 21:24:36 GMT
elcarpenter                                 		  0.3		  0.0%				Thu 05 Feb 2026 16:27:16 GMT
murdzek                                     		  0.2		  0.0%				Thu 05 Feb 2026 14:05:59 GMT
jdduda                                      		  0.1		  0.0%				Thu 05 Feb 2026 11:12:21 GMT
aburke                                      		  0.1		  0.0%				Thu 05 Feb 2026 16:44:48 GMT
bjallen                                     		  0.1		  0.0%				Thu 05 Feb 2026 16:10:56 GMT
jamison                                     		  0.0		  0.0%				Thu 05 Feb 2026 15:07:15 GMT
extra_meshes                                		  0.0		  0.0%				Thu 05 Feb 2026 10:57:42 GMT
uw_training                                 		  0.0		  0.0%				Thu 05 Feb 2026 11:12:32 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 06 Feb 2026 02:18:35 GMT
jensen                                      		  0.0		  0.0%				Thu 05 Feb 2026 09:20:39 GMT
miniforge3                                  		  0.0		  0.0%				Fri 06 Feb 2026 02:13:34 GMT
terra                                       		  0.0		  0.0%				Thu 05 Feb 2026 20:28:23 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 06 Feb 2026 02:18:52 GMT
Miniforge3-Linux-x86_64.sh                  		  0.0		  0.0%				Fri 06 Feb 2026 02:13:34 GMT
alexander                                   		  0.0		  0.0%				Thu 05 Feb 2026 14:05:59 GMT
llin                                        		  0.0		  0.0%				Thu 05 Feb 2026 16:27:16 GMT
Stan.Benjamin                               		  0.0		  0.0%				Thu 05 Feb 2026 16:27:16 GMT
Nicholas.Gasperoni                          		  0.0		  0.0%				Thu 05 Feb 2026 16:44:48 GMT
Michael.Barlage                             		  0.0		  0.0%				Thu 05 Feb 2026 20:41:03 GMT

/scratch3/BMC/amb-verif                     		  8.3		 28.3%		 29.3		Fri 06 Feb 2026 09:23:26 GMT
--unseen-by-du--                            		  4.4		 15.2%				Fri 06 Feb 2026 09:23:26 GMT
VERIF                                       		  3.0		 10.2%				Fri 06 Feb 2026 08:55:14 GMT
RETRO_GRAPHICS                              		  0.6		  2.1%				Fri 06 Feb 2026 07:54:25 GMT
hamilton                                    		  0.1		  0.4%				Fri 06 Feb 2026 09:23:03 GMT
FSS_RT                                      		  0.1		  0.2%				Fri 06 Feb 2026 09:22:04 GMT
acars_retro_data                            		  0.0		  0.1%				Fri 06 Feb 2026 09:23:15 GMT
embverify                                   		  0.0		  0.0%				Fri 06 Feb 2026 07:51:51 GMT
miniconda                                   		  0.0		  0.0%				Fri 06 Feb 2026 07:59:35 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 06 Feb 2026 09:23:26 GMT
Haar_wavelet_verification                   		  0.0		  0.0%				Fri 06 Feb 2026 08:05:24 GMT
metviewer                                   		  0.0		  0.0%				Fri 06 Feb 2026 07:52:27 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 06 Feb 2026 09:23:04 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 06 Feb 2026 08:55:19 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 06 Feb 2026 09:23:03 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 06 Feb 2026 07:52:28 GMT
ejames                                      		  0.0		  0.0%				Fri 06 Feb 2026 09:23:11 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 06 Feb 2026 08:55:16 GMT
murdzek                                     		  0.0		  0.0%				Fri 06 Feb 2026 07:52:28 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 06 Feb 2026 09:23:03 GMT
git                                         		  0.0		  0.0%				Fri 06 Feb 2026 09:22:05 GMT
jenglish                                    		  0.0		  0.0%				Fri 06 Feb 2026 09:22:09 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 06 Feb 2026 07:52:27 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 06 Feb 2026 08:55:18 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 06 Feb 2026 07:52:30 GMT
Hui.Liu                                     		  0.0		  0.0%				Fri 06 Feb 2026 07:52:28 GMT
aback                                       		  0.0		  0.0%				Fri 06 Feb 2026 07:54:25 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 06 Feb 2026 09:23:03 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 06 Feb 2026 07:52:29 GMT
log                                         		  0.0		  0.0%				Fri 06 Feb 2026 09:22:12 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 06 Feb 2026 07:54:26 GMT
jasper                                      		  0.0		  0.0%				Fri 06 Feb 2026 07:54:26 GMT
dturner                                     		  0.0		  0.0%				Fri 06 Feb 2026 08:55:14 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 06 Feb 2026 07:54:25 GMT

/scratch4/BMC/amb-verif                     		 18.4		 62.7%		 29.3		Fri 06 Feb 2026 08:23:46 GMT
global_g2g_verif                            		  5.7		 19.3%				Fri 06 Feb 2026 08:23:43 GMT
regional_g2g_verif                          		  4.8		 16.5%				Fri 06 Feb 2026 08:19:11 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Fri 06 Feb 2026 08:15:08 GMT
--unseen-by-du--                            		  3.1		 10.6%				Fri 06 Feb 2026 08:23:46 GMT
FSS_RT                                      		  1.5		  5.0%				Fri 06 Feb 2026 08:19:11 GMT
hamilton                                    		  0.2		  0.5%				Fri 06 Feb 2026 08:15:09 GMT
dturner                                     		  0.0		  0.1%				Fri 06 Feb 2026 08:15:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 06 Feb 2026 08:15:09 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Fri 06 Feb 2026 08:15:27 GMT
tcmet                                       		  0.0		  0.0%				Fri 06 Feb 2026 08:14:43 GMT
amdar                                       		  0.0		  0.0%				Fri 06 Feb 2026 08:10:15 GMT
mats_metadata                               		  0.0		  0.0%				Fri 06 Feb 2026 08:15:17 GMT
amdar_reject_lists                          		  0.0		  0.0%				Fri 06 Feb 2026 08:23:46 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 06 Feb 2026 08:15:09 GMT
ensemble                                    		  0.0		  0.0%				Fri 06 Feb 2026 08:15:28 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 06 Feb 2026 08:15:08 GMT
metadata_output                             		  0.0		  0.0%				Fri 06 Feb 2026 08:23:46 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Fri 06 Feb 2026 08:15:09 GMT
mollys                                      		  0.0		  0.0%				Fri 06 Feb 2026 08:15:09 GMT

