Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		400.9		 89.6%		447.3		Mon 29 Mar 2021 12:19:20 GMT
chunhua                                     		 87.6		 19.6%				Mon 29 Mar 2021 08:40:06 GMT
weygandt                                    		 57.2		 12.8%				Mon 29 Mar 2021 11:51:18 GMT
hlin                                        		 54.0		 12.1%				Mon 29 Mar 2021 09:43:43 GMT
ejames                                      		 35.9		  8.0%				Mon 29 Mar 2021 06:59:03 GMT
llin                                        		 34.3		  7.7%				Mon 29 Mar 2021 10:48:58 GMT
jdduda                                      		 24.6		  5.5%				Mon 29 Mar 2021 08:44:37 GMT
she                                         		 20.9		  4.7%				Mon 29 Mar 2021 07:06:04 GMT
beck                                        		 15.3		  3.4%				Mon 29 Mar 2021 07:10:06 GMT
alexander                                   		 13.5		  3.0%				Mon 29 Mar 2021 10:57:34 GMT
dowell                                      		 10.4		  2.3%				Mon 29 Mar 2021 07:09:36 GMT
mtoy                                        		 10.4		  2.3%				Mon 29 Mar 2021 11:15:20 GMT
smirnova                                    		  8.6		  1.9%				Mon 29 Mar 2021 11:18:15 GMT
Paul.Mykolajtchuk                           		  7.9		  1.8%				Mon 29 Mar 2021 00:43:34 GMT
isidora                                     		  7.8		  1.7%				Mon 29 Mar 2021 07:32:49 GMT
olson                                       		  7.6		  1.7%				Mon 29 Mar 2021 09:48:22 GMT
hwang                                       		  6.2		  1.4%				Mon 29 Mar 2021 07:17:18 GMT
mhu                                         		  4.8		  1.1%				Mon 29 Mar 2021 07:49:50 GMT
ngaspero                                    		  4.1		  0.9%				Mon 29 Mar 2021 08:46:12 GMT
Samuel.Trahan                               		  3.5		  0.8%				Mon 29 Mar 2021 07:31:59 GMT
gge                                         		  3.5		  0.8%				Mon 29 Mar 2021 10:02:03 GMT
kenyon                                      		  3.5		  0.8%				Mon 29 Mar 2021 09:49:48 GMT
aback                                       		  3.4		  0.8%				Mon 29 Mar 2021 12:19:20 GMT
talcott                                     		  2.7		  0.6%				Mon 29 Mar 2021 12:15:22 GMT
ajohns                                      		  0.7		  0.2%				Mon 29 Mar 2021 07:17:35 GMT
rli                                         		  0.4		  0.1%				Mon 29 Mar 2021 10:58:05 GMT
hilburn                                     		  0.1		  0.0%				Mon 29 Mar 2021 09:43:48 GMT
benjamin                                    		  0.0		  0.0%				Mon 29 Mar 2021 07:32:00 GMT
jamison                                     		  0.0		  0.0%				Mon 29 Mar 2021 00:30:25 GMT
karina                                      		  0.0		  0.0%				Mon 29 Mar 2021 00:30:16 GMT
miesch                                      		  0.0		  0.0%				Mon 29 Mar 2021 12:17:11 GMT
terra                                       		  0.0		  0.0%				Mon 29 Mar 2021 00:30:11 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 29 Mar 2021 07:09:36 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 29 Mar 2021 09:48:22 GMT
bdp                                         		  0.0		  0.0%				Mon 29 Mar 2021 07:31:59 GMT
eure                                        		  0.0		  0.0%				Mon 29 Mar 2021 08:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 12:19:20 GMT

/scratch2/BMC/wrfruc                        		380.9		 85.2%		447.3		Mon 29 Mar 2021 05:36:26 GMT
hlin                                        		 59.9		 13.4%				Mon 29 Mar 2021 03:24:11 GMT
isidora                                     		 43.7		  9.8%				Mon 29 Mar 2021 05:05:23 GMT
hwang                                       		 38.5		  8.6%				Mon 29 Mar 2021 01:54:14 GMT
she                                         		 33.5		  7.5%				Mon 29 Mar 2021 02:18:47 GMT
Paul.Mykolajtchuk                           		 30.8		  6.9%				Mon 29 Mar 2021 02:36:21 GMT
ejames                                      		 24.9		  5.6%				Mon 29 Mar 2021 04:48:48 GMT
olson                                       		 24.9		  5.6%				Mon 29 Mar 2021 02:26:14 GMT
eure                                        		 23.0		  5.1%				Mon 29 Mar 2021 05:02:13 GMT
ngaspero                                    		 21.7		  4.8%				Mon 29 Mar 2021 03:48:36 GMT
smirnova                                    		 19.0		  4.3%				Mon 29 Mar 2021 03:43:12 GMT
llin                                        		 18.3		  4.1%				Mon 29 Mar 2021 05:33:13 GMT
weygandt                                    		 15.0		  3.4%				Mon 29 Mar 2021 04:00:18 GMT
terra                                       		 10.3		  2.3%				Mon 29 Mar 2021 05:35:41 GMT
cholt                                       		  6.6		  1.5%				Mon 29 Mar 2021 03:55:24 GMT
mtoy                                        		  5.0		  1.1%				Mon 29 Mar 2021 02:19:32 GMT
aback                                       		  3.8		  0.8%				Mon 29 Mar 2021 03:51:24 GMT
mhu                                         		  3.2		  0.7%				Mon 29 Mar 2021 05:08:13 GMT
Samuel.Trahan                               		  1.6		  0.4%				Mon 29 Mar 2021 05:21:52 GMT
dowell                                      		  1.1		  0.2%				Mon 29 Mar 2021 02:18:55 GMT
rli                                         		  0.8		  0.2%				Mon 29 Mar 2021 02:20:35 GMT
gge                                         		  0.6		  0.1%				Mon 29 Mar 2021 05:07:05 GMT
jdduda                                      		  0.2		  0.0%				Mon 29 Mar 2021 05:36:26 GMT
karina                                      		  0.0		  0.0%				Mon 29 Mar 2021 00:30:14 GMT
benjamin                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:24:11 GMT
jamison                                     		  0.0		  0.0%				Mon 29 Mar 2021 05:22:01 GMT
fletcher                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:24:11 GMT
David.M.Wright                              		  0.0		  0.0%				Mon 29 Mar 2021 02:20:36 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 29 Mar 2021 05:21:52 GMT
chunhua                                     		  0.0		  0.0%				Mon 29 Mar 2021 02:19:32 GMT
alexander                                   		  0.0		  0.0%				Mon 29 Mar 2021 02:36:21 GMT
ajohns14                                    		  0.0		  0.0%				Mon 29 Mar 2021 05:02:13 GMT
miesch                                      		  0.0		  0.0%				Mon 29 Mar 2021 05:08:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 05:36:26 GMT

/scratch2/BMC/gsd-hpcs                      		 65.9		 79.4%		 83.0		Mon 29 Mar 2021 04:25:30 GMT
Shan.Sun                                    		 41.6		 50.1%				Mon 29 Mar 2021 04:25:30 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 29 Mar 2021 01:02:12 GMT
Christina.E.Kumler                          		  4.6		  5.5%				Mon 29 Mar 2021 03:52:17 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Mon 29 Mar 2021 04:19:55 GMT
NCEPDEV                                     		  2.5		  3.0%				Mon 29 Mar 2021 01:15:59 GMT
Bryan.Flynt                                 		  1.5		  1.8%				Mon 29 Mar 2021 01:18:36 GMT
Jacques.Middlecoff                          		  1.5		  1.7%				Mon 29 Mar 2021 01:44:16 GMT
Christopher.W.Harrop                        		  1.2		  1.4%				Mon 29 Mar 2021 02:32:47 GMT
--unseen-by-du--                            		  1.0		  1.1%				Mon 29 Mar 2021 04:25:30 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 29 Mar 2021 00:56:18 GMT
rosinski                                    		  0.2		  0.3%				Mon 29 Mar 2021 01:08:38 GMT
Mark.W.Govett                               		  0.2		  0.2%				Mon 29 Mar 2021 00:30:55 GMT
bass                                        		  0.1		  0.1%				Mon 29 Mar 2021 01:37:27 GMT
rosenberg                                   		  0.0		  0.0%				Mon 29 Mar 2021 01:09:41 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 29 Mar 2021 01:08:38 GMT
isidora                                     		  0.0		  0.0%				Mon 29 Mar 2021 01:44:21 GMT
dlibs                                       		  0.0		  0.0%				Mon 29 Mar 2021 01:44:58 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 29 Mar 2021 01:37:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 29 Mar 2021 01:08:39 GMT
sun                                         		  0.0		  0.0%				Mon 29 Mar 2021 01:37:27 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 29 Mar 2021 00:56:18 GMT

/scratch1/BMC/gsd-fv3-dev                   		194.0		103.8%		187.0		Mon 29 Mar 2021 06:59:16 GMT
hcbarnes                                    		 57.1		 30.5%				Mon 29 Mar 2021 01:51:50 GMT
NCEPDEV                                     		 46.0		 24.6%				Mon 29 Mar 2021 06:53:49 GMT
Judy.K.Henderson                            		 26.5		 14.2%				Mon 29 Mar 2021 02:07:22 GMT
smirnova                                    		 15.0		  8.0%				Mon 29 Mar 2021 06:59:06 GMT
Shan.Sun                                    		 13.3		  7.1%				Mon 29 Mar 2021 04:33:29 GMT
Keren.Rosado                                		  7.0		  3.7%				Mon 29 Mar 2021 00:40:31 GMT
MAPP_2018                                   		  6.1		  3.3%				Mon 29 Mar 2021 03:16:43 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Mon 29 Mar 2021 00:42:51 GMT
lzhang                                      		  5.6		  3.0%				Mon 29 Mar 2021 04:10:02 GMT
GFS_RETRO_NEMSIO                            		  4.3		  2.3%				Mon 29 Mar 2021 04:10:17 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 29 Mar 2021 01:52:16 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Mon 29 Mar 2021 00:31:27 GMT
Ben.Green                                   		  2.3		  1.2%				Mon 29 Mar 2021 03:43:14 GMT
Haiqin.Li                                   		  1.3		  0.7%				Mon 29 Mar 2021 01:15:47 GMT
sun                                         		  1.2		  0.6%				Mon 29 Mar 2021 02:15:50 GMT
Shih-wei.Wei                                		  1.0		  0.5%				Mon 29 Mar 2021 04:38:40 GMT
fv3data                                     		  0.7		  0.4%				Mon 29 Mar 2021 04:39:41 GMT
Ning.Wang                                   		  0.7		  0.4%				Mon 29 Mar 2021 01:22:27 GMT
kavulich                                    		  0.6		  0.3%				Mon 29 Mar 2021 06:54:05 GMT
Jordan                                      		  0.3		  0.2%				Mon 29 Mar 2021 04:10:43 GMT
stmp2                                       		  0.3		  0.2%				Mon 29 Mar 2021 06:59:16 GMT
bleck                                       		  0.3		  0.1%				Mon 29 Mar 2021 02:09:02 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 29 Mar 2021 04:10:11 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 29 Mar 2021 02:09:20 GMT
she                                         		  0.2		  0.1%				Mon 29 Mar 2021 01:35:50 GMT
data_others                                 		  0.1		  0.1%				Mon 29 Mar 2021 00:32:40 GMT
fimdata                                     		  0.1		  0.1%				Mon 29 Mar 2021 02:09:03 GMT
benjamin                                    		  0.1		  0.1%				Mon 29 Mar 2021 02:08:28 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 29 Mar 2021 00:30:14 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 29 Mar 2021 04:10:13 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 29 Mar 2021 06:59:10 GMT
pagowski                                    		  0.0		  0.0%				Mon 29 Mar 2021 00:30:50 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 29 Mar 2021 02:07:35 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 29 Mar 2021 00:40:31 GMT
cmean                                       		  0.0		  0.0%				Mon 29 Mar 2021 03:43:15 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 29 Mar 2021 00:32:41 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 29 Mar 2021 04:10:44 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 29 Mar 2021 01:35:50 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 29 Mar 2021 04:10:13 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 29 Mar 2021 04:10:12 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 29 Mar 2021 03:43:14 GMT
Bo.Huang                                    		  0.0		  0.0%				Mon 29 Mar 2021 01:35:50 GMT
stmp3                                       		  0.0		  0.0%				Mon 29 Mar 2021 03:16:43 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 29 Mar 2021 02:07:22 GMT
jhender                                     		  0.0		  0.0%				Mon 29 Mar 2021 04:10:02 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 29 Mar 2021 01:51:50 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 29 Mar 2021 04:33:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 06:59:16 GMT

/scratch2/BMC/gsd-fv3-dev                   		108.6		 92.7%		117.2		Mon 29 Mar 2021 03:24:01 GMT
Judy.K.Henderson                            		 25.9		 22.1%				Mon 29 Mar 2021 02:19:10 GMT
Haiqin.Li                                   		 15.2		 13.0%				Mon 29 Mar 2021 03:19:16 GMT
NCEPDEV                                     		 14.8		 12.7%				Mon 29 Mar 2021 02:35:03 GMT
MAPP_2018                                   		  9.6		  8.2%				Mon 29 Mar 2021 01:37:49 GMT
--unseen-by-du--                            		  9.2		  7.8%				Mon 29 Mar 2021 03:24:01 GMT
Shan.Sun                                    		  9.0		  7.7%				Mon 29 Mar 2021 03:24:01 GMT
sun                                         		  7.5		  6.4%				Mon 29 Mar 2021 02:46:44 GMT
Ben.Green                                   		  4.1		  3.5%				Mon 29 Mar 2021 00:40:26 GMT
lzhang                                      		  2.1		  1.8%				Mon 29 Mar 2021 00:35:07 GMT
fiorino                                     		  2.1		  1.8%				Mon 29 Mar 2021 03:06:14 GMT
Linlin.Pan                                  		  1.7		  1.5%				Mon 29 Mar 2021 02:20:29 GMT
bleck                                       		  1.4		  1.2%				Mon 29 Mar 2021 02:47:47 GMT
Ning.Wang                                   		  1.2		  1.0%				Mon 29 Mar 2021 01:39:38 GMT
olson                                       		  1.2		  1.0%				Mon 29 Mar 2021 03:19:21 GMT
FV3-MOM6-CICE5                              		  0.7		  0.6%				Mon 29 Mar 2021 02:35:30 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 29 Mar 2021 02:19:48 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 29 Mar 2021 02:49:21 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Mon 29 Mar 2021 02:35:08 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Mon 29 Mar 2021 02:47:54 GMT
Shih-wei.Wei                                		  0.4		  0.3%				Mon 29 Mar 2021 03:06:22 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Mon 29 Mar 2021 02:49:27 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 29 Mar 2021 00:40:27 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 29 Mar 2021 02:35:10 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 29 Mar 2021 02:46:45 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Mon 29 Mar 2021 02:20:30 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 29 Mar 2021 00:40:27 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 29 Mar 2021 01:39:38 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 29 Mar 2021 00:40:27 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Mon 29 Mar 2021 00:40:27 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 29 Mar 2021 00:35:07 GMT
benjamin                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:19:23 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 29 Mar 2021 01:37:49 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 29 Mar 2021 02:47:54 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 29 Mar 2021 00:40:27 GMT
hamilton                                    		  0.0		  0.0%				Mon 29 Mar 2021 00:40:26 GMT
_lock                                       		  0.0		  0.0%				Mon 29 Mar 2021 00:40:27 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 29 Mar 2021 02:46:45 GMT
readme                                      		  0.0		  0.0%				Mon 29 Mar 2021 02:47:54 GMT
jhender                                     		  0.0		  0.0%				Mon 29 Mar 2021 02:47:54 GMT

/scratch1/BMC/gsd-hpcs                      		  8.7		 34.3%		 25.4		Mon 29 Mar 2021 03:00:16 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 29 Mar 2021 03:00:15 GMT
Shan.Sun                                    		  2.4		  9.3%				Mon 29 Mar 2021 00:57:59 GMT
isidora                                     		  1.0		  3.9%				Mon 29 Mar 2021 02:55:41 GMT
rosenberg                                   		  0.8		  3.2%				Mon 29 Mar 2021 02:52:45 GMT
bass.sav                                    		  0.1		  0.6%				Mon 29 Mar 2021 00:49:42 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 29 Mar 2021 00:58:29 GMT
ed                                          		  0.0		  0.1%				Mon 29 Mar 2021 00:49:47 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 29 Mar 2021 03:00:16 GMT
rosinski                                    		  0.0		  0.0%				Mon 29 Mar 2021 00:50:37 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 29 Mar 2021 02:57:03 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 29 Mar 2021 00:58:04 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 29 Mar 2021 02:55:41 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 29 Mar 2021 00:58:04 GMT

/scratch1/BMC/gsd-fv3                       		 49.8		 75.0%		 66.4		Mon 29 Mar 2021 06:23:07 GMT
rtruns                                      		 34.3		 51.6%				Mon 29 Mar 2021 04:37:47 GMT
NCEPDEV                                     		  7.8		 11.7%				Mon 29 Mar 2021 06:23:06 GMT
exp                                         		  5.5		  8.2%				Mon 29 Mar 2021 05:44:43 GMT
rtsubx                                      		  1.6		  2.3%				Mon 29 Mar 2021 05:12:02 GMT
Larissa.Reames                              		  0.5		  0.7%				Mon 29 Mar 2021 05:13:26 GMT
sun                                         		  0.2		  0.2%				Mon 29 Mar 2021 05:53:00 GMT
ncl_graphics                                		  0.0		  0.1%				Mon 29 Mar 2021 05:52:41 GMT
retro_subx                                  		  0.0		  0.1%				Mon 29 Mar 2021 05:14:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 06:23:07 GMT
test_subx                                   		  0.0		  0.0%				Mon 29 Mar 2021 00:30:19 GMT
rtsubx_tst                                  		  0.0		  0.0%				Mon 29 Mar 2021 05:53:02 GMT
logs                                        		  0.0		  0.0%				Mon 29 Mar 2021 00:30:20 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 29 Mar 2021 00:30:20 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 29 Mar 2021 00:30:19 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 29 Mar 2021 05:52:41 GMT
a                                           		  0.0		  0.0%				Mon 29 Mar 2021 05:53:02 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 29 Mar 2021 05:53:02 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 29 Mar 2021 05:53:02 GMT

/scratch1/BMC/gmtb                          		 38.5		 78.9%		 48.8		Mon 29 Mar 2021 03:23:33 GMT
Xia.Sun                                     		 22.5		 46.2%				Mon 29 Mar 2021 02:59:45 GMT
Judy.K.Henderson                            		  7.8		 16.0%				Mon 29 Mar 2021 02:11:33 GMT
Linlin.Pan                                  		  2.4		  4.8%				Mon 29 Mar 2021 00:56:50 GMT
Laurie.Carson                               		  2.2		  4.5%				Mon 29 Mar 2021 00:46:00 GMT
Dom.Heinzeller                              		  2.1		  4.4%				Mon 29 Mar 2021 01:52:46 GMT
Grant.Firl                                  		  1.0		  2.0%				Mon 29 Mar 2021 03:16:11 GMT
Brianne.Nelson                              		  0.8		  1.6%				Mon 29 Mar 2021 01:49:48 GMT
harrold                                     		  0.7		  1.5%				Mon 29 Mar 2021 03:20:36 GMT
Man.Zhang                                   		  0.7		  1.5%				Mon 29 Mar 2021 02:01:19 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 29 Mar 2021 03:01:14 GMT
stmp2                                       		  0.6		  1.3%				Mon 29 Mar 2021 03:23:32 GMT
Weiwei.Li                                   		  0.6		  1.1%				Mon 29 Mar 2021 02:13:14 GMT
Julie.Schramm                               		  0.3		  0.6%				Mon 29 Mar 2021 02:15:16 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 29 Mar 2021 03:22:32 GMT
jwolff                                      		  0.1		  0.2%				Mon 29 Mar 2021 03:20:44 GMT
stmp4                                       		  0.1		  0.1%				Mon 29 Mar 2021 02:11:41 GMT
Ligia.Bernardet                             		  0.0		  0.1%				Mon 29 Mar 2021 02:16:15 GMT
software                                    		  0.0		  0.0%				Mon 29 Mar 2021 01:53:09 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 29 Mar 2021 02:13:20 GMT
demo                                        		  0.0		  0.0%				Mon 29 Mar 2021 02:13:22 GMT
jhender                                     		  0.0		  0.0%				Mon 29 Mar 2021 02:16:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 03:23:33 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Mon 29 Mar 2021 03:39:21 GMT
llin                                        		 31.1		 46.8%				Mon 29 Mar 2021 03:33:11 GMT
she                                         		  9.9		 14.9%				Mon 29 Mar 2021 03:39:20 GMT
jbytheway                                   		  2.1		  3.1%				Mon 29 Mar 2021 03:10:11 GMT
ejames                                      		  1.1		  1.7%				Mon 29 Mar 2021 03:37:05 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 29 Mar 2021 03:39:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 03:39:21 GMT

/scratch2/BMC/zrtrr                         		175.3		 55.9%		313.5		Mon 29 Mar 2021 04:17:47 GMT
chunhua                                     		 62.0		 19.8%				Mon 29 Mar 2021 03:33:28 GMT
jenglish                                    		 52.6		 16.8%				Mon 29 Mar 2021 03:50:07 GMT
cholt                                       		 22.9		  7.3%				Mon 29 Mar 2021 03:52:59 GMT
jdduda                                      		 20.7		  6.6%				Mon 29 Mar 2021 04:17:47 GMT
ejames                                      		 14.8		  4.7%				Mon 29 Mar 2021 04:16:13 GMT
isidora                                     		  2.8		  0.9%				Mon 29 Mar 2021 04:16:36 GMT
spp_summary                                 		  0.1		  0.0%				Mon 29 Mar 2021 03:33:28 GMT
rli                                         		  0.0		  0.0%				Mon 29 Mar 2021 03:33:28 GMT
mhu                                         		  0.0		  0.0%				Mon 29 Mar 2021 04:16:36 GMT
llin                                        		  0.0		  0.0%				Mon 29 Mar 2021 04:16:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 04:17:47 GMT

/scratch2/BMC/rtruc                         		  0.7		 15.1%		  4.9		Mon 29 Mar 2021 03:32:07 GMT
RUC13                                       		  0.7		 14.9%				Mon 29 Mar 2021 03:32:04 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 29 Mar 2021 03:32:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 03:32:07 GMT
fslparms                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:32:07 GMT
exec                                        		  0.0		  0.0%				Mon 29 Mar 2021 03:32:07 GMT
xml                                         		  0.0		  0.0%				Mon 29 Mar 2021 03:30:08 GMT
bin                                         		  0.0		  0.0%				Mon 29 Mar 2021 03:32:07 GMT
run                                         		  0.0		  0.0%				Mon 29 Mar 2021 03:32:04 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 29 Mar 2021 03:32:04 GMT
ructest                                     		  0.0		  0.0%				Mon 29 Mar 2021 03:32:04 GMT
log                                         		  0.0		  0.0%				Mon 29 Mar 2021 03:32:07 GMT

/scratch1/BMC/amb-verif                     		  6.7		 68.8%		  9.8		Mon 29 Mar 2021 11:14:44 GMT
VSDB                                        		  4.2		 43.5%				Mon 29 Mar 2021 04:02:26 GMT
VERIF                                       		  1.4		 14.1%				Mon 29 Mar 2021 11:14:44 GMT
holub                                       		  0.5		  5.2%				Mon 29 Mar 2021 04:06:40 GMT
mv_retro_data                               		  0.5		  4.7%				Mon 29 Mar 2021 04:07:15 GMT
bonny                                       		  0.0		  0.4%				Mon 29 Mar 2021 04:08:36 GMT
LVT_move                                    		  0.0		  0.2%				Mon 29 Mar 2021 04:08:43 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 29 Mar 2021 11:14:44 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 29 Mar 2021 04:03:24 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 29 Mar 2021 04:09:21 GMT
LVT_tutorial                                		  0.0		  0.1%				Mon 29 Mar 2021 04:08:41 GMT
hamilton                                    		  0.0		  0.1%				Mon 29 Mar 2021 04:09:18 GMT
embverify                                   		  0.0		  0.1%				Mon 29 Mar 2021 04:08:06 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 29 Mar 2021 03:42:55 GMT
metviewer                                   		  0.0		  0.0%				Mon 29 Mar 2021 04:08:25 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 29 Mar 2021 03:42:56 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 29 Mar 2021 04:08:42 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 29 Mar 2021 04:06:40 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 29 Mar 2021 04:09:21 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 29 Mar 2021 04:06:41 GMT
GSI                                         		  0.0		  0.0%				Mon 29 Mar 2021 03:42:55 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 29 Mar 2021 04:08:36 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 29 Mar 2021 04:09:21 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 29 Mar 2021 04:08:14 GMT
anaconda3                                   		  0.0		  0.0%				Mon 29 Mar 2021 04:08:09 GMT
anaconda                                    		  0.0		  0.0%				Mon 29 Mar 2021 04:06:40 GMT
LVT                                         		  0.0		  0.0%				Mon 29 Mar 2021 04:02:33 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 29 Mar 2021 04:08:14 GMT
verif                                       		  0.0		  0.0%				Mon 29 Mar 2021 04:08:45 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 29 Mar 2021 04:08:09 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 29 Mar 2021 04:02:38 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 29 Mar 2021 04:07:20 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 29 Mar 2021 04:06:40 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 29 Mar 2021 04:02:40 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 29 Mar 2021 03:42:53 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 29 Mar 2021 04:02:35 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 29 Mar 2021 04:06:40 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 29 Mar 2021 04:07:15 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 29 Mar 2021 03:42:56 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 29 Mar 2021 03:42:56 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 29 Mar 2021 04:08:42 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 29 Mar 2021 04:07:20 GMT
ensemble                                    		  0.0		  0.0%				Mon 29 Mar 2021 04:02:39 GMT
pierce                                      		  0.0		  0.0%				Mon 29 Mar 2021 03:42:56 GMT
jasper                                      		  0.0		  0.0%				Mon 29 Mar 2021 04:02:39 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 29 Mar 2021 04:02:39 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 29 Mar 2021 04:08:42 GMT
backup                                      		  0.0		  0.0%				Mon 29 Mar 2021 04:07:20 GMT
comparison.xml                              		  0.0		  0.0%				Mon 29 Mar 2021 04:06:40 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 29 Mar 2021 04:08:25 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 29 Mar 2021 04:08:09 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 29 Mar 2021 04:08:25 GMT
dturner                                     		  0.0		  0.0%				Mon 29 Mar 2021 04:02:39 GMT
xiey                                        		  0.0		  0.0%				Mon 29 Mar 2021 04:08:43 GMT
moninger                                    		  0.0		  0.0%				Mon 29 Mar 2021 11:14:44 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 29 Mar 2021 04:02:39 GMT
mvprocessing                                		  0.0		  0.0%				Mon 29 Mar 2021 04:06:40 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.5%		  9.8		Mon 29 Mar 2021 03:48:32 GMT
dturner                                     		  3.7		 37.4%				Mon 29 Mar 2021 03:46:07 GMT
data                                        		  2.0		 20.1%				Mon 29 Mar 2021 03:48:32 GMT
vsdb                                        		  0.7		  7.4%				Mon 29 Mar 2021 03:48:15 GMT
Ling.Liu                                    		  0.5		  4.8%				Mon 29 Mar 2021 03:43:11 GMT
realtime                                    		  0.1		  0.8%				Mon 29 Mar 2021 03:45:47 GMT
25006                                       		  0.1		  0.5%				Mon 29 Mar 2021 03:48:25 GMT
global_g2g                                  		  0.0		  0.4%				Mon 29 Mar 2021 03:45:44 GMT
ngaspero                                    		  0.0		  0.3%				Mon 29 Mar 2021 03:46:57 GMT
bonny                                       		  0.0		  0.1%				Mon 29 Mar 2021 03:48:16 GMT
holub                                       		  0.0		  0.1%				Mon 29 Mar 2021 03:46:57 GMT
archive                                     		  0.0		  0.1%				Mon 29 Mar 2021 03:46:15 GMT
wfip2                                       		  0.0		  0.1%				Mon 29 Mar 2021 03:46:57 GMT
hamilton                                    		  0.0		  0.1%				Mon 29 Mar 2021 03:46:27 GMT
anaconda3                                   		  0.0		  0.1%				Mon 29 Mar 2021 03:43:42 GMT
anaconda                                    		  0.0		  0.1%				Mon 29 Mar 2021 03:46:56 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 29 Mar 2021 03:48:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 03:48:32 GMT
vsdb_met_case                               		  0.0		  0.0%				Mon 29 Mar 2021 03:48:23 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 29 Mar 2021 03:48:23 GMT
met_output                                  		  0.0		  0.0%				Mon 29 Mar 2021 03:43:44 GMT
backup                                      		  0.0		  0.0%				Mon 29 Mar 2021 03:48:23 GMT
scratch                                     		  0.0		  0.0%				Mon 29 Mar 2021 03:46:27 GMT
rpierce                                     		  0.0		  0.0%				Mon 29 Mar 2021 03:45:47 GMT
blocking                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:46:32 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 29 Mar 2021 03:48:23 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 29 Mar 2021 03:46:27 GMT
ensemble                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:48:23 GMT
visibility2                                 		  0.0		  0.0%				Mon 29 Mar 2021 03:48:15 GMT
jet                                         		  0.0		  0.0%				Mon 29 Mar 2021 03:46:57 GMT
ceiling2                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:46:27 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 29 Mar 2021 03:46:27 GMT
duh.log                                     		  0.0		  0.0%				Mon 29 Mar 2021 03:46:57 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 29 Mar 2021 03:48:23 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 29 Mar 2021 03:45:44 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 29 Mar 2021 03:46:27 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 29 Mar 2021 03:46:57 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 29 Mar 2021 03:46:57 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 29 Mar 2021 03:48:32 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 29 Mar 2021 03:48:23 GMT
hwang                                       		  0.0		  0.0%				Mon 29 Mar 2021 03:46:57 GMT
moninger                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:48:15 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 29 Mar 2021 03:46:27 GMT
du20180703.out                              		  0.0		  0.0%				Mon 29 Mar 2021 03:45:47 GMT

/scratch1/BMC/zrtrr                         		116.6		 59.1%		197.3		Mon 29 Mar 2021 05:45:12 GMT
RRFS                                        		 55.8		 28.3%				Mon 29 Mar 2021 05:44:12 GMT
llin                                        		 54.4		 27.6%				Mon 29 Mar 2021 04:30:03 GMT
ejames                                      		  4.0		  2.0%				Mon 29 Mar 2021 04:06:11 GMT
jdduda                                      		  2.4		  1.2%				Mon 29 Mar 2021 04:06:57 GMT
verif                                       		  0.2		  0.1%				Mon 29 Mar 2021 05:16:54 GMT
rli                                         		  0.1		  0.1%				Mon 29 Mar 2021 05:44:33 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 29 Mar 2021 05:45:12 GMT
alexander                                   		  0.0		  0.0%				Mon 29 Mar 2021 04:06:11 GMT
jenglish                                    		  0.0		  0.0%				Mon 29 Mar 2021 03:50:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 05:45:12 GMT

/scratch1/BMC/hmtb                          		166.7		 91.3%		182.6		Mon 29 Mar 2021 05:23:05 GMT
Evan.Kalina                                 		 96.9		 53.1%				Mon 29 Mar 2021 05:17:57 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 29 Mar 2021 04:51:03 GMT
beck                                        		  8.5		  4.7%				Mon 29 Mar 2021 05:23:04 GMT
--unseen-by-du--                            		  0.5		  0.3%				Mon 29 Mar 2021 05:23:05 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 29 Mar 2021 05:20:26 GMT
HRRRE                                       		  0.1		  0.0%				Mon 29 Mar 2021 04:51:47 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 29 Mar 2021 05:23:05 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 29 Mar 2021 04:51:03 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 29 Mar 2021 04:51:47 GMT

/scratch2/BMC/gsd-fv3-test                  		 33.0		 47.3%		 69.8		Mon 29 Mar 2021 04:35:14 GMT
she                                         		 17.3		 24.8%				Mon 29 Mar 2021 04:32:17 GMT
Shan.Sun                                    		 16.5		 23.6%				Mon 29 Mar 2021 04:35:14 GMT
jhender                                     		  0.3		  0.5%				Mon 29 Mar 2021 04:32:21 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 29 Mar 2021 04:31:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Mar 2021 04:35:14 GMT

