Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		448.7		100.3%		447.3		Wed 09 Feb 2022 05:27:46 GMT
chunhua                                     		 81.4		 18.2%				Wed 09 Feb 2022 04:36:13 GMT
hlin                                        		 47.2		 10.6%				Wed 09 Feb 2022 04:57:15 GMT
weygandt                                    		 43.9		  9.8%				Wed 09 Feb 2022 05:24:19 GMT
mtoy                                        		 30.3		  6.8%				Wed 09 Feb 2022 05:11:11 GMT
jdduda                                      		 28.4		  6.3%				Wed 09 Feb 2022 04:45:17 GMT
ejames                                      		 25.6		  5.7%				Wed 09 Feb 2022 03:02:30 GMT
she                                         		 21.1		  4.7%				Wed 09 Feb 2022 03:19:54 GMT
llin                                        		 20.7		  4.6%				Wed 09 Feb 2022 05:04:13 GMT
mhu                                         		 20.0		  4.5%				Wed 09 Feb 2022 04:10:47 GMT
hwang                                       		 18.3		  4.1%				Wed 09 Feb 2022 03:50:24 GMT
olson                                       		 17.3		  3.9%				Wed 09 Feb 2022 04:59:57 GMT
beck                                        		 15.3		  3.4%				Wed 09 Feb 2022 03:25:06 GMT
alexander                                   		 13.5		  3.0%				Wed 09 Feb 2022 05:07:46 GMT
Shan.Sun                                    		 11.0		  2.5%				Wed 09 Feb 2022 05:02:16 GMT
smirnova                                    		  9.9		  2.2%				Wed 09 Feb 2022 05:13:09 GMT
isidora                                     		  7.8		  1.7%				Wed 09 Feb 2022 03:55:58 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Wed 09 Feb 2022 00:36:17 GMT
dowell                                      		  6.1		  1.4%				Wed 09 Feb 2022 03:24:37 GMT
aback                                       		  4.5		  1.0%				Wed 09 Feb 2022 05:27:46 GMT
ngaspero                                    		  4.3		  1.0%				Wed 09 Feb 2022 04:46:04 GMT
Samuel.Trahan                               		  3.8		  0.8%				Wed 09 Feb 2022 03:55:25 GMT
rli                                         		  3.5		  0.8%				Wed 09 Feb 2022 05:08:35 GMT
gge                                         		  3.5		  0.8%				Wed 09 Feb 2022 05:01:05 GMT
talcott                                     		  2.7		  0.6%				Wed 09 Feb 2022 05:25:03 GMT
ajohns                                      		  0.8		  0.2%				Wed 09 Feb 2022 03:50:31 GMT
--unseen-by-du--                            		  0.3		  0.1%				Wed 09 Feb 2022 05:27:46 GMT
miesch                                      		  0.1		  0.0%				Wed 09 Feb 2022 05:26:36 GMT
kessler                                     		  0.0		  0.0%				Wed 09 Feb 2022 04:10:47 GMT
kenyon                                      		  0.0		  0.0%				Wed 09 Feb 2022 05:00:04 GMT
benjamin                                    		  0.0		  0.0%				Wed 09 Feb 2022 03:55:25 GMT
karina                                      		  0.0		  0.0%				Wed 09 Feb 2022 00:30:18 GMT
jamison                                     		  0.0		  0.0%				Wed 09 Feb 2022 00:30:23 GMT
terra                                       		  0.0		  0.0%				Wed 09 Feb 2022 00:30:16 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 09 Feb 2022 03:24:37 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 09 Feb 2022 04:59:57 GMT
hilburn                                     		  0.0		  0.0%				Wed 09 Feb 2022 04:57:15 GMT
201807161915                                		  0.0		  0.0%				Wed 09 Feb 2022 03:24:37 GMT
201807161900                                		  0.0		  0.0%				Wed 09 Feb 2022 03:50:24 GMT
bdp                                         		  0.0		  0.0%				Wed 09 Feb 2022 03:55:25 GMT
eure                                        		  0.0		  0.0%				Wed 09 Feb 2022 04:36:13 GMT
201807161845                                		  0.0		  0.0%				Wed 09 Feb 2022 05:08:35 GMT
kpederson                                   		  0.0		  0.0%				Wed 09 Feb 2022 05:26:36 GMT

/scratch2/BMC/gsd-hpcs                      		 80.5		 97.0%		 83.0		Wed 09 Feb 2022 02:42:47 GMT
Shan.Sun                                    		 37.4		 45.1%				Wed 09 Feb 2022 02:42:46 GMT
Christopher.W.Harrop                        		  8.7		 10.4%				Wed 09 Feb 2022 01:18:19 GMT
Daniel.Abdi                                 		  7.5		  9.0%				Wed 09 Feb 2022 02:15:14 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 09 Feb 2022 00:36:09 GMT
Rob.Gonzalez-Pita                           		  4.7		  5.7%				Wed 09 Feb 2022 00:39:03 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 09 Feb 2022 02:06:24 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 09 Feb 2022 02:41:17 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 09 Feb 2022 00:39:58 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Wed 09 Feb 2022 01:05:21 GMT
--unseen-by-du--                            		  0.9		  1.0%				Wed 09 Feb 2022 02:42:47 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 09 Feb 2022 00:34:02 GMT
rosenberg                                   		  0.6		  0.7%				Wed 09 Feb 2022 00:39:33 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Wed 09 Feb 2022 00:40:38 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 09 Feb 2022 00:30:28 GMT
rosinski                                    		  0.2		  0.3%				Wed 09 Feb 2022 00:38:25 GMT
bass                                        		  0.1		  0.1%				Wed 09 Feb 2022 00:57:17 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 09 Feb 2022 01:00:24 GMT
modman-fge                                  		  0.0		  0.0%				Wed 09 Feb 2022 01:00:24 GMT
modman                                      		  0.0		  0.0%				Wed 09 Feb 2022 00:39:21 GMT
isidora                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:05:23 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 09 Feb 2022 00:39:04 GMT
dlibs                                       		  0.0		  0.0%				Wed 09 Feb 2022 01:05:57 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 09 Feb 2022 01:00:24 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 09 Feb 2022 00:39:05 GMT
sun                                         		  0.0		  0.0%				Wed 09 Feb 2022 00:57:17 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 09 Feb 2022 00:34:02 GMT

/scratch1/BMC/gsd-fv3-dev                   		137.3		 73.4%		187.0		Wed 09 Feb 2022 03:49:33 GMT
Judy.K.Henderson                            		 24.8		 13.3%				Wed 09 Feb 2022 01:11:02 GMT
NCEPDEV                                     		 23.0		 12.3%				Wed 09 Feb 2022 03:43:40 GMT
MAPP_2018                                   		 19.5		 10.4%				Wed 09 Feb 2022 02:44:19 GMT
smirnova                                    		 17.0		  9.1%				Wed 09 Feb 2022 03:49:30 GMT
Haiqin.Li                                   		 11.7		  6.3%				Wed 09 Feb 2022 00:40:21 GMT
hcbarnes                                    		 11.3		  6.1%				Wed 09 Feb 2022 00:49:13 GMT
lzhang                                      		  9.2		  4.9%				Wed 09 Feb 2022 02:53:04 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Wed 09 Feb 2022 00:31:18 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 09 Feb 2022 00:49:33 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Wed 09 Feb 2022 00:30:37 GMT
Ben.Green                                   		  2.3		  1.2%				Wed 09 Feb 2022 02:45:34 GMT
Shih-wei.Wei                                		  1.7		  0.9%				Wed 09 Feb 2022 02:57:45 GMT
sun                                         		  1.5		  0.8%				Wed 09 Feb 2022 01:17:57 GMT
Ning.Wang                                   		  0.8		  0.4%				Wed 09 Feb 2022 00:43:09 GMT
kavulich                                    		  0.6		  0.3%				Wed 09 Feb 2022 03:43:51 GMT
bleck                                       		  0.3		  0.1%				Wed 09 Feb 2022 01:12:34 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 09 Feb 2022 02:53:07 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Wed 09 Feb 2022 01:12:46 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 09 Feb 2022 01:12:46 GMT
she                                         		  0.2		  0.1%				Wed 09 Feb 2022 00:46:20 GMT
data_others                                 		  0.2		  0.1%				Wed 09 Feb 2022 00:30:47 GMT
benjamin                                    		  0.1		  0.1%				Wed 09 Feb 2022 01:12:01 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 09 Feb 2022 02:53:08 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 09 Feb 2022 00:30:17 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 09 Feb 2022 02:53:08 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 09 Feb 2022 03:49:33 GMT
pagowski                                    		  0.0		  0.0%				Wed 09 Feb 2022 00:30:26 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 09 Feb 2022 01:11:10 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 09 Feb 2022 00:30:48 GMT
fv3data                                     		  0.0		  0.0%				Wed 09 Feb 2022 02:57:48 GMT
fimdata                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:12:35 GMT
Jordan                                      		  0.0		  0.0%				Wed 09 Feb 2022 02:53:18 GMT
cmean                                       		  0.0		  0.0%				Wed 09 Feb 2022 02:45:35 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 09 Feb 2022 00:30:48 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 09 Feb 2022 02:53:18 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 09 Feb 2022 00:46:20 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 09 Feb 2022 02:53:08 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 09 Feb 2022 02:53:08 GMT
global                                      		  0.0		  0.0%				Wed 09 Feb 2022 02:53:18 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 09 Feb 2022 01:12:34 GMT
stmp2                                       		  0.0		  0.0%				Wed 09 Feb 2022 03:49:33 GMT
Bo.Huang                                    		  0.0		  0.0%				Wed 09 Feb 2022 00:46:20 GMT
stmp3                                       		  0.0		  0.0%				Wed 09 Feb 2022 02:44:19 GMT
tt                                          		  0.0		  0.0%				Wed 09 Feb 2022 00:49:13 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 09 Feb 2022 01:11:02 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 09 Feb 2022 00:30:47 GMT
jhender                                     		  0.0		  0.0%				Wed 09 Feb 2022 02:53:04 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 09 Feb 2022 00:49:13 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 09 Feb 2022 02:53:18 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 09 Feb 2022 02:53:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 03:49:33 GMT

/scratch2/BMC/gsd-fv3-dev                   		 99.7		 85.1%		117.2		Wed 09 Feb 2022 02:19:27 GMT
MAPP_2018                                   		 19.3		 16.5%				Wed 09 Feb 2022 01:31:56 GMT
sun                                         		 17.2		 14.7%				Wed 09 Feb 2022 01:56:07 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Wed 09 Feb 2022 02:14:12 GMT
NCEPDEV                                     		 12.6		 10.7%				Wed 09 Feb 2022 01:50:55 GMT
Haiqin.Li                                   		 11.4		  9.7%				Wed 09 Feb 2022 02:19:26 GMT
Judy.K.Henderson                            		  9.8		  8.3%				Wed 09 Feb 2022 01:43:22 GMT
Ben.Green                                   		  4.9		  4.2%				Wed 09 Feb 2022 00:34:39 GMT
lzhang                                      		  4.2		  3.6%				Wed 09 Feb 2022 00:32:25 GMT
fiorino                                     		  2.1		  1.8%				Wed 09 Feb 2022 02:13:04 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Wed 09 Feb 2022 01:51:16 GMT
bleck                                       		  0.7		  0.6%				Wed 09 Feb 2022 01:56:28 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 09 Feb 2022 01:43:52 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 09 Feb 2022 02:00:14 GMT
Ning.Wang                                   		  0.4		  0.4%				Wed 09 Feb 2022 01:32:48 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 09 Feb 2022 00:34:39 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 09 Feb 2022 01:50:57 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 09 Feb 2022 01:56:08 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 09 Feb 2022 00:34:39 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 09 Feb 2022 01:32:48 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 09 Feb 2022 01:44:00 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 09 Feb 2022 00:34:39 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 09 Feb 2022 00:32:25 GMT
benjamin                                    		  0.0		  0.0%				Wed 09 Feb 2022 02:19:27 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 09 Feb 2022 01:31:56 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 09 Feb 2022 01:56:28 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 09 Feb 2022 00:34:39 GMT
olson                                       		  0.0		  0.0%				Wed 09 Feb 2022 02:19:26 GMT
hamilton                                    		  0.0		  0.0%				Wed 09 Feb 2022 00:34:39 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 09 Feb 2022 00:32:25 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 09 Feb 2022 00:34:39 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 09 Feb 2022 01:56:08 GMT
readme                                      		  0.0		  0.0%				Wed 09 Feb 2022 01:56:28 GMT
jhender                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:56:28 GMT
pagowski                                    		  0.0		  0.0%				Wed 09 Feb 2022 02:19:27 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 09 Feb 2022 02:19:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 02:19:27 GMT

/scratch1/BMC/gsd-hpcs                      		 16.7		 65.6%		 25.4		Wed 09 Feb 2022 01:30:41 GMT
Shan.Sun                                    		 10.1		 39.8%				Wed 09 Feb 2022 00:55:09 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 09 Feb 2022 01:30:41 GMT
isidora                                     		  1.1		  4.2%				Wed 09 Feb 2022 01:28:53 GMT
rosenberg                                   		  0.8		  3.2%				Wed 09 Feb 2022 01:26:11 GMT
bass.sav                                    		  0.1		  0.6%				Wed 09 Feb 2022 00:44:23 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Wed 09 Feb 2022 00:47:23 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 09 Feb 2022 00:55:25 GMT
ed                                          		  0.0		  0.1%				Wed 09 Feb 2022 00:44:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 01:30:41 GMT
rosinski                                    		  0.0		  0.0%				Wed 09 Feb 2022 00:44:55 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 09 Feb 2022 01:29:17 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 09 Feb 2022 00:55:12 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 09 Feb 2022 01:28:53 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 09 Feb 2022 00:55:12 GMT

/scratch1/BMC/gsd-fv3                       		 58.9		 88.6%		 66.4		Wed 09 Feb 2022 01:19:13 GMT
rtruns                                      		 37.1		 55.9%				Wed 09 Feb 2022 00:44:55 GMT
NCEPDEV                                     		 13.0		 19.5%				Wed 09 Feb 2022 01:19:13 GMT
Larissa.Reames                              		  2.9		  4.4%				Wed 09 Feb 2022 00:55:08 GMT
exp                                         		  2.6		  3.9%				Wed 09 Feb 2022 01:07:55 GMT
sun                                         		  1.8		  2.7%				Wed 09 Feb 2022 01:11:05 GMT
rtsubx                                      		  1.8		  2.7%				Wed 09 Feb 2022 00:53:34 GMT
retro_subx                                  		  0.0		  0.1%				Wed 09 Feb 2022 00:55:27 GMT
ncl_graphics                                		  0.0		  0.1%				Wed 09 Feb 2022 01:10:43 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:11:39 GMT
test_subx                                   		  0.0		  0.0%				Wed 09 Feb 2022 00:30:17 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 09 Feb 2022 01:11:41 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:11:07 GMT
logs                                        		  0.0		  0.0%				Wed 09 Feb 2022 00:30:18 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 09 Feb 2022 00:30:18 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 09 Feb 2022 00:30:17 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 09 Feb 2022 00:55:08 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 09 Feb 2022 01:10:43 GMT
a                                           		  0.0		  0.0%				Wed 09 Feb 2022 01:11:41 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:11:41 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 09 Feb 2022 01:11:41 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 09 Feb 2022 00:30:18 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 09 Feb 2022 01:11:07 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 09 Feb 2022 00:55:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 01:19:13 GMT

/scratch1/BMC/gmtb                          		 34.5		 70.7%		 48.8		Wed 09 Feb 2022 01:34:28 GMT
Xia.Sun                                     		 13.5		 27.6%				Wed 09 Feb 2022 01:31:14 GMT
Man.Zhang                                   		  8.6		 17.7%				Wed 09 Feb 2022 01:22:49 GMT
Brianne.Nelson                              		  5.9		 12.0%				Wed 09 Feb 2022 01:08:26 GMT
Laurie.Carson                               		  1.4		  2.9%				Wed 09 Feb 2022 00:31:28 GMT
--unseen-by-du--                            		  1.1		  2.2%				Wed 09 Feb 2022 01:34:28 GMT
Linlin.Pan                                  		  0.9		  1.9%				Wed 09 Feb 2022 00:34:37 GMT
harrold                                     		  0.7		  1.5%				Wed 09 Feb 2022 01:33:28 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 09 Feb 2022 01:31:33 GMT
stmp2                                       		  0.6		  1.3%				Wed 09 Feb 2022 01:34:28 GMT
Weiwei.Li                                   		  0.4		  0.8%				Wed 09 Feb 2022 01:23:33 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 09 Feb 2022 01:34:07 GMT
Tracy.Hertneky                              		  0.1		  0.2%				Wed 09 Feb 2022 01:10:40 GMT
jwolff                                      		  0.1		  0.2%				Wed 09 Feb 2022 01:33:32 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 09 Feb 2022 01:10:14 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Wed 09 Feb 2022 01:24:15 GMT
stmp4                                       		  0.1		  0.1%				Wed 09 Feb 2022 01:23:13 GMT
Grant.Firl                                  		  0.0		  0.1%				Wed 09 Feb 2022 01:32:25 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 09 Feb 2022 01:23:11 GMT
software                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:10:50 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 09 Feb 2022 01:23:50 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 09 Feb 2022 01:23:36 GMT
demo                                        		  0.0		  0.0%				Wed 09 Feb 2022 01:23:36 GMT
jhender                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:24:15 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Wed 09 Feb 2022 01:03:24 GMT
llin                                        		 31.1		 46.8%				Wed 09 Feb 2022 00:49:41 GMT
she                                         		  9.9		 14.9%				Wed 09 Feb 2022 01:03:13 GMT
Xia.Sun                                     		  4.8		  7.2%				Wed 09 Feb 2022 01:03:24 GMT
jbytheway                                   		  2.1		  3.1%				Wed 09 Feb 2022 00:40:08 GMT
ejames                                      		  1.1		  1.7%				Wed 09 Feb 2022 00:52:43 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 09 Feb 2022 00:49:42 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 09 Feb 2022 01:03:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 01:03:24 GMT

/scratch2/BMC/zrtrr                         		232.3		 74.1%		313.5		Wed 09 Feb 2022 02:46:05 GMT
aback                                       		 68.3		 21.8%				Wed 09 Feb 2022 02:17:45 GMT
jdduda                                      		 39.1		 12.5%				Wed 09 Feb 2022 02:46:03 GMT
jenglish                                    		 29.1		  9.3%				Wed 09 Feb 2022 02:10:48 GMT
chunhua                                     		 27.8		  8.9%				Wed 09 Feb 2022 01:26:35 GMT
ejames                                      		 26.4		  8.4%				Wed 09 Feb 2022 02:43:49 GMT
cholt                                       		 22.9		  7.3%				Wed 09 Feb 2022 02:22:57 GMT
rli                                         		 15.4		  4.9%				Wed 09 Feb 2022 01:30:44 GMT
isidora                                     		  2.8		  0.9%				Wed 09 Feb 2022 02:44:04 GMT
rrfs_ci                                     		  0.5		  0.2%				Wed 09 Feb 2022 01:33:51 GMT
akliewer                                    		  0.5		  0.2%				Wed 09 Feb 2022 02:23:18 GMT
llin                                        		  0.1		  0.0%				Wed 09 Feb 2022 02:44:13 GMT
spp_summary                                 		  0.1		  0.0%				Wed 09 Feb 2022 01:30:45 GMT
vhagerty                                    		  0.1		  0.0%				Wed 09 Feb 2022 01:11:29 GMT
mhu                                         		  0.0		  0.0%				Wed 09 Feb 2022 02:44:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 02:46:05 GMT

/scratch2/BMC/rtruc                         		  0.8		 15.7%		  4.9		Wed 09 Feb 2022 01:21:01 GMT
RUC13                                       		  0.8		 15.4%				Wed 09 Feb 2022 01:20:58 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 09 Feb 2022 01:21:01 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 09 Feb 2022 01:21:01 GMT
fslparms                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:21:01 GMT
exec                                        		  0.0		  0.0%				Wed 09 Feb 2022 01:21:01 GMT
xml                                         		  0.0		  0.0%				Wed 09 Feb 2022 01:20:07 GMT
bin                                         		  0.0		  0.0%				Wed 09 Feb 2022 01:21:01 GMT
run                                         		  0.0		  0.0%				Wed 09 Feb 2022 01:20:58 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 09 Feb 2022 01:20:58 GMT
ructest                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:20:58 GMT
log                                         		  0.0		  0.0%				Wed 09 Feb 2022 01:21:01 GMT

/scratch1/BMC/amb-verif                     		  8.1		 41.3%		 19.5		Wed 09 Feb 2022 06:19:08 GMT
VSDB                                        		  4.2		 21.8%				Wed 09 Feb 2022 01:33:18 GMT
VERIF                                       		  2.7		 13.9%				Wed 09 Feb 2022 06:19:08 GMT
holub                                       		  0.5		  2.6%				Wed 09 Feb 2022 01:34:37 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 09 Feb 2022 01:34:42 GMT
bonny                                       		  0.0		  0.2%				Wed 09 Feb 2022 01:35:07 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 09 Feb 2022 06:19:08 GMT
LVT_move                                    		  0.0		  0.1%				Wed 09 Feb 2022 01:35:12 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 09 Feb 2022 01:33:33 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 09 Feb 2022 01:35:20 GMT
LVT_tutorial                                		  0.0		  0.1%				Wed 09 Feb 2022 01:35:12 GMT
hamilton                                    		  0.0		  0.1%				Wed 09 Feb 2022 01:35:19 GMT
embverify                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:34:59 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 09 Feb 2022 01:30:20 GMT
metviewer                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:35:03 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 09 Feb 2022 01:30:20 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 09 Feb 2022 01:35:12 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 09 Feb 2022 01:35:20 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT
GSI                                         		  0.0		  0.0%				Wed 09 Feb 2022 01:30:19 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 09 Feb 2022 01:35:07 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 09 Feb 2022 01:35:00 GMT
anaconda3                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:34:59 GMT
anaconda                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:35:20 GMT
LVT                                         		  0.0		  0.0%				Wed 09 Feb 2022 01:33:20 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 09 Feb 2022 01:34:42 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 09 Feb 2022 01:35:00 GMT
verif                                       		  0.0		  0.0%				Wed 09 Feb 2022 01:35:13 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 09 Feb 2022 01:34:59 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:33:22 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 09 Feb 2022 01:34:43 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 09 Feb 2022 01:33:23 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 09 Feb 2022 01:30:17 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 09 Feb 2022 01:33:21 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 09 Feb 2022 01:34:42 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 09 Feb 2022 01:30:20 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 09 Feb 2022 01:30:20 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 09 Feb 2022 01:35:12 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 09 Feb 2022 01:34:43 GMT
ensemble                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:33:22 GMT
pierce                                      		  0.0		  0.0%				Wed 09 Feb 2022 01:30:20 GMT
duh.log                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT
jasper                                      		  0.0		  0.0%				Wed 09 Feb 2022 01:33:22 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 09 Feb 2022 01:33:22 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 09 Feb 2022 01:35:12 GMT
backup                                      		  0.0		  0.0%				Wed 09 Feb 2022 01:34:43 GMT
comparison.xml                              		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 09 Feb 2022 01:35:03 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 09 Feb 2022 01:34:59 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 09 Feb 2022 01:35:03 GMT
dturner                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:33:22 GMT
xiey                                        		  0.0		  0.0%				Wed 09 Feb 2022 01:35:12 GMT
moninger                                    		  0.0		  0.0%				Wed 09 Feb 2022 06:19:08 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 09 Feb 2022 01:33:22 GMT
mvprocessing                                		  0.0		  0.0%				Wed 09 Feb 2022 01:34:37 GMT

/scratch2/BMC/amb-verif                     		 10.3		 52.8%		 19.5		Wed 09 Feb 2022 01:56:43 GMT
dturner                                     		  3.7		 18.9%				Wed 09 Feb 2022 01:47:44 GMT
global_g2g_verif                            		  3.2		 16.6%				Wed 09 Feb 2022 01:53:42 GMT
data                                        		  2.0		 10.1%				Wed 09 Feb 2022 01:56:43 GMT
vsdb                                        		  0.7		  3.7%				Wed 09 Feb 2022 01:56:12 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 09 Feb 2022 01:46:02 GMT
realtime                                    		  0.1		  0.4%				Wed 09 Feb 2022 01:46:48 GMT
25006                                       		  0.1		  0.3%				Wed 09 Feb 2022 01:56:35 GMT
ngaspero                                    		  0.0		  0.1%				Wed 09 Feb 2022 01:53:45 GMT
bonny                                       		  0.0		  0.1%				Wed 09 Feb 2022 01:56:16 GMT
holub                                       		  0.0		  0.1%				Wed 09 Feb 2022 01:53:44 GMT
archive                                     		  0.0		  0.1%				Wed 09 Feb 2022 01:48:04 GMT
wfip2                                       		  0.0		  0.0%				Wed 09 Feb 2022 01:53:44 GMT
hamilton                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:49:30 GMT
anaconda3                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:46:39 GMT
anaconda                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:50:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 01:56:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 09 Feb 2022 01:56:35 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 09 Feb 2022 01:56:25 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 09 Feb 2022 01:56:26 GMT
met_output                                  		  0.0		  0.0%				Wed 09 Feb 2022 01:46:43 GMT
backup                                      		  0.0		  0.0%				Wed 09 Feb 2022 01:56:26 GMT
scratch                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:49:31 GMT
rpierce                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:46:48 GMT
blocking                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:49:35 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 09 Feb 2022 01:56:26 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 09 Feb 2022 01:49:31 GMT
move_from_home                              		  0.0		  0.0%				Wed 09 Feb 2022 01:56:12 GMT
ensemble                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:56:26 GMT
visibility2                                 		  0.0		  0.0%				Wed 09 Feb 2022 01:56:12 GMT
backfill                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:53:44 GMT
jet                                         		  0.0		  0.0%				Wed 09 Feb 2022 01:53:44 GMT
ceiling2                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:49:30 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 09 Feb 2022 01:49:30 GMT
duh.log                                     		  0.0		  0.0%				Wed 09 Feb 2022 01:53:44 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 09 Feb 2022 01:56:26 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 09 Feb 2022 01:46:43 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 09 Feb 2022 01:49:30 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 09 Feb 2022 01:53:44 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 09 Feb 2022 01:53:44 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 09 Feb 2022 01:56:43 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 09 Feb 2022 01:56:26 GMT
hwang                                       		  0.0		  0.0%				Wed 09 Feb 2022 01:53:44 GMT
moninger                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:56:12 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 09 Feb 2022 01:49:31 GMT
du20180703.out                              		  0.0		  0.0%				Wed 09 Feb 2022 01:46:48 GMT

/scratch1/BMC/zrtrr                         		150.9		 76.5%		197.3		Wed 09 Feb 2022 02:14:16 GMT
llin                                        		112.8		 57.2%				Wed 09 Feb 2022 02:05:31 GMT
RRFS                                        		 30.6		 15.5%				Wed 09 Feb 2022 02:13:39 GMT
ejames                                      		  4.0		  2.0%				Wed 09 Feb 2022 01:48:15 GMT
jdduda                                      		  2.8		  1.4%				Wed 09 Feb 2022 01:52:14 GMT
Daniel.Rosen                                		  1.3		  0.6%				Wed 09 Feb 2022 02:14:16 GMT
slesmerises                                 		  0.3		  0.1%				Wed 09 Feb 2022 01:48:43 GMT
verif                                       		  0.2		  0.1%				Wed 09 Feb 2022 02:10:56 GMT
rli                                         		  0.1		  0.1%				Wed 09 Feb 2022 02:13:48 GMT
aback                                       		  0.0		  0.0%				Wed 09 Feb 2022 01:44:58 GMT
kpederson                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:48:15 GMT
alexander                                   		  0.0		  0.0%				Wed 09 Feb 2022 01:48:15 GMT
jenglish                                    		  0.0		  0.0%				Wed 09 Feb 2022 01:44:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 02:14:16 GMT

/scratch1/BMC/hmtb                          		103.7		 56.8%		182.6		Wed 09 Feb 2022 02:20:02 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 09 Feb 2022 02:10:41 GMT
beck                                        		 30.0		 16.4%				Wed 09 Feb 2022 02:20:01 GMT
Evan.Kalina                                 		 12.8		  7.0%				Wed 09 Feb 2022 02:14:29 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 09 Feb 2022 02:20:02 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 09 Feb 2022 02:15:09 GMT
HRRRE                                       		  0.1		  0.0%				Wed 09 Feb 2022 02:11:27 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 09 Feb 2022 02:20:01 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 09 Feb 2022 02:10:41 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 09 Feb 2022 02:11:27 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Wed 09 Feb 2022 02:25:43 GMT
Shan.Sun                                    		 68.2		 97.6%				Wed 09 Feb 2022 02:25:43 GMT
she                                         		  0.4		  0.5%				Wed 09 Feb 2022 02:20:27 GMT
jhender                                     		  0.3		  0.5%				Wed 09 Feb 2022 02:20:41 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 09 Feb 2022 02:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 02:25:43 GMT

/scratch2/BMC/ap-fc                         		 83.1		 96.7%		 85.9		Wed 09 Feb 2022 02:35:57 GMT
Ravan                                       		 62.8		 73.1%				Wed 09 Feb 2022 02:33:28 GMT
Johana                                      		 17.0		 19.8%				Wed 09 Feb 2022 02:27:42 GMT
KaYee                                       		  2.0		  2.4%				Wed 09 Feb 2022 02:23:16 GMT
Maggie                                      		  0.6		  0.7%				Wed 09 Feb 2022 02:34:58 GMT
--unseen-by-du--                            		  0.3		  0.3%				Wed 09 Feb 2022 02:35:57 GMT
Jordan                                      		  0.2		  0.3%				Wed 09 Feb 2022 02:35:57 GMT
grell                                       		  0.1		  0.1%				Wed 09 Feb 2022 02:34:14 GMT
Jana                                        		  0.0		  0.0%				Wed 09 Feb 2022 02:35:57 GMT

/scratch2/BMC/wrfruc                        		420.7		 94.1%		447.3		Wed 09 Feb 2022 06:07:30 GMT
hwang                                       		 70.9		 15.8%				Wed 09 Feb 2022 02:49:44 GMT
isidora                                     		 43.7		  9.8%				Wed 09 Feb 2022 05:03:34 GMT
she                                         		 43.3		  9.7%				Wed 09 Feb 2022 02:58:24 GMT
hlin                                        		 36.4		  8.1%				Wed 09 Feb 2022 03:20:53 GMT
ngaspero                                    		 27.0		  6.0%				Wed 09 Feb 2022 03:25:42 GMT
ejames                                      		 24.9		  5.6%				Wed 09 Feb 2022 04:45:05 GMT
smirnova                                    		 21.7		  4.8%				Wed 09 Feb 2022 03:23:20 GMT
olson                                       		 21.6		  4.8%				Wed 09 Feb 2022 03:03:46 GMT
eure                                        		 19.7		  4.4%				Wed 09 Feb 2022 04:59:56 GMT
llin                                        		 18.4		  4.1%				Wed 09 Feb 2022 06:04:57 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Wed 09 Feb 2022 03:07:58 GMT
Shan.Sun                                    		 17.4		  3.9%				Wed 09 Feb 2022 05:56:12 GMT
weygandt                                    		 15.0		  3.4%				Wed 09 Feb 2022 03:42:35 GMT
Samuel.Trahan                               		  9.8		  2.2%				Wed 09 Feb 2022 05:51:03 GMT
cholt                                       		  8.6		  1.9%				Wed 09 Feb 2022 03:38:53 GMT
terra                                       		  8.6		  1.9%				Wed 09 Feb 2022 06:06:52 GMT
mhu                                         		  5.7		  1.3%				Wed 09 Feb 2022 05:08:34 GMT
rli                                         		  5.1		  1.1%				Wed 09 Feb 2022 03:00:32 GMT
mtoy                                        		  5.0		  1.1%				Wed 09 Feb 2022 02:58:43 GMT
David.M.Wright                              		  1.8		  0.4%				Wed 09 Feb 2022 03:00:54 GMT
aback                                       		  1.6		  0.4%				Wed 09 Feb 2022 03:27:45 GMT
dowell                                      		  1.1		  0.2%				Wed 09 Feb 2022 02:58:28 GMT
kpederson                                   		  0.8		  0.2%				Wed 09 Feb 2022 05:51:47 GMT
gge                                         		  0.6		  0.1%				Wed 09 Feb 2022 05:06:25 GMT
jdduda                                      		  0.3		  0.1%				Wed 09 Feb 2022 06:07:30 GMT
benjamin                                    		  0.0		  0.0%				Wed 09 Feb 2022 03:20:54 GMT
karina                                      		  0.0		  0.0%				Wed 09 Feb 2022 02:20:15 GMT
jamison                                     		  0.0		  0.0%				Wed 09 Feb 2022 05:51:50 GMT
agreen                                      		  0.0		  0.0%				Wed 09 Feb 2022 05:51:03 GMT
fletcher                                    		  0.0		  0.0%				Wed 09 Feb 2022 03:20:54 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 09 Feb 2022 03:03:46 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 09 Feb 2022 05:51:03 GMT
chunhua                                     		  0.0		  0.0%				Wed 09 Feb 2022 02:58:43 GMT
alexander                                   		  0.0		  0.0%				Wed 09 Feb 2022 03:07:58 GMT
ajohns14                                    		  0.0		  0.0%				Wed 09 Feb 2022 04:59:56 GMT
kessler                                     		  0.0		  0.0%				Wed 09 Feb 2022 05:08:34 GMT
miesch                                      		  0.0		  0.0%				Wed 09 Feb 2022 05:08:34 GMT
enkf_error                                  		  0.0		  0.0%				Wed 09 Feb 2022 03:27:45 GMT
coefficients                                		  0.0		  0.0%				Wed 09 Feb 2022 05:51:03 GMT
compile.out                                 		  0.0		  0.0%				Wed 09 Feb 2022 04:45:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 09 Feb 2022 06:07:30 GMT

