Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 82.0		 98.8%		 83.0		Tue 11 Feb 2025 08:18:29 GMT
rosenberg                                   		 28.4		 34.2%				Tue 11 Feb 2025 02:29:42 GMT
safarik                                     		 16.5		 19.9%				Tue 11 Feb 2025 04:08:05 GMT
Daniel.Abdi                                 		 10.1		 12.2%				Tue 11 Feb 2025 08:16:28 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 11 Feb 2025 01:11:31 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 11 Feb 2025 01:23:11 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Tue 11 Feb 2025 07:33:28 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Tue 11 Feb 2025 05:09:52 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 11 Feb 2025 02:30:52 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Tue 11 Feb 2025 08:17:43 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 11 Feb 2025 03:42:37 GMT
Timothy.S.Sliwinski                         		  0.9		  1.1%				Tue 11 Feb 2025 01:28:02 GMT
isidora                                     		  0.9		  1.1%				Tue 11 Feb 2025 03:48:56 GMT
Shan.Sun                                    		  0.9		  1.0%				Tue 11 Feb 2025 08:18:28 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 11 Feb 2025 01:02:21 GMT
--unseen-by-du--                            		  0.7		  0.8%				Tue 11 Feb 2025 08:18:29 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 11 Feb 2025 00:31:02 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Tue 11 Feb 2025 05:40:28 GMT
rosinski                                    		  0.2		  0.3%				Tue 11 Feb 2025 01:19:29 GMT
bass                                        		  0.1		  0.1%				Tue 11 Feb 2025 03:11:30 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 11 Feb 2025 03:18:07 GMT
modman-fge                                  		  0.0		  0.0%				Tue 11 Feb 2025 03:18:05 GMT
modman                                      		  0.0		  0.0%				Tue 11 Feb 2025 01:29:08 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 11 Feb 2025 01:28:03 GMT
dlibs                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:10:30 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 11 Feb 2025 03:18:07 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 11 Feb 2025 02:30:52 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 11 Feb 2025 01:19:30 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 11 Feb 2025 01:28:05 GMT
sun                                         		  0.0		  0.0%				Tue 11 Feb 2025 03:11:30 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 11 Feb 2025 01:02:21 GMT

/scratch1/BMC/gsd-fv3-dev                   		173.0		 92.5%		187.0		Tue 11 Feb 2025 08:55:58 GMT
NCEPDEV                                     		 38.0		 20.3%				Tue 11 Feb 2025 08:23:36 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Tue 11 Feb 2025 04:10:38 GMT
smirnova                                    		 33.1		 17.7%				Tue 11 Feb 2025 08:54:43 GMT
MAPP_2018                                   		 12.4		  6.6%				Tue 11 Feb 2025 06:05:18 GMT
KaYee.Wong                                  		 11.8		  6.3%				Tue 11 Feb 2025 04:42:37 GMT
Haiqin.Li                                   		  5.2		  2.8%				Tue 11 Feb 2025 01:25:47 GMT
lzhang                                      		  4.3		  2.3%				Tue 11 Feb 2025 06:18:36 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 11 Feb 2025 01:42:03 GMT
lpan                                        		  3.5		  1.9%				Tue 11 Feb 2025 04:49:43 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 11 Feb 2025 01:39:13 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 11 Feb 2025 07:00:36 GMT
--unseen-by-du--                            		  2.9		  1.5%				Tue 11 Feb 2025 08:55:58 GMT
data_others                                 		  2.5		  1.3%				Tue 11 Feb 2025 00:41:13 GMT
Ning.Wang                                   		  1.8		  0.9%				Tue 11 Feb 2025 01:36:06 GMT
RETRO                                       		  1.2		  0.6%				Tue 11 Feb 2025 08:55:57 GMT
sun                                         		  1.1		  0.6%				Tue 11 Feb 2025 05:06:24 GMT
Ben.Green                                   		  1.1		  0.6%				Tue 11 Feb 2025 06:08:34 GMT
fv3ic                                       		  0.9		  0.5%				Tue 11 Feb 2025 04:44:31 GMT
global_exp                                  		  0.9		  0.5%				Tue 11 Feb 2025 00:34:51 GMT
Gonzalo.Ferrada                             		  0.9		  0.5%				Tue 11 Feb 2025 06:23:49 GMT
Jordan                                      		  0.8		  0.4%				Tue 11 Feb 2025 06:24:34 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Tue 11 Feb 2025 00:44:54 GMT
jderrico                                    		  0.5		  0.2%				Tue 11 Feb 2025 00:44:34 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Tue 11 Feb 2025 04:50:15 GMT
bleck                                       		  0.3		  0.1%				Tue 11 Feb 2025 04:48:49 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 11 Feb 2025 06:19:48 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 11 Feb 2025 04:50:12 GMT
fv3data                                     		  0.2		  0.1%				Tue 11 Feb 2025 07:01:41 GMT
Ted.Mansell                                 		  0.2		  0.1%				Tue 11 Feb 2025 06:22:34 GMT
fimdata                                     		  0.1		  0.1%				Tue 11 Feb 2025 04:49:46 GMT
cpldata                                     		  0.1		  0.1%				Tue 11 Feb 2025 00:41:21 GMT
Allen.Lenzen                                		  0.1		  0.1%				Tue 11 Feb 2025 06:19:39 GMT
benjamin                                    		  0.1		  0.1%				Tue 11 Feb 2025 04:47:00 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 11 Feb 2025 06:22:45 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 11 Feb 2025 00:30:33 GMT
pagowski                                    		  0.0		  0.0%				Tue 11 Feb 2025 00:31:28 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 11 Feb 2025 06:22:45 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 11 Feb 2025 08:54:46 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 11 Feb 2025 04:45:04 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 11 Feb 2025 00:41:22 GMT
cmean                                       		  0.0		  0.0%				Tue 11 Feb 2025 06:08:35 GMT
mss_xfr                                     		  0.0		  0.0%				Tue 11 Feb 2025 06:19:40 GMT
she                                         		  0.0		  0.0%				Tue 11 Feb 2025 01:36:24 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 11 Feb 2025 00:41:21 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 11 Feb 2025 06:24:34 GMT
global_doc                                  		  0.0		  0.0%				Tue 11 Feb 2025 06:24:35 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 11 Feb 2025 01:36:24 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 11 Feb 2025 06:22:45 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 11 Feb 2025 06:19:49 GMT
global                                      		  0.0		  0.0%				Tue 11 Feb 2025 06:24:34 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 11 Feb 2025 04:48:49 GMT
FV3_ICs_GFS                                 		  0.0		  0.0%				Tue 11 Feb 2025 00:41:22 GMT
modulefiles                                 		  0.0		  0.0%				Tue 11 Feb 2025 07:01:41 GMT
stmp2                                       		  0.0		  0.0%				Tue 11 Feb 2025 08:55:57 GMT
quota_apr2                                  		  0.0		  0.0%				Tue 11 Feb 2025 07:01:41 GMT
tt                                          		  0.0		  0.0%				Tue 11 Feb 2025 01:39:13 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 11 Feb 2025 06:19:39 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 11 Feb 2025 04:44:31 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 11 Feb 2025 00:41:21 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 11 Feb 2025 01:39:13 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 11 Feb 2025 00:30:24 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 11 Feb 2025 06:24:34 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 11 Feb 2025 06:24:34 GMT
nohup.out                                   		  0.0		  0.0%				Tue 11 Feb 2025 01:36:24 GMT

/scratch2/BMC/gsd-fv3-dev                   		112.1		 95.6%		117.2		Tue 11 Feb 2025 07:18:18 GMT
Gonzalo.Ferrada                             		 43.4		 37.0%				Tue 11 Feb 2025 00:51:08 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Tue 11 Feb 2025 02:28:45 GMT
bhuang                                      		  9.3		  8.0%				Tue 11 Feb 2025 06:15:29 GMT
KaYee.Wong                                  		  7.5		  6.4%				Tue 11 Feb 2025 01:11:57 GMT
Haiqin.Li                                   		  6.8		  5.8%				Tue 11 Feb 2025 07:18:12 GMT
Ning.Wang                                   		  5.2		  4.4%				Tue 11 Feb 2025 02:02:56 GMT
Jordan                                      		  4.9		  4.1%				Tue 11 Feb 2025 06:52:45 GMT
sun                                         		  4.5		  3.9%				Tue 11 Feb 2025 03:06:56 GMT
NCEPDEV                                     		  3.4		  2.9%				Tue 11 Feb 2025 02:53:34 GMT
MAPP_2018                                   		  2.3		  2.0%				Tue 11 Feb 2025 01:58:16 GMT
lzhang                                      		  2.0		  1.7%				Tue 11 Feb 2025 00:41:15 GMT
bleck                                       		  1.9		  1.6%				Tue 11 Feb 2025 03:17:28 GMT
grell                                       		  1.7		  1.4%				Tue 11 Feb 2025 03:19:00 GMT
FV3-MOM6-CICE5                              		  1.2		  1.1%				Tue 11 Feb 2025 02:55:17 GMT
Ben.Green                                   		  1.2		  1.0%				Tue 11 Feb 2025 00:47:08 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 11 Feb 2025 07:00:16 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 11 Feb 2025 02:29:51 GMT
kavulich                                    		  0.5		  0.4%				Tue 11 Feb 2025 00:42:22 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 11 Feb 2025 06:19:26 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 11 Feb 2025 00:51:14 GMT
--unseen-by-du--                            		  0.1		  0.1%				Tue 11 Feb 2025 07:18:18 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 11 Feb 2025 02:53:37 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 11 Feb 2025 03:06:58 GMT
data_others2                                		  0.1		  0.1%				Tue 11 Feb 2025 00:51:14 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 11 Feb 2025 00:51:10 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 11 Feb 2025 02:02:56 GMT
mpas_dev                                    		  0.0		  0.0%				Tue 11 Feb 2025 01:58:16 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 11 Feb 2025 02:30:05 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 11 Feb 2025 00:42:22 GMT
benjamin                                    		  0.0		  0.0%				Tue 11 Feb 2025 07:18:16 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 11 Feb 2025 06:15:29 GMT
1                                           		  0.0		  0.0%				Tue 11 Feb 2025 00:41:15 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 11 Feb 2025 00:51:14 GMT
olson                                       		  0.0		  0.0%				Tue 11 Feb 2025 07:18:12 GMT
hamilton                                    		  0.0		  0.0%				Tue 11 Feb 2025 00:51:08 GMT
fiorino                                     		  0.0		  0.0%				Tue 11 Feb 2025 06:19:26 GMT
readme                                      		  0.0		  0.0%				Tue 11 Feb 2025 06:15:29 GMT
du_27oct23.txt                              		  0.0		  0.0%				Tue 11 Feb 2025 06:15:29 GMT
nohup.out                                   		  0.0		  0.0%				Tue 11 Feb 2025 03:17:28 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 11 Feb 2025 07:18:16 GMT

/scratch1/BMC/gsd-hpcs                      		 16.9		 66.6%		 25.4		Tue 11 Feb 2025 05:35:47 GMT
--unseen-by-du--                            		  5.5		 21.7%				Tue 11 Feb 2025 05:35:47 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 11 Feb 2025 05:35:46 GMT
Shan.Sun                                    		  3.0		 11.8%				Tue 11 Feb 2025 01:45:54 GMT
rosenberg                                   		  1.7		  6.7%				Tue 11 Feb 2025 05:33:40 GMT
isidora                                     		  1.1		  4.2%				Tue 11 Feb 2025 05:34:38 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Tue 11 Feb 2025 01:31:27 GMT
Timothy.S.Sliwinski                         		  0.6		  2.2%				Tue 11 Feb 2025 01:13:34 GMT
bass.sav                                    		  0.1		  0.6%				Tue 11 Feb 2025 01:07:00 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 11 Feb 2025 01:46:25 GMT
rosinski                                    		  0.0		  0.0%				Tue 11 Feb 2025 01:14:56 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 11 Feb 2025 05:35:01 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 11 Feb 2025 01:46:00 GMT
ed                                          		  0.0		  0.0%				Tue 11 Feb 2025 01:13:58 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 11 Feb 2025 05:34:38 GMT
Jorge.Guerra                                		  0.0		  0.0%				Tue 11 Feb 2025 05:35:47 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 11 Feb 2025 01:14:56 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Tue 11 Feb 2025 01:13:58 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 11 Feb 2025 01:46:00 GMT

/scratch1/BMC/gsd-fv3                       		 59.6		 89.7%		 66.4		Tue 11 Feb 2025 04:06:41 GMT
rtruns                                      		 49.9		 75.1%				Tue 11 Feb 2025 01:52:57 GMT
Larissa.Reames                              		  4.3		  6.4%				Tue 11 Feb 2025 02:21:21 GMT
exp                                         		  4.2		  6.3%				Tue 11 Feb 2025 03:56:08 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Tue 11 Feb 2025 04:02:57 GMT
NCEPDEV                                     		  0.3		  0.4%				Tue 11 Feb 2025 04:06:41 GMT
--unseen-by-du--                            		  0.1		  0.2%				Tue 11 Feb 2025 04:06:41 GMT
rtsubx                                      		  0.1		  0.2%				Tue 11 Feb 2025 01:53:59 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 11 Feb 2025 00:32:22 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 11 Feb 2025 03:56:51 GMT
SMStst                                      		  0.0		  0.0%				Tue 11 Feb 2025 04:03:45 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 11 Feb 2025 03:59:38 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 11 Feb 2025 04:05:23 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 11 Feb 2025 04:05:39 GMT
retro_subx                                  		  0.0		  0.0%				Tue 11 Feb 2025 02:21:39 GMT
test_subx                                   		  0.0		  0.0%				Tue 11 Feb 2025 00:30:37 GMT
retro_subx_Rocky8                           		  0.0		  0.0%				Tue 11 Feb 2025 04:03:07 GMT
logs                                        		  0.0		  0.0%				Tue 11 Feb 2025 00:32:22 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 11 Feb 2025 00:32:22 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 11 Feb 2025 00:32:22 GMT
jensen                                      		  0.0		  0.0%				Tue 11 Feb 2025 00:32:22 GMT
disk.out                                    		  0.0		  0.0%				Tue 11 Feb 2025 04:03:07 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 11 Feb 2025 04:05:23 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 11 Feb 2025 00:32:22 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 11 Feb 2025 04:03:07 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 11 Feb 2025 03:56:51 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 11 Feb 2025 02:21:21 GMT
.3980882                                    		  0.0		  0.0%				Tue 11 Feb 2025 04:03:07 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 11 Feb 2025 02:21:21 GMT
release                                     		  0.0		  0.0%				Tue 11 Feb 2025 04:03:07 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Tue 11 Feb 2025 05:23:06 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Tue 11 Feb 2025 04:52:23 GMT
Dustin.Swales                               		  7.1		 14.5%				Tue 11 Feb 2025 04:17:35 GMT
Man.Zhang                                   		  6.0		 12.3%				Tue 11 Feb 2025 02:34:09 GMT
Xia.Sun                                     		  6.0		 12.2%				Tue 11 Feb 2025 03:12:54 GMT
Grant.Firl                                  		  2.9		  5.9%				Tue 11 Feb 2025 05:10:06 GMT
RT                                          		  1.5		  3.1%				Tue 11 Feb 2025 05:17:51 GMT
Linlin.Pan                                  		  1.3		  2.6%				Tue 11 Feb 2025 01:34:38 GMT
Weiwei.Li                                   		  1.2		  2.4%				Tue 11 Feb 2025 02:50:06 GMT
harrold                                     		  0.7		  1.5%				Tue 11 Feb 2025 05:20:19 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 11 Feb 2025 04:53:20 GMT
Tracy.Hertneky                              		  0.4		  0.7%				Tue 11 Feb 2025 01:57:14 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 11 Feb 2025 05:23:06 GMT
jwolff                                      		  0.1		  0.2%				Tue 11 Feb 2025 05:20:28 GMT
CCPP-SCM                                    		  0.1		  0.2%				Tue 11 Feb 2025 00:33:28 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 11 Feb 2025 02:54:17 GMT
Laurie.Carson                               		  0.0		  0.1%				Tue 11 Feb 2025 00:35:18 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 11 Feb 2025 00:33:12 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 11 Feb 2025 02:36:02 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Tue 11 Feb 2025 02:34:40 GMT
software                                    		  0.0		  0.0%				Tue 11 Feb 2025 01:59:15 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 11 Feb 2025 02:51:04 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 11 Feb 2025 01:37:32 GMT
ccpp-scm-software                           		  0.0		  0.0%				Tue 11 Feb 2025 02:00:13 GMT
LilyJohnston                                		  0.0		  0.0%				Tue 11 Feb 2025 01:58:41 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 11 Feb 2025 00:31:05 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 11 Feb 2025 02:50:17 GMT
ccpp-scm-SOFTWARE                           		  0.0		  0.0%				Tue 11 Feb 2025 01:34:59 GMT
Brianne.Nelson                              		  0.0		  0.0%				Tue 11 Feb 2025 01:34:38 GMT
demo                                        		  0.0		  0.0%				Tue 11 Feb 2025 02:50:18 GMT
Lily.Johnston                               		  0.0		  0.0%				Tue 11 Feb 2025 01:57:14 GMT
jhender                                     		  0.0		  0.0%				Tue 11 Feb 2025 02:54:17 GMT
test.txt                                    		  0.0		  0.0%				Tue 11 Feb 2025 01:37:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 05:23:06 GMT

/scratch1/BMC/acomp                         		178.5		 91.4%		195.3		Tue 11 Feb 2025 05:23:04 GMT
Johana                                      		129.8		 66.5%				Tue 11 Feb 2025 02:17:13 GMT
Liam                                        		 34.7		 17.8%				Tue 11 Feb 2025 05:23:03 GMT
Sudheer                                     		 11.6		  5.9%				Tue 11 Feb 2025 02:48:23 GMT
Haiqin.Li                                   		  4.0		  2.1%				Tue 11 Feb 2025 02:53:16 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Tue 11 Feb 2025 00:40:27 GMT
KaYee                                       		  0.0		  0.0%				Tue 11 Feb 2025 02:50:33 GMT
Ravan                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:23:04 GMT
f2                                          		  0.0		  0.0%				Tue 11 Feb 2025 02:48:24 GMT
wei_test                                    		  0.0		  0.0%				Tue 11 Feb 2025 02:48:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 05:23:04 GMT

/scratch2/BMC/rtrr                          		 35.9		 54.1%		 66.4		Tue 11 Feb 2025 01:59:27 GMT
llin                                        		 20.5		 30.8%				Tue 11 Feb 2025 01:42:28 GMT
she                                         		  9.9		 14.9%				Tue 11 Feb 2025 01:56:07 GMT
jbytheway                                   		  2.1		  3.1%				Tue 11 Feb 2025 01:10:43 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Tue 11 Feb 2025 01:57:59 GMT
ejames                                      		  1.1		  1.7%				Tue 11 Feb 2025 01:48:58 GMT
RDAS_DATA                                   		  0.8		  1.1%				Tue 11 Feb 2025 01:59:10 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 11 Feb 2025 01:42:47 GMT
FIX_RRFS2                                   		  0.3		  0.4%				Tue 11 Feb 2025 01:10:42 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.3%				Tue 11 Feb 2025 01:58:12 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 11 Feb 2025 01:59:26 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 11 Feb 2025 01:58:03 GMT
gge                                         		  0.0		  0.0%				Tue 11 Feb 2025 01:56:41 GMT
role.rrfsfix                                		  0.0		  0.0%				Tue 11 Feb 2025 01:10:32 GMT
aback                                       		  0.0		  0.0%				Tue 11 Feb 2025 01:10:43 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 11 Feb 2025 01:58:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 01:59:27 GMT

/scratch2/BMC/zrtrr                         		329.4		 95.8%		343.8		Tue 11 Feb 2025 07:43:30 GMT
chunhua                                     		134.2		 39.0%				Tue 11 Feb 2025 02:25:34 GMT
hlin                                        		 40.6		 11.8%				Tue 11 Feb 2025 03:40:40 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Tue 11 Feb 2025 04:22:43 GMT
aback                                       		 34.2		 10.0%				Tue 11 Feb 2025 05:40:59 GMT
Samuel.Degelia                              		 11.6		  3.4%				Tue 11 Feb 2025 06:42:22 GMT
bjallen                                     		 11.1		  3.2%				Tue 11 Feb 2025 06:24:20 GMT
rli                                         		  9.9		  2.9%				Tue 11 Feb 2025 02:58:54 GMT
talcott                                     		  9.8		  2.9%				Tue 11 Feb 2025 07:43:23 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 11 Feb 2025 07:34:25 GMT
ejames                                      		  6.9		  2.0%				Tue 11 Feb 2025 07:16:02 GMT
mpas                                        		  6.9		  2.0%				Tue 11 Feb 2025 04:25:02 GMT
llin                                        		  4.1		  1.2%				Tue 11 Feb 2025 07:40:41 GMT
--unseen-by-du--                            		  3.7		  1.1%				Tue 11 Feb 2025 07:43:30 GMT
isidora                                     		  2.8		  0.8%				Tue 11 Feb 2025 07:16:39 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Tue 11 Feb 2025 07:43:30 GMT
dowell                                      		  1.2		  0.3%				Tue 11 Feb 2025 02:04:31 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Tue 11 Feb 2025 02:03:17 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 11 Feb 2025 03:01:03 GMT
cholt                                       		  0.4		  0.1%				Tue 11 Feb 2025 05:42:19 GMT
akliewer                                    		  0.1		  0.0%				Tue 11 Feb 2025 06:26:42 GMT
vhagerty                                    		  0.1		  0.0%				Tue 11 Feb 2025 02:06:42 GMT
spp_summary                                 		  0.1		  0.0%				Tue 11 Feb 2025 02:58:54 GMT
jsimonson                                   		  0.0		  0.0%				Tue 11 Feb 2025 02:27:57 GMT
jdduda                                      		  0.0		  0.0%				Tue 11 Feb 2025 07:40:43 GMT
jenglish                                    		  0.0		  0.0%				Tue 11 Feb 2025 04:22:46 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 11 Feb 2025 06:42:22 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 11 Feb 2025 02:58:54 GMT
kenyon                                      		  0.0		  0.0%				Tue 11 Feb 2025 04:22:46 GMT
mhu                                         		  0.0		  0.0%				Tue 11 Feb 2025 07:16:39 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Tue 11 Feb 2025 05:40:38 GMT
RUC13                                       		  2.5		 51.0%				Tue 11 Feb 2025 05:40:32 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 11 Feb 2025 05:40:38 GMT
fslparms                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:40:38 GMT
exec                                        		  0.0		  0.0%				Tue 11 Feb 2025 05:40:38 GMT
xml                                         		  0.0		  0.0%				Tue 11 Feb 2025 04:10:20 GMT
bin                                         		  0.0		  0.0%				Tue 11 Feb 2025 05:40:38 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 05:40:38 GMT

/scratch1/BMC/amb-verif                     		 28.0		 95.7%		 29.3		Tue 11 Feb 2025 21:19:25 GMT
VERIF                                       		 23.9		 81.5%				Tue 11 Feb 2025 21:18:51 GMT
RT_ensemble_prod                            		  0.9		  3.0%				Tue 11 Feb 2025 05:37:15 GMT
holub                                       		  0.5		  1.7%				Tue 11 Feb 2025 05:32:29 GMT
mv_retro_data                               		  0.5		  1.6%				Tue 11 Feb 2025 05:34:04 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Tue 11 Feb 2025 05:38:48 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Tue 11 Feb 2025 05:33:25 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Tue 11 Feb 2025 05:34:52 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Tue 11 Feb 2025 05:40:45 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Tue 11 Feb 2025 05:35:39 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Tue 11 Feb 2025 05:36:14 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Tue 11 Feb 2025 05:39:11 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Tue 11 Feb 2025 05:40:09 GMT
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Tue 11 Feb 2025 05:36:50 GMT
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Tue 11 Feb 2025 05:37:51 GMT
hamilton                                    		  0.1		  0.4%				Tue 11 Feb 2025 05:39:32 GMT
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Tue 11 Feb 2025 05:33:58 GMT
VSDB                                        		  0.1		  0.3%				Tue 11 Feb 2025 05:30:36 GMT
--unseen-by-du--                            		  0.1		  0.2%				Tue 11 Feb 2025 21:19:25 GMT
bonny                                       		  0.0		  0.1%				Tue 11 Feb 2025 05:39:12 GMT
LVT_move                                    		  0.0		  0.1%				Tue 11 Feb 2025 05:39:16 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Tue 11 Feb 2025 05:31:12 GMT
Ling.Liu                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:40:09 GMT
miniconda                                   		  0.0		  0.0%				Tue 11 Feb 2025 21:19:25 GMT
embverify                                   		  0.0		  0.0%				Tue 11 Feb 2025 05:35:02 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 11 Feb 2025 05:30:27 GMT
hlin                                        		  0.0		  0.0%				Tue 11 Feb 2025 05:39:14 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:39:35 GMT
xzhang                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:30:49 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Tue 11 Feb 2025 05:40:09 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 11 Feb 2025 05:30:31 GMT
metviewer                                   		  0.0		  0.0%				Tue 11 Feb 2025 05:37:54 GMT
ejames                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:30:42 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 11 Feb 2025 05:30:31 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 11 Feb 2025 05:39:18 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 11 Feb 2025 05:39:16 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 11 Feb 2025 05:33:58 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 11 Feb 2025 05:39:35 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 11 Feb 2025 05:33:59 GMT
jenglish                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:30:28 GMT
GSI                                         		  0.0		  0.0%				Tue 11 Feb 2025 05:30:30 GMT
Amanda.Back                                 		  0.0		  0.0%				Tue 11 Feb 2025 05:35:03 GMT
java8                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:39:15 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 11 Feb 2025 05:39:12 GMT
span                                        		  0.0		  0.0%				Tue 11 Feb 2025 05:40:10 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 11 Feb 2025 05:36:50 GMT
anaconda3                                   		  0.0		  0.0%				Tue 11 Feb 2025 05:35:04 GMT
anaconda                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:33:25 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Tue 11 Feb 2025 05:33:59 GMT
LVT                                         		  0.0		  0.0%				Tue 11 Feb 2025 05:30:38 GMT
Keenan.Eure                                 		  0.0		  0.0%				Tue 11 Feb 2025 05:39:35 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 11 Feb 2025 05:34:04 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 11 Feb 2025 05:37:15 GMT
git                                         		  0.0		  0.0%				Tue 11 Feb 2025 05:39:16 GMT
jdduda                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:39:16 GMT
verif                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:39:18 GMT
jdong                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:30:42 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 11 Feb 2025 05:30:40 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 11 Feb 2025 05:35:04 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 11 Feb 2025 05:34:05 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 11 Feb 2025 05:33:25 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 11 Feb 2025 05:30:44 GMT
LVT_tutorial                                		  0.0		  0.0%				Tue 11 Feb 2025 05:39:15 GMT
bjallen                                     		  0.0		  0.0%				Tue 11 Feb 2025 05:33:25 GMT
kenyon                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:40:09 GMT
dturner                                     		  0.0		  0.0%				Tue 11 Feb 2025 05:30:44 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 11 Feb 2025 05:39:15 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 11 Feb 2025 05:30:39 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 11 Feb 2025 05:39:32 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 11 Feb 2025 05:33:58 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 11 Feb 2025 05:34:04 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 11 Feb 2025 05:30:31 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 11 Feb 2025 05:30:31 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 11 Feb 2025 05:39:16 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 11 Feb 2025 05:34:52 GMT
ensemble                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:30:42 GMT
pierce                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:30:31 GMT
Eric.James                                  		  0.0		  0.0%				Tue 11 Feb 2025 05:39:16 GMT
duh.log                                     		  0.0		  0.0%				Tue 11 Feb 2025 05:32:29 GMT
jasper                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:30:44 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 11 Feb 2025 05:30:42 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 11 Feb 2025 05:39:16 GMT
backup                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:34:05 GMT
comparison.xml                              		  0.0		  0.0%				Tue 11 Feb 2025 05:32:29 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 11 Feb 2025 05:39:11 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 11 Feb 2025 05:36:14 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 11 Feb 2025 05:39:11 GMT
RRFSretro_diff                              		  0.0		  0.0%				Tue 11 Feb 2025 05:34:52 GMT
xiey                                        		  0.0		  0.0%				Tue 11 Feb 2025 05:39:18 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 11 Feb 2025 05:30:44 GMT
file_count.sh                               		  0.0		  0.0%				Tue 11 Feb 2025 05:40:09 GMT
file_count.log                              		  0.0		  0.0%				Tue 11 Feb 2025 05:33:58 GMT
mvprocessing                                		  0.0		  0.0%				Tue 11 Feb 2025 05:33:59 GMT

/scratch2/BMC/amb-verif                     		 13.2		 44.9%		 29.3		Tue 11 Feb 2025 05:48:56 GMT
dturner                                     		  3.7		 12.6%				Tue 11 Feb 2025 05:31:47 GMT
global_g2g_verif                            		  3.4		 11.6%				Tue 11 Feb 2025 05:45:52 GMT
regional_g2g_verif                          		  2.6		  8.9%				Tue 11 Feb 2025 05:48:42 GMT
Jul2022.tar                                 		  1.1		  3.8%				Tue 11 Feb 2025 05:48:42 GMT
FSS_RT                                      		  0.8		  2.8%				Tue 11 Feb 2025 05:39:03 GMT
Jul2021.tar                                 		  0.8		  2.7%				Tue 11 Feb 2025 05:45:59 GMT
ab_archive.tar                              		  0.2		  0.8%				Tue 11 Feb 2025 05:32:09 GMT
Feb2022_BaseE.tar                           		  0.2		  0.5%				Tue 11 Feb 2025 05:31:20 GMT
realtime                                    		  0.1		  0.3%				Tue 11 Feb 2025 05:31:20 GMT
July2021.tar                                		  0.1		  0.3%				Tue 11 Feb 2025 05:48:46 GMT
25006                                       		  0.1		  0.2%				Tue 11 Feb 2025 05:48:46 GMT
ngaspero                                    		  0.0		  0.1%				Tue 11 Feb 2025 05:46:24 GMT
natalieb                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:48:55 GMT
bonny                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:46:28 GMT
holub                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:45:55 GMT
archive                                     		  0.0		  0.0%				Tue 11 Feb 2025 05:32:09 GMT
wfip2                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:45:55 GMT
hamilton                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:32:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 05:48:56 GMT
anaconda3                                   		  0.0		  0.0%				Tue 11 Feb 2025 05:30:59 GMT
anaconda                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:39:31 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 11 Feb 2025 05:48:46 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Tue 11 Feb 2025 05:48:54 GMT
verif_repos                                 		  0.0		  0.0%				Tue 11 Feb 2025 05:46:23 GMT
hwang                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:45:59 GMT
data                                        		  0.0		  0.0%				Tue 11 Feb 2025 05:48:54 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 11 Feb 2025 05:46:30 GMT
met_output                                  		  0.0		  0.0%				Tue 11 Feb 2025 05:30:59 GMT
backup                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:48:42 GMT
scratch                                     		  0.0		  0.0%				Tue 11 Feb 2025 05:32:33 GMT
rpierce                                     		  0.0		  0.0%				Tue 11 Feb 2025 05:31:20 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 11 Feb 2025 05:46:30 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Tue 11 Feb 2025 05:30:59 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 11 Feb 2025 05:32:33 GMT
move_from_home                              		  0.0		  0.0%				Tue 11 Feb 2025 05:46:25 GMT
amdar_reject_lists                          		  0.0		  0.0%				Tue 11 Feb 2025 05:39:03 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 11 Feb 2025 05:46:24 GMT
ensemble                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:48:42 GMT
visibility2                                 		  0.0		  0.0%				Tue 11 Feb 2025 05:46:26 GMT
jet                                         		  0.0		  0.0%				Tue 11 Feb 2025 05:45:55 GMT
ceiling2                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:32:33 GMT
backfill                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:45:59 GMT
mollys                                      		  0.0		  0.0%				Tue 11 Feb 2025 05:30:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:48:46 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 11 Feb 2025 05:32:33 GMT
duh.log                                     		  0.0		  0.0%				Tue 11 Feb 2025 05:45:55 GMT
RT_ensemble_products                        		  0.0		  0.0%				Tue 11 Feb 2025 05:46:28 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 11 Feb 2025 05:48:42 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 11 Feb 2025 05:30:59 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 11 Feb 2025 05:32:33 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 11 Feb 2025 05:45:55 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 11 Feb 2025 05:45:55 GMT
eure                                        		  0.0		  0.0%				Tue 11 Feb 2025 05:30:59 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 11 Feb 2025 05:48:54 GMT
tcmet                                       		  0.0		  0.0%				Tue 11 Feb 2025 05:45:55 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 11 Feb 2025 05:48:42 GMT
moninger                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:46:26 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 11 Feb 2025 05:39:03 GMT
du20180703.out                              		  0.0		  0.0%				Tue 11 Feb 2025 05:31:20 GMT

/scratch1/BMC/zrtrr                         		344.1		100.1%		343.8		Tue 11 Feb 2025 10:19:29 GMT
hlin                                        		212.7		 61.9%				Tue 11 Feb 2025 09:41:19 GMT
bjallen                                     		 49.7		 14.5%				Tue 11 Feb 2025 06:31:04 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 11 Feb 2025 09:56:53 GMT
aback                                       		 17.7		  5.2%				Tue 11 Feb 2025 05:46:12 GMT
llin                                        		  9.3		  2.7%				Tue 11 Feb 2025 10:04:31 GMT
Samuel.Trahan                               		  9.1		  2.7%				Tue 11 Feb 2025 06:43:39 GMT
dowell                                      		  5.7		  1.7%				Tue 11 Feb 2025 09:45:30 GMT
rli                                         		  2.3		  0.7%				Tue 11 Feb 2025 10:19:00 GMT
Samuel.Degelia                              		  1.4		  0.4%				Tue 11 Feb 2025 09:43:59 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 11 Feb 2025 10:19:29 GMT
ejames                                      		  1.3		  0.4%				Tue 11 Feb 2025 05:54:24 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Tue 11 Feb 2025 05:40:39 GMT
slesmerises                                 		  1.2		  0.4%				Tue 11 Feb 2025 06:33:55 GMT
kpederson                                   		  1.0		  0.3%				Tue 11 Feb 2025 06:32:19 GMT
Naureen.Bharwani                            		  0.9		  0.3%				Tue 11 Feb 2025 05:53:07 GMT
akliewer                                    		  0.9		  0.3%				Tue 11 Feb 2025 05:40:56 GMT
jdduda                                      		  0.2		  0.1%				Tue 11 Feb 2025 09:46:18 GMT
verif                                       		  0.2		  0.0%				Tue 11 Feb 2025 10:13:21 GMT
RRFS                                        		  0.1		  0.0%				Tue 11 Feb 2025 10:13:43 GMT
talcott                                     		  0.1		  0.0%				Tue 11 Feb 2025 10:14:58 GMT
uw                                          		  0.0		  0.0%				Tue 11 Feb 2025 06:32:46 GMT
alexander                                   		  0.0		  0.0%				Tue 11 Feb 2025 06:32:19 GMT
Christina.Holt                              		  0.0		  0.0%				Tue 11 Feb 2025 05:54:24 GMT
jenglish                                    		  0.0		  0.0%				Tue 11 Feb 2025 05:40:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 10:19:29 GMT

/scratch1/BMC/hmtb                          		166.6		 91.3%		182.6		Tue 11 Feb 2025 08:22:08 GMT
beck                                        		 61.8		 33.8%				Tue 11 Feb 2025 08:22:08 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 11 Feb 2025 05:58:16 GMT
HWT                                         		 24.4		 13.3%				Tue 11 Feb 2025 06:08:07 GMT
kavulich                                    		  8.5		  4.6%				Tue 11 Feb 2025 08:16:42 GMT
harrold                                     		  3.6		  2.0%				Tue 11 Feb 2025 05:59:16 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 11 Feb 2025 06:05:30 GMT
--unseen-by-du--                            		  2.4		  1.3%				Tue 11 Feb 2025 08:22:08 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 11 Feb 2025 06:08:41 GMT
retirement                                  		  0.3		  0.1%				Tue 11 Feb 2025 05:51:33 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 11 Feb 2025 06:09:37 GMT
HRRRE                                       		  0.1		  0.0%				Tue 11 Feb 2025 06:08:34 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 11 Feb 2025 08:22:08 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 11 Feb 2025 06:05:30 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 11 Feb 2025 06:08:41 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 11 Feb 2025 06:08:34 GMT

/scratch2/BMC/gsd-fv3-test                  		 34.9		 50.0%		 69.8		Tue 11 Feb 2025 06:04:57 GMT
Shan.Sun                                    		 34.5		 49.5%				Tue 11 Feb 2025 06:04:57 GMT
jhender                                     		  0.3		  0.5%				Tue 11 Feb 2025 05:50:35 GMT
she                                         		  0.0		  0.0%				Tue 11 Feb 2025 05:50:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 06:04:57 GMT

/scratch2/BMC/ap-fc                         		 81.1		 73.5%		110.4		Tue 11 Feb 2025 06:33:10 GMT
Ravan                                       		 64.9		 58.8%				Tue 11 Feb 2025 06:25:12 GMT
Jana                                        		 10.0		  9.1%				Tue 11 Feb 2025 06:33:08 GMT
KaYee                                       		  2.7		  2.4%				Tue 11 Feb 2025 06:13:41 GMT
Johana                                      		  2.4		  2.2%				Tue 11 Feb 2025 06:17:21 GMT
--unseen-by-du--                            		  0.3		  0.2%				Tue 11 Feb 2025 06:33:10 GMT
Jordan                                      		  0.2		  0.2%				Tue 11 Feb 2025 06:33:10 GMT
minsusee                                    		  0.2		  0.2%				Tue 11 Feb 2025 06:10:20 GMT
grell                                       		  0.1		  0.1%				Tue 11 Feb 2025 06:25:55 GMT
Maggie                                      		  0.1		  0.1%				Tue 11 Feb 2025 06:26:10 GMT
Sean.Youn                                   		  0.0		  0.0%				Tue 11 Feb 2025 06:26:55 GMT
Sudheer                                     		  0.0		  0.0%				Tue 11 Feb 2025 06:25:55 GMT

/scratch2/BMC/acomp                         		163.9		 95.9%		170.9		Tue 11 Feb 2025 08:12:16 GMT
Johana.R                                    		 55.4		 32.4%				Tue 11 Feb 2025 07:24:32 GMT
Sudheer                                     		 42.6		 24.9%				Tue 11 Feb 2025 08:00:35 GMT
Liam                                        		 38.9		 22.8%				Tue 11 Feb 2025 07:43:49 GMT
Haiqin.Li                                   		 20.8		 12.2%				Tue 11 Feb 2025 06:48:18 GMT
KaYee                                       		  3.5		  2.0%				Tue 11 Feb 2025 08:09:14 GMT
--unseen-by-du--                            		  1.2		  0.7%				Tue 11 Feb 2025 08:12:16 GMT
Laura.Thapa                                 		  1.2		  0.7%				Tue 11 Feb 2025 08:12:15 GMT
Ravan                                       		  0.2		  0.1%				Tue 11 Feb 2025 07:30:57 GMT
Lindsey                                     		  0.0		  0.0%				Tue 11 Feb 2025 08:00:35 GMT

/scratch2/BMC/fv3lam                        		214.5		 94.3%		227.5		Tue 11 Feb 2025 09:34:12 GMT
HWT                                         		 52.3		 23.0%				Tue 11 Feb 2025 08:48:13 GMT
ajohns                                      		 40.2		 17.7%				Tue 11 Feb 2025 09:13:23 GMT
RRFS_prototype                              		 34.3		 15.1%				Tue 11 Feb 2025 07:33:19 GMT
ens_design_RRFS                             		 26.4		 11.6%				Tue 11 Feb 2025 08:58:18 GMT
kavulich                                    		 17.0		  7.5%				Tue 11 Feb 2025 08:35:00 GMT
HIWT                                        		 15.4		  6.8%				Tue 11 Feb 2025 09:34:12 GMT
Gerard.Ketefian                             		  9.0		  4.0%				Tue 11 Feb 2025 09:25:39 GMT
Vanderlei.Vargas                            		  5.8		  2.6%				Tue 11 Feb 2025 08:41:55 GMT
harrold                                     		  3.6		  1.6%				Tue 11 Feb 2025 09:09:07 GMT
MUMIP                                       		  2.7		  1.2%				Tue 11 Feb 2025 09:27:50 GMT
Larissa.Reames                              		  2.6		  1.1%				Tue 11 Feb 2025 09:15:47 GMT
DTC_MPAS_1km                                		  2.2		  1.0%				Tue 11 Feb 2025 09:09:56 GMT
mayfield                                    		  1.8		  0.8%				Tue 11 Feb 2025 09:05:53 GMT
MPAS_stoch                                  		  0.7		  0.3%				Tue 11 Feb 2025 08:50:06 GMT
beck                                        		  0.3		  0.1%				Tue 11 Feb 2025 09:18:17 GMT
bnelson                                     		  0.0		  0.0%				Tue 11 Feb 2025 09:13:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 09:34:12 GMT
WPS_GEOG                                    		  0.0		  0.0%				Tue 11 Feb 2025 08:35:56 GMT
jwolff                                      		  0.0		  0.0%				Tue 11 Feb 2025 09:06:14 GMT
.conda                                      		  0.0		  0.0%				Tue 11 Feb 2025 09:28:45 GMT
kalb                                        		  0.0		  0.0%				Tue 11 Feb 2025 08:58:52 GMT
lib                                         		  0.0		  0.0%				Tue 11 Feb 2025 09:10:11 GMT
share                                       		  0.0		  0.0%				Tue 11 Feb 2025 09:09:09 GMT
include                                     		  0.0		  0.0%				Tue 11 Feb 2025 09:09:59 GMT
bin                                         		  0.0		  0.0%				Tue 11 Feb 2025 09:18:17 GMT
conda-meta                                  		  0.0		  0.0%				Tue 11 Feb 2025 08:41:55 GMT
KaYee                                       		  0.0		  0.0%				Tue 11 Feb 2025 08:41:55 GMT
fonts                                       		  0.0		  0.0%				Tue 11 Feb 2025 08:41:55 GMT
sbin                                        		  0.0		  0.0%				Tue 11 Feb 2025 09:25:39 GMT
ssl                                         		  0.0		  0.0%				Tue 11 Feb 2025 08:35:56 GMT
libexec                                     		  0.0		  0.0%				Tue 11 Feb 2025 08:58:52 GMT
etc                                         		  0.0		  0.0%				Tue 11 Feb 2025 09:13:46 GMT
man                                         		  0.0		  0.0%				Tue 11 Feb 2025 09:10:11 GMT
var                                         		  0.0		  0.0%				Tue 11 Feb 2025 08:58:52 GMT
x86_64-conda-linux-gnu                      		  0.0		  0.0%				Tue 11 Feb 2025 08:58:18 GMT
x86_64-conda_cos6-linux-gnu                 		  0.0		  0.0%				Tue 11 Feb 2025 09:34:12 GMT
cmake                                       		  0.0		  0.0%				Tue 11 Feb 2025 07:20:18 GMT
compiler_compat                             		  0.0		  0.0%				Tue 11 Feb 2025 09:27:50 GMT
weiwei                                      		  0.0		  0.0%				Tue 11 Feb 2025 08:58:52 GMT

/scratch2/BMC/ifi                           		  6.9		 70.5%		  9.8		Tue 11 Feb 2025 08:10:04 GMT
Samuel.Trahan                               		  6.9		 70.5%				Tue 11 Feb 2025 08:09:48 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Tue 11 Feb 2025 08:09:56 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Tue 11 Feb 2025 08:10:04 GMT
soft                                        		  0.0		  0.0%				Tue 11 Feb 2025 07:50:21 GMT
troublesome-filenames                       		  0.0		  0.0%				Tue 11 Feb 2025 07:50:19 GMT
modulefiles                                 		  0.0		  0.0%				Tue 11 Feb 2025 07:50:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Feb 2025 08:10:04 GMT

/scratch1/BMC/wrfruc                        		485.0		 81.7%		593.8		Mon 10 Feb 2025 23:36:30 GMT
hwang                                       		 61.6		 10.4%				Mon 10 Feb 2025 14:49:19 GMT
jjhu                                        		 59.9		 10.1%				Mon 10 Feb 2025 16:11:05 GMT
jenglish                                    		 59.1		 10.0%				Mon 10 Feb 2025 14:13:11 GMT
hlin                                        		 56.1		  9.4%				Mon 10 Feb 2025 18:43:41 GMT
mpas                                        		 45.4		  7.6%				Mon 10 Feb 2025 07:34:04 GMT
kenyon                                      		 35.3		  5.9%				Mon 10 Feb 2025 19:29:15 GMT
ejames                                      		 33.6		  5.7%				Mon 10 Feb 2025 09:56:39 GMT
naegele                                     		 25.5		  4.3%				Mon 10 Feb 2025 22:43:43 GMT
olson                                       		 20.3		  3.4%				Mon 10 Feb 2025 18:51:33 GMT
mtoy                                        		 17.5		  3.0%				Mon 10 Feb 2025 23:07:00 GMT
gge                                         		 16.3		  2.8%				Mon 10 Feb 2025 19:51:03 GMT
alexander                                   		 13.5		  2.3%				Mon 10 Feb 2025 20:31:00 GMT
mhu                                         		 11.1		  1.9%				Mon 10 Feb 2025 15:26:45 GMT
aback                                       		 10.4		  1.8%				Mon 10 Feb 2025 23:36:30 GMT
isidora                                     		  7.8		  1.3%				Mon 10 Feb 2025 14:52:20 GMT
llin                                        		  6.8		  1.1%				Mon 10 Feb 2025 20:15:01 GMT
weygandt                                    		  5.6		  1.0%				Mon 10 Feb 2025 23:27:24 GMT
ngaspero                                    		  5.3		  0.9%				Mon 10 Feb 2025 15:49:41 GMT
dowell                                      		  5.1		  0.9%				Mon 10 Feb 2025 10:02:19 GMT
smirnova                                    		  3.8		  0.6%				Mon 10 Feb 2025 23:21:08 GMT
Samuel.Trahan                               		  3.7		  0.6%				Mon 10 Feb 2025 14:50:46 GMT
chunhua                                     		  3.2		  0.5%				Mon 10 Feb 2025 15:37:05 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Mon 10 Feb 2025 15:40:15 GMT
akliewer                                    		  2.5		  0.4%				Mon 10 Feb 2025 16:16:48 GMT
dban                                        		  2.2		  0.4%				Mon 10 Feb 2025 15:27:39 GMT
she                                         		  1.0		  0.2%				Mon 10 Feb 2025 09:57:51 GMT
murdzek                                     		  0.8		  0.1%				Mon 10 Feb 2025 15:45:49 GMT
Shan.Sun                                    		  0.4		  0.1%				Mon 10 Feb 2025 19:52:19 GMT
eure                                        		  0.2		  0.0%				Mon 10 Feb 2025 15:40:14 GMT
jdduda                                      		  0.2		  0.0%				Mon 10 Feb 2025 15:47:49 GMT
talcott                                     		  0.1		  0.0%				Mon 10 Feb 2025 23:27:28 GMT
rli                                         		  0.1		  0.0%				Mon 10 Feb 2025 22:50:58 GMT
kessler                                     		  0.1		  0.0%				Mon 10 Feb 2025 15:26:46 GMT
Sijie.Pan                                   		  0.1		  0.0%				Mon 10 Feb 2025 07:31:07 GMT
miesch                                      		  0.1		  0.0%				Mon 10 Feb 2025 23:34:11 GMT
Michael.Barlage                             		  0.1		  0.0%				Mon 10 Feb 2025 18:52:25 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 10 Feb 2025 22:52:20 GMT
swujastyk                                   		  0.0		  0.0%				Mon 10 Feb 2025 20:16:52 GMT
bjallen                                     		  0.0		  0.0%				Mon 10 Feb 2025 20:16:52 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 10 Feb 2025 18:51:33 GMT
benjamin                                    		  0.0		  0.0%				Mon 10 Feb 2025 14:50:47 GMT
jamison                                     		  0.0		  0.0%				Mon 10 Feb 2025 07:34:07 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 10 Feb 2025 22:51:07 GMT
karina                                      		  0.0		  0.0%				Mon 10 Feb 2025 07:30:24 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 10 Feb 2025 07:30:22 GMT
beck                                        		  0.0		  0.0%				Mon 10 Feb 2025 14:13:11 GMT
terra                                       		  0.0		  0.0%				Mon 10 Feb 2025 07:30:22 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 10 Feb 2025 14:13:11 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 10 Feb 2025 18:52:25 GMT
hilburn                                     		  0.0		  0.0%				Mon 10 Feb 2025 18:43:41 GMT
ajohns                                      		  0.0		  0.0%				Mon 10 Feb 2025 14:49:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 10 Feb 2025 23:36:30 GMT

/scratch2/BMC/wrfruc                        		576.7		 97.1%		593.8		Tue 11 Feb 2025 00:53:57 GMT
hwang                                       		119.1		 20.1%				Mon 10 Feb 2025 09:26:50 GMT
ejames                                      		101.1		 17.0%				Mon 10 Feb 2025 18:53:40 GMT
rli                                         		 39.0		  6.6%				Mon 10 Feb 2025 09:55:35 GMT
eure                                        		 33.3		  5.6%				Mon 10 Feb 2025 19:16:21 GMT
jensen                                      		 33.2		  5.6%				Mon 10 Feb 2025 20:27:47 GMT
WaterInTheWest                              		 31.9		  5.4%				Mon 10 Feb 2025 21:05:46 GMT
Samuel.Trahan                               		 28.2		  4.7%				Mon 10 Feb 2025 23:50:50 GMT
cholt                                       		 24.0		  4.0%				Mon 10 Feb 2025 14:48:55 GMT
Guoqing.Ge                                  		 22.1		  3.7%				Tue 11 Feb 2025 00:24:09 GMT
RT                                          		 13.7		  2.3%				Mon 10 Feb 2025 15:02:31 GMT
Sijie.Pan                                   		 13.4		  2.3%				Mon 10 Feb 2025 10:07:30 GMT
smirnova                                    		 10.2		  1.7%				Mon 10 Feb 2025 12:26:54 GMT
xiasun                                      		 10.2		  1.7%				Mon 10 Feb 2025 12:10:20 GMT
hlin                                        		  9.9		  1.7%				Mon 10 Feb 2025 11:46:37 GMT
olson                                       		  9.6		  1.6%				Mon 10 Feb 2025 10:22:42 GMT
Shan.Sun                                    		  8.1		  1.4%				Tue 11 Feb 2025 00:04:05 GMT
chunhua                                     		  6.7		  1.1%				Mon 10 Feb 2025 09:37:00 GMT
jenglish                                    		  6.7		  1.1%				Mon 10 Feb 2025 12:02:03 GMT
mtoy                                        		  6.3		  1.1%				Mon 10 Feb 2025 09:33:53 GMT
kpederson                                   		  6.2		  1.0%				Mon 10 Feb 2025 23:56:35 GMT
talcott                                     		  5.8		  1.0%				Tue 11 Feb 2025 00:53:57 GMT
mhu                                         		  5.7		  1.0%				Mon 10 Feb 2025 20:56:21 GMT
weygandt                                    		  4.7		  0.8%				Mon 10 Feb 2025 15:05:50 GMT
hluo                                        		  4.4		  0.7%				Mon 10 Feb 2025 10:14:49 GMT
llin                                        		  4.1		  0.7%				Tue 11 Feb 2025 00:35:31 GMT
aback                                       		  3.9		  0.7%				Mon 10 Feb 2025 12:52:36 GMT
Anders.Jensen                               		  3.5		  0.6%				Mon 10 Feb 2025 09:29:50 GMT
--unseen-by-du--                            		  2.2		  0.4%				Tue 11 Feb 2025 00:53:57 GMT
dowell                                      		  1.7		  0.3%				Mon 10 Feb 2025 09:31:54 GMT
gge                                         		  1.5		  0.3%				Mon 10 Feb 2025 20:50:20 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Mon 10 Feb 2025 09:30:33 GMT
terra                                       		  1.3		  0.2%				Tue 11 Feb 2025 00:36:40 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 10 Feb 2025 20:28:15 GMT
ajohns14                                    		  0.5		  0.1%				Mon 10 Feb 2025 20:27:57 GMT
mpas                                        		  0.5		  0.1%				Mon 10 Feb 2025 12:35:38 GMT
jderrico                                    		  0.3		  0.1%				Mon 10 Feb 2025 19:22:58 GMT
ngaspero                                    		  0.3		  0.0%				Mon 10 Feb 2025 12:36:06 GMT
David.M.Wright                              		  0.3		  0.0%				Mon 10 Feb 2025 09:56:57 GMT
jdduda                                      		  0.3		  0.0%				Tue 11 Feb 2025 00:53:36 GMT
jjhu                                        		  0.1		  0.0%				Mon 10 Feb 2025 23:56:53 GMT
dban                                        		  0.1		  0.0%				Mon 10 Feb 2025 23:57:26 GMT
isidora                                     		  0.1		  0.0%				Mon 10 Feb 2025 20:28:00 GMT
naegele                                     		  0.1		  0.0%				Mon 10 Feb 2025 14:48:57 GMT
kenyon                                      		  0.0		  0.0%				Mon 10 Feb 2025 12:10:21 GMT
elcarpenter                                 		  0.0		  0.0%				Mon 10 Feb 2025 09:37:41 GMT
benjamin                                    		  0.0		  0.0%				Mon 10 Feb 2025 12:10:22 GMT
karina                                      		  0.0		  0.0%				Mon 10 Feb 2025 07:40:27 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 11 Feb 2025 00:05:43 GMT
jamison                                     		  0.0		  0.0%				Mon 10 Feb 2025 23:57:37 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 10 Feb 2025 10:24:23 GMT
ashley.fanning                              		  0.0		  0.0%				Mon 10 Feb 2025 09:37:52 GMT
agreen                                      		  0.0		  0.0%				Mon 10 Feb 2025 23:50:51 GMT
schwartz                                    		  0.0		  0.0%				Tue 11 Feb 2025 00:04:05 GMT
she                                         		  0.0		  0.0%				Mon 10 Feb 2025 09:26:51 GMT
test_pip                                    		  0.0		  0.0%				Tue 11 Feb 2025 00:36:00 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Mon 10 Feb 2025 09:33:53 GMT
fletcher                                    		  0.0		  0.0%				Mon 10 Feb 2025 11:46:38 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 10 Feb 2025 10:24:23 GMT
sun                                         		  0.0		  0.0%				Mon 10 Feb 2025 14:48:57 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 10 Feb 2025 09:26:51 GMT
murdzek                                     		  0.0		  0.0%				Mon 10 Feb 2025 14:48:56 GMT
bjallen                                     		  0.0		  0.0%				Mon 10 Feb 2025 14:48:57 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 10 Feb 2025 23:50:50 GMT
Cgonza                                      		  0.0		  0.0%				Mon 10 Feb 2025 10:14:49 GMT
alexander                                   		  0.0		  0.0%				Mon 10 Feb 2025 10:24:23 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 10 Feb 2025 11:46:38 GMT
kessler                                     		  0.0		  0.0%				Mon 10 Feb 2025 20:56:21 GMT
miesch                                      		  0.0		  0.0%				Mon 10 Feb 2025 21:05:46 GMT
GFS                                         		  0.0		  0.0%				Mon 10 Feb 2025 23:50:50 GMT
tcorrie                                     		  0.0		  0.0%				Mon 10 Feb 2025 23:50:51 GMT
enkf_error                                  		  0.0		  0.0%				Mon 10 Feb 2025 12:52:36 GMT
coefficients                                		  0.0		  0.0%				Mon 10 Feb 2025 23:50:50 GMT
compile.out                                 		  0.0		  0.0%				Mon 10 Feb 2025 18:53:40 GMT

