Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 79.3		 95.5%		 83.0		Fri 30 May 2025 10:11:23 GMT
rosenberg                                   		 25.7		 30.9%				Fri 30 May 2025 06:49:33 GMT
safarik                                     		 15.8		 19.0%				Fri 30 May 2025 07:33:49 GMT
Daniel.Abdi                                 		 10.0		 12.0%				Fri 30 May 2025 10:10:27 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 30 May 2025 06:18:34 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Fri 30 May 2025 06:24:14 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Fri 30 May 2025 09:58:45 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Fri 30 May 2025 09:05:56 GMT
NCEPDEV                                     		  2.4		  2.9%				Fri 30 May 2025 06:50:05 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Fri 30 May 2025 10:11:01 GMT
--unseen-by-du--                            		  1.4		  1.7%				Fri 30 May 2025 10:11:23 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Fri 30 May 2025 07:20:01 GMT
Timothy.S.Sliwinski                         		  1.0		  1.2%				Fri 30 May 2025 06:26:56 GMT
isidora                                     		  0.9		  1.1%				Fri 30 May 2025 07:24:49 GMT
Shan.Sun                                    		  0.9		  1.0%				Fri 30 May 2025 10:11:23 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 30 May 2025 06:15:31 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Fri 30 May 2025 09:34:27 GMT
Mark.W.Govett                               		  0.3		  0.3%				Fri 30 May 2025 06:10:47 GMT
rosinski                                    		  0.2		  0.3%				Fri 30 May 2025 06:21:23 GMT
bass                                        		  0.1		  0.1%				Fri 30 May 2025 07:09:44 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Fri 30 May 2025 07:14:13 GMT
modman-fge                                  		  0.0		  0.0%				Fri 30 May 2025 07:14:13 GMT
modman                                      		  0.0		  0.0%				Fri 30 May 2025 06:27:31 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 30 May 2025 06:26:56 GMT
dlibs                                       		  0.0		  0.0%				Fri 30 May 2025 09:06:36 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 30 May 2025 07:14:13 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Fri 30 May 2025 06:50:06 GMT
geoflow_ci                                  		  0.0		  0.0%				Fri 30 May 2025 06:21:24 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 30 May 2025 06:26:57 GMT
sun                                         		  0.0		  0.0%				Fri 30 May 2025 07:09:44 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 30 May 2025 06:15:31 GMT

/scratch1/BMC/gsd-fv3-dev                   		142.6		 76.3%		187.0		Fri 30 May 2025 12:34:23 GMT
NCEPDEV                                     		 40.4		 21.6%				Fri 30 May 2025 10:35:40 GMT
smirnova                                    		 33.1		 17.7%				Fri 30 May 2025 12:33:31 GMT
KaYee.Wong                                  		 11.8		  6.3%				Fri 30 May 2025 07:25:23 GMT
sun                                         		  7.7		  4.1%				Fri 30 May 2025 08:01:04 GMT
MAPP_2018                                   		  4.6		  2.5%				Fri 30 May 2025 08:35:42 GMT
Haiqin.Li                                   		  4.5		  2.4%				Fri 30 May 2025 06:28:40 GMT
lzhang                                      		  4.3		  2.3%				Fri 30 May 2025 08:45:47 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 30 May 2025 06:35:53 GMT
Ted.Mansell                                 		  3.7		  2.0%				Fri 30 May 2025 08:53:20 GMT
lpan                                        		  3.5		  1.9%				Fri 30 May 2025 07:33:10 GMT
hcbarnes                                    		  3.5		  1.8%				Fri 30 May 2025 06:34:43 GMT
--unseen-by-du--                            		  3.3		  1.8%				Fri 30 May 2025 12:34:23 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Fri 30 May 2025 09:23:50 GMT
data_others                                 		  2.9		  1.6%				Fri 30 May 2025 06:13:55 GMT
Ning.Wang                                   		  1.8		  0.9%				Fri 30 May 2025 06:33:53 GMT
fv3ic                                       		  1.7		  0.9%				Fri 30 May 2025 07:27:55 GMT
Gonzalo.Ferrada                             		  1.2		  0.7%				Fri 30 May 2025 08:56:14 GMT
RETRO                                       		  1.2		  0.6%				Fri 30 May 2025 12:34:23 GMT
Ben.Green                                   		  1.1		  0.6%				Fri 30 May 2025 08:38:10 GMT
global_exp                                  		  0.9		  0.5%				Fri 30 May 2025 06:12:15 GMT
Jordan                                      		  0.8		  0.4%				Fri 30 May 2025 08:57:07 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Fri 30 May 2025 06:15:29 GMT
Judy.K.Henderson                            		  0.6		  0.3%				Fri 30 May 2025 06:50:11 GMT
jderrico                                    		  0.5		  0.2%				Fri 30 May 2025 06:15:27 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Fri 30 May 2025 07:33:28 GMT
bleck                                       		  0.3		  0.1%				Fri 30 May 2025 07:32:35 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 30 May 2025 08:46:44 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Fri 30 May 2025 07:33:26 GMT
fv3data                                     		  0.2		  0.1%				Fri 30 May 2025 09:24:19 GMT
fimdata                                     		  0.1		  0.1%				Fri 30 May 2025 07:33:12 GMT
cpldata                                     		  0.1		  0.1%				Fri 30 May 2025 06:14:00 GMT
Allen.Lenzen                                		  0.1		  0.1%				Fri 30 May 2025 08:46:36 GMT
benjamin                                    		  0.1		  0.1%				Fri 30 May 2025 07:30:47 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Fri 30 May 2025 08:53:21 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 30 May 2025 06:10:24 GMT
pagowski                                    		  0.0		  0.0%				Fri 30 May 2025 06:10:29 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Fri 30 May 2025 08:53:21 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 30 May 2025 12:33:35 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 30 May 2025 07:28:09 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 30 May 2025 06:14:01 GMT
cmean                                       		  0.0		  0.0%				Fri 30 May 2025 08:38:10 GMT
mss_xfr                                     		  0.0		  0.0%				Fri 30 May 2025 08:46:37 GMT
she                                         		  0.0		  0.0%				Fri 30 May 2025 06:34:06 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 30 May 2025 06:14:01 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 30 May 2025 08:57:07 GMT
global_doc                                  		  0.0		  0.0%				Fri 30 May 2025 08:57:08 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 30 May 2025 06:34:06 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 30 May 2025 08:53:21 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 30 May 2025 08:46:44 GMT
global                                      		  0.0		  0.0%				Fri 30 May 2025 08:57:07 GMT
du_mar28.txt                                		  0.0		  0.0%				Fri 30 May 2025 07:32:35 GMT
FV3_ICs_GFS                                 		  0.0		  0.0%				Fri 30 May 2025 06:14:01 GMT
modulefiles                                 		  0.0		  0.0%				Fri 30 May 2025 09:24:19 GMT
input_files                                 		  0.0		  0.0%				Fri 30 May 2025 08:46:44 GMT
stmp2                                       		  0.0		  0.0%				Fri 30 May 2025 12:34:23 GMT
quota_apr2                                  		  0.0		  0.0%				Fri 30 May 2025 09:24:19 GMT
tt                                          		  0.0		  0.0%				Fri 30 May 2025 06:34:43 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Fri 30 May 2025 08:46:36 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Fri 30 May 2025 07:27:55 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Fri 30 May 2025 06:14:00 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Fri 30 May 2025 06:34:43 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Fri 30 May 2025 06:10:22 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 30 May 2025 08:57:07 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 30 May 2025 08:57:07 GMT
nohup.out                                   		  0.0		  0.0%				Fri 30 May 2025 06:34:06 GMT

/scratch2/BMC/gsd-fv3-dev                   		 80.9		 69.1%		117.2		Fri 30 May 2025 09:40:09 GMT
Gonzalo.Ferrada                             		 15.1		 12.9%				Fri 30 May 2025 06:29:15 GMT
KaYee.Wong                                  		  9.9		  8.5%				Fri 30 May 2025 06:41:04 GMT
bhuang                                      		  9.4		  8.0%				Fri 30 May 2025 09:05:28 GMT
Haiqin.Li                                   		  6.9		  5.9%				Fri 30 May 2025 09:40:08 GMT
Judy.K.Henderson                            		  6.1		  5.2%				Fri 30 May 2025 07:16:28 GMT
Ning.Wang                                   		  5.2		  4.4%				Fri 30 May 2025 07:09:05 GMT
Jordan                                      		  4.9		  4.1%				Fri 30 May 2025 09:27:59 GMT
NCEPDEV                                     		  4.5		  3.8%				Fri 30 May 2025 07:21:29 GMT
Ben.Green                                   		  4.0		  3.4%				Fri 30 May 2025 06:23:31 GMT
MAPP_2018                                   		  3.6		  3.1%				Fri 30 May 2025 07:03:51 GMT
lzhang                                      		  2.0		  1.7%				Fri 30 May 2025 06:16:06 GMT
bleck                                       		  1.9		  1.6%				Fri 30 May 2025 07:31:24 GMT
grell                                       		  1.7		  1.4%				Fri 30 May 2025 07:32:42 GMT
sun                                         		  1.2		  1.1%				Fri 30 May 2025 07:25:12 GMT
FV3-MOM6-CICE5                              		  1.2		  1.1%				Fri 30 May 2025 07:22:03 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Fri 30 May 2025 09:33:55 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 30 May 2025 07:16:53 GMT
kavulich                                    		  0.5		  0.4%				Fri 30 May 2025 06:16:52 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 30 May 2025 09:07:38 GMT
data_others2                                		  0.2		  0.2%				Fri 30 May 2025 06:29:17 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 30 May 2025 06:29:17 GMT
--unseen-by-du--                            		  0.1		  0.1%				Fri 30 May 2025 09:40:09 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 30 May 2025 07:21:32 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 30 May 2025 07:25:13 GMT
mpas_dev                                    		  0.0		  0.0%				Fri 30 May 2025 07:03:51 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 30 May 2025 06:29:15 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 30 May 2025 07:09:05 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 30 May 2025 07:16:59 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 30 May 2025 06:16:52 GMT
benjamin                                    		  0.0		  0.0%				Fri 30 May 2025 09:40:09 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 30 May 2025 09:05:28 GMT
1                                           		  0.0		  0.0%				Fri 30 May 2025 06:16:06 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 30 May 2025 06:29:17 GMT
olson                                       		  0.0		  0.0%				Fri 30 May 2025 09:40:08 GMT
hamilton                                    		  0.0		  0.0%				Fri 30 May 2025 06:29:15 GMT
fiorino                                     		  0.0		  0.0%				Fri 30 May 2025 09:07:38 GMT
.14531075                                   		  0.0		  0.0%				Fri 30 May 2025 07:25:13 GMT
readme                                      		  0.0		  0.0%				Fri 30 May 2025 09:05:28 GMT
du_27oct23.txt                              		  0.0		  0.0%				Fri 30 May 2025 09:05:28 GMT
nohup.out                                   		  0.0		  0.0%				Fri 30 May 2025 07:31:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 30 May 2025 09:40:09 GMT

/scratch1/BMC/gsd-hpcs                      		 25.4		100.0%		 25.4		Fri 30 May 2025 08:31:46 GMT
--unseen-by-du--                            		 13.4		 52.9%				Fri 30 May 2025 08:31:46 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 30 May 2025 08:31:43 GMT
Shan.Sun                                    		  1.9		  7.4%				Fri 30 May 2025 07:19:39 GMT
safarik                                     		  1.8		  7.1%				Fri 30 May 2025 07:21:32 GMT
rosenberg                                   		  1.2		  4.7%				Fri 30 May 2025 08:15:30 GMT
isidora                                     		  1.1		  4.2%				Fri 30 May 2025 08:26:49 GMT
Timothy.S.Sliwinski                         		  1.0		  3.8%				Fri 30 May 2025 06:53:40 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Fri 30 May 2025 07:07:06 GMT
bass.sav                                    		  0.1		  0.6%				Fri 30 May 2025 06:42:04 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 30 May 2025 07:22:02 GMT
rosinski                                    		  0.0		  0.0%				Fri 30 May 2025 06:55:19 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 30 May 2025 08:28:09 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 30 May 2025 07:19:47 GMT
ed                                          		  0.0		  0.0%				Fri 30 May 2025 06:54:07 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 30 May 2025 08:26:49 GMT
Jorge.Guerra                                		  0.0		  0.0%				Fri 30 May 2025 08:31:46 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 30 May 2025 06:55:19 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 30 May 2025 06:10:22 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Fri 30 May 2025 06:42:04 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Fri 30 May 2025 06:54:07 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 30 May 2025 07:21:32 GMT

/scratch1/BMC/gsd-fv3                       		 31.3		 47.2%		 66.4		Fri 30 May 2025 08:32:34 GMT
rtruns                                      		 22.5		 33.9%				Fri 30 May 2025 07:04:09 GMT
Larissa.Reames                              		  4.3		  6.5%				Fri 30 May 2025 07:27:07 GMT
exp                                         		  4.2		  6.3%				Fri 30 May 2025 08:32:13 GMT
NCEPDEV                                     		  0.3		  0.4%				Fri 30 May 2025 08:32:34 GMT
rtsubx                                      		  0.0		  0.1%				Fri 30 May 2025 07:04:36 GMT
retro_subx                                  		  0.0		  0.0%				Fri 30 May 2025 07:27:14 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 30 May 2025 08:32:28 GMT
logs                                        		  0.0		  0.0%				Fri 30 May 2025 06:10:23 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 30 May 2025 06:10:22 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 30 May 2025 08:32:28 GMT
disk.out                                    		  0.0		  0.0%				Fri 30 May 2025 08:32:28 GMT
.3980882                                    		  0.0		  0.0%				Fri 30 May 2025 08:32:28 GMT
release                                     		  0.0		  0.0%				Fri 30 May 2025 08:32:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 08:32:34 GMT

/scratch1/BMC/gmtb                          		 35.1		 71.8%		 48.8		Fri 30 May 2025 08:44:24 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Fri 30 May 2025 08:39:26 GMT
Man.Zhang                                   		  6.0		 12.3%				Fri 30 May 2025 07:14:53 GMT
Xia.Sun                                     		  3.6		  7.4%				Fri 30 May 2025 07:37:45 GMT
Dustin.Swales                               		  3.2		  6.6%				Fri 30 May 2025 08:19:55 GMT
Weiwei.Li                                   		  2.8		  5.7%				Fri 30 May 2025 07:33:10 GMT
RT                                          		  1.5		  3.1%				Fri 30 May 2025 08:42:37 GMT
Linlin.Pan                                  		  1.3		  2.6%				Fri 30 May 2025 06:36:21 GMT
harrold                                     		  0.7		  1.5%				Fri 30 May 2025 08:44:03 GMT
ufs-weather-model                           		  0.7		  1.4%				Fri 30 May 2025 08:39:42 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Fri 30 May 2025 06:44:53 GMT
NCEPDEV                                     		  0.2		  0.4%				Fri 30 May 2025 08:44:24 GMT
jwolff                                      		  0.1		  0.2%				Fri 30 May 2025 08:44:07 GMT
Grant.Firl                                  		  0.1		  0.2%				Fri 30 May 2025 08:41:02 GMT
CCPP-SCM                                    		  0.1		  0.2%				Fri 30 May 2025 06:11:40 GMT
Laurie.Carson                               		  0.0		  0.1%				Fri 30 May 2025 06:12:59 GMT
Michael.Kavulich                            		  0.0		  0.0%				Fri 30 May 2025 06:11:35 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 30 May 2025 07:16:13 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Fri 30 May 2025 07:15:15 GMT
software                                    		  0.0		  0.0%				Fri 30 May 2025 06:46:51 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 30 May 2025 06:37:27 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 30 May 2025 07:33:47 GMT
ccpp-scm-software                           		  0.0		  0.0%				Fri 30 May 2025 06:48:19 GMT
LilyJohnston                                		  0.0		  0.0%				Fri 30 May 2025 06:46:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 08:44:24 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Fri 30 May 2025 07:33:16 GMT
Brianne.Nelson                              		  0.0		  0.0%				Fri 30 May 2025 06:36:23 GMT
demo                                        		  0.0		  0.0%				Fri 30 May 2025 07:33:16 GMT
Ligia.Bernardet                             		  0.0		  0.0%				Fri 30 May 2025 07:33:51 GMT
Lily.Johnston                               		  0.0		  0.0%				Fri 30 May 2025 06:44:53 GMT
jhender                                     		  0.0		  0.0%				Fri 30 May 2025 07:33:51 GMT

/scratch1/BMC/acomp                         		195.5		100.1%		195.3		Fri 30 May 2025 09:12:38 GMT
Johana                                      		 80.8		 41.4%				Fri 30 May 2025 07:14:42 GMT
minsusee                                    		 60.5		 31.0%				Fri 30 May 2025 06:20:29 GMT
Liam                                        		 26.9		 13.8%				Fri 30 May 2025 09:12:36 GMT
Sudheer                                     		 21.3		 10.9%				Fri 30 May 2025 07:46:42 GMT
Haiqin.Li                                   		  6.3		  3.2%				Fri 30 May 2025 07:51:21 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Fri 30 May 2025 06:20:21 GMT
KaYee                                       		  0.0		  0.0%				Fri 30 May 2025 07:48:46 GMT
Ravan                                       		  0.0		  0.0%				Fri 30 May 2025 09:12:38 GMT
f2                                          		  0.0		  0.0%				Fri 30 May 2025 07:46:43 GMT
wei_test                                    		  0.0		  0.0%				Fri 30 May 2025 07:46:42 GMT
nohup.out                                   		  0.0		  0.0%				Fri 30 May 2025 07:14:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 09:12:38 GMT

/scratch2/BMC/rtrr                          		 40.2		 60.6%		 66.4		Fri 30 May 2025 08:49:34 GMT
May2024                                     		 19.5		 29.4%				Fri 30 May 2025 08:45:26 GMT
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Fri 30 May 2025 08:48:52 GMT
jbytheway                                   		  2.1		  3.1%				Fri 30 May 2025 08:40:36 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Fri 30 May 2025 08:48:41 GMT
ejames                                      		  1.1		  1.7%				Fri 30 May 2025 08:48:06 GMT
RDAS_DATA                                   		  0.8		  1.2%				Fri 30 May 2025 08:49:21 GMT
FIX_RRFS2                                   		  0.4		  0.5%				Fri 30 May 2025 08:40:35 GMT
FIX_RRFS                                    		  0.3		  0.4%				Fri 30 May 2025 08:45:32 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Fri 30 May 2025 08:45:27 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 30 May 2025 08:49:33 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 30 May 2025 08:48:41 GMT
gge                                         		  0.0		  0.0%				Fri 30 May 2025 08:48:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 08:49:34 GMT
role.rrfsfix                                		  0.0		  0.0%				Fri 30 May 2025 08:40:20 GMT
aback                                       		  0.0		  0.0%				Fri 30 May 2025 08:40:36 GMT
llin                                        		  0.0		  0.0%				Fri 30 May 2025 08:45:26 GMT
she                                         		  0.0		  0.0%				Fri 30 May 2025 08:48:06 GMT
aiden.pape                                  		  0.0		  0.0%				Fri 30 May 2025 08:48:41 GMT

/scratch2/BMC/zrtrr                         		252.9		 73.6%		343.8		Fri 30 May 2025 11:38:50 GMT
bjallen                                     		 66.0		 19.2%				Fri 30 May 2025 10:25:11 GMT
hlin                                        		 39.8		 11.6%				Fri 30 May 2025 09:21:55 GMT
aback                                       		 34.2		 10.0%				Fri 30 May 2025 09:49:53 GMT
RRFS_RETRO_DATA                             		 23.5		  6.8%				Fri 30 May 2025 09:34:19 GMT
chunhua                                     		 17.3		  5.0%				Fri 30 May 2025 08:44:15 GMT
llin                                        		 13.4		  3.9%				Fri 30 May 2025 11:37:47 GMT
talcott                                     		  9.8		  2.9%				Fri 30 May 2025 11:38:42 GMT
rli                                         		  9.2		  2.7%				Fri 30 May 2025 09:01:49 GMT
Samuel.Trahan                               		  8.5		  2.5%				Fri 30 May 2025 11:08:20 GMT
ejames                                      		  6.9		  2.0%				Fri 30 May 2025 10:56:44 GMT
mpas                                        		  6.9		  2.0%				Fri 30 May 2025 09:34:57 GMT
cholt                                       		  3.5		  1.0%				Fri 30 May 2025 09:54:36 GMT
Samuel.Degelia                              		  3.3		  1.0%				Fri 30 May 2025 10:28:15 GMT
--unseen-by-du--                            		  3.3		  1.0%				Fri 30 May 2025 11:38:50 GMT
isidora                                     		  2.8		  0.8%				Fri 30 May 2025 10:57:09 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Fri 30 May 2025 11:38:50 GMT
dowell                                      		  1.2		  0.3%				Fri 30 May 2025 08:41:06 GMT
rrfs_ci                                     		  0.5		  0.2%				Fri 30 May 2025 09:02:57 GMT
akliewer                                    		  0.1		  0.0%				Fri 30 May 2025 10:26:09 GMT
vhagerty                                    		  0.1		  0.0%				Fri 30 May 2025 08:42:38 GMT
spp_summary                                 		  0.1		  0.0%				Fri 30 May 2025 09:01:50 GMT
jsimonson                                   		  0.1		  0.0%				Fri 30 May 2025 08:45:07 GMT
jdduda                                      		  0.0		  0.0%				Fri 30 May 2025 11:37:48 GMT
jenglish                                    		  0.0		  0.0%				Fri 30 May 2025 09:34:21 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Fri 30 May 2025 08:40:30 GMT
Anton.Kliewer                               		  0.0		  0.0%				Fri 30 May 2025 10:28:15 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 30 May 2025 09:01:49 GMT
kenyon                                      		  0.0		  0.0%				Fri 30 May 2025 09:34:21 GMT
mhu                                         		  0.0		  0.0%				Fri 30 May 2025 10:57:09 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Fri 30 May 2025 08:55:18 GMT
RUC13                                       		  2.5		 51.0%				Fri 30 May 2025 08:55:12 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 30 May 2025 08:55:14 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 30 May 2025 08:55:18 GMT
fslparms                                    		  0.0		  0.0%				Fri 30 May 2025 08:55:18 GMT
exec                                        		  0.0		  0.0%				Fri 30 May 2025 08:55:18 GMT
xml                                         		  0.0		  0.0%				Fri 30 May 2025 08:50:18 GMT
bin                                         		  0.0		  0.0%				Fri 30 May 2025 08:55:18 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 08:55:18 GMT

/scratch1/BMC/amb-verif                     		 29.3		 99.9%		 29.3		Fri 30 May 2025 21:55:11 GMT
VERIF                                       		 21.3		 72.6%				Fri 30 May 2025 21:53:23 GMT
dturner                                     		  4.2		 14.2%				Fri 30 May 2025 08:52:06 GMT
holub                                       		  0.5		  1.7%				Fri 30 May 2025 08:55:33 GMT
mv_retro_data                               		  0.5		  1.6%				Fri 30 May 2025 08:58:57 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Fri 30 May 2025 09:03:47 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Fri 30 May 2025 08:56:40 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Fri 30 May 2025 08:59:51 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Fri 30 May 2025 09:06:25 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Fri 30 May 2025 09:00:46 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Fri 30 May 2025 09:01:25 GMT
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Fri 30 May 2025 08:52:45 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Fri 30 May 2025 09:04:21 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Fri 30 May 2025 09:05:40 GMT
RT_ensemble_prod                            		  0.1		  0.5%				Fri 30 May 2025 09:02:03 GMT
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Fri 30 May 2025 08:58:52 GMT
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Fri 30 May 2025 09:02:02 GMT
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Fri 30 May 2025 09:02:40 GMT
hamilton                                    		  0.1		  0.4%				Fri 30 May 2025 09:04:47 GMT
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Fri 30 May 2025 08:57:23 GMT
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Fri 30 May 2025 08:58:07 GMT
VSDB                                        		  0.1		  0.3%				Fri 30 May 2025 08:50:33 GMT
--unseen-by-du--                            		  0.1		  0.2%				Fri 30 May 2025 21:55:11 GMT
bonny                                       		  0.0		  0.1%				Fri 30 May 2025 09:04:22 GMT
LVT_move                                    		  0.0		  0.1%				Fri 30 May 2025 09:04:28 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Fri 30 May 2025 08:53:35 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 30 May 2025 08:50:21 GMT
Ling.Liu                                    		  0.0		  0.0%				Fri 30 May 2025 09:05:40 GMT
miniconda                                   		  0.0		  0.0%				Fri 30 May 2025 21:55:11 GMT
embverify                                   		  0.0		  0.0%				Fri 30 May 2025 09:00:03 GMT
hlin                                        		  0.0		  0.0%				Fri 30 May 2025 09:04:25 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 30 May 2025 09:04:52 GMT
aback                                       		  0.0		  0.0%				Fri 30 May 2025 08:50:43 GMT
xzhang                                      		  0.0		  0.0%				Fri 30 May 2025 08:52:47 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Fri 30 May 2025 09:05:40 GMT
ejames                                      		  0.0		  0.0%				Fri 30 May 2025 08:50:45 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 30 May 2025 08:50:24 GMT
jenglish                                    		  0.0		  0.0%				Fri 30 May 2025 08:50:22 GMT
metviewer                                   		  0.0		  0.0%				Fri 30 May 2025 09:02:44 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 30 May 2025 08:50:25 GMT
pierce                                      		  0.0		  0.0%				Fri 30 May 2025 08:50:25 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 30 May 2025 09:04:27 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 30 May 2025 08:57:24 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 30 May 2025 09:04:52 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 30 May 2025 08:57:25 GMT
GSI                                         		  0.0		  0.0%				Fri 30 May 2025 08:50:23 GMT
Amanda.Back                                 		  0.0		  0.0%				Fri 30 May 2025 09:00:04 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 30 May 2025 09:04:29 GMT
java8                                       		  0.0		  0.0%				Fri 30 May 2025 09:04:26 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 30 May 2025 09:04:22 GMT
span                                        		  0.0		  0.0%				Fri 30 May 2025 09:05:41 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 30 May 2025 09:02:02 GMT
anaconda3                                   		  0.0		  0.0%				Fri 30 May 2025 09:00:05 GMT
anaconda                                    		  0.0		  0.0%				Fri 30 May 2025 08:56:40 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Fri 30 May 2025 08:57:24 GMT
LVT                                         		  0.0		  0.0%				Fri 30 May 2025 08:50:36 GMT
Keenan.Eure                                 		  0.0		  0.0%				Fri 30 May 2025 09:04:52 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Fri 30 May 2025 08:58:58 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 30 May 2025 09:02:03 GMT
git                                         		  0.0		  0.0%				Fri 30 May 2025 09:04:28 GMT
bjallen                                     		  0.0		  0.0%				Fri 30 May 2025 08:56:40 GMT
verif                                       		  0.0		  0.0%				Fri 30 May 2025 09:04:30 GMT
jdong                                       		  0.0		  0.0%				Fri 30 May 2025 08:50:45 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 30 May 2025 08:50:39 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 30 May 2025 09:00:05 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 30 May 2025 08:58:59 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 30 May 2025 08:56:40 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 30 May 2025 08:52:45 GMT
LVT_tutorial                                		  0.0		  0.0%				Fri 30 May 2025 09:04:27 GMT
kenyon                                      		  0.0		  0.0%				Fri 30 May 2025 09:05:40 GMT
hluo                                        		  0.0		  0.0%				Fri 30 May 2025 08:50:22 GMT
Haiqin.Li                                   		  0.0		  0.0%				Fri 30 May 2025 09:04:26 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 30 May 2025 08:50:37 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 30 May 2025 09:04:47 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 30 May 2025 08:57:23 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 30 May 2025 08:58:58 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 30 May 2025 08:50:25 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 30 May 2025 08:50:25 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 30 May 2025 09:04:27 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 30 May 2025 08:59:51 GMT
ensemble                                    		  0.0		  0.0%				Fri 30 May 2025 08:50:45 GMT
Eric.James                                  		  0.0		  0.0%				Fri 30 May 2025 09:04:28 GMT
jdduda                                      		  0.0		  0.0%				Fri 30 May 2025 09:04:28 GMT
duh.log                                     		  0.0		  0.0%				Fri 30 May 2025 08:55:33 GMT
jasper                                      		  0.0		  0.0%				Fri 30 May 2025 08:52:06 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 30 May 2025 08:50:45 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 30 May 2025 09:04:28 GMT
backup                                      		  0.0		  0.0%				Fri 30 May 2025 08:58:59 GMT
comparison.xml                              		  0.0		  0.0%				Fri 30 May 2025 08:55:33 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 30 May 2025 09:04:21 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 30 May 2025 09:01:25 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 30 May 2025 09:04:21 GMT
RRFSretro_diff                              		  0.0		  0.0%				Fri 30 May 2025 08:59:51 GMT
xiey                                        		  0.0		  0.0%				Fri 30 May 2025 09:04:29 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 30 May 2025 08:52:45 GMT
file_count.sh                               		  0.0		  0.0%				Fri 30 May 2025 09:05:40 GMT
file_count.log                              		  0.0		  0.0%				Fri 30 May 2025 08:57:23 GMT
mvprocessing                                		  0.0		  0.0%				Fri 30 May 2025 08:57:24 GMT

/scratch2/BMC/amb-verif                     		 17.6		 60.0%		 29.3		Fri 30 May 2025 09:12:19 GMT
global_g2g_verif                            		  5.4		 18.6%				Fri 30 May 2025 09:08:54 GMT
regional_g2g_verif                          		  4.5		 15.4%				Fri 30 May 2025 09:12:09 GMT
dturner                                     		  3.7		 12.6%				Fri 30 May 2025 09:01:33 GMT
Jul2022.tar                                 		  1.1		  3.8%				Fri 30 May 2025 09:12:09 GMT
FSS_RT                                      		  0.8		  2.8%				Fri 30 May 2025 09:05:57 GMT
Jul2021.tar                                 		  0.8		  2.7%				Fri 30 May 2025 09:08:57 GMT
hluo                                        		  0.5		  1.6%				Fri 30 May 2025 09:02:55 GMT
ab_archive.tar                              		  0.2		  0.8%				Fri 30 May 2025 09:01:44 GMT
Feb2022_BaseE.tar                           		  0.2		  0.5%				Fri 30 May 2025 09:01:21 GMT
realtime                                    		  0.1		  0.3%				Fri 30 May 2025 09:01:21 GMT
July2021.tar                                		  0.1		  0.3%				Fri 30 May 2025 09:12:12 GMT
25006                                       		  0.1		  0.2%				Fri 30 May 2025 09:12:12 GMT
ngaspero                                    		  0.0		  0.1%				Fri 30 May 2025 09:09:09 GMT
natalieb                                    		  0.0		  0.0%				Fri 30 May 2025 09:12:19 GMT
mollys                                      		  0.0		  0.0%				Fri 30 May 2025 09:01:16 GMT
bonny                                       		  0.0		  0.0%				Fri 30 May 2025 09:09:10 GMT
holub                                       		  0.0		  0.0%				Fri 30 May 2025 09:08:55 GMT
archive                                     		  0.0		  0.0%				Fri 30 May 2025 09:01:44 GMT
wfip2                                       		  0.0		  0.0%				Fri 30 May 2025 09:08:55 GMT
hamilton                                    		  0.0		  0.0%				Fri 30 May 2025 09:01:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 09:12:19 GMT
anaconda3                                   		  0.0		  0.0%				Fri 30 May 2025 09:00:48 GMT
anaconda                                    		  0.0		  0.0%				Fri 30 May 2025 09:06:13 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 30 May 2025 09:12:12 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Fri 30 May 2025 09:12:18 GMT
verif_repos                                 		  0.0		  0.0%				Fri 30 May 2025 09:09:08 GMT
hwang                                       		  0.0		  0.0%				Fri 30 May 2025 09:08:57 GMT
data                                        		  0.0		  0.0%				Fri 30 May 2025 09:12:18 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 30 May 2025 09:09:11 GMT
met_output                                  		  0.0		  0.0%				Fri 30 May 2025 09:01:16 GMT
backup                                      		  0.0		  0.0%				Fri 30 May 2025 09:12:09 GMT
scratch                                     		  0.0		  0.0%				Fri 30 May 2025 09:02:56 GMT
rpierce                                     		  0.0		  0.0%				Fri 30 May 2025 09:01:21 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 30 May 2025 09:09:11 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Fri 30 May 2025 09:01:16 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 30 May 2025 09:02:56 GMT
move_from_home                              		  0.0		  0.0%				Fri 30 May 2025 09:09:09 GMT
amdar_reject_lists                          		  0.0		  0.0%				Fri 30 May 2025 09:05:57 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Fri 30 May 2025 09:09:09 GMT
ensemble                                    		  0.0		  0.0%				Fri 30 May 2025 09:12:09 GMT
visibility2                                 		  0.0		  0.0%				Fri 30 May 2025 09:09:09 GMT
amdar                                       		  0.0		  0.0%				Fri 30 May 2025 09:09:08 GMT
jet                                         		  0.0		  0.0%				Fri 30 May 2025 09:08:55 GMT
ceiling2                                    		  0.0		  0.0%				Fri 30 May 2025 09:01:53 GMT
backfill                                    		  0.0		  0.0%				Fri 30 May 2025 09:08:57 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 30 May 2025 09:12:12 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 30 May 2025 09:02:55 GMT
duh.log                                     		  0.0		  0.0%				Fri 30 May 2025 09:08:55 GMT
RT_ensemble_products                        		  0.0		  0.0%				Fri 30 May 2025 09:09:10 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 30 May 2025 09:12:09 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 30 May 2025 09:01:16 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 30 May 2025 09:02:55 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 30 May 2025 09:08:55 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 30 May 2025 09:08:55 GMT
eure                                        		  0.0		  0.0%				Fri 30 May 2025 09:01:16 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 30 May 2025 09:12:18 GMT
tcmet                                       		  0.0		  0.0%				Fri 30 May 2025 09:08:55 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 30 May 2025 09:12:09 GMT
moninger                                    		  0.0		  0.0%				Fri 30 May 2025 09:09:09 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 30 May 2025 09:05:57 GMT
du20180703.out                              		  0.0		  0.0%				Fri 30 May 2025 09:01:21 GMT

/scratch1/BMC/zrtrr                         		204.2		 59.4%		343.8		Fri 30 May 2025 14:25:24 GMT
hlin                                        		 80.2		 23.3%				Fri 30 May 2025 13:03:15 GMT
rli                                         		 36.2		 10.5%				Fri 30 May 2025 14:24:40 GMT
rrfs_ci                                     		 28.0		  8.1%				Fri 30 May 2025 13:45:36 GMT
aback                                       		 19.5		  5.7%				Fri 30 May 2025 09:26:04 GMT
llin                                        		  9.3		  2.7%				Fri 30 May 2025 14:02:50 GMT
Samuel.Trahan                               		  9.1		  2.7%				Fri 30 May 2025 09:54:09 GMT
dowell                                      		  5.7		  1.7%				Fri 30 May 2025 13:08:28 GMT
bjallen                                     		  5.4		  1.6%				Fri 30 May 2025 09:36:49 GMT
naegele                                     		  1.7		  0.5%				Fri 30 May 2025 14:03:10 GMT
Daniel.Rosen                                		  1.3		  0.4%				Fri 30 May 2025 14:25:24 GMT
ejames                                      		  1.3		  0.4%				Fri 30 May 2025 09:28:16 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Fri 30 May 2025 09:20:33 GMT
slesmerises                                 		  1.2		  0.4%				Fri 30 May 2025 09:39:59 GMT
Samuel.Degelia                              		  1.1		  0.3%				Fri 30 May 2025 13:05:40 GMT
kpederson                                   		  1.0		  0.3%				Fri 30 May 2025 09:38:11 GMT
akliewer                                    		  0.9		  0.3%				Fri 30 May 2025 09:20:48 GMT
gge                                         		  0.3		  0.1%				Fri 30 May 2025 09:40:07 GMT
jdduda                                      		  0.2		  0.1%				Fri 30 May 2025 13:10:37 GMT
--unseen-by-du--                            		  0.2		  0.0%				Fri 30 May 2025 14:25:24 GMT
verif                                       		  0.2		  0.0%				Fri 30 May 2025 14:14:06 GMT
RRFS                                        		  0.1		  0.0%				Fri 30 May 2025 14:14:38 GMT
talcott                                     		  0.1		  0.0%				Fri 30 May 2025 14:16:17 GMT
uw                                          		  0.0		  0.0%				Fri 30 May 2025 09:38:42 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Fri 30 May 2025 09:26:18 GMT
alexander                                   		  0.0		  0.0%				Fri 30 May 2025 09:38:11 GMT
Christina.Holt                              		  0.0		  0.0%				Fri 30 May 2025 09:28:16 GMT
jenglish                                    		  0.0		  0.0%				Fri 30 May 2025 09:20:19 GMT

/scratch2/BMC/gsd-fv3-test                  		 13.9		 20.0%		 69.8		Fri 30 May 2025 09:44:03 GMT
Shan.Sun                                    		 13.6		 19.4%				Fri 30 May 2025 09:44:03 GMT
jhender                                     		  0.3		  0.5%				Fri 30 May 2025 09:40:32 GMT
she                                         		  0.0		  0.0%				Fri 30 May 2025 09:40:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 09:44:03 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Fri 30 May 2025 09:40:23 GMT

/scratch2/BMC/ap-fc                         		 98.5		 89.2%		110.4		Fri 30 May 2025 10:06:42 GMT
Ravan                                       		 64.9		 58.9%				Fri 30 May 2025 09:58:13 GMT
Jana                                        		 22.4		 20.3%				Fri 30 May 2025 10:06:41 GMT
minsusee                                    		 13.5		 12.2%				Fri 30 May 2025 09:50:25 GMT
KaYee                                       		  2.7		  2.4%				Fri 30 May 2025 09:52:34 GMT
grell                                       		  0.7		  0.6%				Fri 30 May 2025 09:59:02 GMT
Johana                                      		  0.3		  0.2%				Fri 30 May 2025 09:53:29 GMT
Jordan                                      		  0.2		  0.2%				Fri 30 May 2025 10:06:42 GMT
Maggie                                      		  0.1		  0.1%				Fri 30 May 2025 09:59:12 GMT
Ravan_retros                                		  0.1		  0.0%				Fri 30 May 2025 09:50:48 GMT
Sean.Youn                                   		  0.0		  0.0%				Fri 30 May 2025 09:59:41 GMT
Sudheer                                     		  0.0		  0.0%				Fri 30 May 2025 09:59:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 10:06:42 GMT

/scratch2/BMC/acomp                         		157.2		 92.0%		170.9		Fri 30 May 2025 10:56:52 GMT
Johana.R                                    		 63.2		 37.0%				Fri 30 May 2025 10:32:30 GMT
Liam                                        		 37.8		 22.1%				Fri 30 May 2025 10:44:20 GMT
Sudheer                                     		 21.6		 12.6%				Fri 30 May 2025 10:52:03 GMT
Haiqin.Li                                   		 20.0		 11.7%				Fri 30 May 2025 10:15:44 GMT
liam_transfer                               		 10.2		  6.0%				Fri 30 May 2025 10:10:30 GMT
KaYee                                       		  3.5		  2.0%				Fri 30 May 2025 10:55:12 GMT
Laura.Thapa                                 		  1.2		  0.7%				Fri 30 May 2025 10:56:52 GMT
Ravan                                       		  0.2		  0.1%				Fri 30 May 2025 10:34:44 GMT
parkFireEBB2_latestCode                     		  0.2		  0.1%				Fri 30 May 2025 10:44:32 GMT
Lindsey                                     		  0.0		  0.0%				Fri 30 May 2025 10:52:04 GMT
nohup.out                                   		  0.0		  0.0%				Fri 30 May 2025 10:15:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 10:56:52 GMT

/scratch2/BMC/fv3lam                        		217.6		 95.6%		227.5		Fri 30 May 2025 11:37:40 GMT
HWT                                         		 77.9		 34.2%				Fri 30 May 2025 11:00:08 GMT
ajohns                                      		 71.0		 31.2%				Fri 30 May 2025 11:15:10 GMT
RRFS_prototype                              		 16.8		  7.4%				Fri 30 May 2025 10:25:54 GMT
Gerard.Ketefian                             		 15.6		  6.8%				Fri 30 May 2025 11:33:54 GMT
HIWT                                        		 10.4		  4.6%				Fri 30 May 2025 11:37:40 GMT
kavulich                                    		  6.1		  2.7%				Fri 30 May 2025 10:51:10 GMT
mayfield                                    		  5.5		  2.4%				Fri 30 May 2025 11:10:03 GMT
Vanderlei.Vargas                            		  4.0		  1.8%				Fri 30 May 2025 10:55:22 GMT
harrold                                     		  3.7		  1.6%				Fri 30 May 2025 11:12:42 GMT
Larissa.Reames                              		  2.6		  1.1%				Fri 30 May 2025 11:16:22 GMT
ens_design_RRFS                             		  1.7		  0.7%				Fri 30 May 2025 11:03:53 GMT
DTC_MPAS_1km                                		  1.1		  0.5%				Fri 30 May 2025 11:13:10 GMT
kalb                                        		  0.7		  0.3%				Fri 30 May 2025 11:04:20 GMT
MPAS_stoch                                  		  0.7		  0.3%				Fri 30 May 2025 11:01:22 GMT
beck                                        		  0.3		  0.1%				Fri 30 May 2025 11:18:29 GMT
MUMIP                                       		  0.1		  0.1%				Fri 30 May 2025 11:34:33 GMT
bnelson                                     		  0.0		  0.0%				Fri 30 May 2025 11:15:25 GMT
WPS_GEOG                                    		  0.0		  0.0%				Fri 30 May 2025 10:51:51 GMT
jwolff                                      		  0.0		  0.0%				Fri 30 May 2025 11:10:21 GMT
KaYee                                       		  0.0		  0.0%				Fri 30 May 2025 10:55:22 GMT
du_20250303.txt                             		  0.0		  0.0%				Fri 30 May 2025 11:37:40 GMT
weiwei                                      		  0.0		  0.0%				Fri 30 May 2025 11:04:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 11:37:40 GMT

/scratch2/BMC/ifi                           		  7.0		 71.5%		  9.8		Fri 30 May 2025 10:28:19 GMT
Samuel.Trahan                               		  7.0		 71.3%				Fri 30 May 2025 10:28:07 GMT
rocky-usage-monitor                         		  0.0		  0.2%				Fri 30 May 2025 10:28:19 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Fri 30 May 2025 10:28:13 GMT
soft                                        		  0.0		  0.0%				Fri 30 May 2025 10:20:24 GMT
troublesome-filenames                       		  0.0		  0.0%				Fri 30 May 2025 10:20:23 GMT
modulefiles                                 		  0.0		  0.0%				Fri 30 May 2025 10:20:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 10:28:19 GMT

/scratch1/BMC/wrfruc                        		570.9		 96.2%		593.8		Fri 30 May 2025 10:12:23 GMT
hlin                                        		 58.3		  9.8%				Fri 30 May 2025 03:12:58 GMT
hwang                                       		 58.0		  9.8%				Thu 29 May 2025 22:51:21 GMT
rli                                         		 51.1		  8.6%				Fri 30 May 2025 09:38:17 GMT
gge                                         		 49.7		  8.4%				Fri 30 May 2025 04:16:09 GMT
mpas                                        		 47.6		  8.0%				Thu 29 May 2025 11:01:19 GMT
naegele                                     		 42.2		  7.1%				Fri 30 May 2025 06:30:40 GMT
jenglish                                    		 36.5		  6.2%				Thu 29 May 2025 19:46:07 GMT
aback                                       		 32.4		  5.5%				Fri 30 May 2025 10:12:23 GMT
jjhu                                        		 32.1		  5.4%				Fri 30 May 2025 00:34:39 GMT
mhu                                         		 22.3		  3.8%				Thu 29 May 2025 23:39:18 GMT
olson                                       		 20.3		  3.4%				Fri 30 May 2025 03:21:10 GMT
mtoy                                        		 19.4		  3.3%				Fri 30 May 2025 09:51:50 GMT
ejames                                      		 19.1		  3.2%				Thu 29 May 2025 14:43:20 GMT
kenyon                                      		 14.2		  2.4%				Fri 30 May 2025 03:39:51 GMT
alexander                                   		 13.5		  2.3%				Fri 30 May 2025 04:49:35 GMT
isidora                                     		  7.8		  1.3%				Thu 29 May 2025 22:54:43 GMT
llin                                        		  6.8		  1.1%				Fri 30 May 2025 04:30:53 GMT
weygandt                                    		  5.6		  1.0%				Fri 30 May 2025 09:58:42 GMT
ngaspero                                    		  5.3		  0.9%				Fri 30 May 2025 00:01:59 GMT
dowell                                      		  5.2		  0.9%				Thu 29 May 2025 14:56:13 GMT
chunhua                                     		  4.3		  0.7%				Thu 29 May 2025 23:45:18 GMT
smirnova                                    		  3.8		  0.6%				Fri 30 May 2025 09:54:11 GMT
Samuel.Trahan                               		  3.7		  0.6%				Thu 29 May 2025 22:52:39 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Thu 29 May 2025 23:50:34 GMT
Michael.Barlage                             		  2.6		  0.4%				Fri 30 May 2025 03:25:25 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Thu 29 May 2025 21:55:03 GMT
dban                                        		  2.2		  0.4%				Thu 29 May 2025 23:40:28 GMT
aburke                                      		  1.9		  0.3%				Thu 29 May 2025 10:51:39 GMT
she                                         		  1.0		  0.2%				Thu 29 May 2025 14:45:31 GMT
eure                                        		  0.6		  0.1%				Thu 29 May 2025 23:50:31 GMT
Shan.Sun                                    		  0.6		  0.1%				Fri 30 May 2025 04:18:49 GMT
murdzek                                     		  0.4		  0.1%				Thu 29 May 2025 23:56:47 GMT
May2024                                     		  0.3		  0.1%				Thu 29 May 2025 23:40:31 GMT
jdduda                                      		  0.2		  0.0%				Thu 29 May 2025 23:59:40 GMT
talcott                                     		  0.1		  0.0%				Fri 30 May 2025 09:58:45 GMT
Sijie.Pan                                   		  0.1		  0.0%				Thu 29 May 2025 10:53:21 GMT
kessler                                     		  0.1		  0.0%				Thu 29 May 2025 23:39:19 GMT
aschein                                     		  0.1		  0.0%				Fri 30 May 2025 00:09:09 GMT
miesch                                      		  0.1		  0.0%				Fri 30 May 2025 10:03:24 GMT
cevans                                      		  0.1		  0.0%				Fri 30 May 2025 04:16:09 GMT
NCEPDEV                                     		  0.0		  0.0%				Fri 30 May 2025 09:38:53 GMT
swujastyk                                   		  0.0		  0.0%				Fri 30 May 2025 04:32:42 GMT
bjallen                                     		  0.0		  0.0%				Fri 30 May 2025 04:32:41 GMT
jamison                                     		  0.0		  0.0%				Thu 29 May 2025 11:01:24 GMT
jensen                                      		  0.0		  0.0%				Thu 29 May 2025 10:51:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 30 May 2025 03:21:10 GMT
benjamin                                    		  0.0		  0.0%				Thu 29 May 2025 22:52:41 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Fri 30 May 2025 09:38:23 GMT
karina                                      		  0.0		  0.0%				Thu 29 May 2025 10:51:44 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 29 May 2025 10:50:23 GMT
beck                                        		  0.0		  0.0%				Thu 29 May 2025 21:55:03 GMT
terra                                       		  0.0		  0.0%				Thu 29 May 2025 10:51:39 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 29 May 2025 21:55:03 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 30 May 2025 03:25:25 GMT
ajohns                                      		  0.0		  0.0%				Thu 29 May 2025 22:51:21 GMT
hilburn                                     		  0.0		  0.0%				Fri 30 May 2025 03:12:58 GMT
*coupler.res                                		  0.0		  0.0%				Fri 30 May 2025 00:34:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 30 May 2025 10:12:23 GMT

/scratch2/BMC/wrfruc                        		551.9		 92.9%		593.8		Fri 30 May 2025 22:32:29 GMT
Sijie.Pan                                   		 75.8		 12.8%				Fri 30 May 2025 12:40:56 GMT
hwang                                       		 73.8		 12.4%				Fri 30 May 2025 11:53:44 GMT
Guoqing.Ge                                  		 68.5		 11.5%				Fri 30 May 2025 22:14:59 GMT
jensen                                      		 57.8		  9.7%				Fri 30 May 2025 19:37:18 GMT
rli                                         		 34.3		  5.8%				Fri 30 May 2025 12:17:07 GMT
WaterInTheWest                              		 34.2		  5.8%				Fri 30 May 2025 19:58:12 GMT
cholt                                       		 25.8		  4.3%				Fri 30 May 2025 15:38:04 GMT
Samuel.Trahan                               		 22.9		  3.8%				Fri 30 May 2025 21:38:48 GMT
ejames                                      		 15.0		  2.5%				Fri 30 May 2025 19:09:30 GMT
hluo                                        		 14.6		  2.5%				Fri 30 May 2025 12:51:52 GMT
RT                                          		 13.7		  2.3%				Fri 30 May 2025 15:47:21 GMT
hlin                                        		 10.4		  1.8%				Fri 30 May 2025 13:31:11 GMT
smirnova                                    		 10.2		  1.7%				Fri 30 May 2025 13:52:03 GMT
olson                                       		  9.2		  1.5%				Fri 30 May 2025 12:54:24 GMT
xiasun                                      		  8.5		  1.4%				Fri 30 May 2025 13:43:56 GMT
eure                                        		  8.1		  1.4%				Fri 30 May 2025 19:14:47 GMT
chunhua                                     		  6.7		  1.1%				Fri 30 May 2025 12:01:42 GMT
jenglish                                    		  6.7		  1.1%				Fri 30 May 2025 13:40:21 GMT
mtoy                                        		  6.5		  1.1%				Fri 30 May 2025 11:58:54 GMT
kpederson                                   		  6.2		  1.0%				Fri 30 May 2025 21:41:37 GMT
talcott                                     		  5.8		  1.0%				Fri 30 May 2025 22:32:29 GMT
mhu                                         		  5.7		  1.0%				Fri 30 May 2025 19:53:52 GMT
weygandt                                    		  4.7		  0.8%				Fri 30 May 2025 15:50:59 GMT
llin                                        		  4.1		  0.7%				Fri 30 May 2025 22:23:05 GMT
aback                                       		  3.9		  0.7%				Fri 30 May 2025 14:17:08 GMT
Anders.Jensen                               		  3.5		  0.6%				Fri 30 May 2025 11:55:53 GMT
Shan.Sun                                    		  3.0		  0.5%				Fri 30 May 2025 21:45:57 GMT
dowell                                      		  1.7		  0.3%				Fri 30 May 2025 11:57:13 GMT
--unseen-by-du--                            		  1.6		  0.3%				Fri 30 May 2025 22:32:29 GMT
gge                                         		  1.5		  0.3%				Fri 30 May 2025 19:48:55 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Fri 30 May 2025 11:56:23 GMT
terra                                       		  1.3		  0.2%				Fri 30 May 2025 22:23:26 GMT
Laura.Slivinski                             		  1.0		  0.2%				Fri 30 May 2025 19:37:53 GMT
jderrico                                    		  0.6		  0.1%				Fri 30 May 2025 19:18:15 GMT
ajohns14                                    		  0.5		  0.1%				Fri 30 May 2025 19:37:24 GMT
mpas                                        		  0.5		  0.1%				Fri 30 May 2025 13:55:41 GMT
murdzek                                     		  0.3		  0.1%				Fri 30 May 2025 15:38:25 GMT
naegele                                     		  0.3		  0.0%				Fri 30 May 2025 15:38:25 GMT
ngaspero                                    		  0.3		  0.0%				Fri 30 May 2025 13:55:57 GMT
David.M.Wright                              		  0.3		  0.0%				Fri 30 May 2025 12:17:56 GMT
jdduda                                      		  0.3		  0.0%				Fri 30 May 2025 22:32:16 GMT
elcarpenter                                 		  0.2		  0.0%				Fri 30 May 2025 12:03:33 GMT
jjhu                                        		  0.1		  0.0%				Fri 30 May 2025 21:41:47 GMT
dban                                        		  0.1		  0.0%				Fri 30 May 2025 21:41:52 GMT
isidora                                     		  0.1		  0.0%				Fri 30 May 2025 19:37:47 GMT
benjamin                                    		  0.0		  0.0%				Fri 30 May 2025 13:43:57 GMT
karina                                      		  0.0		  0.0%				Fri 30 May 2025 11:00:58 GMT
jamison                                     		  0.0		  0.0%				Fri 30 May 2025 21:42:25 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 30 May 2025 12:55:23 GMT
ashley.fanning                              		  0.0		  0.0%				Fri 30 May 2025 12:03:42 GMT
agreen                                      		  0.0		  0.0%				Fri 30 May 2025 21:38:48 GMT
schwartz                                    		  0.0		  0.0%				Fri 30 May 2025 21:45:57 GMT
she                                         		  0.0		  0.0%				Fri 30 May 2025 11:53:44 GMT
test_pip                                    		  0.0		  0.0%				Fri 30 May 2025 22:23:08 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Fri 30 May 2025 11:58:54 GMT
fletcher                                    		  0.0		  0.0%				Fri 30 May 2025 13:31:11 GMT
crtm.exe                                    		  0.0		  0.0%				Fri 30 May 2025 12:55:23 GMT
kenyon                                      		  0.0		  0.0%				Fri 30 May 2025 13:43:56 GMT
sun                                         		  0.0		  0.0%				Fri 30 May 2025 15:38:25 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Fri 30 May 2025 11:53:44 GMT
bjallen                                     		  0.0		  0.0%				Fri 30 May 2025 15:38:25 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 30 May 2025 21:38:48 GMT
jdouglas                                    		  0.0		  0.0%				Fri 30 May 2025 11:58:54 GMT
Cgonza                                      		  0.0		  0.0%				Fri 30 May 2025 12:51:52 GMT
alexander                                   		  0.0		  0.0%				Fri 30 May 2025 12:55:23 GMT
aiden.pape                                  		  0.0		  0.0%				Fri 30 May 2025 13:31:11 GMT
kessler                                     		  0.0		  0.0%				Fri 30 May 2025 19:53:52 GMT
miesch                                      		  0.0		  0.0%				Fri 30 May 2025 19:58:12 GMT
GFS                                         		  0.0		  0.0%				Fri 30 May 2025 21:38:48 GMT
tcorrie                                     		  0.0		  0.0%				Fri 30 May 2025 21:38:48 GMT
enkf_error                                  		  0.0		  0.0%				Fri 30 May 2025 14:17:08 GMT
coefficients                                		  0.0		  0.0%				Fri 30 May 2025 21:38:48 GMT
compile.out                                 		  0.0		  0.0%				Fri 30 May 2025 19:09:30 GMT

