Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		586.6		 98.8%		593.8		Mon 05 Sep 2022 05:25:00 GMT
mhu                                         		 80.2		 13.5%				Mon 05 Sep 2022 04:26:48 GMT
ejames                                      		 59.4		 10.0%				Mon 05 Sep 2022 03:26:41 GMT
rli                                         		 50.7		  8.5%				Mon 05 Sep 2022 05:14:16 GMT
weygandt                                    		 43.9		  7.4%				Mon 05 Sep 2022 05:22:27 GMT
hlin                                        		 43.6		  7.3%				Mon 05 Sep 2022 04:46:14 GMT
mtoy                                        		 34.3		  5.8%				Mon 05 Sep 2022 05:17:55 GMT
Shan.Sun                                    		 31.4		  5.3%				Mon 05 Sep 2022 05:06:46 GMT
hwang                                       		 28.0		  4.7%				Mon 05 Sep 2022 04:00:52 GMT
chunhua                                     		 24.5		  4.1%				Mon 05 Sep 2022 04:31:48 GMT
olson                                       		 23.2		  3.9%				Mon 05 Sep 2022 04:54:40 GMT
she                                         		 21.1		  3.5%				Mon 05 Sep 2022 03:44:37 GMT
llin                                        		 20.7		  3.5%				Mon 05 Sep 2022 05:08:45 GMT
smirnova                                    		 19.2		  3.2%				Mon 05 Sep 2022 05:18:48 GMT
beck                                        		 15.3		  2.6%				Mon 05 Sep 2022 03:48:02 GMT
alexander                                   		 13.5		  2.3%				Mon 05 Sep 2022 05:13:17 GMT
gge                                         		 11.9		  2.0%				Mon 05 Sep 2022 04:56:18 GMT
jdduda                                      		 11.0		  1.9%				Mon 05 Sep 2022 04:32:20 GMT
--unseen-by-du--                            		 10.4		  1.8%				Mon 05 Sep 2022 05:25:00 GMT
isidora                                     		  7.8		  1.3%				Mon 05 Sep 2022 04:10:43 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Mon 05 Sep 2022 00:38:49 GMT
dowell                                      		  6.9		  1.2%				Mon 05 Sep 2022 03:47:46 GMT
ajohns                                      		  5.9		  1.0%				Mon 05 Sep 2022 04:01:11 GMT
ngaspero                                    		  4.8		  0.8%				Mon 05 Sep 2022 04:33:10 GMT
aback                                       		  4.5		  0.8%				Mon 05 Sep 2022 05:25:00 GMT
Samuel.Trahan                               		  3.8		  0.6%				Mon 05 Sep 2022 04:09:59 GMT
talcott                                     		  2.7		  0.5%				Mon 05 Sep 2022 05:22:47 GMT
kessler                                     		  0.1		  0.0%				Mon 05 Sep 2022 04:26:48 GMT
miesch                                      		  0.1		  0.0%				Mon 05 Sep 2022 05:23:54 GMT
swujastyk                                   		  0.0		  0.0%				Mon 05 Sep 2022 05:08:45 GMT
kenyon                                      		  0.0		  0.0%				Mon 05 Sep 2022 04:54:47 GMT
jamison                                     		  0.0		  0.0%				Mon 05 Sep 2022 00:30:45 GMT
akliewer                                    		  0.0		  0.0%				Mon 05 Sep 2022 04:33:14 GMT
benjamin                                    		  0.0		  0.0%				Mon 05 Sep 2022 04:10:00 GMT
karina                                      		  0.0		  0.0%				Mon 05 Sep 2022 00:30:36 GMT
terra                                       		  0.0		  0.0%				Mon 05 Sep 2022 00:30:33 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 05 Sep 2022 03:47:46 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 05 Sep 2022 04:54:40 GMT
hilburn                                     		  0.0		  0.0%				Mon 05 Sep 2022 04:46:14 GMT
201807161915                                		  0.0		  0.0%				Mon 05 Sep 2022 03:47:46 GMT
201807161900                                		  0.0		  0.0%				Mon 05 Sep 2022 04:00:52 GMT
bdp                                         		  0.0		  0.0%				Mon 05 Sep 2022 04:09:59 GMT
eure                                        		  0.0		  0.0%				Mon 05 Sep 2022 04:31:48 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 05 Sep 2022 04:54:40 GMT
201807161845                                		  0.0		  0.0%				Mon 05 Sep 2022 05:14:16 GMT
kpederson                                   		  0.0		  0.0%				Mon 05 Sep 2022 05:23:54 GMT

/scratch2/BMC/gsd-hpcs                      		 73.9		 89.0%		 83.0		Mon 05 Sep 2022 03:41:59 GMT
Shan.Sun                                    		 37.5		 45.1%				Mon 05 Sep 2022 03:41:59 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 05 Sep 2022 00:36:44 GMT
rosenberg                                   		  5.7		  6.9%				Mon 05 Sep 2022 00:45:46 GMT
Daniel.Abdi                                 		  4.5		  5.4%				Mon 05 Sep 2022 02:48:33 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Mon 05 Sep 2022 02:38:29 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Mon 05 Sep 2022 03:22:27 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Mon 05 Sep 2022 00:40:14 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 05 Sep 2022 00:46:13 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Mon 05 Sep 2022 01:14:56 GMT
--unseen-by-du--                            		  1.0		  1.2%				Mon 05 Sep 2022 03:41:59 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 05 Sep 2022 00:34:26 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Mon 05 Sep 2022 00:46:52 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Mon 05 Sep 2022 01:29:36 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 05 Sep 2022 00:30:50 GMT
rosinski                                    		  0.2		  0.3%				Mon 05 Sep 2022 00:39:24 GMT
bass                                        		  0.1		  0.1%				Mon 05 Sep 2022 01:03:07 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 05 Sep 2022 01:07:19 GMT
modman-fge                                  		  0.0		  0.0%				Mon 05 Sep 2022 01:07:16 GMT
modman                                      		  0.0		  0.0%				Mon 05 Sep 2022 00:40:37 GMT
isidora                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:15:01 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 05 Sep 2022 00:40:15 GMT
dlibs                                       		  0.0		  0.0%				Mon 05 Sep 2022 01:15:38 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 05 Sep 2022 01:07:19 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 05 Sep 2022 00:40:16 GMT
sun                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:03:07 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 05 Sep 2022 00:34:26 GMT

/scratch1/BMC/gsd-fv3-dev                   		185.9		 99.4%		187.0		Mon 05 Sep 2022 04:04:05 GMT
sun                                         		 58.6		 31.3%				Mon 05 Sep 2022 01:58:55 GMT
Judy.K.Henderson                            		 30.3		 16.2%				Mon 05 Sep 2022 01:42:35 GMT
hcbarnes                                    		 20.9		 11.2%				Mon 05 Sep 2022 01:08:24 GMT
NCEPDEV                                     		 16.1		  8.6%				Mon 05 Sep 2022 03:59:49 GMT
Haiqin.Li                                   		 15.2		  8.1%				Mon 05 Sep 2022 00:55:40 GMT
MAPP_2018                                   		 10.9		  5.8%				Mon 05 Sep 2022 03:22:14 GMT
lzhang                                      		  9.2		  4.9%				Mon 05 Sep 2022 03:46:00 GMT
Ben.Green                                   		  6.1		  3.2%				Mon 05 Sep 2022 03:41:32 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Mon 05 Sep 2022 00:34:34 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 05 Sep 2022 01:08:50 GMT
Shih-wei.Wei                                		  3.2		  1.7%				Mon 05 Sep 2022 03:50:27 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Mon 05 Sep 2022 00:32:10 GMT
smirnova                                    		  1.7		  0.9%				Mon 05 Sep 2022 04:04:02 GMT
Ning.Wang                                   		  1.5		  0.8%				Mon 05 Sep 2022 00:58:28 GMT
Jordan                                      		  1.2		  0.6%				Mon 05 Sep 2022 03:46:59 GMT
kavulich                                    		  0.6		  0.3%				Mon 05 Sep 2022 03:59:58 GMT
Ted.Mansell                                 		  0.5		  0.3%				Mon 05 Sep 2022 03:46:27 GMT
bleck                                       		  0.3		  0.1%				Mon 05 Sep 2022 01:44:34 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 05 Sep 2022 03:46:01 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Mon 05 Sep 2022 01:44:44 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 05 Sep 2022 01:44:44 GMT
data_others                                 		  0.2		  0.1%				Mon 05 Sep 2022 00:33:06 GMT
she                                         		  0.2		  0.1%				Mon 05 Sep 2022 01:02:11 GMT
benjamin                                    		  0.1		  0.1%				Mon 05 Sep 2022 01:44:00 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 05 Sep 2022 03:46:28 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 05 Sep 2022 00:30:36 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 05 Sep 2022 03:46:28 GMT
pagowski                                    		  0.0		  0.0%				Mon 05 Sep 2022 00:31:00 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 05 Sep 2022 04:04:05 GMT
fv3data                                     		  0.0		  0.0%				Mon 05 Sep 2022 03:50:30 GMT
fimdata                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:44:35 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 05 Sep 2022 01:42:43 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 05 Sep 2022 00:33:07 GMT
cmean                                       		  0.0		  0.0%				Mon 05 Sep 2022 03:41:32 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 05 Sep 2022 00:33:06 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 05 Sep 2022 03:46:59 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 05 Sep 2022 01:02:11 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 05 Sep 2022 03:46:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 05 Sep 2022 03:46:02 GMT
global                                      		  0.0		  0.0%				Mon 05 Sep 2022 03:47:00 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 05 Sep 2022 01:44:34 GMT
stmp2                                       		  0.0		  0.0%				Mon 05 Sep 2022 04:04:05 GMT
Bo.Huang                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:02:11 GMT
stmp3                                       		  0.0		  0.0%				Mon 05 Sep 2022 03:22:14 GMT
Johana                                      		  0.0		  0.0%				Mon 05 Sep 2022 03:46:28 GMT
tt                                          		  0.0		  0.0%				Mon 05 Sep 2022 01:08:24 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 05 Sep 2022 01:42:35 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 05 Sep 2022 00:33:06 GMT
jhender                                     		  0.0		  0.0%				Mon 05 Sep 2022 03:46:00 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 05 Sep 2022 01:08:24 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 05 Sep 2022 03:47:00 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 05 Sep 2022 03:46:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 04:04:05 GMT

/scratch2/BMC/gsd-fv3-dev                   		115.8		 98.8%		117.2		Mon 05 Sep 2022 04:23:31 GMT
MAPP_2018                                   		 26.5		 22.6%				Mon 05 Sep 2022 03:26:32 GMT
sun                                         		 22.6		 19.3%				Mon 05 Sep 2022 04:06:13 GMT
NCEPDEV                                     		 21.1		 18.0%				Mon 05 Sep 2022 04:01:22 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Mon 05 Sep 2022 04:17:12 GMT
Judy.K.Henderson                            		 11.8		 10.1%				Mon 05 Sep 2022 03:47:42 GMT
Haiqin.Li                                   		  7.5		  6.4%				Mon 05 Sep 2022 04:23:29 GMT
lzhang                                      		  4.0		  3.4%				Mon 05 Sep 2022 00:34:45 GMT
fiorino                                     		  2.1		  1.8%				Mon 05 Sep 2022 04:15:01 GMT
Ben.Green                                   		  1.6		  1.3%				Mon 05 Sep 2022 00:35:59 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Mon 05 Sep 2022 04:01:37 GMT
bleck                                       		  0.7		  0.6%				Mon 05 Sep 2022 04:06:42 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 05 Sep 2022 03:48:10 GMT
Ning.Wang                                   		  0.5		  0.4%				Mon 05 Sep 2022 03:27:16 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 05 Sep 2022 04:07:30 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 05 Sep 2022 00:36:00 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 05 Sep 2022 04:01:24 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 05 Sep 2022 04:06:20 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 05 Sep 2022 00:36:00 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 05 Sep 2022 03:27:16 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 05 Sep 2022 03:48:15 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 05 Sep 2022 00:36:01 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 05 Sep 2022 00:34:45 GMT
benjamin                                    		  0.0		  0.0%				Mon 05 Sep 2022 04:23:31 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 05 Sep 2022 03:26:32 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 05 Sep 2022 04:06:42 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 05 Sep 2022 00:36:00 GMT
olson                                       		  0.0		  0.0%				Mon 05 Sep 2022 04:23:29 GMT
hamilton                                    		  0.0		  0.0%				Mon 05 Sep 2022 00:35:59 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 05 Sep 2022 00:34:45 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Mon 05 Sep 2022 00:36:00 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 05 Sep 2022 04:06:20 GMT
readme                                      		  0.0		  0.0%				Mon 05 Sep 2022 04:06:42 GMT
jhender                                     		  0.0		  0.0%				Mon 05 Sep 2022 04:06:42 GMT
pagowski                                    		  0.0		  0.0%				Mon 05 Sep 2022 04:23:31 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 05 Sep 2022 04:23:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 04:23:31 GMT

/scratch1/BMC/gsd-hpcs                      		 14.7		 57.8%		 25.4		Mon 05 Sep 2022 01:35:34 GMT
Shan.Sun                                    		  8.1		 32.0%				Mon 05 Sep 2022 00:55:04 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 05 Sep 2022 01:35:34 GMT
isidora                                     		  1.1		  4.2%				Mon 05 Sep 2022 01:33:47 GMT
rosenberg                                   		  0.8		  3.2%				Mon 05 Sep 2022 01:31:14 GMT
bass.sav                                    		  0.1		  0.6%				Mon 05 Sep 2022 00:40:16 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Mon 05 Sep 2022 00:45:55 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 05 Sep 2022 00:55:19 GMT
ed                                          		  0.0		  0.1%				Mon 05 Sep 2022 00:40:19 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 05 Sep 2022 01:35:34 GMT
rosinski                                    		  0.0		  0.0%				Mon 05 Sep 2022 00:40:48 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 05 Sep 2022 01:34:22 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 05 Sep 2022 00:55:07 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 05 Sep 2022 01:33:47 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 05 Sep 2022 00:55:07 GMT

/scratch1/BMC/gsd-fv3                       		 54.5		 82.1%		 66.4		Mon 05 Sep 2022 01:27:46 GMT
rtruns                                      		 38.5		 58.0%				Mon 05 Sep 2022 00:57:36 GMT
NCEPDEV                                     		  7.3		 10.9%				Mon 05 Sep 2022 01:27:46 GMT
Larissa.Reames                              		  4.3		  6.5%				Mon 05 Sep 2022 01:01:19 GMT
exp                                         		  2.8		  4.1%				Mon 05 Sep 2022 01:14:37 GMT
sun                                         		  1.8		  2.7%				Mon 05 Sep 2022 01:17:22 GMT
rtsubx                                      		  0.4		  0.6%				Mon 05 Sep 2022 00:58:17 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Mon 05 Sep 2022 00:30:56 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Mon 05 Sep 2022 01:14:55 GMT
SMStst                                      		  0.0		  0.0%				Mon 05 Sep 2022 01:17:41 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 05 Sep 2022 01:17:03 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:18:37 GMT
test_subx                                   		  0.0		  0.0%				Mon 05 Sep 2022 00:30:36 GMT
rtsubx_tst                                  		  0.0		  0.0%				Mon 05 Sep 2022 01:18:38 GMT
rtsubx_cp                                   		  0.0		  0.0%				Mon 05 Sep 2022 01:17:25 GMT
logs                                        		  0.0		  0.0%				Mon 05 Sep 2022 00:30:56 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 05 Sep 2022 00:30:56 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 05 Sep 2022 00:30:56 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 05 Sep 2022 01:17:03 GMT
a                                           		  0.0		  0.0%				Mon 05 Sep 2022 01:18:38 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:01:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:18:38 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 05 Sep 2022 01:18:38 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Mon 05 Sep 2022 00:30:56 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Mon 05 Sep 2022 01:17:25 GMT
du_24may_web.txt                            		  0.0		  0.0%				Mon 05 Sep 2022 01:14:55 GMT
du_10may_web.txt                            		  0.0		  0.0%				Mon 05 Sep 2022 01:01:19 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 05 Sep 2022 01:01:19 GMT
release                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:17:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 01:27:46 GMT

/scratch1/BMC/gmtb                          		 44.4		 90.9%		 48.8		Mon 05 Sep 2022 02:00:17 GMT
Xia.Sun                                     		 14.1		 28.8%				Mon 05 Sep 2022 01:54:12 GMT
Man.Zhang                                   		 11.4		 23.3%				Mon 05 Sep 2022 01:48:12 GMT
Grant.Firl                                  		  5.9		 12.2%				Mon 05 Sep 2022 01:58:03 GMT
Brianne.Nelson                              		  5.9		 12.0%				Mon 05 Sep 2022 01:32:16 GMT
Laurie.Carson                               		  1.4		  2.9%				Mon 05 Sep 2022 00:34:03 GMT
--unseen-by-du--                            		  1.1		  2.3%				Mon 05 Sep 2022 02:00:17 GMT
Linlin.Pan                                  		  1.0		  2.0%				Mon 05 Sep 2022 00:39:40 GMT
harrold                                     		  0.7		  1.5%				Mon 05 Sep 2022 01:59:32 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 05 Sep 2022 01:55:01 GMT
stmp2                                       		  0.6		  1.3%				Mon 05 Sep 2022 02:00:17 GMT
Dustin.Swales                               		  0.5		  1.1%				Mon 05 Sep 2022 01:54:44 GMT
Weiwei.Li                                   		  0.4		  0.8%				Mon 05 Sep 2022 01:49:38 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 05 Sep 2022 02:00:11 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Mon 05 Sep 2022 01:36:13 GMT
jwolff                                      		  0.1		  0.2%				Mon 05 Sep 2022 01:59:37 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Mon 05 Sep 2022 01:35:25 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Mon 05 Sep 2022 01:50:26 GMT
stmp4                                       		  0.1		  0.1%				Mon 05 Sep 2022 01:48:57 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 05 Sep 2022 01:48:56 GMT
software                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:36:22 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 05 Sep 2022 01:49:57 GMT
SCM_anaconda                                		  0.0		  0.0%				Mon 05 Sep 2022 00:30:55 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 05 Sep 2022 01:49:42 GMT
demo                                        		  0.0		  0.0%				Mon 05 Sep 2022 01:49:42 GMT
scm                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:49:38 GMT
jhender                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:50:26 GMT

/scratch1/BMC/acomp                         		150.8		103.0%		146.5		Mon 05 Sep 2022 00:51:01 GMT
Johana                                      		147.5		100.7%				Mon 05 Sep 2022 00:51:01 GMT
--unseen-by-du--                            		  3.3		  2.3%				Mon 05 Sep 2022 00:51:01 GMT
Ravan                                       		  0.0		  0.0%				Mon 05 Sep 2022 00:51:01 GMT
wei_test                                    		  0.0		  0.0%				Mon 05 Sep 2022 00:51:01 GMT

/scratch2/BMC/rtrr                          		 61.8		 93.1%		 66.4		Mon 05 Sep 2022 02:14:29 GMT
llin                                        		 31.1		 46.8%				Mon 05 Sep 2022 01:40:17 GMT
Xia.Sun                                     		 17.6		 26.5%				Mon 05 Sep 2022 02:14:29 GMT
she                                         		  9.9		 14.9%				Mon 05 Sep 2022 02:11:38 GMT
jbytheway                                   		  2.1		  3.1%				Mon 05 Sep 2022 01:01:01 GMT
ejames                                      		  1.1		  1.7%				Mon 05 Sep 2022 01:52:30 GMT
FIX_RRFS                                    		  0.1		  0.2%				Mon 05 Sep 2022 01:40:27 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 05 Sep 2022 02:11:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 02:14:29 GMT

/scratch2/BMC/zrtrr                         		325.6		 94.7%		343.8		Mon 05 Sep 2022 04:17:38 GMT
akliewer                                    		117.3		 34.1%				Mon 05 Sep 2022 04:02:59 GMT
aback                                       		 51.5		 15.0%				Mon 05 Sep 2022 03:45:37 GMT
rli                                         		 36.0		 10.5%				Mon 05 Sep 2022 03:02:45 GMT
jenglish                                    		 29.1		  8.5%				Mon 05 Sep 2022 03:37:55 GMT
cholt                                       		 27.1		  7.9%				Mon 05 Sep 2022 03:50:25 GMT
ejames                                      		 26.4		  7.7%				Mon 05 Sep 2022 04:16:10 GMT
hlin                                        		 25.4		  7.4%				Mon 05 Sep 2022 03:18:19 GMT
jdduda                                      		  7.9		  2.3%				Mon 05 Sep 2022 04:17:38 GMT
isidora                                     		  2.8		  0.8%				Mon 05 Sep 2022 04:16:31 GMT
chunhua                                     		  1.6		  0.5%				Mon 05 Sep 2022 01:35:11 GMT
rrfs_ci                                     		  1.0		  0.3%				Mon 05 Sep 2022 03:04:13 GMT
vhagerty                                    		  0.1		  0.0%				Mon 05 Sep 2022 01:32:43 GMT
llin                                        		  0.1		  0.0%				Mon 05 Sep 2022 04:16:40 GMT
spp_summary                                 		  0.1		  0.0%				Mon 05 Sep 2022 03:02:46 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 05 Sep 2022 03:02:45 GMT
mhu                                         		  0.0		  0.0%				Mon 05 Sep 2022 04:16:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 04:17:38 GMT

/scratch2/BMC/rtruc                         		  0.1		  1.5%		  4.9		Mon 05 Sep 2022 01:43:07 GMT
RUC13                                       		  0.1		  1.3%				Mon 05 Sep 2022 01:43:00 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 05 Sep 2022 01:43:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 01:43:07 GMT
fslparms                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:43:07 GMT
exec                                        		  0.0		  0.0%				Mon 05 Sep 2022 01:43:07 GMT
xml                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:40:28 GMT
bin                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:43:07 GMT
run                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:43:00 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 05 Sep 2022 01:43:00 GMT
ructest                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:43:00 GMT
log                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:43:07 GMT

/scratch1/BMC/amb-verif                     		 10.9		 55.7%		 19.5		Mon 05 Sep 2022 07:21:14 GMT
VSDB                                        		  4.2		 21.8%				Mon 05 Sep 2022 01:52:46 GMT
VERIF                                       		  4.2		 21.3%				Mon 05 Sep 2022 07:21:14 GMT
hamilton                                    		  1.4		  7.0%				Mon 05 Sep 2022 01:54:48 GMT
holub                                       		  0.5		  2.6%				Mon 05 Sep 2022 01:54:15 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 05 Sep 2022 01:54:19 GMT
bonny                                       		  0.0		  0.2%				Mon 05 Sep 2022 01:54:36 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 05 Sep 2022 07:21:14 GMT
LVT_move                                    		  0.0		  0.1%				Mon 05 Sep 2022 01:54:39 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 05 Sep 2022 01:53:16 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 05 Sep 2022 01:54:50 GMT
LVT_tutorial                                		  0.0		  0.1%				Mon 05 Sep 2022 01:54:39 GMT
embverify                                   		  0.0		  0.0%				Mon 05 Sep 2022 01:54:30 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 05 Sep 2022 01:54:40 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 05 Sep 2022 01:50:56 GMT
metviewer                                   		  0.0		  0.0%				Mon 05 Sep 2022 01:54:34 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:54:50 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 05 Sep 2022 01:50:56 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 05 Sep 2022 01:54:39 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 05 Sep 2022 01:54:16 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 05 Sep 2022 01:54:50 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 05 Sep 2022 01:54:16 GMT
GSI                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:50:56 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 05 Sep 2022 01:54:36 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 05 Sep 2022 01:54:31 GMT
anaconda3                                   		  0.0		  0.0%				Mon 05 Sep 2022 01:54:30 GMT
anaconda                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:54:15 GMT
LVT                                         		  0.0		  0.0%				Mon 05 Sep 2022 01:52:47 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 05 Sep 2022 01:54:20 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 05 Sep 2022 01:54:31 GMT
verif                                       		  0.0		  0.0%				Mon 05 Sep 2022 01:54:41 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 05 Sep 2022 01:54:30 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 05 Sep 2022 01:54:20 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 05 Sep 2022 01:54:15 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 05 Sep 2022 01:50:55 GMT
xzhang                                      		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 05 Sep 2022 01:52:48 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 05 Sep 2022 01:54:15 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 05 Sep 2022 01:54:20 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 05 Sep 2022 01:50:56 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 05 Sep 2022 01:50:56 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 05 Sep 2022 01:54:39 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 05 Sep 2022 01:54:20 GMT
ensemble                                    		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
pierce                                      		  0.0		  0.0%				Mon 05 Sep 2022 01:50:56 GMT
duh.log                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:54:15 GMT
jasper                                      		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 05 Sep 2022 01:54:39 GMT
backup                                      		  0.0		  0.0%				Mon 05 Sep 2022 01:54:20 GMT
comparison.xml                              		  0.0		  0.0%				Mon 05 Sep 2022 01:54:15 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 05 Sep 2022 01:54:34 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 05 Sep 2022 01:54:30 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 05 Sep 2022 01:54:34 GMT
dturner                                     		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
xiey                                        		  0.0		  0.0%				Mon 05 Sep 2022 01:54:40 GMT
moninger                                    		  0.0		  0.0%				Mon 05 Sep 2022 07:21:14 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 05 Sep 2022 01:52:49 GMT
mvprocessing                                		  0.0		  0.0%				Mon 05 Sep 2022 01:54:16 GMT

/scratch2/BMC/amb-verif                     		 12.7		 65.1%		 19.5		Mon 05 Sep 2022 02:28:37 GMT
global_g2g_verif                            		  5.4		 27.6%				Mon 05 Sep 2022 02:24:28 GMT
dturner                                     		  3.9		 20.1%				Mon 05 Sep 2022 02:16:02 GMT
data                                        		  2.0		 10.1%				Mon 05 Sep 2022 02:28:37 GMT
vsdb                                        		  0.7		  3.7%				Mon 05 Sep 2022 02:28:09 GMT
Ling.Liu                                    		  0.5		  2.4%				Mon 05 Sep 2022 02:13:38 GMT
realtime                                    		  0.1		  0.4%				Mon 05 Sep 2022 02:14:31 GMT
25006                                       		  0.1		  0.3%				Mon 05 Sep 2022 02:28:27 GMT
ngaspero                                    		  0.0		  0.1%				Mon 05 Sep 2022 02:24:31 GMT
bonny                                       		  0.0		  0.1%				Mon 05 Sep 2022 02:28:12 GMT
holub                                       		  0.0		  0.1%				Mon 05 Sep 2022 02:24:29 GMT
archive                                     		  0.0		  0.1%				Mon 05 Sep 2022 02:16:22 GMT
wfip2                                       		  0.0		  0.0%				Mon 05 Sep 2022 02:24:29 GMT
hamilton                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:17:55 GMT
anaconda3                                   		  0.0		  0.0%				Mon 05 Sep 2022 02:14:20 GMT
anaconda                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:18:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 02:28:37 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 05 Sep 2022 02:28:28 GMT
hwang                                       		  0.0		  0.0%				Mon 05 Sep 2022 02:24:31 GMT
vsdb_met_case                               		  0.0		  0.0%				Mon 05 Sep 2022 02:28:22 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 05 Sep 2022 02:28:23 GMT
met_output                                  		  0.0		  0.0%				Mon 05 Sep 2022 02:14:24 GMT
backup                                      		  0.0		  0.0%				Mon 05 Sep 2022 02:28:23 GMT
scratch                                     		  0.0		  0.0%				Mon 05 Sep 2022 02:17:55 GMT
rpierce                                     		  0.0		  0.0%				Mon 05 Sep 2022 02:14:31 GMT
blocking                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:18:00 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 05 Sep 2022 02:28:23 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 05 Sep 2022 02:17:55 GMT
move_from_home                              		  0.0		  0.0%				Mon 05 Sep 2022 02:28:09 GMT
ensemble                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:28:23 GMT
visibility2                                 		  0.0		  0.0%				Mon 05 Sep 2022 02:28:09 GMT
backfill                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:24:31 GMT
jet                                         		  0.0		  0.0%				Mon 05 Sep 2022 02:24:29 GMT
ceiling2                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:17:55 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 05 Sep 2022 02:17:55 GMT
duh.log                                     		  0.0		  0.0%				Mon 05 Sep 2022 02:24:29 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 05 Sep 2022 02:28:23 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 05 Sep 2022 02:14:24 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 05 Sep 2022 02:17:55 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 05 Sep 2022 02:24:29 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 05 Sep 2022 02:24:29 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 05 Sep 2022 02:28:37 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 05 Sep 2022 02:28:23 GMT
moninger                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:28:09 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 05 Sep 2022 02:17:55 GMT
du20180703.out                              		  0.0		  0.0%				Mon 05 Sep 2022 02:14:31 GMT

/scratch1/BMC/zrtrr                         		302.5		 88.0%		343.8		Mon 05 Sep 2022 03:45:36 GMT
hlin                                        		151.8		 44.2%				Mon 05 Sep 2022 03:11:12 GMT
llin                                        		100.5		 29.2%				Mon 05 Sep 2022 03:38:53 GMT
rli                                         		 18.5		  5.4%				Mon 05 Sep 2022 03:44:51 GMT
ejames                                      		 18.3		  5.3%				Mon 05 Sep 2022 02:30:42 GMT
rrfs_ci                                     		  4.3		  1.2%				Mon 05 Sep 2022 03:19:37 GMT
Daniel.Abdi                                 		  3.8		  1.1%				Mon 05 Sep 2022 02:21:39 GMT
jdduda                                      		  2.8		  0.8%				Mon 05 Sep 2022 03:15:53 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 05 Sep 2022 03:45:36 GMT
slesmerises                                 		  1.2		  0.4%				Mon 05 Sep 2022 02:32:08 GMT
kpederson                                   		  1.0		  0.3%				Mon 05 Sep 2022 02:31:20 GMT
aback                                       		  0.3		  0.1%				Mon 05 Sep 2022 02:22:02 GMT
verif                                       		  0.2		  0.0%				Mon 05 Sep 2022 03:43:22 GMT
RRFS                                        		  0.1		  0.0%				Mon 05 Sep 2022 03:43:42 GMT
talcott                                     		  0.0		  0.0%				Mon 05 Sep 2022 03:43:45 GMT
alexander                                   		  0.0		  0.0%				Mon 05 Sep 2022 02:31:20 GMT
jenglish                                    		  0.0		  0.0%				Mon 05 Sep 2022 02:21:08 GMT
Christina.Holt                              		  0.0		  0.0%				Mon 05 Sep 2022 02:30:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 03:45:36 GMT

/scratch1/BMC/hmtb                          		 99.6		 54.5%		182.6		Mon 05 Sep 2022 02:47:59 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 05 Sep 2022 02:41:41 GMT
beck                                        		 36.4		 19.9%				Mon 05 Sep 2022 02:47:59 GMT
Evan.Kalina                                 		  2.2		  1.2%				Mon 05 Sep 2022 02:42:33 GMT
--unseen-by-du--                            		  0.2		  0.1%				Mon 05 Sep 2022 02:47:59 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 05 Sep 2022 02:43:35 GMT
HRRRE                                       		  0.1		  0.0%				Mon 05 Sep 2022 02:42:25 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 05 Sep 2022 02:47:59 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 05 Sep 2022 02:41:41 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 05 Sep 2022 02:42:25 GMT

/scratch2/BMC/gsd-fv3-test                  		 63.1		 90.3%		 69.8		Mon 05 Sep 2022 03:03:56 GMT
Shan.Sun                                    		 62.3		 89.3%				Mon 05 Sep 2022 03:03:56 GMT
she                                         		  0.4		  0.5%				Mon 05 Sep 2022 02:51:52 GMT
jhender                                     		  0.3		  0.5%				Mon 05 Sep 2022 02:52:06 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 05 Sep 2022 02:51:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 03:03:56 GMT

/scratch2/BMC/ap-fc                         		 80.9		 94.2%		 85.9		Mon 05 Sep 2022 03:20:03 GMT
Ravan                                       		 64.5		 75.1%				Mon 05 Sep 2022 03:17:24 GMT
Jana                                        		  8.1		  9.4%				Mon 05 Sep 2022 03:20:03 GMT
Johana                                      		  5.5		  6.4%				Mon 05 Sep 2022 03:13:25 GMT
KaYee                                       		  2.0		  2.4%				Mon 05 Sep 2022 03:12:05 GMT
--unseen-by-du--                            		  0.3		  0.3%				Mon 05 Sep 2022 03:20:03 GMT
Jordan                                      		  0.2		  0.3%				Mon 05 Sep 2022 03:20:03 GMT
Maggie                                      		  0.1		  0.2%				Mon 05 Sep 2022 03:18:13 GMT
grell                                       		  0.1		  0.1%				Mon 05 Sep 2022 03:17:48 GMT

/scratch2/BMC/acomp                         		 89.6		 61.2%		146.5		Mon 05 Sep 2022 03:25:01 GMT
Johana.R                                    		 81.0		 55.3%				Mon 05 Sep 2022 03:23:37 GMT
Haiqin.Li                                   		  7.5		  5.1%				Mon 05 Sep 2022 03:21:59 GMT
Laura.Thapa                                 		  1.2		  0.8%				Mon 05 Sep 2022 03:25:01 GMT
Ravan                                       		  0.1		  0.1%				Mon 05 Sep 2022 03:23:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 03:25:01 GMT

/scratch2/BMC/fv3lam                        		 99.1		 76.3%		129.9		Mon 05 Sep 2022 03:43:53 GMT
HIWT                                        		 44.8		 34.5%				Mon 05 Sep 2022 03:43:53 GMT
--unseen-by-du--                            		 20.2		 15.5%				Mon 05 Sep 2022 03:43:53 GMT
mayfield                                    		 15.5		 11.9%				Mon 05 Sep 2022 03:36:20 GMT
ens_design_RRFS                             		  9.9		  7.6%				Mon 05 Sep 2022 03:34:55 GMT
RRFS_prototype                              		  3.5		  2.7%				Mon 05 Sep 2022 03:31:21 GMT
RRFS_baseline                               		  2.7		  2.1%				Mon 05 Sep 2022 03:42:05 GMT
harrold                                     		  1.8		  1.4%				Mon 05 Sep 2022 03:37:26 GMT
retirement                                  		  0.3		  0.2%				Mon 05 Sep 2022 03:32:04 GMT
lpan                                        		  0.2		  0.2%				Mon 05 Sep 2022 03:39:04 GMT
beck                                        		  0.1		  0.1%				Mon 05 Sep 2022 03:39:29 GMT
jwolff                                      		  0.1		  0.0%				Mon 05 Sep 2022 03:36:36 GMT
kavulich                                    		  0.0		  0.0%				Mon 05 Sep 2022 03:32:13 GMT
bnelson                                     		  0.0		  0.0%				Mon 05 Sep 2022 03:37:31 GMT
she                                         		  0.0		  0.0%				Mon 05 Sep 2022 03:37:31 GMT
KaYee                                       		  0.0		  0.0%				Mon 05 Sep 2022 03:32:13 GMT
weiwei                                      		  0.0		  0.0%				Mon 05 Sep 2022 03:34:55 GMT

/scratch2/BMC/ifi                           		  2.7		 27.6%		  9.8		Mon 05 Sep 2022 03:55:28 GMT
Samuel.Trahan                               		  2.7		 27.7%				Mon 05 Sep 2022 03:55:28 GMT
soft                                        		  0.0		  0.0%				Mon 05 Sep 2022 03:51:28 GMT
modulefiles                                 		  0.0		  0.0%				Mon 05 Sep 2022 03:51:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 03:55:28 GMT

/scratch2/BMC/wrfruc                        		552.3		 93.0%		593.8		Mon 05 Sep 2022 08:43:07 GMT
hwang                                       		171.6		 28.9%				Mon 05 Sep 2022 04:35:03 GMT
isidora                                     		 43.7		  7.4%				Mon 05 Sep 2022 07:35:30 GMT
she                                         		 43.7		  7.4%				Mon 05 Sep 2022 04:46:09 GMT
hlin                                        		 33.9		  5.7%				Mon 05 Sep 2022 05:27:48 GMT
ngaspero                                    		 27.2		  4.6%				Mon 05 Sep 2022 05:36:07 GMT
ejames                                      		 24.9		  4.2%				Mon 05 Sep 2022 07:24:52 GMT
smirnova                                    		 24.6		  4.1%				Mon 05 Sep 2022 05:31:37 GMT
rli                                         		 21.0		  3.5%				Mon 05 Sep 2022 04:52:00 GMT
olson                                       		 19.8		  3.3%				Mon 05 Sep 2022 04:55:49 GMT
eure                                        		 19.7		  3.3%				Mon 05 Sep 2022 07:32:09 GMT
llin                                        		 18.4		  3.1%				Mon 05 Sep 2022 08:39:29 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Mon 05 Sep 2022 05:03:53 GMT
Shan.Sun                                    		 18.0		  3.0%				Mon 05 Sep 2022 08:29:48 GMT
weygandt                                    		 15.0		  2.5%				Mon 05 Sep 2022 06:14:07 GMT
RT                                          		 10.2		  1.7%				Mon 05 Sep 2022 06:08:28 GMT
Samuel.Trahan                               		  9.3		  1.6%				Mon 05 Sep 2022 08:20:38 GMT
terra                                       		  8.6		  1.4%				Mon 05 Sep 2022 08:41:26 GMT
cholt                                       		  7.7		  1.3%				Mon 05 Sep 2022 06:04:39 GMT
kpederson                                   		  6.2		  1.0%				Mon 05 Sep 2022 08:23:00 GMT
mhu                                         		  5.7		  1.0%				Mon 05 Sep 2022 07:40:57 GMT
mtoy                                        		  5.0		  0.8%				Mon 05 Sep 2022 04:46:32 GMT
aback                                       		  1.8		  0.3%				Mon 05 Sep 2022 05:39:28 GMT
dowell                                      		  1.1		  0.2%				Mon 05 Sep 2022 04:46:12 GMT
David.M.Wright                              		  1.1		  0.2%				Mon 05 Sep 2022 04:52:41 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 05 Sep 2022 07:35:36 GMT
jdduda                                      		  0.8		  0.1%				Mon 05 Sep 2022 08:43:07 GMT
xiasun                                      		  0.7		  0.1%				Mon 05 Sep 2022 05:28:15 GMT
gge                                         		  0.6		  0.1%				Mon 05 Sep 2022 07:38:06 GMT
karina                                      		  0.0		  0.0%				Mon 05 Sep 2022 03:51:09 GMT
benjamin                                    		  0.0		  0.0%				Mon 05 Sep 2022 05:28:15 GMT
jamison                                     		  0.0		  0.0%				Mon 05 Sep 2022 08:23:03 GMT
agreen                                      		  0.0		  0.0%				Mon 05 Sep 2022 08:20:39 GMT
fletcher                                    		  0.0		  0.0%				Mon 05 Sep 2022 05:27:48 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 05 Sep 2022 04:55:49 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 05 Sep 2022 08:20:38 GMT
chunhua                                     		  0.0		  0.0%				Mon 05 Sep 2022 04:46:32 GMT
Cgonza                                      		  0.0		  0.0%				Mon 05 Sep 2022 04:52:41 GMT
alexander                                   		  0.0		  0.0%				Mon 05 Sep 2022 05:03:53 GMT
ajohns14                                    		  0.0		  0.0%				Mon 05 Sep 2022 07:32:09 GMT
kessler                                     		  0.0		  0.0%				Mon 05 Sep 2022 07:40:57 GMT
miesch                                      		  0.0		  0.0%				Mon 05 Sep 2022 07:40:57 GMT
tcorrie                                     		  0.0		  0.0%				Mon 05 Sep 2022 08:20:39 GMT
enkf_error                                  		  0.0		  0.0%				Mon 05 Sep 2022 05:39:28 GMT
coefficients                                		  0.0		  0.0%				Mon 05 Sep 2022 08:20:38 GMT
compile.out                                 		  0.0		  0.0%				Mon 05 Sep 2022 07:24:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Sep 2022 08:43:07 GMT

