Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 82.3		 56.2%		146.5		Thu 05 Feb 2026 05:08:12 GMT
--unseen-by-du--                            		 58.9		 40.2%				Thu 05 Feb 2026 05:08:12 GMT
safarik                                     		 15.3		 10.4%				Thu 05 Feb 2026 02:45:14 GMT
rosenberg                                   		  7.7		  5.3%				Thu 05 Feb 2026 02:12:21 GMT
Christopher.W.Harrop                        		  0.3		  0.2%				Thu 05 Feb 2026 05:08:12 GMT
jderrico                                    		  0.1		  0.1%				Thu 05 Feb 2026 00:55:33 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 05 Feb 2026 02:24:38 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Thu 05 Feb 2026 02:12:22 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 05 Feb 2026 02:12:21 GMT

/scratch3/BMC/gsd-fv3-dev                   		 54.3		 69.5%		 78.1		Thu 05 Feb 2026 07:50:28 GMT
NCEPDEV                                     		 17.5		 22.4%				Thu 05 Feb 2026 06:53:04 GMT
Gonzalo.Ferrada                             		  7.1		  9.0%				Thu 05 Feb 2026 04:52:36 GMT
--unseen-by-du--                            		  6.5		  8.4%				Thu 05 Feb 2026 07:50:28 GMT
Ben.Green                                   		  4.7		  6.1%				Thu 05 Feb 2026 07:12:53 GMT
role.rtgsd-fv3-dev                          		  4.6		  5.9%				Thu 05 Feb 2026 06:19:28 GMT
Shan.Sun                                    		  3.9		  5.0%				Thu 05 Feb 2026 04:23:15 GMT
data_others                                 		  3.0		  3.8%				Thu 05 Feb 2026 02:00:17 GMT
Haiqin.Li                                   		  2.9		  3.7%				Thu 05 Feb 2026 06:44:13 GMT
lzhang                                      		  1.4		  1.8%				Thu 05 Feb 2026 03:04:16 GMT
Ning.Wang                                   		  0.9		  1.2%				Thu 05 Feb 2026 01:57:10 GMT
global_exp                                  		  0.9		  1.1%				Thu 05 Feb 2026 07:02:42 GMT
KaYee.Wong                                  		  0.5		  0.7%				Thu 05 Feb 2026 01:19:18 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 05 Feb 2026 04:24:12 GMT
bleck                                       		  0.1		  0.1%				Thu 05 Feb 2026 02:05:53 GMT
Ted.Mansell                                 		  0.1		  0.1%				Thu 05 Feb 2026 07:31:37 GMT
rtsubx                                      		  0.1		  0.1%				Thu 05 Feb 2026 02:08:09 GMT
fimdata                                     		  0.0		  0.0%				Thu 05 Feb 2026 07:31:44 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 05 Feb 2026 07:50:28 GMT
Bo.Huang                                    		  0.0		  0.0%				Thu 05 Feb 2026 07:22:10 GMT
mss_xfr                                     		  0.0		  0.0%				Thu 05 Feb 2026 04:24:34 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 05 Feb 2026 06:44:13 GMT
Man.Zhang                                   		  0.0		  0.0%				Thu 05 Feb 2026 07:22:10 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Thu 05 Feb 2026 07:31:44 GMT

/scratch4/BMC/gsd-fv3-dev                   		 55.0		 70.5%		 78.1		Thu 05 Feb 2026 11:26:24 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Thu 05 Feb 2026 05:52:03 GMT
Ben.Green                                   		  6.4		  8.1%				Thu 05 Feb 2026 05:16:14 GMT
Shan.Sun                                    		  6.3		  8.1%				Thu 05 Feb 2026 06:11:00 GMT
lzhang                                      		  6.1		  7.8%				Thu 05 Feb 2026 01:24:29 GMT
Bo.Huang                                    		  4.6		  5.9%				Thu 05 Feb 2026 05:06:01 GMT
Haiqin.Li                                   		  3.7		  4.7%				Thu 05 Feb 2026 05:46:20 GMT
NCEPDEV                                     		  3.6		  4.7%				Thu 05 Feb 2026 05:52:26 GMT
--unseen-by-du--                            		  3.4		  4.3%				Thu 05 Feb 2026 11:26:24 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Thu 05 Feb 2026 05:46:21 GMT
Michael.Kavulich                            		  2.6		  3.3%				Thu 05 Feb 2026 11:26:24 GMT
Ning.Wang                                   		  1.5		  1.9%				Thu 05 Feb 2026 05:33:35 GMT
bleck                                       		  1.1		  1.5%				Thu 05 Feb 2026 05:35:45 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Thu 05 Feb 2026 05:21:53 GMT
Darri.Stuber                                		  0.2		  0.2%				Thu 05 Feb 2026 01:37:11 GMT
KaYee.Wong                                  		  0.0		  0.0%				Thu 05 Feb 2026 05:52:26 GMT

/scratch3/BMC/gsd-hpcs                      		 84.4		 57.6%		146.5		Thu 05 Feb 2026 18:18:39 GMT
Timothy.S.Sliwinski                         		 38.8		 26.5%				Thu 05 Feb 2026 16:14:39 GMT
Daniel.Abdi                                 		 13.9		  9.5%				Thu 05 Feb 2026 18:18:39 GMT
Christopher.W.Harrop                        		 12.7		  8.7%				Thu 05 Feb 2026 01:56:08 GMT
rosenberg                                   		  7.8		  5.3%				Thu 05 Feb 2026 16:48:59 GMT
safarik                                     		  6.1		  4.2%				Thu 05 Feb 2026 16:44:49 GMT
--unseen-by-du--                            		  3.8		  2.6%				Thu 05 Feb 2026 18:18:39 GMT
isidora                                     		  1.1		  0.7%				Thu 05 Feb 2026 16:15:11 GMT
Paul.Madden                                 		  0.2		  0.1%				Thu 05 Feb 2026 17:15:25 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 05 Feb 2026 02:13:34 GMT

/scratch3/BMC/gsd-fv3                       		 52.5		 67.3%		 78.1		Thu 05 Feb 2026 03:34:12 GMT
rtruns                                      		 20.1		 25.8%				Thu 05 Feb 2026 02:40:56 GMT
role.rtgsd-fv3-dev                          		 17.2		 22.0%				Thu 05 Feb 2026 03:00:19 GMT
--unseen-by-du--                            		 10.6		 13.5%				Thu 05 Feb 2026 03:34:12 GMT
exp                                         		  4.2		  5.3%				Thu 05 Feb 2026 03:33:39 GMT
rtsubx_hera                                 		  0.4		  0.5%				Thu 05 Feb 2026 03:03:44 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Thu 05 Feb 2026 03:34:12 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 05 Feb 2026 03:00:50 GMT
logs                                        		  0.0		  0.0%				Thu 05 Feb 2026 03:00:56 GMT
rtsubx                                      		  0.0		  0.0%				Thu 05 Feb 2026 01:30:14 GMT

/scratch3/BMC/gmtb                          		 27.9		 95.3%		 29.3		Thu 05 Feb 2026 09:07:36 GMT
Grant.Firl                                  		  8.9		 30.4%				Thu 05 Feb 2026 05:02:15 GMT
Dustin.Swales                               		  5.9		 20.1%				Thu 05 Feb 2026 04:40:44 GMT
Man.Zhang                                   		  5.8		 19.6%				Thu 05 Feb 2026 06:00:29 GMT
--unseen-by-du--                            		  4.3		 14.5%				Thu 05 Feb 2026 09:07:36 GMT
Weiwei.Li                                   		  2.7		  9.1%				Thu 05 Feb 2026 08:30:18 GMT
Tracy.Hertneky                              		  0.2		  0.7%				Thu 05 Feb 2026 09:07:36 GMT
Xia.Sun                                     		  0.2		  0.7%				Thu 05 Feb 2026 06:12:03 GMT
Dom.Heinzeller                              		  0.0		  0.1%				Thu 05 Feb 2026 08:38:42 GMT
ccpp-scm-software                           		  0.0		  0.0%				Thu 05 Feb 2026 06:15:55 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 05 Feb 2026 04:41:08 GMT

/scratch3/BMC/acomp                         		186.0		 95.2%		195.3		Thu 05 Feb 2026 11:44:35 GMT
minsusee                                    		 61.5		 31.5%				Thu 05 Feb 2026 11:44:35 GMT
Sudheer                                     		 55.5		 28.4%				Thu 05 Feb 2026 11:30:30 GMT
Johana.R                                    		 49.1		 25.1%				Thu 05 Feb 2026 10:27:49 GMT
--unseen-by-du--                            		 10.8		  5.5%				Thu 05 Feb 2026 11:44:35 GMT
Ravan                                       		  9.0		  4.6%				Thu 05 Feb 2026 05:48:52 GMT
Haiqin.Li                                   		  0.1		  0.0%				Thu 05 Feb 2026 10:28:02 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Thu 05 Feb 2026 10:27:53 GMT
Jordan                                      		  0.0		  0.0%				Thu 05 Feb 2026 11:30:32 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Thu 05 Feb 2026 10:27:53 GMT

/scratch4/BMC/rtrr                          		369.9		 75.8%		488.3		Thu 05 Feb 2026 06:53:42 GMT
--unseen-by-du--                            		147.1		 30.1%				Thu 05 Feb 2026 06:53:42 GMT
NCO_dirs                                    		129.3		 26.5%				Thu 05 Feb 2026 06:44:33 GMT
Chunhua.Zhou                                		 46.9		  9.6%				Thu 05 Feb 2026 06:35:55 GMT
RRFS2_RETRO_DATA                            		 35.4		  7.2%				Thu 05 Feb 2026 06:34:12 GMT
MPAS_GFS_na3km                              		  7.3		  1.5%				Thu 05 Feb 2026 06:12:44 GMT
FIX_RRFS2                                   		  1.4		  0.3%				Thu 05 Feb 2026 06:12:37 GMT
RDAS_DATA                                   		  0.9		  0.2%				Thu 05 Feb 2026 06:11:52 GMT
save.to_be_removed                          		  0.7		  0.1%				Thu 05 Feb 2026 06:36:23 GMT
MPAS_RRFSA_na3km                            		  0.4		  0.1%				Thu 05 Feb 2026 06:27:35 GMT
FIX_RRFS                                    		  0.3		  0.1%				Thu 05 Feb 2026 06:27:41 GMT
gge                                         		  0.2		  0.0%				Thu 05 Feb 2026 06:36:40 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Thu 05 Feb 2026 06:27:45 GMT
ssun                                        		  0.0		  0.0%				Thu 05 Feb 2026 06:14:48 GMT
miniconda                                   		  0.0		  0.0%				Thu 05 Feb 2026 06:53:42 GMT
wps_geog                                    		  0.0		  0.0%				Thu 05 Feb 2026 06:14:48 GMT
rrfs-workflow                               		  0.0		  0.0%				Thu 05 Feb 2026 06:39:00 GMT
nohup.out                                   		  0.0		  0.0%				Thu 05 Feb 2026 06:11:52 GMT

/scratch4/BMC/zrtrr                         		150.3		 69.0%		217.8		Thu 05 Feb 2026 13:16:43 GMT
Samuel.Degelia                              		 60.9		 28.0%				Thu 05 Feb 2026 07:07:49 GMT
--unseen-by-du--                            		 25.0		 11.5%				Thu 05 Feb 2026 13:16:43 GMT
olson                                       		 20.0		  9.2%				Thu 05 Feb 2026 12:53:23 GMT
aback                                       		 16.7		  7.7%				Thu 05 Feb 2026 07:27:46 GMT
Ruifang.Li                                  		 15.8		  7.3%				Thu 05 Feb 2026 12:50:12 GMT
jdduda                                      		  6.6		  3.0%				Thu 05 Feb 2026 07:21:15 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Thu 05 Feb 2026 07:07:55 GMT
bjallen                                     		  2.0		  0.9%				Thu 05 Feb 2026 07:12:07 GMT
llin                                        		  0.5		  0.2%				Thu 05 Feb 2026 06:36:51 GMT
cholt                                       		  0.3		  0.1%				Thu 05 Feb 2026 06:12:52 GMT
elcarpenter                                 		  0.2		  0.1%				Thu 05 Feb 2026 13:16:43 GMT
jsimonson                                   		  0.1		  0.0%				Thu 05 Feb 2026 07:41:49 GMT
kenyon                                      		  0.0		  0.0%				Thu 05 Feb 2026 12:53:23 GMT

/scratch4/BMC/rtruc                         		  0.1		  2.4%		  3.0		Thu 05 Feb 2026 06:11:13 GMT
RUC13                                       		  0.1		  2.0%				Thu 05 Feb 2026 06:10:33 GMT
Kevin.Brundage                              		  0.0		  0.4%				Thu 05 Feb 2026 06:10:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 Feb 2026 06:11:13 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 05 Feb 2026 06:11:13 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 05 Feb 2026 06:10:10 GMT
log                                         		  0.0		  0.0%				Thu 05 Feb 2026 06:10:33 GMT

/scratch3/BMC/zrtrr                         		145.0		 98.9%		146.6		Thu 05 Feb 2026 07:24:00 GMT
ejames                                      		101.1		 69.0%				Thu 05 Feb 2026 07:08:45 GMT
--unseen-by-du--                            		 32.1		 21.9%				Thu 05 Feb 2026 07:24:00 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Thu 05 Feb 2026 06:28:39 GMT
bjallen                                     		  2.0		  1.4%				Thu 05 Feb 2026 06:49:15 GMT
Samuel.Degelia                              		  1.1		  0.8%				Thu 05 Feb 2026 07:23:59 GMT
aback                                       		  0.0		  0.0%				Thu 05 Feb 2026 06:37:23 GMT
gge                                         		  0.0		  0.0%				Thu 05 Feb 2026 06:33:05 GMT
jdduda                                      		  0.0		  0.0%				Thu 05 Feb 2026 06:28:46 GMT
hlin                                        		  0.0		  0.0%				Thu 05 Feb 2026 06:28:47 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 05 Feb 2026 06:49:15 GMT
llin                                        		  0.0		  0.0%				Thu 05 Feb 2026 06:49:15 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 05 Feb 2026 06:49:15 GMT
kenyon                                      		  0.0		  0.0%				Thu 05 Feb 2026 06:33:05 GMT
olson                                       		  0.0		  0.0%				Thu 05 Feb 2026 06:49:15 GMT

/scratch3/BMC/hmtb                          		 13.6		 24.0%		 56.7		Thu 05 Feb 2026 12:55:31 GMT
Michael.Kavulich                            		  4.9		  8.7%				Thu 05 Feb 2026 12:21:33 GMT
--unseen-by-du--                            		  4.5		  7.9%				Thu 05 Feb 2026 12:55:31 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Thu 05 Feb 2026 12:54:48 GMT
harrold                                     		  0.9		  1.5%				Thu 05 Feb 2026 07:25:47 GMT
mayfield                                    		  0.4		  0.7%				Thu 05 Feb 2026 12:55:31 GMT
isidora                                     		  0.0		  0.0%				Thu 05 Feb 2026 07:26:01 GMT
beck                                        		  0.0		  0.0%				Thu 05 Feb 2026 07:25:56 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 05 Feb 2026 12:21:33 GMT

/scratch4/BMC/gsd-fv3-test                  		 43.2		 98.3%		 43.9		Thu 05 Feb 2026 08:19:16 GMT
Shan.Sun                                    		 20.1		 45.8%				Thu 05 Feb 2026 08:12:50 GMT
--unseen-by-du--                            		 16.8		 38.3%				Thu 05 Feb 2026 08:19:16 GMT
Kate.Zhang                                  		  5.7		 13.0%				Thu 05 Feb 2026 07:30:37 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Thu 05 Feb 2026 07:30:54 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 05 Feb 2026 08:19:16 GMT

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Thu 05 Feb 2026 08:02:25 GMT
minsusee                                    		  9.1		 18.3%				Thu 05 Feb 2026 08:02:25 GMT
Jana                                        		  8.8		 17.6%				Thu 05 Feb 2026 08:02:25 GMT
--unseen-by-du--                            		  3.0		  6.0%				Thu 05 Feb 2026 08:02:25 GMT
Ravan                                       		  0.0		  0.0%				Thu 05 Feb 2026 08:00:15 GMT

/scratch4/BMC/acomp                         		188.3		 96.4%		195.3		Thu 05 Feb 2026 11:27:36 GMT
Johana.R                                    		 87.0		 44.5%				Thu 05 Feb 2026 09:43:12 GMT
minsusee                                    		 29.0		 14.8%				Thu 05 Feb 2026 10:36:08 GMT
--unseen-by-du--                            		 28.5		 14.6%				Thu 05 Feb 2026 11:27:36 GMT
Sudheer                                     		 24.3		 12.4%				Thu 05 Feb 2026 10:30:56 GMT
cheMPAS-Fire                                		  8.2		  4.2%				Thu 05 Feb 2026 11:26:36 GMT
Jordan                                      		  5.7		  2.9%				Thu 05 Feb 2026 11:27:36 GMT
Gonzalo.Ferrada                             		  5.4		  2.8%				Thu 05 Feb 2026 11:26:37 GMT
Haiqin.Li                                   		  0.4		  0.2%				Thu 05 Feb 2026 10:40:43 GMT
Lindsey                                     		  0.0		  0.0%				Thu 05 Feb 2026 11:27:36 GMT
Ravan                                       		  0.0		  0.0%				Thu 05 Feb 2026 08:10:11 GMT

/scratch4/BMC/fv3lam                        		227.9		 84.9%		268.6		Thu 05 Feb 2026 20:23:21 GMT
HWT                                         		 93.6		 34.9%				Thu 05 Feb 2026 16:03:34 GMT
ajohns                                      		 32.6		 12.1%				Thu 05 Feb 2026 18:14:05 GMT
Gerard.Ketefian                             		 25.9		  9.6%				Thu 05 Feb 2026 15:27:14 GMT
RRFS_prototype                              		 16.8		  6.3%				Thu 05 Feb 2026 10:00:38 GMT
--unseen-by-du--                            		 13.5		  5.0%				Thu 05 Feb 2026 20:23:21 GMT
mayfield                                    		 11.9		  4.4%				Thu 05 Feb 2026 09:43:20 GMT
HIWT                                        		  9.8		  3.7%				Thu 05 Feb 2026 15:32:12 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Thu 05 Feb 2026 17:38:16 GMT
larson                                      		  7.9		  2.9%				Thu 05 Feb 2026 16:36:42 GMT
Michael.Kavulich                            		  1.9		  0.7%				Thu 05 Feb 2026 20:23:20 GMT
ens_design_RRFS                             		  1.7		  0.6%				Thu 05 Feb 2026 10:31:26 GMT
kalb                                        		  1.4		  0.5%				Thu 05 Feb 2026 10:39:47 GMT
beck                                        		  1.0		  0.4%				Thu 05 Feb 2026 16:21:20 GMT
MPAS_stoch                                  		  0.7		  0.3%				Thu 05 Feb 2026 16:55:08 GMT
harrold                                     		  0.4		  0.2%				Thu 05 Feb 2026 18:04:21 GMT
schwartz                                    		  0.4		  0.1%				Thu 05 Feb 2026 17:38:25 GMT
MUMIP                                       		  0.1		  0.0%				Thu 05 Feb 2026 18:28:08 GMT
WPS_GEOG                                    		  0.0		  0.0%				Thu 05 Feb 2026 17:52:46 GMT
du.sh                                       		  0.0		  0.0%				Thu 05 Feb 2026 16:03:34 GMT

/scratch4/BMC/ifi                           		  1.9		 37.6%		  5.0		Thu 05 Feb 2026 09:13:21 GMT
Samuel.Trahan                               		  1.9		 37.6%				Thu 05 Feb 2026 09:13:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 Feb 2026 09:13:21 GMT
soft                                        		  0.0		  0.0%				Thu 05 Feb 2026 09:13:21 GMT
Paul.Prestopnik                             		  0.0		  0.0%				Thu 05 Feb 2026 09:10:12 GMT

/scratch3/BMC/amb-verif                     		  8.3		 28.2%		 29.3		Thu 05 Feb 2026 15:35:40 GMT
--unseen-by-du--                            		  4.4		 15.1%				Thu 05 Feb 2026 15:35:40 GMT
VERIF                                       		  3.0		 10.2%				Thu 05 Feb 2026 14:45:37 GMT
RETRO_GRAPHICS                              		  0.6		  2.1%				Thu 05 Feb 2026 11:37:40 GMT
hamilton                                    		  0.1		  0.4%				Thu 05 Feb 2026 15:34:51 GMT
FSS_RT                                      		  0.1		  0.2%				Thu 05 Feb 2026 15:33:38 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 05 Feb 2026 15:35:12 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 05 Feb 2026 15:35:40 GMT
embverify                                   		  0.0		  0.0%				Thu 05 Feb 2026 11:33:48 GMT
miniconda                                   		  0.0		  0.0%				Thu 05 Feb 2026 11:50:43 GMT
Haar_wavelet_verification                   		  0.0		  0.0%				Thu 05 Feb 2026 12:08:00 GMT
metviewer                                   		  0.0		  0.0%				Thu 05 Feb 2026 11:34:57 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 05 Feb 2026 15:34:52 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 05 Feb 2026 14:45:44 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 05 Feb 2026 15:34:52 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 05 Feb 2026 11:35:01 GMT
ejames                                      		  0.0		  0.0%				Thu 05 Feb 2026 15:35:08 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 05 Feb 2026 14:45:40 GMT
murdzek                                     		  0.0		  0.0%				Thu 05 Feb 2026 11:35:01 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 05 Feb 2026 15:34:52 GMT
git                                         		  0.0		  0.0%				Thu 05 Feb 2026 15:33:40 GMT
jenglish                                    		  0.0		  0.0%				Thu 05 Feb 2026 15:33:42 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 05 Feb 2026 11:34:57 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 05 Feb 2026 14:45:44 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 05 Feb 2026 11:35:08 GMT
Hui.Liu                                     		  0.0		  0.0%				Thu 05 Feb 2026 11:34:58 GMT
aback                                       		  0.0		  0.0%				Thu 05 Feb 2026 11:37:40 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 05 Feb 2026 15:34:52 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 05 Feb 2026 11:35:07 GMT
log                                         		  0.0		  0.0%				Thu 05 Feb 2026 15:33:45 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 05 Feb 2026 11:37:43 GMT
jasper                                      		  0.0		  0.0%				Thu 05 Feb 2026 11:37:43 GMT
dturner                                     		  0.0		  0.0%				Thu 05 Feb 2026 14:45:37 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 05 Feb 2026 11:37:40 GMT

/scratch4/BMC/amb-verif                     		 18.3		 62.6%		 29.3		Thu 05 Feb 2026 12:10:39 GMT
global_g2g_verif                            		  5.6		 19.1%				Thu 05 Feb 2026 12:10:35 GMT
regional_g2g_verif                          		  4.8		 16.3%				Thu 05 Feb 2026 12:06:23 GMT
--unseen-by-du--                            		  3.2		 10.8%				Thu 05 Feb 2026 12:10:39 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Thu 05 Feb 2026 12:02:24 GMT
FSS_RT                                      		  1.5		  5.0%				Thu 05 Feb 2026 12:06:23 GMT
hamilton                                    		  0.2		  0.5%				Thu 05 Feb 2026 12:02:25 GMT
dturner                                     		  0.0		  0.1%				Thu 05 Feb 2026 12:02:29 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 05 Feb 2026 12:02:25 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Thu 05 Feb 2026 12:02:46 GMT
tcmet                                       		  0.0		  0.0%				Thu 05 Feb 2026 12:01:53 GMT
amdar                                       		  0.0		  0.0%				Thu 05 Feb 2026 11:50:15 GMT
mats_metadata                               		  0.0		  0.0%				Thu 05 Feb 2026 12:02:33 GMT
amdar_reject_lists                          		  0.0		  0.0%				Thu 05 Feb 2026 12:10:39 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 05 Feb 2026 12:02:25 GMT
ensemble                                    		  0.0		  0.0%				Thu 05 Feb 2026 12:02:47 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 05 Feb 2026 12:02:24 GMT
metadata_output                             		  0.0		  0.0%				Thu 05 Feb 2026 12:10:39 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Thu 05 Feb 2026 12:02:25 GMT
mollys                                      		  0.0		  0.0%				Thu 05 Feb 2026 12:02:25 GMT

