Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		571.6		 96.3%		593.8		Mon 04 Dec 2023 17:53:10 GMT
hwang                                       		126.7		 21.3%				Mon 04 Dec 2023 12:01:49 GMT
mhu                                         		 67.4		 11.3%				Mon 04 Dec 2023 13:32:57 GMT
chunhua                                     		 52.9		  8.9%				Mon 04 Dec 2023 14:11:48 GMT
olson                                       		 50.4		  8.5%				Mon 04 Dec 2023 16:05:30 GMT
mtoy                                        		 43.2		  7.3%				Mon 04 Dec 2023 17:26:56 GMT
ejames                                      		 41.1		  6.9%				Mon 04 Dec 2023 08:34:44 GMT
hlin                                        		 38.1		  6.4%				Mon 04 Dec 2023 15:47:24 GMT
aback                                       		 20.7		  3.5%				Mon 04 Dec 2023 17:53:10 GMT
alexander                                   		 13.5		  2.3%				Mon 04 Dec 2023 17:06:44 GMT
jenglish                                    		 12.3		  2.1%				Mon 04 Dec 2023 10:00:45 GMT
gge                                         		 12.0		  2.0%				Mon 04 Dec 2023 16:26:32 GMT
Shan.Sun                                    		 10.3		  1.7%				Mon 04 Dec 2023 16:40:08 GMT
rli                                         		 10.2		  1.7%				Mon 04 Dec 2023 17:12:21 GMT
llin                                        		  8.7		  1.5%				Mon 04 Dec 2023 16:51:15 GMT
dowell                                      		  8.5		  1.4%				Mon 04 Dec 2023 08:43:51 GMT
isidora                                     		  7.8		  1.3%				Mon 04 Dec 2023 12:04:07 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Mon 04 Dec 2023 00:45:17 GMT
jdduda                                      		  7.2		  1.2%				Mon 04 Dec 2023 14:28:08 GMT
murdzek                                     		  6.4		  1.1%				Mon 04 Dec 2023 14:20:08 GMT
weygandt                                    		  5.6		  1.0%				Mon 04 Dec 2023 17:32:31 GMT
ngaspero                                    		  4.9		  0.8%				Mon 04 Dec 2023 14:30:58 GMT
--unseen-by-du--                            		  4.4		  0.7%				Mon 04 Dec 2023 17:53:10 GMT
Samuel.Trahan                               		  3.7		  0.6%				Mon 04 Dec 2023 12:02:59 GMT
akliewer                                    		  2.5		  0.4%				Mon 04 Dec 2023 14:41:32 GMT
smirnova                                    		  2.3		  0.4%				Mon 04 Dec 2023 17:28:21 GMT
dban                                        		  1.6		  0.3%				Mon 04 Dec 2023 13:33:46 GMT
she                                         		  1.0		  0.2%				Mon 04 Dec 2023 08:35:45 GMT
bjallen                                     		  0.2		  0.0%				Mon 04 Dec 2023 16:53:55 GMT
talcott                                     		  0.1		  0.0%				Mon 04 Dec 2023 17:32:33 GMT
kessler                                     		  0.1		  0.0%				Mon 04 Dec 2023 13:32:58 GMT
miesch                                      		  0.1		  0.0%				Mon 04 Dec 2023 17:36:17 GMT
jjhu                                        		  0.1		  0.0%				Mon 04 Dec 2023 14:30:58 GMT
swujastyk                                   		  0.0		  0.0%				Mon 04 Dec 2023 16:53:55 GMT
kenyon                                      		  0.0		  0.0%				Mon 04 Dec 2023 16:05:32 GMT
Sijie.Pan                                   		  0.0		  0.0%				Mon 04 Dec 2023 00:32:09 GMT
terra                                       		  0.0		  0.0%				Mon 04 Dec 2023 00:31:29 GMT
benjamin                                    		  0.0		  0.0%				Mon 04 Dec 2023 12:03:01 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 04 Dec 2023 16:05:31 GMT
jamison                                     		  0.0		  0.0%				Mon 04 Dec 2023 00:32:20 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 04 Dec 2023 17:12:26 GMT
karina                                      		  0.0		  0.0%				Mon 04 Dec 2023 00:31:38 GMT
beck                                        		  0.0		  0.0%				Mon 04 Dec 2023 10:00:45 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 04 Dec 2023 10:00:45 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 04 Dec 2023 16:05:31 GMT
hilburn                                     		  0.0		  0.0%				Mon 04 Dec 2023 15:47:24 GMT
ajohns                                      		  0.0		  0.0%				Mon 04 Dec 2023 12:01:49 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Mon 04 Dec 2023 14:11:48 GMT
jensen                                      		  0.0		  0.0%				Mon 04 Dec 2023 00:30:14 GMT
201807161915                                		  0.0		  0.0%				Mon 04 Dec 2023 10:00:45 GMT
201807161900                                		  0.0		  0.0%				Mon 04 Dec 2023 12:01:49 GMT
bdp                                         		  0.0		  0.0%				Mon 04 Dec 2023 12:02:59 GMT
grell                                       		  0.0		  0.0%				Mon 04 Dec 2023 13:32:58 GMT
eure                                        		  0.0		  0.0%				Mon 04 Dec 2023 14:11:48 GMT
201807161845                                		  0.0		  0.0%				Mon 04 Dec 2023 17:12:21 GMT
tmp                                         		  0.0		  0.0%				Mon 04 Dec 2023 17:12:26 GMT
kpederson                                   		  0.0		  0.0%				Mon 04 Dec 2023 17:36:17 GMT

/scratch2/BMC/gsd-hpcs                      		 79.8		 96.2%		 83.0		Tue 05 Dec 2023 08:22:57 GMT
rosenberg                                   		 27.7		 33.4%				Tue 05 Dec 2023 03:03:09 GMT
Daniel.Abdi                                 		 10.1		 12.1%				Tue 05 Dec 2023 07:49:10 GMT
Ryan.Lagerquist                             		  9.9		 12.0%				Tue 05 Dec 2023 05:56:16 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 05 Dec 2023 00:41:45 GMT
Shan.Sun                                    		  5.4		  6.5%				Tue 05 Dec 2023 08:22:57 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 05 Dec 2023 00:48:33 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 05 Dec 2023 07:37:00 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 05 Dec 2023 08:21:44 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 05 Dec 2023 03:04:28 GMT
--unseen-by-du--                            		  1.4		  1.7%				Tue 05 Dec 2023 08:22:57 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 05 Dec 2023 03:46:47 GMT
isidora                                     		  0.9		  1.1%				Tue 05 Dec 2023 03:48:58 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 05 Dec 2023 00:38:32 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Tue 05 Dec 2023 06:19:07 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 05 Dec 2023 00:31:01 GMT
rosinski                                    		  0.2		  0.3%				Tue 05 Dec 2023 00:46:31 GMT
bass                                        		  0.1		  0.1%				Tue 05 Dec 2023 03:23:53 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 05 Dec 2023 03:30:16 GMT
modman-fge                                  		  0.0		  0.0%				Tue 05 Dec 2023 03:30:16 GMT
modman                                      		  0.0		  0.0%				Tue 05 Dec 2023 00:49:02 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 05 Dec 2023 00:48:33 GMT
dlibs                                       		  0.0		  0.0%				Tue 05 Dec 2023 05:56:58 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 05 Dec 2023 03:30:17 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 05 Dec 2023 03:04:29 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 05 Dec 2023 00:46:32 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 05 Dec 2023 00:48:34 GMT
sun                                         		  0.0		  0.0%				Tue 05 Dec 2023 03:23:53 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 05 Dec 2023 00:38:32 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 05 Dec 2023 00:48:33 GMT

/scratch1/BMC/gsd-fv3-dev                   		183.8		 98.3%		187.0		Tue 05 Dec 2023 08:47:30 GMT
Judy.K.Henderson                            		 36.4		 19.4%				Tue 05 Dec 2023 03:00:34 GMT
smirnova                                    		 33.1		 17.7%				Tue 05 Dec 2023 08:47:25 GMT
MAPP_2018                                   		 26.3		 14.1%				Tue 05 Dec 2023 07:09:11 GMT
Jordan                                      		 15.5		  8.3%				Tue 05 Dec 2023 07:37:25 GMT
NCEPDEV                                     		 15.1		  8.1%				Tue 05 Dec 2023 08:13:46 GMT
sun                                         		 12.5		  6.7%				Tue 05 Dec 2023 03:54:30 GMT
Haiqin.Li                                   		  7.6		  4.1%				Tue 05 Dec 2023 01:07:29 GMT
Ted.Mansell                                 		  6.8		  3.7%				Tue 05 Dec 2023 07:32:52 GMT
Ben.Green                                   		  6.4		  3.4%				Tue 05 Dec 2023 07:17:09 GMT
lzhang                                      		  5.1		  2.8%				Tue 05 Dec 2023 07:27:10 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 05 Dec 2023 01:18:05 GMT
lpan                                        		  3.5		  1.9%				Tue 05 Dec 2023 03:12:30 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 05 Dec 2023 01:16:31 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 05 Dec 2023 07:48:28 GMT
Ning.Wang                                   		  1.8		  0.9%				Tue 05 Dec 2023 01:14:10 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Tue 05 Dec 2023 03:13:01 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Tue 05 Dec 2023 00:38:30 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Tue 05 Dec 2023 00:38:38 GMT
kavulich                                    		  0.6		  0.3%				Tue 05 Dec 2023 08:13:58 GMT
bleck                                       		  0.3		  0.1%				Tue 05 Dec 2023 03:07:53 GMT
fv3ic                                       		  0.3		  0.1%				Tue 05 Dec 2023 03:00:59 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 05 Dec 2023 07:27:28 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 05 Dec 2023 03:12:57 GMT
data_others                                 		  0.2		  0.1%				Tue 05 Dec 2023 00:37:17 GMT
fv3data                                     		  0.2		  0.1%				Tue 05 Dec 2023 07:48:43 GMT
cpldata                                     		  0.1		  0.1%				Tue 05 Dec 2023 00:37:25 GMT
benjamin                                    		  0.1		  0.1%				Tue 05 Dec 2023 03:04:52 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 05 Dec 2023 07:32:53 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 05 Dec 2023 00:30:35 GMT
pagowski                                    		  0.0		  0.0%				Tue 05 Dec 2023 00:31:29 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 05 Dec 2023 07:32:52 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 05 Dec 2023 08:47:29 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 05 Dec 2023 03:01:24 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 05 Dec 2023 00:37:26 GMT
fimdata                                     		  0.0		  0.0%				Tue 05 Dec 2023 03:12:35 GMT
cmean                                       		  0.0		  0.0%				Tue 05 Dec 2023 07:17:10 GMT
she                                         		  0.0		  0.0%				Tue 05 Dec 2023 01:14:23 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 05 Dec 2023 00:37:25 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 05 Dec 2023 07:37:25 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 05 Dec 2023 01:14:23 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 05 Dec 2023 07:32:52 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 05 Dec 2023 07:27:28 GMT
global                                      		  0.0		  0.0%				Tue 05 Dec 2023 07:37:25 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 05 Dec 2023 03:07:53 GMT
stmp2                                       		  0.0		  0.0%				Tue 05 Dec 2023 08:47:29 GMT
stmp4                                       		  0.0		  0.0%				Tue 05 Dec 2023 03:00:34 GMT
tt                                          		  0.0		  0.0%				Tue 05 Dec 2023 01:16:31 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 05 Dec 2023 07:27:10 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 05 Dec 2023 03:00:59 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 05 Dec 2023 00:37:25 GMT
jhender                                     		  0.0		  0.0%				Tue 05 Dec 2023 07:27:10 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 05 Dec 2023 01:16:31 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 05 Dec 2023 00:30:10 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 05 Dec 2023 07:37:25 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 05 Dec 2023 07:37:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 08:47:30 GMT

/scratch2/BMC/gsd-fv3-dev                   		102.8		 87.7%		117.2		Tue 05 Dec 2023 06:50:58 GMT
sun                                         		 28.9		 24.7%				Tue 05 Dec 2023 05:51:33 GMT
MAPP_2018                                   		 28.6		 24.4%				Tue 05 Dec 2023 03:54:44 GMT
Judy.K.Henderson                            		 12.3		 10.5%				Tue 05 Dec 2023 04:31:48 GMT
Haiqin.Li                                   		 10.8		  9.2%				Tue 05 Dec 2023 06:50:56 GMT
NCEPDEV                                     		  6.4		  5.5%				Tue 05 Dec 2023 04:55:44 GMT
lzhang                                      		  4.0		  3.4%				Tue 05 Dec 2023 00:40:36 GMT
fiorino                                     		  2.1		  1.8%				Tue 05 Dec 2023 06:18:03 GMT
grell                                       		  1.9		  1.6%				Tue 05 Dec 2023 05:53:04 GMT
bhuang                                      		  1.6		  1.4%				Tue 05 Dec 2023 05:55:00 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 05 Dec 2023 06:26:52 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Tue 05 Dec 2023 04:56:29 GMT
bleck                                       		  0.8		  0.7%				Tue 05 Dec 2023 05:52:41 GMT
Ben.Green                                   		  0.6		  0.5%				Tue 05 Dec 2023 00:45:09 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 05 Dec 2023 04:33:21 GMT
kavulich                                    		  0.5		  0.4%				Tue 05 Dec 2023 00:41:27 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 05 Dec 2023 03:56:11 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 05 Dec 2023 05:56:09 GMT
Jordan                                      		  0.3		  0.2%				Tue 05 Dec 2023 06:21:31 GMT
--unseen-by-du--                            		  0.2		  0.2%				Tue 05 Dec 2023 06:50:58 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 05 Dec 2023 00:45:09 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 05 Dec 2023 04:55:46 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 05 Dec 2023 05:51:34 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 05 Dec 2023 00:45:09 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 05 Dec 2023 03:56:12 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 05 Dec 2023 04:33:45 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 05 Dec 2023 00:45:10 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 05 Dec 2023 00:41:27 GMT
benjamin                                    		  0.0		  0.0%				Tue 05 Dec 2023 06:50:58 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 05 Dec 2023 03:54:44 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 05 Dec 2023 05:55:00 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 05 Dec 2023 00:45:09 GMT
olson                                       		  0.0		  0.0%				Tue 05 Dec 2023 06:50:56 GMT
hamilton                                    		  0.0		  0.0%				Tue 05 Dec 2023 00:45:09 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 05 Dec 2023 00:40:36 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 05 Dec 2023 00:45:09 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 05 Dec 2023 05:51:34 GMT
GB_v004                                     		  0.0		  0.0%				Tue 05 Dec 2023 06:50:56 GMT
readme                                      		  0.0		  0.0%				Tue 05 Dec 2023 05:55:00 GMT
du_27oct23.txt                              		  0.0		  0.0%				Tue 05 Dec 2023 05:55:00 GMT
jhender                                     		  0.0		  0.0%				Tue 05 Dec 2023 05:55:00 GMT
pagowski                                    		  0.0		  0.0%				Tue 05 Dec 2023 06:50:58 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 05 Dec 2023 06:50:58 GMT

/scratch1/BMC/gsd-hpcs                      		 17.1		 67.3%		 25.4		Tue 05 Dec 2023 05:33:17 GMT
Shan.Sun                                    		  7.7		 30.2%				Tue 05 Dec 2023 01:50:39 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 05 Dec 2023 05:33:17 GMT
Timothy.S.Sliwinski                         		  1.3		  5.1%				Tue 05 Dec 2023 01:11:48 GMT
Ryan.Lagerquist                             		  1.3		  5.0%				Tue 05 Dec 2023 01:26:28 GMT
isidora                                     		  1.1		  4.2%				Tue 05 Dec 2023 05:30:49 GMT
rosenberg                                   		  0.8		  3.2%				Tue 05 Dec 2023 05:28:21 GMT
Dom.Heinzeller                              		  0.5		  2.0%				Tue 05 Dec 2023 01:13:14 GMT
bass.sav                                    		  0.1		  0.6%				Tue 05 Dec 2023 01:08:54 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 05 Dec 2023 01:51:35 GMT
rosinski                                    		  0.0		  0.0%				Tue 05 Dec 2023 01:12:51 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 05 Dec 2023 05:31:39 GMT
ed                                          		  0.0		  0.0%				Tue 05 Dec 2023 01:11:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 05:33:17 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 05 Dec 2023 01:50:49 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 05 Dec 2023 05:30:49 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Tue 05 Dec 2023 01:11:54 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 05 Dec 2023 01:50:49 GMT

/scratch1/BMC/gsd-fv3                       		 51.0		 76.8%		 66.4		Tue 05 Dec 2023 04:00:01 GMT
rtruns                                      		 30.5		 46.0%				Tue 05 Dec 2023 02:09:46 GMT
NCEPDEV                                     		  5.9		  8.9%				Tue 05 Dec 2023 04:00:01 GMT
Larissa.Reames                              		  4.4		  6.7%				Tue 05 Dec 2023 02:22:30 GMT
retro_subx                                  		  4.1		  6.2%				Tue 05 Dec 2023 02:51:19 GMT
exp                                         		  4.0		  6.1%				Tue 05 Dec 2023 03:45:50 GMT
sun                                         		  1.8		  2.7%				Tue 05 Dec 2023 03:48:57 GMT
rtsubx                                      		  0.4		  0.5%				Tue 05 Dec 2023 02:11:54 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 05 Dec 2023 00:32:08 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 05 Dec 2023 03:46:16 GMT
SMStst                                      		  0.0		  0.0%				Tue 05 Dec 2023 03:49:18 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 05 Dec 2023 03:48:24 GMT
fim_intel2022_a                             		  0.0		  0.0%				Tue 05 Dec 2023 02:23:23 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Tue 05 Dec 2023 03:49:03 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 05 Dec 2023 03:50:30 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 05 Dec 2023 03:50:37 GMT
fim_intel2018                               		  0.0		  0.0%				Tue 05 Dec 2023 02:10:03 GMT
to_be_dele                                  		  0.0		  0.0%				Tue 05 Dec 2023 02:23:03 GMT
test_subx                                   		  0.0		  0.0%				Tue 05 Dec 2023 00:30:17 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 05 Dec 2023 03:50:31 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 05 Dec 2023 03:49:08 GMT
FV3_RT                                      		  0.0		  0.0%				Tue 05 Dec 2023 03:49:05 GMT
fim_tst                                     		  0.0		  0.0%				Tue 05 Dec 2023 03:49:09 GMT
logs                                        		  0.0		  0.0%				Tue 05 Dec 2023 00:32:10 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 05 Dec 2023 00:32:10 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 05 Dec 2023 00:32:08 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 05 Dec 2023 03:48:25 GMT
a                                           		  0.0		  0.0%				Tue 05 Dec 2023 03:50:31 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 05 Dec 2023 02:23:23 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 05 Dec 2023 03:50:37 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 05 Dec 2023 03:50:31 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 05 Dec 2023 00:32:10 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 05 Dec 2023 03:49:09 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 05 Dec 2023 03:46:16 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 05 Dec 2023 02:23:03 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 05 Dec 2023 02:23:23 GMT
release                                     		  0.0		  0.0%				Tue 05 Dec 2023 03:49:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 04:00:01 GMT

/scratch1/BMC/gmtb                          		 37.4		 76.5%		 48.8		Tue 05 Dec 2023 03:52:22 GMT
CCPP_regression_testing                     		  9.5		 19.4%				Tue 05 Dec 2023 03:15:53 GMT
Grant.Firl                                  		  7.7		 15.8%				Tue 05 Dec 2023 03:45:53 GMT
Man.Zhang                                   		  5.9		 12.1%				Tue 05 Dec 2023 01:55:01 GMT
Dustin.Swales                               		  4.5		  9.3%				Tue 05 Dec 2023 02:41:29 GMT
Xia.Sun                                     		  3.4		  7.0%				Tue 05 Dec 2023 02:14:15 GMT
RT                                          		  1.5		  3.1%				Tue 05 Dec 2023 03:48:46 GMT
--unseen-by-du--                            		  1.3		  2.6%				Tue 05 Dec 2023 03:52:22 GMT
Linlin.Pan                                  		  1.3		  2.6%				Tue 05 Dec 2023 01:11:33 GMT
harrold                                     		  0.7		  1.5%				Tue 05 Dec 2023 03:50:51 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 05 Dec 2023 03:17:25 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Tue 05 Dec 2023 01:25:18 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 05 Dec 2023 03:52:22 GMT
jwolff                                      		  0.1		  0.2%				Tue 05 Dec 2023 03:50:59 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 05 Dec 2023 01:17:37 GMT
CCPP-SCM                                    		  0.1		  0.2%				Tue 05 Dec 2023 00:30:56 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 05 Dec 2023 02:03:28 GMT
Weiwei.Li                                   		  0.0		  0.1%				Tue 05 Dec 2023 02:00:42 GMT
Laurie.Carson                               		  0.0		  0.1%				Tue 05 Dec 2023 00:33:02 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 05 Dec 2023 01:57:08 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Tue 05 Dec 2023 01:55:41 GMT
software                                    		  0.0		  0.0%				Tue 05 Dec 2023 01:25:46 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 05 Dec 2023 02:01:37 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 05 Dec 2023 00:30:40 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 05 Dec 2023 02:00:51 GMT
Brianne.Nelson                              		  0.0		  0.0%				Tue 05 Dec 2023 01:11:34 GMT
demo                                        		  0.0		  0.0%				Tue 05 Dec 2023 02:00:52 GMT
scm                                         		  0.0		  0.0%				Tue 05 Dec 2023 02:00:42 GMT
jhender                                     		  0.0		  0.0%				Tue 05 Dec 2023 02:03:28 GMT

/scratch1/BMC/acomp                         		166.3		 97.3%		170.9		Tue 05 Dec 2023 01:31:22 GMT
Johana                                      		143.0		 83.7%				Tue 05 Dec 2023 01:20:51 GMT
Sudheer                                     		 18.9		 11.1%				Tue 05 Dec 2023 01:25:23 GMT
Haiqin.Li                                   		  6.6		  3.9%				Tue 05 Dec 2023 01:31:21 GMT
KaYee                                       		  0.0		  0.0%				Tue 05 Dec 2023 01:26:24 GMT
Ravan                                       		  0.0		  0.0%				Tue 05 Dec 2023 01:31:22 GMT
wei_test                                    		  0.0		  0.0%				Tue 05 Dec 2023 01:25:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 01:31:22 GMT

/scratch2/BMC/rtrr                          		 42.2		 63.5%		 66.4		Tue 05 Dec 2023 02:22:43 GMT
llin                                        		 18.3		 27.5%				Tue 05 Dec 2023 02:03:50 GMT
RRFS_RETRO_DATA                             		 10.9		 16.4%				Tue 05 Dec 2023 02:22:28 GMT
she                                         		  9.9		 14.9%				Tue 05 Dec 2023 02:14:29 GMT
jbytheway                                   		  2.1		  3.1%				Tue 05 Dec 2023 01:40:15 GMT
ejames                                      		  1.1		  1.7%				Tue 05 Dec 2023 02:08:08 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 05 Dec 2023 02:03:57 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 05 Dec 2023 02:22:43 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 05 Dec 2023 02:22:30 GMT
gge                                         		  0.0		  0.0%				Tue 05 Dec 2023 02:14:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 02:22:43 GMT

/scratch2/BMC/zrtrr                         		300.3		 87.4%		343.8		Tue 05 Dec 2023 07:45:50 GMT
rli                                         		 85.1		 24.7%				Tue 05 Dec 2023 03:51:03 GMT
hlin                                        		 56.4		 16.4%				Tue 05 Dec 2023 05:05:00 GMT
chunhua                                     		 53.2		 15.5%				Tue 05 Dec 2023 02:44:39 GMT
aback                                       		 31.6		  9.2%				Tue 05 Dec 2023 06:27:41 GMT
akliewer                                    		 20.4		  5.9%				Tue 05 Dec 2023 06:32:06 GMT
llin                                        		 13.6		  4.0%				Tue 05 Dec 2023 07:39:58 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 05 Dec 2023 07:20:47 GMT
jdduda                                      		  8.0		  2.3%				Tue 05 Dec 2023 07:45:26 GMT
ejames                                      		  6.8		  2.0%				Tue 05 Dec 2023 07:09:13 GMT
dowell                                      		  4.7		  1.4%				Tue 05 Dec 2023 02:34:48 GMT
--unseen-by-du--                            		  4.1		  1.2%				Tue 05 Dec 2023 07:45:50 GMT
isidora                                     		  2.8		  0.8%				Tue 05 Dec 2023 07:09:44 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Tue 05 Dec 2023 07:45:50 GMT
jenglish                                    		  0.9		  0.3%				Tue 05 Dec 2023 06:07:47 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Tue 05 Dec 2023 02:31:02 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 05 Dec 2023 03:53:06 GMT
cholt                                       		  0.4		  0.1%				Tue 05 Dec 2023 06:28:15 GMT
vhagerty                                    		  0.1		  0.0%				Tue 05 Dec 2023 02:36:08 GMT
spp_summary                                 		  0.1		  0.0%				Tue 05 Dec 2023 03:51:03 GMT
jsimonson                                   		  0.0		  0.0%				Tue 05 Dec 2023 02:45:33 GMT
talcott                                     		  0.0		  0.0%				Tue 05 Dec 2023 07:45:29 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 05 Dec 2023 06:32:07 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 05 Dec 2023 03:51:03 GMT
mhu                                         		  0.0		  0.0%				Tue 05 Dec 2023 07:09:44 GMT

/scratch2/BMC/rtruc                         		  2.0		 41.4%		  4.9		Tue 05 Dec 2023 04:49:26 GMT
RUC13                                       		  2.0		 42.0%				Tue 05 Dec 2023 04:49:16 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 05 Dec 2023 04:49:26 GMT
fslparms                                    		  0.0		  0.0%				Tue 05 Dec 2023 04:49:26 GMT
exec                                        		  0.0		  0.0%				Tue 05 Dec 2023 04:49:26 GMT
xml                                         		  0.0		  0.0%				Tue 05 Dec 2023 04:00:15 GMT
bin                                         		  0.0		  0.0%				Tue 05 Dec 2023 04:49:26 GMT
run                                         		  0.0		  0.0%				Tue 05 Dec 2023 04:49:16 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 05 Dec 2023 04:49:16 GMT
ructest                                     		  0.0		  0.0%				Tue 05 Dec 2023 04:49:17 GMT
log                                         		  0.0		  0.0%				Tue 05 Dec 2023 04:49:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 04:49:26 GMT

/scratch1/BMC/amb-verif                     		 12.9		 66.1%		 19.5		Mon 04 Dec 2023 18:40:05 GMT
VERIF                                       		 10.3		 52.8%				Mon 04 Dec 2023 18:39:31 GMT
hamilton                                    		  1.4		  7.0%				Mon 04 Dec 2023 04:07:53 GMT
holub                                       		  0.5		  2.6%				Mon 04 Dec 2023 04:06:13 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 04 Dec 2023 04:06:36 GMT
VSDB                                        		  0.1		  0.5%				Mon 04 Dec 2023 04:01:11 GMT
--unseen-by-du--                            		  0.1		  0.3%				Mon 04 Dec 2023 18:40:05 GMT
bonny                                       		  0.0		  0.2%				Mon 04 Dec 2023 04:07:18 GMT
LVT_move                                    		  0.0		  0.1%				Mon 04 Dec 2023 04:07:24 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 04 Dec 2023 04:02:54 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 04 Dec 2023 04:07:57 GMT
embverify                                   		  0.0		  0.0%				Mon 04 Dec 2023 04:07:05 GMT
miniconda                                   		  0.0		  0.0%				Mon 04 Dec 2023 18:40:05 GMT
hlin                                        		  0.0		  0.0%				Mon 04 Dec 2023 04:07:22 GMT
xzhang                                      		  0.0		  0.0%				Mon 04 Dec 2023 04:01:39 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 04 Dec 2023 04:00:47 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 04 Dec 2023 04:07:29 GMT
metviewer                                   		  0.0		  0.0%				Mon 04 Dec 2023 04:07:13 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 04 Dec 2023 04:00:48 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 04 Dec 2023 04:07:24 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 04 Dec 2023 04:06:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 04 Dec 2023 04:07:56 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 04 Dec 2023 04:06:15 GMT
GSI                                         		  0.0		  0.0%				Mon 04 Dec 2023 04:00:46 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 04 Dec 2023 04:07:18 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 04 Dec 2023 04:07:55 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 04 Dec 2023 04:07:07 GMT
anaconda3                                   		  0.0		  0.0%				Mon 04 Dec 2023 04:07:06 GMT
anaconda                                    		  0.0		  0.0%				Mon 04 Dec 2023 04:06:13 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Mon 04 Dec 2023 04:06:15 GMT
LVT                                         		  0.0		  0.0%				Mon 04 Dec 2023 04:01:14 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 04 Dec 2023 04:06:36 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 04 Dec 2023 04:07:07 GMT
span                                        		  0.0		  0.0%				Mon 04 Dec 2023 04:07:57 GMT
verif                                       		  0.0		  0.0%				Mon 04 Dec 2023 04:07:31 GMT
jdong                                       		  0.0		  0.0%				Mon 04 Dec 2023 04:01:17 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 04 Dec 2023 04:01:17 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 04 Dec 2023 04:07:06 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 04 Dec 2023 04:06:38 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 04 Dec 2023 04:06:13 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 04 Dec 2023 04:01:18 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 04 Dec 2023 04:00:08 GMT
LVT_tutorial                                		  0.0		  0.0%				Mon 04 Dec 2023 04:07:23 GMT
Haiqin.Li                                   		  0.0		  0.0%				Mon 04 Dec 2023 04:07:23 GMT
jenglish                                    		  0.0		  0.0%				Mon 04 Dec 2023 04:00:08 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 04 Dec 2023 04:01:15 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 04 Dec 2023 04:07:53 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 04 Dec 2023 04:06:13 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 04 Dec 2023 04:06:36 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 04 Dec 2023 04:00:48 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 04 Dec 2023 04:00:47 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 04 Dec 2023 04:07:24 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 04 Dec 2023 04:06:38 GMT
ensemble                                    		  0.0		  0.0%				Mon 04 Dec 2023 04:01:17 GMT
kenyon                                      		  0.0		  0.0%				Mon 04 Dec 2023 04:07:56 GMT
pierce                                      		  0.0		  0.0%				Mon 04 Dec 2023 04:00:47 GMT
Eric.James                                  		  0.0		  0.0%				Mon 04 Dec 2023 04:07:24 GMT
duh.log                                     		  0.0		  0.0%				Mon 04 Dec 2023 04:06:13 GMT
jasper                                      		  0.0		  0.0%				Mon 04 Dec 2023 04:01:17 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 04 Dec 2023 04:01:17 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 04 Dec 2023 04:07:24 GMT
backup                                      		  0.0		  0.0%				Mon 04 Dec 2023 04:06:38 GMT
comparison.xml                              		  0.0		  0.0%				Mon 04 Dec 2023 04:06:13 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 04 Dec 2023 04:07:13 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 04 Dec 2023 04:07:06 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 04 Dec 2023 04:07:13 GMT
dturner                                     		  0.0		  0.0%				Mon 04 Dec 2023 04:01:17 GMT
xiey                                        		  0.0		  0.0%				Mon 04 Dec 2023 04:07:29 GMT
moninger                                    		  0.0		  0.0%				Mon 04 Dec 2023 18:40:05 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 04 Dec 2023 04:01:17 GMT
file_count.sh                               		  0.0		  0.0%				Mon 04 Dec 2023 04:07:56 GMT
file_count.log                              		  0.0		  0.0%				Mon 04 Dec 2023 04:06:13 GMT
mvprocessing                                		  0.0		  0.0%				Mon 04 Dec 2023 04:06:15 GMT

/scratch2/BMC/amb-verif                     		 14.1		 71.9%		 19.5		Tue 05 Dec 2023 05:03:26 GMT
global_g2g_verif                            		  4.2		 21.6%				Tue 05 Dec 2023 04:58:48 GMT
dturner                                     		  4.1		 20.8%				Tue 05 Dec 2023 04:53:14 GMT
data                                        		  2.0		 10.1%				Tue 05 Dec 2023 05:03:26 GMT
Jul2022.tar                                 		  1.1		  5.8%				Tue 05 Dec 2023 05:03:01 GMT
Jul2021.tar                                 		  0.8		  4.0%				Tue 05 Dec 2023 04:58:53 GMT
vsdb                                        		  0.7		  3.7%				Tue 05 Dec 2023 05:02:54 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 05 Dec 2023 04:52:08 GMT
ab_archive.tar                              		  0.2		  1.2%				Tue 05 Dec 2023 04:53:37 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Tue 05 Dec 2023 04:52:53 GMT
realtime                                    		  0.1		  0.4%				Tue 05 Dec 2023 04:52:53 GMT
July2021.tar                                		  0.1		  0.4%				Tue 05 Dec 2023 05:03:06 GMT
25006                                       		  0.1		  0.3%				Tue 05 Dec 2023 05:03:06 GMT
ngaspero                                    		  0.0		  0.1%				Tue 05 Dec 2023 04:59:07 GMT
bonny                                       		  0.0		  0.1%				Tue 05 Dec 2023 05:02:57 GMT
holub                                       		  0.0		  0.1%				Tue 05 Dec 2023 04:58:50 GMT
archive                                     		  0.0		  0.1%				Tue 05 Dec 2023 04:53:37 GMT
wfip2                                       		  0.0		  0.0%				Tue 05 Dec 2023 04:58:50 GMT
hamilton                                    		  0.0		  0.0%				Tue 05 Dec 2023 04:53:55 GMT
anaconda3                                   		  0.0		  0.0%				Tue 05 Dec 2023 04:52:33 GMT
anaconda                                    		  0.0		  0.0%				Tue 05 Dec 2023 04:54:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 05:03:26 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 05 Dec 2023 05:03:07 GMT
verif_repos                                 		  0.0		  0.0%				Tue 05 Dec 2023 04:59:06 GMT
hwang                                       		  0.0		  0.0%				Tue 05 Dec 2023 04:58:53 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 05 Dec 2023 05:02:59 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 05 Dec 2023 05:03:01 GMT
met_output                                  		  0.0		  0.0%				Tue 05 Dec 2023 04:52:34 GMT
backup                                      		  0.0		  0.0%				Tue 05 Dec 2023 05:03:01 GMT
scratch                                     		  0.0		  0.0%				Tue 05 Dec 2023 04:53:55 GMT
rpierce                                     		  0.0		  0.0%				Tue 05 Dec 2023 04:52:53 GMT
blocking                                    		  0.0		  0.0%				Tue 05 Dec 2023 04:54:01 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 05 Dec 2023 05:03:01 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Tue 05 Dec 2023 04:52:33 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 05 Dec 2023 04:53:55 GMT
move_from_home                              		  0.0		  0.0%				Tue 05 Dec 2023 05:02:54 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 05 Dec 2023 05:02:54 GMT
ensemble                                    		  0.0		  0.0%				Tue 05 Dec 2023 05:03:01 GMT
visibility2                                 		  0.0		  0.0%				Tue 05 Dec 2023 05:02:54 GMT
backfill                                    		  0.0		  0.0%				Tue 05 Dec 2023 04:58:53 GMT
jet                                         		  0.0		  0.0%				Tue 05 Dec 2023 04:58:50 GMT
ceiling2                                    		  0.0		  0.0%				Tue 05 Dec 2023 04:53:55 GMT
mollys                                      		  0.0		  0.0%				Tue 05 Dec 2023 04:52:33 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 05 Dec 2023 05:03:06 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 05 Dec 2023 04:53:55 GMT
duh.log                                     		  0.0		  0.0%				Tue 05 Dec 2023 04:58:50 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 05 Dec 2023 05:03:01 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 05 Dec 2023 04:52:34 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 05 Dec 2023 04:53:55 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 05 Dec 2023 04:58:50 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 05 Dec 2023 04:58:50 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 05 Dec 2023 05:03:26 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 05 Dec 2023 05:03:01 GMT
moninger                                    		  0.0		  0.0%				Tue 05 Dec 2023 05:02:54 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 05 Dec 2023 04:53:55 GMT
du20180703.out                              		  0.0		  0.0%				Tue 05 Dec 2023 04:52:53 GMT

/scratch1/BMC/zrtrr                         		319.7		 93.0%		343.8		Tue 05 Dec 2023 09:24:14 GMT
hlin                                        		101.0		 29.4%				Tue 05 Dec 2023 06:52:24 GMT
llin                                        		 86.7		 25.2%				Tue 05 Dec 2023 08:57:03 GMT
rli                                         		 62.2		 18.1%				Tue 05 Dec 2023 09:23:24 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 05 Dec 2023 07:16:15 GMT
akliewer                                    		 15.1		  4.4%				Tue 05 Dec 2023 05:19:18 GMT
ejames                                      		  8.8		  2.6%				Tue 05 Dec 2023 05:24:33 GMT
Samuel.Trahan                               		  6.0		  1.7%				Tue 05 Dec 2023 05:32:13 GMT
dowell                                      		  5.7		  1.7%				Tue 05 Dec 2023 06:59:12 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 05 Dec 2023 09:24:14 GMT
slesmerises                                 		  1.2		  0.4%				Tue 05 Dec 2023 05:28:08 GMT
kpederson                                   		  1.0		  0.3%				Tue 05 Dec 2023 05:26:23 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 05 Dec 2023 05:25:14 GMT
jdduda                                      		  0.6		  0.2%				Tue 05 Dec 2023 06:59:24 GMT
aback                                       		  0.4		  0.1%				Tue 05 Dec 2023 05:20:10 GMT
--unseen-by-du--                            		  0.3		  0.1%				Tue 05 Dec 2023 09:24:14 GMT
verif                                       		  0.2		  0.0%				Tue 05 Dec 2023 09:05:29 GMT
RRFS                                        		  0.1		  0.0%				Tue 05 Dec 2023 09:06:14 GMT
talcott                                     		  0.1		  0.0%				Tue 05 Dec 2023 09:08:26 GMT
Daniel.Abdi                                 		  0.1		  0.0%				Tue 05 Dec 2023 05:10:46 GMT
bjallen                                     		  0.1		  0.0%				Tue 05 Dec 2023 05:25:55 GMT
uw                                          		  0.0		  0.0%				Tue 05 Dec 2023 05:26:42 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Tue 05 Dec 2023 05:20:27 GMT
alexander                                   		  0.0		  0.0%				Tue 05 Dec 2023 05:26:23 GMT
jenglish                                    		  0.0		  0.0%				Tue 05 Dec 2023 05:10:14 GMT

/scratch1/BMC/hmtb                          		166.3		 91.1%		182.6		Tue 05 Dec 2023 07:06:24 GMT
beck                                        		 67.4		 36.9%				Tue 05 Dec 2023 07:06:24 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 05 Dec 2023 06:06:09 GMT
HWT                                         		 24.4		 13.3%				Tue 05 Dec 2023 06:41:50 GMT
kavulich                                    		  4.8		  2.6%				Tue 05 Dec 2023 06:58:24 GMT
harrold                                     		  3.6		  2.0%				Tue 05 Dec 2023 06:10:12 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 05 Dec 2023 06:32:16 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 05 Dec 2023 06:42:29 GMT
retirement                                  		  0.3		  0.1%				Tue 05 Dec 2023 05:43:43 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 05 Dec 2023 07:06:24 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 05 Dec 2023 06:43:22 GMT
HRRRE                                       		  0.1		  0.0%				Tue 05 Dec 2023 06:42:22 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 05 Dec 2023 07:06:24 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 05 Dec 2023 06:32:16 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 05 Dec 2023 06:42:29 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 05 Dec 2023 06:42:22 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Tue 05 Dec 2023 07:21:19 GMT
Shan.Sun                                    		 67.9		 97.3%				Tue 05 Dec 2023 07:21:19 GMT
jhender                                     		  0.3		  0.5%				Tue 05 Dec 2023 07:00:27 GMT
--unseen-by-du--                            		  0.3		  0.4%				Tue 05 Dec 2023 07:21:19 GMT
she                                         		  0.0		  0.0%				Tue 05 Dec 2023 07:00:21 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 05 Dec 2023 07:00:12 GMT

/scratch2/BMC/ap-fc                         		 79.9		 72.4%		110.4		Tue 05 Dec 2023 07:32:58 GMT
Ravan                                       		 64.9		 58.8%				Tue 05 Dec 2023 07:26:59 GMT
Jana                                        		  9.6		  8.7%				Tue 05 Dec 2023 07:32:57 GMT
Johana                                      		  2.4		  2.2%				Tue 05 Dec 2023 07:18:43 GMT
KaYee                                       		  2.2		  2.0%				Tue 05 Dec 2023 07:13:11 GMT
--unseen-by-du--                            		  0.3		  0.2%				Tue 05 Dec 2023 07:32:58 GMT
Jordan                                      		  0.2		  0.2%				Tue 05 Dec 2023 07:32:58 GMT
Maggie                                      		  0.1		  0.1%				Tue 05 Dec 2023 07:28:22 GMT
grell                                       		  0.1		  0.1%				Tue 05 Dec 2023 07:27:38 GMT
Sean.Youn                                   		  0.0		  0.0%				Tue 05 Dec 2023 07:28:53 GMT

/scratch2/BMC/acomp                         		154.2		 90.2%		170.9		Tue 05 Dec 2023 08:10:27 GMT
Johana.R                                    		 65.2		 38.2%				Tue 05 Dec 2023 08:00:07 GMT
Haiqin.Li                                   		 55.7		 32.6%				Tue 05 Dec 2023 07:50:07 GMT
KaYee                                       		 22.0		 12.9%				Tue 05 Dec 2023 08:07:36 GMT
Ravan                                       		 10.9		  6.4%				Tue 05 Dec 2023 08:01:47 GMT
Laura.Thapa                                 		  1.2		  0.7%				Tue 05 Dec 2023 08:10:27 GMT
Lindsey                                     		  0.0		  0.0%				Tue 05 Dec 2023 08:01:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 08:10:27 GMT

/scratch2/BMC/fv3lam                        		226.2		 99.4%		227.5		Tue 05 Dec 2023 09:26:44 GMT
chunhua                                     		 82.6		 36.3%				Tue 05 Dec 2023 08:37:09 GMT
--unseen-by-du--                            		 37.2		 16.3%				Tue 05 Dec 2023 09:26:44 GMT
Sarah.Womantree                             		 29.2		 12.8%				Tue 05 Dec 2023 08:49:09 GMT
ens_design_RRFS                             		 15.4		  6.8%				Tue 05 Dec 2023 08:43:41 GMT
lpan                                        		 14.9		  6.6%				Tue 05 Dec 2023 09:17:16 GMT
kavulich                                    		 14.7		  6.5%				Tue 05 Dec 2023 08:11:58 GMT
HIWT                                        		 13.6		  6.0%				Tue 05 Dec 2023 09:24:17 GMT
Vanderlei.Vargas                            		  6.0		  2.6%				Tue 05 Dec 2023 08:14:24 GMT
harrold                                     		  5.6		  2.5%				Tue 05 Dec 2023 08:57:07 GMT
Robby.Frost                                 		  3.8		  1.7%				Tue 05 Dec 2023 09:26:44 GMT
mayfield                                    		  1.7		  0.8%				Tue 05 Dec 2023 08:53:42 GMT
RRFS_prototype                              		  0.9		  0.4%				Tue 05 Dec 2023 07:43:02 GMT
beck                                        		  0.2		  0.1%				Tue 05 Dec 2023 09:19:01 GMT
ajohns                                      		  0.1		  0.1%				Tue 05 Dec 2023 08:58:08 GMT
bnelson                                     		  0.0		  0.0%				Tue 05 Dec 2023 08:58:30 GMT
jwolff                                      		  0.0		  0.0%				Tue 05 Dec 2023 08:54:01 GMT
HWT                                         		  0.0		  0.0%				Tue 05 Dec 2023 08:14:27 GMT
KaYee                                       		  0.0		  0.0%				Tue 05 Dec 2023 08:14:24 GMT
kalb                                        		  0.0		  0.0%				Tue 05 Dec 2023 08:43:41 GMT
weiwei                                      		  0.0		  0.0%				Tue 05 Dec 2023 08:49:09 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Tue 05 Dec 2023 09:19:01 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Tue 05 Dec 2023 07:59:27 GMT
Samuel.Trahan                               		  6.4		 65.3%				Tue 05 Dec 2023 07:59:27 GMT
soft                                        		  0.0		  0.0%				Tue 05 Dec 2023 07:50:09 GMT
modulefiles                                 		  0.0		  0.0%				Tue 05 Dec 2023 07:50:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Dec 2023 07:59:27 GMT

/scratch2/BMC/wrfruc                        		592.1		 99.7%		593.8		Mon 04 Dec 2023 10:51:24 GMT
hwang                                       		180.8		 30.5%				Mon 04 Dec 2023 07:07:36 GMT
Sijie.Pan                                   		 98.8		 16.6%				Mon 04 Dec 2023 07:48:39 GMT
kenyon                                      		 38.9		  6.6%				Mon 04 Dec 2023 08:32:43 GMT
ejames                                      		 35.0		  5.9%				Mon 04 Dec 2023 09:35:03 GMT
hlin                                        		 32.6		  5.5%				Mon 04 Dec 2023 08:23:12 GMT
rli                                         		 21.9		  3.7%				Mon 04 Dec 2023 07:17:28 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Mon 04 Dec 2023 08:02:02 GMT
cholt                                       		 17.1		  2.9%				Mon 04 Dec 2023 09:06:51 GMT
Samuel.Trahan                               		 16.6		  2.8%				Mon 04 Dec 2023 10:27:30 GMT
olson                                       		 15.7		  2.6%				Mon 04 Dec 2023 07:53:38 GMT
RT                                          		 13.7		  2.3%				Mon 04 Dec 2023 09:10:28 GMT
Guoqing.Ge                                  		 13.5		  2.3%				Mon 04 Dec 2023 10:43:28 GMT
xiasun                                      		  9.9		  1.7%				Mon 04 Dec 2023 08:25:12 GMT
Shan.Sun                                    		  9.8		  1.6%				Mon 04 Dec 2023 10:34:49 GMT
smirnova                                    		  9.0		  1.5%				Mon 04 Dec 2023 08:36:10 GMT
eure                                        		  8.7		  1.5%				Mon 04 Dec 2023 09:36:55 GMT
chunhua                                     		  7.3		  1.2%				Mon 04 Dec 2023 07:10:18 GMT
jensen                                      		  6.6		  1.1%				Mon 04 Dec 2023 09:42:08 GMT
kpederson                                   		  6.2		  1.0%				Mon 04 Dec 2023 10:29:35 GMT
aback                                       		  6.2		  1.0%				Mon 04 Dec 2023 08:41:59 GMT
mhu                                         		  5.7		  1.0%				Mon 04 Dec 2023 09:49:19 GMT
mtoy                                        		  5.1		  0.9%				Mon 04 Dec 2023 07:09:35 GMT
weygandt                                    		  4.7		  0.8%				Mon 04 Dec 2023 09:11:19 GMT
llin                                        		  4.1		  0.7%				Mon 04 Dec 2023 10:48:09 GMT
dowell                                      		  1.7		  0.3%				Mon 04 Dec 2023 07:08:56 GMT
gge                                         		  1.5		  0.3%				Mon 04 Dec 2023 09:47:38 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Mon 04 Dec 2023 07:08:03 GMT
terra                                       		  1.3		  0.2%				Mon 04 Dec 2023 10:48:36 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 04 Dec 2023 09:42:14 GMT
David.M.Wright                              		  0.3		  0.0%				Mon 04 Dec 2023 07:17:59 GMT
jdduda                                      		  0.1		  0.0%				Mon 04 Dec 2023 10:50:59 GMT
mpas                                        		  0.1		  0.0%				Mon 04 Dec 2023 08:37:50 GMT
dban                                        		  0.1		  0.0%				Mon 04 Dec 2023 10:29:38 GMT
ngaspero                                    		  0.1		  0.0%				Mon 04 Dec 2023 08:37:58 GMT
isidora                                     		  0.1		  0.0%				Mon 04 Dec 2023 09:42:09 GMT
benjamin                                    		  0.0		  0.0%				Mon 04 Dec 2023 08:32:43 GMT
karina                                      		  0.0		  0.0%				Mon 04 Dec 2023 06:20:18 GMT
jderrico                                    		  0.0		  0.0%				Mon 04 Dec 2023 09:37:37 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 04 Dec 2023 07:54:55 GMT
talcott                                     		  0.0		  0.0%				Mon 04 Dec 2023 10:51:24 GMT
jamison                                     		  0.0		  0.0%				Mon 04 Dec 2023 10:29:41 GMT
elcarpenter                                 		  0.0		  0.0%				Mon 04 Dec 2023 07:10:19 GMT
agreen                                      		  0.0		  0.0%				Mon 04 Dec 2023 10:27:30 GMT
schwartz                                    		  0.0		  0.0%				Mon 04 Dec 2023 10:34:49 GMT
ajohns14                                    		  0.0		  0.0%				Mon 04 Dec 2023 09:42:08 GMT
she                                         		  0.0		  0.0%				Mon 04 Dec 2023 07:07:36 GMT
test_pip                                    		  0.0		  0.0%				Mon 04 Dec 2023 10:48:11 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Mon 04 Dec 2023 07:09:35 GMT
fletcher                                    		  0.0		  0.0%				Mon 04 Dec 2023 08:23:12 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 04 Dec 2023 07:54:55 GMT
murdzek                                     		  0.0		  0.0%				Mon 04 Dec 2023 09:06:51 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 04 Dec 2023 10:27:30 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 04 Dec 2023 07:07:36 GMT
Cgonza                                      		  0.0		  0.0%				Mon 04 Dec 2023 07:48:39 GMT
alexander                                   		  0.0		  0.0%				Mon 04 Dec 2023 08:02:02 GMT
kessler                                     		  0.0		  0.0%				Mon 04 Dec 2023 09:49:19 GMT
miesch                                      		  0.0		  0.0%				Mon 04 Dec 2023 09:49:19 GMT
GFS                                         		  0.0		  0.0%				Mon 04 Dec 2023 10:27:30 GMT
tcorrie                                     		  0.0		  0.0%				Mon 04 Dec 2023 10:27:30 GMT
enkf_error                                  		  0.0		  0.0%				Mon 04 Dec 2023 08:41:59 GMT
coefficients                                		  0.0		  0.0%				Mon 04 Dec 2023 10:27:30 GMT
compile.out                                 		  0.0		  0.0%				Mon 04 Dec 2023 09:35:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Dec 2023 10:51:24 GMT

