Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		575.7		 97.0%		593.8		Tue 26 Jul 2022 08:30:27 GMT
mhu                                         		 83.5		 14.1%				Tue 26 Jul 2022 06:51:05 GMT
chunhua                                     		 59.3		 10.0%				Tue 26 Jul 2022 06:59:01 GMT
ejames                                      		 52.1		  8.8%				Tue 26 Jul 2022 05:37:50 GMT
hlin                                        		 49.7		  8.4%				Tue 26 Jul 2022 07:28:48 GMT
olson                                       		 47.9		  8.1%				Tue 26 Jul 2022 07:36:02 GMT
weygandt                                    		 43.9		  7.4%				Tue 26 Jul 2022 08:24:18 GMT
mtoy                                        		 33.1		  5.6%				Tue 26 Jul 2022 08:12:58 GMT
hwang                                       		 27.9		  4.7%				Tue 26 Jul 2022 06:09:35 GMT
she                                         		 21.1		  3.5%				Tue 26 Jul 2022 05:47:31 GMT
llin                                        		 20.7		  3.5%				Tue 26 Jul 2022 07:54:20 GMT
smirnova                                    		 19.2		  3.2%				Tue 26 Jul 2022 08:16:19 GMT
Shan.Sun                                    		 18.4		  3.1%				Tue 26 Jul 2022 07:42:49 GMT
beck                                        		 15.3		  2.6%				Tue 26 Jul 2022 05:52:18 GMT
dowell                                      		 13.9		  2.3%				Tue 26 Jul 2022 05:51:53 GMT
alexander                                   		 13.5		  2.3%				Tue 26 Jul 2022 07:58:45 GMT
gge                                         		 11.9		  2.0%				Tue 26 Jul 2022 07:37:05 GMT
jdduda                                      		 11.0		  1.9%				Tue 26 Jul 2022 07:02:01 GMT
isidora                                     		  7.8		  1.3%				Tue 26 Jul 2022 06:17:40 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 26 Jul 2022 00:43:56 GMT
rli                                         		  4.9		  0.8%				Tue 26 Jul 2022 07:59:58 GMT
ngaspero                                    		  4.8		  0.8%				Tue 26 Jul 2022 07:03:00 GMT
aback                                       		  4.5		  0.8%				Tue 26 Jul 2022 08:30:27 GMT
Samuel.Trahan                               		  3.8		  0.6%				Tue 26 Jul 2022 06:16:55 GMT
talcott                                     		  2.7		  0.5%				Tue 26 Jul 2022 08:27:09 GMT
ajohns                                      		  2.1		  0.4%				Tue 26 Jul 2022 06:09:46 GMT
kessler                                     		  0.1		  0.0%				Tue 26 Jul 2022 06:51:05 GMT
miesch                                      		  0.1		  0.0%				Tue 26 Jul 2022 08:29:09 GMT
swujastyk                                   		  0.0		  0.0%				Tue 26 Jul 2022 07:54:20 GMT
kenyon                                      		  0.0		  0.0%				Tue 26 Jul 2022 07:36:13 GMT
akliewer                                    		  0.0		  0.0%				Tue 26 Jul 2022 07:03:04 GMT
benjamin                                    		  0.0		  0.0%				Tue 26 Jul 2022 06:16:56 GMT
karina                                      		  0.0		  0.0%				Tue 26 Jul 2022 00:31:24 GMT
jamison                                     		  0.0		  0.0%				Tue 26 Jul 2022 00:31:55 GMT
terra                                       		  0.0		  0.0%				Tue 26 Jul 2022 00:31:07 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 26 Jul 2022 05:51:53 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 26 Jul 2022 07:36:02 GMT
hilburn                                     		  0.0		  0.0%				Tue 26 Jul 2022 07:28:48 GMT
201807161915                                		  0.0		  0.0%				Tue 26 Jul 2022 05:51:53 GMT
201807161900                                		  0.0		  0.0%				Tue 26 Jul 2022 06:09:35 GMT
bdp                                         		  0.0		  0.0%				Tue 26 Jul 2022 06:16:55 GMT
eure                                        		  0.0		  0.0%				Tue 26 Jul 2022 06:59:01 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 26 Jul 2022 07:36:02 GMT
201807161845                                		  0.0		  0.0%				Tue 26 Jul 2022 07:59:58 GMT
kpederson                                   		  0.0		  0.0%				Tue 26 Jul 2022 08:29:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 08:30:27 GMT

/scratch2/BMC/gsd-hpcs                      		 71.9		 86.6%		 83.0		Tue 26 Jul 2022 04:13:24 GMT
Shan.Sun                                    		 37.4		 45.1%				Tue 26 Jul 2022 04:13:24 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 26 Jul 2022 00:41:08 GMT
Daniel.Abdi                                 		  4.2		  5.1%				Tue 26 Jul 2022 03:42:29 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 26 Jul 2022 03:10:39 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 26 Jul 2022 04:09:45 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Tue 26 Jul 2022 00:47:33 GMT
rosenberg                                   		  4.1		  5.0%				Tue 26 Jul 2022 00:56:06 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 26 Jul 2022 00:57:11 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Tue 26 Jul 2022 01:33:03 GMT
--unseen-by-du--                            		  1.0		  1.2%				Tue 26 Jul 2022 04:13:24 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 26 Jul 2022 00:37:41 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Tue 26 Jul 2022 00:58:25 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Tue 26 Jul 2022 01:49:40 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 26 Jul 2022 00:31:38 GMT
rosinski                                    		  0.2		  0.3%				Tue 26 Jul 2022 00:45:37 GMT
bass                                        		  0.1		  0.1%				Tue 26 Jul 2022 01:18:08 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 26 Jul 2022 01:23:23 GMT
modman-fge                                  		  0.0		  0.0%				Tue 26 Jul 2022 01:23:22 GMT
modman                                      		  0.0		  0.0%				Tue 26 Jul 2022 00:48:03 GMT
isidora                                     		  0.0		  0.0%				Tue 26 Jul 2022 01:33:10 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 26 Jul 2022 00:47:34 GMT
dlibs                                       		  0.0		  0.0%				Tue 26 Jul 2022 01:33:46 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 26 Jul 2022 01:23:23 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 26 Jul 2022 00:47:34 GMT
sun                                         		  0.0		  0.0%				Tue 26 Jul 2022 01:18:08 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 26 Jul 2022 00:37:41 GMT

/scratch1/BMC/gsd-fv3-dev                   		118.5		 63.4%		187.0		Tue 26 Jul 2022 05:03:34 GMT
Judy.K.Henderson                            		 29.2		 15.6%				Tue 26 Jul 2022 02:13:44 GMT
NCEPDEV                                     		 18.9		 10.1%				Tue 26 Jul 2022 04:57:26 GMT
hcbarnes                                    		 16.1		  8.6%				Tue 26 Jul 2022 01:29:03 GMT
Haiqin.Li                                   		 15.1		  8.1%				Tue 26 Jul 2022 01:07:32 GMT
MAPP_2018                                   		 10.6		  5.7%				Tue 26 Jul 2022 04:21:11 GMT
lzhang                                      		  9.2		  4.9%				Tue 26 Jul 2022 04:33:00 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Tue 26 Jul 2022 00:36:55 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 26 Jul 2022 01:29:42 GMT
Shih-wei.Wei                                		  3.2		  1.7%				Tue 26 Jul 2022 04:42:21 GMT
Ben.Green                                   		  2.6		  1.4%				Tue 26 Jul 2022 04:25:16 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Tue 26 Jul 2022 00:33:10 GMT
Ning.Wang                                   		  1.7		  0.9%				Tue 26 Jul 2022 01:11:20 GMT
smirnova                                    		  1.7		  0.9%				Tue 26 Jul 2022 05:03:32 GMT
sun                                         		  1.1		  0.6%				Tue 26 Jul 2022 02:28:17 GMT
kavulich                                    		  0.6		  0.3%				Tue 26 Jul 2022 04:57:41 GMT
Ted.Mansell                                 		  0.5		  0.3%				Tue 26 Jul 2022 04:34:11 GMT
bleck                                       		  0.3		  0.1%				Tue 26 Jul 2022 02:16:44 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 26 Jul 2022 04:33:04 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Tue 26 Jul 2022 02:16:59 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 26 Jul 2022 02:16:58 GMT
data_others                                 		  0.2		  0.1%				Tue 26 Jul 2022 00:34:29 GMT
she                                         		  0.2		  0.1%				Tue 26 Jul 2022 01:18:45 GMT
benjamin                                    		  0.1		  0.1%				Tue 26 Jul 2022 02:15:37 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 26 Jul 2022 04:34:12 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 26 Jul 2022 00:31:25 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 26 Jul 2022 04:34:12 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 26 Jul 2022 05:03:34 GMT
pagowski                                    		  0.0		  0.0%				Tue 26 Jul 2022 00:32:01 GMT
fv3data                                     		  0.0		  0.0%				Tue 26 Jul 2022 04:42:27 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 26 Jul 2022 02:14:10 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 26 Jul 2022 00:34:30 GMT
fimdata                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:16:44 GMT
Jordan                                      		  0.0		  0.0%				Tue 26 Jul 2022 04:34:26 GMT
cmean                                       		  0.0		  0.0%				Tue 26 Jul 2022 04:25:17 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 26 Jul 2022 00:34:30 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 26 Jul 2022 04:34:26 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 26 Jul 2022 01:18:45 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 26 Jul 2022 04:34:12 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 26 Jul 2022 04:33:05 GMT
global                                      		  0.0		  0.0%				Tue 26 Jul 2022 04:34:26 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 26 Jul 2022 02:16:44 GMT
stmp2                                       		  0.0		  0.0%				Tue 26 Jul 2022 05:03:34 GMT
Bo.Huang                                    		  0.0		  0.0%				Tue 26 Jul 2022 01:18:45 GMT
stmp3                                       		  0.0		  0.0%				Tue 26 Jul 2022 04:21:11 GMT
Johana                                      		  0.0		  0.0%				Tue 26 Jul 2022 04:34:12 GMT
tt                                          		  0.0		  0.0%				Tue 26 Jul 2022 01:29:03 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 26 Jul 2022 02:13:44 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 26 Jul 2022 00:34:29 GMT
jhender                                     		  0.0		  0.0%				Tue 26 Jul 2022 04:33:00 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 26 Jul 2022 01:29:03 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 26 Jul 2022 04:34:26 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 26 Jul 2022 04:34:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 05:03:34 GMT

/scratch2/BMC/gsd-fv3-dev                   		111.7		 95.4%		117.2		Tue 26 Jul 2022 05:08:06 GMT
MAPP_2018                                   		 27.9		 23.8%				Tue 26 Jul 2022 04:30:34 GMT
sun                                         		 22.6		 19.3%				Tue 26 Jul 2022 04:52:31 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Tue 26 Jul 2022 05:03:35 GMT
NCEPDEV                                     		 12.1		 10.3%				Tue 26 Jul 2022 04:48:00 GMT
Judy.K.Henderson                            		 11.8		 10.1%				Tue 26 Jul 2022 04:37:49 GMT
Haiqin.Li                                   		  7.5		  6.4%				Tue 26 Jul 2022 05:08:05 GMT
Ben.Green                                   		  4.9		  4.2%				Tue 26 Jul 2022 00:48:05 GMT
lzhang                                      		  4.2		  3.6%				Tue 26 Jul 2022 00:41:34 GMT
fiorino                                     		  2.1		  1.8%				Tue 26 Jul 2022 05:01:18 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Tue 26 Jul 2022 04:48:18 GMT
bleck                                       		  0.7		  0.6%				Tue 26 Jul 2022 04:53:08 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 26 Jul 2022 04:38:11 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 26 Jul 2022 04:31:07 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 26 Jul 2022 04:53:59 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 26 Jul 2022 00:48:07 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 26 Jul 2022 04:48:02 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 26 Jul 2022 04:52:33 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 26 Jul 2022 00:48:06 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 26 Jul 2022 04:31:07 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 26 Jul 2022 04:38:21 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 26 Jul 2022 00:48:07 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 26 Jul 2022 00:41:34 GMT
benjamin                                    		  0.0		  0.0%				Tue 26 Jul 2022 05:08:06 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 26 Jul 2022 04:30:34 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 26 Jul 2022 04:53:08 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 26 Jul 2022 00:48:07 GMT
olson                                       		  0.0		  0.0%				Tue 26 Jul 2022 05:08:05 GMT
hamilton                                    		  0.0		  0.0%				Tue 26 Jul 2022 00:48:05 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 26 Jul 2022 00:41:34 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 26 Jul 2022 00:48:07 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 26 Jul 2022 04:52:33 GMT
readme                                      		  0.0		  0.0%				Tue 26 Jul 2022 04:53:08 GMT
jhender                                     		  0.0		  0.0%				Tue 26 Jul 2022 04:53:08 GMT
pagowski                                    		  0.0		  0.0%				Tue 26 Jul 2022 05:08:06 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 26 Jul 2022 05:08:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 05:08:06 GMT

/scratch1/BMC/gsd-hpcs                      		 14.7		 57.8%		 25.4		Tue 26 Jul 2022 01:32:56 GMT
Shan.Sun                                    		  8.1		 32.0%				Tue 26 Jul 2022 01:02:03 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 26 Jul 2022 01:32:56 GMT
isidora                                     		  1.1		  4.2%				Tue 26 Jul 2022 01:30:59 GMT
rosenberg                                   		  0.8		  3.2%				Tue 26 Jul 2022 01:26:14 GMT
bass.sav                                    		  0.1		  0.6%				Tue 26 Jul 2022 00:43:11 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Tue 26 Jul 2022 00:50:30 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 26 Jul 2022 01:02:21 GMT
ed                                          		  0.0		  0.1%				Tue 26 Jul 2022 00:43:19 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 26 Jul 2022 01:32:56 GMT
rosinski                                    		  0.0		  0.0%				Tue 26 Jul 2022 00:43:54 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 26 Jul 2022 01:31:40 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 26 Jul 2022 01:02:07 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 26 Jul 2022 01:31:00 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 26 Jul 2022 01:02:07 GMT

/scratch1/BMC/gsd-fv3                       		 62.0		 93.3%		 66.4		Tue 26 Jul 2022 02:28:37 GMT
rtruns                                      		 48.3		 72.7%				Tue 26 Jul 2022 01:48:18 GMT
NCEPDEV                                     		  5.5		  8.3%				Tue 26 Jul 2022 02:28:37 GMT
Larissa.Reames                              		  3.9		  5.9%				Tue 26 Jul 2022 01:53:13 GMT
exp                                         		  2.6		  4.0%				Tue 26 Jul 2022 02:14:13 GMT
sun                                         		  1.8		  2.7%				Tue 26 Jul 2022 02:16:53 GMT
rtsubx                                      		  0.3		  0.5%				Tue 26 Jul 2022 01:49:18 GMT
retro_subx                                  		  0.0		  0.1%				Tue 26 Jul 2022 01:53:48 GMT
SMStst                                      		  0.0		  0.0%				Tue 26 Jul 2022 02:17:22 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 26 Jul 2022 02:16:15 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:18:18 GMT
test_subx                                   		  0.0		  0.0%				Tue 26 Jul 2022 00:31:20 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 26 Jul 2022 02:18:20 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 26 Jul 2022 02:16:57 GMT
logs                                        		  0.0		  0.0%				Tue 26 Jul 2022 00:31:20 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 26 Jul 2022 00:31:20 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 26 Jul 2022 00:31:20 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 26 Jul 2022 02:16:16 GMT
a                                           		  0.0		  0.0%				Tue 26 Jul 2022 02:18:20 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 26 Jul 2022 01:53:13 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:18:20 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 26 Jul 2022 02:18:20 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 26 Jul 2022 00:31:20 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 26 Jul 2022 02:16:57 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 26 Jul 2022 02:14:13 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 26 Jul 2022 01:53:13 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 26 Jul 2022 01:53:13 GMT
release                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:16:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 02:28:37 GMT

/scratch1/BMC/gmtb                          		 41.7		 85.5%		 48.8		Tue 26 Jul 2022 02:57:55 GMT
Xia.Sun                                     		 14.1		 28.8%				Tue 26 Jul 2022 02:46:57 GMT
Man.Zhang                                   		 11.2		 23.0%				Tue 26 Jul 2022 02:35:09 GMT
Brianne.Nelson                              		  5.9		 12.0%				Tue 26 Jul 2022 02:08:21 GMT
Grant.Firl                                  		  4.0		  8.1%				Tue 26 Jul 2022 02:53:54 GMT
Laurie.Carson                               		  1.4		  2.9%				Tue 26 Jul 2022 00:38:24 GMT
--unseen-by-du--                            		  1.1		  2.3%				Tue 26 Jul 2022 02:57:55 GMT
Linlin.Pan                                  		  1.0		  2.0%				Tue 26 Jul 2022 00:45:51 GMT
harrold                                     		  0.7		  1.5%				Tue 26 Jul 2022 02:55:55 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 26 Jul 2022 02:47:26 GMT
stmp2                                       		  0.6		  1.3%				Tue 26 Jul 2022 02:57:55 GMT
Weiwei.Li                                   		  0.4		  0.8%				Tue 26 Jul 2022 02:37:02 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 26 Jul 2022 02:57:20 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Tue 26 Jul 2022 02:13:16 GMT
jwolff                                      		  0.1		  0.2%				Tue 26 Jul 2022 02:56:02 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 26 Jul 2022 02:11:55 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 26 Jul 2022 02:38:26 GMT
stmp4                                       		  0.1		  0.1%				Tue 26 Jul 2022 02:36:02 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 26 Jul 2022 02:35:59 GMT
software                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:13:30 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 26 Jul 2022 02:37:30 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 26 Jul 2022 00:34:10 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 26 Jul 2022 02:37:07 GMT
demo                                        		  0.0		  0.0%				Tue 26 Jul 2022 02:37:07 GMT
scm                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:37:02 GMT
jhender                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:38:26 GMT

/scratch1/BMC/acomp                         		 57.8		 39.4%		146.5		Tue 26 Jul 2022 00:45:23 GMT
Johana                                      		 53.9		 36.8%				Tue 26 Jul 2022 00:45:22 GMT
--unseen-by-du--                            		  3.9		  2.6%				Tue 26 Jul 2022 00:45:23 GMT
Ravan                                       		  0.0		  0.0%				Tue 26 Jul 2022 00:45:23 GMT
wei_test                                    		  0.0		  0.0%				Tue 26 Jul 2022 00:45:22 GMT

/scratch2/BMC/rtrr                          		 61.8		 93.1%		 66.4		Tue 26 Jul 2022 02:18:23 GMT
llin                                        		 31.1		 46.8%				Tue 26 Jul 2022 01:46:29 GMT
Xia.Sun                                     		 17.6		 26.5%				Tue 26 Jul 2022 02:18:23 GMT
she                                         		  9.9		 14.9%				Tue 26 Jul 2022 02:14:55 GMT
jbytheway                                   		  2.1		  3.1%				Tue 26 Jul 2022 00:50:59 GMT
ejames                                      		  1.1		  1.7%				Tue 26 Jul 2022 01:57:04 GMT
FIX_RRFS                                    		  0.1		  0.2%				Tue 26 Jul 2022 01:46:41 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 26 Jul 2022 02:14:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 02:18:23 GMT

/scratch2/BMC/zrtrr                         		341.6		 99.4%		343.8		Tue 26 Jul 2022 04:19:21 GMT
akliewer                                    		106.8		 31.1%				Tue 26 Jul 2022 04:03:56 GMT
aback                                       		 51.5		 15.0%				Tue 26 Jul 2022 03:45:09 GMT
rli                                         		 36.0		 10.5%				Tue 26 Jul 2022 02:29:06 GMT
jenglish                                    		 29.1		  8.5%				Tue 26 Jul 2022 03:34:46 GMT
chunhua                                     		 27.8		  8.1%				Tue 26 Jul 2022 02:01:00 GMT
cholt                                       		 27.1		  7.9%				Tue 26 Jul 2022 03:49:34 GMT
ejames                                      		 26.4		  7.7%				Tue 26 Jul 2022 04:17:45 GMT
hlin                                        		 25.4		  7.4%				Tue 26 Jul 2022 02:57:21 GMT
jdduda                                      		  7.9		  2.3%				Tue 26 Jul 2022 04:19:21 GMT
isidora                                     		  2.8		  0.8%				Tue 26 Jul 2022 04:18:04 GMT
rrfs_ci                                     		  1.0		  0.3%				Tue 26 Jul 2022 02:30:48 GMT
vhagerty                                    		  0.1		  0.0%				Tue 26 Jul 2022 01:43:49 GMT
llin                                        		  0.1		  0.0%				Tue 26 Jul 2022 04:18:14 GMT
spp_summary                                 		  0.1		  0.0%				Tue 26 Jul 2022 02:29:06 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 26 Jul 2022 02:29:06 GMT
mhu                                         		  0.0		  0.0%				Tue 26 Jul 2022 04:18:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 04:19:21 GMT

/scratch2/BMC/rtruc                         		  0.7		 15.2%		  4.9		Tue 26 Jul 2022 02:21:46 GMT
RUC13                                       		  0.7		 14.9%				Tue 26 Jul 2022 02:21:43 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 26 Jul 2022 02:21:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 02:21:46 GMT
fslparms                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:21:46 GMT
exec                                        		  0.0		  0.0%				Tue 26 Jul 2022 02:21:46 GMT
xml                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:20:10 GMT
bin                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:21:46 GMT
run                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:21:43 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 26 Jul 2022 02:21:43 GMT
ructest                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:21:43 GMT
log                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:21:46 GMT

/scratch1/BMC/amb-verif                     		  9.1		 46.8%		 19.5		Tue 26 Jul 2022 13:08:51 GMT
VSDB                                        		  4.2		 21.8%				Tue 26 Jul 2022 02:39:16 GMT
VERIF                                       		  3.8		 19.3%				Tue 26 Jul 2022 13:08:51 GMT
holub                                       		  0.5		  2.6%				Tue 26 Jul 2022 02:42:20 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 26 Jul 2022 02:42:46 GMT
bonny                                       		  0.0		  0.2%				Tue 26 Jul 2022 02:43:27 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 26 Jul 2022 13:08:51 GMT
LVT_move                                    		  0.0		  0.1%				Tue 26 Jul 2022 02:43:34 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 26 Jul 2022 02:39:46 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 26 Jul 2022 02:43:53 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 26 Jul 2022 02:43:33 GMT
hamilton                                    		  0.0		  0.1%				Tue 26 Jul 2022 02:43:51 GMT
embverify                                   		  0.0		  0.0%				Tue 26 Jul 2022 02:43:12 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 26 Jul 2022 02:31:19 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 26 Jul 2022 02:43:39 GMT
metviewer                                   		  0.0		  0.0%				Tue 26 Jul 2022 02:43:20 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 26 Jul 2022 02:31:19 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 26 Jul 2022 02:43:33 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 26 Jul 2022 02:42:21 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 26 Jul 2022 02:43:52 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 26 Jul 2022 02:42:21 GMT
GSI                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:31:18 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 26 Jul 2022 02:43:27 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:43:52 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 26 Jul 2022 02:43:16 GMT
anaconda3                                   		  0.0		  0.0%				Tue 26 Jul 2022 02:43:16 GMT
anaconda                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:42:20 GMT
LVT                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:39:22 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 26 Jul 2022 02:42:47 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 26 Jul 2022 02:43:16 GMT
verif                                       		  0.0		  0.0%				Tue 26 Jul 2022 02:43:40 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 26 Jul 2022 02:43:16 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 26 Jul 2022 02:39:29 GMT
rli                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:43:52 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 26 Jul 2022 02:42:49 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 26 Jul 2022 02:42:20 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 26 Jul 2022 02:39:30 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 26 Jul 2022 02:31:14 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 26 Jul 2022 02:39:27 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 26 Jul 2022 02:42:20 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 26 Jul 2022 02:42:47 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 26 Jul 2022 02:31:20 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 26 Jul 2022 02:31:19 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 26 Jul 2022 02:43:33 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 26 Jul 2022 02:42:49 GMT
ensemble                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:39:29 GMT
pierce                                      		  0.0		  0.0%				Tue 26 Jul 2022 02:31:19 GMT
xzhang                                      		  0.0		  0.0%				Tue 26 Jul 2022 02:39:30 GMT
duh.log                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:42:20 GMT
jasper                                      		  0.0		  0.0%				Tue 26 Jul 2022 02:39:29 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 26 Jul 2022 02:39:29 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 26 Jul 2022 02:43:33 GMT
backup                                      		  0.0		  0.0%				Tue 26 Jul 2022 02:42:49 GMT
comparison.xml                              		  0.0		  0.0%				Tue 26 Jul 2022 02:42:20 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 26 Jul 2022 02:43:20 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 26 Jul 2022 02:43:16 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 26 Jul 2022 02:43:20 GMT
dturner                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:39:29 GMT
xiey                                        		  0.0		  0.0%				Tue 26 Jul 2022 02:43:39 GMT
moninger                                    		  0.0		  0.0%				Tue 26 Jul 2022 13:08:51 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 26 Jul 2022 02:39:29 GMT
mvprocessing                                		  0.0		  0.0%				Tue 26 Jul 2022 02:42:21 GMT

/scratch2/BMC/amb-verif                     		 12.6		 64.7%		 19.5		Tue 26 Jul 2022 02:55:18 GMT
global_g2g_verif                            		  5.5		 27.9%				Tue 26 Jul 2022 02:50:40 GMT
dturner                                     		  3.8		 19.4%				Tue 26 Jul 2022 02:35:08 GMT
data                                        		  2.0		 10.1%				Tue 26 Jul 2022 02:55:18 GMT
vsdb                                        		  0.7		  3.7%				Tue 26 Jul 2022 02:54:01 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 26 Jul 2022 02:32:37 GMT
realtime                                    		  0.1		  0.4%				Tue 26 Jul 2022 02:33:30 GMT
25006                                       		  0.1		  0.3%				Tue 26 Jul 2022 02:54:21 GMT
ngaspero                                    		  0.0		  0.1%				Tue 26 Jul 2022 02:50:51 GMT
bonny                                       		  0.0		  0.1%				Tue 26 Jul 2022 02:54:05 GMT
holub                                       		  0.0		  0.1%				Tue 26 Jul 2022 02:50:44 GMT
archive                                     		  0.0		  0.1%				Tue 26 Jul 2022 02:35:32 GMT
wfip2                                       		  0.0		  0.0%				Tue 26 Jul 2022 02:50:44 GMT
hamilton                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:37:11 GMT
anaconda3                                   		  0.0		  0.0%				Tue 26 Jul 2022 02:33:17 GMT
anaconda                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:37:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 02:55:18 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 26 Jul 2022 02:54:21 GMT
hwang                                       		  0.0		  0.0%				Tue 26 Jul 2022 02:50:50 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 26 Jul 2022 02:54:15 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 26 Jul 2022 02:54:16 GMT
met_output                                  		  0.0		  0.0%				Tue 26 Jul 2022 02:33:22 GMT
backup                                      		  0.0		  0.0%				Tue 26 Jul 2022 02:54:16 GMT
scratch                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:37:12 GMT
rpierce                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:33:30 GMT
blocking                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:37:17 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 26 Jul 2022 02:54:16 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 26 Jul 2022 02:37:12 GMT
move_from_home                              		  0.0		  0.0%				Tue 26 Jul 2022 02:54:01 GMT
ensemble                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:54:17 GMT
visibility2                                 		  0.0		  0.0%				Tue 26 Jul 2022 02:54:01 GMT
backfill                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:50:51 GMT
jet                                         		  0.0		  0.0%				Tue 26 Jul 2022 02:50:44 GMT
ceiling2                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:37:11 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 26 Jul 2022 02:37:12 GMT
duh.log                                     		  0.0		  0.0%				Tue 26 Jul 2022 02:50:44 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 26 Jul 2022 02:54:16 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 26 Jul 2022 02:33:22 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 26 Jul 2022 02:37:11 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 26 Jul 2022 02:50:44 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 26 Jul 2022 02:50:44 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 26 Jul 2022 02:55:18 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 26 Jul 2022 02:54:16 GMT
moninger                                    		  0.0		  0.0%				Tue 26 Jul 2022 02:54:01 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 26 Jul 2022 02:37:12 GMT
du20180703.out                              		  0.0		  0.0%				Tue 26 Jul 2022 02:33:30 GMT

/scratch1/BMC/zrtrr                         		298.5		 86.8%		343.8		Tue 26 Jul 2022 04:36:57 GMT
hlin                                        		140.6		 40.9%				Tue 26 Jul 2022 03:39:54 GMT
llin                                        		100.5		 29.2%				Tue 26 Jul 2022 04:23:25 GMT
rli                                         		 22.1		  6.4%				Tue 26 Jul 2022 04:36:14 GMT
ejames                                      		 21.0		  6.1%				Tue 26 Jul 2022 03:06:24 GMT
Daniel.Abdi                                 		  4.9		  1.4%				Tue 26 Jul 2022 03:01:16 GMT
rrfs_ci                                     		  4.5		  1.3%				Tue 26 Jul 2022 03:46:32 GMT
jdduda                                      		  2.8		  0.8%				Tue 26 Jul 2022 03:45:16 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 26 Jul 2022 04:36:57 GMT
slesmerises                                 		  1.2		  0.4%				Tue 26 Jul 2022 03:10:13 GMT
kpederson                                   		  1.0		  0.3%				Tue 26 Jul 2022 03:07:09 GMT
aback                                       		  0.2		  0.1%				Tue 26 Jul 2022 03:01:35 GMT
verif                                       		  0.2		  0.0%				Tue 26 Jul 2022 04:30:50 GMT
RRFS                                        		  0.1		  0.0%				Tue 26 Jul 2022 04:31:20 GMT
talcott                                     		  0.0		  0.0%				Tue 26 Jul 2022 04:31:35 GMT
alexander                                   		  0.0		  0.0%				Tue 26 Jul 2022 03:07:09 GMT
jenglish                                    		  0.0		  0.0%				Tue 26 Jul 2022 03:00:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 04:36:57 GMT

/scratch1/BMC/hmtb                          		 99.6		 54.5%		182.6		Tue 26 Jul 2022 03:29:58 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 26 Jul 2022 03:15:59 GMT
beck                                        		 36.4		 19.9%				Tue 26 Jul 2022 03:29:57 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 26 Jul 2022 03:16:49 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 26 Jul 2022 03:29:58 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 26 Jul 2022 03:18:08 GMT
HRRRE                                       		  0.1		  0.0%				Tue 26 Jul 2022 03:16:39 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 26 Jul 2022 03:29:57 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 26 Jul 2022 03:15:59 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 26 Jul 2022 03:16:39 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.8		 98.5%		 69.8		Tue 26 Jul 2022 03:36:40 GMT
Shan.Sun                                    		 68.1		 97.5%				Tue 26 Jul 2022 03:36:40 GMT
she                                         		  0.4		  0.5%				Tue 26 Jul 2022 03:31:32 GMT
jhender                                     		  0.3		  0.5%				Tue 26 Jul 2022 03:31:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 03:36:40 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 26 Jul 2022 03:31:15 GMT

/scratch2/BMC/ap-fc                         		 80.8		 94.0%		 85.9		Tue 26 Jul 2022 03:58:10 GMT
Ravan                                       		 64.5		 75.1%				Tue 26 Jul 2022 03:52:51 GMT
Jana                                        		  8.1		  9.4%				Tue 26 Jul 2022 03:58:10 GMT
Johana                                      		  5.4		  6.3%				Tue 26 Jul 2022 03:44:56 GMT
KaYee                                       		  2.0		  2.4%				Tue 26 Jul 2022 03:42:30 GMT
--unseen-by-du--                            		  0.3		  0.3%				Tue 26 Jul 2022 03:58:10 GMT
Jordan                                      		  0.2		  0.3%				Tue 26 Jul 2022 03:58:10 GMT
Maggie                                      		  0.1		  0.2%				Tue 26 Jul 2022 03:54:51 GMT
grell                                       		  0.1		  0.1%				Tue 26 Jul 2022 03:53:59 GMT

/scratch2/BMC/acomp                         		 88.2		 60.2%		146.5		Tue 26 Jul 2022 04:06:11 GMT
Johana.R                                    		 81.0		 55.3%				Tue 26 Jul 2022 04:04:45 GMT
Haiqin.Li                                   		  6.7		  4.6%				Tue 26 Jul 2022 04:02:51 GMT
Laura.Thapa                                 		  0.6		  0.4%				Tue 26 Jul 2022 04:06:11 GMT
Ravan                                       		  0.1		  0.1%				Tue 26 Jul 2022 04:04:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 04:06:11 GMT

/scratch2/BMC/fv3lam                        		 49.3		 37.9%		129.9		Tue 26 Jul 2022 04:23:48 GMT
--unseen-by-du--                            		 20.2		 15.5%				Tue 26 Jul 2022 04:23:48 GMT
mayfield                                    		 11.8		  9.1%				Tue 26 Jul 2022 04:17:32 GMT
ens_design_RRFS                             		  9.2		  7.1%				Tue 26 Jul 2022 04:16:39 GMT
RRFS_prototype                              		  3.5		  2.7%				Tue 26 Jul 2022 04:12:10 GMT
RRFS_baseline                               		  2.7		  2.1%				Tue 26 Jul 2022 04:23:19 GMT
HIWT                                        		  0.6		  0.5%				Tue 26 Jul 2022 04:23:48 GMT
harrold                                     		  0.5		  0.4%				Tue 26 Jul 2022 04:18:31 GMT
retirement                                  		  0.3		  0.2%				Tue 26 Jul 2022 04:13:51 GMT
lpan                                        		  0.2		  0.2%				Tue 26 Jul 2022 04:20:25 GMT
jwolff                                      		  0.1		  0.0%				Tue 26 Jul 2022 04:17:51 GMT
kavulich                                    		  0.0		  0.0%				Tue 26 Jul 2022 04:14:00 GMT
beck                                        		  0.0		  0.0%				Tue 26 Jul 2022 04:20:46 GMT
bnelson                                     		  0.0		  0.0%				Tue 26 Jul 2022 04:18:36 GMT
she                                         		  0.0		  0.0%				Tue 26 Jul 2022 04:18:36 GMT
KaYee                                       		  0.0		  0.0%				Tue 26 Jul 2022 04:14:00 GMT
weiwei                                      		  0.0		  0.0%				Tue 26 Jul 2022 04:16:39 GMT

/scratch2/BMC/wrfruc                        		567.4		 95.6%		593.8		Tue 26 Jul 2022 08:30:24 GMT
hwang                                       		189.0		 31.8%				Tue 26 Jul 2022 05:11:56 GMT
isidora                                     		 43.7		  7.4%				Tue 26 Jul 2022 07:17:51 GMT
she                                         		 43.6		  7.3%				Tue 26 Jul 2022 05:21:30 GMT
hlin                                        		 33.9		  5.7%				Tue 26 Jul 2022 05:55:14 GMT
ngaspero                                    		 27.2		  4.6%				Tue 26 Jul 2022 06:02:33 GMT
ejames                                      		 24.9		  4.2%				Tue 26 Jul 2022 07:07:25 GMT
smirnova                                    		 23.5		  4.0%				Tue 26 Jul 2022 05:58:58 GMT
rli                                         		 22.1		  3.7%				Tue 26 Jul 2022 05:25:48 GMT
olson                                       		 19.8		  3.3%				Tue 26 Jul 2022 05:29:15 GMT
eure                                        		 19.7		  3.3%				Tue 26 Jul 2022 07:14:41 GMT
llin                                        		 18.4		  3.1%				Tue 26 Jul 2022 08:26:51 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 26 Jul 2022 05:35:51 GMT
Shan.Sun                                    		 18.0		  3.0%				Tue 26 Jul 2022 08:18:21 GMT
weygandt                                    		 15.0		  2.5%				Tue 26 Jul 2022 06:28:53 GMT
Samuel.Trahan                               		  8.8		  1.5%				Tue 26 Jul 2022 08:09:14 GMT
RT                                          		  8.8		  1.5%				Tue 26 Jul 2022 06:25:54 GMT
terra                                       		  8.6		  1.4%				Tue 26 Jul 2022 08:28:46 GMT
cholt                                       		  7.5		  1.3%				Tue 26 Jul 2022 06:24:01 GMT
kpederson                                   		  6.2		  1.0%				Tue 26 Jul 2022 08:11:30 GMT
mhu                                         		  5.7		  1.0%				Tue 26 Jul 2022 07:34:02 GMT
mtoy                                        		  5.0		  0.8%				Tue 26 Jul 2022 05:21:51 GMT
aback                                       		  1.6		  0.3%				Tue 26 Jul 2022 06:05:26 GMT
dowell                                      		  1.1		  0.2%				Tue 26 Jul 2022 05:21:35 GMT
David.M.Wright                              		  1.1		  0.2%				Tue 26 Jul 2022 05:26:22 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 26 Jul 2022 07:17:56 GMT
jdduda                                      		  0.8		  0.1%				Tue 26 Jul 2022 08:30:24 GMT
gge                                         		  0.6		  0.1%				Tue 26 Jul 2022 07:32:09 GMT
xiasun                                      		  0.6		  0.1%				Tue 26 Jul 2022 05:55:19 GMT
karina                                      		  0.0		  0.0%				Tue 26 Jul 2022 04:20:47 GMT
benjamin                                    		  0.0		  0.0%				Tue 26 Jul 2022 05:55:20 GMT
jamison                                     		  0.0		  0.0%				Tue 26 Jul 2022 08:11:32 GMT
agreen                                      		  0.0		  0.0%				Tue 26 Jul 2022 08:09:14 GMT
fletcher                                    		  0.0		  0.0%				Tue 26 Jul 2022 05:55:14 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 26 Jul 2022 05:29:15 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 26 Jul 2022 08:09:14 GMT
chunhua                                     		  0.0		  0.0%				Tue 26 Jul 2022 05:21:51 GMT
Cgonza                                      		  0.0		  0.0%				Tue 26 Jul 2022 05:26:22 GMT
alexander                                   		  0.0		  0.0%				Tue 26 Jul 2022 05:35:51 GMT
ajohns14                                    		  0.0		  0.0%				Tue 26 Jul 2022 07:14:41 GMT
kessler                                     		  0.0		  0.0%				Tue 26 Jul 2022 07:34:02 GMT
miesch                                      		  0.0		  0.0%				Tue 26 Jul 2022 07:34:02 GMT
tcorrie                                     		  0.0		  0.0%				Tue 26 Jul 2022 08:09:14 GMT
enkf_error                                  		  0.0		  0.0%				Tue 26 Jul 2022 06:05:26 GMT
coefficients                                		  0.0		  0.0%				Tue 26 Jul 2022 08:09:14 GMT
compile.out                                 		  0.0		  0.0%				Tue 26 Jul 2022 07:07:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Jul 2022 08:30:24 GMT

