Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		518.7		 87.4%		593.8		Tue 07 Nov 2023 09:09:32 GMT
hwang                                       		 77.6		 13.1%				Tue 07 Nov 2023 06:03:17 GMT
mhu                                         		 56.5		  9.5%				Tue 07 Nov 2023 06:50:57 GMT
chunhua                                     		 52.8		  8.9%				Tue 07 Nov 2023 07:09:47 GMT
olson                                       		 50.4		  8.5%				Tue 07 Nov 2023 08:00:13 GMT
ejames                                      		 46.8		  7.9%				Tue 07 Nov 2023 04:39:17 GMT
hlin                                        		 37.5		  6.3%				Tue 07 Nov 2023 07:55:36 GMT
mtoy                                        		 36.7		  6.2%				Tue 07 Nov 2023 08:45:01 GMT
jdduda                                      		 21.5		  3.6%				Tue 07 Nov 2023 07:21:21 GMT
aback                                       		 20.7		  3.5%				Tue 07 Nov 2023 09:09:32 GMT
alexander                                   		 13.5		  2.3%				Tue 07 Nov 2023 08:29:11 GMT
jenglish                                    		 13.3		  2.2%				Tue 07 Nov 2023 05:07:42 GMT
gge                                         		 12.0		  2.0%				Tue 07 Nov 2023 08:08:17 GMT
rli                                         		 10.2		  1.7%				Tue 07 Nov 2023 08:33:06 GMT
Shan.Sun                                    		 10.2		  1.7%				Tue 07 Nov 2023 08:15:08 GMT
llin                                        		  8.7		  1.5%				Tue 07 Nov 2023 08:21:30 GMT
dowell                                      		  8.5		  1.4%				Tue 07 Nov 2023 04:45:45 GMT
isidora                                     		  7.8		  1.3%				Tue 07 Nov 2023 06:05:04 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 07 Nov 2023 00:34:25 GMT
weygandt                                    		  5.6		  1.0%				Tue 07 Nov 2023 08:50:26 GMT
ngaspero                                    		  4.9		  0.8%				Tue 07 Nov 2023 07:22:44 GMT
Samuel.Trahan                               		  3.7		  0.6%				Tue 07 Nov 2023 06:04:06 GMT
talcott                                     		  2.7		  0.5%				Tue 07 Nov 2023 08:57:42 GMT
akliewer                                    		  2.5		  0.4%				Tue 07 Nov 2023 07:26:30 GMT
smirnova                                    		  2.3		  0.4%				Tue 07 Nov 2023 08:46:22 GMT
dban                                        		  1.6		  0.3%				Tue 07 Nov 2023 06:51:02 GMT
--unseen-by-du--                            		  1.4		  0.2%				Tue 07 Nov 2023 09:09:32 GMT
she                                         		  1.0		  0.2%				Tue 07 Nov 2023 04:40:34 GMT
murdzek                                     		  0.3		  0.1%				Tue 07 Nov 2023 07:12:07 GMT
kessler                                     		  0.1		  0.0%				Tue 07 Nov 2023 06:50:57 GMT
miesch                                      		  0.1		  0.0%				Tue 07 Nov 2023 09:00:53 GMT
swujastyk                                   		  0.0		  0.0%				Tue 07 Nov 2023 08:21:30 GMT
kenyon                                      		  0.0		  0.0%				Tue 07 Nov 2023 08:00:14 GMT
Sijie.Pan                                   		  0.0		  0.0%				Tue 07 Nov 2023 00:31:10 GMT
terra                                       		  0.0		  0.0%				Tue 07 Nov 2023 00:30:49 GMT
benjamin                                    		  0.0		  0.0%				Tue 07 Nov 2023 06:04:08 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 07 Nov 2023 08:00:14 GMT
jamison                                     		  0.0		  0.0%				Tue 07 Nov 2023 00:31:15 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Tue 07 Nov 2023 08:33:10 GMT
karina                                      		  0.0		  0.0%				Tue 07 Nov 2023 00:30:53 GMT
beck                                        		  0.0		  0.0%				Tue 07 Nov 2023 05:07:42 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 07 Nov 2023 05:07:42 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 07 Nov 2023 08:00:14 GMT
hilburn                                     		  0.0		  0.0%				Tue 07 Nov 2023 07:55:36 GMT
ajohns                                      		  0.0		  0.0%				Tue 07 Nov 2023 06:03:17 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Tue 07 Nov 2023 07:09:47 GMT
jensen                                      		  0.0		  0.0%				Tue 07 Nov 2023 00:30:16 GMT
201807161915                                		  0.0		  0.0%				Tue 07 Nov 2023 05:07:42 GMT
201807161900                                		  0.0		  0.0%				Tue 07 Nov 2023 06:03:17 GMT
bdp                                         		  0.0		  0.0%				Tue 07 Nov 2023 06:04:06 GMT
grell                                       		  0.0		  0.0%				Tue 07 Nov 2023 06:50:57 GMT
eure                                        		  0.0		  0.0%				Tue 07 Nov 2023 07:09:47 GMT
201807161845                                		  0.0		  0.0%				Tue 07 Nov 2023 08:33:06 GMT
tmp                                         		  0.0		  0.0%				Tue 07 Nov 2023 08:33:10 GMT
kpederson                                   		  0.0		  0.0%				Tue 07 Nov 2023 09:00:53 GMT

/scratch2/BMC/gsd-hpcs                      		 76.0		 91.6%		 83.0		Tue 07 Nov 2023 05:30:39 GMT
rosenberg                                   		 27.4		 33.1%				Tue 07 Nov 2023 01:08:52 GMT
Ryan.Lagerquist                             		 11.2		 13.5%				Tue 07 Nov 2023 02:21:54 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 07 Nov 2023 00:40:33 GMT
Shan.Sun                                    		  5.4		  6.5%				Tue 07 Nov 2023 05:30:39 GMT
Daniel.Abdi                                 		  5.1		  6.1%				Tue 07 Nov 2023 04:45:30 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 07 Nov 2023 00:47:26 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 07 Nov 2023 03:52:51 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 07 Nov 2023 05:29:26 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 07 Nov 2023 01:09:16 GMT
--unseen-by-du--                            		  1.6		  1.9%				Tue 07 Nov 2023 05:30:39 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 07 Nov 2023 01:28:39 GMT
isidora                                     		  0.9		  1.1%				Tue 07 Nov 2023 01:30:37 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 07 Nov 2023 00:37:45 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Tue 07 Nov 2023 02:37:51 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 07 Nov 2023 00:30:57 GMT
rosinski                                    		  0.2		  0.3%				Tue 07 Nov 2023 00:45:47 GMT
bass                                        		  0.1		  0.1%				Tue 07 Nov 2023 01:20:54 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 07 Nov 2023 01:23:26 GMT
modman-fge                                  		  0.0		  0.0%				Tue 07 Nov 2023 01:23:25 GMT
modman                                      		  0.0		  0.0%				Tue 07 Nov 2023 00:47:44 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 07 Nov 2023 00:47:27 GMT
dlibs                                       		  0.0		  0.0%				Tue 07 Nov 2023 02:22:12 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 07 Nov 2023 01:23:26 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 07 Nov 2023 01:09:16 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 07 Nov 2023 00:45:48 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 07 Nov 2023 00:47:28 GMT
sun                                         		  0.0		  0.0%				Tue 07 Nov 2023 01:20:54 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 07 Nov 2023 00:37:45 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 07 Nov 2023 00:47:26 GMT

/scratch1/BMC/gsd-fv3-dev                   		171.7		 91.8%		187.0		Tue 07 Nov 2023 05:03:07 GMT
Judy.K.Henderson                            		 43.6		 23.3%				Tue 07 Nov 2023 01:19:20 GMT
smirnova                                    		 26.9		 14.4%				Tue 07 Nov 2023 05:03:05 GMT
Jordan                                      		 15.2		  8.1%				Tue 07 Nov 2023 04:01:39 GMT
NCEPDEV                                     		 14.2		  7.6%				Tue 07 Nov 2023 04:38:05 GMT
MAPP_2018                                   		 13.3		  7.1%				Tue 07 Nov 2023 03:40:48 GMT
sun                                         		 12.5		  6.7%				Tue 07 Nov 2023 01:31:08 GMT
Haiqin.Li                                   		  9.0		  4.8%				Tue 07 Nov 2023 00:42:29 GMT
Ted.Mansell                                 		  6.8		  3.7%				Tue 07 Nov 2023 03:57:44 GMT
Ben.Green                                   		  6.4		  3.4%				Tue 07 Nov 2023 03:46:04 GMT
lzhang                                      		  5.2		  2.8%				Tue 07 Nov 2023 03:53:45 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 07 Nov 2023 00:47:10 GMT
lpan                                        		  3.5		  1.9%				Tue 07 Nov 2023 01:21:51 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 07 Nov 2023 00:46:26 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 07 Nov 2023 04:08:30 GMT
Ning.Wang                                   		  1.7		  0.9%				Tue 07 Nov 2023 00:45:49 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Tue 07 Nov 2023 01:22:07 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Tue 07 Nov 2023 00:31:32 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Tue 07 Nov 2023 00:31:35 GMT
kavulich                                    		  0.6		  0.3%				Tue 07 Nov 2023 04:38:16 GMT
bleck                                       		  0.3		  0.1%				Tue 07 Nov 2023 01:21:29 GMT
fv3ic                                       		  0.3		  0.1%				Tue 07 Nov 2023 01:19:28 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 07 Nov 2023 03:53:49 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 07 Nov 2023 01:22:05 GMT
data_others                                 		  0.2		  0.1%				Tue 07 Nov 2023 00:31:06 GMT
fv3data                                     		  0.2		  0.1%				Tue 07 Nov 2023 04:08:41 GMT
cpldata                                     		  0.1		  0.1%				Tue 07 Nov 2023 00:31:11 GMT
benjamin                                    		  0.1		  0.1%				Tue 07 Nov 2023 01:20:40 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 07 Nov 2023 03:57:44 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 07 Nov 2023 00:30:18 GMT
pagowski                                    		  0.0		  0.0%				Tue 07 Nov 2023 00:30:19 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 07 Nov 2023 03:57:44 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 07 Nov 2023 05:03:07 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 07 Nov 2023 01:19:35 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 07 Nov 2023 00:31:11 GMT
fimdata                                     		  0.0		  0.0%				Tue 07 Nov 2023 01:21:51 GMT
cmean                                       		  0.0		  0.0%				Tue 07 Nov 2023 03:46:05 GMT
she                                         		  0.0		  0.0%				Tue 07 Nov 2023 00:45:55 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 07 Nov 2023 00:31:11 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 07 Nov 2023 04:01:40 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 07 Nov 2023 00:45:55 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 07 Nov 2023 03:57:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 07 Nov 2023 03:53:49 GMT
global                                      		  0.0		  0.0%				Tue 07 Nov 2023 04:01:40 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 07 Nov 2023 01:21:29 GMT
wcoss2data                                  		  0.0		  0.0%				Tue 07 Nov 2023 04:01:40 GMT
stmp2                                       		  0.0		  0.0%				Tue 07 Nov 2023 05:03:07 GMT
stmp4                                       		  0.0		  0.0%				Tue 07 Nov 2023 01:19:20 GMT
tt                                          		  0.0		  0.0%				Tue 07 Nov 2023 00:46:26 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 07 Nov 2023 03:53:45 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 07 Nov 2023 01:19:28 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 07 Nov 2023 00:31:11 GMT
jhender                                     		  0.0		  0.0%				Tue 07 Nov 2023 03:53:45 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 07 Nov 2023 00:46:26 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 07 Nov 2023 00:30:16 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 07 Nov 2023 04:01:40 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 07 Nov 2023 04:01:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 05:03:07 GMT

/scratch2/BMC/gsd-fv3-dev                   		110.9		 94.7%		117.2		Tue 07 Nov 2023 04:32:42 GMT
MAPP_2018                                   		 35.3		 30.2%				Tue 07 Nov 2023 02:21:38 GMT
sun                                         		 23.1		 19.7%				Tue 07 Nov 2023 03:10:52 GMT
NCEPDEV                                     		 16.7		 14.3%				Tue 07 Nov 2023 03:01:45 GMT
Judy.K.Henderson                            		 12.0		 10.2%				Tue 07 Nov 2023 02:39:18 GMT
Haiqin.Li                                   		 10.7		  9.1%				Tue 07 Nov 2023 04:32:32 GMT
lzhang                                      		  4.0		  3.4%				Tue 07 Nov 2023 00:39:09 GMT
fiorino                                     		  2.1		  1.8%				Tue 07 Nov 2023 03:41:36 GMT
grell                                       		  1.9		  1.6%				Tue 07 Nov 2023 03:13:29 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 07 Nov 2023 03:57:56 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Tue 07 Nov 2023 03:02:44 GMT
bleck                                       		  0.8		  0.7%				Tue 07 Nov 2023 03:12:55 GMT
Ben.Green                                   		  0.6		  0.5%				Tue 07 Nov 2023 00:43:32 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 07 Nov 2023 02:40:09 GMT
kavulich                                    		  0.5		  0.4%				Tue 07 Nov 2023 00:39:43 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 07 Nov 2023 02:22:30 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 07 Nov 2023 03:15:33 GMT
Jordan                                      		  0.2		  0.2%				Tue 07 Nov 2023 03:47:37 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 07 Nov 2023 00:43:33 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 07 Nov 2023 03:01:48 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 07 Nov 2023 03:11:03 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 07 Nov 2023 00:43:33 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 07 Nov 2023 02:22:30 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 07 Nov 2023 02:40:16 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 07 Nov 2023 00:43:33 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 07 Nov 2023 00:39:43 GMT
benjamin                                    		  0.0		  0.0%				Tue 07 Nov 2023 04:32:42 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 07 Nov 2023 02:21:38 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 07 Nov 2023 03:13:29 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 07 Nov 2023 00:43:33 GMT
olson                                       		  0.0		  0.0%				Tue 07 Nov 2023 04:32:32 GMT
hamilton                                    		  0.0		  0.0%				Tue 07 Nov 2023 00:43:32 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 07 Nov 2023 00:39:09 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 07 Nov 2023 00:43:33 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 07 Nov 2023 03:11:03 GMT
GB_v004                                     		  0.0		  0.0%				Tue 07 Nov 2023 04:32:32 GMT
readme                                      		  0.0		  0.0%				Tue 07 Nov 2023 03:13:29 GMT
du_27oct23.txt                              		  0.0		  0.0%				Tue 07 Nov 2023 03:13:29 GMT
jhender                                     		  0.0		  0.0%				Tue 07 Nov 2023 03:13:29 GMT
pagowski                                    		  0.0		  0.0%				Tue 07 Nov 2023 04:32:42 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 07 Nov 2023 04:32:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 04:32:42 GMT

/scratch1/BMC/gsd-hpcs                      		 18.7		 73.8%		 25.4		Tue 07 Nov 2023 02:14:56 GMT
Shan.Sun                                    		  6.0		 23.6%				Tue 07 Nov 2023 01:33:24 GMT
Ryan.Lagerquist                             		  4.3		 17.1%				Tue 07 Nov 2023 01:24:31 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 07 Nov 2023 02:14:56 GMT
Timothy.S.Sliwinski                         		  1.3		  5.1%				Tue 07 Nov 2023 00:39:28 GMT
isidora                                     		  1.1		  4.2%				Tue 07 Nov 2023 02:13:50 GMT
rosenberg                                   		  0.8		  3.2%				Tue 07 Nov 2023 02:13:03 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Tue 07 Nov 2023 00:51:17 GMT
bass.sav                                    		  0.1		  0.6%				Tue 07 Nov 2023 00:38:37 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 07 Nov 2023 01:33:36 GMT
rosinski                                    		  0.0		  0.0%				Tue 07 Nov 2023 00:40:10 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 07 Nov 2023 02:14:08 GMT
ed                                          		  0.0		  0.0%				Tue 07 Nov 2023 00:39:31 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 07 Nov 2023 01:33:28 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 07 Nov 2023 02:13:50 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Tue 07 Nov 2023 00:39:31 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 07 Nov 2023 01:33:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 02:14:56 GMT

/scratch1/BMC/gsd-fv3                       		 48.6		 73.2%		 66.4		Tue 07 Nov 2023 01:53:08 GMT
rtruns                                      		 29.6		 44.6%				Tue 07 Nov 2023 01:06:26 GMT
NCEPDEV                                     		  5.8		  8.7%				Tue 07 Nov 2023 01:53:08 GMT
Larissa.Reames                              		  4.6		  7.0%				Tue 07 Nov 2023 01:11:56 GMT
exp                                         		  4.0		  6.0%				Tue 07 Nov 2023 01:30:36 GMT
retro_subx                                  		  2.9		  4.4%				Tue 07 Nov 2023 01:14:49 GMT
sun                                         		  1.8		  2.7%				Tue 07 Nov 2023 01:32:24 GMT
rtsubx                                      		  0.3		  0.5%				Tue 07 Nov 2023 01:07:08 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 07 Nov 2023 00:30:39 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 07 Nov 2023 01:30:52 GMT
SMStst                                      		  0.0		  0.0%				Tue 07 Nov 2023 01:32:38 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 07 Nov 2023 01:32:08 GMT
fim_intel2022_a                             		  0.0		  0.0%				Tue 07 Nov 2023 01:12:17 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Tue 07 Nov 2023 01:32:31 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 07 Nov 2023 01:33:39 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 07 Nov 2023 01:33:45 GMT
fim_intel2018                               		  0.0		  0.0%				Tue 07 Nov 2023 01:06:30 GMT
to_be_dele                                  		  0.0		  0.0%				Tue 07 Nov 2023 01:12:06 GMT
test_subx                                   		  0.0		  0.0%				Tue 07 Nov 2023 00:30:18 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 07 Nov 2023 01:33:40 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 07 Nov 2023 01:32:32 GMT
fim_tst                                     		  0.0		  0.0%				Tue 07 Nov 2023 01:32:33 GMT
logs                                        		  0.0		  0.0%				Tue 07 Nov 2023 00:30:40 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 07 Nov 2023 00:30:40 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 07 Nov 2023 00:30:39 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 07 Nov 2023 01:32:08 GMT
a                                           		  0.0		  0.0%				Tue 07 Nov 2023 01:33:40 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 07 Nov 2023 01:12:17 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 07 Nov 2023 01:33:45 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 07 Nov 2023 01:33:40 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 07 Nov 2023 00:30:40 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 07 Nov 2023 01:32:33 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 07 Nov 2023 01:30:52 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 07 Nov 2023 01:12:06 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 07 Nov 2023 01:12:17 GMT
release                                     		  0.0		  0.0%				Tue 07 Nov 2023 01:32:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 01:53:08 GMT

/scratch1/BMC/gmtb                          		 28.8		 59.0%		 48.8		Tue 07 Nov 2023 01:51:39 GMT
CCPP_regression_testing                     		  9.5		 19.4%				Tue 07 Nov 2023 01:30:38 GMT
Man.Zhang                                   		  5.9		 12.1%				Tue 07 Nov 2023 01:09:54 GMT
Grant.Firl                                  		  3.6		  7.3%				Tue 07 Nov 2023 01:40:00 GMT
Xia.Sun                                     		  3.4		  7.0%				Tue 07 Nov 2023 01:17:45 GMT
RT                                          		  1.5		  3.1%				Tue 07 Nov 2023 01:48:22 GMT
--unseen-by-du--                            		  1.3		  2.6%				Tue 07 Nov 2023 01:51:39 GMT
Linlin.Pan                                  		  1.3		  2.6%				Tue 07 Nov 2023 00:50:37 GMT
harrold                                     		  0.7		  1.5%				Tue 07 Nov 2023 01:50:12 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 07 Nov 2023 01:30:56 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Tue 07 Nov 2023 00:58:18 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 07 Nov 2023 01:51:38 GMT
Dustin.Swales                               		  0.1		  0.3%				Tue 07 Nov 2023 01:19:31 GMT
jwolff                                      		  0.1		  0.2%				Tue 07 Nov 2023 01:50:23 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 07 Nov 2023 00:54:28 GMT
CCPP-SCM                                    		  0.1		  0.2%				Tue 07 Nov 2023 00:30:39 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 07 Nov 2023 01:13:49 GMT
Weiwei.Li                                   		  0.0		  0.1%				Tue 07 Nov 2023 01:12:39 GMT
Laurie.Carson                               		  0.0		  0.1%				Tue 07 Nov 2023 00:31:27 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 07 Nov 2023 01:10:57 GMT
software                                    		  0.0		  0.0%				Tue 07 Nov 2023 00:58:31 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 07 Nov 2023 01:13:05 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 07 Nov 2023 00:30:35 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 07 Nov 2023 01:12:43 GMT
Brianne.Nelson                              		  0.0		  0.0%				Tue 07 Nov 2023 00:50:37 GMT
demo                                        		  0.0		  0.0%				Tue 07 Nov 2023 01:12:43 GMT
scm                                         		  0.0		  0.0%				Tue 07 Nov 2023 01:12:39 GMT
jhender                                     		  0.0		  0.0%				Tue 07 Nov 2023 01:13:49 GMT

/scratch1/BMC/acomp                         		139.2		 95.0%		146.5		Tue 07 Nov 2023 01:10:35 GMT
Johana                                      		129.8		 88.6%				Tue 07 Nov 2023 01:06:21 GMT
Haiqin.Li                                   		 11.5		  7.9%				Tue 07 Nov 2023 01:10:33 GMT
KaYee                                       		  0.0		  0.0%				Tue 07 Nov 2023 01:06:21 GMT
Ravan                                       		  0.0		  0.0%				Tue 07 Nov 2023 01:10:35 GMT
wei_test                                    		  0.0		  0.0%				Tue 07 Nov 2023 01:06:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 01:10:35 GMT

/scratch2/BMC/rtrr                          		 26.9		 40.5%		 66.4		Tue 07 Nov 2023 01:52:13 GMT
RRFS_RETRO_DATA                             		 10.9		 16.4%				Tue 07 Nov 2023 01:52:02 GMT
she                                         		  9.9		 14.9%				Tue 07 Nov 2023 01:44:32 GMT
llin                                        		  2.7		  4.1%				Tue 07 Nov 2023 01:23:01 GMT
jbytheway                                   		  2.1		  3.1%				Tue 07 Nov 2023 01:20:22 GMT
ejames                                      		  1.1		  1.7%				Tue 07 Nov 2023 01:27:32 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 07 Nov 2023 01:23:08 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 07 Nov 2023 01:52:13 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 07 Nov 2023 01:52:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 01:52:13 GMT

/scratch2/BMC/zrtrr                         		311.5		 90.6%		343.8		Tue 07 Nov 2023 06:09:47 GMT
rli                                         		 84.3		 24.5%				Tue 07 Nov 2023 03:33:13 GMT
hlin                                        		 55.5		 16.2%				Tue 07 Nov 2023 04:44:58 GMT
chunhua                                     		 53.2		 15.5%				Tue 07 Nov 2023 02:14:52 GMT
aback                                       		 31.6		  9.2%				Tue 07 Nov 2023 05:24:56 GMT
cholt                                       		 27.1		  7.9%				Tue 07 Nov 2023 05:30:29 GMT
akliewer                                    		 20.4		  5.9%				Tue 07 Nov 2023 05:32:47 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 07 Nov 2023 06:07:25 GMT
jdduda                                      		  7.9		  2.3%				Tue 07 Nov 2023 06:09:42 GMT
ejames                                      		  6.8		  2.0%				Tue 07 Nov 2023 06:00:24 GMT
--unseen-by-du--                            		  4.3		  1.3%				Tue 07 Nov 2023 06:09:47 GMT
dowell                                      		  3.2		  0.9%				Tue 07 Nov 2023 02:04:33 GMT
isidora                                     		  2.8		  0.8%				Tue 07 Nov 2023 06:00:44 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Tue 07 Nov 2023 06:09:46 GMT
jsimonson                                   		  1.0		  0.3%				Tue 07 Nov 2023 02:15:46 GMT
jenglish                                    		  1.0		  0.3%				Tue 07 Nov 2023 05:10:52 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Tue 07 Nov 2023 02:01:16 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 07 Nov 2023 03:34:24 GMT
vhagerty                                    		  0.1		  0.0%				Tue 07 Nov 2023 02:05:53 GMT
llin                                        		  0.1		  0.0%				Tue 07 Nov 2023 06:07:39 GMT
spp_summary                                 		  0.1		  0.0%				Tue 07 Nov 2023 03:33:13 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 07 Nov 2023 05:32:47 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 07 Nov 2023 03:33:13 GMT
mhu                                         		  0.0		  0.0%				Tue 07 Nov 2023 06:00:44 GMT

/scratch2/BMC/rtruc                         		  1.8		 36.8%		  4.9		Tue 07 Nov 2023 02:04:38 GMT
RUC13                                       		  1.8		 37.4%				Tue 07 Nov 2023 02:04:33 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 07 Nov 2023 02:04:38 GMT
fslparms                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:04:38 GMT
exec                                        		  0.0		  0.0%				Tue 07 Nov 2023 02:04:38 GMT
xml                                         		  0.0		  0.0%				Tue 07 Nov 2023 02:00:18 GMT
bin                                         		  0.0		  0.0%				Tue 07 Nov 2023 02:04:38 GMT
run                                         		  0.0		  0.0%				Tue 07 Nov 2023 02:04:33 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 07 Nov 2023 02:04:33 GMT
ructest                                     		  0.0		  0.0%				Tue 07 Nov 2023 02:04:33 GMT
log                                         		  0.0		  0.0%				Tue 07 Nov 2023 02:04:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 02:04:38 GMT

/scratch1/BMC/amb-verif                     		 13.3		 68.3%		 19.5		Tue 07 Nov 2023 10:52:25 GMT
VERIF                                       		 10.8		 55.1%				Tue 07 Nov 2023 10:51:41 GMT
hamilton                                    		  1.4		  7.0%				Tue 07 Nov 2023 02:03:40 GMT
holub                                       		  0.5		  2.6%				Tue 07 Nov 2023 02:02:58 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 07 Nov 2023 02:03:05 GMT
VSDB                                        		  0.1		  0.5%				Tue 07 Nov 2023 02:00:30 GMT
--unseen-by-du--                            		  0.1		  0.3%				Tue 07 Nov 2023 10:52:25 GMT
bonny                                       		  0.0		  0.2%				Tue 07 Nov 2023 02:03:24 GMT
LVT_move                                    		  0.0		  0.1%				Tue 07 Nov 2023 02:03:28 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 07 Nov 2023 02:01:22 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 07 Nov 2023 02:03:42 GMT
embverify                                   		  0.0		  0.0%				Tue 07 Nov 2023 02:03:17 GMT
miniconda                                   		  0.0		  0.0%				Tue 07 Nov 2023 10:52:24 GMT
hlin                                        		  0.0		  0.0%				Tue 07 Nov 2023 02:03:27 GMT
xzhang                                      		  0.0		  0.0%				Tue 07 Nov 2023 02:00:40 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:03:42 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 07 Nov 2023 02:00:21 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 07 Nov 2023 02:03:30 GMT
metviewer                                   		  0.0		  0.0%				Tue 07 Nov 2023 02:03:23 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 07 Nov 2023 02:00:21 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 07 Nov 2023 02:03:28 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 07 Nov 2023 02:02:59 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 07 Nov 2023 02:03:42 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 07 Nov 2023 02:02:59 GMT
GSI                                         		  0.0		  0.0%				Tue 07 Nov 2023 02:00:19 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 07 Nov 2023 02:03:24 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 07 Nov 2023 02:03:19 GMT
anaconda3                                   		  0.0		  0.0%				Tue 07 Nov 2023 02:03:18 GMT
anaconda                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:02:58 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Tue 07 Nov 2023 02:02:59 GMT
LVT                                         		  0.0		  0.0%				Tue 07 Nov 2023 02:00:32 GMT
span                                        		  0.0		  0.0%				Tue 07 Nov 2023 02:03:43 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 07 Nov 2023 02:03:05 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 07 Nov 2023 02:03:19 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 07 Nov 2023 02:03:27 GMT
verif                                       		  0.0		  0.0%				Tue 07 Nov 2023 02:03:31 GMT
jdong                                       		  0.0		  0.0%				Tue 07 Nov 2023 02:00:36 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 07 Nov 2023 02:00:35 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 07 Nov 2023 02:03:18 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 07 Nov 2023 02:03:06 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 07 Nov 2023 02:02:58 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 07 Nov 2023 02:00:36 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 07 Nov 2023 02:00:18 GMT
LVT_tutorial                                		  0.0		  0.0%				Tue 07 Nov 2023 02:03:28 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 07 Nov 2023 02:00:34 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 07 Nov 2023 02:03:41 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 07 Nov 2023 02:02:58 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 07 Nov 2023 02:03:05 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 07 Nov 2023 02:00:21 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 07 Nov 2023 02:00:21 GMT
kenyon                                      		  0.0		  0.0%				Tue 07 Nov 2023 02:03:42 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 07 Nov 2023 02:03:28 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 07 Nov 2023 02:03:06 GMT
ensemble                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:00:36 GMT
jenglish                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:00:18 GMT
pierce                                      		  0.0		  0.0%				Tue 07 Nov 2023 02:00:21 GMT
Eric.James                                  		  0.0		  0.0%				Tue 07 Nov 2023 02:03:28 GMT
duh.log                                     		  0.0		  0.0%				Tue 07 Nov 2023 02:02:58 GMT
jasper                                      		  0.0		  0.0%				Tue 07 Nov 2023 02:00:36 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 07 Nov 2023 02:00:36 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 07 Nov 2023 02:03:28 GMT
backup                                      		  0.0		  0.0%				Tue 07 Nov 2023 02:03:06 GMT
comparison.xml                              		  0.0		  0.0%				Tue 07 Nov 2023 02:02:58 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 07 Nov 2023 02:03:23 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 07 Nov 2023 02:03:18 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 07 Nov 2023 02:03:23 GMT
dturner                                     		  0.0		  0.0%				Tue 07 Nov 2023 02:00:36 GMT
xiey                                        		  0.0		  0.0%				Tue 07 Nov 2023 02:03:30 GMT
moninger                                    		  0.0		  0.0%				Tue 07 Nov 2023 10:52:24 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 07 Nov 2023 02:00:36 GMT
file_count.sh                               		  0.0		  0.0%				Tue 07 Nov 2023 02:03:42 GMT
file_count.log                              		  0.0		  0.0%				Tue 07 Nov 2023 02:02:58 GMT
mvprocessing                                		  0.0		  0.0%				Tue 07 Nov 2023 02:02:59 GMT

/scratch2/BMC/amb-verif                     		 10.4		 53.1%		 19.5		Tue 07 Nov 2023 02:20:43 GMT
dturner                                     		  4.1		 20.8%				Tue 07 Nov 2023 02:13:01 GMT
data                                        		  2.0		 10.1%				Tue 07 Nov 2023 02:20:43 GMT
global_g2g_verif                            		  1.4		  7.2%				Tue 07 Nov 2023 02:16:47 GMT
Jul2022.tar                                 		  1.1		  5.8%				Tue 07 Nov 2023 02:20:15 GMT
vsdb                                        		  0.7		  3.7%				Tue 07 Nov 2023 02:20:07 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 07 Nov 2023 02:11:44 GMT
ab_archive.tar                              		  0.2		  1.2%				Tue 07 Nov 2023 02:13:25 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Tue 07 Nov 2023 02:12:29 GMT
realtime                                    		  0.1		  0.4%				Tue 07 Nov 2023 02:12:29 GMT
25006                                       		  0.1		  0.3%				Tue 07 Nov 2023 02:20:21 GMT
ngaspero                                    		  0.0		  0.1%				Tue 07 Nov 2023 02:17:07 GMT
bonny                                       		  0.0		  0.1%				Tue 07 Nov 2023 02:20:11 GMT
holub                                       		  0.0		  0.1%				Tue 07 Nov 2023 02:16:49 GMT
archive                                     		  0.0		  0.1%				Tue 07 Nov 2023 02:13:24 GMT
wfip2                                       		  0.0		  0.0%				Tue 07 Nov 2023 02:16:49 GMT
hamilton                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:13:45 GMT
anaconda3                                   		  0.0		  0.0%				Tue 07 Nov 2023 02:12:10 GMT
anaconda                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:14:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 02:20:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 07 Nov 2023 02:20:24 GMT
verif_repos                                 		  0.0		  0.0%				Tue 07 Nov 2023 02:17:06 GMT
hwang                                       		  0.0		  0.0%				Tue 07 Nov 2023 02:16:51 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 07 Nov 2023 02:20:14 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 07 Nov 2023 02:20:15 GMT
met_output                                  		  0.0		  0.0%				Tue 07 Nov 2023 02:12:11 GMT
backup                                      		  0.0		  0.0%				Tue 07 Nov 2023 02:20:16 GMT
scratch                                     		  0.0		  0.0%				Tue 07 Nov 2023 02:13:45 GMT
rpierce                                     		  0.0		  0.0%				Tue 07 Nov 2023 02:12:29 GMT
blocking                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:13:51 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 07 Nov 2023 02:20:15 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Tue 07 Nov 2023 02:12:10 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 07 Nov 2023 02:13:45 GMT
move_from_home                              		  0.0		  0.0%				Tue 07 Nov 2023 02:20:07 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 07 Nov 2023 02:20:07 GMT
ensemble                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:20:16 GMT
visibility2                                 		  0.0		  0.0%				Tue 07 Nov 2023 02:20:07 GMT
backfill                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:16:51 GMT
jet                                         		  0.0		  0.0%				Tue 07 Nov 2023 02:16:49 GMT
ceiling2                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:13:45 GMT
mollys                                      		  0.0		  0.0%				Tue 07 Nov 2023 02:12:10 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:20:21 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 07 Nov 2023 02:13:45 GMT
duh.log                                     		  0.0		  0.0%				Tue 07 Nov 2023 02:16:49 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 07 Nov 2023 02:20:15 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 07 Nov 2023 02:12:11 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 07 Nov 2023 02:13:45 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 07 Nov 2023 02:16:49 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 07 Nov 2023 02:16:49 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 07 Nov 2023 02:20:43 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 07 Nov 2023 02:20:16 GMT
moninger                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:20:07 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 07 Nov 2023 02:13:45 GMT
du20180703.out                              		  0.0		  0.0%				Tue 07 Nov 2023 02:12:29 GMT

/scratch1/BMC/zrtrr                         		314.2		 91.4%		343.8		Tue 07 Nov 2023 06:06:01 GMT
hlin                                        		116.5		 33.9%				Tue 07 Nov 2023 03:52:41 GMT
llin                                        		 86.1		 25.0%				Tue 07 Nov 2023 05:46:24 GMT
rli                                         		 40.4		 11.8%				Tue 07 Nov 2023 06:05:33 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 07 Nov 2023 04:11:10 GMT
akliewer                                    		 15.1		  4.4%				Tue 07 Nov 2023 02:25:20 GMT
ejames                                      		  8.8		  2.6%				Tue 07 Nov 2023 02:28:52 GMT
Samuel.Trahan                               		  6.0		  1.7%				Tue 07 Nov 2023 02:35:17 GMT
dowell                                      		  5.7		  1.7%				Tue 07 Nov 2023 03:53:55 GMT
jdduda                                      		  2.5		  0.7%				Tue 07 Nov 2023 03:59:17 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 07 Nov 2023 06:06:01 GMT
slesmerises                                 		  1.2		  0.4%				Tue 07 Nov 2023 02:31:56 GMT
kpederson                                   		  1.0		  0.3%				Tue 07 Nov 2023 02:30:30 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 07 Nov 2023 02:29:14 GMT
aback                                       		  0.4		  0.1%				Tue 07 Nov 2023 02:26:01 GMT
verif                                       		  0.2		  0.0%				Tue 07 Nov 2023 05:54:45 GMT
RRFS                                        		  0.1		  0.0%				Tue 07 Nov 2023 05:55:07 GMT
talcott                                     		  0.1		  0.0%				Tue 07 Nov 2023 05:56:28 GMT
Daniel.Abdi                                 		  0.1		  0.0%				Tue 07 Nov 2023 02:20:35 GMT
--unseen-by-du--                            		  0.1		  0.0%				Tue 07 Nov 2023 06:06:01 GMT
uw                                          		  0.0		  0.0%				Tue 07 Nov 2023 02:30:48 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Tue 07 Nov 2023 02:26:01 GMT
alexander                                   		  0.0		  0.0%				Tue 07 Nov 2023 02:30:30 GMT
jenglish                                    		  0.0		  0.0%				Tue 07 Nov 2023 02:20:15 GMT

/scratch1/BMC/hmtb                          		164.0		 89.8%		182.6		Tue 07 Nov 2023 03:03:04 GMT
beck                                        		 67.4		 36.9%				Tue 07 Nov 2023 03:03:04 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 07 Nov 2023 02:36:19 GMT
HWT                                         		 24.4		 13.3%				Tue 07 Nov 2023 02:41:50 GMT
harrold                                     		  3.6		  2.0%				Tue 07 Nov 2023 02:37:04 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 07 Nov 2023 02:40:11 GMT
kavulich                                    		  2.4		  1.3%				Tue 07 Nov 2023 02:50:03 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 07 Nov 2023 02:42:13 GMT
retirement                                  		  0.3		  0.1%				Tue 07 Nov 2023 02:31:49 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 07 Nov 2023 03:03:04 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 07 Nov 2023 02:42:53 GMT
HRRRE                                       		  0.1		  0.0%				Tue 07 Nov 2023 02:42:08 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 07 Nov 2023 03:03:04 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 07 Nov 2023 02:40:11 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 07 Nov 2023 02:42:13 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 07 Nov 2023 02:42:08 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Tue 07 Nov 2023 03:32:36 GMT
Shan.Sun                                    		 67.9		 97.3%				Tue 07 Nov 2023 03:32:36 GMT
jhender                                     		  0.3		  0.5%				Tue 07 Nov 2023 03:10:22 GMT
--unseen-by-du--                            		  0.3		  0.4%				Tue 07 Nov 2023 03:32:36 GMT
she                                         		  0.0		  0.0%				Tue 07 Nov 2023 03:10:17 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 07 Nov 2023 03:10:12 GMT

/scratch2/BMC/ap-fc                         		 79.7		 92.8%		 85.9		Tue 07 Nov 2023 04:43:26 GMT
Ravan                                       		 64.9		 75.6%				Tue 07 Nov 2023 04:33:05 GMT
Jana                                        		  9.4		 11.0%				Tue 07 Nov 2023 04:43:24 GMT
Johana                                      		  2.4		  2.8%				Tue 07 Nov 2023 03:55:53 GMT
KaYee                                       		  2.2		  2.6%				Tue 07 Nov 2023 03:48:22 GMT
--unseen-by-du--                            		  0.3		  0.3%				Tue 07 Nov 2023 04:43:26 GMT
Jordan                                      		  0.2		  0.3%				Tue 07 Nov 2023 04:43:26 GMT
Maggie                                      		  0.1		  0.2%				Tue 07 Nov 2023 04:36:59 GMT
grell                                       		  0.1		  0.1%				Tue 07 Nov 2023 04:35:20 GMT
Sean.Youn                                   		  0.0		  0.0%				Tue 07 Nov 2023 04:37:35 GMT

/scratch2/BMC/acomp                         		135.4		 92.5%		146.5		Tue 07 Nov 2023 05:06:38 GMT
Johana.R                                    		 64.9		 44.3%				Tue 07 Nov 2023 05:01:28 GMT
Haiqin.Li                                   		 49.1		 33.5%				Tue 07 Nov 2023 04:54:00 GMT
Ravan                                       		 10.8		  7.4%				Tue 07 Nov 2023 05:03:02 GMT
KaYee                                       		 10.1		  6.9%				Tue 07 Nov 2023 05:04:48 GMT
Laura.Thapa                                 		  1.2		  0.8%				Tue 07 Nov 2023 05:06:38 GMT
Lindsey                                     		  0.0		  0.0%				Tue 07 Nov 2023 05:03:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 05:06:38 GMT

/scratch2/BMC/fv3lam                        		225.5		 99.1%		227.5		Tue 07 Nov 2023 06:24:54 GMT
chunhua                                     		 82.6		 36.3%				Tue 07 Nov 2023 05:36:52 GMT
--unseen-by-du--                            		 37.2		 16.3%				Tue 07 Nov 2023 06:24:54 GMT
Sarah.Womantree                             		 29.2		 12.8%				Tue 07 Nov 2023 05:49:09 GMT
ens_design_RRFS                             		 15.4		  6.8%				Tue 07 Nov 2023 05:43:56 GMT
lpan                                        		 14.9		  6.6%				Tue 07 Nov 2023 06:14:29 GMT
kavulich                                    		 14.7		  6.5%				Tue 07 Nov 2023 05:16:48 GMT
HIWT                                        		 13.6		  6.0%				Tue 07 Nov 2023 06:20:57 GMT
Vanderlei.Vargas                            		  6.0		  2.6%				Tue 07 Nov 2023 05:20:18 GMT
harrold                                     		  5.5		  2.4%				Tue 07 Nov 2023 05:56:27 GMT
Robby.Frost                                 		  3.8		  1.7%				Tue 07 Nov 2023 06:24:53 GMT
mayfield                                    		  1.7		  0.8%				Tue 07 Nov 2023 05:53:31 GMT
RRFS_prototype                              		  0.5		  0.2%				Tue 07 Nov 2023 04:51:49 GMT
beck                                        		  0.2		  0.1%				Tue 07 Nov 2023 06:16:13 GMT
ajohns                                      		  0.1		  0.0%				Tue 07 Nov 2023 05:57:20 GMT
bnelson                                     		  0.0		  0.0%				Tue 07 Nov 2023 05:57:37 GMT
jwolff                                      		  0.0		  0.0%				Tue 07 Nov 2023 05:53:52 GMT
KaYee                                       		  0.0		  0.0%				Tue 07 Nov 2023 05:20:19 GMT
HWT                                         		  0.0		  0.0%				Tue 07 Nov 2023 05:20:19 GMT
kalb                                        		  0.0		  0.0%				Tue 07 Nov 2023 05:43:56 GMT
weiwei                                      		  0.0		  0.0%				Tue 07 Nov 2023 05:49:09 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Tue 07 Nov 2023 06:16:13 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Tue 07 Nov 2023 05:20:38 GMT
Samuel.Trahan                               		  6.4		 65.3%				Tue 07 Nov 2023 05:20:38 GMT
soft                                        		  0.0		  0.0%				Tue 07 Nov 2023 05:10:15 GMT
modulefiles                                 		  0.0		  0.0%				Tue 07 Nov 2023 05:10:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 07 Nov 2023 05:20:38 GMT

/scratch2/BMC/wrfruc                        		575.2		 96.9%		593.8		Wed 08 Nov 2023 00:34:49 GMT
hwang                                       		180.8		 30.5%				Tue 07 Nov 2023 06:06:19 GMT
Sijie.Pan                                   		 98.8		 16.6%				Tue 07 Nov 2023 07:11:30 GMT
kenyon                                      		 38.9		  6.6%				Tue 07 Nov 2023 08:33:34 GMT
hlin                                        		 32.6		  5.5%				Tue 07 Nov 2023 08:21:53 GMT
rli                                         		 21.3		  3.6%				Tue 07 Nov 2023 06:18:01 GMT
ejames                                      		 21.0		  3.5%				Tue 07 Nov 2023 10:17:36 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 07 Nov 2023 07:36:19 GMT
Samuel.Trahan                               		 17.6		  3.0%				Tue 07 Nov 2023 11:11:32 GMT
cholt                                       		 16.8		  2.8%				Tue 07 Nov 2023 09:34:50 GMT
olson                                       		 15.4		  2.6%				Tue 07 Nov 2023 07:20:38 GMT
Guoqing.Ge                                  		 13.9		  2.3%				Wed 08 Nov 2023 00:23:12 GMT
RT                                          		 13.7		  2.3%				Tue 07 Nov 2023 09:43:25 GMT
xiasun                                      		  9.9		  1.7%				Tue 07 Nov 2023 08:24:28 GMT
Shan.Sun                                    		  9.4		  1.6%				Tue 07 Nov 2023 11:18:03 GMT
smirnova                                    		  8.8		  1.5%				Tue 07 Nov 2023 08:38:07 GMT
eure                                        		  8.7		  1.5%				Tue 07 Nov 2023 10:19:42 GMT
chunhua                                     		  7.3		  1.2%				Tue 07 Nov 2023 06:08:14 GMT
jensen                                      		  6.4		  1.1%				Tue 07 Nov 2023 10:24:03 GMT
kpederson                                   		  6.2		  1.0%				Tue 07 Nov 2023 11:13:23 GMT
mhu                                         		  5.7		  1.0%				Tue 07 Nov 2023 10:33:13 GMT
mtoy                                        		  5.1		  0.9%				Tue 07 Nov 2023 06:07:38 GMT
weygandt                                    		  4.7		  0.8%				Tue 07 Nov 2023 09:45:18 GMT
llin                                        		  4.1		  0.7%				Wed 08 Nov 2023 00:30:09 GMT
aback                                       		  3.9		  0.7%				Tue 07 Nov 2023 08:47:05 GMT
dowell                                      		  1.7		  0.3%				Tue 07 Nov 2023 06:07:10 GMT
gge                                         		  1.5		  0.3%				Tue 07 Nov 2023 10:30:55 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Tue 07 Nov 2023 06:06:37 GMT
terra                                       		  1.3		  0.2%				Wed 08 Nov 2023 00:31:43 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 07 Nov 2023 10:24:09 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 07 Nov 2023 06:19:08 GMT
jdduda                                      		  0.1		  0.0%				Wed 08 Nov 2023 00:34:41 GMT
mpas                                        		  0.1		  0.0%				Tue 07 Nov 2023 08:40:11 GMT
dban                                        		  0.1		  0.0%				Tue 07 Nov 2023 11:13:25 GMT
ngaspero                                    		  0.1		  0.0%				Tue 07 Nov 2023 08:40:22 GMT
isidora                                     		  0.1		  0.0%				Tue 07 Nov 2023 10:24:05 GMT
benjamin                                    		  0.0		  0.0%				Tue 07 Nov 2023 08:33:34 GMT
karina                                      		  0.0		  0.0%				Tue 07 Nov 2023 05:10:19 GMT
jderrico                                    		  0.0		  0.0%				Tue 07 Nov 2023 10:20:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 07 Nov 2023 07:22:30 GMT
talcott                                     		  0.0		  0.0%				Wed 08 Nov 2023 00:34:49 GMT
jamison                                     		  0.0		  0.0%				Tue 07 Nov 2023 11:13:29 GMT
elcarpenter                                 		  0.0		  0.0%				Tue 07 Nov 2023 06:08:15 GMT
agreen                                      		  0.0		  0.0%				Tue 07 Nov 2023 11:11:32 GMT
schwartz                                    		  0.0		  0.0%				Tue 07 Nov 2023 11:18:03 GMT
she                                         		  0.0		  0.0%				Tue 07 Nov 2023 06:06:19 GMT
test_pip                                    		  0.0		  0.0%				Wed 08 Nov 2023 00:30:14 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Tue 07 Nov 2023 06:07:38 GMT
fletcher                                    		  0.0		  0.0%				Tue 07 Nov 2023 08:21:53 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 07 Nov 2023 07:22:31 GMT
murdzek                                     		  0.0		  0.0%				Tue 07 Nov 2023 09:34:50 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 07 Nov 2023 11:11:32 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Tue 07 Nov 2023 06:06:19 GMT
Cgonza                                      		  0.0		  0.0%				Tue 07 Nov 2023 07:11:30 GMT
alexander                                   		  0.0		  0.0%				Tue 07 Nov 2023 07:36:19 GMT
ajohns14                                    		  0.0		  0.0%				Tue 07 Nov 2023 10:24:03 GMT
kessler                                     		  0.0		  0.0%				Tue 07 Nov 2023 10:33:13 GMT
miesch                                      		  0.0		  0.0%				Tue 07 Nov 2023 10:33:13 GMT
GFS                                         		  0.0		  0.0%				Tue 07 Nov 2023 11:11:32 GMT
tcorrie                                     		  0.0		  0.0%				Tue 07 Nov 2023 11:11:32 GMT
enkf_error                                  		  0.0		  0.0%				Tue 07 Nov 2023 08:47:05 GMT
coefficients                                		  0.0		  0.0%				Tue 07 Nov 2023 11:11:32 GMT
compile.out                                 		  0.0		  0.0%				Tue 07 Nov 2023 10:17:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 08 Nov 2023 00:34:49 GMT

