Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		443.6		 99.2%		447.3		Wed 26 Jan 2022 04:57:39 GMT
chunhua                                     		 81.3		 18.2%				Wed 26 Jan 2022 04:03:31 GMT
hlin                                        		 51.0		 11.4%				Wed 26 Jan 2022 04:24:29 GMT
weygandt                                    		 43.9		  9.8%				Wed 26 Jan 2022 04:55:23 GMT
ejames                                      		 25.6		  5.7%				Wed 26 Jan 2022 02:54:05 GMT
mtoy                                        		 23.6		  5.3%				Wed 26 Jan 2022 04:42:48 GMT
jdduda                                      		 21.8		  4.9%				Wed 26 Jan 2022 04:11:40 GMT
she                                         		 21.1		  4.7%				Wed 26 Jan 2022 03:05:00 GMT
llin                                        		 20.7		  4.6%				Wed 26 Jan 2022 04:31:13 GMT
mhu                                         		 19.2		  4.3%				Wed 26 Jan 2022 03:49:24 GMT
olson                                       		 18.8		  4.2%				Wed 26 Jan 2022 04:26:45 GMT
hwang                                       		 18.3		  4.1%				Wed 26 Jan 2022 03:20:11 GMT
beck                                        		 15.3		  3.4%				Wed 26 Jan 2022 03:06:13 GMT
Shan.Sun                                    		 14.8		  3.3%				Wed 26 Jan 2022 04:29:08 GMT
alexander                                   		 13.5		  3.0%				Wed 26 Jan 2022 04:35:45 GMT
smirnova                                    		  9.9		  2.2%				Wed 26 Jan 2022 04:44:02 GMT
isidora                                     		  7.8		  1.7%				Wed 26 Jan 2022 03:27:01 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Wed 26 Jan 2022 00:39:11 GMT
dowell                                      		  6.1		  1.4%				Wed 26 Jan 2022 03:06:03 GMT
aback                                       		  4.5		  1.0%				Wed 26 Jan 2022 04:57:39 GMT
ngaspero                                    		  4.3		  1.0%				Wed 26 Jan 2022 04:12:20 GMT
Samuel.Trahan                               		  3.8		  0.8%				Wed 26 Jan 2022 03:26:27 GMT
rli                                         		  3.5		  0.8%				Wed 26 Jan 2022 04:36:06 GMT
gge                                         		  3.5		  0.8%				Wed 26 Jan 2022 04:27:22 GMT
talcott                                     		  2.7		  0.6%				Wed 26 Jan 2022 04:56:13 GMT
ajohns                                      		  0.8		  0.2%				Wed 26 Jan 2022 03:20:13 GMT
--unseen-by-du--                            		  0.1		  0.0%				Wed 26 Jan 2022 04:57:39 GMT
miesch                                      		  0.1		  0.0%				Wed 26 Jan 2022 04:57:14 GMT
kessler                                     		  0.0		  0.0%				Wed 26 Jan 2022 03:49:24 GMT
kenyon                                      		  0.0		  0.0%				Wed 26 Jan 2022 04:26:51 GMT
benjamin                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:26:27 GMT
karina                                      		  0.0		  0.0%				Wed 26 Jan 2022 00:30:16 GMT
jamison                                     		  0.0		  0.0%				Wed 26 Jan 2022 00:30:22 GMT
terra                                       		  0.0		  0.0%				Wed 26 Jan 2022 00:30:13 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 26 Jan 2022 03:06:03 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 26 Jan 2022 04:26:45 GMT
hilburn                                     		  0.0		  0.0%				Wed 26 Jan 2022 04:24:29 GMT
201807161915                                		  0.0		  0.0%				Wed 26 Jan 2022 03:06:03 GMT
201807161900                                		  0.0		  0.0%				Wed 26 Jan 2022 03:20:11 GMT
bdp                                         		  0.0		  0.0%				Wed 26 Jan 2022 03:26:27 GMT
eure                                        		  0.0		  0.0%				Wed 26 Jan 2022 04:03:31 GMT
201807161845                                		  0.0		  0.0%				Wed 26 Jan 2022 04:36:06 GMT
kpederson                                   		  0.0		  0.0%				Wed 26 Jan 2022 04:57:14 GMT

/scratch2/BMC/gsd-hpcs                      		 66.0		 79.5%		 83.0		Wed 26 Jan 2022 03:11:33 GMT
Shan.Sun                                    		 38.0		 45.8%				Wed 26 Jan 2022 03:11:33 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 26 Jan 2022 00:38:32 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 26 Jan 2022 02:08:13 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 26 Jan 2022 03:07:55 GMT
Daniel.Abdi                                 		  3.1		  3.7%				Wed 26 Jan 2022 02:32:30 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 26 Jan 2022 00:45:53 GMT
Christopher.W.Harrop                        		  1.9		  2.3%				Wed 26 Jan 2022 01:26:54 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Wed 26 Jan 2022 01:15:13 GMT
--unseen-by-du--                            		  1.0		  1.2%				Wed 26 Jan 2022 03:11:33 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Wed 26 Jan 2022 00:43:09 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 26 Jan 2022 00:36:15 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Wed 26 Jan 2022 00:47:01 GMT
rosenberg                                   		  0.3		  0.4%				Wed 26 Jan 2022 00:44:56 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 26 Jan 2022 00:30:39 GMT
rosinski                                    		  0.2		  0.3%				Wed 26 Jan 2022 00:42:25 GMT
bass                                        		  0.1		  0.1%				Wed 26 Jan 2022 01:05:41 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 26 Jan 2022 01:09:19 GMT
modman-fge                                  		  0.0		  0.0%				Wed 26 Jan 2022 01:09:19 GMT
modman                                      		  0.0		  0.0%				Wed 26 Jan 2022 00:43:47 GMT
isidora                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:15:37 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 26 Jan 2022 00:43:10 GMT
dlibs                                       		  0.0		  0.0%				Wed 26 Jan 2022 01:16:06 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 26 Jan 2022 01:09:19 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 26 Jan 2022 00:43:11 GMT
sun                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:05:41 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 26 Jan 2022 00:36:15 GMT

/scratch1/BMC/gsd-fv3-dev                   		165.6		 88.6%		187.0		Wed 26 Jan 2022 03:42:27 GMT
hcbarnes                                    		 32.4		 17.3%				Wed 26 Jan 2022 01:13:31 GMT
MAPP_2018                                   		 26.8		 14.3%				Wed 26 Jan 2022 03:03:19 GMT
Judy.K.Henderson                            		 24.8		 13.3%				Wed 26 Jan 2022 01:40:40 GMT
NCEPDEV                                     		 23.7		 12.7%				Wed 26 Jan 2022 03:26:37 GMT
smirnova                                    		 17.0		  9.1%				Wed 26 Jan 2022 03:42:25 GMT
Haiqin.Li                                   		 13.8		  7.4%				Wed 26 Jan 2022 00:55:58 GMT
lzhang                                      		  9.2		  4.9%				Wed 26 Jan 2022 03:09:14 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Wed 26 Jan 2022 00:33:38 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 26 Jan 2022 01:13:52 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Wed 26 Jan 2022 00:31:42 GMT
Ben.Green                                   		  2.3		  1.2%				Wed 26 Jan 2022 03:04:23 GMT
Shih-wei.Wei                                		  2.0		  1.1%				Wed 26 Jan 2022 03:13:13 GMT
sun                                         		  0.9		  0.5%				Wed 26 Jan 2022 01:50:25 GMT
Ning.Wang                                   		  0.8		  0.4%				Wed 26 Jan 2022 00:59:07 GMT
kavulich                                    		  0.6		  0.3%				Wed 26 Jan 2022 03:26:48 GMT
bleck                                       		  0.3		  0.1%				Wed 26 Jan 2022 01:42:38 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 26 Jan 2022 03:09:16 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Wed 26 Jan 2022 01:42:54 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 26 Jan 2022 01:42:53 GMT
she                                         		  0.2		  0.1%				Wed 26 Jan 2022 01:06:38 GMT
data_others                                 		  0.2		  0.1%				Wed 26 Jan 2022 00:32:10 GMT
benjamin                                    		  0.1		  0.1%				Wed 26 Jan 2022 01:42:06 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 26 Jan 2022 03:09:17 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 26 Jan 2022 00:30:28 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 26 Jan 2022 03:09:17 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 26 Jan 2022 03:42:27 GMT
pagowski                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:30:54 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 26 Jan 2022 01:40:55 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 26 Jan 2022 00:32:11 GMT
fv3data                                     		  0.0		  0.0%				Wed 26 Jan 2022 03:13:30 GMT
fimdata                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:42:40 GMT
Jordan                                      		  0.0		  0.0%				Wed 26 Jan 2022 03:09:26 GMT
cmean                                       		  0.0		  0.0%				Wed 26 Jan 2022 03:04:24 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 26 Jan 2022 00:32:10 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:09:27 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 26 Jan 2022 01:06:38 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 26 Jan 2022 03:09:17 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 26 Jan 2022 03:09:16 GMT
global                                      		  0.0		  0.0%				Wed 26 Jan 2022 03:09:27 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 26 Jan 2022 01:42:38 GMT
stmp2                                       		  0.0		  0.0%				Wed 26 Jan 2022 03:42:27 GMT
Bo.Huang                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:06:38 GMT
stmp3                                       		  0.0		  0.0%				Wed 26 Jan 2022 03:03:19 GMT
tt                                          		  0.0		  0.0%				Wed 26 Jan 2022 01:13:31 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 26 Jan 2022 01:40:40 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 26 Jan 2022 00:32:10 GMT
jhender                                     		  0.0		  0.0%				Wed 26 Jan 2022 03:09:14 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 26 Jan 2022 01:13:31 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 26 Jan 2022 03:09:27 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:09:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:42:27 GMT

/scratch2/BMC/gsd-fv3-dev                   		102.9		 87.8%		117.2		Wed 26 Jan 2022 03:06:21 GMT
MAPP_2018                                   		 19.9		 17.0%				Wed 26 Jan 2022 02:05:45 GMT
sun                                         		 17.2		 14.7%				Wed 26 Jan 2022 02:41:11 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Wed 26 Jan 2022 03:00:15 GMT
NCEPDEV                                     		 12.5		 10.7%				Wed 26 Jan 2022 02:27:24 GMT
Judy.K.Henderson                            		 12.3		 10.5%				Wed 26 Jan 2022 02:16:58 GMT
Haiqin.Li                                   		  9.8		  8.4%				Wed 26 Jan 2022 03:06:19 GMT
Ben.Green                                   		  4.9		  4.2%				Wed 26 Jan 2022 00:43:15 GMT
lzhang                                      		  4.2		  3.6%				Wed 26 Jan 2022 00:37:00 GMT
fiorino                                     		  2.1		  1.8%				Wed 26 Jan 2022 02:58:04 GMT
--unseen-by-du--                            		  0.9		  0.8%				Wed 26 Jan 2022 03:06:21 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Wed 26 Jan 2022 02:29:36 GMT
bleck                                       		  0.7		  0.6%				Wed 26 Jan 2022 02:41:39 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 26 Jan 2022 02:17:27 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 26 Jan 2022 02:43:12 GMT
Ning.Wang                                   		  0.4		  0.4%				Wed 26 Jan 2022 02:06:15 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 26 Jan 2022 00:43:15 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 26 Jan 2022 02:27:25 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 26 Jan 2022 02:41:12 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 26 Jan 2022 00:43:15 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 26 Jan 2022 02:06:15 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 26 Jan 2022 02:17:30 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 26 Jan 2022 00:43:15 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:37:00 GMT
benjamin                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:06:21 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 26 Jan 2022 02:05:45 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 26 Jan 2022 02:41:39 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:43:15 GMT
olson                                       		  0.0		  0.0%				Wed 26 Jan 2022 03:06:19 GMT
hamilton                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:43:15 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 26 Jan 2022 00:37:00 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 26 Jan 2022 00:43:15 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 26 Jan 2022 02:41:12 GMT
readme                                      		  0.0		  0.0%				Wed 26 Jan 2022 02:41:39 GMT
jhender                                     		  0.0		  0.0%				Wed 26 Jan 2022 02:41:39 GMT
pagowski                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:06:21 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:06:21 GMT

/scratch1/BMC/gsd-hpcs                      		 16.6		 65.4%		 25.4		Wed 26 Jan 2022 01:42:46 GMT
Shan.Sun                                    		 10.1		 39.8%				Wed 26 Jan 2022 00:59:11 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 26 Jan 2022 01:42:46 GMT
isidora                                     		  1.1		  4.2%				Wed 26 Jan 2022 01:41:24 GMT
rosenberg                                   		  0.8		  3.2%				Wed 26 Jan 2022 01:38:12 GMT
bass.sav                                    		  0.1		  0.6%				Wed 26 Jan 2022 00:45:49 GMT
Dom.Heinzeller                              		  0.1		  0.4%				Wed 26 Jan 2022 00:47:53 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 26 Jan 2022 00:59:29 GMT
ed                                          		  0.0		  0.1%				Wed 26 Jan 2022 00:45:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:42:46 GMT
rosinski                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:46:31 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 26 Jan 2022 01:41:53 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 26 Jan 2022 00:59:15 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 26 Jan 2022 01:41:24 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 26 Jan 2022 00:59:15 GMT

/scratch1/BMC/gsd-fv3                       		 61.3		 92.4%		 66.4		Wed 26 Jan 2022 01:49:52 GMT
rtruns                                      		 40.1		 60.4%				Wed 26 Jan 2022 01:13:46 GMT
NCEPDEV                                     		 12.5		 18.8%				Wed 26 Jan 2022 01:49:52 GMT
Larissa.Reames                              		  3.2		  4.8%				Wed 26 Jan 2022 01:24:37 GMT
exp                                         		  2.6		  3.9%				Wed 26 Jan 2022 01:41:07 GMT
sun                                         		  1.8		  2.7%				Wed 26 Jan 2022 01:43:44 GMT
rtsubx                                      		  1.7		  2.5%				Wed 26 Jan 2022 01:23:57 GMT
retro_subx                                  		  0.0		  0.1%				Wed 26 Jan 2022 01:24:50 GMT
ncl_graphics                                		  0.0		  0.1%				Wed 26 Jan 2022 01:42:55 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:44:17 GMT
test_subx                                   		  0.0		  0.0%				Wed 26 Jan 2022 00:30:17 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 26 Jan 2022 01:44:19 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:43:46 GMT
logs                                        		  0.0		  0.0%				Wed 26 Jan 2022 00:30:17 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 26 Jan 2022 00:30:17 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 26 Jan 2022 00:30:17 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:24:37 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 26 Jan 2022 01:42:55 GMT
a                                           		  0.0		  0.0%				Wed 26 Jan 2022 01:44:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:44:19 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 26 Jan 2022 01:44:19 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 26 Jan 2022 00:30:17 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 26 Jan 2022 01:43:46 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 26 Jan 2022 01:24:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:49:52 GMT

/scratch1/BMC/gmtb                          		 36.0		 73.8%		 48.8		Wed 26 Jan 2022 02:15:14 GMT
Xia.Sun                                     		 13.5		 27.6%				Wed 26 Jan 2022 02:09:58 GMT
Man.Zhang                                   		  8.6		 17.7%				Wed 26 Jan 2022 02:02:06 GMT
Brianne.Nelson                              		  5.9		 12.0%				Wed 26 Jan 2022 01:46:03 GMT
Grant.Firl                                  		  1.6		  3.2%				Wed 26 Jan 2022 02:12:17 GMT
Laurie.Carson                               		  1.4		  2.9%				Wed 26 Jan 2022 00:33:24 GMT
--unseen-by-du--                            		  1.1		  2.2%				Wed 26 Jan 2022 02:15:14 GMT
Linlin.Pan                                  		  0.9		  1.9%				Wed 26 Jan 2022 00:38:18 GMT
harrold                                     		  0.7		  1.5%				Wed 26 Jan 2022 02:13:59 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 26 Jan 2022 02:10:13 GMT
stmp2                                       		  0.6		  1.3%				Wed 26 Jan 2022 02:15:14 GMT
Weiwei.Li                                   		  0.4		  0.8%				Wed 26 Jan 2022 02:03:31 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 26 Jan 2022 02:14:57 GMT
Tracy.Hertneky                              		  0.1		  0.2%				Wed 26 Jan 2022 01:48:28 GMT
jwolff                                      		  0.1		  0.2%				Wed 26 Jan 2022 02:14:05 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 26 Jan 2022 01:48:06 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Wed 26 Jan 2022 02:04:22 GMT
stmp4                                       		  0.1		  0.1%				Wed 26 Jan 2022 02:02:53 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 26 Jan 2022 02:02:50 GMT
software                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:48:41 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 26 Jan 2022 02:03:53 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 26 Jan 2022 02:03:35 GMT
demo                                        		  0.0		  0.0%				Wed 26 Jan 2022 02:03:35 GMT
jhender                                     		  0.0		  0.0%				Wed 26 Jan 2022 02:04:22 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Wed 26 Jan 2022 01:30:18 GMT
llin                                        		 31.1		 46.8%				Wed 26 Jan 2022 01:15:10 GMT
she                                         		  9.9		 14.9%				Wed 26 Jan 2022 01:29:28 GMT
Xia.Sun                                     		  4.8		  7.2%				Wed 26 Jan 2022 01:30:18 GMT
jbytheway                                   		  2.1		  3.1%				Wed 26 Jan 2022 00:40:20 GMT
ejames                                      		  1.1		  1.7%				Wed 26 Jan 2022 01:25:16 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 26 Jan 2022 01:15:12 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 26 Jan 2022 01:29:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:30:18 GMT

/scratch2/BMC/zrtrr                         		332.5		106.1%		313.5		Wed 26 Jan 2022 03:19:39 GMT
jdduda                                      		 93.7		 29.9%				Wed 26 Jan 2022 03:19:39 GMT
aback                                       		 87.7		 28.0%				Wed 26 Jan 2022 02:49:47 GMT
akliewer                                    		 32.4		 10.3%				Wed 26 Jan 2022 02:57:38 GMT
jenglish                                    		 29.1		  9.3%				Wed 26 Jan 2022 02:19:54 GMT
chunhua                                     		 27.8		  8.9%				Wed 26 Jan 2022 01:48:20 GMT
ejames                                      		 26.4		  8.4%				Wed 26 Jan 2022 03:15:08 GMT
cholt                                       		 22.9		  7.3%				Wed 26 Jan 2022 02:54:16 GMT
rli                                         		  9.6		  3.1%				Wed 26 Jan 2022 01:51:49 GMT
isidora                                     		  2.8		  0.9%				Wed 26 Jan 2022 03:15:29 GMT
rrfs_ci                                     		  0.4		  0.1%				Wed 26 Jan 2022 01:53:29 GMT
llin                                        		  0.1		  0.0%				Wed 26 Jan 2022 03:15:38 GMT
spp_summary                                 		  0.1		  0.0%				Wed 26 Jan 2022 01:51:49 GMT
vhagerty                                    		  0.1		  0.0%				Wed 26 Jan 2022 01:41:11 GMT
mhu                                         		  0.0		  0.0%				Wed 26 Jan 2022 03:15:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:19:39 GMT

/scratch2/BMC/rtruc                         		  0.8		 15.7%		  4.9		Wed 26 Jan 2022 01:51:23 GMT
RUC13                                       		  0.8		 15.4%				Wed 26 Jan 2022 01:51:20 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 26 Jan 2022 01:51:23 GMT
fslparms                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:51:23 GMT
exec                                        		  0.0		  0.0%				Wed 26 Jan 2022 01:51:23 GMT
xml                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:50:14 GMT
bin                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:51:23 GMT
run                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:51:20 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 26 Jan 2022 01:51:20 GMT
ructest                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:51:20 GMT
log                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:51:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:51:23 GMT

/scratch1/BMC/amb-verif                     		  8.0		 41.1%		 19.5		Wed 26 Jan 2022 05:34:27 GMT
VSDB                                        		  4.2		 21.8%				Wed 26 Jan 2022 01:51:32 GMT
VERIF                                       		  2.7		 13.6%				Wed 26 Jan 2022 05:34:26 GMT
holub                                       		  0.5		  2.6%				Wed 26 Jan 2022 01:52:16 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 26 Jan 2022 01:52:18 GMT
bonny                                       		  0.0		  0.2%				Wed 26 Jan 2022 01:52:31 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 26 Jan 2022 05:34:27 GMT
LVT_move                                    		  0.0		  0.1%				Wed 26 Jan 2022 01:52:33 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 26 Jan 2022 01:51:44 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 26 Jan 2022 01:52:40 GMT
LVT_tutorial                                		  0.0		  0.1%				Wed 26 Jan 2022 01:52:33 GMT
hamilton                                    		  0.0		  0.1%				Wed 26 Jan 2022 01:52:38 GMT
embverify                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:52:27 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:52:39 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 26 Jan 2022 01:50:15 GMT
metviewer                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:52:30 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 26 Jan 2022 01:50:15 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Jan 2022 01:52:33 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 26 Jan 2022 01:52:40 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT
GSI                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:50:15 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 26 Jan 2022 01:52:31 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 26 Jan 2022 01:52:28 GMT
anaconda3                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:52:28 GMT
anaconda                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT
LVT                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:51:34 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 26 Jan 2022 01:52:19 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 26 Jan 2022 01:52:28 GMT
verif                                       		  0.0		  0.0%				Wed 26 Jan 2022 01:52:34 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 26 Jan 2022 01:52:28 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:51:35 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 26 Jan 2022 01:52:19 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 26 Jan 2022 01:51:35 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 26 Jan 2022 01:50:14 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 26 Jan 2022 01:51:34 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 26 Jan 2022 01:52:19 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 26 Jan 2022 01:50:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 26 Jan 2022 01:50:15 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 26 Jan 2022 01:52:33 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 26 Jan 2022 01:52:19 GMT
ensemble                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:51:35 GMT
pierce                                      		  0.0		  0.0%				Wed 26 Jan 2022 01:50:15 GMT
duh.log                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT
jasper                                      		  0.0		  0.0%				Wed 26 Jan 2022 01:51:35 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 26 Jan 2022 01:51:35 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 26 Jan 2022 01:52:33 GMT
backup                                      		  0.0		  0.0%				Wed 26 Jan 2022 01:52:19 GMT
comparison.xml                              		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 26 Jan 2022 01:52:30 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 26 Jan 2022 01:52:28 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 26 Jan 2022 01:52:30 GMT
dturner                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:51:35 GMT
xiey                                        		  0.0		  0.0%				Wed 26 Jan 2022 01:52:33 GMT
moninger                                    		  0.0		  0.0%				Wed 26 Jan 2022 05:34:26 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 26 Jan 2022 01:51:35 GMT
mvprocessing                                		  0.0		  0.0%				Wed 26 Jan 2022 01:52:16 GMT

/scratch2/BMC/amb-verif                     		 10.1		 51.6%		 19.5		Wed 26 Jan 2022 02:03:57 GMT
dturner                                     		  3.7		 18.9%				Wed 26 Jan 2022 02:00:59 GMT
global_g2g_verif                            		  3.0		 15.4%				Wed 26 Jan 2022 02:03:15 GMT
data                                        		  2.0		 10.1%				Wed 26 Jan 2022 02:03:57 GMT
vsdb                                        		  0.7		  3.7%				Wed 26 Jan 2022 02:03:51 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 26 Jan 2022 02:00:27 GMT
realtime                                    		  0.1		  0.4%				Wed 26 Jan 2022 02:00:51 GMT
25006                                       		  0.1		  0.3%				Wed 26 Jan 2022 02:03:55 GMT
ngaspero                                    		  0.0		  0.1%				Wed 26 Jan 2022 02:03:16 GMT
bonny                                       		  0.0		  0.1%				Wed 26 Jan 2022 02:03:52 GMT
holub                                       		  0.0		  0.1%				Wed 26 Jan 2022 02:03:15 GMT
archive                                     		  0.0		  0.1%				Wed 26 Jan 2022 02:01:01 GMT
wfip2                                       		  0.0		  0.0%				Wed 26 Jan 2022 02:03:15 GMT
hamilton                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:01:18 GMT
anaconda3                                   		  0.0		  0.0%				Wed 26 Jan 2022 02:00:49 GMT
anaconda                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:01:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:03:57 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 26 Jan 2022 02:03:55 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 26 Jan 2022 02:03:54 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 26 Jan 2022 02:03:54 GMT
met_output                                  		  0.0		  0.0%				Wed 26 Jan 2022 02:00:49 GMT
backup                                      		  0.0		  0.0%				Wed 26 Jan 2022 02:03:54 GMT
scratch                                     		  0.0		  0.0%				Wed 26 Jan 2022 02:01:18 GMT
rpierce                                     		  0.0		  0.0%				Wed 26 Jan 2022 02:00:51 GMT
blocking                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:01:24 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 26 Jan 2022 02:03:54 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 26 Jan 2022 02:01:18 GMT
move_from_home                              		  0.0		  0.0%				Wed 26 Jan 2022 02:03:51 GMT
ensemble                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:03:54 GMT
visibility2                                 		  0.0		  0.0%				Wed 26 Jan 2022 02:03:51 GMT
backfill                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:03:15 GMT
jet                                         		  0.0		  0.0%				Wed 26 Jan 2022 02:03:15 GMT
ceiling2                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:01:18 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 26 Jan 2022 02:01:18 GMT
duh.log                                     		  0.0		  0.0%				Wed 26 Jan 2022 02:03:15 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 26 Jan 2022 02:03:54 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 26 Jan 2022 02:00:49 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 26 Jan 2022 02:01:18 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 26 Jan 2022 02:03:15 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 26 Jan 2022 02:03:15 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 26 Jan 2022 02:03:57 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 26 Jan 2022 02:03:54 GMT
hwang                                       		  0.0		  0.0%				Wed 26 Jan 2022 02:03:15 GMT
moninger                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:03:51 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 26 Jan 2022 02:01:18 GMT
du20180703.out                              		  0.0		  0.0%				Wed 26 Jan 2022 02:00:51 GMT

/scratch1/BMC/zrtrr                         		146.2		 74.1%		197.3		Wed 26 Jan 2022 02:28:14 GMT
llin                                        		107.3		 54.4%				Wed 26 Jan 2022 02:21:04 GMT
RRFS                                        		 30.6		 15.5%				Wed 26 Jan 2022 02:27:46 GMT
ejames                                      		  4.0		  2.0%				Wed 26 Jan 2022 02:12:02 GMT
jdduda                                      		  2.8		  1.4%				Wed 26 Jan 2022 02:13:06 GMT
Daniel.Rosen                                		  1.3		  0.6%				Wed 26 Jan 2022 02:28:14 GMT
slesmerises                                 		  0.3		  0.1%				Wed 26 Jan 2022 02:12:17 GMT
verif                                       		  0.2		  0.1%				Wed 26 Jan 2022 02:26:04 GMT
rli                                         		  0.1		  0.1%				Wed 26 Jan 2022 02:27:51 GMT
aback                                       		  0.0		  0.0%				Wed 26 Jan 2022 02:10:22 GMT
kpederson                                   		  0.0		  0.0%				Wed 26 Jan 2022 02:12:02 GMT
alexander                                   		  0.0		  0.0%				Wed 26 Jan 2022 02:12:02 GMT
jenglish                                    		  0.0		  0.0%				Wed 26 Jan 2022 02:10:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:28:14 GMT

/scratch1/BMC/hmtb                          		103.7		 56.8%		182.6		Wed 26 Jan 2022 02:31:10 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 26 Jan 2022 02:26:47 GMT
beck                                        		 30.0		 16.4%				Wed 26 Jan 2022 02:31:10 GMT
Evan.Kalina                                 		 12.8		  7.0%				Wed 26 Jan 2022 02:29:05 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 26 Jan 2022 02:31:10 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 26 Jan 2022 02:29:36 GMT
HRRRE                                       		  0.1		  0.0%				Wed 26 Jan 2022 02:27:13 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 26 Jan 2022 02:31:10 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 26 Jan 2022 02:26:47 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 26 Jan 2022 02:27:13 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Wed 26 Jan 2022 02:33:44 GMT
Shan.Sun                                    		 68.2		 97.6%				Wed 26 Jan 2022 02:33:44 GMT
she                                         		  0.4		  0.5%				Wed 26 Jan 2022 02:30:20 GMT
jhender                                     		  0.3		  0.5%				Wed 26 Jan 2022 02:30:26 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 26 Jan 2022 02:30:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:33:44 GMT

/scratch2/BMC/ap-fc                         		 81.6		 95.0%		 85.9		Wed 26 Jan 2022 02:52:40 GMT
Ravan                                       		 62.8		 73.1%				Wed 26 Jan 2022 02:50:13 GMT
Johana                                      		 15.6		 18.1%				Wed 26 Jan 2022 02:44:10 GMT
KaYee                                       		  2.0		  2.4%				Wed 26 Jan 2022 02:41:30 GMT
Maggie                                      		  0.6		  0.7%				Wed 26 Jan 2022 02:52:03 GMT
--unseen-by-du--                            		  0.3		  0.3%				Wed 26 Jan 2022 02:52:40 GMT
Jordan                                      		  0.2		  0.3%				Wed 26 Jan 2022 02:52:40 GMT
grell                                       		  0.1		  0.1%				Wed 26 Jan 2022 02:51:17 GMT
Jana                                        		  0.0		  0.0%				Wed 26 Jan 2022 02:52:40 GMT

/scratch2/BMC/wrfruc                        		461.1		103.1%		447.3		Wed 26 Jan 2022 06:26:47 GMT
hwang                                       		 75.8		 17.0%				Wed 26 Jan 2022 03:04:53 GMT
isidora                                     		 43.7		  9.8%				Wed 26 Jan 2022 05:25:08 GMT
she                                         		 43.3		  9.7%				Wed 26 Jan 2022 03:13:04 GMT
Shan.Sun                                    		 41.9		  9.4%				Wed 26 Jan 2022 06:10:55 GMT
hlin                                        		 36.4		  8.1%				Wed 26 Jan 2022 03:44:08 GMT
olson                                       		 27.9		  6.2%				Wed 26 Jan 2022 03:18:35 GMT
ngaspero                                    		 26.8		  6.0%				Wed 26 Jan 2022 03:50:50 GMT
ejames                                      		 24.9		  5.6%				Wed 26 Jan 2022 05:08:17 GMT
smirnova                                    		 23.7		  5.3%				Wed 26 Jan 2022 03:46:50 GMT
eure                                        		 19.7		  4.4%				Wed 26 Jan 2022 05:22:10 GMT
llin                                        		 18.4		  4.1%				Wed 26 Jan 2022 06:19:25 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Wed 26 Jan 2022 03:24:56 GMT
weygandt                                    		 15.0		  3.4%				Wed 26 Jan 2022 04:24:55 GMT
Samuel.Trahan                               		 11.7		  2.6%				Wed 26 Jan 2022 06:04:34 GMT
terra                                       		  9.6		  2.1%				Wed 26 Jan 2022 06:20:47 GMT
cholt                                       		  8.6		  1.9%				Wed 26 Jan 2022 04:21:14 GMT
mhu                                         		  5.7		  1.3%				Wed 26 Jan 2022 05:29:48 GMT
rli                                         		  5.1		  1.1%				Wed 26 Jan 2022 03:15:43 GMT
mtoy                                        		  5.0		  1.1%				Wed 26 Jan 2022 03:13:23 GMT
aback                                       		  1.6		  0.4%				Wed 26 Jan 2022 03:54:30 GMT
David.M.Wright                              		  1.6		  0.4%				Wed 26 Jan 2022 03:16:14 GMT
dowell                                      		  1.1		  0.2%				Wed 26 Jan 2022 03:13:08 GMT
kpederson                                   		  0.7		  0.1%				Wed 26 Jan 2022 06:05:32 GMT
gge                                         		  0.6		  0.1%				Wed 26 Jan 2022 05:27:47 GMT
jdduda                                      		  0.5		  0.1%				Wed 26 Jan 2022 06:26:47 GMT
benjamin                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:44:09 GMT
karina                                      		  0.0		  0.0%				Wed 26 Jan 2022 02:40:13 GMT
jamison                                     		  0.0		  0.0%				Wed 26 Jan 2022 06:05:34 GMT
fletcher                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:44:08 GMT
agreen                                      		  0.0		  0.0%				Wed 26 Jan 2022 06:04:34 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 26 Jan 2022 03:18:35 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 26 Jan 2022 06:04:34 GMT
chunhua                                     		  0.0		  0.0%				Wed 26 Jan 2022 03:13:23 GMT
alexander                                   		  0.0		  0.0%				Wed 26 Jan 2022 03:24:56 GMT
ajohns14                                    		  0.0		  0.0%				Wed 26 Jan 2022 05:22:10 GMT
kessler                                     		  0.0		  0.0%				Wed 26 Jan 2022 05:29:48 GMT
miesch                                      		  0.0		  0.0%				Wed 26 Jan 2022 05:29:48 GMT
enkf_error                                  		  0.0		  0.0%				Wed 26 Jan 2022 03:54:30 GMT
coefficients                                		  0.0		  0.0%				Wed 26 Jan 2022 06:04:34 GMT
compile.out                                 		  0.0		  0.0%				Wed 26 Jan 2022 05:08:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 06:26:47 GMT

