Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		462.7		103.4%		447.3		Thu 09 Sep 2021 16:02:33 GMT
jdduda                                      		 86.6		 19.4%				Thu 09 Sep 2021 14:31:28 GMT
ejames                                      		 60.0		 13.4%				Thu 09 Sep 2021 08:43:33 GMT
weygandt                                    		 57.2		 12.8%				Thu 09 Sep 2021 15:55:39 GMT
hlin                                        		 47.1		 10.5%				Thu 09 Sep 2021 15:05:28 GMT
llin                                        		 34.3		  7.7%				Thu 09 Sep 2021 15:28:22 GMT
she                                         		 20.9		  4.7%				Thu 09 Sep 2021 09:03:18 GMT
hwang                                       		 17.0		  3.8%				Thu 09 Sep 2021 10:15:46 GMT
olson                                       		 16.9		  3.8%				Thu 09 Sep 2021 15:09:03 GMT
mtoy                                        		 16.0		  3.6%				Thu 09 Sep 2021 15:48:16 GMT
chunhua                                     		 15.7		  3.5%				Thu 09 Sep 2021 13:30:17 GMT
beck                                        		 15.3		  3.4%				Thu 09 Sep 2021 09:18:53 GMT
alexander                                   		 13.5		  3.0%				Thu 09 Sep 2021 15:32:40 GMT
dowell                                      		 10.4		  2.3%				Thu 09 Sep 2021 09:17:19 GMT
smirnova                                    		  8.6		  1.9%				Thu 09 Sep 2021 15:50:17 GMT
isidora                                     		  7.8		  1.7%				Thu 09 Sep 2021 10:51:23 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Thu 09 Sep 2021 01:03:44 GMT
mhu                                         		  6.1		  1.4%				Thu 09 Sep 2021 11:42:06 GMT
aback                                       		  4.4		  1.0%				Thu 09 Sep 2021 16:02:32 GMT
ngaspero                                    		  4.1		  0.9%				Thu 09 Sep 2021 14:32:58 GMT
Samuel.Trahan                               		  3.8		  0.8%				Thu 09 Sep 2021 10:49:16 GMT
gge                                         		  3.5		  0.8%				Thu 09 Sep 2021 15:10:17 GMT
talcott                                     		  2.7		  0.6%				Thu 09 Sep 2021 15:59:20 GMT
terra                                       		  1.4		  0.3%				Thu 09 Sep 2021 00:35:43 GMT
ajohns                                      		  0.8		  0.2%				Thu 09 Sep 2021 10:16:13 GMT
--unseen-by-du--                            		  0.4		  0.1%				Thu 09 Sep 2021 16:02:33 GMT
rli                                         		  0.4		  0.1%				Thu 09 Sep 2021 15:33:09 GMT
miesch                                      		  0.1		  0.0%				Thu 09 Sep 2021 16:01:53 GMT
jamison                                     		  0.0		  0.0%				Thu 09 Sep 2021 00:36:15 GMT
kenyon                                      		  0.0		  0.0%				Thu 09 Sep 2021 15:09:15 GMT
benjamin                                    		  0.0		  0.0%				Thu 09 Sep 2021 10:49:36 GMT
karina                                      		  0.0		  0.0%				Thu 09 Sep 2021 00:35:53 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 09 Sep 2021 09:17:19 GMT
Daniel.Rosen                                		  0.0		  0.0%				Thu 09 Sep 2021 15:09:03 GMT
hilburn                                     		  0.0		  0.0%				Thu 09 Sep 2021 15:05:28 GMT
201807161915                                		  0.0		  0.0%				Thu 09 Sep 2021 09:17:19 GMT
201807161900                                		  0.0		  0.0%				Thu 09 Sep 2021 10:15:46 GMT
bdp                                         		  0.0		  0.0%				Thu 09 Sep 2021 10:49:16 GMT
eure                                        		  0.0		  0.0%				Thu 09 Sep 2021 13:30:17 GMT
201807161845                                		  0.0		  0.0%				Thu 09 Sep 2021 15:33:09 GMT
kpederson                                   		  0.0		  0.0%				Thu 09 Sep 2021 16:01:53 GMT

/scratch2/BMC/gsd-hpcs                      		 70.6		 85.1%		 83.0		Thu 09 Sep 2021 02:09:09 GMT
Shan.Sun                                    		 43.1		 51.9%				Thu 09 Sep 2021 02:09:09 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Thu 09 Sep 2021 00:32:04 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Thu 09 Sep 2021 01:42:20 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Thu 09 Sep 2021 02:05:54 GMT
Daniel.Abdi                                 		  2.9		  3.5%				Thu 09 Sep 2021 01:48:22 GMT
NCEPDEV                                     		  2.4		  2.9%				Thu 09 Sep 2021 00:33:35 GMT
Christopher.W.Harrop                        		  1.8		  2.2%				Thu 09 Sep 2021 01:04:19 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Thu 09 Sep 2021 00:54:30 GMT
--unseen-by-du--                            		  1.0		  1.2%				Thu 09 Sep 2021 02:09:09 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Thu 09 Sep 2021 00:33:06 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Thu 09 Sep 2021 00:31:27 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Thu 09 Sep 2021 00:34:04 GMT
Mark.W.Govett                               		  0.3		  0.3%				Thu 09 Sep 2021 00:30:18 GMT
rosinski                                    		  0.2		  0.3%				Thu 09 Sep 2021 00:32:58 GMT
rosenberg                                   		  0.2		  0.2%				Thu 09 Sep 2021 00:33:27 GMT
bass                                        		  0.1		  0.1%				Thu 09 Sep 2021 00:47:18 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Thu 09 Sep 2021 00:50:10 GMT
modman-fge                                  		  0.0		  0.0%				Thu 09 Sep 2021 00:50:10 GMT
modman                                      		  0.0		  0.0%				Thu 09 Sep 2021 00:33:20 GMT
isidora                                     		  0.0		  0.0%				Thu 09 Sep 2021 00:54:31 GMT
pyPaRibbon                                  		  0.0		  0.0%				Thu 09 Sep 2021 00:33:06 GMT
dlibs                                       		  0.0		  0.0%				Thu 09 Sep 2021 00:55:00 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Thu 09 Sep 2021 00:50:10 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 09 Sep 2021 00:33:07 GMT
sun                                         		  0.0		  0.0%				Thu 09 Sep 2021 00:47:18 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Thu 09 Sep 2021 00:31:27 GMT

/scratch1/BMC/gsd-fv3-dev                   		185.7		 99.3%		187.0		Thu 09 Sep 2021 11:49:41 GMT
hcbarnes                                    		 67.8		 36.2%				Thu 09 Sep 2021 03:58:24 GMT
NCEPDEV                                     		 31.5		 16.9%				Thu 09 Sep 2021 11:28:27 GMT
Judy.K.Henderson                            		 18.0		  9.6%				Thu 09 Sep 2021 05:01:19 GMT
smirnova                                    		 16.8		  9.0%				Thu 09 Sep 2021 11:49:33 GMT
Shan.Sun                                    		 15.1		  8.1%				Thu 09 Sep 2021 09:14:56 GMT
MAPP_2018                                   		  7.4		  4.0%				Thu 09 Sep 2021 08:38:12 GMT
Haiqin.Li                                   		  7.2		  3.8%				Thu 09 Sep 2021 02:05:29 GMT
lzhang                                      		  6.4		  3.4%				Thu 09 Sep 2021 09:02:37 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Thu 09 Sep 2021 00:47:01 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Thu 09 Sep 2021 04:00:12 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Thu 09 Sep 2021 00:32:55 GMT
Ben.Green                                   		  2.3		  1.2%				Thu 09 Sep 2021 08:44:05 GMT
Shih-wei.Wei                                		  1.1		  0.6%				Thu 09 Sep 2021 09:18:39 GMT
Ning.Wang                                   		  0.7		  0.4%				Thu 09 Sep 2021 02:16:33 GMT
kavulich                                    		  0.6		  0.3%				Thu 09 Sep 2021 11:28:56 GMT
bleck                                       		  0.3		  0.1%				Thu 09 Sep 2021 05:09:25 GMT
EMCv16_grib2                                		  0.2		  0.1%				Thu 09 Sep 2021 09:02:49 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Thu 09 Sep 2021 05:09:54 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Thu 09 Sep 2021 05:09:53 GMT
she                                         		  0.2		  0.1%				Thu 09 Sep 2021 02:33:55 GMT
data_others                                 		  0.1		  0.1%				Thu 09 Sep 2021 00:38:10 GMT
sun                                         		  0.1		  0.1%				Thu 09 Sep 2021 05:22:47 GMT
benjamin                                    		  0.1		  0.1%				Thu 09 Sep 2021 05:07:34 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Thu 09 Sep 2021 09:02:52 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Thu 09 Sep 2021 00:30:12 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Thu 09 Sep 2021 09:02:51 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 09 Sep 2021 11:49:41 GMT
pagowski                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:31:16 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 09 Sep 2021 05:01:54 GMT
Linlin.Pan                                  		  0.0		  0.0%				Thu 09 Sep 2021 00:38:10 GMT
fv3data                                     		  0.0		  0.0%				Thu 09 Sep 2021 09:18:49 GMT
fimdata                                     		  0.0		  0.0%				Thu 09 Sep 2021 05:09:27 GMT
Jordan                                      		  0.0		  0.0%				Thu 09 Sep 2021 09:03:23 GMT
cmean                                       		  0.0		  0.0%				Thu 09 Sep 2021 08:44:06 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Thu 09 Sep 2021 00:38:10 GMT
Siwei.He                                    		  0.0		  0.0%				Thu 09 Sep 2021 09:03:24 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Thu 09 Sep 2021 02:33:55 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Thu 09 Sep 2021 09:02:51 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 09 Sep 2021 09:02:49 GMT
global                                      		  0.0		  0.0%				Thu 09 Sep 2021 09:14:56 GMT
du_mar28.txt                                		  0.0		  0.0%				Thu 09 Sep 2021 05:09:25 GMT
stmp2                                       		  0.0		  0.0%				Thu 09 Sep 2021 11:49:41 GMT
Bo.Huang                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:33:55 GMT
stmp3                                       		  0.0		  0.0%				Thu 09 Sep 2021 08:38:12 GMT
tt                                          		  0.0		  0.0%				Thu 09 Sep 2021 03:58:24 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Thu 09 Sep 2021 05:01:19 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Thu 09 Sep 2021 00:38:10 GMT
jhender                                     		  0.0		  0.0%				Thu 09 Sep 2021 09:02:37 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Thu 09 Sep 2021 03:58:24 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 09 Sep 2021 09:14:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 11:49:41 GMT

/scratch2/BMC/gsd-fv3-dev                   		101.5		 86.6%		117.2		Thu 09 Sep 2021 01:47:17 GMT
Judy.K.Henderson                            		 27.7		 23.6%				Thu 09 Sep 2021 01:13:38 GMT
--unseen-by-du--                            		 17.5		 14.9%				Thu 09 Sep 2021 01:47:17 GMT
MAPP_2018                                   		 11.5		  9.8%				Thu 09 Sep 2021 01:02:00 GMT
Haiqin.Li                                   		 11.2		  9.5%				Thu 09 Sep 2021 01:47:14 GMT
NCEPDEV                                     		  8.2		  7.0%				Thu 09 Sep 2021 01:19:17 GMT
sun                                         		  5.5		  4.7%				Thu 09 Sep 2021 01:23:39 GMT
lzhang                                      		  4.2		  3.6%				Thu 09 Sep 2021 00:32:43 GMT
Ben.Green                                   		  4.1		  3.5%				Thu 09 Sep 2021 00:35:58 GMT
fiorino                                     		  2.1		  1.8%				Thu 09 Sep 2021 01:42:16 GMT
Linlin.Pan                                  		  1.7		  1.5%				Thu 09 Sep 2021 01:14:22 GMT
bleck                                       		  1.4		  1.2%				Thu 09 Sep 2021 01:24:12 GMT
Ning.Wang                                   		  1.2		  1.0%				Thu 09 Sep 2021 01:03:26 GMT
olson                                       		  1.2		  1.0%				Thu 09 Sep 2021 01:47:14 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Thu 09 Sep 2021 01:19:39 GMT
Shih-wei.Wei                                		  0.6		  0.5%				Thu 09 Sep 2021 01:42:21 GMT
Keren.Rosado                                		  0.5		  0.4%				Thu 09 Sep 2021 01:14:02 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Thu 09 Sep 2021 01:25:53 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Thu 09 Sep 2021 01:19:29 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Thu 09 Sep 2021 01:24:26 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Thu 09 Sep 2021 01:25:58 GMT
Todd.Arbetter                               		  0.2		  0.1%				Thu 09 Sep 2021 00:35:59 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Thu 09 Sep 2021 01:19:31 GMT
cice5_cs2                                   		  0.1		  0.1%				Thu 09 Sep 2021 01:23:40 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Thu 09 Sep 2021 01:14:25 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Thu 09 Sep 2021 00:35:59 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 09 Sep 2021 01:03:26 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Thu 09 Sep 2021 00:35:59 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Thu 09 Sep 2021 00:35:59 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:47:17 GMT
fix_mom6                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:32:43 GMT
benjamin                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:47:16 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Thu 09 Sep 2021 01:02:00 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Thu 09 Sep 2021 01:24:26 GMT
FIX_frac                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:35:59 GMT
hamilton                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:35:58 GMT
_lock                                       		  0.0		  0.0%				Thu 09 Sep 2021 00:35:59 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 09 Sep 2021 00:32:43 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 09 Sep 2021 01:23:40 GMT
readme                                      		  0.0		  0.0%				Thu 09 Sep 2021 01:24:26 GMT
jhender                                     		  0.0		  0.0%				Thu 09 Sep 2021 01:24:26 GMT

/scratch1/BMC/gsd-hpcs                      		 24.4		 96.2%		 25.4		Thu 09 Sep 2021 07:05:02 GMT
Shan.Sun                                    		 12.4		 49.0%				Thu 09 Sep 2021 02:24:18 GMT
Dom.Heinzeller                              		  5.7		 22.4%				Thu 09 Sep 2021 01:28:58 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Thu 09 Sep 2021 07:05:01 GMT
isidora                                     		  0.9		  3.7%				Thu 09 Sep 2021 07:01:20 GMT
rosenberg                                   		  0.8		  3.2%				Thu 09 Sep 2021 07:00:54 GMT
bass.sav                                    		  0.1		  0.6%				Thu 09 Sep 2021 01:25:29 GMT
NCEPDEV                                     		  0.0		  0.1%				Thu 09 Sep 2021 02:24:46 GMT
ed                                          		  0.0		  0.1%				Thu 09 Sep 2021 01:25:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 07:05:02 GMT
rosinski                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:27:12 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Thu 09 Sep 2021 07:02:42 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Thu 09 Sep 2021 02:24:28 GMT
Mark.W.Govett                               		  0.0		  0.0%				Thu 09 Sep 2021 07:01:20 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 09 Sep 2021 02:24:28 GMT

/scratch1/BMC/gsd-fv3                       		 51.1		 76.9%		 66.4		Thu 09 Sep 2021 05:39:50 GMT
rtruns                                      		 33.7		 50.7%				Thu 09 Sep 2021 03:59:53 GMT
NCEPDEV                                     		  6.8		 10.2%				Thu 09 Sep 2021 05:39:49 GMT
exp                                         		  5.5		  8.2%				Thu 09 Sep 2021 05:09:11 GMT
Larissa.Reames                              		  2.9		  4.4%				Thu 09 Sep 2021 04:18:38 GMT
sun                                         		  1.8		  2.7%				Thu 09 Sep 2021 05:14:36 GMT
rtsubx                                      		  0.4		  0.7%				Thu 09 Sep 2021 04:11:59 GMT
retro_subx                                  		  0.0		  0.1%				Thu 09 Sep 2021 04:19:33 GMT
ncl_graphics                                		  0.0		  0.1%				Thu 09 Sep 2021 05:13:49 GMT
test_subx                                   		  0.0		  0.0%				Thu 09 Sep 2021 00:30:16 GMT
rtsubx_tst                                  		  0.0		  0.0%				Thu 09 Sep 2021 05:14:48 GMT
rtsubx_cp                                   		  0.0		  0.0%				Thu 09 Sep 2021 05:14:44 GMT
logs                                        		  0.0		  0.0%				Thu 09 Sep 2021 00:30:16 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Thu 09 Sep 2021 00:30:16 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Thu 09 Sep 2021 00:30:16 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 09 Sep 2021 04:18:38 GMT
to_be_deleted                               		  0.0		  0.0%				Thu 09 Sep 2021 05:13:50 GMT
a                                           		  0.0		  0.0%				Thu 09 Sep 2021 05:14:48 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 09 Sep 2021 05:14:48 GMT
du_22feb.txt                                		  0.0		  0.0%				Thu 09 Sep 2021 05:14:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 05:39:50 GMT

/scratch1/BMC/gmtb                          		 45.8		 93.8%		 48.8		Thu 09 Sep 2021 07:21:57 GMT
Xia.Sun                                     		 14.3		 29.4%				Thu 09 Sep 2021 07:12:05 GMT
Linlin.Pan                                  		  9.1		 18.6%				Thu 09 Sep 2021 01:25:01 GMT
Judy.K.Henderson                            		  6.7		 13.7%				Thu 09 Sep 2021 06:51:24 GMT
Brianne.Nelson                              		  5.9		 12.0%				Thu 09 Sep 2021 06:13:25 GMT
Weiwei.Li                                   		  3.1		  6.3%				Thu 09 Sep 2021 06:52:48 GMT
--unseen-by-du--                            		  1.5		  3.1%				Thu 09 Sep 2021 07:21:57 GMT
Man.Zhang                                   		  1.3		  2.6%				Thu 09 Sep 2021 06:36:17 GMT
Grant.Firl                                  		  1.0		  2.0%				Thu 09 Sep 2021 07:18:19 GMT
harrold                                     		  0.7		  1.5%				Thu 09 Sep 2021 07:20:31 GMT
ufs-weather-model                           		  0.7		  1.4%				Thu 09 Sep 2021 07:12:33 GMT
stmp2                                       		  0.6		  1.3%				Thu 09 Sep 2021 07:21:57 GMT
NCEPDEV                                     		  0.2		  0.4%				Thu 09 Sep 2021 07:21:40 GMT
Julie.Schramm                               		  0.1		  0.3%				Thu 09 Sep 2021 06:55:42 GMT
Laurie.Carson                               		  0.1		  0.3%				Thu 09 Sep 2021 00:34:56 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Thu 09 Sep 2021 06:20:57 GMT
jwolff                                      		  0.1		  0.2%				Thu 09 Sep 2021 07:20:45 GMT
Tracy.Hertneky                              		  0.1		  0.2%				Thu 09 Sep 2021 06:21:07 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Thu 09 Sep 2021 06:56:52 GMT
stmp4                                       		  0.1		  0.1%				Thu 09 Sep 2021 06:51:28 GMT
software                                    		  0.0		  0.0%				Thu 09 Sep 2021 06:21:38 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Thu 09 Sep 2021 06:52:59 GMT
demo                                        		  0.0		  0.0%				Thu 09 Sep 2021 06:53:00 GMT
jhender                                     		  0.0		  0.0%				Thu 09 Sep 2021 06:56:52 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Thu 09 Sep 2021 00:58:16 GMT
llin                                        		 31.1		 46.8%				Thu 09 Sep 2021 00:50:43 GMT
she                                         		  9.9		 14.9%				Thu 09 Sep 2021 00:58:16 GMT
jbytheway                                   		  2.1		  3.1%				Thu 09 Sep 2021 00:40:08 GMT
ejames                                      		  1.1		  1.7%				Thu 09 Sep 2021 00:54:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 09 Sep 2021 00:58:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 00:58:16 GMT

/scratch2/BMC/zrtrr                         		307.2		 98.0%		313.5		Thu 09 Sep 2021 01:46:28 GMT
jdduda                                      		114.1		 36.4%				Thu 09 Sep 2021 01:46:27 GMT
aback                                       		 43.7		 13.9%				Thu 09 Sep 2021 01:26:09 GMT
akliewer                                    		 32.3		 10.3%				Thu 09 Sep 2021 01:29:46 GMT
jenglish                                    		 28.2		  9.0%				Thu 09 Sep 2021 01:21:03 GMT
chunhua                                     		 27.7		  8.9%				Thu 09 Sep 2021 01:04:47 GMT
ejames                                      		 26.3		  8.4%				Thu 09 Sep 2021 01:44:02 GMT
cholt                                       		 22.9		  7.3%				Thu 09 Sep 2021 01:28:29 GMT
rli                                         		  9.6		  3.1%				Thu 09 Sep 2021 01:07:21 GMT
isidora                                     		  2.8		  0.9%				Thu 09 Sep 2021 01:44:16 GMT
llin                                        		  0.1		  0.0%				Thu 09 Sep 2021 01:44:21 GMT
spp_summary                                 		  0.1		  0.0%				Thu 09 Sep 2021 01:07:21 GMT
vhagerty                                    		  0.1		  0.0%				Thu 09 Sep 2021 01:01:01 GMT
rrfs_ci                                     		  0.0		  0.0%				Thu 09 Sep 2021 01:07:40 GMT
mhu                                         		  0.0		  0.0%				Thu 09 Sep 2021 01:44:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 01:46:28 GMT

/scratch2/BMC/rtruc                         		  0.8		 17.2%		  4.9		Thu 09 Sep 2021 01:51:58 GMT
RUC13                                       		  0.8		 16.8%				Thu 09 Sep 2021 01:51:55 GMT
Kevin.Brundage                              		  0.0		  0.2%				Thu 09 Sep 2021 01:51:58 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 09 Sep 2021 01:51:58 GMT
fslparms                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:51:58 GMT
exec                                        		  0.0		  0.0%				Thu 09 Sep 2021 01:51:58 GMT
xml                                         		  0.0		  0.0%				Thu 09 Sep 2021 01:50:11 GMT
bin                                         		  0.0		  0.0%				Thu 09 Sep 2021 01:51:58 GMT
run                                         		  0.0		  0.0%				Thu 09 Sep 2021 01:51:55 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 09 Sep 2021 01:51:55 GMT
ructest                                     		  0.0		  0.0%				Thu 09 Sep 2021 01:51:55 GMT
log                                         		  0.0		  0.0%				Thu 09 Sep 2021 01:51:58 GMT

/scratch1/BMC/amb-verif                     		  7.3		 37.4%		 19.5		Thu 09 Sep 2021 14:54:51 GMT
VSDB                                        		  4.2		 21.8%				Thu 09 Sep 2021 01:55:36 GMT
VERIF                                       		  2.0		 10.0%				Thu 09 Sep 2021 14:54:51 GMT
holub                                       		  0.5		  2.6%				Thu 09 Sep 2021 01:57:55 GMT
mv_retro_data                               		  0.5		  2.3%				Thu 09 Sep 2021 01:58:04 GMT
bonny                                       		  0.0		  0.2%				Thu 09 Sep 2021 01:58:33 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 09 Sep 2021 14:54:51 GMT
LVT_move                                    		  0.0		  0.1%				Thu 09 Sep 2021 01:58:38 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Thu 09 Sep 2021 01:56:08 GMT
Ling.Liu                                    		  0.0		  0.1%				Thu 09 Sep 2021 01:58:55 GMT
LVT_tutorial                                		  0.0		  0.1%				Thu 09 Sep 2021 01:58:36 GMT
hamilton                                    		  0.0		  0.1%				Thu 09 Sep 2021 01:58:50 GMT
embverify                                   		  0.0		  0.0%				Thu 09 Sep 2021 01:58:23 GMT
stageiv_backfill                            		  0.0		  0.0%				Thu 09 Sep 2021 01:50:14 GMT
metviewer                                   		  0.0		  0.0%				Thu 09 Sep 2021 01:58:30 GMT
barry_verif_restore                         		  0.0		  0.0%				Thu 09 Sep 2021 01:50:15 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Sep 2021 01:58:37 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 09 Sep 2021 01:57:55 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 09 Sep 2021 01:58:54 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Sep 2021 01:57:56 GMT
GSI                                         		  0.0		  0.0%				Thu 09 Sep 2021 01:50:13 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Thu 09 Sep 2021 01:58:33 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:58:54 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 09 Sep 2021 01:58:25 GMT
anaconda3                                   		  0.0		  0.0%				Thu 09 Sep 2021 01:58:24 GMT
anaconda                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:57:55 GMT
LVT                                         		  0.0		  0.0%				Thu 09 Sep 2021 01:55:40 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 09 Sep 2021 01:58:25 GMT
verif                                       		  0.0		  0.0%				Thu 09 Sep 2021 01:58:40 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 09 Sep 2021 01:58:24 GMT
VERIF_jet                                   		  0.0		  0.0%				Thu 09 Sep 2021 01:55:45 GMT
grib_api_dir                                		  0.0		  0.0%				Thu 09 Sep 2021 01:58:05 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Thu 09 Sep 2021 01:57:55 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 09 Sep 2021 01:55:46 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 09 Sep 2021 01:50:11 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Thu 09 Sep 2021 01:55:43 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Thu 09 Sep 2021 01:57:55 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 09 Sep 2021 01:58:04 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Thu 09 Sep 2021 01:50:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 09 Sep 2021 01:50:14 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 09 Sep 2021 01:58:38 GMT
kirk_holub                                  		  0.0		  0.0%				Thu 09 Sep 2021 01:58:05 GMT
ensemble                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:55:45 GMT
pierce                                      		  0.0		  0.0%				Thu 09 Sep 2021 01:50:15 GMT
jasper                                      		  0.0		  0.0%				Thu 09 Sep 2021 01:55:45 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Thu 09 Sep 2021 01:55:45 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 09 Sep 2021 01:58:38 GMT
backup                                      		  0.0		  0.0%				Thu 09 Sep 2021 01:58:05 GMT
comparison.xml                              		  0.0		  0.0%				Thu 09 Sep 2021 01:57:55 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Thu 09 Sep 2021 01:58:30 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 09 Sep 2021 01:58:24 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Thu 09 Sep 2021 01:58:30 GMT
dturner                                     		  0.0		  0.0%				Thu 09 Sep 2021 01:55:45 GMT
xiey                                        		  0.0		  0.0%				Thu 09 Sep 2021 01:58:38 GMT
moninger                                    		  0.0		  0.0%				Thu 09 Sep 2021 14:54:51 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Thu 09 Sep 2021 01:55:45 GMT
mvprocessing                                		  0.0		  0.0%				Thu 09 Sep 2021 01:57:55 GMT

/scratch2/BMC/amb-verif                     		  7.4		 38.1%		 19.5		Thu 09 Sep 2021 02:04:51 GMT
dturner                                     		  3.7		 18.8%				Thu 09 Sep 2021 02:01:38 GMT
data                                        		  2.0		 10.1%				Thu 09 Sep 2021 02:04:51 GMT
vsdb                                        		  0.7		  3.7%				Thu 09 Sep 2021 02:04:30 GMT
Ling.Liu                                    		  0.5		  2.4%				Thu 09 Sep 2021 02:00:56 GMT
global_g2g_verif                            		  0.3		  1.5%				Thu 09 Sep 2021 02:02:39 GMT
backfill                                    		  0.1		  0.5%				Thu 09 Sep 2021 02:02:40 GMT
realtime                                    		  0.1		  0.4%				Thu 09 Sep 2021 02:01:25 GMT
25006                                       		  0.1		  0.3%				Thu 09 Sep 2021 02:04:39 GMT
ngaspero                                    		  0.0		  0.1%				Thu 09 Sep 2021 02:02:41 GMT
bonny                                       		  0.0		  0.1%				Thu 09 Sep 2021 02:04:31 GMT
holub                                       		  0.0		  0.1%				Thu 09 Sep 2021 02:02:40 GMT
archive                                     		  0.0		  0.1%				Thu 09 Sep 2021 02:01:47 GMT
wfip2                                       		  0.0		  0.0%				Thu 09 Sep 2021 02:02:40 GMT
hamilton                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:02:04 GMT
anaconda3                                   		  0.0		  0.0%				Thu 09 Sep 2021 02:01:19 GMT
anaconda                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:02:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 02:04:51 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 09 Sep 2021 02:04:39 GMT
vsdb_met_case                               		  0.0		  0.0%				Thu 09 Sep 2021 02:04:34 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 09 Sep 2021 02:04:35 GMT
met_output                                  		  0.0		  0.0%				Thu 09 Sep 2021 02:01:20 GMT
backup                                      		  0.0		  0.0%				Thu 09 Sep 2021 02:04:35 GMT
scratch                                     		  0.0		  0.0%				Thu 09 Sep 2021 02:02:04 GMT
rpierce                                     		  0.0		  0.0%				Thu 09 Sep 2021 02:01:25 GMT
blocking                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:02:09 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Thu 09 Sep 2021 02:04:35 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 09 Sep 2021 02:02:04 GMT
ensemble                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:04:35 GMT
visibility2                                 		  0.0		  0.0%				Thu 09 Sep 2021 02:04:30 GMT
jet                                         		  0.0		  0.0%				Thu 09 Sep 2021 02:02:40 GMT
ceiling2                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:02:04 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 09 Sep 2021 02:02:04 GMT
duh.log                                     		  0.0		  0.0%				Thu 09 Sep 2021 02:02:40 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Thu 09 Sep 2021 02:04:35 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Thu 09 Sep 2021 02:01:20 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 09 Sep 2021 02:02:04 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Thu 09 Sep 2021 02:02:40 GMT
retroHRRR.pl                                		  0.0		  0.0%				Thu 09 Sep 2021 02:02:40 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Thu 09 Sep 2021 02:04:51 GMT
get_RR_file.pl                              		  0.0		  0.0%				Thu 09 Sep 2021 02:04:35 GMT
hwang                                       		  0.0		  0.0%				Thu 09 Sep 2021 02:02:40 GMT
moninger                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:04:30 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Thu 09 Sep 2021 02:02:04 GMT
du20180703.out                              		  0.0		  0.0%				Thu 09 Sep 2021 02:01:25 GMT

/scratch1/BMC/zrtrr                         		135.6		 68.7%		197.3		Thu 09 Sep 2021 04:49:07 GMT
llin                                        		 96.9		 49.1%				Thu 09 Sep 2021 03:35:50 GMT
RRFS                                        		 30.6		 15.5%				Thu 09 Sep 2021 04:46:22 GMT
ejames                                      		  4.0		  2.0%				Thu 09 Sep 2021 02:26:15 GMT
jdduda                                      		  2.5		  1.2%				Thu 09 Sep 2021 02:27:05 GMT
aback                                       		  1.6		  0.8%				Thu 09 Sep 2021 02:11:55 GMT
Daniel.Rosen                                		  0.2		  0.1%				Thu 09 Sep 2021 04:49:07 GMT
verif                                       		  0.2		  0.1%				Thu 09 Sep 2021 04:18:11 GMT
rli                                         		  0.1		  0.1%				Thu 09 Sep 2021 04:47:22 GMT
alexander                                   		  0.0		  0.0%				Thu 09 Sep 2021 02:26:15 GMT
jenglish                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:10:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 04:49:07 GMT

/scratch1/BMC/hmtb                          		168.3		 92.2%		182.6		Thu 09 Sep 2021 02:58:37 GMT
Evan.Kalina                                 		 98.5		 53.9%				Thu 09 Sep 2021 02:50:18 GMT
isidora.jankov                              		 60.7		 33.2%				Thu 09 Sep 2021 02:32:52 GMT
beck                                        		  8.5		  4.7%				Thu 09 Sep 2021 02:58:36 GMT
--unseen-by-du--                            		  0.5		  0.3%				Thu 09 Sep 2021 02:58:37 GMT
James.T.Frimel                              		  0.1		  0.0%				Thu 09 Sep 2021 02:53:51 GMT
HRRRE                                       		  0.1		  0.0%				Thu 09 Sep 2021 02:33:51 GMT
ONEOFFS                                     		  0.0		  0.0%				Thu 09 Sep 2021 02:58:37 GMT
data-xfer.o372369                           		  0.0		  0.0%				Thu 09 Sep 2021 02:32:52 GMT
dataxfer.sh                                 		  0.0		  0.0%				Thu 09 Sep 2021 02:33:51 GMT

/scratch2/BMC/gsd-fv3-test                  		 52.0		 74.4%		 69.8		Thu 09 Sep 2021 03:05:31 GMT
Shan.Sun                                    		 35.4		 50.6%				Thu 09 Sep 2021 03:05:31 GMT
she                                         		 17.3		 24.8%				Thu 09 Sep 2021 03:01:22 GMT
jhender                                     		  0.3		  0.5%				Thu 09 Sep 2021 03:01:36 GMT
sun                                         		  0.0		  0.0%				Thu 09 Sep 2021 03:00:10 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 09 Sep 2021 03:00:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 03:05:31 GMT

/scratch2/BMC/wrfruc                        		436.0		 97.5%		447.3		Thu 09 Sep 2021 06:22:50 GMT
hwang                                       		108.1		 24.2%				Thu 09 Sep 2021 03:37:31 GMT
isidora                                     		 43.7		  9.8%				Thu 09 Sep 2021 05:27:47 GMT
hlin                                        		 42.5		  9.5%				Thu 09 Sep 2021 04:08:44 GMT
she                                         		 33.5		  7.5%				Thu 09 Sep 2021 03:45:14 GMT
olson                                       		 26.4		  5.9%				Thu 09 Sep 2021 03:49:17 GMT
smirnova                                    		 25.5		  5.7%				Thu 09 Sep 2021 04:11:16 GMT
ejames                                      		 24.9		  5.6%				Thu 09 Sep 2021 05:14:29 GMT
ngaspero                                    		 22.4		  5.0%				Thu 09 Sep 2021 04:14:04 GMT
eure                                        		 21.9		  4.9%				Thu 09 Sep 2021 05:25:15 GMT
llin                                        		 18.4		  4.1%				Thu 09 Sep 2021 06:05:03 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Thu 09 Sep 2021 03:53:05 GMT
weygandt                                    		 15.0		  3.4%				Thu 09 Sep 2021 04:29:56 GMT
terra                                       		 10.3		  2.3%				Thu 09 Sep 2021 06:07:39 GMT
Samuel.Trahan                               		  7.8		  1.7%				Thu 09 Sep 2021 05:53:06 GMT
cholt                                       		  6.2		  1.4%				Thu 09 Sep 2021 04:26:50 GMT
mtoy                                        		  5.0		  1.1%				Thu 09 Sep 2021 03:45:31 GMT
rli                                         		  3.8		  0.9%				Thu 09 Sep 2021 03:46:43 GMT
mhu                                         		  3.2		  0.7%				Thu 09 Sep 2021 05:31:35 GMT
David.M.Wright                              		  1.5		  0.3%				Thu 09 Sep 2021 03:46:59 GMT
aback                                       		  1.4		  0.3%				Thu 09 Sep 2021 04:16:01 GMT
dowell                                      		  1.1		  0.2%				Thu 09 Sep 2021 03:45:17 GMT
gge                                         		  0.6		  0.1%				Thu 09 Sep 2021 05:30:07 GMT
kpederson                                   		  0.3		  0.1%				Thu 09 Sep 2021 05:53:07 GMT
jdduda                                      		  0.3		  0.1%				Thu 09 Sep 2021 06:22:50 GMT
karina                                      		  0.0		  0.0%				Thu 09 Sep 2021 03:10:18 GMT
benjamin                                    		  0.0		  0.0%				Thu 09 Sep 2021 04:08:44 GMT
jamison                                     		  0.0		  0.0%				Thu 09 Sep 2021 05:53:10 GMT
fletcher                                    		  0.0		  0.0%				Thu 09 Sep 2021 04:08:44 GMT
crtm.exe                                    		  0.0		  0.0%				Thu 09 Sep 2021 03:49:17 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 09 Sep 2021 05:53:06 GMT
chunhua                                     		  0.0		  0.0%				Thu 09 Sep 2021 03:45:31 GMT
alexander                                   		  0.0		  0.0%				Thu 09 Sep 2021 03:53:05 GMT
ajohns14                                    		  0.0		  0.0%				Thu 09 Sep 2021 05:25:15 GMT
miesch                                      		  0.0		  0.0%				Thu 09 Sep 2021 05:31:35 GMT
enkf_error                                  		  0.0		  0.0%				Thu 09 Sep 2021 04:16:01 GMT
coefficients                                		  0.0		  0.0%				Thu 09 Sep 2021 05:53:06 GMT
compile.out                                 		  0.0		  0.0%				Thu 09 Sep 2021 05:14:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 06:22:50 GMT

