Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 70.7		 72.4%		 97.7		Mon 10 Nov 2025 05:08:54 GMT
--unseen-by-du--                            		 50.0		 51.2%				Mon 10 Nov 2025 05:08:54 GMT
safarik                                     		 15.3		 15.6%				Mon 10 Nov 2025 03:44:11 GMT
rosenberg                                   		  5.1		  5.2%				Mon 10 Nov 2025 03:42:19 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Mon 10 Nov 2025 05:08:54 GMT
jderrico                                    		  0.1		  0.1%				Mon 10 Nov 2025 00:43:28 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Mon 10 Nov 2025 03:42:20 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 10 Nov 2025 03:42:19 GMT

/scratch3/BMC/gsd-fv3-dev                   		 45.9		 58.8%		 78.1		Mon 10 Nov 2025 04:59:10 GMT
NCEPDEV                                     		 27.4		 35.1%				Mon 10 Nov 2025 04:15:49 GMT
Gonzalo.Ferrada                             		  4.3		  5.5%				Mon 10 Nov 2025 03:00:04 GMT
Shan.Sun                                    		  3.9		  5.0%				Mon 10 Nov 2025 02:51:04 GMT
role.rtgsd-fv3-dev                          		  1.9		  2.5%				Mon 10 Nov 2025 03:28:32 GMT
Haiqin.Li                                   		  1.5		  1.9%				Mon 10 Nov 2025 03:59:17 GMT
lzhang                                      		  1.4		  1.8%				Mon 10 Nov 2025 02:00:23 GMT
Ben.Green                                   		  1.2		  1.6%				Mon 10 Nov 2025 04:38:37 GMT
data_others                                 		  1.0		  1.2%				Mon 10 Nov 2025 01:16:18 GMT
Ning.Wang                                   		  0.9		  1.2%				Mon 10 Nov 2025 01:14:29 GMT
global_exp                                  		  0.9		  1.1%				Mon 10 Nov 2025 04:35:07 GMT
--unseen-by-du--                            		  0.6		  0.8%				Mon 10 Nov 2025 04:59:10 GMT
KaYee.Wong                                  		  0.5		  0.7%				Mon 10 Nov 2025 00:57:15 GMT
mpas_dev                                    		  0.1		  0.1%				Mon 10 Nov 2025 02:52:17 GMT
bleck                                       		  0.1		  0.1%				Mon 10 Nov 2025 01:23:02 GMT
Ted.Mansell                                 		  0.1		  0.1%				Mon 10 Nov 2025 04:45:48 GMT
rtsubx                                      		  0.1		  0.1%				Mon 10 Nov 2025 01:24:55 GMT
fimdata                                     		  0.0		  0.0%				Mon 10 Nov 2025 04:45:55 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 10 Nov 2025 04:59:10 GMT
Bo.Huang                                    		  0.0		  0.0%				Mon 10 Nov 2025 04:40:46 GMT
mss_xfr                                     		  0.0		  0.0%				Mon 10 Nov 2025 02:52:42 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Mon 10 Nov 2025 03:59:17 GMT
Man.Zhang                                   		  0.0		  0.0%				Mon 10 Nov 2025 04:40:46 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Mon 10 Nov 2025 04:45:55 GMT

/scratch4/BMC/gsd-fv3-dev                   		 49.9		 63.8%		 78.1		Mon 10 Nov 2025 06:57:48 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Mon 10 Nov 2025 05:21:30 GMT
Ben.Green                                   		 10.2		 13.0%				Mon 10 Nov 2025 05:03:06 GMT
NCEPDEV                                     		  7.5		  9.6%				Mon 10 Nov 2025 05:21:49 GMT
Bo.Huang                                    		  4.6		  5.9%				Mon 10 Nov 2025 04:36:11 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Mon 10 Nov 2025 05:17:27 GMT
Haiqin.Li                                   		  3.2		  4.1%				Mon 10 Nov 2025 05:17:26 GMT
lzhang                                      		  2.2		  2.8%				Mon 10 Nov 2025 01:34:00 GMT
Shan.Sun                                    		  2.1		  2.7%				Mon 10 Nov 2025 05:30:26 GMT
Ning.Wang                                   		  1.5		  1.9%				Mon 10 Nov 2025 05:12:21 GMT
bleck                                       		  1.1		  1.5%				Mon 10 Nov 2025 05:14:01 GMT
Michael.Kavulich                            		  0.9		  1.1%				Mon 10 Nov 2025 06:57:48 GMT
--unseen-by-du--                            		  0.7		  1.0%				Mon 10 Nov 2025 06:57:48 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Mon 10 Nov 2025 05:09:22 GMT
Darri.Stuber                                		  0.2		  0.2%				Mon 10 Nov 2025 02:02:43 GMT
NCEPDEV2                                    		  0.0		  0.0%				Mon 10 Nov 2025 05:21:52 GMT
KaYee.Wong                                  		  0.0		  0.0%				Mon 10 Nov 2025 05:21:49 GMT

/scratch3/BMC/gsd-hpcs                      		 83.9		 85.9%		 97.7		Mon 10 Nov 2025 07:04:16 GMT
Timothy.S.Sliwinski                         		 35.8		 36.6%				Mon 10 Nov 2025 05:38:32 GMT
--unseen-by-du--                            		 19.8		 20.2%				Mon 10 Nov 2025 07:04:16 GMT
Daniel.Abdi                                 		 11.4		 11.7%				Mon 10 Nov 2025 07:04:16 GMT
rosenberg                                   		  9.7		  9.9%				Mon 10 Nov 2025 05:48:12 GMT
Paul.Madden                                 		  3.0		  3.1%				Mon 10 Nov 2025 06:21:38 GMT
safarik                                     		  1.7		  1.7%				Mon 10 Nov 2025 05:43:39 GMT
Christopher.W.Harrop                        		  1.5		  1.5%				Mon 10 Nov 2025 00:32:10 GMT
isidora                                     		  1.1		  1.1%				Mon 10 Nov 2025 05:39:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 10 Nov 2025 00:39:02 GMT

/scratch3/BMC/gsd-fv3                       		 45.7		 58.5%		 78.1		Mon 10 Nov 2025 02:29:40 GMT
rtruns                                      		 18.0		 23.1%				Mon 10 Nov 2025 01:30:07 GMT
--unseen-by-du--                            		 11.6		 14.9%				Mon 10 Nov 2025 02:29:40 GMT
role.rtgsd-fv3-dev                          		 11.0		 14.1%				Mon 10 Nov 2025 01:37:24 GMT
exp                                         		  4.2		  5.3%				Mon 10 Nov 2025 02:28:49 GMT
rtsubx_hera                                 		  0.7		  1.0%				Mon 10 Nov 2025 01:46:08 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Mon 10 Nov 2025 02:29:40 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 10 Nov 2025 01:37:34 GMT
logs                                        		  0.0		  0.0%				Mon 10 Nov 2025 01:37:34 GMT
rtsubx                                      		  0.0		  0.0%				Mon 10 Nov 2025 00:31:06 GMT

/scratch3/BMC/gmtb                          		 23.2		 79.2%		 29.3		Mon 10 Nov 2025 04:08:41 GMT
Man.Zhang                                   		  5.8		 19.6%				Mon 10 Nov 2025 02:17:55 GMT
Dustin.Swales                               		  5.3		 18.0%				Mon 10 Nov 2025 01:07:47 GMT
Grant.Firl                                  		  5.2		 17.6%				Mon 10 Nov 2025 01:19:08 GMT
--unseen-by-du--                            		  3.9		 13.2%				Mon 10 Nov 2025 04:08:41 GMT
Weiwei.Li                                   		  2.7		  9.1%				Mon 10 Nov 2025 03:09:43 GMT
Xia.Sun                                     		  0.2		  0.7%				Mon 10 Nov 2025 02:27:56 GMT
Tracy.Hertneky                              		  0.2		  0.5%				Mon 10 Nov 2025 04:08:41 GMT
Dom.Heinzeller                              		  0.1		  0.4%				Mon 10 Nov 2025 04:05:31 GMT
ccpp-scm-software                           		  0.0		  0.0%				Mon 10 Nov 2025 02:32:53 GMT
Michael.Kavulich                            		  0.0		  0.0%				Mon 10 Nov 2025 01:07:56 GMT

/scratch3/BMC/acomp                         		151.5		 77.6%		195.3		Mon 10 Nov 2025 04:48:10 GMT
minsusee                                    		 52.2		 26.7%				Mon 10 Nov 2025 04:48:10 GMT
Sudheer                                     		 48.4		 24.8%				Mon 10 Nov 2025 04:44:05 GMT
Johana.R                                    		 39.4		 20.1%				Mon 10 Nov 2025 03:26:49 GMT
Ravan                                       		  9.0		  4.6%				Mon 10 Nov 2025 00:56:36 GMT
--unseen-by-du--                            		  2.5		  1.3%				Mon 10 Nov 2025 04:48:10 GMT
Haiqin.Li                                   		  0.1		  0.0%				Mon 10 Nov 2025 03:27:02 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Mon 10 Nov 2025 03:26:53 GMT
Jordan                                      		  0.0		  0.0%				Mon 10 Nov 2025 04:44:14 GMT

/scratch4/BMC/rtrr                          		 39.0		 66.6%		 58.6		Mon 10 Nov 2025 01:33:03 GMT
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Mon 10 Nov 2025 01:08:52 GMT
--unseen-by-du--                            		  1.6		  2.7%				Mon 10 Nov 2025 01:33:03 GMT
FIX_RRFS2                                   		  1.3		  2.2%				Mon 10 Nov 2025 00:47:47 GMT
RDAS_DATA                                   		  0.8		  1.4%				Mon 10 Nov 2025 00:46:37 GMT
save.to_be_removed                          		  0.7		  1.1%				Mon 10 Nov 2025 01:12:03 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 10 Nov 2025 00:48:56 GMT
gge                                         		  0.2		  0.4%				Mon 10 Nov 2025 01:12:41 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Mon 10 Nov 2025 00:49:43 GMT
miniconda                                   		  0.0		  0.0%				Mon 10 Nov 2025 01:33:02 GMT
wps_geog                                    		  0.0		  0.0%				Mon 10 Nov 2025 00:47:48 GMT
nohup.out                                   		  0.0		  0.0%				Mon 10 Nov 2025 00:46:37 GMT

/scratch4/BMC/zrtrr                         		 96.5		 44.3%		217.8		Mon 10 Nov 2025 07:15:41 GMT
Samuel.Degelia                              		 59.9		 27.5%				Mon 10 Nov 2025 04:00:49 GMT
aback                                       		 16.1		  7.4%				Mon 10 Nov 2025 04:11:10 GMT
Ruifang.Li                                  		 15.8		  7.3%				Mon 10 Nov 2025 07:15:40 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Mon 10 Nov 2025 04:00:55 GMT
bjallen                                     		  2.0		  0.9%				Mon 10 Nov 2025 04:07:11 GMT
llin                                        		  0.5		  0.2%				Mon 10 Nov 2025 03:33:32 GMT
jsimonson                                   		  0.1		  0.0%				Mon 10 Nov 2025 04:18:39 GMT
jdduda                                      		  0.0		  0.0%				Mon 10 Nov 2025 04:07:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 10 Nov 2025 07:15:41 GMT

/scratch4/BMC/rtruc                         		  0.3		  8.8%		  3.0		Mon 10 Nov 2025 02:39:26 GMT
Paul.Madden                                 		  0.2		  6.4%				Mon 10 Nov 2025 02:39:26 GMT
RUC13                                       		  0.1		  2.0%				Mon 10 Nov 2025 02:31:16 GMT
Kevin.Brundage                              		  0.0		  0.4%				Mon 10 Nov 2025 02:31:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 10 Nov 2025 02:39:26 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 10 Nov 2025 02:31:00 GMT
log                                         		  0.0		  0.0%				Mon 10 Nov 2025 02:31:16 GMT

/scratch3/BMC/zrtrr                         		 30.7		 20.9%		146.6		Mon 10 Nov 2025 03:21:11 GMT
aback                                       		 19.8		 13.5%				Mon 10 Nov 2025 02:58:23 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Mon 10 Nov 2025 02:48:27 GMT
bjallen                                     		  2.0		  1.4%				Mon 10 Nov 2025 03:13:59 GMT
Samuel.Degelia                              		  1.1		  0.8%				Mon 10 Nov 2025 03:21:11 GMT
gge                                         		  0.0		  0.0%				Mon 10 Nov 2025 02:50:30 GMT
hlin                                        		  0.0		  0.0%				Mon 10 Nov 2025 02:48:27 GMT
llin                                        		  0.0		  0.0%				Mon 10 Nov 2025 03:13:59 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 10 Nov 2025 03:13:59 GMT
jdduda                                      		  0.0		  0.0%				Mon 10 Nov 2025 02:48:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 10 Nov 2025 03:21:11 GMT

/scratch3/BMC/hmtb                          		 14.3		 25.2%		 56.7		Mon 10 Nov 2025 05:32:19 GMT
Michael.Kavulich                            		  5.7		 10.0%				Mon 10 Nov 2025 05:16:42 GMT
--unseen-by-du--                            		  4.4		  7.8%				Mon 10 Nov 2025 05:32:19 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Mon 10 Nov 2025 05:30:54 GMT
harrold                                     		  0.9		  1.5%				Mon 10 Nov 2025 03:36:01 GMT
mayfield                                    		  0.4		  0.7%				Mon 10 Nov 2025 05:32:19 GMT
isidora                                     		  0.0		  0.0%				Mon 10 Nov 2025 03:36:03 GMT
beck                                        		  0.0		  0.0%				Mon 10 Nov 2025 03:36:02 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 10 Nov 2025 05:16:42 GMT

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Mon 10 Nov 2025 04:33:14 GMT
Shan.Sun                                    		 17.1		 39.0%				Mon 10 Nov 2025 04:30:39 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Mon 10 Nov 2025 04:11:44 GMT
Michael.Kavulich                            		  0.0		  0.0%				Mon 10 Nov 2025 04:33:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 10 Nov 2025 04:33:14 GMT

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Mon 10 Nov 2025 04:42:36 GMT
minsusee                                    		  9.1		 18.3%				Mon 10 Nov 2025 04:42:36 GMT
Jana                                        		  8.8		 17.6%				Mon 10 Nov 2025 04:42:36 GMT
--unseen-by-du--                            		  3.0		  6.0%				Mon 10 Nov 2025 04:42:36 GMT
Ravan                                       		  0.0		  0.0%				Mon 10 Nov 2025 04:40:59 GMT

/scratch4/BMC/acomp                         		177.2		 90.7%		195.3		Mon 10 Nov 2025 05:36:30 GMT
Johana.R                                    		 87.0		 44.5%				Mon 10 Nov 2025 05:14:15 GMT
minsusee                                    		 51.6		 26.4%				Mon 10 Nov 2025 05:34:22 GMT
--unseen-by-du--                            		 23.5		 12.0%				Mon 10 Nov 2025 05:36:30 GMT
Sudheer                                     		  7.7		  3.9%				Mon 10 Nov 2025 05:32:38 GMT
Jordan                                      		  5.7		  2.9%				Mon 10 Nov 2025 05:36:30 GMT
cheMPAS-Fire                                		  1.2		  0.6%				Mon 10 Nov 2025 05:35:50 GMT
Haiqin.Li                                   		  0.4		  0.2%				Mon 10 Nov 2025 05:35:38 GMT
Lindsey                                     		  0.0		  0.0%				Mon 10 Nov 2025 05:36:30 GMT
Ravan                                       		  0.0		  0.0%				Mon 10 Nov 2025 04:51:04 GMT

/scratch4/BMC/fv3lam                        		183.1		 68.2%		268.6		Mon 10 Nov 2025 08:30:52 GMT
HWT                                         		 94.5		 35.2%				Mon 10 Nov 2025 06:58:55 GMT
Gerard.Ketefian                             		 19.0		  7.1%				Mon 10 Nov 2025 06:32:33 GMT
RRFS_prototype                              		 16.8		  6.2%				Mon 10 Nov 2025 05:30:48 GMT
mayfield                                    		 11.9		  4.4%				Mon 10 Nov 2025 05:20:21 GMT
HIWT                                        		 10.4		  3.9%				Mon 10 Nov 2025 06:34:12 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Mon 10 Nov 2025 07:29:45 GMT
larson                                      		  7.7		  2.9%				Mon 10 Nov 2025 07:14:40 GMT
ajohns                                      		  3.7		  1.4%				Mon 10 Nov 2025 07:36:19 GMT
--unseen-by-du--                            		  3.1		  1.2%				Mon 10 Nov 2025 08:30:52 GMT
Michael.Kavulich                            		  1.9		  0.7%				Mon 10 Nov 2025 08:30:52 GMT
ens_design_RRFS                             		  1.7		  0.6%				Mon 10 Nov 2025 05:35:46 GMT
beck                                        		  1.5		  0.6%				Mon 10 Nov 2025 07:10:22 GMT
kalb                                        		  1.2		  0.4%				Mon 10 Nov 2025 05:38:35 GMT
MPAS_stoch                                  		  0.7		  0.2%				Mon 10 Nov 2025 07:19:01 GMT
harrold                                     		  0.4		  0.2%				Mon 10 Nov 2025 07:32:48 GMT
schwartz                                    		  0.4		  0.1%				Mon 10 Nov 2025 07:29:49 GMT
MUMIP                                       		  0.1		  0.0%				Mon 10 Nov 2025 07:39:47 GMT
WPS_GEOG                                    		  0.0		  0.0%				Mon 10 Nov 2025 07:30:17 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Mon 10 Nov 2025 05:02:43 GMT
Samuel.Trahan                               		  1.2		 24.8%				Mon 10 Nov 2025 05:02:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 10 Nov 2025 05:02:43 GMT

/scratch3/BMC/wrfruc                        		732.6		107.2%		683.6		Mon 10 Nov 2025 18:35:07 GMT
--unseen-by-du--                            		142.0		 20.8%				Mon 10 Nov 2025 18:35:07 GMT
jenglish                                    		102.5		 15.0%				Mon 10 Nov 2025 13:17:02 GMT
mpas                                        		 72.4		 10.6%				Mon 10 Nov 2025 09:12:20 GMT
Ruifang.Li                                  		 62.6		  9.2%				Mon 10 Nov 2025 16:06:16 GMT
hlin                                        		 43.9		  6.4%				Mon 10 Nov 2025 06:42:40 GMT
naegele                                     		 40.8		  6.0%				Mon 10 Nov 2025 05:27:12 GMT
jjhu                                        		 37.4		  5.5%				Mon 10 Nov 2025 08:03:04 GMT
ejames                                      		 37.2		  5.4%				Mon 10 Nov 2025 16:52:56 GMT
WaterInTheWest                              		 34.4		  5.0%				Mon 10 Nov 2025 07:58:48 GMT
hwang                                       		 26.6		  3.9%				Mon 10 Nov 2025 08:36:34 GMT
gge                                         		 25.8		  3.8%				Mon 10 Nov 2025 07:52:20 GMT
Xia.Sun                                     		 21.4		  3.1%				Mon 10 Nov 2025 12:10:56 GMT
eure                                        		 16.8		  2.5%				Mon 10 Nov 2025 05:53:14 GMT
cholt                                       		 12.7		  1.9%				Mon 10 Nov 2025 18:01:40 GMT
Samuel.Trahan                               		 12.5		  1.8%				Mon 10 Nov 2025 18:35:07 GMT
ewhite                                      		 10.6		  1.6%				Mon 10 Nov 2025 14:05:46 GMT
mtoy                                        		  9.0		  1.3%				Mon 10 Nov 2025 12:26:28 GMT
aschein                                     		  8.7		  1.3%				Mon 10 Nov 2025 14:48:37 GMT
Clark.Evans                                 		  3.6		  0.5%				Mon 10 Nov 2025 12:41:24 GMT
olson                                       		  2.4		  0.4%				Mon 10 Nov 2025 12:36:37 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Mon 10 Nov 2025 14:20:58 GMT
span                                        		  2.1		  0.3%				Mon 10 Nov 2025 12:26:45 GMT
aback                                       		  1.7		  0.2%				Mon 10 Nov 2025 07:56:44 GMT
talcott                                     		  1.3		  0.2%				Mon 10 Nov 2025 08:37:11 GMT
Shan.Sun                                    		  0.3		  0.0%				Mon 10 Nov 2025 06:45:15 GMT
hera                                        		  0.3		  0.0%				Mon 10 Nov 2025 05:35:17 GMT
elcarpenter                                 		  0.3		  0.0%				Mon 10 Nov 2025 08:59:28 GMT
murdzek                                     		  0.2		  0.0%				Mon 10 Nov 2025 07:09:50 GMT
chunhua                                     		  0.2		  0.0%				Mon 10 Nov 2025 12:50:44 GMT
jdduda                                      		  0.1		  0.0%				Mon 10 Nov 2025 05:36:32 GMT
kenyon                                      		  0.1		  0.0%				Mon 10 Nov 2025 07:53:05 GMT
bjallen                                     		  0.1		  0.0%				Mon 10 Nov 2025 08:43:37 GMT
jamison                                     		  0.0		  0.0%				Mon 10 Nov 2025 07:52:55 GMT
aburke                                      		  0.0		  0.0%				Mon 10 Nov 2025 09:14:14 GMT
uw_training                                 		  0.0		  0.0%				Mon 10 Nov 2025 05:36:35 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 10 Nov 2025 16:55:01 GMT
jensen                                      		  0.0		  0.0%				Mon 10 Nov 2025 05:10:25 GMT
terra                                       		  0.0		  0.0%				Mon 10 Nov 2025 12:26:46 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 10 Nov 2025 16:55:16 GMT
alexander                                   		  0.0		  0.0%				Mon 10 Nov 2025 07:09:50 GMT
llin                                        		  0.0		  0.0%				Mon 10 Nov 2025 08:59:28 GMT
Stan.Benjamin                               		  0.0		  0.0%				Mon 10 Nov 2025 08:59:28 GMT
Nicholas.Gasperoni                          		  0.0		  0.0%				Mon 10 Nov 2025 09:14:14 GMT
Michael.Barlage                             		  0.0		  0.0%				Mon 10 Nov 2025 12:36:37 GMT

/scratch4/BMC/wrfruc                        		461.6		 67.5%		683.6		Mon 10 Nov 2025 14:52:05 GMT
ejames                                      		 96.1		 14.1%				Mon 10 Nov 2025 08:04:20 GMT
hwang                                       		 68.9		 10.1%				Mon 10 Nov 2025 11:55:09 GMT
Shan.Sun                                    		 56.0		  8.2%				Mon 10 Nov 2025 13:52:40 GMT
jjhu                                        		 45.3		  6.6%				Mon 10 Nov 2025 09:40:03 GMT
hlin                                        		 36.2		  5.3%				Mon 10 Nov 2025 09:07:36 GMT
jensen                                      		 33.5		  4.9%				Mon 10 Nov 2025 08:37:13 GMT
--unseen-by-du--                            		 26.8		  3.9%				Mon 10 Nov 2025 14:52:05 GMT
llin                                        		 16.1		  2.4%				Mon 10 Nov 2025 06:57:48 GMT
talcott                                     		  9.4		  1.4%				Mon 10 Nov 2025 10:48:54 GMT
aback                                       		  8.6		  1.3%				Mon 10 Nov 2025 10:48:18 GMT
eure                                        		  8.1		  1.2%				Mon 10 Nov 2025 07:25:09 GMT
mayfield                                    		  7.7		  1.1%				Mon 10 Nov 2025 06:27:55 GMT
Ruifang.Li                                  		  7.6		  1.1%				Mon 10 Nov 2025 12:22:57 GMT
jenglish                                    		  6.7		  1.0%				Mon 10 Nov 2025 10:43:27 GMT
olson                                       		  6.2		  0.9%				Mon 10 Nov 2025 13:57:39 GMT
Gerard.Ketefian                             		  5.7		  0.8%				Mon 10 Nov 2025 09:23:47 GMT
mtoy                                        		  4.4		  0.6%				Mon 10 Nov 2025 10:08:00 GMT
mhu                                         		  2.7		  0.4%				Mon 10 Nov 2025 14:52:05 GMT
Haiqin.Li                                   		  2.5		  0.4%				Mon 10 Nov 2025 09:59:40 GMT
ddowell                                     		  2.3		  0.3%				Mon 10 Nov 2025 14:04:21 GMT
Xia.Sun                                     		  2.1		  0.3%				Mon 10 Nov 2025 07:21:07 GMT
murdzek                                     		  1.7		  0.3%				Mon 10 Nov 2025 06:33:35 GMT
naegele                                     		  1.7		  0.3%				Mon 10 Nov 2025 10:03:57 GMT
Samuel.Trahan                               		  1.3		  0.2%				Mon 10 Nov 2025 10:40:34 GMT
gge                                         		  0.9		  0.1%				Mon 10 Nov 2025 12:20:07 GMT
hluo                                        		  0.7		  0.1%				Mon 10 Nov 2025 09:55:39 GMT
schumacher                                  		  0.6		  0.1%				Mon 10 Nov 2025 09:23:52 GMT
mpas                                        		  0.5		  0.1%				Mon 10 Nov 2025 12:08:57 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Mon 10 Nov 2025 10:48:57 GMT
jamison                                     		  0.2		  0.0%				Mon 10 Nov 2025 09:56:14 GMT
jderrico                                    		  0.2		  0.0%				Mon 10 Nov 2025 10:13:28 GMT
Michael.Barlage                             		  0.2		  0.0%				Mon 10 Nov 2025 10:13:54 GMT
chunhua                                     		  0.1		  0.0%				Mon 10 Nov 2025 06:32:38 GMT
bjallen                                     		  0.0		  0.0%				Mon 10 Nov 2025 09:25:07 GMT
span                                        		  0.0		  0.0%				Mon 10 Nov 2025 10:03:31 GMT
badbads3                                    		  0.0		  0.0%				Mon 10 Nov 2025 10:48:54 GMT
rrfs-workflow                               		  0.0		  0.0%				Mon 10 Nov 2025 12:23:19 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 10 Nov 2025 10:43:27 GMT
jdduda                                      		  0.0		  0.0%				Mon 10 Nov 2025 10:43:37 GMT
elcarpenter                                 		  0.0		  0.0%				Mon 10 Nov 2025 14:04:21 GMT
uwtools_training                            		  0.0		  0.0%				Mon 10 Nov 2025 06:57:49 GMT
sch                                         		  0.0		  0.0%				Mon 10 Nov 2025 14:04:21 GMT
cholt                                       		  0.0		  0.0%				Mon 10 Nov 2025 06:27:55 GMT
aburke                                      		  0.0		  0.0%				Mon 10 Nov 2025 10:13:28 GMT

/scratch3/BMC/amb-verif                     		  8.8		 30.0%		 29.3		Mon 10 Nov 2025 06:06:54 GMT
--unseen-by-du--                            		  3.3		 11.2%				Mon 10 Nov 2025 06:06:54 GMT
VERIF                                       		  2.6		  8.8%				Mon 10 Nov 2025 05:44:55 GMT
FSS_RT                                      		  2.1		  7.1%				Mon 10 Nov 2025 06:05:39 GMT
RETRO_GRAPHICS                              		  0.5		  1.7%				Mon 10 Nov 2025 05:41:30 GMT
tmp_dirs                                    		  0.2		  0.7%				Mon 10 Nov 2025 06:06:54 GMT
hamilton                                    		  0.1		  0.4%				Mon 10 Nov 2025 06:06:32 GMT
acars_retro_data                            		  0.0		  0.1%				Mon 10 Nov 2025 06:06:41 GMT
embverify                                   		  0.0		  0.0%				Mon 10 Nov 2025 05:41:15 GMT
miniconda                                   		  0.0		  0.0%				Mon 10 Nov 2025 05:41:55 GMT
metviewer                                   		  0.0		  0.0%				Mon 10 Nov 2025 05:41:20 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 10 Nov 2025 06:06:33 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 10 Nov 2025 05:44:57 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 10 Nov 2025 06:06:32 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 10 Nov 2025 05:41:20 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 10 Nov 2025 05:44:55 GMT
ejames                                      		  0.0		  0.0%				Mon 10 Nov 2025 06:06:38 GMT
git                                         		  0.0		  0.0%				Mon 10 Nov 2025 06:05:40 GMT
jenglish                                    		  0.0		  0.0%				Mon 10 Nov 2025 06:05:43 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 10 Nov 2025 05:44:57 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 10 Nov 2025 05:41:20 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 10 Nov 2025 06:06:32 GMT
Hui.Liu                                     		  0.0		  0.0%				Mon 10 Nov 2025 05:41:20 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 10 Nov 2025 06:06:32 GMT
aback                                       		  0.0		  0.0%				Mon 10 Nov 2025 05:41:30 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 10 Nov 2025 05:41:20 GMT
log                                         		  0.0		  0.0%				Mon 10 Nov 2025 06:05:45 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 10 Nov 2025 05:41:30 GMT
jasper                                      		  0.0		  0.0%				Mon 10 Nov 2025 05:41:30 GMT
dturner                                     		  0.0		  0.0%				Mon 10 Nov 2025 05:44:55 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 10 Nov 2025 05:41:30 GMT

/scratch4/BMC/amb-verif                     		 19.9		 68.0%		 29.3		Mon 10 Nov 2025 05:54:52 GMT
global_g2g_verif                            		  6.0		 20.5%				Mon 10 Nov 2025 05:54:50 GMT
regional_g2g_verif                          		  5.2		 17.8%				Mon 10 Nov 2025 05:49:28 GMT
--unseen-by-du--                            		  4.0		 13.8%				Mon 10 Nov 2025 05:54:52 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Mon 10 Nov 2025 05:43:39 GMT
FSS_RT                                      		  1.4		  4.7%				Mon 10 Nov 2025 05:49:29 GMT
hamilton                                    		  0.2		  0.5%				Mon 10 Nov 2025 05:43:40 GMT
dturner                                     		  0.0		  0.1%				Mon 10 Nov 2025 05:43:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 10 Nov 2025 05:43:40 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Mon 10 Nov 2025 05:43:51 GMT
tcmet                                       		  0.0		  0.0%				Mon 10 Nov 2025 05:43:21 GMT
amdar                                       		  0.0		  0.0%				Mon 10 Nov 2025 05:40:53 GMT
mats_metadata                               		  0.0		  0.0%				Mon 10 Nov 2025 05:43:45 GMT
amdar_reject_lists                          		  0.0		  0.0%				Mon 10 Nov 2025 05:54:52 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 10 Nov 2025 05:43:40 GMT
ensemble                                    		  0.0		  0.0%				Mon 10 Nov 2025 05:43:52 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 10 Nov 2025 05:43:39 GMT
metadata_output                             		  0.0		  0.0%				Mon 10 Nov 2025 05:54:52 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Mon 10 Nov 2025 05:43:40 GMT
mollys                                      		  0.0		  0.0%				Mon 10 Nov 2025 05:43:40 GMT

