Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		407.9		 91.2%		447.3		Tue 01 Jun 2021 04:29:14 GMT
weygandt                                    		 57.2		 12.8%				Tue 01 Jun 2021 04:26:42 GMT
ejames                                      		 49.1		 11.0%				Tue 01 Jun 2021 02:44:37 GMT
hlin                                        		 44.1		  9.9%				Tue 01 Jun 2021 04:04:41 GMT
jdduda                                      		 41.6		  9.3%				Tue 01 Jun 2021 03:51:44 GMT
mtoy                                        		 35.2		  7.9%				Tue 01 Jun 2021 04:18:30 GMT
llin                                        		 34.3		  7.7%				Tue 01 Jun 2021 04:10:06 GMT
she                                         		 20.9		  4.7%				Tue 01 Jun 2021 03:05:27 GMT
chunhua                                     		 15.7		  3.5%				Tue 01 Jun 2021 03:51:23 GMT
beck                                        		 15.3		  3.4%				Tue 01 Jun 2021 03:12:51 GMT
alexander                                   		 13.5		  3.0%				Tue 01 Jun 2021 04:14:07 GMT
olson                                       		 11.6		  2.6%				Tue 01 Jun 2021 04:05:30 GMT
dowell                                      		 10.4		  2.3%				Tue 01 Jun 2021 03:12:18 GMT
smirnova                                    		  8.6		  1.9%				Tue 01 Jun 2021 04:19:55 GMT
hwang                                       		  8.2		  1.8%				Tue 01 Jun 2021 03:25:37 GMT
isidora                                     		  7.8		  1.7%				Tue 01 Jun 2021 03:41:20 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Tue 01 Jun 2021 00:43:13 GMT
mhu                                         		  5.6		  1.2%				Tue 01 Jun 2021 03:49:15 GMT
aback                                       		  4.3		  1.0%				Tue 01 Jun 2021 04:29:14 GMT
ngaspero                                    		  4.1		  0.9%				Tue 01 Jun 2021 03:52:24 GMT
Samuel.Trahan                               		  3.5		  0.8%				Tue 01 Jun 2021 03:41:18 GMT
gge                                         		  3.5		  0.8%				Tue 01 Jun 2021 04:06:27 GMT
talcott                                     		  2.7		  0.6%				Tue 01 Jun 2021 04:27:51 GMT
terra                                       		  1.3		  0.3%				Tue 01 Jun 2021 00:30:54 GMT
ajohns                                      		  0.8		  0.2%				Tue 01 Jun 2021 03:25:44 GMT
rli                                         		  0.4		  0.1%				Tue 01 Jun 2021 04:14:23 GMT
--unseen-by-du--                            		  0.4		  0.1%				Tue 01 Jun 2021 04:29:14 GMT
hilburn                                     		  0.1		  0.0%				Tue 01 Jun 2021 04:04:42 GMT
miesch                                      		  0.0		  0.0%				Tue 01 Jun 2021 04:28:55 GMT
kenyon                                      		  0.0		  0.0%				Tue 01 Jun 2021 04:05:39 GMT
benjamin                                    		  0.0		  0.0%				Tue 01 Jun 2021 03:41:18 GMT
jamison                                     		  0.0		  0.0%				Tue 01 Jun 2021 00:31:02 GMT
karina                                      		  0.0		  0.0%				Tue 01 Jun 2021 00:30:56 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 01 Jun 2021 03:12:18 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 01 Jun 2021 04:05:30 GMT
201807161915                                		  0.0		  0.0%				Tue 01 Jun 2021 03:12:18 GMT
201807161900                                		  0.0		  0.0%				Tue 01 Jun 2021 03:25:37 GMT
bdp                                         		  0.0		  0.0%				Tue 01 Jun 2021 03:41:18 GMT
eure                                        		  0.0		  0.0%				Tue 01 Jun 2021 03:51:23 GMT
201807161845                                		  0.0		  0.0%				Tue 01 Jun 2021 04:14:23 GMT

/scratch2/BMC/wrfruc                        		420.3		 94.0%		447.3		Sat 29 May 2021 04:11:51 GMT
hwang                                       		 75.0		 16.8%				Sat 29 May 2021 01:10:48 GMT
hlin                                        		 69.0		 15.4%				Sat 29 May 2021 02:25:16 GMT
isidora                                     		 43.7		  9.8%				Sat 29 May 2021 03:46:35 GMT
she                                         		 33.5		  7.5%				Sat 29 May 2021 01:32:54 GMT
smirnova                                    		 27.3		  6.1%				Sat 29 May 2021 02:29:23 GMT
ejames                                      		 24.9		  5.6%				Sat 29 May 2021 03:25:52 GMT
olson                                       		 24.1		  5.4%				Sat 29 May 2021 01:37:31 GMT
ngaspero                                    		 22.0		  4.9%				Sat 29 May 2021 02:32:44 GMT
llin                                        		 18.3		  4.1%				Sat 29 May 2021 04:09:06 GMT
Paul.Mykolajtchuk                           		 15.8		  3.5%				Sat 29 May 2021 01:47:43 GMT
weygandt                                    		 15.0		  3.4%				Sat 29 May 2021 02:41:07 GMT
eure                                        		 14.2		  3.2%				Sat 29 May 2021 03:44:09 GMT
cholt                                       		 12.1		  2.7%				Sat 29 May 2021 02:38:48 GMT
terra                                       		 10.3		  2.3%				Sat 29 May 2021 04:10:36 GMT
mtoy                                        		  5.0		  1.1%				Sat 29 May 2021 01:33:21 GMT
Samuel.Trahan                               		  4.3		  1.0%				Sat 29 May 2021 04:00:26 GMT
aback                                       		  3.9		  0.9%				Sat 29 May 2021 02:34:51 GMT
mhu                                         		  3.2		  0.7%				Sat 29 May 2021 03:49:32 GMT
rli                                         		  2.4		  0.5%				Sat 29 May 2021 01:35:03 GMT
dowell                                      		  1.1		  0.2%				Sat 29 May 2021 01:32:59 GMT
gge                                         		  0.6		  0.1%				Sat 29 May 2021 03:48:12 GMT
jdduda                                      		  0.1		  0.0%				Sat 29 May 2021 04:11:51 GMT
karina                                      		  0.0		  0.0%				Sat 29 May 2021 00:31:04 GMT
benjamin                                    		  0.0		  0.0%				Sat 29 May 2021 02:25:17 GMT
jamison                                     		  0.0		  0.0%				Sat 29 May 2021 04:00:29 GMT
fletcher                                    		  0.0		  0.0%				Sat 29 May 2021 02:25:17 GMT
David.M.Wright                              		  0.0		  0.0%				Sat 29 May 2021 01:35:03 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 29 May 2021 04:00:26 GMT
chunhua                                     		  0.0		  0.0%				Sat 29 May 2021 01:33:21 GMT
alexander                                   		  0.0		  0.0%				Sat 29 May 2021 01:47:43 GMT
ajohns14                                    		  0.0		  0.0%				Sat 29 May 2021 03:44:09 GMT
miesch                                      		  0.0		  0.0%				Sat 29 May 2021 03:49:32 GMT
compile.out                                 		  0.0		  0.0%				Sat 29 May 2021 03:25:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 29 May 2021 04:11:51 GMT

/scratch2/BMC/gsd-hpcs                      		 58.2		 70.2%		 83.0		Tue 01 Jun 2021 02:19:21 GMT
Shan.Sun                                    		 35.5		 42.8%				Tue 01 Jun 2021 02:19:21 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 01 Jun 2021 00:38:17 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 01 Jun 2021 02:15:15 GMT
Christina.E.Kumler                          		  4.1		  4.9%				Tue 01 Jun 2021 01:50:45 GMT
NCEPDEV                                     		  2.5		  3.0%				Tue 01 Jun 2021 00:44:14 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Tue 01 Jun 2021 01:04:26 GMT
--unseen-by-du--                            		  1.0		  1.2%				Tue 01 Jun 2021 02:19:21 GMT
Christopher.W.Harrop                        		  1.0		  1.2%				Tue 01 Jun 2021 01:17:42 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 01 Jun 2021 00:35:48 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Tue 01 Jun 2021 00:45:35 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 01 Jun 2021 00:30:21 GMT
rosinski                                    		  0.2		  0.3%				Tue 01 Jun 2021 00:40:54 GMT
bass                                        		  0.1		  0.1%				Tue 01 Jun 2021 01:01:07 GMT
rosenberg                                   		  0.0		  0.0%				Tue 01 Jun 2021 00:41:05 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 01 Jun 2021 00:40:54 GMT
dlibs                                       		  0.0		  0.0%				Tue 01 Jun 2021 01:04:57 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 01 Jun 2021 01:01:07 GMT
isidora                                     		  0.0		  0.0%				Tue 01 Jun 2021 01:04:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 01 Jun 2021 00:40:56 GMT
sun                                         		  0.0		  0.0%				Tue 01 Jun 2021 01:01:07 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 01 Jun 2021 00:35:48 GMT

/scratch1/BMC/gsd-fv3-dev                   		156.4		 83.6%		187.0		Tue 01 Jun 2021 04:07:15 GMT
hcbarnes                                    		 52.7		 28.2%				Tue 01 Jun 2021 01:41:59 GMT
NCEPDEV                                     		 25.9		 13.9%				Tue 01 Jun 2021 04:03:54 GMT
Judy.K.Henderson                            		 19.1		 10.2%				Tue 01 Jun 2021 02:10:29 GMT
Shan.Sun                                    		 15.1		  8.0%				Tue 01 Jun 2021 03:42:11 GMT
smirnova                                    		 15.0		  8.0%				Tue 01 Jun 2021 04:07:05 GMT
MAPP_2018                                   		  6.4		  3.4%				Tue 01 Jun 2021 03:15:14 GMT
lzhang                                      		  6.0		  3.2%				Tue 01 Jun 2021 03:25:20 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Tue 01 Jun 2021 00:32:40 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 01 Jun 2021 01:42:24 GMT
Haiqin.Li                                   		  2.7		  1.4%				Tue 01 Jun 2021 01:09:07 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Tue 01 Jun 2021 00:30:47 GMT
Ben.Green                                   		  2.3		  1.2%				Tue 01 Jun 2021 03:17:45 GMT
sun                                         		  1.0		  0.5%				Tue 01 Jun 2021 02:22:30 GMT
Shih-wei.Wei                                		  1.0		  0.5%				Tue 01 Jun 2021 03:43:24 GMT
Ning.Wang                                   		  0.7		  0.4%				Tue 01 Jun 2021 01:12:42 GMT
kavulich                                    		  0.6		  0.3%				Tue 01 Jun 2021 04:04:02 GMT
stmp2                                       		  0.4		  0.2%				Tue 01 Jun 2021 04:07:15 GMT
bleck                                       		  0.3		  0.1%				Tue 01 Jun 2021 02:12:51 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 01 Jun 2021 03:25:23 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Tue 01 Jun 2021 02:13:07 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 01 Jun 2021 02:13:07 GMT
she                                         		  0.2		  0.1%				Tue 01 Jun 2021 01:18:43 GMT
data_others                                 		  0.1		  0.1%				Tue 01 Jun 2021 00:31:19 GMT
benjamin                                    		  0.1		  0.1%				Tue 01 Jun 2021 02:11:49 GMT
fimdata                                     		  0.1		  0.0%				Tue 01 Jun 2021 02:12:58 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 01 Jun 2021 03:25:33 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 01 Jun 2021 00:30:10 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 01 Jun 2021 03:25:24 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 01 Jun 2021 04:07:07 GMT
pagowski                                    		  0.0		  0.0%				Tue 01 Jun 2021 00:30:20 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 01 Jun 2021 02:10:38 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 01 Jun 2021 00:31:20 GMT
fv3data                                     		  0.0		  0.0%				Tue 01 Jun 2021 03:43:27 GMT
Jordan                                      		  0.0		  0.0%				Tue 01 Jun 2021 03:25:44 GMT
cmean                                       		  0.0		  0.0%				Tue 01 Jun 2021 03:17:46 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 01 Jun 2021 00:31:19 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 01 Jun 2021 03:25:44 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 01 Jun 2021 01:18:43 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 01 Jun 2021 03:25:24 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 01 Jun 2021 03:25:23 GMT
global                                      		  0.0		  0.0%				Tue 01 Jun 2021 03:42:11 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 01 Jun 2021 02:12:51 GMT
Bo.Huang                                    		  0.0		  0.0%				Tue 01 Jun 2021 01:18:43 GMT
stmp3                                       		  0.0		  0.0%				Tue 01 Jun 2021 03:15:14 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 01 Jun 2021 02:10:29 GMT
jhender                                     		  0.0		  0.0%				Tue 01 Jun 2021 03:25:20 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 01 Jun 2021 01:41:59 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 01 Jun 2021 03:42:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 04:07:15 GMT

/scratch2/BMC/gsd-fv3-dev                   		109.5		 93.4%		117.2		Tue 01 Jun 2021 02:14:11 GMT
Judy.K.Henderson                            		 27.7		 23.6%				Tue 01 Jun 2021 01:28:24 GMT
NCEPDEV                                     		 27.6		 23.5%				Tue 01 Jun 2021 01:47:01 GMT
Haiqin.Li                                   		 14.6		 12.5%				Tue 01 Jun 2021 02:14:08 GMT
MAPP_2018                                   		 11.4		  9.7%				Tue 01 Jun 2021 01:13:06 GMT
sun                                         		  7.6		  6.4%				Tue 01 Jun 2021 01:53:51 GMT
lzhang                                      		  4.1		  3.5%				Tue 01 Jun 2021 00:33:34 GMT
Ben.Green                                   		  4.1		  3.5%				Tue 01 Jun 2021 00:37:41 GMT
fiorino                                     		  2.1		  1.8%				Tue 01 Jun 2021 02:07:49 GMT
Linlin.Pan                                  		  1.7		  1.5%				Tue 01 Jun 2021 01:29:14 GMT
bleck                                       		  1.4		  1.2%				Tue 01 Jun 2021 01:54:51 GMT
Ning.Wang                                   		  1.2		  1.0%				Tue 01 Jun 2021 01:14:15 GMT
--unseen-by-du--                            		  1.2		  1.0%				Tue 01 Jun 2021 02:14:11 GMT
olson                                       		  1.2		  1.0%				Tue 01 Jun 2021 02:14:09 GMT
FV3-MOM6-CICE5                              		  0.8		  0.7%				Tue 01 Jun 2021 01:47:30 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 01 Jun 2021 01:28:53 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 01 Jun 2021 01:56:35 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Tue 01 Jun 2021 01:47:09 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Tue 01 Jun 2021 01:54:58 GMT
Shih-wei.Wei                                		  0.4		  0.3%				Tue 01 Jun 2021 02:07:51 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Tue 01 Jun 2021 01:56:38 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 01 Jun 2021 00:37:42 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 01 Jun 2021 01:47:11 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 01 Jun 2021 01:53:52 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Tue 01 Jun 2021 01:29:16 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 01 Jun 2021 00:37:42 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 01 Jun 2021 01:14:15 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 01 Jun 2021 00:37:42 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 01 Jun 2021 00:37:42 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:14:11 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 01 Jun 2021 00:33:35 GMT
benjamin                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:14:10 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 01 Jun 2021 01:13:06 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 01 Jun 2021 01:54:58 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 01 Jun 2021 00:37:42 GMT
hamilton                                    		  0.0		  0.0%				Tue 01 Jun 2021 00:37:41 GMT
_lock                                       		  0.0		  0.0%				Tue 01 Jun 2021 00:37:42 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 01 Jun 2021 00:33:34 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 01 Jun 2021 01:53:52 GMT
readme                                      		  0.0		  0.0%				Tue 01 Jun 2021 01:54:58 GMT
jhender                                     		  0.0		  0.0%				Tue 01 Jun 2021 01:54:58 GMT

/scratch1/BMC/gsd-hpcs                      		 20.2		 79.6%		 25.4		Tue 01 Jun 2021 01:50:09 GMT
Shan.Sun                                    		 12.0		 47.2%				Tue 01 Jun 2021 01:11:34 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 01 Jun 2021 01:50:09 GMT
Dom.Heinzeller                              		  2.1		  8.3%				Tue 01 Jun 2021 00:43:46 GMT
isidora                                     		  0.9		  3.7%				Tue 01 Jun 2021 01:48:31 GMT
rosenberg                                   		  0.8		  3.2%				Tue 01 Jun 2021 01:47:59 GMT
bass.sav                                    		  0.1		  0.6%				Tue 01 Jun 2021 00:42:27 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 01 Jun 2021 01:12:03 GMT
ed                                          		  0.0		  0.1%				Tue 01 Jun 2021 00:42:34 GMT
rosinski                                    		  0.0		  0.0%				Tue 01 Jun 2021 00:43:18 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 01 Jun 2021 01:49:02 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 01 Jun 2021 01:11:40 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 01 Jun 2021 01:48:31 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 01 Jun 2021 01:11:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 01:50:09 GMT

/scratch1/BMC/gsd-fv3                       		 48.1		 72.4%		 66.4		Tue 01 Jun 2021 03:47:38 GMT
rtruns                                      		 26.8		 40.4%				Tue 01 Jun 2021 02:55:54 GMT
NCEPDEV                                     		 12.6		 19.0%				Tue 01 Jun 2021 03:47:38 GMT
exp                                         		  5.5		  8.2%				Tue 01 Jun 2021 03:14:50 GMT
rtsubx                                      		  2.2		  3.4%				Tue 01 Jun 2021 03:04:18 GMT
Larissa.Reames                              		  0.7		  1.1%				Tue 01 Jun 2021 03:05:08 GMT
sun                                         		  0.2		  0.2%				Tue 01 Jun 2021 03:18:12 GMT
retro_subx                                  		  0.0		  0.1%				Tue 01 Jun 2021 03:05:40 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 01 Jun 2021 03:17:58 GMT
test_subx                                   		  0.0		  0.0%				Tue 01 Jun 2021 00:30:11 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 01 Jun 2021 03:18:13 GMT
logs                                        		  0.0		  0.0%				Tue 01 Jun 2021 00:30:12 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 01 Jun 2021 00:30:12 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 01 Jun 2021 00:30:11 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 01 Jun 2021 03:17:58 GMT
a                                           		  0.0		  0.0%				Tue 01 Jun 2021 03:18:13 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 01 Jun 2021 03:18:13 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 01 Jun 2021 03:18:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 03:47:38 GMT

/scratch1/BMC/gmtb                          		 42.1		 86.3%		 48.8		Tue 01 Jun 2021 02:10:40 GMT
Xia.Sun                                     		 16.4		 33.5%				Tue 01 Jun 2021 02:01:29 GMT
Judy.K.Henderson                            		  9.5		 19.4%				Tue 01 Jun 2021 01:39:29 GMT
Man.Zhang                                   		  5.9		 12.0%				Tue 01 Jun 2021 01:33:31 GMT
Linlin.Pan                                  		  2.4		  4.8%				Tue 01 Jun 2021 00:51:09 GMT
Dom.Heinzeller                              		  1.8		  3.8%				Tue 01 Jun 2021 01:18:08 GMT
Weiwei.Li                                   		  1.1		  2.2%				Tue 01 Jun 2021 01:40:39 GMT
Grant.Firl                                  		  1.0		  2.0%				Tue 01 Jun 2021 02:07:32 GMT
Brianne.Nelson                              		  0.8		  1.7%				Tue 01 Jun 2021 01:17:12 GMT
harrold                                     		  0.7		  1.5%				Tue 01 Jun 2021 02:09:20 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 01 Jun 2021 02:02:07 GMT
stmp2                                       		  0.6		  1.3%				Tue 01 Jun 2021 02:10:40 GMT
--unseen-by-du--                            		  0.4		  0.9%				Tue 01 Jun 2021 02:10:40 GMT
Laurie.Carson                               		  0.4		  0.8%				Tue 01 Jun 2021 00:42:36 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 01 Jun 2021 02:10:28 GMT
Julie.Schramm                               		  0.2		  0.3%				Tue 01 Jun 2021 01:41:47 GMT
jwolff                                      		  0.1		  0.2%				Tue 01 Jun 2021 02:09:25 GMT
stmp4                                       		  0.1		  0.1%				Tue 01 Jun 2021 01:39:34 GMT
Ligia.Bernardet                             		  0.0		  0.1%				Tue 01 Jun 2021 01:42:23 GMT
software                                    		  0.0		  0.0%				Tue 01 Jun 2021 01:18:23 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 01 Jun 2021 01:40:43 GMT
demo                                        		  0.0		  0.0%				Tue 01 Jun 2021 01:40:44 GMT
jhender                                     		  0.0		  0.0%				Tue 01 Jun 2021 01:42:23 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Tue 01 Jun 2021 02:21:52 GMT
llin                                        		 31.1		 46.8%				Tue 01 Jun 2021 02:15:05 GMT
she                                         		  9.9		 14.9%				Tue 01 Jun 2021 02:21:52 GMT
jbytheway                                   		  2.1		  3.1%				Tue 01 Jun 2021 02:00:11 GMT
ejames                                      		  1.1		  1.7%				Tue 01 Jun 2021 02:18:47 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 01 Jun 2021 02:21:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 02:21:52 GMT

/scratch2/BMC/zrtrr                         		140.4		 44.8%		313.5		Tue 01 Jun 2021 02:54:39 GMT
jdduda                                      		 33.0		 10.5%				Tue 01 Jun 2021 02:54:39 GMT
jenglish                                    		 28.2		  9.0%				Tue 01 Jun 2021 02:36:57 GMT
chunhua                                     		 27.7		  8.9%				Tue 01 Jun 2021 02:24:23 GMT
ejames                                      		 26.3		  8.4%				Tue 01 Jun 2021 02:53:55 GMT
cholt                                       		 22.9		  7.3%				Tue 01 Jun 2021 02:38:31 GMT
isidora                                     		  2.8		  0.9%				Tue 01 Jun 2021 02:54:10 GMT
spp_summary                                 		  0.1		  0.0%				Tue 01 Jun 2021 02:24:23 GMT
llin                                        		  0.0		  0.0%				Tue 01 Jun 2021 02:54:16 GMT
rli                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:24:23 GMT
mhu                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:54:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 02:54:39 GMT

/scratch2/BMC/rtruc                         		  0.8		 16.0%		  4.9		Tue 01 Jun 2021 02:24:14 GMT
RUC13                                       		  0.8		 15.7%				Tue 01 Jun 2021 02:24:10 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 01 Jun 2021 02:24:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 02:24:14 GMT
fslparms                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:24:14 GMT
exec                                        		  0.0		  0.0%				Tue 01 Jun 2021 02:24:14 GMT
xml                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:20:13 GMT
bin                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:24:14 GMT
run                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:24:10 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 01 Jun 2021 02:24:10 GMT
ructest                                     		  0.0		  0.0%				Tue 01 Jun 2021 02:24:10 GMT
log                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:24:14 GMT

/scratch1/BMC/amb-verif                     		  6.9		 70.8%		  9.8		Tue 01 Jun 2021 05:20:03 GMT
VSDB                                        		  4.2		 43.5%				Tue 01 Jun 2021 02:26:01 GMT
VERIF                                       		  1.6		 16.0%				Tue 01 Jun 2021 05:20:03 GMT
holub                                       		  0.5		  5.2%				Tue 01 Jun 2021 02:28:43 GMT
mv_retro_data                               		  0.5		  4.7%				Tue 01 Jun 2021 02:28:55 GMT
bonny                                       		  0.0		  0.4%				Tue 01 Jun 2021 02:29:26 GMT
LVT_move                                    		  0.0		  0.2%				Tue 01 Jun 2021 02:29:30 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 01 Jun 2021 05:20:03 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 01 Jun 2021 02:26:28 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 01 Jun 2021 02:29:45 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 01 Jun 2021 02:29:29 GMT
hamilton                                    		  0.0		  0.1%				Tue 01 Jun 2021 02:29:38 GMT
embverify                                   		  0.0		  0.1%				Tue 01 Jun 2021 02:29:16 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:29:44 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 01 Jun 2021 02:20:16 GMT
metviewer                                   		  0.0		  0.0%				Tue 01 Jun 2021 02:29:21 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 01 Jun 2021 02:20:16 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 01 Jun 2021 02:29:30 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 01 Jun 2021 02:28:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 01 Jun 2021 02:29:44 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 01 Jun 2021 02:28:43 GMT
GSI                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:20:15 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 01 Jun 2021 02:29:26 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 01 Jun 2021 02:29:18 GMT
anaconda3                                   		  0.0		  0.0%				Tue 01 Jun 2021 02:29:18 GMT
anaconda                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:28:43 GMT
LVT                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:26:05 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 01 Jun 2021 02:29:18 GMT
verif                                       		  0.0		  0.0%				Tue 01 Jun 2021 02:29:31 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 01 Jun 2021 02:29:18 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 01 Jun 2021 02:26:19 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 01 Jun 2021 02:28:56 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 01 Jun 2021 02:28:43 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 01 Jun 2021 02:26:20 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 01 Jun 2021 02:20:13 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 01 Jun 2021 02:26:06 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 01 Jun 2021 02:28:43 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 01 Jun 2021 02:28:55 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 01 Jun 2021 02:20:16 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 01 Jun 2021 02:20:16 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 01 Jun 2021 02:29:30 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 01 Jun 2021 02:28:56 GMT
ensemble                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:26:20 GMT
pierce                                      		  0.0		  0.0%				Tue 01 Jun 2021 02:20:16 GMT
jasper                                      		  0.0		  0.0%				Tue 01 Jun 2021 02:26:20 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 01 Jun 2021 02:26:20 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 01 Jun 2021 02:29:30 GMT
backup                                      		  0.0		  0.0%				Tue 01 Jun 2021 02:28:56 GMT
comparison.xml                              		  0.0		  0.0%				Tue 01 Jun 2021 02:28:43 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 01 Jun 2021 02:29:21 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 01 Jun 2021 02:29:18 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 01 Jun 2021 02:29:21 GMT
dturner                                     		  0.0		  0.0%				Tue 01 Jun 2021 02:26:20 GMT
xiey                                        		  0.0		  0.0%				Tue 01 Jun 2021 02:29:30 GMT
moninger                                    		  0.0		  0.0%				Tue 01 Jun 2021 05:20:03 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 01 Jun 2021 02:26:20 GMT
mvprocessing                                		  0.0		  0.0%				Tue 01 Jun 2021 02:28:43 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.4%		  9.8		Tue 01 Jun 2021 02:34:42 GMT
dturner                                     		  3.6		 37.3%				Tue 01 Jun 2021 02:32:33 GMT
data                                        		  2.0		 20.1%				Tue 01 Jun 2021 02:34:42 GMT
vsdb                                        		  0.7		  7.4%				Tue 01 Jun 2021 02:34:30 GMT
Ling.Liu                                    		  0.5		  4.8%				Tue 01 Jun 2021 02:30:53 GMT
realtime                                    		  0.1		  0.8%				Tue 01 Jun 2021 02:32:22 GMT
25006                                       		  0.1		  0.5%				Tue 01 Jun 2021 02:34:34 GMT
global_g2g                                  		  0.0		  0.4%				Tue 01 Jun 2021 02:32:17 GMT
ngaspero                                    		  0.0		  0.3%				Tue 01 Jun 2021 02:33:12 GMT
bonny                                       		  0.0		  0.1%				Tue 01 Jun 2021 02:34:30 GMT
holub                                       		  0.0		  0.1%				Tue 01 Jun 2021 02:33:12 GMT
archive                                     		  0.0		  0.1%				Tue 01 Jun 2021 02:32:40 GMT
wfip2                                       		  0.0		  0.1%				Tue 01 Jun 2021 02:33:12 GMT
hamilton                                    		  0.0		  0.1%				Tue 01 Jun 2021 02:32:52 GMT
anaconda3                                   		  0.0		  0.1%				Tue 01 Jun 2021 02:31:14 GMT
anaconda                                    		  0.0		  0.1%				Tue 01 Jun 2021 02:33:11 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 01 Jun 2021 02:34:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 02:34:42 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 01 Jun 2021 02:34:32 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 01 Jun 2021 02:34:33 GMT
met_output                                  		  0.0		  0.0%				Tue 01 Jun 2021 02:31:14 GMT
backup                                      		  0.0		  0.0%				Tue 01 Jun 2021 02:34:33 GMT
scratch                                     		  0.0		  0.0%				Tue 01 Jun 2021 02:32:52 GMT
rpierce                                     		  0.0		  0.0%				Tue 01 Jun 2021 02:32:22 GMT
blocking                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:32:57 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 01 Jun 2021 02:34:33 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 01 Jun 2021 02:32:52 GMT
ensemble                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:34:33 GMT
visibility2                                 		  0.0		  0.0%				Tue 01 Jun 2021 02:34:30 GMT
jet                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:33:12 GMT
ceiling2                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:32:52 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 01 Jun 2021 02:32:52 GMT
duh.log                                     		  0.0		  0.0%				Tue 01 Jun 2021 02:33:12 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 01 Jun 2021 02:34:33 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 01 Jun 2021 02:32:17 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 01 Jun 2021 02:32:52 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 01 Jun 2021 02:33:12 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 01 Jun 2021 02:33:12 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 01 Jun 2021 02:34:42 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 01 Jun 2021 02:34:33 GMT
hwang                                       		  0.0		  0.0%				Tue 01 Jun 2021 02:33:12 GMT
moninger                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:34:30 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 01 Jun 2021 02:32:52 GMT
du20180703.out                              		  0.0		  0.0%				Tue 01 Jun 2021 02:32:22 GMT

/scratch1/BMC/zrtrr                         		122.3		 62.0%		197.3		Tue 01 Jun 2021 02:34:39 GMT
llin                                        		 85.1		 43.1%				Tue 01 Jun 2021 02:33:03 GMT
RRFS                                        		 30.6		 15.5%				Tue 01 Jun 2021 02:34:30 GMT
ejames                                      		  4.0		  2.0%				Tue 01 Jun 2021 02:31:18 GMT
jdduda                                      		  2.5		  1.3%				Tue 01 Jun 2021 02:31:22 GMT
Daniel.Rosen                                		  0.2		  0.1%				Tue 01 Jun 2021 02:34:39 GMT
verif                                       		  0.2		  0.1%				Tue 01 Jun 2021 02:34:01 GMT
rli                                         		  0.1		  0.1%				Tue 01 Jun 2021 02:34:33 GMT
alexander                                   		  0.0		  0.0%				Tue 01 Jun 2021 02:31:18 GMT
jenglish                                    		  0.0		  0.0%				Tue 01 Jun 2021 02:30:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 02:34:39 GMT

/scratch1/BMC/hmtb                          		168.3		 92.2%		182.6		Tue 01 Jun 2021 02:59:07 GMT
Evan.Kalina                                 		 98.5		 53.9%				Tue 01 Jun 2021 02:57:06 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 01 Jun 2021 02:51:13 GMT
beck                                        		  8.5		  4.7%				Tue 01 Jun 2021 02:59:07 GMT
--unseen-by-du--                            		  0.5		  0.3%				Tue 01 Jun 2021 02:59:07 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 01 Jun 2021 02:57:59 GMT
HRRRE                                       		  0.1		  0.0%				Tue 01 Jun 2021 02:51:44 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 01 Jun 2021 02:59:07 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 01 Jun 2021 02:51:13 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 01 Jun 2021 02:51:44 GMT

/scratch2/BMC/gsd-fv3-test                  		 33.0		 47.3%		 69.8		Tue 01 Jun 2021 02:46:46 GMT
she                                         		 17.3		 24.8%				Tue 01 Jun 2021 02:41:40 GMT
Shan.Sun                                    		 16.5		 23.6%				Tue 01 Jun 2021 02:46:46 GMT
jhender                                     		  0.3		  0.5%				Tue 01 Jun 2021 02:41:45 GMT
sun                                         		  0.0		  0.0%				Tue 01 Jun 2021 02:41:08 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 01 Jun 2021 02:41:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Jun 2021 02:46:46 GMT

