Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 72.6		 87.4%		 83.0		Mon 02 Jun 2025 10:17:38 GMT	    57.6	    50.6	  17873472	     0.0%	38912000000
rosenberg                                   		 20.3		 24.4%				Mon 02 Jun 2025 07:09:19 GMT	    20.2	    14.8	   2034462	     0.0%
safarik                                     		 14.4		 17.4%				Mon 02 Jun 2025 08:05:36 GMT	     2.4	     2.4	     96708	     0.0%
Daniel.Abdi                                 		 10.0		 12.0%				Mon 02 Jun 2025 10:16:38 GMT	    10.0	     9.8	   1347365	     0.0%
Yonggang.Yu                                 		  6.7		  8.1%				Mon 02 Jun 2025 06:30:28 GMT	     6.7	     6.7	    387576	     0.0%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 02 Jun 2025 06:37:22 GMT	     4.2	     4.2	    111952	     0.0%
Christina.E.Kumler                          		  3.0		  3.6%				Mon 02 Jun 2025 10:04:26 GMT	     3.0	     3.0	   3261624	     0.0%
Ryan.Lagerquist                             		  3.0		  3.6%				Mon 02 Jun 2025 09:29:09 GMT	     2.0	     1.4	   2092958	     0.0%
NCEPDEV                                     		  2.4		  2.9%				Mon 02 Jun 2025 07:09:46 GMT	     2.4	     2.4	     17126	     0.0%
Jebb.Q.Stewart                              		  1.7		  2.0%				Mon 02 Jun 2025 10:17:16 GMT	     1.7	     1.7	    230179	     0.0%
--unseen-by-du--                            		  1.4		  1.7%				Mon 02 Jun 2025 10:17:38 GMT	     0.0	     0.0	    325891	     0.0%
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 02 Jun 2025 07:36:44 GMT	     1.0	     1.0	    295009	     0.0%
Timothy.S.Sliwinski                         		  1.0		  1.2%				Mon 02 Jun 2025 06:40:28 GMT	     0.9	     0.0	    261509	     0.0%
isidora                                     		  0.9		  1.1%				Mon 02 Jun 2025 07:57:51 GMT	     0.9	     0.9	    102191	     0.0%
Shan.Sun                                    		  0.9		  1.0%				Mon 02 Jun 2025 10:17:37 GMT	     0.9	     0.8	     28035	     0.0%
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 02 Jun 2025 06:25:55 GMT	     0.8	     0.8	    392012	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Mon 02 Jun 2025 09:46:31 GMT	     0.0	     0.0	   2699137	     0.0%
Mark.W.Govett                               		  0.3		  0.3%				Mon 02 Jun 2025 06:10:43 GMT	     0.3	     0.3	     77548	     0.0%
rosinski                                    		  0.2		  0.3%				Mon 02 Jun 2025 06:34:26 GMT	     0.2	     0.2	    299039	     0.0%
bass                                        		  0.1		  0.1%				Mon 02 Jun 2025 07:27:33 GMT	     0.1	     0.1	   3048650	     0.0%
Shilpi.Gupta                                		  0.1		  0.1%				Mon 02 Jun 2025 07:30:43 GMT	     0.1	     0.1	       200	     0.0%
modman-fge                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:30:42 GMT	     0.0	     0.0	    585323	     0.0%
modman                                      		  0.0		  0.0%				Mon 02 Jun 2025 06:41:05 GMT	     0.0	     0.0	     72243	     0.0%
pyPaRibbon                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:40:28 GMT	     0.0	     0.0	       780	     0.0%
dlibs                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:29:41 GMT	     0.0	     0.0	     98023	     0.0%
Lidia.Trailovic                             		  0.0		  0.0%				Mon 02 Jun 2025 07:30:43 GMT	     0.0	     0.0	        41	     0.0%
Bryan.Flynt                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:09:47 GMT	     0.0	     0.0	       897	     0.0%
geoflow_ci                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:34:27 GMT	     0.0	     0.0	      1788	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Mon 02 Jun 2025 06:40:30 GMT	     0.0	     0.0	      5188	     0.0%
sun                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:27:33 GMT	     0.0	     0.0	        16	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 02 Jun 2025 06:25:55 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/gsd-fv3-dev                   		142.7		 76.3%		187.0		Mon 02 Jun 2025 11:58:52 GMT	   117.3	    87.8	  23788078	     0.1%	39219200000
NCEPDEV                                     		 40.4		 21.6%				Mon 02 Jun 2025 11:27:04 GMT	    30.3	     6.9	   4079163	     0.1%
smirnova                                    		 33.1		 17.7%				Mon 02 Jun 2025 11:57:24 GMT	    33.1	    33.1	   2119855	     0.1%
KaYee.Wong                                  		 11.8		  6.3%				Mon 02 Jun 2025 08:30:13 GMT	    11.8	    11.8	   1765328	     0.1%
sun                                         		  7.7		  4.1%				Mon 02 Jun 2025 09:31:43 GMT	     1.8	     0.0	    839144	     0.1%
MAPP_2018                                   		  4.6		  2.5%				Mon 02 Jun 2025 10:26:56 GMT	     4.6	     4.6	   1030610	     0.1%
Haiqin.Li                                   		  4.5		  2.4%				Mon 02 Jun 2025 07:01:40 GMT	     3.9	     3.4	    952855	     0.1%
lzhang                                      		  4.3		  2.3%				Mon 02 Jun 2025 10:37:29 GMT	     4.2	     4.2	    581484	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Mon 02 Jun 2025 07:18:08 GMT	     3.8	     3.8	     68012	     0.1%
Ted.Mansell                                 		  3.7		  2.0%				Mon 02 Jun 2025 10:43:38 GMT	     0.2	     0.1	    387940	     0.1%
lpan                                        		  3.5		  1.9%				Mon 02 Jun 2025 08:51:12 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Mon 02 Jun 2025 07:15:11 GMT	     3.4	     3.4	     47482	     0.1%
--unseen-by-du--                            		  3.3		  1.8%				Mon 02 Jun 2025 11:58:52 GMT	     0.0	     0.0	   7902208	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Mon 02 Jun 2025 11:05:17 GMT	     3.0	     3.0	    302863	     0.1%
data_others                                 		  2.9		  1.6%				Mon 02 Jun 2025 06:23:40 GMT	     2.5	     0.1	     41982	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Mon 02 Jun 2025 07:11:16 GMT	     1.7	     1.7	    468742	     0.1%
fv3ic                                       		  1.7		  0.9%				Mon 02 Jun 2025 08:36:06 GMT	     1.7	     0.7	     12268	     0.1%
Gonzalo.Ferrada                             		  1.2		  0.7%				Mon 02 Jun 2025 10:45:50 GMT	     0.2	     0.0	    290501	     0.1%
RETRO                                       		  1.2		  0.6%				Mon 02 Jun 2025 11:58:52 GMT	     1.2	     1.2	    109178	     0.1%
Ben.Green                                   		  1.1		  0.6%				Mon 02 Jun 2025 10:29:27 GMT	     1.1	     1.1	    816084	     0.1%
global_exp                                  		  0.9		  0.5%				Mon 02 Jun 2025 06:16:26 GMT	     0.9	     0.9	    223778	     0.1%
Jordan                                      		  0.8		  0.4%				Mon 02 Jun 2025 10:46:43 GMT	     0.8	     0.8	     45268	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Mon 02 Jun 2025 06:26:44 GMT	     0.3	     0.3	       571	     0.1%
Judy.K.Henderson                            		  0.6		  0.3%				Mon 02 Jun 2025 07:40:03 GMT	     0.6	     0.6	   1195658	     0.1%
jderrico                                    		  0.5		  0.2%				Mon 02 Jun 2025 06:26:26 GMT	     0.5	     0.5	    128601	     0.1%
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Mon 02 Jun 2025 08:52:00 GMT	     0.4	     0.4	       215	     0.1%
bleck                                       		  0.3		  0.1%				Mon 02 Jun 2025 08:45:50 GMT	     0.3	     0.3	    102031	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Mon 02 Jun 2025 10:38:23 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 02 Jun 2025 08:51:57 GMT	     0.2	     0.2	      1356	     0.1%
fv3data                                     		  0.2		  0.1%				Mon 02 Jun 2025 11:05:36 GMT	     0.2	     0.2	      5719	     0.1%
fimdata                                     		  0.1		  0.1%				Mon 02 Jun 2025 08:51:36 GMT	     0.1	     0.1	      1183	     0.1%
cpldata                                     		  0.1		  0.1%				Mon 02 Jun 2025 06:23:47 GMT	     0.1	     0.1	       343	     0.1%
Allen.Lenzen                                		  0.1		  0.1%				Mon 02 Jun 2025 10:38:16 GMT	     0.1	     0.1	     38865	     0.1%
benjamin                                    		  0.1		  0.1%				Mon 02 Jun 2025 08:40:47 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 02 Jun 2025 10:43:40 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 02 Jun 2025 06:10:48 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:11:36 GMT	     0.0	     0.0	      5965	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 02 Jun 2025 10:43:39 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Mon 02 Jun 2025 11:57:27 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Mon 02 Jun 2025 08:37:00 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:23:48 GMT	     0.0	     0.0	         6	     0.1%
cmean                                       		  0.0		  0.0%				Mon 02 Jun 2025 10:29:28 GMT	     0.0	     0.0	       735	     0.1%
mss_xfr                                     		  0.0		  0.0%				Mon 02 Jun 2025 10:38:17 GMT	     0.0	     0.0	      1942	     0.1%
she                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:11:34 GMT	     0.0	     0.0	     20481	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 02 Jun 2025 06:23:47 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT	     0.0	     0.0	       510	     0.1%
global_doc                                  		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT	     0.0	     0.0	       247	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 02 Jun 2025 07:11:34 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 02 Jun 2025 10:43:39 GMT	     0.0	     0.0	         1	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Mon 02 Jun 2025 10:38:24 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Mon 02 Jun 2025 08:45:50 GMT	     0.0	     0.0	         1	     0.1%
FV3_ICs_GFS                                 		  0.0		  0.0%				Mon 02 Jun 2025 06:23:48 GMT	     0.0	     0.0	         2	     0.1%
modulefiles                                 		  0.0		  0.0%				Mon 02 Jun 2025 11:05:36 GMT	     0.0	     0.0	        20	     0.1%
input_files                                 		  0.0		  0.0%				Mon 02 Jun 2025 10:38:23 GMT	     0.0	     0.0	        11	     0.1%
stmp2                                       		  0.0		  0.0%				Mon 02 Jun 2025 11:58:52 GMT	     0.0	     0.0	         3	     0.1%
quota_apr2                                  		  0.0		  0.0%				Mon 02 Jun 2025 11:05:36 GMT	     0.0	     0.0	         1	     0.1%
tt                                          		  0.0		  0.0%				Mon 02 Jun 2025 07:15:11 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Mon 02 Jun 2025 10:38:16 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 02 Jun 2025 08:36:06 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 02 Jun 2025 06:23:47 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 02 Jun 2025 07:15:11 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT	     0.0	     0.0	         1	     0.1%
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:11:34 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		 86.1		 73.5%		117.2		Mon 02 Jun 2025 09:46:39 GMT	    65.7	    48.4	  11968289	     0.0%	24576000000
Gonzalo.Ferrada                             		 20.1		 17.2%				Mon 02 Jun 2025 06:29:59 GMT	     7.1	     4.8	    328235	     0.0%
KaYee.Wong                                  		  9.9		  8.5%				Mon 02 Jun 2025 06:46:09 GMT	     8.5	     0.1	   1922988	     0.0%
bhuang                                      		  9.4		  8.0%				Mon 02 Jun 2025 09:22:18 GMT	     9.3	     9.3	   2449693	     0.0%
Haiqin.Li                                   		  6.9		  5.9%				Mon 02 Jun 2025 09:46:37 GMT	     6.7	     6.7	    688375	     0.0%
Judy.K.Henderson                            		  6.1		  5.2%				Mon 02 Jun 2025 07:09:13 GMT	     6.1	     6.1	    391721	     0.0%
Ning.Wang                                   		  5.2		  4.4%				Mon 02 Jun 2025 07:05:36 GMT	     5.2	     0.5	    483023	     0.0%
Jordan                                      		  4.9		  4.1%				Mon 02 Jun 2025 09:30:53 GMT	     4.9	     4.9	    991674	     0.0%
NCEPDEV                                     		  4.5		  3.8%				Mon 02 Jun 2025 07:20:26 GMT	     3.4	     3.4	    340070	     0.0%
Ben.Green                                   		  4.2		  3.6%				Mon 02 Jun 2025 06:24:10 GMT	     1.3	     0.8	   1042434	     0.0%
MAPP_2018                                   		  3.6		  3.1%				Mon 02 Jun 2025 07:03:08 GMT	     2.4	     2.1	    829440	     0.0%
lzhang                                      		  2.0		  1.7%				Mon 02 Jun 2025 06:15:36 GMT	     2.0	     2.0	    794214	     0.0%
bleck                                       		  1.9		  1.6%				Mon 02 Jun 2025 07:32:14 GMT	     1.9	     1.6	    362414	     0.0%
grell                                       		  1.7		  1.4%				Mon 02 Jun 2025 07:32:59 GMT	     1.7	     1.7	     81946	     0.0%
sun                                         		  1.2		  1.1%				Mon 02 Jun 2025 07:27:37 GMT	     1.1	     0.3	    503550	     0.0%
FV3-MOM6-CICE5                              		  1.2		  1.1%				Mon 02 Jun 2025 07:21:28 GMT	     1.2	     1.2	     43316	     0.0%
Shih-wei.Wei                                		  1.0		  0.9%				Mon 02 Jun 2025 09:36:44 GMT	     1.0	     1.0	    122625	     0.0%
Keren.Rosado                                		  0.5		  0.4%				Mon 02 Jun 2025 07:09:56 GMT	     0.5	     0.5	     95901	     0.0%
kavulich                                    		  0.5		  0.4%				Mon 02 Jun 2025 06:16:18 GMT	     0.5	     0.5	     64389	     0.0%
Gerard.Ketefian                             		  0.5		  0.4%				Mon 02 Jun 2025 09:23:13 GMT	     0.5	     0.5	    380399	     0.0%
data_others2                                		  0.2		  0.2%				Mon 02 Jun 2025 06:30:02 GMT	     0.1	     0.1	       991	     0.0%
Todd.Arbetter                               		  0.2		  0.1%				Mon 02 Jun 2025 06:30:02 GMT	     0.2	     0.2	        22	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Mon 02 Jun 2025 09:46:39 GMT	     0.0	     0.0	     39454	     0.0%
cice5_cs2_v11                               		  0.1		  0.1%				Mon 02 Jun 2025 07:20:27 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2                                   		  0.1		  0.1%				Mon 02 Jun 2025 07:27:38 GMT	     0.1	     0.1	        97	     0.0%
mpas_dev                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:03:08 GMT	     0.0	     0.0	        26	     0.0%
cice5_cs2_v22                               		  0.0		  0.0%				Mon 02 Jun 2025 06:29:59 GMT	     0.0	     0.0	        69	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Mon 02 Jun 2025 07:05:36 GMT	     0.0	     0.0	        18	     0.0%
Linlin.Pan                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:10:05 GMT	     0.0	     0.0	      6917	     0.0%
fix_mom6                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:16:18 GMT	     0.0	     0.0	         5	     0.0%
benjamin                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:46:39 GMT	     0.0	     0.0	      4050	     0.0%
FIXcpl_frac                                 		  0.0		  0.0%				Mon 02 Jun 2025 09:22:18 GMT	     0.0	     0.0	        45	     0.0%
1                                           		  0.0		  0.0%				Mon 02 Jun 2025 06:15:36 GMT	     0.0	     0.0	         1	     0.0%
FIX_frac                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:30:02 GMT	     0.0	     0.0	        38	     0.0%
olson                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:46:37 GMT	     0.0	     0.0	        38	     0.0%
hamilton                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:29:59 GMT	     0.0	     0.0	         8	     0.0%
fiorino                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:23:13 GMT	     0.0	     0.0	         1	     0.0%
.14531075                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:27:38 GMT	     0.0	     0.0	         1	     0.0%
readme                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:22:18 GMT	     0.0	     0.0	         1	     0.0%
du_27oct23.txt                              		  0.0		  0.0%				Mon 02 Jun 2025 09:22:18 GMT	     0.0	     0.0	         1	     0.0%
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:32:14 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:46:39 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gsd-hpcs                      		 25.4		100.0%		 25.4		Mon 02 Jun 2025 07:33:15 GMT	    10.5	     9.1	   4262650	     0.1%	7680000000
--unseen-by-du--                            		 13.4		 52.9%				Mon 02 Jun 2025 07:33:15 GMT	     0.0	     0.0	    572032	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Mon 02 Jun 2025 07:33:12 GMT	     4.3	     4.3	    215939	     0.1%
Shan.Sun                                    		  1.9		  7.4%				Mon 02 Jun 2025 06:57:31 GMT	     1.8	     1.8	    378457	     0.1%
safarik                                     		  1.8		  7.1%				Mon 02 Jun 2025 06:58:53 GMT	     0.8	     0.8	      5217	     0.1%
rosenberg                                   		  1.2		  4.7%				Mon 02 Jun 2025 07:23:32 GMT	     1.2	     0.3	    673453	     0.1%
isidora                                     		  1.1		  4.2%				Mon 02 Jun 2025 07:29:46 GMT	     1.1	     1.1	     47642	     0.1%
Timothy.S.Sliwinski                         		  1.0		  3.8%				Mon 02 Jun 2025 06:40:34 GMT	     0.6	     0.1	    298554	     0.1%
Ryan.Lagerquist                             		  0.6		  2.3%				Mon 02 Jun 2025 06:47:24 GMT	     0.6	     0.6	     85511	     0.1%
bass.sav                                    		  0.1		  0.6%				Mon 02 Jun 2025 06:33:35 GMT	     0.1	     0.1	   1819013	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Mon 02 Jun 2025 06:59:04 GMT	     0.0	     0.0	      4425	     0.1%
rosinski                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:41:34 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:30:35 GMT	     0.0	     0.0	     86773	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 02 Jun 2025 06:57:36 GMT	     0.0	     0.0	      7237	     0.1%
ed                                          		  0.0		  0.0%				Mon 02 Jun 2025 06:40:50 GMT	     0.0	     0.0	     13388	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Mon 02 Jun 2025 07:29:46 GMT	     0.0	     0.0	        30	     0.1%
Jorge.Guerra                                		  0.0		  0.0%				Mon 02 Jun 2025 07:33:15 GMT	     0.0	     0.0	      3836	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 02 Jun 2025 06:41:34 GMT	     0.0	     0.0	         3	     0.1%
Daniel.Abdi                                 		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT	     0.0	     0.0	         1	     0.1%
Naureen.Bharwani                            		  0.0		  0.0%				Mon 02 Jun 2025 06:33:35 GMT	     0.0	     0.0	         1	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 02 Jun 2025 06:40:50 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 02 Jun 2025 06:58:53 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 32.4		 48.8%		 66.4		Mon 02 Jun 2025 09:22:11 GMT	    20.1	    18.2	   2311085	     0.0%	13926400000
rtruns                                      		 23.4		 35.2%				Mon 02 Jun 2025 07:15:09 GMT	    11.3	     9.8	    969981	     0.0%
Larissa.Reames                              		  4.3		  6.5%				Mon 02 Jun 2025 07:42:05 GMT	     4.3	     3.9	    495835	     0.0%
exp                                         		  4.2		  6.3%				Mon 02 Jun 2025 09:21:07 GMT	     4.2	     4.2	    811441	     0.0%
NCEPDEV                                     		  0.3		  0.4%				Mon 02 Jun 2025 09:22:11 GMT	     0.3	     0.3	      6232	     0.0%
--unseen-by-du--                            		  0.3		  0.4%				Mon 02 Jun 2025 09:22:11 GMT	     0.0	     0.0	       271	     0.0%
rtsubx                                      		  0.0		  0.1%				Mon 02 Jun 2025 07:15:44 GMT	     0.0	     0.0	     15476	     0.0%
retro_subx                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:42:16 GMT	     0.0	     0.0	      9632	     0.0%
ncl_graphics                                		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT	     0.0	     0.0	      1897	     0.0%
logs                                        		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT	     0.0	     0.0	       314	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT	     0.0	     0.0	         1	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT	     0.0	     0.0	         2	     0.0%
disk.out                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT	     0.0	     0.0	         1	     0.0%
.3980882                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gmtb                          		 35.1		 71.9%		 48.8		Mon 02 Jun 2025 10:17:03 GMT	    30.9	    30.6	   6642550	     0.1%	10240000000
CCPP_regression_testing                     		 14.5		 29.8%				Mon 02 Jun 2025 10:01:04 GMT	    14.5	    14.5	    515579	     0.1%
Man.Zhang                                   		  6.0		 12.3%				Mon 02 Jun 2025 07:49:14 GMT	     6.0	     6.0	   1008696	     0.1%
Xia.Sun                                     		  3.6		  7.4%				Mon 02 Jun 2025 08:25:15 GMT	     3.5	     3.5	    242435	     0.1%
Dustin.Swales                               		  3.3		  6.8%				Mon 02 Jun 2025 09:23:40 GMT	     2.2	     1.9	   1407001	     0.1%
Weiwei.Li                                   		  2.8		  5.7%				Mon 02 Jun 2025 08:15:29 GMT	     0.0	     0.0	    654089	     0.1%
RT                                          		  1.5		  3.1%				Mon 02 Jun 2025 10:12:43 GMT	     1.5	     1.5	    177541	     0.1%
Linlin.Pan                                  		  1.3		  2.6%				Mon 02 Jun 2025 07:04:33 GMT	     1.3	     1.3	   1104976	     0.1%
harrold                                     		  0.7		  1.5%				Mon 02 Jun 2025 10:15:03 GMT	     0.7	     0.7	     47918	     0.1%
ufs-weather-model                           		  0.7		  1.4%				Mon 02 Jun 2025 10:02:32 GMT	     0.7	     0.7	      9199	     0.1%
Tracy.Hertneky                              		  0.2		  0.4%				Mon 02 Jun 2025 07:13:55 GMT	     0.2	     0.1	    300127	     0.1%
NCEPDEV                                     		  0.2		  0.4%				Mon 02 Jun 2025 10:17:03 GMT	     0.2	     0.2	     13622	     0.1%
jwolff                                      		  0.1		  0.2%				Mon 02 Jun 2025 10:15:12 GMT	     0.1	     0.1	      9672	     0.1%
Grant.Firl                                  		  0.1		  0.2%				Mon 02 Jun 2025 10:05:40 GMT	     0.0	     0.0	    168625	     0.1%
CCPP-SCM                                    		  0.1		  0.2%				Mon 02 Jun 2025 06:12:09 GMT	     0.1	     0.0	      5278	     0.1%
Laurie.Carson                               		  0.0		  0.1%				Mon 02 Jun 2025 06:13:38 GMT	     0.0	     0.0	     56143	     0.1%
Michael.Kavulich                            		  0.0		  0.0%				Mon 02 Jun 2025 06:12:04 GMT	     0.0	     0.0	     30028	     0.1%
Judy.K.Henderson                            		  0.0		  0.0%				Mon 02 Jun 2025 07:51:40 GMT	     0.0	     0.0	     57248	     0.1%
BAMS23_SRW                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:49:58 GMT	     0.0	     0.0	     31106	     0.1%
software                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:16:00 GMT	     0.0	     0.0	     17611	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 02 Jun 2025 07:04:52 GMT	     0.0	     0.0	     16045	     0.1%
Julie.Schramm                               		  0.0		  0.0%				Mon 02 Jun 2025 08:16:27 GMT	     0.0	     0.0	     32698	     0.1%
ccpp-scm-software                           		  0.0		  0.0%				Mon 02 Jun 2025 07:17:22 GMT	     0.0	     0.0	     87487	     0.1%
LilyJohnston                                		  0.0		  0.0%				Mon 02 Jun 2025 07:15:29 GMT	     0.0	     0.0	    101157	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:17:03 GMT	     0.0	     0.0	    535588	     0.1%
Mrinal.Biswas                               		  0.0		  0.0%				Mon 02 Jun 2025 08:15:39 GMT	     0.0	     0.0	      7402	     0.1%
Brianne.Nelson                              		  0.0		  0.0%				Mon 02 Jun 2025 07:04:33 GMT	     0.0	     0.0	        83	     0.1%
demo                                        		  0.0		  0.0%				Mon 02 Jun 2025 08:15:40 GMT	     0.0	     0.0	       172	     0.1%
Ligia.Bernardet                             		  0.0		  0.0%				Mon 02 Jun 2025 08:16:33 GMT	     0.0	     0.0	      5021	     0.1%
Lily.Johnston                               		  0.0		  0.0%				Mon 02 Jun 2025 07:13:55 GMT	     0.0	     0.0	         2	     0.1%
jhender                                     		  0.0		  0.0%				Mon 02 Jun 2025 08:16:33 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/acomp                         		194.1		 99.4%		195.3		Mon 02 Jun 2025 09:23:45 GMT	    27.8	    19.6	   5072330	     0.0%	40960000000
Johana                                      		 81.9		 41.9%				Mon 02 Jun 2025 07:14:42 GMT	    11.2	     3.9	   2791034	     0.0%
minsusee                                    		 58.0		 29.7%				Mon 02 Jun 2025 06:11:15 GMT	     0.0	     0.0	      6064	     0.0%
Liam                                        		 26.9		 13.8%				Mon 02 Jun 2025 09:23:43 GMT	     0.9	     0.1	    825705	     0.0%
Sudheer                                     		 21.3		 10.9%				Mon 02 Jun 2025 07:45:22 GMT	    11.6	    11.6	   1179070	     0.0%
Haiqin.Li                                   		  6.3		  3.2%				Mon 02 Jun 2025 07:50:27 GMT	     4.0	     4.0	    112421	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Mon 02 Jun 2025 06:10:23 GMT	     0.0	     0.0	      1531	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 02 Jun 2025 07:47:14 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:23:44 GMT	     0.0	     0.0	        52	     0.0%
f2                                          		  0.0		  0.0%				Mon 02 Jun 2025 07:45:22 GMT	     0.0	     0.0	        15	     0.0%
wei_test                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:45:22 GMT	     0.0	     0.0	         3	     0.0%
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:14:42 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 09:23:45 GMT	     0.0	     0.0	         9	     0.0%

/scratch2/BMC/rtrr                          		 40.2		 60.6%		 66.4		Mon 02 Jun 2025 06:48:06 GMT	    16.1	     4.5	    737134	     0.0%	13926400000
May2024                                     		 19.5		 29.4%				Mon 02 Jun 2025 06:35:07 GMT	    11.4	     0.0	    533207	     0.0%
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Mon 02 Jun 2025 06:46:53 GMT	     0.2	     0.1	      3052	     0.0%
jbytheway                                   		  2.1		  3.1%				Mon 02 Jun 2025 06:20:33 GMT	     2.1	     2.1	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 02 Jun 2025 06:46:24 GMT	     1.2	     1.2	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Mon 02 Jun 2025 06:45:42 GMT	     1.1	     1.1	     76538	     0.0%
RDAS_DATA                                   		  0.8		  1.2%				Mon 02 Jun 2025 06:47:48 GMT	     0.0	     0.0	     39423	     0.0%
FIX_RRFS2                                   		  0.4		  0.5%				Mon 02 Jun 2025 06:20:33 GMT	     0.0	     0.0	     17117	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Mon 02 Jun 2025 06:35:31 GMT	     0.0	     0.0	      4446	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Mon 02 Jun 2025 06:35:08 GMT	     0.0	     0.0	       239	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Mon 02 Jun 2025 06:48:06 GMT	     0.0	     0.0	     23183	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Mon 02 Jun 2025 06:46:25 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Mon 02 Jun 2025 06:46:02 GMT	     0.0	     0.0	     37964	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 06:48:06 GMT	     0.0	     0.0	       121	     0.0%
role.rrfsfix                                		  0.0		  0.0%				Mon 02 Jun 2025 06:20:19 GMT	     0.0	     0.0	         1	     0.0%
aback                                       		  0.0		  0.0%				Mon 02 Jun 2025 06:20:33 GMT	     0.0	     0.0	         1	     0.0%
llin                                        		  0.0		  0.0%				Mon 02 Jun 2025 06:35:07 GMT	     0.0	     0.0	         1	     0.0%
she                                         		  0.0		  0.0%				Mon 02 Jun 2025 06:45:42 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:46:25 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/zrtrr                         		258.7		 75.3%		343.8		Mon 02 Jun 2025 09:37:26 GMT	   165.5	   140.5	  30823775	     0.0%	72089600000
bjallen                                     		 66.0		 19.2%				Mon 02 Jun 2025 08:30:10 GMT	     9.3	     0.3	   3475314	     0.0%
hlin                                        		 39.8		 11.6%				Mon 02 Jun 2025 07:37:43 GMT	    38.8	    38.8	   1068989	     0.0%
aback                                       		 34.2		 10.0%				Mon 02 Jun 2025 08:03:56 GMT	    31.4	    31.3	    986421	     0.0%
RRFS_RETRO_DATA                             		 23.5		  6.8%				Mon 02 Jun 2025 07:52:09 GMT	    16.4	    13.4	    496463	     0.0%
chunhua                                     		 17.3		  5.0%				Mon 02 Jun 2025 06:55:50 GMT	    16.8	     7.8	    266416	     0.0%
llin                                        		 13.4		  3.9%				Mon 02 Jun 2025 09:36:23 GMT	     4.1	     2.4	   1057277	     0.0%
talcott                                     		  9.8		  2.9%				Mon 02 Jun 2025 09:37:19 GMT	     9.8	     9.8	    144180	     0.0%
rli                                         		  9.2		  2.7%				Mon 02 Jun 2025 07:16:16 GMT	     8.9	     7.0	  17528234	     0.0%
Samuel.Degelia                              		  9.1		  2.7%				Mon 02 Jun 2025 08:34:18 GMT	     0.0	     0.0	    369304	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Mon 02 Jun 2025 09:09:22 GMT	     8.5	     8.5	    969447	     0.0%
ejames                                      		  6.9		  2.0%				Mon 02 Jun 2025 08:59:38 GMT	     6.9	     6.8	   2819558	     0.0%
mpas                                        		  6.9		  2.0%				Mon 02 Jun 2025 07:53:11 GMT	     6.9	     6.9	     93960	     0.0%
cholt                                       		  3.5		  1.0%				Mon 02 Jun 2025 08:07:20 GMT	     0.4	     0.4	    604391	     0.0%
--unseen-by-du--                            		  3.3		  1.0%				Mon 02 Jun 2025 09:37:26 GMT	     0.0	     0.0	    269497	     0.0%
isidora                                     		  2.8		  0.8%				Mon 02 Jun 2025 08:59:58 GMT	     2.8	     2.8	     74963	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Mon 02 Jun 2025 09:37:26 GMT	     2.3	     2.3	      3631	     0.0%
dowell                                      		  1.2		  0.3%				Mon 02 Jun 2025 06:51:19 GMT	     1.2	     1.2	      5520	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Mon 02 Jun 2025 07:17:52 GMT	     0.5	     0.5	    134230	     0.0%
akliewer                                    		  0.1		  0.0%				Mon 02 Jun 2025 08:31:05 GMT	     0.1	     0.1	    110992	     0.0%
vhagerty                                    		  0.1		  0.0%				Mon 02 Jun 2025 06:52:54 GMT	     0.1	     0.1	    157310	     0.0%
spp_summary                                 		  0.1		  0.0%				Mon 02 Jun 2025 07:16:17 GMT	     0.1	     0.1	        24	     0.0%
jsimonson                                   		  0.1		  0.0%				Mon 02 Jun 2025 06:57:18 GMT	     0.0	     0.0	    138689	     0.0%
jdduda                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:36:24 GMT	     0.0	     0.0	      5428	     0.0%
jenglish                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:52:11 GMT	     0.0	     0.0	       862	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Mon 02 Jun 2025 06:50:31 GMT	     0.0	     0.0	     42670	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Mon 02 Jun 2025 08:34:18 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:16:16 GMT	     0.0	     0.0	         2	     0.0%
kenyon                                      		  0.0		  0.0%				Mon 02 Jun 2025 07:52:11 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Mon 02 Jun 2025 08:59:58 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Mon 02 Jun 2025 07:45:30 GMT	     2.5	     2.5	    337346	     0.0%	1024000000
RUC13                                       		  2.5		 51.0%				Mon 02 Jun 2025 07:45:23 GMT	     2.5	     2.5	    319915	     0.0%
Kevin.Brundage                              		  0.0		  0.2%				Mon 02 Jun 2025 07:45:26 GMT	     0.0	     0.0	     12484	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT	     0.0	     0.0	      4921	     0.0%
fslparms                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT	     0.0	     0.0	         1	     0.0%
exec                                        		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT	     0.0	     0.0	         1	     0.0%
xml                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:40:20 GMT	     0.0	     0.0	         1	     0.0%
bin                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT	     0.0	     0.0	         1	     0.0%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT	     0.0	     0.0	        22	     0.0%

/scratch1/BMC/amb-verif                     		 29.3		100.0%		 29.3		Sun 01 Jun 2025 16:40:39 GMT	    21.9	    12.6	  14818043	     0.1%	18432000000
VERIF                                       		 21.3		 72.8%				Sun 01 Jun 2025 16:39:47 GMT	    18.5	     9.4	  13661071	     0.1%
dturner                                     		  4.2		 14.2%				Sun 01 Jun 2025 07:32:09 GMT	     0.0	     0.0	     88790	     0.1%
holub                                       		  0.5		  1.7%				Sun 01 Jun 2025 07:34:16 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  1.6%				Sun 01 Jun 2025 07:36:43 GMT	     0.5	     0.5	      5156	     0.1%
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Sun 01 Jun 2025 07:40:26 GMT	     0.3	     0.3	      7453	     0.1%
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Sun 01 Jun 2025 07:35:04 GMT	     0.2	     0.2	     14369	     0.1%
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Sun 01 Jun 2025 07:37:21 GMT	     0.2	     0.2	      4968	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Sun 01 Jun 2025 07:43:53 GMT	     0.2	     0.2	      4393	     0.1%
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Sun 01 Jun 2025 07:38:06 GMT	     0.2	     0.2	      4723	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Sun 01 Jun 2025 07:38:38 GMT	     0.2	     0.2	      3670	     0.1%
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Sun 01 Jun 2025 07:32:50 GMT	     0.0	     0.0	      3559	     0.1%
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Sun 01 Jun 2025 07:40:51 GMT	     0.2	     0.2	      3559	     0.1%
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Sun 01 Jun 2025 07:42:34 GMT	     0.1	     0.1	      4959	     0.1%
RT_ensemble_prod                            		  0.1		  0.5%				Sun 01 Jun 2025 07:39:07 GMT	     0.1	     0.0	       479	     0.1%
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Sun 01 Jun 2025 07:36:39 GMT	     0.0	     0.0	      4393	     0.1%
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Sun 01 Jun 2025 07:39:06 GMT	     0.1	     0.1	      3817	     0.1%
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Sun 01 Jun 2025 07:39:36 GMT	     0.1	     0.1	      3670	     0.1%
hamilton                                    		  0.1		  0.4%				Sun 01 Jun 2025 07:41:22 GMT	     0.1	     0.1	     36433	     0.1%
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Sun 01 Jun 2025 07:35:32 GMT	     0.1	     0.1	      3559	     0.1%
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Sun 01 Jun 2025 07:36:04 GMT	     0.0	     0.0	      3559	     0.1%
VSDB                                        		  0.1		  0.3%				Sun 01 Jun 2025 07:30:49 GMT	     0.1	     0.1	     47420	     0.1%
--unseen-by-du--                            		  0.1		  0.2%				Sun 01 Jun 2025 16:40:39 GMT	     0.0	     0.0	      1750	     0.1%
bonny                                       		  0.0		  0.1%				Sun 01 Jun 2025 07:40:53 GMT	     0.0	     0.0	     15342	     0.1%
LVT_move                                    		  0.0		  0.1%				Sun 01 Jun 2025 07:41:00 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Sun 01 Jun 2025 07:33:13 GMT	     0.0	     0.0	     11654	     0.1%
acars_retro_data                            		  0.0		  0.0%				Sun 01 Jun 2025 07:30:38 GMT	     0.0	     0.0	      1300	     0.1%
Ling.Liu                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:42:35 GMT	     0.0	     0.0	       174	     0.1%
miniconda                                   		  0.0		  0.0%				Sun 01 Jun 2025 16:40:39 GMT	     0.0	     0.0	    300359	     0.1%
embverify                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:37:31 GMT	     0.0	     0.0	     69632	     0.1%
hlin                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:40:58 GMT	     0.0	     0.0	     52190	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:41:29 GMT	     0.0	     0.0	     16930	     0.1%
aback                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:30:58 GMT	     0.0	     0.0	     23347	     0.1%
xzhang                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:32:53 GMT	     0.0	     0.0	     28637	     0.1%
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 01 Jun 2025 07:42:34 GMT	     0.0	     0.0	       676	     0.1%
ejames                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT	     0.0	     0.0	     23851	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT	     0.0	     0.0	      1252	     0.1%
jenglish                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:30:39 GMT	     0.0	     0.0	     12270	     0.1%
metviewer                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:39:39 GMT	     0.0	     0.0	     10951	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT	     0.0	     0.0	         2	     0.1%
pierce                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT	     0.0	     0.0	         2	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sun 01 Jun 2025 07:41:29 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT	     0.0	     0.0	       284	     0.1%
GSI                                         		  0.0		  0.0%				Sun 01 Jun 2025 07:30:40 GMT	     0.0	     0.0	      6330	     0.1%
Amanda.Back                                 		  0.0		  0.0%				Sun 01 Jun 2025 07:37:32 GMT	     0.0	     0.0	      9622	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:41:04 GMT	     0.0	     0.0	     28419	     0.1%
java8                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:40:59 GMT	     0.0	     0.0	      1794	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Sun 01 Jun 2025 07:40:53 GMT	     0.0	     0.0	         1	     0.1%
span                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:42:35 GMT	     0.0	     0.0	      4599	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sun 01 Jun 2025 07:39:07 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:37:33 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:35:04 GMT	     0.0	     0.0	         2	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Sun 01 Jun 2025 07:30:51 GMT	     0.0	     0.0	      6192	     0.1%
Keenan.Eure                                 		  0.0		  0.0%				Sun 01 Jun 2025 07:41:30 GMT	     0.0	     0.0	        16	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT	     0.0	     0.0	      1055	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Sun 01 Jun 2025 07:39:07 GMT	     0.0	     0.0	         6	     0.1%
git                                         		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT	     0.0	     0.0	      1555	     0.1%
bjallen                                     		  0.0		  0.0%				Sun 01 Jun 2025 07:35:04 GMT	     0.0	     0.0	      3067	     0.1%
verif                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:41:05 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:30:54 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sun 01 Jun 2025 07:37:33 GMT	     0.0	     0.0	      1358	     0.1%
grib_api_dir                                		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 01 Jun 2025 07:35:04 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sun 01 Jun 2025 07:32:50 GMT	     0.0	     0.0	       396	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Sun 01 Jun 2025 07:40:59 GMT	     0.0	     0.0	       961	     0.1%
kenyon                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:42:34 GMT	     0.0	     0.0	       501	     0.1%
hluo                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:30:39 GMT	     0.0	     0.0	         8	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:40:59 GMT	     0.0	     0.0	        19	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Sun 01 Jun 2025 07:30:52 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Sun 01 Jun 2025 07:41:23 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:35:32 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT	     0.0	     0.0	       887	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:37:21 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT	     0.0	     0.0	       232	     0.1%
Eric.James                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT	     0.0	     0.0	         2	     0.1%
jdduda                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT	     0.0	     0.0	         6	     0.1%
duh.log                                     		  0.0		  0.0%				Sun 01 Jun 2025 07:34:16 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:32:09 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Sun 01 Jun 2025 07:34:16 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 01 Jun 2025 07:40:52 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sun 01 Jun 2025 07:38:38 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 01 Jun 2025 07:40:52 GMT	     0.0	     0.0	         2	     0.1%
RRFSretro_diff                              		  0.0		  0.0%				Sun 01 Jun 2025 07:37:21 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:41:04 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 01 Jun 2025 07:32:50 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Sun 01 Jun 2025 07:42:34 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Sun 01 Jun 2025 07:35:32 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 18.1		 61.7%		 29.3		Mon 02 Jun 2025 09:40:52 GMT	     7.2	     6.9	   1728937	     0.0%	18432000000
global_g2g_verif                            		  5.7		 19.5%				Mon 02 Jun 2025 09:39:07 GMT	     0.0	     0.0	    274032	     0.0%
regional_g2g_verif                          		  4.7		 16.2%				Mon 02 Jun 2025 09:40:50 GMT	     0.0	     0.0	    155491	     0.0%
dturner                                     		  3.7		 12.6%				Mon 02 Jun 2025 09:32:40 GMT	     3.7	     3.7	     47696	     0.0%
Jul2022.tar                                 		  1.1		  3.8%				Mon 02 Jun 2025 09:40:50 GMT	     1.1	     1.1	         1	     0.0%
FSS_RT                                      		  0.8		  2.8%				Mon 02 Jun 2025 09:37:29 GMT	     0.8	     0.6	    327043	     0.0%
Jul2021.tar                                 		  0.8		  2.7%				Mon 02 Jun 2025 09:39:08 GMT	     0.8	     0.8	         1	     0.0%
hluo                                        		  0.5		  1.6%				Mon 02 Jun 2025 09:35:13 GMT	     0.0	     0.0	    225924	     0.0%
ab_archive.tar                              		  0.2		  0.8%				Mon 02 Jun 2025 09:32:46 GMT	     0.2	     0.2	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.5%				Mon 02 Jun 2025 09:31:33 GMT	     0.2	     0.2	         1	     0.0%
realtime                                    		  0.1		  0.3%				Mon 02 Jun 2025 09:31:33 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.3%				Mon 02 Jun 2025 09:40:50 GMT	     0.1	     0.1	         1	     0.0%
25006                                       		  0.1		  0.2%				Mon 02 Jun 2025 09:40:50 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Mon 02 Jun 2025 09:39:17 GMT	     0.0	     0.0	       921	     0.0%
natalieb                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT	     0.0	     0.0	      1592	     0.0%
mollys                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:31:29 GMT	     0.0	     0.0	     30801	     0.0%
bonny                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:32:46 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:33:03 GMT	     0.0	     0.0	    230653	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT	     0.0	     0.0	         2	     0.0%
anaconda3                                   		  0.0		  0.0%				Mon 02 Jun 2025 09:31:03 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:37:45 GMT	     0.0	     0.0	    133701	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT	     0.0	     0.0	      7509	     0.0%
verif_repos                                 		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	      3166	     0.0%
data                                        		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT	     0.0	     0.0	         2	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Mon 02 Jun 2025 09:31:30 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:31:33 GMT	     0.0	     0.0	        19	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT	     0.0	     0.0	      3305	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Mon 02 Jun 2025 09:31:29 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT	     0.0	     0.0	         7	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Mon 02 Jun 2025 09:37:29 GMT	     0.0	     0.0	      2653	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT	     0.0	     0.0	       132	     0.0%
amdar                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT	     0.0	     0.0	        16	     0.0%
jet                                         		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	        68	     0.0%
ceiling2                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:33:03 GMT	     0.0	     0.0	        61	     0.0%
backfill                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	       115	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT	     0.0	     0.0	        26	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	         1	     0.0%
RT_ensemble_products                        		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT	     0.0	     0.0	         3	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 02 Jun 2025 09:31:30 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	         1	     0.0%
eure                                        		  0.0		  0.0%				Mon 02 Jun 2025 09:31:30 GMT	     0.0	     0.0	         3	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT	     0.0	     0.0	         1	     0.0%
tcmet                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 02 Jun 2025 09:37:29 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Mon 02 Jun 2025 09:31:33 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		205.2		 59.7%		343.8		Mon 02 Jun 2025 12:18:23 GMT	   147.2	   145.8	  12113503	     0.0%	72089600000
hlin                                        		 81.1		 23.6%				Mon 02 Jun 2025 11:08:10 GMT	    69.3	    68.9	   6091444	     0.0%
rli                                         		 36.2		 10.5%				Mon 02 Jun 2025 12:17:59 GMT	     2.3	     2.3	    696912	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Mon 02 Jun 2025 11:23:29 GMT	    28.0	    28.0	    962691	     0.0%
aback                                       		 19.5		  5.7%				Mon 02 Jun 2025 09:37:12 GMT	    14.2	    14.2	    443362	     0.0%
llin                                        		  9.3		  2.7%				Mon 02 Jun 2025 11:32:15 GMT	     9.3	     9.3	   1208937	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Mon 02 Jun 2025 09:55:32 GMT	     9.1	     9.1	    727864	     0.0%
dowell                                      		  5.7		  1.7%				Mon 02 Jun 2025 11:10:29 GMT	     5.7	     5.7	     91113	     0.0%
bjallen                                     		  5.4		  1.6%				Mon 02 Jun 2025 09:43:48 GMT	     0.8	     0.8	    507395	     0.0%
naegele                                     		  1.7		  0.5%				Mon 02 Jun 2025 11:32:27 GMT	     0.0	     0.0	     11615	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Mon 02 Jun 2025 12:18:21 GMT	     1.3	     1.3	     85256	     0.0%
ejames                                      		  1.3		  0.4%				Mon 02 Jun 2025 09:38:46 GMT	     1.2	     1.2	     78470	     0.0%
Daniel.Abdi                                 		  1.2		  0.4%				Mon 02 Jun 2025 09:30:42 GMT	     1.2	     1.2	     18077	     0.0%
slesmerises                                 		  1.2		  0.4%				Mon 02 Jun 2025 09:46:57 GMT	     1.2	     1.2	    132897	     0.0%
Samuel.Degelia                              		  1.1		  0.3%				Mon 02 Jun 2025 11:09:23 GMT	     1.1	     0.2	    106871	     0.0%
kpederson                                   		  1.0		  0.3%				Mon 02 Jun 2025 09:45:16 GMT	     1.0	     1.0	    101558	     0.0%
akliewer                                    		  0.9		  0.3%				Mon 02 Jun 2025 09:30:56 GMT	     0.9	     0.9	     28749	     0.0%
gge                                         		  0.3		  0.1%				Mon 02 Jun 2025 09:47:07 GMT	     0.0	     0.0	      5767	     0.0%
jdduda                                      		  0.2		  0.1%				Mon 02 Jun 2025 11:11:26 GMT	     0.2	     0.2	    195381	     0.0%
--unseen-by-du--                            		  0.2		  0.0%				Mon 02 Jun 2025 12:18:23 GMT	     0.0	     0.0	     65371	     0.0%
verif                                       		  0.2		  0.0%				Mon 02 Jun 2025 11:53:13 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Mon 02 Jun 2025 11:54:34 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Mon 02 Jun 2025 11:57:58 GMT	     0.1	     0.1	     57848	     0.0%
uw                                          		  0.0		  0.0%				Mon 02 Jun 2025 09:45:41 GMT	     0.0	     0.0	     45401	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Mon 02 Jun 2025 09:37:26 GMT	     0.0	     0.0	     37240	     0.0%
alexander                                   		  0.0		  0.0%				Mon 02 Jun 2025 09:45:16 GMT	     0.0	     0.0	        20	     0.0%
Christina.Holt                              		  0.0		  0.0%				Mon 02 Jun 2025 09:38:46 GMT	     0.0	     0.0	         7	     0.0%
jenglish                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:30:23 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/gsd-fv3-test                  		 13.9		 20.0%		 69.8		Mon 02 Jun 2025 09:56:00 GMT	     5.6	     0.5	    534229	     0.0%	14643200000
Shan.Sun                                    		 13.6		 19.4%				Mon 02 Jun 2025 09:56:00 GMT	     5.3	     0.1	    524815	     0.0%
jhender                                     		  0.3		  0.5%				Mon 02 Jun 2025 09:50:35 GMT	     0.3	     0.3	      4449	     0.0%
she                                         		  0.0		  0.0%				Mon 02 Jun 2025 09:50:25 GMT	     0.0	     0.0	      4940	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 09:56:00 GMT	     0.0	     0.0	         0	     0.0%
Gonzalo.Ferrada                             		  0.0		  0.0%				Mon 02 Jun 2025 09:50:20 GMT	     0.0	     0.0	        30	     0.0%

/scratch2/BMC/ap-fc                         		 99.4		 90.1%		110.4		Mon 02 Jun 2025 10:10:19 GMT	    81.9	    78.2	   3670991	     0.0%	23142400000
Ravan                                       		 64.9		 58.9%				Mon 02 Jun 2025 10:00:34 GMT	    64.9	    64.9	   1284365	     0.0%
Jana                                        		 22.4		 20.3%				Mon 02 Jun 2025 10:10:18 GMT	    12.6	     9.8	   1215604	     0.0%
minsusee                                    		 14.4		 13.1%				Mon 02 Jun 2025 09:50:24 GMT	     0.8	     0.0	      4474	     0.0%
KaYee                                       		  2.7		  2.4%				Mon 02 Jun 2025 09:53:44 GMT	     2.7	     2.7	    456072	     0.0%
grell                                       		  0.7		  0.6%				Mon 02 Jun 2025 10:01:26 GMT	     0.1	     0.1	    175745	     0.0%
Johana                                      		  0.3		  0.2%				Mon 02 Jun 2025 09:55:25 GMT	     0.3	     0.3	    121693	     0.0%
Jordan                                      		  0.2		  0.2%				Mon 02 Jun 2025 10:10:19 GMT	     0.2	     0.2	      1459	     0.0%
Maggie                                      		  0.1		  0.1%				Mon 02 Jun 2025 10:01:37 GMT	     0.1	     0.1	     27732	     0.0%
Ravan_retros                                		  0.1		  0.0%				Mon 02 Jun 2025 09:50:51 GMT	     0.0	     0.0	     86038	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Mon 02 Jun 2025 10:02:20 GMT	     0.0	     0.0	    117831	     0.0%
Sudheer                                     		  0.0		  0.0%				Mon 02 Jun 2025 10:01:26 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:10:19 GMT	     0.0	     0.0	    179975	     0.0%

/scratch2/BMC/acomp                         		103.7		 60.7%		170.9		Mon 02 Jun 2025 10:46:00 GMT	    49.5	    31.8	   5213428	     0.0%	35840000000
Liam                                        		 37.8		 22.1%				Mon 02 Jun 2025 10:31:30 GMT	    14.3	     3.3	   1389749	     0.0%
Sudheer                                     		 21.6		 12.6%				Mon 02 Jun 2025 10:40:33 GMT	     5.3	     4.6	    895806	     0.0%
Haiqin.Li                                   		 20.0		 11.7%				Mon 02 Jun 2025 10:07:46 GMT	    20.0	    16.7	    484218	     0.0%
liam_transfer                               		 10.2		  6.0%				Mon 02 Jun 2025 10:00:24 GMT	     0.0	     0.0	        27	     0.0%
Johana.R                                    		  9.2		  5.4%				Mon 02 Jun 2025 10:16:41 GMT	     5.0	     2.3	   1309998	     0.0%
KaYee                                       		  3.5		  2.0%				Mon 02 Jun 2025 10:44:09 GMT	     3.5	     3.5	    404332	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Mon 02 Jun 2025 10:46:00 GMT	     1.2	     1.2	    299884	     0.0%
Ravan                                       		  0.2		  0.1%				Mon 02 Jun 2025 10:18:59 GMT	     0.2	     0.2	    360601	     0.0%
parkFireEBB2_latestCode                     		  0.2		  0.1%				Mon 02 Jun 2025 10:31:43 GMT	     0.0	     0.0	     29770	     0.0%
Lindsey                                     		  0.0		  0.0%				Mon 02 Jun 2025 10:40:33 GMT	     0.0	     0.0	        78	     0.0%
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 10:07:46 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:46:00 GMT	     0.0	     0.0	     38964	     0.0%

/scratch2/BMC/fv3lam                        		179.1		 78.7%		227.5		Mon 02 Jun 2025 11:27:39 GMT	    57.3	    40.0	  12526118	     0.0%	47718400000
HWT                                         		 57.8		 25.4%				Mon 02 Jun 2025 10:49:30 GMT	    11.7	    10.6	    605778	     0.0%
ajohns                                      		 52.6		 23.1%				Mon 02 Jun 2025 11:05:52 GMT	     0.6	     0.6	    347115	     0.0%
RRFS_prototype                              		 16.8		  7.4%				Mon 02 Jun 2025 10:13:36 GMT	     6.2	     1.8	    492542	     0.0%
Gerard.Ketefian                             		 15.6		  6.8%				Mon 02 Jun 2025 11:24:15 GMT	    11.1	     0.8	   3533624	     0.0%
HIWT                                        		 10.4		  4.6%				Mon 02 Jun 2025 11:27:39 GMT	    10.4	    10.3	    200073	     0.0%
kavulich                                    		  6.1		  2.7%				Mon 02 Jun 2025 10:39:21 GMT	     4.8	     4.6	   3495301	     0.0%
mayfield                                    		  5.5		  2.4%				Mon 02 Jun 2025 10:59:45 GMT	     1.7	     1.0	   1171353	     0.0%
Vanderlei.Vargas                            		  4.1		  1.8%				Mon 02 Jun 2025 10:43:59 GMT	     0.7	     0.6	    810951	     0.0%
harrold                                     		  3.7		  1.6%				Mon 02 Jun 2025 11:02:54 GMT	     3.6	     3.6	    345166	     0.0%
Larissa.Reames                              		  2.6		  1.1%				Mon 02 Jun 2025 11:06:56 GMT	     2.6	     2.6	    126731	     0.0%
ens_design_RRFS                             		  1.7		  0.7%				Mon 02 Jun 2025 10:53:17 GMT	     1.6	     1.6	    271562	     0.0%
DTC_MPAS_1km                                		  1.1		  0.5%				Mon 02 Jun 2025 11:03:26 GMT	     1.1	     1.1	     70311	     0.0%
kalb                                        		  0.7		  0.3%				Mon 02 Jun 2025 10:53:43 GMT	     0.0	     0.0	    100418	     0.0%
MPAS_stoch                                  		  0.7		  0.3%				Mon 02 Jun 2025 10:50:40 GMT	     0.7	     0.4	    297324	     0.0%
beck                                        		  0.3		  0.1%				Mon 02 Jun 2025 11:08:48 GMT	     0.3	     0.2	    318943	     0.0%
MUMIP                                       		  0.1		  0.1%				Mon 02 Jun 2025 11:25:01 GMT	     0.1	     0.0	    187999	     0.0%
bnelson                                     		  0.0		  0.0%				Mon 02 Jun 2025 11:06:08 GMT	     0.0	     0.0	     58295	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Mon 02 Jun 2025 10:40:01 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Mon 02 Jun 2025 11:00:04 GMT	     0.0	     0.0	     42509	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 02 Jun 2025 10:44:00 GMT	     0.0	     0.0	        35	     0.0%
du_20250303.txt                             		  0.0		  0.0%				Mon 02 Jun 2025 11:27:39 GMT	     0.0	     0.0	         1	     0.0%
weiwei                                      		  0.0		  0.0%				Mon 02 Jun 2025 10:53:43 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 11:27:39 GMT	     0.0	     0.0	     27231	     0.0%

/scratch2/BMC/ifi                           		  7.0		 71.5%		  9.8		Mon 02 Jun 2025 10:27:19 GMT	     7.0	     6.5	    893072	     0.0%	2048000000
Samuel.Trahan                               		  7.0		 71.3%				Mon 02 Jun 2025 10:27:02 GMT	     7.0	     6.5	    881110	     0.0%
rocky-usage-monitor                         		  0.0		  0.2%				Mon 02 Jun 2025 10:27:19 GMT	     0.0	     0.0	      7444	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Mon 02 Jun 2025 10:27:10 GMT	     0.0	     0.0	      3486	     0.0%
soft                                        		  0.0		  0.0%				Mon 02 Jun 2025 10:20:25 GMT	     0.0	     0.0	       965	     0.0%
troublesome-filenames                       		  0.0		  0.0%				Mon 02 Jun 2025 10:20:23 GMT	     0.0	     0.0	        47	     0.0%
modulefiles                                 		  0.0		  0.0%				Mon 02 Jun 2025 10:20:23 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:27:19 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		581.1		 97.9%		593.8		Mon 02 Jun 2025 02:54:42 GMT	   366.7	   282.8	  61754352	     0.0%	124518400000
mpas                                        		 70.0		 11.8%				Sun 01 Jun 2025 10:56:27 GMT	    23.5	     3.7	    945298	     0.0%
hlin                                        		 58.3		  9.8%				Sun 01 Jun 2025 20:44:56 GMT	    57.8	    55.2	   6627314	     0.0%
hwang                                       		 58.0		  9.8%				Sun 01 Jun 2025 18:26:41 GMT	    49.3	    47.1	   2106994	     0.0%
rli                                         		 51.1		  8.6%				Mon 02 Jun 2025 02:01:16 GMT	     0.0	     0.0	   8939969	     0.0%
gge                                         		 49.7		  8.4%				Sun 01 Jun 2025 21:32:10 GMT	    22.1	    14.1	   2231263	     0.0%
naegele                                     		 42.2		  7.1%				Sun 01 Jun 2025 23:21:22 GMT	     0.0	     0.0	   2290809	     0.0%
jenglish                                    		 36.5		  6.2%				Sun 01 Jun 2025 16:45:29 GMT	    30.2	    16.7	  15996180	     0.0%
aback                                       		 32.4		  5.5%				Mon 02 Jun 2025 02:54:42 GMT	    15.4	     3.2	    429610	     0.0%
jjhu                                        		 32.1		  5.4%				Sun 01 Jun 2025 19:29:19 GMT	    26.9	    13.8	   1100951	     0.0%
mhu                                         		 22.3		  3.8%				Sun 01 Jun 2025 18:53:47 GMT	     8.6	     7.3	   2129063	     0.0%
olson                                       		 20.3		  3.4%				Sun 01 Jun 2025 20:52:11 GMT	    20.3	    20.3	    515790	     0.0%
mtoy                                        		 19.4		  3.3%				Mon 02 Jun 2025 02:27:46 GMT	    18.0	    16.8	   2415023	     0.0%
ejames                                      		 19.1		  3.2%				Sun 01 Jun 2025 13:17:27 GMT	    15.4	    14.9	   4638303	     0.0%
kenyon                                      		 14.2		  2.4%				Sun 01 Jun 2025 21:06:22 GMT	    14.2	    11.5	    417564	     0.0%
alexander                                   		 13.5		  2.3%				Sun 01 Jun 2025 21:54:29 GMT	    13.5	    13.5	   1845115	     0.0%
isidora                                     		  7.8		  1.3%				Sun 01 Jun 2025 18:28:51 GMT	     7.8	     7.8	     47976	     0.0%
llin                                        		  6.8		  1.1%				Sun 01 Jun 2025 21:41:16 GMT	     6.8	     6.8	    360067	     0.0%
weygandt                                    		  5.6		  1.0%				Mon 02 Jun 2025 02:35:34 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  5.3		  0.9%				Sun 01 Jun 2025 19:07:36 GMT	     5.3	     5.2	    159544	     0.0%
dowell                                      		  5.2		  0.9%				Sun 01 Jun 2025 13:26:00 GMT	     5.1	     4.6	    977374	     0.0%
chunhua                                     		  4.3		  0.7%				Sun 01 Jun 2025 18:55:58 GMT	     4.3	     0.2	    406353	     0.0%
smirnova                                    		  3.8		  0.6%				Mon 02 Jun 2025 02:30:25 GMT	     3.8	     3.8	    288139	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Sun 01 Jun 2025 18:28:02 GMT	     3.7	     3.7	     58475	     0.0%
Kent.Knopfmeier                             		  2.6		  0.4%				Sun 01 Jun 2025 19:00:09 GMT	     2.6	     2.6	       322	     0.0%
Michael.Barlage                             		  2.6		  0.4%				Sun 01 Jun 2025 20:55:48 GMT	     0.0	     0.0	    185977	     0.0%
Gerard.Ketefian                             		  2.4		  0.4%				Sun 01 Jun 2025 17:48:41 GMT	     1.7	     0.0	   3485613	     0.0%
dban                                        		  2.2		  0.4%				Sun 01 Jun 2025 18:54:03 GMT	     2.2	     2.2	     23737	     0.0%
aburke                                      		  1.9		  0.3%				Sun 01 Jun 2025 10:42:10 GMT	     0.0	     0.0	     79663	     0.0%
she                                         		  1.0		  0.2%				Sun 01 Jun 2025 13:18:54 GMT	     1.0	     1.0	    162949	     0.0%
eure                                        		  0.6		  0.1%				Sun 01 Jun 2025 19:00:08 GMT	     0.2	     0.0	    298824	     0.0%
Shan.Sun                                    		  0.6		  0.1%				Sun 01 Jun 2025 21:34:11 GMT	     0.1	     0.0	    139424	     0.0%
murdzek                                     		  0.4		  0.1%				Sun 01 Jun 2025 19:04:04 GMT	     0.4	     0.4	    509985	     0.0%
May2024                                     		  0.3		  0.1%				Sun 01 Jun 2025 18:54:22 GMT	     0.3	     0.0	      1298	     0.0%
jdduda                                      		  0.2		  0.0%				Sun 01 Jun 2025 19:05:53 GMT	     0.2	     0.2	    216168	     0.0%
talcott                                     		  0.1		  0.0%				Mon 02 Jun 2025 02:35:37 GMT	     0.1	     0.1	      4922	     0.0%
aschein                                     		  0.1		  0.0%				Sun 01 Jun 2025 19:11:12 GMT	     0.0	     0.0	    310617	     0.0%
Sijie.Pan                                   		  0.1		  0.0%				Sun 01 Jun 2025 10:44:18 GMT	     0.1	     0.1	    244988	     0.0%
kessler                                     		  0.1		  0.0%				Sun 01 Jun 2025 18:53:47 GMT	     0.1	     0.1	        81	     0.0%
miesch                                      		  0.1		  0.0%				Mon 02 Jun 2025 02:42:40 GMT	     0.1	     0.1	    234052	     0.0%
cevans                                      		  0.1		  0.0%				Sun 01 Jun 2025 21:32:10 GMT	     0.0	     0.0	         7	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Mon 02 Jun 2025 02:01:53 GMT	     0.0	     0.0	    286348	     0.0%
swujastyk                                   		  0.0		  0.0%				Sun 01 Jun 2025 21:42:15 GMT	     0.0	     0.0	        41	     0.0%
bjallen                                     		  0.0		  0.0%				Sun 01 Jun 2025 21:42:15 GMT	     0.0	     0.0	     73585	     0.0%
jamison                                     		  0.0		  0.0%				Sun 01 Jun 2025 10:56:34 GMT	     0.0	     0.0	     14814	     0.0%
jensen                                      		  0.0		  0.0%				Sun 01 Jun 2025 10:42:11 GMT	     0.0	     0.0	       127	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 01 Jun 2025 20:52:12 GMT	     0.0	     0.0	       218	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 01 Jun 2025 18:28:02 GMT	     0.0	     0.0	      1532	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 02 Jun 2025 02:01:22 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Sun 01 Jun 2025 10:42:15 GMT	     0.0	     0.0	      6404	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 01 Jun 2025 10:40:48 GMT	     0.0	     0.0	      2876	     0.0%
beck                                        		  0.0		  0.0%				Sun 01 Jun 2025 17:48:42 GMT	     0.0	     0.0	        48	     0.0%
terra                                       		  0.0		  0.0%				Sun 01 Jun 2025 10:42:11 GMT	     0.0	     0.0	       128	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Sun 01 Jun 2025 17:48:42 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Sun 01 Jun 2025 20:55:48 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Sun 01 Jun 2025 18:26:41 GMT	     0.0	     0.0	         4	     0.0%
hilburn                                     		  0.0		  0.0%				Sun 01 Jun 2025 20:44:56 GMT	     0.0	     0.0	         1	     0.0%
*coupler.res                                		  0.0		  0.0%				Sun 01 Jun 2025 19:29:19 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 02:54:42 GMT	     0.0	     0.0	    187137	     0.0%

/scratch2/BMC/wrfruc                        		556.1		 93.7%		593.8		Sun 01 Jun 2025 23:15:28 GMT	   309.7	   238.5	  48471300	     0.0%	124518400000
Sijie.Pan                                   		 75.8		 12.8%				Sun 01 Jun 2025 12:57:35 GMT	     9.6	     1.5	   1140229	     0.0%
hwang                                       		 73.8		 12.4%				Sun 01 Jun 2025 11:46:47 GMT	    41.3	    36.1	   4240176	     0.0%
Guoqing.Ge                                  		 68.5		 11.5%				Sun 01 Jun 2025 22:57:04 GMT	    21.1	    19.3	   1154099	     0.0%
jensen                                      		 58.9		  9.9%				Sun 01 Jun 2025 20:31:18 GMT	    19.4	     5.0	   2062631	     0.0%
rli                                         		 34.3		  5.8%				Sun 01 Jun 2025 12:14:57 GMT	     3.4	     3.3	   1011444	     0.0%
WaterInTheWest                              		 34.2		  5.8%				Sun 01 Jun 2025 20:50:58 GMT	    31.8	    28.2	    116796	     0.0%
cholt                                       		 25.8		  4.3%				Sun 01 Jun 2025 17:03:27 GMT	    25.2	    18.1	   6364844	     0.0%
Samuel.Trahan                               		 23.1		  3.9%				Sun 01 Jun 2025 22:20:06 GMT	    13.3	    10.1	   8656969	     0.0%
ejames                                      		 19.1		  3.2%				Sun 01 Jun 2025 19:48:53 GMT	     6.6	     4.8	  12954154	     0.0%
hluo                                        		 14.6		  2.5%				Sun 01 Jun 2025 13:13:59 GMT	    14.1	     3.7	   1392699	     0.0%
RT                                          		 13.7		  2.3%				Sun 01 Jun 2025 17:13:19 GMT	    13.7	    13.7	     62875	     0.0%
hlin                                        		 10.4		  1.8%				Sun 01 Jun 2025 14:22:24 GMT	     9.8	     9.7	   1596765	     0.0%
smirnova                                    		 10.2		  1.7%				Sun 01 Jun 2025 14:51:31 GMT	    10.2	    10.1	    685198	     0.0%
olson                                       		  9.2		  1.5%				Sun 01 Jun 2025 13:17:51 GMT	     9.2	     9.2	    354542	     0.0%
xiasun                                      		  8.5		  1.4%				Sun 01 Jun 2025 14:39:16 GMT	     8.1	     8.1	    244031	     0.0%
eure                                        		  8.1		  1.4%				Sun 01 Jun 2025 19:55:08 GMT	     8.1	     8.1	    484462	     0.0%
chunhua                                     		  6.7		  1.1%				Sun 01 Jun 2025 11:56:13 GMT	     6.7	     6.7	    382490	     0.0%
jenglish                                    		  6.7		  1.1%				Sun 01 Jun 2025 14:34:52 GMT	     6.7	     2.4	    212025	     0.0%
mtoy                                        		  6.5		  1.1%				Sun 01 Jun 2025 11:53:27 GMT	     6.5	     5.1	    152676	     0.0%
kpederson                                   		  6.2		  1.0%				Sun 01 Jun 2025 22:23:51 GMT	     6.2	     6.2	    121711	     0.0%
talcott                                     		  5.8		  1.0%				Sun 01 Jun 2025 23:15:28 GMT	     5.0	     1.4	     31556	     0.0%
mhu                                         		  5.7		  1.0%				Sun 01 Jun 2025 20:47:13 GMT	     5.7	     5.7	    287404	     0.0%
weygandt                                    		  4.7		  0.8%				Sun 01 Jun 2025 17:16:28 GMT	     4.7	     4.7	    391410	     0.0%
llin                                        		  4.1		  0.7%				Sun 01 Jun 2025 23:05:22 GMT	     4.1	     4.1	    650642	     0.0%
aback                                       		  3.9		  0.7%				Sun 01 Jun 2025 15:08:23 GMT	     3.9	     3.9	    407387	     0.0%
Anders.Jensen                               		  3.5		  0.6%				Sun 01 Jun 2025 11:49:57 GMT	     3.5	     0.0	    133518	     0.0%
Shan.Sun                                    		  3.0		  0.5%				Sun 01 Jun 2025 22:28:51 GMT	     2.4	     0.4	    304232	     0.0%
dowell                                      		  1.7		  0.3%				Sun 01 Jun 2025 11:51:44 GMT	     1.7	     1.7	     44879	     0.0%
gge                                         		  1.5		  0.3%				Sun 01 Jun 2025 20:44:11 GMT	     1.5	     1.5	    752824	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Sun 01 Jun 2025 11:50:34 GMT	     1.5	     1.5	     28347	     0.0%
terra                                       		  1.3		  0.2%				Sun 01 Jun 2025 23:05:45 GMT	     1.3	     1.3	     30073	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Sun 01 Jun 2025 20:31:56 GMT	     1.0	     1.0	      4608	     0.0%
jderrico                                    		  0.6		  0.1%				Sun 01 Jun 2025 19:58:40 GMT	     0.2	     0.2	    540708	     0.0%
ajohns14                                    		  0.5		  0.1%				Sun 01 Jun 2025 20:31:46 GMT	     0.5	     0.1	     50620	     0.0%
mpas                                        		  0.5		  0.1%				Sun 01 Jun 2025 14:57:12 GMT	     0.5	     0.5	    197803	     0.0%
murdzek                                     		  0.4		  0.1%				Sun 01 Jun 2025 17:03:51 GMT	     0.0	     0.0	     41558	     0.0%
--unseen-by-du--                            		  0.3		  0.1%				Sun 01 Jun 2025 23:15:28 GMT	     0.0	     0.0	    231074	     0.0%
naegele                                     		  0.3		  0.1%				Sun 01 Jun 2025 17:03:53 GMT	     0.1	     0.1	       868	     0.0%
ngaspero                                    		  0.3		  0.0%				Sun 01 Jun 2025 14:57:35 GMT	     0.3	     0.3	     31957	     0.0%
David.M.Wright                              		  0.3		  0.0%				Sun 01 Jun 2025 12:16:01 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.3		  0.0%				Sun 01 Jun 2025 23:15:15 GMT	     0.3	     0.2	    389749	     0.0%
elcarpenter                                 		  0.2		  0.0%				Sun 01 Jun 2025 11:58:05 GMT	     0.0	     0.0	    348419	     0.0%
jjhu                                        		  0.1		  0.0%				Sun 01 Jun 2025 22:24:08 GMT	     0.1	     0.1	      4371	     0.0%
dban                                        		  0.1		  0.0%				Sun 01 Jun 2025 22:24:16 GMT	     0.1	     0.1	      1535	     0.0%
isidora                                     		  0.1		  0.0%				Sun 01 Jun 2025 20:31:48 GMT	     0.1	     0.1	       634	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 01 Jun 2025 14:39:17 GMT	     0.0	     0.0	       279	     0.0%
karina                                      		  0.0		  0.0%				Sun 01 Jun 2025 10:40:50 GMT	     0.0	     0.0	      6821	     0.0%
jamison                                     		  0.0		  0.0%				Sun 01 Jun 2025 22:24:55 GMT	     0.0	     0.0	      8146	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 01 Jun 2025 13:19:13 GMT	     0.0	     0.0	     34111	     0.0%
ashley.fanning                              		  0.0		  0.0%				Sun 01 Jun 2025 11:58:09 GMT	     0.0	     0.0	     37506	     0.0%
agreen                                      		  0.0		  0.0%				Sun 01 Jun 2025 22:20:07 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Sun 01 Jun 2025 22:28:51 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Sun 01 Jun 2025 11:46:48 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Sun 01 Jun 2025 23:05:25 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 01 Jun 2025 11:53:27 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Sun 01 Jun 2025 14:22:24 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Sun 01 Jun 2025 13:19:13 GMT	     0.0	     0.0	         1	     0.0%
kenyon                                      		  0.0		  0.0%				Sun 01 Jun 2025 14:39:17 GMT	     0.0	     0.0	      3662	     0.0%
sun                                         		  0.0		  0.0%				Sun 01 Jun 2025 17:03:53 GMT	     0.0	     0.0	        11	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Sun 01 Jun 2025 11:46:48 GMT	     0.0	     0.0	        13	     0.0%
bjallen                                     		  0.0		  0.0%				Sun 01 Jun 2025 17:03:53 GMT	     0.0	     0.0	         7	     0.0%
hcbarnes                                    		  0.0		  0.0%				Sun 01 Jun 2025 22:20:06 GMT	     0.0	     0.0	         4	     0.0%
jdouglas                                    		  0.0		  0.0%				Sun 01 Jun 2025 11:53:27 GMT	     0.0	     0.0	         1	     0.0%
Cgonza                                      		  0.0		  0.0%				Sun 01 Jun 2025 13:13:59 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Sun 01 Jun 2025 13:19:13 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 01 Jun 2025 14:22:24 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Sun 01 Jun 2025 20:47:13 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Sun 01 Jun 2025 20:50:58 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Sun 01 Jun 2025 22:20:06 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Sun 01 Jun 2025 22:20:07 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Sun 01 Jun 2025 15:08:23 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Sun 01 Jun 2025 22:20:06 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Sun 01 Jun 2025 19:48:53 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/hmtb                          		 97.3		 53.3%		182.6		Mon 02 Jun 2025 17:46:04 GMT	    71.7	    70.3	  37914808	     0.1%	38297600000
isidora.jankov                              		 58.8		 32.2%				Mon 02 Jun 2025 13:50:38 GMT	    58.8	    58.8	   1496816	     0.1%
Daniel.Abdi                                 		 12.8		  7.0%				Mon 02 Jun 2025 13:43:38 GMT	     0.0	     0.0	   9043117	     0.1%
kavulich                                    		 11.2		  6.1%				Mon 02 Jun 2025 17:46:03 GMT	     8.7	     7.3	  24091369	     0.1%
harrold                                     		  6.4		  3.5%				Mon 02 Jun 2025 13:54:17 GMT	     1.9	     1.9	    364808	     0.1%
Paul.Madden                                 		  3.1		  1.7%				Mon 02 Jun 2025 14:13:18 GMT	     0.0	     0.0	   2411185	     0.1%
--unseen-by-du--                            		  2.7		  1.5%				Mon 02 Jun 2025 17:46:04 GMT	     0.0	     0.0	    230337	     0.1%
Evan.Kalina                                 		  2.2		  1.2%				Mon 02 Jun 2025 13:54:36 GMT	     2.2	     2.2	      3680	     0.1%
James.T.Frimel                              		  0.1		  0.0%				Mon 02 Jun 2025 14:13:50 GMT	     0.1	     0.1	    152038	     0.1%
HRRRE                                       		  0.1		  0.0%				Mon 02 Jun 2025 13:54:31 GMT	     0.1	     0.1	    121135	     0.1%
beck                                        		  0.0		  0.0%				Mon 02 Jun 2025 17:46:03 GMT	     0.0	     0.0	       269	     0.1%
scripts                                     		  0.0		  0.0%				Mon 02 Jun 2025 13:54:31 GMT	     0.0	     0.0	        54	     0.1%

