Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		589.4		 99.3%		593.8		Fri 22 Sep 2023 15:40:44 GMT
mhu                                         		 62.5		 10.5%				Fri 22 Sep 2023 10:28:11 GMT
olson                                       		 61.1		 10.3%				Fri 22 Sep 2023 13:29:43 GMT
chunhua                                     		 58.3		  9.8%				Fri 22 Sep 2023 11:07:41 GMT
hwang                                       		 55.5		  9.4%				Fri 22 Sep 2023 09:08:20 GMT
rli                                         		 52.0		  8.8%				Fri 22 Sep 2023 14:43:38 GMT
ejames                                      		 45.1		  7.6%				Fri 22 Sep 2023 07:33:08 GMT
mtoy                                        		 41.9		  7.1%				Fri 22 Sep 2023 14:58:29 GMT
hlin                                        		 37.6		  6.3%				Fri 22 Sep 2023 12:48:10 GMT
aback                                       		 20.7		  3.5%				Fri 22 Sep 2023 15:40:44 GMT
smirnova                                    		 20.7		  3.5%				Fri 22 Sep 2023 15:08:01 GMT
ajohns                                      		 16.9		  2.8%				Fri 22 Sep 2023 09:09:27 GMT
beck                                        		 15.3		  2.6%				Fri 22 Sep 2023 07:43:12 GMT
alexander                                   		 13.5		  2.3%				Fri 22 Sep 2023 14:10:40 GMT
gge                                         		 11.9		  2.0%				Fri 22 Sep 2023 13:36:30 GMT
jdduda                                      		 10.5		  1.8%				Fri 22 Sep 2023 11:20:29 GMT
llin                                        		  8.7		  1.5%				Fri 22 Sep 2023 13:55:42 GMT
dowell                                      		  8.5		  1.4%				Fri 22 Sep 2023 07:41:57 GMT
Shan.Sun                                    		  8.5		  1.4%				Fri 22 Sep 2023 13:45:45 GMT
isidora                                     		  7.8		  1.3%				Fri 22 Sep 2023 09:11:40 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Fri 22 Sep 2023 00:47:07 GMT
weygandt                                    		  5.6		  1.0%				Fri 22 Sep 2023 15:12:51 GMT
ngaspero                                    		  4.7		  0.8%				Fri 22 Sep 2023 11:23:36 GMT
Samuel.Trahan                               		  3.7		  0.6%				Fri 22 Sep 2023 09:10:30 GMT
talcott                                     		  2.7		  0.5%				Fri 22 Sep 2023 15:23:13 GMT
akliewer                                    		  2.5		  0.4%				Fri 22 Sep 2023 11:30:50 GMT
--unseen-by-du--                            		  2.1		  0.4%				Fri 22 Sep 2023 15:40:44 GMT
dban                                        		  1.6		  0.3%				Fri 22 Sep 2023 10:29:55 GMT
she                                         		  1.0		  0.2%				Fri 22 Sep 2023 07:34:26 GMT
murdzek                                     		  0.2		  0.0%				Fri 22 Sep 2023 11:11:09 GMT
kessler                                     		  0.1		  0.0%				Fri 22 Sep 2023 10:28:12 GMT
miesch                                      		  0.1		  0.0%				Fri 22 Sep 2023 15:27:32 GMT
swujastyk                                   		  0.0		  0.0%				Fri 22 Sep 2023 13:55:42 GMT
kenyon                                      		  0.0		  0.0%				Fri 22 Sep 2023 13:29:45 GMT
Sijie.Pan                                   		  0.0		  0.0%				Fri 22 Sep 2023 00:31:59 GMT
terra                                       		  0.0		  0.0%				Fri 22 Sep 2023 00:31:49 GMT
wrfnat_202205010030.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 15:27:32 GMT
wrfnat_202205010015.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 07:42:11 GMT
wrfnat_202205010045.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 00:30:18 GMT
wrfnat_202205010100.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 14:10:40 GMT
wrfnat_202205010115.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 00:32:14 GMT
wrfnat_202205010130.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 00:30:18 GMT
wrfnat_202205010145.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 11:07:41 GMT
wrfnat_202205010400.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 00:30:18 GMT
wrfnat_202205010200.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 00:32:14 GMT
wrfnat_202205010230.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 11:07:41 GMT
wrfnat_202205010245.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 14:43:44 GMT
wrfnat_202205010345.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 15:23:13 GMT
wrfnat_202205010330.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 07:43:12 GMT
wrfnat_202205010300.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 00:31:59 GMT
wrfnat_202205010215.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 07:33:08 GMT
wrfnat_202205010315.grib2                   		  0.0		  0.0%				Fri 22 Sep 2023 00:30:18 GMT
benjamin                                    		  0.0		  0.0%				Fri 22 Sep 2023 09:10:32 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 22 Sep 2023 13:29:44 GMT
jenglish                                    		  0.0		  0.0%				Fri 22 Sep 2023 07:42:11 GMT
jamison                                     		  0.0		  0.0%				Fri 22 Sep 2023 00:32:14 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Fri 22 Sep 2023 14:43:44 GMT
karina                                      		  0.0		  0.0%				Fri 22 Sep 2023 00:31:59 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Fri 22 Sep 2023 07:42:11 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 22 Sep 2023 13:29:44 GMT
hilburn                                     		  0.0		  0.0%				Fri 22 Sep 2023 12:48:10 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Fri 22 Sep 2023 11:07:41 GMT
jensen                                      		  0.0		  0.0%				Fri 22 Sep 2023 00:30:18 GMT
201807161915                                		  0.0		  0.0%				Fri 22 Sep 2023 07:42:11 GMT
201807161900                                		  0.0		  0.0%				Fri 22 Sep 2023 09:08:20 GMT
bdp                                         		  0.0		  0.0%				Fri 22 Sep 2023 09:10:30 GMT
grell                                       		  0.0		  0.0%				Fri 22 Sep 2023 10:28:12 GMT
eure                                        		  0.0		  0.0%				Fri 22 Sep 2023 11:07:41 GMT
201807161845                                		  0.0		  0.0%				Fri 22 Sep 2023 14:43:38 GMT
tmp                                         		  0.0		  0.0%				Fri 22 Sep 2023 14:43:44 GMT
kpederson                                   		  0.0		  0.0%				Fri 22 Sep 2023 15:27:32 GMT

/scratch2/BMC/gsd-hpcs                      		 72.7		 87.6%		 83.0		Sun 24 Sep 2023 09:46:30 GMT
rosenberg                                   		 27.5		 33.1%				Sun 24 Sep 2023 03:19:01 GMT
Ryan.Lagerquist                             		  8.2		  9.8%				Sun 24 Sep 2023 05:50:11 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 24 Sep 2023 00:41:17 GMT
Shan.Sun                                    		  5.4		  6.5%				Sun 24 Sep 2023 09:46:29 GMT
Daniel.Abdi                                 		  5.0		  6.0%				Sun 24 Sep 2023 07:58:12 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 24 Sep 2023 00:49:58 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Sun 24 Sep 2023 07:32:25 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Sun 24 Sep 2023 09:44:48 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 24 Sep 2023 03:20:22 GMT
--unseen-by-du--                            		  1.4		  1.7%				Sun 24 Sep 2023 09:46:30 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Sun 24 Sep 2023 03:59:11 GMT
isidora                                     		  0.9		  1.1%				Sun 24 Sep 2023 04:01:36 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 24 Sep 2023 00:37:23 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Sun 24 Sep 2023 06:19:32 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 24 Sep 2023 00:30:49 GMT
rosinski                                    		  0.2		  0.3%				Sun 24 Sep 2023 00:47:07 GMT
bass                                        		  0.1		  0.1%				Sun 24 Sep 2023 03:47:59 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sun 24 Sep 2023 03:51:21 GMT
modman-fge                                  		  0.0		  0.0%				Sun 24 Sep 2023 03:51:21 GMT
modman                                      		  0.0		  0.0%				Sun 24 Sep 2023 00:50:30 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 24 Sep 2023 00:49:58 GMT
dlibs                                       		  0.0		  0.0%				Sun 24 Sep 2023 05:51:09 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 24 Sep 2023 03:51:21 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Sun 24 Sep 2023 03:20:23 GMT
geoflow_ci                                  		  0.0		  0.0%				Sun 24 Sep 2023 00:47:08 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 24 Sep 2023 00:49:59 GMT
sun                                         		  0.0		  0.0%				Sun 24 Sep 2023 03:47:59 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 24 Sep 2023 00:37:23 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sun 24 Sep 2023 00:49:58 GMT

/scratch1/BMC/gsd-fv3-dev                   		164.9		 88.2%		187.0		Sun 24 Sep 2023 12:36:58 GMT
Judy.K.Henderson                            		 40.4		 21.6%				Sun 24 Sep 2023 04:15:50 GMT
NCEPDEV                                     		 25.8		 13.8%				Sun 24 Sep 2023 12:19:07 GMT
sun                                         		 18.7		 10.0%				Sun 24 Sep 2023 04:48:49 GMT
Jordan                                      		 14.9		  8.0%				Sun 24 Sep 2023 10:20:25 GMT
MAPP_2018                                   		 11.6		  6.2%				Sun 24 Sep 2023 09:18:47 GMT
Haiqin.Li                                   		  8.8		  4.7%				Sun 24 Sep 2023 01:52:05 GMT
Ben.Green                                   		  6.4		  3.4%				Sun 24 Sep 2023 09:30:41 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Sun 24 Sep 2023 01:10:31 GMT
smirnova                                    		  5.9		  3.2%				Sun 24 Sep 2023 12:36:56 GMT
lzhang                                      		  5.2		  2.8%				Sun 24 Sep 2023 09:49:00 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 24 Sep 2023 02:10:41 GMT
lpan                                        		  3.5		  1.9%				Sun 24 Sep 2023 04:22:14 GMT
hcbarnes                                    		  3.5		  1.8%				Sun 24 Sep 2023 02:07:50 GMT
Ted.Mansell                                 		  3.3		  1.8%				Sun 24 Sep 2023 10:06:32 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Sun 24 Sep 2023 10:43:21 GMT
Ning.Wang                                   		  1.7		  0.9%				Sun 24 Sep 2023 02:03:24 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Sun 24 Sep 2023 04:22:53 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Sun 24 Sep 2023 01:10:50 GMT
kavulich                                    		  0.6		  0.3%				Sun 24 Sep 2023 12:19:18 GMT
fv3ic                                       		  0.4		  0.2%				Sun 24 Sep 2023 04:16:38 GMT
bleck                                       		  0.3		  0.1%				Sun 24 Sep 2023 04:21:06 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 24 Sep 2023 09:49:09 GMT
data_others                                 		  0.2		  0.1%				Sun 24 Sep 2023 00:59:48 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 24 Sep 2023 04:22:46 GMT
fv3data                                     		  0.2		  0.1%				Sun 24 Sep 2023 10:44:17 GMT
cpldata                                     		  0.1		  0.1%				Sun 24 Sep 2023 00:59:58 GMT
benjamin                                    		  0.1		  0.1%				Sun 24 Sep 2023 04:18:43 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 24 Sep 2023 10:06:34 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 24 Sep 2023 00:31:05 GMT
pagowski                                    		  0.0		  0.0%				Sun 24 Sep 2023 00:31:29 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 24 Sep 2023 10:06:34 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 24 Sep 2023 12:36:58 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 24 Sep 2023 04:17:04 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 24 Sep 2023 00:59:59 GMT
fimdata                                     		  0.0		  0.0%				Sun 24 Sep 2023 04:22:15 GMT
cmean                                       		  0.0		  0.0%				Sun 24 Sep 2023 09:30:41 GMT
she                                         		  0.0		  0.0%				Sun 24 Sep 2023 02:03:51 GMT
ocndata                                     		  0.0		  0.0%				Sun 24 Sep 2023 02:07:50 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 24 Sep 2023 00:59:59 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 24 Sep 2023 10:20:25 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 24 Sep 2023 02:03:51 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 24 Sep 2023 10:06:34 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 24 Sep 2023 09:49:09 GMT
global                                      		  0.0		  0.0%				Sun 24 Sep 2023 10:20:25 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 24 Sep 2023 04:21:06 GMT
stmp2                                       		  0.0		  0.0%				Sun 24 Sep 2023 12:36:58 GMT
stmp4                                       		  0.0		  0.0%				Sun 24 Sep 2023 04:15:50 GMT
tt                                          		  0.0		  0.0%				Sun 24 Sep 2023 02:07:50 GMT
icedata                                     		  0.0		  0.0%				Sun 24 Sep 2023 12:36:56 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Sun 24 Sep 2023 09:49:00 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 24 Sep 2023 04:16:38 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 24 Sep 2023 00:59:58 GMT
jhender                                     		  0.0		  0.0%				Sun 24 Sep 2023 09:49:00 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 24 Sep 2023 02:07:50 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Sun 24 Sep 2023 00:30:11 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 24 Sep 2023 10:20:25 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 24 Sep 2023 10:20:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 12:36:58 GMT

/scratch2/BMC/gsd-fv3-dev                   		113.5		 96.8%		117.2		Sun 24 Sep 2023 07:16:17 GMT
MAPP_2018                                   		 33.6		 28.7%				Sun 24 Sep 2023 05:18:53 GMT
sun                                         		 32.4		 27.7%				Sun 24 Sep 2023 06:27:01 GMT
Judy.K.Henderson                            		 13.8		 11.7%				Sun 24 Sep 2023 05:45:07 GMT
NCEPDEV                                     		  9.9		  8.5%				Sun 24 Sep 2023 06:09:59 GMT
Haiqin.Li                                   		  9.9		  8.4%				Sun 24 Sep 2023 07:16:11 GMT
lzhang                                      		  4.0		  3.4%				Sun 24 Sep 2023 00:39:18 GMT
fiorino                                     		  2.1		  1.8%				Sun 24 Sep 2023 06:52:36 GMT
grell                                       		  1.9		  1.6%				Sun 24 Sep 2023 06:28:33 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sun 24 Sep 2023 06:59:10 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Sun 24 Sep 2023 06:10:28 GMT
bleck                                       		  0.8		  0.7%				Sun 24 Sep 2023 06:28:12 GMT
Ben.Green                                   		  0.6		  0.5%				Sun 24 Sep 2023 00:44:01 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 24 Sep 2023 05:46:09 GMT
kavulich                                    		  0.5		  0.4%				Sun 24 Sep 2023 00:40:07 GMT
Ning.Wang                                   		  0.5		  0.4%				Sun 24 Sep 2023 05:19:51 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 24 Sep 2023 06:29:41 GMT
--unseen-by-du--                            		  0.2		  0.2%				Sun 24 Sep 2023 07:16:17 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 24 Sep 2023 00:44:02 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 24 Sep 2023 06:10:01 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 24 Sep 2023 06:27:02 GMT
Jordan                                      		  0.0		  0.0%				Sun 24 Sep 2023 06:53:35 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 24 Sep 2023 00:44:02 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 24 Sep 2023 05:19:51 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 24 Sep 2023 05:46:20 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sun 24 Sep 2023 00:44:02 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 24 Sep 2023 00:40:07 GMT
benjamin                                    		  0.0		  0.0%				Sun 24 Sep 2023 07:16:16 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sun 24 Sep 2023 05:18:53 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 24 Sep 2023 06:28:33 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 24 Sep 2023 00:44:02 GMT
olson                                       		  0.0		  0.0%				Sun 24 Sep 2023 07:16:12 GMT
hamilton                                    		  0.0		  0.0%				Sun 24 Sep 2023 00:44:01 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 24 Sep 2023 00:39:18 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Sun 24 Sep 2023 00:44:02 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 24 Sep 2023 06:27:02 GMT
GB_v004                                     		  0.0		  0.0%				Sun 24 Sep 2023 07:16:12 GMT
readme                                      		  0.0		  0.0%				Sun 24 Sep 2023 06:28:33 GMT
jhender                                     		  0.0		  0.0%				Sun 24 Sep 2023 06:28:33 GMT
pagowski                                    		  0.0		  0.0%				Sun 24 Sep 2023 07:16:16 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 24 Sep 2023 07:16:16 GMT

/scratch1/BMC/gsd-hpcs                      		 13.6		 53.4%		 25.4		Sun 24 Sep 2023 04:15:52 GMT
Shan.Sun                                    		  6.1		 24.0%				Sun 24 Sep 2023 02:30:08 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 24 Sep 2023 04:15:52 GMT
isidora                                     		  1.1		  4.2%				Sun 24 Sep 2023 04:13:44 GMT
rosenberg                                   		  0.8		  3.2%				Sun 24 Sep 2023 04:12:05 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Sun 24 Sep 2023 02:02:51 GMT
Timothy.S.Sliwinski                         		  0.2		  0.9%				Sun 24 Sep 2023 01:41:25 GMT
bass.sav                                    		  0.1		  0.6%				Sun 24 Sep 2023 01:39:24 GMT
Ryan.Lagerquist                             		  0.1		  0.5%				Sun 24 Sep 2023 02:03:45 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 24 Sep 2023 02:31:01 GMT
rosinski                                    		  0.0		  0.0%				Sun 24 Sep 2023 01:42:21 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 24 Sep 2023 04:14:23 GMT
ed                                          		  0.0		  0.0%				Sun 24 Sep 2023 01:41:25 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 24 Sep 2023 02:30:20 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 24 Sep 2023 04:13:44 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Sun 24 Sep 2023 01:41:25 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 24 Sep 2023 02:30:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 04:15:52 GMT

/scratch1/BMC/gsd-fv3                       		 49.2		 74.1%		 66.4		Sun 24 Sep 2023 02:26:08 GMT
rtruns                                      		 30.9		 46.5%				Sun 24 Sep 2023 01:14:26 GMT
Larissa.Reames                              		  4.6		  7.0%				Sun 24 Sep 2023 01:24:55 GMT
NCEPDEV                                     		  4.2		  6.3%				Sun 24 Sep 2023 02:26:05 GMT
retro_subx                                  		  4.1		  6.2%				Sun 24 Sep 2023 01:32:03 GMT
exp                                         		  3.8		  5.7%				Sun 24 Sep 2023 02:02:23 GMT
sun                                         		  1.8		  2.7%				Sun 24 Sep 2023 02:09:48 GMT
rtsubx                                      		  0.3		  0.4%				Sun 24 Sep 2023 01:15:51 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Sun 24 Sep 2023 00:40:58 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Sun 24 Sep 2023 02:02:56 GMT
SMStst                                      		  0.0		  0.0%				Sun 24 Sep 2023 02:10:27 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 24 Sep 2023 02:08:53 GMT
fim_intel2022_a                             		  0.0		  0.0%				Sun 24 Sep 2023 01:25:28 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Sun 24 Sep 2023 02:10:00 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 24 Sep 2023 02:12:16 GMT
fim_intel2022_b                             		  0.0		  0.0%				Sun 24 Sep 2023 02:12:36 GMT
fim_intel2018                               		  0.0		  0.0%				Sun 24 Sep 2023 01:14:34 GMT
to_be_dele                                  		  0.0		  0.0%				Sun 24 Sep 2023 01:25:14 GMT
test_subx                                   		  0.0		  0.0%				Sun 24 Sep 2023 00:40:20 GMT
rtsubx_tst                                  		  0.0		  0.0%				Sun 24 Sep 2023 02:12:20 GMT
rtsubx_cp                                   		  0.0		  0.0%				Sun 24 Sep 2023 02:10:07 GMT
logs                                        		  0.0		  0.0%				Sun 24 Sep 2023 00:40:59 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 24 Sep 2023 00:40:59 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 24 Sep 2023 00:40:58 GMT
to_be_deleted                               		  0.0		  0.0%				Sun 24 Sep 2023 02:08:54 GMT
a                                           		  0.0		  0.0%				Sun 24 Sep 2023 02:12:20 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 24 Sep 2023 01:25:28 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 24 Sep 2023 02:12:36 GMT
du_22feb.txt                                		  0.0		  0.0%				Sun 24 Sep 2023 02:12:20 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sun 24 Sep 2023 00:40:59 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Sun 24 Sep 2023 02:10:07 GMT
du_24may_web.txt                            		  0.0		  0.0%				Sun 24 Sep 2023 02:02:56 GMT
du_10may_web.txt                            		  0.0		  0.0%				Sun 24 Sep 2023 01:25:14 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sun 24 Sep 2023 01:25:28 GMT
release                                     		  0.0		  0.0%				Sun 24 Sep 2023 02:10:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 02:26:08 GMT

/scratch1/BMC/gmtb                          		 38.7		 79.2%		 48.8		Sun 24 Sep 2023 06:24:53 GMT
Dustin.Swales                               		 11.6		 23.8%				Sun 24 Sep 2023 06:00:56 GMT
Man.Zhang                                   		  5.9		 12.1%				Sun 24 Sep 2023 04:39:47 GMT
CCPP_regression_testing                     		  5.2		 10.7%				Sun 24 Sep 2023 06:11:40 GMT
Grant.Firl                                  		  4.1		  8.3%				Sun 24 Sep 2023 06:18:34 GMT
Xia.Sun                                     		  3.4		  7.0%				Sun 24 Sep 2023 05:19:10 GMT
RT                                          		  3.3		  6.9%				Sun 24 Sep 2023 06:22:14 GMT
Linlin.Pan                                  		  1.3		  2.6%				Sun 24 Sep 2023 03:49:07 GMT
--unseen-by-du--                            		  0.9		  1.9%				Sun 24 Sep 2023 06:24:53 GMT
harrold                                     		  0.7		  1.5%				Sun 24 Sep 2023 06:24:01 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 24 Sep 2023 06:12:08 GMT
stmp2                                       		  0.6		  1.3%				Sun 24 Sep 2023 06:24:52 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 24 Sep 2023 06:24:36 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Sun 24 Sep 2023 04:02:18 GMT
jwolff                                      		  0.1		  0.2%				Sun 24 Sep 2023 06:24:07 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sun 24 Sep 2023 03:56:30 GMT
CCPP-SCM                                    		  0.1		  0.2%				Sun 24 Sep 2023 02:32:20 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sun 24 Sep 2023 04:56:19 GMT
stmp4                                       		  0.1		  0.1%				Sun 24 Sep 2023 04:42:57 GMT
Weiwei.Li                                   		  0.0		  0.1%				Sun 24 Sep 2023 04:48:59 GMT
Laurie.Carson                               		  0.0		  0.1%				Sun 24 Sep 2023 02:35:45 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 24 Sep 2023 04:42:49 GMT
software                                    		  0.0		  0.0%				Sun 24 Sep 2023 04:02:48 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 24 Sep 2023 04:51:42 GMT
SCM_anaconda                                		  0.0		  0.0%				Sun 24 Sep 2023 02:31:49 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 24 Sep 2023 04:49:20 GMT
Brianne.Nelson                              		  0.0		  0.0%				Sun 24 Sep 2023 03:49:08 GMT
demo                                        		  0.0		  0.0%				Sun 24 Sep 2023 04:49:22 GMT
scm                                         		  0.0		  0.0%				Sun 24 Sep 2023 04:48:59 GMT
jhender                                     		  0.0		  0.0%				Sun 24 Sep 2023 04:56:19 GMT

/scratch1/BMC/acomp                         		101.8		 69.5%		146.5		Sun 24 Sep 2023 05:55:47 GMT
Johana                                      		100.3		 68.5%				Sun 24 Sep 2023 05:54:25 GMT
Haiqin.Li                                   		  3.0		  2.0%				Sun 24 Sep 2023 05:55:47 GMT
KaYee                                       		  0.0		  0.0%				Sun 24 Sep 2023 05:54:26 GMT
Ravan                                       		  0.0		  0.0%				Sun 24 Sep 2023 05:55:47 GMT
wei_test                                    		  0.0		  0.0%				Sun 24 Sep 2023 05:54:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 05:55:47 GMT

/scratch2/BMC/rtrr                          		 45.6		 68.6%		 66.4		Sun 24 Sep 2023 06:20:26 GMT
Xia.Sun                                     		 17.9		 27.0%				Sun 24 Sep 2023 06:20:26 GMT
RRFS_RETRO_DATA                             		 12.1		 18.2%				Sun 24 Sep 2023 06:19:39 GMT
she                                         		  9.9		 14.9%				Sun 24 Sep 2023 06:12:14 GMT
llin                                        		  2.3		  3.5%				Sun 24 Sep 2023 06:03:27 GMT
jbytheway                                   		  2.1		  3.1%				Sun 24 Sep 2023 06:00:14 GMT
ejames                                      		  1.1		  1.7%				Sun 24 Sep 2023 06:07:33 GMT
FIX_RRFS                                    		  0.3		  0.4%				Sun 24 Sep 2023 06:03:36 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 24 Sep 2023 06:19:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 06:20:26 GMT

/scratch2/BMC/zrtrr                         		315.2		 91.7%		343.8		Sun 24 Sep 2023 12:37:42 GMT
rli                                         		 80.8		 23.5%				Sun 24 Sep 2023 07:45:03 GMT
chunhua                                     		 53.2		 15.5%				Sun 24 Sep 2023 06:23:55 GMT
hlin                                        		 45.5		 13.2%				Sun 24 Sep 2023 08:50:30 GMT
aback                                       		 31.2		  9.1%				Sun 24 Sep 2023 10:14:43 GMT
cholt                                       		 27.1		  7.9%				Sun 24 Sep 2023 10:27:00 GMT
ejames                                      		 26.9		  7.8%				Sun 24 Sep 2023 12:08:40 GMT
akliewer                                    		 20.4		  5.9%				Sun 24 Sep 2023 10:39:17 GMT
Samuel.Trahan                               		  8.5		  2.5%				Sun 24 Sep 2023 12:34:59 GMT
jdduda                                      		  7.9		  2.3%				Sun 24 Sep 2023 12:37:36 GMT
--unseen-by-du--                            		  4.7		  1.4%				Sun 24 Sep 2023 12:37:42 GMT
isidora                                     		  2.8		  0.8%				Sun 24 Sep 2023 12:09:20 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Sun 24 Sep 2023 12:37:42 GMT
dowell                                      		  1.1		  0.3%				Sun 24 Sep 2023 06:10:58 GMT
jsimonson                                   		  1.0		  0.3%				Sun 24 Sep 2023 06:24:30 GMT
jenglish                                    		  1.0		  0.3%				Sun 24 Sep 2023 09:58:01 GMT
rrfs_ci                                     		  0.5		  0.2%				Sun 24 Sep 2023 07:47:32 GMT
vhagerty                                    		  0.1		  0.0%				Sun 24 Sep 2023 06:13:31 GMT
llin                                        		  0.1		  0.0%				Sun 24 Sep 2023 12:35:19 GMT
spp_summary                                 		  0.1		  0.0%				Sun 24 Sep 2023 07:45:03 GMT
Anton.Kliewer                               		  0.0		  0.0%				Sun 24 Sep 2023 10:39:17 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 24 Sep 2023 07:45:03 GMT
mhu                                         		  0.0		  0.0%				Sun 24 Sep 2023 12:09:20 GMT

/scratch2/BMC/rtruc                         		  1.4		 29.7%		  4.9		Sun 24 Sep 2023 06:13:52 GMT
RUC13                                       		  1.5		 30.3%				Sun 24 Sep 2023 06:13:48 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 24 Sep 2023 06:13:51 GMT
fslparms                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:13:51 GMT
exec                                        		  0.0		  0.0%				Sun 24 Sep 2023 06:13:51 GMT
xml                                         		  0.0		  0.0%				Sun 24 Sep 2023 06:10:09 GMT
bin                                         		  0.0		  0.0%				Sun 24 Sep 2023 06:13:51 GMT
run                                         		  0.0		  0.0%				Sun 24 Sep 2023 06:13:48 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 24 Sep 2023 06:13:48 GMT
ructest                                     		  0.0		  0.0%				Sun 24 Sep 2023 06:13:48 GMT
log                                         		  0.0		  0.0%				Sun 24 Sep 2023 06:13:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 06:13:52 GMT

/scratch1/BMC/amb-verif                     		 12.5		 63.8%		 19.5		Sat 23 Sep 2023 00:33:28 GMT
VERIF                                       		  9.6		 48.9%				Sat 23 Sep 2023 00:32:42 GMT
hamilton                                    		  1.4		  7.0%				Fri 22 Sep 2023 03:48:09 GMT
holub                                       		  0.5		  2.6%				Fri 22 Sep 2023 03:47:03 GMT
mv_retro_data                               		  0.5		  2.3%				Fri 22 Sep 2023 03:47:11 GMT
VSDB                                        		  0.4		  2.1%				Fri 22 Sep 2023 03:44:00 GMT
--unseen-by-du--                            		  0.1		  0.3%				Sat 23 Sep 2023 00:33:28 GMT
bonny                                       		  0.0		  0.2%				Fri 22 Sep 2023 03:47:40 GMT
LVT_move                                    		  0.0		  0.1%				Fri 22 Sep 2023 03:47:49 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 22 Sep 2023 03:44:53 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 22 Sep 2023 03:48:14 GMT
embverify                                   		  0.0		  0.0%				Fri 22 Sep 2023 03:47:30 GMT
miniconda                                   		  0.0		  0.0%				Sat 23 Sep 2023 00:33:28 GMT
xzhang                                      		  0.0		  0.0%				Fri 22 Sep 2023 03:44:10 GMT
Haiqin.Li                                   		  0.0		  0.0%				Fri 22 Sep 2023 03:47:49 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 22 Sep 2023 03:40:12 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 22 Sep 2023 03:47:53 GMT
metviewer                                   		  0.0		  0.0%				Fri 22 Sep 2023 03:47:38 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 22 Sep 2023 03:40:12 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 22 Sep 2023 03:47:49 GMT
hlin                                        		  0.0		  0.0%				Fri 22 Sep 2023 03:47:43 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 22 Sep 2023 03:47:04 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 22 Sep 2023 03:48:14 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 22 Sep 2023 03:47:04 GMT
GSI                                         		  0.0		  0.0%				Fri 22 Sep 2023 03:40:10 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 22 Sep 2023 03:48:13 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 22 Sep 2023 03:47:40 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 22 Sep 2023 03:47:32 GMT
anaconda3                                   		  0.0		  0.0%				Fri 22 Sep 2023 03:47:31 GMT
anaconda                                    		  0.0		  0.0%				Fri 22 Sep 2023 03:47:03 GMT
LVT                                         		  0.0		  0.0%				Fri 22 Sep 2023 03:44:02 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Fri 22 Sep 2023 03:47:11 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 22 Sep 2023 03:47:32 GMT
verif                                       		  0.0		  0.0%				Fri 22 Sep 2023 03:47:55 GMT
jdong                                       		  0.0		  0.0%				Fri 22 Sep 2023 03:44:04 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 22 Sep 2023 03:44:04 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 22 Sep 2023 03:47:31 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 22 Sep 2023 03:47:12 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Fri 22 Sep 2023 03:47:04 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 22 Sep 2023 03:47:03 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 22 Sep 2023 03:44:05 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 22 Sep 2023 03:40:09 GMT
span                                        		  0.0		  0.0%				Fri 22 Sep 2023 03:48:14 GMT
LVT_tutorial                                		  0.0		  0.0%				Fri 22 Sep 2023 03:47:49 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 22 Sep 2023 03:44:03 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 22 Sep 2023 03:48:10 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 22 Sep 2023 03:47:03 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 22 Sep 2023 03:47:11 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 22 Sep 2023 03:40:12 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 22 Sep 2023 03:40:12 GMT
kenyon                                      		  0.0		  0.0%				Fri 22 Sep 2023 03:48:14 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 22 Sep 2023 03:47:49 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 22 Sep 2023 03:47:12 GMT
ensemble                                    		  0.0		  0.0%				Fri 22 Sep 2023 03:44:05 GMT
pierce                                      		  0.0		  0.0%				Fri 22 Sep 2023 03:40:12 GMT
duh.log                                     		  0.0		  0.0%				Fri 22 Sep 2023 03:47:03 GMT
jasper                                      		  0.0		  0.0%				Fri 22 Sep 2023 03:44:05 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 22 Sep 2023 03:44:05 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 22 Sep 2023 03:47:49 GMT
backup                                      		  0.0		  0.0%				Fri 22 Sep 2023 03:47:12 GMT
comparison.xml                              		  0.0		  0.0%				Fri 22 Sep 2023 03:47:03 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 22 Sep 2023 03:47:38 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 22 Sep 2023 03:47:31 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 22 Sep 2023 03:47:38 GMT
dturner                                     		  0.0		  0.0%				Fri 22 Sep 2023 03:44:05 GMT
xiey                                        		  0.0		  0.0%				Fri 22 Sep 2023 03:47:53 GMT
moninger                                    		  0.0		  0.0%				Sat 23 Sep 2023 00:33:28 GMT
file_count.log                              		  0.0		  0.0%				Fri 22 Sep 2023 03:47:03 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 22 Sep 2023 03:44:05 GMT
file_count.sh                               		  0.0		  0.0%				Fri 22 Sep 2023 03:48:14 GMT
mvprocessing                                		  0.0		  0.0%				Fri 22 Sep 2023 03:47:04 GMT

/scratch2/BMC/amb-verif                     		 10.5		 53.9%		 19.5		Sun 24 Sep 2023 06:41:47 GMT
dturner                                     		  4.1		 21.1%				Sun 24 Sep 2023 06:32:51 GMT
global_g2g_verif                            		  3.0		 15.4%				Sun 24 Sep 2023 06:36:23 GMT
data                                        		  2.0		 10.1%				Sun 24 Sep 2023 06:41:47 GMT
vsdb                                        		  0.7		  3.7%				Sun 24 Sep 2023 06:41:17 GMT
Ling.Liu                                    		  0.5		  2.4%				Sun 24 Sep 2023 06:31:32 GMT
realtime                                    		  0.1		  0.4%				Sun 24 Sep 2023 06:32:28 GMT
25006                                       		  0.1		  0.3%				Sun 24 Sep 2023 06:41:29 GMT
ngaspero                                    		  0.0		  0.1%				Sun 24 Sep 2023 06:36:54 GMT
bonny                                       		  0.0		  0.1%				Sun 24 Sep 2023 06:41:20 GMT
holub                                       		  0.0		  0.1%				Sun 24 Sep 2023 06:36:26 GMT
archive                                     		  0.0		  0.1%				Sun 24 Sep 2023 06:33:09 GMT
wfip2                                       		  0.0		  0.0%				Sun 24 Sep 2023 06:36:26 GMT
hamilton                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:33:38 GMT
anaconda3                                   		  0.0		  0.0%				Sun 24 Sep 2023 06:32:04 GMT
anaconda                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:34:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 06:41:47 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 24 Sep 2023 06:41:30 GMT
verif_repos                                 		  0.0		  0.0%				Sun 24 Sep 2023 06:36:53 GMT
hwang                                       		  0.0		  0.0%				Sun 24 Sep 2023 06:36:30 GMT
vsdb_met_case                               		  0.0		  0.0%				Sun 24 Sep 2023 06:41:23 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 24 Sep 2023 06:41:25 GMT
met_output                                  		  0.0		  0.0%				Sun 24 Sep 2023 06:32:05 GMT
backup                                      		  0.0		  0.0%				Sun 24 Sep 2023 06:41:25 GMT
scratch                                     		  0.0		  0.0%				Sun 24 Sep 2023 06:33:38 GMT
rpierce                                     		  0.0		  0.0%				Sun 24 Sep 2023 06:32:28 GMT
blocking                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:33:45 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 24 Sep 2023 06:41:25 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 24 Sep 2023 06:33:38 GMT
move_from_home                              		  0.0		  0.0%				Sun 24 Sep 2023 06:41:17 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sun 24 Sep 2023 06:41:17 GMT
ensemble                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:41:25 GMT
visibility2                                 		  0.0		  0.0%				Sun 24 Sep 2023 06:41:17 GMT
backfill                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:36:30 GMT
jet                                         		  0.0		  0.0%				Sun 24 Sep 2023 06:36:26 GMT
ceiling2                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:33:38 GMT
mollys                                      		  0.0		  0.0%				Sun 24 Sep 2023 06:32:04 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:41:29 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 24 Sep 2023 06:33:38 GMT
duh.log                                     		  0.0		  0.0%				Sun 24 Sep 2023 06:36:26 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 24 Sep 2023 06:41:25 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 24 Sep 2023 06:32:05 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 24 Sep 2023 06:33:38 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 24 Sep 2023 06:36:26 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 24 Sep 2023 06:36:26 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 24 Sep 2023 06:41:47 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 24 Sep 2023 06:41:25 GMT
moninger                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:41:17 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 24 Sep 2023 06:33:38 GMT
du20180703.out                              		  0.0		  0.0%				Sun 24 Sep 2023 06:32:28 GMT

/scratch1/BMC/zrtrr                         		347.1		101.0%		343.8		Sun 24 Sep 2023 16:18:21 GMT
hlin                                        		 98.5		 28.6%				Sun 24 Sep 2023 09:59:48 GMT
llin                                        		 85.0		 24.7%				Sun 24 Sep 2023 14:43:57 GMT
rli                                         		 49.7		 14.5%				Sun 24 Sep 2023 16:16:59 GMT
akliewer                                    		 30.8		  8.9%				Sun 24 Sep 2023 06:49:26 GMT
rrfs_ci                                     		 28.0		  8.1%				Sun 24 Sep 2023 11:00:22 GMT
ejames                                      		 25.7		  7.5%				Sun 24 Sep 2023 07:07:45 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Sun 24 Sep 2023 06:34:56 GMT
Samuel.Trahan                               		  6.0		  1.7%				Sun 24 Sep 2023 07:22:11 GMT
jdduda                                      		  2.8		  0.8%				Sun 24 Sep 2023 10:19:16 GMT
dowell                                      		  1.4		  0.4%				Sun 24 Sep 2023 10:01:41 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sun 24 Sep 2023 16:18:20 GMT
slesmerises                                 		  1.2		  0.4%				Sun 24 Sep 2023 07:12:50 GMT
kpederson                                   		  1.0		  0.3%				Sun 24 Sep 2023 07:10:46 GMT
Christina.Holt                              		  0.9		  0.3%				Sun 24 Sep 2023 07:08:37 GMT
aback                                       		  0.4		  0.1%				Sun 24 Sep 2023 06:50:26 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 24 Sep 2023 16:18:21 GMT
verif                                       		  0.2		  0.0%				Sun 24 Sep 2023 15:12:40 GMT
RRFS                                        		  0.1		  0.0%				Sun 24 Sep 2023 15:14:00 GMT
talcott                                     		  0.1		  0.0%				Sun 24 Sep 2023 15:19:05 GMT
uw                                          		  0.0		  0.0%				Sun 24 Sep 2023 07:11:07 GMT
alexander                                   		  0.0		  0.0%				Sun 24 Sep 2023 07:10:46 GMT
jenglish                                    		  0.0		  0.0%				Sun 24 Sep 2023 06:30:13 GMT

/scratch1/BMC/hmtb                          		163.8		 89.7%		182.6		Sun 24 Sep 2023 09:27:39 GMT
beck                                        		 67.4		 36.9%				Sun 24 Sep 2023 09:27:37 GMT
isidora.jankov                              		 60.7		 33.2%				Sun 24 Sep 2023 07:11:32 GMT
HWT                                         		 24.4		 13.3%				Sun 24 Sep 2023 08:23:07 GMT
harrold                                     		  3.6		  2.0%				Sun 24 Sep 2023 07:15:45 GMT
RRFS_baseline                               		  2.7		  1.5%				Sun 24 Sep 2023 08:11:48 GMT
kavulich                                    		  2.3		  1.2%				Sun 24 Sep 2023 08:42:01 GMT
Evan.Kalina                                 		  2.2		  1.2%				Sun 24 Sep 2023 08:24:33 GMT
retirement                                  		  0.3		  0.1%				Sun 24 Sep 2023 06:53:56 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 24 Sep 2023 09:27:39 GMT
James.T.Frimel                              		  0.1		  0.0%				Sun 24 Sep 2023 08:28:49 GMT
HRRRE                                       		  0.1		  0.0%				Sun 24 Sep 2023 08:24:05 GMT
ONEOFFS                                     		  0.0		  0.0%				Sun 24 Sep 2023 09:27:38 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sun 24 Sep 2023 08:11:48 GMT
Ensemble_Design                             		  0.0		  0.0%				Sun 24 Sep 2023 08:24:33 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sun 24 Sep 2023 08:24:05 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Sun 24 Sep 2023 07:29:25 GMT
Shan.Sun                                    		 67.9		 97.2%				Sun 24 Sep 2023 07:29:24 GMT
jhender                                     		  0.3		  0.5%				Sun 24 Sep 2023 07:20:23 GMT
--unseen-by-du--                            		  0.3		  0.4%				Sun 24 Sep 2023 07:29:25 GMT
she                                         		  0.0		  0.0%				Sun 24 Sep 2023 07:20:16 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 24 Sep 2023 07:20:09 GMT

/scratch2/BMC/ap-fc                         		 79.3		 92.3%		 85.9		Sun 24 Sep 2023 08:13:52 GMT
Ravan                                       		 64.9		 75.6%				Sun 24 Sep 2023 07:58:44 GMT
Jana                                        		  9.0		 10.5%				Sun 24 Sep 2023 08:13:49 GMT
Johana                                      		  2.4		  2.8%				Sun 24 Sep 2023 07:42:50 GMT
KaYee                                       		  2.2		  2.6%				Sun 24 Sep 2023 07:35:22 GMT
--unseen-by-du--                            		  0.3		  0.3%				Sun 24 Sep 2023 08:13:52 GMT
Jordan                                      		  0.2		  0.3%				Sun 24 Sep 2023 08:13:52 GMT
Maggie                                      		  0.1		  0.2%				Sun 24 Sep 2023 08:01:55 GMT
grell                                       		  0.1		  0.1%				Sun 24 Sep 2023 07:59:59 GMT
Sean.Youn                                   		  0.0		  0.0%				Sun 24 Sep 2023 08:02:51 GMT

/scratch2/BMC/acomp                         		128.1		 87.4%		146.5		Sun 24 Sep 2023 09:19:00 GMT
Johana.R                                    		 69.5		 47.4%				Sun 24 Sep 2023 09:14:35 GMT
Haiqin.Li                                   		 46.0		 31.4%				Sun 24 Sep 2023 09:05:56 GMT
Ravan                                       		 10.8		  7.4%				Sun 24 Sep 2023 09:16:36 GMT
Laura.Thapa                                 		  1.2		  0.8%				Sun 24 Sep 2023 09:19:00 GMT
KaYee                                       		  1.1		  0.7%				Sun 24 Sep 2023 09:16:44 GMT
Lindsey                                     		  0.0		  0.0%				Sun 24 Sep 2023 09:16:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 09:19:00 GMT

/scratch2/BMC/fv3lam                        		225.2		 99.0%		227.5		Sun 24 Sep 2023 12:31:57 GMT
chunhua                                     		 95.3		 41.9%				Sun 24 Sep 2023 10:11:22 GMT
--unseen-by-du--                            		 37.1		 16.3%				Sun 24 Sep 2023 12:31:57 GMT
Sarah.Womantree                             		 27.9		 12.2%				Sun 24 Sep 2023 10:46:36 GMT
ens_design_RRFS                             		 15.3		  6.7%				Sun 24 Sep 2023 10:21:48 GMT
lpan                                        		 14.9		  6.6%				Sun 24 Sep 2023 12:02:22 GMT
kavulich                                    		 14.7		  6.5%				Sun 24 Sep 2023 09:38:42 GMT
HIWT                                        		  9.8		  4.3%				Sun 24 Sep 2023 12:12:04 GMT
Robby.Frost                                 		  3.8		  1.7%				Sun 24 Sep 2023 12:31:57 GMT
harrold                                     		  3.3		  1.5%				Sun 24 Sep 2023 10:55:37 GMT
mayfield                                    		  1.7		  0.8%				Sun 24 Sep 2023 10:52:34 GMT
RRFS_prototype                              		  0.5		  0.2%				Sun 24 Sep 2023 09:20:47 GMT
Vanderlei.Vargas                            		  0.4		  0.2%				Sun 24 Sep 2023 09:39:06 GMT
beck                                        		  0.2		  0.1%				Sun 24 Sep 2023 12:04:47 GMT
bnelson                                     		  0.0		  0.0%				Sun 24 Sep 2023 10:56:02 GMT
jwolff                                      		  0.0		  0.0%				Sun 24 Sep 2023 10:52:57 GMT
KaYee                                       		  0.0		  0.0%				Sun 24 Sep 2023 09:39:06 GMT
kalb                                        		  0.0		  0.0%				Sun 24 Sep 2023 10:21:48 GMT
weiwei                                      		  0.0		  0.0%				Sun 24 Sep 2023 10:46:36 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Sun 24 Sep 2023 12:04:47 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Sun 24 Sep 2023 09:42:04 GMT
Samuel.Trahan                               		  6.4		 65.3%				Sun 24 Sep 2023 09:42:04 GMT
soft                                        		  0.0		  0.0%				Sun 24 Sep 2023 09:30:11 GMT
modulefiles                                 		  0.0		  0.0%				Sun 24 Sep 2023 09:30:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 09:42:04 GMT

/scratch2/BMC/wrfruc                        		580.2		 97.7%		593.8		Sun 24 Sep 2023 19:29:54 GMT
hwang                                       		180.4		 30.4%				Sun 24 Sep 2023 11:04:27 GMT
isidora                                     		 43.7		  7.4%				Sun 24 Sep 2023 17:08:55 GMT
Sijie.Pan                                   		 36.3		  6.1%				Sun 24 Sep 2023 11:53:15 GMT
kenyon                                      		 35.3		  5.9%				Sun 24 Sep 2023 13:51:42 GMT
hlin                                        		 32.6		  5.5%				Sun 24 Sep 2023 13:35:12 GMT
smirnova                                    		 30.1		  5.1%				Sun 24 Sep 2023 14:00:30 GMT
ejames                                      		 24.9		  4.2%				Sun 24 Sep 2023 16:51:21 GMT
rli                                         		 20.7		  3.5%				Sun 24 Sep 2023 11:29:27 GMT
Samuel.Trahan                               		 18.3		  3.1%				Sun 24 Sep 2023 18:39:21 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Sun 24 Sep 2023 12:25:04 GMT
olson                                       		 16.8		  2.8%				Sun 24 Sep 2023 12:03:16 GMT
ngaspero                                    		 16.5		  2.8%				Sun 24 Sep 2023 14:07:19 GMT
cholt                                       		 15.2		  2.6%				Sun 24 Sep 2023 15:02:12 GMT
RT                                          		 13.7		  2.3%				Sun 24 Sep 2023 15:12:02 GMT
Shan.Sun                                    		 12.4		  2.1%				Sun 24 Sep 2023 18:55:36 GMT
xiasun                                      		  9.9		  1.7%				Sun 24 Sep 2023 13:38:45 GMT
eure                                        		  8.7		  1.5%				Sun 24 Sep 2023 16:55:46 GMT
chunhua                                     		  7.3		  1.2%				Sun 24 Sep 2023 11:09:15 GMT
kpederson                                   		  6.2		  1.0%				Sun 24 Sep 2023 18:43:33 GMT
mhu                                         		  5.7		  1.0%				Sun 24 Sep 2023 17:25:15 GMT
mtoy                                        		  5.1		  0.9%				Sun 24 Sep 2023 11:08:12 GMT
weygandt                                    		  4.7		  0.8%				Sun 24 Sep 2023 15:16:24 GMT
llin                                        		  4.1		  0.7%				Sun 24 Sep 2023 19:22:49 GMT
aback                                       		  4.0		  0.7%				Sun 24 Sep 2023 14:17:20 GMT
jensen                                      		  3.7		  0.6%				Sun 24 Sep 2023 17:01:04 GMT
Guoqing.Ge                                  		  3.3		  0.6%				Sun 24 Sep 2023 18:57:20 GMT
dowell                                      		  1.7		  0.3%				Sun 24 Sep 2023 11:07:10 GMT
gge                                         		  1.5		  0.3%				Sun 24 Sep 2023 17:20:54 GMT
terra                                       		  1.3		  0.2%				Sun 24 Sep 2023 19:24:06 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 24 Sep 2023 17:09:02 GMT
Chesley.Mccoll                              		  0.3		  0.0%				Sun 24 Sep 2023 11:04:34 GMT
David.M.Wright                              		  0.3		  0.0%				Sun 24 Sep 2023 11:30:28 GMT
jdduda                                      		  0.2		  0.0%				Sun 24 Sep 2023 19:29:42 GMT
mpas                                        		  0.1		  0.0%				Sun 24 Sep 2023 14:03:48 GMT
dban                                        		  0.1		  0.0%				Sun 24 Sep 2023 18:43:42 GMT
benjamin                                    		  0.0		  0.0%				Sun 24 Sep 2023 13:51:43 GMT
karina                                      		  0.0		  0.0%				Sun 24 Sep 2023 09:50:13 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 24 Sep 2023 12:08:18 GMT
jamison                                     		  0.0		  0.0%				Sun 24 Sep 2023 18:44:18 GMT
talcott                                     		  0.0		  0.0%				Sun 24 Sep 2023 19:29:54 GMT
elcarpenter                                 		  0.0		  0.0%				Sun 24 Sep 2023 11:09:15 GMT
agreen                                      		  0.0		  0.0%				Sun 24 Sep 2023 18:39:22 GMT
schwartz                                    		  0.0		  0.0%				Sun 24 Sep 2023 18:55:36 GMT
she                                         		  0.0		  0.0%				Sun 24 Sep 2023 11:04:28 GMT
test_pip                                    		  0.0		  0.0%				Sun 24 Sep 2023 19:22:52 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 24 Sep 2023 11:08:12 GMT
fletcher                                    		  0.0		  0.0%				Sun 24 Sep 2023 13:35:13 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 24 Sep 2023 12:08:18 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 24 Sep 2023 18:39:21 GMT
Cgonza                                      		  0.0		  0.0%				Sun 24 Sep 2023 11:53:15 GMT
alexander                                   		  0.0		  0.0%				Sun 24 Sep 2023 12:25:04 GMT
ajohns14                                    		  0.0		  0.0%				Sun 24 Sep 2023 17:01:04 GMT
kessler                                     		  0.0		  0.0%				Sun 24 Sep 2023 17:25:15 GMT
miesch                                      		  0.0		  0.0%				Sun 24 Sep 2023 17:25:15 GMT
GFS                                         		  0.0		  0.0%				Sun 24 Sep 2023 18:39:21 GMT
tcorrie                                     		  0.0		  0.0%				Sun 24 Sep 2023 18:39:23 GMT
enkf_error                                  		  0.0		  0.0%				Sun 24 Sep 2023 14:17:20 GMT
coefficients                                		  0.0		  0.0%				Sun 24 Sep 2023 18:39:21 GMT
compile.out                                 		  0.0		  0.0%				Sun 24 Sep 2023 16:51:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 24 Sep 2023 19:29:54 GMT

