Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		410.7		 91.8%		447.3		Sun 09 Jan 2022 12:00:32 GMT
hlin                                        		 60.3		 13.5%				Sun 09 Jan 2022 10:00:44 GMT
chunhua                                     		 51.2		 11.4%				Sun 09 Jan 2022 07:37:50 GMT
weygandt                                    		 43.9		  9.8%				Sun 09 Jan 2022 11:41:55 GMT
ejames                                      		 25.7		  5.7%				Sun 09 Jan 2022 05:21:49 GMT
mtoy                                        		 22.5		  5.0%				Sun 09 Jan 2022 11:13:19 GMT
she                                         		 21.1		  4.7%				Sun 09 Jan 2022 05:34:04 GMT
llin                                        		 20.7		  4.6%				Sun 09 Jan 2022 10:36:35 GMT
mhu                                         		 17.6		  3.9%				Sun 09 Jan 2022 06:51:33 GMT
hwang                                       		 17.4		  3.9%				Sun 09 Jan 2022 06:03:08 GMT
olson                                       		 16.0		  3.6%				Sun 09 Jan 2022 10:06:03 GMT
Shan.Sun                                    		 15.8		  3.5%				Sun 09 Jan 2022 10:12:49 GMT
beck                                        		 15.3		  3.4%				Sun 09 Jan 2022 05:41:46 GMT
jdduda                                      		 15.1		  3.4%				Sun 09 Jan 2022 08:04:50 GMT
alexander                                   		 13.5		  3.0%				Sun 09 Jan 2022 10:45:54 GMT
smirnova                                    		  9.9		  2.2%				Sun 09 Jan 2022 11:18:03 GMT
isidora                                     		  7.8		  1.7%				Sun 09 Jan 2022 06:17:53 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Sun 09 Jan 2022 00:45:36 GMT
dowell                                      		  6.1		  1.4%				Sun 09 Jan 2022 05:41:39 GMT
aback                                       		  4.5		  1.0%				Sun 09 Jan 2022 12:00:32 GMT
ngaspero                                    		  4.3		  1.0%				Sun 09 Jan 2022 08:06:03 GMT
Samuel.Trahan                               		  3.8		  0.8%				Sun 09 Jan 2022 06:17:05 GMT
rli                                         		  3.5		  0.8%				Sun 09 Jan 2022 10:46:50 GMT
gge                                         		  3.5		  0.8%				Sun 09 Jan 2022 10:08:35 GMT
talcott                                     		  2.7		  0.6%				Sun 09 Jan 2022 11:47:41 GMT
ajohns                                      		  0.8		  0.2%				Sun 09 Jan 2022 06:03:14 GMT
--unseen-by-du--                            		  0.1		  0.0%				Sun 09 Jan 2022 12:00:32 GMT
miesch                                      		  0.1		  0.0%				Sun 09 Jan 2022 11:57:11 GMT
kessler                                     		  0.0		  0.0%				Sun 09 Jan 2022 06:51:34 GMT
kenyon                                      		  0.0		  0.0%				Sun 09 Jan 2022 10:06:23 GMT
benjamin                                    		  0.0		  0.0%				Sun 09 Jan 2022 06:17:06 GMT
karina                                      		  0.0		  0.0%				Sun 09 Jan 2022 00:30:19 GMT
jamison                                     		  0.0		  0.0%				Sun 09 Jan 2022 00:30:32 GMT
terra                                       		  0.0		  0.0%				Sun 09 Jan 2022 00:30:11 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 09 Jan 2022 05:41:39 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sun 09 Jan 2022 10:06:03 GMT
hilburn                                     		  0.0		  0.0%				Sun 09 Jan 2022 10:00:44 GMT
201807161915                                		  0.0		  0.0%				Sun 09 Jan 2022 05:41:39 GMT
201807161900                                		  0.0		  0.0%				Sun 09 Jan 2022 06:03:08 GMT
bdp                                         		  0.0		  0.0%				Sun 09 Jan 2022 06:17:05 GMT
eure                                        		  0.0		  0.0%				Sun 09 Jan 2022 07:37:50 GMT
201807161845                                		  0.0		  0.0%				Sun 09 Jan 2022 10:46:50 GMT
kpederson                                   		  0.0		  0.0%				Sun 09 Jan 2022 11:57:11 GMT

/scratch2/BMC/gsd-hpcs                      		 65.7		 79.1%		 83.0		Sun 09 Jan 2022 03:21:53 GMT
Shan.Sun                                    		 38.0		 45.8%				Sun 09 Jan 2022 03:21:53 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 09 Jan 2022 00:39:17 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Sun 09 Jan 2022 02:59:26 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Sun 09 Jan 2022 03:19:16 GMT
Daniel.Abdi                                 		  2.9		  3.5%				Sun 09 Jan 2022 03:06:14 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 09 Jan 2022 00:46:17 GMT
Christopher.W.Harrop                        		  1.9		  2.3%				Sun 09 Jan 2022 01:33:19 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Sun 09 Jan 2022 01:19:44 GMT
--unseen-by-du--                            		  1.0		  1.2%				Sun 09 Jan 2022 03:21:53 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Sun 09 Jan 2022 00:43:09 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 09 Jan 2022 00:36:57 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Sun 09 Jan 2022 00:47:20 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 09 Jan 2022 00:30:28 GMT
rosinski                                    		  0.2		  0.3%				Sun 09 Jan 2022 00:42:34 GMT
rosenberg                                   		  0.1		  0.2%				Sun 09 Jan 2022 00:45:29 GMT
bass                                        		  0.1		  0.1%				Sun 09 Jan 2022 01:08:10 GMT
Shilpi.Gupta                                		  0.0		  0.1%				Sun 09 Jan 2022 01:12:25 GMT
modman-fge                                  		  0.0		  0.0%				Sun 09 Jan 2022 01:12:24 GMT
modman                                      		  0.0		  0.0%				Sun 09 Jan 2022 00:43:45 GMT
isidora                                     		  0.0		  0.0%				Sun 09 Jan 2022 01:19:48 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 09 Jan 2022 00:43:10 GMT
dlibs                                       		  0.0		  0.0%				Sun 09 Jan 2022 01:20:26 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 09 Jan 2022 01:12:25 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 09 Jan 2022 00:43:11 GMT
sun                                         		  0.0		  0.0%				Sun 09 Jan 2022 01:08:10 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 09 Jan 2022 00:36:57 GMT

/scratch1/BMC/gsd-fv3-dev                   		177.7		 95.0%		187.0		Sun 09 Jan 2022 07:33:12 GMT
NCEPDEV                                     		 39.4		 21.1%				Sun 09 Jan 2022 07:23:28 GMT
hcbarnes                                    		 31.2		 16.7%				Sun 09 Jan 2022 01:44:56 GMT
Judy.K.Henderson                            		 25.8		 13.8%				Sun 09 Jan 2022 02:42:04 GMT
MAPP_2018                                   		 25.7		 13.7%				Sun 09 Jan 2022 05:33:00 GMT
smirnova                                    		 17.0		  9.1%				Sun 09 Jan 2022 07:33:08 GMT
Haiqin.Li                                   		 11.9		  6.3%				Sun 09 Jan 2022 01:18:48 GMT
lzhang                                      		  9.2		  4.9%				Sun 09 Jan 2022 05:46:20 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Sun 09 Jan 2022 00:38:45 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 09 Jan 2022 01:45:56 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Sun 09 Jan 2022 00:32:15 GMT
Ben.Green                                   		  2.3		  1.2%				Sun 09 Jan 2022 05:35:01 GMT
Shih-wei.Wei                                		  2.0		  1.1%				Sun 09 Jan 2022 05:57:20 GMT
sun                                         		  0.8		  0.5%				Sun 09 Jan 2022 03:04:40 GMT
Ning.Wang                                   		  0.8		  0.4%				Sun 09 Jan 2022 01:24:12 GMT
kavulich                                    		  0.6		  0.3%				Sun 09 Jan 2022 07:23:40 GMT
bleck                                       		  0.3		  0.1%				Sun 09 Jan 2022 02:49:58 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 09 Jan 2022 05:46:25 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Sun 09 Jan 2022 02:50:33 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 09 Jan 2022 02:50:33 GMT
she                                         		  0.2		  0.1%				Sun 09 Jan 2022 01:34:52 GMT
data_others                                 		  0.2		  0.1%				Sun 09 Jan 2022 00:35:00 GMT
benjamin                                    		  0.1		  0.1%				Sun 09 Jan 2022 02:46:09 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 09 Jan 2022 05:46:27 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 09 Jan 2022 00:30:18 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 09 Jan 2022 05:46:27 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 09 Jan 2022 07:33:12 GMT
pagowski                                    		  0.0		  0.0%				Sun 09 Jan 2022 00:31:02 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 09 Jan 2022 02:42:44 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 09 Jan 2022 00:35:00 GMT
fv3data                                     		  0.0		  0.0%				Sun 09 Jan 2022 05:57:26 GMT
fimdata                                     		  0.0		  0.0%				Sun 09 Jan 2022 02:50:11 GMT
Jordan                                      		  0.0		  0.0%				Sun 09 Jan 2022 05:46:42 GMT
cmean                                       		  0.0		  0.0%				Sun 09 Jan 2022 05:35:02 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 09 Jan 2022 00:35:00 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 09 Jan 2022 05:46:42 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 09 Jan 2022 01:34:52 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 09 Jan 2022 05:46:27 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 09 Jan 2022 05:46:26 GMT
global                                      		  0.0		  0.0%				Sun 09 Jan 2022 05:46:42 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 09 Jan 2022 02:49:58 GMT
stmp2                                       		  0.0		  0.0%				Sun 09 Jan 2022 07:33:12 GMT
Bo.Huang                                    		  0.0		  0.0%				Sun 09 Jan 2022 01:34:52 GMT
stmp3                                       		  0.0		  0.0%				Sun 09 Jan 2022 05:33:00 GMT
tt                                          		  0.0		  0.0%				Sun 09 Jan 2022 01:44:56 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 09 Jan 2022 02:42:04 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 09 Jan 2022 00:35:00 GMT
jhender                                     		  0.0		  0.0%				Sun 09 Jan 2022 05:46:20 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 09 Jan 2022 01:44:56 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 09 Jan 2022 05:46:42 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 09 Jan 2022 05:46:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 07:33:12 GMT

/scratch2/BMC/gsd-fv3-dev                   		109.1		 93.1%		117.2		Sun 09 Jan 2022 03:02:19 GMT
--unseen-by-du--                            		 22.7		 19.4%				Sun 09 Jan 2022 03:02:19 GMT
MAPP_2018                                   		 19.4		 16.6%				Sun 09 Jan 2022 02:05:34 GMT
sun                                         		 17.2		 14.7%				Sun 09 Jan 2022 02:33:16 GMT
NCEPDEV                                     		 12.1		 10.3%				Sun 09 Jan 2022 02:25:53 GMT
Judy.K.Henderson                            		 11.2		  9.5%				Sun 09 Jan 2022 02:15:21 GMT
Haiqin.Li                                   		  9.7		  8.2%				Sun 09 Jan 2022 03:02:17 GMT
Ben.Green                                   		  4.9		  4.2%				Sun 09 Jan 2022 00:36:43 GMT
lzhang                                      		  4.2		  3.6%				Sun 09 Jan 2022 00:34:36 GMT
fiorino                                     		  2.1		  1.8%				Sun 09 Jan 2022 02:53:09 GMT
Ning.Wang                                   		  1.2		  1.0%				Sun 09 Jan 2022 02:06:59 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sun 09 Jan 2022 02:56:13 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Sun 09 Jan 2022 02:26:18 GMT
bleck                                       		  0.7		  0.6%				Sun 09 Jan 2022 02:33:46 GMT
Linlin.Pan                                  		  0.6		  0.5%				Sun 09 Jan 2022 02:16:10 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 09 Jan 2022 02:15:40 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 09 Jan 2022 02:34:54 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 09 Jan 2022 00:36:44 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 09 Jan 2022 02:25:56 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 09 Jan 2022 02:33:18 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 09 Jan 2022 00:36:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 09 Jan 2022 02:06:59 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sun 09 Jan 2022 00:36:44 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 09 Jan 2022 00:34:37 GMT
benjamin                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:02:19 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sun 09 Jan 2022 02:05:34 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 09 Jan 2022 02:33:46 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 09 Jan 2022 00:36:44 GMT
olson                                       		  0.0		  0.0%				Sun 09 Jan 2022 03:02:17 GMT
hamilton                                    		  0.0		  0.0%				Sun 09 Jan 2022 00:36:43 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 09 Jan 2022 00:34:36 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Sun 09 Jan 2022 00:36:44 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 09 Jan 2022 02:33:18 GMT
readme                                      		  0.0		  0.0%				Sun 09 Jan 2022 02:33:46 GMT
jhender                                     		  0.0		  0.0%				Sun 09 Jan 2022 02:33:46 GMT
pagowski                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:02:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:02:19 GMT

/scratch1/BMC/gsd-hpcs                      		 16.6		 65.3%		 25.4		Sun 09 Jan 2022 04:07:33 GMT
Shan.Sun                                    		 10.1		 39.8%				Sun 09 Jan 2022 01:25:18 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 09 Jan 2022 04:07:33 GMT
isidora                                     		  1.1		  4.2%				Sun 09 Jan 2022 04:04:05 GMT
rosenberg                                   		  0.8		  3.2%				Sun 09 Jan 2022 03:57:21 GMT
bass.sav                                    		  0.1		  0.6%				Sun 09 Jan 2022 00:58:38 GMT
Dom.Heinzeller                              		  0.1		  0.3%				Sun 09 Jan 2022 01:00:59 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 09 Jan 2022 01:25:49 GMT
ed                                          		  0.0		  0.1%				Sun 09 Jan 2022 00:58:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 04:07:33 GMT
rosinski                                    		  0.0		  0.0%				Sun 09 Jan 2022 00:59:58 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 09 Jan 2022 04:04:57 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 09 Jan 2022 01:25:24 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 09 Jan 2022 04:04:05 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 09 Jan 2022 01:25:24 GMT

/scratch1/BMC/gsd-fv3                       		 61.5		 92.6%		 66.4		Sun 09 Jan 2022 04:08:11 GMT
rtruns                                      		 41.0		 61.7%				Sun 09 Jan 2022 02:07:15 GMT
NCEPDEV                                     		 11.6		 17.5%				Sun 09 Jan 2022 04:08:11 GMT
Larissa.Reames                              		  3.4		  5.1%				Sun 09 Jan 2022 02:37:08 GMT
exp                                         		  2.5		  3.8%				Sun 09 Jan 2022 03:18:47 GMT
sun                                         		  1.8		  2.7%				Sun 09 Jan 2022 03:28:22 GMT
rtsubx                                      		  1.5		  2.3%				Sun 09 Jan 2022 02:32:09 GMT
retro_subx                                  		  0.0		  0.1%				Sun 09 Jan 2022 02:37:55 GMT
ncl_graphics                                		  0.0		  0.1%				Sun 09 Jan 2022 03:27:22 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:40:24 GMT
test_subx                                   		  0.0		  0.0%				Sun 09 Jan 2022 00:30:20 GMT
rtsubx_tst                                  		  0.0		  0.0%				Sun 09 Jan 2022 03:40:24 GMT
rtsubx_cp                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:28:27 GMT
logs                                        		  0.0		  0.0%				Sun 09 Jan 2022 00:30:21 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 09 Jan 2022 00:30:21 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 09 Jan 2022 00:30:20 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 09 Jan 2022 02:37:08 GMT
to_be_deleted                               		  0.0		  0.0%				Sun 09 Jan 2022 03:27:23 GMT
a                                           		  0.0		  0.0%				Sun 09 Jan 2022 03:40:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:40:24 GMT
du_22feb.txt                                		  0.0		  0.0%				Sun 09 Jan 2022 03:40:24 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sun 09 Jan 2022 00:30:21 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sun 09 Jan 2022 02:37:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 04:08:11 GMT

/scratch1/BMC/gmtb                          		 36.0		 73.8%		 48.8		Sun 09 Jan 2022 04:46:02 GMT
Xia.Sun                                     		 13.5		 27.6%				Sun 09 Jan 2022 04:39:36 GMT
Man.Zhang                                   		  8.6		 17.7%				Sun 09 Jan 2022 04:29:19 GMT
Brianne.Nelson                              		  5.9		 12.0%				Sun 09 Jan 2022 04:05:30 GMT
Grant.Firl                                  		  1.6		  3.2%				Sun 09 Jan 2022 04:42:46 GMT
Laurie.Carson                               		  1.4		  2.9%				Sun 09 Jan 2022 00:35:57 GMT
--unseen-by-du--                            		  1.1		  2.2%				Sun 09 Jan 2022 04:46:02 GMT
Linlin.Pan                                  		  0.9		  1.9%				Sun 09 Jan 2022 00:51:47 GMT
harrold                                     		  0.7		  1.5%				Sun 09 Jan 2022 04:44:44 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 09 Jan 2022 04:40:00 GMT
stmp2                                       		  0.6		  1.3%				Sun 09 Jan 2022 04:46:02 GMT
Weiwei.Li                                   		  0.4		  0.8%				Sun 09 Jan 2022 04:30:51 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 09 Jan 2022 04:45:52 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Sun 09 Jan 2022 04:14:04 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sun 09 Jan 2022 04:13:28 GMT
jwolff                                      		  0.1		  0.2%				Sun 09 Jan 2022 04:44:51 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Sun 09 Jan 2022 04:32:26 GMT
stmp4                                       		  0.1		  0.1%				Sun 09 Jan 2022 04:30:17 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 09 Jan 2022 04:30:15 GMT
software                                    		  0.0		  0.0%				Sun 09 Jan 2022 04:14:23 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 09 Jan 2022 04:31:37 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 09 Jan 2022 04:30:58 GMT
demo                                        		  0.0		  0.0%				Sun 09 Jan 2022 04:30:59 GMT
jhender                                     		  0.0		  0.0%				Sun 09 Jan 2022 04:32:26 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Sun 09 Jan 2022 01:26:53 GMT
llin                                        		 31.1		 46.8%				Sun 09 Jan 2022 01:09:21 GMT
she                                         		  9.9		 14.9%				Sun 09 Jan 2022 01:26:00 GMT
Xia.Sun                                     		  4.8		  7.2%				Sun 09 Jan 2022 01:26:53 GMT
jbytheway                                   		  2.1		  3.1%				Sun 09 Jan 2022 00:40:18 GMT
ejames                                      		  1.1		  1.7%				Sun 09 Jan 2022 01:16:44 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 09 Jan 2022 01:09:27 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 09 Jan 2022 01:26:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 01:26:53 GMT

/scratch2/BMC/zrtrr                         		307.4		 98.0%		313.5		Sun 09 Jan 2022 02:53:37 GMT
aback                                       		 87.7		 28.0%				Sun 09 Jan 2022 02:24:19 GMT
jdduda                                      		 68.7		 21.9%				Sun 09 Jan 2022 02:53:37 GMT
akliewer                                    		 32.3		 10.3%				Sun 09 Jan 2022 02:28:52 GMT
jenglish                                    		 29.1		  9.3%				Sun 09 Jan 2022 02:06:09 GMT
chunhua                                     		 27.7		  8.9%				Sun 09 Jan 2022 01:34:55 GMT
ejames                                      		 26.4		  8.4%				Sun 09 Jan 2022 02:49:18 GMT
cholt                                       		 22.9		  7.3%				Sun 09 Jan 2022 02:26:27 GMT
rli                                         		  9.6		  3.1%				Sun 09 Jan 2022 01:42:23 GMT
isidora                                     		  2.8		  0.9%				Sun 09 Jan 2022 02:49:37 GMT
rrfs_ci                                     		  0.5		  0.2%				Sun 09 Jan 2022 01:44:38 GMT
llin                                        		  0.1		  0.0%				Sun 09 Jan 2022 02:50:05 GMT
spp_summary                                 		  0.1		  0.0%				Sun 09 Jan 2022 01:42:23 GMT
vhagerty                                    		  0.1		  0.0%				Sun 09 Jan 2022 01:30:52 GMT
mhu                                         		  0.0		  0.0%				Sun 09 Jan 2022 02:49:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 02:53:37 GMT

/scratch2/BMC/rtruc                         		  0.6		 13.2%		  4.9		Sun 09 Jan 2022 03:01:35 GMT
RUC13                                       		  0.6		 12.9%				Sun 09 Jan 2022 03:01:33 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 09 Jan 2022 03:01:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 03:01:35 GMT
fslparms                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:01:35 GMT
exec                                        		  0.0		  0.0%				Sun 09 Jan 2022 03:01:35 GMT
xml                                         		  0.0		  0.0%				Sun 09 Jan 2022 03:00:12 GMT
bin                                         		  0.0		  0.0%				Sun 09 Jan 2022 03:01:35 GMT
run                                         		  0.0		  0.0%				Sun 09 Jan 2022 03:01:33 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 09 Jan 2022 03:01:33 GMT
ructest                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:01:33 GMT
log                                         		  0.0		  0.0%				Sun 09 Jan 2022 03:01:35 GMT

/scratch1/BMC/amb-verif                     		  8.0		 40.8%		 19.5		Sun 09 Jan 2022 14:15:02 GMT
VSDB                                        		  4.2		 21.8%				Sun 09 Jan 2022 03:13:29 GMT
VERIF                                       		  2.6		 13.3%				Sun 09 Jan 2022 14:15:02 GMT
holub                                       		  0.5		  2.6%				Sun 09 Jan 2022 03:15:32 GMT
mv_retro_data                               		  0.5		  2.3%				Sun 09 Jan 2022 03:15:38 GMT
bonny                                       		  0.0		  0.2%				Sun 09 Jan 2022 03:16:00 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 09 Jan 2022 14:15:02 GMT
LVT_move                                    		  0.0		  0.1%				Sun 09 Jan 2022 03:16:03 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sun 09 Jan 2022 03:14:01 GMT
Ling.Liu                                    		  0.0		  0.1%				Sun 09 Jan 2022 03:16:18 GMT
LVT_tutorial                                		  0.0		  0.1%				Sun 09 Jan 2022 03:16:03 GMT
hamilton                                    		  0.0		  0.1%				Sun 09 Jan 2022 03:16:14 GMT
embverify                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:15:53 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:16:17 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 09 Jan 2022 03:10:14 GMT
metviewer                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:15:59 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 09 Jan 2022 03:10:15 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 09 Jan 2022 03:16:03 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 09 Jan 2022 03:16:17 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT
GSI                                         		  0.0		  0.0%				Sun 09 Jan 2022 03:10:14 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 09 Jan 2022 03:16:00 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 09 Jan 2022 03:15:55 GMT
anaconda3                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:15:54 GMT
anaconda                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT
LVT                                         		  0.0		  0.0%				Sun 09 Jan 2022 03:13:31 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 09 Jan 2022 03:15:38 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 09 Jan 2022 03:15:55 GMT
verif                                       		  0.0		  0.0%				Sun 09 Jan 2022 03:16:04 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 09 Jan 2022 03:15:54 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:13:33 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 09 Jan 2022 03:15:39 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 09 Jan 2022 03:13:33 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 09 Jan 2022 03:10:12 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 09 Jan 2022 03:13:31 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 09 Jan 2022 03:15:38 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 09 Jan 2022 03:10:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 09 Jan 2022 03:10:14 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 09 Jan 2022 03:16:03 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 09 Jan 2022 03:15:39 GMT
ensemble                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:13:33 GMT
pierce                                      		  0.0		  0.0%				Sun 09 Jan 2022 03:10:14 GMT
duh.log                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT
jasper                                      		  0.0		  0.0%				Sun 09 Jan 2022 03:13:33 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 09 Jan 2022 03:13:33 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 09 Jan 2022 03:16:03 GMT
backup                                      		  0.0		  0.0%				Sun 09 Jan 2022 03:15:39 GMT
comparison.xml                              		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 09 Jan 2022 03:15:59 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 09 Jan 2022 03:15:54 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 09 Jan 2022 03:15:59 GMT
dturner                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:13:33 GMT
xiey                                        		  0.0		  0.0%				Sun 09 Jan 2022 03:16:03 GMT
moninger                                    		  0.0		  0.0%				Sun 09 Jan 2022 14:15:02 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 09 Jan 2022 03:13:33 GMT
mvprocessing                                		  0.0		  0.0%				Sun 09 Jan 2022 03:15:32 GMT

/scratch2/BMC/amb-verif                     		 15.8		 80.9%		 19.5		Sun 09 Jan 2022 03:16:16 GMT
global_g2g_verif                            		  8.7		 44.7%				Sun 09 Jan 2022 03:14:37 GMT
dturner                                     		  3.7		 18.9%				Sun 09 Jan 2022 03:11:13 GMT
data                                        		  2.0		 10.1%				Sun 09 Jan 2022 03:16:16 GMT
vsdb                                        		  0.7		  3.7%				Sun 09 Jan 2022 03:15:58 GMT
Ling.Liu                                    		  0.5		  2.4%				Sun 09 Jan 2022 03:10:37 GMT
realtime                                    		  0.1		  0.4%				Sun 09 Jan 2022 03:11:03 GMT
25006                                       		  0.1		  0.3%				Sun 09 Jan 2022 03:16:05 GMT
ngaspero                                    		  0.0		  0.1%				Sun 09 Jan 2022 03:14:38 GMT
bonny                                       		  0.0		  0.1%				Sun 09 Jan 2022 03:15:59 GMT
holub                                       		  0.0		  0.1%				Sun 09 Jan 2022 03:14:37 GMT
archive                                     		  0.0		  0.1%				Sun 09 Jan 2022 03:11:17 GMT
wfip2                                       		  0.0		  0.0%				Sun 09 Jan 2022 03:14:37 GMT
hamilton                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:11:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 03:16:16 GMT
anaconda3                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:10:59 GMT
anaconda                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:11:53 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 09 Jan 2022 03:16:05 GMT
backfill                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:14:38 GMT
vsdb_met_case                               		  0.0		  0.0%				Sun 09 Jan 2022 03:16:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 09 Jan 2022 03:16:02 GMT
met_output                                  		  0.0		  0.0%				Sun 09 Jan 2022 03:11:00 GMT
backup                                      		  0.0		  0.0%				Sun 09 Jan 2022 03:16:02 GMT
scratch                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:11:34 GMT
rpierce                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:11:03 GMT
blocking                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:11:39 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 09 Jan 2022 03:16:02 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 09 Jan 2022 03:11:34 GMT
move_from_home                              		  0.0		  0.0%				Sun 09 Jan 2022 03:15:58 GMT
ensemble                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:16:02 GMT
visibility2                                 		  0.0		  0.0%				Sun 09 Jan 2022 03:15:58 GMT
jet                                         		  0.0		  0.0%				Sun 09 Jan 2022 03:14:37 GMT
ceiling2                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:11:34 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 09 Jan 2022 03:11:34 GMT
duh.log                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:14:37 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 09 Jan 2022 03:16:02 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 09 Jan 2022 03:11:00 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 09 Jan 2022 03:11:34 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 09 Jan 2022 03:14:37 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 09 Jan 2022 03:14:37 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 09 Jan 2022 03:16:16 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 09 Jan 2022 03:16:02 GMT
hwang                                       		  0.0		  0.0%				Sun 09 Jan 2022 03:14:37 GMT
moninger                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:15:58 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 09 Jan 2022 03:11:34 GMT
du20180703.out                              		  0.0		  0.0%				Sun 09 Jan 2022 03:11:03 GMT

/scratch1/BMC/zrtrr                         		146.4		 74.2%		197.3		Sun 09 Jan 2022 04:24:06 GMT
llin                                        		107.3		 54.4%				Sun 09 Jan 2022 04:15:40 GMT
RRFS                                        		 30.6		 15.5%				Sun 09 Jan 2022 04:22:56 GMT
ejames                                      		  4.0		  2.0%				Sun 09 Jan 2022 03:28:28 GMT
jdduda                                      		  2.8		  1.4%				Sun 09 Jan 2022 03:45:20 GMT
Daniel.Rosen                                		  1.6		  0.8%				Sun 09 Jan 2022 04:24:05 GMT
slesmerises                                 		  0.3		  0.1%				Sun 09 Jan 2022 03:29:16 GMT
verif                                       		  0.2		  0.1%				Sun 09 Jan 2022 04:16:43 GMT
rli                                         		  0.1		  0.1%				Sun 09 Jan 2022 04:23:04 GMT
aback                                       		  0.0		  0.0%				Sun 09 Jan 2022 03:20:35 GMT
kpederson                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:28:28 GMT
alexander                                   		  0.0		  0.0%				Sun 09 Jan 2022 03:28:28 GMT
jenglish                                    		  0.0		  0.0%				Sun 09 Jan 2022 03:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 04:24:06 GMT

/scratch1/BMC/hmtb                          		 82.3		 45.0%		182.6		Sun 09 Jan 2022 03:44:49 GMT
isidora.jankov                              		 60.7		 33.2%				Sun 09 Jan 2022 03:38:04 GMT
Evan.Kalina                                 		 12.8		  7.0%				Sun 09 Jan 2022 03:42:44 GMT
beck                                        		  8.5		  4.7%				Sun 09 Jan 2022 03:44:48 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 09 Jan 2022 03:44:49 GMT
James.T.Frimel                              		  0.1		  0.0%				Sun 09 Jan 2022 03:43:44 GMT
HRRRE                                       		  0.1		  0.0%				Sun 09 Jan 2022 03:38:38 GMT
ONEOFFS                                     		  0.0		  0.0%				Sun 09 Jan 2022 03:44:49 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sun 09 Jan 2022 03:38:04 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sun 09 Jan 2022 03:38:38 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Sun 09 Jan 2022 03:54:21 GMT
Shan.Sun                                    		 68.2		 97.6%				Sun 09 Jan 2022 03:54:21 GMT
she                                         		  0.4		  0.5%				Sun 09 Jan 2022 03:50:21 GMT
jhender                                     		  0.3		  0.5%				Sun 09 Jan 2022 03:50:25 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 09 Jan 2022 03:50:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 03:54:21 GMT

/scratch2/BMC/ap-fc                         		 80.5		 93.7%		 85.9		Sun 09 Jan 2022 04:13:36 GMT
Ravan                                       		 62.8		 73.1%				Sun 09 Jan 2022 04:11:29 GMT
Johana                                      		 14.4		 16.8%				Sun 09 Jan 2022 04:04:34 GMT
KaYee                                       		  2.0		  2.4%				Sun 09 Jan 2022 04:01:44 GMT
Maggie                                      		  0.6		  0.7%				Sun 09 Jan 2022 04:12:59 GMT
--unseen-by-du--                            		  0.3		  0.3%				Sun 09 Jan 2022 04:13:36 GMT
Jordan                                      		  0.2		  0.3%				Sun 09 Jan 2022 04:13:36 GMT
grell                                       		  0.1		  0.1%				Sun 09 Jan 2022 04:12:23 GMT
Jana                                        		  0.0		  0.0%				Sun 09 Jan 2022 04:13:36 GMT

/scratch2/BMC/wrfruc                        		441.6		 98.7%		447.3		Sun 09 Jan 2022 07:28:32 GMT
hwang                                       		 54.1		 12.1%				Sun 09 Jan 2022 04:41:48 GMT
isidora                                     		 43.7		  9.8%				Sun 09 Jan 2022 06:40:12 GMT
she                                         		 43.3		  9.7%				Sun 09 Jan 2022 04:50:54 GMT
Shan.Sun                                    		 41.9		  9.4%				Sun 09 Jan 2022 07:08:06 GMT
hlin                                        		 35.9		  8.0%				Sun 09 Jan 2022 05:21:06 GMT
olson                                       		 27.8		  6.2%				Sun 09 Jan 2022 04:56:19 GMT
ngaspero                                    		 26.8		  6.0%				Sun 09 Jan 2022 05:27:38 GMT
ejames                                      		 24.9		  5.6%				Sun 09 Jan 2022 06:27:20 GMT
smirnova                                    		 23.6		  5.3%				Sun 09 Jan 2022 05:23:52 GMT
eure                                        		 19.7		  4.4%				Sun 09 Jan 2022 06:38:29 GMT
llin                                        		 18.4		  4.1%				Sun 09 Jan 2022 07:24:36 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Sun 09 Jan 2022 05:03:10 GMT
weygandt                                    		 15.0		  3.4%				Sun 09 Jan 2022 05:51:00 GMT
Samuel.Trahan                               		 11.5		  2.6%				Sun 09 Jan 2022 07:03:10 GMT
terra                                       		 10.3		  2.3%				Sun 09 Jan 2022 07:26:18 GMT
cholt                                       		  9.1		  2.0%				Sun 09 Jan 2022 05:47:47 GMT
rli                                         		  7.6		  1.7%				Sun 09 Jan 2022 04:53:27 GMT
mhu                                         		  5.7		  1.3%				Sun 09 Jan 2022 06:43:52 GMT
mtoy                                        		  5.0		  1.1%				Sun 09 Jan 2022 04:51:11 GMT
aback                                       		  1.6		  0.4%				Sun 09 Jan 2022 05:30:36 GMT
David.M.Wright                              		  1.3		  0.3%				Sun 09 Jan 2022 04:53:57 GMT
dowell                                      		  1.1		  0.2%				Sun 09 Jan 2022 04:50:57 GMT
gge                                         		  0.6		  0.1%				Sun 09 Jan 2022 06:42:20 GMT
kpederson                                   		  0.6		  0.1%				Sun 09 Jan 2022 07:04:24 GMT
jdduda                                      		  0.4		  0.1%				Sun 09 Jan 2022 07:28:32 GMT
benjamin                                    		  0.0		  0.0%				Sun 09 Jan 2022 05:21:07 GMT
karina                                      		  0.0		  0.0%				Sun 09 Jan 2022 04:10:21 GMT
jamison                                     		  0.0		  0.0%				Sun 09 Jan 2022 07:04:26 GMT
fletcher                                    		  0.0		  0.0%				Sun 09 Jan 2022 05:21:06 GMT
agreen                                      		  0.0		  0.0%				Sun 09 Jan 2022 07:03:10 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 09 Jan 2022 04:56:19 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 09 Jan 2022 07:03:10 GMT
chunhua                                     		  0.0		  0.0%				Sun 09 Jan 2022 04:51:11 GMT
alexander                                   		  0.0		  0.0%				Sun 09 Jan 2022 05:03:10 GMT
ajohns14                                    		  0.0		  0.0%				Sun 09 Jan 2022 06:38:29 GMT
kessler                                     		  0.0		  0.0%				Sun 09 Jan 2022 06:43:52 GMT
miesch                                      		  0.0		  0.0%				Sun 09 Jan 2022 06:43:52 GMT
enkf_error                                  		  0.0		  0.0%				Sun 09 Jan 2022 05:30:36 GMT
coefficients                                		  0.0		  0.0%				Sun 09 Jan 2022 07:03:10 GMT
compile.out                                 		  0.0		  0.0%				Sun 09 Jan 2022 06:27:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 09 Jan 2022 07:28:32 GMT

