Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch4/BMC/gsd-hpcs                      		 81.9		 83.8%		 97.7		Sat 06 Dec 2025 03:57:57 GMT	    20.6	     0.3	   5563777	     0.0%	20480000000
--unseen-by-du--                            		 61.1		 62.6%				Sat 06 Dec 2025 03:57:57 GMT	     0.0	     0.0	   1657154	     0.0%
safarik                                     		 15.3		 15.6%				Sat 06 Dec 2025 01:29:52 GMT	    15.3	     0.0	    101819	     0.0%
rosenberg                                   		  5.1		  5.2%				Sat 06 Dec 2025 01:22:44 GMT	     5.1	     0.0	    977106	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Sat 06 Dec 2025 03:57:57 GMT	     0.3	     0.3	   2366374	     0.0%
jderrico                                    		  0.1		  0.1%				Sat 06 Dec 2025 00:51:21 GMT	     0.0	     0.0	    461222	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sat 06 Dec 2025 01:22:45 GMT	     0.0	     0.0	       101	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sat 06 Dec 2025 01:22:44 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3-dev                   		 48.6		 62.2%		 78.1		Sat 06 Dec 2025 05:53:30 GMT	    34.1	     3.1	   4761164	     0.0%	16384000000
NCEPDEV                                     		 26.4		 33.8%				Sat 06 Dec 2025 05:26:39 GMT	    20.8	     0.1	     68492	     0.0%
Gonzalo.Ferrada                             		  5.2		  6.7%				Sat 06 Dec 2025 03:48:36 GMT	     1.9	     0.0	    150946	     0.0%
Shan.Sun                                    		  3.9		  5.0%				Sat 06 Dec 2025 03:25:22 GMT	     3.9	     1.9	    638712	     0.0%
data_others                                 		  2.7		  3.5%				Sat 06 Dec 2025 01:22:23 GMT	     0.9	     0.0	     21786	     0.0%
role.rtgsd-fv3-dev                          		  2.5		  3.2%				Sat 06 Dec 2025 04:51:51 GMT	     0.3	     0.0	   1855184	     0.0%
Haiqin.Li                                   		  1.5		  1.9%				Sat 06 Dec 2025 05:17:02 GMT	     1.5	     0.0	    505344	     0.0%
lzhang                                      		  1.4		  1.8%				Sat 06 Dec 2025 02:15:17 GMT	     1.1	     0.0	    443380	     0.0%
Ben.Green                                   		  1.2		  1.6%				Sat 06 Dec 2025 05:39:55 GMT	     1.1	     0.0	     46648	     0.0%
--unseen-by-du--                            		  1.1		  1.3%				Sat 06 Dec 2025 05:53:30 GMT	     0.0	     0.0	     65630	     0.0%
Ning.Wang                                   		  0.9		  1.2%				Sat 06 Dec 2025 01:20:08 GMT	     0.9	     0.0	    146575	     0.0%
global_exp                                  		  0.9		  1.1%				Sat 06 Dec 2025 05:38:21 GMT	     0.9	     0.9	    223778	     0.0%
KaYee.Wong                                  		  0.5		  0.7%				Sat 06 Dec 2025 01:01:57 GMT	     0.5	     0.2	    232757	     0.0%
mpas_dev                                    		  0.1		  0.1%				Sat 06 Dec 2025 03:26:54 GMT	     0.1	     0.0	      9871	     0.0%
bleck                                       		  0.1		  0.1%				Sat 06 Dec 2025 01:29:41 GMT	     0.1	     0.0	     78853	     0.0%
Ted.Mansell                                 		  0.1		  0.1%				Sat 06 Dec 2025 05:48:58 GMT	     0.1	     0.1	     57627	     0.0%
rtsubx                                      		  0.1		  0.1%				Sat 06 Dec 2025 01:31:04 GMT	     0.1	     0.0	     15608	     0.0%
fimdata                                     		  0.0		  0.0%				Sat 06 Dec 2025 05:49:10 GMT	     0.0	     0.0	       729	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Sat 06 Dec 2025 05:53:29 GMT	     0.0	     0.0	    143664	     0.0%
Bo.Huang                                    		  0.0		  0.0%				Sat 06 Dec 2025 05:43:27 GMT	     0.0	     0.0	     53632	     0.0%
mss_xfr                                     		  0.0		  0.0%				Sat 06 Dec 2025 03:27:07 GMT	     0.0	     0.0	      1942	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sat 06 Dec 2025 05:17:02 GMT	     0.0	     0.0	         4	     0.0%
Man.Zhang                                   		  0.0		  0.0%				Sat 06 Dec 2025 05:43:27 GMT	     0.0	     0.0	         1	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Sat 06 Dec 2025 05:49:10 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/gsd-fv3-dev                   		 76.9		 98.4%		 78.1		Sat 06 Dec 2025 10:49:31 GMT	    47.3	     1.1	  15817435	     0.1%	16384000000
--unseen-by-du--                            		 15.7		 20.1%				Sat 06 Dec 2025 10:49:31 GMT	     0.0	     0.0	     28329	     0.1%
Shan.Sun                                    		 12.0		 15.3%				Sat 06 Dec 2025 06:04:45 GMT	     2.1	     1.0	    917144	     0.1%
Gonzalo.Ferrada                             		 11.9		 15.2%				Sat 06 Dec 2025 05:26:18 GMT	    11.8	     0.0	    316208	     0.1%
Ben.Green                                   		 10.7		 13.7%				Sat 06 Dec 2025 03:24:27 GMT	     9.7	     0.1	   1005169	     0.1%
NCEPDEV                                     		  7.5		  9.6%				Sat 06 Dec 2025 05:27:01 GMT	     7.5	     0.0	      6600	     0.1%
Bo.Huang                                    		  4.6		  5.9%				Sat 06 Dec 2025 02:28:11 GMT	     4.6	     0.0	   2442363	     0.1%
Haiqin.Li                                   		  3.7		  4.7%				Sat 06 Dec 2025 05:17:55 GMT	     3.2	     0.0	    373785	     0.1%
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Sat 06 Dec 2025 05:17:56 GMT	     3.3	     0.0	       549	     0.1%
lzhang                                      		  2.2		  2.8%				Sat 06 Dec 2025 01:04:08 GMT	     2.0	     0.0	   1254454	     0.1%
Michael.Kavulich                            		  2.1		  2.7%				Sat 06 Dec 2025 10:49:31 GMT	     0.1	     0.0	   8224185	     0.1%
Ning.Wang                                   		  1.5		  1.9%				Sat 06 Dec 2025 04:27:03 GMT	     1.4	     0.0	    371087	     0.1%
bleck                                       		  1.1		  1.5%				Sat 06 Dec 2025 04:35:13 GMT	     0.9	     0.0	    132760	     0.1%
Gerard.Ketefian                             		  0.5		  0.6%				Sat 06 Dec 2025 04:06:33 GMT	     0.5	     0.0	    380399	     0.1%
Darri.Stuber                                		  0.2		  0.2%				Sat 06 Dec 2025 01:09:47 GMT	     0.2	     0.0	    360334	     0.1%
NCEPDEV2                                    		  0.0		  0.0%				Sat 06 Dec 2025 05:27:05 GMT	     0.0	     0.0	      4065	     0.1%
KaYee.Wong                                  		  0.0		  0.0%				Sat 06 Dec 2025 05:27:01 GMT	     0.0	     0.0	         4	     0.1%

/scratch3/BMC/gsd-hpcs                      		 74.7		 76.5%		 97.7		Sat 06 Dec 2025 10:21:19 GMT	    25.1	     4.7	  16355387	     0.1%	20480000000
Timothy.S.Sliwinski                         		 38.8		 39.8%				Sat 06 Dec 2025 08:17:40 GMT	     1.6	     0.0	   5059630	     0.1%
Daniel.Abdi                                 		 11.5		 11.7%				Sat 06 Dec 2025 10:21:19 GMT	    11.1	     4.6	   4765455	     0.1%
rosenberg                                   		  9.5		  9.8%				Sat 06 Dec 2025 08:36:56 GMT	     7.7	     0.0	    356444	     0.1%
--unseen-by-du--                            		  5.5		  5.6%				Sat 06 Dec 2025 10:21:19 GMT	     0.0	     0.0	   1935004	     0.1%
safarik                                     		  3.5		  3.6%				Sat 06 Dec 2025 08:26:28 GMT	     0.7	     0.0	    781736	     0.1%
Paul.Madden                                 		  3.0		  3.0%				Sat 06 Dec 2025 09:04:41 GMT	     2.9	     0.0	   2793211	     0.1%
Christopher.W.Harrop                        		  1.8		  1.9%				Sat 06 Dec 2025 01:03:43 GMT	     0.0	     0.0	    517261	     0.1%
isidora                                     		  1.1		  1.1%				Sat 06 Dec 2025 08:18:34 GMT	     1.1	     0.0	     47642	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Sat 06 Dec 2025 01:16:10 GMT	     0.0	     0.0	     99004	     0.1%

/scratch3/BMC/gsd-fv3                       		 45.4		 58.1%		 78.1		Sat 06 Dec 2025 02:42:29 GMT	     9.9	     3.9	   1753602	     0.0%	16384000000
rtruns                                      		 18.2		 23.3%				Sat 06 Dec 2025 01:26:29 GMT	     5.5	     0.1	    611191	     0.0%
role.rtgsd-fv3-dev                          		 12.7		 16.3%				Sat 06 Dec 2025 01:37:19 GMT	     0.0	     0.0	    270286	     0.0%
--unseen-by-du--                            		  9.3		 11.9%				Sat 06 Dec 2025 02:42:29 GMT	     0.0	     0.0	         0	     0.0%
exp                                         		  4.2		  5.3%				Sat 06 Dec 2025 02:40:41 GMT	     4.2	     3.7	    810320	     0.0%
rtsubx_hera                                 		  1.0		  1.3%				Sat 06 Dec 2025 01:54:10 GMT	     0.1	     0.0	     53762	     0.0%
rtsubx_ursa                                 		  0.1		  0.1%				Sat 06 Dec 2025 02:42:29 GMT	     0.1	     0.0	     10843	     0.0%
ncl_graphics                                		  0.0		  0.0%				Sat 06 Dec 2025 01:37:27 GMT	     0.0	     0.0	      1943	     0.0%
logs                                        		  0.0		  0.0%				Sat 06 Dec 2025 01:37:30 GMT	     0.0	     0.0	       227	     0.0%
rtsubx                                      		  0.0		  0.0%				Sat 06 Dec 2025 00:30:20 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gmtb                          		 23.5		 80.1%		 29.3		Sat 06 Dec 2025 01:50:18 GMT	     9.7	     2.7	   2746368	     0.0%	6144000000
Grant.Firl                                  		  9.7		 33.1%				Sat 06 Dec 2025 00:50:49 GMT	     0.9	     0.0	    413225	     0.0%
Man.Zhang                                   		  5.8		 19.6%				Sat 06 Dec 2025 01:11:50 GMT	     5.8	     0.0	    734561	     0.0%
Dustin.Swales                               		  5.3		 18.2%				Sat 06 Dec 2025 00:41:46 GMT	     0.0	     0.0	    404512	     0.0%
Weiwei.Li                                   		  2.7		  9.1%				Sat 06 Dec 2025 01:46:36 GMT	     2.7	     2.7	    779303	     0.0%
Xia.Sun                                     		  0.2		  0.7%				Sat 06 Dec 2025 01:14:59 GMT	     0.2	     0.0	    156277	     0.0%
Tracy.Hertneky                              		  0.2		  0.6%				Sat 06 Dec 2025 01:50:18 GMT	     0.1	     0.0	     73532	     0.0%
Dom.Heinzeller                              		  0.0		  0.2%				Sat 06 Dec 2025 01:47:47 GMT	     0.0	     0.0	     70327	     0.0%
ccpp-scm-software                           		  0.0		  0.0%				Sat 06 Dec 2025 01:16:57 GMT	     0.0	     0.0	     84676	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Sat 06 Dec 2025 00:41:51 GMT	     0.0	     0.0	      1783	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Dec 2025 01:50:18 GMT	     0.0	     0.0	     28172	     0.0%

/scratch3/BMC/acomp                         		172.1		 88.1%		195.3		Sat 06 Dec 2025 06:17:45 GMT	    91.5	     5.2	   5377478	     0.0%	40960000000
minsusee                                    		 54.3		 27.8%				Sat 06 Dec 2025 06:17:45 GMT	    31.6	     0.0	     58450	     0.0%
Sudheer                                     		 48.4		 24.8%				Sat 06 Dec 2025 06:12:48 GMT	    24.9	     0.0	   1189177	     0.0%
Johana.R                                    		 40.4		 20.7%				Sat 06 Dec 2025 05:40:23 GMT	    29.7	     0.0	   3742982	     0.0%
--unseen-by-du--                            		 19.9		 10.2%				Sat 06 Dec 2025 06:17:45 GMT	     0.0	     0.0	     17695	     0.0%
Ravan                                       		  9.0		  4.6%				Sat 06 Dec 2025 01:07:40 GMT	     5.1	     5.1	    365763	     0.0%
Haiqin.Li                                   		  0.1		  0.0%				Sat 06 Dec 2025 05:40:38 GMT	     0.1	     0.0	      1186	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Sat 06 Dec 2025 05:40:31 GMT	     0.0	     0.0	      1534	     0.0%
Jordan                                      		  0.0		  0.0%				Sat 06 Dec 2025 06:12:56 GMT	     0.0	     0.0	       691	     0.0%

/scratch4/BMC/rtrr                          		 46.1		  9.4%		488.3		Sat 06 Dec 2025 02:09:56 GMT	    34.6	    32.3	    822350	     0.0%	102400000000
RRFS2_RETRO_DATA                            		 35.4		  7.2%				Sat 06 Dec 2025 02:06:27 GMT	    32.8	    32.2	    534984	     0.0%
--unseen-by-du--                            		  4.7		  1.0%				Sat 06 Dec 2025 02:09:56 GMT	     0.0	     0.0	         0	     0.0%
NCO_dirs                                    		  2.6		  0.5%				Sat 06 Dec 2025 02:06:49 GMT	     0.0	     0.0	      4201	     0.0%
FIX_RRFS2                                   		  1.4		  0.3%				Sat 06 Dec 2025 02:03:06 GMT	     0.0	     0.0	     41788	     0.0%
RDAS_DATA                                   		  0.9		  0.2%				Sat 06 Dec 2025 02:02:30 GMT	     0.7	     0.0	     64867	     0.0%
save.to_be_removed                          		  0.7		  0.1%				Sat 06 Dec 2025 02:06:41 GMT	     0.7	     0.1	     21003	     0.0%
FIX_RRFS                                    		  0.3		  0.1%				Sat 06 Dec 2025 02:03:12 GMT	     0.2	     0.0	      4446	     0.0%
gge                                         		  0.2		  0.0%				Sat 06 Dec 2025 02:06:48 GMT	     0.2	     0.0	      4277	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.0%				Sat 06 Dec 2025 02:03:17 GMT	     0.0	     0.0	      2641	     0.0%
miniconda                                   		  0.0		  0.0%				Sat 06 Dec 2025 02:09:56 GMT	     0.0	     0.0	    144126	     0.0%
wps_geog                                    		  0.0		  0.0%				Sat 06 Dec 2025 02:03:06 GMT	     0.0	     0.0	        31	     0.0%
nohup.out                                   		  0.0		  0.0%				Sat 06 Dec 2025 02:02:30 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/zrtrr                         		 97.8		 44.9%		217.8		Sat 06 Dec 2025 09:21:55 GMT	    79.7	     3.9	  19575790	     0.0%	45670400000
Samuel.Degelia                              		 60.7		 27.9%				Sat 06 Dec 2025 02:45:38 GMT	    59.4	     3.9	    817953	     0.0%
aback                                       		 16.1		  7.4%				Sat 06 Dec 2025 02:52:32 GMT	     0.0	     0.0	     91535	     0.0%
Ruifang.Li                                  		 15.8		  7.3%				Sat 06 Dec 2025 09:21:55 GMT	    15.5	     0.0	  17479849	     0.0%
Gerard.Ketefian                             		  2.3		  1.0%				Sat 06 Dec 2025 02:45:43 GMT	     2.3	     0.0	      3632	     0.0%
bjallen                                     		  2.0		  0.9%				Sat 06 Dec 2025 02:48:55 GMT	     2.0	     0.0	    255753	     0.0%
llin                                        		  0.5		  0.2%				Sat 06 Dec 2025 02:23:54 GMT	     0.5	     0.0	    731067	     0.0%
--unseen-by-du--                            		  0.3		  0.1%				Sat 06 Dec 2025 09:21:55 GMT	     0.0	     0.0	         0	     0.0%
jsimonson                                   		  0.1		  0.0%				Sat 06 Dec 2025 03:03:44 GMT	     0.0	     0.0	    214259	     0.0%
jdduda                                      		  0.0		  0.0%				Sat 06 Dec 2025 02:49:07 GMT	     0.0	     0.0	      7959	     0.0%
kenyon                                      		  0.0		  0.0%				Sat 06 Dec 2025 09:21:55 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/rtruc                         		  0.3		  8.9%		  3.0		Sat 06 Dec 2025 03:01:24 GMT	     0.1	     0.0	    353483	     0.1%	634880000
Paul.Madden                                 		  0.2		  6.5%				Sat 06 Dec 2025 03:01:24 GMT	     0.0	     0.0	    294988	     0.1%
RUC13                                       		  0.1		  2.0%				Sat 06 Dec 2025 02:50:47 GMT	     0.1	     0.0	     40593	     0.1%
Kevin.Brundage                              		  0.0		  0.4%				Sat 06 Dec 2025 02:51:00 GMT	     0.0	     0.0	     12485	     0.1%
--unseen-by-du--                            		  0.0		  0.1%				Sat 06 Dec 2025 03:01:24 GMT	     0.0	     0.0	      5415	     0.1%
ncl_graphics                                		  0.0		  0.0%				Sat 06 Dec 2025 02:50:14 GMT	     0.0	     0.0	         1	     0.1%
log                                         		  0.0		  0.0%				Sat 06 Dec 2025 02:50:47 GMT	     0.0	     0.0	         1	     0.1%

/scratch3/BMC/zrtrr                         		178.6		121.9%		146.6		Sat 06 Dec 2025 03:34:46 GMT	    11.1	     0.0	    932932	     0.0%	30740480000
--unseen-by-du--                            		 78.6		 53.7%				Sat 06 Dec 2025 03:34:46 GMT	     0.0	     0.0	         0	     0.0%
ejames                                      		 44.9		 30.6%				Sat 06 Dec 2025 03:33:02 GMT	     0.0	     0.0	     30134	     0.0%
aback                                       		 43.4		 29.6%				Sat 06 Dec 2025 03:22:45 GMT	     0.0	     0.0	    397396	     0.0%
RRFS_RETRO_DATA                             		  8.6		  5.9%				Sat 06 Dec 2025 03:13:23 GMT	     8.0	     0.0	    174210	     0.0%
bjallen                                     		  2.0		  1.4%				Sat 06 Dec 2025 03:32:59 GMT	     2.0	     0.0	    190822	     0.0%
Samuel.Degelia                              		  1.1		  0.8%				Sat 06 Dec 2025 03:34:46 GMT	     1.1	     0.0	    106884	     0.0%
gge                                         		  0.0		  0.0%				Sat 06 Dec 2025 03:16:14 GMT	     0.0	     0.0	     44061	     0.0%
hlin                                        		  0.0		  0.0%				Sat 06 Dec 2025 03:13:24 GMT	     0.0	     0.0	       703	     0.0%
llin                                        		  0.0		  0.0%				Sat 06 Dec 2025 03:32:59 GMT	     0.0	     0.0	         3	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Sat 06 Dec 2025 03:32:59 GMT	     0.0	     0.0	         2	     0.0%
jdduda                                      		  0.0		  0.0%				Sat 06 Dec 2025 03:13:23 GMT	     0.0	     0.0	         1	     0.0%
kenyon                                      		  0.0		  0.0%				Sat 06 Dec 2025 03:16:14 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/hmtb                          		 14.3		 25.2%		 56.7		Sat 06 Dec 2025 07:23:15 GMT	     9.5	     0.0	  10703520	     0.1%	11898880000
Michael.Kavulich                            		  5.7		 10.0%				Sat 06 Dec 2025 07:08:30 GMT	     5.7	     0.0	   3724121	     0.1%
--unseen-by-du--                            		  4.4		  7.8%				Sat 06 Dec 2025 07:23:15 GMT	     0.0	     0.0	   4608506	     0.1%
Daniel.Abdi                                 		  3.0		  5.2%				Sat 06 Dec 2025 07:22:20 GMT	     3.0	     0.0	   1949125	     0.1%
harrold                                     		  0.9		  1.5%				Sat 06 Dec 2025 04:00:31 GMT	     0.8	     0.0	    401998	     0.1%
mayfield                                    		  0.4		  0.7%				Sat 06 Dec 2025 07:23:15 GMT	     0.0	     0.0	     19211	     0.1%
isidora                                     		  0.0		  0.0%				Sat 06 Dec 2025 04:00:39 GMT	     0.0	     0.0	       233	     0.1%
beck                                        		  0.0		  0.0%				Sat 06 Dec 2025 04:00:36 GMT	     0.0	     0.0	       324	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Sat 06 Dec 2025 07:08:30 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/gsd-fv3-test                  		 17.7		 40.4%		 43.9		Sat 06 Dec 2025 04:16:49 GMT	    17.5	     0.0	    618927	     0.0%	9216000000
Shan.Sun                                    		 17.2		 39.1%				Sat 06 Dec 2025 04:14:47 GMT	    17.0	     0.0	    498388	     0.0%
Gonzalo.Ferrada                             		  0.5		  1.2%				Sat 06 Dec 2025 04:00:29 GMT	     0.5	     0.0	      3487	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Sat 06 Dec 2025 04:16:49 GMT	     0.0	     0.0	      4587	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Sat 06 Dec 2025 04:16:49 GMT	     0.0	     0.0	    112465	     0.0%

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Sat 06 Dec 2025 04:22:26 GMT	    17.9	     0.8	    117063	     0.0%	10465280000
minsusee                                    		  9.1		 18.3%				Sat 06 Dec 2025 04:22:25 GMT	     9.1	     0.8	    107099	     0.0%
Jana                                        		  8.8		 17.6%				Sat 06 Dec 2025 04:22:26 GMT	     8.8	     0.0	        80	     0.0%
--unseen-by-du--                            		  3.0		  6.0%				Sat 06 Dec 2025 04:22:26 GMT	     0.0	     0.0	      9842	     0.0%
Ravan                                       		  0.0		  0.0%				Sat 06 Dec 2025 04:20:16 GMT	     0.0	     0.0	        42	     0.0%

/scratch4/BMC/acomp                         		179.3		 91.8%		195.3		Sat 06 Dec 2025 07:58:09 GMT	   101.6	     4.1	   2975700	     0.0%	40960000000
Johana.R                                    		 87.0		 44.5%				Sat 06 Dec 2025 05:05:00 GMT	    82.1	     0.0	    989377	     0.0%
--unseen-by-du--                            		 36.4		 18.6%				Sat 06 Dec 2025 07:58:09 GMT	     0.0	     0.0	    280302	     0.0%
minsusee                                    		 30.0		 15.3%				Sat 06 Dec 2025 07:28:28 GMT	    11.8	     4.1	    125452	     0.0%
Sudheer                                     		 13.6		  7.0%				Sat 06 Dec 2025 07:09:01 GMT	     1.6	     0.0	   1268672	     0.0%
cheMPAS-Fire                                		  6.2		  3.2%				Sat 06 Dec 2025 07:56:12 GMT	     0.0	     0.0	    205944	     0.0%
Jordan                                      		  5.7		  2.9%				Sat 06 Dec 2025 07:58:09 GMT	     5.7	     0.0	     30363	     0.0%
Haiqin.Li                                   		  0.4		  0.2%				Sat 06 Dec 2025 07:49:17 GMT	     0.4	     0.0	     75587	     0.0%
Lindsey                                     		  0.0		  0.0%				Sat 06 Dec 2025 07:58:09 GMT	     0.0	     0.0	         2	     0.0%
Ravan                                       		  0.0		  0.0%				Sat 06 Dec 2025 04:30:24 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/fv3lam                        		183.3		 68.2%		268.6		Sat 06 Dec 2025 15:41:14 GMT	   177.2	     0.7	  19144511	     0.0%	56320000000
HWT                                         		 94.5		 35.2%				Sat 06 Dec 2025 11:46:05 GMT	    93.6	     0.0	   1327236	     0.0%
Gerard.Ketefian                             		 19.1		  7.1%				Sat 06 Dec 2025 11:19:12 GMT	    17.7	     0.0	   7530549	     0.0%
RRFS_prototype                              		 16.8		  6.2%				Sat 06 Dec 2025 08:29:12 GMT	    16.8	     0.0	    698517	     0.0%
mayfield                                    		 11.9		  4.4%				Sat 06 Dec 2025 08:06:56 GMT	    11.9	     0.0	   1770759	     0.0%
HIWT                                        		 10.4		  3.9%				Sat 06 Dec 2025 11:21:45 GMT	    10.4	     0.0	    200074	     0.0%
Vanderlei.Vargas                            		  8.2		  3.1%				Sat 06 Dec 2025 13:30:05 GMT	     8.2	     0.0	   1139006	     0.0%
larson                                      		  7.7		  2.9%				Sat 06 Dec 2025 12:16:47 GMT	     7.7	     0.0	    245369	     0.0%
ajohns                                      		  3.7		  1.4%				Sat 06 Dec 2025 14:11:27 GMT	     3.7	     0.0	    328136	     0.0%
--unseen-by-du--                            		  3.1		  1.2%				Sat 06 Dec 2025 15:41:14 GMT	     0.0	     0.0	     43974	     0.0%
Michael.Kavulich                            		  1.9		  0.7%				Sat 06 Dec 2025 15:41:14 GMT	     1.9	     0.0	   3820024	     0.0%
ens_design_RRFS                             		  1.7		  0.6%				Sat 06 Dec 2025 08:57:49 GMT	     1.7	     0.0	    271562	     0.0%
beck                                        		  1.5		  0.6%				Sat 06 Dec 2025 12:06:27 GMT	     0.8	     0.0	    432142	     0.0%
kalb                                        		  1.2		  0.4%				Sat 06 Dec 2025 09:07:50 GMT	     1.2	     0.7	    289920	     0.0%
MPAS_stoch                                  		  0.7		  0.2%				Sat 06 Dec 2025 12:33:58 GMT	     0.7	     0.0	    456583	     0.0%
harrold                                     		  0.4		  0.2%				Sat 06 Dec 2025 14:02:43 GMT	     0.4	     0.0	    290430	     0.0%
schwartz                                    		  0.4		  0.1%				Sat 06 Dec 2025 13:30:18 GMT	     0.4	     0.0	      7649	     0.0%
MUMIP                                       		  0.1		  0.0%				Sat 06 Dec 2025 14:17:15 GMT	     0.1	     0.0	    269726	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Sat 06 Dec 2025 13:44:29 GMT	     0.0	     0.0	     22855	     0.0%

/scratch4/BMC/ifi                           		  1.5		 30.2%		  5.0		Sat 06 Dec 2025 06:23:23 GMT	     1.2	     0.0	     76314	     0.0%	1044480000
Samuel.Trahan                               		  1.3		 26.9%				Sat 06 Dec 2025 06:23:20 GMT	     1.2	     0.0	     76234	     0.0%
--unseen-by-du--                            		  0.2		  3.2%				Sat 06 Dec 2025 06:23:23 GMT	     0.0	     0.0	         1	     0.0%
soft                                        		  0.0		  0.0%				Sat 06 Dec 2025 06:23:23 GMT	     0.0	     0.0	        78	     0.0%
Paul.Prestopnik                             		  0.0		  0.0%				Sat 06 Dec 2025 06:00:18 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/wrfruc                        		703.5		102.9%		683.6		Sat 06 Dec 2025 05:27:22 GMT	   362.4	    20.1	  54822093	     0.0%	143360000000
--unseen-by-du--                            		111.6		 16.3%				Sat 06 Dec 2025 05:27:22 GMT	     0.0	     0.0	    111165	     0.0%
mpas                                        		 85.3		 12.5%				Fri 05 Dec 2025 13:18:07 GMT	    35.6	     0.0	    749548	     0.0%
jenglish                                    		 65.5		  9.6%				Fri 05 Dec 2025 21:42:58 GMT	     5.0	     0.0	   3408591	     0.0%
Ruifang.Li                                  		 62.6		  9.2%				Sat 06 Dec 2025 02:46:43 GMT	    59.0	     0.0	   9659386	     0.0%
hlin                                        		 51.6		  7.6%				Fri 05 Dec 2025 09:35:15 GMT	    41.0	     0.0	   2248993	     0.0%
naegele                                     		 40.8		  6.0%				Fri 05 Dec 2025 07:10:30 GMT	     3.0	     0.0	   2469177	     0.0%
ejames                                      		 37.7		  5.5%				Sat 06 Dec 2025 03:40:17 GMT	    27.0	     1.0	   4003078	     0.0%
jjhu                                        		 37.4		  5.5%				Fri 05 Dec 2025 10:56:43 GMT	    37.4	     0.1	    336341	     0.0%
WaterInTheWest                              		 34.4		  5.0%				Fri 05 Dec 2025 10:48:38 GMT	    34.4	     0.0	    116814	     0.0%
gge                                         		 33.1		  4.8%				Fri 05 Dec 2025 10:40:41 GMT	     9.2	     0.1	   1489857	     0.0%
hwang                                       		 26.6		  3.9%				Fri 05 Dec 2025 12:14:04 GMT	    26.6	     0.0	    965460	     0.0%
eure                                        		 21.5		  3.1%				Fri 05 Dec 2025 07:41:37 GMT	    14.7	     0.0	    700163	     0.0%
Xia.Sun                                     		 21.4		  3.1%				Fri 05 Dec 2025 18:08:36 GMT	    21.4	     0.0	  16110556	     0.0%
cholt                                       		 12.9		  1.9%				Sat 06 Dec 2025 05:01:26 GMT	    11.7	     5.8	   1720996	     0.0%
Samuel.Trahan                               		 12.5		  1.8%				Sat 06 Dec 2025 05:27:22 GMT	     8.5	     0.2	    647097	     0.0%
ewhite                                      		 10.6		  1.6%				Fri 05 Dec 2025 22:48:28 GMT	     4.3	     0.0	    827321	     0.0%
mtoy                                        		  9.0		  1.3%				Fri 05 Dec 2025 19:32:23 GMT	     8.6	     7.9	   1363832	     0.0%
aschein                                     		  8.8		  1.3%				Sat 06 Dec 2025 01:03:22 GMT	     3.0	     0.0	    810567	     0.0%
span                                        		  6.2		  0.9%				Fri 05 Dec 2025 19:37:36 GMT	     0.0	     0.0	     96115	     0.0%
Clark.Evans                                 		  3.6		  0.5%				Fri 05 Dec 2025 19:58:13 GMT	     3.4	     2.3	    137096	     0.0%
olson                                       		  2.4		  0.4%				Fri 05 Dec 2025 19:51:18 GMT	     2.4	     2.4	    302928	     0.0%
Gerard.Ketefian                             		  2.4		  0.4%				Fri 05 Dec 2025 23:49:22 GMT	     2.4	     0.0	   3495663	     0.0%
aback                                       		  1.7		  0.2%				Fri 05 Dec 2025 10:44:18 GMT	     1.4	     0.0	    207225	     0.0%
Shan.Sun                                    		  1.3		  0.2%				Fri 05 Dec 2025 09:36:39 GMT	     0.3	     0.2	     62633	     0.0%
talcott                                     		  1.3		  0.2%				Fri 05 Dec 2025 12:14:46 GMT	     1.3	     0.0	     37541	     0.0%
hera                                        		  0.3		  0.0%				Fri 05 Dec 2025 07:16:51 GMT	     0.3	     0.0	    286383	     0.0%
elcarpenter                                 		  0.3		  0.0%				Fri 05 Dec 2025 13:00:54 GMT	     0.0	     0.0	    776179	     0.0%
chunhua                                     		  0.2		  0.0%				Fri 05 Dec 2025 20:53:44 GMT	     0.1	     0.0	    986212	     0.0%
murdzek                                     		  0.2		  0.0%				Fri 05 Dec 2025 10:04:13 GMT	     0.2	     0.0	    385778	     0.0%
jdduda                                      		  0.1		  0.0%				Fri 05 Dec 2025 07:18:23 GMT	     0.0	     0.0	     42998	     0.0%
kenyon                                      		  0.1		  0.0%				Fri 05 Dec 2025 10:41:27 GMT	     0.0	     0.0	     21530	     0.0%
bjallen                                     		  0.1		  0.0%				Fri 05 Dec 2025 12:22:32 GMT	     0.1	     0.0	    142123	     0.0%
aburke                                      		  0.0		  0.0%				Fri 05 Dec 2025 13:21:16 GMT	     0.0	     0.0	     48982	     0.0%
jamison                                     		  0.0		  0.0%				Fri 05 Dec 2025 10:41:01 GMT	     0.0	     0.0	     14944	     0.0%
uw_training                                 		  0.0		  0.0%				Fri 05 Dec 2025 07:18:29 GMT	     0.0	     0.0	      3169	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sat 06 Dec 2025 03:41:51 GMT	     0.0	     0.0	     28560	     0.0%
jensen                                      		  0.0		  0.0%				Fri 05 Dec 2025 06:40:25 GMT	     0.0	     0.0	      3700	     0.0%
terra                                       		  0.0		  0.0%				Fri 05 Dec 2025 19:37:37 GMT	     0.0	     0.0	       166	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Sat 06 Dec 2025 03:42:33 GMT	     0.0	     0.0	      3145	     0.0%
alexander                                   		  0.0		  0.0%				Fri 05 Dec 2025 10:04:14 GMT	     0.0	     0.0	        74	     0.0%
llin                                        		  0.0		  0.0%				Fri 05 Dec 2025 13:00:54 GMT	     0.0	     0.0	         3	     0.0%
Stan.Benjamin                               		  0.0		  0.0%				Fri 05 Dec 2025 13:00:54 GMT	     0.0	     0.0	         2	     0.0%
Nicholas.Gasperoni                          		  0.0		  0.0%				Fri 05 Dec 2025 13:21:16 GMT	     0.0	     0.0	         1	     0.0%
Michael.Barlage                             		  0.0		  0.0%				Fri 05 Dec 2025 19:51:18 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/wrfruc                        		567.7		 83.0%		683.6		Sat 06 Dec 2025 22:50:02 GMT	   288.0	    13.9	  42212995	     0.0%	143360000000
ejames                                      		 96.2		 14.1%				Sat 06 Dec 2025 11:19:09 GMT	    25.3	     0.0	   5845403	     0.0%
--unseen-by-du--                            		 80.8		 11.8%				Sat 06 Dec 2025 22:50:02 GMT	     0.0	     0.0	   3432811	     0.0%
hwang                                       		 69.2		 10.1%				Sat 06 Dec 2025 19:59:45 GMT	    68.5	     0.0	   3791631	     0.0%
Shan.Sun                                    		 56.0		  8.2%				Sat 06 Dec 2025 22:09:17 GMT	    26.4	     0.0	   2304697	     0.0%
jjhu                                        		 50.3		  7.4%				Sat 06 Dec 2025 14:43:05 GMT	    26.9	     0.0	   1150073	     0.0%
hlin                                        		 36.2		  5.3%				Sat 06 Dec 2025 13:00:25 GMT	    36.2	     0.0	   3824951	     0.0%
jensen                                      		 33.6		  4.9%				Sat 06 Dec 2025 11:47:34 GMT	    31.2	     0.1	   2004227	     0.0%
chunhua                                     		 17.8		  2.6%				Sat 06 Dec 2025 08:05:30 GMT	     0.0	     0.0	    224016	     0.0%
gge.hera                                    		 16.3		  2.4%				Sat 06 Dec 2025 07:56:40 GMT	     0.0	     0.0	     78794	     0.0%
llin                                        		 16.1		  2.4%				Sat 06 Dec 2025 09:24:18 GMT	     9.8	     0.0	   2017404	     0.0%
gge                                         		  9.8		  1.4%				Sat 06 Dec 2025 20:33:15 GMT	     0.9	     0.0	    647976	     0.0%
talcott                                     		  9.4		  1.4%				Sat 06 Dec 2025 17:10:45 GMT	     9.4	     0.0	     37997	     0.0%
aback                                       		  8.6		  1.3%				Sat 06 Dec 2025 17:10:07 GMT	     8.1	     0.0	    256088	     0.0%
eure                                        		  8.1		  1.2%				Sat 06 Dec 2025 10:26:40 GMT	     8.1	     0.0	    573455	     0.0%
mayfield                                    		  7.7		  1.1%				Sat 06 Dec 2025 07:55:30 GMT	     0.0	     0.0	   8231574	     0.0%
Ruifang.Li                                  		  7.6		  1.1%				Sat 06 Dec 2025 20:39:43 GMT	     7.6	     0.0	     73122	     0.0%
jenglish                                    		  6.7		  1.0%				Sat 06 Dec 2025 16:56:58 GMT	     1.8	     1.4	     56375	     0.0%
olson                                       		  6.2		  0.9%				Sat 06 Dec 2025 22:22:22 GMT	     6.2	     5.8	    115861	     0.0%
Gerard.Ketefian                             		  5.7		  0.8%				Sat 06 Dec 2025 14:15:38 GMT	     5.7	     0.0	    348112	     0.0%
mtoy                                        		  4.4		  0.6%				Sat 06 Dec 2025 15:37:43 GMT	     4.0	     4.0	    165762	     0.0%
murdzek                                     		  3.8		  0.6%				Sat 06 Dec 2025 08:07:54 GMT	     0.4	     0.0	    113228	     0.0%
mhu                                         		  2.7		  0.4%				Sat 06 Dec 2025 22:50:01 GMT	     1.8	     0.0	    663544	     0.0%
Haiqin.Li                                   		  2.5		  0.4%				Sat 06 Dec 2025 15:13:54 GMT	     2.5	     0.0	    153233	     0.0%
ddowell                                     		  2.3		  0.3%				Sat 06 Dec 2025 22:25:55 GMT	     2.3	     2.1	    188641	     0.0%
Xia.Sun                                     		  2.1		  0.3%				Sat 06 Dec 2025 10:21:33 GMT	     2.1	     0.4	   1578922	     0.0%
Samuel.Trahan                               		  2.1		  0.3%				Sat 06 Dec 2025 16:51:48 GMT	     0.1	     0.0	   2597038	     0.0%
naegele                                     		  1.8		  0.3%				Sat 06 Dec 2025 15:25:26 GMT	     0.4	     0.0	      8896	     0.0%
hluo                                        		  1.5		  0.2%				Sat 06 Dec 2025 15:05:11 GMT	     0.7	     0.0	    869830	     0.0%
schumacher                                  		  0.6		  0.1%				Sat 06 Dec 2025 14:15:57 GMT	     0.0	     0.0	      9707	     0.0%
mpas                                        		  0.5		  0.1%				Sat 06 Dec 2025 20:04:30 GMT	     0.5	     0.0	    193858	     0.0%
Guoqing.Ge                                  		  0.3		  0.0%				Sat 06 Dec 2025 17:11:14 GMT	     0.3	     0.0	      2783	     0.0%
jamison                                     		  0.2		  0.0%				Sat 06 Dec 2025 15:05:45 GMT	     0.2	     0.0	     11514	     0.0%
jderrico                                    		  0.2		  0.0%				Sat 06 Dec 2025 16:05:45 GMT	     0.2	     0.0	    246626	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Sat 06 Dec 2025 16:07:07 GMT	     0.2	     0.0	     35570	     0.0%
bjallen                                     		  0.0		  0.0%				Sat 06 Dec 2025 14:17:53 GMT	     0.0	     0.0	     73592	     0.0%
span                                        		  0.0		  0.0%				Sat 06 Dec 2025 15:23:54 GMT	     0.0	     0.0	    248190	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Sat 06 Dec 2025 16:56:58 GMT	     0.0	     0.0	       988	     0.0%
badbads3                                    		  0.0		  0.0%				Sat 06 Dec 2025 17:10:45 GMT	     0.0	     0.0	         9	     0.0%
rrfs-workflow                               		  0.0		  0.0%				Sat 06 Dec 2025 20:40:26 GMT	     0.0	     0.0	     26236	     0.0%
jdduda                                      		  0.0		  0.0%				Sat 06 Dec 2025 16:57:32 GMT	     0.0	     0.0	      9956	     0.0%
elcarpenter                                 		  0.0		  0.0%				Sat 06 Dec 2025 22:25:56 GMT	     0.0	     0.0	       202	     0.0%
uwtools_training                            		  0.0		  0.0%				Sat 06 Dec 2025 09:24:18 GMT	     0.0	     0.0	        95	     0.0%
sch                                         		  0.0		  0.0%				Sat 06 Dec 2025 22:25:55 GMT	     0.0	     0.0	         5	     0.0%
cholt                                       		  0.0		  0.0%				Sat 06 Dec 2025 07:56:40 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Sat 06 Dec 2025 16:05:45 GMT	     0.0	     0.0	         1	     0.0%
kenyon                                      		  0.0		  0.0%				Sat 06 Dec 2025 22:25:55 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/amb-verif                     		  9.5		 32.3%		 29.3		Sat 06 Dec 2025 09:01:02 GMT	     2.5	     0.0	   5096394	     0.1%	6144000000
--unseen-by-du--                            		  3.3		 11.2%				Sat 06 Dec 2025 09:01:02 GMT	     0.0	     0.0	    890423	     0.1%
FSS_RT                                      		  2.7		  9.4%				Sat 06 Dec 2025 08:57:31 GMT	     0.5	     0.0	   2040145	     0.1%
VERIF                                       		  2.7		  9.1%				Sat 06 Dec 2025 08:24:37 GMT	     1.9	     0.0	   1802943	     0.1%
RETRO_GRAPHICS                              		  0.6		  2.1%				Sat 06 Dec 2025 07:34:30 GMT	     0.0	     0.0	     16739	     0.1%
hamilton                                    		  0.1		  0.4%				Sat 06 Dec 2025 09:00:39 GMT	     0.1	     0.0	     35539	     0.1%
acars_retro_data                            		  0.0		  0.1%				Sat 06 Dec 2025 09:00:51 GMT	     0.0	     0.0	      2523	     0.1%
embverify                                   		  0.0		  0.0%				Sat 06 Dec 2025 07:32:25 GMT	     0.0	     0.0	     69632	     0.1%
miniconda                                   		  0.0		  0.0%				Sat 06 Dec 2025 07:38:56 GMT	     0.0	     0.0	    194422	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Sat 06 Dec 2025 09:01:02 GMT	     0.0	     0.0	     14683	     0.1%
metviewer                                   		  0.0		  0.0%				Sat 06 Dec 2025 07:32:50 GMT	     0.0	     0.0	     10951	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 06 Dec 2025 09:00:41 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 06 Dec 2025 08:24:41 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sat 06 Dec 2025 09:00:41 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 06 Dec 2025 07:32:51 GMT	     0.0	     0.0	       284	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sat 06 Dec 2025 08:24:39 GMT	     0.0	     0.0	       658	     0.1%
ejames                                      		  0.0		  0.0%				Sat 06 Dec 2025 09:00:48 GMT	     0.0	     0.0	      6625	     0.1%
git                                         		  0.0		  0.0%				Sat 06 Dec 2025 08:57:33 GMT	     0.0	     0.0	      1555	     0.1%
jenglish                                    		  0.0		  0.0%				Sat 06 Dec 2025 08:57:37 GMT	     0.0	     0.0	      2784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sat 06 Dec 2025 08:24:41 GMT	     0.0	     0.0	      1358	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sat 06 Dec 2025 09:00:40 GMT	     0.0	     0.0	        26	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sat 06 Dec 2025 07:32:53 GMT	     0.0	     0.0	       396	     0.1%
aback                                       		  0.0		  0.0%				Sat 06 Dec 2025 07:34:31 GMT	     0.0	     0.0	        28	     0.1%
Hui.Liu                                     		  0.0		  0.0%				Sat 06 Dec 2025 07:32:51 GMT	     0.0	     0.0	        14	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sat 06 Dec 2025 09:00:40 GMT	     0.0	     0.0	       208	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sat 06 Dec 2025 07:32:52 GMT	     0.0	     0.0	       887	     0.1%
log                                         		  0.0		  0.0%				Sat 06 Dec 2025 08:57:41 GMT	     0.0	     0.0	      2362	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 06 Dec 2025 07:34:31 GMT	     0.0	     0.0	       205	     0.1%
jasper                                      		  0.0		  0.0%				Sat 06 Dec 2025 07:34:31 GMT	     0.0	     0.0	        29	     0.1%
dturner                                     		  0.0		  0.0%				Sat 06 Dec 2025 08:24:37 GMT	     0.0	     0.0	        12	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sat 06 Dec 2025 07:34:31 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/amb-verif                     		 19.1		 65.1%		 29.3		Sat 06 Dec 2025 08:10:29 GMT	     3.4	     0.0	    577030	     0.0%	6144000000
global_g2g_verif                            		  5.7		 19.4%				Sat 06 Dec 2025 08:10:26 GMT	     0.1	     0.0	    224907	     0.0%
regional_g2g_verif                          		  4.8		 16.4%				Sat 06 Dec 2025 08:07:04 GMT	     0.0	     0.0	    126417	     0.0%
--unseen-by-du--                            		  3.8		 13.1%				Sat 06 Dec 2025 08:10:29 GMT	     0.0	     0.0	         0	     0.0%
RT_ensemble_prod                            		  3.1		 10.6%				Sat 06 Dec 2025 08:03:15 GMT	     3.1	     0.0	     20006	     0.0%
FSS_RT                                      		  1.4		  4.9%				Sat 06 Dec 2025 08:07:04 GMT	     0.0	     0.0	      4400	     0.0%
hamilton                                    		  0.2		  0.5%				Sat 06 Dec 2025 08:03:16 GMT	     0.2	     0.0	       177	     0.0%
dturner                                     		  0.0		  0.1%				Sat 06 Dec 2025 08:03:21 GMT	     0.0	     0.0	     28370	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sat 06 Dec 2025 08:03:16 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Sat 06 Dec 2025 08:03:32 GMT	     0.0	     0.0	      7509	     0.0%
tcmet                                       		  0.0		  0.0%				Sat 06 Dec 2025 08:02:49 GMT	     0.0	     0.0	    157621	     0.0%
amdar                                       		  0.0		  0.0%				Sat 06 Dec 2025 08:00:20 GMT	     0.0	     0.0	      2798	     0.0%
mats_metadata                               		  0.0		  0.0%				Sat 06 Dec 2025 08:03:22 GMT	     0.0	     0.0	       513	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Sat 06 Dec 2025 08:10:29 GMT	     0.0	     0.0	      2796	     0.0%
hrrre_samples                               		  0.0		  0.0%				Sat 06 Dec 2025 08:03:16 GMT	     0.0	     0.0	         5	     0.0%
ensemble                                    		  0.0		  0.0%				Sat 06 Dec 2025 08:03:33 GMT	     0.0	     0.0	       244	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Sat 06 Dec 2025 08:03:15 GMT	     0.0	     0.0	       227	     0.0%
metadata_output                             		  0.0		  0.0%				Sat 06 Dec 2025 08:10:29 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Sat 06 Dec 2025 08:03:16 GMT	     0.0	     0.0	         1	     0.0%
mollys                                      		  0.0		  0.0%				Sat 06 Dec 2025 08:03:16 GMT	     0.0	     0.0	         1	     0.0%

