Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		426.2		 95.3%		447.3		Fri 19 Mar 2021 09:25:15 GMT
chunhua                                     		 87.6		 19.6%				Fri 19 Mar 2021 07:45:22 GMT
weygandt                                    		 57.2		 12.8%				Fri 19 Mar 2021 09:20:03 GMT
hlin                                        		 53.8		 12.0%				Fri 19 Mar 2021 08:16:53 GMT
mtoy                                        		 40.9		  9.1%				Fri 19 Mar 2021 09:04:49 GMT
ejames                                      		 34.6		  7.7%				Fri 19 Mar 2021 04:53:03 GMT
llin                                        		 34.3		  7.7%				Fri 19 Mar 2021 08:44:11 GMT
jdduda                                      		 24.6		  5.5%				Fri 19 Mar 2021 07:47:14 GMT
she                                         		 20.9		  4.7%				Fri 19 Mar 2021 05:05:47 GMT
beck                                        		 15.3		  3.4%				Fri 19 Mar 2021 05:19:20 GMT
alexander                                   		 13.5		  3.0%				Fri 19 Mar 2021 08:51:45 GMT
dowell                                      		 10.4		  2.3%				Fri 19 Mar 2021 05:18:29 GMT
smirnova                                    		  8.6		  1.9%				Fri 19 Mar 2021 09:06:45 GMT
Paul.Mykolajtchuk                           		  7.9		  1.8%				Fri 19 Mar 2021 00:43:59 GMT
isidora                                     		  7.8		  1.7%				Fri 19 Mar 2021 05:50:54 GMT
hwang                                       		  6.2		  1.4%				Fri 19 Mar 2021 05:30:06 GMT
mhu                                         		  4.8		  1.1%				Fri 19 Mar 2021 06:22:22 GMT
ngaspero                                    		  4.1		  0.9%				Fri 19 Mar 2021 07:47:27 GMT
olson                                       		  3.9		  0.9%				Fri 19 Mar 2021 08:19:00 GMT
Samuel.Trahan                               		  3.5		  0.8%				Fri 19 Mar 2021 05:49:23 GMT
gge                                         		  3.5		  0.8%				Fri 19 Mar 2021 08:21:44 GMT
kenyon                                      		  3.5		  0.8%				Fri 19 Mar 2021 08:19:58 GMT
aback                                       		  3.4		  0.8%				Fri 19 Mar 2021 09:25:14 GMT
talcott                                     		  2.7		  0.6%				Fri 19 Mar 2021 09:23:50 GMT
ajohns                                      		  0.7		  0.2%				Fri 19 Mar 2021 05:30:31 GMT
rli                                         		  0.4		  0.1%				Fri 19 Mar 2021 08:52:21 GMT
hilburn                                     		  0.1		  0.0%				Fri 19 Mar 2021 08:16:56 GMT
benjamin                                    		  0.0		  0.0%				Fri 19 Mar 2021 05:49:25 GMT
karina                                      		  0.0		  0.0%				Fri 19 Mar 2021 00:31:33 GMT
miesch                                      		  0.0		  0.0%				Fri 19 Mar 2021 09:23:57 GMT
jamison                                     		  0.0		  0.0%				Fri 19 Mar 2021 00:31:45 GMT
terra                                       		  0.0		  0.0%				Fri 19 Mar 2021 00:31:27 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Fri 19 Mar 2021 05:18:30 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 19 Mar 2021 08:19:00 GMT
bdp                                         		  0.0		  0.0%				Fri 19 Mar 2021 05:49:23 GMT
eure                                        		  0.0		  0.0%				Fri 19 Mar 2021 07:45:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 09:25:15 GMT

/scratch2/BMC/wrfruc                        		372.3		 83.2%		447.3		Fri 19 Mar 2021 05:38:33 GMT
hlin                                        		 57.5		 12.9%				Fri 19 Mar 2021 03:46:30 GMT
isidora                                     		 43.7		  9.8%				Fri 19 Mar 2021 05:15:52 GMT
hwang                                       		 38.5		  8.6%				Fri 19 Mar 2021 02:40:01 GMT
she                                         		 33.5		  7.5%				Fri 19 Mar 2021 03:05:34 GMT
Paul.Mykolajtchuk                           		 30.8		  6.9%				Fri 19 Mar 2021 03:19:44 GMT
olson                                       		 24.9		  5.6%				Fri 19 Mar 2021 03:11:57 GMT
ejames                                      		 24.9		  5.6%				Fri 19 Mar 2021 04:55:08 GMT
eure                                        		 23.0		  5.1%				Fri 19 Mar 2021 05:13:08 GMT
ngaspero                                    		 21.7		  4.8%				Fri 19 Mar 2021 03:54:23 GMT
llin                                        		 18.3		  4.1%				Fri 19 Mar 2021 05:35:43 GMT
weygandt                                    		 15.0		  3.4%				Fri 19 Mar 2021 04:09:50 GMT
smirnova                                    		 12.9		  2.9%				Fri 19 Mar 2021 03:48:50 GMT
terra                                       		 10.3		  2.3%				Fri 19 Mar 2021 05:38:00 GMT
cholt                                       		  6.5		  1.5%				Fri 19 Mar 2021 04:02:39 GMT
mtoy                                        		  5.0		  1.1%				Fri 19 Mar 2021 03:06:12 GMT
aback                                       		  3.8		  0.8%				Fri 19 Mar 2021 03:56:51 GMT
mhu                                         		  3.2		  0.7%				Fri 19 Mar 2021 05:18:43 GMT
Samuel.Trahan                               		  1.6		  0.4%				Fri 19 Mar 2021 05:28:05 GMT
dowell                                      		  1.1		  0.2%				Fri 19 Mar 2021 03:05:42 GMT
rli                                         		  0.8		  0.2%				Fri 19 Mar 2021 03:06:58 GMT
gge                                         		  0.6		  0.1%				Fri 19 Mar 2021 05:18:06 GMT
jdduda                                      		  0.1		  0.0%				Fri 19 Mar 2021 05:38:33 GMT
karina                                      		  0.0		  0.0%				Fri 19 Mar 2021 00:31:33 GMT
benjamin                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:46:31 GMT
jamison                                     		  0.0		  0.0%				Fri 19 Mar 2021 05:28:07 GMT
fletcher                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:46:30 GMT
David.M.Wright                              		  0.0		  0.0%				Fri 19 Mar 2021 03:06:58 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 19 Mar 2021 05:28:05 GMT
chunhua                                     		  0.0		  0.0%				Fri 19 Mar 2021 03:06:12 GMT
alexander                                   		  0.0		  0.0%				Fri 19 Mar 2021 03:19:44 GMT
ajohns14                                    		  0.0		  0.0%				Fri 19 Mar 2021 05:13:08 GMT
miesch                                      		  0.0		  0.0%				Fri 19 Mar 2021 05:18:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 05:38:33 GMT

/scratch2/BMC/gsd-hpcs                      		 75.5		 90.9%		 83.0		Fri 19 Mar 2021 04:15:33 GMT
Shan.Sun                                    		 51.2		 61.6%				Fri 19 Mar 2021 04:15:33 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 19 Mar 2021 01:11:08 GMT
Christina.E.Kumler                          		  4.6		  5.5%				Fri 19 Mar 2021 03:45:39 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Fri 19 Mar 2021 04:06:40 GMT
NCEPDEV                                     		  2.5		  3.0%				Fri 19 Mar 2021 01:23:47 GMT
Bryan.Flynt                                 		  1.5		  1.8%				Fri 19 Mar 2021 01:26:38 GMT
Jacques.Middlecoff                          		  1.5		  1.7%				Fri 19 Mar 2021 01:51:52 GMT
Christopher.W.Harrop                        		  1.2		  1.4%				Fri 19 Mar 2021 02:47:26 GMT
--unseen-by-du--                            		  1.0		  1.2%				Fri 19 Mar 2021 04:15:33 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 19 Mar 2021 01:05:05 GMT
rosinski                                    		  0.2		  0.3%				Fri 19 Mar 2021 01:17:10 GMT
Mark.W.Govett                               		  0.2		  0.2%				Fri 19 Mar 2021 00:31:59 GMT
bass                                        		  0.1		  0.1%				Fri 19 Mar 2021 01:46:42 GMT
rosenberg                                   		  0.0		  0.0%				Fri 19 Mar 2021 01:17:21 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 19 Mar 2021 01:17:11 GMT
isidora                                     		  0.0		  0.0%				Fri 19 Mar 2021 01:51:56 GMT
dlibs                                       		  0.0		  0.0%				Fri 19 Mar 2021 01:52:33 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 19 Mar 2021 01:46:42 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 19 Mar 2021 01:17:12 GMT
sun                                         		  0.0		  0.0%				Fri 19 Mar 2021 01:46:42 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 19 Mar 2021 01:05:05 GMT

/scratch1/BMC/gsd-fv3-dev                   		176.8		 94.5%		187.0		Fri 19 Mar 2021 06:58:56 GMT
hcbarnes                                    		 46.5		 24.9%				Fri 19 Mar 2021 02:57:58 GMT
NCEPDEV                                     		 42.1		 22.5%				Fri 19 Mar 2021 06:52:59 GMT
Judy.K.Henderson                            		 26.5		 14.2%				Fri 19 Mar 2021 03:45:49 GMT
smirnova                                    		 15.0		  8.0%				Fri 19 Mar 2021 06:58:47 GMT
Shan.Sun                                    		 11.9		  6.3%				Fri 19 Mar 2021 05:08:09 GMT
Keren.Rosado                                		  7.0		  3.7%				Fri 19 Mar 2021 00:46:15 GMT
MAPP_2018                                   		  6.1		  3.3%				Fri 19 Mar 2021 04:50:51 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Fri 19 Mar 2021 00:49:16 GMT
lzhang                                      		  5.6		  3.0%				Fri 19 Mar 2021 05:01:29 GMT
GFS_RETRO_NEMSIO                            		  4.3		  2.3%				Fri 19 Mar 2021 05:01:35 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 19 Mar 2021 02:59:14 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Fri 19 Mar 2021 00:32:17 GMT
Ben.Green                                   		  2.3		  1.2%				Fri 19 Mar 2021 04:53:10 GMT
Haiqin.Li                                   		  1.3		  0.7%				Fri 19 Mar 2021 01:21:01 GMT
Shih-wei.Wei                                		  0.8		  0.4%				Fri 19 Mar 2021 05:10:10 GMT
fv3data                                     		  0.7		  0.4%				Fri 19 Mar 2021 05:10:30 GMT
Ning.Wang                                   		  0.7		  0.4%				Fri 19 Mar 2021 01:28:12 GMT
kavulich                                    		  0.6		  0.3%				Fri 19 Mar 2021 06:53:14 GMT
sun                                         		  0.3		  0.2%				Fri 19 Mar 2021 03:51:52 GMT
Jordan                                      		  0.3		  0.2%				Fri 19 Mar 2021 05:01:42 GMT
bleck                                       		  0.3		  0.1%				Fri 19 Mar 2021 03:47:02 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 19 Mar 2021 05:01:33 GMT
stmp2                                       		  0.2		  0.1%				Fri 19 Mar 2021 06:58:55 GMT
stmp3                                       		  0.2		  0.1%				Fri 19 Mar 2021 04:50:56 GMT
she                                         		  0.2		  0.1%				Fri 19 Mar 2021 01:52:29 GMT
data_others                                 		  0.1		  0.1%				Fri 19 Mar 2021 00:35:27 GMT
fimdata                                     		  0.1		  0.1%				Fri 19 Mar 2021 03:47:03 GMT
benjamin                                    		  0.1		  0.1%				Fri 19 Mar 2021 03:46:39 GMT
GFS_RETRO_VERIF_ANL                         		  0.1		  0.0%				Fri 19 Mar 2021 03:47:06 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 19 Mar 2021 00:31:29 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 19 Mar 2021 06:58:50 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 19 Mar 2021 03:45:56 GMT
pagowski                                    		  0.0		  0.0%				Fri 19 Mar 2021 00:31:45 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 19 Mar 2021 00:46:15 GMT
cmean                                       		  0.0		  0.0%				Fri 19 Mar 2021 04:53:11 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 19 Mar 2021 00:35:28 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 19 Mar 2021 05:01:42 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 19 Mar 2021 01:52:30 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 19 Mar 2021 05:01:33 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 19 Mar 2021 05:01:33 GMT
Bo.Huang                                    		  0.0		  0.0%				Fri 19 Mar 2021 01:52:30 GMT
jhender                                     		  0.0		  0.0%				Fri 19 Mar 2021 05:01:29 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 19 Mar 2021 05:08:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 06:58:56 GMT

/scratch2/BMC/gsd-fv3-dev                   		 99.6		 85.0%		117.2		Fri 19 Mar 2021 03:23:11 GMT
Judy.K.Henderson                            		 25.7		 21.9%				Fri 19 Mar 2021 02:38:24 GMT
Haiqin.Li                                   		 11.9		 10.2%				Fri 19 Mar 2021 03:21:13 GMT
--unseen-by-du--                            		  9.2		  7.9%				Fri 19 Mar 2021 03:23:11 GMT
Shan.Sun                                    		  9.0		  7.7%				Fri 19 Mar 2021 03:23:11 GMT
MAPP_2018                                   		  9.0		  7.7%				Fri 19 Mar 2021 01:53:40 GMT
sun                                         		  7.5		  6.4%				Fri 19 Mar 2021 02:59:48 GMT
NCEPDEV                                     		  6.8		  5.8%				Fri 19 Mar 2021 02:51:25 GMT
Ben.Green                                   		  4.1		  3.5%				Fri 19 Mar 2021 00:43:10 GMT
Shih-wei.Wei                                		  3.5		  3.0%				Fri 19 Mar 2021 03:14:08 GMT
fiorino                                     		  2.1		  1.8%				Fri 19 Mar 2021 03:13:58 GMT
lzhang                                      		  1.9		  1.7%				Fri 19 Mar 2021 00:35:52 GMT
Linlin.Pan                                  		  1.7		  1.5%				Fri 19 Mar 2021 02:40:27 GMT
bleck                                       		  1.4		  1.2%				Fri 19 Mar 2021 03:00:32 GMT
Ning.Wang                                   		  1.2		  1.0%				Fri 19 Mar 2021 01:55:25 GMT
olson                                       		  1.2		  1.0%				Fri 19 Mar 2021 03:21:23 GMT
FV3-MOM6-CICE5                              		  0.7		  0.6%				Fri 19 Mar 2021 02:51:56 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 19 Mar 2021 02:39:27 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 19 Mar 2021 03:02:21 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Fri 19 Mar 2021 02:51:37 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Fri 19 Mar 2021 03:00:48 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Fri 19 Mar 2021 03:02:26 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 19 Mar 2021 00:43:11 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 19 Mar 2021 02:51:40 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 19 Mar 2021 02:59:50 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Fri 19 Mar 2021 02:40:29 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 19 Mar 2021 00:43:11 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 19 Mar 2021 01:55:26 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Fri 19 Mar 2021 00:43:11 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Fri 19 Mar 2021 00:43:11 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 19 Mar 2021 00:35:52 GMT
benjamin                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:21:25 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Fri 19 Mar 2021 01:53:40 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 19 Mar 2021 03:00:48 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 19 Mar 2021 00:43:11 GMT
hamilton                                    		  0.0		  0.0%				Fri 19 Mar 2021 00:43:10 GMT
_lock                                       		  0.0		  0.0%				Fri 19 Mar 2021 00:43:11 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 19 Mar 2021 02:59:50 GMT
readme                                      		  0.0		  0.0%				Fri 19 Mar 2021 03:00:48 GMT
jhender                                     		  0.0		  0.0%				Fri 19 Mar 2021 03:00:48 GMT

/scratch1/BMC/gsd-hpcs                      		  8.3		 32.6%		 25.4		Fri 19 Mar 2021 03:41:55 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 19 Mar 2021 03:41:54 GMT
Shan.Sun                                    		  1.9		  7.6%				Fri 19 Mar 2021 00:57:36 GMT
isidora                                     		  1.0		  3.9%				Fri 19 Mar 2021 03:40:32 GMT
rosenberg                                   		  0.8		  3.2%				Fri 19 Mar 2021 03:40:20 GMT
bass.sav                                    		  0.1		  0.6%				Fri 19 Mar 2021 00:51:21 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 19 Mar 2021 00:57:58 GMT
ed                                          		  0.0		  0.1%				Fri 19 Mar 2021 00:51:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 03:41:55 GMT
rosinski                                    		  0.0		  0.0%				Fri 19 Mar 2021 00:52:07 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 19 Mar 2021 03:40:56 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 19 Mar 2021 00:57:42 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 19 Mar 2021 03:40:32 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 19 Mar 2021 00:57:42 GMT

/scratch1/BMC/gsd-fv3                       		 57.0		 85.9%		 66.4		Fri 19 Mar 2021 04:37:13 GMT
rtruns                                      		 42.7		 64.3%				Fri 19 Mar 2021 03:52:47 GMT
NCEPDEV                                     		  6.7		 10.1%				Fri 19 Mar 2021 04:37:13 GMT
exp                                         		  5.5		  8.2%				Fri 19 Mar 2021 04:11:55 GMT
rtsubx                                      		  1.5		  2.3%				Fri 19 Mar 2021 03:57:19 GMT
Larissa.Reames                              		  0.3		  0.5%				Fri 19 Mar 2021 03:57:31 GMT
sun                                         		  0.2		  0.2%				Fri 19 Mar 2021 04:15:36 GMT
--unseen-by-du--                            		  0.1		  0.1%				Fri 19 Mar 2021 04:37:13 GMT
ncl_graphics                                		  0.0		  0.1%				Fri 19 Mar 2021 04:15:22 GMT
retro_subx                                  		  0.0		  0.1%				Fri 19 Mar 2021 03:58:02 GMT
test_subx                                   		  0.0		  0.0%				Fri 19 Mar 2021 00:31:31 GMT
rtsubx_tst                                  		  0.0		  0.0%				Fri 19 Mar 2021 04:15:37 GMT
logs                                        		  0.0		  0.0%				Fri 19 Mar 2021 00:31:32 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Fri 19 Mar 2021 00:31:32 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 19 Mar 2021 00:31:31 GMT
to_be_deleted                               		  0.0		  0.0%				Fri 19 Mar 2021 04:15:22 GMT
a                                           		  0.0		  0.0%				Fri 19 Mar 2021 04:15:37 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 19 Mar 2021 04:15:37 GMT
du_22feb.txt                                		  0.0		  0.0%				Fri 19 Mar 2021 04:15:37 GMT

/scratch1/BMC/gmtb                          		 36.0		 73.7%		 48.8		Fri 19 Mar 2021 03:46:11 GMT
Xia.Sun                                     		 22.0		 45.0%				Fri 19 Mar 2021 03:40:01 GMT
Judy.K.Henderson                            		  7.8		 16.0%				Fri 19 Mar 2021 03:25:37 GMT
Linlin.Pan                                  		  2.4		  4.8%				Fri 19 Mar 2021 01:33:27 GMT
Laurie.Carson                               		  2.2		  4.5%				Fri 19 Mar 2021 01:13:36 GMT
Grant.Firl                                  		  1.0		  2.0%				Fri 19 Mar 2021 03:43:03 GMT
Brianne.Nelson                              		  0.8		  1.6%				Fri 19 Mar 2021 03:01:54 GMT
harrold                                     		  0.7		  1.5%				Fri 19 Mar 2021 03:45:45 GMT
Man.Zhang                                   		  0.7		  1.5%				Fri 19 Mar 2021 03:15:27 GMT
ufs-weather-model                           		  0.7		  1.4%				Fri 19 Mar 2021 03:40:23 GMT
stmp2                                       		  0.6		  1.3%				Fri 19 Mar 2021 03:46:11 GMT
Weiwei.Li                                   		  0.6		  1.1%				Fri 19 Mar 2021 03:27:19 GMT
Julie.Schramm                               		  0.3		  0.6%				Fri 19 Mar 2021 03:29:26 GMT
Dom.Heinzeller                              		  0.2		  0.4%				Fri 19 Mar 2021 03:04:49 GMT
NCEPDEV                                     		  0.2		  0.4%				Fri 19 Mar 2021 03:46:04 GMT
jwolff                                      		  0.1		  0.2%				Fri 19 Mar 2021 03:45:49 GMT
stmp4                                       		  0.1		  0.1%				Fri 19 Mar 2021 03:25:42 GMT
Ligia.Bernardet                             		  0.0		  0.1%				Fri 19 Mar 2021 03:30:39 GMT
software                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:05:19 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Fri 19 Mar 2021 03:27:25 GMT
demo                                        		  0.0		  0.0%				Fri 19 Mar 2021 03:27:26 GMT
jhender                                     		  0.0		  0.0%				Fri 19 Mar 2021 03:30:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 03:46:11 GMT

/scratch2/BMC/rtrr                          		 43.4		 65.4%		 66.4		Fri 19 Mar 2021 03:47:40 GMT
llin                                        		 31.1		 46.8%				Fri 19 Mar 2021 03:41:16 GMT
she                                         		  9.9		 14.9%				Fri 19 Mar 2021 03:47:39 GMT
jbytheway                                   		  1.4		  2.1%				Fri 19 Mar 2021 03:31:10 GMT
ejames                                      		  1.1		  1.7%				Fri 19 Mar 2021 03:44:15 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 19 Mar 2021 03:47:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 03:47:40 GMT

/scratch2/BMC/zrtrr                         		175.6		 56.0%		313.5		Fri 19 Mar 2021 04:46:49 GMT
chunhua                                     		 62.0		 19.8%				Fri 19 Mar 2021 03:55:19 GMT
jenglish                                    		 51.6		 16.5%				Fri 19 Mar 2021 04:28:30 GMT
cholt                                       		 22.9		  7.3%				Fri 19 Mar 2021 04:30:45 GMT
jdduda                                      		 22.0		  7.0%				Fri 19 Mar 2021 04:46:49 GMT
ejames                                      		 14.8		  4.7%				Fri 19 Mar 2021 04:46:08 GMT
isidora                                     		  2.8		  0.9%				Fri 19 Mar 2021 04:46:21 GMT
spp_summary                                 		  0.1		  0.0%				Fri 19 Mar 2021 03:55:19 GMT
rli                                         		  0.0		  0.0%				Fri 19 Mar 2021 03:55:19 GMT
mhu                                         		  0.0		  0.0%				Fri 19 Mar 2021 04:46:21 GMT
llin                                        		  0.0		  0.0%				Fri 19 Mar 2021 04:46:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 04:46:49 GMT

/scratch2/BMC/rtruc                         		  0.8		 16.6%		  4.9		Fri 19 Mar 2021 03:54:13 GMT
RUC13                                       		  0.8		 16.1%				Fri 19 Mar 2021 03:54:07 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 19 Mar 2021 03:54:13 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 19 Mar 2021 03:54:13 GMT
fslparms                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:54:13 GMT
exec                                        		  0.0		  0.0%				Fri 19 Mar 2021 03:54:13 GMT
xml                                         		  0.0		  0.0%				Fri 19 Mar 2021 03:50:11 GMT
bin                                         		  0.0		  0.0%				Fri 19 Mar 2021 03:54:13 GMT
run                                         		  0.0		  0.0%				Fri 19 Mar 2021 03:54:07 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 19 Mar 2021 03:54:07 GMT
ructest                                     		  0.0		  0.0%				Fri 19 Mar 2021 03:54:07 GMT
log                                         		  0.0		  0.0%				Fri 19 Mar 2021 03:54:13 GMT

/scratch1/BMC/amb-verif                     		  6.7		 68.5%		  9.8		Fri 19 Mar 2021 08:40:56 GMT
VSDB                                        		  4.2		 43.5%				Fri 19 Mar 2021 03:53:37 GMT
VERIF                                       		  1.3		 13.7%				Fri 19 Mar 2021 08:40:56 GMT
holub                                       		  0.5		  5.2%				Fri 19 Mar 2021 03:56:22 GMT
mv_retro_data                               		  0.5		  4.7%				Fri 19 Mar 2021 03:56:34 GMT
bonny                                       		  0.0		  0.4%				Fri 19 Mar 2021 03:57:05 GMT
LVT_move                                    		  0.0		  0.2%				Fri 19 Mar 2021 03:57:13 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 19 Mar 2021 03:54:26 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 19 Mar 2021 08:40:56 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 19 Mar 2021 03:57:34 GMT
LVT_tutorial                                		  0.0		  0.1%				Fri 19 Mar 2021 03:57:12 GMT
hamilton                                    		  0.0		  0.1%				Fri 19 Mar 2021 03:57:23 GMT
embverify                                   		  0.0		  0.1%				Fri 19 Mar 2021 03:56:55 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 19 Mar 2021 03:50:14 GMT
metviewer                                   		  0.0		  0.0%				Fri 19 Mar 2021 03:57:01 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 19 Mar 2021 03:50:15 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 19 Mar 2021 03:57:13 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 19 Mar 2021 03:56:22 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 19 Mar 2021 03:57:33 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 19 Mar 2021 03:56:23 GMT
GSI                                         		  0.0		  0.0%				Fri 19 Mar 2021 03:50:14 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 19 Mar 2021 03:57:05 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:57:33 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 19 Mar 2021 03:56:56 GMT
anaconda3                                   		  0.0		  0.0%				Fri 19 Mar 2021 03:56:56 GMT
anaconda                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:56:22 GMT
LVT                                         		  0.0		  0.0%				Fri 19 Mar 2021 03:53:39 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 19 Mar 2021 03:56:56 GMT
verif                                       		  0.0		  0.0%				Fri 19 Mar 2021 03:57:14 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 19 Mar 2021 03:56:56 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 19 Mar 2021 03:53:42 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 19 Mar 2021 03:56:35 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 19 Mar 2021 03:56:22 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 19 Mar 2021 03:53:42 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 19 Mar 2021 03:50:12 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 19 Mar 2021 03:53:41 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 19 Mar 2021 03:56:22 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 19 Mar 2021 03:56:34 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 19 Mar 2021 03:50:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 19 Mar 2021 03:50:14 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 19 Mar 2021 03:57:13 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 19 Mar 2021 03:56:35 GMT
ensemble                                    		  0.0		  0.0%				Fri 19 Mar 2021 03:53:42 GMT
pierce                                      		  0.0		  0.0%				Fri 19 Mar 2021 03:50:15 GMT
jasper                                      		  0.0		  0.0%				Fri 19 Mar 2021 03:53:42 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 19 Mar 2021 03:53:42 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 19 Mar 2021 03:57:13 GMT
backup                                      		  0.0		  0.0%				Fri 19 Mar 2021 03:56:35 GMT
comparison.xml                              		  0.0		  0.0%				Fri 19 Mar 2021 03:56:22 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 19 Mar 2021 03:57:01 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 19 Mar 2021 03:56:56 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 19 Mar 2021 03:57:01 GMT
dturner                                     		  0.0		  0.0%				Fri 19 Mar 2021 03:53:42 GMT
xiey                                        		  0.0		  0.0%				Fri 19 Mar 2021 03:57:13 GMT
moninger                                    		  0.0		  0.0%				Fri 19 Mar 2021 08:40:56 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 19 Mar 2021 03:53:42 GMT
mvprocessing                                		  0.0		  0.0%				Fri 19 Mar 2021 03:56:22 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.7%		  9.8		Fri 19 Mar 2021 04:06:58 GMT
dturner                                     		  3.7		 37.6%				Fri 19 Mar 2021 04:03:50 GMT
data                                        		  2.0		 20.1%				Fri 19 Mar 2021 04:06:58 GMT
vsdb                                        		  0.7		  7.4%				Fri 19 Mar 2021 04:06:41 GMT
Ling.Liu                                    		  0.5		  4.8%				Fri 19 Mar 2021 04:01:21 GMT
realtime                                    		  0.1		  0.8%				Fri 19 Mar 2021 04:03:37 GMT
25006                                       		  0.1		  0.5%				Fri 19 Mar 2021 04:06:48 GMT
global_g2g                                  		  0.0		  0.4%				Fri 19 Mar 2021 04:03:31 GMT
ngaspero                                    		  0.0		  0.3%				Fri 19 Mar 2021 04:04:52 GMT
bonny                                       		  0.0		  0.1%				Fri 19 Mar 2021 04:06:42 GMT
holub                                       		  0.0		  0.1%				Fri 19 Mar 2021 04:04:51 GMT
archive                                     		  0.0		  0.1%				Fri 19 Mar 2021 04:04:04 GMT
wfip2                                       		  0.0		  0.1%				Fri 19 Mar 2021 04:04:51 GMT
hamilton                                    		  0.0		  0.1%				Fri 19 Mar 2021 04:04:18 GMT
anaconda3                                   		  0.0		  0.1%				Fri 19 Mar 2021 04:01:44 GMT
anaconda                                    		  0.0		  0.1%				Fri 19 Mar 2021 04:04:51 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 19 Mar 2021 04:06:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 04:06:58 GMT
vsdb_met_case                               		  0.0		  0.0%				Fri 19 Mar 2021 04:06:45 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 19 Mar 2021 04:06:45 GMT
met_output                                  		  0.0		  0.0%				Fri 19 Mar 2021 04:01:45 GMT
backup                                      		  0.0		  0.0%				Fri 19 Mar 2021 04:06:45 GMT
scratch                                     		  0.0		  0.0%				Fri 19 Mar 2021 04:04:18 GMT
rpierce                                     		  0.0		  0.0%				Fri 19 Mar 2021 04:03:37 GMT
blocking                                    		  0.0		  0.0%				Fri 19 Mar 2021 04:04:22 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 19 Mar 2021 04:06:45 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 19 Mar 2021 04:04:18 GMT
ensemble                                    		  0.0		  0.0%				Fri 19 Mar 2021 04:06:45 GMT
visibility2                                 		  0.0		  0.0%				Fri 19 Mar 2021 04:06:41 GMT
jet                                         		  0.0		  0.0%				Fri 19 Mar 2021 04:04:51 GMT
ceiling2                                    		  0.0		  0.0%				Fri 19 Mar 2021 04:04:18 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 19 Mar 2021 04:04:18 GMT
duh.log                                     		  0.0		  0.0%				Fri 19 Mar 2021 04:04:51 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 19 Mar 2021 04:06:45 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 19 Mar 2021 04:03:31 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 19 Mar 2021 04:04:18 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 19 Mar 2021 04:04:51 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 19 Mar 2021 04:04:51 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 19 Mar 2021 04:06:58 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 19 Mar 2021 04:06:45 GMT
hwang                                       		  0.0		  0.0%				Fri 19 Mar 2021 04:04:52 GMT
moninger                                    		  0.0		  0.0%				Fri 19 Mar 2021 04:06:41 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 19 Mar 2021 04:04:18 GMT
du20180703.out                              		  0.0		  0.0%				Fri 19 Mar 2021 04:03:37 GMT

/scratch1/BMC/zrtrr                         		116.1		 58.9%		197.3		Fri 19 Mar 2021 04:52:35 GMT
RRFS                                        		 55.8		 28.3%				Fri 19 Mar 2021 04:52:12 GMT
llin                                        		 53.9		 27.3%				Fri 19 Mar 2021 04:26:06 GMT
ejames                                      		  4.0		  2.0%				Fri 19 Mar 2021 04:18:05 GMT
jdduda                                      		  2.4		  1.2%				Fri 19 Mar 2021 04:18:23 GMT
verif                                       		  0.2		  0.1%				Fri 19 Mar 2021 04:42:22 GMT
rli                                         		  0.1		  0.1%				Fri 19 Mar 2021 04:52:22 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 19 Mar 2021 04:52:35 GMT
alexander                                   		  0.0		  0.0%				Fri 19 Mar 2021 04:18:05 GMT
jenglish                                    		  0.0		  0.0%				Fri 19 Mar 2021 04:14:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 04:52:35 GMT

/scratch1/BMC/hmtb                          		166.6		 91.2%		182.6		Fri 19 Mar 2021 04:44:42 GMT
Evan.Kalina                                 		 96.7		 53.0%				Fri 19 Mar 2021 04:42:55 GMT
isidora.jankov                              		 60.7		 33.2%				Fri 19 Mar 2021 04:37:30 GMT
beck                                        		  8.5		  4.7%				Fri 19 Mar 2021 04:44:42 GMT
--unseen-by-du--                            		  0.5		  0.3%				Fri 19 Mar 2021 04:44:42 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 19 Mar 2021 04:43:50 GMT
HRRRE                                       		  0.1		  0.0%				Fri 19 Mar 2021 04:38:02 GMT
ONEOFFS                                     		  0.0		  0.0%				Fri 19 Mar 2021 04:44:42 GMT
data-xfer.o372369                           		  0.0		  0.0%				Fri 19 Mar 2021 04:37:30 GMT
dataxfer.sh                                 		  0.0		  0.0%				Fri 19 Mar 2021 04:38:02 GMT

/scratch2/BMC/gsd-fv3-test                  		 33.0		 47.3%		 69.8		Fri 19 Mar 2021 04:43:02 GMT
she                                         		 17.3		 24.8%				Fri 19 Mar 2021 04:40:53 GMT
Shan.Sun                                    		 16.5		 23.6%				Fri 19 Mar 2021 04:43:02 GMT
jhender                                     		  0.3		  0.5%				Fri 19 Mar 2021 04:40:58 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 19 Mar 2021 04:40:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Mar 2021 04:43:02 GMT

