Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 87.7		105.7%		 83.0		Sat 17 May 2025 10:36:51 GMT
rosenberg                                   		 25.7		 30.9%				Sat 17 May 2025 07:18:22 GMT
safarik                                     		 24.2		 29.2%				Sat 17 May 2025 08:29:55 GMT
Daniel.Abdi                                 		 10.0		 12.0%				Sat 17 May 2025 10:34:29 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sat 17 May 2025 06:31:05 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sat 17 May 2025 06:37:50 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Sat 17 May 2025 10:15:51 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Sat 17 May 2025 09:36:26 GMT
NCEPDEV                                     		  2.4		  2.9%				Sat 17 May 2025 07:19:13 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Sat 17 May 2025 10:36:27 GMT
--unseen-by-du--                            		  1.4		  1.7%				Sat 17 May 2025 10:36:51 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Sat 17 May 2025 07:55:41 GMT
Timothy.S.Sliwinski                         		  1.0		  1.2%				Sat 17 May 2025 06:40:09 GMT
isidora                                     		  0.9		  1.1%				Sat 17 May 2025 08:18:38 GMT
Shan.Sun                                    		  0.9		  1.0%				Sat 17 May 2025 10:36:51 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sat 17 May 2025 06:26:25 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Sat 17 May 2025 09:52:57 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sat 17 May 2025 06:10:38 GMT
rosinski                                    		  0.2		  0.3%				Sat 17 May 2025 06:34:50 GMT
bass                                        		  0.1		  0.1%				Sat 17 May 2025 07:38:20 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sat 17 May 2025 07:43:42 GMT
modman-fge                                  		  0.0		  0.0%				Sat 17 May 2025 07:43:41 GMT
modman                                      		  0.0		  0.0%				Sat 17 May 2025 06:40:49 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sat 17 May 2025 06:40:10 GMT
dlibs                                       		  0.0		  0.0%				Sat 17 May 2025 09:36:55 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sat 17 May 2025 07:43:42 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Sat 17 May 2025 07:19:13 GMT
geoflow_ci                                  		  0.0		  0.0%				Sat 17 May 2025 06:34:51 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 17 May 2025 06:40:11 GMT
sun                                         		  0.0		  0.0%				Sat 17 May 2025 07:38:20 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sat 17 May 2025 06:26:25 GMT

/scratch1/BMC/gsd-fv3-dev                   		149.8		 80.1%		187.0		Sat 17 May 2025 13:04:37 GMT
NCEPDEV                                     		 47.5		 25.4%				Sat 17 May 2025 11:42:08 GMT
smirnova                                    		 33.1		 17.7%				Sat 17 May 2025 13:00:59 GMT
KaYee.Wong                                  		 11.8		  6.3%				Sat 17 May 2025 08:40:30 GMT
sun                                         		  7.8		  4.2%				Sat 17 May 2025 09:47:07 GMT
MAPP_2018                                   		  4.6		  2.5%				Sat 17 May 2025 10:16:46 GMT
Haiqin.Li                                   		  4.5		  2.4%				Sat 17 May 2025 07:11:59 GMT
lzhang                                      		  4.3		  2.3%				Sat 17 May 2025 10:24:41 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sat 17 May 2025 07:27:11 GMT
Ted.Mansell                                 		  3.7		  2.0%				Sat 17 May 2025 10:32:17 GMT
--unseen-by-du--                            		  3.5		  1.9%				Sat 17 May 2025 13:04:37 GMT
lpan                                        		  3.5		  1.9%				Sat 17 May 2025 09:05:55 GMT
hcbarnes                                    		  3.5		  1.8%				Sat 17 May 2025 07:24:27 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Sat 17 May 2025 11:04:54 GMT
data_others                                 		  2.9		  1.6%				Sat 17 May 2025 06:26:19 GMT
Ning.Wang                                   		  1.8		  0.9%				Sat 17 May 2025 07:21:36 GMT
fv3ic                                       		  1.7		  0.9%				Sat 17 May 2025 08:47:48 GMT
RETRO                                       		  1.2		  0.6%				Sat 17 May 2025 13:04:37 GMT
Ben.Green                                   		  1.1		  0.6%				Sat 17 May 2025 10:18:28 GMT
Gonzalo.Ferrada                             		  1.1		  0.6%				Sat 17 May 2025 10:34:37 GMT
global_exp                                  		  0.9		  0.5%				Sat 17 May 2025 06:17:35 GMT
Jordan                                      		  0.8		  0.4%				Sat 17 May 2025 10:35:53 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sat 17 May 2025 06:31:05 GMT
Judy.K.Henderson                            		  0.6		  0.3%				Sat 17 May 2025 07:49:43 GMT
jderrico                                    		  0.5		  0.2%				Sat 17 May 2025 06:30:37 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sat 17 May 2025 09:07:05 GMT
bleck                                       		  0.3		  0.1%				Sat 17 May 2025 08:59:34 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sat 17 May 2025 10:25:27 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sat 17 May 2025 09:07:01 GMT
fv3data                                     		  0.2		  0.1%				Sat 17 May 2025 11:05:25 GMT
fimdata                                     		  0.1		  0.1%				Sat 17 May 2025 09:06:25 GMT
cpldata                                     		  0.1		  0.1%				Sat 17 May 2025 06:26:32 GMT
Allen.Lenzen                                		  0.1		  0.1%				Sat 17 May 2025 10:25:20 GMT
benjamin                                    		  0.1		  0.1%				Sat 17 May 2025 08:54:07 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sat 17 May 2025 10:32:19 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sat 17 May 2025 06:10:47 GMT
pagowski                                    		  0.0		  0.0%				Sat 17 May 2025 06:11:41 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sat 17 May 2025 10:32:18 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sat 17 May 2025 13:01:17 GMT
fimdata_chem                                		  0.0		  0.0%				Sat 17 May 2025 08:48:36 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sat 17 May 2025 06:26:32 GMT
cmean                                       		  0.0		  0.0%				Sat 17 May 2025 10:18:29 GMT
mss_xfr                                     		  0.0		  0.0%				Sat 17 May 2025 10:25:21 GMT
she                                         		  0.0		  0.0%				Sat 17 May 2025 07:21:50 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sat 17 May 2025 06:26:32 GMT
Siwei.He                                    		  0.0		  0.0%				Sat 17 May 2025 10:35:53 GMT
global_doc                                  		  0.0		  0.0%				Sat 17 May 2025 10:35:53 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sat 17 May 2025 07:21:50 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sat 17 May 2025 10:32:18 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 17 May 2025 10:25:28 GMT
global                                      		  0.0		  0.0%				Sat 17 May 2025 10:35:53 GMT
du_mar28.txt                                		  0.0		  0.0%				Sat 17 May 2025 08:59:34 GMT
FV3_ICs_GFS                                 		  0.0		  0.0%				Sat 17 May 2025 06:26:32 GMT
modulefiles                                 		  0.0		  0.0%				Sat 17 May 2025 11:05:25 GMT
input_files                                 		  0.0		  0.0%				Sat 17 May 2025 10:25:27 GMT
stmp2                                       		  0.0		  0.0%				Sat 17 May 2025 13:04:37 GMT
quota_apr2                                  		  0.0		  0.0%				Sat 17 May 2025 11:05:25 GMT
tt                                          		  0.0		  0.0%				Sat 17 May 2025 07:24:27 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Sat 17 May 2025 10:25:20 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sat 17 May 2025 08:47:48 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sat 17 May 2025 06:26:32 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sat 17 May 2025 07:24:27 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Sat 17 May 2025 06:10:17 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sat 17 May 2025 10:35:53 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 17 May 2025 10:35:53 GMT
nohup.out                                   		  0.0		  0.0%				Sat 17 May 2025 07:21:50 GMT

/scratch2/BMC/gsd-fv3-dev                   		 99.5		 84.9%		117.2		Sat 17 May 2025 09:43:25 GMT
Gonzalo.Ferrada                             		 34.5		 29.5%				Sat 17 May 2025 06:25:24 GMT
KaYee.Wong                                  		  9.9		  8.5%				Sat 17 May 2025 06:40:19 GMT
bhuang                                      		  9.3		  8.0%				Sat 17 May 2025 09:20:47 GMT
Haiqin.Li                                   		  6.9		  5.9%				Sat 17 May 2025 09:43:22 GMT
Judy.K.Henderson                            		  6.1		  5.2%				Sat 17 May 2025 07:13:10 GMT
Ning.Wang                                   		  5.2		  4.4%				Sat 17 May 2025 07:07:43 GMT
Jordan                                      		  4.9		  4.1%				Sat 17 May 2025 09:29:42 GMT
NCEPDEV                                     		  4.4		  3.7%				Sat 17 May 2025 07:22:53 GMT
MAPP_2018                                   		  3.6		  3.1%				Sat 17 May 2025 07:02:36 GMT
Ben.Green                                   		  3.4		  2.9%				Sat 17 May 2025 06:20:47 GMT
lzhang                                      		  2.0		  1.7%				Sat 17 May 2025 06:15:50 GMT
bleck                                       		  1.9		  1.6%				Sat 17 May 2025 07:36:07 GMT
grell                                       		  1.7		  1.4%				Sat 17 May 2025 07:37:28 GMT
sun                                         		  1.2		  1.1%				Sat 17 May 2025 07:30:09 GMT
FV3-MOM6-CICE5                              		  1.2		  1.1%				Sat 17 May 2025 07:24:45 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sat 17 May 2025 09:35:12 GMT
Keren.Rosado                                		  0.5		  0.4%				Sat 17 May 2025 07:13:52 GMT
kavulich                                    		  0.5		  0.4%				Sat 17 May 2025 06:16:35 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sat 17 May 2025 09:21:33 GMT
data_others2                                		  0.2		  0.2%				Sat 17 May 2025 06:25:27 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sat 17 May 2025 06:25:27 GMT
--unseen-by-du--                            		  0.1		  0.1%				Sat 17 May 2025 09:43:25 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sat 17 May 2025 07:22:55 GMT
cice5_cs2                                   		  0.1		  0.1%				Sat 17 May 2025 07:30:10 GMT
mpas_dev                                    		  0.0		  0.0%				Sat 17 May 2025 07:02:37 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sat 17 May 2025 06:25:25 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 17 May 2025 07:07:43 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sat 17 May 2025 07:14:00 GMT
fix_mom6                                    		  0.0		  0.0%				Sat 17 May 2025 06:16:35 GMT
benjamin                                    		  0.0		  0.0%				Sat 17 May 2025 09:43:25 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sat 17 May 2025 09:20:47 GMT
1                                           		  0.0		  0.0%				Sat 17 May 2025 06:15:50 GMT
FIX_frac                                    		  0.0		  0.0%				Sat 17 May 2025 06:25:27 GMT
olson                                       		  0.0		  0.0%				Sat 17 May 2025 09:43:22 GMT
hamilton                                    		  0.0		  0.0%				Sat 17 May 2025 06:25:24 GMT
fiorino                                     		  0.0		  0.0%				Sat 17 May 2025 09:21:33 GMT
.14531075                                   		  0.0		  0.0%				Sat 17 May 2025 07:30:10 GMT
readme                                      		  0.0		  0.0%				Sat 17 May 2025 09:20:47 GMT
du_27oct23.txt                              		  0.0		  0.0%				Sat 17 May 2025 09:20:47 GMT
nohup.out                                   		  0.0		  0.0%				Sat 17 May 2025 07:36:07 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 17 May 2025 09:43:25 GMT

/scratch1/BMC/gsd-hpcs                      		 23.5		 92.6%		 25.4		Sat 17 May 2025 08:14:44 GMT
--unseen-by-du--                            		 10.8		 42.5%				Sat 17 May 2025 08:14:44 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sat 17 May 2025 08:14:39 GMT
safarik                                     		  2.5		 10.0%				Sat 17 May 2025 07:23:47 GMT
Shan.Sun                                    		  1.9		  7.4%				Sat 17 May 2025 07:22:10 GMT
rosenberg                                   		  1.2		  4.7%				Sat 17 May 2025 07:54:20 GMT
isidora                                     		  1.1		  4.2%				Sat 17 May 2025 08:09:51 GMT
Timothy.S.Sliwinski                         		  1.0		  3.8%				Sat 17 May 2025 06:58:18 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Sat 17 May 2025 07:11:49 GMT
bass.sav                                    		  0.1		  0.6%				Sat 17 May 2025 06:49:24 GMT
NCEPDEV                                     		  0.0		  0.1%				Sat 17 May 2025 07:24:08 GMT
rosinski                                    		  0.0		  0.0%				Sat 17 May 2025 07:00:09 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sat 17 May 2025 08:11:15 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sat 17 May 2025 07:22:15 GMT
ed                                          		  0.0		  0.0%				Sat 17 May 2025 06:58:51 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sat 17 May 2025 08:09:52 GMT
Jorge.Guerra                                		  0.0		  0.0%				Sat 17 May 2025 08:14:44 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sat 17 May 2025 07:00:09 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 17 May 2025 06:10:17 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sat 17 May 2025 06:49:24 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Sat 17 May 2025 06:58:51 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sat 17 May 2025 07:23:47 GMT

/scratch1/BMC/gsd-fv3                       		 36.4		 54.8%		 66.4		Sat 17 May 2025 09:37:08 GMT
rtruns                                      		 27.4		 41.2%				Sat 17 May 2025 07:27:32 GMT
Larissa.Reames                              		  4.3		  6.5%				Sat 17 May 2025 07:56:47 GMT
exp                                         		  4.2		  6.3%				Sat 17 May 2025 09:36:02 GMT
NCEPDEV                                     		  0.3		  0.4%				Sat 17 May 2025 09:37:08 GMT
--unseen-by-du--                            		  0.2		  0.4%				Sat 17 May 2025 09:37:08 GMT
rtsubx                                      		  0.0		  0.0%				Sat 17 May 2025 07:28:03 GMT
retro_subx                                  		  0.0		  0.0%				Sat 17 May 2025 07:56:57 GMT
ncl_graphics                                		  0.0		  0.0%				Sat 17 May 2025 09:36:16 GMT
logs                                        		  0.0		  0.0%				Sat 17 May 2025 06:10:18 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sat 17 May 2025 06:10:17 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sat 17 May 2025 09:36:16 GMT
disk.out                                    		  0.0		  0.0%				Sat 17 May 2025 09:36:16 GMT
.3980882                                    		  0.0		  0.0%				Sat 17 May 2025 09:36:16 GMT
release                                     		  0.0		  0.0%				Sat 17 May 2025 09:36:16 GMT

/scratch1/BMC/gmtb                          		 41.9		 85.9%		 48.8		Sat 17 May 2025 10:11:38 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Sat 17 May 2025 10:00:39 GMT
Man.Zhang                                   		  6.0		 12.3%				Sat 17 May 2025 08:10:27 GMT
Xia.Sun                                     		  6.0		 12.2%				Sat 17 May 2025 08:57:16 GMT
Grant.Firl                                  		  3.9		  8.1%				Sat 17 May 2025 10:06:12 GMT
Dustin.Swales                               		  3.1		  6.3%				Sat 17 May 2025 09:47:38 GMT
Weiwei.Li                                   		  2.3		  4.8%				Sat 17 May 2025 08:34:51 GMT
RT                                          		  1.5		  3.1%				Sat 17 May 2025 10:09:28 GMT
Linlin.Pan                                  		  1.3		  2.6%				Sat 17 May 2025 07:15:45 GMT
--unseen-by-du--                            		  1.2		  2.5%				Sat 17 May 2025 10:11:38 GMT
harrold                                     		  0.7		  1.5%				Sat 17 May 2025 10:10:58 GMT
ufs-weather-model                           		  0.7		  1.4%				Sat 17 May 2025 10:00:59 GMT
NCEPDEV                                     		  0.2		  0.4%				Sat 17 May 2025 10:11:38 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Sat 17 May 2025 07:26:17 GMT
jwolff                                      		  0.1		  0.2%				Sat 17 May 2025 10:11:04 GMT
CCPP-SCM                                    		  0.1		  0.2%				Sat 17 May 2025 06:13:30 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sat 17 May 2025 08:37:55 GMT
Laurie.Carson                               		  0.0		  0.1%				Sat 17 May 2025 06:16:20 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sat 17 May 2025 06:13:12 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sat 17 May 2025 08:13:01 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Sat 17 May 2025 08:11:10 GMT
software                                    		  0.0		  0.0%				Sat 17 May 2025 07:28:33 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sat 17 May 2025 07:17:34 GMT
Julie.Schramm                               		  0.0		  0.0%				Sat 17 May 2025 08:35:51 GMT
ccpp-scm-software                           		  0.0		  0.0%				Sat 17 May 2025 07:30:09 GMT
LilyJohnston                                		  0.0		  0.0%				Sat 17 May 2025 07:27:49 GMT
SCM_anaconda                                		  0.0		  0.0%				Sat 17 May 2025 06:10:57 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sat 17 May 2025 08:35:02 GMT
Brianne.Nelson                              		  0.0		  0.0%				Sat 17 May 2025 07:15:46 GMT
demo                                        		  0.0		  0.0%				Sat 17 May 2025 08:35:03 GMT
Lily.Johnston                               		  0.0		  0.0%				Sat 17 May 2025 07:26:17 GMT
jhender                                     		  0.0		  0.0%				Sat 17 May 2025 08:37:55 GMT
test.txt                                    		  0.0		  0.0%				Sat 17 May 2025 07:17:34 GMT

/scratch1/BMC/acomp                         		172.0		 88.0%		195.3		Sat 17 May 2025 07:17:50 GMT
Johana                                      		 63.2		 32.3%				Sat 17 May 2025 06:47:14 GMT
minsusee                                    		 53.4		 27.3%				Sat 17 May 2025 06:20:29 GMT
Liam                                        		 26.9		 13.8%				Sat 17 May 2025 07:17:50 GMT
Sudheer                                     		 21.1		 10.8%				Sat 17 May 2025 06:57:25 GMT
Haiqin.Li                                   		  7.6		  3.9%				Sat 17 May 2025 07:00:07 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Sat 17 May 2025 06:20:19 GMT
KaYee                                       		  0.0		  0.0%				Sat 17 May 2025 06:58:31 GMT
Ravan                                       		  0.0		  0.0%				Sat 17 May 2025 07:17:50 GMT
f2                                          		  0.0		  0.0%				Sat 17 May 2025 06:57:25 GMT
wei_test                                    		  0.0		  0.0%				Sat 17 May 2025 06:57:25 GMT
nohup.out                                   		  0.0		  0.0%				Sat 17 May 2025 06:47:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 07:17:50 GMT

/scratch2/BMC/rtrr                          		 40.2		 60.6%		 66.4		Sat 17 May 2025 07:32:07 GMT
May2024                                     		 19.5		 29.4%				Sat 17 May 2025 07:27:34 GMT
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Sat 17 May 2025 07:31:20 GMT
jbytheway                                   		  2.1		  3.1%				Sat 17 May 2025 07:20:31 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Sat 17 May 2025 07:30:55 GMT
ejames                                      		  1.1		  1.7%				Sat 17 May 2025 07:30:19 GMT
RDAS_DATA                                   		  0.8		  1.2%				Sat 17 May 2025 07:31:56 GMT
FIX_RRFS2                                   		  0.4		  0.5%				Sat 17 May 2025 07:20:30 GMT
FIX_RRFS                                    		  0.3		  0.4%				Sat 17 May 2025 07:27:41 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Sat 17 May 2025 07:27:34 GMT
Xia.Sun                                     		  0.0		  0.0%				Sat 17 May 2025 07:32:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 17 May 2025 07:30:55 GMT
gge                                         		  0.0		  0.0%				Sat 17 May 2025 07:30:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 07:32:07 GMT
role.rrfsfix                                		  0.0		  0.0%				Sat 17 May 2025 07:20:20 GMT
aback                                       		  0.0		  0.0%				Sat 17 May 2025 07:20:31 GMT
llin                                        		  0.0		  0.0%				Sat 17 May 2025 07:27:34 GMT
she                                         		  0.0		  0.0%				Sat 17 May 2025 07:30:19 GMT
aiden.pape                                  		  0.0		  0.0%				Sat 17 May 2025 07:30:55 GMT

/scratch2/BMC/zrtrr                         		254.6		 74.1%		343.8		Sat 17 May 2025 11:11:36 GMT
bjallen                                     		 66.0		 19.2%				Sat 17 May 2025 09:38:11 GMT
hlin                                        		 39.8		 11.6%				Sat 17 May 2025 08:30:12 GMT
aback                                       		 34.2		 10.0%				Sat 17 May 2025 08:58:48 GMT
RRFS_RETRO_DATA                             		 23.5		  6.8%				Sat 17 May 2025 08:43:08 GMT
chunhua                                     		 17.3		  5.0%				Sat 17 May 2025 07:45:28 GMT
llin                                        		 13.4		  3.9%				Sat 17 May 2025 11:08:53 GMT
talcott                                     		  9.8		  2.9%				Sat 17 May 2025 11:10:53 GMT
rli                                         		  9.2		  2.7%				Sat 17 May 2025 08:07:39 GMT
Samuel.Trahan                               		  8.5		  2.5%				Sat 17 May 2025 10:27:56 GMT
ejames                                      		  6.9		  2.0%				Sat 17 May 2025 10:14:54 GMT
mpas                                        		  6.9		  2.0%				Sat 17 May 2025 08:43:43 GMT
Samuel.Degelia                              		  5.1		  1.5%				Sat 17 May 2025 09:44:25 GMT
cholt                                       		  3.5		  1.0%				Sat 17 May 2025 09:03:30 GMT
--unseen-by-du--                            		  3.3		  1.0%				Sat 17 May 2025 11:11:36 GMT
isidora                                     		  2.8		  0.8%				Sat 17 May 2025 10:15:20 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Sat 17 May 2025 11:11:36 GMT
dowell                                      		  1.2		  0.3%				Sat 17 May 2025 07:41:21 GMT
rrfs_ci                                     		  0.5		  0.2%				Sat 17 May 2025 08:08:39 GMT
akliewer                                    		  0.1		  0.0%				Sat 17 May 2025 09:39:07 GMT
vhagerty                                    		  0.1		  0.0%				Sat 17 May 2025 07:42:58 GMT
spp_summary                                 		  0.1		  0.0%				Sat 17 May 2025 08:07:39 GMT
jsimonson                                   		  0.1		  0.0%				Sat 17 May 2025 07:46:32 GMT
jdduda                                      		  0.0		  0.0%				Sat 17 May 2025 11:08:54 GMT
jenglish                                    		  0.0		  0.0%				Sat 17 May 2025 08:43:09 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sat 17 May 2025 07:40:32 GMT
Anton.Kliewer                               		  0.0		  0.0%				Sat 17 May 2025 09:44:25 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 17 May 2025 08:07:39 GMT
kenyon                                      		  0.0		  0.0%				Sat 17 May 2025 08:43:09 GMT
mhu                                         		  0.0		  0.0%				Sat 17 May 2025 10:15:20 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Sat 17 May 2025 08:27:31 GMT
RUC13                                       		  2.5		 51.0%				Sat 17 May 2025 08:27:24 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sat 17 May 2025 08:27:27 GMT
Paul.Madden                                 		  0.0		  0.0%				Sat 17 May 2025 08:27:31 GMT
fslparms                                    		  0.0		  0.0%				Sat 17 May 2025 08:27:31 GMT
exec                                        		  0.0		  0.0%				Sat 17 May 2025 08:27:31 GMT
xml                                         		  0.0		  0.0%				Sat 17 May 2025 08:20:21 GMT
bin                                         		  0.0		  0.0%				Sat 17 May 2025 08:27:31 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 08:27:31 GMT

/scratch1/BMC/amb-verif                     		 28.8		 98.3%		 29.3		Sat 17 May 2025 03:46:23 GMT
VERIF                                       		 20.8		 71.0%				Sat 17 May 2025 03:44:17 GMT
dturner                                     		  4.2		 14.2%				Fri 16 May 2025 08:31:49 GMT
holub                                       		  0.5		  1.7%				Fri 16 May 2025 08:33:42 GMT
mv_retro_data                               		  0.5		  1.6%				Fri 16 May 2025 08:36:20 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Fri 16 May 2025 08:40:30 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Fri 16 May 2025 08:34:30 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Fri 16 May 2025 08:37:04 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Fri 16 May 2025 08:43:18 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Fri 16 May 2025 08:37:50 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Fri 16 May 2025 08:38:21 GMT
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Fri 16 May 2025 08:32:19 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Fri 16 May 2025 08:41:00 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Fri 16 May 2025 08:42:29 GMT
RT_ensemble_prod                            		  0.1		  0.5%				Fri 16 May 2025 08:38:55 GMT
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Fri 16 May 2025 08:36:15 GMT
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Fri 16 May 2025 08:38:53 GMT
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Fri 16 May 2025 08:39:28 GMT
hamilton                                    		  0.1		  0.4%				Fri 16 May 2025 08:41:32 GMT
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Fri 16 May 2025 08:35:00 GMT
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Fri 16 May 2025 08:35:35 GMT
VSDB                                        		  0.1		  0.3%				Fri 16 May 2025 08:30:34 GMT
--unseen-by-du--                            		  0.1		  0.2%				Sat 17 May 2025 03:46:23 GMT
bonny                                       		  0.0		  0.1%				Fri 16 May 2025 08:41:02 GMT
LVT_move                                    		  0.0		  0.1%				Fri 16 May 2025 08:41:09 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Fri 16 May 2025 08:32:40 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 16 May 2025 08:30:24 GMT
Ling.Liu                                    		  0.0		  0.0%				Fri 16 May 2025 08:42:30 GMT
miniconda                                   		  0.0		  0.0%				Sat 17 May 2025 03:46:23 GMT
embverify                                   		  0.0		  0.0%				Fri 16 May 2025 08:37:14 GMT
hlin                                        		  0.0		  0.0%				Fri 16 May 2025 08:41:06 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 16 May 2025 08:41:37 GMT
aback                                       		  0.0		  0.0%				Fri 16 May 2025 08:30:39 GMT
xzhang                                      		  0.0		  0.0%				Fri 16 May 2025 08:32:21 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Fri 16 May 2025 08:42:29 GMT
ejames                                      		  0.0		  0.0%				Fri 16 May 2025 08:30:41 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 16 May 2025 08:30:27 GMT
metviewer                                   		  0.0		  0.0%				Fri 16 May 2025 08:39:31 GMT
jenglish                                    		  0.0		  0.0%				Fri 16 May 2025 08:30:25 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 16 May 2025 08:30:27 GMT
pierce                                      		  0.0		  0.0%				Fri 16 May 2025 08:30:27 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 16 May 2025 08:41:08 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 16 May 2025 08:35:00 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 16 May 2025 08:41:38 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 16 May 2025 08:35:00 GMT
GSI                                         		  0.0		  0.0%				Fri 16 May 2025 08:30:26 GMT
Amanda.Back                                 		  0.0		  0.0%				Fri 16 May 2025 08:37:14 GMT
java8                                       		  0.0		  0.0%				Fri 16 May 2025 08:41:07 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 16 May 2025 08:41:13 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 16 May 2025 08:41:02 GMT
span                                        		  0.0		  0.0%				Fri 16 May 2025 08:42:30 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 16 May 2025 08:38:54 GMT
anaconda3                                   		  0.0		  0.0%				Fri 16 May 2025 08:37:15 GMT
anaconda                                    		  0.0		  0.0%				Fri 16 May 2025 08:34:30 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Fri 16 May 2025 08:35:00 GMT
LVT                                         		  0.0		  0.0%				Fri 16 May 2025 08:30:36 GMT
Keenan.Eure                                 		  0.0		  0.0%				Fri 16 May 2025 08:41:38 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Fri 16 May 2025 08:36:20 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 16 May 2025 08:38:55 GMT
git                                         		  0.0		  0.0%				Fri 16 May 2025 08:41:09 GMT
bjallen                                     		  0.0		  0.0%				Fri 16 May 2025 08:34:30 GMT
verif                                       		  0.0		  0.0%				Fri 16 May 2025 08:41:15 GMT
jdong                                       		  0.0		  0.0%				Fri 16 May 2025 08:30:42 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 16 May 2025 08:30:37 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 16 May 2025 08:37:15 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 16 May 2025 08:36:21 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 16 May 2025 08:34:30 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 16 May 2025 08:32:19 GMT
LVT_tutorial                                		  0.0		  0.0%				Fri 16 May 2025 08:41:08 GMT
kenyon                                      		  0.0		  0.0%				Fri 16 May 2025 08:42:29 GMT
Haiqin.Li                                   		  0.0		  0.0%				Fri 16 May 2025 08:41:07 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 16 May 2025 08:30:36 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 16 May 2025 08:41:32 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 16 May 2025 08:35:00 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 16 May 2025 08:36:20 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 16 May 2025 08:30:27 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 16 May 2025 08:30:27 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 16 May 2025 08:41:08 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 16 May 2025 08:37:04 GMT
ensemble                                    		  0.0		  0.0%				Fri 16 May 2025 08:30:42 GMT
Eric.James                                  		  0.0		  0.0%				Fri 16 May 2025 08:41:09 GMT
jdduda                                      		  0.0		  0.0%				Fri 16 May 2025 08:41:09 GMT
duh.log                                     		  0.0		  0.0%				Fri 16 May 2025 08:33:42 GMT
jasper                                      		  0.0		  0.0%				Fri 16 May 2025 08:31:49 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 16 May 2025 08:30:42 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 16 May 2025 08:41:09 GMT
backup                                      		  0.0		  0.0%				Fri 16 May 2025 08:36:21 GMT
comparison.xml                              		  0.0		  0.0%				Fri 16 May 2025 08:33:42 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 16 May 2025 08:41:00 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 16 May 2025 08:38:21 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 16 May 2025 08:41:00 GMT
RRFSretro_diff                              		  0.0		  0.0%				Fri 16 May 2025 08:37:04 GMT
xiey                                        		  0.0		  0.0%				Fri 16 May 2025 08:41:13 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 16 May 2025 08:32:19 GMT
file_count.sh                               		  0.0		  0.0%				Fri 16 May 2025 08:42:29 GMT
file_count.log                              		  0.0		  0.0%				Fri 16 May 2025 08:35:00 GMT
mvprocessing                                		  0.0		  0.0%				Fri 16 May 2025 08:35:00 GMT

/scratch2/BMC/amb-verif                     		 15.4		 52.7%		 29.3		Sat 17 May 2025 09:53:11 GMT
global_g2g_verif                            		  4.3		 14.6%				Sat 17 May 2025 09:50:21 GMT
dturner                                     		  3.7		 12.6%				Sat 17 May 2025 09:43:19 GMT
regional_g2g_verif                          		  3.5		 12.1%				Sat 17 May 2025 09:53:03 GMT
Jul2022.tar                                 		  1.1		  3.8%				Sat 17 May 2025 09:53:03 GMT
FSS_RT                                      		  0.8		  2.8%				Sat 17 May 2025 09:48:30 GMT
Jul2021.tar                                 		  0.8		  2.7%				Sat 17 May 2025 09:50:25 GMT
hluo                                        		  0.5		  1.6%				Sat 17 May 2025 09:46:41 GMT
ab_archive.tar                              		  0.2		  0.8%				Sat 17 May 2025 09:43:27 GMT
Feb2022_BaseE.tar                           		  0.2		  0.5%				Sat 17 May 2025 09:41:43 GMT
realtime                                    		  0.1		  0.3%				Sat 17 May 2025 09:41:43 GMT
July2021.tar                                		  0.1		  0.3%				Sat 17 May 2025 09:53:06 GMT
25006                                       		  0.1		  0.2%				Sat 17 May 2025 09:53:06 GMT
ngaspero                                    		  0.0		  0.1%				Sat 17 May 2025 09:50:45 GMT
natalieb                                    		  0.0		  0.0%				Sat 17 May 2025 09:53:11 GMT
mollys                                      		  0.0		  0.0%				Sat 17 May 2025 09:41:36 GMT
bonny                                       		  0.0		  0.0%				Sat 17 May 2025 09:50:46 GMT
holub                                       		  0.0		  0.0%				Sat 17 May 2025 09:50:22 GMT
archive                                     		  0.0		  0.0%				Sat 17 May 2025 09:43:27 GMT
wfip2                                       		  0.0		  0.0%				Sat 17 May 2025 09:50:22 GMT
hamilton                                    		  0.0		  0.0%				Sat 17 May 2025 09:43:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 09:53:11 GMT
anaconda3                                   		  0.0		  0.0%				Sat 17 May 2025 09:41:02 GMT
anaconda                                    		  0.0		  0.0%				Sat 17 May 2025 09:48:49 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 17 May 2025 09:53:06 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Sat 17 May 2025 09:53:11 GMT
verif_repos                                 		  0.0		  0.0%				Sat 17 May 2025 09:50:44 GMT
hwang                                       		  0.0		  0.0%				Sat 17 May 2025 09:50:25 GMT
data                                        		  0.0		  0.0%				Sat 17 May 2025 09:53:11 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 17 May 2025 09:50:47 GMT
met_output                                  		  0.0		  0.0%				Sat 17 May 2025 09:41:37 GMT
backup                                      		  0.0		  0.0%				Sat 17 May 2025 09:53:03 GMT
scratch                                     		  0.0		  0.0%				Sat 17 May 2025 09:46:41 GMT
rpierce                                     		  0.0		  0.0%				Sat 17 May 2025 09:41:43 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sat 17 May 2025 09:50:47 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Sat 17 May 2025 09:41:36 GMT
hrrre_samples                               		  0.0		  0.0%				Sat 17 May 2025 09:46:41 GMT
move_from_home                              		  0.0		  0.0%				Sat 17 May 2025 09:50:45 GMT
amdar_reject_lists                          		  0.0		  0.0%				Sat 17 May 2025 09:48:30 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sat 17 May 2025 09:50:45 GMT
ensemble                                    		  0.0		  0.0%				Sat 17 May 2025 09:53:03 GMT
visibility2                                 		  0.0		  0.0%				Sat 17 May 2025 09:50:45 GMT
jet                                         		  0.0		  0.0%				Sat 17 May 2025 09:50:22 GMT
ceiling2                                    		  0.0		  0.0%				Sat 17 May 2025 09:43:43 GMT
backfill                                    		  0.0		  0.0%				Sat 17 May 2025 09:50:25 GMT
tmp_dirs                                    		  0.0		  0.0%				Sat 17 May 2025 09:53:06 GMT
precip_mesonets2                            		  0.0		  0.0%				Sat 17 May 2025 09:46:41 GMT
duh.log                                     		  0.0		  0.0%				Sat 17 May 2025 09:50:22 GMT
RT_ensemble_products                        		  0.0		  0.0%				Sat 17 May 2025 09:50:46 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sat 17 May 2025 09:53:03 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sat 17 May 2025 09:41:37 GMT
process_retro3.pl                           		  0.0		  0.0%				Sat 17 May 2025 09:46:41 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sat 17 May 2025 09:50:22 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sat 17 May 2025 09:50:22 GMT
eure                                        		  0.0		  0.0%				Sat 17 May 2025 09:41:37 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sat 17 May 2025 09:53:11 GMT
tcmet                                       		  0.0		  0.0%				Sat 17 May 2025 09:50:22 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sat 17 May 2025 09:53:03 GMT
moninger                                    		  0.0		  0.0%				Sat 17 May 2025 09:50:45 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sat 17 May 2025 09:48:30 GMT
du20180703.out                              		  0.0		  0.0%				Sat 17 May 2025 09:41:43 GMT

/scratch1/BMC/zrtrr                         		192.7		 56.1%		343.8		Sat 17 May 2025 15:18:03 GMT
hlin                                        		 69.8		 20.3%				Sat 17 May 2025 13:51:11 GMT
rli                                         		 36.2		 10.5%				Sat 17 May 2025 15:17:14 GMT
rrfs_ci                                     		 28.0		  8.1%				Sat 17 May 2025 14:30:06 GMT
aback                                       		 17.7		  5.2%				Sat 17 May 2025 09:55:27 GMT
llin                                        		  9.3		  2.7%				Sat 17 May 2025 14:48:30 GMT
Samuel.Trahan                               		  9.1		  2.7%				Sat 17 May 2025 10:18:05 GMT
dowell                                      		  5.7		  1.7%				Sat 17 May 2025 13:58:29 GMT
bjallen                                     		  5.4		  1.6%				Sat 17 May 2025 10:01:34 GMT
Samuel.Degelia                              		  1.9		  0.5%				Sat 17 May 2025 13:55:29 GMT
naegele                                     		  1.7		  0.5%				Sat 17 May 2025 14:48:47 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sat 17 May 2025 15:18:03 GMT
ejames                                      		  1.3		  0.4%				Sat 17 May 2025 09:56:29 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Sat 17 May 2025 09:50:32 GMT
slesmerises                                 		  1.2		  0.4%				Sat 17 May 2025 10:06:00 GMT
kpederson                                   		  1.0		  0.3%				Sat 17 May 2025 10:03:15 GMT
akliewer                                    		  0.9		  0.3%				Sat 17 May 2025 09:50:46 GMT
gge                                         		  0.3		  0.1%				Sat 17 May 2025 10:06:10 GMT
jdduda                                      		  0.2		  0.1%				Sat 17 May 2025 14:00:23 GMT
--unseen-by-du--                            		  0.2		  0.0%				Sat 17 May 2025 15:18:03 GMT
verif                                       		  0.2		  0.0%				Sat 17 May 2025 15:04:56 GMT
RRFS                                        		  0.1		  0.0%				Sat 17 May 2025 15:05:46 GMT
talcott                                     		  0.1		  0.0%				Sat 17 May 2025 15:06:03 GMT
uw                                          		  0.0		  0.0%				Sat 17 May 2025 10:03:52 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sat 17 May 2025 09:55:41 GMT
alexander                                   		  0.0		  0.0%				Sat 17 May 2025 10:03:15 GMT
Christina.Holt                              		  0.0		  0.0%				Sat 17 May 2025 09:56:29 GMT
jenglish                                    		  0.0		  0.0%				Sat 17 May 2025 09:50:19 GMT

/scratch2/BMC/gsd-fv3-test                  		 12.6		 18.0%		 69.8		Sat 17 May 2025 10:27:20 GMT
Shan.Sun                                    		 12.2		 17.5%				Sat 17 May 2025 10:27:20 GMT
jhender                                     		  0.3		  0.5%				Sat 17 May 2025 10:20:37 GMT
she                                         		  0.0		  0.0%				Sat 17 May 2025 10:20:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 10:27:20 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Sat 17 May 2025 10:20:20 GMT

/scratch2/BMC/ap-fc                         		 94.8		 85.9%		110.4		Sat 17 May 2025 10:49:26 GMT
Ravan                                       		 64.9		 58.9%				Sat 17 May 2025 10:40:44 GMT
Jana                                        		 18.7		 16.9%				Sat 17 May 2025 10:49:24 GMT
minsusee                                    		 13.5		 12.2%				Sat 17 May 2025 10:30:40 GMT
KaYee                                       		  2.7		  2.4%				Sat 17 May 2025 10:33:53 GMT
grell                                       		  0.7		  0.6%				Sat 17 May 2025 10:41:34 GMT
Johana                                      		  0.3		  0.2%				Sat 17 May 2025 10:35:27 GMT
Jordan                                      		  0.2		  0.2%				Sat 17 May 2025 10:49:25 GMT
Maggie                                      		  0.1		  0.1%				Sat 17 May 2025 10:41:47 GMT
Ravan_retros                                		  0.1		  0.0%				Sat 17 May 2025 10:31:07 GMT
Sean.Youn                                   		  0.0		  0.0%				Sat 17 May 2025 10:42:18 GMT
Sudheer                                     		  0.0		  0.0%				Sat 17 May 2025 10:41:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 10:49:26 GMT

/scratch2/BMC/acomp                         		156.9		 91.8%		170.9		Sat 17 May 2025 11:41:08 GMT
Johana.R                                    		 63.2		 37.0%				Sat 17 May 2025 11:08:33 GMT
Liam                                        		 37.8		 22.1%				Sat 17 May 2025 11:23:39 GMT
Sudheer                                     		 21.3		 12.5%				Sat 17 May 2025 11:35:53 GMT
Haiqin.Li                                   		 20.0		 11.7%				Sat 17 May 2025 10:46:52 GMT
liam_transfer                               		 10.2		  6.0%				Sat 17 May 2025 10:40:20 GMT
KaYee                                       		  3.5		  2.0%				Sat 17 May 2025 11:39:19 GMT
Laura.Thapa                                 		  1.2		  0.7%				Sat 17 May 2025 11:41:08 GMT
Ravan                                       		  0.2		  0.1%				Sat 17 May 2025 11:11:02 GMT
parkFireEBB2_latestCode                     		  0.2		  0.1%				Sat 17 May 2025 11:24:08 GMT
Lindsey                                     		  0.0		  0.0%				Sat 17 May 2025 11:35:54 GMT
nohup.out                                   		  0.0		  0.0%				Sat 17 May 2025 10:46:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 11:41:08 GMT

/scratch2/BMC/fv3lam                        		219.6		 96.5%		227.5		Sat 17 May 2025 12:15:49 GMT
HWT                                         		132.8		 58.4%				Sat 17 May 2025 11:36:09 GMT
ajohns                                      		 21.8		  9.6%				Sat 17 May 2025 11:50:55 GMT
RRFS_prototype                              		 16.8		  7.4%				Sat 17 May 2025 10:54:34 GMT
Gerard.Ketefian                             		 15.6		  6.8%				Sat 17 May 2025 12:11:35 GMT
HIWT                                        		 10.4		  4.6%				Sat 17 May 2025 12:15:49 GMT
kavulich                                    		  6.1		  2.7%				Sat 17 May 2025 11:26:32 GMT
harrold                                     		  3.6		  1.6%				Sat 17 May 2025 11:48:17 GMT
mayfield                                    		  3.6		  1.6%				Sat 17 May 2025 11:45:33 GMT
Larissa.Reames                              		  2.6		  1.1%				Sat 17 May 2025 11:53:52 GMT
ens_design_RRFS                             		  1.7		  0.7%				Sat 17 May 2025 11:39:42 GMT
Vanderlei.Vargas                            		  1.6		  0.7%				Sat 17 May 2025 11:31:29 GMT
DTC_MPAS_1km                                		  1.1		  0.5%				Sat 17 May 2025 11:48:49 GMT
kalb                                        		  0.7		  0.3%				Sat 17 May 2025 11:40:09 GMT
MPAS_stoch                                  		  0.7		  0.3%				Sat 17 May 2025 11:37:19 GMT
beck                                        		  0.3		  0.1%				Sat 17 May 2025 11:55:52 GMT
MUMIP                                       		  0.1		  0.1%				Sat 17 May 2025 12:12:10 GMT
bnelson                                     		  0.0		  0.0%				Sat 17 May 2025 11:51:34 GMT
WPS_GEOG                                    		  0.0		  0.0%				Sat 17 May 2025 11:27:17 GMT
jwolff                                      		  0.0		  0.0%				Sat 17 May 2025 11:45:51 GMT
KaYee                                       		  0.0		  0.0%				Sat 17 May 2025 11:31:29 GMT
du_20250303.txt                             		  0.0		  0.0%				Sat 17 May 2025 12:15:49 GMT
weiwei                                      		  0.0		  0.0%				Sat 17 May 2025 11:40:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 12:15:49 GMT

/scratch2/BMC/ifi                           		  7.0		 71.5%		  9.8		Sat 17 May 2025 11:33:12 GMT
Samuel.Trahan                               		  7.0		 71.3%				Sat 17 May 2025 11:32:59 GMT
rocky-usage-monitor                         		  0.0		  0.2%				Sat 17 May 2025 11:33:12 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Sat 17 May 2025 11:33:06 GMT
soft                                        		  0.0		  0.0%				Sat 17 May 2025 11:20:24 GMT
troublesome-filenames                       		  0.0		  0.0%				Sat 17 May 2025 11:20:22 GMT
modulefiles                                 		  0.0		  0.0%				Sat 17 May 2025 11:20:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 17 May 2025 11:33:12 GMT

/scratch1/BMC/wrfruc                        		573.4		 96.6%		593.8		Sat 17 May 2025 14:58:15 GMT
hlin                                        		 58.3		  9.8%				Sat 17 May 2025 05:38:28 GMT
hwang                                       		 58.0		  9.8%				Sat 17 May 2025 00:50:07 GMT
mpas                                        		 52.9		  8.9%				Fri 16 May 2025 11:15:33 GMT
rli                                         		 50.5		  8.5%				Sat 17 May 2025 14:14:09 GMT
naegele                                     		 42.2		  7.1%				Sat 17 May 2025 10:31:50 GMT
jenglish                                    		 36.5		  6.2%				Fri 16 May 2025 21:59:08 GMT
kenyon                                      		 35.3		  5.9%				Sat 17 May 2025 06:53:30 GMT
jjhu                                        		 31.3		  5.3%				Sat 17 May 2025 03:14:04 GMT
aback                                       		 30.7		  5.2%				Sat 17 May 2025 14:58:15 GMT
gge                                         		 22.1		  3.7%				Sat 17 May 2025 07:38:50 GMT
mhu                                         		 22.1		  3.7%				Sat 17 May 2025 01:59:12 GMT
olson                                       		 20.3		  3.4%				Sat 17 May 2025 05:48:17 GMT
mtoy                                        		 19.1		  3.2%				Sat 17 May 2025 14:32:46 GMT
ejames                                      		 18.4		  3.1%				Fri 16 May 2025 15:52:07 GMT
alexander                                   		 13.5		  2.3%				Sat 17 May 2025 08:26:40 GMT
isidora                                     		  7.8		  1.3%				Sat 17 May 2025 00:54:36 GMT
llin                                        		  6.8		  1.1%				Sat 17 May 2025 08:01:11 GMT
weygandt                                    		  5.6		  1.0%				Sat 17 May 2025 14:40:04 GMT
ngaspero                                    		  5.3		  0.9%				Sat 17 May 2025 02:23:57 GMT
dowell                                      		  5.2		  0.9%				Fri 16 May 2025 16:05:08 GMT
chunhua                                     		  4.3		  0.7%				Sat 17 May 2025 02:06:18 GMT
smirnova                                    		  3.8		  0.6%				Sat 17 May 2025 14:35:15 GMT
Samuel.Trahan                               		  3.7		  0.6%				Sat 17 May 2025 00:52:14 GMT
Shan.Sun                                    		  3.5		  0.6%				Sat 17 May 2025 07:45:22 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Sat 17 May 2025 02:11:53 GMT
Michael.Barlage                             		  2.6		  0.4%				Sat 17 May 2025 06:03:47 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Fri 16 May 2025 23:50:09 GMT
dban                                        		  2.2		  0.4%				Sat 17 May 2025 02:00:19 GMT
aburke                                      		  1.9		  0.3%				Fri 16 May 2025 11:02:13 GMT
--unseen-by-du--                            		  1.1		  0.2%				Sat 17 May 2025 14:58:15 GMT
she                                         		  1.0		  0.2%				Fri 16 May 2025 15:54:04 GMT
eure                                        		  0.6		  0.1%				Sat 17 May 2025 02:11:51 GMT
murdzek                                     		  0.4		  0.1%				Sat 17 May 2025 02:17:43 GMT
May2024                                     		  0.3		  0.1%				Sat 17 May 2025 02:00:23 GMT
jdduda                                      		  0.2		  0.0%				Sat 17 May 2025 02:21:00 GMT
talcott                                     		  0.1		  0.0%				Sat 17 May 2025 14:40:06 GMT
Sijie.Pan                                   		  0.1		  0.0%				Fri 16 May 2025 11:04:11 GMT
kessler                                     		  0.1		  0.0%				Sat 17 May 2025 01:59:12 GMT
miesch                                      		  0.1		  0.0%				Sat 17 May 2025 14:45:27 GMT
cevans                                      		  0.1		  0.0%				Sat 17 May 2025 07:38:50 GMT
NCEPDEV                                     		  0.0		  0.0%				Sat 17 May 2025 14:14:52 GMT
swujastyk                                   		  0.0		  0.0%				Sat 17 May 2025 08:05:07 GMT
bjallen                                     		  0.0		  0.0%				Sat 17 May 2025 08:05:07 GMT
jamison                                     		  0.0		  0.0%				Fri 16 May 2025 11:15:36 GMT
jensen                                      		  0.0		  0.0%				Fri 16 May 2025 11:02:13 GMT
aschein                                     		  0.0		  0.0%				Sat 17 May 2025 02:31:03 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 17 May 2025 05:48:18 GMT
benjamin                                    		  0.0		  0.0%				Sat 17 May 2025 00:52:17 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Sat 17 May 2025 14:14:16 GMT
karina                                      		  0.0		  0.0%				Fri 16 May 2025 11:02:14 GMT
aiden.pape                                  		  0.0		  0.0%				Fri 16 May 2025 11:00:30 GMT
beck                                        		  0.0		  0.0%				Fri 16 May 2025 23:50:09 GMT
terra                                       		  0.0		  0.0%				Fri 16 May 2025 11:02:13 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Fri 16 May 2025 23:50:09 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sat 17 May 2025 06:03:47 GMT
ajohns                                      		  0.0		  0.0%				Sat 17 May 2025 00:50:07 GMT
hilburn                                     		  0.0		  0.0%				Sat 17 May 2025 05:38:28 GMT
*coupler.res                                		  0.0		  0.0%				Sat 17 May 2025 03:14:04 GMT

/scratch2/BMC/wrfruc                        		541.8		 91.3%		593.8		Sat 17 May 2025 23:05:00 GMT
hwang                                       		102.5		 17.3%				Sat 17 May 2025 12:52:50 GMT
Sijie.Pan                                   		 61.3		 10.3%				Sat 17 May 2025 13:38:01 GMT
jensen                                      		 51.6		  8.7%				Sat 17 May 2025 19:45:17 GMT
Guoqing.Ge                                  		 47.6		  8.0%				Sat 17 May 2025 22:38:28 GMT
rli                                         		 34.3		  5.8%				Sat 17 May 2025 13:17:44 GMT
WaterInTheWest                              		 34.2		  5.8%				Sat 17 May 2025 20:05:32 GMT
cholt                                       		 25.8		  4.3%				Sat 17 May 2025 16:24:36 GMT
Samuel.Trahan                               		 22.8		  3.8%				Sat 17 May 2025 21:56:45 GMT
hluo                                        		 14.6		  2.5%				Sat 17 May 2025 13:48:56 GMT
RT                                          		 13.7		  2.3%				Sat 17 May 2025 16:36:16 GMT
hlin                                        		 10.4		  1.8%				Sat 17 May 2025 14:23:21 GMT
ejames                                      		 10.4		  1.7%				Sat 17 May 2025 19:14:57 GMT
smirnova                                    		 10.2		  1.7%				Sat 17 May 2025 14:40:35 GMT
xiasun                                      		 10.2		  1.7%				Sat 17 May 2025 14:33:58 GMT
olson                                       		  9.2		  1.5%				Sat 17 May 2025 13:51:34 GMT
eure                                        		  8.1		  1.4%				Sat 17 May 2025 19:20:10 GMT
--unseen-by-du--                            		  7.7		  1.3%				Sat 17 May 2025 23:05:00 GMT
chunhua                                     		  6.7		  1.1%				Sat 17 May 2025 13:01:03 GMT
jenglish                                    		  6.7		  1.1%				Sat 17 May 2025 14:30:08 GMT
mtoy                                        		  6.5		  1.1%				Sat 17 May 2025 12:58:25 GMT
kpederson                                   		  6.2		  1.0%				Sat 17 May 2025 22:00:47 GMT
talcott                                     		  5.8		  1.0%				Sat 17 May 2025 23:05:00 GMT
mhu                                         		  5.7		  1.0%				Sat 17 May 2025 20:01:35 GMT
weygandt                                    		  4.7		  0.8%				Sat 17 May 2025 16:39:50 GMT
llin                                        		  4.1		  0.7%				Sat 17 May 2025 22:52:21 GMT
aback                                       		  3.9		  0.7%				Sat 17 May 2025 15:05:09 GMT
Anders.Jensen                               		  3.5		  0.6%				Sat 17 May 2025 12:55:25 GMT
Shan.Sun                                    		  3.0		  0.5%				Sat 17 May 2025 22:06:32 GMT
dowell                                      		  1.7		  0.3%				Sat 17 May 2025 12:56:52 GMT
gge                                         		  1.5		  0.3%				Sat 17 May 2025 19:57:58 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Sat 17 May 2025 12:55:55 GMT
terra                                       		  1.3		  0.2%				Sat 17 May 2025 22:52:51 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sat 17 May 2025 19:45:33 GMT
jderrico                                    		  0.6		  0.1%				Sat 17 May 2025 19:24:13 GMT
ajohns14                                    		  0.5		  0.1%				Sat 17 May 2025 19:45:24 GMT
mpas                                        		  0.5		  0.1%				Sat 17 May 2025 14:43:16 GMT
ngaspero                                    		  0.3		  0.0%				Sat 17 May 2025 14:43:32 GMT
David.M.Wright                              		  0.3		  0.0%				Sat 17 May 2025 13:18:31 GMT
jdduda                                      		  0.3		  0.0%				Sat 17 May 2025 23:04:43 GMT
elcarpenter                                 		  0.2		  0.0%				Sat 17 May 2025 13:02:41 GMT
naegele                                     		  0.2		  0.0%				Sat 17 May 2025 16:24:38 GMT
jjhu                                        		  0.1		  0.0%				Sat 17 May 2025 22:01:01 GMT
kenyon                                      		  0.1		  0.0%				Sat 17 May 2025 14:33:59 GMT
dban                                        		  0.1		  0.0%				Sat 17 May 2025 22:01:10 GMT
isidora                                     		  0.1		  0.0%				Sat 17 May 2025 19:45:27 GMT
benjamin                                    		  0.0		  0.0%				Sat 17 May 2025 14:33:59 GMT
karina                                      		  0.0		  0.0%				Sat 17 May 2025 11:50:31 GMT
jamison                                     		  0.0		  0.0%				Sat 17 May 2025 22:01:20 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 17 May 2025 13:52:17 GMT
ashley.fanning                              		  0.0		  0.0%				Sat 17 May 2025 13:02:46 GMT
agreen                                      		  0.0		  0.0%				Sat 17 May 2025 21:56:46 GMT
schwartz                                    		  0.0		  0.0%				Sat 17 May 2025 22:06:32 GMT
she                                         		  0.0		  0.0%				Sat 17 May 2025 12:52:51 GMT
test_pip                                    		  0.0		  0.0%				Sat 17 May 2025 22:52:25 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sat 17 May 2025 12:58:25 GMT
fletcher                                    		  0.0		  0.0%				Sat 17 May 2025 14:23:22 GMT
crtm.exe                                    		  0.0		  0.0%				Sat 17 May 2025 13:52:18 GMT
sun                                         		  0.0		  0.0%				Sat 17 May 2025 16:24:38 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sat 17 May 2025 12:52:51 GMT
murdzek                                     		  0.0		  0.0%				Sat 17 May 2025 16:24:36 GMT
bjallen                                     		  0.0		  0.0%				Sat 17 May 2025 16:24:38 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 17 May 2025 21:56:46 GMT
Cgonza                                      		  0.0		  0.0%				Sat 17 May 2025 13:48:56 GMT
alexander                                   		  0.0		  0.0%				Sat 17 May 2025 13:52:18 GMT
aiden.pape                                  		  0.0		  0.0%				Sat 17 May 2025 14:23:22 GMT
kessler                                     		  0.0		  0.0%				Sat 17 May 2025 20:01:35 GMT
miesch                                      		  0.0		  0.0%				Sat 17 May 2025 20:05:32 GMT
GFS                                         		  0.0		  0.0%				Sat 17 May 2025 21:56:46 GMT
tcorrie                                     		  0.0		  0.0%				Sat 17 May 2025 21:56:46 GMT
enkf_error                                  		  0.0		  0.0%				Sat 17 May 2025 15:05:09 GMT
coefficients                                		  0.0		  0.0%				Sat 17 May 2025 21:56:46 GMT
compile.out                                 		  0.0		  0.0%				Sat 17 May 2025 19:14:57 GMT

