Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 65.8		 79.2%		 83.0		Mon 15 Jan 2024 09:49:44 GMT	    47.7	    44.4	  19366552	     0.1%	26112000000
rosenberg                                   		 18.1		 21.8%				Mon 15 Jan 2024 03:24:40 GMT	    17.7	    15.5	   2024774	     0.1%
Ryan.Lagerquist                             		 10.1		 12.2%				Mon 15 Jan 2024 06:26:51 GMT	     0.3	     0.0	   6533351	     0.1%
Daniel.Abdi                                 		  8.9		 10.7%				Mon 15 Jan 2024 09:46:18 GMT	     3.2	     3.2	    655169	     0.1%
Yonggang.Yu                                 		  6.7		  8.1%				Mon 15 Jan 2024 00:43:26 GMT	     6.7	     6.7	    387576	     0.1%
Shan.Sun                                    		  5.4		  6.5%				Mon 15 Jan 2024 09:49:44 GMT	     5.4	     5.4	     49384	     0.1%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 15 Jan 2024 00:52:15 GMT	     4.2	     4.2	    111952	     0.1%
Christina.E.Kumler                          		  3.0		  3.6%				Mon 15 Jan 2024 08:48:10 GMT	     3.0	     3.0	   3261624	     0.1%
NCEPDEV                                     		  2.4		  2.9%				Mon 15 Jan 2024 03:27:03 GMT	     2.4	     2.4	     17126	     0.1%
--unseen-by-du--                            		  1.9		  2.3%				Mon 15 Jan 2024 09:49:44 GMT	     0.0	     0.0	    317452	     0.1%
Jebb.Q.Stewart                              		  1.7		  2.0%				Mon 15 Jan 2024 09:47:58 GMT	     1.4	     1.4	    230179	     0.1%
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 15 Jan 2024 04:23:31 GMT	     1.0	     1.0	    295009	     0.1%
isidora                                     		  0.9		  1.1%				Mon 15 Jan 2024 04:26:00 GMT	     0.9	     0.0	    110860	     0.1%
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 15 Jan 2024 00:39:50 GMT	     0.8	     0.8	    392012	     0.1%
Mark.W.Govett                               		  0.3		  0.3%				Mon 15 Jan 2024 00:31:19 GMT	     0.3	     0.3	     77548	     0.1%
rosinski                                    		  0.2		  0.3%				Mon 15 Jan 2024 00:48:59 GMT	     0.2	     0.2	    299039	     0.1%
Christopher.W.Harrop                        		  0.2		  0.2%				Mon 15 Jan 2024 06:34:30 GMT	     0.2	     0.2	    790345	     0.1%
bass                                        		  0.1		  0.1%				Mon 15 Jan 2024 04:09:24 GMT	     0.1	     0.1	   3048650	     0.1%
Shilpi.Gupta                                		  0.1		  0.1%				Mon 15 Jan 2024 04:14:42 GMT	     0.1	     0.1	       200	     0.1%
modman-fge                                  		  0.0		  0.0%				Mon 15 Jan 2024 04:14:41 GMT	     0.0	     0.0	    585323	     0.1%
modman                                      		  0.0		  0.0%				Mon 15 Jan 2024 00:52:53 GMT	     0.0	     0.0	     72243	     0.1%
pyPaRibbon                                  		  0.0		  0.0%				Mon 15 Jan 2024 00:52:16 GMT	     0.0	     0.0	       780	     0.1%
dlibs                                       		  0.0		  0.0%				Mon 15 Jan 2024 06:27:27 GMT	     0.0	     0.0	     98023	     0.1%
Lidia.Trailovic                             		  0.0		  0.0%				Mon 15 Jan 2024 04:14:42 GMT	     0.0	     0.0	        41	     0.1%
Bryan.Flynt                                 		  0.0		  0.0%				Mon 15 Jan 2024 03:27:04 GMT	     0.0	     0.0	       897	     0.1%
geoflow_ci                                  		  0.0		  0.0%				Mon 15 Jan 2024 00:49:01 GMT	     0.0	     0.0	      1788	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Mon 15 Jan 2024 00:52:17 GMT	     0.0	     0.0	      5188	     0.1%
sun                                         		  0.0		  0.0%				Mon 15 Jan 2024 04:09:24 GMT	     0.0	     0.0	        16	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 15 Jan 2024 00:39:50 GMT	     0.0	     0.0	         2	     0.1%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Mon 15 Jan 2024 00:52:15 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3-dev                   		199.9		106.9%		187.0		Mon 15 Jan 2024 15:50:28 GMT	   130.7	   103.7	  31519067	     0.1%	39219200000
Judy.K.Henderson                            		 41.2		 22.0%				Mon 15 Jan 2024 04:03:19 GMT	    24.4	    21.0	   3636169	     0.1%
smirnova                                    		 33.1		 17.7%				Mon 15 Jan 2024 15:50:24 GMT	    11.9	     6.0	   2053467	     0.1%
NCEPDEV                                     		 30.5		 16.3%				Mon 15 Jan 2024 15:03:03 GMT	    12.7	     6.0	  11992678	     0.1%
MAPP_2018                                   		 22.8		 12.2%				Mon 15 Jan 2024 08:44:42 GMT	    11.5	    10.1	   8450713	     0.1%
Jordan                                      		 15.5		  8.3%				Mon 15 Jan 2024 09:21:11 GMT	    14.9	    14.9	    427259	     0.1%
sun                                         		 12.5		  6.7%				Mon 15 Jan 2024 05:20:22 GMT	    10.6	    10.1	    774834	     0.1%
Haiqin.Li                                   		  7.6		  4.1%				Mon 15 Jan 2024 01:16:48 GMT	     6.7	     6.1	    620829	     0.1%
Ted.Mansell                                 		  6.9		  3.7%				Mon 15 Jan 2024 09:13:07 GMT	     6.8	     0.0	    415654	     0.1%
Ben.Green                                   		  6.4		  3.4%				Mon 15 Jan 2024 08:55:20 GMT	     6.3	     5.4	   1234173	     0.1%
lzhang                                      		  5.1		  2.8%				Mon 15 Jan 2024 09:06:19 GMT	     5.1	     5.1	    498170	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Mon 15 Jan 2024 01:31:07 GMT	     3.8	     3.8	     68012	     0.1%
lpan                                        		  3.5		  1.9%				Mon 15 Jan 2024 04:15:08 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Mon 15 Jan 2024 01:29:03 GMT	     3.4	     3.4	     47482	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Mon 15 Jan 2024 09:31:17 GMT	     3.0	     3.0	    302863	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Mon 15 Jan 2024 01:26:27 GMT	     1.7	     1.6	    447622	     0.1%
GFS_RETRO_NETCDF                            		  1.0		  0.5%				Mon 15 Jan 2024 04:16:03 GMT	     0.9	     0.7	       330	     0.1%
FV3_ICs_GFS                                 		  0.7		  0.4%				Mon 15 Jan 2024 00:38:10 GMT	     0.6	     0.6	      5246	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Mon 15 Jan 2024 00:38:19 GMT	     0.6	     0.3	       418	     0.1%
kavulich                                    		  0.6		  0.3%				Mon 15 Jan 2024 15:03:19 GMT	     0.6	     0.6	     12741	     0.1%
bleck                                       		  0.3		  0.1%				Mon 15 Jan 2024 04:10:54 GMT	     0.0	     0.0	    101963	     0.1%
fv3ic                                       		  0.3		  0.1%				Mon 15 Jan 2024 04:03:47 GMT	     0.2	     0.0	      4779	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Mon 15 Jan 2024 09:06:26 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 15 Jan 2024 04:15:50 GMT	     0.2	     0.2	      1356	     0.1%
data_others                                 		  0.2		  0.1%				Mon 15 Jan 2024 00:36:44 GMT	     0.2	     0.2	     29670	     0.1%
fv3data                                     		  0.2		  0.1%				Mon 15 Jan 2024 09:32:01 GMT	     0.2	     0.2	      5844	     0.1%
cpldata                                     		  0.1		  0.1%				Mon 15 Jan 2024 00:36:51 GMT	     0.1	     0.1	       343	     0.1%
benjamin                                    		  0.1		  0.1%				Mon 15 Jan 2024 04:07:42 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 15 Jan 2024 09:13:08 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 15 Jan 2024 00:30:20 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Mon 15 Jan 2024 00:31:15 GMT	     0.0	     0.0	      5840	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 15 Jan 2024 09:13:08 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Mon 15 Jan 2024 15:50:28 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Mon 15 Jan 2024 04:04:20 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Mon 15 Jan 2024 00:36:51 GMT	     0.0	     0.0	         6	     0.1%
fimdata                                     		  0.0		  0.0%				Mon 15 Jan 2024 04:15:09 GMT	     0.0	     0.0	       651	     0.1%
cmean                                       		  0.0		  0.0%				Mon 15 Jan 2024 08:55:21 GMT	     0.0	     0.0	       735	     0.1%
she                                         		  0.0		  0.0%				Mon 15 Jan 2024 01:26:42 GMT	     0.0	     0.0	     20481	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 15 Jan 2024 00:36:51 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Mon 15 Jan 2024 09:21:11 GMT	     0.0	     0.0	       510	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 15 Jan 2024 01:26:42 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 15 Jan 2024 09:13:08 GMT	     0.0	     0.0	         1	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Mon 15 Jan 2024 09:06:27 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Mon 15 Jan 2024 09:21:11 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Mon 15 Jan 2024 04:10:54 GMT	     0.0	     0.0	         1	     0.1%
stmp2                                       		  0.0		  0.0%				Mon 15 Jan 2024 15:50:28 GMT	     0.0	     0.0	         3	     0.1%
stmp4                                       		  0.0		  0.0%				Mon 15 Jan 2024 04:03:19 GMT	     0.0	     0.0	         2	     0.1%
tt                                          		  0.0		  0.0%				Mon 15 Jan 2024 01:29:03 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Mon 15 Jan 2024 09:06:19 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 15 Jan 2024 04:03:47 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 15 Jan 2024 00:36:51 GMT	     0.0	     0.0	         1	     0.1%
jhender                                     		  0.0		  0.0%				Mon 15 Jan 2024 09:06:19 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 15 Jan 2024 01:29:03 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Mon 15 Jan 2024 00:30:14 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 15 Jan 2024 09:21:11 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Mon 15 Jan 2024 09:21:11 GMT	     0.0	     0.0	         1	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 15:50:28 GMT	     0.0	     0.0	    159356	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		113.7		 97.0%		117.2		Mon 15 Jan 2024 06:57:16 GMT	    73.5	    62.4	  11850734	     0.0%	24576000000
sun                                         		 37.3		 31.8%				Mon 15 Jan 2024 05:55:45 GMT	    23.0	    22.8	   2028825	     0.0%
MAPP_2018                                   		 19.8		 16.9%				Mon 15 Jan 2024 04:38:31 GMT	    12.3	     3.9	   2131385	     0.0%
Judy.K.Henderson                            		 13.1		 11.2%				Mon 15 Jan 2024 05:09:27 GMT	    12.0	    12.0	   1482629	     0.0%
NCEPDEV                                     		 11.7		 10.0%				Mon 15 Jan 2024 05:18:39 GMT	     4.3	     4.3	    367188	     0.0%
Haiqin.Li                                   		 11.1		  9.5%				Mon 15 Jan 2024 06:57:13 GMT	     9.9	     9.2	   1217465	     0.0%
bhuang                                      		  4.0		  3.5%				Mon 15 Jan 2024 06:08:12 GMT	     0.0	     0.0	    218811	     0.0%
lzhang                                      		  4.0		  3.4%				Mon 15 Jan 2024 00:42:28 GMT	     4.0	     4.0	    741912	     0.0%
Jordan                                      		  2.4		  2.1%				Mon 15 Jan 2024 06:23:57 GMT	     0.1	     0.0	    507611	     0.0%
fiorino                                     		  2.1		  1.8%				Mon 15 Jan 2024 06:19:09 GMT	     2.1	     2.1	   1073127	     0.0%
grell                                       		  1.7		  1.4%				Mon 15 Jan 2024 05:57:50 GMT	     0.9	     0.0	     67142	     0.0%
Ben.Green                                   		  1.3		  1.1%				Mon 15 Jan 2024 01:20:09 GMT	     0.5	     0.1	    954970	     0.0%
Shih-wei.Wei                                		  1.0		  0.9%				Mon 15 Jan 2024 06:28:07 GMT	     1.0	     1.0	    122625	     0.0%
FV3-MOM6-CICE5                              		  0.9		  0.8%				Mon 15 Jan 2024 05:19:18 GMT	     0.9	     0.9	     42807	     0.0%
bleck                                       		  0.8		  0.7%				Mon 15 Jan 2024 05:57:05 GMT	     0.3	     0.0	    149656	     0.0%
Keren.Rosado                                		  0.5		  0.4%				Mon 15 Jan 2024 05:10:14 GMT	     0.5	     0.5	     95901	     0.0%
kavulich                                    		  0.5		  0.4%				Mon 15 Jan 2024 00:43:22 GMT	     0.5	     0.5	     54089	     0.0%
Ning.Wang                                   		  0.5		  0.4%				Mon 15 Jan 2024 04:39:33 GMT	     0.5	     0.5	    161522	     0.0%
Gerard.Ketefian                             		  0.5		  0.4%				Mon 15 Jan 2024 06:09:28 GMT	     0.5	     0.5	    380399	     0.0%
Todd.Arbetter                               		  0.2		  0.1%				Mon 15 Jan 2024 01:20:10 GMT	     0.2	     0.2	        22	     0.0%
cice5_cs2_v11                               		  0.1		  0.1%				Mon 15 Jan 2024 05:18:41 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2                                   		  0.1		  0.1%				Mon 15 Jan 2024 05:55:47 GMT	     0.1	     0.1	        97	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 06:57:16 GMT	     0.0	     0.0	     41160	     0.0%
cice5_cs2_v22                               		  0.0		  0.0%				Mon 15 Jan 2024 01:20:10 GMT	     0.0	     0.0	        69	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Mon 15 Jan 2024 04:39:33 GMT	     0.0	     0.0	        18	     0.0%
Linlin.Pan                                  		  0.0		  0.0%				Mon 15 Jan 2024 05:10:22 GMT	     0.0	     0.0	      6917	     0.0%
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 15 Jan 2024 01:20:11 GMT	     0.0	     0.0	        21	     0.0%
fix_mom6                                    		  0.0		  0.0%				Mon 15 Jan 2024 00:43:22 GMT	     0.0	     0.0	         5	     0.0%
benjamin                                    		  0.0		  0.0%				Mon 15 Jan 2024 06:57:16 GMT	     0.0	     0.0	      4050	     0.0%
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 15 Jan 2024 04:38:31 GMT	     0.0	     0.0	        73	     0.0%
FIXcpl_frac                                 		  0.0		  0.0%				Mon 15 Jan 2024 06:08:12 GMT	     0.0	     0.0	        45	     0.0%
FIX_frac                                    		  0.0		  0.0%				Mon 15 Jan 2024 01:20:10 GMT	     0.0	     0.0	        38	     0.0%
olson                                       		  0.0		  0.0%				Mon 15 Jan 2024 06:57:13 GMT	     0.0	     0.0	        38	     0.0%
hamilton                                    		  0.0		  0.0%				Mon 15 Jan 2024 01:20:09 GMT	     0.0	     0.0	         8	     0.0%
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 15 Jan 2024 00:42:28 GMT	     0.0	     0.0	         4	     0.0%
cice5_cs2_v33                               		  0.0		  0.0%				Mon 15 Jan 2024 01:20:10 GMT	     0.0	     0.0	         1	     0.0%
Rainer.Bleck                                		  0.0		  0.0%				Mon 15 Jan 2024 05:55:47 GMT	     0.0	     0.0	         1	     0.0%
GB_v004                                     		  0.0		  0.0%				Mon 15 Jan 2024 06:57:13 GMT	     0.0	     0.0	         1	     0.0%
readme                                      		  0.0		  0.0%				Mon 15 Jan 2024 06:08:12 GMT	     0.0	     0.0	         1	     0.0%
du_27oct23.txt                              		  0.0		  0.0%				Mon 15 Jan 2024 06:08:12 GMT	     0.0	     0.0	         1	     0.0%
jhender                                     		  0.0		  0.0%				Mon 15 Jan 2024 06:08:12 GMT	     0.0	     0.0	         1	     0.0%
pagowski                                    		  0.0		  0.0%				Mon 15 Jan 2024 06:57:16 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Mon 15 Jan 2024 06:57:16 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gsd-hpcs                      		 18.1		 71.1%		 25.4		Mon 15 Jan 2024 05:52:48 GMT	    14.6	    13.4	   5960922	     0.1%	7680000000
Shan.Sun                                    		  7.7		 30.2%				Mon 15 Jan 2024 02:01:02 GMT	     5.9	     5.9	    593073	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Mon 15 Jan 2024 05:52:47 GMT	     4.3	     4.3	    215939	     0.1%
Ryan.Lagerquist                             		  2.2		  8.8%				Mon 15 Jan 2024 01:33:40 GMT	     0.6	     0.6	     87417	     0.1%
Timothy.S.Sliwinski                         		  1.3		  5.1%				Mon 15 Jan 2024 01:17:10 GMT	     1.2	     0.1	    154893	     0.1%
isidora                                     		  1.1		  4.2%				Mon 15 Jan 2024 05:51:36 GMT	     1.1	     1.1	     47634	     0.1%
rosenberg                                   		  0.8		  3.2%				Mon 15 Jan 2024 05:50:24 GMT	     0.8	     0.8	   2836200	     0.1%
Dom.Heinzeller                              		  0.5		  2.0%				Mon 15 Jan 2024 01:19:51 GMT	     0.5	     0.5	     24107	     0.1%
bass.sav                                    		  0.1		  0.6%				Mon 15 Jan 2024 01:13:02 GMT	     0.1	     0.1	   1819013	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Mon 15 Jan 2024 02:01:34 GMT	     0.0	     0.0	      4425	     0.1%
rosinski                                    		  0.0		  0.0%				Mon 15 Jan 2024 01:18:42 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Mon 15 Jan 2024 05:52:05 GMT	     0.0	     0.0	     86773	     0.1%
ed                                          		  0.0		  0.0%				Mon 15 Jan 2024 01:17:20 GMT	     0.0	     0.0	      5020	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 05:52:48 GMT	     0.0	     0.0	     28023	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 15 Jan 2024 02:01:09 GMT	     0.0	     0.0	      7237	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Mon 15 Jan 2024 05:51:36 GMT	     0.0	     0.0	        30	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 15 Jan 2024 01:17:20 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 15 Jan 2024 02:01:09 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 53.0		 79.8%		 66.4		Mon 15 Jan 2024 05:10:09 GMT	    30.5	    25.6	   3337097	     0.0%	13926400000
rtruns                                      		 32.4		 48.7%				Mon 15 Jan 2024 02:21:38 GMT	    17.8	    14.5	   1222183	     0.0%
retro_subx                                  		  4.9		  7.3%				Mon 15 Jan 2024 03:49:56 GMT	     1.5	     0.8	    134879	     0.0%
NCEPDEV                                     		  4.8		  7.3%				Mon 15 Jan 2024 05:10:09 GMT	     0.4	     0.4	    164824	     0.0%
Larissa.Reames                              		  4.6		  6.9%				Mon 15 Jan 2024 02:37:56 GMT	     4.4	     4.4	    392391	     0.0%
exp                                         		  4.0		  6.1%				Mon 15 Jan 2024 04:35:25 GMT	     4.0	     3.2	    810223	     0.0%
sun                                         		  1.8		  2.7%				Mon 15 Jan 2024 04:39:07 GMT	     1.8	     1.8	     14484	     0.0%
rtsubx                                      		  0.4		  0.6%				Mon 15 Jan 2024 02:25:21 GMT	     0.3	     0.2	     24457	     0.0%
retro_subx_aug2022                          		  0.1		  0.2%				Mon 15 Jan 2024 00:31:54 GMT	     0.1	     0.1	     17183	     0.0%
retro_subx_jan2020                          		  0.0		  0.1%				Mon 15 Jan 2024 04:36:09 GMT	     0.0	     0.0	      7990	     0.0%
SMStst                                      		  0.0		  0.0%				Mon 15 Jan 2024 04:40:03 GMT	     0.0	     0.0	     18778	     0.0%
ncl_graphics                                		  0.0		  0.0%				Mon 15 Jan 2024 04:38:21 GMT	     0.0	     0.0	    274886	     0.0%
fim_intel2022_a                             		  0.0		  0.0%				Mon 15 Jan 2024 02:38:55 GMT	     0.0	     0.0	     13114	     0.0%
fim_intel2022_20230721                      		  0.0		  0.0%				Mon 15 Jan 2024 04:39:19 GMT	     0.0	     0.0	     12321	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Mon 15 Jan 2024 04:41:42 GMT	     0.0	     0.0	    128840	     0.0%
fim_intel2022_b                             		  0.0		  0.0%				Mon 15 Jan 2024 04:42:04 GMT	     0.0	     0.0	     12891	     0.0%
fim_intel2018                               		  0.0		  0.0%				Mon 15 Jan 2024 02:22:03 GMT	     0.0	     0.0	     11003	     0.0%
to_be_dele                                  		  0.0		  0.0%				Mon 15 Jan 2024 02:38:26 GMT	     0.0	     0.0	     24999	     0.0%
test_subx                                   		  0.0		  0.0%				Mon 15 Jan 2024 00:30:23 GMT	     0.0	     0.0	      4601	     0.0%
rtsubx_tst                                  		  0.0		  0.0%				Mon 15 Jan 2024 04:41:47 GMT	     0.0	     0.0	      3947	     0.0%
rtsubx_cp                                   		  0.0		  0.0%				Mon 15 Jan 2024 04:39:23 GMT	     0.0	     0.0	      7436	     0.0%
fim_tst                                     		  0.0		  0.0%				Mon 15 Jan 2024 04:39:25 GMT	     0.0	     0.0	      1991	     0.0%
logs                                        		  0.0		  0.0%				Mon 15 Jan 2024 00:31:56 GMT	     0.0	     0.0	       793	     0.0%
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 15 Jan 2024 00:31:56 GMT	     0.0	     0.0	         1	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 15 Jan 2024 00:31:54 GMT	     0.0	     0.0	         1	     0.0%
to_be_deleted                               		  0.0		  0.0%				Mon 15 Jan 2024 04:38:21 GMT	     0.0	     0.0	        14	     0.0%
a                                           		  0.0		  0.0%				Mon 15 Jan 2024 04:41:47 GMT	     0.0	     0.0	         5	     0.0%
hcbarnes                                    		  0.0		  0.0%				Mon 15 Jan 2024 02:38:55 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Mon 15 Jan 2024 04:42:04 GMT	     0.0	     0.0	         1	     0.0%
du_22feb.txt                                		  0.0		  0.0%				Mon 15 Jan 2024 04:41:47 GMT	     0.0	     0.0	         1	     0.0%
du_04jan_web.txt                            		  0.0		  0.0%				Mon 15 Jan 2024 00:31:56 GMT	     0.0	     0.0	         1	     0.0%
du_25jan_web.txt                            		  0.0		  0.0%				Mon 15 Jan 2024 04:39:25 GMT	     0.0	     0.0	         1	     0.0%
du_24may_web.txt                            		  0.0		  0.0%				Mon 15 Jan 2024 04:36:09 GMT	     0.0	     0.0	         1	     0.0%
du_10may_web.txt                            		  0.0		  0.0%				Mon 15 Jan 2024 02:38:26 GMT	     0.0	     0.0	         1	     0.0%
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 15 Jan 2024 02:38:55 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Mon 15 Jan 2024 04:39:25 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 05:10:09 GMT	     0.0	     0.0	     32853	     0.0%

/scratch1/BMC/gmtb                          		 41.6		 85.2%		 48.8		Mon 15 Jan 2024 05:19:10 GMT	    15.1	    12.9	   5995171	     0.1%	10240000000
Dustin.Swales                               		 16.5		 33.7%				Mon 15 Jan 2024 04:26:06 GMT	     0.1	     0.0	   1266336	     0.1%
CCPP_regression_testing                     		  9.5		 19.4%				Mon 15 Jan 2024 04:59:04 GMT	     0.7	     0.0	    347016	     0.1%
Man.Zhang                                   		  5.9		 12.1%				Mon 15 Jan 2024 02:23:48 GMT	     5.9	     5.9	    932981	     0.1%
Xia.Sun                                     		  3.4		  7.0%				Mon 15 Jan 2024 02:45:51 GMT	     3.4	     3.4	    342599	     0.1%
RT                                          		  1.5		  3.1%				Mon 15 Jan 2024 05:14:10 GMT	     1.5	     0.1	    177541	     0.1%
--unseen-by-du--                            		  1.3		  2.6%				Mon 15 Jan 2024 05:19:10 GMT	     0.0	     0.0	    536101	     0.1%
Linlin.Pan                                  		  1.3		  2.6%				Mon 15 Jan 2024 01:28:10 GMT	     1.3	     1.3	   1104976	     0.1%
harrold                                     		  0.7		  1.5%				Mon 15 Jan 2024 05:17:03 GMT	     0.7	     0.7	     47918	     0.1%
ufs-weather-model                           		  0.7		  1.4%				Mon 15 Jan 2024 05:00:26 GMT	     0.7	     0.7	      9199	     0.1%
Tracy.Hertneky                              		  0.2		  0.4%				Mon 15 Jan 2024 01:47:47 GMT	     0.2	     0.1	    242062	     0.1%
NCEPDEV                                     		  0.2		  0.4%				Mon 15 Jan 2024 05:19:10 GMT	     0.2	     0.2	     13622	     0.1%
jwolff                                      		  0.1		  0.2%				Mon 15 Jan 2024 05:17:13 GMT	     0.1	     0.1	      9672	     0.1%
Dom.Heinzeller                              		  0.1		  0.2%				Mon 15 Jan 2024 01:35:06 GMT	     0.1	     0.1	    306229	     0.1%
CCPP-SCM                                    		  0.1		  0.2%				Mon 15 Jan 2024 00:31:07 GMT	     0.1	     0.1	      5278	     0.1%
Ligia.Bernardet                             		  0.1		  0.2%				Mon 15 Jan 2024 02:34:10 GMT	     0.1	     0.1	     67223	     0.1%
Grant.Firl                                  		  0.1		  0.2%				Mon 15 Jan 2024 05:07:45 GMT	     0.1	     0.1	    191434	     0.1%
Weiwei.Li                                   		  0.1		  0.1%				Mon 15 Jan 2024 02:30:35 GMT	     0.0	     0.0	    144041	     0.1%
Laurie.Carson                               		  0.0		  0.1%				Mon 15 Jan 2024 00:32:57 GMT	     0.0	     0.0	     56143	     0.1%
Judy.K.Henderson                            		  0.0		  0.0%				Mon 15 Jan 2024 02:25:48 GMT	     0.0	     0.0	     57248	     0.1%
BAMS23_SRW                                  		  0.0		  0.0%				Mon 15 Jan 2024 02:24:22 GMT	     0.0	     0.0	     31106	     0.1%
software                                    		  0.0		  0.0%				Mon 15 Jan 2024 01:48:14 GMT	     0.0	     0.0	     17611	     0.1%
Julie.Schramm                               		  0.0		  0.0%				Mon 15 Jan 2024 02:31:48 GMT	     0.0	     0.0	     32698	     0.1%
SCM_anaconda                                		  0.0		  0.0%				Mon 15 Jan 2024 00:30:49 GMT	     0.0	     0.0	     48477	     0.1%
Mrinal.Biswas                               		  0.0		  0.0%				Mon 15 Jan 2024 02:30:49 GMT	     0.0	     0.0	      7402	     0.1%
Brianne.Nelson                              		  0.0		  0.0%				Mon 15 Jan 2024 01:28:11 GMT	     0.0	     0.0	        83	     0.1%
demo                                        		  0.0		  0.0%				Mon 15 Jan 2024 02:30:49 GMT	     0.0	     0.0	       172	     0.1%
scm                                         		  0.0		  0.0%				Mon 15 Jan 2024 02:30:35 GMT	     0.0	     0.0	         2	     0.1%
jhender                                     		  0.0		  0.0%				Mon 15 Jan 2024 02:34:10 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/acomp                         		138.2		 80.9%		170.9		Mon 15 Jan 2024 03:19:25 GMT	    31.3	    23.2	   4654800	     0.0%	35840000000
Johana                                      		116.2		 68.0%				Mon 15 Jan 2024 02:38:13 GMT	    31.2	    23.2	   4021303	     0.0%
Sudheer                                     		 18.6		 10.9%				Mon 15 Jan 2024 02:51:32 GMT	     0.0	     0.0	    338686	     0.0%
Haiqin.Li                                   		  6.6		  3.9%				Mon 15 Jan 2024 03:19:22 GMT	     0.1	     0.0	    138176	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 15 Jan 2024 02:55:51 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Mon 15 Jan 2024 03:19:23 GMT	     0.0	     0.0	        52	     0.0%
wei_test                                    		  0.0		  0.0%				Mon 15 Jan 2024 02:51:32 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 03:19:25 GMT	     0.0	     0.0	       155	     0.0%

/scratch2/BMC/rtrr                          		 32.5		 48.9%		 66.4		Mon 15 Jan 2024 01:25:48 GMT	    30.2	    28.9	   1539145	     0.0%	13926400000
llin                                        		 18.3		 27.5%				Mon 15 Jan 2024 01:05:35 GMT	    15.9	    15.8	    979170	     0.0%
she                                         		  9.9		 14.9%				Mon 15 Jan 2024 01:24:07 GMT	     9.9	     9.9	    415845	     0.0%
jbytheway                                   		  2.1		  3.1%				Mon 15 Jan 2024 00:40:08 GMT	     2.1	     2.1	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 15 Jan 2024 01:25:23 GMT	     1.2	     0.0	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Mon 15 Jan 2024 01:14:20 GMT	     1.1	     1.1	     76538	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Mon 15 Jan 2024 01:05:45 GMT	     0.0	     0.0	      4409	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Mon 15 Jan 2024 01:25:47 GMT	     0.0	     0.0	     23184	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Mon 15 Jan 2024 01:25:24 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Mon 15 Jan 2024 01:24:34 GMT	     0.0	     0.0	     37960	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 01:25:48 GMT	     0.0	     0.0	       200	     0.0%

/scratch2/BMC/zrtrr                         		330.6		 96.2%		343.8		Mon 15 Jan 2024 06:44:50 GMT	    87.1	    78.3	  12803005	     0.0%	72089600000
rli                                         		174.3		 50.7%				Mon 15 Jan 2024 03:34:50 GMT	    13.3	    12.1	   4409232	     0.0%
RRFS_RETRO_DATA                             		 39.0		 11.3%				Mon 15 Jan 2024 05:33:50 GMT	     7.3	     5.6	    649071	     0.0%
aback                                       		 23.4		  6.8%				Mon 15 Jan 2024 05:45:43 GMT	     0.3	     0.2	   1095647	     0.0%
hlin                                        		 21.1		  6.1%				Mon 15 Jan 2024 05:12:27 GMT	     8.7	     6.3	    673260	     0.0%
akliewer                                    		 20.4		  5.9%				Mon 15 Jan 2024 05:49:37 GMT	    12.6	    12.6	    220464	     0.0%
llin                                        		 13.6		  4.0%				Mon 15 Jan 2024 06:42:36 GMT	    13.4	    13.4	    799485	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Mon 15 Jan 2024 06:25:46 GMT	     8.5	     8.5	    969447	     0.0%
jdduda                                      		  8.0		  2.3%				Mon 15 Jan 2024 06:44:43 GMT	     8.0	     8.0	    232086	     0.0%
ejames                                      		  6.8		  2.0%				Mon 15 Jan 2024 06:17:55 GMT	     6.8	     6.8	   2809733	     0.0%
dowell                                      		  6.2		  1.8%				Mon 15 Jan 2024 01:36:54 GMT	     2.1	     0.0	     25028	     0.0%
isidora                                     		  2.8		  0.8%				Mon 15 Jan 2024 06:18:22 GMT	     2.8	     2.8	     74963	     0.0%
--unseen-by-du--                            		  2.4		  0.7%				Mon 15 Jan 2024 06:44:50 GMT	     0.0	     0.0	    269519	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Mon 15 Jan 2024 06:44:50 GMT	     2.3	     0.9	      3631	     0.0%
Naureen.Bharwani                            		  0.8		  0.2%				Mon 15 Jan 2024 01:31:16 GMT	     0.0	     0.0	     44458	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Mon 15 Jan 2024 03:36:28 GMT	     0.5	     0.5	    134230	     0.0%
cholt                                       		  0.4		  0.1%				Mon 15 Jan 2024 05:46:07 GMT	     0.4	     0.4	     69715	     0.0%
vhagerty                                    		  0.1		  0.0%				Mon 15 Jan 2024 01:38:13 GMT	     0.1	     0.1	    157310	     0.0%
spp_summary                                 		  0.1		  0.0%				Mon 15 Jan 2024 03:34:51 GMT	     0.1	     0.1	        24	     0.0%
jsimonson                                   		  0.0		  0.0%				Mon 15 Jan 2024 01:39:11 GMT	     0.0	     0.0	     94234	     0.0%
chunhua                                     		  0.0		  0.0%				Mon 15 Jan 2024 01:38:30 GMT	     0.0	     0.0	     67683	     0.0%
jenglish                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:33:51 GMT	     0.0	     0.0	       772	     0.0%
talcott                                     		  0.0		  0.0%				Mon 15 Jan 2024 06:44:44 GMT	     0.0	     0.0	      3009	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Mon 15 Jan 2024 05:49:37 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Mon 15 Jan 2024 03:34:50 GMT	     0.0	     0.0	         2	     0.0%
mhu                                         		  0.0		  0.0%				Mon 15 Jan 2024 06:18:22 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.3		 48.1%		  4.9		Mon 15 Jan 2024 03:27:44 GMT	     1.7	     1.0	    318049	     0.0%	1024000000
RUC13                                       		  2.4		 48.6%				Mon 15 Jan 2024 03:27:40 GMT	     1.7	     0.9	    305556	     0.0%
Kevin.Brundage                              		  0.0		  0.2%				Mon 15 Jan 2024 03:27:44 GMT	     0.0	     0.0	     12484	     0.0%
fslparms                                    		  0.0		  0.0%				Mon 15 Jan 2024 03:27:44 GMT	     0.0	     0.0	         1	     0.0%
exec                                        		  0.0		  0.0%				Mon 15 Jan 2024 03:27:44 GMT	     0.0	     0.0	         1	     0.0%
xml                                         		  0.0		  0.0%				Mon 15 Jan 2024 03:20:19 GMT	     0.0	     0.0	         1	     0.0%
bin                                         		  0.0		  0.0%				Mon 15 Jan 2024 03:27:44 GMT	     0.0	     0.0	         1	     0.0%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 03:27:44 GMT	     0.0	     0.0	         5	     0.0%

/scratch1/BMC/amb-verif                     		 13.3		 67.9%		 19.5		Mon 15 Jan 2024 18:33:43 GMT	    10.7	     8.2	  12250422	     0.1%	12288000000
VERIF                                       		 10.7		 54.6%				Mon 15 Jan 2024 18:31:34 GMT	     8.2	     5.7	  11507065	     0.1%
hamilton                                    		  1.4		  7.0%				Mon 15 Jan 2024 03:35:58 GMT	     1.4	     1.4	     18176	     0.1%
holub                                       		  0.5		  2.6%				Mon 15 Jan 2024 03:34:42 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  2.3%				Mon 15 Jan 2024 03:34:52 GMT	     0.5	     0.5	      5156	     0.1%
VSDB                                        		  0.1		  0.5%				Mon 15 Jan 2024 03:30:28 GMT	     0.1	     0.1	     47420	     0.1%
--unseen-by-du--                            		  0.1		  0.3%				Mon 15 Jan 2024 18:33:43 GMT	     0.0	     0.0	        82	     0.1%
bonny                                       		  0.0		  0.2%				Mon 15 Jan 2024 03:35:21 GMT	     0.0	     0.0	     15342	     0.1%
LVT_move                                    		  0.0		  0.1%				Mon 15 Jan 2024 03:35:34 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 15 Jan 2024 03:31:35 GMT	     0.0	     0.0	     11654	     0.1%
Ling.Liu                                    		  0.0		  0.1%				Mon 15 Jan 2024 03:36:02 GMT	     0.0	     0.0	       174	     0.1%
embverify                                   		  0.0		  0.0%				Mon 15 Jan 2024 03:35:10 GMT	     0.0	     0.0	     69632	     0.1%
miniconda                                   		  0.0		  0.0%				Mon 15 Jan 2024 18:33:43 GMT	     0.0	     0.0	    158582	     0.1%
hlin                                        		  0.0		  0.0%				Mon 15 Jan 2024 03:35:33 GMT	     0.0	     0.0	     39636	     0.1%
xzhang                                      		  0.0		  0.0%				Mon 15 Jan 2024 03:30:41 GMT	     0.0	     0.0	     28637	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Mon 15 Jan 2024 03:35:42 GMT	     0.0	     0.0	     26846	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Mon 15 Jan 2024 03:30:17 GMT	     0.0	     0.0	      1252	     0.1%
metviewer                                   		  0.0		  0.0%				Mon 15 Jan 2024 03:35:18 GMT	     0.0	     0.0	     10951	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Mon 15 Jan 2024 03:30:17 GMT	     0.0	     0.0	         2	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 15 Jan 2024 03:35:34 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 15 Jan 2024 03:34:43 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Mon 15 Jan 2024 03:36:01 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 15 Jan 2024 03:34:44 GMT	     0.0	     0.0	       284	     0.1%
GSI                                         		  0.0		  0.0%				Mon 15 Jan 2024 03:30:15 GMT	     0.0	     0.0	      6330	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Mon 15 Jan 2024 03:35:21 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests                              		  0.0		  0.0%				Mon 15 Jan 2024 03:35:12 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Mon 15 Jan 2024 03:35:12 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Mon 15 Jan 2024 03:34:42 GMT	     0.0	     0.0	         2	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Mon 15 Jan 2024 03:36:01 GMT	     0.0	     0.0	     14972	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Mon 15 Jan 2024 03:34:43 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Mon 15 Jan 2024 03:30:33 GMT	     0.0	     0.0	      6192	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 15 Jan 2024 03:34:53 GMT	     0.0	     0.0	      1055	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Mon 15 Jan 2024 03:35:12 GMT	     0.0	     0.0	         6	     0.1%
span                                        		  0.0		  0.0%				Mon 15 Jan 2024 03:36:03 GMT	     0.0	     0.0	      1525	     0.1%
verif                                       		  0.0		  0.0%				Mon 15 Jan 2024 03:35:44 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Mon 15 Jan 2024 03:30:36 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Mon 15 Jan 2024 03:30:36 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Mon 15 Jan 2024 03:35:12 GMT	     0.0	     0.0	      1358	     0.1%
grib_api_dir                                		  0.0		  0.0%				Mon 15 Jan 2024 03:34:54 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 15 Jan 2024 03:34:42 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Mon 15 Jan 2024 03:30:37 GMT	     0.0	     0.0	       396	     0.1%
acars_retro_data                            		  0.0		  0.0%				Mon 15 Jan 2024 03:30:13 GMT	     0.0	     0.0	        50	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Mon 15 Jan 2024 03:35:34 GMT	     0.0	     0.0	       961	     0.1%
jenglish                                    		  0.0		  0.0%				Mon 15 Jan 2024 03:30:13 GMT	     0.0	     0.0	        16	     0.1%
kenyon                                      		  0.0		  0.0%				Mon 15 Jan 2024 03:36:01 GMT	     0.0	     0.0	       712	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Mon 15 Jan 2024 03:35:33 GMT	     0.0	     0.0	        20	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Mon 15 Jan 2024 03:30:34 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Mon 15 Jan 2024 03:35:58 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Mon 15 Jan 2024 03:34:42 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Mon 15 Jan 2024 03:34:53 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Mon 15 Jan 2024 03:30:17 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Mon 15 Jan 2024 03:30:17 GMT	     0.0	     0.0	       887	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 15 Jan 2024 03:35:34 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Mon 15 Jan 2024 03:34:54 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Mon 15 Jan 2024 03:30:36 GMT	     0.0	     0.0	       232	     0.1%
pierce                                      		  0.0		  0.0%				Mon 15 Jan 2024 03:30:17 GMT	     0.0	     0.0	      4401	     0.1%
Eric.James                                  		  0.0		  0.0%				Mon 15 Jan 2024 03:35:34 GMT	     0.0	     0.0	         2	     0.1%
duh.log                                     		  0.0		  0.0%				Mon 15 Jan 2024 03:34:42 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Mon 15 Jan 2024 03:30:36 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 15 Jan 2024 03:30:36 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Mon 15 Jan 2024 03:35:34 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Mon 15 Jan 2024 03:34:54 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Mon 15 Jan 2024 03:34:42 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 15 Jan 2024 03:35:18 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Mon 15 Jan 2024 03:35:12 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 15 Jan 2024 03:35:18 GMT	     0.0	     0.0	         2	     0.1%
dturner                                     		  0.0		  0.0%				Mon 15 Jan 2024 03:30:36 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Mon 15 Jan 2024 03:35:42 GMT	     0.0	     0.0	         1	     0.1%
moninger                                    		  0.0		  0.0%				Mon 15 Jan 2024 18:33:43 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 15 Jan 2024 03:30:36 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Mon 15 Jan 2024 03:36:01 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Mon 15 Jan 2024 03:34:42 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Mon 15 Jan 2024 03:34:43 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 14.3		 73.3%		 19.5		Mon 15 Jan 2024 05:21:10 GMT	     7.9	     7.6	   1751637	     0.0%	12288000000
global_g2g_verif                            		  4.5		 23.0%				Mon 15 Jan 2024 05:18:13 GMT	     0.6	     0.5	    452842	     0.0%
dturner                                     		  4.1		 20.8%				Mon 15 Jan 2024 05:12:21 GMT	     4.0	     3.7	     49929	     0.0%
data                                        		  2.0		 10.1%				Mon 15 Jan 2024 05:21:10 GMT	     2.0	     2.0	     13774	     0.0%
Jul2022.tar                                 		  1.1		  5.8%				Mon 15 Jan 2024 05:20:50 GMT	     0.0	     0.0	         1	     0.0%
Jul2021.tar                                 		  0.8		  4.0%				Mon 15 Jan 2024 05:18:18 GMT	     0.0	     0.0	         1	     0.0%
vsdb                                        		  0.7		  3.7%				Mon 15 Jan 2024 05:20:44 GMT	     0.7	     0.7	    364408	     0.0%
Ling.Liu                                    		  0.5		  2.4%				Mon 15 Jan 2024 05:11:19 GMT	     0.5	     0.5	    159303	     0.0%
ab_archive.tar                              		  0.2		  1.2%				Mon 15 Jan 2024 05:12:35 GMT	     0.0	     0.0	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.8%				Mon 15 Jan 2024 05:11:58 GMT	     0.0	     0.0	         1	     0.0%
realtime                                    		  0.1		  0.4%				Mon 15 Jan 2024 05:11:58 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.4%				Mon 15 Jan 2024 05:20:54 GMT	     0.0	     0.0	         1	     0.0%
25006                                       		  0.1		  0.3%				Mon 15 Jan 2024 05:20:54 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Mon 15 Jan 2024 05:18:36 GMT	     0.0	     0.0	       921	     0.0%
bonny                                       		  0.0		  0.1%				Mon 15 Jan 2024 05:20:46 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.1%				Mon 15 Jan 2024 05:18:15 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.1%				Mon 15 Jan 2024 05:12:35 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Mon 15 Jan 2024 05:18:15 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:12:53 GMT	     0.0	     0.0	    230646	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 05:21:10 GMT	     0.0	     0.0	         2	     0.0%
anaconda3                                   		  0.0		  0.0%				Mon 15 Jan 2024 05:11:46 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:13:17 GMT	     0.0	     0.0	    133701	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Mon 15 Jan 2024 05:20:55 GMT	     0.0	     0.0	      1032	     0.0%
verif_repos                                 		  0.0		  0.0%				Mon 15 Jan 2024 05:18:35 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Mon 15 Jan 2024 05:18:18 GMT	     0.0	     0.0	      3166	     0.0%
vsdb_met_case                               		  0.0		  0.0%				Mon 15 Jan 2024 05:20:49 GMT	     0.0	     0.0	     46079	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 15 Jan 2024 05:20:50 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Mon 15 Jan 2024 05:11:47 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Mon 15 Jan 2024 05:20:50 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Mon 15 Jan 2024 05:12:53 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Mon 15 Jan 2024 05:11:58 GMT	     0.0	     0.0	        18	     0.0%
blocking                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:12:59 GMT	     0.0	     0.0	      8181	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 15 Jan 2024 05:20:50 GMT	     0.0	     0.0	      2840	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Mon 15 Jan 2024 05:11:46 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Mon 15 Jan 2024 05:12:53 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Mon 15 Jan 2024 05:20:44 GMT	     0.0	     0.0	         7	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 15 Jan 2024 05:20:44 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:20:51 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Mon 15 Jan 2024 05:20:45 GMT	     0.0	     0.0	       132	     0.0%
backfill                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:18:19 GMT	     0.0	     0.0	      1551	     0.0%
jet                                         		  0.0		  0.0%				Mon 15 Jan 2024 05:18:15 GMT	     0.0	     0.0	        68	     0.0%
ceiling2                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:12:53 GMT	     0.0	     0.0	        61	     0.0%
mollys                                      		  0.0		  0.0%				Mon 15 Jan 2024 05:11:46 GMT	     0.0	     0.0	        12	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Mon 15 Jan 2024 05:12:53 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Mon 15 Jan 2024 05:18:15 GMT	     0.0	     0.0	         1	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 15 Jan 2024 05:20:50 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 15 Jan 2024 05:11:47 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Mon 15 Jan 2024 05:12:53 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Mon 15 Jan 2024 05:18:15 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Mon 15 Jan 2024 05:18:15 GMT	     0.0	     0.0	         1	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 15 Jan 2024 05:21:10 GMT	     0.0	     0.0	         1	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:20:54 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Mon 15 Jan 2024 05:20:50 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:20:45 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 15 Jan 2024 05:12:53 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Mon 15 Jan 2024 05:11:58 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		337.4		 98.1%		343.8		Mon 15 Jan 2024 11:22:03 GMT	   162.3	   142.6	  20547651	     0.0%	72089600000
llin                                        		124.0		 36.1%				Mon 15 Jan 2024 10:48:24 GMT	    28.4	    28.4	   9908172	     0.0%
hlin                                        		117.0		 34.0%				Mon 15 Jan 2024 07:03:14 GMT	    68.8	    56.8	   5203939	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Mon 15 Jan 2024 07:45:06 GMT	    28.0	    28.0	    962691	     0.0%
rli                                         		 21.1		  6.1%				Mon 15 Jan 2024 11:20:15 GMT	     0.5	     0.5	    401343	     0.0%
akliewer                                    		 15.1		  4.4%				Mon 15 Jan 2024 05:26:22 GMT	    10.8	    10.8	    439958	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Mon 15 Jan 2024 05:45:21 GMT	     6.0	     3.5	    727864	     0.0%
ejames                                      		  8.8		  2.6%				Mon 15 Jan 2024 05:34:04 GMT	     8.7	     8.5	    151056	     0.0%
dowell                                      		  5.7		  1.7%				Mon 15 Jan 2024 07:21:15 GMT	     5.7	     0.7	     91038	     0.0%
bjallen                                     		  2.2		  0.6%				Mon 15 Jan 2024 05:36:43 GMT	     0.0	     0.0	   1460943	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Mon 15 Jan 2024 11:22:02 GMT	     1.3	     1.3	     85256	     0.0%
slesmerises                                 		  1.2		  0.4%				Mon 15 Jan 2024 05:38:57 GMT	     1.2	     1.2	    132897	     0.0%
kpederson                                   		  1.0		  0.3%				Mon 15 Jan 2024 05:36:57 GMT	     1.0	     1.0	    101558	     0.0%
Daniel.Abdi                                 		  0.9		  0.3%				Mon 15 Jan 2024 05:20:38 GMT	     0.1	     0.1	     18137	     0.0%
Christina.Holt                              		  0.9		  0.3%				Mon 15 Jan 2024 05:34:40 GMT	     0.9	     0.9	     21722	     0.0%
jdduda                                      		  0.6		  0.2%				Mon 15 Jan 2024 07:24:07 GMT	     0.2	     0.2	     12943	     0.0%
aback                                       		  0.4		  0.1%				Mon 15 Jan 2024 05:27:12 GMT	     0.4	     0.3	     93907	     0.0%
verif                                       		  0.2		  0.0%				Mon 15 Jan 2024 11:05:27 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Mon 15 Jan 2024 11:07:24 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Mon 15 Jan 2024 11:10:31 GMT	     0.1	     0.1	     57848	     0.0%
Naureen.Bharwani                            		  0.1		  0.0%				Mon 15 Jan 2024 05:29:34 GMT	     0.0	     0.0	    152392	     0.0%
uw                                          		  0.0		  0.0%				Mon 15 Jan 2024 05:37:24 GMT	     0.0	     0.0	     45401	     0.0%
alexander                                   		  0.0		  0.0%				Mon 15 Jan 2024 05:36:57 GMT	     0.0	     0.0	        20	     0.0%
jenglish                                    		  0.0		  0.0%				Mon 15 Jan 2024 05:20:12 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 11:22:03 GMT	     0.0	     0.0	     65309	     0.0%

/scratch1/BMC/hmtb                          		167.6		 91.8%		182.6		Mon 15 Jan 2024 06:12:31 GMT	   163.8	   157.8	   5864452	     0.0%	38297600000
beck                                        		 67.4		 36.9%				Mon 15 Jan 2024 06:12:31 GMT	    67.4	    67.4	    430265	     0.0%
isidora.jankov                              		 60.7		 33.2%				Mon 15 Jan 2024 05:38:30 GMT	    60.7	    60.7	   1113248	     0.0%
HWT                                         		 24.4		 13.3%				Mon 15 Jan 2024 05:45:06 GMT	    24.4	    24.4	     79280	     0.0%
kavulich                                    		  6.1		  3.3%				Mon 15 Jan 2024 06:04:25 GMT	     2.4	     0.0	   3499681	     0.0%
harrold                                     		  3.6		  2.0%				Mon 15 Jan 2024 05:39:35 GMT	     3.6	     0.0	     60720	     0.0%
RRFS_baseline                               		  2.7		  1.5%				Mon 15 Jan 2024 05:43:26 GMT	     2.7	     2.7	    275232	     0.0%
Evan.Kalina                                 		  2.2		  1.2%				Mon 15 Jan 2024 05:45:26 GMT	     2.2	     2.2	      3680	     0.0%
retirement                                  		  0.3		  0.1%				Mon 15 Jan 2024 05:32:05 GMT	     0.3	     0.3	    128984	     0.0%
--unseen-by-du--                            		  0.2		  0.1%				Mon 15 Jan 2024 06:12:31 GMT	     0.0	     0.0	       158	     0.0%
James.T.Frimel                              		  0.1		  0.0%				Mon 15 Jan 2024 05:45:53 GMT	     0.1	     0.1	    152038	     0.0%
HRRRE                                       		  0.1		  0.0%				Mon 15 Jan 2024 05:45:21 GMT	     0.1	     0.1	    121135	     0.0%
ONEOFFS                                     		  0.0		  0.0%				Mon 15 Jan 2024 06:12:31 GMT	     0.0	     0.0	        28	     0.0%
data-xfer.o372369                           		  0.0		  0.0%				Mon 15 Jan 2024 05:43:26 GMT	     0.0	     0.0	         1	     0.0%
Ensemble_Design                             		  0.0		  0.0%				Mon 15 Jan 2024 05:45:26 GMT	     0.0	     0.0	         1	     0.0%
dataxfer.sh                                 		  0.0		  0.0%				Mon 15 Jan 2024 05:45:21 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Mon 15 Jan 2024 06:12:14 GMT	    68.2	    65.7	    625785	     0.0%	14643200000
Shan.Sun                                    		 67.9		 97.3%				Mon 15 Jan 2024 06:12:14 GMT	    67.9	    65.4	    615230	     0.0%
jhender                                     		  0.3		  0.5%				Mon 15 Jan 2024 06:00:31 GMT	     0.3	     0.3	      4449	     0.0%
--unseen-by-du--                            		  0.3		  0.4%				Mon 15 Jan 2024 06:12:14 GMT	     0.0	     0.0	      1165	     0.0%
she                                         		  0.0		  0.0%				Mon 15 Jan 2024 06:00:23 GMT	     0.0	     0.0	      4940	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Mon 15 Jan 2024 06:00:17 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/ap-fc                         		 79.9		 72.4%		110.4		Mon 15 Jan 2024 06:45:31 GMT	    73.0	    70.7	   3130270	     0.0%	23142400000
Ravan                                       		 64.9		 58.8%				Mon 15 Jan 2024 06:36:40 GMT	    64.9	    62.9	   1241741	     0.0%
Jana                                        		  9.6		  8.7%				Mon 15 Jan 2024 06:45:29 GMT	     3.4	     3.1	    554385	     0.0%
Johana                                      		  2.4		  2.2%				Mon 15 Jan 2024 06:27:21 GMT	     2.0	     2.0	    476823	     0.0%
KaYee                                       		  2.2		  2.0%				Mon 15 Jan 2024 06:23:33 GMT	     2.2	     2.2	    374999	     0.0%
--unseen-by-du--                            		  0.3		  0.2%				Mon 15 Jan 2024 06:45:31 GMT	     0.0	     0.0	    114116	     0.0%
Jordan                                      		  0.2		  0.2%				Mon 15 Jan 2024 06:45:31 GMT	     0.2	     0.2	      1459	     0.0%
Maggie                                      		  0.1		  0.1%				Mon 15 Jan 2024 06:38:48 GMT	     0.1	     0.1	    149804	     0.0%
grell                                       		  0.1		  0.1%				Mon 15 Jan 2024 06:37:32 GMT	     0.1	     0.1	     99112	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Mon 15 Jan 2024 06:39:31 GMT	     0.0	     0.0	    117831	     0.0%

/scratch2/BMC/acomp                         		163.0		 95.4%		170.9		Mon 15 Jan 2024 06:54:12 GMT	   100.2	    25.8	   2967574	     0.0%	35840000000
Johana.R                                    		 65.3		 38.2%				Mon 15 Jan 2024 06:38:06 GMT	    63.3	     2.5	    632759	     0.0%
Haiqin.Li                                   		 46.0		 26.9%				Mon 15 Jan 2024 06:32:16 GMT	    23.0	    20.7	    778147	     0.0%
KaYee                                       		 28.3		 16.6%				Mon 15 Jan 2024 06:51:14 GMT	     1.9	     1.1	    665204	     0.0%
Ravan                                       		 15.0		  8.8%				Mon 15 Jan 2024 06:40:53 GMT	    10.8	     0.4	    341334	     0.0%
Sudheer                                     		  8.6		  5.0%				Mon 15 Jan 2024 06:43:50 GMT	     0.0	     0.0	    211124	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Mon 15 Jan 2024 06:54:11 GMT	     1.2	     1.2	    299884	     0.0%
Lindsey                                     		  0.0		  0.0%				Mon 15 Jan 2024 06:43:50 GMT	     0.0	     0.0	        78	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 06:54:12 GMT	     0.0	     0.0	     39044	     0.0%

/scratch2/BMC/fv3lam                        		145.0		 63.7%		227.5		Mon 15 Jan 2024 10:02:52 GMT	    93.5	    56.7	  10451926	     0.0%	47718400000
--unseen-by-du--                            		 37.9		 16.7%				Mon 15 Jan 2024 10:02:52 GMT	     0.0	     0.0	   3489270	     0.0%
Sarah.Womantree                             		 29.2		 12.8%				Mon 15 Jan 2024 08:07:47 GMT	    26.8	     7.3	    734653	     0.0%
ens_design_RRFS                             		 15.4		  6.8%				Mon 15 Jan 2024 07:42:36 GMT	    15.1	    11.1	    456838	     0.0%
lpan                                        		 14.9		  6.6%				Mon 15 Jan 2024 09:38:10 GMT	    14.9	    14.9	   1772621	     0.0%
kavulich                                    		 14.7		  6.5%				Mon 15 Jan 2024 07:23:13 GMT	    14.7	     5.0	   1603122	     0.0%
HIWT                                        		 13.6		  6.0%				Mon 15 Jan 2024 10:00:18 GMT	    11.7	     9.6	    294365	     0.0%
Vanderlei.Vargas                            		  6.3		  2.8%				Mon 15 Jan 2024 07:31:53 GMT	     0.8	     0.0	    182476	     0.0%
harrold                                     		  5.6		  2.5%				Mon 15 Jan 2024 08:35:43 GMT	     3.1	     3.1	    272264	     0.0%
Robby.Frost                                 		  3.8		  1.7%				Mon 15 Jan 2024 10:02:51 GMT	     3.8	     3.3	    299439	     0.0%
mayfield                                    		  1.8		  0.8%				Mon 15 Jan 2024 08:26:10 GMT	     1.7	     1.7	    867550	     0.0%
RRFS_prototype                              		  0.9		  0.4%				Mon 15 Jan 2024 06:57:07 GMT	     0.5	     0.5	     96746	     0.0%
ajohns                                      		  0.3		  0.1%				Mon 15 Jan 2024 08:35:56 GMT	     0.0	     0.0	     23403	     0.0%
HWT                                         		  0.2		  0.1%				Mon 15 Jan 2024 07:32:10 GMT	     0.0	     0.0	     17458	     0.0%
beck                                        		  0.2		  0.1%				Mon 15 Jan 2024 09:43:37 GMT	     0.2	     0.2	    218020	     0.0%
bnelson                                     		  0.0		  0.0%				Mon 15 Jan 2024 08:36:21 GMT	     0.0	     0.0	     58295	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Mon 15 Jan 2024 07:24:31 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Mon 15 Jan 2024 08:27:00 GMT	     0.0	     0.0	     42509	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 15 Jan 2024 07:31:53 GMT	     0.0	     0.0	        35	     0.0%
kalb                                        		  0.0		  0.0%				Mon 15 Jan 2024 07:42:36 GMT	     0.0	     0.0	         5	     0.0%
weiwei                                      		  0.0		  0.0%				Mon 15 Jan 2024 08:07:47 GMT	     0.0	     0.0	         1	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Mon 15 Jan 2024 09:43:37 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/ifi                           		  6.5		 66.4%		  9.8		Mon 15 Jan 2024 07:02:10 GMT	     6.4	     6.3	    877197	     0.0%	2048000000
Samuel.Trahan                               		  6.5		 66.5%				Mon 15 Jan 2024 07:02:09 GMT	     6.4	     6.3	    873717	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Mon 15 Jan 2024 07:02:10 GMT	     0.0	     0.0	      2495	     0.0%
soft                                        		  0.0		  0.0%				Mon 15 Jan 2024 06:50:11 GMT	     0.0	     0.0	       965	     0.0%
modulefiles                                 		  0.0		  0.0%				Mon 15 Jan 2024 06:50:08 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 07:02:10 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		593.6		100.0%		593.8		Sun 14 Jan 2024 21:27:04 GMT	   264.9	   247.6	  48840703	     0.0%	124518400000
hwang                                       		116.3		 19.6%				Sun 14 Jan 2024 14:56:50 GMT	    50.0	    49.8	   9554134	     0.0%
kenyon                                      		103.9		 17.5%				Sun 14 Jan 2024 18:35:05 GMT	     0.0	     0.0	   1905950	     0.0%
hlin                                        		 62.3		 10.5%				Sun 14 Jan 2024 18:01:27 GMT	    35.8	    35.8	   6294503	     0.0%
jdduda                                      		 54.1		  9.1%				Sun 14 Jan 2024 17:02:07 GMT	     0.3	     0.3	   2347949	     0.0%
ejames                                      		 38.6		  6.5%				Sun 14 Jan 2024 10:02:34 GMT	    30.9	    28.3	   6974611	     0.0%
mtoy                                        		 33.9		  5.7%				Sun 14 Jan 2024 20:55:49 GMT	    26.6	    25.2	   2443744	     0.0%
jenglish                                    		 29.8		  5.0%				Sun 14 Jan 2024 11:43:40 GMT	     0.7	     0.0	   5105205	     0.0%
olson                                       		 17.6		  3.0%				Sun 14 Jan 2024 18:05:26 GMT	     7.9	     1.9	    533247	     0.0%
bjallen                                     		 15.6		  2.6%				Sun 14 Jan 2024 19:54:50 GMT	     0.0	     0.0	    629610	     0.0%
mhu                                         		 14.7		  2.5%				Sun 14 Jan 2024 16:27:17 GMT	    12.2	    11.6	   3646234	     0.0%
alexander                                   		 13.5		  2.3%				Sun 14 Jan 2024 20:12:33 GMT	    13.5	    13.5	   1845115	     0.0%
gge                                         		 12.0		  2.0%				Sun 14 Jan 2024 18:46:32 GMT	    11.9	    11.9	    906827	     0.0%
Shan.Sun                                    		 10.3		  1.7%				Sun 14 Jan 2024 19:28:17 GMT	     8.9	     8.5	    773239	     0.0%
rli                                         		 10.2		  1.7%				Sun 14 Jan 2024 20:22:04 GMT	     9.9	     6.7	    368070	     0.0%
llin                                        		  8.7		  1.5%				Sun 14 Jan 2024 19:40:59 GMT	     8.7	     8.7	    513204	     0.0%
dowell                                      		  8.5		  1.4%				Sun 14 Jan 2024 10:12:48 GMT	     8.5	     8.5	    957276	     0.0%
isidora                                     		  7.8		  1.3%				Sun 14 Jan 2024 15:01:13 GMT	     7.8	     7.8	     47976	     0.0%
Paul.Mykolajtchuk                           		  7.6		  1.3%				Sun 14 Jan 2024 06:44:09 GMT	     7.0	     7.0	    893376	     0.0%
weygandt                                    		  5.6		  1.0%				Sun 14 Jan 2024 21:04:37 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  4.9		  0.8%				Sun 14 Jan 2024 17:03:35 GMT	     4.7	     4.7	    159531	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Sun 14 Jan 2024 14:58:43 GMT	     3.7	     3.7	     58475	     0.0%
smirnova                                    		  3.3		  0.6%				Sun 14 Jan 2024 20:59:08 GMT	     2.2	     1.6	    281147	     0.0%
aback                                       		  3.2		  0.5%				Sun 14 Jan 2024 21:27:04 GMT	     3.2	     3.2	    163546	     0.0%
akliewer                                    		  2.5		  0.4%				Sun 14 Jan 2024 17:09:33 GMT	     0.2	     0.2	    407452	     0.0%
dban                                        		  1.6		  0.3%				Sun 14 Jan 2024 16:27:55 GMT	     1.6	     0.7	     21988	     0.0%
chunhua                                     		  1.3		  0.2%				Sun 14 Jan 2024 16:33:13 GMT	     1.3	     1.0	    378212	     0.0%
she                                         		  1.0		  0.2%				Sun 14 Jan 2024 10:03:59 GMT	     1.0	     0.9	    162949	     0.0%
murdzek                                     		  0.5		  0.1%				Sun 14 Jan 2024 16:35:46 GMT	     0.2	     0.2	    234306	     0.0%
talcott                                     		  0.1		  0.0%				Sun 14 Jan 2024 21:04:40 GMT	     0.1	     0.1	      4919	     0.0%
kessler                                     		  0.1		  0.0%				Sun 14 Jan 2024 16:27:17 GMT	     0.1	     0.1	        81	     0.0%
miesch                                      		  0.1		  0.0%				Sun 14 Jan 2024 21:20:26 GMT	     0.1	     0.1	    234052	     0.0%
jjhu                                        		  0.1		  0.0%				Sun 14 Jan 2024 17:03:49 GMT	     0.0	     0.0	     26911	     0.0%
swujastyk                                   		  0.0		  0.0%				Sun 14 Jan 2024 19:54:50 GMT	     0.0	     0.0	        41	     0.0%
Sijie.Pan                                   		  0.0		  0.0%				Sun 14 Jan 2024 06:41:12 GMT	     0.0	     0.0	     29177	     0.0%
terra                                       		  0.0		  0.0%				Sun 14 Jan 2024 06:40:51 GMT	     0.0	     0.0	     56359	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 14 Jan 2024 14:58:47 GMT	     0.0	     0.0	      1532	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 14 Jan 2024 18:05:26 GMT	     0.0	     0.0	       158	     0.0%
jamison                                     		  0.0		  0.0%				Sun 14 Jan 2024 06:41:18 GMT	     0.0	     0.0	     14649	     0.0%
naegele                                     		  0.0		  0.0%				Sun 14 Jan 2024 20:13:30 GMT	     0.0	     0.0	     85736	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Sun 14 Jan 2024 20:22:15 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Sun 14 Jan 2024 06:40:54 GMT	     0.0	     0.0	      6404	     0.0%
beck                                        		  0.0		  0.0%				Sun 14 Jan 2024 11:43:40 GMT	     0.0	     0.0	        48	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Sun 14 Jan 2024 11:43:40 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Sun 14 Jan 2024 18:05:26 GMT	     0.0	     0.0	         2	     0.0%
hilburn                                     		  0.0		  0.0%				Sun 14 Jan 2024 18:01:27 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Sun 14 Jan 2024 14:56:50 GMT	     0.0	     0.0	         4	     0.0%
Kent.Knopfmeier                             		  0.0		  0.0%				Sun 14 Jan 2024 16:33:13 GMT	     0.0	     0.0	         3	     0.0%
jensen                                      		  0.0		  0.0%				Sun 14 Jan 2024 06:40:17 GMT	     0.0	     0.0	         1	     0.0%
201807161915                                		  0.0		  0.0%				Sun 14 Jan 2024 11:43:40 GMT	     0.0	     0.0	         1	     0.0%
201807161900                                		  0.0		  0.0%				Sun 14 Jan 2024 14:56:50 GMT	     0.0	     0.0	         1	     0.0%
bdp                                         		  0.0		  0.0%				Sun 14 Jan 2024 14:58:43 GMT	     0.0	     0.0	         1	     0.0%
grell                                       		  0.0		  0.0%				Sun 14 Jan 2024 16:27:17 GMT	     0.0	     0.0	         1	     0.0%
eure                                        		  0.0		  0.0%				Sun 14 Jan 2024 16:33:13 GMT	     0.0	     0.0	         1	     0.0%
201807161845                                		  0.0		  0.0%				Sun 14 Jan 2024 20:22:04 GMT	     0.0	     0.0	         1	     0.0%
tmp                                         		  0.0		  0.0%				Sun 14 Jan 2024 20:22:15 GMT	     0.0	     0.0	         1	     0.0%
kpederson                                   		  0.0		  0.0%				Sun 14 Jan 2024 21:20:26 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 21:27:04 GMT	     0.0	     0.0	    417455	     0.0%

/scratch2/BMC/wrfruc                        		561.1		 94.5%		593.8		Mon 15 Jan 2024 17:43:48 GMT	   394.0	   357.5	  36162400	     0.0%	124518400000
hwang                                       		184.2		 31.0%				Mon 15 Jan 2024 08:29:50 GMT	   175.0	   173.6	   4366650	     0.0%
Sijie.Pan                                   		108.6		 18.3%				Mon 15 Jan 2024 10:21:29 GMT	    15.4	     0.0	   3258907	     0.0%
hlin                                        		 31.9		  5.4%				Mon 15 Jan 2024 12:17:26 GMT	    31.9	    31.9	   2468690	     0.0%
Shan.Sun                                    		 27.7		  4.7%				Mon 15 Jan 2024 17:18:18 GMT	     8.8	     7.0	   1488539	     0.0%
Samuel.Trahan                               		 25.8		  4.3%				Mon 15 Jan 2024 16:41:35 GMT	     7.5	     3.6	   5755022	     0.0%
rli                                         		 21.5		  3.6%				Mon 15 Jan 2024 09:04:45 GMT	    20.8	    20.5	    669676	     0.0%
Paul.Mykolajtchuk                           		 18.1		  3.0%				Mon 15 Jan 2024 10:37:54 GMT	    18.1	    18.1	   3519651	     0.0%
olson                                       		 15.0		  2.5%				Mon 15 Jan 2024 10:25:04 GMT	    14.4	    14.3	    574175	     0.0%
Guoqing.Ge                                  		 14.9		  2.5%				Mon 15 Jan 2024 17:26:52 GMT	     3.3	     0.0	    284518	     0.0%
cholt                                       		 14.4		  2.4%				Mon 15 Jan 2024 14:02:00 GMT	    13.9	    12.4	   3825676	     0.0%
RT                                          		 13.7		  2.3%				Mon 15 Jan 2024 14:12:50 GMT	    13.7	    13.7	     62875	     0.0%
smirnova                                    		 10.2		  1.7%				Mon 15 Jan 2024 12:30:23 GMT	     7.1	     6.4	    680014	     0.0%
xiasun                                      		  9.9		  1.7%				Mon 15 Jan 2024 12:23:13 GMT	     9.9	     9.8	    298049	     0.0%
ejames                                      		  9.6		  1.6%				Mon 15 Jan 2024 14:50:42 GMT	     3.7	     3.7	   3259348	     0.0%
eure                                        		  8.7		  1.5%				Mon 15 Jan 2024 14:54:13 GMT	     8.7	     8.7	    321561	     0.0%
jensen                                      		  8.0		  1.3%				Mon 15 Jan 2024 15:04:09 GMT	     5.8	     0.5	   1125429	     0.0%
kpederson                                   		  6.2		  1.0%				Mon 15 Jan 2024 16:43:57 GMT	     6.2	     6.2	    121711	     0.0%
aback                                       		  6.2		  1.0%				Mon 15 Jan 2024 12:47:26 GMT	     3.8	     2.7	    566577	     0.0%
mhu                                         		  5.7		  1.0%				Mon 15 Jan 2024 15:28:03 GMT	     5.7	     5.7	    287404	     0.0%
mtoy                                        		  5.1		  0.9%				Mon 15 Jan 2024 08:34:54 GMT	     5.0	     5.0	     78632	     0.0%
weygandt                                    		  4.7		  0.8%				Mon 15 Jan 2024 14:15:59 GMT	     4.7	     4.7	    391410	     0.0%
llin                                        		  4.1		  0.7%				Mon 15 Jan 2024 17:35:42 GMT	     4.1	     4.1	    650642	     0.0%
dowell                                      		  1.7		  0.3%				Mon 15 Jan 2024 08:34:00 GMT	     1.7	     1.3	     44879	     0.0%
gge                                         		  1.5		  0.3%				Mon 15 Jan 2024 15:23:20 GMT	     1.5	     0.7	    751346	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Mon 15 Jan 2024 08:31:44 GMT	     0.4	     0.0	     28347	     0.0%
terra                                       		  1.3		  0.2%				Mon 15 Jan 2024 17:36:22 GMT	     1.3	     1.3	    109032	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Mon 15 Jan 2024 15:04:21 GMT	     1.0	     1.0	      4608	     0.0%
David.M.Wright                              		  0.3		  0.0%				Mon 15 Jan 2024 09:06:11 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.3		  0.0%				Mon 15 Jan 2024 17:42:41 GMT	     0.1	     0.0	    394716	     0.0%
ajohns14                                    		  0.1		  0.0%				Mon 15 Jan 2024 15:04:13 GMT	     0.0	     0.0	     50176	     0.0%
mpas                                        		  0.1		  0.0%				Mon 15 Jan 2024 12:35:42 GMT	     0.1	     0.0	    168868	     0.0%
dban                                        		  0.1		  0.0%				Mon 15 Jan 2024 16:44:01 GMT	     0.1	     0.1	      1535	     0.0%
ngaspero                                    		  0.1		  0.0%				Mon 15 Jan 2024 12:36:06 GMT	     0.1	     0.1	     31939	     0.0%
isidora                                     		  0.1		  0.0%				Mon 15 Jan 2024 15:04:16 GMT	     0.1	     0.1	       634	     0.0%
benjamin                                    		  0.0		  0.0%				Mon 15 Jan 2024 12:23:48 GMT	     0.0	     0.0	       279	     0.0%
talcott                                     		  0.0		  0.0%				Mon 15 Jan 2024 17:43:48 GMT	     0.0	     0.0	     20946	     0.0%
karina                                      		  0.0		  0.0%				Mon 15 Jan 2024 07:00:12 GMT	     0.0	     0.0	      6821	     0.0%
jderrico                                    		  0.0		  0.0%				Mon 15 Jan 2024 14:55:01 GMT	     0.0	     0.0	     86151	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Mon 15 Jan 2024 10:25:47 GMT	     0.0	     0.0	     34111	     0.0%
kenyon                                      		  0.0		  0.0%				Mon 15 Jan 2024 12:23:47 GMT	     0.0	     0.0	     55810	     0.0%
jamison                                     		  0.0		  0.0%				Mon 15 Jan 2024 16:44:28 GMT	     0.0	     0.0	      6560	     0.0%
elcarpenter                                 		  0.0		  0.0%				Mon 15 Jan 2024 08:34:55 GMT	     0.0	     0.0	      2047	     0.0%
agreen                                      		  0.0		  0.0%				Mon 15 Jan 2024 16:41:35 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Mon 15 Jan 2024 17:18:18 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Mon 15 Jan 2024 08:29:51 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Mon 15 Jan 2024 17:35:46 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Mon 15 Jan 2024 08:34:54 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Mon 15 Jan 2024 12:17:26 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Mon 15 Jan 2024 10:25:47 GMT	     0.0	     0.0	         1	     0.0%
chunhua                                     		  0.0		  0.0%				Mon 15 Jan 2024 08:34:54 GMT	     0.0	     0.0	         6	     0.0%
murdzek                                     		  0.0		  0.0%				Mon 15 Jan 2024 14:02:00 GMT	     0.0	     0.0	         1	     0.0%
hcbarnes                                    		  0.0		  0.0%				Mon 15 Jan 2024 16:41:35 GMT	     0.0	     0.0	         4	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Mon 15 Jan 2024 08:29:51 GMT	     0.0	     0.0	         1	     0.0%
Cgonza                                      		  0.0		  0.0%				Mon 15 Jan 2024 10:21:29 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Mon 15 Jan 2024 10:37:54 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Mon 15 Jan 2024 15:28:03 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Mon 15 Jan 2024 15:28:03 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Mon 15 Jan 2024 16:41:35 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Mon 15 Jan 2024 16:41:35 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Mon 15 Jan 2024 12:47:26 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Mon 15 Jan 2024 16:41:35 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Mon 15 Jan 2024 14:50:42 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 15 Jan 2024 17:43:48 GMT	     0.0	     0.0	    224681	     0.0%

