Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		595.8		100.3%		593.8		Sat 19 Aug 2023 10:51:26 GMT
mhu                                         		 98.0		 16.5%				Sat 19 Aug 2023 07:44:08 GMT
hwang                                       		 55.3		  9.3%				Sat 19 Aug 2023 06:55:17 GMT
olson                                       		 55.1		  9.3%				Sat 19 Aug 2023 09:21:44 GMT
chunhua                                     		 54.9		  9.2%				Sat 19 Aug 2023 08:01:58 GMT
ejames                                      		 48.6		  8.2%				Sat 19 Aug 2023 05:56:39 GMT
mtoy                                        		 44.9		  7.6%				Sat 19 Aug 2023 10:25:17 GMT
hlin                                        		 37.4		  6.3%				Sat 19 Aug 2023 08:57:24 GMT
rli                                         		 25.2		  4.2%				Sat 19 Aug 2023 10:13:35 GMT
aback                                       		 20.7		  3.5%				Sat 19 Aug 2023 10:51:26 GMT
smirnova                                    		 20.5		  3.5%				Sat 19 Aug 2023 10:31:00 GMT
ajohns                                      		 16.9		  2.8%				Sat 19 Aug 2023 06:55:49 GMT
beck                                        		 15.3		  2.6%				Sat 19 Aug 2023 06:02:00 GMT
alexander                                   		 13.5		  2.3%				Sat 19 Aug 2023 10:04:26 GMT
gge                                         		 11.9		  2.0%				Sat 19 Aug 2023 09:25:13 GMT
Shan.Sun                                    		 10.6		  1.8%				Sat 19 Aug 2023 09:34:15 GMT
jdduda                                      		  9.3		  1.6%				Sat 19 Aug 2023 08:06:58 GMT
llin                                        		  8.7		  1.5%				Sat 19 Aug 2023 09:42:13 GMT
dowell                                      		  8.5		  1.4%				Sat 19 Aug 2023 06:01:54 GMT
isidora                                     		  7.8		  1.3%				Sat 19 Aug 2023 06:57:24 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Sat 19 Aug 2023 00:45:07 GMT
weygandt                                    		  5.6		  1.0%				Sat 19 Aug 2023 10:33:35 GMT
ngaspero                                    		  4.7		  0.8%				Sat 19 Aug 2023 08:08:12 GMT
Samuel.Trahan                               		  3.7		  0.6%				Sat 19 Aug 2023 06:56:30 GMT
--unseen-by-du--                            		  2.7		  0.5%				Sat 19 Aug 2023 10:51:26 GMT
talcott                                     		  2.7		  0.5%				Sat 19 Aug 2023 10:39:04 GMT
akliewer                                    		  2.5		  0.4%				Sat 19 Aug 2023 08:11:11 GMT
dban                                        		  1.6		  0.3%				Sat 19 Aug 2023 07:44:30 GMT
she                                         		  1.0		  0.2%				Sat 19 Aug 2023 05:58:09 GMT
murdzek                                     		  0.2		  0.0%				Sat 19 Aug 2023 08:03:33 GMT
kessler                                     		  0.1		  0.0%				Sat 19 Aug 2023 07:44:08 GMT
miesch                                      		  0.1		  0.0%				Sat 19 Aug 2023 10:41:37 GMT
swujastyk                                   		  0.0		  0.0%				Sat 19 Aug 2023 09:42:13 GMT
kenyon                                      		  0.0		  0.0%				Sat 19 Aug 2023 09:21:46 GMT
terra                                       		  0.0		  0.0%				Sat 19 Aug 2023 00:31:32 GMT
benjamin                                    		  0.0		  0.0%				Sat 19 Aug 2023 06:56:31 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 19 Aug 2023 09:21:45 GMT
jamison                                     		  0.0		  0.0%				Sat 19 Aug 2023 00:31:55 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Sat 19 Aug 2023 10:13:41 GMT
karina                                      		  0.0		  0.0%				Sat 19 Aug 2023 00:31:40 GMT
jenglish                                    		  0.0		  0.0%				Sat 19 Aug 2023 06:01:55 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sat 19 Aug 2023 06:01:55 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sat 19 Aug 2023 09:21:45 GMT
hilburn                                     		  0.0		  0.0%				Sat 19 Aug 2023 08:57:24 GMT
jensen                                      		  0.0		  0.0%				Sat 19 Aug 2023 00:30:13 GMT
Sijie.Pan                                   		  0.0		  0.0%				Sat 19 Aug 2023 00:31:40 GMT
201807161915                                		  0.0		  0.0%				Sat 19 Aug 2023 06:01:55 GMT
201807161900                                		  0.0		  0.0%				Sat 19 Aug 2023 06:55:17 GMT
bdp                                         		  0.0		  0.0%				Sat 19 Aug 2023 06:56:30 GMT
grell                                       		  0.0		  0.0%				Sat 19 Aug 2023 07:44:08 GMT
eure                                        		  0.0		  0.0%				Sat 19 Aug 2023 08:01:58 GMT
201807161845                                		  0.0		  0.0%				Sat 19 Aug 2023 10:13:35 GMT
kpederson                                   		  0.0		  0.0%				Sat 19 Aug 2023 10:41:37 GMT

/scratch2/BMC/gsd-hpcs                      		 59.3		 71.5%		 83.0		Sat 19 Aug 2023 09:24:34 GMT
rosenberg                                   		 20.6		 24.8%				Sat 19 Aug 2023 02:14:31 GMT
Shan.Sun                                    		  8.2		  9.9%				Sat 19 Aug 2023 09:24:34 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sat 19 Aug 2023 00:39:48 GMT
Daniel.Abdi                                 		  4.3		  5.2%				Sat 19 Aug 2023 07:05:01 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sat 19 Aug 2023 00:44:49 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Sat 19 Aug 2023 05:46:44 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Sat 19 Aug 2023 09:21:51 GMT
NCEPDEV                                     		  2.4		  2.9%				Sat 19 Aug 2023 02:15:06 GMT
--unseen-by-du--                            		  1.4		  1.6%				Sat 19 Aug 2023 09:24:34 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Sat 19 Aug 2023 02:53:28 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sat 19 Aug 2023 00:37:37 GMT
isidora                                     		  0.4		  0.5%				Sat 19 Aug 2023 02:54:54 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Sat 19 Aug 2023 03:21:50 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sat 19 Aug 2023 00:30:49 GMT
rosinski                                    		  0.2		  0.3%				Sat 19 Aug 2023 00:43:18 GMT
bass                                        		  0.1		  0.1%				Sat 19 Aug 2023 02:38:24 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sat 19 Aug 2023 02:43:32 GMT
modman-fge                                  		  0.0		  0.0%				Sat 19 Aug 2023 02:43:31 GMT
modman                                      		  0.0		  0.0%				Sat 19 Aug 2023 00:45:14 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sat 19 Aug 2023 00:44:50 GMT
dlibs                                       		  0.0		  0.0%				Sat 19 Aug 2023 02:55:32 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sat 19 Aug 2023 02:43:32 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Sat 19 Aug 2023 02:15:07 GMT
geoflow_ci                                  		  0.0		  0.0%				Sat 19 Aug 2023 00:43:19 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 19 Aug 2023 00:44:51 GMT
sun                                         		  0.0		  0.0%				Sat 19 Aug 2023 02:38:24 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sat 19 Aug 2023 00:37:37 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sat 19 Aug 2023 00:44:49 GMT

/scratch1/BMC/gsd-fv3-dev                   		146.2		 78.2%		187.0		Sat 19 Aug 2023 05:38:57 GMT
Judy.K.Henderson                            		 37.7		 20.2%				Sat 19 Aug 2023 02:15:14 GMT
sun                                         		 19.5		 10.4%				Sat 19 Aug 2023 03:01:58 GMT
Jordan                                      		 14.9		  8.0%				Sat 19 Aug 2023 04:57:09 GMT
NCEPDEV                                     		 12.7		  6.8%				Sat 19 Aug 2023 05:29:32 GMT
MAPP_2018                                   		 11.5		  6.2%				Sat 19 Aug 2023 04:37:49 GMT
Haiqin.Li                                   		  7.7		  4.1%				Sat 19 Aug 2023 01:05:58 GMT
Ben.Green                                   		  6.4		  3.4%				Sat 19 Aug 2023 04:43:20 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Sat 19 Aug 2023 00:38:39 GMT
smirnova                                    		  5.9		  3.2%				Sat 19 Aug 2023 05:38:53 GMT
lzhang                                      		  5.4		  2.9%				Sat 19 Aug 2023 04:50:44 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sat 19 Aug 2023 01:14:43 GMT
lpan                                        		  3.5		  1.9%				Sat 19 Aug 2023 02:25:04 GMT
hcbarnes                                    		  3.5		  1.8%				Sat 19 Aug 2023 01:13:18 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Sat 19 Aug 2023 05:03:45 GMT
Ning.Wang                                   		  1.7		  0.9%				Sat 19 Aug 2023 01:10:10 GMT
GFS_RETRO_NETCDF                            		  0.8		  0.5%				Sat 19 Aug 2023 02:25:24 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Sat 19 Aug 2023 00:38:43 GMT
kavulich                                    		  0.6		  0.3%				Sat 19 Aug 2023 05:29:44 GMT
fv3ic                                       		  0.3		  0.2%				Sat 19 Aug 2023 02:15:52 GMT
bleck                                       		  0.3		  0.1%				Sat 19 Aug 2023 02:21:44 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sat 19 Aug 2023 04:50:48 GMT
fv3data                                     		  0.2		  0.1%				Sat 19 Aug 2023 05:03:53 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sat 19 Aug 2023 02:25:20 GMT
data_others                                 		  0.2		  0.1%				Sat 19 Aug 2023 00:34:40 GMT
cpldata                                     		  0.1		  0.1%				Sat 19 Aug 2023 00:34:45 GMT
benjamin                                    		  0.1		  0.1%				Sat 19 Aug 2023 02:19:20 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sat 19 Aug 2023 04:52:01 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sat 19 Aug 2023 00:30:38 GMT
Ted.Mansell                                 		  0.0		  0.0%				Sat 19 Aug 2023 04:52:00 GMT
pagowski                                    		  0.0		  0.0%				Sat 19 Aug 2023 00:30:47 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sat 19 Aug 2023 04:52:01 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sat 19 Aug 2023 05:38:57 GMT
fimdata_chem                                		  0.0		  0.0%				Sat 19 Aug 2023 02:16:15 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sat 19 Aug 2023 00:34:46 GMT
fimdata                                     		  0.0		  0.0%				Sat 19 Aug 2023 02:25:05 GMT
cmean                                       		  0.0		  0.0%				Sat 19 Aug 2023 04:43:20 GMT
she                                         		  0.0		  0.0%				Sat 19 Aug 2023 01:10:23 GMT
ocndata                                     		  0.0		  0.0%				Sat 19 Aug 2023 01:13:18 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sat 19 Aug 2023 00:34:46 GMT
Siwei.He                                    		  0.0		  0.0%				Sat 19 Aug 2023 04:57:09 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sat 19 Aug 2023 01:10:23 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sat 19 Aug 2023 04:52:01 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 19 Aug 2023 04:50:48 GMT
global                                      		  0.0		  0.0%				Sat 19 Aug 2023 04:57:09 GMT
du_mar28.txt                                		  0.0		  0.0%				Sat 19 Aug 2023 02:21:44 GMT
stmp2                                       		  0.0		  0.0%				Sat 19 Aug 2023 05:38:57 GMT
stmp4                                       		  0.0		  0.0%				Sat 19 Aug 2023 02:15:14 GMT
tt                                          		  0.0		  0.0%				Sat 19 Aug 2023 01:13:18 GMT
icedata                                     		  0.0		  0.0%				Sat 19 Aug 2023 05:38:53 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Sat 19 Aug 2023 04:50:44 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sat 19 Aug 2023 02:15:52 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sat 19 Aug 2023 00:34:45 GMT
jhender                                     		  0.0		  0.0%				Sat 19 Aug 2023 04:50:44 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sat 19 Aug 2023 01:13:18 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Sat 19 Aug 2023 00:30:13 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sat 19 Aug 2023 04:57:09 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 19 Aug 2023 04:57:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 05:38:57 GMT

/scratch2/BMC/gsd-fv3-dev                   		111.8		 95.4%		117.2		Sat 19 Aug 2023 09:14:02 GMT
sun                                         		 38.3		 32.7%				Sat 19 Aug 2023 08:06:24 GMT
MAPP_2018                                   		 25.0		 21.4%				Sat 19 Aug 2023 04:56:41 GMT
Judy.K.Henderson                            		 14.0		 11.9%				Sat 19 Aug 2023 06:07:28 GMT
NCEPDEV                                     		 10.3		  8.8%				Sat 19 Aug 2023 06:55:42 GMT
Haiqin.Li                                   		  9.9		  8.4%				Sat 19 Aug 2023 09:13:59 GMT
lzhang                                      		  4.0		  3.4%				Sat 19 Aug 2023 00:39:16 GMT
fiorino                                     		  2.1		  1.8%				Sat 19 Aug 2023 08:46:08 GMT
grell                                       		  1.4		  1.2%				Sat 19 Aug 2023 08:09:11 GMT
Mariusz.Pagowski                            		  1.1		  0.9%				Sat 19 Aug 2023 00:42:40 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sat 19 Aug 2023 08:53:33 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Sat 19 Aug 2023 06:57:03 GMT
bleck                                       		  0.8		  0.7%				Sat 19 Aug 2023 08:08:36 GMT
Ben.Green                                   		  0.6		  0.5%				Sat 19 Aug 2023 00:47:06 GMT
Keren.Rosado                                		  0.5		  0.4%				Sat 19 Aug 2023 06:09:12 GMT
kavulich                                    		  0.5		  0.4%				Sat 19 Aug 2023 00:43:20 GMT
Ning.Wang                                   		  0.5		  0.4%				Sat 19 Aug 2023 04:58:43 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sat 19 Aug 2023 08:12:45 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sat 19 Aug 2023 00:47:08 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sat 19 Aug 2023 09:14:02 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sat 19 Aug 2023 06:55:46 GMT
cice5_cs2                                   		  0.1		  0.1%				Sat 19 Aug 2023 08:06:26 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sat 19 Aug 2023 00:47:07 GMT
Jordan                                      		  0.0		  0.0%				Sat 19 Aug 2023 08:46:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 19 Aug 2023 04:58:43 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sat 19 Aug 2023 06:09:27 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sat 19 Aug 2023 00:47:08 GMT
fix_mom6                                    		  0.0		  0.0%				Sat 19 Aug 2023 00:43:20 GMT
benjamin                                    		  0.0		  0.0%				Sat 19 Aug 2023 09:14:02 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sat 19 Aug 2023 04:56:41 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sat 19 Aug 2023 08:09:11 GMT
FIX_frac                                    		  0.0		  0.0%				Sat 19 Aug 2023 00:47:08 GMT
olson                                       		  0.0		  0.0%				Sat 19 Aug 2023 09:14:00 GMT
hamilton                                    		  0.0		  0.0%				Sat 19 Aug 2023 00:47:06 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Sat 19 Aug 2023 00:47:08 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sat 19 Aug 2023 08:06:26 GMT
GB_v004                                     		  0.0		  0.0%				Sat 19 Aug 2023 09:14:00 GMT
readme                                      		  0.0		  0.0%				Sat 19 Aug 2023 08:09:11 GMT
jhender                                     		  0.0		  0.0%				Sat 19 Aug 2023 08:09:11 GMT
pagowski                                    		  0.0		  0.0%				Sat 19 Aug 2023 09:14:02 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 19 Aug 2023 09:14:02 GMT

/scratch1/BMC/gsd-hpcs                      		 19.1		 75.3%		 25.4		Sat 19 Aug 2023 03:14:31 GMT
Shan.Sun                                    		 11.9		 47.0%				Sat 19 Aug 2023 01:29:21 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sat 19 Aug 2023 03:14:31 GMT
isidora                                     		  1.1		  4.2%				Sat 19 Aug 2023 03:13:12 GMT
rosenberg                                   		  0.8		  3.2%				Sat 19 Aug 2023 03:11:39 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Sat 19 Aug 2023 01:07:30 GMT
bass.sav                                    		  0.1		  0.6%				Sat 19 Aug 2023 00:54:42 GMT
Timothy.S.Sliwinski                         		  0.1		  0.3%				Sat 19 Aug 2023 00:55:38 GMT
NCEPDEV                                     		  0.0		  0.1%				Sat 19 Aug 2023 01:29:37 GMT
rosinski                                    		  0.0		  0.0%				Sat 19 Aug 2023 00:56:28 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sat 19 Aug 2023 03:13:35 GMT
ed                                          		  0.0		  0.0%				Sat 19 Aug 2023 00:55:38 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sat 19 Aug 2023 01:29:25 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sat 19 Aug 2023 03:13:12 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sat 19 Aug 2023 01:29:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 03:14:31 GMT

/scratch1/BMC/gsd-fv3                       		 51.1		 77.0%		 66.4		Sat 19 Aug 2023 02:40:54 GMT
rtruns                                      		 34.0		 51.3%				Sat 19 Aug 2023 01:09:09 GMT
Larissa.Reames                              		  4.6		  7.0%				Sat 19 Aug 2023 01:17:30 GMT
NCEPDEV                                     		  4.2		  6.3%				Sat 19 Aug 2023 02:40:54 GMT
exp                                         		  3.6		  5.4%				Sat 19 Aug 2023 02:08:44 GMT
retro_subx                                  		  3.1		  4.7%				Sat 19 Aug 2023 01:35:04 GMT
sun                                         		  1.8		  2.7%				Sat 19 Aug 2023 02:13:56 GMT
rtsubx                                      		  0.3		  0.4%				Sat 19 Aug 2023 01:10:54 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Sat 19 Aug 2023 00:31:24 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Sat 19 Aug 2023 02:09:35 GMT
SMStst                                      		  0.0		  0.0%				Sat 19 Aug 2023 02:14:52 GMT
ncl_graphics                                		  0.0		  0.0%				Sat 19 Aug 2023 02:13:06 GMT
fim_intel2022_a                             		  0.0		  0.0%				Sat 19 Aug 2023 01:17:54 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Sat 19 Aug 2023 02:14:08 GMT
Xia.Sun                                     		  0.0		  0.0%				Sat 19 Aug 2023 02:16:11 GMT
fim_intel2022_b                             		  0.0		  0.0%				Sat 19 Aug 2023 02:16:25 GMT
fim_intel2018                               		  0.0		  0.0%				Sat 19 Aug 2023 01:09:18 GMT
to_be_dele                                  		  0.0		  0.0%				Sat 19 Aug 2023 01:17:45 GMT
test_subx                                   		  0.0		  0.0%				Sat 19 Aug 2023 00:30:18 GMT
rtsubx_tst                                  		  0.0		  0.0%				Sat 19 Aug 2023 02:16:13 GMT
rtsubx_cp                                   		  0.0		  0.0%				Sat 19 Aug 2023 02:14:13 GMT
logs                                        		  0.0		  0.0%				Sat 19 Aug 2023 00:31:24 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sat 19 Aug 2023 00:31:24 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sat 19 Aug 2023 00:31:24 GMT
to_be_deleted                               		  0.0		  0.0%				Sat 19 Aug 2023 02:13:07 GMT
a                                           		  0.0		  0.0%				Sat 19 Aug 2023 02:16:13 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 19 Aug 2023 01:17:54 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 19 Aug 2023 02:16:25 GMT
du_22feb.txt                                		  0.0		  0.0%				Sat 19 Aug 2023 02:16:13 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sat 19 Aug 2023 00:31:24 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Sat 19 Aug 2023 02:14:13 GMT
du_24may_web.txt                            		  0.0		  0.0%				Sat 19 Aug 2023 02:09:35 GMT
du_10may_web.txt                            		  0.0		  0.0%				Sat 19 Aug 2023 01:17:45 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sat 19 Aug 2023 01:17:54 GMT
release                                     		  0.0		  0.0%				Sat 19 Aug 2023 02:14:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 02:40:54 GMT

/scratch1/BMC/gmtb                          		 47.8		 97.8%		 48.8		Sat 19 Aug 2023 03:00:43 GMT
Grant.Firl                                  		 13.9		 28.5%				Sat 19 Aug 2023 02:49:25 GMT
Dustin.Swales                               		 11.6		 23.7%				Sat 19 Aug 2023 02:05:47 GMT
Man.Zhang                                   		  5.9		 12.1%				Sat 19 Aug 2023 01:30:34 GMT
RT                                          		  4.4		  9.0%				Sat 19 Aug 2023 02:56:31 GMT
CCPP_regression_testing                     		  3.5		  7.1%				Sat 19 Aug 2023 02:20:48 GMT
Xia.Sun                                     		  3.4		  7.0%				Sat 19 Aug 2023 01:39:31 GMT
Linlin.Pan                                  		  1.3		  2.6%				Sat 19 Aug 2023 01:03:27 GMT
--unseen-by-du--                            		  0.9		  1.9%				Sat 19 Aug 2023 03:00:43 GMT
harrold                                     		  0.7		  1.5%				Sat 19 Aug 2023 02:59:05 GMT
ufs-weather-model                           		  0.7		  1.4%				Sat 19 Aug 2023 02:21:40 GMT
stmp2                                       		  0.6		  1.3%				Sat 19 Aug 2023 03:00:43 GMT
NCEPDEV                                     		  0.2		  0.4%				Sat 19 Aug 2023 03:00:33 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Sat 19 Aug 2023 01:10:37 GMT
jwolff                                      		  0.1		  0.2%				Sat 19 Aug 2023 02:59:13 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sat 19 Aug 2023 01:07:38 GMT
CCPP-SCM                                    		  0.1		  0.2%				Sat 19 Aug 2023 00:30:56 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sat 19 Aug 2023 01:34:26 GMT
stmp4                                       		  0.1		  0.1%				Sat 19 Aug 2023 01:31:31 GMT
Weiwei.Li                                   		  0.0		  0.1%				Sat 19 Aug 2023 01:32:58 GMT
Laurie.Carson                               		  0.0		  0.1%				Sat 19 Aug 2023 00:32:08 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sat 19 Aug 2023 01:31:27 GMT
software                                    		  0.0		  0.0%				Sat 19 Aug 2023 01:10:53 GMT
Julie.Schramm                               		  0.0		  0.0%				Sat 19 Aug 2023 01:33:29 GMT
SCM_anaconda                                		  0.0		  0.0%				Sat 19 Aug 2023 00:30:45 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sat 19 Aug 2023 01:33:03 GMT
Brianne.Nelson                              		  0.0		  0.0%				Sat 19 Aug 2023 01:03:27 GMT
demo                                        		  0.0		  0.0%				Sat 19 Aug 2023 01:33:03 GMT
scm                                         		  0.0		  0.0%				Sat 19 Aug 2023 01:32:58 GMT
jhender                                     		  0.0		  0.0%				Sat 19 Aug 2023 01:34:26 GMT

/scratch1/BMC/acomp                         		175.8		120.0%		146.5		Sat 19 Aug 2023 01:03:53 GMT
Johana                                      		171.2		116.9%				Sat 19 Aug 2023 01:01:47 GMT
Haiqin.Li                                   		  6.0		  4.1%				Sat 19 Aug 2023 01:03:53 GMT
KaYee                                       		  0.0		  0.0%				Sat 19 Aug 2023 01:01:47 GMT
Ravan                                       		  0.0		  0.0%				Sat 19 Aug 2023 01:03:53 GMT
wei_test                                    		  0.0		  0.0%				Sat 19 Aug 2023 01:01:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 01:03:53 GMT

/scratch2/BMC/rtrr                          		 33.4		 50.3%		 66.4		Sat 19 Aug 2023 01:32:36 GMT
Xia.Sun                                     		 17.9		 27.0%				Sat 19 Aug 2023 01:32:36 GMT
she                                         		  9.9		 14.9%				Sat 19 Aug 2023 01:31:23 GMT
llin                                        		  2.2		  3.3%				Sat 19 Aug 2023 01:13:29 GMT
jbytheway                                   		  2.1		  3.1%				Sat 19 Aug 2023 01:10:18 GMT
ejames                                      		  1.1		  1.7%				Sat 19 Aug 2023 01:22:56 GMT
FIX_RRFS                                    		  0.3		  0.4%				Sat 19 Aug 2023 01:13:35 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 19 Aug 2023 01:31:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 01:32:36 GMT

/scratch2/BMC/zrtrr                         		293.2		 85.3%		343.8		Sat 19 Aug 2023 09:19:15 GMT
rli                                         		 80.5		 23.4%				Sat 19 Aug 2023 03:59:43 GMT
chunhua                                     		 53.2		 15.5%				Sat 19 Aug 2023 01:52:29 GMT
aback                                       		 31.2		  9.1%				Sat 19 Aug 2023 05:16:01 GMT
hlin                                        		 27.9		  8.1%				Sat 19 Aug 2023 04:29:26 GMT
cholt                                       		 27.1		  7.9%				Sat 19 Aug 2023 05:48:26 GMT
ejames                                      		 26.9		  7.8%				Sat 19 Aug 2023 08:58:05 GMT
akliewer                                    		 20.4		  5.9%				Sat 19 Aug 2023 05:53:00 GMT
Samuel.Trahan                               		  8.5		  2.5%				Sat 19 Aug 2023 09:17:33 GMT
jdduda                                      		  7.9		  2.3%				Sat 19 Aug 2023 09:19:15 GMT
--unseen-by-du--                            		  4.2		  1.2%				Sat 19 Aug 2023 09:19:15 GMT
isidora                                     		  2.8		  0.8%				Sat 19 Aug 2023 08:59:48 GMT
jsimonson                                   		  1.0		  0.3%				Sat 19 Aug 2023 01:52:48 GMT
jenglish                                    		  0.8		  0.2%				Sat 19 Aug 2023 04:36:17 GMT
rrfs_ci                                     		  0.5		  0.2%				Sat 19 Aug 2023 04:01:55 GMT
vhagerty                                    		  0.1		  0.0%				Sat 19 Aug 2023 01:42:45 GMT
llin                                        		  0.1		  0.0%				Sat 19 Aug 2023 09:17:48 GMT
spp_summary                                 		  0.1		  0.0%				Sat 19 Aug 2023 03:59:43 GMT
Anton.Kliewer                               		  0.0		  0.0%				Sat 19 Aug 2023 05:53:00 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 19 Aug 2023 03:59:43 GMT
mhu                                         		  0.0		  0.0%				Sat 19 Aug 2023 08:59:48 GMT

/scratch2/BMC/rtruc                         		  1.2		 23.8%		  4.9		Sat 19 Aug 2023 02:54:19 GMT
RUC13                                       		  1.2		 24.3%				Sat 19 Aug 2023 02:54:15 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sat 19 Aug 2023 02:54:19 GMT
fslparms                                    		  0.0		  0.0%				Sat 19 Aug 2023 02:54:19 GMT
exec                                        		  0.0		  0.0%				Sat 19 Aug 2023 02:54:19 GMT
xml                                         		  0.0		  0.0%				Sat 19 Aug 2023 02:50:10 GMT
bin                                         		  0.0		  0.0%				Sat 19 Aug 2023 02:54:19 GMT
run                                         		  0.0		  0.0%				Sat 19 Aug 2023 02:54:16 GMT
ncl_graphics                                		  0.0		  0.0%				Sat 19 Aug 2023 02:54:16 GMT
ructest                                     		  0.0		  0.0%				Sat 19 Aug 2023 02:54:16 GMT
log                                         		  0.0		  0.0%				Sat 19 Aug 2023 02:54:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 02:54:19 GMT

/scratch1/BMC/amb-verif                     		 11.6		 59.2%		 19.5		Sat 19 Aug 2023 13:46:20 GMT
VERIF                                       		  8.7		 44.3%				Sat 19 Aug 2023 13:45:34 GMT
hamilton                                    		  1.4		  7.0%				Sat 19 Aug 2023 03:06:06 GMT
holub                                       		  0.5		  2.6%				Sat 19 Aug 2023 03:05:26 GMT
mv_retro_data                               		  0.5		  2.3%				Sat 19 Aug 2023 03:05:32 GMT
VSDB                                        		  0.4		  2.1%				Sat 19 Aug 2023 03:03:11 GMT
--unseen-by-du--                            		  0.1		  0.3%				Sat 19 Aug 2023 13:46:20 GMT
bonny                                       		  0.0		  0.2%				Sat 19 Aug 2023 03:05:50 GMT
LVT_move                                    		  0.0		  0.1%				Sat 19 Aug 2023 03:05:55 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sat 19 Aug 2023 03:03:49 GMT
Ling.Liu                                    		  0.0		  0.1%				Sat 19 Aug 2023 03:06:07 GMT
LVT_tutorial                                		  0.0		  0.1%				Sat 19 Aug 2023 03:05:54 GMT
embverify                                   		  0.0		  0.0%				Sat 19 Aug 2023 03:05:43 GMT
miniconda                                   		  0.0		  0.0%				Sat 19 Aug 2023 13:46:20 GMT
xzhang                                      		  0.0		  0.0%				Sat 19 Aug 2023 03:03:18 GMT
Haiqin.Li                                   		  0.0		  0.0%				Sat 19 Aug 2023 03:05:52 GMT
stageiv_backfill                            		  0.0		  0.0%				Sat 19 Aug 2023 03:00:15 GMT
metviewer                                   		  0.0		  0.0%				Sat 19 Aug 2023 03:05:49 GMT
barry_verif_restore                         		  0.0		  0.0%				Sat 19 Aug 2023 03:00:16 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 19 Aug 2023 03:05:55 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 19 Aug 2023 03:05:27 GMT
hlin                                        		  0.0		  0.0%				Sat 19 Aug 2023 03:05:50 GMT
tmp_dirs                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:06:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 19 Aug 2023 03:06:07 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 19 Aug 2023 03:05:27 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sat 19 Aug 2023 03:05:56 GMT
GSI                                         		  0.0		  0.0%				Sat 19 Aug 2023 03:00:14 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sat 19 Aug 2023 03:05:50 GMT
mvloadrequests                              		  0.0		  0.0%				Sat 19 Aug 2023 03:05:45 GMT
anaconda3                                   		  0.0		  0.0%				Sat 19 Aug 2023 03:05:44 GMT
anaconda                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:05:26 GMT
LVT                                         		  0.0		  0.0%				Sat 19 Aug 2023 03:03:13 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sat 19 Aug 2023 03:05:32 GMT
wfip2_retro                                 		  0.0		  0.0%				Sat 19 Aug 2023 03:05:45 GMT
verif                                       		  0.0		  0.0%				Sat 19 Aug 2023 03:05:57 GMT
jdong                                       		  0.0		  0.0%				Sat 19 Aug 2023 03:03:15 GMT
VERIF_jet                                   		  0.0		  0.0%				Sat 19 Aug 2023 03:03:15 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sat 19 Aug 2023 03:05:44 GMT
grib_api_dir                                		  0.0		  0.0%				Sat 19 Aug 2023 03:05:33 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sat 19 Aug 2023 03:05:26 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sat 19 Aug 2023 03:03:16 GMT
acars_retro_data                            		  0.0		  0.0%				Sat 19 Aug 2023 03:00:11 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sat 19 Aug 2023 03:03:14 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sat 19 Aug 2023 03:06:06 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sat 19 Aug 2023 03:05:26 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sat 19 Aug 2023 03:05:32 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sat 19 Aug 2023 03:00:17 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sat 19 Aug 2023 03:00:16 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 19 Aug 2023 03:05:55 GMT
kirk_holub                                  		  0.0		  0.0%				Sat 19 Aug 2023 03:05:33 GMT
ensemble                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:03:15 GMT
pierce                                      		  0.0		  0.0%				Sat 19 Aug 2023 03:00:16 GMT
duh.log                                     		  0.0		  0.0%				Sat 19 Aug 2023 03:05:26 GMT
jasper                                      		  0.0		  0.0%				Sat 19 Aug 2023 03:03:16 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sat 19 Aug 2023 03:03:15 GMT
process_retro3.pl                           		  0.0		  0.0%				Sat 19 Aug 2023 03:05:55 GMT
backup                                      		  0.0		  0.0%				Sat 19 Aug 2023 03:05:33 GMT
comparison.xml                              		  0.0		  0.0%				Sat 19 Aug 2023 03:05:26 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sat 19 Aug 2023 03:05:49 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sat 19 Aug 2023 03:05:44 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sat 19 Aug 2023 03:05:49 GMT
dturner                                     		  0.0		  0.0%				Sat 19 Aug 2023 03:03:15 GMT
xiey                                        		  0.0		  0.0%				Sat 19 Aug 2023 03:05:56 GMT
moninger                                    		  0.0		  0.0%				Sat 19 Aug 2023 13:46:20 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sat 19 Aug 2023 03:03:16 GMT
mvprocessing                                		  0.0		  0.0%				Sat 19 Aug 2023 03:05:27 GMT

/scratch2/BMC/amb-verif                     		 14.9		 76.5%		 19.5		Sat 19 Aug 2023 03:23:34 GMT
global_g2g_verif                            		  7.5		 38.5%				Sat 19 Aug 2023 03:19:33 GMT
dturner                                     		  3.9		 19.9%				Sat 19 Aug 2023 03:13:16 GMT
data                                        		  2.0		 10.1%				Sat 19 Aug 2023 03:23:34 GMT
vsdb                                        		  0.7		  3.7%				Sat 19 Aug 2023 03:22:45 GMT
Ling.Liu                                    		  0.5		  2.4%				Sat 19 Aug 2023 03:12:09 GMT
backfill                                    		  0.1		  0.7%				Sat 19 Aug 2023 03:19:37 GMT
realtime                                    		  0.1		  0.4%				Sat 19 Aug 2023 03:12:48 GMT
25006                                       		  0.1		  0.3%				Sat 19 Aug 2023 03:23:01 GMT
ngaspero                                    		  0.0		  0.1%				Sat 19 Aug 2023 03:19:52 GMT
bonny                                       		  0.0		  0.1%				Sat 19 Aug 2023 03:22:49 GMT
holub                                       		  0.0		  0.1%				Sat 19 Aug 2023 03:19:35 GMT
archive                                     		  0.0		  0.1%				Sat 19 Aug 2023 03:13:34 GMT
wfip2                                       		  0.0		  0.0%				Sat 19 Aug 2023 03:19:35 GMT
hamilton                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:13:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 03:23:34 GMT
anaconda3                                   		  0.0		  0.0%				Sat 19 Aug 2023 03:12:34 GMT
anaconda                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:14:18 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 19 Aug 2023 03:23:02 GMT
verif_repos                                 		  0.0		  0.0%				Sat 19 Aug 2023 03:19:51 GMT
hwang                                       		  0.0		  0.0%				Sat 19 Aug 2023 03:19:37 GMT
vsdb_met_case                               		  0.0		  0.0%				Sat 19 Aug 2023 03:22:52 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 19 Aug 2023 03:22:53 GMT
met_output                                  		  0.0		  0.0%				Sat 19 Aug 2023 03:12:34 GMT
backup                                      		  0.0		  0.0%				Sat 19 Aug 2023 03:22:53 GMT
scratch                                     		  0.0		  0.0%				Sat 19 Aug 2023 03:13:54 GMT
rpierce                                     		  0.0		  0.0%				Sat 19 Aug 2023 03:12:48 GMT
blocking                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:13:59 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sat 19 Aug 2023 03:22:53 GMT
hrrre_samples                               		  0.0		  0.0%				Sat 19 Aug 2023 03:13:54 GMT
move_from_home                              		  0.0		  0.0%				Sat 19 Aug 2023 03:22:45 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sat 19 Aug 2023 03:22:45 GMT
ensemble                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:22:54 GMT
visibility2                                 		  0.0		  0.0%				Sat 19 Aug 2023 03:22:45 GMT
jet                                         		  0.0		  0.0%				Sat 19 Aug 2023 03:19:35 GMT
ceiling2                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:13:54 GMT
tmp_dirs                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:23:01 GMT
mollys                                      		  0.0		  0.0%				Sat 19 Aug 2023 03:12:34 GMT
precip_mesonets2                            		  0.0		  0.0%				Sat 19 Aug 2023 03:13:54 GMT
duh.log                                     		  0.0		  0.0%				Sat 19 Aug 2023 03:19:35 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sat 19 Aug 2023 03:22:53 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sat 19 Aug 2023 03:12:34 GMT
process_retro3.pl                           		  0.0		  0.0%				Sat 19 Aug 2023 03:13:54 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sat 19 Aug 2023 03:19:35 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sat 19 Aug 2023 03:19:35 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sat 19 Aug 2023 03:23:34 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sat 19 Aug 2023 03:22:53 GMT
moninger                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:22:45 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sat 19 Aug 2023 03:13:54 GMT
du20180703.out                              		  0.0		  0.0%				Sat 19 Aug 2023 03:12:48 GMT

/scratch1/BMC/zrtrr                         		345.6		100.5%		343.8		Sat 19 Aug 2023 07:28:55 GMT
hlin                                        		114.3		 33.3%				Sat 19 Aug 2023 05:20:14 GMT
llin                                        		 85.0		 24.7%				Sat 19 Aug 2023 07:09:00 GMT
akliewer                                    		 30.8		  8.9%				Sat 19 Aug 2023 03:26:32 GMT
rli                                         		 30.4		  8.9%				Sat 19 Aug 2023 07:28:11 GMT
rrfs_ci                                     		 28.0		  8.1%				Sat 19 Aug 2023 05:40:02 GMT
ejames                                      		 25.7		  7.5%				Sat 19 Aug 2023 03:33:49 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Sat 19 Aug 2023 03:21:45 GMT
Samuel.Trahan                               		  8.6		  2.5%				Sat 19 Aug 2023 03:38:45 GMT
jdduda                                      		  2.8		  0.8%				Sat 19 Aug 2023 05:28:05 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sat 19 Aug 2023 07:28:55 GMT
slesmerises                                 		  1.2		  0.4%				Sat 19 Aug 2023 03:35:13 GMT
dowell                                      		  1.1		  0.3%				Sat 19 Aug 2023 05:20:32 GMT
kpederson                                   		  1.0		  0.3%				Sat 19 Aug 2023 03:34:09 GMT
Christina.Holt                              		  0.9		  0.3%				Sat 19 Aug 2023 03:34:04 GMT
aback                                       		  0.4		  0.1%				Sat 19 Aug 2023 03:27:04 GMT
verif                                       		  0.2		  0.0%				Sat 19 Aug 2023 07:18:52 GMT
RRFS                                        		  0.1		  0.0%				Sat 19 Aug 2023 07:19:22 GMT
talcott                                     		  0.1		  0.0%				Sat 19 Aug 2023 07:21:07 GMT
uw                                          		  0.0		  0.0%				Sat 19 Aug 2023 03:34:22 GMT
alexander                                   		  0.0		  0.0%				Sat 19 Aug 2023 03:34:09 GMT
jenglish                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:20:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 07:28:55 GMT

/scratch1/BMC/hmtb                          		161.5		 88.5%		182.6		Sat 19 Aug 2023 03:45:01 GMT
beck                                        		 67.4		 36.9%				Sat 19 Aug 2023 03:45:01 GMT
isidora.jankov                              		 60.7		 33.2%				Sat 19 Aug 2023 03:35:15 GMT
HWT                                         		 24.4		 13.3%				Sat 19 Aug 2023 03:40:07 GMT
harrold                                     		  3.6		  2.0%				Sat 19 Aug 2023 03:35:54 GMT
RRFS_baseline                               		  2.7		  1.5%				Sat 19 Aug 2023 03:38:52 GMT
Evan.Kalina                                 		  2.2		  1.2%				Sat 19 Aug 2023 03:40:25 GMT
retirement                                  		  0.3		  0.1%				Sat 19 Aug 2023 03:31:54 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sat 19 Aug 2023 03:45:01 GMT
James.T.Frimel                              		  0.1		  0.0%				Sat 19 Aug 2023 03:40:52 GMT
HRRRE                                       		  0.1		  0.0%				Sat 19 Aug 2023 03:40:22 GMT
ONEOFFS                                     		  0.0		  0.0%				Sat 19 Aug 2023 03:45:01 GMT
kavulich                                    		  0.0		  0.0%				Sat 19 Aug 2023 03:40:55 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sat 19 Aug 2023 03:38:52 GMT
Ensemble_Design                             		  0.0		  0.0%				Sat 19 Aug 2023 03:40:25 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sat 19 Aug 2023 03:40:22 GMT

/scratch2/BMC/gsd-fv3-test                  		 77.0		110.3%		 69.8		Sat 19 Aug 2023 04:08:13 GMT
Shan.Sun                                    		 74.3		106.4%				Sat 19 Aug 2023 04:08:13 GMT
--unseen-by-du--                            		  2.4		  3.4%				Sat 19 Aug 2023 04:08:13 GMT
jhender                                     		  0.3		  0.5%				Sat 19 Aug 2023 03:50:22 GMT
she                                         		  0.0		  0.0%				Sat 19 Aug 2023 03:50:17 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sat 19 Aug 2023 03:50:11 GMT

/scratch2/BMC/ap-fc                         		 90.1		104.8%		 85.9		Sat 19 Aug 2023 05:00:56 GMT
Ravan                                       		 64.9		 75.6%				Sat 19 Aug 2023 04:49:36 GMT
Johana                                      		 13.2		 15.3%				Sat 19 Aug 2023 04:37:58 GMT
Jana                                        		  9.0		 10.5%				Sat 19 Aug 2023 05:00:52 GMT
KaYee                                       		  2.2		  2.6%				Sat 19 Aug 2023 04:22:41 GMT
--unseen-by-du--                            		  0.3		  0.3%				Sat 19 Aug 2023 05:00:56 GMT
Jordan                                      		  0.2		  0.3%				Sat 19 Aug 2023 05:00:56 GMT
Maggie                                      		  0.1		  0.2%				Sat 19 Aug 2023 04:53:21 GMT
grell                                       		  0.1		  0.1%				Sat 19 Aug 2023 04:51:41 GMT

/scratch2/BMC/acomp                         		134.7		 91.9%		146.5		Sat 19 Aug 2023 06:08:24 GMT
Haiqin.Li                                   		 84.4		 57.6%				Sat 19 Aug 2023 05:55:11 GMT
Johana.R                                    		 47.6		 32.5%				Sat 19 Aug 2023 06:01:57 GMT
Laura.Thapa                                 		  1.2		  0.8%				Sat 19 Aug 2023 06:08:24 GMT
KaYee                                       		  1.1		  0.7%				Sat 19 Aug 2023 06:03:55 GMT
Ravan                                       		  0.6		  0.4%				Sat 19 Aug 2023 06:03:23 GMT
Lindsey                                     		  0.0		  0.0%				Sat 19 Aug 2023 06:03:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 06:08:24 GMT

/scratch2/BMC/fv3lam                        		235.8		103.6%		227.5		Sat 19 Aug 2023 09:14:46 GMT
chunhua                                     		105.1		 46.2%				Sat 19 Aug 2023 07:15:54 GMT
--unseen-by-du--                            		 42.5		 18.7%				Sat 19 Aug 2023 09:14:46 GMT
Sarah.Womantree                             		 20.0		  8.8%				Sat 19 Aug 2023 08:08:41 GMT
kavulich                                    		 18.0		  7.9%				Sat 19 Aug 2023 06:41:22 GMT
ens_design_RRFS                             		 15.3		  6.7%				Sat 19 Aug 2023 07:49:49 GMT
lpan                                        		 14.9		  6.6%				Sat 19 Aug 2023 09:07:38 GMT
HIWT                                        		  9.8		  4.3%				Sat 19 Aug 2023 09:12:41 GMT
Robby.Frost                                 		  3.8		  1.7%				Sat 19 Aug 2023 09:14:46 GMT
harrold                                     		  3.3		  1.5%				Sat 19 Aug 2023 08:35:22 GMT
mayfield                                    		  1.7		  0.8%				Sat 19 Aug 2023 08:20:46 GMT
RRFS_prototype                              		  0.5		  0.2%				Sat 19 Aug 2023 05:43:45 GMT
Vanderlei.Vargas                            		  0.4		  0.2%				Sat 19 Aug 2023 06:41:39 GMT
beck                                        		  0.2		  0.1%				Sat 19 Aug 2023 09:09:08 GMT
bnelson                                     		  0.0		  0.0%				Sat 19 Aug 2023 08:35:50 GMT
jwolff                                      		  0.0		  0.0%				Sat 19 Aug 2023 08:21:37 GMT
KaYee                                       		  0.0		  0.0%				Sat 19 Aug 2023 06:41:39 GMT
kalb                                        		  0.0		  0.0%				Sat 19 Aug 2023 07:49:49 GMT
weiwei                                      		  0.0		  0.0%				Sat 19 Aug 2023 08:08:41 GMT

/scratch2/BMC/ifi                           		  6.4		 65.7%		  9.8		Sat 19 Aug 2023 06:16:06 GMT
Samuel.Trahan                               		  6.4		 65.7%				Sat 19 Aug 2023 06:16:06 GMT
soft                                        		  0.0		  0.0%				Sat 19 Aug 2023 06:10:17 GMT
modulefiles                                 		  0.0		  0.0%				Sat 19 Aug 2023 06:10:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 06:16:06 GMT

/scratch2/BMC/wrfruc                        		489.8		 82.5%		593.8		Sat 19 Aug 2023 13:41:26 GMT
hwang                                       		179.1		 30.2%				Sat 19 Aug 2023 07:34:33 GMT
isidora                                     		 43.7		  7.4%				Sat 19 Aug 2023 12:27:11 GMT
hlin                                        		 32.6		  5.5%				Sat 19 Aug 2023 09:33:47 GMT
smirnova                                    		 30.1		  5.1%				Sat 19 Aug 2023 09:45:08 GMT
ejames                                      		 24.9		  4.2%				Sat 19 Aug 2023 12:18:11 GMT
rli                                         		 20.5		  3.5%				Sat 19 Aug 2023 07:42:28 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Sat 19 Aug 2023 08:19:37 GMT
olson                                       		 16.7		  2.8%				Sat 19 Aug 2023 07:51:50 GMT
ngaspero                                    		 16.5		  2.8%				Sat 19 Aug 2023 09:48:07 GMT
Shan.Sun                                    		 15.5		  2.6%				Sat 19 Aug 2023 13:30:07 GMT
RT                                          		 13.7		  2.3%				Sat 19 Aug 2023 10:51:54 GMT
cholt                                       		 12.7		  2.1%				Sat 19 Aug 2023 10:44:20 GMT
xiasun                                      		  9.9		  1.7%				Sat 19 Aug 2023 09:37:11 GMT
eure                                        		  8.7		  1.5%				Sat 19 Aug 2023 12:21:01 GMT
chunhua                                     		  7.3		  1.2%				Sat 19 Aug 2023 07:36:53 GMT
Samuel.Trahan                               		  7.1		  1.2%				Sat 19 Aug 2023 13:21:27 GMT
kpederson                                   		  6.2		  1.0%				Sat 19 Aug 2023 13:24:03 GMT
mhu                                         		  5.7		  1.0%				Sat 19 Aug 2023 12:49:10 GMT
mtoy                                        		  5.1		  0.9%				Sat 19 Aug 2023 07:35:59 GMT
weygandt                                    		  4.7		  0.8%				Sat 19 Aug 2023 10:54:04 GMT
llin                                        		  4.1		  0.7%				Sat 19 Aug 2023 13:38:34 GMT
jensen                                      		  3.4		  0.6%				Sat 19 Aug 2023 12:23:23 GMT
aback                                       		  2.8		  0.5%				Sat 19 Aug 2023 09:55:20 GMT
terra                                       		  1.3		  0.2%				Sat 19 Aug 2023 13:39:19 GMT
dowell                                      		  1.3		  0.2%				Sat 19 Aug 2023 07:35:22 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sat 19 Aug 2023 12:27:15 GMT
Guoqing.Ge                                  		  0.8		  0.1%				Sat 19 Aug 2023 13:30:45 GMT
gge                                         		  0.7		  0.1%				Sat 19 Aug 2023 12:46:18 GMT
Chesley.Mccoll                              		  0.5		  0.1%				Sat 19 Aug 2023 07:34:35 GMT
David.M.Wright                              		  0.3		  0.0%				Sat 19 Aug 2023 07:43:01 GMT
jdduda                                      		  0.2		  0.0%				Sat 19 Aug 2023 13:41:20 GMT
dban                                        		  0.1		  0.0%				Sat 19 Aug 2023 13:24:08 GMT
Sijie.Pan                                   		  0.1		  0.0%				Sat 19 Aug 2023 07:43:59 GMT
benjamin                                    		  0.0		  0.0%				Sat 19 Aug 2023 09:37:11 GMT
karina                                      		  0.0		  0.0%				Sat 19 Aug 2023 06:20:20 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 19 Aug 2023 07:56:23 GMT
talcott                                     		  0.0		  0.0%				Sat 19 Aug 2023 13:41:26 GMT
jamison                                     		  0.0		  0.0%				Sat 19 Aug 2023 13:24:12 GMT
agreen                                      		  0.0		  0.0%				Sat 19 Aug 2023 13:21:27 GMT
she                                         		  0.0		  0.0%				Sat 19 Aug 2023 07:34:33 GMT
test_pip                                    		  0.0		  0.0%				Sat 19 Aug 2023 13:38:38 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sat 19 Aug 2023 07:35:59 GMT
fletcher                                    		  0.0		  0.0%				Sat 19 Aug 2023 09:33:47 GMT
elcarpenter                                 		  0.0		  0.0%				Sat 19 Aug 2023 07:36:54 GMT
crtm.exe                                    		  0.0		  0.0%				Sat 19 Aug 2023 07:56:23 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 19 Aug 2023 13:21:27 GMT
Cgonza                                      		  0.0		  0.0%				Sat 19 Aug 2023 07:43:59 GMT
alexander                                   		  0.0		  0.0%				Sat 19 Aug 2023 08:19:37 GMT
ajohns14                                    		  0.0		  0.0%				Sat 19 Aug 2023 12:23:23 GMT
kessler                                     		  0.0		  0.0%				Sat 19 Aug 2023 12:49:10 GMT
miesch                                      		  0.0		  0.0%				Sat 19 Aug 2023 12:49:10 GMT
tcorrie                                     		  0.0		  0.0%				Sat 19 Aug 2023 13:21:27 GMT
enkf_error                                  		  0.0		  0.0%				Sat 19 Aug 2023 09:55:20 GMT
coefficients                                		  0.0		  0.0%				Sat 19 Aug 2023 13:21:27 GMT
compile.out                                 		  0.0		  0.0%				Sat 19 Aug 2023 12:18:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 19 Aug 2023 13:41:26 GMT

