Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		518.3		 87.3%		593.8		Mon 06 Nov 2023 12:31:59 GMT
hwang                                       		 73.4		 12.4%				Mon 06 Nov 2023 08:53:14 GMT
mhu                                         		 60.8		 10.2%				Mon 06 Nov 2023 09:47:10 GMT
chunhua                                     		 52.8		  8.9%				Mon 06 Nov 2023 10:14:46 GMT
olson                                       		 50.4		  8.5%				Mon 06 Nov 2023 11:12:15 GMT
ejames                                      		 46.7		  7.9%				Mon 06 Nov 2023 07:32:22 GMT
hlin                                        		 37.5		  6.3%				Mon 06 Nov 2023 11:03:03 GMT
mtoy                                        		 36.7		  6.2%				Mon 06 Nov 2023 12:11:46 GMT
jdduda                                      		 21.5		  3.6%				Mon 06 Nov 2023 10:22:26 GMT
aback                                       		 20.7		  3.5%				Mon 06 Nov 2023 12:31:59 GMT
alexander                                   		 13.5		  2.3%				Mon 06 Nov 2023 11:56:39 GMT
jenglish                                    		 12.1		  2.0%				Mon 06 Nov 2023 07:57:39 GMT
gge                                         		 12.0		  2.0%				Mon 06 Nov 2023 11:23:14 GMT
rli                                         		 10.2		  1.7%				Mon 06 Nov 2023 12:00:09 GMT
Shan.Sun                                    		 10.2		  1.7%				Mon 06 Nov 2023 11:35:49 GMT
llin                                        		  8.7		  1.5%				Mon 06 Nov 2023 11:47:41 GMT
dowell                                      		  8.5		  1.4%				Mon 06 Nov 2023 07:34:55 GMT
isidora                                     		  7.8		  1.3%				Mon 06 Nov 2023 08:55:13 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Mon 06 Nov 2023 00:42:46 GMT
weygandt                                    		  5.6		  1.0%				Mon 06 Nov 2023 12:16:05 GMT
ngaspero                                    		  4.9		  0.8%				Mon 06 Nov 2023 10:23:57 GMT
Samuel.Trahan                               		  3.7		  0.6%				Mon 06 Nov 2023 08:54:26 GMT
talcott                                     		  2.7		  0.5%				Mon 06 Nov 2023 12:21:04 GMT
akliewer                                    		  2.5		  0.4%				Mon 06 Nov 2023 10:27:23 GMT
smirnova                                    		  2.3		  0.4%				Mon 06 Nov 2023 12:12:51 GMT
--unseen-by-du--                            		  2.2		  0.4%				Mon 06 Nov 2023 12:31:59 GMT
dban                                        		  1.6		  0.3%				Mon 06 Nov 2023 09:47:47 GMT
she                                         		  1.0		  0.2%				Mon 06 Nov 2023 07:33:33 GMT
murdzek                                     		  0.3		  0.1%				Mon 06 Nov 2023 10:16:21 GMT
kessler                                     		  0.1		  0.0%				Mon 06 Nov 2023 09:47:10 GMT
miesch                                      		  0.1		  0.0%				Mon 06 Nov 2023 12:23:57 GMT
swujastyk                                   		  0.0		  0.0%				Mon 06 Nov 2023 11:47:41 GMT
kenyon                                      		  0.0		  0.0%				Mon 06 Nov 2023 11:12:35 GMT
Sijie.Pan                                   		  0.0		  0.0%				Mon 06 Nov 2023 00:32:10 GMT
terra                                       		  0.0		  0.0%				Mon 06 Nov 2023 00:31:33 GMT
benjamin                                    		  0.0		  0.0%				Mon 06 Nov 2023 08:54:28 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 06 Nov 2023 11:12:34 GMT
jamison                                     		  0.0		  0.0%				Mon 06 Nov 2023 00:32:19 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 06 Nov 2023 12:00:14 GMT
karina                                      		  0.0		  0.0%				Mon 06 Nov 2023 00:31:40 GMT
beck                                        		  0.0		  0.0%				Mon 06 Nov 2023 07:57:39 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 06 Nov 2023 07:57:39 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 06 Nov 2023 11:12:34 GMT
hilburn                                     		  0.0		  0.0%				Mon 06 Nov 2023 11:03:03 GMT
ajohns                                      		  0.0		  0.0%				Mon 06 Nov 2023 08:53:14 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Mon 06 Nov 2023 10:14:46 GMT
jensen                                      		  0.0		  0.0%				Mon 06 Nov 2023 00:30:25 GMT
201807161915                                		  0.0		  0.0%				Mon 06 Nov 2023 07:57:39 GMT
201807161900                                		  0.0		  0.0%				Mon 06 Nov 2023 08:53:14 GMT
bdp                                         		  0.0		  0.0%				Mon 06 Nov 2023 08:54:27 GMT
grell                                       		  0.0		  0.0%				Mon 06 Nov 2023 09:47:11 GMT
eure                                        		  0.0		  0.0%				Mon 06 Nov 2023 10:14:46 GMT
201807161845                                		  0.0		  0.0%				Mon 06 Nov 2023 12:00:09 GMT
tmp                                         		  0.0		  0.0%				Mon 06 Nov 2023 12:00:14 GMT
kpederson                                   		  0.0		  0.0%				Mon 06 Nov 2023 12:23:57 GMT

/scratch2/BMC/gsd-hpcs                      		 75.6		 91.0%		 83.0		Mon 06 Nov 2023 07:58:43 GMT
rosenberg                                   		 27.4		 33.1%				Mon 06 Nov 2023 03:08:20 GMT
Ryan.Lagerquist                             		 10.9		 13.2%				Mon 06 Nov 2023 05:04:56 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 06 Nov 2023 00:43:04 GMT
Shan.Sun                                    		  5.4		  6.5%				Mon 06 Nov 2023 07:58:42 GMT
Daniel.Abdi                                 		  5.1		  6.1%				Mon 06 Nov 2023 07:05:43 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 06 Nov 2023 00:50:56 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Mon 06 Nov 2023 06:53:07 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Mon 06 Nov 2023 07:57:27 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 06 Nov 2023 03:09:08 GMT
--unseen-by-du--                            		  1.4		  1.7%				Mon 06 Nov 2023 07:58:43 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 06 Nov 2023 03:52:12 GMT
isidora                                     		  0.9		  1.1%				Mon 06 Nov 2023 03:54:32 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 06 Nov 2023 00:38:56 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Mon 06 Nov 2023 05:26:56 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 06 Nov 2023 00:31:01 GMT
rosinski                                    		  0.2		  0.3%				Mon 06 Nov 2023 00:48:21 GMT
bass                                        		  0.1		  0.1%				Mon 06 Nov 2023 03:41:03 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 06 Nov 2023 03:43:46 GMT
modman-fge                                  		  0.0		  0.0%				Mon 06 Nov 2023 03:43:45 GMT
modman                                      		  0.0		  0.0%				Mon 06 Nov 2023 00:51:35 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 06 Nov 2023 00:50:58 GMT
dlibs                                       		  0.0		  0.0%				Mon 06 Nov 2023 05:05:32 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 06 Nov 2023 03:43:46 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Mon 06 Nov 2023 03:09:09 GMT
geoflow_ci                                  		  0.0		  0.0%				Mon 06 Nov 2023 00:48:22 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 06 Nov 2023 00:50:59 GMT
sun                                         		  0.0		  0.0%				Mon 06 Nov 2023 03:41:03 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 06 Nov 2023 00:38:56 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Mon 06 Nov 2023 00:50:56 GMT

/scratch1/BMC/gsd-fv3-dev                   		171.5		 91.7%		187.0		Mon 06 Nov 2023 07:32:20 GMT
Judy.K.Henderson                            		 43.5		 23.3%				Mon 06 Nov 2023 02:16:43 GMT
smirnova                                    		 26.9		 14.4%				Mon 06 Nov 2023 07:32:17 GMT
Jordan                                      		 15.2		  8.1%				Mon 06 Nov 2023 06:19:58 GMT
NCEPDEV                                     		 14.2		  7.6%				Mon 06 Nov 2023 07:11:09 GMT
MAPP_2018                                   		 13.0		  6.9%				Mon 06 Nov 2023 05:46:18 GMT
sun                                         		 12.5		  6.7%				Mon 06 Nov 2023 02:52:08 GMT
Haiqin.Li                                   		  8.9		  4.7%				Mon 06 Nov 2023 01:04:15 GMT
Ted.Mansell                                 		  6.8		  3.7%				Mon 06 Nov 2023 06:08:38 GMT
Ben.Green                                   		  6.4		  3.4%				Mon 06 Nov 2023 05:53:03 GMT
lzhang                                      		  5.2		  2.8%				Mon 06 Nov 2023 06:00:04 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 06 Nov 2023 01:13:05 GMT
lpan                                        		  3.5		  1.9%				Mon 06 Nov 2023 02:20:14 GMT
hcbarnes                                    		  3.5		  1.8%				Mon 06 Nov 2023 01:11:51 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Mon 06 Nov 2023 06:30:56 GMT
Ning.Wang                                   		  1.7		  0.9%				Mon 06 Nov 2023 01:09:40 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Mon 06 Nov 2023 02:20:31 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Mon 06 Nov 2023 00:34:42 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Mon 06 Nov 2023 00:34:46 GMT
kavulich                                    		  0.6		  0.3%				Mon 06 Nov 2023 07:11:26 GMT
bleck                                       		  0.3		  0.1%				Mon 06 Nov 2023 02:19:39 GMT
fv3ic                                       		  0.3		  0.1%				Mon 06 Nov 2023 02:16:53 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 06 Nov 2023 06:00:08 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 06 Nov 2023 02:20:29 GMT
data_others                                 		  0.2		  0.1%				Mon 06 Nov 2023 00:33:56 GMT
fv3data                                     		  0.2		  0.1%				Mon 06 Nov 2023 06:31:08 GMT
cpldata                                     		  0.1		  0.1%				Mon 06 Nov 2023 00:34:02 GMT
benjamin                                    		  0.1		  0.1%				Mon 06 Nov 2023 02:18:35 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 06 Nov 2023 06:08:39 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 06 Nov 2023 00:30:45 GMT
pagowski                                    		  0.0		  0.0%				Mon 06 Nov 2023 00:30:54 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 06 Nov 2023 06:08:39 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 06 Nov 2023 07:32:20 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 06 Nov 2023 02:17:04 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 06 Nov 2023 00:34:02 GMT
fimdata                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:20:15 GMT
cmean                                       		  0.0		  0.0%				Mon 06 Nov 2023 05:53:04 GMT
she                                         		  0.0		  0.0%				Mon 06 Nov 2023 01:09:51 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 06 Nov 2023 00:34:02 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 06 Nov 2023 06:19:58 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 06 Nov 2023 01:09:51 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 06 Nov 2023 06:08:39 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 06 Nov 2023 06:00:09 GMT
global                                      		  0.0		  0.0%				Mon 06 Nov 2023 06:19:58 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 06 Nov 2023 02:19:39 GMT
wcoss2data                                  		  0.0		  0.0%				Mon 06 Nov 2023 06:19:58 GMT
stmp2                                       		  0.0		  0.0%				Mon 06 Nov 2023 07:32:20 GMT
stmp4                                       		  0.0		  0.0%				Mon 06 Nov 2023 02:16:43 GMT
tt                                          		  0.0		  0.0%				Mon 06 Nov 2023 01:11:51 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Mon 06 Nov 2023 06:00:04 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 06 Nov 2023 02:16:53 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 06 Nov 2023 00:34:02 GMT
jhender                                     		  0.0		  0.0%				Mon 06 Nov 2023 06:00:04 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 06 Nov 2023 01:11:51 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Mon 06 Nov 2023 00:30:25 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 06 Nov 2023 06:19:58 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 06 Nov 2023 06:19:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 07:32:20 GMT

/scratch2/BMC/gsd-fv3-dev                   		110.4		 94.2%		117.2		Mon 06 Nov 2023 06:31:13 GMT
MAPP_2018                                   		 34.6		 29.5%				Mon 06 Nov 2023 04:24:01 GMT
sun                                         		 23.1		 19.7%				Mon 06 Nov 2023 05:40:26 GMT
NCEPDEV                                     		 16.7		 14.3%				Mon 06 Nov 2023 05:25:41 GMT
Judy.K.Henderson                            		 12.0		 10.2%				Mon 06 Nov 2023 04:51:38 GMT
Haiqin.Li                                   		 10.7		  9.1%				Mon 06 Nov 2023 06:31:10 GMT
lzhang                                      		  4.0		  3.4%				Mon 06 Nov 2023 00:40:20 GMT
fiorino                                     		  2.1		  1.8%				Mon 06 Nov 2023 06:01:47 GMT
grell                                       		  1.9		  1.6%				Mon 06 Nov 2023 05:42:25 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Mon 06 Nov 2023 06:12:22 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Mon 06 Nov 2023 05:26:34 GMT
bleck                                       		  0.8		  0.7%				Mon 06 Nov 2023 05:41:58 GMT
Ben.Green                                   		  0.6		  0.5%				Mon 06 Nov 2023 00:45:48 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 06 Nov 2023 04:52:30 GMT
kavulich                                    		  0.5		  0.4%				Mon 06 Nov 2023 00:41:28 GMT
Ning.Wang                                   		  0.5		  0.4%				Mon 06 Nov 2023 04:24:47 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 06 Nov 2023 05:44:29 GMT
Jordan                                      		  0.2		  0.2%				Mon 06 Nov 2023 06:04:38 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 06 Nov 2023 00:45:50 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 06 Nov 2023 05:25:43 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 06 Nov 2023 05:40:27 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 06 Nov 2023 00:45:49 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 06 Nov 2023 04:24:48 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 06 Nov 2023 04:52:46 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 06 Nov 2023 00:45:50 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 06 Nov 2023 00:41:29 GMT
benjamin                                    		  0.0		  0.0%				Mon 06 Nov 2023 06:31:13 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 06 Nov 2023 04:24:01 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 06 Nov 2023 05:42:25 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 06 Nov 2023 00:45:50 GMT
olson                                       		  0.0		  0.0%				Mon 06 Nov 2023 06:31:10 GMT
hamilton                                    		  0.0		  0.0%				Mon 06 Nov 2023 00:45:48 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 06 Nov 2023 00:40:20 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Mon 06 Nov 2023 00:45:50 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 06 Nov 2023 05:40:27 GMT
GB_v004                                     		  0.0		  0.0%				Mon 06 Nov 2023 06:31:10 GMT
readme                                      		  0.0		  0.0%				Mon 06 Nov 2023 05:42:25 GMT
du_27oct23.txt                              		  0.0		  0.0%				Mon 06 Nov 2023 05:42:25 GMT
jhender                                     		  0.0		  0.0%				Mon 06 Nov 2023 05:42:25 GMT
pagowski                                    		  0.0		  0.0%				Mon 06 Nov 2023 06:31:13 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 06 Nov 2023 06:31:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 06:31:13 GMT

/scratch1/BMC/gsd-hpcs                      		 18.7		 73.8%		 25.4		Mon 06 Nov 2023 03:53:19 GMT
Shan.Sun                                    		  6.0		 23.6%				Mon 06 Nov 2023 02:29:43 GMT
Ryan.Lagerquist                             		  4.3		 17.1%				Mon 06 Nov 2023 02:20:46 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 06 Nov 2023 03:53:19 GMT
Timothy.S.Sliwinski                         		  1.3		  5.1%				Mon 06 Nov 2023 01:00:16 GMT
isidora                                     		  1.1		  4.2%				Mon 06 Nov 2023 03:51:36 GMT
rosenberg                                   		  0.8		  3.2%				Mon 06 Nov 2023 03:49:15 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Mon 06 Nov 2023 01:14:38 GMT
bass.sav                                    		  0.1		  0.6%				Mon 06 Nov 2023 00:58:04 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 06 Nov 2023 02:29:56 GMT
rosinski                                    		  0.0		  0.0%				Mon 06 Nov 2023 01:01:30 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 06 Nov 2023 03:52:03 GMT
ed                                          		  0.0		  0.0%				Mon 06 Nov 2023 01:00:22 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 06 Nov 2023 02:29:47 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 06 Nov 2023 03:51:36 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 06 Nov 2023 01:00:22 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 06 Nov 2023 02:29:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 03:53:19 GMT

/scratch1/BMC/gsd-fv3                       		 51.5		 77.5%		 66.4		Mon 06 Nov 2023 02:39:28 GMT
rtruns                                      		 32.4		 48.8%				Mon 06 Nov 2023 01:40:26 GMT
NCEPDEV                                     		  5.7		  8.6%				Mon 06 Nov 2023 02:39:28 GMT
Larissa.Reames                              		  4.6		  7.0%				Mon 06 Nov 2023 01:49:03 GMT
exp                                         		  4.0		  6.0%				Mon 06 Nov 2023 02:19:37 GMT
retro_subx                                  		  3.1		  4.6%				Mon 06 Nov 2023 01:57:44 GMT
sun                                         		  1.8		  2.7%				Mon 06 Nov 2023 02:22:10 GMT
rtsubx                                      		  0.3		  0.5%				Mon 06 Nov 2023 01:42:41 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Mon 06 Nov 2023 00:31:31 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Mon 06 Nov 2023 02:20:06 GMT
SMStst                                      		  0.0		  0.0%				Mon 06 Nov 2023 02:22:40 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 06 Nov 2023 02:21:46 GMT
fim_intel2022_a                             		  0.0		  0.0%				Mon 06 Nov 2023 01:49:23 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Mon 06 Nov 2023 02:22:15 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:23:38 GMT
fim_intel2022_b                             		  0.0		  0.0%				Mon 06 Nov 2023 02:23:48 GMT
fim_intel2018                               		  0.0		  0.0%				Mon 06 Nov 2023 01:40:38 GMT
to_be_dele                                  		  0.0		  0.0%				Mon 06 Nov 2023 01:49:14 GMT
test_subx                                   		  0.0		  0.0%				Mon 06 Nov 2023 00:30:31 GMT
rtsubx_tst                                  		  0.0		  0.0%				Mon 06 Nov 2023 02:23:40 GMT
rtsubx_cp                                   		  0.0		  0.0%				Mon 06 Nov 2023 02:22:17 GMT
fim_tst                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:22:18 GMT
logs                                        		  0.0		  0.0%				Mon 06 Nov 2023 00:31:32 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 06 Nov 2023 00:31:32 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 06 Nov 2023 00:31:31 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 06 Nov 2023 02:21:46 GMT
a                                           		  0.0		  0.0%				Mon 06 Nov 2023 02:23:40 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 06 Nov 2023 01:49:23 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:23:48 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 06 Nov 2023 02:23:40 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Mon 06 Nov 2023 00:31:32 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Mon 06 Nov 2023 02:22:18 GMT
du_24may_web.txt                            		  0.0		  0.0%				Mon 06 Nov 2023 02:20:06 GMT
du_10may_web.txt                            		  0.0		  0.0%				Mon 06 Nov 2023 01:49:14 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 06 Nov 2023 01:49:23 GMT
release                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:22:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 02:39:28 GMT

/scratch1/BMC/gmtb                          		 25.3		 51.8%		 48.8		Mon 06 Nov 2023 02:14:28 GMT
CCPP_regression_testing                     		  9.5		 19.4%				Mon 06 Nov 2023 02:02:36 GMT
Man.Zhang                                   		  5.9		 12.1%				Mon 06 Nov 2023 01:28:25 GMT
Xia.Sun                                     		  3.4		  7.0%				Mon 06 Nov 2023 01:41:42 GMT
RT                                          		  1.5		  3.1%				Mon 06 Nov 2023 02:10:46 GMT
--unseen-by-du--                            		  1.3		  2.6%				Mon 06 Nov 2023 02:14:28 GMT
Linlin.Pan                                  		  1.3		  2.6%				Mon 06 Nov 2023 00:57:23 GMT
harrold                                     		  0.7		  1.5%				Mon 06 Nov 2023 02:13:05 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 06 Nov 2023 02:03:13 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Mon 06 Nov 2023 01:07:54 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 06 Nov 2023 02:14:28 GMT
Dustin.Swales                               		  0.1		  0.3%				Mon 06 Nov 2023 01:45:52 GMT
jwolff                                      		  0.1		  0.2%				Mon 06 Nov 2023 02:13:11 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Mon 06 Nov 2023 01:02:45 GMT
Grant.Firl                                  		  0.1		  0.2%				Mon 06 Nov 2023 02:06:24 GMT
CCPP-SCM                                    		  0.1		  0.2%				Mon 06 Nov 2023 00:31:00 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Mon 06 Nov 2023 01:33:25 GMT
Weiwei.Li                                   		  0.0		  0.1%				Mon 06 Nov 2023 01:31:20 GMT
Laurie.Carson                               		  0.0		  0.1%				Mon 06 Nov 2023 00:32:01 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 06 Nov 2023 01:29:19 GMT
software                                    		  0.0		  0.0%				Mon 06 Nov 2023 01:08:13 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 06 Nov 2023 01:31:57 GMT
SCM_anaconda                                		  0.0		  0.0%				Mon 06 Nov 2023 00:30:50 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 06 Nov 2023 01:31:26 GMT
Brianne.Nelson                              		  0.0		  0.0%				Mon 06 Nov 2023 00:57:23 GMT
demo                                        		  0.0		  0.0%				Mon 06 Nov 2023 01:31:27 GMT
scm                                         		  0.0		  0.0%				Mon 06 Nov 2023 01:31:20 GMT
jhender                                     		  0.0		  0.0%				Mon 06 Nov 2023 01:33:25 GMT

/scratch1/BMC/acomp                         		139.2		 95.0%		146.5		Mon 06 Nov 2023 01:14:18 GMT
Johana                                      		129.8		 88.6%				Mon 06 Nov 2023 01:10:17 GMT
Haiqin.Li                                   		 11.5		  7.9%				Mon 06 Nov 2023 01:14:17 GMT
KaYee                                       		  0.0		  0.0%				Mon 06 Nov 2023 01:10:17 GMT
Ravan                                       		  0.0		  0.0%				Mon 06 Nov 2023 01:14:18 GMT
wei_test                                    		  0.0		  0.0%				Mon 06 Nov 2023 01:10:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 01:14:18 GMT

/scratch2/BMC/rtrr                          		 26.9		 40.5%		 66.4		Mon 06 Nov 2023 01:45:20 GMT
RRFS_RETRO_DATA                             		 10.9		 16.4%				Mon 06 Nov 2023 01:45:07 GMT
she                                         		  9.9		 14.9%				Mon 06 Nov 2023 01:37:59 GMT
llin                                        		  2.7		  4.1%				Mon 06 Nov 2023 01:22:45 GMT
jbytheway                                   		  2.1		  3.1%				Mon 06 Nov 2023 01:20:14 GMT
ejames                                      		  1.1		  1.7%				Mon 06 Nov 2023 01:27:44 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 06 Nov 2023 01:22:51 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 06 Nov 2023 01:45:20 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 06 Nov 2023 01:45:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 01:45:20 GMT

/scratch2/BMC/zrtrr                         		311.4		 90.6%		343.8		Mon 06 Nov 2023 12:06:48 GMT
rli                                         		 84.3		 24.5%				Mon 06 Nov 2023 10:35:21 GMT
hlin                                        		 55.5		 16.2%				Mon 06 Nov 2023 10:51:18 GMT
chunhua                                     		 53.2		 15.5%				Mon 06 Nov 2023 02:39:18 GMT
aback                                       		 31.6		  9.2%				Mon 06 Nov 2023 11:20:50 GMT
cholt                                       		 27.1		  7.9%				Mon 06 Nov 2023 11:27:11 GMT
akliewer                                    		 20.4		  5.9%				Mon 06 Nov 2023 11:29:15 GMT
Samuel.Trahan                               		  8.5		  2.5%				Mon 06 Nov 2023 12:04:15 GMT
jdduda                                      		  7.9		  2.3%				Mon 06 Nov 2023 12:06:42 GMT
ejames                                      		  6.8		  2.0%				Mon 06 Nov 2023 11:55:09 GMT
--unseen-by-du--                            		  4.3		  1.3%				Mon 06 Nov 2023 12:06:48 GMT
dowell                                      		  3.2		  0.9%				Mon 06 Nov 2023 01:56:08 GMT
isidora                                     		  2.8		  0.8%				Mon 06 Nov 2023 11:55:37 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Mon 06 Nov 2023 12:06:48 GMT
jsimonson                                   		  1.0		  0.3%				Mon 06 Nov 2023 02:42:02 GMT
jenglish                                    		  1.0		  0.3%				Mon 06 Nov 2023 11:00:01 GMT
Naureen.Bharwani                            		  0.7		  0.2%				Mon 06 Nov 2023 01:52:13 GMT
rrfs_ci                                     		  0.5		  0.2%				Mon 06 Nov 2023 10:36:44 GMT
vhagerty                                    		  0.1		  0.0%				Mon 06 Nov 2023 01:59:40 GMT
llin                                        		  0.1		  0.0%				Mon 06 Nov 2023 12:04:36 GMT
spp_summary                                 		  0.1		  0.0%				Mon 06 Nov 2023 10:35:22 GMT
Anton.Kliewer                               		  0.0		  0.0%				Mon 06 Nov 2023 11:29:15 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 06 Nov 2023 10:35:21 GMT
mhu                                         		  0.0		  0.0%				Mon 06 Nov 2023 11:55:37 GMT

/scratch2/BMC/rtruc                         		  1.8		 36.7%		  4.9		Mon 06 Nov 2023 02:36:25 GMT
RUC13                                       		  1.8		 37.2%				Mon 06 Nov 2023 02:36:17 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 06 Nov 2023 02:36:25 GMT
fslparms                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:36:25 GMT
exec                                        		  0.0		  0.0%				Mon 06 Nov 2023 02:36:25 GMT
xml                                         		  0.0		  0.0%				Mon 06 Nov 2023 02:20:21 GMT
bin                                         		  0.0		  0.0%				Mon 06 Nov 2023 02:36:25 GMT
run                                         		  0.0		  0.0%				Mon 06 Nov 2023 02:36:17 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 06 Nov 2023 02:36:17 GMT
ructest                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:36:17 GMT
log                                         		  0.0		  0.0%				Mon 06 Nov 2023 02:36:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 02:36:25 GMT

/scratch1/BMC/amb-verif                     		 13.6		 69.9%		 19.5		Mon 06 Nov 2023 12:28:30 GMT
VERIF                                       		 11.1		 56.6%				Mon 06 Nov 2023 12:28:05 GMT
hamilton                                    		  1.4		  7.0%				Mon 06 Nov 2023 02:44:26 GMT
holub                                       		  0.5		  2.6%				Mon 06 Nov 2023 02:43:05 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 06 Nov 2023 02:43:20 GMT
VSDB                                        		  0.1		  0.5%				Mon 06 Nov 2023 02:40:34 GMT
--unseen-by-du--                            		  0.1		  0.3%				Mon 06 Nov 2023 12:28:30 GMT
bonny                                       		  0.0		  0.2%				Mon 06 Nov 2023 02:43:52 GMT
LVT_move                                    		  0.0		  0.1%				Mon 06 Nov 2023 02:44:01 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 06 Nov 2023 02:41:09 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 06 Nov 2023 02:44:30 GMT
embverify                                   		  0.0		  0.0%				Mon 06 Nov 2023 02:43:41 GMT
miniconda                                   		  0.0		  0.0%				Mon 06 Nov 2023 12:28:28 GMT
hlin                                        		  0.0		  0.0%				Mon 06 Nov 2023 02:43:56 GMT
xzhang                                      		  0.0		  0.0%				Mon 06 Nov 2023 02:40:43 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 06 Nov 2023 02:40:17 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 06 Nov 2023 02:44:12 GMT
metviewer                                   		  0.0		  0.0%				Mon 06 Nov 2023 02:43:47 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 06 Nov 2023 02:40:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 06 Nov 2023 02:44:00 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 06 Nov 2023 02:43:05 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 06 Nov 2023 02:44:29 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 06 Nov 2023 02:43:06 GMT
GSI                                         		  0.0		  0.0%				Mon 06 Nov 2023 02:40:16 GMT
Haiqin.Li                                   		  0.0		  0.0%				Mon 06 Nov 2023 02:44:00 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 06 Nov 2023 02:43:52 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 06 Nov 2023 02:43:42 GMT
anaconda3                                   		  0.0		  0.0%				Mon 06 Nov 2023 02:43:42 GMT
anaconda                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:43:05 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:44:29 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Mon 06 Nov 2023 02:43:06 GMT
LVT                                         		  0.0		  0.0%				Mon 06 Nov 2023 02:40:37 GMT
span                                        		  0.0		  0.0%				Mon 06 Nov 2023 02:44:31 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 06 Nov 2023 02:43:20 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 06 Nov 2023 02:43:42 GMT
verif                                       		  0.0		  0.0%				Mon 06 Nov 2023 02:44:13 GMT
jdong                                       		  0.0		  0.0%				Mon 06 Nov 2023 02:40:40 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 06 Nov 2023 02:40:39 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 06 Nov 2023 02:43:42 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 06 Nov 2023 02:43:22 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 06 Nov 2023 02:43:05 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 06 Nov 2023 02:40:40 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 06 Nov 2023 02:40:14 GMT
LVT_tutorial                                		  0.0		  0.0%				Mon 06 Nov 2023 02:44:00 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 06 Nov 2023 02:40:37 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 06 Nov 2023 02:44:27 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 06 Nov 2023 02:43:05 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 06 Nov 2023 02:43:20 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 06 Nov 2023 02:40:17 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 06 Nov 2023 02:40:17 GMT
kenyon                                      		  0.0		  0.0%				Mon 06 Nov 2023 02:44:29 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 06 Nov 2023 02:44:01 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 06 Nov 2023 02:43:22 GMT
ensemble                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:40:40 GMT
jenglish                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:40:14 GMT
pierce                                      		  0.0		  0.0%				Mon 06 Nov 2023 02:40:17 GMT
Eric.James                                  		  0.0		  0.0%				Mon 06 Nov 2023 02:44:01 GMT
duh.log                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:43:05 GMT
jasper                                      		  0.0		  0.0%				Mon 06 Nov 2023 02:40:40 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 06 Nov 2023 02:40:40 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 06 Nov 2023 02:44:01 GMT
backup                                      		  0.0		  0.0%				Mon 06 Nov 2023 02:43:22 GMT
comparison.xml                              		  0.0		  0.0%				Mon 06 Nov 2023 02:43:05 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 06 Nov 2023 02:43:47 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 06 Nov 2023 02:43:42 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 06 Nov 2023 02:43:47 GMT
dturner                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:40:40 GMT
xiey                                        		  0.0		  0.0%				Mon 06 Nov 2023 02:44:12 GMT
moninger                                    		  0.0		  0.0%				Mon 06 Nov 2023 12:28:28 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 06 Nov 2023 02:40:40 GMT
file_count.sh                               		  0.0		  0.0%				Mon 06 Nov 2023 02:44:29 GMT
file_count.log                              		  0.0		  0.0%				Mon 06 Nov 2023 02:43:05 GMT
mvprocessing                                		  0.0		  0.0%				Mon 06 Nov 2023 02:43:06 GMT

/scratch2/BMC/amb-verif                     		 15.3		 78.1%		 19.5		Mon 06 Nov 2023 03:21:06 GMT
global_g2g_verif                            		  7.8		 40.0%				Mon 06 Nov 2023 03:10:29 GMT
dturner                                     		  4.1		 20.8%				Mon 06 Nov 2023 02:45:55 GMT
data                                        		  2.0		 10.1%				Mon 06 Nov 2023 03:21:06 GMT
vsdb                                        		  0.7		  3.7%				Mon 06 Nov 2023 03:17:39 GMT
Ling.Liu                                    		  0.5		  2.4%				Mon 06 Nov 2023 02:42:22 GMT
realtime                                    		  0.1		  0.4%				Mon 06 Nov 2023 02:43:30 GMT
25006                                       		  0.1		  0.3%				Mon 06 Nov 2023 03:18:19 GMT
ngaspero                                    		  0.0		  0.1%				Mon 06 Nov 2023 03:11:11 GMT
bonny                                       		  0.0		  0.1%				Mon 06 Nov 2023 03:17:44 GMT
holub                                       		  0.0		  0.1%				Mon 06 Nov 2023 03:10:34 GMT
archive                                     		  0.0		  0.1%				Mon 06 Nov 2023 02:46:43 GMT
wfip2                                       		  0.0		  0.0%				Mon 06 Nov 2023 03:10:34 GMT
hamilton                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:48:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 03:21:06 GMT
anaconda3                                   		  0.0		  0.0%				Mon 06 Nov 2023 02:43:11 GMT
anaconda                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:49:13 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 06 Nov 2023 03:18:22 GMT
verif_repos                                 		  0.0		  0.0%				Mon 06 Nov 2023 03:11:10 GMT
hwang                                       		  0.0		  0.0%				Mon 06 Nov 2023 03:10:41 GMT
vsdb_met_case                               		  0.0		  0.0%				Mon 06 Nov 2023 03:17:56 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 06 Nov 2023 03:17:58 GMT
met_output                                  		  0.0		  0.0%				Mon 06 Nov 2023 02:43:15 GMT
backup                                      		  0.0		  0.0%				Mon 06 Nov 2023 03:17:58 GMT
scratch                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:48:26 GMT
rpierce                                     		  0.0		  0.0%				Mon 06 Nov 2023 02:43:30 GMT
blocking                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:48:31 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 06 Nov 2023 03:17:58 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 06 Nov 2023 02:48:26 GMT
move_from_home                              		  0.0		  0.0%				Mon 06 Nov 2023 03:17:39 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 06 Nov 2023 03:17:39 GMT
ensemble                                    		  0.0		  0.0%				Mon 06 Nov 2023 03:17:58 GMT
visibility2                                 		  0.0		  0.0%				Mon 06 Nov 2023 03:17:40 GMT
backfill                                    		  0.0		  0.0%				Mon 06 Nov 2023 03:10:41 GMT
jet                                         		  0.0		  0.0%				Mon 06 Nov 2023 03:10:34 GMT
ceiling2                                    		  0.0		  0.0%				Mon 06 Nov 2023 02:48:26 GMT
mollys                                      		  0.0		  0.0%				Mon 06 Nov 2023 02:43:11 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 06 Nov 2023 03:18:19 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 06 Nov 2023 02:48:26 GMT
duh.log                                     		  0.0		  0.0%				Mon 06 Nov 2023 03:10:34 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 06 Nov 2023 03:17:58 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 06 Nov 2023 02:43:15 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 06 Nov 2023 02:48:26 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 06 Nov 2023 03:10:34 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 06 Nov 2023 03:10:34 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 06 Nov 2023 03:21:06 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 06 Nov 2023 03:17:58 GMT
moninger                                    		  0.0		  0.0%				Mon 06 Nov 2023 03:17:40 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 06 Nov 2023 02:48:26 GMT
du20180703.out                              		  0.0		  0.0%				Mon 06 Nov 2023 02:43:30 GMT

/scratch1/BMC/zrtrr                         		307.5		 89.5%		343.8		Mon 06 Nov 2023 09:03:40 GMT
hlin                                        		116.5		 33.9%				Mon 06 Nov 2023 06:45:45 GMT
llin                                        		 86.1		 25.0%				Mon 06 Nov 2023 08:41:53 GMT
rli                                         		 33.7		  9.8%				Mon 06 Nov 2023 09:03:04 GMT
rrfs_ci                                     		 28.0		  8.1%				Mon 06 Nov 2023 07:11:30 GMT
akliewer                                    		 15.1		  4.4%				Mon 06 Nov 2023 03:34:08 GMT
ejames                                      		  8.8		  2.6%				Mon 06 Nov 2023 03:37:15 GMT
Samuel.Trahan                               		  6.0		  1.7%				Mon 06 Nov 2023 03:42:50 GMT
dowell                                      		  5.7		  1.7%				Mon 06 Nov 2023 06:47:01 GMT
jdduda                                      		  2.5		  0.7%				Mon 06 Nov 2023 06:56:21 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 06 Nov 2023 09:03:40 GMT
slesmerises                                 		  1.2		  0.4%				Mon 06 Nov 2023 03:39:09 GMT
kpederson                                   		  1.0		  0.3%				Mon 06 Nov 2023 03:37:57 GMT
Christina.Holt                              		  0.9		  0.3%				Mon 06 Nov 2023 03:37:35 GMT
aback                                       		  0.4		  0.1%				Mon 06 Nov 2023 03:34:44 GMT
verif                                       		  0.2		  0.0%				Mon 06 Nov 2023 08:52:06 GMT
RRFS                                        		  0.1		  0.0%				Mon 06 Nov 2023 08:52:32 GMT
talcott                                     		  0.1		  0.0%				Mon 06 Nov 2023 08:54:14 GMT
Daniel.Abdi                                 		  0.1		  0.0%				Mon 06 Nov 2023 03:30:48 GMT
--unseen-by-du--                            		  0.1		  0.0%				Mon 06 Nov 2023 09:03:40 GMT
uw                                          		  0.0		  0.0%				Mon 06 Nov 2023 03:38:14 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 06 Nov 2023 03:34:44 GMT
alexander                                   		  0.0		  0.0%				Mon 06 Nov 2023 03:37:57 GMT
jenglish                                    		  0.0		  0.0%				Mon 06 Nov 2023 03:30:16 GMT

/scratch1/BMC/hmtb                          		164.0		 89.8%		182.6		Mon 06 Nov 2023 04:24:12 GMT
beck                                        		 67.4		 36.9%				Mon 06 Nov 2023 04:24:12 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 06 Nov 2023 04:04:26 GMT
HWT                                         		 24.4		 13.3%				Mon 06 Nov 2023 04:09:39 GMT
harrold                                     		  3.6		  2.0%				Mon 06 Nov 2023 04:05:02 GMT
RRFS_baseline                               		  2.7		  1.5%				Mon 06 Nov 2023 04:08:11 GMT
kavulich                                    		  2.4		  1.3%				Mon 06 Nov 2023 04:16:50 GMT
Evan.Kalina                                 		  2.2		  1.2%				Mon 06 Nov 2023 04:09:57 GMT
retirement                                  		  0.3		  0.1%				Mon 06 Nov 2023 04:01:01 GMT
--unseen-by-du--                            		  0.2		  0.1%				Mon 06 Nov 2023 04:24:12 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 06 Nov 2023 04:10:24 GMT
HRRRE                                       		  0.1		  0.0%				Mon 06 Nov 2023 04:09:54 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 06 Nov 2023 04:24:12 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 06 Nov 2023 04:08:12 GMT
Ensemble_Design                             		  0.0		  0.0%				Mon 06 Nov 2023 04:09:57 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 06 Nov 2023 04:09:54 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Mon 06 Nov 2023 05:29:24 GMT
Shan.Sun                                    		 67.9		 97.3%				Mon 06 Nov 2023 05:29:23 GMT
jhender                                     		  0.3		  0.5%				Mon 06 Nov 2023 04:30:49 GMT
--unseen-by-du--                            		  0.3		  0.4%				Mon 06 Nov 2023 05:29:24 GMT
she                                         		  0.0		  0.0%				Mon 06 Nov 2023 04:30:24 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 06 Nov 2023 04:30:12 GMT

/scratch2/BMC/ap-fc                         		 79.7		 92.8%		 85.9		Mon 06 Nov 2023 06:00:08 GMT
Ravan                                       		 64.9		 75.6%				Mon 06 Nov 2023 05:51:35 GMT
Jana                                        		  9.4		 11.0%				Mon 06 Nov 2023 06:00:07 GMT
Johana                                      		  2.4		  2.8%				Mon 06 Nov 2023 05:37:56 GMT
KaYee                                       		  2.2		  2.6%				Mon 06 Nov 2023 05:33:18 GMT
--unseen-by-du--                            		  0.3		  0.3%				Mon 06 Nov 2023 06:00:08 GMT
Jordan                                      		  0.2		  0.3%				Mon 06 Nov 2023 06:00:08 GMT
Maggie                                      		  0.1		  0.2%				Mon 06 Nov 2023 05:54:39 GMT
grell                                       		  0.1		  0.1%				Mon 06 Nov 2023 05:53:24 GMT
Sean.Youn                                   		  0.0		  0.0%				Mon 06 Nov 2023 05:55:17 GMT

/scratch2/BMC/acomp                         		144.0		 98.3%		146.5		Mon 06 Nov 2023 06:30:22 GMT
Johana.R                                    		 64.9		 44.3%				Mon 06 Nov 2023 06:23:26 GMT
Haiqin.Li                                   		 57.5		 39.2%				Mon 06 Nov 2023 06:18:22 GMT
Ravan                                       		 10.8		  7.4%				Mon 06 Nov 2023 06:25:19 GMT
KaYee                                       		 10.1		  6.9%				Mon 06 Nov 2023 06:27:10 GMT
Laura.Thapa                                 		  1.2		  0.8%				Mon 06 Nov 2023 06:30:22 GMT
Lindsey                                     		  0.0		  0.0%				Mon 06 Nov 2023 06:25:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 06:30:22 GMT

/scratch2/BMC/fv3lam                        		220.9		 97.1%		227.5		Mon 06 Nov 2023 08:21:26 GMT
chunhua                                     		 82.6		 36.3%				Mon 06 Nov 2023 07:34:26 GMT
--unseen-by-du--                            		 37.2		 16.3%				Mon 06 Nov 2023 08:21:26 GMT
Sarah.Womantree                             		 29.2		 12.8%				Mon 06 Nov 2023 07:48:47 GMT
ens_design_RRFS                             		 15.4		  6.8%				Mon 06 Nov 2023 07:41:50 GMT
lpan                                        		 14.9		  6.6%				Mon 06 Nov 2023 08:12:52 GMT
kavulich                                    		 14.7		  6.5%				Mon 06 Nov 2023 07:03:43 GMT
HIWT                                        		 13.6		  6.0%				Mon 06 Nov 2023 08:19:17 GMT
harrold                                     		  5.5		  2.4%				Mon 06 Nov 2023 07:56:22 GMT
Robby.Frost                                 		  3.8		  1.7%				Mon 06 Nov 2023 08:21:26 GMT
mayfield                                    		  1.7		  0.8%				Mon 06 Nov 2023 07:53:35 GMT
Vanderlei.Vargas                            		  1.4		  0.6%				Mon 06 Nov 2023 07:05:10 GMT
RRFS_prototype                              		  0.5		  0.2%				Mon 06 Nov 2023 06:41:21 GMT
beck                                        		  0.2		  0.1%				Mon 06 Nov 2023 08:14:45 GMT
ajohns                                      		  0.1		  0.0%				Mon 06 Nov 2023 07:56:48 GMT
bnelson                                     		  0.0		  0.0%				Mon 06 Nov 2023 07:57:04 GMT
jwolff                                      		  0.0		  0.0%				Mon 06 Nov 2023 07:53:57 GMT
KaYee                                       		  0.0		  0.0%				Mon 06 Nov 2023 07:05:10 GMT
HWT                                         		  0.0		  0.0%				Mon 06 Nov 2023 07:05:10 GMT
kalb                                        		  0.0		  0.0%				Mon 06 Nov 2023 07:41:50 GMT
weiwei                                      		  0.0		  0.0%				Mon 06 Nov 2023 07:48:47 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Mon 06 Nov 2023 08:14:45 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Mon 06 Nov 2023 06:51:24 GMT
Samuel.Trahan                               		  6.4		 65.3%				Mon 06 Nov 2023 06:51:24 GMT
soft                                        		  0.0		  0.0%				Mon 06 Nov 2023 06:40:13 GMT
modulefiles                                 		  0.0		  0.0%				Mon 06 Nov 2023 06:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 06:51:24 GMT

/scratch2/BMC/wrfruc                        		573.6		 96.6%		593.8		Mon 06 Nov 2023 16:51:42 GMT
hwang                                       		180.8		 30.5%				Mon 06 Nov 2023 08:02:40 GMT
Sijie.Pan                                   		 98.8		 16.6%				Mon 06 Nov 2023 09:13:36 GMT
kenyon                                      		 52.7		  8.9%				Mon 06 Nov 2023 10:53:11 GMT
hlin                                        		 32.6		  5.5%				Mon 06 Nov 2023 10:35:48 GMT
ejames                                      		 24.9		  4.2%				Mon 06 Nov 2023 14:08:46 GMT
rli                                         		 21.3		  3.6%				Mon 06 Nov 2023 08:24:40 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Mon 06 Nov 2023 09:31:39 GMT
Samuel.Trahan                               		 17.0		  2.9%				Mon 06 Nov 2023 16:17:01 GMT
cholt                                       		 16.8		  2.8%				Mon 06 Nov 2023 11:57:43 GMT
olson                                       		 15.4		  2.6%				Mon 06 Nov 2023 09:19:41 GMT
Guoqing.Ge                                  		 13.9		  2.3%				Mon 06 Nov 2023 16:39:56 GMT
RT                                          		 13.7		  2.3%				Mon 06 Nov 2023 12:04:13 GMT
xiasun                                      		  9.9		  1.7%				Mon 06 Nov 2023 10:39:21 GMT
Shan.Sun                                    		  9.4		  1.6%				Mon 06 Nov 2023 16:36:20 GMT
eure                                        		  8.7		  1.5%				Mon 06 Nov 2023 14:12:09 GMT
smirnova                                    		  8.5		  1.4%				Mon 06 Nov 2023 10:58:46 GMT
chunhua                                     		  7.3		  1.2%				Mon 06 Nov 2023 08:05:47 GMT
jensen                                      		  6.4		  1.1%				Mon 06 Nov 2023 14:21:44 GMT
kpederson                                   		  6.2		  1.0%				Mon 06 Nov 2023 16:31:48 GMT
mhu                                         		  5.7		  1.0%				Mon 06 Nov 2023 14:44:39 GMT
mtoy                                        		  5.1		  0.9%				Mon 06 Nov 2023 08:04:54 GMT
weygandt                                    		  4.7		  0.8%				Mon 06 Nov 2023 12:06:19 GMT
llin                                        		  4.1		  0.7%				Mon 06 Nov 2023 16:47:24 GMT
aback                                       		  3.9		  0.7%				Mon 06 Nov 2023 11:08:34 GMT
dowell                                      		  1.7		  0.3%				Mon 06 Nov 2023 08:04:08 GMT
gge                                         		  1.5		  0.3%				Mon 06 Nov 2023 14:41:28 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Mon 06 Nov 2023 08:03:10 GMT
terra                                       		  1.3		  0.2%				Mon 06 Nov 2023 16:48:29 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 06 Nov 2023 14:22:34 GMT
David.M.Wright                              		  0.3		  0.0%				Mon 06 Nov 2023 08:25:49 GMT
jdduda                                      		  0.1		  0.0%				Mon 06 Nov 2023 16:51:37 GMT
mpas                                        		  0.1		  0.0%				Mon 06 Nov 2023 11:00:56 GMT
dban                                        		  0.1		  0.0%				Mon 06 Nov 2023 16:31:48 GMT
ngaspero                                    		  0.1		  0.0%				Mon 06 Nov 2023 11:01:07 GMT
isidora                                     		  0.1		  0.0%				Mon 06 Nov 2023 14:21:48 GMT
benjamin                                    		  0.0		  0.0%				Mon 06 Nov 2023 10:53:11 GMT
karina                                      		  0.0		  0.0%				Mon 06 Nov 2023 07:00:19 GMT
jderrico                                    		  0.0		  0.0%				Mon 06 Nov 2023 14:13:21 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 06 Nov 2023 09:20:17 GMT
talcott                                     		  0.0		  0.0%				Mon 06 Nov 2023 16:51:42 GMT
jamison                                     		  0.0		  0.0%				Mon 06 Nov 2023 16:31:49 GMT
elcarpenter                                 		  0.0		  0.0%				Mon 06 Nov 2023 08:05:47 GMT
agreen                                      		  0.0		  0.0%				Mon 06 Nov 2023 16:17:01 GMT
schwartz                                    		  0.0		  0.0%				Mon 06 Nov 2023 16:36:20 GMT
she                                         		  0.0		  0.0%				Mon 06 Nov 2023 08:02:40 GMT
test_pip                                    		  0.0		  0.0%				Mon 06 Nov 2023 16:47:27 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Mon 06 Nov 2023 08:04:54 GMT
fletcher                                    		  0.0		  0.0%				Mon 06 Nov 2023 10:35:48 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 06 Nov 2023 09:20:17 GMT
murdzek                                     		  0.0		  0.0%				Mon 06 Nov 2023 11:57:43 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 06 Nov 2023 16:17:01 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 06 Nov 2023 08:02:40 GMT
Cgonza                                      		  0.0		  0.0%				Mon 06 Nov 2023 09:13:36 GMT
alexander                                   		  0.0		  0.0%				Mon 06 Nov 2023 09:31:39 GMT
ajohns14                                    		  0.0		  0.0%				Mon 06 Nov 2023 14:21:44 GMT
kessler                                     		  0.0		  0.0%				Mon 06 Nov 2023 14:44:39 GMT
miesch                                      		  0.0		  0.0%				Mon 06 Nov 2023 14:44:39 GMT
GFS                                         		  0.0		  0.0%				Mon 06 Nov 2023 16:17:01 GMT
tcorrie                                     		  0.0		  0.0%				Mon 06 Nov 2023 16:17:01 GMT
enkf_error                                  		  0.0		  0.0%				Mon 06 Nov 2023 11:08:34 GMT
coefficients                                		  0.0		  0.0%				Mon 06 Nov 2023 16:17:01 GMT
compile.out                                 		  0.0		  0.0%				Mon 06 Nov 2023 14:08:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 06 Nov 2023 16:51:42 GMT

