Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 79.4		 95.7%		 83.0		Sun 29 Sep 2024 08:22:06 GMT
rosenberg                                   		 35.0		 42.2%				Sun 29 Sep 2024 03:56:33 GMT
Daniel.Abdi                                 		 11.2		 13.5%				Sun 29 Sep 2024 08:17:36 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 29 Sep 2024 00:51:52 GMT
Shan.Sun                                    		  5.4		  6.5%				Sun 29 Sep 2024 08:22:05 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 29 Sep 2024 01:03:22 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Sun 29 Sep 2024 08:01:49 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Sun 29 Sep 2024 07:02:57 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 29 Sep 2024 03:57:19 GMT
safarik                                     		  1.8		  2.2%				Sun 29 Sep 2024 05:02:21 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Sun 29 Sep 2024 08:19:43 GMT
--unseen-by-du--                            		  1.4		  1.7%				Sun 29 Sep 2024 08:22:06 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Sun 29 Sep 2024 04:39:22 GMT
isidora                                     		  0.9		  1.1%				Sun 29 Sep 2024 04:59:00 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 29 Sep 2024 00:42:14 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 29 Sep 2024 00:31:58 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 29 Sep 2024 07:27:13 GMT
rosinski                                    		  0.2		  0.3%				Sun 29 Sep 2024 00:59:48 GMT
bass                                        		  0.1		  0.1%				Sun 29 Sep 2024 04:21:59 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sun 29 Sep 2024 04:28:46 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sun 29 Sep 2024 01:05:30 GMT
modman-fge                                  		  0.0		  0.0%				Sun 29 Sep 2024 04:28:45 GMT
modman                                      		  0.0		  0.0%				Sun 29 Sep 2024 01:06:13 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 29 Sep 2024 01:05:31 GMT
dlibs                                       		  0.0		  0.0%				Sun 29 Sep 2024 07:03:51 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 29 Sep 2024 04:28:47 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Sun 29 Sep 2024 03:57:19 GMT
geoflow_ci                                  		  0.0		  0.0%				Sun 29 Sep 2024 00:59:50 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 29 Sep 2024 01:05:32 GMT
sun                                         		  0.0		  0.0%				Sun 29 Sep 2024 04:22:00 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 29 Sep 2024 00:42:14 GMT

/scratch1/BMC/gsd-fv3-dev                   		178.3		 95.3%		187.0		Sun 29 Sep 2024 09:50:22 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Sun 29 Sep 2024 03:45:05 GMT
smirnova                                    		 33.1		 17.7%				Sun 29 Sep 2024 09:49:10 GMT
NCEPDEV                                     		 28.7		 15.4%				Sun 29 Sep 2024 09:15:31 GMT
Sina.Khani                                  		 17.2		  9.2%				Sun 29 Sep 2024 08:30:43 GMT
MAPP_2018                                   		 16.6		  8.9%				Sun 29 Sep 2024 07:36:43 GMT
KaYee.Wong                                  		 12.4		  6.6%				Sun 29 Sep 2024 04:05:53 GMT
lzhang                                      		  5.1		  2.7%				Sun 29 Sep 2024 07:49:50 GMT
Haiqin.Li                                   		  3.9		  2.1%				Sun 29 Sep 2024 01:21:52 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 29 Sep 2024 01:36:20 GMT
lpan                                        		  3.5		  1.9%				Sun 29 Sep 2024 04:11:03 GMT
hcbarnes                                    		  3.5		  1.8%				Sun 29 Sep 2024 01:33:20 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Sun 29 Sep 2024 08:21:32 GMT
Ning.Wang                                   		  1.8		  0.9%				Sun 29 Sep 2024 01:30:46 GMT
RETRO                                       		  1.2		  0.6%				Sun 29 Sep 2024 09:50:21 GMT
data_others                                 		  1.1		  0.6%				Sun 29 Sep 2024 00:43:32 GMT
Ben.Green                                   		  1.1		  0.6%				Sun 29 Sep 2024 07:40:11 GMT
fv3ic                                       		  0.9		  0.5%				Sun 29 Sep 2024 04:07:13 GMT
global_exp                                  		  0.9		  0.5%				Sun 29 Sep 2024 00:35:54 GMT
Jordan                                      		  0.8		  0.4%				Sun 29 Sep 2024 07:54:34 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sun 29 Sep 2024 00:48:55 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Sun 29 Sep 2024 00:45:08 GMT
jderrico                                    		  0.5		  0.2%				Sun 29 Sep 2024 00:48:28 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sun 29 Sep 2024 04:11:31 GMT
bleck                                       		  0.3		  0.1%				Sun 29 Sep 2024 04:10:33 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 29 Sep 2024 07:51:05 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 29 Sep 2024 04:11:29 GMT
fv3data                                     		  0.2		  0.1%				Sun 29 Sep 2024 08:21:57 GMT
Ted.Mansell                                 		  0.1		  0.1%				Sun 29 Sep 2024 07:53:40 GMT
fimdata                                     		  0.1		  0.1%				Sun 29 Sep 2024 04:11:13 GMT
cpldata                                     		  0.1		  0.1%				Sun 29 Sep 2024 00:43:42 GMT
Allen.Lenzen                                		  0.1		  0.1%				Sun 29 Sep 2024 07:50:57 GMT
benjamin                                    		  0.1		  0.1%				Sun 29 Sep 2024 04:09:25 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 29 Sep 2024 07:53:42 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 29 Sep 2024 00:30:30 GMT
pagowski                                    		  0.0		  0.0%				Sun 29 Sep 2024 00:31:30 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 29 Sep 2024 07:53:42 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 29 Sep 2024 09:49:12 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 29 Sep 2024 04:07:25 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 29 Sep 2024 00:43:42 GMT
cmean                                       		  0.0		  0.0%				Sun 29 Sep 2024 07:40:12 GMT
mss_xfr                                     		  0.0		  0.0%				Sun 29 Sep 2024 07:50:57 GMT
she                                         		  0.0		  0.0%				Sun 29 Sep 2024 01:31:00 GMT
sun                                         		  0.0		  0.0%				Sun 29 Sep 2024 04:11:34 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Sun 29 Sep 2024 07:53:43 GMT
data_ot                                     		  0.0		  0.0%				Sun 29 Sep 2024 00:43:42 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 29 Sep 2024 00:43:42 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 29 Sep 2024 07:54:34 GMT
global_doc                                  		  0.0		  0.0%				Sun 29 Sep 2024 07:54:34 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 29 Sep 2024 01:31:00 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 29 Sep 2024 07:53:42 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 29 Sep 2024 07:51:05 GMT
global                                      		  0.0		  0.0%				Sun 29 Sep 2024 07:54:34 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 29 Sep 2024 04:10:33 GMT
modulefiles                                 		  0.0		  0.0%				Sun 29 Sep 2024 08:21:57 GMT
stmp2                                       		  0.0		  0.0%				Sun 29 Sep 2024 09:50:22 GMT
stmp4                                       		  0.0		  0.0%				Sun 29 Sep 2024 04:05:53 GMT
kavulich                                    		  0.0		  0.0%				Sun 29 Sep 2024 09:15:31 GMT
quota_apr2                                  		  0.0		  0.0%				Sun 29 Sep 2024 08:30:43 GMT
tt                                          		  0.0		  0.0%				Sun 29 Sep 2024 01:33:20 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Sun 29 Sep 2024 07:50:57 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 29 Sep 2024 04:07:13 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 29 Sep 2024 00:43:42 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 29 Sep 2024 01:33:20 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Sun 29 Sep 2024 00:30:22 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 29 Sep 2024 07:54:34 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 29 Sep 2024 07:54:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 09:50:22 GMT

/scratch2/BMC/gsd-fv3-dev                   		109.8		 93.7%		117.2		Sun 29 Sep 2024 06:54:02 GMT
sun                                         		 33.6		 28.7%				Sun 29 Sep 2024 03:56:27 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Sun 29 Sep 2024 02:47:24 GMT
Haiqin.Li                                   		 13.2		 11.3%				Sun 29 Sep 2024 06:53:59 GMT
bhuang                                      		 12.4		 10.6%				Sun 29 Sep 2024 06:01:38 GMT
KaYee.Wong                                  		  6.6		  5.6%				Sun 29 Sep 2024 01:17:29 GMT
NCEPDEV                                     		  6.5		  5.6%				Sun 29 Sep 2024 03:11:03 GMT
Jordan                                      		  4.9		  4.1%				Sun 29 Sep 2024 06:21:09 GMT
Ning.Wang                                   		  2.7		  2.3%				Sun 29 Sep 2024 01:55:56 GMT
Gonzalo.Ferrada                             		  2.1		  1.8%				Sun 29 Sep 2024 01:05:26 GMT
lzhang                                      		  2.0		  1.7%				Sun 29 Sep 2024 00:42:29 GMT
MAPP_2018                                   		  2.0		  1.7%				Sun 29 Sep 2024 01:53:26 GMT
Ben.Green                                   		  1.9		  1.6%				Sun 29 Sep 2024 01:03:23 GMT
grell                                       		  1.7		  1.4%				Sun 29 Sep 2024 04:01:33 GMT
Sina.Khani                                  		  1.3		  1.1%				Sun 29 Sep 2024 00:53:35 GMT
FV3-MOM6-CICE5                              		  1.2		  1.0%				Sun 29 Sep 2024 03:11:43 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sun 29 Sep 2024 06:27:20 GMT
bleck                                       		  1.0		  0.8%				Sun 29 Sep 2024 04:00:34 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 29 Sep 2024 02:48:09 GMT
kavulich                                    		  0.5		  0.4%				Sun 29 Sep 2024 00:44:31 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 29 Sep 2024 06:06:20 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 29 Sep 2024 01:05:27 GMT
--unseen-by-du--                            		  0.1		  0.1%				Sun 29 Sep 2024 06:54:02 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 29 Sep 2024 03:11:05 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 29 Sep 2024 03:56:29 GMT
data_others                                 		  0.1		  0.1%				Sun 29 Sep 2024 01:05:29 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 29 Sep 2024 01:05:27 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 29 Sep 2024 01:55:56 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 29 Sep 2024 02:48:19 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sun 29 Sep 2024 01:05:30 GMT
data_others2                                		  0.0		  0.0%				Sun 29 Sep 2024 01:05:27 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 29 Sep 2024 00:44:31 GMT
benjamin                                    		  0.0		  0.0%				Sun 29 Sep 2024 06:54:01 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sun 29 Sep 2024 01:53:26 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 29 Sep 2024 06:01:38 GMT
1                                           		  0.0		  0.0%				Sun 29 Sep 2024 00:42:29 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 29 Sep 2024 01:05:29 GMT
olson                                       		  0.0		  0.0%				Sun 29 Sep 2024 06:53:59 GMT
hamilton                                    		  0.0		  0.0%				Sun 29 Sep 2024 01:05:26 GMT
fiorino                                     		  0.0		  0.0%				Sun 29 Sep 2024 06:06:20 GMT
readme                                      		  0.0		  0.0%				Sun 29 Sep 2024 06:01:38 GMT
du_27oct23.txt                              		  0.0		  0.0%				Sun 29 Sep 2024 06:01:38 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 29 Sep 2024 06:54:01 GMT

/scratch1/BMC/gsd-hpcs                      		 18.5		 73.0%		 25.4		Sun 29 Sep 2024 03:50:32 GMT
Shan.Sun                                    		 11.5		 45.3%				Sun 29 Sep 2024 01:43:43 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 29 Sep 2024 03:50:30 GMT
isidora                                     		  1.1		  4.2%				Sun 29 Sep 2024 03:48:50 GMT
rosenberg                                   		  0.8		  3.2%				Sun 29 Sep 2024 03:45:07 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Sun 29 Sep 2024 01:19:25 GMT
bass.sav                                    		  0.1		  0.6%				Sun 29 Sep 2024 01:09:32 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Sun 29 Sep 2024 01:12:01 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 29 Sep 2024 01:44:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 03:50:32 GMT
rosinski                                    		  0.0		  0.0%				Sun 29 Sep 2024 01:13:06 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 29 Sep 2024 03:49:18 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 29 Sep 2024 01:43:48 GMT
ed                                          		  0.0		  0.0%				Sun 29 Sep 2024 01:12:19 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 29 Sep 2024 03:48:50 GMT
Jorge.Guerra                                		  0.0		  0.0%				Sun 29 Sep 2024 03:50:32 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 29 Sep 2024 01:13:06 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Sun 29 Sep 2024 01:12:19 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 29 Sep 2024 01:43:48 GMT

/scratch1/BMC/gsd-fv3                       		 68.1		102.6%		 66.4		Sun 29 Sep 2024 03:57:41 GMT
rtruns                                      		 46.9		 70.7%				Sun 29 Sep 2024 02:11:36 GMT
Larissa.Reames                              		  7.0		 10.5%				Sun 29 Sep 2024 02:46:00 GMT
Michael.Kavulich                            		  5.0		  7.5%				Sun 29 Sep 2024 01:07:26 GMT
exp                                         		  4.2		  6.3%				Sun 29 Sep 2024 03:49:07 GMT
sun                                         		  1.8		  2.7%				Sun 29 Sep 2024 03:54:34 GMT
NCEPDEV                                     		  1.1		  1.6%				Sun 29 Sep 2024 03:57:41 GMT
retro_subx_Rocky8                           		  0.8		  1.3%				Sun 29 Sep 2024 03:53:56 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Sun 29 Sep 2024 03:52:38 GMT
--unseen-by-du--                            		  0.3		  0.4%				Sun 29 Sep 2024 03:57:41 GMT
rtsubx                                      		  0.2		  0.3%				Sun 29 Sep 2024 02:12:27 GMT
retro_subx                                  		  0.2		  0.3%				Sun 29 Sep 2024 02:48:00 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Sun 29 Sep 2024 00:32:25 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Sun 29 Sep 2024 03:49:15 GMT
SMStst                                      		  0.0		  0.0%				Sun 29 Sep 2024 03:55:14 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 29 Sep 2024 03:50:58 GMT
fim_intel2022_a                             		  0.0		  0.0%				Sun 29 Sep 2024 02:46:59 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Sun 29 Sep 2024 03:54:43 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 29 Sep 2024 03:56:23 GMT
fim_intel2022_b                             		  0.0		  0.0%				Sun 29 Sep 2024 03:56:32 GMT
fim_intel2018                               		  0.0		  0.0%				Sun 29 Sep 2024 02:11:49 GMT
to_be_dele                                  		  0.0		  0.0%				Sun 29 Sep 2024 02:46:39 GMT
test_subx                                   		  0.0		  0.0%				Sun 29 Sep 2024 00:30:33 GMT
fim_tst                                     		  0.0		  0.0%				Sun 29 Sep 2024 03:54:44 GMT
logs                                        		  0.0		  0.0%				Sun 29 Sep 2024 01:07:26 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 29 Sep 2024 01:07:26 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 29 Sep 2024 01:07:26 GMT
to_be_deleted                               		  0.0		  0.0%				Sun 29 Sep 2024 03:52:38 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 29 Sep 2024 02:46:59 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 29 Sep 2024 03:56:32 GMT
du_22feb.txt                                		  0.0		  0.0%				Sun 29 Sep 2024 03:56:23 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sun 29 Sep 2024 01:07:26 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Sun 29 Sep 2024 03:54:44 GMT
du_24may_web.txt                            		  0.0		  0.0%				Sun 29 Sep 2024 03:49:15 GMT
du_10may_web.txt                            		  0.0		  0.0%				Sun 29 Sep 2024 02:46:39 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sun 29 Sep 2024 02:46:59 GMT
release                                     		  0.0		  0.0%				Sun 29 Sep 2024 03:54:44 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Sun 29 Sep 2024 04:25:43 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Sun 29 Sep 2024 04:02:37 GMT
Grant.Firl                                  		 10.3		 21.1%				Sun 29 Sep 2024 04:18:07 GMT
Xia.Sun                                     		  6.0		 12.2%				Sun 29 Sep 2024 02:39:00 GMT
Man.Zhang                                   		  6.0		 12.2%				Sun 29 Sep 2024 02:11:22 GMT
Dustin.Swales                               		  2.0		  4.1%				Sun 29 Sep 2024 03:18:09 GMT
RT                                          		  1.5		  3.1%				Sun 29 Sep 2024 04:22:30 GMT
Linlin.Pan                                  		  1.3		  2.6%				Sun 29 Sep 2024 01:26:16 GMT
harrold                                     		  0.7		  1.5%				Sun 29 Sep 2024 04:24:08 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 29 Sep 2024 04:03:17 GMT
Tracy.Hertneky                              		  0.4		  0.8%				Sun 29 Sep 2024 01:43:55 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 29 Sep 2024 04:25:43 GMT
Weiwei.Li                                   		  0.1		  0.3%				Sun 29 Sep 2024 02:20:26 GMT
jwolff                                      		  0.1		  0.2%				Sun 29 Sep 2024 04:24:14 GMT
CCPP-SCM                                    		  0.1		  0.2%				Sun 29 Sep 2024 00:32:02 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sun 29 Sep 2024 02:23:26 GMT
Laurie.Carson                               		  0.0		  0.1%				Sun 29 Sep 2024 00:34:28 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 29 Sep 2024 00:31:47 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 29 Sep 2024 02:12:43 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Sun 29 Sep 2024 02:11:43 GMT
software                                    		  0.0		  0.0%				Sun 29 Sep 2024 01:45:46 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 29 Sep 2024 02:21:15 GMT
LilyJohnston                                		  0.0		  0.0%				Sun 29 Sep 2024 01:45:15 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 29 Sep 2024 01:27:16 GMT
SCM_anaconda                                		  0.0		  0.0%				Sun 29 Sep 2024 00:30:59 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 29 Sep 2024 02:20:34 GMT
Brianne.Nelson                              		  0.0		  0.0%				Sun 29 Sep 2024 01:26:17 GMT
demo                                        		  0.0		  0.0%				Sun 29 Sep 2024 02:20:34 GMT
scm                                         		  0.0		  0.0%				Sun 29 Sep 2024 02:20:26 GMT
jhender                                     		  0.0		  0.0%				Sun 29 Sep 2024 02:23:26 GMT
test.txt                                    		  0.0		  0.0%				Sun 29 Sep 2024 01:27:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 04:25:43 GMT

/scratch1/BMC/acomp                         		170.7		 99.9%		170.9		Mon 30 Sep 2024 01:56:17 GMT
Johana                                      		111.2		 65.1%				Mon 30 Sep 2024 01:21:00 GMT
Liam                                        		 36.7		 21.5%				Mon 30 Sep 2024 01:56:16 GMT
Haiqin.Li                                   		 11.9		  7.0%				Mon 30 Sep 2024 01:34:50 GMT
Sudheer                                     		 11.7		  6.8%				Mon 30 Sep 2024 01:31:39 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Mon 30 Sep 2024 00:40:31 GMT
KaYee                                       		  0.0		  0.0%				Mon 30 Sep 2024 01:32:24 GMT
Ravan                                       		  0.0		  0.0%				Mon 30 Sep 2024 01:56:17 GMT
f2                                          		  0.0		  0.0%				Mon 30 Sep 2024 01:31:39 GMT
wei_test                                    		  0.0		  0.0%				Mon 30 Sep 2024 01:31:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 01:56:17 GMT

/scratch2/BMC/rtrr                          		 36.5		 54.9%		 66.4		Mon 30 Sep 2024 02:33:58 GMT
llin                                        		 20.5		 30.8%				Mon 30 Sep 2024 02:25:48 GMT
she                                         		  9.9		 14.9%				Mon 30 Sep 2024 02:32:33 GMT
jbytheway                                   		  2.1		  3.1%				Mon 30 Sep 2024 02:00:54 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 30 Sep 2024 02:33:15 GMT
ejames                                      		  1.1		  1.7%				Mon 30 Sep 2024 02:29:08 GMT
tmp.to_be_deleted                           		  1.0		  1.4%				Mon 30 Sep 2024 02:00:48 GMT
RDAS_DATA                                   		  0.6		  0.9%				Mon 30 Sep 2024 02:33:34 GMT
FIX_RRFS2                                   		  0.3		  0.4%				Mon 30 Sep 2024 02:00:54 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 30 Sep 2024 02:25:55 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 30 Sep 2024 02:33:58 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 30 Sep 2024 02:33:15 GMT
gge                                         		  0.0		  0.0%				Mon 30 Sep 2024 02:32:47 GMT
aback                                       		  0.0		  0.0%				Mon 30 Sep 2024 02:00:54 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 30 Sep 2024 02:33:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 02:33:58 GMT

/scratch2/BMC/zrtrr                         		348.4		101.4%		343.8		Sun 29 Sep 2024 10:43:37 GMT
aback                                       		 92.2		 26.8%				Sun 29 Sep 2024 09:08:19 GMT
chunhua                                     		 79.1		 23.0%				Sun 29 Sep 2024 04:54:31 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Sun 29 Sep 2024 08:06:15 GMT
hlin                                        		 39.2		 11.4%				Sun 29 Sep 2024 07:41:54 GMT
jdduda                                      		 32.1		  9.3%				Sun 29 Sep 2024 10:42:16 GMT
bjallen                                     		 11.4		  3.3%				Sun 29 Sep 2024 09:17:52 GMT
rli                                         		  9.4		  2.7%				Sun 29 Sep 2024 06:38:36 GMT
Samuel.Trahan                               		  8.5		  2.5%				Sun 29 Sep 2024 10:05:42 GMT
talcott                                     		  8.5		  2.5%				Sun 29 Sep 2024 10:43:29 GMT
--unseen-by-du--                            		  6.9		  2.0%				Sun 29 Sep 2024 10:43:37 GMT
ejames                                      		  6.8		  2.0%				Sun 29 Sep 2024 09:54:23 GMT
mpas                                        		  4.0		  1.2%				Sun 29 Sep 2024 08:06:29 GMT
isidora                                     		  2.8		  0.8%				Sun 29 Sep 2024 09:55:12 GMT
llin                                        		  2.3		  0.7%				Sun 29 Sep 2024 10:21:55 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Sun 29 Sep 2024 10:43:37 GMT
dowell                                      		  1.2		  0.3%				Sun 29 Sep 2024 04:05:54 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Sun 29 Sep 2024 04:04:50 GMT
rrfs_ci                                     		  0.5		  0.2%				Sun 29 Sep 2024 06:41:36 GMT
cholt                                       		  0.4		  0.1%				Sun 29 Sep 2024 09:08:46 GMT
akliewer                                    		  0.1		  0.0%				Sun 29 Sep 2024 09:18:46 GMT
vhagerty                                    		  0.1		  0.0%				Sun 29 Sep 2024 04:11:20 GMT
spp_summary                                 		  0.1		  0.0%				Sun 29 Sep 2024 06:38:37 GMT
jsimonson                                   		  0.0		  0.0%				Sun 29 Sep 2024 04:57:30 GMT
jenglish                                    		  0.0		  0.0%				Sun 29 Sep 2024 08:06:17 GMT
Anton.Kliewer                               		  0.0		  0.0%				Sun 29 Sep 2024 09:18:46 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 29 Sep 2024 06:38:36 GMT
kenyon                                      		  0.0		  0.0%				Sun 29 Sep 2024 08:06:17 GMT
mhu                                         		  0.0		  0.0%				Sun 29 Sep 2024 09:55:12 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Sun 29 Sep 2024 05:13:30 GMT
RUC13                                       		  2.5		 51.0%				Sun 29 Sep 2024 05:13:23 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 29 Sep 2024 05:13:30 GMT
fslparms                                    		  0.0		  0.0%				Sun 29 Sep 2024 05:13:30 GMT
exec                                        		  0.0		  0.0%				Sun 29 Sep 2024 05:13:30 GMT
xml                                         		  0.0		  0.0%				Sun 29 Sep 2024 04:01:39 GMT
bin                                         		  0.0		  0.0%				Sun 29 Sep 2024 05:13:30 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 05:13:30 GMT

/scratch1/BMC/amb-verif                     		 17.2		 88.3%		 19.5		Sun 29 Sep 2024 13:49:41 GMT
VERIF                                       		 13.7		 70.2%				Sun 29 Sep 2024 13:49:11 GMT
hamilton                                    		  1.4		  7.0%				Sun 29 Sep 2024 04:15:42 GMT
holub                                       		  0.5		  2.6%				Sun 29 Sep 2024 04:12:25 GMT
mv_retro_data                               		  0.5		  2.3%				Sun 29 Sep 2024 04:13:23 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  1.3%				Sun 29 Sep 2024 04:15:23 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  1.2%				Sun 29 Sep 2024 04:13:15 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  1.1%				Sun 29 Sep 2024 04:14:15 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.7%				Sun 29 Sep 2024 04:16:27 GMT
VSDB                                        		  0.1		  0.5%				Sun 29 Sep 2024 04:10:31 GMT
dturner                                     		  0.1		  0.3%				Sun 29 Sep 2024 04:10:38 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 29 Sep 2024 13:49:41 GMT
bonny                                       		  0.0		  0.2%				Sun 29 Sep 2024 04:15:25 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 29 Sep 2024 04:15:46 GMT
LVT_move                                    		  0.0		  0.1%				Sun 29 Sep 2024 04:15:31 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sun 29 Sep 2024 04:11:01 GMT
Ling.Liu                                    		  0.0		  0.1%				Sun 29 Sep 2024 04:16:27 GMT
embverify                                   		  0.0		  0.0%				Sun 29 Sep 2024 04:14:25 GMT
hlin                                        		  0.0		  0.0%				Sun 29 Sep 2024 04:15:28 GMT
miniconda                                   		  0.0		  0.0%				Sun 29 Sep 2024 13:49:41 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 29 Sep 2024 04:10:21 GMT
xzhang                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:10:41 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 29 Sep 2024 04:16:27 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 29 Sep 2024 04:15:33 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 29 Sep 2024 04:10:24 GMT
metviewer                                   		  0.0		  0.0%				Sun 29 Sep 2024 04:14:31 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 29 Sep 2024 04:10:25 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 29 Sep 2024 04:15:30 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 29 Sep 2024 04:13:16 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 29 Sep 2024 04:15:47 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 29 Sep 2024 04:13:16 GMT
GSI                                         		  0.0		  0.0%				Sun 29 Sep 2024 04:10:24 GMT
jenglish                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:10:21 GMT
java8                                       		  0.0		  0.0%				Sun 29 Sep 2024 04:15:29 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 29 Sep 2024 04:15:25 GMT
span                                        		  0.0		  0.0%				Sun 29 Sep 2024 04:16:27 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 29 Sep 2024 04:14:27 GMT
Amanda.Back                                 		  0.0		  0.0%				Sun 29 Sep 2024 04:14:26 GMT
anaconda3                                   		  0.0		  0.0%				Sun 29 Sep 2024 04:14:26 GMT
anaconda                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:13:15 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Sun 29 Sep 2024 04:13:16 GMT
LVT                                         		  0.0		  0.0%				Sun 29 Sep 2024 04:10:33 GMT
Keenan.Eure                                 		  0.0		  0.0%				Sun 29 Sep 2024 04:15:47 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 29 Sep 2024 04:13:23 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 29 Sep 2024 04:14:27 GMT
git                                         		  0.0		  0.0%				Sun 29 Sep 2024 04:15:30 GMT
verif                                       		  0.0		  0.0%				Sun 29 Sep 2024 04:15:34 GMT
jdong                                       		  0.0		  0.0%				Sun 29 Sep 2024 04:10:35 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 29 Sep 2024 04:10:35 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 29 Sep 2024 04:14:26 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 29 Sep 2024 04:13:23 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 29 Sep 2024 04:13:15 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 29 Sep 2024 04:10:38 GMT
jdduda                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:15:31 GMT
LVT_tutorial                                		  0.0		  0.0%				Sun 29 Sep 2024 04:15:30 GMT
Haiqin.Li                                   		  0.0		  0.0%				Sun 29 Sep 2024 04:15:29 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 29 Sep 2024 04:10:33 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 29 Sep 2024 04:15:42 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 29 Sep 2024 04:13:15 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 29 Sep 2024 04:13:23 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 29 Sep 2024 04:10:25 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 29 Sep 2024 04:10:24 GMT
kenyon                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:16:27 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 29 Sep 2024 04:15:30 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 29 Sep 2024 04:14:15 GMT
ensemble                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:10:35 GMT
pierce                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:10:25 GMT
Eric.James                                  		  0.0		  0.0%				Sun 29 Sep 2024 04:15:30 GMT
duh.log                                     		  0.0		  0.0%				Sun 29 Sep 2024 04:12:25 GMT
jasper                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:10:38 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 29 Sep 2024 04:10:35 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 29 Sep 2024 04:15:31 GMT
backup                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:13:23 GMT
comparison.xml                              		  0.0		  0.0%				Sun 29 Sep 2024 04:12:25 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 29 Sep 2024 04:15:23 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 29 Sep 2024 04:14:26 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 29 Sep 2024 04:15:23 GMT
xiey                                        		  0.0		  0.0%				Sun 29 Sep 2024 04:15:33 GMT
moninger                                    		  0.0		  0.0%				Sun 29 Sep 2024 13:49:41 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 29 Sep 2024 04:10:38 GMT
file_count.sh                               		  0.0		  0.0%				Sun 29 Sep 2024 04:16:27 GMT
file_count.log                              		  0.0		  0.0%				Sun 29 Sep 2024 04:13:15 GMT
mvprocessing                                		  0.0		  0.0%				Sun 29 Sep 2024 04:13:16 GMT

/scratch2/BMC/amb-verif                     		 16.3		 83.4%		 19.5		Sun 29 Sep 2024 04:41:24 GMT
global_g2g_verif                            		  5.1		 26.3%				Sun 29 Sep 2024 04:37:24 GMT
regional_g2g_verif                          		  4.5		 22.9%				Sun 29 Sep 2024 04:41:13 GMT
dturner                                     		  4.0		 20.7%				Sun 29 Sep 2024 04:33:03 GMT
Jul2022.tar                                 		  1.1		  5.8%				Sun 29 Sep 2024 04:41:13 GMT
Jul2021.tar                                 		  0.8		  4.0%				Sun 29 Sep 2024 04:37:27 GMT
ab_archive.tar                              		  0.2		  1.2%				Sun 29 Sep 2024 04:33:21 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Sun 29 Sep 2024 04:32:40 GMT
realtime                                    		  0.1		  0.4%				Sun 29 Sep 2024 04:32:40 GMT
July2021.tar                                		  0.1		  0.4%				Sun 29 Sep 2024 04:41:16 GMT
25006                                       		  0.1		  0.3%				Sun 29 Sep 2024 04:41:16 GMT
ngaspero                                    		  0.0		  0.1%				Sun 29 Sep 2024 04:37:43 GMT
bonny                                       		  0.0		  0.1%				Sun 29 Sep 2024 04:37:44 GMT
holub                                       		  0.0		  0.1%				Sun 29 Sep 2024 04:37:25 GMT
archive                                     		  0.0		  0.1%				Sun 29 Sep 2024 04:33:21 GMT
wfip2                                       		  0.0		  0.0%				Sun 29 Sep 2024 04:37:25 GMT
hamilton                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:33:39 GMT
anaconda3                                   		  0.0		  0.0%				Sun 29 Sep 2024 04:32:17 GMT
anaconda                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:33:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 04:41:24 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 29 Sep 2024 04:41:16 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Sun 29 Sep 2024 04:41:24 GMT
verif_repos                                 		  0.0		  0.0%				Sun 29 Sep 2024 04:37:42 GMT
hwang                                       		  0.0		  0.0%				Sun 29 Sep 2024 04:37:27 GMT
data                                        		  0.0		  0.0%				Sun 29 Sep 2024 04:41:24 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 29 Sep 2024 04:37:46 GMT
met_output                                  		  0.0		  0.0%				Sun 29 Sep 2024 04:32:17 GMT
backup                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:41:13 GMT
scratch                                     		  0.0		  0.0%				Sun 29 Sep 2024 04:33:39 GMT
rpierce                                     		  0.0		  0.0%				Sun 29 Sep 2024 04:32:40 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 29 Sep 2024 04:37:46 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Sun 29 Sep 2024 04:32:17 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 29 Sep 2024 04:33:39 GMT
move_from_home                              		  0.0		  0.0%				Sun 29 Sep 2024 04:37:43 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sun 29 Sep 2024 04:37:43 GMT
ensemble                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:41:13 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:41:16 GMT
visibility2                                 		  0.0		  0.0%				Sun 29 Sep 2024 04:37:43 GMT
jet                                         		  0.0		  0.0%				Sun 29 Sep 2024 04:37:25 GMT
ceiling2                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:33:39 GMT
backfill                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:37:28 GMT
mollys                                      		  0.0		  0.0%				Sun 29 Sep 2024 04:32:17 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 29 Sep 2024 04:33:39 GMT
duh.log                                     		  0.0		  0.0%				Sun 29 Sep 2024 04:37:25 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 29 Sep 2024 04:41:13 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 29 Sep 2024 04:32:17 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 29 Sep 2024 04:33:39 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 29 Sep 2024 04:37:25 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 29 Sep 2024 04:37:25 GMT
eure                                        		  0.0		  0.0%				Sun 29 Sep 2024 04:32:17 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 29 Sep 2024 04:41:24 GMT
tcmet                                       		  0.0		  0.0%				Sun 29 Sep 2024 04:37:25 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 29 Sep 2024 04:41:13 GMT
moninger                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:37:43 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 29 Sep 2024 04:33:39 GMT
du20180703.out                              		  0.0		  0.0%				Sun 29 Sep 2024 04:32:40 GMT

/scratch1/BMC/zrtrr                         		323.1		 94.0%		343.8		Sun 29 Sep 2024 10:00:28 GMT
hlin                                        		192.7		 56.1%				Sun 29 Sep 2024 08:15:19 GMT
aback                                       		 45.9		 13.4%				Sun 29 Sep 2024 04:57:00 GMT
rrfs_ci                                     		 28.0		  8.1%				Sun 29 Sep 2024 09:10:37 GMT
jdduda                                      		 22.5		  6.5%				Sun 29 Sep 2024 08:45:12 GMT
llin                                        		  9.3		  2.7%				Sun 29 Sep 2024 09:33:35 GMT
Samuel.Trahan                               		  9.1		  2.7%				Sun 29 Sep 2024 05:14:30 GMT
dowell                                      		  5.7		  1.7%				Sun 29 Sep 2024 08:18:17 GMT
rli                                         		  2.3		  0.7%				Sun 29 Sep 2024 09:59:25 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sun 29 Sep 2024 10:00:28 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Sun 29 Sep 2024 04:51:03 GMT
slesmerises                                 		  1.2		  0.4%				Sun 29 Sep 2024 05:07:09 GMT
ejames                                      		  1.2		  0.4%				Sun 29 Sep 2024 05:03:41 GMT
kpederson                                   		  1.0		  0.3%				Sun 29 Sep 2024 05:05:36 GMT
akliewer                                    		  0.9		  0.3%				Sun 29 Sep 2024 04:51:14 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Sun 29 Sep 2024 05:02:35 GMT
verif                                       		  0.2		  0.0%				Sun 29 Sep 2024 09:49:31 GMT
RRFS                                        		  0.1		  0.0%				Sun 29 Sep 2024 09:50:03 GMT
talcott                                     		  0.1		  0.0%				Sun 29 Sep 2024 09:51:50 GMT
uw                                          		  0.0		  0.0%				Sun 29 Sep 2024 05:05:55 GMT
Samuel.Degelia                              		  0.0		  0.0%				Sun 29 Sep 2024 08:16:02 GMT
alexander                                   		  0.0		  0.0%				Sun 29 Sep 2024 05:05:36 GMT
Christina.Holt                              		  0.0		  0.0%				Sun 29 Sep 2024 05:03:41 GMT
bjallen                                     		  0.0		  0.0%				Sun 29 Sep 2024 05:03:41 GMT
jenglish                                    		  0.0		  0.0%				Sun 29 Sep 2024 04:50:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 10:00:28 GMT

/scratch1/BMC/hmtb                          		181.1		 99.2%		182.6		Sun 29 Sep 2024 07:00:36 GMT
beck                                        		 67.4		 36.9%				Sun 29 Sep 2024 07:00:35 GMT
isidora.jankov                              		 60.7		 33.2%				Sun 29 Sep 2024 05:26:29 GMT
HWT                                         		 24.4		 13.3%				Sun 29 Sep 2024 05:33:00 GMT
kavulich                                    		 12.9		  7.1%				Sun 29 Sep 2024 06:32:20 GMT
--unseen-by-du--                            		  6.8		  3.7%				Sun 29 Sep 2024 07:00:36 GMT
harrold                                     		  3.6		  2.0%				Sun 29 Sep 2024 05:27:22 GMT
RRFS_baseline                               		  2.7		  1.5%				Sun 29 Sep 2024 05:31:05 GMT
Evan.Kalina                                 		  2.2		  1.2%				Sun 29 Sep 2024 05:33:19 GMT
retirement                                  		  0.3		  0.1%				Sun 29 Sep 2024 05:21:51 GMT
James.T.Frimel                              		  0.1		  0.0%				Sun 29 Sep 2024 05:33:45 GMT
HRRRE                                       		  0.1		  0.0%				Sun 29 Sep 2024 05:33:14 GMT
ONEOFFS                                     		  0.0		  0.0%				Sun 29 Sep 2024 07:00:36 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sun 29 Sep 2024 05:31:05 GMT
Ensemble_Design                             		  0.0		  0.0%				Sun 29 Sep 2024 05:33:19 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sun 29 Sep 2024 05:33:14 GMT

/scratch2/BMC/gsd-fv3-test                  		 35.5		 50.8%		 69.8		Sun 29 Sep 2024 05:52:19 GMT
Shan.Sun                                    		 35.1		 50.3%				Sun 29 Sep 2024 05:52:18 GMT
jhender                                     		  0.3		  0.5%				Sun 29 Sep 2024 05:40:40 GMT
she                                         		  0.0		  0.0%				Sun 29 Sep 2024 05:40:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 05:52:19 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Sun 29 Sep 2024 06:24:57 GMT
Ravan                                       		 64.9		 58.8%				Sun 29 Sep 2024 06:14:57 GMT
Sudheer                                     		 27.0		 24.5%				Sun 29 Sep 2024 06:17:45 GMT
Jana                                        		 10.1		  9.1%				Sun 29 Sep 2024 06:24:54 GMT
KaYee                                       		  2.7		  2.4%				Sun 29 Sep 2024 06:04:18 GMT
Johana                                      		  2.4		  2.2%				Sun 29 Sep 2024 06:07:37 GMT
Jordan                                      		  0.2		  0.2%				Sun 29 Sep 2024 06:24:56 GMT
Maggie                                      		  0.1		  0.1%				Sun 29 Sep 2024 06:18:39 GMT
--unseen-by-du--                            		  0.1		  0.1%				Sun 29 Sep 2024 06:24:57 GMT
grell                                       		  0.1		  0.1%				Sun 29 Sep 2024 06:15:37 GMT
Sean.Youn                                   		  0.0		  0.0%				Sun 29 Sep 2024 06:19:21 GMT

/scratch2/BMC/acomp                         		136.7		 80.0%		170.9		Sun 29 Sep 2024 07:13:46 GMT
Sudheer                                     		 44.4		 26.0%				Sun 29 Sep 2024 07:03:32 GMT
Haiqin.Li                                   		 24.2		 14.2%				Sun 29 Sep 2024 06:42:30 GMT
Liam                                        		 21.0		 12.3%				Sun 29 Sep 2024 06:54:38 GMT
KaYee                                       		 19.8		 11.6%				Sun 29 Sep 2024 07:11:01 GMT
Ravan                                       		 14.2		  8.3%				Sun 29 Sep 2024 06:50:18 GMT
Johana.R                                    		 12.7		  7.4%				Sun 29 Sep 2024 06:47:12 GMT
Laura.Thapa                                 		  1.2		  0.7%				Sun 29 Sep 2024 07:13:45 GMT
Lindsey                                     		  0.0		  0.0%				Sun 29 Sep 2024 07:03:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 07:13:46 GMT

/scratch2/BMC/fv3lam                        		208.5		 91.6%		227.5		Sun 29 Sep 2024 08:20:30 GMT
HWT                                         		 79.9		 35.1%				Sun 29 Sep 2024 07:42:21 GMT
ajohns                                      		 40.1		 17.6%				Sun 29 Sep 2024 08:00:26 GMT
ens_design_RRFS                             		 26.4		 11.6%				Sun 29 Sep 2024 07:49:53 GMT
RRFS_prototype                              		 20.7		  9.1%				Sun 29 Sep 2024 07:07:11 GMT
HIWT                                        		 15.4		  6.8%				Sun 29 Sep 2024 08:20:30 GMT
HWT2024_MODE                                		  7.0		  3.1%				Sun 29 Sep 2024 07:50:01 GMT
kavulich                                    		  6.4		  2.8%				Sun 29 Sep 2024 07:35:10 GMT
harrold                                     		  3.6		  1.6%				Sun 29 Sep 2024 07:57:32 GMT
Vanderlei.Vargas                            		  2.7		  1.2%				Sun 29 Sep 2024 07:39:37 GMT
MUMIP                                       		  2.3		  1.0%				Sun 29 Sep 2024 08:12:27 GMT
DTC_MPAS_1km                                		  2.1		  0.9%				Sun 29 Sep 2024 07:58:20 GMT
Gerard.Ketefian                             		  0.8		  0.4%				Sun 29 Sep 2024 08:09:14 GMT
mayfield                                    		  0.7		  0.3%				Sun 29 Sep 2024 07:54:30 GMT
beck                                        		  0.2		  0.1%				Sun 29 Sep 2024 08:02:34 GMT
bnelson                                     		  0.0		  0.0%				Sun 29 Sep 2024 08:00:40 GMT
WPS_GEOG                                    		  0.0		  0.0%				Sun 29 Sep 2024 07:35:33 GMT
jwolff                                      		  0.0		  0.0%				Sun 29 Sep 2024 07:54:48 GMT
MPAS_stoch                                  		  0.0		  0.0%				Sun 29 Sep 2024 07:43:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 08:20:30 GMT
kalb                                        		  0.0		  0.0%				Sun 29 Sep 2024 07:49:56 GMT
KaYee                                       		  0.0		  0.0%				Sun 29 Sep 2024 07:39:37 GMT
weiwei                                      		  0.0		  0.0%				Sun 29 Sep 2024 07:50:01 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Sun 29 Sep 2024 07:18:04 GMT
Samuel.Trahan                               		  6.5		 66.5%				Sun 29 Sep 2024 07:17:57 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Sun 29 Sep 2024 07:18:04 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Sun 29 Sep 2024 07:18:04 GMT
soft                                        		  0.0		  0.0%				Sun 29 Sep 2024 07:10:23 GMT
modulefiles                                 		  0.0		  0.0%				Sun 29 Sep 2024 07:10:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 07:18:04 GMT

/scratch1/BMC/wrfruc                        		561.5		 94.6%		593.8		Mon 30 Sep 2024 03:29:48 GMT
jdduda                                      		176.5		 29.7%				Sun 29 Sep 2024 22:20:20 GMT
jenglish                                    		 62.9		 10.6%				Sun 29 Sep 2024 18:25:38 GMT
hlin                                        		 55.4		  9.3%				Mon 30 Sep 2024 00:46:31 GMT
hwang                                       		 47.2		  8.0%				Sun 29 Sep 2024 19:05:24 GMT
ejames                                      		 30.0		  5.0%				Sun 29 Sep 2024 11:31:01 GMT
mhu                                         		 29.6		  5.0%				Sun 29 Sep 2024 20:22:01 GMT
jjhu                                        		 24.7		  4.2%				Sun 29 Sep 2024 22:28:45 GMT
olson                                       		 20.3		  3.4%				Mon 30 Sep 2024 00:56:03 GMT
mtoy                                        		 17.2		  2.9%				Mon 30 Sep 2024 03:10:54 GMT
gge                                         		 13.7		  2.3%				Mon 30 Sep 2024 01:35:24 GMT
alexander                                   		 13.5		  2.3%				Mon 30 Sep 2024 02:49:30 GMT
kenyon                                      		 11.1		  1.9%				Mon 30 Sep 2024 01:08:21 GMT
Shan.Sun                                    		 10.5		  1.8%				Mon 30 Sep 2024 02:03:20 GMT
isidora                                     		  7.8		  1.3%				Sun 29 Sep 2024 19:09:29 GMT
llin                                        		  6.8		  1.1%				Mon 30 Sep 2024 02:26:52 GMT
weygandt                                    		  5.6		  1.0%				Mon 30 Sep 2024 03:20:39 GMT
ngaspero                                    		  5.2		  0.9%				Sun 29 Sep 2024 22:22:29 GMT
dowell                                      		  4.6		  0.8%				Sun 29 Sep 2024 11:40:42 GMT
smirnova                                    		  3.8		  0.6%				Mon 30 Sep 2024 03:13:56 GMT
Samuel.Trahan                               		  3.7		  0.6%				Sun 29 Sep 2024 19:07:18 GMT
aback                                       		  3.2		  0.5%				Mon 30 Sep 2024 03:29:48 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Sun 29 Sep 2024 20:31:38 GMT
akliewer                                    		  2.5		  0.4%				Sun 29 Sep 2024 22:37:02 GMT
dban                                        		  2.2		  0.4%				Sun 29 Sep 2024 20:23:02 GMT
chunhua                                     		  1.4		  0.2%				Sun 29 Sep 2024 20:31:34 GMT
she                                         		  1.0		  0.2%				Sun 29 Sep 2024 11:33:07 GMT
murdzek                                     		  0.8		  0.1%				Sun 29 Sep 2024 20:42:51 GMT
talcott                                     		  0.1		  0.0%				Mon 30 Sep 2024 03:20:42 GMT
rli                                         		  0.1		  0.0%				Mon 30 Sep 2024 02:53:03 GMT
kessler                                     		  0.1		  0.0%				Sun 29 Sep 2024 20:22:02 GMT
Sijie.Pan                                   		  0.1		  0.0%				Sun 29 Sep 2024 07:22:13 GMT
miesch                                      		  0.1		  0.0%				Mon 30 Sep 2024 03:26:44 GMT
bjallen                                     		  0.1		  0.0%				Mon 30 Sep 2024 02:29:30 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 30 Sep 2024 02:53:53 GMT
swujastyk                                   		  0.0		  0.0%				Mon 30 Sep 2024 02:29:30 GMT
naegele                                     		  0.0		  0.0%				Mon 30 Sep 2024 02:51:08 GMT
benjamin                                    		  0.0		  0.0%				Sun 29 Sep 2024 19:07:19 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 30 Sep 2024 00:56:03 GMT
jamison                                     		  0.0		  0.0%				Sun 29 Sep 2024 07:22:25 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 30 Sep 2024 02:53:14 GMT
karina                                      		  0.0		  0.0%				Sun 29 Sep 2024 07:20:41 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 29 Sep 2024 07:20:33 GMT
beck                                        		  0.0		  0.0%				Sun 29 Sep 2024 18:25:38 GMT
terra                                       		  0.0		  0.0%				Sun 29 Sep 2024 07:20:33 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 29 Sep 2024 18:25:38 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 30 Sep 2024 00:56:03 GMT
hilburn                                     		  0.0		  0.0%				Mon 30 Sep 2024 00:46:31 GMT
ajohns                                      		  0.0		  0.0%				Sun 29 Sep 2024 19:05:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 03:29:48 GMT

/scratch2/BMC/wrfruc                        		591.5		 99.6%		593.8		Sun 29 Sep 2024 20:29:16 GMT
hwang                                       		 92.4		 15.6%				Sun 29 Sep 2024 09:03:07 GMT
Shan.Sun                                    		 83.7		 14.1%				Sun 29 Sep 2024 19:34:30 GMT
ejames                                      		 57.4		  9.7%				Sun 29 Sep 2024 14:30:45 GMT
Sijie.Pan                                   		 50.5		  8.5%				Sun 29 Sep 2024 09:29:33 GMT
eure                                        		 33.3		  5.6%				Sun 29 Sep 2024 15:01:16 GMT
hlin                                        		 32.1		  5.4%				Sun 29 Sep 2024 10:57:29 GMT
WaterInTheWest                              		 31.4		  5.3%				Sun 29 Sep 2024 15:54:53 GMT
jensen                                      		 22.8		  3.8%				Sun 29 Sep 2024 15:29:03 GMT
Guoqing.Ge                                  		 22.1		  3.7%				Sun 29 Sep 2024 20:04:26 GMT
rli                                         		 22.0		  3.7%				Sun 29 Sep 2024 09:21:34 GMT
Samuel.Trahan                               		 18.7		  3.1%				Sun 29 Sep 2024 17:43:58 GMT
jenglish                                    		 18.1		  3.1%				Sun 29 Sep 2024 11:05:25 GMT
cholt                                       		 18.0		  3.0%				Sun 29 Sep 2024 12:42:24 GMT
RT                                          		 13.7		  2.3%				Sun 29 Sep 2024 12:58:22 GMT
smirnova                                    		 10.2		  1.7%				Sun 29 Sep 2024 11:17:01 GMT
xiasun                                      		 10.2		  1.7%				Sun 29 Sep 2024 11:09:26 GMT
olson                                       		  9.6		  1.6%				Sun 29 Sep 2024 09:34:29 GMT
talcott                                     		  7.2		  1.2%				Sun 29 Sep 2024 20:29:16 GMT
kpederson                                   		  6.2		  1.0%				Sun 29 Sep 2024 17:48:08 GMT
mhu                                         		  5.7		  1.0%				Sun 29 Sep 2024 15:49:12 GMT
mtoy                                        		  5.2		  0.9%				Sun 29 Sep 2024 09:06:17 GMT
weygandt                                    		  4.7		  0.8%				Sun 29 Sep 2024 13:02:32 GMT
llin                                        		  4.1		  0.7%				Sun 29 Sep 2024 20:15:43 GMT
aback                                       		  3.9		  0.7%				Sun 29 Sep 2024 11:31:03 GMT
dowell                                      		  1.7		  0.3%				Sun 29 Sep 2024 09:04:59 GMT
gge                                         		  1.5		  0.3%				Sun 29 Sep 2024 15:45:12 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Sun 29 Sep 2024 09:03:50 GMT
terra                                       		  1.3		  0.2%				Sun 29 Sep 2024 20:16:33 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 29 Sep 2024 15:29:18 GMT
bjallen                                     		  1.0		  0.2%				Sun 29 Sep 2024 12:48:05 GMT
chunhua                                     		  0.9		  0.2%				Sun 29 Sep 2024 09:08:44 GMT
mpas                                        		  0.5		  0.1%				Sun 29 Sep 2024 11:20:47 GMT
hluo                                        		  0.5		  0.1%				Sun 29 Sep 2024 09:30:20 GMT
ngaspero                                    		  0.3		  0.0%				Sun 29 Sep 2024 11:21:15 GMT
David.M.Wright                              		  0.3		  0.0%				Sun 29 Sep 2024 09:22:54 GMT
jdduda                                      		  0.3		  0.0%				Sun 29 Sep 2024 20:28:54 GMT
jderrico                                    		  0.1		  0.0%				Sun 29 Sep 2024 15:05:39 GMT
jjhu                                        		  0.1		  0.0%				Sun 29 Sep 2024 17:48:22 GMT
ajohns14                                    		  0.1		  0.0%				Sun 29 Sep 2024 15:29:06 GMT
elcarpenter                                 		  0.1		  0.0%				Sun 29 Sep 2024 09:10:15 GMT
dban                                        		  0.1		  0.0%				Sun 29 Sep 2024 17:48:27 GMT
isidora                                     		  0.1		  0.0%				Sun 29 Sep 2024 15:29:09 GMT
naegele                                     		  0.0		  0.0%				Sun 29 Sep 2024 12:42:25 GMT
kenyon                                      		  0.0		  0.0%				Sun 29 Sep 2024 11:09:26 GMT
benjamin                                    		  0.0		  0.0%				Sun 29 Sep 2024 11:09:27 GMT
karina                                      		  0.0		  0.0%				Sun 29 Sep 2024 07:20:58 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 29 Sep 2024 09:35:29 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 29 Sep 2024 19:34:50 GMT
ashley.fanning                              		  0.0		  0.0%				Sun 29 Sep 2024 09:10:21 GMT
jamison                                     		  0.0		  0.0%				Sun 29 Sep 2024 17:48:33 GMT
agreen                                      		  0.0		  0.0%				Sun 29 Sep 2024 17:43:59 GMT
schwartz                                    		  0.0		  0.0%				Sun 29 Sep 2024 19:34:30 GMT
she                                         		  0.0		  0.0%				Sun 29 Sep 2024 09:03:07 GMT
test_pip                                    		  0.0		  0.0%				Sun 29 Sep 2024 20:15:46 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 29 Sep 2024 09:06:17 GMT
fletcher                                    		  0.0		  0.0%				Sun 29 Sep 2024 10:57:29 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 29 Sep 2024 09:35:29 GMT
sun                                         		  0.0		  0.0%				Sun 29 Sep 2024 12:42:25 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 29 Sep 2024 09:03:07 GMT
murdzek                                     		  0.0		  0.0%				Sun 29 Sep 2024 12:42:24 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 29 Sep 2024 17:43:58 GMT
Cgonza                                      		  0.0		  0.0%				Sun 29 Sep 2024 09:30:20 GMT
alexander                                   		  0.0		  0.0%				Sun 29 Sep 2024 09:35:29 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 29 Sep 2024 10:57:29 GMT
kessler                                     		  0.0		  0.0%				Sun 29 Sep 2024 15:49:12 GMT
miesch                                      		  0.0		  0.0%				Sun 29 Sep 2024 15:54:53 GMT
GFS                                         		  0.0		  0.0%				Sun 29 Sep 2024 17:43:58 GMT
tcorrie                                     		  0.0		  0.0%				Sun 29 Sep 2024 17:43:59 GMT
enkf_error                                  		  0.0		  0.0%				Sun 29 Sep 2024 11:31:03 GMT
coefficients                                		  0.0		  0.0%				Sun 29 Sep 2024 17:43:59 GMT
compile.out                                 		  0.0		  0.0%				Sun 29 Sep 2024 14:30:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Sep 2024 20:29:16 GMT

