Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 79.0		 95.1%		 83.0		Sun 30 Jun 2024 04:06:09 GMT
rosenberg                                   		 24.4		 29.4%				Sun 30 Jun 2024 01:07:58 GMT
Ryan.Lagerquist                             		 15.7		 19.0%				Sun 30 Jun 2024 02:54:24 GMT
Daniel.Abdi                                 		 10.5		 12.6%				Sun 30 Jun 2024 04:03:34 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 30 Jun 2024 00:38:40 GMT
Shan.Sun                                    		  5.4		  6.5%				Sun 30 Jun 2024 04:06:09 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 30 Jun 2024 00:43:21 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Sun 30 Jun 2024 03:51:05 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 30 Jun 2024 01:08:17 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Sun 30 Jun 2024 04:04:40 GMT
--unseen-by-du--                            		  1.4		  1.7%				Sun 30 Jun 2024 04:06:09 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Sun 30 Jun 2024 01:27:02 GMT
isidora                                     		  0.9		  1.1%				Sun 30 Jun 2024 01:29:29 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 30 Jun 2024 00:36:12 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 30 Jun 2024 00:30:42 GMT
rosinski                                    		  0.2		  0.3%				Sun 30 Jun 2024 00:41:56 GMT
Christopher.W.Harrop                        		  0.2		  0.3%				Sun 30 Jun 2024 03:08:47 GMT
bass                                        		  0.1		  0.1%				Sun 30 Jun 2024 01:18:14 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sun 30 Jun 2024 01:20:48 GMT
modman-fge                                  		  0.0		  0.0%				Sun 30 Jun 2024 01:20:47 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sun 30 Jun 2024 00:44:04 GMT
modman                                      		  0.0		  0.0%				Sun 30 Jun 2024 00:44:26 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 30 Jun 2024 00:44:05 GMT
dlibs                                       		  0.0		  0.0%				Sun 30 Jun 2024 02:54:52 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 30 Jun 2024 01:20:49 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Sun 30 Jun 2024 01:08:17 GMT
geoflow_ci                                  		  0.0		  0.0%				Sun 30 Jun 2024 00:41:57 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 30 Jun 2024 00:44:06 GMT
sun                                         		  0.0		  0.0%				Sun 30 Jun 2024 01:18:14 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 30 Jun 2024 00:36:12 GMT

/scratch1/BMC/gsd-fv3-dev                   		185.3		 99.1%		187.0		Sun 30 Jun 2024 08:47:51 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Sun 30 Jun 2024 03:20:50 GMT
smirnova                                    		 33.1		 17.7%				Sun 30 Jun 2024 08:46:39 GMT
NCEPDEV                                     		 20.1		 10.8%				Sun 30 Jun 2024 08:17:46 GMT
sun                                         		 18.8		 10.1%				Sun 30 Jun 2024 05:34:44 GMT
MAPP_2018                                   		 16.4		  8.8%				Sun 30 Jun 2024 07:26:51 GMT
KaYee.Wong                                  		 12.4		  6.6%				Sun 30 Jun 2024 04:09:05 GMT
Sina.Khani                                  		  7.5		  4.0%				Sun 30 Jun 2024 07:58:42 GMT
Ted.Mansell                                 		  6.9		  3.7%				Sun 30 Jun 2024 07:45:13 GMT
lzhang                                      		  5.2		  2.8%				Sun 30 Jun 2024 07:40:09 GMT
Haiqin.Li                                   		  4.3		  2.3%				Sun 30 Jun 2024 01:10:37 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 30 Jun 2024 01:23:14 GMT
lpan                                        		  3.5		  1.9%				Sun 30 Jun 2024 04:23:39 GMT
hcbarnes                                    		  3.5		  1.8%				Sun 30 Jun 2024 01:20:36 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Sun 30 Jun 2024 07:54:14 GMT
Ben.Green                                   		  2.0		  1.0%				Sun 30 Jun 2024 07:32:26 GMT
Ning.Wang                                   		  1.8		  0.9%				Sun 30 Jun 2024 01:18:14 GMT
RETRO                                       		  1.2		  0.6%				Sun 30 Jun 2024 08:47:51 GMT
data_others                                 		  0.9		  0.5%				Sun 30 Jun 2024 00:37:51 GMT
Jordan                                      		  0.8		  0.4%				Sun 30 Jun 2024 07:45:56 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sun 30 Jun 2024 00:42:17 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Sun 30 Jun 2024 00:38:59 GMT
jderrico                                    		  0.5		  0.2%				Sun 30 Jun 2024 00:42:00 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sun 30 Jun 2024 04:24:12 GMT
Allen.Lenzen                                		  0.4		  0.2%				Sun 30 Jun 2024 07:40:38 GMT
fv3ic                                       		  0.3		  0.2%				Sun 30 Jun 2024 04:11:42 GMT
bleck                                       		  0.3		  0.1%				Sun 30 Jun 2024 04:18:43 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 30 Jun 2024 07:40:38 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 30 Jun 2024 04:24:09 GMT
fv3data                                     		  0.2		  0.1%				Sun 30 Jun 2024 07:54:19 GMT
fimdata                                     		  0.1		  0.1%				Sun 30 Jun 2024 04:23:47 GMT
cpldata                                     		  0.1		  0.1%				Sun 30 Jun 2024 00:37:56 GMT
benjamin                                    		  0.1		  0.1%				Sun 30 Jun 2024 04:15:30 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 30 Jun 2024 07:45:14 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 30 Jun 2024 00:30:41 GMT
pagowski                                    		  0.0		  0.0%				Sun 30 Jun 2024 00:31:20 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 30 Jun 2024 07:45:14 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 30 Jun 2024 08:46:41 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 30 Jun 2024 04:12:03 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 30 Jun 2024 00:37:57 GMT
global_exp                                  		  0.0		  0.0%				Sun 30 Jun 2024 00:32:16 GMT
cmean                                       		  0.0		  0.0%				Sun 30 Jun 2024 07:32:26 GMT
mss_xfr                                     		  0.0		  0.0%				Sun 30 Jun 2024 07:40:38 GMT
she                                         		  0.0		  0.0%				Sun 30 Jun 2024 01:18:29 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 30 Jun 2024 00:37:57 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 30 Jun 2024 07:45:56 GMT
global_doc                                  		  0.0		  0.0%				Sun 30 Jun 2024 07:45:56 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 30 Jun 2024 01:18:29 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 30 Jun 2024 07:45:14 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 30 Jun 2024 07:40:38 GMT
global                                      		  0.0		  0.0%				Sun 30 Jun 2024 07:45:56 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 30 Jun 2024 04:18:43 GMT
modulefiles                                 		  0.0		  0.0%				Sun 30 Jun 2024 07:54:19 GMT
stmp2                                       		  0.0		  0.0%				Sun 30 Jun 2024 08:47:51 GMT
stmp4                                       		  0.0		  0.0%				Sun 30 Jun 2024 04:09:05 GMT
kavulich                                    		  0.0		  0.0%				Sun 30 Jun 2024 08:17:46 GMT
quota_apr2                                  		  0.0		  0.0%				Sun 30 Jun 2024 07:58:42 GMT
tt                                          		  0.0		  0.0%				Sun 30 Jun 2024 01:20:36 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Sun 30 Jun 2024 07:40:38 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 30 Jun 2024 04:11:42 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 30 Jun 2024 00:37:56 GMT
jhender                                     		  0.0		  0.0%				Sun 30 Jun 2024 07:40:38 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 30 Jun 2024 01:20:36 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Sun 30 Jun 2024 00:30:18 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 30 Jun 2024 07:45:56 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 30 Jun 2024 07:45:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 08:47:51 GMT

/scratch2/BMC/gsd-fv3-dev                   		 93.4		 79.7%		117.2		Sun 30 Jun 2024 03:17:45 GMT
sun                                         		 25.0		 21.4%				Sun 30 Jun 2024 01:57:19 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Sun 30 Jun 2024 01:35:09 GMT
Haiqin.Li                                   		 13.2		 11.3%				Sun 30 Jun 2024 03:17:44 GMT
bhuang                                      		 11.8		 10.1%				Sun 30 Jun 2024 02:50:01 GMT
Sina.Khani                                  		  5.4		  4.6%				Sun 30 Jun 2024 00:41:38 GMT
Jordan                                      		  4.9		  4.1%				Sun 30 Jun 2024 03:03:52 GMT
lzhang                                      		  4.0		  3.4%				Sun 30 Jun 2024 00:38:26 GMT
NCEPDEV                                     		  3.4		  2.9%				Sun 30 Jun 2024 01:39:36 GMT
MAPP_2018                                   		  2.0		  1.7%				Sun 30 Jun 2024 01:18:50 GMT
grell                                       		  1.7		  1.4%				Sun 30 Jun 2024 01:59:09 GMT
fiorino                                     		  1.5		  1.3%				Sun 30 Jun 2024 02:55:38 GMT
Ning.Wang                                   		  1.2		  1.0%				Sun 30 Jun 2024 01:20:17 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sun 30 Jun 2024 03:08:34 GMT
FV3-MOM6-CICE5                              		  1.0		  0.8%				Sun 30 Jun 2024 01:40:08 GMT
bleck                                       		  0.9		  0.8%				Sun 30 Jun 2024 01:58:37 GMT
Ben.Green                                   		  0.6		  0.5%				Sun 30 Jun 2024 00:48:17 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 30 Jun 2024 01:35:37 GMT
kavulich                                    		  0.5		  0.4%				Sun 30 Jun 2024 00:38:56 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 30 Jun 2024 02:51:05 GMT
--unseen-by-du--                            		  0.2		  0.2%				Sun 30 Jun 2024 03:17:45 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 30 Jun 2024 00:48:17 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 30 Jun 2024 01:39:38 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 30 Jun 2024 01:57:21 GMT
data_others                                 		  0.1		  0.1%				Sun 30 Jun 2024 00:48:19 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 30 Jun 2024 00:48:17 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 30 Jun 2024 01:20:18 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 30 Jun 2024 01:35:43 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sun 30 Jun 2024 00:48:19 GMT
KaYee.Wong                                  		  0.0		  0.0%				Sun 30 Jun 2024 00:48:37 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 30 Jun 2024 00:38:56 GMT
benjamin                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:17:45 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sun 30 Jun 2024 01:18:51 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 30 Jun 2024 02:50:01 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 30 Jun 2024 00:48:19 GMT
olson                                       		  0.0		  0.0%				Sun 30 Jun 2024 03:17:44 GMT
hamilton                                    		  0.0		  0.0%				Sun 30 Jun 2024 00:48:17 GMT
readme                                      		  0.0		  0.0%				Sun 30 Jun 2024 02:50:01 GMT
du_27oct23.txt                              		  0.0		  0.0%				Sun 30 Jun 2024 02:50:01 GMT
jhender                                     		  0.0		  0.0%				Sun 30 Jun 2024 02:50:01 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:17:45 GMT

/scratch1/BMC/gsd-hpcs                      		 23.9		 94.0%		 25.4		Sun 30 Jun 2024 03:48:01 GMT
Shan.Sun                                    		 14.5		 56.9%				Sun 30 Jun 2024 01:32:16 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 30 Jun 2024 03:47:59 GMT
Ryan.Lagerquist                             		  2.9		 11.5%				Sun 30 Jun 2024 01:09:47 GMT
isidora                                     		  1.1		  4.2%				Sun 30 Jun 2024 03:45:52 GMT
rosenberg                                   		  0.8		  3.2%				Sun 30 Jun 2024 03:40:42 GMT
bass.sav                                    		  0.1		  0.6%				Sun 30 Jun 2024 00:52:28 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Sun 30 Jun 2024 00:54:48 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 30 Jun 2024 01:32:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 03:48:01 GMT
rosinski                                    		  0.0		  0.0%				Sun 30 Jun 2024 00:55:31 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 30 Jun 2024 03:46:27 GMT
ed                                          		  0.0		  0.0%				Sun 30 Jun 2024 00:54:52 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 30 Jun 2024 01:32:20 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 30 Jun 2024 03:45:52 GMT
Jorge.Guerra                                		  0.0		  0.0%				Sun 30 Jun 2024 03:48:01 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 30 Jun 2024 00:55:31 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Sun 30 Jun 2024 00:54:52 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 30 Jun 2024 01:32:20 GMT

/scratch1/BMC/gsd-fv3                       		 62.0		 93.4%		 66.4		Sun 30 Jun 2024 03:22:57 GMT
rtruns                                      		 43.6		 65.7%				Sun 30 Jun 2024 01:29:42 GMT
retro_subx                                  		  5.3		  8.0%				Sun 30 Jun 2024 01:47:42 GMT
Larissa.Reames                              		  4.7		  7.0%				Sun 30 Jun 2024 01:39:40 GMT
exp                                         		  4.2		  6.3%				Sun 30 Jun 2024 03:06:41 GMT
sun                                         		  1.8		  2.7%				Sun 30 Jun 2024 03:17:59 GMT
NCEPDEV                                     		  1.1		  1.6%				Sun 30 Jun 2024 03:22:57 GMT
retro_subx_Rocky8                           		  0.8		  1.3%				Sun 30 Jun 2024 03:16:42 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Sun 30 Jun 2024 03:13:50 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Sun 30 Jun 2024 00:31:41 GMT
rtsubx                                      		  0.1		  0.2%				Sun 30 Jun 2024 01:30:22 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Sun 30 Jun 2024 03:07:30 GMT
SMStst                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:19:07 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 30 Jun 2024 03:10:46 GMT
fim_intel2022_a                             		  0.0		  0.0%				Sun 30 Jun 2024 01:40:29 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Sun 30 Jun 2024 03:18:15 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 30 Jun 2024 03:21:03 GMT
fim_intel2022_b                             		  0.0		  0.0%				Sun 30 Jun 2024 03:21:17 GMT
fim_intel2018                               		  0.0		  0.0%				Sun 30 Jun 2024 01:29:55 GMT
to_be_dele                                  		  0.0		  0.0%				Sun 30 Jun 2024 01:40:10 GMT
test_subx                                   		  0.0		  0.0%				Sun 30 Jun 2024 00:30:25 GMT
fim_tst                                     		  0.0		  0.0%				Sun 30 Jun 2024 03:18:17 GMT
logs                                        		  0.0		  0.0%				Sun 30 Jun 2024 00:31:41 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 30 Jun 2024 00:31:41 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 30 Jun 2024 00:31:41 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 30 Jun 2024 00:31:41 GMT
to_be_deleted                               		  0.0		  0.0%				Sun 30 Jun 2024 03:13:51 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 30 Jun 2024 01:40:29 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:21:17 GMT
du_22feb.txt                                		  0.0		  0.0%				Sun 30 Jun 2024 03:21:03 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sun 30 Jun 2024 00:31:41 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Sun 30 Jun 2024 03:18:17 GMT
du_24may_web.txt                            		  0.0		  0.0%				Sun 30 Jun 2024 03:07:30 GMT
du_10may_web.txt                            		  0.0		  0.0%				Sun 30 Jun 2024 01:40:10 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sun 30 Jun 2024 01:40:29 GMT
release                                     		  0.0		  0.0%				Sun 30 Jun 2024 03:18:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 03:22:57 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Sun 30 Jun 2024 05:12:28 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Sun 30 Jun 2024 04:48:01 GMT
Dustin.Swales                               		 12.7		 26.0%				Sun 30 Jun 2024 03:52:04 GMT
Xia.Sun                                     		  6.0		 12.2%				Sun 30 Jun 2024 02:18:30 GMT
Man.Zhang                                   		  6.0		 12.2%				Sun 30 Jun 2024 01:53:26 GMT
Grant.Firl                                  		  5.6		 11.4%				Sun 30 Jun 2024 05:02:33 GMT
RT                                          		  1.5		  3.1%				Sun 30 Jun 2024 05:07:19 GMT
Linlin.Pan                                  		  1.3		  2.6%				Sun 30 Jun 2024 01:14:52 GMT
harrold                                     		  0.7		  1.5%				Sun 30 Jun 2024 05:10:40 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 30 Jun 2024 04:48:56 GMT
Tracy.Hertneky                              		  0.3		  0.7%				Sun 30 Jun 2024 01:28:09 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 30 Jun 2024 05:12:28 GMT
Weiwei.Li                                   		  0.1		  0.3%				Sun 30 Jun 2024 02:02:33 GMT
jwolff                                      		  0.1		  0.2%				Sun 30 Jun 2024 05:10:49 GMT
CCPP-SCM                                    		  0.1		  0.2%				Sun 30 Jun 2024 00:31:03 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sun 30 Jun 2024 02:05:18 GMT
Laurie.Carson                               		  0.0		  0.1%				Sun 30 Jun 2024 00:32:28 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 30 Jun 2024 01:55:11 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Sun 30 Jun 2024 01:53:52 GMT
software                                    		  0.0		  0.0%				Sun 30 Jun 2024 01:29:35 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 30 Jun 2024 02:03:21 GMT
Lily.Johnston                               		  0.0		  0.0%				Sun 30 Jun 2024 01:29:08 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 30 Jun 2024 01:15:36 GMT
SCM_anaconda                                		  0.0		  0.0%				Sun 30 Jun 2024 00:30:54 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 30 Jun 2024 02:02:40 GMT
Brianne.Nelson                              		  0.0		  0.0%				Sun 30 Jun 2024 01:14:52 GMT
demo                                        		  0.0		  0.0%				Sun 30 Jun 2024 02:02:42 GMT
scm                                         		  0.0		  0.0%				Sun 30 Jun 2024 02:02:33 GMT
jhender                                     		  0.0		  0.0%				Sun 30 Jun 2024 02:05:18 GMT
test.txt                                    		  0.0		  0.0%				Sun 30 Jun 2024 01:15:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 05:12:28 GMT

/scratch1/BMC/acomp                         		163.8		 95.8%		170.9		Sun 30 Jun 2024 02:20:34 GMT
Johana                                      		105.0		 61.4%				Sun 30 Jun 2024 01:45:24 GMT
Sudheer                                     		 49.5		 29.0%				Sun 30 Jun 2024 02:04:54 GMT
Haiqin.Li                                   		  9.5		  5.6%				Sun 30 Jun 2024 02:17:48 GMT
Liam                                        		  1.6		  0.9%				Sun 30 Jun 2024 02:20:32 GMT
KaYee                                       		  0.0		  0.0%				Sun 30 Jun 2024 02:06:30 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Sun 30 Jun 2024 00:30:19 GMT
Ravan                                       		  0.0		  0.0%				Sun 30 Jun 2024 02:20:34 GMT
f2                                          		  0.0		  0.0%				Sun 30 Jun 2024 02:04:54 GMT
wei_test                                    		  0.0		  0.0%				Sun 30 Jun 2024 02:04:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 02:20:34 GMT

/scratch2/BMC/rtrr                          		 34.7		 52.2%		 66.4		Sun 30 Jun 2024 01:40:56 GMT
llin                                        		 20.5		 30.8%				Sun 30 Jun 2024 01:21:10 GMT
she                                         		  9.9		 14.9%				Sun 30 Jun 2024 01:40:06 GMT
jbytheway                                   		  2.1		  3.1%				Sun 30 Jun 2024 00:40:18 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Sun 30 Jun 2024 01:40:44 GMT
ejames                                      		  1.1		  1.7%				Sun 30 Jun 2024 01:25:35 GMT
FIX_RRFS                                    		  0.3		  0.4%				Sun 30 Jun 2024 01:21:19 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 30 Jun 2024 01:40:56 GMT
FIX_RRFS2                                   		  0.0		  0.0%				Sun 30 Jun 2024 00:40:17 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 30 Jun 2024 01:40:44 GMT
gge                                         		  0.0		  0.0%				Sun 30 Jun 2024 01:40:22 GMT
aback                                       		  0.0		  0.0%				Sun 30 Jun 2024 00:40:18 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 30 Jun 2024 01:40:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 01:40:56 GMT

/scratch2/BMC/zrtrr                         		336.2		 97.8%		343.8		Sun 30 Jun 2024 05:43:19 GMT
aback                                       		146.5		 42.6%				Sun 30 Jun 2024 04:32:03 GMT
hlin                                        		 47.7		 13.9%				Sun 30 Jun 2024 03:06:58 GMT
rli                                         		 45.6		 13.3%				Sun 30 Jun 2024 02:42:57 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Sun 30 Jun 2024 03:22:34 GMT
kenyon                                      		 17.4		  5.0%				Sun 30 Jun 2024 03:24:16 GMT
Samuel.Trahan                               		  8.5		  2.5%				Sun 30 Jun 2024 05:37:08 GMT
jdduda                                      		  7.9		  2.3%				Sun 30 Jun 2024 05:43:09 GMT
--unseen-by-du--                            		  7.7		  2.3%				Sun 30 Jun 2024 05:43:19 GMT
ejames                                      		  6.8		  2.0%				Sun 30 Jun 2024 05:24:39 GMT
isidora                                     		  2.8		  0.8%				Sun 30 Jun 2024 05:25:14 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Sun 30 Jun 2024 05:43:19 GMT
dowell                                      		  1.2		  0.3%				Sun 30 Jun 2024 01:52:49 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Sun 30 Jun 2024 01:52:00 GMT
rrfs_ci                                     		  0.5		  0.2%				Sun 30 Jun 2024 02:44:23 GMT
cholt                                       		  0.4		  0.1%				Sun 30 Jun 2024 04:32:23 GMT
llin                                        		  0.1		  0.0%				Sun 30 Jun 2024 05:39:43 GMT
akliewer                                    		  0.1		  0.0%				Sun 30 Jun 2024 04:33:04 GMT
vhagerty                                    		  0.1		  0.0%				Sun 30 Jun 2024 01:54:15 GMT
spp_summary                                 		  0.1		  0.0%				Sun 30 Jun 2024 02:42:57 GMT
jsimonson                                   		  0.0		  0.0%				Sun 30 Jun 2024 01:55:34 GMT
chunhua                                     		  0.0		  0.0%				Sun 30 Jun 2024 01:54:35 GMT
jenglish                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:22:36 GMT
talcott                                     		  0.0		  0.0%				Sun 30 Jun 2024 05:43:11 GMT
Anton.Kliewer                               		  0.0		  0.0%				Sun 30 Jun 2024 04:33:04 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 30 Jun 2024 02:42:57 GMT
bjallen                                     		  0.0		  0.0%				Sun 30 Jun 2024 04:32:23 GMT
mhu                                         		  0.0		  0.0%				Sun 30 Jun 2024 05:25:14 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Sun 30 Jun 2024 03:08:52 GMT
RUC13                                       		  2.5		 51.0%				Sun 30 Jun 2024 03:08:49 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 30 Jun 2024 03:08:52 GMT
fslparms                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:08:52 GMT
exec                                        		  0.0		  0.0%				Sun 30 Jun 2024 03:08:52 GMT
xml                                         		  0.0		  0.0%				Sun 30 Jun 2024 02:30:21 GMT
bin                                         		  0.0		  0.0%				Sun 30 Jun 2024 03:08:52 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 03:08:52 GMT

/scratch1/BMC/amb-verif                     		 14.2		 72.7%		 19.5		Sun 30 Jun 2024 07:45:21 GMT
VERIF                                       		 11.2		 57.2%				Sun 30 Jun 2024 07:44:55 GMT
hamilton                                    		  1.4		  7.0%				Sun 30 Jun 2024 03:14:21 GMT
holub                                       		  0.5		  2.6%				Sun 30 Jun 2024 03:13:21 GMT
mv_retro_data                               		  0.5		  2.3%				Sun 30 Jun 2024 03:13:28 GMT
dturner                                     		  0.4		  2.2%				Sun 30 Jun 2024 03:10:47 GMT
VSDB                                        		  0.1		  0.5%				Sun 30 Jun 2024 03:10:33 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 30 Jun 2024 07:45:21 GMT
bonny                                       		  0.0		  0.2%				Sun 30 Jun 2024 03:13:52 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 30 Jun 2024 03:14:26 GMT
LVT_move                                    		  0.0		  0.1%				Sun 30 Jun 2024 03:14:02 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sun 30 Jun 2024 03:11:29 GMT
Ling.Liu                                    		  0.0		  0.1%				Sun 30 Jun 2024 03:14:28 GMT
embverify                                   		  0.0		  0.0%				Sun 30 Jun 2024 03:13:43 GMT
miniconda                                   		  0.0		  0.0%				Sun 30 Jun 2024 07:45:21 GMT
hlin                                        		  0.0		  0.0%				Sun 30 Jun 2024 03:13:59 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 30 Jun 2024 03:10:22 GMT
xzhang                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:10:50 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 30 Jun 2024 03:14:07 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 30 Jun 2024 03:10:25 GMT
metviewer                                   		  0.0		  0.0%				Sun 30 Jun 2024 03:13:51 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 30 Jun 2024 03:10:25 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 30 Jun 2024 03:14:02 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 30 Jun 2024 03:14:27 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
GSI                                         		  0.0		  0.0%				Sun 30 Jun 2024 03:10:23 GMT
java8                                       		  0.0		  0.0%				Sun 30 Jun 2024 03:14:00 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 30 Jun 2024 03:13:52 GMT
span                                        		  0.0		  0.0%				Sun 30 Jun 2024 03:14:28 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 30 Jun 2024 03:13:45 GMT
anaconda3                                   		  0.0		  0.0%				Sun 30 Jun 2024 03:13:45 GMT
anaconda                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
Amanda.Back                                 		  0.0		  0.0%				Sun 30 Jun 2024 03:13:44 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
LVT                                         		  0.0		  0.0%				Sun 30 Jun 2024 03:10:34 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 30 Jun 2024 03:13:29 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 30 Jun 2024 03:13:45 GMT
jenglish                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:10:22 GMT
verif                                       		  0.0		  0.0%				Sun 30 Jun 2024 03:14:08 GMT
jdong                                       		  0.0		  0.0%				Sun 30 Jun 2024 03:10:37 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 30 Jun 2024 03:10:36 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 30 Jun 2024 03:13:45 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 30 Jun 2024 03:13:30 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 30 Jun 2024 03:10:47 GMT
kenyon                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:14:27 GMT
jdduda                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:14:02 GMT
LVT_tutorial                                		  0.0		  0.0%				Sun 30 Jun 2024 03:14:01 GMT
Haiqin.Li                                   		  0.0		  0.0%				Sun 30 Jun 2024 03:14:00 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 30 Jun 2024 03:10:35 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 30 Jun 2024 03:14:22 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 30 Jun 2024 03:13:29 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 30 Jun 2024 03:10:25 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 30 Jun 2024 03:10:25 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 30 Jun 2024 03:14:02 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 30 Jun 2024 03:13:30 GMT
ensemble                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:10:37 GMT
pierce                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:10:25 GMT
Eric.James                                  		  0.0		  0.0%				Sun 30 Jun 2024 03:14:02 GMT
duh.log                                     		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
jasper                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:10:47 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 30 Jun 2024 03:10:37 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 30 Jun 2024 03:14:02 GMT
backup                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:13:30 GMT
comparison.xml                              		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 30 Jun 2024 03:13:51 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 30 Jun 2024 03:13:45 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 30 Jun 2024 03:13:51 GMT
xiey                                        		  0.0		  0.0%				Sun 30 Jun 2024 03:14:07 GMT
moninger                                    		  0.0		  0.0%				Sun 30 Jun 2024 07:45:21 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 30 Jun 2024 03:10:47 GMT
file_count.sh                               		  0.0		  0.0%				Sun 30 Jun 2024 03:14:27 GMT
file_count.log                              		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT
mvprocessing                                		  0.0		  0.0%				Sun 30 Jun 2024 03:13:21 GMT

/scratch2/BMC/amb-verif                     		 23.4		120.0%		 19.5		Sun 30 Jun 2024 03:30:48 GMT
regional_g2g_verif                          		 13.2		 67.7%				Sun 30 Jun 2024 03:30:43 GMT
dturner                                     		  4.1		 21.1%				Sun 30 Jun 2024 03:22:07 GMT
global_g2g_verif                            		  2.3		 11.7%				Sun 30 Jun 2024 03:24:09 GMT
Jul2022.tar                                 		  1.1		  5.8%				Sun 30 Jun 2024 03:30:43 GMT
Jul2021.tar                                 		  0.8		  4.0%				Sun 30 Jun 2024 03:24:13 GMT
vsdb                                        		  0.7		  3.7%				Sun 30 Jun 2024 03:27:10 GMT
Ling.Liu                                    		  0.5		  2.4%				Sun 30 Jun 2024 03:21:11 GMT
ab_archive.tar                              		  0.2		  1.2%				Sun 30 Jun 2024 03:22:17 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Sun 30 Jun 2024 03:21:49 GMT
realtime                                    		  0.1		  0.4%				Sun 30 Jun 2024 03:21:49 GMT
July2021.tar                                		  0.1		  0.4%				Sun 30 Jun 2024 03:30:47 GMT
25006                                       		  0.1		  0.3%				Sun 30 Jun 2024 03:30:47 GMT
ngaspero                                    		  0.0		  0.1%				Sun 30 Jun 2024 03:24:41 GMT
bonny                                       		  0.0		  0.1%				Sun 30 Jun 2024 03:27:12 GMT
holub                                       		  0.0		  0.1%				Sun 30 Jun 2024 03:24:10 GMT
archive                                     		  0.0		  0.1%				Sun 30 Jun 2024 03:22:17 GMT
wfip2                                       		  0.0		  0.0%				Sun 30 Jun 2024 03:24:10 GMT
hamilton                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:22:35 GMT
anaconda3                                   		  0.0		  0.0%				Sun 30 Jun 2024 03:21:40 GMT
anaconda                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:23:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 03:30:48 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 30 Jun 2024 03:30:48 GMT
verif_repos                                 		  0.0		  0.0%				Sun 30 Jun 2024 03:24:40 GMT
hwang                                       		  0.0		  0.0%				Sun 30 Jun 2024 03:24:13 GMT
data                                        		  0.0		  0.0%				Sun 30 Jun 2024 03:30:48 GMT
vsdb_met_case                               		  0.0		  0.0%				Sun 30 Jun 2024 03:27:15 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 30 Jun 2024 03:27:16 GMT
met_output                                  		  0.0		  0.0%				Sun 30 Jun 2024 03:21:42 GMT
backup                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:30:43 GMT
scratch                                     		  0.0		  0.0%				Sun 30 Jun 2024 03:22:35 GMT
rpierce                                     		  0.0		  0.0%				Sun 30 Jun 2024 03:21:49 GMT
blocking                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:22:41 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 30 Jun 2024 03:27:16 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Sun 30 Jun 2024 03:21:40 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 30 Jun 2024 03:22:35 GMT
move_from_home                              		  0.0		  0.0%				Sun 30 Jun 2024 03:27:10 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sun 30 Jun 2024 03:27:10 GMT
ensemble                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:30:43 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:30:47 GMT
visibility2                                 		  0.0		  0.0%				Sun 30 Jun 2024 03:27:10 GMT
jet                                         		  0.0		  0.0%				Sun 30 Jun 2024 03:24:10 GMT
ceiling2                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:22:35 GMT
backfill                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:24:13 GMT
mollys                                      		  0.0		  0.0%				Sun 30 Jun 2024 03:21:40 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 30 Jun 2024 03:22:35 GMT
duh.log                                     		  0.0		  0.0%				Sun 30 Jun 2024 03:24:10 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 30 Jun 2024 03:30:43 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 30 Jun 2024 03:21:42 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 30 Jun 2024 03:22:35 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 30 Jun 2024 03:24:10 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 30 Jun 2024 03:24:10 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 30 Jun 2024 03:30:48 GMT
tcmet                                       		  0.0		  0.0%				Sun 30 Jun 2024 03:24:10 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 30 Jun 2024 03:30:43 GMT
moninger                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:27:10 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 30 Jun 2024 03:22:35 GMT
du20180703.out                              		  0.0		  0.0%				Sun 30 Jun 2024 03:21:49 GMT

/scratch1/BMC/zrtrr                         		352.1		102.4%		343.8		Sun 30 Jun 2024 07:17:09 GMT
hlin                                        		180.5		 52.5%				Sun 30 Jun 2024 05:26:59 GMT
jdduda                                      		 49.5		 14.4%				Sun 30 Jun 2024 05:42:46 GMT
llin                                        		 45.5		 13.2%				Sun 30 Jun 2024 07:02:02 GMT
rrfs_ci                                     		 28.0		  8.1%				Sun 30 Jun 2024 05:53:02 GMT
rli                                         		 21.1		  6.1%				Sun 30 Jun 2024 07:16:34 GMT
Samuel.Trahan                               		  9.1		  2.7%				Sun 30 Jun 2024 03:48:37 GMT
dowell                                      		  5.7		  1.7%				Sun 30 Jun 2024 05:28:24 GMT
bjallen                                     		  4.6		  1.4%				Sun 30 Jun 2024 03:40:35 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sun 30 Jun 2024 07:17:09 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Sun 30 Jun 2024 03:30:46 GMT
slesmerises                                 		  1.2		  0.4%				Sun 30 Jun 2024 03:42:03 GMT
ejames                                      		  1.2		  0.4%				Sun 30 Jun 2024 03:35:37 GMT
kpederson                                   		  1.0		  0.3%				Sun 30 Jun 2024 03:40:41 GMT
Christina.Holt                              		  0.9		  0.3%				Sun 30 Jun 2024 03:36:04 GMT
akliewer                                    		  0.9		  0.3%				Sun 30 Jun 2024 03:31:02 GMT
aback                                       		  0.5		  0.2%				Sun 30 Jun 2024 03:31:51 GMT
verif                                       		  0.2		  0.0%				Sun 30 Jun 2024 07:10:52 GMT
Naureen.Bharwani                            		  0.1		  0.0%				Sun 30 Jun 2024 03:34:27 GMT
RRFS                                        		  0.1		  0.0%				Sun 30 Jun 2024 07:11:25 GMT
talcott                                     		  0.1		  0.0%				Sun 30 Jun 2024 07:12:38 GMT
uw                                          		  0.0		  0.0%				Sun 30 Jun 2024 03:40:56 GMT
alexander                                   		  0.0		  0.0%				Sun 30 Jun 2024 03:40:41 GMT
jenglish                                    		  0.0		  0.0%				Sun 30 Jun 2024 03:30:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 07:17:09 GMT

/scratch1/BMC/hmtb                          		175.0		 95.8%		182.6		Sun 30 Jun 2024 05:50:15 GMT
beck                                        		 67.4		 36.9%				Sun 30 Jun 2024 05:50:15 GMT
isidora.jankov                              		 60.7		 33.2%				Sun 30 Jun 2024 03:52:32 GMT
HWT                                         		 24.4		 13.3%				Sun 30 Jun 2024 04:16:09 GMT
kavulich                                    		  6.8		  3.7%				Sun 30 Jun 2024 05:45:08 GMT
--unseen-by-du--                            		  6.8		  3.7%				Sun 30 Jun 2024 05:50:15 GMT
harrold                                     		  3.6		  2.0%				Sun 30 Jun 2024 03:55:34 GMT
RRFS_baseline                               		  2.7		  1.5%				Sun 30 Jun 2024 04:11:01 GMT
Evan.Kalina                                 		  2.2		  1.2%				Sun 30 Jun 2024 04:16:37 GMT
retirement                                  		  0.3		  0.1%				Sun 30 Jun 2024 03:41:38 GMT
James.T.Frimel                              		  0.1		  0.0%				Sun 30 Jun 2024 04:17:18 GMT
HRRRE                                       		  0.1		  0.0%				Sun 30 Jun 2024 04:16:30 GMT
ONEOFFS                                     		  0.0		  0.0%				Sun 30 Jun 2024 05:50:15 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sun 30 Jun 2024 04:11:01 GMT
Ensemble_Design                             		  0.0		  0.0%				Sun 30 Jun 2024 04:16:37 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sun 30 Jun 2024 04:16:30 GMT

/scratch2/BMC/gsd-fv3-test                  		 69.3		 99.3%		 69.8		Sun 30 Jun 2024 04:02:17 GMT
Shan.Sun                                    		 68.7		 98.4%				Sun 30 Jun 2024 04:02:17 GMT
jhender                                     		  0.3		  0.5%				Sun 30 Jun 2024 03:50:27 GMT
--unseen-by-du--                            		  0.3		  0.4%				Sun 30 Jun 2024 04:02:17 GMT
she                                         		  0.0		  0.0%				Sun 30 Jun 2024 03:50:22 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 30 Jun 2024 03:50:16 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Sun 30 Jun 2024 04:46:28 GMT
Ravan                                       		 64.9		 58.8%				Sun 30 Jun 2024 04:30:01 GMT
Sudheer                                     		 27.0		 24.5%				Sun 30 Jun 2024 04:35:06 GMT
Jana                                        		 10.1		  9.1%				Sun 30 Jun 2024 04:46:26 GMT
KaYee                                       		  2.7		  2.4%				Sun 30 Jun 2024 04:14:25 GMT
Johana                                      		  2.4		  2.2%				Sun 30 Jun 2024 04:20:23 GMT
Jordan                                      		  0.2		  0.2%				Sun 30 Jun 2024 04:46:28 GMT
Maggie                                      		  0.1		  0.1%				Sun 30 Jun 2024 04:36:50 GMT
--unseen-by-du--                            		  0.1		  0.1%				Sun 30 Jun 2024 04:46:28 GMT
grell                                       		  0.1		  0.1%				Sun 30 Jun 2024 04:31:05 GMT
Sean.Youn                                   		  0.0		  0.0%				Sun 30 Jun 2024 04:38:03 GMT

/scratch2/BMC/acomp                         		165.6		 96.9%		170.9		Sun 30 Jun 2024 04:52:10 GMT
Johana.R                                    		 67.7		 39.6%				Sun 30 Jun 2024 04:29:48 GMT
KaYee                                       		 33.5		 19.6%				Sun 30 Jun 2024 04:50:16 GMT
Sudheer                                     		 27.1		 15.9%				Sun 30 Jun 2024 04:42:45 GMT
Haiqin.Li                                   		 23.1		 13.5%				Sun 30 Jun 2024 04:24:21 GMT
Ravan                                       		 14.2		  8.3%				Sun 30 Jun 2024 04:32:21 GMT
Laura.Thapa                                 		  1.2		  0.7%				Sun 30 Jun 2024 04:52:10 GMT
Lindsey                                     		  0.0		  0.0%				Sun 30 Jun 2024 04:42:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 04:52:10 GMT

/scratch2/BMC/fv3lam                        		135.4		 59.5%		227.5		Sun 30 Jun 2024 06:11:48 GMT
HWT                                         		 39.0		 17.2%				Sun 30 Jun 2024 05:34:12 GMT
ens_design_RRFS                             		 26.4		 11.6%				Sun 30 Jun 2024 05:44:39 GMT
RRFS_prototype                              		 20.3		  8.9%				Sun 30 Jun 2024 04:53:08 GMT
HIWT                                        		 15.4		  6.8%				Sun 30 Jun 2024 06:11:48 GMT
ajohns                                      		 13.0		  5.7%				Sun 30 Jun 2024 05:58:44 GMT
kavulich                                    		 12.4		  5.4%				Sun 30 Jun 2024 05:25:23 GMT
harrold                                     		  3.6		  1.6%				Sun 30 Jun 2024 05:55:14 GMT
mayfield                                    		  2.3		  1.0%				Sun 30 Jun 2024 05:52:01 GMT
DTC_MPAS_1km                                		  1.8		  0.8%				Sun 30 Jun 2024 05:55:53 GMT
Vanderlei.Vargas                            		  0.5		  0.2%				Sun 30 Jun 2024 05:29:12 GMT
MUMIP                                       		  0.3		  0.1%				Sun 30 Jun 2024 06:04:25 GMT
beck                                        		  0.2		  0.1%				Sun 30 Jun 2024 06:03:09 GMT
bnelson                                     		  0.0		  0.0%				Sun 30 Jun 2024 05:59:25 GMT
WPS_GEOG                                    		  0.0		  0.0%				Sun 30 Jun 2024 05:26:03 GMT
jwolff                                      		  0.0		  0.0%				Sun 30 Jun 2024 05:52:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 06:11:48 GMT
kalb                                        		  0.0		  0.0%				Sun 30 Jun 2024 05:44:43 GMT
KaYee                                       		  0.0		  0.0%				Sun 30 Jun 2024 05:29:12 GMT
weiwei                                      		  0.0		  0.0%				Sun 30 Jun 2024 05:44:43 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Sun 30 Jun 2024 06:03:09 GMT
NSSL-MPAS-HN_2024043012                     		  0.0		  0.0%				Sun 30 Jun 2024 06:11:48 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Sun 30 Jun 2024 05:15:20 GMT
Samuel.Trahan                               		  6.5		 66.5%				Sun 30 Jun 2024 05:15:10 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Sun 30 Jun 2024 05:15:20 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Sun 30 Jun 2024 05:15:20 GMT
soft                                        		  0.0		  0.0%				Sun 30 Jun 2024 05:00:25 GMT
modulefiles                                 		  0.0		  0.0%				Sun 30 Jun 2024 05:00:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 05:15:20 GMT

/scratch1/BMC/wrfruc                        		554.8		 93.4%		593.8		Sun 30 Jun 2024 17:06:57 GMT
jdduda                                      		177.6		 29.9%				Sun 30 Jun 2024 12:46:43 GMT
hwang                                       		 55.8		  9.4%				Sun 30 Jun 2024 09:44:57 GMT
hlin                                        		 55.2		  9.3%				Sun 30 Jun 2024 14:34:08 GMT
ejames                                      		 33.5		  5.6%				Sun 30 Jun 2024 07:14:47 GMT
Shan.Sun                                    		 31.5		  5.3%				Sun 30 Jun 2024 16:01:53 GMT
mhu                                         		 29.1		  4.9%				Sun 30 Jun 2024 11:21:06 GMT
jenglish                                    		 27.5		  4.6%				Sun 30 Jun 2024 09:06:57 GMT
kenyon                                      		 25.2		  4.2%				Sun 30 Jun 2024 15:03:24 GMT
olson                                       		 20.7		  3.5%				Sun 30 Jun 2024 14:50:53 GMT
mtoy                                        		 15.3		  2.6%				Sun 30 Jun 2024 16:51:56 GMT
alexander                                   		 13.5		  2.3%				Sun 30 Jun 2024 16:30:39 GMT
gge                                         		 13.1		  2.2%				Sun 30 Jun 2024 15:15:50 GMT
rli                                         		 10.2		  1.7%				Sun 30 Jun 2024 16:38:14 GMT
llin                                        		  8.7		  1.5%				Sun 30 Jun 2024 16:11:59 GMT
isidora                                     		  7.8		  1.3%				Sun 30 Jun 2024 09:47:13 GMT
weygandt                                    		  5.6		  1.0%				Sun 30 Jun 2024 16:59:16 GMT
ngaspero                                    		  4.9		  0.8%				Sun 30 Jun 2024 12:49:10 GMT
dowell                                      		  4.6		  0.8%				Sun 30 Jun 2024 07:21:28 GMT
smirnova                                    		  3.8		  0.6%				Sun 30 Jun 2024 16:54:27 GMT
Samuel.Trahan                               		  3.7		  0.6%				Sun 30 Jun 2024 09:46:00 GMT
aback                                       		  3.2		  0.5%				Sun 30 Jun 2024 17:06:57 GMT
akliewer                                    		  2.5		  0.4%				Sun 30 Jun 2024 13:05:13 GMT
dban                                        		  2.2		  0.4%				Sun 30 Jun 2024 11:21:57 GMT
chunhua                                     		  1.5		  0.3%				Sun 30 Jun 2024 11:40:48 GMT
she                                         		  1.0		  0.2%				Sun 30 Jun 2024 07:15:44 GMT
murdzek                                     		  0.5		  0.1%				Sun 30 Jun 2024 11:44:29 GMT
jjhu                                        		  0.3		  0.0%				Sun 30 Jun 2024 12:51:08 GMT
naegele                                     		  0.1		  0.0%				Sun 30 Jun 2024 16:31:36 GMT
talcott                                     		  0.1		  0.0%				Sun 30 Jun 2024 16:59:20 GMT
kessler                                     		  0.1		  0.0%				Sun 30 Jun 2024 11:21:07 GMT
Sijie.Pan                                   		  0.1		  0.0%				Sun 30 Jun 2024 05:21:02 GMT
miesch                                      		  0.1		  0.0%				Sun 30 Jun 2024 17:04:36 GMT
bjallen                                     		  0.1		  0.0%				Sun 30 Jun 2024 16:14:06 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 30 Jun 2024 16:39:33 GMT
swujastyk                                   		  0.0		  0.0%				Sun 30 Jun 2024 16:14:06 GMT
benjamin                                    		  0.0		  0.0%				Sun 30 Jun 2024 09:46:03 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 30 Jun 2024 14:50:53 GMT
jamison                                     		  0.0		  0.0%				Sun 30 Jun 2024 05:21:07 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Sun 30 Jun 2024 16:38:24 GMT
karina                                      		  0.0		  0.0%				Sun 30 Jun 2024 05:20:24 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 30 Jun 2024 05:20:19 GMT
beck                                        		  0.0		  0.0%				Sun 30 Jun 2024 09:06:57 GMT
terra                                       		  0.0		  0.0%				Sun 30 Jun 2024 05:20:19 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 30 Jun 2024 09:06:57 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sun 30 Jun 2024 14:50:53 GMT
hilburn                                     		  0.0		  0.0%				Sun 30 Jun 2024 14:34:08 GMT
ajohns                                      		  0.0		  0.0%				Sun 30 Jun 2024 09:44:57 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Sun 30 Jun 2024 11:40:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 17:06:57 GMT

/scratch2/BMC/wrfruc                        		556.4		 93.7%		593.8		Sun 30 Jun 2024 14:23:00 GMT
Shan.Sun                                    		138.3		 23.3%				Sun 30 Jun 2024 13:58:19 GMT
hwang                                       		108.5		 18.3%				Sun 30 Jun 2024 06:11:05 GMT
Sijie.Pan                                   		 54.3		  9.2%				Sun 30 Jun 2024 06:36:45 GMT
hlin                                        		 31.9		  5.4%				Sun 30 Jun 2024 07:32:01 GMT
Samuel.Trahan                               		 28.6		  4.8%				Sun 30 Jun 2024 12:02:57 GMT
Guoqing.Ge                                  		 21.6		  3.6%				Sun 30 Jun 2024 14:08:13 GMT
jensen                                      		 20.2		  3.4%				Sun 30 Jun 2024 10:10:51 GMT
jenglish                                    		 18.1		  3.1%				Sun 30 Jun 2024 07:42:54 GMT
cholt                                       		 17.9		  3.0%				Sun 30 Jun 2024 09:08:32 GMT
RT                                          		 13.7		  2.3%				Sun 30 Jun 2024 09:16:51 GMT
ejames                                      		 11.4		  1.9%				Sun 30 Jun 2024 09:41:35 GMT
talcott                                     		 10.7		  1.8%				Sun 30 Jun 2024 14:23:00 GMT
smirnova                                    		 10.4		  1.7%				Sun 30 Jun 2024 07:54:38 GMT
xiasun                                      		 10.2		  1.7%				Sun 30 Jun 2024 07:46:58 GMT
olson                                       		  9.6		  1.6%				Sun 30 Jun 2024 06:40:12 GMT
eure                                        		  8.1		  1.4%				Sun 30 Jun 2024 09:45:18 GMT
kpederson                                   		  6.2		  1.0%				Sun 30 Jun 2024 12:06:22 GMT
mhu                                         		  5.7		  1.0%				Sun 30 Jun 2024 10:31:58 GMT
mtoy                                        		  5.2		  0.9%				Sun 30 Jun 2024 06:13:47 GMT
weygandt                                    		  4.7		  0.8%				Sun 30 Jun 2024 09:19:36 GMT
rli                                         		  4.2		  0.7%				Sun 30 Jun 2024 06:22:10 GMT
llin                                        		  4.1		  0.7%				Sun 30 Jun 2024 14:14:16 GMT
aback                                       		  3.1		  0.5%				Sun 30 Jun 2024 08:03:40 GMT
dowell                                      		  1.7		  0.3%				Sun 30 Jun 2024 06:12:41 GMT
gge                                         		  1.5		  0.3%				Sun 30 Jun 2024 10:28:42 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Sun 30 Jun 2024 06:11:40 GMT
terra                                       		  1.3		  0.2%				Sun 30 Jun 2024 14:15:12 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 30 Jun 2024 10:11:04 GMT
chunhua                                     		  0.9		  0.2%				Sun 30 Jun 2024 06:15:19 GMT
bjallen                                     		  0.9		  0.2%				Sun 30 Jun 2024 09:10:38 GMT
mpas                                        		  0.3		  0.0%				Sun 30 Jun 2024 07:57:00 GMT
David.M.Wright                              		  0.3		  0.0%				Sun 30 Jun 2024 06:23:15 GMT
jdduda                                      		  0.3		  0.0%				Sun 30 Jun 2024 14:22:50 GMT
jjhu                                        		  0.1		  0.0%				Sun 30 Jun 2024 12:06:31 GMT
elcarpenter                                 		  0.1		  0.0%				Sun 30 Jun 2024 06:16:46 GMT
ajohns14                                    		  0.1		  0.0%				Sun 30 Jun 2024 10:10:55 GMT
kenyon                                      		  0.1		  0.0%				Sun 30 Jun 2024 07:47:07 GMT
dban                                        		  0.1		  0.0%				Sun 30 Jun 2024 12:06:36 GMT
ngaspero                                    		  0.1		  0.0%				Sun 30 Jun 2024 07:57:14 GMT
isidora                                     		  0.1		  0.0%				Sun 30 Jun 2024 10:10:59 GMT
jderrico                                    		  0.0		  0.0%				Sun 30 Jun 2024 09:47:08 GMT
benjamin                                    		  0.0		  0.0%				Sun 30 Jun 2024 07:47:08 GMT
karina                                      		  0.0		  0.0%				Sun 30 Jun 2024 05:20:26 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 30 Jun 2024 06:40:49 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 30 Jun 2024 13:58:32 GMT
naegele                                     		  0.0		  0.0%				Sun 30 Jun 2024 09:08:32 GMT
jamison                                     		  0.0		  0.0%				Sun 30 Jun 2024 12:06:41 GMT
agreen                                      		  0.0		  0.0%				Sun 30 Jun 2024 12:02:58 GMT
ashley.fanning                              		  0.0		  0.0%				Sun 30 Jun 2024 06:16:49 GMT
schwartz                                    		  0.0		  0.0%				Sun 30 Jun 2024 13:58:19 GMT
she                                         		  0.0		  0.0%				Sun 30 Jun 2024 06:11:05 GMT
test_pip                                    		  0.0		  0.0%				Sun 30 Jun 2024 14:14:18 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 30 Jun 2024 06:13:47 GMT
fletcher                                    		  0.0		  0.0%				Sun 30 Jun 2024 07:32:02 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 30 Jun 2024 06:40:49 GMT
sun                                         		  0.0		  0.0%				Sun 30 Jun 2024 09:08:32 GMT
murdzek                                     		  0.0		  0.0%				Sun 30 Jun 2024 09:08:32 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 30 Jun 2024 12:02:57 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 30 Jun 2024 06:11:05 GMT
Cgonza                                      		  0.0		  0.0%				Sun 30 Jun 2024 06:36:45 GMT
alexander                                   		  0.0		  0.0%				Sun 30 Jun 2024 06:40:49 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 30 Jun 2024 07:32:02 GMT
kessler                                     		  0.0		  0.0%				Sun 30 Jun 2024 10:31:58 GMT
miesch                                      		  0.0		  0.0%				Sun 30 Jun 2024 10:31:58 GMT
GFS                                         		  0.0		  0.0%				Sun 30 Jun 2024 12:02:57 GMT
tcorrie                                     		  0.0		  0.0%				Sun 30 Jun 2024 12:02:58 GMT
enkf_error                                  		  0.0		  0.0%				Sun 30 Jun 2024 08:03:40 GMT
coefficients                                		  0.0		  0.0%				Sun 30 Jun 2024 12:02:57 GMT
compile.out                                 		  0.0		  0.0%				Sun 30 Jun 2024 09:41:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 30 Jun 2024 14:23:00 GMT

