Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 72.6		 87.4%		 83.0		Mon 02 Jun 2025 10:17:38 GMT
rosenberg                                   		 20.3		 24.4%				Mon 02 Jun 2025 07:09:19 GMT
safarik                                     		 14.4		 17.4%				Mon 02 Jun 2025 08:05:36 GMT
Daniel.Abdi                                 		 10.0		 12.0%				Mon 02 Jun 2025 10:16:38 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 02 Jun 2025 06:30:28 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 02 Jun 2025 06:37:22 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Mon 02 Jun 2025 10:04:26 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Mon 02 Jun 2025 09:29:09 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 02 Jun 2025 07:09:46 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Mon 02 Jun 2025 10:17:16 GMT
--unseen-by-du--                            		  1.4		  1.7%				Mon 02 Jun 2025 10:17:38 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 02 Jun 2025 07:36:44 GMT
Timothy.S.Sliwinski                         		  1.0		  1.2%				Mon 02 Jun 2025 06:40:28 GMT
isidora                                     		  0.9		  1.1%				Mon 02 Jun 2025 07:57:51 GMT
Shan.Sun                                    		  0.9		  1.0%				Mon 02 Jun 2025 10:17:37 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 02 Jun 2025 06:25:55 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Mon 02 Jun 2025 09:46:31 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 02 Jun 2025 06:10:43 GMT
rosinski                                    		  0.2		  0.3%				Mon 02 Jun 2025 06:34:26 GMT
bass                                        		  0.1		  0.1%				Mon 02 Jun 2025 07:27:33 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 02 Jun 2025 07:30:43 GMT
modman-fge                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:30:42 GMT
modman                                      		  0.0		  0.0%				Mon 02 Jun 2025 06:41:05 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:40:28 GMT
dlibs                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:29:41 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 02 Jun 2025 07:30:43 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:09:47 GMT
geoflow_ci                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:34:27 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 02 Jun 2025 06:40:30 GMT
sun                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:27:33 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 02 Jun 2025 06:25:55 GMT

/scratch1/BMC/gsd-fv3-dev                   		142.7		 76.3%		187.0		Mon 02 Jun 2025 11:58:52 GMT
NCEPDEV                                     		 40.4		 21.6%				Mon 02 Jun 2025 11:27:04 GMT
smirnova                                    		 33.1		 17.7%				Mon 02 Jun 2025 11:57:24 GMT
KaYee.Wong                                  		 11.8		  6.3%				Mon 02 Jun 2025 08:30:13 GMT
sun                                         		  7.7		  4.1%				Mon 02 Jun 2025 09:31:43 GMT
MAPP_2018                                   		  4.6		  2.5%				Mon 02 Jun 2025 10:26:56 GMT
Haiqin.Li                                   		  4.5		  2.4%				Mon 02 Jun 2025 07:01:40 GMT
lzhang                                      		  4.3		  2.3%				Mon 02 Jun 2025 10:37:29 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 02 Jun 2025 07:18:08 GMT
Ted.Mansell                                 		  3.7		  2.0%				Mon 02 Jun 2025 10:43:38 GMT
lpan                                        		  3.5		  1.9%				Mon 02 Jun 2025 08:51:12 GMT
hcbarnes                                    		  3.5		  1.8%				Mon 02 Jun 2025 07:15:11 GMT
--unseen-by-du--                            		  3.3		  1.8%				Mon 02 Jun 2025 11:58:52 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Mon 02 Jun 2025 11:05:17 GMT
data_others                                 		  2.9		  1.6%				Mon 02 Jun 2025 06:23:40 GMT
Ning.Wang                                   		  1.8		  0.9%				Mon 02 Jun 2025 07:11:16 GMT
fv3ic                                       		  1.7		  0.9%				Mon 02 Jun 2025 08:36:06 GMT
Gonzalo.Ferrada                             		  1.2		  0.7%				Mon 02 Jun 2025 10:45:50 GMT
RETRO                                       		  1.2		  0.6%				Mon 02 Jun 2025 11:58:52 GMT
Ben.Green                                   		  1.1		  0.6%				Mon 02 Jun 2025 10:29:27 GMT
global_exp                                  		  0.9		  0.5%				Mon 02 Jun 2025 06:16:26 GMT
Jordan                                      		  0.8		  0.4%				Mon 02 Jun 2025 10:46:43 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Mon 02 Jun 2025 06:26:44 GMT
Judy.K.Henderson                            		  0.6		  0.3%				Mon 02 Jun 2025 07:40:03 GMT
jderrico                                    		  0.5		  0.2%				Mon 02 Jun 2025 06:26:26 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Mon 02 Jun 2025 08:52:00 GMT
bleck                                       		  0.3		  0.1%				Mon 02 Jun 2025 08:45:50 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 02 Jun 2025 10:38:23 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 02 Jun 2025 08:51:57 GMT
fv3data                                     		  0.2		  0.1%				Mon 02 Jun 2025 11:05:36 GMT
fimdata                                     		  0.1		  0.1%				Mon 02 Jun 2025 08:51:36 GMT
cpldata                                     		  0.1		  0.1%				Mon 02 Jun 2025 06:23:47 GMT
Allen.Lenzen                                		  0.1		  0.1%				Mon 02 Jun 2025 10:38:16 GMT
benjamin                                    		  0.1		  0.1%				Mon 02 Jun 2025 08:40:47 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 02 Jun 2025 10:43:40 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 02 Jun 2025 06:10:48 GMT
pagowski                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:11:36 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 02 Jun 2025 10:43:39 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 02 Jun 2025 11:57:27 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 02 Jun 2025 08:37:00 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:23:48 GMT
cmean                                       		  0.0		  0.0%				Mon 02 Jun 2025 10:29:28 GMT
mss_xfr                                     		  0.0		  0.0%				Mon 02 Jun 2025 10:38:17 GMT
she                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:11:34 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 02 Jun 2025 06:23:47 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT
global_doc                                  		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 02 Jun 2025 07:11:34 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 02 Jun 2025 10:43:39 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 02 Jun 2025 10:38:24 GMT
global                                      		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 02 Jun 2025 08:45:50 GMT
FV3_ICs_GFS                                 		  0.0		  0.0%				Mon 02 Jun 2025 06:23:48 GMT
modulefiles                                 		  0.0		  0.0%				Mon 02 Jun 2025 11:05:36 GMT
input_files                                 		  0.0		  0.0%				Mon 02 Jun 2025 10:38:23 GMT
stmp2                                       		  0.0		  0.0%				Mon 02 Jun 2025 11:58:52 GMT
quota_apr2                                  		  0.0		  0.0%				Mon 02 Jun 2025 11:05:36 GMT
tt                                          		  0.0		  0.0%				Mon 02 Jun 2025 07:15:11 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Mon 02 Jun 2025 10:38:16 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 02 Jun 2025 08:36:06 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 02 Jun 2025 06:23:47 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 02 Jun 2025 07:15:11 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 02 Jun 2025 10:46:43 GMT
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:11:34 GMT

/scratch2/BMC/gsd-fv3-dev                   		 86.1		 73.5%		117.2		Mon 02 Jun 2025 09:46:39 GMT
Gonzalo.Ferrada                             		 20.1		 17.2%				Mon 02 Jun 2025 06:29:59 GMT
KaYee.Wong                                  		  9.9		  8.5%				Mon 02 Jun 2025 06:46:09 GMT
bhuang                                      		  9.4		  8.0%				Mon 02 Jun 2025 09:22:18 GMT
Haiqin.Li                                   		  6.9		  5.9%				Mon 02 Jun 2025 09:46:37 GMT
Judy.K.Henderson                            		  6.1		  5.2%				Mon 02 Jun 2025 07:09:13 GMT
Ning.Wang                                   		  5.2		  4.4%				Mon 02 Jun 2025 07:05:36 GMT
Jordan                                      		  4.9		  4.1%				Mon 02 Jun 2025 09:30:53 GMT
NCEPDEV                                     		  4.5		  3.8%				Mon 02 Jun 2025 07:20:26 GMT
Ben.Green                                   		  4.2		  3.6%				Mon 02 Jun 2025 06:24:10 GMT
MAPP_2018                                   		  3.6		  3.1%				Mon 02 Jun 2025 07:03:08 GMT
lzhang                                      		  2.0		  1.7%				Mon 02 Jun 2025 06:15:36 GMT
bleck                                       		  1.9		  1.6%				Mon 02 Jun 2025 07:32:14 GMT
grell                                       		  1.7		  1.4%				Mon 02 Jun 2025 07:32:59 GMT
sun                                         		  1.2		  1.1%				Mon 02 Jun 2025 07:27:37 GMT
FV3-MOM6-CICE5                              		  1.2		  1.1%				Mon 02 Jun 2025 07:21:28 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Mon 02 Jun 2025 09:36:44 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 02 Jun 2025 07:09:56 GMT
kavulich                                    		  0.5		  0.4%				Mon 02 Jun 2025 06:16:18 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 02 Jun 2025 09:23:13 GMT
data_others2                                		  0.2		  0.2%				Mon 02 Jun 2025 06:30:02 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 02 Jun 2025 06:30:02 GMT
--unseen-by-du--                            		  0.1		  0.1%				Mon 02 Jun 2025 09:46:39 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 02 Jun 2025 07:20:27 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 02 Jun 2025 07:27:38 GMT
mpas_dev                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:03:08 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 02 Jun 2025 06:29:59 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 02 Jun 2025 07:05:36 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:10:05 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:16:18 GMT
benjamin                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:46:39 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 02 Jun 2025 09:22:18 GMT
1                                           		  0.0		  0.0%				Mon 02 Jun 2025 06:15:36 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:30:02 GMT
olson                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:46:37 GMT
hamilton                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:29:59 GMT
fiorino                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:23:13 GMT
.14531075                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:27:38 GMT
readme                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:22:18 GMT
du_27oct23.txt                              		  0.0		  0.0%				Mon 02 Jun 2025 09:22:18 GMT
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:32:14 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:46:39 GMT

/scratch1/BMC/gsd-hpcs                      		 25.4		100.0%		 25.4		Mon 02 Jun 2025 07:33:15 GMT
--unseen-by-du--                            		 13.4		 52.9%				Mon 02 Jun 2025 07:33:15 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 02 Jun 2025 07:33:12 GMT
Shan.Sun                                    		  1.9		  7.4%				Mon 02 Jun 2025 06:57:31 GMT
safarik                                     		  1.8		  7.1%				Mon 02 Jun 2025 06:58:53 GMT
rosenberg                                   		  1.2		  4.7%				Mon 02 Jun 2025 07:23:32 GMT
isidora                                     		  1.1		  4.2%				Mon 02 Jun 2025 07:29:46 GMT
Timothy.S.Sliwinski                         		  1.0		  3.8%				Mon 02 Jun 2025 06:40:34 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Mon 02 Jun 2025 06:47:24 GMT
bass.sav                                    		  0.1		  0.6%				Mon 02 Jun 2025 06:33:35 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 02 Jun 2025 06:59:04 GMT
rosinski                                    		  0.0		  0.0%				Mon 02 Jun 2025 06:41:34 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:30:35 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 02 Jun 2025 06:57:36 GMT
ed                                          		  0.0		  0.0%				Mon 02 Jun 2025 06:40:50 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 02 Jun 2025 07:29:46 GMT
Jorge.Guerra                                		  0.0		  0.0%				Mon 02 Jun 2025 07:33:15 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 02 Jun 2025 06:41:34 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 02 Jun 2025 06:33:35 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 02 Jun 2025 06:40:50 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 02 Jun 2025 06:58:53 GMT

/scratch1/BMC/gsd-fv3                       		 32.4		 48.8%		 66.4		Mon 02 Jun 2025 09:22:11 GMT
rtruns                                      		 23.4		 35.2%				Mon 02 Jun 2025 07:15:09 GMT
Larissa.Reames                              		  4.3		  6.5%				Mon 02 Jun 2025 07:42:05 GMT
exp                                         		  4.2		  6.3%				Mon 02 Jun 2025 09:21:07 GMT
NCEPDEV                                     		  0.3		  0.4%				Mon 02 Jun 2025 09:22:11 GMT
--unseen-by-du--                            		  0.3		  0.4%				Mon 02 Jun 2025 09:22:11 GMT
rtsubx                                      		  0.0		  0.1%				Mon 02 Jun 2025 07:15:44 GMT
retro_subx                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:42:16 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT
logs                                        		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 02 Jun 2025 06:10:22 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT
disk.out                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT
.3980882                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT
release                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:21:23 GMT

/scratch1/BMC/gmtb                          		 35.1		 71.9%		 48.8		Mon 02 Jun 2025 10:17:03 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Mon 02 Jun 2025 10:01:04 GMT
Man.Zhang                                   		  6.0		 12.3%				Mon 02 Jun 2025 07:49:14 GMT
Xia.Sun                                     		  3.6		  7.4%				Mon 02 Jun 2025 08:25:15 GMT
Dustin.Swales                               		  3.3		  6.8%				Mon 02 Jun 2025 09:23:40 GMT
Weiwei.Li                                   		  2.8		  5.7%				Mon 02 Jun 2025 08:15:29 GMT
RT                                          		  1.5		  3.1%				Mon 02 Jun 2025 10:12:43 GMT
Linlin.Pan                                  		  1.3		  2.6%				Mon 02 Jun 2025 07:04:33 GMT
harrold                                     		  0.7		  1.5%				Mon 02 Jun 2025 10:15:03 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 02 Jun 2025 10:02:32 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Mon 02 Jun 2025 07:13:55 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 02 Jun 2025 10:17:03 GMT
jwolff                                      		  0.1		  0.2%				Mon 02 Jun 2025 10:15:12 GMT
Grant.Firl                                  		  0.1		  0.2%				Mon 02 Jun 2025 10:05:40 GMT
CCPP-SCM                                    		  0.1		  0.2%				Mon 02 Jun 2025 06:12:09 GMT
Laurie.Carson                               		  0.0		  0.1%				Mon 02 Jun 2025 06:13:38 GMT
Michael.Kavulich                            		  0.0		  0.0%				Mon 02 Jun 2025 06:12:04 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 02 Jun 2025 07:51:40 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Mon 02 Jun 2025 07:49:58 GMT
software                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:16:00 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 02 Jun 2025 07:04:52 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 02 Jun 2025 08:16:27 GMT
ccpp-scm-software                           		  0.0		  0.0%				Mon 02 Jun 2025 07:17:22 GMT
LilyJohnston                                		  0.0		  0.0%				Mon 02 Jun 2025 07:15:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:17:03 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 02 Jun 2025 08:15:39 GMT
Brianne.Nelson                              		  0.0		  0.0%				Mon 02 Jun 2025 07:04:33 GMT
demo                                        		  0.0		  0.0%				Mon 02 Jun 2025 08:15:40 GMT
Ligia.Bernardet                             		  0.0		  0.0%				Mon 02 Jun 2025 08:16:33 GMT
Lily.Johnston                               		  0.0		  0.0%				Mon 02 Jun 2025 07:13:55 GMT
jhender                                     		  0.0		  0.0%				Mon 02 Jun 2025 08:16:33 GMT

/scratch1/BMC/acomp                         		194.1		 99.4%		195.3		Mon 02 Jun 2025 09:23:45 GMT
Johana                                      		 81.9		 41.9%				Mon 02 Jun 2025 07:14:42 GMT
minsusee                                    		 58.0		 29.7%				Mon 02 Jun 2025 06:11:15 GMT
Liam                                        		 26.9		 13.8%				Mon 02 Jun 2025 09:23:43 GMT
Sudheer                                     		 21.3		 10.9%				Mon 02 Jun 2025 07:45:22 GMT
Haiqin.Li                                   		  6.3		  3.2%				Mon 02 Jun 2025 07:50:27 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Mon 02 Jun 2025 06:10:23 GMT
KaYee                                       		  0.0		  0.0%				Mon 02 Jun 2025 07:47:14 GMT
Ravan                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:23:44 GMT
f2                                          		  0.0		  0.0%				Mon 02 Jun 2025 07:45:22 GMT
wei_test                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:45:22 GMT
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 07:14:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 09:23:45 GMT

/scratch2/BMC/rtrr                          		 40.2		 60.6%		 66.4		Mon 02 Jun 2025 06:48:06 GMT
May2024                                     		 19.5		 29.4%				Mon 02 Jun 2025 06:35:07 GMT
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Mon 02 Jun 2025 06:46:53 GMT
jbytheway                                   		  2.1		  3.1%				Mon 02 Jun 2025 06:20:33 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 02 Jun 2025 06:46:24 GMT
ejames                                      		  1.1		  1.7%				Mon 02 Jun 2025 06:45:42 GMT
RDAS_DATA                                   		  0.8		  1.2%				Mon 02 Jun 2025 06:47:48 GMT
FIX_RRFS2                                   		  0.4		  0.5%				Mon 02 Jun 2025 06:20:33 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 02 Jun 2025 06:35:31 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Mon 02 Jun 2025 06:35:08 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 02 Jun 2025 06:48:06 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 02 Jun 2025 06:46:25 GMT
gge                                         		  0.0		  0.0%				Mon 02 Jun 2025 06:46:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 06:48:06 GMT
role.rrfsfix                                		  0.0		  0.0%				Mon 02 Jun 2025 06:20:19 GMT
aback                                       		  0.0		  0.0%				Mon 02 Jun 2025 06:20:33 GMT
llin                                        		  0.0		  0.0%				Mon 02 Jun 2025 06:35:07 GMT
she                                         		  0.0		  0.0%				Mon 02 Jun 2025 06:45:42 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 02 Jun 2025 06:46:25 GMT

/scratch2/BMC/zrtrr                         		258.7		 75.3%		343.8		Mon 02 Jun 2025 09:37:26 GMT
bjallen                                     		 66.0		 19.2%				Mon 02 Jun 2025 08:30:10 GMT
hlin                                        		 39.8		 11.6%				Mon 02 Jun 2025 07:37:43 GMT
aback                                       		 34.2		 10.0%				Mon 02 Jun 2025 08:03:56 GMT
RRFS_RETRO_DATA                             		 23.5		  6.8%				Mon 02 Jun 2025 07:52:09 GMT
chunhua                                     		 17.3		  5.0%				Mon 02 Jun 2025 06:55:50 GMT
llin                                        		 13.4		  3.9%				Mon 02 Jun 2025 09:36:23 GMT
talcott                                     		  9.8		  2.9%				Mon 02 Jun 2025 09:37:19 GMT
rli                                         		  9.2		  2.7%				Mon 02 Jun 2025 07:16:16 GMT
Samuel.Degelia                              		  9.1		  2.7%				Mon 02 Jun 2025 08:34:18 GMT
Samuel.Trahan                               		  8.5		  2.5%				Mon 02 Jun 2025 09:09:22 GMT
ejames                                      		  6.9		  2.0%				Mon 02 Jun 2025 08:59:38 GMT
mpas                                        		  6.9		  2.0%				Mon 02 Jun 2025 07:53:11 GMT
cholt                                       		  3.5		  1.0%				Mon 02 Jun 2025 08:07:20 GMT
--unseen-by-du--                            		  3.3		  1.0%				Mon 02 Jun 2025 09:37:26 GMT
isidora                                     		  2.8		  0.8%				Mon 02 Jun 2025 08:59:58 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Mon 02 Jun 2025 09:37:26 GMT
dowell                                      		  1.2		  0.3%				Mon 02 Jun 2025 06:51:19 GMT
rrfs_ci                                     		  0.5		  0.2%				Mon 02 Jun 2025 07:17:52 GMT
akliewer                                    		  0.1		  0.0%				Mon 02 Jun 2025 08:31:05 GMT
vhagerty                                    		  0.1		  0.0%				Mon 02 Jun 2025 06:52:54 GMT
spp_summary                                 		  0.1		  0.0%				Mon 02 Jun 2025 07:16:17 GMT
jsimonson                                   		  0.1		  0.0%				Mon 02 Jun 2025 06:57:18 GMT
jdduda                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:36:24 GMT
jenglish                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:52:11 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 02 Jun 2025 06:50:31 GMT
Anton.Kliewer                               		  0.0		  0.0%				Mon 02 Jun 2025 08:34:18 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:16:16 GMT
kenyon                                      		  0.0		  0.0%				Mon 02 Jun 2025 07:52:11 GMT
mhu                                         		  0.0		  0.0%				Mon 02 Jun 2025 08:59:58 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Mon 02 Jun 2025 07:45:30 GMT
RUC13                                       		  2.5		 51.0%				Mon 02 Jun 2025 07:45:23 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 02 Jun 2025 07:45:26 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT
fslparms                                    		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT
exec                                        		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT
xml                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:40:20 GMT
bin                                         		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 07:45:30 GMT

/scratch1/BMC/amb-verif                     		 29.3		100.0%		 29.3		Sun 01 Jun 2025 16:40:39 GMT
VERIF                                       		 21.3		 72.8%				Sun 01 Jun 2025 16:39:47 GMT
dturner                                     		  4.2		 14.2%				Sun 01 Jun 2025 07:32:09 GMT
holub                                       		  0.5		  1.7%				Sun 01 Jun 2025 07:34:16 GMT
mv_retro_data                               		  0.5		  1.6%				Sun 01 Jun 2025 07:36:43 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Sun 01 Jun 2025 07:40:26 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Sun 01 Jun 2025 07:35:04 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Sun 01 Jun 2025 07:37:21 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Sun 01 Jun 2025 07:43:53 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Sun 01 Jun 2025 07:38:06 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Sun 01 Jun 2025 07:38:38 GMT
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Sun 01 Jun 2025 07:32:50 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Sun 01 Jun 2025 07:40:51 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Sun 01 Jun 2025 07:42:34 GMT
RT_ensemble_prod                            		  0.1		  0.5%				Sun 01 Jun 2025 07:39:07 GMT
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Sun 01 Jun 2025 07:36:39 GMT
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Sun 01 Jun 2025 07:39:06 GMT
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Sun 01 Jun 2025 07:39:36 GMT
hamilton                                    		  0.1		  0.4%				Sun 01 Jun 2025 07:41:22 GMT
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Sun 01 Jun 2025 07:35:32 GMT
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Sun 01 Jun 2025 07:36:04 GMT
VSDB                                        		  0.1		  0.3%				Sun 01 Jun 2025 07:30:49 GMT
--unseen-by-du--                            		  0.1		  0.2%				Sun 01 Jun 2025 16:40:39 GMT
bonny                                       		  0.0		  0.1%				Sun 01 Jun 2025 07:40:53 GMT
LVT_move                                    		  0.0		  0.1%				Sun 01 Jun 2025 07:41:00 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Sun 01 Jun 2025 07:33:13 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 01 Jun 2025 07:30:38 GMT
Ling.Liu                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:42:35 GMT
miniconda                                   		  0.0		  0.0%				Sun 01 Jun 2025 16:40:39 GMT
embverify                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:37:31 GMT
hlin                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:40:58 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:41:29 GMT
aback                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:30:58 GMT
xzhang                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:32:53 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 01 Jun 2025 07:42:34 GMT
ejames                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT
jenglish                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:30:39 GMT
metviewer                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:39:39 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT
pierce                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 01 Jun 2025 07:41:29 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT
GSI                                         		  0.0		  0.0%				Sun 01 Jun 2025 07:30:40 GMT
Amanda.Back                                 		  0.0		  0.0%				Sun 01 Jun 2025 07:37:32 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:41:04 GMT
java8                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:40:59 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 01 Jun 2025 07:40:53 GMT
span                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:42:35 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 01 Jun 2025 07:39:07 GMT
anaconda3                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:37:33 GMT
anaconda                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:35:04 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT
LVT                                         		  0.0		  0.0%				Sun 01 Jun 2025 07:30:51 GMT
Keenan.Eure                                 		  0.0		  0.0%				Sun 01 Jun 2025 07:41:30 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 01 Jun 2025 07:39:07 GMT
git                                         		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT
bjallen                                     		  0.0		  0.0%				Sun 01 Jun 2025 07:35:04 GMT
verif                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:41:05 GMT
jdong                                       		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:30:54 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 01 Jun 2025 07:37:33 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 01 Jun 2025 07:35:04 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 01 Jun 2025 07:32:50 GMT
LVT_tutorial                                		  0.0		  0.0%				Sun 01 Jun 2025 07:40:59 GMT
kenyon                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:42:34 GMT
hluo                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:30:39 GMT
Haiqin.Li                                   		  0.0		  0.0%				Sun 01 Jun 2025 07:40:59 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 01 Jun 2025 07:30:52 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 01 Jun 2025 07:41:23 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:35:32 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 01 Jun 2025 07:30:42 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:37:21 GMT
ensemble                                    		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT
Eric.James                                  		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT
jdduda                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT
duh.log                                     		  0.0		  0.0%				Sun 01 Jun 2025 07:34:16 GMT
jasper                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:32:09 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 01 Jun 2025 07:31:00 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 01 Jun 2025 07:41:00 GMT
backup                                      		  0.0		  0.0%				Sun 01 Jun 2025 07:36:44 GMT
comparison.xml                              		  0.0		  0.0%				Sun 01 Jun 2025 07:34:16 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 01 Jun 2025 07:40:52 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 01 Jun 2025 07:38:38 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 01 Jun 2025 07:40:52 GMT
RRFSretro_diff                              		  0.0		  0.0%				Sun 01 Jun 2025 07:37:21 GMT
xiey                                        		  0.0		  0.0%				Sun 01 Jun 2025 07:41:04 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 01 Jun 2025 07:32:50 GMT
file_count.sh                               		  0.0		  0.0%				Sun 01 Jun 2025 07:42:34 GMT
file_count.log                              		  0.0		  0.0%				Sun 01 Jun 2025 07:35:32 GMT
mvprocessing                                		  0.0		  0.0%				Sun 01 Jun 2025 07:35:33 GMT

/scratch2/BMC/amb-verif                     		 18.1		 61.7%		 29.3		Mon 02 Jun 2025 09:40:52 GMT
global_g2g_verif                            		  5.7		 19.5%				Mon 02 Jun 2025 09:39:07 GMT
regional_g2g_verif                          		  4.7		 16.2%				Mon 02 Jun 2025 09:40:50 GMT
dturner                                     		  3.7		 12.6%				Mon 02 Jun 2025 09:32:40 GMT
Jul2022.tar                                 		  1.1		  3.8%				Mon 02 Jun 2025 09:40:50 GMT
FSS_RT                                      		  0.8		  2.8%				Mon 02 Jun 2025 09:37:29 GMT
Jul2021.tar                                 		  0.8		  2.7%				Mon 02 Jun 2025 09:39:08 GMT
hluo                                        		  0.5		  1.6%				Mon 02 Jun 2025 09:35:13 GMT
ab_archive.tar                              		  0.2		  0.8%				Mon 02 Jun 2025 09:32:46 GMT
Feb2022_BaseE.tar                           		  0.2		  0.5%				Mon 02 Jun 2025 09:31:33 GMT
realtime                                    		  0.1		  0.3%				Mon 02 Jun 2025 09:31:33 GMT
July2021.tar                                		  0.1		  0.3%				Mon 02 Jun 2025 09:40:50 GMT
25006                                       		  0.1		  0.2%				Mon 02 Jun 2025 09:40:50 GMT
ngaspero                                    		  0.0		  0.1%				Mon 02 Jun 2025 09:39:17 GMT
natalieb                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT
mollys                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:31:29 GMT
bonny                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT
holub                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
archive                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:32:46 GMT
wfip2                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
hamilton                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:33:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT
anaconda3                                   		  0.0		  0.0%				Mon 02 Jun 2025 09:31:03 GMT
anaconda                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:37:45 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT
verif_repos                                 		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT
hwang                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
data                                        		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT
met_output                                  		  0.0		  0.0%				Mon 02 Jun 2025 09:31:30 GMT
backup                                      		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT
scratch                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT
rpierce                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:31:33 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Mon 02 Jun 2025 09:31:29 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT
move_from_home                              		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT
amdar_reject_lists                          		  0.0		  0.0%				Mon 02 Jun 2025 09:37:29 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT
ensemble                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT
visibility2                                 		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT
amdar                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT
jet                                         		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
ceiling2                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:33:03 GMT
backfill                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT
duh.log                                     		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
RT_ensemble_products                        		  0.0		  0.0%				Mon 02 Jun 2025 09:39:18 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 02 Jun 2025 09:31:30 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 02 Jun 2025 09:35:13 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
eure                                        		  0.0		  0.0%				Mon 02 Jun 2025 09:31:30 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 02 Jun 2025 09:40:52 GMT
tcmet                                       		  0.0		  0.0%				Mon 02 Jun 2025 09:39:08 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 02 Jun 2025 09:40:50 GMT
moninger                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:39:17 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 02 Jun 2025 09:37:29 GMT
du20180703.out                              		  0.0		  0.0%				Mon 02 Jun 2025 09:31:33 GMT

/scratch1/BMC/zrtrr                         		205.2		 59.7%		343.8		Mon 02 Jun 2025 12:18:23 GMT
hlin                                        		 81.1		 23.6%				Mon 02 Jun 2025 11:08:10 GMT
rli                                         		 36.2		 10.5%				Mon 02 Jun 2025 12:17:59 GMT
rrfs_ci                                     		 28.0		  8.1%				Mon 02 Jun 2025 11:23:29 GMT
aback                                       		 19.5		  5.7%				Mon 02 Jun 2025 09:37:12 GMT
llin                                        		  9.3		  2.7%				Mon 02 Jun 2025 11:32:15 GMT
Samuel.Trahan                               		  9.1		  2.7%				Mon 02 Jun 2025 09:55:32 GMT
dowell                                      		  5.7		  1.7%				Mon 02 Jun 2025 11:10:29 GMT
bjallen                                     		  5.4		  1.6%				Mon 02 Jun 2025 09:43:48 GMT
naegele                                     		  1.7		  0.5%				Mon 02 Jun 2025 11:32:27 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 02 Jun 2025 12:18:21 GMT
ejames                                      		  1.3		  0.4%				Mon 02 Jun 2025 09:38:46 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Mon 02 Jun 2025 09:30:42 GMT
slesmerises                                 		  1.2		  0.4%				Mon 02 Jun 2025 09:46:57 GMT
Samuel.Degelia                              		  1.1		  0.3%				Mon 02 Jun 2025 11:09:23 GMT
kpederson                                   		  1.0		  0.3%				Mon 02 Jun 2025 09:45:16 GMT
akliewer                                    		  0.9		  0.3%				Mon 02 Jun 2025 09:30:56 GMT
gge                                         		  0.3		  0.1%				Mon 02 Jun 2025 09:47:07 GMT
jdduda                                      		  0.2		  0.1%				Mon 02 Jun 2025 11:11:26 GMT
--unseen-by-du--                            		  0.2		  0.0%				Mon 02 Jun 2025 12:18:23 GMT
verif                                       		  0.2		  0.0%				Mon 02 Jun 2025 11:53:13 GMT
RRFS                                        		  0.1		  0.0%				Mon 02 Jun 2025 11:54:34 GMT
talcott                                     		  0.1		  0.0%				Mon 02 Jun 2025 11:57:58 GMT
uw                                          		  0.0		  0.0%				Mon 02 Jun 2025 09:45:41 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 02 Jun 2025 09:37:26 GMT
alexander                                   		  0.0		  0.0%				Mon 02 Jun 2025 09:45:16 GMT
Christina.Holt                              		  0.0		  0.0%				Mon 02 Jun 2025 09:38:46 GMT
jenglish                                    		  0.0		  0.0%				Mon 02 Jun 2025 09:30:23 GMT

/scratch2/BMC/gsd-fv3-test                  		 13.9		 20.0%		 69.8		Mon 02 Jun 2025 09:56:00 GMT
Shan.Sun                                    		 13.6		 19.4%				Mon 02 Jun 2025 09:56:00 GMT
jhender                                     		  0.3		  0.5%				Mon 02 Jun 2025 09:50:35 GMT
she                                         		  0.0		  0.0%				Mon 02 Jun 2025 09:50:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 09:56:00 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Mon 02 Jun 2025 09:50:20 GMT

/scratch2/BMC/ap-fc                         		 99.4		 90.1%		110.4		Mon 02 Jun 2025 10:10:19 GMT
Ravan                                       		 64.9		 58.9%				Mon 02 Jun 2025 10:00:34 GMT
Jana                                        		 22.4		 20.3%				Mon 02 Jun 2025 10:10:18 GMT
minsusee                                    		 14.4		 13.1%				Mon 02 Jun 2025 09:50:24 GMT
KaYee                                       		  2.7		  2.4%				Mon 02 Jun 2025 09:53:44 GMT
grell                                       		  0.7		  0.6%				Mon 02 Jun 2025 10:01:26 GMT
Johana                                      		  0.3		  0.2%				Mon 02 Jun 2025 09:55:25 GMT
Jordan                                      		  0.2		  0.2%				Mon 02 Jun 2025 10:10:19 GMT
Maggie                                      		  0.1		  0.1%				Mon 02 Jun 2025 10:01:37 GMT
Ravan_retros                                		  0.1		  0.0%				Mon 02 Jun 2025 09:50:51 GMT
Sean.Youn                                   		  0.0		  0.0%				Mon 02 Jun 2025 10:02:20 GMT
Sudheer                                     		  0.0		  0.0%				Mon 02 Jun 2025 10:01:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:10:19 GMT

/scratch2/BMC/acomp                         		103.7		 60.7%		170.9		Mon 02 Jun 2025 10:46:00 GMT
Liam                                        		 37.8		 22.1%				Mon 02 Jun 2025 10:31:30 GMT
Sudheer                                     		 21.6		 12.6%				Mon 02 Jun 2025 10:40:33 GMT
Haiqin.Li                                   		 20.0		 11.7%				Mon 02 Jun 2025 10:07:46 GMT
liam_transfer                               		 10.2		  6.0%				Mon 02 Jun 2025 10:00:24 GMT
Johana.R                                    		  9.2		  5.4%				Mon 02 Jun 2025 10:16:41 GMT
KaYee                                       		  3.5		  2.0%				Mon 02 Jun 2025 10:44:09 GMT
Laura.Thapa                                 		  1.2		  0.7%				Mon 02 Jun 2025 10:46:00 GMT
Ravan                                       		  0.2		  0.1%				Mon 02 Jun 2025 10:18:59 GMT
parkFireEBB2_latestCode                     		  0.2		  0.1%				Mon 02 Jun 2025 10:31:43 GMT
Lindsey                                     		  0.0		  0.0%				Mon 02 Jun 2025 10:40:33 GMT
nohup.out                                   		  0.0		  0.0%				Mon 02 Jun 2025 10:07:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:46:00 GMT

/scratch2/BMC/fv3lam                        		179.1		 78.7%		227.5		Mon 02 Jun 2025 11:27:39 GMT
HWT                                         		 57.8		 25.4%				Mon 02 Jun 2025 10:49:30 GMT
ajohns                                      		 52.6		 23.1%				Mon 02 Jun 2025 11:05:52 GMT
RRFS_prototype                              		 16.8		  7.4%				Mon 02 Jun 2025 10:13:36 GMT
Gerard.Ketefian                             		 15.6		  6.8%				Mon 02 Jun 2025 11:24:15 GMT
HIWT                                        		 10.4		  4.6%				Mon 02 Jun 2025 11:27:39 GMT
kavulich                                    		  6.1		  2.7%				Mon 02 Jun 2025 10:39:21 GMT
mayfield                                    		  5.5		  2.4%				Mon 02 Jun 2025 10:59:45 GMT
Vanderlei.Vargas                            		  4.1		  1.8%				Mon 02 Jun 2025 10:43:59 GMT
harrold                                     		  3.7		  1.6%				Mon 02 Jun 2025 11:02:54 GMT
Larissa.Reames                              		  2.6		  1.1%				Mon 02 Jun 2025 11:06:56 GMT
ens_design_RRFS                             		  1.7		  0.7%				Mon 02 Jun 2025 10:53:17 GMT
DTC_MPAS_1km                                		  1.1		  0.5%				Mon 02 Jun 2025 11:03:26 GMT
kalb                                        		  0.7		  0.3%				Mon 02 Jun 2025 10:53:43 GMT
MPAS_stoch                                  		  0.7		  0.3%				Mon 02 Jun 2025 10:50:40 GMT
beck                                        		  0.3		  0.1%				Mon 02 Jun 2025 11:08:48 GMT
MUMIP                                       		  0.1		  0.1%				Mon 02 Jun 2025 11:25:01 GMT
bnelson                                     		  0.0		  0.0%				Mon 02 Jun 2025 11:06:08 GMT
WPS_GEOG                                    		  0.0		  0.0%				Mon 02 Jun 2025 10:40:01 GMT
jwolff                                      		  0.0		  0.0%				Mon 02 Jun 2025 11:00:04 GMT
KaYee                                       		  0.0		  0.0%				Mon 02 Jun 2025 10:44:00 GMT
du_20250303.txt                             		  0.0		  0.0%				Mon 02 Jun 2025 11:27:39 GMT
weiwei                                      		  0.0		  0.0%				Mon 02 Jun 2025 10:53:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 11:27:39 GMT

/scratch2/BMC/ifi                           		  7.0		 71.5%		  9.8		Mon 02 Jun 2025 10:27:19 GMT
Samuel.Trahan                               		  7.0		 71.3%				Mon 02 Jun 2025 10:27:02 GMT
rocky-usage-monitor                         		  0.0		  0.2%				Mon 02 Jun 2025 10:27:19 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Mon 02 Jun 2025 10:27:10 GMT
soft                                        		  0.0		  0.0%				Mon 02 Jun 2025 10:20:25 GMT
troublesome-filenames                       		  0.0		  0.0%				Mon 02 Jun 2025 10:20:23 GMT
modulefiles                                 		  0.0		  0.0%				Mon 02 Jun 2025 10:20:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 10:27:19 GMT

/scratch1/BMC/wrfruc                        		581.1		 97.9%		593.8		Mon 02 Jun 2025 02:54:42 GMT
mpas                                        		 70.0		 11.8%				Sun 01 Jun 2025 10:56:27 GMT
hlin                                        		 58.3		  9.8%				Sun 01 Jun 2025 20:44:56 GMT
hwang                                       		 58.0		  9.8%				Sun 01 Jun 2025 18:26:41 GMT
rli                                         		 51.1		  8.6%				Mon 02 Jun 2025 02:01:16 GMT
gge                                         		 49.7		  8.4%				Sun 01 Jun 2025 21:32:10 GMT
naegele                                     		 42.2		  7.1%				Sun 01 Jun 2025 23:21:22 GMT
jenglish                                    		 36.5		  6.2%				Sun 01 Jun 2025 16:45:29 GMT
aback                                       		 32.4		  5.5%				Mon 02 Jun 2025 02:54:42 GMT
jjhu                                        		 32.1		  5.4%				Sun 01 Jun 2025 19:29:19 GMT
mhu                                         		 22.3		  3.8%				Sun 01 Jun 2025 18:53:47 GMT
olson                                       		 20.3		  3.4%				Sun 01 Jun 2025 20:52:11 GMT
mtoy                                        		 19.4		  3.3%				Mon 02 Jun 2025 02:27:46 GMT
ejames                                      		 19.1		  3.2%				Sun 01 Jun 2025 13:17:27 GMT
kenyon                                      		 14.2		  2.4%				Sun 01 Jun 2025 21:06:22 GMT
alexander                                   		 13.5		  2.3%				Sun 01 Jun 2025 21:54:29 GMT
isidora                                     		  7.8		  1.3%				Sun 01 Jun 2025 18:28:51 GMT
llin                                        		  6.8		  1.1%				Sun 01 Jun 2025 21:41:16 GMT
weygandt                                    		  5.6		  1.0%				Mon 02 Jun 2025 02:35:34 GMT
ngaspero                                    		  5.3		  0.9%				Sun 01 Jun 2025 19:07:36 GMT
dowell                                      		  5.2		  0.9%				Sun 01 Jun 2025 13:26:00 GMT
chunhua                                     		  4.3		  0.7%				Sun 01 Jun 2025 18:55:58 GMT
smirnova                                    		  3.8		  0.6%				Mon 02 Jun 2025 02:30:25 GMT
Samuel.Trahan                               		  3.7		  0.6%				Sun 01 Jun 2025 18:28:02 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Sun 01 Jun 2025 19:00:09 GMT
Michael.Barlage                             		  2.6		  0.4%				Sun 01 Jun 2025 20:55:48 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Sun 01 Jun 2025 17:48:41 GMT
dban                                        		  2.2		  0.4%				Sun 01 Jun 2025 18:54:03 GMT
aburke                                      		  1.9		  0.3%				Sun 01 Jun 2025 10:42:10 GMT
she                                         		  1.0		  0.2%				Sun 01 Jun 2025 13:18:54 GMT
eure                                        		  0.6		  0.1%				Sun 01 Jun 2025 19:00:08 GMT
Shan.Sun                                    		  0.6		  0.1%				Sun 01 Jun 2025 21:34:11 GMT
murdzek                                     		  0.4		  0.1%				Sun 01 Jun 2025 19:04:04 GMT
May2024                                     		  0.3		  0.1%				Sun 01 Jun 2025 18:54:22 GMT
jdduda                                      		  0.2		  0.0%				Sun 01 Jun 2025 19:05:53 GMT
talcott                                     		  0.1		  0.0%				Mon 02 Jun 2025 02:35:37 GMT
aschein                                     		  0.1		  0.0%				Sun 01 Jun 2025 19:11:12 GMT
Sijie.Pan                                   		  0.1		  0.0%				Sun 01 Jun 2025 10:44:18 GMT
kessler                                     		  0.1		  0.0%				Sun 01 Jun 2025 18:53:47 GMT
miesch                                      		  0.1		  0.0%				Mon 02 Jun 2025 02:42:40 GMT
cevans                                      		  0.1		  0.0%				Sun 01 Jun 2025 21:32:10 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 02 Jun 2025 02:01:53 GMT
swujastyk                                   		  0.0		  0.0%				Sun 01 Jun 2025 21:42:15 GMT
bjallen                                     		  0.0		  0.0%				Sun 01 Jun 2025 21:42:15 GMT
jamison                                     		  0.0		  0.0%				Sun 01 Jun 2025 10:56:34 GMT
jensen                                      		  0.0		  0.0%				Sun 01 Jun 2025 10:42:11 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 01 Jun 2025 20:52:12 GMT
benjamin                                    		  0.0		  0.0%				Sun 01 Jun 2025 18:28:02 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 02 Jun 2025 02:01:22 GMT
karina                                      		  0.0		  0.0%				Sun 01 Jun 2025 10:42:15 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 01 Jun 2025 10:40:48 GMT
beck                                        		  0.0		  0.0%				Sun 01 Jun 2025 17:48:42 GMT
terra                                       		  0.0		  0.0%				Sun 01 Jun 2025 10:42:11 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 01 Jun 2025 17:48:42 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sun 01 Jun 2025 20:55:48 GMT
ajohns                                      		  0.0		  0.0%				Sun 01 Jun 2025 18:26:41 GMT
hilburn                                     		  0.0		  0.0%				Sun 01 Jun 2025 20:44:56 GMT
*coupler.res                                		  0.0		  0.0%				Sun 01 Jun 2025 19:29:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Jun 2025 02:54:42 GMT

/scratch2/BMC/wrfruc                        		556.1		 93.7%		593.8		Sun 01 Jun 2025 23:15:28 GMT
Sijie.Pan                                   		 75.8		 12.8%				Sun 01 Jun 2025 12:57:35 GMT
hwang                                       		 73.8		 12.4%				Sun 01 Jun 2025 11:46:47 GMT
Guoqing.Ge                                  		 68.5		 11.5%				Sun 01 Jun 2025 22:57:04 GMT
jensen                                      		 58.9		  9.9%				Sun 01 Jun 2025 20:31:18 GMT
rli                                         		 34.3		  5.8%				Sun 01 Jun 2025 12:14:57 GMT
WaterInTheWest                              		 34.2		  5.8%				Sun 01 Jun 2025 20:50:58 GMT
cholt                                       		 25.8		  4.3%				Sun 01 Jun 2025 17:03:27 GMT
Samuel.Trahan                               		 23.1		  3.9%				Sun 01 Jun 2025 22:20:06 GMT
ejames                                      		 19.1		  3.2%				Sun 01 Jun 2025 19:48:53 GMT
hluo                                        		 14.6		  2.5%				Sun 01 Jun 2025 13:13:59 GMT
RT                                          		 13.7		  2.3%				Sun 01 Jun 2025 17:13:19 GMT
hlin                                        		 10.4		  1.8%				Sun 01 Jun 2025 14:22:24 GMT
smirnova                                    		 10.2		  1.7%				Sun 01 Jun 2025 14:51:31 GMT
olson                                       		  9.2		  1.5%				Sun 01 Jun 2025 13:17:51 GMT
xiasun                                      		  8.5		  1.4%				Sun 01 Jun 2025 14:39:16 GMT
eure                                        		  8.1		  1.4%				Sun 01 Jun 2025 19:55:08 GMT
chunhua                                     		  6.7		  1.1%				Sun 01 Jun 2025 11:56:13 GMT
jenglish                                    		  6.7		  1.1%				Sun 01 Jun 2025 14:34:52 GMT
mtoy                                        		  6.5		  1.1%				Sun 01 Jun 2025 11:53:27 GMT
kpederson                                   		  6.2		  1.0%				Sun 01 Jun 2025 22:23:51 GMT
talcott                                     		  5.8		  1.0%				Sun 01 Jun 2025 23:15:28 GMT
mhu                                         		  5.7		  1.0%				Sun 01 Jun 2025 20:47:13 GMT
weygandt                                    		  4.7		  0.8%				Sun 01 Jun 2025 17:16:28 GMT
llin                                        		  4.1		  0.7%				Sun 01 Jun 2025 23:05:22 GMT
aback                                       		  3.9		  0.7%				Sun 01 Jun 2025 15:08:23 GMT
Anders.Jensen                               		  3.5		  0.6%				Sun 01 Jun 2025 11:49:57 GMT
Shan.Sun                                    		  3.0		  0.5%				Sun 01 Jun 2025 22:28:51 GMT
dowell                                      		  1.7		  0.3%				Sun 01 Jun 2025 11:51:44 GMT
gge                                         		  1.5		  0.3%				Sun 01 Jun 2025 20:44:11 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Sun 01 Jun 2025 11:50:34 GMT
terra                                       		  1.3		  0.2%				Sun 01 Jun 2025 23:05:45 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 01 Jun 2025 20:31:56 GMT
jderrico                                    		  0.6		  0.1%				Sun 01 Jun 2025 19:58:40 GMT
ajohns14                                    		  0.5		  0.1%				Sun 01 Jun 2025 20:31:46 GMT
mpas                                        		  0.5		  0.1%				Sun 01 Jun 2025 14:57:12 GMT
murdzek                                     		  0.4		  0.1%				Sun 01 Jun 2025 17:03:51 GMT
--unseen-by-du--                            		  0.3		  0.1%				Sun 01 Jun 2025 23:15:28 GMT
naegele                                     		  0.3		  0.1%				Sun 01 Jun 2025 17:03:53 GMT
ngaspero                                    		  0.3		  0.0%				Sun 01 Jun 2025 14:57:35 GMT
David.M.Wright                              		  0.3		  0.0%				Sun 01 Jun 2025 12:16:01 GMT
jdduda                                      		  0.3		  0.0%				Sun 01 Jun 2025 23:15:15 GMT
elcarpenter                                 		  0.2		  0.0%				Sun 01 Jun 2025 11:58:05 GMT
jjhu                                        		  0.1		  0.0%				Sun 01 Jun 2025 22:24:08 GMT
dban                                        		  0.1		  0.0%				Sun 01 Jun 2025 22:24:16 GMT
isidora                                     		  0.1		  0.0%				Sun 01 Jun 2025 20:31:48 GMT
benjamin                                    		  0.0		  0.0%				Sun 01 Jun 2025 14:39:17 GMT
karina                                      		  0.0		  0.0%				Sun 01 Jun 2025 10:40:50 GMT
jamison                                     		  0.0		  0.0%				Sun 01 Jun 2025 22:24:55 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 01 Jun 2025 13:19:13 GMT
ashley.fanning                              		  0.0		  0.0%				Sun 01 Jun 2025 11:58:09 GMT
agreen                                      		  0.0		  0.0%				Sun 01 Jun 2025 22:20:07 GMT
schwartz                                    		  0.0		  0.0%				Sun 01 Jun 2025 22:28:51 GMT
she                                         		  0.0		  0.0%				Sun 01 Jun 2025 11:46:48 GMT
test_pip                                    		  0.0		  0.0%				Sun 01 Jun 2025 23:05:25 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 01 Jun 2025 11:53:27 GMT
fletcher                                    		  0.0		  0.0%				Sun 01 Jun 2025 14:22:24 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 01 Jun 2025 13:19:13 GMT
kenyon                                      		  0.0		  0.0%				Sun 01 Jun 2025 14:39:17 GMT
sun                                         		  0.0		  0.0%				Sun 01 Jun 2025 17:03:53 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 01 Jun 2025 11:46:48 GMT
bjallen                                     		  0.0		  0.0%				Sun 01 Jun 2025 17:03:53 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 01 Jun 2025 22:20:06 GMT
jdouglas                                    		  0.0		  0.0%				Sun 01 Jun 2025 11:53:27 GMT
Cgonza                                      		  0.0		  0.0%				Sun 01 Jun 2025 13:13:59 GMT
alexander                                   		  0.0		  0.0%				Sun 01 Jun 2025 13:19:13 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 01 Jun 2025 14:22:24 GMT
kessler                                     		  0.0		  0.0%				Sun 01 Jun 2025 20:47:13 GMT
miesch                                      		  0.0		  0.0%				Sun 01 Jun 2025 20:50:58 GMT
GFS                                         		  0.0		  0.0%				Sun 01 Jun 2025 22:20:06 GMT
tcorrie                                     		  0.0		  0.0%				Sun 01 Jun 2025 22:20:07 GMT
enkf_error                                  		  0.0		  0.0%				Sun 01 Jun 2025 15:08:23 GMT
coefficients                                		  0.0		  0.0%				Sun 01 Jun 2025 22:20:06 GMT
compile.out                                 		  0.0		  0.0%				Sun 01 Jun 2025 19:48:53 GMT

/scratch1/BMC/hmtb                          		 97.3		 53.3%		182.6		Mon 02 Jun 2025 17:46:04 GMT
isidora.jankov                              		 58.8		 32.2%				Mon 02 Jun 2025 13:50:38 GMT
Daniel.Abdi                                 		 12.8		  7.0%				Mon 02 Jun 2025 13:43:38 GMT
kavulich                                    		 11.2		  6.1%				Mon 02 Jun 2025 17:46:03 GMT
harrold                                     		  6.4		  3.5%				Mon 02 Jun 2025 13:54:17 GMT
Paul.Madden                                 		  3.1		  1.7%				Mon 02 Jun 2025 14:13:18 GMT
--unseen-by-du--                            		  2.7		  1.5%				Mon 02 Jun 2025 17:46:04 GMT
Evan.Kalina                                 		  2.2		  1.2%				Mon 02 Jun 2025 13:54:36 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 02 Jun 2025 14:13:50 GMT
HRRRE                                       		  0.1		  0.0%				Mon 02 Jun 2025 13:54:31 GMT
beck                                        		  0.0		  0.0%				Mon 02 Jun 2025 17:46:03 GMT
scripts                                     		  0.0		  0.0%				Mon 02 Jun 2025 13:54:31 GMT

