Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 70.3		 84.7%		 83.0		Fri 25 Oct 2024 09:17:54 GMT
rosenberg                                   		 22.6		 27.3%				Fri 25 Oct 2024 02:40:10 GMT
Daniel.Abdi                                 		 10.1		 12.1%				Fri 25 Oct 2024 09:14:20 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 25 Oct 2024 01:10:03 GMT
safarik                                     		  6.1		  7.3%				Fri 25 Oct 2024 04:02:33 GMT
Shan.Sun                                    		  5.4		  6.5%				Fri 25 Oct 2024 09:17:54 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Fri 25 Oct 2024 01:20:25 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Fri 25 Oct 2024 08:44:48 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Fri 25 Oct 2024 06:56:44 GMT
NCEPDEV                                     		  2.4		  2.9%				Fri 25 Oct 2024 02:41:03 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Fri 25 Oct 2024 09:15:23 GMT
--unseen-by-du--                            		  1.5		  1.8%				Fri 25 Oct 2024 09:17:54 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Fri 25 Oct 2024 03:42:55 GMT
isidora                                     		  0.9		  1.1%				Fri 25 Oct 2024 03:54:34 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 25 Oct 2024 01:02:45 GMT
Mark.W.Govett                               		  0.3		  0.3%				Fri 25 Oct 2024 00:31:32 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Fri 25 Oct 2024 07:21:03 GMT
rosinski                                    		  0.2		  0.3%				Fri 25 Oct 2024 01:16:51 GMT
Timothy.S.Sliwinski                         		  0.1		  0.1%				Fri 25 Oct 2024 01:22:09 GMT
bass                                        		  0.1		  0.1%				Fri 25 Oct 2024 03:07:02 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Fri 25 Oct 2024 03:14:11 GMT
modman-fge                                  		  0.0		  0.0%				Fri 25 Oct 2024 03:14:04 GMT
modman                                      		  0.0		  0.0%				Fri 25 Oct 2024 01:22:56 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 25 Oct 2024 01:22:10 GMT
dlibs                                       		  0.0		  0.0%				Fri 25 Oct 2024 06:57:20 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 25 Oct 2024 03:14:11 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Fri 25 Oct 2024 02:41:03 GMT
geoflow_ci                                  		  0.0		  0.0%				Fri 25 Oct 2024 01:16:53 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 25 Oct 2024 01:22:11 GMT
sun                                         		  0.0		  0.0%				Fri 25 Oct 2024 03:07:02 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 25 Oct 2024 01:02:45 GMT

/scratch1/BMC/gsd-fv3-dev                   		181.0		 96.8%		187.0		Fri 25 Oct 2024 09:42:01 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Fri 25 Oct 2024 04:25:49 GMT
smirnova                                    		 33.1		 17.7%				Fri 25 Oct 2024 09:40:02 GMT
NCEPDEV                                     		 28.6		 15.3%				Fri 25 Oct 2024 08:51:09 GMT
Sina.Khani                                  		 17.7		  9.5%				Fri 25 Oct 2024 08:11:30 GMT
KaYee.Wong                                  		 12.4		  6.6%				Fri 25 Oct 2024 04:56:48 GMT
MAPP_2018                                   		 12.4		  6.6%				Fri 25 Oct 2024 06:30:39 GMT
Haiqin.Li                                   		  4.8		  2.5%				Fri 25 Oct 2024 01:39:35 GMT
lzhang                                      		  4.3		  2.3%				Fri 25 Oct 2024 07:04:40 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 25 Oct 2024 01:58:37 GMT
lpan                                        		  3.5		  1.9%				Fri 25 Oct 2024 05:04:32 GMT
hcbarnes                                    		  3.5		  1.8%				Fri 25 Oct 2024 01:55:04 GMT
--unseen-by-du--                            		  3.2		  1.7%				Fri 25 Oct 2024 09:42:01 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Fri 25 Oct 2024 07:49:11 GMT
Ning.Wang                                   		  1.8		  0.9%				Fri 25 Oct 2024 01:51:12 GMT
sun                                         		  1.7		  0.9%				Fri 25 Oct 2024 05:13:24 GMT
data_others                                 		  1.2		  0.7%				Fri 25 Oct 2024 00:46:41 GMT
RETRO                                       		  1.2		  0.6%				Fri 25 Oct 2024 09:42:00 GMT
Ben.Green                                   		  1.1		  0.6%				Fri 25 Oct 2024 06:32:41 GMT
fv3ic                                       		  0.9		  0.5%				Fri 25 Oct 2024 04:58:41 GMT
global_exp                                  		  0.9		  0.5%				Fri 25 Oct 2024 00:35:48 GMT
Jordan                                      		  0.8		  0.4%				Fri 25 Oct 2024 07:17:38 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Fri 25 Oct 2024 00:52:51 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Fri 25 Oct 2024 00:48:45 GMT
jderrico                                    		  0.5		  0.2%				Fri 25 Oct 2024 00:52:18 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Fri 25 Oct 2024 05:05:08 GMT
bleck                                       		  0.3		  0.1%				Fri 25 Oct 2024 05:03:33 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 25 Oct 2024 07:07:36 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Fri 25 Oct 2024 05:05:05 GMT
fv3data                                     		  0.2		  0.1%				Fri 25 Oct 2024 07:50:05 GMT
Ted.Mansell                                 		  0.1		  0.1%				Fri 25 Oct 2024 07:13:34 GMT
fimdata                                     		  0.1		  0.1%				Fri 25 Oct 2024 05:04:37 GMT
cpldata                                     		  0.1		  0.1%				Fri 25 Oct 2024 00:46:50 GMT
Allen.Lenzen                                		  0.1		  0.1%				Fri 25 Oct 2024 07:07:05 GMT
benjamin                                    		  0.1		  0.1%				Fri 25 Oct 2024 05:01:05 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Fri 25 Oct 2024 07:13:44 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 25 Oct 2024 00:31:08 GMT
pagowski                                    		  0.0		  0.0%				Fri 25 Oct 2024 00:32:14 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Fri 25 Oct 2024 07:13:44 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 25 Oct 2024 09:40:07 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 25 Oct 2024 04:59:00 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 25 Oct 2024 00:46:51 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Fri 25 Oct 2024 07:14:46 GMT
cmean                                       		  0.0		  0.0%				Fri 25 Oct 2024 06:32:41 GMT
mss_xfr                                     		  0.0		  0.0%				Fri 25 Oct 2024 07:07:08 GMT
she                                         		  0.0		  0.0%				Fri 25 Oct 2024 01:51:33 GMT
data_ot                                     		  0.0		  0.0%				Fri 25 Oct 2024 00:46:50 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 25 Oct 2024 00:46:51 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 25 Oct 2024 07:17:38 GMT
global_doc                                  		  0.0		  0.0%				Fri 25 Oct 2024 07:17:38 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 25 Oct 2024 01:51:33 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 25 Oct 2024 07:13:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 25 Oct 2024 07:07:37 GMT
global                                      		  0.0		  0.0%				Fri 25 Oct 2024 07:17:38 GMT
du_mar28.txt                                		  0.0		  0.0%				Fri 25 Oct 2024 05:03:33 GMT
modulefiles                                 		  0.0		  0.0%				Fri 25 Oct 2024 07:50:05 GMT
stmp2                                       		  0.0		  0.0%				Fri 25 Oct 2024 09:42:00 GMT
stmp4                                       		  0.0		  0.0%				Fri 25 Oct 2024 04:56:48 GMT
kavulich                                    		  0.0		  0.0%				Fri 25 Oct 2024 08:51:09 GMT
quota_apr2                                  		  0.0		  0.0%				Fri 25 Oct 2024 08:11:30 GMT
tt                                          		  0.0		  0.0%				Fri 25 Oct 2024 01:55:04 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Fri 25 Oct 2024 07:07:05 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Fri 25 Oct 2024 04:58:41 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Fri 25 Oct 2024 00:46:50 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Fri 25 Oct 2024 01:55:04 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Fri 25 Oct 2024 00:30:30 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 25 Oct 2024 07:17:38 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 25 Oct 2024 07:17:38 GMT

/scratch2/BMC/gsd-fv3-dev                   		 92.6		 79.0%		117.2		Fri 25 Oct 2024 07:55:33 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Fri 25 Oct 2024 02:41:20 GMT
Haiqin.Li                                   		 13.2		 11.3%				Fri 25 Oct 2024 07:55:26 GMT
bhuang                                      		 12.2		 10.4%				Fri 25 Oct 2024 07:00:40 GMT
sun                                         		  8.1		  6.9%				Fri 25 Oct 2024 03:53:40 GMT
NCEPDEV                                     		  7.9		  6.7%				Fri 25 Oct 2024 03:14:23 GMT
KaYee.Wong                                  		  6.7		  5.7%				Fri 25 Oct 2024 01:15:01 GMT
Gonzalo.Ferrada                             		  6.2		  5.3%				Fri 25 Oct 2024 01:03:50 GMT
Jordan                                      		  4.9		  4.1%				Fri 25 Oct 2024 07:22:45 GMT
Sina.Khani                                  		  4.6		  4.0%				Fri 25 Oct 2024 00:57:41 GMT
Ning.Wang                                   		  3.3		  2.8%				Fri 25 Oct 2024 01:55:53 GMT
lzhang                                      		  2.0		  1.7%				Fri 25 Oct 2024 00:39:39 GMT
MAPP_2018                                   		  2.0		  1.7%				Fri 25 Oct 2024 01:52:52 GMT
grell                                       		  1.7		  1.4%				Fri 25 Oct 2024 04:02:32 GMT
bleck                                       		  1.3		  1.1%				Fri 25 Oct 2024 04:01:32 GMT
FV3-MOM6-CICE5                              		  1.2		  1.0%				Fri 25 Oct 2024 03:16:17 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Fri 25 Oct 2024 07:30:49 GMT
Ben.Green                                   		  0.6		  0.5%				Fri 25 Oct 2024 01:01:42 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 25 Oct 2024 02:42:22 GMT
kavulich                                    		  0.5		  0.4%				Fri 25 Oct 2024 00:40:37 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 25 Oct 2024 07:03:39 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 25 Oct 2024 01:03:58 GMT
--unseen-by-du--                            		  0.1		  0.1%				Fri 25 Oct 2024 07:55:33 GMT
data_others2                                		  0.1		  0.1%				Fri 25 Oct 2024 01:03:58 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 25 Oct 2024 03:14:26 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 25 Oct 2024 03:53:43 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 25 Oct 2024 01:03:52 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 25 Oct 2024 01:55:53 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 25 Oct 2024 02:42:37 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 25 Oct 2024 00:40:37 GMT
benjamin                                    		  0.0		  0.0%				Fri 25 Oct 2024 07:55:32 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 25 Oct 2024 07:00:40 GMT
1                                           		  0.0		  0.0%				Fri 25 Oct 2024 00:39:39 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 25 Oct 2024 01:03:59 GMT
olson                                       		  0.0		  0.0%				Fri 25 Oct 2024 07:55:26 GMT
hamilton                                    		  0.0		  0.0%				Fri 25 Oct 2024 01:03:50 GMT
fiorino                                     		  0.0		  0.0%				Fri 25 Oct 2024 07:03:39 GMT
readme                                      		  0.0		  0.0%				Fri 25 Oct 2024 07:00:40 GMT
du_27oct23.txt                              		  0.0		  0.0%				Fri 25 Oct 2024 07:00:40 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 25 Oct 2024 07:55:32 GMT

/scratch1/BMC/gsd-hpcs                      		 18.6		 73.4%		 25.4		Fri 25 Oct 2024 05:45:32 GMT
Shan.Sun                                    		 11.5		 45.3%				Fri 25 Oct 2024 02:24:06 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 25 Oct 2024 05:45:30 GMT
isidora                                     		  1.1		  4.2%				Fri 25 Oct 2024 05:42:26 GMT
rosenberg                                   		  0.9		  3.6%				Fri 25 Oct 2024 05:39:27 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Fri 25 Oct 2024 01:47:47 GMT
bass.sav                                    		  0.1		  0.6%				Fri 25 Oct 2024 01:28:02 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Fri 25 Oct 2024 01:31:52 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 25 Oct 2024 02:24:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 05:45:32 GMT
rosinski                                    		  0.0		  0.0%				Fri 25 Oct 2024 01:33:44 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 25 Oct 2024 05:43:22 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 25 Oct 2024 02:24:11 GMT
ed                                          		  0.0		  0.0%				Fri 25 Oct 2024 01:32:25 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 25 Oct 2024 05:42:26 GMT
Jorge.Guerra                                		  0.0		  0.0%				Fri 25 Oct 2024 05:45:32 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 25 Oct 2024 01:33:44 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Fri 25 Oct 2024 01:32:25 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 25 Oct 2024 02:24:11 GMT

/scratch1/BMC/gsd-fv3                       		 52.8		 79.5%		 66.4		Fri 25 Oct 2024 04:12:01 GMT
rtruns                                      		 44.0		 66.2%				Fri 25 Oct 2024 02:11:26 GMT
exp                                         		  4.2		  6.3%				Fri 25 Oct 2024 04:02:54 GMT
Larissa.Reames                              		  3.9		  5.9%				Fri 25 Oct 2024 02:40:05 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Fri 25 Oct 2024 04:09:07 GMT
NCEPDEV                                     		  0.3		  0.4%				Fri 25 Oct 2024 04:12:01 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Fri 25 Oct 2024 00:32:59 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Fri 25 Oct 2024 04:03:31 GMT
rtsubx                                      		  0.0		  0.0%				Fri 25 Oct 2024 02:12:23 GMT
SMStst                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:09:55 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 25 Oct 2024 04:07:11 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 25 Oct 2024 04:11:27 GMT
fim_intel2022_b                             		  0.0		  0.0%				Fri 25 Oct 2024 04:11:36 GMT
retro_subx                                  		  0.0		  0.0%				Fri 25 Oct 2024 02:40:26 GMT
test_subx                                   		  0.0		  0.0%				Fri 25 Oct 2024 00:30:42 GMT
retro_subx_Rocky8                           		  0.0		  0.0%				Fri 25 Oct 2024 04:09:16 GMT
logs                                        		  0.0		  0.0%				Fri 25 Oct 2024 00:32:59 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Fri 25 Oct 2024 00:32:59 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 25 Oct 2024 00:32:59 GMT
disk.out                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:09:16 GMT
du_22feb.txt                                		  0.0		  0.0%				Fri 25 Oct 2024 04:11:27 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Fri 25 Oct 2024 00:32:59 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Fri 25 Oct 2024 04:09:16 GMT
du_24may_web.txt                            		  0.0		  0.0%				Fri 25 Oct 2024 04:03:31 GMT
du_10may_web.txt                            		  0.0		  0.0%				Fri 25 Oct 2024 02:40:05 GMT
.3980882                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:09:16 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Fri 25 Oct 2024 02:40:05 GMT
release                                     		  0.0		  0.0%				Fri 25 Oct 2024 04:09:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 04:12:01 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Fri 25 Oct 2024 05:19:15 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Fri 25 Oct 2024 05:00:51 GMT
Dustin.Swales                               		 11.5		 23.5%				Fri 25 Oct 2024 04:25:09 GMT
Man.Zhang                                   		  6.0		 12.3%				Fri 25 Oct 2024 02:50:08 GMT
Xia.Sun                                     		  6.0		 12.2%				Fri 25 Oct 2024 03:27:38 GMT
Grant.Firl                                  		  2.9		  6.0%				Fri 25 Oct 2024 05:11:24 GMT
RT                                          		  1.5		  3.1%				Fri 25 Oct 2024 05:15:50 GMT
Linlin.Pan                                  		  1.3		  2.6%				Fri 25 Oct 2024 01:45:24 GMT
harrold                                     		  0.7		  1.5%				Fri 25 Oct 2024 05:18:00 GMT
ufs-weather-model                           		  0.7		  1.4%				Fri 25 Oct 2024 05:01:32 GMT
Tracy.Hertneky                              		  0.4		  0.8%				Fri 25 Oct 2024 02:10:26 GMT
NCEPDEV                                     		  0.2		  0.4%				Fri 25 Oct 2024 05:19:14 GMT
Weiwei.Li                                   		  0.1		  0.3%				Fri 25 Oct 2024 03:03:33 GMT
jwolff                                      		  0.1		  0.2%				Fri 25 Oct 2024 05:18:08 GMT
CCPP-SCM                                    		  0.1		  0.2%				Fri 25 Oct 2024 00:32:13 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Fri 25 Oct 2024 03:07:57 GMT
Laurie.Carson                               		  0.0		  0.1%				Fri 25 Oct 2024 00:34:30 GMT
Michael.Kavulich                            		  0.0		  0.0%				Fri 25 Oct 2024 00:32:01 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 25 Oct 2024 02:52:35 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Fri 25 Oct 2024 02:50:40 GMT
software                                    		  0.0		  0.0%				Fri 25 Oct 2024 02:13:28 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 25 Oct 2024 03:04:35 GMT
LilyJohnston                                		  0.0		  0.0%				Fri 25 Oct 2024 02:12:36 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 25 Oct 2024 01:47:05 GMT
SCM_anaconda                                		  0.0		  0.0%				Fri 25 Oct 2024 00:31:13 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Fri 25 Oct 2024 03:03:44 GMT
Brianne.Nelson                              		  0.0		  0.0%				Fri 25 Oct 2024 01:45:24 GMT
demo                                        		  0.0		  0.0%				Fri 25 Oct 2024 03:03:46 GMT
scm                                         		  0.0		  0.0%				Fri 25 Oct 2024 03:03:33 GMT
jhender                                     		  0.0		  0.0%				Fri 25 Oct 2024 03:07:57 GMT
test.txt                                    		  0.0		  0.0%				Fri 25 Oct 2024 01:47:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 05:19:15 GMT

/scratch1/BMC/acomp                         		154.2		 90.2%		170.9		Fri 25 Oct 2024 02:05:27 GMT
Johana                                      		102.7		 60.1%				Fri 25 Oct 2024 01:29:46 GMT
Liam                                        		 36.6		 21.4%				Fri 25 Oct 2024 02:05:27 GMT
Sudheer                                     		 11.7		  6.8%				Fri 25 Oct 2024 01:38:57 GMT
Haiqin.Li                                   		  4.0		  2.4%				Fri 25 Oct 2024 01:41:07 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Fri 25 Oct 2024 00:40:24 GMT
KaYee                                       		  0.0		  0.0%				Fri 25 Oct 2024 01:39:57 GMT
Ravan                                       		  0.0		  0.0%				Fri 25 Oct 2024 02:05:27 GMT
f2                                          		  0.0		  0.0%				Fri 25 Oct 2024 01:38:57 GMT
wei_test                                    		  0.0		  0.0%				Fri 25 Oct 2024 01:38:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 02:05:27 GMT

/scratch2/BMC/rtrr                          		 35.6		 53.5%		 66.4		Fri 25 Oct 2024 04:38:04 GMT
llin                                        		 20.5		 30.8%				Fri 25 Oct 2024 03:17:27 GMT
she                                         		  9.9		 14.9%				Fri 25 Oct 2024 04:35:26 GMT
jbytheway                                   		  2.1		  3.1%				Fri 25 Oct 2024 02:00:42 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Fri 25 Oct 2024 04:36:51 GMT
ejames                                      		  1.1		  1.7%				Fri 25 Oct 2024 03:34:34 GMT
RDAS_DATA                                   		  0.6		  0.9%				Fri 25 Oct 2024 04:37:24 GMT
FIX_RRFS2                                   		  0.3		  0.4%				Fri 25 Oct 2024 02:00:41 GMT
FIX_RRFS                                    		  0.3		  0.4%				Fri 25 Oct 2024 03:17:56 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 25 Oct 2024 04:38:04 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 25 Oct 2024 04:36:53 GMT
gge                                         		  0.0		  0.0%				Fri 25 Oct 2024 04:36:04 GMT
role.rrfsfix                                		  0.0		  0.0%				Fri 25 Oct 2024 02:00:25 GMT
aback                                       		  0.0		  0.0%				Fri 25 Oct 2024 02:00:42 GMT
aiden.pape                                  		  0.0		  0.0%				Fri 25 Oct 2024 04:36:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 04:38:04 GMT

/scratch2/BMC/zrtrr                         		332.9		 96.8%		343.8		Fri 25 Oct 2024 09:33:49 GMT
chunhua                                     		124.3		 36.2%				Fri 25 Oct 2024 02:34:57 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Fri 25 Oct 2024 05:05:18 GMT
hlin                                        		 39.2		 11.4%				Fri 25 Oct 2024 04:02:35 GMT
aback                                       		 34.2		 10.0%				Fri 25 Oct 2024 06:39:58 GMT
jdduda                                      		 32.2		  9.4%				Fri 25 Oct 2024 09:31:31 GMT
bjallen                                     		 11.4		  3.3%				Fri 25 Oct 2024 06:59:58 GMT
mpas                                        		 10.8		  3.1%				Fri 25 Oct 2024 05:06:58 GMT
talcott                                     		  9.8		  2.9%				Fri 25 Oct 2024 09:33:36 GMT
rli                                         		  8.9		  2.6%				Fri 25 Oct 2024 03:04:50 GMT
Samuel.Trahan                               		  8.5		  2.5%				Fri 25 Oct 2024 08:49:16 GMT
ejames                                      		  6.8		  2.0%				Fri 25 Oct 2024 08:07:47 GMT
isidora                                     		  2.8		  0.8%				Fri 25 Oct 2024 08:08:35 GMT
llin                                        		  2.3		  0.7%				Fri 25 Oct 2024 08:57:56 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Fri 25 Oct 2024 09:33:49 GMT
dowell                                      		  1.2		  0.3%				Fri 25 Oct 2024 02:14:08 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Fri 25 Oct 2024 02:12:39 GMT
rrfs_ci                                     		  0.5		  0.2%				Fri 25 Oct 2024 03:07:16 GMT
cholt                                       		  0.4		  0.1%				Fri 25 Oct 2024 06:40:58 GMT
akliewer                                    		  0.1		  0.0%				Fri 25 Oct 2024 07:01:17 GMT
vhagerty                                    		  0.1		  0.0%				Fri 25 Oct 2024 02:16:36 GMT
spp_summary                                 		  0.1		  0.0%				Fri 25 Oct 2024 03:04:51 GMT
jsimonson                                   		  0.0		  0.0%				Fri 25 Oct 2024 02:36:51 GMT
jenglish                                    		  0.0		  0.0%				Fri 25 Oct 2024 05:05:20 GMT
Anton.Kliewer                               		  0.0		  0.0%				Fri 25 Oct 2024 07:01:17 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 25 Oct 2024 03:04:50 GMT
kenyon                                      		  0.0		  0.0%				Fri 25 Oct 2024 05:05:20 GMT
mhu                                         		  0.0		  0.0%				Fri 25 Oct 2024 08:08:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 09:33:49 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Fri 25 Oct 2024 04:36:20 GMT
RUC13                                       		  2.5		 51.0%				Fri 25 Oct 2024 04:36:17 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 25 Oct 2024 04:36:20 GMT
fslparms                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:36:20 GMT
exec                                        		  0.0		  0.0%				Fri 25 Oct 2024 04:36:20 GMT
xml                                         		  0.0		  0.0%				Fri 25 Oct 2024 04:20:21 GMT
bin                                         		  0.0		  0.0%				Fri 25 Oct 2024 04:36:20 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 04:36:20 GMT

/scratch1/BMC/amb-verif                     		 17.0		 87.2%		 19.5		Fri 25 Oct 2024 17:22:03 GMT
VERIF                                       		 14.6		 74.6%				Fri 25 Oct 2024 17:21:35 GMT
hamilton                                    		  1.5		  7.4%				Fri 25 Oct 2024 04:42:51 GMT
holub                                       		  0.5		  2.6%				Fri 25 Oct 2024 04:41:16 GMT
mv_retro_data                               		  0.5		  2.3%				Fri 25 Oct 2024 04:41:21 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  1.3%				Fri 25 Oct 2024 04:41:42 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  1.2%				Fri 25 Oct 2024 04:41:20 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  1.1%				Fri 25 Oct 2024 04:41:24 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.7%				Fri 25 Oct 2024 04:44:21 GMT
VSDB                                        		  0.1		  0.5%				Fri 25 Oct 2024 04:40:29 GMT
dturner                                     		  0.1		  0.3%				Fri 25 Oct 2024 04:40:34 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.0		  0.3%				Fri 25 Oct 2024 04:41:29 GMT
bonny                                       		  0.0		  0.2%				Fri 25 Oct 2024 04:41:44 GMT
LVT_move                                    		  0.0		  0.1%				Fri 25 Oct 2024 04:41:58 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 25 Oct 2024 04:40:43 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 25 Oct 2024 04:44:22 GMT
embverify                                   		  0.0		  0.0%				Fri 25 Oct 2024 04:41:28 GMT
hlin                                        		  0.0		  0.0%				Fri 25 Oct 2024 04:41:52 GMT
miniconda                                   		  0.0		  0.0%				Fri 25 Oct 2024 17:22:03 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:42:53 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 25 Oct 2024 04:40:24 GMT
xzhang                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:40:35 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 25 Oct 2024 04:42:04 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Fri 25 Oct 2024 04:44:21 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 25 Oct 2024 04:40:26 GMT
metviewer                                   		  0.0		  0.0%				Fri 25 Oct 2024 04:41:31 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 25 Oct 2024 04:40:26 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 25 Oct 2024 04:41:55 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 25 Oct 2024 04:42:54 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
GSI                                         		  0.0		  0.0%				Fri 25 Oct 2024 04:40:25 GMT
jenglish                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:40:24 GMT
Amanda.Back                                 		  0.0		  0.0%				Fri 25 Oct 2024 04:41:28 GMT
java8                                       		  0.0		  0.0%				Fri 25 Oct 2024 04:41:53 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 25 Oct 2024 04:41:44 GMT
span                                        		  0.0		  0.0%				Fri 25 Oct 2024 04:44:22 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 25 Oct 2024 04:41:29 GMT
anaconda3                                   		  0.0		  0.0%				Fri 25 Oct 2024 04:41:28 GMT
anaconda                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
LVT                                         		  0.0		  0.0%				Fri 25 Oct 2024 04:40:31 GMT
Keenan.Eure                                 		  0.0		  0.0%				Fri 25 Oct 2024 04:42:54 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Fri 25 Oct 2024 04:41:21 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 25 Oct 2024 04:41:29 GMT
git                                         		  0.0		  0.0%				Fri 25 Oct 2024 04:41:56 GMT
jdduda                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:41:57 GMT
verif                                       		  0.0		  0.0%				Fri 25 Oct 2024 04:42:07 GMT
jdong                                       		  0.0		  0.0%				Fri 25 Oct 2024 04:40:31 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 25 Oct 2024 04:40:31 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 25 Oct 2024 04:41:28 GMT
ejames                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:40:31 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 25 Oct 2024 04:41:22 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 25 Oct 2024 04:40:34 GMT
LVT_tutorial                                		  0.0		  0.0%				Fri 25 Oct 2024 04:41:55 GMT
Haiqin.Li                                   		  0.0		  0.0%				Fri 25 Oct 2024 04:41:53 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 25 Oct 2024 04:40:31 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 25 Oct 2024 04:42:51 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 25 Oct 2024 04:41:21 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 25 Oct 2024 04:40:26 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 25 Oct 2024 04:40:26 GMT
kenyon                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:44:21 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 25 Oct 2024 04:41:56 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 25 Oct 2024 04:41:24 GMT
ensemble                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:40:32 GMT
pierce                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:40:26 GMT
Eric.James                                  		  0.0		  0.0%				Fri 25 Oct 2024 04:41:57 GMT
duh.log                                     		  0.0		  0.0%				Fri 25 Oct 2024 04:41:16 GMT
jasper                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:40:34 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 25 Oct 2024 04:40:32 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 25 Oct 2024 04:41:57 GMT
backup                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:41:22 GMT
comparison.xml                              		  0.0		  0.0%				Fri 25 Oct 2024 04:41:16 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 25 Oct 2024 04:41:42 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 25 Oct 2024 04:41:29 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 25 Oct 2024 04:41:42 GMT
RRFSretro_diff                              		  0.0		  0.0%				Fri 25 Oct 2024 04:41:24 GMT
xiey                                        		  0.0		  0.0%				Fri 25 Oct 2024 04:42:04 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.0		  0.0%				Fri 25 Oct 2024 17:21:35 GMT
moninger                                    		  0.0		  0.0%				Fri 25 Oct 2024 17:22:03 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 25 Oct 2024 04:40:34 GMT
file_count.sh                               		  0.0		  0.0%				Fri 25 Oct 2024 04:44:21 GMT
file_count.log                              		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
mvprocessing                                		  0.0		  0.0%				Fri 25 Oct 2024 04:41:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 17:22:03 GMT

/scratch2/BMC/amb-verif                     		 10.2		 52.1%		 19.5		Fri 25 Oct 2024 04:54:01 GMT
dturner                                     		  3.7		 18.9%				Fri 25 Oct 2024 04:42:40 GMT
global_g2g_verif                            		  1.9		  9.9%				Fri 25 Oct 2024 04:49:45 GMT
regional_g2g_verif                          		  1.5		  7.9%				Fri 25 Oct 2024 04:53:35 GMT
Jul2022.tar                                 		  1.1		  5.8%				Fri 25 Oct 2024 04:53:35 GMT
Jul2021.tar                                 		  0.8		  4.0%				Fri 25 Oct 2024 04:49:55 GMT
FSS_RT                                      		  0.4		  2.0%				Fri 25 Oct 2024 04:46:08 GMT
ab_archive.tar                              		  0.2		  1.2%				Fri 25 Oct 2024 04:43:24 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Fri 25 Oct 2024 04:41:50 GMT
realtime                                    		  0.1		  0.4%				Fri 25 Oct 2024 04:41:50 GMT
July2021.tar                                		  0.1		  0.4%				Fri 25 Oct 2024 04:53:44 GMT
25006                                       		  0.1		  0.3%				Fri 25 Oct 2024 04:53:44 GMT
ngaspero                                    		  0.0		  0.1%				Fri 25 Oct 2024 04:50:27 GMT
bonny                                       		  0.0		  0.1%				Fri 25 Oct 2024 04:50:32 GMT
holub                                       		  0.0		  0.1%				Fri 25 Oct 2024 04:49:49 GMT
archive                                     		  0.0		  0.1%				Fri 25 Oct 2024 04:43:24 GMT
wfip2                                       		  0.0		  0.0%				Fri 25 Oct 2024 04:49:49 GMT
hamilton                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:44:11 GMT
anaconda3                                   		  0.0		  0.0%				Fri 25 Oct 2024 04:41:22 GMT
anaconda                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:46:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 04:54:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 25 Oct 2024 04:53:45 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Fri 25 Oct 2024 04:54:01 GMT
verif_repos                                 		  0.0		  0.0%				Fri 25 Oct 2024 04:50:25 GMT
hwang                                       		  0.0		  0.0%				Fri 25 Oct 2024 04:49:55 GMT
data                                        		  0.0		  0.0%				Fri 25 Oct 2024 04:54:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 25 Oct 2024 04:50:34 GMT
met_output                                  		  0.0		  0.0%				Fri 25 Oct 2024 04:41:23 GMT
backup                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:53:35 GMT
scratch                                     		  0.0		  0.0%				Fri 25 Oct 2024 04:44:11 GMT
rpierce                                     		  0.0		  0.0%				Fri 25 Oct 2024 04:41:50 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 25 Oct 2024 04:50:34 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Fri 25 Oct 2024 04:41:22 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 25 Oct 2024 04:44:11 GMT
move_from_home                              		  0.0		  0.0%				Fri 25 Oct 2024 04:50:28 GMT
amdar_reject_lists                          		  0.0		  0.0%				Fri 25 Oct 2024 04:46:08 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Fri 25 Oct 2024 04:50:28 GMT
ensemble                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:53:35 GMT
visibility2                                 		  0.0		  0.0%				Fri 25 Oct 2024 04:50:28 GMT
jet                                         		  0.0		  0.0%				Fri 25 Oct 2024 04:49:49 GMT
ceiling2                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:44:11 GMT
backfill                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:49:55 GMT
mollys                                      		  0.0		  0.0%				Fri 25 Oct 2024 04:41:22 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:53:44 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 25 Oct 2024 04:44:11 GMT
duh.log                                     		  0.0		  0.0%				Fri 25 Oct 2024 04:49:49 GMT
RT_ensemble_products                        		  0.0		  0.0%				Fri 25 Oct 2024 04:50:32 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 25 Oct 2024 04:53:35 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 25 Oct 2024 04:41:23 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 25 Oct 2024 04:44:11 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 25 Oct 2024 04:49:49 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 25 Oct 2024 04:49:49 GMT
eure                                        		  0.0		  0.0%				Fri 25 Oct 2024 04:41:23 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 25 Oct 2024 04:54:01 GMT
tcmet                                       		  0.0		  0.0%				Fri 25 Oct 2024 04:49:49 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 25 Oct 2024 04:53:35 GMT
moninger                                    		  0.0		  0.0%				Fri 25 Oct 2024 04:50:28 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 25 Oct 2024 04:46:08 GMT
du20180703.out                              		  0.0		  0.0%				Fri 25 Oct 2024 04:41:50 GMT

/scratch1/BMC/zrtrr                         		295.9		 86.1%		343.8		Fri 25 Oct 2024 14:18:27 GMT
hlin                                        		192.7		 56.1%				Fri 25 Oct 2024 12:02:14 GMT
rrfs_ci                                     		 28.0		  8.1%				Fri 25 Oct 2024 13:18:00 GMT
jdduda                                      		 23.2		  6.7%				Fri 25 Oct 2024 12:49:57 GMT
aback                                       		 17.7		  5.2%				Fri 25 Oct 2024 05:23:28 GMT
llin                                        		  9.3		  2.7%				Fri 25 Oct 2024 13:40:33 GMT
Samuel.Trahan                               		  9.1		  2.7%				Fri 25 Oct 2024 06:13:41 GMT
dowell                                      		  5.7		  1.7%				Fri 25 Oct 2024 12:07:49 GMT
rli                                         		  2.3		  0.7%				Fri 25 Oct 2024 14:17:00 GMT
Daniel.Rosen                                		  1.3		  0.4%				Fri 25 Oct 2024 14:18:27 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Fri 25 Oct 2024 05:01:19 GMT
slesmerises                                 		  1.2		  0.4%				Fri 25 Oct 2024 05:46:01 GMT
ejames                                      		  1.2		  0.4%				Fri 25 Oct 2024 05:36:41 GMT
kpederson                                   		  1.0		  0.3%				Fri 25 Oct 2024 05:40:08 GMT
akliewer                                    		  0.9		  0.3%				Fri 25 Oct 2024 05:02:00 GMT
Naureen.Bharwani                            		  0.9		  0.2%				Fri 25 Oct 2024 05:34:22 GMT
Samuel.Degelia                              		  0.2		  0.1%				Fri 25 Oct 2024 12:05:01 GMT
verif                                       		  0.2		  0.0%				Fri 25 Oct 2024 14:02:59 GMT
RRFS                                        		  0.1		  0.0%				Fri 25 Oct 2024 14:04:16 GMT
talcott                                     		  0.1		  0.0%				Fri 25 Oct 2024 14:07:51 GMT
uw                                          		  0.0		  0.0%				Fri 25 Oct 2024 05:40:54 GMT
alexander                                   		  0.0		  0.0%				Fri 25 Oct 2024 05:40:08 GMT
Christina.Holt                              		  0.0		  0.0%				Fri 25 Oct 2024 05:36:41 GMT
bjallen                                     		  0.0		  0.0%				Fri 25 Oct 2024 05:36:41 GMT
jenglish                                    		  0.0		  0.0%				Fri 25 Oct 2024 05:00:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 14:18:27 GMT

/scratch1/BMC/hmtb                          		181.1		 99.2%		182.6		Fri 25 Oct 2024 08:35:10 GMT
beck                                        		 67.4		 36.9%				Fri 25 Oct 2024 08:35:10 GMT
isidora.jankov                              		 60.7		 33.2%				Fri 25 Oct 2024 05:41:39 GMT
HWT                                         		 24.4		 13.3%				Fri 25 Oct 2024 06:31:23 GMT
kavulich                                    		 13.0		  7.1%				Fri 25 Oct 2024 08:08:09 GMT
--unseen-by-du--                            		  6.8		  3.7%				Fri 25 Oct 2024 08:35:10 GMT
harrold                                     		  3.6		  2.0%				Fri 25 Oct 2024 05:46:39 GMT
RRFS_baseline                               		  2.7		  1.5%				Fri 25 Oct 2024 06:26:09 GMT
Evan.Kalina                                 		  2.2		  1.2%				Fri 25 Oct 2024 06:31:58 GMT
retirement                                  		  0.3		  0.1%				Fri 25 Oct 2024 05:24:10 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 25 Oct 2024 06:32:59 GMT
HRRRE                                       		  0.1		  0.0%				Fri 25 Oct 2024 06:31:48 GMT
ONEOFFS                                     		  0.0		  0.0%				Fri 25 Oct 2024 08:35:10 GMT
data-xfer.o372369                           		  0.0		  0.0%				Fri 25 Oct 2024 06:26:09 GMT
Ensemble_Design                             		  0.0		  0.0%				Fri 25 Oct 2024 06:31:58 GMT
dataxfer.sh                                 		  0.0		  0.0%				Fri 25 Oct 2024 06:31:48 GMT

/scratch2/BMC/gsd-fv3-test                  		 34.6		 49.6%		 69.8		Fri 25 Oct 2024 06:54:49 GMT
Shan.Sun                                    		 34.3		 49.1%				Fri 25 Oct 2024 06:54:49 GMT
jhender                                     		  0.3		  0.5%				Fri 25 Oct 2024 05:51:05 GMT
she                                         		  0.0		  0.0%				Fri 25 Oct 2024 05:50:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 06:54:49 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Fri 25 Oct 2024 07:35:00 GMT
Ravan                                       		 64.9		 58.8%				Fri 25 Oct 2024 07:21:25 GMT
Sudheer                                     		 27.0		 24.5%				Fri 25 Oct 2024 07:26:15 GMT
Jana                                        		 10.1		  9.1%				Fri 25 Oct 2024 07:34:58 GMT
KaYee                                       		  2.7		  2.4%				Fri 25 Oct 2024 07:04:04 GMT
Johana                                      		  2.4		  2.2%				Fri 25 Oct 2024 07:08:08 GMT
Jordan                                      		  0.2		  0.2%				Fri 25 Oct 2024 07:35:00 GMT
Maggie                                      		  0.1		  0.1%				Fri 25 Oct 2024 07:27:17 GMT
--unseen-by-du--                            		  0.1		  0.1%				Fri 25 Oct 2024 07:35:00 GMT
grell                                       		  0.1		  0.1%				Fri 25 Oct 2024 07:22:13 GMT
Sean.Youn                                   		  0.0		  0.0%				Fri 25 Oct 2024 07:27:58 GMT

/scratch2/BMC/acomp                         		162.3		 94.9%		170.9		Fri 25 Oct 2024 09:04:58 GMT
Sudheer                                     		 55.7		 32.6%				Fri 25 Oct 2024 08:53:09 GMT
Liam                                        		 41.9		 24.5%				Fri 25 Oct 2024 08:32:20 GMT
KaYee                                       		 19.8		 11.6%				Fri 25 Oct 2024 09:01:57 GMT
Haiqin.Li                                   		 17.5		 10.2%				Fri 25 Oct 2024 08:01:22 GMT
Ravan                                       		 14.2		  8.3%				Fri 25 Oct 2024 08:14:53 GMT
Johana.R                                    		 12.7		  7.4%				Fri 25 Oct 2024 08:08:54 GMT
Laura.Thapa                                 		  1.2		  0.7%				Fri 25 Oct 2024 09:04:58 GMT
Lindsey                                     		  0.0		  0.0%				Fri 25 Oct 2024 08:53:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 09:04:58 GMT

/scratch2/BMC/fv3lam                        		176.7		 77.7%		227.5		Fri 25 Oct 2024 10:13:42 GMT
HWT                                         		 41.2		 18.1%				Fri 25 Oct 2024 09:04:09 GMT
ajohns                                      		 40.2		 17.7%				Fri 25 Oct 2024 09:32:09 GMT
ens_design_RRFS                             		 26.4		 11.6%				Fri 25 Oct 2024 09:17:23 GMT
RRFS_prototype                              		 21.0		  9.3%				Fri 25 Oct 2024 08:06:53 GMT
HIWT                                        		 15.4		  6.8%				Fri 25 Oct 2024 10:13:41 GMT
kavulich                                    		  7.5		  3.3%				Fri 25 Oct 2024 08:52:25 GMT
HWT2024_MODE                                		  7.0		  3.1%				Fri 25 Oct 2024 09:17:35 GMT
harrold                                     		  3.6		  1.6%				Fri 25 Oct 2024 09:28:52 GMT
Vanderlei.Vargas                            		  3.4		  1.5%				Fri 25 Oct 2024 08:59:50 GMT
MUMIP                                       		  2.7		  1.2%				Fri 25 Oct 2024 10:03:44 GMT
Larissa.Reames                              		  2.6		  1.1%				Fri 25 Oct 2024 09:35:32 GMT
DTC_MPAS_1km                                		  2.2		  1.0%				Fri 25 Oct 2024 09:29:37 GMT
Gerard.Ketefian                             		  2.1		  0.9%				Fri 25 Oct 2024 10:01:45 GMT
mayfield                                    		  1.1		  0.5%				Fri 25 Oct 2024 09:24:45 GMT
beck                                        		  0.2		  0.1%				Fri 25 Oct 2024 09:38:14 GMT
bnelson                                     		  0.0		  0.0%				Fri 25 Oct 2024 09:32:42 GMT
MPAS_stoch                                  		  0.0		  0.0%				Fri 25 Oct 2024 09:05:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 10:13:42 GMT
WPS_GEOG                                    		  0.0		  0.0%				Fri 25 Oct 2024 08:53:15 GMT
jwolff                                      		  0.0		  0.0%				Fri 25 Oct 2024 09:25:14 GMT
kalb                                        		  0.0		  0.0%				Fri 25 Oct 2024 09:17:27 GMT
KaYee                                       		  0.0		  0.0%				Fri 25 Oct 2024 08:59:50 GMT
weiwei                                      		  0.0		  0.0%				Fri 25 Oct 2024 09:17:35 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Fri 25 Oct 2024 08:58:27 GMT
Samuel.Trahan                               		  6.5		 66.5%				Fri 25 Oct 2024 08:58:00 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Fri 25 Oct 2024 08:58:17 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Fri 25 Oct 2024 08:58:27 GMT
soft                                        		  0.0		  0.0%				Fri 25 Oct 2024 08:40:26 GMT
modulefiles                                 		  0.0		  0.0%				Fri 25 Oct 2024 08:40:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 08:58:27 GMT

/scratch1/BMC/wrfruc                        		520.1		 87.6%		593.8		Fri 25 Oct 2024 01:47:21 GMT
jdduda                                      		176.5		 29.7%				Thu 24 Oct 2024 17:33:30 GMT
hlin                                        		 55.4		  9.3%				Thu 24 Oct 2024 22:45:49 GMT
hwang                                       		 48.4		  8.2%				Thu 24 Oct 2024 14:57:05 GMT
jenglish                                    		 37.2		  6.3%				Thu 24 Oct 2024 14:27:40 GMT
jjhu                                        		 36.7		  6.2%				Thu 24 Oct 2024 18:00:30 GMT
ejames                                      		 30.0		  5.1%				Thu 24 Oct 2024 09:17:59 GMT
olson                                       		 20.3		  3.4%				Thu 24 Oct 2024 22:56:11 GMT
mtoy                                        		 17.5		  2.9%				Fri 25 Oct 2024 01:06:08 GMT
gge                                         		 13.6		  2.3%				Thu 24 Oct 2024 23:46:47 GMT
alexander                                   		 13.5		  2.3%				Fri 25 Oct 2024 00:33:17 GMT
kenyon                                      		 11.6		  1.9%				Thu 24 Oct 2024 23:14:12 GMT
mhu                                         		  9.8		  1.6%				Thu 24 Oct 2024 15:20:04 GMT
isidora                                     		  7.8		  1.3%				Thu 24 Oct 2024 14:59:28 GMT
llin                                        		  6.8		  1.1%				Fri 25 Oct 2024 00:05:20 GMT
weygandt                                    		  5.6		  1.0%				Fri 25 Oct 2024 01:22:23 GMT
ngaspero                                    		  5.2		  0.9%				Thu 24 Oct 2024 17:38:11 GMT
dowell                                      		  4.6		  0.8%				Thu 24 Oct 2024 09:24:49 GMT
smirnova                                    		  3.8		  0.6%				Fri 25 Oct 2024 01:11:26 GMT
Samuel.Trahan                               		  3.7		  0.6%				Thu 24 Oct 2024 14:58:06 GMT
mpas                                        		  3.5		  0.6%				Thu 24 Oct 2024 06:41:16 GMT
aback                                       		  3.2		  0.5%				Fri 25 Oct 2024 01:47:21 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Thu 24 Oct 2024 15:25:41 GMT
akliewer                                    		  2.5		  0.4%				Thu 24 Oct 2024 18:12:22 GMT
dban                                        		  2.2		  0.4%				Thu 24 Oct 2024 15:20:46 GMT
chunhua                                     		  1.4		  0.2%				Thu 24 Oct 2024 15:24:59 GMT
she                                         		  1.0		  0.2%				Thu 24 Oct 2024 09:19:19 GMT
murdzek                                     		  0.8		  0.1%				Thu 24 Oct 2024 15:30:49 GMT
talcott                                     		  0.1		  0.0%				Fri 25 Oct 2024 01:22:30 GMT
rli                                         		  0.1		  0.0%				Fri 25 Oct 2024 00:38:57 GMT
kessler                                     		  0.1		  0.0%				Thu 24 Oct 2024 15:20:05 GMT
Sijie.Pan                                   		  0.1		  0.0%				Thu 24 Oct 2024 06:41:13 GMT
Shan.Sun                                    		  0.1		  0.0%				Thu 24 Oct 2024 23:48:55 GMT
miesch                                      		  0.1		  0.0%				Fri 25 Oct 2024 01:43:54 GMT
bjallen                                     		  0.1		  0.0%				Fri 25 Oct 2024 00:10:36 GMT
NCEPDEV                                     		  0.0		  0.0%				Fri 25 Oct 2024 00:39:55 GMT
swujastyk                                   		  0.0		  0.0%				Fri 25 Oct 2024 00:10:37 GMT
eure                                        		  0.0		  0.0%				Thu 24 Oct 2024 15:25:40 GMT
naegele                                     		  0.0		  0.0%				Fri 25 Oct 2024 00:35:21 GMT
benjamin                                    		  0.0		  0.0%				Thu 24 Oct 2024 14:58:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 24 Oct 2024 22:56:12 GMT
jamison                                     		  0.0		  0.0%				Thu 24 Oct 2024 06:41:19 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Fri 25 Oct 2024 00:39:08 GMT
karina                                      		  0.0		  0.0%				Thu 24 Oct 2024 06:40:31 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 24 Oct 2024 06:40:29 GMT
beck                                        		  0.0		  0.0%				Thu 24 Oct 2024 14:27:40 GMT
terra                                       		  0.0		  0.0%				Thu 24 Oct 2024 06:40:29 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 24 Oct 2024 14:27:40 GMT
Daniel.Rosen                                		  0.0		  0.0%				Thu 24 Oct 2024 22:56:12 GMT
hilburn                                     		  0.0		  0.0%				Thu 24 Oct 2024 22:45:49 GMT
ajohns                                      		  0.0		  0.0%				Thu 24 Oct 2024 14:57:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Oct 2024 01:47:21 GMT

/scratch2/BMC/wrfruc                        		512.0		 86.2%		593.8		Thu 24 Oct 2024 21:03:59 GMT
hwang                                       		 79.9		 13.5%				Thu 24 Oct 2024 08:12:53 GMT
ejames                                      		 74.8		 12.6%				Thu 24 Oct 2024 14:22:17 GMT
rli                                         		 42.3		  7.1%				Thu 24 Oct 2024 08:38:44 GMT
eure                                        		 33.3		  5.6%				Thu 24 Oct 2024 14:49:28 GMT
hlin                                        		 32.1		  5.4%				Thu 24 Oct 2024 10:20:56 GMT
WaterInTheWest                              		 31.9		  5.4%				Thu 24 Oct 2024 15:44:48 GMT
jensen                                      		 23.0		  3.9%				Thu 24 Oct 2024 15:21:35 GMT
Guoqing.Ge                                  		 22.1		  3.7%				Thu 24 Oct 2024 20:11:45 GMT
Samuel.Trahan                               		 18.7		  3.1%				Thu 24 Oct 2024 18:34:08 GMT
jenglish                                    		 18.1		  3.1%				Thu 24 Oct 2024 10:32:22 GMT
cholt                                       		 18.1		  3.0%				Thu 24 Oct 2024 12:30:24 GMT
Shan.Sun                                    		 16.2		  2.7%				Thu 24 Oct 2024 19:40:44 GMT
RT                                          		 13.7		  2.3%				Thu 24 Oct 2024 12:47:33 GMT
smirnova                                    		 10.2		  1.7%				Thu 24 Oct 2024 10:46:12 GMT
xiasun                                      		 10.2		  1.7%				Thu 24 Oct 2024 10:37:53 GMT
olson                                       		  9.6		  1.6%				Thu 24 Oct 2024 08:50:17 GMT
talcott                                     		  7.2		  1.2%				Thu 24 Oct 2024 21:03:59 GMT
chunhua                                     		  6.7		  1.1%				Thu 24 Oct 2024 08:22:31 GMT
kpederson                                   		  6.2		  1.0%				Thu 24 Oct 2024 18:42:40 GMT
mhu                                         		  5.7		  1.0%				Thu 24 Oct 2024 15:39:25 GMT
mtoy                                        		  5.2		  0.9%				Thu 24 Oct 2024 08:18:50 GMT
weygandt                                    		  4.7		  0.8%				Thu 24 Oct 2024 13:01:48 GMT
llin                                        		  4.1		  0.7%				Thu 24 Oct 2024 20:35:31 GMT
aback                                       		  3.9		  0.7%				Thu 24 Oct 2024 10:59:58 GMT
Sijie.Pan                                   		  2.3		  0.4%				Thu 24 Oct 2024 08:43:47 GMT
hluo                                        		  2.0		  0.3%				Thu 24 Oct 2024 08:46:00 GMT
dowell                                      		  1.7		  0.3%				Thu 24 Oct 2024 08:16:54 GMT
gge                                         		  1.5		  0.3%				Thu 24 Oct 2024 15:35:59 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Thu 24 Oct 2024 08:13:51 GMT
terra                                       		  1.3		  0.2%				Thu 24 Oct 2024 20:37:15 GMT
Laura.Slivinski                             		  1.0		  0.2%				Thu 24 Oct 2024 15:21:52 GMT
bjallen                                     		  1.0		  0.2%				Thu 24 Oct 2024 12:36:43 GMT
mpas                                        		  0.5		  0.1%				Thu 24 Oct 2024 10:50:26 GMT
ngaspero                                    		  0.3		  0.0%				Thu 24 Oct 2024 10:50:46 GMT
David.M.Wright                              		  0.3		  0.0%				Thu 24 Oct 2024 08:39:42 GMT
jdduda                                      		  0.3		  0.0%				Thu 24 Oct 2024 21:03:22 GMT
jderrico                                    		  0.1		  0.0%				Thu 24 Oct 2024 14:53:21 GMT
jjhu                                        		  0.1		  0.0%				Thu 24 Oct 2024 18:43:04 GMT
ajohns14                                    		  0.1		  0.0%				Thu 24 Oct 2024 15:21:39 GMT
elcarpenter                                 		  0.1		  0.0%				Thu 24 Oct 2024 08:24:13 GMT
dban                                        		  0.1		  0.0%				Thu 24 Oct 2024 18:43:14 GMT
isidora                                     		  0.1		  0.0%				Thu 24 Oct 2024 15:21:43 GMT
naegele                                     		  0.1		  0.0%				Thu 24 Oct 2024 12:30:25 GMT
kenyon                                      		  0.0		  0.0%				Thu 24 Oct 2024 10:37:53 GMT
benjamin                                    		  0.0		  0.0%				Thu 24 Oct 2024 10:37:54 GMT
karina                                      		  0.0		  0.0%				Thu 24 Oct 2024 06:40:35 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 24 Oct 2024 08:51:18 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 24 Oct 2024 19:42:39 GMT
ashley.fanning                              		  0.0		  0.0%				Thu 24 Oct 2024 08:24:19 GMT
jamison                                     		  0.0		  0.0%				Thu 24 Oct 2024 18:43:23 GMT
agreen                                      		  0.0		  0.0%				Thu 24 Oct 2024 18:34:09 GMT
schwartz                                    		  0.0		  0.0%				Thu 24 Oct 2024 19:40:44 GMT
she                                         		  0.0		  0.0%				Thu 24 Oct 2024 08:12:53 GMT
test_pip                                    		  0.0		  0.0%				Thu 24 Oct 2024 20:35:36 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Thu 24 Oct 2024 08:18:50 GMT
fletcher                                    		  0.0		  0.0%				Thu 24 Oct 2024 10:20:56 GMT
crtm.exe                                    		  0.0		  0.0%				Thu 24 Oct 2024 08:51:18 GMT
sun                                         		  0.0		  0.0%				Thu 24 Oct 2024 12:30:25 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Thu 24 Oct 2024 08:12:53 GMT
murdzek                                     		  0.0		  0.0%				Thu 24 Oct 2024 12:30:24 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 24 Oct 2024 18:34:08 GMT
Cgonza                                      		  0.0		  0.0%				Thu 24 Oct 2024 08:46:00 GMT
alexander                                   		  0.0		  0.0%				Thu 24 Oct 2024 08:51:18 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 24 Oct 2024 10:20:56 GMT
kessler                                     		  0.0		  0.0%				Thu 24 Oct 2024 15:39:25 GMT
miesch                                      		  0.0		  0.0%				Thu 24 Oct 2024 15:44:48 GMT
GFS                                         		  0.0		  0.0%				Thu 24 Oct 2024 18:34:08 GMT
tcorrie                                     		  0.0		  0.0%				Thu 24 Oct 2024 18:34:09 GMT
enkf_error                                  		  0.0		  0.0%				Thu 24 Oct 2024 10:59:58 GMT
coefficients                                		  0.0		  0.0%				Thu 24 Oct 2024 18:34:08 GMT
compile.out                                 		  0.0		  0.0%				Thu 24 Oct 2024 14:22:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Oct 2024 21:03:59 GMT

