Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		516.1		 86.9%		593.8		Fri 01 Apr 2022 05:28:26 GMT
chunhua                                     		103.7		 17.5%				Fri 01 Apr 2022 04:37:24 GMT
hlin                                        		 59.7		 10.1%				Fri 01 Apr 2022 04:54:59 GMT
weygandt                                    		 43.9		  7.4%				Fri 01 Apr 2022 05:24:58 GMT
mhu                                         		 42.2		  7.1%				Fri 01 Apr 2022 04:09:13 GMT
mtoy                                        		 34.0		  5.7%				Fri 01 Apr 2022 05:18:51 GMT
ejames                                      		 33.2		  5.6%				Fri 01 Apr 2022 02:58:46 GMT
olson                                       		 26.8		  4.5%				Fri 01 Apr 2022 04:57:11 GMT
she                                         		 21.1		  3.5%				Fri 01 Apr 2022 03:14:41 GMT
llin                                        		 20.7		  3.5%				Fri 01 Apr 2022 05:03:33 GMT
hwang                                       		 19.1		  3.2%				Fri 01 Apr 2022 03:40:57 GMT
beck                                        		 15.3		  2.6%				Fri 01 Apr 2022 03:17:33 GMT
Shan.Sun                                    		 15.3		  2.6%				Fri 01 Apr 2022 05:01:32 GMT
alexander                                   		 13.5		  2.3%				Fri 01 Apr 2022 05:09:09 GMT
gge                                         		 11.9		  2.0%				Fri 01 Apr 2022 04:58:47 GMT
smirnova                                    		 11.1		  1.9%				Fri 01 Apr 2022 05:20:13 GMT
jdduda                                      		 11.0		  1.9%				Fri 01 Apr 2022 04:37:47 GMT
isidora                                     		  7.8		  1.3%				Fri 01 Apr 2022 03:48:56 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Fri 01 Apr 2022 00:37:50 GMT
dowell                                      		  6.1		  1.0%				Fri 01 Apr 2022 03:17:15 GMT
ngaspero                                    		  4.7		  0.8%				Fri 01 Apr 2022 04:38:03 GMT
aback                                       		  4.5		  0.8%				Fri 01 Apr 2022 05:28:26 GMT
Samuel.Trahan                               		  3.8		  0.6%				Fri 01 Apr 2022 03:48:23 GMT
talcott                                     		  2.7		  0.5%				Fri 01 Apr 2022 05:25:55 GMT
ajohns                                      		  2.0		  0.3%				Fri 01 Apr 2022 03:41:14 GMT
miesch                                      		  0.1		  0.0%				Fri 01 Apr 2022 05:27:45 GMT
kessler                                     		  0.0		  0.0%				Fri 01 Apr 2022 04:09:13 GMT
rli                                         		  0.0		  0.0%				Fri 01 Apr 2022 05:10:10 GMT
kenyon                                      		  0.0		  0.0%				Fri 01 Apr 2022 04:57:18 GMT
akliewer                                    		  0.0		  0.0%				Fri 01 Apr 2022 04:38:08 GMT
benjamin                                    		  0.0		  0.0%				Fri 01 Apr 2022 03:48:23 GMT
karina                                      		  0.0		  0.0%				Fri 01 Apr 2022 00:30:15 GMT
jamison                                     		  0.0		  0.0%				Fri 01 Apr 2022 00:30:20 GMT
terra                                       		  0.0		  0.0%				Fri 01 Apr 2022 00:30:13 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Fri 01 Apr 2022 03:17:15 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 01 Apr 2022 04:57:11 GMT
hilburn                                     		  0.0		  0.0%				Fri 01 Apr 2022 04:54:59 GMT
201807161915                                		  0.0		  0.0%				Fri 01 Apr 2022 03:17:15 GMT
201807161900                                		  0.0		  0.0%				Fri 01 Apr 2022 03:40:57 GMT
bdp                                         		  0.0		  0.0%				Fri 01 Apr 2022 03:48:23 GMT
eure                                        		  0.0		  0.0%				Fri 01 Apr 2022 04:37:24 GMT
201807161845                                		  0.0		  0.0%				Fri 01 Apr 2022 05:10:10 GMT
kpederson                                   		  0.0		  0.0%				Fri 01 Apr 2022 05:27:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 05:28:26 GMT

/scratch2/BMC/gsd-hpcs                      		 67.4		 81.2%		 83.0		Fri 01 Apr 2022 04:34:19 GMT
Shan.Sun                                    		 37.4		 45.1%				Fri 01 Apr 2022 04:34:19 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 01 Apr 2022 00:40:41 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Fri 01 Apr 2022 03:17:08 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Fri 01 Apr 2022 04:29:18 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Fri 01 Apr 2022 00:46:45 GMT
Daniel.Abdi                                 		  3.1		  3.8%				Fri 01 Apr 2022 03:44:16 GMT
NCEPDEV                                     		  2.4		  2.9%				Fri 01 Apr 2022 00:50:30 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Fri 01 Apr 2022 01:20:29 GMT
--unseen-by-du--                            		  1.0		  1.2%				Fri 01 Apr 2022 04:34:19 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 01 Apr 2022 00:37:44 GMT
rosenberg                                   		  0.6		  0.8%				Fri 01 Apr 2022 00:49:33 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Fri 01 Apr 2022 00:51:37 GMT
Christopher.W.Harrop                        		  0.3		  0.4%				Fri 01 Apr 2022 01:34:56 GMT
Mark.W.Govett                               		  0.3		  0.3%				Fri 01 Apr 2022 00:30:53 GMT
rosinski                                    		  0.2		  0.3%				Fri 01 Apr 2022 00:45:00 GMT
bass                                        		  0.1		  0.1%				Fri 01 Apr 2022 01:10:04 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Fri 01 Apr 2022 01:14:24 GMT
modman-fge                                  		  0.0		  0.0%				Fri 01 Apr 2022 01:14:23 GMT
modman                                      		  0.0		  0.0%				Fri 01 Apr 2022 00:47:19 GMT
isidora                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:20:33 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 01 Apr 2022 00:46:46 GMT
dlibs                                       		  0.0		  0.0%				Fri 01 Apr 2022 01:21:16 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 01 Apr 2022 01:14:24 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 01 Apr 2022 00:46:47 GMT
sun                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:10:04 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 01 Apr 2022 00:37:44 GMT

/scratch1/BMC/gsd-fv3-dev                   		162.5		 86.9%		187.0		Fri 01 Apr 2022 04:29:55 GMT
NCEPDEV                                     		 43.8		 23.4%				Fri 01 Apr 2022 04:23:33 GMT
Judy.K.Henderson                            		 29.2		 15.6%				Fri 01 Apr 2022 01:40:47 GMT
MAPP_2018                                   		 18.4		  9.8%				Fri 01 Apr 2022 03:14:25 GMT
smirnova                                    		 17.0		  9.1%				Fri 01 Apr 2022 04:29:52 GMT
hcbarnes                                    		 15.1		  8.1%				Fri 01 Apr 2022 01:11:16 GMT
lzhang                                      		  9.3		  5.0%				Fri 01 Apr 2022 03:23:14 GMT
Haiqin.Li                                   		  9.0		  4.8%				Fri 01 Apr 2022 00:56:15 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Fri 01 Apr 2022 00:33:25 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 01 Apr 2022 01:11:43 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Fri 01 Apr 2022 00:31:18 GMT
Ben.Green                                   		  2.3		  1.2%				Fri 01 Apr 2022 03:16:40 GMT
Shih-wei.Wei                                		  1.7		  0.9%				Fri 01 Apr 2022 03:28:08 GMT
Ning.Wang                                   		  1.3		  0.7%				Fri 01 Apr 2022 00:59:54 GMT
sun                                         		  1.1		  0.6%				Fri 01 Apr 2022 01:50:15 GMT
kavulich                                    		  0.6		  0.3%				Fri 01 Apr 2022 04:23:43 GMT
bleck                                       		  0.3		  0.1%				Fri 01 Apr 2022 01:42:42 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 01 Apr 2022 03:23:16 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Fri 01 Apr 2022 01:42:57 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Fri 01 Apr 2022 01:42:57 GMT
she                                         		  0.2		  0.1%				Fri 01 Apr 2022 01:05:18 GMT
data_others                                 		  0.2		  0.1%				Fri 01 Apr 2022 00:31:53 GMT
benjamin                                    		  0.1		  0.1%				Fri 01 Apr 2022 01:41:58 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Fri 01 Apr 2022 03:23:17 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 01 Apr 2022 00:30:26 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Fri 01 Apr 2022 03:23:17 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 01 Apr 2022 04:29:55 GMT
fv3data                                     		  0.0		  0.0%				Fri 01 Apr 2022 03:28:12 GMT
pagowski                                    		  0.0		  0.0%				Fri 01 Apr 2022 00:30:45 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 01 Apr 2022 01:40:55 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 01 Apr 2022 00:31:53 GMT
fimdata                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:42:42 GMT
Jordan                                      		  0.0		  0.0%				Fri 01 Apr 2022 03:23:40 GMT
cmean                                       		  0.0		  0.0%				Fri 01 Apr 2022 03:16:41 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 01 Apr 2022 00:31:53 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 01 Apr 2022 03:23:40 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 01 Apr 2022 01:05:18 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 01 Apr 2022 03:23:17 GMT
Ted.Mansell                                 		  0.0		  0.0%				Fri 01 Apr 2022 03:23:17 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 01 Apr 2022 03:23:17 GMT
global                                      		  0.0		  0.0%				Fri 01 Apr 2022 03:23:40 GMT
du_mar28.txt                                		  0.0		  0.0%				Fri 01 Apr 2022 01:42:42 GMT
stmp2                                       		  0.0		  0.0%				Fri 01 Apr 2022 04:29:55 GMT
Bo.Huang                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:05:18 GMT
stmp3                                       		  0.0		  0.0%				Fri 01 Apr 2022 03:14:25 GMT
tt                                          		  0.0		  0.0%				Fri 01 Apr 2022 01:11:16 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Fri 01 Apr 2022 01:40:47 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Fri 01 Apr 2022 00:31:53 GMT
jhender                                     		  0.0		  0.0%				Fri 01 Apr 2022 03:23:14 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Fri 01 Apr 2022 01:11:16 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 01 Apr 2022 03:23:40 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 01 Apr 2022 03:23:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 04:29:55 GMT

/scratch2/BMC/gsd-fv3-dev                   		115.1		 98.2%		117.2		Fri 01 Apr 2022 05:53:15 GMT
MAPP_2018                                   		 25.1		 21.4%				Fri 01 Apr 2022 05:08:22 GMT
sun                                         		 22.6		 19.3%				Fri 01 Apr 2022 05:34:55 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Fri 01 Apr 2022 05:47:48 GMT
NCEPDEV                                     		 13.5		 11.5%				Fri 01 Apr 2022 05:28:42 GMT
Judy.K.Henderson                            		 11.7		 10.0%				Fri 01 Apr 2022 05:17:56 GMT
Haiqin.Li                                   		 10.9		  9.3%				Fri 01 Apr 2022 05:53:14 GMT
Ben.Green                                   		  4.9		  4.2%				Fri 01 Apr 2022 00:45:40 GMT
lzhang                                      		  4.2		  3.6%				Fri 01 Apr 2022 00:40:04 GMT
fiorino                                     		  2.1		  1.8%				Fri 01 Apr 2022 05:44:10 GMT
--unseen-by-du--                            		  0.9		  0.8%				Fri 01 Apr 2022 05:53:15 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Fri 01 Apr 2022 05:29:12 GMT
bleck                                       		  0.7		  0.6%				Fri 01 Apr 2022 05:35:28 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 01 Apr 2022 05:18:21 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 01 Apr 2022 05:36:32 GMT
Ning.Wang                                   		  0.4		  0.4%				Fri 01 Apr 2022 05:09:00 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 01 Apr 2022 00:45:41 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 01 Apr 2022 05:28:46 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 01 Apr 2022 05:34:58 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 01 Apr 2022 00:45:41 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 01 Apr 2022 05:09:00 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 01 Apr 2022 05:18:27 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Fri 01 Apr 2022 00:45:42 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 01 Apr 2022 00:40:04 GMT
benjamin                                    		  0.0		  0.0%				Fri 01 Apr 2022 05:53:15 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Fri 01 Apr 2022 05:08:23 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 01 Apr 2022 05:35:28 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 01 Apr 2022 00:45:41 GMT
olson                                       		  0.0		  0.0%				Fri 01 Apr 2022 05:53:14 GMT
hamilton                                    		  0.0		  0.0%				Fri 01 Apr 2022 00:45:40 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 01 Apr 2022 00:40:04 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Fri 01 Apr 2022 00:45:41 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 01 Apr 2022 05:34:58 GMT
readme                                      		  0.0		  0.0%				Fri 01 Apr 2022 05:35:28 GMT
jhender                                     		  0.0		  0.0%				Fri 01 Apr 2022 05:35:28 GMT
pagowski                                    		  0.0		  0.0%				Fri 01 Apr 2022 05:53:15 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 01 Apr 2022 05:53:15 GMT

/scratch1/BMC/gsd-hpcs                      		 16.7		 65.6%		 25.4		Fri 01 Apr 2022 01:36:30 GMT
Shan.Sun                                    		 10.1		 39.8%				Fri 01 Apr 2022 00:58:25 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 01 Apr 2022 01:36:30 GMT
isidora                                     		  1.1		  4.2%				Fri 01 Apr 2022 01:34:34 GMT
rosenberg                                   		  0.8		  3.2%				Fri 01 Apr 2022 01:32:03 GMT
bass.sav                                    		  0.1		  0.6%				Fri 01 Apr 2022 00:42:28 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Fri 01 Apr 2022 00:48:20 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 01 Apr 2022 00:58:39 GMT
ed                                          		  0.0		  0.1%				Fri 01 Apr 2022 00:42:32 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 01 Apr 2022 01:36:30 GMT
rosinski                                    		  0.0		  0.0%				Fri 01 Apr 2022 00:43:05 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 01 Apr 2022 01:35:06 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 01 Apr 2022 00:58:31 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 01 Apr 2022 01:34:34 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 01 Apr 2022 00:58:31 GMT

/scratch1/BMC/gsd-fv3                       		 55.2		 83.2%		 66.4		Fri 01 Apr 2022 01:38:04 GMT
rtruns                                      		 39.3		 59.1%				Fri 01 Apr 2022 01:07:17 GMT
NCEPDEV                                     		  8.3		 12.5%				Fri 01 Apr 2022 01:38:04 GMT
Larissa.Reames                              		  3.2		  4.8%				Fri 01 Apr 2022 01:09:22 GMT
exp                                         		  2.6		  3.9%				Fri 01 Apr 2022 01:26:14 GMT
sun                                         		  1.8		  2.7%				Fri 01 Apr 2022 01:29:29 GMT
rtsubx                                      		  0.2		  0.3%				Fri 01 Apr 2022 01:07:45 GMT
retro_subx                                  		  0.0		  0.1%				Fri 01 Apr 2022 01:09:52 GMT
ncl_graphics                                		  0.0		  0.1%				Fri 01 Apr 2022 01:29:02 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:30:10 GMT
test_subx                                   		  0.0		  0.0%				Fri 01 Apr 2022 00:30:16 GMT
rtsubx_tst                                  		  0.0		  0.0%				Fri 01 Apr 2022 01:30:11 GMT
rtsubx_cp                                   		  0.0		  0.0%				Fri 01 Apr 2022 01:29:32 GMT
logs                                        		  0.0		  0.0%				Fri 01 Apr 2022 00:30:16 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Fri 01 Apr 2022 00:30:16 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 01 Apr 2022 00:30:16 GMT
to_be_deleted                               		  0.0		  0.0%				Fri 01 Apr 2022 01:29:03 GMT
a                                           		  0.0		  0.0%				Fri 01 Apr 2022 01:30:11 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:09:22 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:30:11 GMT
du_22feb.txt                                		  0.0		  0.0%				Fri 01 Apr 2022 01:30:11 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Fri 01 Apr 2022 00:30:16 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Fri 01 Apr 2022 01:29:32 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Fri 01 Apr 2022 01:09:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 01:38:04 GMT

/scratch1/BMC/gmtb                          		 44.6		 91.4%		 48.8		Fri 01 Apr 2022 02:19:13 GMT
Xia.Sun                                     		 13.5		 27.7%				Fri 01 Apr 2022 02:06:01 GMT
Grant.Firl                                  		  9.9		 20.3%				Fri 01 Apr 2022 02:16:32 GMT
Man.Zhang                                   		  8.7		 17.9%				Fri 01 Apr 2022 01:57:06 GMT
Brianne.Nelson                              		  5.9		 12.0%				Fri 01 Apr 2022 01:38:04 GMT
Laurie.Carson                               		  1.4		  2.9%				Fri 01 Apr 2022 00:33:02 GMT
--unseen-by-du--                            		  1.1		  2.3%				Fri 01 Apr 2022 02:19:13 GMT
Linlin.Pan                                  		  0.9		  1.9%				Fri 01 Apr 2022 00:38:26 GMT
harrold                                     		  0.7		  1.5%				Fri 01 Apr 2022 02:18:11 GMT
ufs-weather-model                           		  0.7		  1.4%				Fri 01 Apr 2022 02:06:26 GMT
stmp2                                       		  0.6		  1.3%				Fri 01 Apr 2022 02:19:13 GMT
Weiwei.Li                                   		  0.4		  0.8%				Fri 01 Apr 2022 01:58:58 GMT
NCEPDEV                                     		  0.2		  0.4%				Fri 01 Apr 2022 02:19:04 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Fri 01 Apr 2022 01:40:35 GMT
jwolff                                      		  0.1		  0.2%				Fri 01 Apr 2022 02:18:16 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Fri 01 Apr 2022 01:39:50 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Fri 01 Apr 2022 01:59:52 GMT
stmp4                                       		  0.1		  0.1%				Fri 01 Apr 2022 01:57:59 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 01 Apr 2022 01:57:57 GMT
software                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:40:49 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 01 Apr 2022 01:59:20 GMT
SCM_anaconda                                		  0.0		  0.0%				Fri 01 Apr 2022 00:30:30 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Fri 01 Apr 2022 01:59:02 GMT
demo                                        		  0.0		  0.0%				Fri 01 Apr 2022 01:59:03 GMT
jhender                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:59:52 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Fri 01 Apr 2022 01:08:30 GMT
llin                                        		 31.1		 46.8%				Fri 01 Apr 2022 00:58:04 GMT
she                                         		  9.9		 14.9%				Fri 01 Apr 2022 01:08:09 GMT
Xia.Sun                                     		  4.8		  7.2%				Fri 01 Apr 2022 01:08:30 GMT
jbytheway                                   		  2.1		  3.1%				Fri 01 Apr 2022 00:40:13 GMT
ejames                                      		  1.1		  1.7%				Fri 01 Apr 2022 01:03:55 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 01 Apr 2022 00:58:08 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 01 Apr 2022 01:08:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 01:08:30 GMT

/scratch2/BMC/zrtrr                         		352.0		102.4%		343.8		Fri 01 Apr 2022 04:34:28 GMT
akliewer                                    		 75.8		 22.1%				Fri 01 Apr 2022 03:55:34 GMT
aback                                       		 62.2		 18.1%				Fri 01 Apr 2022 03:37:39 GMT
jdduda                                      		 37.4		 10.9%				Fri 01 Apr 2022 04:34:28 GMT
hlin                                        		 36.1		 10.5%				Fri 01 Apr 2022 02:22:58 GMT
jenglish                                    		 29.1		  8.5%				Fri 01 Apr 2022 03:17:30 GMT
chunhua                                     		 27.8		  8.1%				Fri 01 Apr 2022 01:24:01 GMT
cholt                                       		 27.1		  7.9%				Fri 01 Apr 2022 03:42:22 GMT
ejames                                      		 26.4		  7.7%				Fri 01 Apr 2022 04:28:36 GMT
rli                                         		 25.8		  7.5%				Fri 01 Apr 2022 01:43:03 GMT
isidora                                     		  2.8		  0.8%				Fri 01 Apr 2022 04:29:04 GMT
rrfs_ci                                     		  1.9		  0.5%				Fri 01 Apr 2022 01:47:52 GMT
vhagerty                                    		  0.1		  0.0%				Fri 01 Apr 2022 01:12:01 GMT
llin                                        		  0.1		  0.0%				Fri 01 Apr 2022 04:29:22 GMT
spp_summary                                 		  0.1		  0.0%				Fri 01 Apr 2022 01:43:03 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 01 Apr 2022 01:43:03 GMT
mhu                                         		  0.0		  0.0%				Fri 01 Apr 2022 04:29:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 04:34:28 GMT

/scratch2/BMC/rtruc                         		  0.8		 15.9%		  4.9		Fri 01 Apr 2022 01:48:40 GMT
RUC13                                       		  0.8		 15.6%				Fri 01 Apr 2022 01:48:32 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 01 Apr 2022 01:48:40 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 01 Apr 2022 01:48:40 GMT
fslparms                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:48:40 GMT
exec                                        		  0.0		  0.0%				Fri 01 Apr 2022 01:48:40 GMT
xml                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:40:12 GMT
bin                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:48:40 GMT
run                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:48:32 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 01 Apr 2022 01:48:32 GMT
ructest                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:48:32 GMT
log                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:48:40 GMT

/scratch1/BMC/amb-verif                     		  8.2		 42.2%		 19.5		Fri 01 Apr 2022 06:41:19 GMT
VSDB                                        		  4.2		 21.8%				Fri 01 Apr 2022 01:43:33 GMT
VERIF                                       		  2.9		 14.7%				Fri 01 Apr 2022 06:41:19 GMT
holub                                       		  0.5		  2.6%				Fri 01 Apr 2022 01:45:37 GMT
mv_retro_data                               		  0.5		  2.3%				Fri 01 Apr 2022 01:45:46 GMT
bonny                                       		  0.0		  0.2%				Fri 01 Apr 2022 01:46:15 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 01 Apr 2022 06:41:19 GMT
LVT_move                                    		  0.0		  0.1%				Fri 01 Apr 2022 01:46:17 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 01 Apr 2022 01:43:52 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 01 Apr 2022 01:46:31 GMT
LVT_tutorial                                		  0.0		  0.1%				Fri 01 Apr 2022 01:46:17 GMT
hamilton                                    		  0.0		  0.1%				Fri 01 Apr 2022 01:46:29 GMT
embverify                                   		  0.0		  0.0%				Fri 01 Apr 2022 01:46:05 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:46:30 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 01 Apr 2022 01:40:16 GMT
metviewer                                   		  0.0		  0.0%				Fri 01 Apr 2022 01:46:10 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 01 Apr 2022 01:40:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 01 Apr 2022 01:46:17 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 01 Apr 2022 01:45:38 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 01 Apr 2022 01:46:30 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 01 Apr 2022 01:45:38 GMT
GSI                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:40:16 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 01 Apr 2022 01:46:15 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 01 Apr 2022 01:46:06 GMT
anaconda3                                   		  0.0		  0.0%				Fri 01 Apr 2022 01:46:05 GMT
anaconda                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:45:37 GMT
LVT                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:43:35 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Fri 01 Apr 2022 01:45:46 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 01 Apr 2022 01:46:06 GMT
verif                                       		  0.0		  0.0%				Fri 01 Apr 2022 01:46:18 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 01 Apr 2022 01:46:05 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 01 Apr 2022 01:45:48 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 01 Apr 2022 01:45:37 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 01 Apr 2022 01:40:13 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 01 Apr 2022 01:45:37 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 01 Apr 2022 01:45:46 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 01 Apr 2022 01:40:17 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 01 Apr 2022 01:40:16 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 01 Apr 2022 01:46:17 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 01 Apr 2022 01:45:48 GMT
ensemble                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
rli                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:46:30 GMT
pierce                                      		  0.0		  0.0%				Fri 01 Apr 2022 01:40:17 GMT
duh.log                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:45:37 GMT
jasper                                      		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 01 Apr 2022 01:46:17 GMT
backup                                      		  0.0		  0.0%				Fri 01 Apr 2022 01:45:48 GMT
comparison.xml                              		  0.0		  0.0%				Fri 01 Apr 2022 01:45:37 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 01 Apr 2022 01:46:10 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 01 Apr 2022 01:46:05 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 01 Apr 2022 01:46:10 GMT
dturner                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
xiey                                        		  0.0		  0.0%				Fri 01 Apr 2022 01:46:17 GMT
moninger                                    		  0.0		  0.0%				Fri 01 Apr 2022 06:41:19 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 01 Apr 2022 01:43:37 GMT
mvprocessing                                		  0.0		  0.0%				Fri 01 Apr 2022 01:45:38 GMT

/scratch2/BMC/amb-verif                     		  8.3		 42.6%		 19.5		Fri 01 Apr 2022 01:57:23 GMT
dturner                                     		  3.7		 18.8%				Fri 01 Apr 2022 01:52:09 GMT
data                                        		  2.0		 10.1%				Fri 01 Apr 2022 01:57:23 GMT
global_g2g_verif                            		  1.3		  6.5%				Fri 01 Apr 2022 01:54:48 GMT
vsdb                                        		  0.7		  3.7%				Fri 01 Apr 2022 01:56:51 GMT
Ling.Liu                                    		  0.5		  2.4%				Fri 01 Apr 2022 01:51:13 GMT
realtime                                    		  0.1		  0.4%				Fri 01 Apr 2022 01:51:46 GMT
25006                                       		  0.1		  0.3%				Fri 01 Apr 2022 01:57:04 GMT
ngaspero                                    		  0.0		  0.1%				Fri 01 Apr 2022 01:54:51 GMT
bonny                                       		  0.0		  0.1%				Fri 01 Apr 2022 01:56:53 GMT
holub                                       		  0.0		  0.1%				Fri 01 Apr 2022 01:54:50 GMT
archive                                     		  0.0		  0.1%				Fri 01 Apr 2022 01:52:23 GMT
wfip2                                       		  0.0		  0.0%				Fri 01 Apr 2022 01:54:50 GMT
hamilton                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:52:39 GMT
anaconda3                                   		  0.0		  0.0%				Fri 01 Apr 2022 01:51:35 GMT
anaconda                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:53:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 01:57:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 01 Apr 2022 01:57:05 GMT
vsdb_met_case                               		  0.0		  0.0%				Fri 01 Apr 2022 01:56:58 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 01 Apr 2022 01:56:59 GMT
met_output                                  		  0.0		  0.0%				Fri 01 Apr 2022 01:51:36 GMT
backup                                      		  0.0		  0.0%				Fri 01 Apr 2022 01:56:59 GMT
scratch                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:52:40 GMT
rpierce                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:51:46 GMT
blocking                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:52:45 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 01 Apr 2022 01:56:59 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 01 Apr 2022 01:52:40 GMT
move_from_home                              		  0.0		  0.0%				Fri 01 Apr 2022 01:56:51 GMT
ensemble                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:56:59 GMT
visibility2                                 		  0.0		  0.0%				Fri 01 Apr 2022 01:56:51 GMT
backfill                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:54:50 GMT
jet                                         		  0.0		  0.0%				Fri 01 Apr 2022 01:54:50 GMT
ceiling2                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:52:39 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 01 Apr 2022 01:52:39 GMT
duh.log                                     		  0.0		  0.0%				Fri 01 Apr 2022 01:54:50 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 01 Apr 2022 01:56:59 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 01 Apr 2022 01:51:36 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 01 Apr 2022 01:52:39 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 01 Apr 2022 01:54:50 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 01 Apr 2022 01:54:50 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 01 Apr 2022 01:57:23 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 01 Apr 2022 01:56:59 GMT
hwang                                       		  0.0		  0.0%				Fri 01 Apr 2022 01:54:50 GMT
moninger                                    		  0.0		  0.0%				Fri 01 Apr 2022 01:56:51 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 01 Apr 2022 01:52:40 GMT
du20180703.out                              		  0.0		  0.0%				Fri 01 Apr 2022 01:51:46 GMT

/scratch1/BMC/zrtrr                         		207.9		 60.5%		343.8		Fri 01 Apr 2022 02:23:34 GMT
llin                                        		159.0		 46.3%				Fri 01 Apr 2022 02:20:55 GMT
hlin                                        		 31.4		  9.1%				Fri 01 Apr 2022 02:11:18 GMT
Daniel.Abdi                                 		  9.5		  2.8%				Fri 01 Apr 2022 02:01:03 GMT
ejames                                      		  4.0		  1.2%				Fri 01 Apr 2022 02:05:23 GMT
jdduda                                      		  2.8		  0.8%				Fri 01 Apr 2022 02:14:20 GMT
Daniel.Rosen                                		  1.3		  0.4%				Fri 01 Apr 2022 02:23:34 GMT
kpederson                                   		  1.0		  0.3%				Fri 01 Apr 2022 02:05:58 GMT
slesmerises                                 		  0.7		  0.2%				Fri 01 Apr 2022 02:06:15 GMT
rrfs_ci                                     		  0.2		  0.1%				Fri 01 Apr 2022 02:14:27 GMT
verif                                       		  0.2		  0.0%				Fri 01 Apr 2022 02:22:28 GMT
rli                                         		  0.1		  0.0%				Fri 01 Apr 2022 02:22:44 GMT
RRFS                                        		  0.1		  0.0%				Fri 01 Apr 2022 02:22:40 GMT
aback                                       		  0.0		  0.0%				Fri 01 Apr 2022 02:01:10 GMT
alexander                                   		  0.0		  0.0%				Fri 01 Apr 2022 02:05:58 GMT
jenglish                                    		  0.0		  0.0%				Fri 01 Apr 2022 02:00:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 02:23:34 GMT

/scratch1/BMC/hmtb                          		 91.8		 50.3%		182.6		Fri 01 Apr 2022 02:26:48 GMT
isidora.jankov                              		 60.7		 33.2%				Fri 01 Apr 2022 02:24:33 GMT
beck                                        		 28.3		 15.5%				Fri 01 Apr 2022 02:26:48 GMT
Evan.Kalina                                 		  2.5		  1.4%				Fri 01 Apr 2022 02:25:09 GMT
--unseen-by-du--                            		  0.2		  0.1%				Fri 01 Apr 2022 02:26:48 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 01 Apr 2022 02:25:32 GMT
HRRRE                                       		  0.1		  0.0%				Fri 01 Apr 2022 02:24:46 GMT
ONEOFFS                                     		  0.0		  0.0%				Fri 01 Apr 2022 02:26:48 GMT
data-xfer.o372369                           		  0.0		  0.0%				Fri 01 Apr 2022 02:24:33 GMT
dataxfer.sh                                 		  0.0		  0.0%				Fri 01 Apr 2022 02:24:46 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Fri 01 Apr 2022 03:29:33 GMT
Shan.Sun                                    		 68.2		 97.6%				Fri 01 Apr 2022 03:29:33 GMT
she                                         		  0.4		  0.5%				Fri 01 Apr 2022 02:30:43 GMT
jhender                                     		  0.3		  0.5%				Fri 01 Apr 2022 02:31:01 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 01 Apr 2022 02:30:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 03:29:33 GMT

/scratch2/BMC/ap-fc                         		 77.8		 90.5%		 85.9		Fri 01 Apr 2022 03:03:43 GMT
Ravan                                       		 62.8		 73.1%				Fri 01 Apr 2022 02:58:35 GMT
Johana                                      		 16.9		 19.7%				Fri 01 Apr 2022 02:42:05 GMT
KaYee                                       		  2.0		  2.4%				Fri 01 Apr 2022 02:33:38 GMT
Maggie                                      		  0.6		  0.7%				Fri 01 Apr 2022 03:02:09 GMT
Jana                                        		  0.4		  0.4%				Fri 01 Apr 2022 03:03:38 GMT
Jordan                                      		  0.2		  0.3%				Fri 01 Apr 2022 03:03:43 GMT
grell                                       		  0.1		  0.1%				Fri 01 Apr 2022 03:00:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 03:03:43 GMT

/scratch2/BMC/wrfruc                        		522.6		 88.0%		593.8		Fri 01 Apr 2022 07:47:41 GMT
hwang                                       		152.4		 25.7%				Fri 01 Apr 2022 04:05:19 GMT
isidora                                     		 43.7		  7.4%				Fri 01 Apr 2022 06:58:00 GMT
she                                         		 43.3		  7.3%				Fri 01 Apr 2022 04:22:14 GMT
olson                                       		 42.3		  7.1%				Fri 01 Apr 2022 04:38:08 GMT
hlin                                        		 33.9		  5.7%				Fri 01 Apr 2022 05:09:11 GMT
ngaspero                                    		 27.1		  4.6%				Fri 01 Apr 2022 05:17:47 GMT
ejames                                      		 24.9		  4.2%				Fri 01 Apr 2022 06:48:27 GMT
smirnova                                    		 21.7		  3.7%				Fri 01 Apr 2022 05:12:50 GMT
eure                                        		 19.7		  3.3%				Fri 01 Apr 2022 06:54:23 GMT
llin                                        		 18.4		  3.1%				Fri 01 Apr 2022 07:44:09 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Fri 01 Apr 2022 04:46:46 GMT
weygandt                                    		 15.0		  2.5%				Fri 01 Apr 2022 05:50:21 GMT
Shan.Sun                                    		 12.0		  2.0%				Fri 01 Apr 2022 07:34:56 GMT
rli                                         		  9.3		  1.6%				Fri 01 Apr 2022 04:33:38 GMT
terra                                       		  8.6		  1.4%				Fri 01 Apr 2022 07:46:12 GMT
cholt                                       		  8.4		  1.4%				Fri 01 Apr 2022 05:45:13 GMT
Samuel.Trahan                               		  7.8		  1.3%				Fri 01 Apr 2022 07:26:27 GMT
mhu                                         		  5.7		  1.0%				Fri 01 Apr 2022 07:02:10 GMT
mtoy                                        		  5.0		  0.8%				Fri 01 Apr 2022 04:22:45 GMT
RT                                          		  4.7		  0.8%				Fri 01 Apr 2022 05:46:30 GMT
kpederson                                   		  1.8		  0.3%				Fri 01 Apr 2022 07:29:01 GMT
aback                                       		  1.6		  0.3%				Fri 01 Apr 2022 05:20:57 GMT
dowell                                      		  1.1		  0.2%				Fri 01 Apr 2022 04:22:20 GMT
David.M.Wright                              		  1.1		  0.2%				Fri 01 Apr 2022 04:34:32 GMT
Laura.Slivinski                             		  1.0		  0.2%				Fri 01 Apr 2022 06:58:05 GMT
jdduda                                      		  0.7		  0.1%				Fri 01 Apr 2022 07:47:41 GMT
gge                                         		  0.6		  0.1%				Fri 01 Apr 2022 07:00:22 GMT
benjamin                                    		  0.0		  0.0%				Fri 01 Apr 2022 05:09:12 GMT
karina                                      		  0.0		  0.0%				Fri 01 Apr 2022 03:10:20 GMT
jamison                                     		  0.0		  0.0%				Fri 01 Apr 2022 07:29:06 GMT
agreen                                      		  0.0		  0.0%				Fri 01 Apr 2022 07:26:27 GMT
fletcher                                    		  0.0		  0.0%				Fri 01 Apr 2022 05:09:11 GMT
crtm.exe                                    		  0.0		  0.0%				Fri 01 Apr 2022 04:38:08 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 01 Apr 2022 07:26:27 GMT
chunhua                                     		  0.0		  0.0%				Fri 01 Apr 2022 04:22:45 GMT
alexander                                   		  0.0		  0.0%				Fri 01 Apr 2022 04:46:46 GMT
ajohns14                                    		  0.0		  0.0%				Fri 01 Apr 2022 06:54:23 GMT
kessler                                     		  0.0		  0.0%				Fri 01 Apr 2022 07:02:10 GMT
miesch                                      		  0.0		  0.0%				Fri 01 Apr 2022 07:02:10 GMT
enkf_error                                  		  0.0		  0.0%				Fri 01 Apr 2022 05:20:57 GMT
coefficients                                		  0.0		  0.0%				Fri 01 Apr 2022 07:26:27 GMT
compile.out                                 		  0.0		  0.0%				Fri 01 Apr 2022 06:48:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 01 Apr 2022 07:47:41 GMT

