Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		589.9		 99.3%		593.8		Wed 20 Sep 2023 13:55:08 GMT
mhu                                         		 62.5		 10.5%				Wed 20 Sep 2023 09:30:58 GMT
olson                                       		 59.6		 10.0%				Wed 20 Sep 2023 11:47:42 GMT
chunhua                                     		 58.3		  9.8%				Wed 20 Sep 2023 10:11:49 GMT
hwang                                       		 55.5		  9.4%				Wed 20 Sep 2023 08:40:05 GMT
rli                                         		 52.0		  8.8%				Wed 20 Sep 2023 12:45:59 GMT
ejames                                      		 45.1		  7.6%				Wed 20 Sep 2023 07:41:46 GMT
mtoy                                        		 41.9		  7.1%				Wed 20 Sep 2023 13:11:27 GMT
hlin                                        		 37.6		  6.3%				Wed 20 Sep 2023 11:22:37 GMT
aback                                       		 20.7		  3.5%				Wed 20 Sep 2023 13:55:08 GMT
smirnova                                    		 20.7		  3.5%				Wed 20 Sep 2023 13:21:33 GMT
ajohns                                      		 16.9		  2.8%				Wed 20 Sep 2023 08:41:26 GMT
beck                                        		 15.3		  2.6%				Wed 20 Sep 2023 07:51:13 GMT
alexander                                   		 13.5		  2.3%				Wed 20 Sep 2023 12:21:05 GMT
gge                                         		 11.9		  2.0%				Wed 20 Sep 2023 11:52:03 GMT
Shan.Sun                                    		 10.6		  1.8%				Wed 20 Sep 2023 12:03:20 GMT
jdduda                                      		 10.5		  1.8%				Wed 20 Sep 2023 10:23:47 GMT
llin                                        		  8.7		  1.5%				Wed 20 Sep 2023 12:11:44 GMT
dowell                                      		  8.5		  1.4%				Wed 20 Sep 2023 07:50:17 GMT
isidora                                     		  7.8		  1.3%				Wed 20 Sep 2023 08:43:17 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Wed 20 Sep 2023 00:47:27 GMT
weygandt                                    		  5.6		  1.0%				Wed 20 Sep 2023 13:26:13 GMT
ngaspero                                    		  4.7		  0.8%				Wed 20 Sep 2023 10:25:51 GMT
Samuel.Trahan                               		  3.7		  0.6%				Wed 20 Sep 2023 08:42:27 GMT
talcott                                     		  2.7		  0.5%				Wed 20 Sep 2023 13:35:56 GMT
akliewer                                    		  2.5		  0.4%				Wed 20 Sep 2023 10:32:21 GMT
--unseen-by-du--                            		  2.2		  0.4%				Wed 20 Sep 2023 13:55:08 GMT
dban                                        		  1.6		  0.3%				Wed 20 Sep 2023 09:31:41 GMT
she                                         		  1.0		  0.2%				Wed 20 Sep 2023 07:43:15 GMT
murdzek                                     		  0.2		  0.0%				Wed 20 Sep 2023 10:14:41 GMT
kessler                                     		  0.1		  0.0%				Wed 20 Sep 2023 09:30:58 GMT
miesch                                      		  0.1		  0.0%				Wed 20 Sep 2023 13:41:00 GMT
swujastyk                                   		  0.0		  0.0%				Wed 20 Sep 2023 12:11:45 GMT
kenyon                                      		  0.0		  0.0%				Wed 20 Sep 2023 11:47:43 GMT
terra                                       		  0.0		  0.0%				Wed 20 Sep 2023 00:31:35 GMT
wrfnat_202205010030.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 13:41:00 GMT
wrfnat_202205010015.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 07:50:39 GMT
wrfnat_202205010045.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 00:30:18 GMT
wrfnat_202205010100.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 12:21:05 GMT
wrfnat_202205010115.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 00:31:53 GMT
wrfnat_202205010130.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 00:30:18 GMT
wrfnat_202205010145.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 10:11:49 GMT
wrfnat_202205010400.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 00:30:18 GMT
wrfnat_202205010200.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 00:31:53 GMT
wrfnat_202205010230.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 10:11:49 GMT
wrfnat_202205010245.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 12:46:08 GMT
wrfnat_202205010345.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 13:35:56 GMT
wrfnat_202205010330.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 07:51:13 GMT
wrfnat_202205010300.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 00:31:40 GMT
wrfnat_202205010215.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 07:41:46 GMT
wrfnat_202205010315.grib2                   		  0.0		  0.0%				Wed 20 Sep 2023 00:30:18 GMT
benjamin                                    		  0.0		  0.0%				Wed 20 Sep 2023 08:42:30 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 20 Sep 2023 11:47:42 GMT
jenglish                                    		  0.0		  0.0%				Wed 20 Sep 2023 07:50:39 GMT
jamison                                     		  0.0		  0.0%				Wed 20 Sep 2023 00:31:53 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Wed 20 Sep 2023 12:46:08 GMT
karina                                      		  0.0		  0.0%				Wed 20 Sep 2023 00:31:40 GMT
Sijie.Pan                                   		  0.0		  0.0%				Wed 20 Sep 2023 00:31:40 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 20 Sep 2023 07:50:39 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 20 Sep 2023 11:47:42 GMT
hilburn                                     		  0.0		  0.0%				Wed 20 Sep 2023 11:22:37 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Wed 20 Sep 2023 10:11:49 GMT
jensen                                      		  0.0		  0.0%				Wed 20 Sep 2023 00:30:18 GMT
201807161915                                		  0.0		  0.0%				Wed 20 Sep 2023 07:50:39 GMT
201807161900                                		  0.0		  0.0%				Wed 20 Sep 2023 08:40:05 GMT
bdp                                         		  0.0		  0.0%				Wed 20 Sep 2023 08:42:27 GMT
grell                                       		  0.0		  0.0%				Wed 20 Sep 2023 09:30:58 GMT
eure                                        		  0.0		  0.0%				Wed 20 Sep 2023 10:11:49 GMT
201807161845                                		  0.0		  0.0%				Wed 20 Sep 2023 12:45:59 GMT
tmp                                         		  0.0		  0.0%				Wed 20 Sep 2023 12:46:08 GMT
kpederson                                   		  0.0		  0.0%				Wed 20 Sep 2023 13:41:00 GMT

/scratch2/BMC/gsd-hpcs                      		 88.9		107.0%		 83.0		Wed 20 Sep 2023 08:45:07 GMT
rosenberg                                   		 27.5		 33.1%				Wed 20 Sep 2023 02:10:15 GMT
Shan.Sun                                    		 22.7		 27.4%				Wed 20 Sep 2023 08:45:07 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 20 Sep 2023 00:39:14 GMT
Ryan.Lagerquist                             		  5.3		  6.3%				Wed 20 Sep 2023 02:47:49 GMT
Daniel.Abdi                                 		  5.0		  6.0%				Wed 20 Sep 2023 06:04:28 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Wed 20 Sep 2023 00:45:07 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 20 Sep 2023 05:38:50 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 20 Sep 2023 08:04:53 GMT
--unseen-by-du--                            		  3.1		  3.7%				Wed 20 Sep 2023 08:45:07 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 20 Sep 2023 02:11:19 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Wed 20 Sep 2023 02:45:41 GMT
isidora                                     		  0.9		  1.1%				Wed 20 Sep 2023 02:47:49 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 20 Sep 2023 00:36:48 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Wed 20 Sep 2023 03:12:03 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 20 Sep 2023 00:30:49 GMT
rosinski                                    		  0.2		  0.3%				Wed 20 Sep 2023 00:43:13 GMT
bass                                        		  0.1		  0.1%				Wed 20 Sep 2023 02:33:07 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 20 Sep 2023 02:38:39 GMT
modman-fge                                  		  0.0		  0.0%				Wed 20 Sep 2023 02:38:38 GMT
modman                                      		  0.0		  0.0%				Wed 20 Sep 2023 00:45:33 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 20 Sep 2023 00:45:08 GMT
dlibs                                       		  0.0		  0.0%				Wed 20 Sep 2023 02:48:35 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 20 Sep 2023 02:38:39 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Wed 20 Sep 2023 02:11:20 GMT
geoflow_ci                                  		  0.0		  0.0%				Wed 20 Sep 2023 00:43:15 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 20 Sep 2023 00:45:09 GMT
sun                                         		  0.0		  0.0%				Wed 20 Sep 2023 02:33:07 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 20 Sep 2023 00:36:48 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Wed 20 Sep 2023 00:45:07 GMT

/scratch1/BMC/gsd-fv3-dev                   		158.2		 84.6%		187.0		Wed 20 Sep 2023 07:33:05 GMT
Judy.K.Henderson                            		 40.0		 21.4%				Wed 20 Sep 2023 03:17:24 GMT
NCEPDEV                                     		 22.5		 12.0%				Wed 20 Sep 2023 07:21:03 GMT
sun                                         		 19.6		 10.5%				Wed 20 Sep 2023 03:53:23 GMT
Jordan                                      		 14.9		  8.0%				Wed 20 Sep 2023 06:59:53 GMT
MAPP_2018                                   		 11.6		  6.2%				Wed 20 Sep 2023 06:28:07 GMT
Haiqin.Li                                   		  8.2		  4.4%				Wed 20 Sep 2023 01:16:42 GMT
Ben.Green                                   		  6.4		  3.4%				Wed 20 Sep 2023 06:34:46 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Wed 20 Sep 2023 00:41:07 GMT
smirnova                                    		  5.9		  3.2%				Wed 20 Sep 2023 07:33:04 GMT
lzhang                                      		  5.4		  2.9%				Wed 20 Sep 2023 06:54:20 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 20 Sep 2023 01:28:17 GMT
lpan                                        		  3.5		  1.9%				Wed 20 Sep 2023 03:28:47 GMT
hcbarnes                                    		  3.5		  1.8%				Wed 20 Sep 2023 01:26:11 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Wed 20 Sep 2023 07:06:00 GMT
Ning.Wang                                   		  1.7		  0.9%				Wed 20 Sep 2023 01:23:36 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Wed 20 Sep 2023 03:29:14 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Wed 20 Sep 2023 00:41:15 GMT
kavulich                                    		  0.6		  0.3%				Wed 20 Sep 2023 07:21:24 GMT
fv3ic                                       		  0.4		  0.2%				Wed 20 Sep 2023 03:18:03 GMT
bleck                                       		  0.3		  0.1%				Wed 20 Sep 2023 03:24:44 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 20 Sep 2023 06:54:25 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 20 Sep 2023 03:29:09 GMT
data_others                                 		  0.2		  0.1%				Wed 20 Sep 2023 00:35:22 GMT
fv3data                                     		  0.2		  0.1%				Wed 20 Sep 2023 07:06:11 GMT
cpldata                                     		  0.1		  0.1%				Wed 20 Sep 2023 00:35:29 GMT
benjamin                                    		  0.1		  0.1%				Wed 20 Sep 2023 03:21:18 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 20 Sep 2023 06:55:41 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 20 Sep 2023 00:30:41 GMT
Ted.Mansell                                 		  0.0		  0.0%				Wed 20 Sep 2023 06:55:41 GMT
pagowski                                    		  0.0		  0.0%				Wed 20 Sep 2023 00:31:25 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 20 Sep 2023 06:55:41 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 20 Sep 2023 07:33:05 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 20 Sep 2023 03:18:23 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 20 Sep 2023 00:35:30 GMT
fimdata                                     		  0.0		  0.0%				Wed 20 Sep 2023 03:28:50 GMT
cmean                                       		  0.0		  0.0%				Wed 20 Sep 2023 06:34:47 GMT
she                                         		  0.0		  0.0%				Wed 20 Sep 2023 01:23:52 GMT
ocndata                                     		  0.0		  0.0%				Wed 20 Sep 2023 01:26:11 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 20 Sep 2023 00:35:30 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 20 Sep 2023 06:59:54 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 20 Sep 2023 01:23:52 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 20 Sep 2023 06:55:41 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 20 Sep 2023 06:54:25 GMT
global                                      		  0.0		  0.0%				Wed 20 Sep 2023 06:59:54 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 20 Sep 2023 03:24:44 GMT
stmp2                                       		  0.0		  0.0%				Wed 20 Sep 2023 07:33:05 GMT
stmp4                                       		  0.0		  0.0%				Wed 20 Sep 2023 03:17:24 GMT
tt                                          		  0.0		  0.0%				Wed 20 Sep 2023 01:26:11 GMT
icedata                                     		  0.0		  0.0%				Wed 20 Sep 2023 07:33:04 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Wed 20 Sep 2023 06:54:20 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 20 Sep 2023 03:18:03 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 20 Sep 2023 00:35:29 GMT
jhender                                     		  0.0		  0.0%				Wed 20 Sep 2023 06:54:20 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 20 Sep 2023 01:26:11 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Wed 20 Sep 2023 00:30:18 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 20 Sep 2023 06:59:54 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 20 Sep 2023 06:59:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 07:33:05 GMT

/scratch2/BMC/gsd-fv3-dev                   		117.8		100.5%		117.2		Wed 20 Sep 2023 06:31:45 GMT
sun                                         		 36.6		 31.3%				Wed 20 Sep 2023 05:34:14 GMT
MAPP_2018                                   		 32.3		 27.6%				Wed 20 Sep 2023 04:08:51 GMT
Judy.K.Henderson                            		 13.8		 11.7%				Wed 20 Sep 2023 04:37:01 GMT
NCEPDEV                                     		  9.9		  8.5%				Wed 20 Sep 2023 05:02:06 GMT
Haiqin.Li                                   		  9.9		  8.4%				Wed 20 Sep 2023 06:31:41 GMT
lzhang                                      		  4.0		  3.4%				Wed 20 Sep 2023 00:38:02 GMT
fiorino                                     		  2.1		  1.8%				Wed 20 Sep 2023 06:00:08 GMT
grell                                       		  1.7		  1.4%				Wed 20 Sep 2023 05:36:18 GMT
Mariusz.Pagowski                            		  1.1		  0.9%				Wed 20 Sep 2023 00:41:17 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Wed 20 Sep 2023 06:09:21 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Wed 20 Sep 2023 05:03:17 GMT
bleck                                       		  0.8		  0.7%				Wed 20 Sep 2023 05:35:51 GMT
--unseen-by-du--                            		  0.8		  0.7%				Wed 20 Sep 2023 06:31:45 GMT
Ben.Green                                   		  0.6		  0.5%				Wed 20 Sep 2023 00:46:06 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 20 Sep 2023 04:38:03 GMT
kavulich                                    		  0.5		  0.4%				Wed 20 Sep 2023 00:41:57 GMT
Ning.Wang                                   		  0.5		  0.4%				Wed 20 Sep 2023 04:09:33 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 20 Sep 2023 05:38:22 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 20 Sep 2023 00:46:07 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 20 Sep 2023 05:02:08 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 20 Sep 2023 05:34:16 GMT
Jordan                                      		  0.0		  0.0%				Wed 20 Sep 2023 06:01:59 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 20 Sep 2023 00:46:07 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 20 Sep 2023 04:09:33 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 20 Sep 2023 04:38:19 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 20 Sep 2023 00:46:07 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 20 Sep 2023 00:41:57 GMT
benjamin                                    		  0.0		  0.0%				Wed 20 Sep 2023 06:31:45 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 20 Sep 2023 04:08:51 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 20 Sep 2023 05:36:18 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 20 Sep 2023 00:46:07 GMT
olson                                       		  0.0		  0.0%				Wed 20 Sep 2023 06:31:41 GMT
hamilton                                    		  0.0		  0.0%				Wed 20 Sep 2023 00:46:06 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 20 Sep 2023 00:46:07 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 20 Sep 2023 05:34:16 GMT
GB_v004                                     		  0.0		  0.0%				Wed 20 Sep 2023 06:31:41 GMT
readme                                      		  0.0		  0.0%				Wed 20 Sep 2023 05:36:18 GMT
jhender                                     		  0.0		  0.0%				Wed 20 Sep 2023 05:36:18 GMT
pagowski                                    		  0.0		  0.0%				Wed 20 Sep 2023 06:31:45 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 20 Sep 2023 06:31:45 GMT

/scratch1/BMC/gsd-hpcs                      		 19.3		 76.1%		 25.4		Wed 20 Sep 2023 05:44:05 GMT
Shan.Sun                                    		 12.0		 47.2%				Wed 20 Sep 2023 02:26:37 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 20 Sep 2023 05:44:05 GMT
isidora                                     		  1.1		  4.2%				Wed 20 Sep 2023 05:41:22 GMT
rosenberg                                   		  0.8		  3.2%				Wed 20 Sep 2023 05:32:21 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Wed 20 Sep 2023 01:26:16 GMT
Timothy.S.Sliwinski                         		  0.2		  0.9%				Wed 20 Sep 2023 01:08:28 GMT
bass.sav                                    		  0.1		  0.6%				Wed 20 Sep 2023 01:06:38 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 20 Sep 2023 02:27:17 GMT
rosinski                                    		  0.0		  0.0%				Wed 20 Sep 2023 01:09:27 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 20 Sep 2023 05:42:28 GMT
ed                                          		  0.0		  0.0%				Wed 20 Sep 2023 01:08:28 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 20 Sep 2023 02:26:46 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 20 Sep 2023 05:41:22 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 20 Sep 2023 02:26:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 05:44:05 GMT

/scratch1/BMC/gsd-fv3                       		 50.4		 75.9%		 66.4		Wed 20 Sep 2023 03:41:23 GMT
rtruns                                      		 32.0		 48.2%				Wed 20 Sep 2023 01:18:09 GMT
Larissa.Reames                              		  4.6		  7.0%				Wed 20 Sep 2023 01:28:57 GMT
NCEPDEV                                     		  4.2		  6.4%				Wed 20 Sep 2023 03:41:23 GMT
retro_subx                                  		  4.1		  6.1%				Wed 20 Sep 2023 01:38:49 GMT
exp                                         		  3.8		  5.7%				Wed 20 Sep 2023 02:59:08 GMT
sun                                         		  1.8		  2.7%				Wed 20 Sep 2023 03:05:21 GMT
rtsubx                                      		  0.3		  0.4%				Wed 20 Sep 2023 01:20:44 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Wed 20 Sep 2023 00:31:36 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Wed 20 Sep 2023 02:59:49 GMT
SMStst                                      		  0.0		  0.0%				Wed 20 Sep 2023 03:06:31 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 20 Sep 2023 03:04:08 GMT
fim_intel2022_a                             		  0.0		  0.0%				Wed 20 Sep 2023 01:29:39 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Wed 20 Sep 2023 03:05:38 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 20 Sep 2023 03:08:21 GMT
fim_intel2022_b                             		  0.0		  0.0%				Wed 20 Sep 2023 03:08:45 GMT
fim_intel2018                               		  0.0		  0.0%				Wed 20 Sep 2023 01:18:26 GMT
to_be_dele                                  		  0.0		  0.0%				Wed 20 Sep 2023 01:29:21 GMT
test_subx                                   		  0.0		  0.0%				Wed 20 Sep 2023 00:30:25 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 20 Sep 2023 03:08:25 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 20 Sep 2023 03:05:44 GMT
logs                                        		  0.0		  0.0%				Wed 20 Sep 2023 00:31:37 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 20 Sep 2023 00:31:37 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 20 Sep 2023 00:31:36 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 20 Sep 2023 03:04:09 GMT
a                                           		  0.0		  0.0%				Wed 20 Sep 2023 03:08:25 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 20 Sep 2023 01:29:39 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 20 Sep 2023 03:08:45 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 20 Sep 2023 03:08:25 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 20 Sep 2023 00:31:37 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 20 Sep 2023 03:05:44 GMT
du_24may_web.txt                            		  0.0		  0.0%				Wed 20 Sep 2023 02:59:49 GMT
du_10may_web.txt                            		  0.0		  0.0%				Wed 20 Sep 2023 01:29:21 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 20 Sep 2023 01:29:39 GMT
release                                     		  0.0		  0.0%				Wed 20 Sep 2023 03:05:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 03:41:23 GMT

/scratch1/BMC/gmtb                          		 38.9		 79.6%		 48.8		Wed 20 Sep 2023 03:48:21 GMT
Dustin.Swales                               		 11.6		 23.8%				Wed 20 Sep 2023 03:03:18 GMT
Man.Zhang                                   		  5.9		 12.1%				Wed 20 Sep 2023 01:53:09 GMT
CCPP_regression_testing                     		  5.4		 11.1%				Wed 20 Sep 2023 03:21:51 GMT
Grant.Firl                                  		  4.1		  8.3%				Wed 20 Sep 2023 03:42:59 GMT
Xia.Sun                                     		  3.4		  7.0%				Wed 20 Sep 2023 02:16:46 GMT
RT                                          		  3.3		  6.9%				Wed 20 Sep 2023 03:46:19 GMT
Linlin.Pan                                  		  1.3		  2.6%				Wed 20 Sep 2023 01:08:45 GMT
--unseen-by-du--                            		  0.9		  1.9%				Wed 20 Sep 2023 03:48:21 GMT
harrold                                     		  0.7		  1.5%				Wed 20 Sep 2023 03:47:44 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 20 Sep 2023 03:22:59 GMT
stmp2                                       		  0.6		  1.3%				Wed 20 Sep 2023 03:48:21 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 20 Sep 2023 03:48:11 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Wed 20 Sep 2023 01:21:14 GMT
jwolff                                      		  0.1		  0.2%				Wed 20 Sep 2023 03:47:49 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 20 Sep 2023 01:15:15 GMT
CCPP-SCM                                    		  0.1		  0.2%				Wed 20 Sep 2023 00:31:02 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Wed 20 Sep 2023 02:01:03 GMT
stmp4                                       		  0.1		  0.1%				Wed 20 Sep 2023 01:54:46 GMT
Weiwei.Li                                   		  0.0		  0.1%				Wed 20 Sep 2023 01:58:02 GMT
Laurie.Carson                               		  0.0		  0.1%				Wed 20 Sep 2023 00:32:31 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 20 Sep 2023 01:54:37 GMT
software                                    		  0.0		  0.0%				Wed 20 Sep 2023 01:21:37 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 20 Sep 2023 01:59:05 GMT
SCM_anaconda                                		  0.0		  0.0%				Wed 20 Sep 2023 00:30:48 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 20 Sep 2023 01:58:15 GMT
Brianne.Nelson                              		  0.0		  0.0%				Wed 20 Sep 2023 01:08:46 GMT
demo                                        		  0.0		  0.0%				Wed 20 Sep 2023 01:58:17 GMT
scm                                         		  0.0		  0.0%				Wed 20 Sep 2023 01:58:02 GMT
jhender                                     		  0.0		  0.0%				Wed 20 Sep 2023 02:01:03 GMT

/scratch1/BMC/acomp                         		102.0		 69.6%		146.5		Wed 20 Sep 2023 02:31:39 GMT
Johana                                      		 97.4		 66.5%				Wed 20 Sep 2023 02:20:13 GMT
Haiqin.Li                                   		  6.0		  4.1%				Wed 20 Sep 2023 02:31:38 GMT
KaYee                                       		  0.0		  0.0%				Wed 20 Sep 2023 02:20:13 GMT
Ravan                                       		  0.0		  0.0%				Wed 20 Sep 2023 02:31:39 GMT
wei_test                                    		  0.0		  0.0%				Wed 20 Sep 2023 02:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 02:31:39 GMT

/scratch2/BMC/rtrr                          		 45.6		 68.6%		 66.4		Wed 20 Sep 2023 02:58:48 GMT
Xia.Sun                                     		 17.9		 27.0%				Wed 20 Sep 2023 02:58:48 GMT
RRFS_RETRO_DATA                             		 12.1		 18.2%				Wed 20 Sep 2023 02:58:11 GMT
she                                         		  9.9		 14.9%				Wed 20 Sep 2023 02:52:24 GMT
llin                                        		  2.3		  3.5%				Wed 20 Sep 2023 02:42:28 GMT
jbytheway                                   		  2.1		  3.1%				Wed 20 Sep 2023 02:40:09 GMT
ejames                                      		  1.1		  1.7%				Wed 20 Sep 2023 02:46:12 GMT
FIX_RRFS                                    		  0.3		  0.4%				Wed 20 Sep 2023 02:42:37 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 20 Sep 2023 02:58:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 02:58:48 GMT

/scratch2/BMC/zrtrr                         		313.9		 91.3%		343.8		Wed 20 Sep 2023 09:00:31 GMT
rli                                         		 80.8		 23.5%				Wed 20 Sep 2023 04:26:57 GMT
chunhua                                     		 53.2		 15.5%				Wed 20 Sep 2023 03:13:27 GMT
hlin                                        		 44.9		 13.1%				Wed 20 Sep 2023 05:38:17 GMT
aback                                       		 31.2		  9.1%				Wed 20 Sep 2023 07:31:03 GMT
cholt                                       		 27.1		  7.9%				Wed 20 Sep 2023 07:44:05 GMT
ejames                                      		 26.9		  7.8%				Wed 20 Sep 2023 08:46:22 GMT
akliewer                                    		 20.4		  5.9%				Wed 20 Sep 2023 07:47:57 GMT
Samuel.Trahan                               		  8.5		  2.5%				Wed 20 Sep 2023 08:58:31 GMT
jdduda                                      		  7.9		  2.3%				Wed 20 Sep 2023 09:00:24 GMT
--unseen-by-du--                            		  4.2		  1.2%				Wed 20 Sep 2023 09:00:31 GMT
isidora                                     		  2.8		  0.8%				Wed 20 Sep 2023 08:46:48 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Wed 20 Sep 2023 09:00:31 GMT
jsimonson                                   		  1.0		  0.3%				Wed 20 Sep 2023 03:14:17 GMT
jenglish                                    		  1.0		  0.3%				Wed 20 Sep 2023 06:44:02 GMT
dowell                                      		  0.9		  0.2%				Wed 20 Sep 2023 03:01:40 GMT
rrfs_ci                                     		  0.5		  0.2%				Wed 20 Sep 2023 04:28:52 GMT
vhagerty                                    		  0.1		  0.0%				Wed 20 Sep 2023 03:03:22 GMT
llin                                        		  0.1		  0.0%				Wed 20 Sep 2023 08:58:47 GMT
spp_summary                                 		  0.1		  0.0%				Wed 20 Sep 2023 04:26:57 GMT
Anton.Kliewer                               		  0.0		  0.0%				Wed 20 Sep 2023 07:47:57 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 20 Sep 2023 04:26:57 GMT
mhu                                         		  0.0		  0.0%				Wed 20 Sep 2023 08:46:48 GMT

/scratch2/BMC/rtruc                         		  1.4		 29.0%		  4.9		Wed 20 Sep 2023 03:54:25 GMT
RUC13                                       		  1.4		 29.6%				Wed 20 Sep 2023 03:54:21 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 20 Sep 2023 03:54:25 GMT
fslparms                                    		  0.0		  0.0%				Wed 20 Sep 2023 03:54:25 GMT
exec                                        		  0.0		  0.0%				Wed 20 Sep 2023 03:54:25 GMT
xml                                         		  0.0		  0.0%				Wed 20 Sep 2023 03:50:13 GMT
bin                                         		  0.0		  0.0%				Wed 20 Sep 2023 03:54:25 GMT
run                                         		  0.0		  0.0%				Wed 20 Sep 2023 03:54:21 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 20 Sep 2023 03:54:21 GMT
ructest                                     		  0.0		  0.0%				Wed 20 Sep 2023 03:54:21 GMT
log                                         		  0.0		  0.0%				Wed 20 Sep 2023 03:54:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 03:54:25 GMT

/scratch1/BMC/amb-verif                     		 12.0		 61.4%		 19.5		Wed 20 Sep 2023 19:42:19 GMT
VERIF                                       		  9.1		 46.6%				Wed 20 Sep 2023 19:41:44 GMT
hamilton                                    		  1.4		  7.0%				Wed 20 Sep 2023 03:59:06 GMT
holub                                       		  0.5		  2.6%				Wed 20 Sep 2023 03:58:01 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 20 Sep 2023 03:58:10 GMT
VSDB                                        		  0.4		  2.1%				Wed 20 Sep 2023 03:53:51 GMT
--unseen-by-du--                            		  0.1		  0.3%				Wed 20 Sep 2023 19:42:19 GMT
bonny                                       		  0.0		  0.2%				Wed 20 Sep 2023 03:58:41 GMT
LVT_move                                    		  0.0		  0.1%				Wed 20 Sep 2023 03:58:48 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 20 Sep 2023 03:55:02 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 20 Sep 2023 03:59:10 GMT
embverify                                   		  0.0		  0.0%				Wed 20 Sep 2023 03:58:30 GMT
miniconda                                   		  0.0		  0.0%				Wed 20 Sep 2023 19:42:18 GMT
xzhang                                      		  0.0		  0.0%				Wed 20 Sep 2023 03:54:15 GMT
Haiqin.Li                                   		  0.0		  0.0%				Wed 20 Sep 2023 03:58:47 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 20 Sep 2023 03:50:15 GMT
metviewer                                   		  0.0		  0.0%				Wed 20 Sep 2023 03:58:39 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 20 Sep 2023 03:50:16 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 20 Sep 2023 03:58:49 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 20 Sep 2023 03:58:47 GMT
hlin                                        		  0.0		  0.0%				Wed 20 Sep 2023 03:58:43 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 20 Sep 2023 03:58:02 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 20 Sep 2023 03:59:10 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 20 Sep 2023 03:58:02 GMT
GSI                                         		  0.0		  0.0%				Wed 20 Sep 2023 03:50:14 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 20 Sep 2023 03:58:41 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 20 Sep 2023 03:59:09 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 20 Sep 2023 03:58:32 GMT
anaconda3                                   		  0.0		  0.0%				Wed 20 Sep 2023 03:58:31 GMT
anaconda                                    		  0.0		  0.0%				Wed 20 Sep 2023 03:58:02 GMT
LVT                                         		  0.0		  0.0%				Wed 20 Sep 2023 03:53:52 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 20 Sep 2023 03:58:10 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 20 Sep 2023 03:58:32 GMT
verif                                       		  0.0		  0.0%				Wed 20 Sep 2023 03:58:51 GMT
jdong                                       		  0.0		  0.0%				Wed 20 Sep 2023 03:53:55 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 20 Sep 2023 03:53:55 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 20 Sep 2023 03:58:31 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 20 Sep 2023 03:58:12 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 20 Sep 2023 03:58:02 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 20 Sep 2023 03:53:56 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 20 Sep 2023 03:50:13 GMT
LVT_tutorial                                		  0.0		  0.0%				Wed 20 Sep 2023 03:58:47 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 20 Sep 2023 03:53:53 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Wed 20 Sep 2023 03:59:07 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 20 Sep 2023 03:58:02 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 20 Sep 2023 03:58:10 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 20 Sep 2023 03:50:16 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 20 Sep 2023 03:50:15 GMT
kenyon                                      		  0.0		  0.0%				Wed 20 Sep 2023 03:59:10 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 20 Sep 2023 03:58:48 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 20 Sep 2023 03:58:12 GMT
ensemble                                    		  0.0		  0.0%				Wed 20 Sep 2023 03:53:55 GMT
span                                        		  0.0		  0.0%				Wed 20 Sep 2023 19:41:44 GMT
pierce                                      		  0.0		  0.0%				Wed 20 Sep 2023 03:50:16 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Wed 20 Sep 2023 19:41:44 GMT
duh.log                                     		  0.0		  0.0%				Wed 20 Sep 2023 03:58:01 GMT
jasper                                      		  0.0		  0.0%				Wed 20 Sep 2023 03:53:55 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 20 Sep 2023 03:53:55 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 20 Sep 2023 03:58:48 GMT
backup                                      		  0.0		  0.0%				Wed 20 Sep 2023 03:58:12 GMT
comparison.xml                              		  0.0		  0.0%				Wed 20 Sep 2023 03:58:01 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 20 Sep 2023 03:58:39 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 20 Sep 2023 03:58:31 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 20 Sep 2023 03:58:39 GMT
dturner                                     		  0.0		  0.0%				Wed 20 Sep 2023 03:53:55 GMT
xiey                                        		  0.0		  0.0%				Wed 20 Sep 2023 03:58:50 GMT
moninger                                    		  0.0		  0.0%				Wed 20 Sep 2023 19:42:19 GMT
file_count.log                              		  0.0		  0.0%				Wed 20 Sep 2023 03:58:02 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 20 Sep 2023 03:53:55 GMT
file_count.sh                               		  0.0		  0.0%				Wed 20 Sep 2023 03:59:10 GMT
mvprocessing                                		  0.0		  0.0%				Wed 20 Sep 2023 03:58:02 GMT

/scratch2/BMC/amb-verif                     		 10.0		 51.4%		 19.5		Wed 20 Sep 2023 04:08:50 GMT
dturner                                     		  4.1		 21.1%				Wed 20 Sep 2023 04:02:58 GMT
global_g2g_verif                            		  2.5		 12.9%				Wed 20 Sep 2023 04:05:37 GMT
data                                        		  2.0		 10.1%				Wed 20 Sep 2023 04:08:50 GMT
vsdb                                        		  0.7		  3.7%				Wed 20 Sep 2023 04:08:29 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 20 Sep 2023 04:01:47 GMT
realtime                                    		  0.1		  0.4%				Wed 20 Sep 2023 04:02:36 GMT
25006                                       		  0.1		  0.3%				Wed 20 Sep 2023 04:08:37 GMT
ngaspero                                    		  0.0		  0.1%				Wed 20 Sep 2023 04:05:58 GMT
bonny                                       		  0.0		  0.1%				Wed 20 Sep 2023 04:08:30 GMT
holub                                       		  0.0		  0.1%				Wed 20 Sep 2023 04:05:39 GMT
archive                                     		  0.0		  0.1%				Wed 20 Sep 2023 04:03:15 GMT
wfip2                                       		  0.0		  0.0%				Wed 20 Sep 2023 04:05:39 GMT
hamilton                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:03:41 GMT
anaconda3                                   		  0.0		  0.0%				Wed 20 Sep 2023 04:02:20 GMT
anaconda                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:04:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 04:08:50 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 20 Sep 2023 04:08:38 GMT
verif_repos                                 		  0.0		  0.0%				Wed 20 Sep 2023 04:05:57 GMT
hwang                                       		  0.0		  0.0%				Wed 20 Sep 2023 04:05:41 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 20 Sep 2023 04:08:32 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 20 Sep 2023 04:08:34 GMT
met_output                                  		  0.0		  0.0%				Wed 20 Sep 2023 04:02:22 GMT
backup                                      		  0.0		  0.0%				Wed 20 Sep 2023 04:08:34 GMT
scratch                                     		  0.0		  0.0%				Wed 20 Sep 2023 04:03:41 GMT
rpierce                                     		  0.0		  0.0%				Wed 20 Sep 2023 04:02:36 GMT
blocking                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:03:48 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 20 Sep 2023 04:08:34 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 20 Sep 2023 04:03:41 GMT
move_from_home                              		  0.0		  0.0%				Wed 20 Sep 2023 04:08:29 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Wed 20 Sep 2023 04:08:29 GMT
ensemble                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:08:34 GMT
visibility2                                 		  0.0		  0.0%				Wed 20 Sep 2023 04:08:29 GMT
backfill                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:05:42 GMT
jet                                         		  0.0		  0.0%				Wed 20 Sep 2023 04:05:39 GMT
ceiling2                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:03:41 GMT
mollys                                      		  0.0		  0.0%				Wed 20 Sep 2023 04:02:20 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:08:37 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 20 Sep 2023 04:03:41 GMT
duh.log                                     		  0.0		  0.0%				Wed 20 Sep 2023 04:05:39 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 20 Sep 2023 04:08:34 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 20 Sep 2023 04:02:22 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 20 Sep 2023 04:03:41 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 20 Sep 2023 04:05:39 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 20 Sep 2023 04:05:39 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 20 Sep 2023 04:08:50 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 20 Sep 2023 04:08:34 GMT
moninger                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:08:29 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 20 Sep 2023 04:03:41 GMT
du20180703.out                              		  0.0		  0.0%				Wed 20 Sep 2023 04:02:36 GMT

/scratch1/BMC/zrtrr                         		347.1		101.0%		343.8		Wed 20 Sep 2023 08:58:17 GMT
hlin                                        		 98.5		 28.6%				Wed 20 Sep 2023 06:17:39 GMT
llin                                        		 85.0		 24.7%				Wed 20 Sep 2023 08:24:32 GMT
rli                                         		 49.7		 14.5%				Wed 20 Sep 2023 08:57:07 GMT
akliewer                                    		 30.8		  8.9%				Wed 20 Sep 2023 04:24:05 GMT
rrfs_ci                                     		 28.0		  8.1%				Wed 20 Sep 2023 06:38:04 GMT
ejames                                      		 25.7		  7.5%				Wed 20 Sep 2023 04:40:19 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Wed 20 Sep 2023 04:12:55 GMT
Samuel.Trahan                               		  6.0		  1.7%				Wed 20 Sep 2023 04:51:26 GMT
jdduda                                      		  2.8		  0.8%				Wed 20 Sep 2023 06:27:40 GMT
dowell                                      		  1.4		  0.4%				Wed 20 Sep 2023 06:18:30 GMT
Daniel.Rosen                                		  1.3		  0.4%				Wed 20 Sep 2023 08:58:16 GMT
slesmerises                                 		  1.2		  0.4%				Wed 20 Sep 2023 04:45:49 GMT
kpederson                                   		  1.0		  0.3%				Wed 20 Sep 2023 04:43:34 GMT
Christina.Holt                              		  0.9		  0.3%				Wed 20 Sep 2023 04:41:01 GMT
aback                                       		  0.4		  0.1%				Wed 20 Sep 2023 04:25:03 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 20 Sep 2023 08:58:17 GMT
verif                                       		  0.2		  0.0%				Wed 20 Sep 2023 08:35:32 GMT
RRFS                                        		  0.1		  0.0%				Wed 20 Sep 2023 08:36:03 GMT
talcott                                     		  0.1		  0.0%				Wed 20 Sep 2023 08:38:00 GMT
uw                                          		  0.0		  0.0%				Wed 20 Sep 2023 04:44:05 GMT
alexander                                   		  0.0		  0.0%				Wed 20 Sep 2023 04:43:34 GMT
jenglish                                    		  0.0		  0.0%				Wed 20 Sep 2023 04:10:12 GMT

/scratch1/BMC/hmtb                          		163.8		 89.7%		182.6		Wed 20 Sep 2023 06:16:08 GMT
beck                                        		 67.4		 36.9%				Wed 20 Sep 2023 06:16:08 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 20 Sep 2023 05:55:56 GMT
HWT                                         		 24.4		 13.3%				Wed 20 Sep 2023 06:03:08 GMT
harrold                                     		  3.6		  2.0%				Wed 20 Sep 2023 05:56:36 GMT
RRFS_baseline                               		  2.7		  1.5%				Wed 20 Sep 2023 06:00:54 GMT
kavulich                                    		  2.2		  1.2%				Wed 20 Sep 2023 06:10:30 GMT
Evan.Kalina                                 		  2.2		  1.2%				Wed 20 Sep 2023 06:03:44 GMT
retirement                                  		  0.3		  0.1%				Wed 20 Sep 2023 05:51:25 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 20 Sep 2023 06:16:08 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 20 Sep 2023 06:04:34 GMT
HRRRE                                       		  0.1		  0.0%				Wed 20 Sep 2023 06:03:38 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 20 Sep 2023 06:16:08 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 20 Sep 2023 06:00:54 GMT
Ensemble_Design                             		  0.0		  0.0%				Wed 20 Sep 2023 06:03:44 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 20 Sep 2023 06:03:38 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Wed 20 Sep 2023 06:33:52 GMT
Shan.Sun                                    		 67.9		 97.2%				Wed 20 Sep 2023 06:33:52 GMT
jhender                                     		  0.3		  0.5%				Wed 20 Sep 2023 06:20:28 GMT
--unseen-by-du--                            		  0.3		  0.4%				Wed 20 Sep 2023 06:33:52 GMT
she                                         		  0.0		  0.0%				Wed 20 Sep 2023 06:20:20 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 20 Sep 2023 06:20:10 GMT

/scratch2/BMC/ap-fc                         		 79.3		 92.3%		 85.9		Wed 20 Sep 2023 07:37:03 GMT
Ravan                                       		 64.9		 75.6%				Wed 20 Sep 2023 07:29:39 GMT
Jana                                        		  9.0		 10.5%				Wed 20 Sep 2023 07:37:02 GMT
Johana                                      		  2.4		  2.8%				Wed 20 Sep 2023 06:56:52 GMT
KaYee                                       		  2.2		  2.6%				Wed 20 Sep 2023 06:44:10 GMT
--unseen-by-du--                            		  0.3		  0.3%				Wed 20 Sep 2023 07:37:03 GMT
Jordan                                      		  0.2		  0.3%				Wed 20 Sep 2023 07:37:03 GMT
Maggie                                      		  0.1		  0.2%				Wed 20 Sep 2023 07:32:35 GMT
grell                                       		  0.1		  0.1%				Wed 20 Sep 2023 07:31:24 GMT

/scratch2/BMC/acomp                         		136.4		 93.1%		146.5		Wed 20 Sep 2023 07:49:05 GMT
Johana.R                                    		 71.5		 48.8%				Wed 20 Sep 2023 07:43:09 GMT
Haiqin.Li                                   		 52.0		 35.5%				Wed 20 Sep 2023 07:35:58 GMT
Ravan                                       		 10.8		  7.4%				Wed 20 Sep 2023 07:45:57 GMT
Laura.Thapa                                 		  1.2		  0.8%				Wed 20 Sep 2023 07:49:05 GMT
KaYee                                       		  1.1		  0.7%				Wed 20 Sep 2023 07:46:09 GMT
Lindsey                                     		  0.0		  0.0%				Wed 20 Sep 2023 07:45:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 07:49:05 GMT

/scratch2/BMC/fv3lam                        		225.2		 99.0%		227.5		Wed 20 Sep 2023 09:27:02 GMT
chunhua                                     		 95.3		 41.9%				Wed 20 Sep 2023 08:40:24 GMT
--unseen-by-du--                            		 37.1		 16.3%				Wed 20 Sep 2023 09:27:02 GMT
Sarah.Womantree                             		 27.9		 12.2%				Wed 20 Sep 2023 08:58:27 GMT
ens_design_RRFS                             		 15.3		  6.7%				Wed 20 Sep 2023 08:48:28 GMT
lpan                                        		 14.9		  6.6%				Wed 20 Sep 2023 09:18:52 GMT
kavulich                                    		 14.7		  6.5%				Wed 20 Sep 2023 08:05:35 GMT
HIWT                                        		  9.8		  4.3%				Wed 20 Sep 2023 09:24:41 GMT
Robby.Frost                                 		  3.8		  1.7%				Wed 20 Sep 2023 09:27:02 GMT
harrold                                     		  3.3		  1.5%				Wed 20 Sep 2023 09:04:20 GMT
mayfield                                    		  1.7		  0.8%				Wed 20 Sep 2023 09:01:55 GMT
RRFS_prototype                              		  0.5		  0.2%				Wed 20 Sep 2023 07:44:22 GMT
Vanderlei.Vargas                            		  0.4		  0.2%				Wed 20 Sep 2023 08:05:58 GMT
beck                                        		  0.2		  0.1%				Wed 20 Sep 2023 09:20:12 GMT
bnelson                                     		  0.0		  0.0%				Wed 20 Sep 2023 09:04:40 GMT
jwolff                                      		  0.0		  0.0%				Wed 20 Sep 2023 09:02:12 GMT
KaYee                                       		  0.0		  0.0%				Wed 20 Sep 2023 08:05:58 GMT
kalb                                        		  0.0		  0.0%				Wed 20 Sep 2023 08:48:28 GMT
weiwei                                      		  0.0		  0.0%				Wed 20 Sep 2023 08:58:27 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Wed 20 Sep 2023 09:20:12 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Wed 20 Sep 2023 07:49:41 GMT
Samuel.Trahan                               		  6.4		 65.3%				Wed 20 Sep 2023 07:49:41 GMT
soft                                        		  0.0		  0.0%				Wed 20 Sep 2023 07:40:22 GMT
modulefiles                                 		  0.0		  0.0%				Wed 20 Sep 2023 07:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 07:49:41 GMT

/scratch2/BMC/wrfruc                        		554.8		 93.4%		593.8		Wed 20 Sep 2023 15:22:53 GMT
hwang                                       		180.4		 30.4%				Wed 20 Sep 2023 08:49:12 GMT
isidora                                     		 43.7		  7.4%				Wed 20 Sep 2023 14:16:04 GMT
kenyon                                      		 38.9		  6.6%				Wed 20 Sep 2023 10:56:26 GMT
Sijie.Pan                                   		 36.3		  6.1%				Wed 20 Sep 2023 09:10:21 GMT
hlin                                        		 32.6		  5.5%				Wed 20 Sep 2023 10:37:58 GMT
smirnova                                    		 30.1		  5.1%				Wed 20 Sep 2023 11:05:42 GMT
ejames                                      		 24.9		  4.2%				Wed 20 Sep 2023 14:03:47 GMT
rli                                         		 20.6		  3.5%				Wed 20 Sep 2023 08:58:33 GMT
Samuel.Trahan                               		 18.3		  3.1%				Wed 20 Sep 2023 15:03:50 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Wed 20 Sep 2023 09:35:13 GMT
olson                                       		 16.8		  2.8%				Wed 20 Sep 2023 09:19:29 GMT
ngaspero                                    		 16.5		  2.8%				Wed 20 Sep 2023 11:10:00 GMT
Shan.Sun                                    		 15.8		  2.7%				Wed 20 Sep 2023 15:12:10 GMT
cholt                                       		 15.2		  2.6%				Wed 20 Sep 2023 12:06:40 GMT
RT                                          		 13.7		  2.3%				Wed 20 Sep 2023 12:16:58 GMT
xiasun                                      		  9.9		  1.7%				Wed 20 Sep 2023 10:41:41 GMT
eure                                        		  8.7		  1.5%				Wed 20 Sep 2023 14:07:20 GMT
chunhua                                     		  7.3		  1.2%				Wed 20 Sep 2023 08:51:44 GMT
kpederson                                   		  6.2		  1.0%				Wed 20 Sep 2023 15:06:06 GMT
mhu                                         		  5.7		  1.0%				Wed 20 Sep 2023 14:27:29 GMT
mtoy                                        		  5.1		  0.9%				Wed 20 Sep 2023 08:50:36 GMT
weygandt                                    		  4.7		  0.8%				Wed 20 Sep 2023 12:20:09 GMT
llin                                        		  4.1		  0.7%				Wed 20 Sep 2023 15:20:07 GMT
aback                                       		  3.9		  0.7%				Wed 20 Sep 2023 11:17:08 GMT
jensen                                      		  3.7		  0.6%				Wed 20 Sep 2023 14:11:48 GMT
Guoqing.Ge                                  		  3.3		  0.6%				Wed 20 Sep 2023 15:12:36 GMT
dowell                                      		  1.7		  0.3%				Wed 20 Sep 2023 08:49:58 GMT
gge                                         		  1.5		  0.3%				Wed 20 Sep 2023 14:24:47 GMT
terra                                       		  1.3		  0.2%				Wed 20 Sep 2023 15:20:40 GMT
Laura.Slivinski                             		  1.0		  0.2%				Wed 20 Sep 2023 14:16:09 GMT
Chesley.Mccoll                              		  0.3		  0.0%				Wed 20 Sep 2023 08:49:17 GMT
David.M.Wright                              		  0.3		  0.0%				Wed 20 Sep 2023 08:59:24 GMT
jdduda                                      		  0.2		  0.0%				Wed 20 Sep 2023 15:22:49 GMT
dban                                        		  0.1		  0.0%				Wed 20 Sep 2023 15:06:09 GMT
mpas                                        		  0.0		  0.0%				Wed 20 Sep 2023 11:05:57 GMT
benjamin                                    		  0.0		  0.0%				Wed 20 Sep 2023 10:56:26 GMT
karina                                      		  0.0		  0.0%				Wed 20 Sep 2023 07:50:13 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 20 Sep 2023 09:22:05 GMT
talcott                                     		  0.0		  0.0%				Wed 20 Sep 2023 15:22:53 GMT
jamison                                     		  0.0		  0.0%				Wed 20 Sep 2023 15:06:13 GMT
agreen                                      		  0.0		  0.0%				Wed 20 Sep 2023 15:03:51 GMT
she                                         		  0.0		  0.0%				Wed 20 Sep 2023 08:49:12 GMT
test_pip                                    		  0.0		  0.0%				Wed 20 Sep 2023 15:20:09 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Wed 20 Sep 2023 08:50:37 GMT
fletcher                                    		  0.0		  0.0%				Wed 20 Sep 2023 10:37:59 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 20 Sep 2023 08:51:44 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 20 Sep 2023 09:22:05 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 20 Sep 2023 15:03:50 GMT
Cgonza                                      		  0.0		  0.0%				Wed 20 Sep 2023 09:10:21 GMT
alexander                                   		  0.0		  0.0%				Wed 20 Sep 2023 09:35:13 GMT
ajohns14                                    		  0.0		  0.0%				Wed 20 Sep 2023 14:11:48 GMT
kessler                                     		  0.0		  0.0%				Wed 20 Sep 2023 14:27:29 GMT
miesch                                      		  0.0		  0.0%				Wed 20 Sep 2023 14:27:29 GMT
tcorrie                                     		  0.0		  0.0%				Wed 20 Sep 2023 15:03:51 GMT
enkf_error                                  		  0.0		  0.0%				Wed 20 Sep 2023 11:17:08 GMT
coefficients                                		  0.0		  0.0%				Wed 20 Sep 2023 15:03:50 GMT
compile.out                                 		  0.0		  0.0%				Wed 20 Sep 2023 14:03:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 15:22:53 GMT

