Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		565.4		 95.2%		593.8		Wed 28 Jun 2023 21:54:02 GMT
hwang                                       		 77.2		 13.0%				Wed 28 Jun 2023 13:50:04 GMT
rli                                         		 52.8		  8.9%				Wed 28 Jun 2023 20:27:20 GMT
mhu                                         		 51.6		  8.7%				Wed 28 Jun 2023 15:33:58 GMT
olson                                       		 44.4		  7.5%				Wed 28 Jun 2023 18:52:15 GMT
ejames                                      		 43.2		  7.3%				Wed 28 Jun 2023 09:29:49 GMT
hlin                                        		 37.4		  6.3%				Wed 28 Jun 2023 18:19:18 GMT
mtoy                                        		 35.2		  5.9%				Wed 28 Jun 2023 20:50:51 GMT
chunhua                                     		 34.7		  5.8%				Wed 28 Jun 2023 16:57:01 GMT
she                                         		 21.9		  3.7%				Wed 28 Jun 2023 10:06:32 GMT
aback                                       		 20.7		  3.5%				Wed 28 Jun 2023 21:54:02 GMT
smirnova                                    		 20.0		  3.4%				Wed 28 Jun 2023 21:04:58 GMT
ajohns                                      		 16.9		  2.8%				Wed 28 Jun 2023 13:51:58 GMT
beck                                        		 15.3		  2.6%				Wed 28 Jun 2023 10:29:13 GMT
alexander                                   		 13.5		  2.3%				Wed 28 Jun 2023 20:16:22 GMT
gge                                         		 11.9		  2.0%				Wed 28 Jun 2023 18:59:50 GMT
Shan.Sun                                    		 10.6		  1.8%				Wed 28 Jun 2023 19:36:47 GMT
llin                                        		  8.7		  1.5%				Wed 28 Jun 2023 19:54:24 GMT
dowell                                      		  8.5		  1.4%				Wed 28 Jun 2023 10:26:02 GMT
isidora                                     		  7.8		  1.3%				Wed 28 Jun 2023 13:55:46 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Wed 28 Jun 2023 00:46:48 GMT
weygandt                                    		  5.6		  1.0%				Wed 28 Jun 2023 21:12:55 GMT
--unseen-by-du--                            		  5.2		  0.9%				Wed 28 Jun 2023 21:54:02 GMT
ngaspero                                    		  4.8		  0.8%				Wed 28 Jun 2023 17:04:48 GMT
Samuel.Trahan                               		  3.7		  0.6%				Wed 28 Jun 2023 13:54:00 GMT
talcott                                     		  2.7		  0.5%				Wed 28 Jun 2023 21:26:35 GMT
akliewer                                    		  2.5		  0.4%				Wed 28 Jun 2023 17:10:46 GMT
jdduda                                      		  0.3		  0.1%				Wed 28 Jun 2023 17:02:35 GMT
murdzek                                     		  0.2		  0.0%				Wed 28 Jun 2023 17:00:07 GMT
kessler                                     		  0.1		  0.0%				Wed 28 Jun 2023 15:33:58 GMT
miesch                                      		  0.1		  0.0%				Wed 28 Jun 2023 21:33:31 GMT
swujastyk                                   		  0.0		  0.0%				Wed 28 Jun 2023 19:54:24 GMT
terra                                       		  0.0		  0.0%				Wed 28 Jun 2023 00:31:32 GMT
kenyon                                      		  0.0		  0.0%				Wed 28 Jun 2023 18:52:58 GMT
jamison                                     		  0.0		  0.0%				Wed 28 Jun 2023 00:32:10 GMT
benjamin                                    		  0.0		  0.0%				Wed 28 Jun 2023 13:54:02 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 28 Jun 2023 18:52:15 GMT
karina                                      		  0.0		  0.0%				Wed 28 Jun 2023 00:31:42 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 28 Jun 2023 10:26:02 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 28 Jun 2023 18:52:15 GMT
hilburn                                     		  0.0		  0.0%				Wed 28 Jun 2023 18:19:18 GMT
jensen                                      		  0.0		  0.0%				Wed 28 Jun 2023 00:30:13 GMT
201807161915                                		  0.0		  0.0%				Wed 28 Jun 2023 10:26:02 GMT
201807161900                                		  0.0		  0.0%				Wed 28 Jun 2023 13:50:04 GMT
bdp                                         		  0.0		  0.0%				Wed 28 Jun 2023 13:54:00 GMT
grell                                       		  0.0		  0.0%				Wed 28 Jun 2023 15:33:58 GMT
eure                                        		  0.0		  0.0%				Wed 28 Jun 2023 16:57:01 GMT
201807161845                                		  0.0		  0.0%				Wed 28 Jun 2023 20:27:20 GMT
kpederson                                   		  0.0		  0.0%				Wed 28 Jun 2023 21:33:31 GMT

/scratch2/BMC/gsd-hpcs                      		 53.8		 64.8%		 83.0		Wed 28 Jun 2023 04:15:37 GMT
rosenberg                                   		 15.5		 18.7%				Wed 28 Jun 2023 01:42:07 GMT
Shan.Sun                                    		  8.2		  9.9%				Wed 28 Jun 2023 04:15:36 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 28 Jun 2023 00:52:36 GMT
Daniel.Abdi                                 		  4.3		  5.2%				Wed 28 Jun 2023 03:51:00 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Wed 28 Jun 2023 00:57:25 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 28 Jun 2023 03:44:19 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 28 Jun 2023 04:14:00 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 28 Jun 2023 01:42:42 GMT
--unseen-by-du--                            		  1.4		  1.6%				Wed 28 Jun 2023 04:15:36 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Wed 28 Jun 2023 02:17:57 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 28 Jun 2023 00:49:56 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Wed 28 Jun 2023 02:39:02 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 28 Jun 2023 00:31:19 GMT
rosinski                                    		  0.2		  0.3%				Wed 28 Jun 2023 00:55:41 GMT
bass                                        		  0.1		  0.1%				Wed 28 Jun 2023 02:03:19 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 28 Jun 2023 02:08:57 GMT
modman-fge                                  		  0.0		  0.0%				Wed 28 Jun 2023 02:08:56 GMT
modman                                      		  0.0		  0.0%				Wed 28 Jun 2023 00:57:56 GMT
isidora                                     		  0.0		  0.0%				Wed 28 Jun 2023 02:18:00 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 28 Jun 2023 00:57:25 GMT
dlibs                                       		  0.0		  0.0%				Wed 28 Jun 2023 02:18:37 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 28 Jun 2023 02:08:57 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Wed 28 Jun 2023 01:42:43 GMT
geoflow_ci                                  		  0.0		  0.0%				Wed 28 Jun 2023 00:55:42 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 28 Jun 2023 00:57:26 GMT
sun                                         		  0.0		  0.0%				Wed 28 Jun 2023 02:03:19 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 28 Jun 2023 00:49:56 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Wed 28 Jun 2023 00:57:25 GMT

/scratch1/BMC/gsd-fv3-dev                   		195.0		104.3%		187.0		Wed 28 Jun 2023 14:15:51 GMT
sun                                         		 61.9		 33.1%				Wed 28 Jun 2023 05:05:17 GMT
Judy.K.Henderson                            		 40.9		 21.9%				Wed 28 Jun 2023 03:27:28 GMT
NCEPDEV                                     		 18.9		 10.1%				Wed 28 Jun 2023 13:56:25 GMT
Haiqin.Li                                   		 12.4		  6.6%				Wed 28 Jun 2023 01:35:28 GMT
MAPP_2018                                   		  9.6		  5.1%				Wed 28 Jun 2023 10:00:52 GMT
Jordan                                      		  9.2		  4.9%				Wed 28 Jun 2023 11:04:39 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Wed 28 Jun 2023 00:40:56 GMT
smirnova                                    		  5.9		  3.2%				Wed 28 Jun 2023 14:15:46 GMT
Ben.Green                                   		  5.6		  3.0%				Wed 28 Jun 2023 10:15:26 GMT
lzhang                                      		  5.2		  2.8%				Wed 28 Jun 2023 10:47:37 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 28 Jun 2023 01:54:47 GMT
lpan                                        		  3.5		  1.9%				Wed 28 Jun 2023 03:43:55 GMT
hcbarnes                                    		  3.5		  1.8%				Wed 28 Jun 2023 01:52:52 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Wed 28 Jun 2023 11:34:17 GMT
Ning.Wang                                   		  1.6		  0.9%				Wed 28 Jun 2023 01:40:20 GMT
GFS_RETRO_NETCDF                            		  0.7		  0.4%				Wed 28 Jun 2023 03:44:14 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Wed 28 Jun 2023 00:41:09 GMT
kavulich                                    		  0.6		  0.3%				Wed 28 Jun 2023 13:56:43 GMT
fv3data                                     		  0.5		  0.3%				Wed 28 Jun 2023 11:34:47 GMT
bleck                                       		  0.3		  0.1%				Wed 28 Jun 2023 03:43:11 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 28 Jun 2023 10:47:53 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 28 Jun 2023 03:44:12 GMT
data_others                                 		  0.2		  0.1%				Wed 28 Jun 2023 00:35:31 GMT
she                                         		  0.2		  0.1%				Wed 28 Jun 2023 01:50:19 GMT
cpldata                                     		  0.1		  0.1%				Wed 28 Jun 2023 00:35:37 GMT
benjamin                                    		  0.1		  0.1%				Wed 28 Jun 2023 03:40:51 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 28 Jun 2023 10:52:03 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 28 Jun 2023 00:30:17 GMT
Ted.Mansell                                 		  0.0		  0.0%				Wed 28 Jun 2023 10:52:01 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 28 Jun 2023 10:52:03 GMT
pagowski                                    		  0.0		  0.0%				Wed 28 Jun 2023 00:30:52 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 28 Jun 2023 14:15:51 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 28 Jun 2023 03:27:49 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 28 Jun 2023 00:35:37 GMT
fimdata                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:43:56 GMT
cmean                                       		  0.0		  0.0%				Wed 28 Jun 2023 10:15:27 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 28 Jun 2023 00:35:37 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 28 Jun 2023 11:04:39 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 28 Jun 2023 01:50:19 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 28 Jun 2023 10:52:03 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 28 Jun 2023 10:47:54 GMT
global                                      		  0.0		  0.0%				Wed 28 Jun 2023 11:04:39 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 28 Jun 2023 03:43:11 GMT
stmp2                                       		  0.0		  0.0%				Wed 28 Jun 2023 14:15:51 GMT
tt                                          		  0.0		  0.0%				Wed 28 Jun 2023 01:52:52 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Wed 28 Jun 2023 10:47:37 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 28 Jun 2023 03:27:28 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 28 Jun 2023 00:35:37 GMT
jhender                                     		  0.0		  0.0%				Wed 28 Jun 2023 10:47:37 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 28 Jun 2023 01:52:52 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Wed 28 Jun 2023 00:30:13 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 28 Jun 2023 11:04:39 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 28 Jun 2023 11:04:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 14:15:51 GMT

/scratch2/BMC/gsd-fv3-dev                   		102.4		 87.4%		117.2		Wed 28 Jun 2023 04:06:21 GMT
sun                                         		 35.3		 30.1%				Wed 28 Jun 2023 03:47:13 GMT
MAPP_2018                                   		 19.7		 16.8%				Wed 28 Jun 2023 02:59:01 GMT
Judy.K.Henderson                            		 14.0		 11.9%				Wed 28 Jun 2023 03:12:32 GMT
Haiqin.Li                                   		  9.4		  8.1%				Wed 28 Jun 2023 04:06:19 GMT
NCEPDEV                                     		  8.7		  7.4%				Wed 28 Jun 2023 03:25:31 GMT
lzhang                                      		  4.0		  3.4%				Wed 28 Jun 2023 00:41:01 GMT
fiorino                                     		  2.1		  1.8%				Wed 28 Jun 2023 03:55:30 GMT
Ben.Green                                   		  1.6		  1.3%				Wed 28 Jun 2023 00:47:09 GMT
grell                                       		  1.4		  1.2%				Wed 28 Jun 2023 03:47:57 GMT
Mariusz.Pagowski                            		  1.1		  0.9%				Wed 28 Jun 2023 00:44:14 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Wed 28 Jun 2023 03:58:42 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Wed 28 Jun 2023 03:26:00 GMT
bleck                                       		  0.8		  0.7%				Wed 28 Jun 2023 03:47:49 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 28 Jun 2023 03:12:59 GMT
kavulich                                    		  0.5		  0.4%				Wed 28 Jun 2023 00:45:09 GMT
Ning.Wang                                   		  0.5		  0.4%				Wed 28 Jun 2023 02:59:43 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 28 Jun 2023 03:48:47 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 28 Jun 2023 00:47:10 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 28 Jun 2023 04:06:21 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 28 Jun 2023 03:25:32 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 28 Jun 2023 03:47:15 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 28 Jun 2023 00:47:10 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 28 Jun 2023 02:59:43 GMT
Jordan                                      		  0.0		  0.0%				Wed 28 Jun 2023 03:55:47 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 28 Jun 2023 03:13:03 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 28 Jun 2023 00:47:10 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 28 Jun 2023 00:45:09 GMT
benjamin                                    		  0.0		  0.0%				Wed 28 Jun 2023 04:06:21 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 28 Jun 2023 02:59:01 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 28 Jun 2023 03:47:57 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 28 Jun 2023 00:47:10 GMT
olson                                       		  0.0		  0.0%				Wed 28 Jun 2023 04:06:19 GMT
hamilton                                    		  0.0		  0.0%				Wed 28 Jun 2023 00:47:09 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 28 Jun 2023 00:47:10 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 28 Jun 2023 03:47:15 GMT
GB_v004                                     		  0.0		  0.0%				Wed 28 Jun 2023 04:06:20 GMT
readme                                      		  0.0		  0.0%				Wed 28 Jun 2023 03:47:57 GMT
jhender                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:47:57 GMT
pagowski                                    		  0.0		  0.0%				Wed 28 Jun 2023 04:06:21 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 28 Jun 2023 04:06:21 GMT

/scratch1/BMC/gsd-hpcs                      		 19.0		 75.0%		 25.4		Wed 28 Jun 2023 04:11:11 GMT
Shan.Sun                                    		 11.9		 47.0%				Wed 28 Jun 2023 01:24:16 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 28 Jun 2023 04:11:11 GMT
isidora                                     		  1.1		  4.2%				Wed 28 Jun 2023 04:07:14 GMT
rosenberg                                   		  0.8		  3.2%				Wed 28 Jun 2023 04:03:13 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Wed 28 Jun 2023 00:59:52 GMT
bass.sav                                    		  0.1		  0.6%				Wed 28 Jun 2023 00:47:01 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 28 Jun 2023 01:24:34 GMT
rosinski                                    		  0.0		  0.0%				Wed 28 Jun 2023 00:47:32 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 28 Jun 2023 04:07:58 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 28 Jun 2023 01:24:19 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 28 Jun 2023 04:07:14 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Wed 28 Jun 2023 00:47:01 GMT
ed                                          		  0.0		  0.0%				Wed 28 Jun 2023 00:47:01 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 28 Jun 2023 01:24:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 04:11:11 GMT

/scratch1/BMC/gsd-fv3                       		 49.5		 74.5%		 66.4		Wed 28 Jun 2023 03:09:34 GMT
rtruns                                      		 33.4		 50.4%				Wed 28 Jun 2023 01:05:26 GMT
NCEPDEV                                     		  4.9		  7.3%				Wed 28 Jun 2023 03:09:34 GMT
Larissa.Reames                              		  4.6		  7.0%				Wed 28 Jun 2023 01:17:27 GMT
exp                                         		  3.2		  4.8%				Wed 28 Jun 2023 02:30:02 GMT
retro_subx                                  		  2.1		  3.1%				Wed 28 Jun 2023 01:34:46 GMT
sun                                         		  1.8		  2.7%				Wed 28 Jun 2023 02:35:28 GMT
rtsubx                                      		  0.2		  0.4%				Wed 28 Jun 2023 01:08:05 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Wed 28 Jun 2023 00:31:40 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Wed 28 Jun 2023 02:30:47 GMT
SMStst                                      		  0.0		  0.0%				Wed 28 Jun 2023 02:36:18 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 28 Jun 2023 02:34:17 GMT
fim_intel2022_a                             		  0.0		  0.0%				Wed 28 Jun 2023 01:17:59 GMT
fim_intel2022_b                             		  0.0		  0.0%				Wed 28 Jun 2023 02:38:13 GMT
fim_intel2018                               		  0.0		  0.0%				Wed 28 Jun 2023 01:05:41 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 28 Jun 2023 02:37:58 GMT
to_be_dele                                  		  0.0		  0.0%				Wed 28 Jun 2023 01:17:46 GMT
test_subx                                   		  0.0		  0.0%				Wed 28 Jun 2023 00:30:20 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 28 Jun 2023 02:38:01 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 28 Jun 2023 02:35:34 GMT
logs                                        		  0.0		  0.0%				Wed 28 Jun 2023 00:31:41 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 28 Jun 2023 00:31:41 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 28 Jun 2023 00:31:40 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 28 Jun 2023 02:34:18 GMT
a                                           		  0.0		  0.0%				Wed 28 Jun 2023 02:38:01 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 28 Jun 2023 01:17:59 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 28 Jun 2023 02:38:13 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 28 Jun 2023 02:38:01 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 28 Jun 2023 00:31:41 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 28 Jun 2023 02:35:34 GMT
du_24may_web.txt                            		  0.0		  0.0%				Wed 28 Jun 2023 02:30:47 GMT
du_10may_web.txt                            		  0.0		  0.0%				Wed 28 Jun 2023 01:17:46 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 28 Jun 2023 01:17:59 GMT
release                                     		  0.0		  0.0%				Wed 28 Jun 2023 02:35:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 03:09:34 GMT

/scratch1/BMC/gmtb                          		 35.0		 71.6%		 48.8		Wed 28 Jun 2023 03:13:56 GMT
Dustin.Swales                               		  9.6		 19.7%				Wed 28 Jun 2023 02:36:03 GMT
Grant.Firl                                  		  7.3		 15.0%				Wed 28 Jun 2023 02:58:53 GMT
Man.Zhang                                   		  5.9		 12.1%				Wed 28 Jun 2023 01:47:10 GMT
Xia.Sun                                     		  3.4		  7.0%				Wed 28 Jun 2023 02:04:19 GMT
RT                                          		  3.3		  6.8%				Wed 28 Jun 2023 03:08:58 GMT
Linlin.Pan                                  		  1.3		  2.6%				Wed 28 Jun 2023 01:12:57 GMT
--unseen-by-du--                            		  1.0		  2.1%				Wed 28 Jun 2023 03:13:56 GMT
harrold                                     		  0.7		  1.5%				Wed 28 Jun 2023 03:11:42 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 28 Jun 2023 02:37:47 GMT
stmp2                                       		  0.6		  1.3%				Wed 28 Jun 2023 03:13:56 GMT
CCPP_regression_testing                     		  0.3		  0.5%				Wed 28 Jun 2023 02:36:43 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 28 Jun 2023 03:13:26 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Wed 28 Jun 2023 01:25:52 GMT
jwolff                                      		  0.1		  0.2%				Wed 28 Jun 2023 03:11:50 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 28 Jun 2023 01:19:57 GMT
CCPP-SCM                                    		  0.1		  0.2%				Wed 28 Jun 2023 00:30:57 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Wed 28 Jun 2023 01:54:04 GMT
stmp4                                       		  0.1		  0.1%				Wed 28 Jun 2023 01:48:46 GMT
Weiwei.Li                                   		  0.0		  0.1%				Wed 28 Jun 2023 01:51:18 GMT
Laurie.Carson                               		  0.0		  0.1%				Wed 28 Jun 2023 00:32:16 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 28 Jun 2023 01:48:39 GMT
software                                    		  0.0		  0.0%				Wed 28 Jun 2023 01:26:13 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 28 Jun 2023 01:52:14 GMT
SCM_anaconda                                		  0.0		  0.0%				Wed 28 Jun 2023 00:30:46 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 28 Jun 2023 01:51:31 GMT
Brianne.Nelson                              		  0.0		  0.0%				Wed 28 Jun 2023 01:12:58 GMT
demo                                        		  0.0		  0.0%				Wed 28 Jun 2023 01:51:32 GMT
scm                                         		  0.0		  0.0%				Wed 28 Jun 2023 01:51:18 GMT
jhender                                     		  0.0		  0.0%				Wed 28 Jun 2023 01:54:04 GMT

/scratch1/BMC/acomp                         		141.8		 96.8%		146.5		Wed 28 Jun 2023 00:59:34 GMT
Johana                                      		128.7		 87.9%				Wed 28 Jun 2023 00:56:36 GMT
Haiqin.Li                                   		 14.4		  9.8%				Wed 28 Jun 2023 00:59:33 GMT
KaYee                                       		  0.0		  0.0%				Wed 28 Jun 2023 00:56:36 GMT
Ravan                                       		  0.0		  0.0%				Wed 28 Jun 2023 00:59:34 GMT
wei_test                                    		  0.0		  0.0%				Wed 28 Jun 2023 00:56:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 00:59:34 GMT

/scratch2/BMC/rtrr                          		 33.4		 50.3%		 66.4		Wed 28 Jun 2023 01:10:10 GMT
Xia.Sun                                     		 17.9		 27.0%				Wed 28 Jun 2023 01:10:10 GMT
she                                         		  9.9		 14.9%				Wed 28 Jun 2023 01:09:40 GMT
llin                                        		  2.2		  3.3%				Wed 28 Jun 2023 01:01:49 GMT
jbytheway                                   		  2.1		  3.1%				Wed 28 Jun 2023 01:00:10 GMT
ejames                                      		  1.1		  1.7%				Wed 28 Jun 2023 01:05:29 GMT
FIX_RRFS                                    		  0.3		  0.4%				Wed 28 Jun 2023 01:01:55 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 28 Jun 2023 01:09:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 01:10:10 GMT

/scratch2/BMC/zrtrr                         		322.7		 93.9%		343.8		Wed 28 Jun 2023 03:50:39 GMT
akliewer                                    		 78.0		 22.7%				Wed 28 Jun 2023 03:20:08 GMT
rli                                         		 56.8		 16.5%				Wed 28 Jun 2023 02:26:28 GMT
chunhua                                     		 53.2		 15.5%				Wed 28 Jun 2023 01:30:05 GMT
aback                                       		 31.1		  9.0%				Wed 28 Jun 2023 02:55:23 GMT
hlin                                        		 27.7		  8.1%				Wed 28 Jun 2023 02:35:51 GMT
cholt                                       		 27.1		  7.9%				Wed 28 Jun 2023 03:00:35 GMT
ejames                                      		 26.9		  7.8%				Wed 28 Jun 2023 03:43:20 GMT
jdduda                                      		  7.9		  2.3%				Wed 28 Jun 2023 03:50:38 GMT
Samuel.Trahan                               		  5.3		  1.5%				Wed 28 Jun 2023 03:48:51 GMT
--unseen-by-du--                            		  4.2		  1.2%				Wed 28 Jun 2023 03:50:39 GMT
isidora                                     		  2.8		  0.8%				Wed 28 Jun 2023 03:43:41 GMT
jenglish                                    		  0.8		  0.2%				Wed 28 Jun 2023 02:43:14 GMT
rrfs_ci                                     		  0.5		  0.2%				Wed 28 Jun 2023 02:27:44 GMT
vhagerty                                    		  0.1		  0.0%				Wed 28 Jun 2023 01:21:45 GMT
llin                                        		  0.1		  0.0%				Wed 28 Jun 2023 03:49:06 GMT
spp_summary                                 		  0.1		  0.0%				Wed 28 Jun 2023 02:26:28 GMT
jsimonson                                   		  0.0		  0.0%				Wed 28 Jun 2023 01:30:07 GMT
Anton.Kliewer                               		  0.0		  0.0%				Wed 28 Jun 2023 03:20:08 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 28 Jun 2023 02:26:28 GMT
mhu                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:43:41 GMT

/scratch2/BMC/rtruc                         		  0.8		 15.6%		  4.9		Wed 28 Jun 2023 03:11:40 GMT
RUC13                                       		  0.8		 16.1%				Wed 28 Jun 2023 03:11:37 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 28 Jun 2023 03:11:40 GMT
fslparms                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:11:40 GMT
exec                                        		  0.0		  0.0%				Wed 28 Jun 2023 03:11:40 GMT
xml                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:10:11 GMT
bin                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:11:40 GMT
run                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:11:37 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 28 Jun 2023 03:11:37 GMT
ructest                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:11:37 GMT
log                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:11:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 03:11:40 GMT

/scratch1/BMC/amb-verif                     		 10.5		 53.5%		 19.5		Thu 29 Jun 2023 01:30:47 GMT
VERIF                                       		  7.6		 38.7%				Thu 29 Jun 2023 01:30:32 GMT
hamilton                                    		  1.4		  7.0%				Wed 28 Jun 2023 03:27:07 GMT
holub                                       		  0.5		  2.6%				Wed 28 Jun 2023 03:25:46 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 28 Jun 2023 03:25:54 GMT
VSDB                                        		  0.4		  2.1%				Wed 28 Jun 2023 03:23:00 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 29 Jun 2023 01:30:47 GMT
bonny                                       		  0.0		  0.2%				Wed 28 Jun 2023 03:26:27 GMT
LVT_move                                    		  0.0		  0.1%				Wed 28 Jun 2023 03:26:34 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 28 Jun 2023 03:23:52 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 28 Jun 2023 03:27:13 GMT
LVT_tutorial                                		  0.0		  0.1%				Wed 28 Jun 2023 03:26:32 GMT
embverify                                   		  0.0		  0.0%				Wed 28 Jun 2023 03:26:15 GMT
miniconda                                   		  0.0		  0.0%				Thu 29 Jun 2023 01:30:47 GMT
xzhang                                      		  0.0		  0.0%				Wed 28 Jun 2023 03:23:09 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 28 Jun 2023 03:20:14 GMT
Haiqin.Li                                   		  0.0		  0.0%				Wed 28 Jun 2023 03:26:28 GMT
metviewer                                   		  0.0		  0.0%				Wed 28 Jun 2023 03:26:25 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 28 Jun 2023 03:20:14 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 28 Jun 2023 03:26:33 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 28 Jun 2023 03:25:46 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 28 Jun 2023 03:27:12 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 28 Jun 2023 03:25:47 GMT
GSI                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:20:13 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 28 Jun 2023 03:26:27 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:27:12 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 28 Jun 2023 03:26:19 GMT
anaconda3                                   		  0.0		  0.0%				Wed 28 Jun 2023 03:26:18 GMT
anaconda                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:25:46 GMT
LVT                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:23:03 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 28 Jun 2023 03:25:54 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 28 Jun 2023 03:26:19 GMT
verif                                       		  0.0		  0.0%				Wed 28 Jun 2023 03:26:44 GMT
jdong                                       		  0.0		  0.0%				Wed 28 Jun 2023 03:23:05 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 28 Jun 2023 03:26:38 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 28 Jun 2023 03:23:05 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 28 Jun 2023 03:26:18 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 28 Jun 2023 03:25:55 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 28 Jun 2023 03:25:46 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 28 Jun 2023 03:23:06 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 28 Jun 2023 03:20:09 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 28 Jun 2023 03:23:03 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 28 Jun 2023 03:25:46 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 28 Jun 2023 03:25:54 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 28 Jun 2023 03:20:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 28 Jun 2023 03:20:14 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 28 Jun 2023 03:26:34 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 28 Jun 2023 03:25:55 GMT
ensemble                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:23:05 GMT
pierce                                      		  0.0		  0.0%				Wed 28 Jun 2023 03:20:14 GMT
duh.log                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:25:46 GMT
jasper                                      		  0.0		  0.0%				Wed 28 Jun 2023 03:23:05 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 28 Jun 2023 03:23:05 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 28 Jun 2023 03:26:34 GMT
backup                                      		  0.0		  0.0%				Wed 28 Jun 2023 03:25:55 GMT
comparison.xml                              		  0.0		  0.0%				Wed 28 Jun 2023 03:25:46 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 28 Jun 2023 03:26:25 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 28 Jun 2023 03:26:18 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 28 Jun 2023 03:26:25 GMT
dturner                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:23:05 GMT
xiey                                        		  0.0		  0.0%				Wed 28 Jun 2023 03:26:38 GMT
moninger                                    		  0.0		  0.0%				Thu 29 Jun 2023 01:30:47 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 28 Jun 2023 03:23:05 GMT
mvprocessing                                		  0.0		  0.0%				Wed 28 Jun 2023 03:25:46 GMT

/scratch2/BMC/amb-verif                     		 13.9		 71.2%		 19.5		Wed 28 Jun 2023 03:26:55 GMT
dturner                                     		  6.2		 31.6%				Wed 28 Jun 2023 03:21:43 GMT
global_g2g_verif                            		  4.2		 21.5%				Wed 28 Jun 2023 03:24:36 GMT
data                                        		  2.0		 10.1%				Wed 28 Jun 2023 03:26:55 GMT
vsdb                                        		  0.7		  3.7%				Wed 28 Jun 2023 03:26:34 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 28 Jun 2023 03:20:57 GMT
backfill                                    		  0.1		  0.7%				Wed 28 Jun 2023 03:24:39 GMT
realtime                                    		  0.1		  0.4%				Wed 28 Jun 2023 03:21:28 GMT
25006                                       		  0.1		  0.3%				Wed 28 Jun 2023 03:26:42 GMT
ngaspero                                    		  0.0		  0.1%				Wed 28 Jun 2023 03:24:50 GMT
bonny                                       		  0.0		  0.1%				Wed 28 Jun 2023 03:26:36 GMT
holub                                       		  0.0		  0.1%				Wed 28 Jun 2023 03:24:37 GMT
archive                                     		  0.0		  0.1%				Wed 28 Jun 2023 03:21:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 03:26:55 GMT
wfip2                                       		  0.0		  0.0%				Wed 28 Jun 2023 03:24:37 GMT
hamilton                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:22:08 GMT
anaconda3                                   		  0.0		  0.0%				Wed 28 Jun 2023 03:21:19 GMT
anaconda                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:22:30 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 28 Jun 2023 03:26:43 GMT
verif_repos                                 		  0.0		  0.0%				Wed 28 Jun 2023 03:24:50 GMT
hwang                                       		  0.0		  0.0%				Wed 28 Jun 2023 03:24:38 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 28 Jun 2023 03:26:38 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 28 Jun 2023 03:26:39 GMT
met_output                                  		  0.0		  0.0%				Wed 28 Jun 2023 03:21:20 GMT
backup                                      		  0.0		  0.0%				Wed 28 Jun 2023 03:26:39 GMT
scratch                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:22:08 GMT
rpierce                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:21:28 GMT
blocking                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:22:14 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 28 Jun 2023 03:26:39 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 28 Jun 2023 03:22:08 GMT
move_from_home                              		  0.0		  0.0%				Wed 28 Jun 2023 03:26:35 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Wed 28 Jun 2023 03:26:35 GMT
ensemble                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:26:40 GMT
visibility2                                 		  0.0		  0.0%				Wed 28 Jun 2023 03:26:35 GMT
jet                                         		  0.0		  0.0%				Wed 28 Jun 2023 03:24:37 GMT
ceiling2                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:22:08 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:26:42 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 28 Jun 2023 03:22:08 GMT
duh.log                                     		  0.0		  0.0%				Wed 28 Jun 2023 03:24:37 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 28 Jun 2023 03:26:39 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 28 Jun 2023 03:21:20 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 28 Jun 2023 03:22:08 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 28 Jun 2023 03:24:37 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 28 Jun 2023 03:24:37 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 28 Jun 2023 03:26:55 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 28 Jun 2023 03:26:39 GMT
moninger                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:26:35 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 28 Jun 2023 03:22:08 GMT
du20180703.out                              		  0.0		  0.0%				Wed 28 Jun 2023 03:21:28 GMT

/scratch1/BMC/zrtrr                         		343.8		100.0%		343.8		Wed 28 Jun 2023 14:49:19 GMT
hlin                                        		112.1		 32.6%				Wed 28 Jun 2023 08:42:00 GMT
llin                                        		 85.0		 24.7%				Wed 28 Jun 2023 13:56:31 GMT
akliewer                                    		 30.8		  8.9%				Wed 28 Jun 2023 03:41:41 GMT
rrfs_ci                                     		 29.0		  8.4%				Wed 28 Jun 2023 09:58:08 GMT
rli                                         		 28.6		  8.3%				Wed 28 Jun 2023 14:47:42 GMT
ejames                                      		 24.7		  7.2%				Wed 28 Jun 2023 03:57:27 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Wed 28 Jun 2023 03:32:53 GMT
Samuel.Trahan                               		  4.8		  1.4%				Wed 28 Jun 2023 04:06:11 GMT
dowell                                      		  4.8		  1.4%				Wed 28 Jun 2023 08:43:00 GMT
jdduda                                      		  2.8		  0.8%				Wed 28 Jun 2023 08:58:45 GMT
--unseen-by-du--                            		  2.3		  0.7%				Wed 28 Jun 2023 14:49:19 GMT
Daniel.Rosen                                		  1.3		  0.4%				Wed 28 Jun 2023 14:49:19 GMT
slesmerises                                 		  1.2		  0.4%				Wed 28 Jun 2023 04:03:38 GMT
kpederson                                   		  1.0		  0.3%				Wed 28 Jun 2023 04:00:29 GMT
Christina.Holt                              		  0.9		  0.3%				Wed 28 Jun 2023 03:59:20 GMT
aback                                       		  0.4		  0.1%				Wed 28 Jun 2023 03:42:43 GMT
verif                                       		  0.2		  0.0%				Wed 28 Jun 2023 14:16:49 GMT
RRFS                                        		  0.1		  0.0%				Wed 28 Jun 2023 14:19:55 GMT
talcott                                     		  0.1		  0.0%				Wed 28 Jun 2023 14:23:56 GMT
uw                                          		  0.0		  0.0%				Wed 28 Jun 2023 04:01:06 GMT
alexander                                   		  0.0		  0.0%				Wed 28 Jun 2023 04:00:29 GMT
jenglish                                    		  0.0		  0.0%				Wed 28 Jun 2023 03:30:29 GMT

/scratch1/BMC/hmtb                          		158.0		 86.5%		182.6		Wed 28 Jun 2023 06:44:31 GMT
beck                                        		 67.4		 36.9%				Wed 28 Jun 2023 06:44:31 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 28 Jun 2023 04:24:06 GMT
HWT                                         		 24.4		 13.3%				Wed 28 Jun 2023 05:57:47 GMT
RRFS_baseline                               		  2.7		  1.5%				Wed 28 Jun 2023 05:26:20 GMT
Evan.Kalina                                 		  2.2		  1.2%				Wed 28 Jun 2023 05:59:38 GMT
retirement                                  		  0.3		  0.1%				Wed 28 Jun 2023 04:05:32 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 28 Jun 2023 06:44:31 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 28 Jun 2023 06:03:50 GMT
HRRRE                                       		  0.1		  0.0%				Wed 28 Jun 2023 05:59:11 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 28 Jun 2023 06:44:31 GMT
kavulich                                    		  0.0		  0.0%				Wed 28 Jun 2023 06:04:03 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 28 Jun 2023 05:26:20 GMT
Ensemble_Design                             		  0.0		  0.0%				Wed 28 Jun 2023 05:59:38 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 28 Jun 2023 05:59:11 GMT

/scratch2/BMC/gsd-fv3-test                  		 67.7		 97.0%		 69.8		Wed 28 Jun 2023 04:17:26 GMT
Shan.Sun                                    		 66.7		 95.6%				Wed 28 Jun 2023 04:17:26 GMT
she                                         		  0.4		  0.5%				Wed 28 Jun 2023 04:10:33 GMT
jhender                                     		  0.3		  0.5%				Wed 28 Jun 2023 04:10:36 GMT
--unseen-by-du--                            		  0.3		  0.4%				Wed 28 Jun 2023 04:17:26 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 28 Jun 2023 04:10:15 GMT

/scratch2/BMC/ap-fc                         		 83.8		 97.5%		 85.9		Wed 28 Jun 2023 04:58:15 GMT
Ravan                                       		 64.6		 75.2%				Wed 28 Jun 2023 04:48:15 GMT
Jana                                        		  9.0		 10.5%				Wed 28 Jun 2023 04:58:14 GMT
Johana                                      		  7.2		  8.4%				Wed 28 Jun 2023 04:28:45 GMT
KaYee                                       		  2.2		  2.6%				Wed 28 Jun 2023 04:22:57 GMT
Jordan                                      		  0.2		  0.3%				Wed 28 Jun 2023 04:58:15 GMT
--unseen-by-du--                            		  0.2		  0.2%				Wed 28 Jun 2023 04:58:15 GMT
Maggie                                      		  0.1		  0.2%				Wed 28 Jun 2023 04:51:55 GMT
grell                                       		  0.1		  0.1%				Wed 28 Jun 2023 04:50:02 GMT

/scratch2/BMC/acomp                         		112.8		 77.0%		146.5		Wed 28 Jun 2023 05:30:13 GMT
Johana.R                                    		 58.9		 40.2%				Wed 28 Jun 2023 05:23:30 GMT
Haiqin.Li                                   		 48.9		 33.4%				Wed 28 Jun 2023 04:52:31 GMT
--unseen-by-du--                            		  2.2		  1.5%				Wed 28 Jun 2023 05:30:13 GMT
Laura.Thapa                                 		  1.2		  0.8%				Wed 28 Jun 2023 05:30:13 GMT
KaYee                                       		  1.1		  0.7%				Wed 28 Jun 2023 05:25:02 GMT
Ravan                                       		  0.4		  0.3%				Wed 28 Jun 2023 05:24:55 GMT
Lindsey                                     		  0.0		  0.0%				Wed 28 Jun 2023 05:24:56 GMT

/scratch2/BMC/fv3lam                        		140.7		 61.8%		227.5		Wed 28 Jun 2023 05:58:40 GMT
ens_design_RRFS                             		 50.9		 22.4%				Wed 28 Jun 2023 05:06:25 GMT
--unseen-by-du--                            		 39.3		 17.3%				Wed 28 Jun 2023 05:58:40 GMT
lpan                                        		 14.9		  6.6%				Wed 28 Jun 2023 05:52:46 GMT
HIWT                                        		 13.8		  6.1%				Wed 28 Jun 2023 05:57:26 GMT
kavulich                                    		  8.8		  3.9%				Wed 28 Jun 2023 04:37:01 GMT
beck                                        		  3.5		  1.5%				Wed 28 Jun 2023 05:53:35 GMT
harrold                                     		  3.3		  1.5%				Wed 28 Jun 2023 05:34:33 GMT
Sarah.Womantree                             		  2.4		  1.1%				Wed 28 Jun 2023 05:24:31 GMT
mayfield                                    		  1.6		  0.7%				Wed 28 Jun 2023 05:32:02 GMT
Robby.Frost                                 		  1.5		  0.7%				Wed 28 Jun 2023 05:58:40 GMT
RRFS_prototype                              		  0.5		  0.2%				Wed 28 Jun 2023 04:21:00 GMT
bnelson                                     		  0.0		  0.0%				Wed 28 Jun 2023 05:34:35 GMT
jwolff                                      		  0.0		  0.0%				Wed 28 Jun 2023 05:32:20 GMT
she                                         		  0.0		  0.0%				Wed 28 Jun 2023 05:34:34 GMT
KaYee                                       		  0.0		  0.0%				Wed 28 Jun 2023 04:37:01 GMT
kalb                                        		  0.0		  0.0%				Wed 28 Jun 2023 05:06:25 GMT
weiwei                                      		  0.0		  0.0%				Wed 28 Jun 2023 05:24:31 GMT

/scratch2/BMC/ifi                           		  6.4		 65.7%		  9.8		Wed 28 Jun 2023 05:21:17 GMT
Samuel.Trahan                               		  6.4		 65.7%				Wed 28 Jun 2023 05:21:17 GMT
soft                                        		  0.0		  0.0%				Wed 28 Jun 2023 05:00:12 GMT
modulefiles                                 		  0.0		  0.0%				Wed 28 Jun 2023 05:00:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 05:21:17 GMT

/scratch2/BMC/wrfruc                        		544.0		 91.6%		593.8		Wed 28 Jun 2023 12:58:24 GMT
hwang                                       		196.3		 33.1%				Wed 28 Jun 2023 06:43:06 GMT
isidora                                     		 43.7		  7.4%				Wed 28 Jun 2023 12:05:41 GMT
she                                         		 43.7		  7.4%				Wed 28 Jun 2023 07:11:28 GMT
hlin                                        		 33.9		  5.7%				Wed 28 Jun 2023 08:51:02 GMT
smirnova                                    		 30.8		  5.2%				Wed 28 Jun 2023 09:04:24 GMT
ngaspero                                    		 26.8		  4.5%				Wed 28 Jun 2023 09:11:06 GMT
ejames                                      		 24.9		  4.2%				Wed 28 Jun 2023 11:55:08 GMT
rli                                         		 20.5		  3.5%				Wed 28 Jun 2023 07:32:10 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Wed 28 Jun 2023 07:53:33 GMT
olson                                       		 15.3		  2.6%				Wed 28 Jun 2023 07:42:15 GMT
Shan.Sun                                    		 15.2		  2.6%				Wed 28 Jun 2023 12:50:22 GMT
RT                                          		 13.7		  2.3%				Wed 28 Jun 2023 10:09:54 GMT
cholt                                       		 12.7		  2.1%				Wed 28 Jun 2023 10:01:37 GMT
xiasun                                      		  9.8		  1.7%				Wed 28 Jun 2023 08:55:21 GMT
eure                                        		  8.7		  1.5%				Wed 28 Jun 2023 11:59:09 GMT
kpederson                                   		  6.2		  1.0%				Wed 28 Jun 2023 12:46:45 GMT
mhu                                         		  5.7		  1.0%				Wed 28 Jun 2023 12:17:46 GMT
mtoy                                        		  5.1		  0.9%				Wed 28 Jun 2023 07:14:25 GMT
weygandt                                    		  4.7		  0.8%				Wed 28 Jun 2023 10:12:06 GMT
llin                                        		  4.1		  0.7%				Wed 28 Jun 2023 12:56:01 GMT
Samuel.Trahan                               		  3.7		  0.6%				Wed 28 Jun 2023 12:44:25 GMT
aback                                       		  2.7		  0.5%				Wed 28 Jun 2023 09:16:44 GMT
terra                                       		  1.3		  0.2%				Wed 28 Jun 2023 12:56:37 GMT
dowell                                      		  1.3		  0.2%				Wed 28 Jun 2023 07:13:42 GMT
Laura.Slivinski                             		  1.0		  0.2%				Wed 28 Jun 2023 12:05:47 GMT
gge                                         		  0.7		  0.1%				Wed 28 Jun 2023 12:14:51 GMT
David.M.Wright                              		  0.3		  0.0%				Wed 28 Jun 2023 07:33:23 GMT
jensen                                      		  0.2		  0.0%				Wed 28 Jun 2023 11:59:48 GMT
jdduda                                      		  0.2		  0.0%				Wed 28 Jun 2023 12:58:24 GMT
karina                                      		  0.0		  0.0%				Wed 28 Jun 2023 05:30:17 GMT
benjamin                                    		  0.0		  0.0%				Wed 28 Jun 2023 08:55:21 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 28 Jun 2023 07:43:52 GMT
jamison                                     		  0.0		  0.0%				Wed 28 Jun 2023 12:46:48 GMT
agreen                                      		  0.0		  0.0%				Wed 28 Jun 2023 12:44:25 GMT
test_pip                                    		  0.0		  0.0%				Wed 28 Jun 2023 12:56:03 GMT
fletcher                                    		  0.0		  0.0%				Wed 28 Jun 2023 08:51:03 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 28 Jun 2023 07:14:25 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 28 Jun 2023 07:43:52 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 28 Jun 2023 12:44:25 GMT
chunhua                                     		  0.0		  0.0%				Wed 28 Jun 2023 07:14:25 GMT
Cgonza                                      		  0.0		  0.0%				Wed 28 Jun 2023 07:33:24 GMT
alexander                                   		  0.0		  0.0%				Wed 28 Jun 2023 07:53:33 GMT
ajohns14                                    		  0.0		  0.0%				Wed 28 Jun 2023 11:59:48 GMT
kessler                                     		  0.0		  0.0%				Wed 28 Jun 2023 12:17:46 GMT
miesch                                      		  0.0		  0.0%				Wed 28 Jun 2023 12:17:46 GMT
tcorrie                                     		  0.0		  0.0%				Wed 28 Jun 2023 12:44:25 GMT
enkf_error                                  		  0.0		  0.0%				Wed 28 Jun 2023 09:16:44 GMT
coefficients                                		  0.0		  0.0%				Wed 28 Jun 2023 12:44:25 GMT
compile.out                                 		  0.0		  0.0%				Wed 28 Jun 2023 11:55:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 28 Jun 2023 12:58:24 GMT

