Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 65.8		 67.4%		 97.7		Thu 06 Nov 2025 02:20:05 GMT
--unseen-by-du--                            		 45.1		 46.2%				Thu 06 Nov 2025 02:20:05 GMT
safarik                                     		 15.3		 15.6%				Thu 06 Nov 2025 00:55:00 GMT
rosenberg                                   		  5.1		  5.2%				Thu 06 Nov 2025 00:52:26 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Thu 06 Nov 2025 02:20:05 GMT
jderrico                                    		  0.1		  0.1%				Thu 06 Nov 2025 00:33:47 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Thu 06 Nov 2025 00:52:26 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 06 Nov 2025 00:52:26 GMT

/scratch3/BMC/gsd-fv3-dev                   		 46.1		 59.0%		 78.1		Thu 06 Nov 2025 04:49:24 GMT
NCEPDEV                                     		 27.4		 35.1%				Thu 06 Nov 2025 04:03:00 GMT
Gonzalo.Ferrada                             		  4.1		  5.3%				Thu 06 Nov 2025 02:56:57 GMT
Shan.Sun                                    		  3.9		  5.0%				Thu 06 Nov 2025 02:51:33 GMT
role.rtgsd-fv3-dev                          		  1.9		  2.4%				Thu 06 Nov 2025 03:22:34 GMT
Haiqin.Li                                   		  1.5		  1.9%				Thu 06 Nov 2025 03:49:00 GMT
lzhang                                      		  1.4		  1.8%				Thu 06 Nov 2025 01:54:58 GMT
Ben.Green                                   		  1.2		  1.6%				Thu 06 Nov 2025 04:32:30 GMT
--unseen-by-du--                            		  1.0		  1.3%				Thu 06 Nov 2025 04:49:24 GMT
data_others                                 		  1.0		  1.2%				Thu 06 Nov 2025 01:10:20 GMT
Ning.Wang                                   		  0.9		  1.2%				Thu 06 Nov 2025 01:08:21 GMT
global_exp                                  		  0.9		  1.1%				Thu 06 Nov 2025 04:31:37 GMT
KaYee.Wong                                  		  0.5		  0.7%				Thu 06 Nov 2025 00:49:07 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 06 Nov 2025 02:51:43 GMT
bleck                                       		  0.1		  0.1%				Thu 06 Nov 2025 01:18:04 GMT
Ted.Mansell                                 		  0.1		  0.1%				Thu 06 Nov 2025 04:36:32 GMT
rtsubx                                      		  0.1		  0.1%				Thu 06 Nov 2025 01:19:57 GMT
fimdata                                     		  0.0		  0.0%				Thu 06 Nov 2025 04:36:34 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 06 Nov 2025 04:49:24 GMT
Bo.Huang                                    		  0.0		  0.0%				Thu 06 Nov 2025 04:33:45 GMT
mss_xfr                                     		  0.0		  0.0%				Thu 06 Nov 2025 02:52:02 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 06 Nov 2025 03:49:00 GMT
Man.Zhang                                   		  0.0		  0.0%				Thu 06 Nov 2025 04:33:45 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Thu 06 Nov 2025 04:36:34 GMT

/scratch4/BMC/gsd-fv3-dev                   		 49.9		 63.9%		 78.1		Thu 06 Nov 2025 05:50:24 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Thu 06 Nov 2025 03:03:06 GMT
Ben.Green                                   		 10.2		 13.0%				Thu 06 Nov 2025 02:44:26 GMT
NCEPDEV                                     		  7.5		  9.6%				Thu 06 Nov 2025 03:03:33 GMT
Bo.Huang                                    		  4.6		  5.9%				Thu 06 Nov 2025 02:27:37 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Thu 06 Nov 2025 02:59:12 GMT
Haiqin.Li                                   		  3.2		  4.1%				Thu 06 Nov 2025 02:59:11 GMT
lzhang                                      		  2.2		  2.8%				Thu 06 Nov 2025 00:52:18 GMT
Shan.Sun                                    		  2.1		  2.7%				Thu 06 Nov 2025 03:14:22 GMT
Ning.Wang                                   		  1.5		  1.9%				Thu 06 Nov 2025 02:52:31 GMT
bleck                                       		  1.1		  1.5%				Thu 06 Nov 2025 02:54:20 GMT
Michael.Kavulich                            		  0.9		  1.1%				Thu 06 Nov 2025 05:50:24 GMT
--unseen-by-du--                            		  0.8		  1.0%				Thu 06 Nov 2025 05:50:24 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Thu 06 Nov 2025 02:48:55 GMT
Darri.Stuber                                		  0.2		  0.2%				Thu 06 Nov 2025 01:08:18 GMT
NCEPDEV2                                    		  0.0		  0.0%				Thu 06 Nov 2025 03:03:36 GMT
KaYee.Wong                                  		  0.0		  0.0%				Thu 06 Nov 2025 03:03:33 GMT

/scratch3/BMC/gsd-hpcs                      		 84.4		 86.4%		 97.7		Thu 06 Nov 2025 06:35:20 GMT
Timothy.S.Sliwinski                         		 32.3		 33.1%				Thu 06 Nov 2025 05:29:22 GMT
--unseen-by-du--                            		 23.5		 24.0%				Thu 06 Nov 2025 06:35:20 GMT
Daniel.Abdi                                 		 11.4		 11.7%				Thu 06 Nov 2025 06:35:19 GMT
rosenberg                                   		 10.1		 10.3%				Thu 06 Nov 2025 05:36:51 GMT
Paul.Madden                                 		  3.0		  3.1%				Thu 06 Nov 2025 06:09:10 GMT
safarik                                     		  1.6		  1.6%				Thu 06 Nov 2025 05:32:14 GMT
Christopher.W.Harrop                        		  1.5		  1.5%				Thu 06 Nov 2025 00:30:30 GMT
isidora                                     		  1.1		  1.1%				Thu 06 Nov 2025 05:30:04 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 06 Nov 2025 00:38:45 GMT

/scratch3/BMC/gsd-fv3                       		 50.2		 64.3%		 78.1		Thu 06 Nov 2025 02:26:15 GMT
rtruns                                      		 17.9		 23.0%				Thu 06 Nov 2025 01:22:44 GMT
--unseen-by-du--                            		 16.4		 21.0%				Thu 06 Nov 2025 02:26:15 GMT
role.rtgsd-fv3-dev                          		 10.9		 14.0%				Thu 06 Nov 2025 01:27:50 GMT
exp                                         		  4.2		  5.3%				Thu 06 Nov 2025 02:25:01 GMT
rtsubx_hera                                 		  0.7		  1.0%				Thu 06 Nov 2025 01:37:12 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Thu 06 Nov 2025 02:26:15 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 06 Nov 2025 01:28:01 GMT
logs                                        		  0.0		  0.0%				Thu 06 Nov 2025 01:28:03 GMT
rtsubx                                      		  0.0		  0.0%				Thu 06 Nov 2025 00:30:16 GMT

/scratch3/BMC/gmtb                          		 19.8		 67.5%		 29.3		Thu 06 Nov 2025 04:27:51 GMT
Grant.Firl                                  		  6.1		 20.8%				Thu 06 Nov 2025 02:03:42 GMT
Man.Zhang                                   		  5.8		 19.6%				Thu 06 Nov 2025 02:53:31 GMT
Dustin.Swales                               		  5.3		 18.0%				Thu 06 Nov 2025 00:54:01 GMT
Weiwei.Li                                   		  2.7		  9.1%				Thu 06 Nov 2025 03:56:08 GMT
Xia.Sun                                     		  0.2		  0.7%				Thu 06 Nov 2025 02:58:31 GMT
Tracy.Hertneky                              		  0.2		  0.5%				Thu 06 Nov 2025 04:27:51 GMT
Dom.Heinzeller                              		  0.1		  0.4%				Thu 06 Nov 2025 04:27:00 GMT
ccpp-scm-software                           		  0.0		  0.0%				Thu 06 Nov 2025 03:01:21 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 06 Nov 2025 00:54:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Nov 2025 04:27:51 GMT

/scratch3/BMC/acomp                         		151.5		 77.6%		195.3		Thu 06 Nov 2025 04:51:58 GMT
minsusee                                    		 52.2		 26.7%				Thu 06 Nov 2025 04:51:58 GMT
Sudheer                                     		 48.4		 24.8%				Thu 06 Nov 2025 04:50:35 GMT
Johana.R                                    		 39.4		 20.1%				Thu 06 Nov 2025 04:29:18 GMT
Ravan                                       		  9.0		  4.6%				Thu 06 Nov 2025 00:53:44 GMT
--unseen-by-du--                            		  2.5		  1.3%				Thu 06 Nov 2025 04:51:58 GMT
Haiqin.Li                                   		  0.1		  0.0%				Thu 06 Nov 2025 04:29:22 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Thu 06 Nov 2025 04:29:19 GMT
Jordan                                      		  0.0		  0.0%				Thu 06 Nov 2025 04:50:37 GMT

/scratch4/BMC/rtrr                          		 39.1		 66.7%		 58.6		Thu 06 Nov 2025 00:51:34 GMT
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Thu 06 Nov 2025 00:46:48 GMT
--unseen-by-du--                            		  1.6		  2.8%				Thu 06 Nov 2025 00:51:34 GMT
FIX_RRFS2                                   		  1.3		  2.2%				Thu 06 Nov 2025 00:42:59 GMT
RDAS_DATA                                   		  0.8		  1.4%				Thu 06 Nov 2025 00:42:34 GMT
save.to_be_removed                          		  0.7		  1.1%				Thu 06 Nov 2025 00:47:11 GMT
FIX_RRFS                                    		  0.3		  0.4%				Thu 06 Nov 2025 00:43:09 GMT
gge                                         		  0.2		  0.4%				Thu 06 Nov 2025 00:47:19 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Thu 06 Nov 2025 00:43:14 GMT
miniconda                                   		  0.0		  0.0%				Thu 06 Nov 2025 00:51:34 GMT
wps_geog                                    		  0.0		  0.0%				Thu 06 Nov 2025 00:43:00 GMT
nohup.out                                   		  0.0		  0.0%				Thu 06 Nov 2025 00:42:34 GMT

/scratch4/BMC/zrtrr                         		 96.5		 44.3%		217.8		Thu 06 Nov 2025 03:27:28 GMT
Samuel.Degelia                              		 59.9		 27.5%				Thu 06 Nov 2025 01:26:36 GMT
aback                                       		 16.1		  7.4%				Thu 06 Nov 2025 01:29:55 GMT
Ruifang.Li                                  		 15.8		  7.3%				Thu 06 Nov 2025 03:27:28 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Thu 06 Nov 2025 01:26:38 GMT
bjallen                                     		  2.0		  0.9%				Thu 06 Nov 2025 01:28:42 GMT
llin                                        		  0.5		  0.2%				Thu 06 Nov 2025 01:14:48 GMT
jsimonson                                   		  0.1		  0.0%				Thu 06 Nov 2025 01:32:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Nov 2025 03:27:28 GMT

/scratch4/BMC/rtruc                         		  0.3		  8.8%		  3.0		Thu 06 Nov 2025 02:23:31 GMT
Paul.Madden                                 		  0.2		  6.4%				Thu 06 Nov 2025 02:23:31 GMT
RUC13                                       		  0.1		  2.0%				Thu 06 Nov 2025 02:20:34 GMT
Kevin.Brundage                              		  0.0		  0.4%				Thu 06 Nov 2025 02:20:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Nov 2025 02:23:31 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 06 Nov 2025 02:20:13 GMT
log                                         		  0.0		  0.0%				Thu 06 Nov 2025 02:20:34 GMT

/scratch3/BMC/zrtrr                         		 30.7		 21.0%		146.6		Thu 06 Nov 2025 03:09:01 GMT
aback                                       		 19.8		 13.5%				Thu 06 Nov 2025 02:42:17 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Thu 06 Nov 2025 02:33:02 GMT
bjallen                                     		  2.0		  1.4%				Thu 06 Nov 2025 03:02:18 GMT
Samuel.Degelia                              		  1.1		  0.8%				Thu 06 Nov 2025 03:09:01 GMT
gge                                         		  0.0		  0.0%				Thu 06 Nov 2025 02:36:42 GMT
hlin                                        		  0.0		  0.0%				Thu 06 Nov 2025 02:33:02 GMT
llin                                        		  0.0		  0.0%				Thu 06 Nov 2025 03:02:18 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 06 Nov 2025 03:02:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Nov 2025 03:09:01 GMT

/scratch3/BMC/hmtb                          		 14.3		 25.3%		 56.7		Thu 06 Nov 2025 05:08:00 GMT
Michael.Kavulich                            		  5.7		 10.0%				Thu 06 Nov 2025 04:50:10 GMT
--unseen-by-du--                            		  4.4		  7.8%				Thu 06 Nov 2025 05:08:00 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Thu 06 Nov 2025 05:07:24 GMT
harrold                                     		  0.9		  1.5%				Thu 06 Nov 2025 02:41:17 GMT
mayfield                                    		  0.4		  0.7%				Thu 06 Nov 2025 05:08:00 GMT
isidora                                     		  0.0		  0.0%				Thu 06 Nov 2025 02:41:19 GMT
beck                                        		  0.0		  0.0%				Thu 06 Nov 2025 02:41:18 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 06 Nov 2025 04:50:10 GMT

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Thu 06 Nov 2025 03:24:35 GMT
Shan.Sun                                    		 17.1		 39.0%				Thu 06 Nov 2025 03:22:08 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Thu 06 Nov 2025 03:10:20 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 06 Nov 2025 03:24:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Nov 2025 03:24:35 GMT

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Thu 06 Nov 2025 03:31:28 GMT
minsusee                                    		  9.1		 18.3%				Thu 06 Nov 2025 03:31:28 GMT
Jana                                        		  8.8		 17.6%				Thu 06 Nov 2025 03:31:28 GMT
--unseen-by-du--                            		  3.0		  6.0%				Thu 06 Nov 2025 03:31:28 GMT
Ravan                                       		  0.0		  0.0%				Thu 06 Nov 2025 03:30:19 GMT

/scratch4/BMC/acomp                         		175.1		 89.6%		195.3		Thu 06 Nov 2025 04:06:49 GMT
Johana.R                                    		 87.0		 44.5%				Thu 06 Nov 2025 03:40:00 GMT
minsusee                                    		 50.4		 25.8%				Thu 06 Nov 2025 04:03:33 GMT
--unseen-by-du--                            		 23.0		 11.8%				Thu 06 Nov 2025 04:06:49 GMT
Sudheer                                     		  7.7		  3.9%				Thu 06 Nov 2025 04:00:45 GMT
Jordan                                      		  5.7		  2.9%				Thu 06 Nov 2025 04:06:49 GMT
cheMPAS-Fire                                		  0.9		  0.4%				Thu 06 Nov 2025 04:05:42 GMT
Haiqin.Li                                   		  0.4		  0.2%				Thu 06 Nov 2025 04:05:29 GMT
Lindsey                                     		  0.0		  0.0%				Thu 06 Nov 2025 04:06:49 GMT
Ravan                                       		  0.0		  0.0%				Thu 06 Nov 2025 03:30:18 GMT

/scratch4/BMC/fv3lam                        		183.1		 68.2%		268.6		Thu 06 Nov 2025 08:35:57 GMT
HWT                                         		 94.5		 35.2%				Thu 06 Nov 2025 06:34:44 GMT
Gerard.Ketefian                             		 19.0		  7.1%				Thu 06 Nov 2025 06:14:59 GMT
RRFS_prototype                              		 16.8		  6.2%				Thu 06 Nov 2025 04:27:13 GMT
mayfield                                    		 11.9		  4.4%				Thu 06 Nov 2025 04:16:49 GMT
HIWT                                        		 10.4		  3.9%				Thu 06 Nov 2025 06:16:41 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Thu 06 Nov 2025 07:16:16 GMT
larson                                      		  7.7		  2.9%				Thu 06 Nov 2025 06:59:26 GMT
ajohns                                      		  3.7		  1.4%				Thu 06 Nov 2025 07:23:42 GMT
--unseen-by-du--                            		  3.1		  1.2%				Thu 06 Nov 2025 08:35:57 GMT
Michael.Kavulich                            		  1.9		  0.7%				Thu 06 Nov 2025 08:35:57 GMT
ens_design_RRFS                             		  1.7		  0.6%				Thu 06 Nov 2025 04:37:28 GMT
beck                                        		  1.5		  0.6%				Thu 06 Nov 2025 06:54:14 GMT
kalb                                        		  1.2		  0.4%				Thu 06 Nov 2025 04:42:26 GMT
MPAS_stoch                                  		  0.7		  0.2%				Thu 06 Nov 2025 07:04:27 GMT
harrold                                     		  0.4		  0.2%				Thu 06 Nov 2025 07:20:23 GMT
schwartz                                    		  0.4		  0.1%				Thu 06 Nov 2025 07:16:21 GMT
MUMIP                                       		  0.1		  0.0%				Thu 06 Nov 2025 07:27:33 GMT
WPS_GEOG                                    		  0.0		  0.0%				Thu 06 Nov 2025 07:16:52 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Thu 06 Nov 2025 04:12:28 GMT
Samuel.Trahan                               		  1.2		 24.8%				Thu 06 Nov 2025 04:12:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Nov 2025 04:12:28 GMT

/scratch3/BMC/wrfruc                        		592.3		 86.6%		683.6		Thu 06 Nov 2025 18:22:44 GMT
--unseen-by-du--                            		 76.1		 11.1%				Thu 06 Nov 2025 18:22:44 GMT
mpas                                        		 70.1		 10.3%				Thu 06 Nov 2025 08:23:15 GMT
Ruifang.Li                                  		 62.6		  9.2%				Thu 06 Nov 2025 15:37:42 GMT
jenglish                                    		 47.7		  7.0%				Thu 06 Nov 2025 13:11:04 GMT
hlin                                        		 43.9		  6.4%				Thu 06 Nov 2025 06:18:23 GMT
naegele                                     		 40.8		  6.0%				Thu 06 Nov 2025 04:40:25 GMT
jjhu                                        		 37.4		  5.5%				Thu 06 Nov 2025 07:32:19 GMT
ejames                                      		 37.2		  5.4%				Thu 06 Nov 2025 16:24:27 GMT
WaterInTheWest                              		 34.4		  5.0%				Thu 06 Nov 2025 07:14:19 GMT
hwang                                       		 26.6		  3.9%				Thu 06 Nov 2025 07:56:48 GMT
Xia.Sun                                     		 21.4		  3.1%				Thu 06 Nov 2025 12:00:42 GMT
eure                                        		 16.7		  2.4%				Thu 06 Nov 2025 04:56:09 GMT
cholt                                       		 12.7		  1.9%				Thu 06 Nov 2025 17:37:55 GMT
gge                                         		 12.4		  1.8%				Thu 06 Nov 2025 07:02:39 GMT
ewhite                                      		 10.6		  1.6%				Thu 06 Nov 2025 13:38:04 GMT
mtoy                                        		  9.0		  1.3%				Thu 06 Nov 2025 12:24:03 GMT
Samuel.Trahan                               		  8.8		  1.3%				Thu 06 Nov 2025 18:22:44 GMT
aschein                                     		  8.7		  1.3%				Thu 06 Nov 2025 14:04:26 GMT
Clark.Evans                                 		  3.6		  0.5%				Thu 06 Nov 2025 12:40:22 GMT
olson                                       		  2.4		  0.4%				Thu 06 Nov 2025 12:33:51 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Thu 06 Nov 2025 13:53:43 GMT
span                                        		  2.1		  0.3%				Thu 06 Nov 2025 12:24:23 GMT
aback                                       		  1.7		  0.2%				Thu 06 Nov 2025 07:07:56 GMT
talcott                                     		  1.3		  0.2%				Thu 06 Nov 2025 07:57:15 GMT
Shan.Sun                                    		  0.3		  0.0%				Thu 06 Nov 2025 06:21:21 GMT
hera                                        		  0.3		  0.0%				Thu 06 Nov 2025 04:43:57 GMT
elcarpenter                                 		  0.3		  0.0%				Thu 06 Nov 2025 08:15:20 GMT
murdzek                                     		  0.2		  0.0%				Thu 06 Nov 2025 06:32:43 GMT
chunhua                                     		  0.2		  0.0%				Thu 06 Nov 2025 12:48:21 GMT
jdduda                                      		  0.1		  0.0%				Thu 06 Nov 2025 04:45:04 GMT
kenyon                                      		  0.1		  0.0%				Thu 06 Nov 2025 07:03:52 GMT
bjallen                                     		  0.1		  0.0%				Thu 06 Nov 2025 08:00:40 GMT
jamison                                     		  0.0		  0.0%				Thu 06 Nov 2025 07:03:25 GMT
aburke                                      		  0.0		  0.0%				Thu 06 Nov 2025 08:24:15 GMT
uw_training                                 		  0.0		  0.0%				Thu 06 Nov 2025 04:45:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 06 Nov 2025 16:26:30 GMT
jensen                                      		  0.0		  0.0%				Thu 06 Nov 2025 04:20:19 GMT
terra                                       		  0.0		  0.0%				Thu 06 Nov 2025 12:24:23 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 06 Nov 2025 16:26:45 GMT
alexander                                   		  0.0		  0.0%				Thu 06 Nov 2025 06:32:44 GMT
llin                                        		  0.0		  0.0%				Thu 06 Nov 2025 08:15:20 GMT
Stan.Benjamin                               		  0.0		  0.0%				Thu 06 Nov 2025 08:15:20 GMT
Nicholas.Gasperoni                          		  0.0		  0.0%				Thu 06 Nov 2025 08:24:15 GMT
Michael.Barlage                             		  0.0		  0.0%				Thu 06 Nov 2025 12:33:51 GMT

/scratch4/BMC/wrfruc                        		462.1		 67.6%		683.6		Thu 06 Nov 2025 12:22:45 GMT
ejames                                      		 96.1		 14.1%				Thu 06 Nov 2025 07:24:35 GMT
hwang                                       		 68.9		 10.1%				Thu 06 Nov 2025 11:12:45 GMT
Shan.Sun                                    		 56.0		  8.2%				Thu 06 Nov 2025 12:08:11 GMT
jjhu                                        		 45.3		  6.6%				Thu 06 Nov 2025 09:02:59 GMT
hlin                                        		 36.2		  5.3%				Thu 06 Nov 2025 08:36:05 GMT
jensen                                      		 33.5		  4.9%				Thu 06 Nov 2025 07:59:46 GMT
--unseen-by-du--                            		 28.7		  4.2%				Thu 06 Nov 2025 12:22:45 GMT
llin                                        		 16.1		  2.4%				Thu 06 Nov 2025 06:13:41 GMT
talcott                                     		  9.4		  1.4%				Thu 06 Nov 2025 10:02:44 GMT
aback                                       		  8.6		  1.3%				Thu 06 Nov 2025 10:02:24 GMT
eure                                        		  8.1		  1.2%				Thu 06 Nov 2025 06:43:14 GMT
mayfield                                    		  7.7		  1.1%				Thu 06 Nov 2025 05:42:12 GMT
Ruifang.Li                                  		  7.6		  1.1%				Thu 06 Nov 2025 11:30:23 GMT
jenglish                                    		  6.7		  1.0%				Thu 06 Nov 2025 09:57:49 GMT
olson                                       		  6.2		  0.9%				Thu 06 Nov 2025 12:10:17 GMT
Gerard.Ketefian                             		  5.7		  0.8%				Thu 06 Nov 2025 08:49:32 GMT
mtoy                                        		  4.4		  0.6%				Thu 06 Nov 2025 09:27:41 GMT
mhu                                         		  2.7		  0.4%				Thu 06 Nov 2025 12:22:45 GMT
Haiqin.Li                                   		  2.5		  0.4%				Thu 06 Nov 2025 09:19:20 GMT
ddowell                                     		  2.3		  0.3%				Thu 06 Nov 2025 12:12:56 GMT
Xia.Sun                                     		  2.1		  0.3%				Thu 06 Nov 2025 06:39:11 GMT
naegele                                     		  1.7		  0.3%				Thu 06 Nov 2025 09:23:36 GMT
Samuel.Trahan                               		  1.3		  0.2%				Thu 06 Nov 2025 09:55:33 GMT
gge                                         		  0.9		  0.1%				Thu 06 Nov 2025 11:28:27 GMT
hluo                                        		  0.7		  0.1%				Thu 06 Nov 2025 09:14:11 GMT
schumacher                                  		  0.6		  0.1%				Thu 06 Nov 2025 08:49:35 GMT
murdzek                                     		  0.5		  0.1%				Thu 06 Nov 2025 05:48:19 GMT
mpas                                        		  0.5		  0.1%				Thu 06 Nov 2025 11:18:31 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Thu 06 Nov 2025 10:02:48 GMT
jamison                                     		  0.2		  0.0%				Thu 06 Nov 2025 09:14:36 GMT
jderrico                                    		  0.2		  0.0%				Thu 06 Nov 2025 09:32:52 GMT
Michael.Barlage                             		  0.2		  0.0%				Thu 06 Nov 2025 09:33:22 GMT
chunhua                                     		  0.1		  0.0%				Thu 06 Nov 2025 05:47:13 GMT
bjallen                                     		  0.0		  0.0%				Thu 06 Nov 2025 08:50:29 GMT
span                                        		  0.0		  0.0%				Thu 06 Nov 2025 09:22:58 GMT
badbads3                                    		  0.0		  0.0%				Thu 06 Nov 2025 10:02:44 GMT
rrfs-workflow                               		  0.0		  0.0%				Thu 06 Nov 2025 11:30:44 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 06 Nov 2025 09:57:49 GMT
jdduda                                      		  0.0		  0.0%				Thu 06 Nov 2025 09:57:57 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 06 Nov 2025 12:12:56 GMT
uwtools_training                            		  0.0		  0.0%				Thu 06 Nov 2025 06:13:42 GMT
sch                                         		  0.0		  0.0%				Thu 06 Nov 2025 12:12:56 GMT
cholt                                       		  0.0		  0.0%				Thu 06 Nov 2025 05:42:12 GMT
aburke                                      		  0.0		  0.0%				Thu 06 Nov 2025 09:32:52 GMT

/scratch3/BMC/amb-verif                     		  8.6		 29.3%		 29.3		Thu 06 Nov 2025 05:49:41 GMT
--unseen-by-du--                            		  3.2		 10.9%				Thu 06 Nov 2025 05:49:41 GMT
VERIF                                       		  2.6		  8.7%				Thu 06 Nov 2025 05:29:04 GMT
FSS_RT                                      		  2.0		  6.8%				Thu 06 Nov 2025 05:48:09 GMT
RETRO_GRAPHICS                              		  0.5		  1.7%				Thu 06 Nov 2025 04:51:02 GMT
tmp_dirs                                    		  0.2		  0.7%				Thu 06 Nov 2025 05:49:41 GMT
hamilton                                    		  0.1		  0.4%				Thu 06 Nov 2025 05:49:18 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 06 Nov 2025 05:49:28 GMT
embverify                                   		  0.0		  0.0%				Thu 06 Nov 2025 04:50:36 GMT
miniconda                                   		  0.0		  0.0%				Thu 06 Nov 2025 04:52:28 GMT
metviewer                                   		  0.0		  0.0%				Thu 06 Nov 2025 04:50:46 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 06 Nov 2025 05:49:19 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 06 Nov 2025 05:29:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 06 Nov 2025 05:49:18 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 06 Nov 2025 04:50:46 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 06 Nov 2025 05:29:05 GMT
ejames                                      		  0.0		  0.0%				Thu 06 Nov 2025 05:49:25 GMT
git                                         		  0.0		  0.0%				Thu 06 Nov 2025 05:48:10 GMT
jenglish                                    		  0.0		  0.0%				Thu 06 Nov 2025 05:48:13 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 06 Nov 2025 05:29:06 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 06 Nov 2025 04:50:47 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 06 Nov 2025 05:49:18 GMT
Hui.Liu                                     		  0.0		  0.0%				Thu 06 Nov 2025 04:50:46 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 06 Nov 2025 05:49:18 GMT
aback                                       		  0.0		  0.0%				Thu 06 Nov 2025 04:51:02 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 06 Nov 2025 04:50:47 GMT
log                                         		  0.0		  0.0%				Thu 06 Nov 2025 05:48:16 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 06 Nov 2025 04:51:02 GMT
jasper                                      		  0.0		  0.0%				Thu 06 Nov 2025 04:51:02 GMT
dturner                                     		  0.0		  0.0%				Thu 06 Nov 2025 05:29:04 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 06 Nov 2025 04:51:02 GMT

/scratch4/BMC/amb-verif                     		 19.0		 65.0%		 29.3		Thu 06 Nov 2025 05:12:05 GMT
global_g2g_verif                            		  5.7		 19.3%				Thu 06 Nov 2025 05:12:03 GMT
regional_g2g_verif                          		  4.9		 16.8%				Thu 06 Nov 2025 05:07:44 GMT
--unseen-by-du--                            		  4.0		 13.6%				Thu 06 Nov 2025 05:12:05 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Thu 06 Nov 2025 05:02:18 GMT
FSS_RT                                      		  1.2		  4.0%				Thu 06 Nov 2025 05:07:44 GMT
hamilton                                    		  0.2		  0.5%				Thu 06 Nov 2025 05:02:19 GMT
dturner                                     		  0.0		  0.1%				Thu 06 Nov 2025 05:02:22 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 06 Nov 2025 05:02:18 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Thu 06 Nov 2025 05:02:31 GMT
tcmet                                       		  0.0		  0.0%				Thu 06 Nov 2025 05:02:00 GMT
amdar                                       		  0.0		  0.0%				Thu 06 Nov 2025 05:00:18 GMT
mats_metadata                               		  0.0		  0.0%				Thu 06 Nov 2025 05:02:23 GMT
amdar_reject_lists                          		  0.0		  0.0%				Thu 06 Nov 2025 05:12:05 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 06 Nov 2025 05:02:19 GMT
ensemble                                    		  0.0		  0.0%				Thu 06 Nov 2025 05:02:31 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 06 Nov 2025 05:02:18 GMT
metadata_output                             		  0.0		  0.0%				Thu 06 Nov 2025 05:12:05 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Thu 06 Nov 2025 05:02:18 GMT
mollys                                      		  0.0		  0.0%				Thu 06 Nov 2025 05:02:19 GMT

