Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		448.4		100.3%		447.3		Sun 29 Aug 2021 05:14:04 GMT
jdduda                                      		 87.0		 19.5%				Sun 29 Aug 2021 04:45:04 GMT
ejames                                      		 71.0		 15.9%				Sun 29 Aug 2021 03:55:17 GMT
weygandt                                    		 57.2		 12.8%				Sun 29 Aug 2021 05:12:41 GMT
llin                                        		 34.3		  7.7%				Sun 29 Aug 2021 04:56:14 GMT
hlin                                        		 31.3		  7.0%				Sun 29 Aug 2021 04:51:14 GMT
she                                         		 20.9		  4.7%				Sun 29 Aug 2021 04:00:17 GMT
hwang                                       		 17.0		  3.8%				Sun 29 Aug 2021 04:12:50 GMT
chunhua                                     		 15.7		  3.5%				Sun 29 Aug 2021 04:34:17 GMT
beck                                        		 15.3		  3.4%				Sun 29 Aug 2021 04:02:20 GMT
alexander                                   		 13.5		  3.0%				Sun 29 Aug 2021 04:59:27 GMT
olson                                       		 12.8		  2.9%				Sun 29 Aug 2021 04:53:26 GMT
mtoy                                        		 11.6		  2.6%				Sun 29 Aug 2021 05:05:20 GMT
dowell                                      		 10.4		  2.3%				Sun 29 Aug 2021 04:02:13 GMT
smirnova                                    		  8.6		  1.9%				Sun 29 Aug 2021 05:06:31 GMT
isidora                                     		  7.8		  1.7%				Sun 29 Aug 2021 04:19:51 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Sun 29 Aug 2021 00:47:48 GMT
mhu                                         		  6.1		  1.4%				Sun 29 Aug 2021 04:31:35 GMT
aback                                       		  4.4		  1.0%				Sun 29 Aug 2021 05:14:04 GMT
ngaspero                                    		  4.1		  0.9%				Sun 29 Aug 2021 04:45:39 GMT
Samuel.Trahan                               		  3.8		  0.8%				Sun 29 Aug 2021 04:19:09 GMT
gge                                         		  3.5		  0.8%				Sun 29 Aug 2021 04:54:17 GMT
talcott                                     		  2.7		  0.6%				Sun 29 Aug 2021 05:13:00 GMT
terra                                       		  1.4		  0.3%				Sun 29 Aug 2021 00:35:06 GMT
ajohns                                      		  0.8		  0.2%				Sun 29 Aug 2021 04:12:52 GMT
rli                                         		  0.4		  0.1%				Sun 29 Aug 2021 04:59:50 GMT
miesch                                      		  0.1		  0.0%				Sun 29 Aug 2021 05:13:53 GMT
jamison                                     		  0.0		  0.0%				Sun 29 Aug 2021 00:35:22 GMT
kenyon                                      		  0.0		  0.0%				Sun 29 Aug 2021 04:53:33 GMT
benjamin                                    		  0.0		  0.0%				Sun 29 Aug 2021 04:19:09 GMT
karina                                      		  0.0		  0.0%				Sun 29 Aug 2021 00:35:11 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 29 Aug 2021 04:02:13 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sun 29 Aug 2021 04:53:26 GMT
hilburn                                     		  0.0		  0.0%				Sun 29 Aug 2021 04:51:14 GMT
201807161915                                		  0.0		  0.0%				Sun 29 Aug 2021 04:02:13 GMT
201807161900                                		  0.0		  0.0%				Sun 29 Aug 2021 04:12:50 GMT
bdp                                         		  0.0		  0.0%				Sun 29 Aug 2021 04:19:09 GMT
eure                                        		  0.0		  0.0%				Sun 29 Aug 2021 04:34:17 GMT
201807161845                                		  0.0		  0.0%				Sun 29 Aug 2021 04:59:50 GMT
kpederson                                   		  0.0		  0.0%				Sun 29 Aug 2021 05:13:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 05:14:04 GMT

/scratch2/BMC/gsd-hpcs                      		 81.3		 97.9%		 83.0		Sun 29 Aug 2021 02:24:26 GMT
Shan.Sun                                    		 54.1		 65.1%				Sun 29 Aug 2021 02:24:26 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 29 Aug 2021 00:37:25 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Sun 29 Aug 2021 01:58:50 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Sun 29 Aug 2021 02:21:36 GMT
Daniel.Abdi                                 		  2.7		  3.2%				Sun 29 Aug 2021 02:02:58 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 29 Aug 2021 00:42:17 GMT
Christopher.W.Harrop                        		  1.8		  2.2%				Sun 29 Aug 2021 01:15:58 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Sun 29 Aug 2021 01:06:07 GMT
--unseen-by-du--                            		  1.0		  1.2%				Sun 29 Aug 2021 02:24:26 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Sun 29 Aug 2021 00:40:46 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 29 Aug 2021 00:35:04 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Sun 29 Aug 2021 00:43:07 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 29 Aug 2021 00:30:44 GMT
rosinski                                    		  0.2		  0.3%				Sun 29 Aug 2021 00:40:30 GMT
rosenberg                                   		  0.2		  0.2%				Sun 29 Aug 2021 00:41:45 GMT
bass                                        		  0.1		  0.1%				Sun 29 Aug 2021 00:59:22 GMT
modman                                      		  0.0		  0.0%				Sun 29 Aug 2021 00:41:25 GMT
modman-fge                                  		  0.0		  0.0%				Sun 29 Aug 2021 01:02:43 GMT
isidora                                     		  0.0		  0.0%				Sun 29 Aug 2021 01:06:10 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 29 Aug 2021 00:40:46 GMT
dlibs                                       		  0.0		  0.0%				Sun 29 Aug 2021 01:06:46 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 29 Aug 2021 01:02:43 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 29 Aug 2021 00:40:47 GMT
sun                                         		  0.0		  0.0%				Sun 29 Aug 2021 00:59:22 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 29 Aug 2021 00:35:04 GMT

/scratch1/BMC/gsd-fv3-dev                   		183.9		 98.3%		187.0		Sun 29 Aug 2021 04:42:33 GMT
hcbarnes                                    		 67.4		 36.0%				Sun 29 Aug 2021 02:12:58 GMT
NCEPDEV                                     		 27.0		 14.4%				Sun 29 Aug 2021 04:38:49 GMT
Judy.K.Henderson                            		 21.0		 11.2%				Sun 29 Aug 2021 02:47:12 GMT
smirnova                                    		 15.1		  8.1%				Sun 29 Aug 2021 04:42:31 GMT
Shan.Sun                                    		 15.1		  8.1%				Sun 29 Aug 2021 04:13:10 GMT
MAPP_2018                                   		  7.4		  4.0%				Sun 29 Aug 2021 04:03:45 GMT
Haiqin.Li                                   		  7.2		  3.8%				Sun 29 Aug 2021 01:18:40 GMT
lzhang                                      		  6.1		  3.3%				Sun 29 Aug 2021 04:09:04 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Sun 29 Aug 2021 00:38:58 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 29 Aug 2021 02:13:25 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Sun 29 Aug 2021 00:32:06 GMT
Ben.Green                                   		  2.3		  1.2%				Sun 29 Aug 2021 04:04:43 GMT
Shih-wei.Wei                                		  1.1		  0.6%				Sun 29 Aug 2021 04:14:25 GMT
Ning.Wang                                   		  0.7		  0.4%				Sun 29 Aug 2021 01:23:18 GMT
kavulich                                    		  0.6		  0.3%				Sun 29 Aug 2021 04:38:58 GMT
GFS_RETRO_NETCDF                            		  0.5		  0.3%				Sun 29 Aug 2021 02:49:34 GMT
bleck                                       		  0.3		  0.1%				Sun 29 Aug 2021 02:49:24 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 29 Aug 2021 04:09:06 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 29 Aug 2021 02:49:34 GMT
she                                         		  0.2		  0.1%				Sun 29 Aug 2021 01:32:06 GMT
data_others                                 		  0.1		  0.1%				Sun 29 Aug 2021 00:35:49 GMT
benjamin                                    		  0.1		  0.1%				Sun 29 Aug 2021 02:48:42 GMT
sun                                         		  0.1		  0.0%				Sun 29 Aug 2021 02:53:32 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 29 Aug 2021 04:09:06 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 29 Aug 2021 00:30:22 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 29 Aug 2021 04:09:06 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 29 Aug 2021 04:42:32 GMT
pagowski                                    		  0.0		  0.0%				Sun 29 Aug 2021 00:31:09 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 29 Aug 2021 02:47:27 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 29 Aug 2021 00:35:50 GMT
fv3data                                     		  0.0		  0.0%				Sun 29 Aug 2021 04:14:27 GMT
fimdata                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:49:24 GMT
Jordan                                      		  0.0		  0.0%				Sun 29 Aug 2021 04:09:14 GMT
cmean                                       		  0.0		  0.0%				Sun 29 Aug 2021 04:04:43 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 29 Aug 2021 00:35:49 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 29 Aug 2021 04:09:14 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 29 Aug 2021 01:32:06 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 29 Aug 2021 04:09:06 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 29 Aug 2021 04:09:06 GMT
global                                      		  0.0		  0.0%				Sun 29 Aug 2021 04:13:10 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 29 Aug 2021 02:49:24 GMT
stmp2                                       		  0.0		  0.0%				Sun 29 Aug 2021 04:42:32 GMT
Bo.Huang                                    		  0.0		  0.0%				Sun 29 Aug 2021 01:32:06 GMT
stmp3                                       		  0.0		  0.0%				Sun 29 Aug 2021 04:03:45 GMT
tt                                          		  0.0		  0.0%				Sun 29 Aug 2021 02:12:58 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 29 Aug 2021 02:47:12 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 29 Aug 2021 00:35:49 GMT
jhender                                     		  0.0		  0.0%				Sun 29 Aug 2021 04:09:04 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 29 Aug 2021 02:12:58 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 29 Aug 2021 04:13:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 04:42:33 GMT

/scratch2/BMC/gsd-fv3-dev                   		122.5		104.5%		117.2		Sun 29 Aug 2021 01:59:34 GMT
NCEPDEV                                     		 36.9		 31.5%				Sun 29 Aug 2021 01:26:35 GMT
Judy.K.Henderson                            		 27.7		 23.6%				Sun 29 Aug 2021 01:19:32 GMT
Haiqin.Li                                   		 11.1		  9.4%				Sun 29 Aug 2021 01:59:30 GMT
MAPP_2018                                   		 11.0		  9.4%				Sun 29 Aug 2021 01:05:00 GMT
--unseen-by-du--                            		 10.6		  9.1%				Sun 29 Aug 2021 01:59:34 GMT
sun                                         		  5.4		  4.6%				Sun 29 Aug 2021 01:30:51 GMT
lzhang                                      		  4.2		  3.6%				Sun 29 Aug 2021 00:33:13 GMT
Ben.Green                                   		  4.1		  3.5%				Sun 29 Aug 2021 00:36:36 GMT
fiorino                                     		  2.1		  1.8%				Sun 29 Aug 2021 01:44:31 GMT
Linlin.Pan                                  		  1.7		  1.5%				Sun 29 Aug 2021 01:20:13 GMT
bleck                                       		  1.4		  1.2%				Sun 29 Aug 2021 01:31:29 GMT
Ning.Wang                                   		  1.2		  1.0%				Sun 29 Aug 2021 01:05:50 GMT
olson                                       		  1.2		  1.0%				Sun 29 Aug 2021 01:59:31 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Sun 29 Aug 2021 01:26:58 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 29 Aug 2021 01:19:52 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 29 Aug 2021 01:32:21 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Sun 29 Aug 2021 01:26:46 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Sun 29 Aug 2021 01:31:39 GMT
Shih-wei.Wei                                		  0.4		  0.3%				Sun 29 Aug 2021 01:44:40 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Sun 29 Aug 2021 01:32:25 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 29 Aug 2021 00:36:37 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 29 Aug 2021 01:26:48 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 29 Aug 2021 01:30:52 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Sun 29 Aug 2021 01:20:15 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 29 Aug 2021 00:36:37 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 29 Aug 2021 01:05:51 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sun 29 Aug 2021 00:36:37 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Sun 29 Aug 2021 00:36:37 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 29 Aug 2021 01:59:33 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 29 Aug 2021 00:33:13 GMT
benjamin                                    		  0.0		  0.0%				Sun 29 Aug 2021 01:59:32 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sun 29 Aug 2021 01:05:00 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 29 Aug 2021 01:31:39 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 29 Aug 2021 00:36:37 GMT
hamilton                                    		  0.0		  0.0%				Sun 29 Aug 2021 00:36:36 GMT
_lock                                       		  0.0		  0.0%				Sun 29 Aug 2021 00:36:37 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 29 Aug 2021 00:33:13 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 29 Aug 2021 01:30:52 GMT
readme                                      		  0.0		  0.0%				Sun 29 Aug 2021 01:31:39 GMT
jhender                                     		  0.0		  0.0%				Sun 29 Aug 2021 01:31:39 GMT

/scratch1/BMC/gsd-hpcs                      		 24.4		 96.2%		 25.4		Sun 29 Aug 2021 02:16:15 GMT
Shan.Sun                                    		 12.4		 49.0%				Sun 29 Aug 2021 01:26:21 GMT
Dom.Heinzeller                              		  5.7		 22.4%				Sun 29 Aug 2021 00:56:26 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 29 Aug 2021 02:16:15 GMT
isidora                                     		  0.9		  3.7%				Sun 29 Aug 2021 02:14:12 GMT
rosenberg                                   		  0.8		  3.2%				Sun 29 Aug 2021 02:13:37 GMT
bass.sav                                    		  0.1		  0.6%				Sun 29 Aug 2021 00:54:21 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 29 Aug 2021 01:26:38 GMT
ed                                          		  0.0		  0.1%				Sun 29 Aug 2021 00:54:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 02:16:15 GMT
rosinski                                    		  0.0		  0.0%				Sun 29 Aug 2021 00:55:19 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 29 Aug 2021 02:14:45 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 29 Aug 2021 01:26:25 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 29 Aug 2021 02:14:12 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 29 Aug 2021 01:26:25 GMT

/scratch1/BMC/gsd-fv3                       		 49.3		 74.3%		 66.4		Sun 29 Aug 2021 02:50:42 GMT
rtruns                                      		 31.9		 48.0%				Sun 29 Aug 2021 01:58:58 GMT
NCEPDEV                                     		  7.1		 10.6%				Sun 29 Aug 2021 02:50:42 GMT
exp                                         		  5.5		  8.2%				Sun 29 Aug 2021 02:30:50 GMT
Larissa.Reames                              		  2.9		  4.4%				Sun 29 Aug 2021 02:05:04 GMT
sun                                         		  1.8		  2.7%				Sun 29 Aug 2021 02:35:38 GMT
rtsubx                                      		  0.3		  0.4%				Sun 29 Aug 2021 02:02:41 GMT
retro_subx                                  		  0.0		  0.1%				Sun 29 Aug 2021 02:05:10 GMT
ncl_graphics                                		  0.0		  0.1%				Sun 29 Aug 2021 02:35:10 GMT
test_subx                                   		  0.0		  0.0%				Sun 29 Aug 2021 00:30:24 GMT
rtsubx_tst                                  		  0.0		  0.0%				Sun 29 Aug 2021 02:35:44 GMT
rtsubx_cp                                   		  0.0		  0.0%				Sun 29 Aug 2021 02:35:41 GMT
logs                                        		  0.0		  0.0%				Sun 29 Aug 2021 00:30:25 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 29 Aug 2021 00:30:25 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 29 Aug 2021 00:30:24 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:05:04 GMT
to_be_deleted                               		  0.0		  0.0%				Sun 29 Aug 2021 02:35:10 GMT
a                                           		  0.0		  0.0%				Sun 29 Aug 2021 02:35:44 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:35:44 GMT
du_22feb.txt                                		  0.0		  0.0%				Sun 29 Aug 2021 02:35:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 02:50:42 GMT

/scratch1/BMC/gmtb                          		 41.7		 85.4%		 48.8		Sun 29 Aug 2021 03:11:24 GMT
Xia.Sun                                     		 10.3		 21.0%				Sun 29 Aug 2021 03:01:09 GMT
Linlin.Pan                                  		  9.1		 18.6%				Sun 29 Aug 2021 00:54:03 GMT
Judy.K.Henderson                            		  6.7		 13.7%				Sun 29 Aug 2021 02:51:17 GMT
Brianne.Nelson                              		  5.9		 12.0%				Sun 29 Aug 2021 02:36:48 GMT
Weiwei.Li                                   		  3.1		  6.3%				Sun 29 Aug 2021 02:51:55 GMT
--unseen-by-du--                            		  1.5		  3.1%				Sun 29 Aug 2021 03:11:24 GMT
Man.Zhang                                   		  1.3		  2.6%				Sun 29 Aug 2021 02:49:26 GMT
Grant.Firl                                  		  1.0		  2.0%				Sun 29 Aug 2021 03:06:13 GMT
harrold                                     		  0.7		  1.5%				Sun 29 Aug 2021 03:07:34 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 29 Aug 2021 03:02:34 GMT
stmp2                                       		  0.6		  1.3%				Sun 29 Aug 2021 03:11:24 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 29 Aug 2021 03:10:08 GMT
Julie.Schramm                               		  0.1		  0.3%				Sun 29 Aug 2021 02:52:52 GMT
Laurie.Carson                               		  0.1		  0.3%				Sun 29 Aug 2021 00:35:24 GMT
jwolff                                      		  0.1		  0.2%				Sun 29 Aug 2021 03:07:40 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sun 29 Aug 2021 02:40:03 GMT
Tracy.Hertneky                              		  0.1		  0.2%				Sun 29 Aug 2021 02:40:06 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Sun 29 Aug 2021 02:53:26 GMT
stmp4                                       		  0.1		  0.1%				Sun 29 Aug 2021 02:51:19 GMT
software                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:40:19 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 29 Aug 2021 02:51:58 GMT
demo                                        		  0.0		  0.0%				Sun 29 Aug 2021 02:51:58 GMT
jhender                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:53:26 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Sun 29 Aug 2021 01:01:07 GMT
llin                                        		 31.1		 46.8%				Sun 29 Aug 2021 00:53:30 GMT
she                                         		  9.9		 14.9%				Sun 29 Aug 2021 01:01:07 GMT
jbytheway                                   		  2.1		  3.1%				Sun 29 Aug 2021 00:40:16 GMT
ejames                                      		  1.1		  1.7%				Sun 29 Aug 2021 00:57:26 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 29 Aug 2021 01:01:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 01:01:07 GMT

/scratch2/BMC/zrtrr                         		241.5		 77.0%		313.5		Sun 29 Aug 2021 01:54:33 GMT
aback                                       		 51.2		 16.3%				Sun 29 Aug 2021 01:36:58 GMT
jdduda                                      		 40.9		 13.0%				Sun 29 Aug 2021 01:54:33 GMT
akliewer                                    		 32.3		 10.3%				Sun 29 Aug 2021 01:40:36 GMT
jenglish                                    		 28.2		  9.0%				Sun 29 Aug 2021 01:31:18 GMT
chunhua                                     		 27.7		  8.9%				Sun 29 Aug 2021 01:14:50 GMT
ejames                                      		 26.3		  8.4%				Sun 29 Aug 2021 01:53:39 GMT
cholt                                       		 22.9		  7.3%				Sun 29 Aug 2021 01:39:09 GMT
rli                                         		  9.6		  3.1%				Sun 29 Aug 2021 01:17:42 GMT
isidora                                     		  2.8		  0.9%				Sun 29 Aug 2021 01:53:54 GMT
llin                                        		  0.1		  0.0%				Sun 29 Aug 2021 01:54:00 GMT
spp_summary                                 		  0.1		  0.0%				Sun 29 Aug 2021 01:17:42 GMT
vhagerty                                    		  0.1		  0.0%				Sun 29 Aug 2021 01:10:44 GMT
rrfs_ci                                     		  0.0		  0.0%				Sun 29 Aug 2021 01:17:50 GMT
mhu                                         		  0.0		  0.0%				Sun 29 Aug 2021 01:53:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 01:54:33 GMT

/scratch2/BMC/rtruc                         		  0.8		 17.0%		  4.9		Sun 29 Aug 2021 02:01:43 GMT
RUC13                                       		  0.8		 16.7%				Sun 29 Aug 2021 02:01:40 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 29 Aug 2021 02:01:43 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 29 Aug 2021 02:01:43 GMT
fslparms                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:01:43 GMT
exec                                        		  0.0		  0.0%				Sun 29 Aug 2021 02:01:43 GMT
xml                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:00:16 GMT
bin                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:01:43 GMT
run                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:01:40 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 29 Aug 2021 02:01:40 GMT
ructest                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:01:40 GMT
log                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:01:43 GMT

/scratch1/BMC/amb-verif                     		  7.3		 74.4%		  9.8		Sun 29 Aug 2021 05:52:25 GMT
VSDB                                        		  4.2		 43.5%				Sun 29 Aug 2021 02:02:11 GMT
VERIF                                       		  1.9		 19.6%				Sun 29 Aug 2021 05:52:25 GMT
holub                                       		  0.5		  5.2%				Sun 29 Aug 2021 02:02:56 GMT
mv_retro_data                               		  0.5		  4.7%				Sun 29 Aug 2021 02:03:00 GMT
bonny                                       		  0.0		  0.4%				Sun 29 Aug 2021 02:03:15 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 29 Aug 2021 05:52:25 GMT
LVT_move                                    		  0.0		  0.2%				Sun 29 Aug 2021 02:03:17 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sun 29 Aug 2021 02:02:22 GMT
Ling.Liu                                    		  0.0		  0.1%				Sun 29 Aug 2021 02:03:24 GMT
LVT_tutorial                                		  0.0		  0.1%				Sun 29 Aug 2021 02:03:16 GMT
hamilton                                    		  0.0		  0.1%				Sun 29 Aug 2021 02:03:23 GMT
embverify                                   		  0.0		  0.1%				Sun 29 Aug 2021 02:03:11 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 29 Aug 2021 02:00:18 GMT
metviewer                                   		  0.0		  0.0%				Sun 29 Aug 2021 02:03:14 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 29 Aug 2021 02:00:18 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 29 Aug 2021 02:03:17 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 29 Aug 2021 02:02:56 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 29 Aug 2021 02:03:24 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 29 Aug 2021 02:02:56 GMT
GSI                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:00:18 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 29 Aug 2021 02:03:15 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 29 Aug 2021 02:03:12 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:03:24 GMT
anaconda3                                   		  0.0		  0.0%				Sun 29 Aug 2021 02:03:12 GMT
anaconda                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:02:56 GMT
LVT                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:02:13 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 29 Aug 2021 02:03:12 GMT
verif                                       		  0.0		  0.0%				Sun 29 Aug 2021 02:03:18 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 29 Aug 2021 02:03:12 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 29 Aug 2021 02:02:14 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 29 Aug 2021 02:03:01 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 29 Aug 2021 02:02:56 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 29 Aug 2021 02:02:14 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 29 Aug 2021 02:00:16 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 29 Aug 2021 02:02:13 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 29 Aug 2021 02:02:56 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 29 Aug 2021 02:03:00 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 29 Aug 2021 02:00:18 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 29 Aug 2021 02:00:18 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 29 Aug 2021 02:03:17 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 29 Aug 2021 02:03:01 GMT
ensemble                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:02:14 GMT
pierce                                      		  0.0		  0.0%				Sun 29 Aug 2021 02:00:18 GMT
jasper                                      		  0.0		  0.0%				Sun 29 Aug 2021 02:02:14 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 29 Aug 2021 02:02:14 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 29 Aug 2021 02:03:17 GMT
backup                                      		  0.0		  0.0%				Sun 29 Aug 2021 02:03:01 GMT
comparison.xml                              		  0.0		  0.0%				Sun 29 Aug 2021 02:02:56 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 29 Aug 2021 02:03:14 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 29 Aug 2021 02:03:12 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 29 Aug 2021 02:03:14 GMT
dturner                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:02:14 GMT
xiey                                        		  0.0		  0.0%				Sun 29 Aug 2021 02:03:17 GMT
moninger                                    		  0.0		  0.0%				Sun 29 Aug 2021 05:52:25 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 29 Aug 2021 02:02:14 GMT
mvprocessing                                		  0.0		  0.0%				Sun 29 Aug 2021 02:02:56 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.9%		  9.8		Sun 29 Aug 2021 02:15:06 GMT
dturner                                     		  3.7		 37.8%				Sun 29 Aug 2021 02:11:51 GMT
data                                        		  2.0		 20.1%				Sun 29 Aug 2021 02:15:06 GMT
vsdb                                        		  0.7		  7.4%				Sun 29 Aug 2021 02:14:47 GMT
Ling.Liu                                    		  0.5		  4.8%				Sun 29 Aug 2021 02:11:05 GMT
realtime                                    		  0.1		  0.8%				Sun 29 Aug 2021 02:11:37 GMT
25006                                       		  0.1		  0.5%				Sun 29 Aug 2021 02:14:55 GMT
global_g2g_verif                            		  0.0		  0.5%				Sun 29 Aug 2021 02:12:44 GMT
ngaspero                                    		  0.0		  0.3%				Sun 29 Aug 2021 02:12:47 GMT
bonny                                       		  0.0		  0.1%				Sun 29 Aug 2021 02:14:49 GMT
holub                                       		  0.0		  0.1%				Sun 29 Aug 2021 02:12:46 GMT
archive                                     		  0.0		  0.1%				Sun 29 Aug 2021 02:12:02 GMT
wfip2                                       		  0.0		  0.1%				Sun 29 Aug 2021 02:12:46 GMT
hamilton                                    		  0.0		  0.1%				Sun 29 Aug 2021 02:12:18 GMT
anaconda3                                   		  0.0		  0.1%				Sun 29 Aug 2021 02:11:28 GMT
anaconda                                    		  0.0		  0.1%				Sun 29 Aug 2021 02:12:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 02:15:06 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 29 Aug 2021 02:14:56 GMT
vsdb_met_case                               		  0.0		  0.0%				Sun 29 Aug 2021 02:14:51 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 29 Aug 2021 02:14:51 GMT
met_output                                  		  0.0		  0.0%				Sun 29 Aug 2021 02:11:29 GMT
backup                                      		  0.0		  0.0%				Sun 29 Aug 2021 02:14:52 GMT
scratch                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:12:18 GMT
rpierce                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:11:37 GMT
blocking                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:12:27 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 29 Aug 2021 02:14:51 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 29 Aug 2021 02:12:18 GMT
ensemble                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:14:52 GMT
visibility2                                 		  0.0		  0.0%				Sun 29 Aug 2021 02:14:47 GMT
jet                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:12:46 GMT
ceiling2                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:12:18 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 29 Aug 2021 02:12:18 GMT
duh.log                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:12:46 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 29 Aug 2021 02:14:51 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 29 Aug 2021 02:11:29 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 29 Aug 2021 02:12:18 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 29 Aug 2021 02:12:46 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 29 Aug 2021 02:12:46 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 29 Aug 2021 02:15:06 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 29 Aug 2021 02:14:52 GMT
hwang                                       		  0.0		  0.0%				Sun 29 Aug 2021 02:12:46 GMT
moninger                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:14:47 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 29 Aug 2021 02:12:18 GMT
du20180703.out                              		  0.0		  0.0%				Sun 29 Aug 2021 02:11:37 GMT

/scratch1/BMC/zrtrr                         		134.0		 67.9%		197.3		Sun 29 Aug 2021 02:25:01 GMT
llin                                        		 96.9		 49.1%				Sun 29 Aug 2021 02:23:34 GMT
RRFS                                        		 30.6		 15.5%				Sun 29 Aug 2021 02:24:51 GMT
ejames                                      		  4.0		  2.0%				Sun 29 Aug 2021 02:21:20 GMT
jdduda                                      		  2.5		  1.2%				Sun 29 Aug 2021 02:21:21 GMT
Daniel.Rosen                                		  0.2		  0.1%				Sun 29 Aug 2021 02:25:01 GMT
verif                                       		  0.2		  0.1%				Sun 29 Aug 2021 02:24:31 GMT
rli                                         		  0.1		  0.1%				Sun 29 Aug 2021 02:24:54 GMT
alexander                                   		  0.0		  0.0%				Sun 29 Aug 2021 02:21:20 GMT
jenglish                                    		  0.0		  0.0%				Sun 29 Aug 2021 02:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 02:25:01 GMT

/scratch1/BMC/hmtb                          		168.3		 92.2%		182.6		Sun 29 Aug 2021 02:33:49 GMT
Evan.Kalina                                 		 98.5		 53.9%				Sun 29 Aug 2021 02:32:54 GMT
isidora.jankov                              		 60.7		 33.2%				Sun 29 Aug 2021 02:26:50 GMT
beck                                        		  8.5		  4.7%				Sun 29 Aug 2021 02:33:49 GMT
--unseen-by-du--                            		  0.5		  0.3%				Sun 29 Aug 2021 02:33:49 GMT
James.T.Frimel                              		  0.1		  0.0%				Sun 29 Aug 2021 02:33:13 GMT
HRRRE                                       		  0.1		  0.0%				Sun 29 Aug 2021 02:27:03 GMT
ONEOFFS                                     		  0.0		  0.0%				Sun 29 Aug 2021 02:33:49 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sun 29 Aug 2021 02:26:50 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sun 29 Aug 2021 02:27:03 GMT

/scratch2/BMC/gsd-fv3-test                  		 55.1		 79.0%		 69.8		Sun 29 Aug 2021 02:33:22 GMT
Shan.Sun                                    		 38.5		 55.1%				Sun 29 Aug 2021 02:33:22 GMT
she                                         		 17.3		 24.8%				Sun 29 Aug 2021 02:30:39 GMT
jhender                                     		  0.3		  0.5%				Sun 29 Aug 2021 02:30:44 GMT
sun                                         		  0.0		  0.0%				Sun 29 Aug 2021 02:30:08 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 29 Aug 2021 02:30:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 02:33:22 GMT

/scratch2/BMC/wrfruc                        		434.5		 97.1%		447.3		Sun 29 Aug 2021 05:43:59 GMT
hwang                                       		108.1		 24.2%				Sun 29 Aug 2021 02:54:18 GMT
isidora                                     		 43.7		  9.8%				Sun 29 Aug 2021 05:02:49 GMT
hlin                                        		 42.5		  9.5%				Sun 29 Aug 2021 03:40:21 GMT
she                                         		 33.5		  7.5%				Sun 29 Aug 2021 03:02:14 GMT
olson                                       		 26.4		  5.9%				Sun 29 Aug 2021 03:06:41 GMT
smirnova                                    		 25.1		  5.6%				Sun 29 Aug 2021 03:43:44 GMT
ejames                                      		 24.9		  5.6%				Sun 29 Aug 2021 04:51:26 GMT
ngaspero                                    		 22.4		  5.0%				Sun 29 Aug 2021 03:48:31 GMT
eure                                        		 21.9		  4.9%				Sun 29 Aug 2021 04:59:29 GMT
llin                                        		 18.4		  4.1%				Sun 29 Aug 2021 05:41:03 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Sun 29 Aug 2021 03:12:32 GMT
weygandt                                    		 15.0		  3.4%				Sun 29 Aug 2021 04:06:37 GMT
terra                                       		 10.3		  2.3%				Sun 29 Aug 2021 05:42:19 GMT
Samuel.Trahan                               		  7.7		  1.7%				Sun 29 Aug 2021 05:21:56 GMT
cholt                                       		  6.1		  1.4%				Sun 29 Aug 2021 04:04:27 GMT
mtoy                                        		  5.0		  1.1%				Sun 29 Aug 2021 03:02:34 GMT
rli                                         		  3.7		  0.8%				Sun 29 Aug 2021 03:03:55 GMT
mhu                                         		  3.2		  0.7%				Sun 29 Aug 2021 05:06:28 GMT
aback                                       		  1.4		  0.3%				Sun 29 Aug 2021 03:51:30 GMT
dowell                                      		  1.1		  0.2%				Sun 29 Aug 2021 03:02:18 GMT
David.M.Wright                              		  0.8		  0.2%				Sun 29 Aug 2021 03:04:09 GMT
gge                                         		  0.6		  0.1%				Sun 29 Aug 2021 05:05:02 GMT
kpederson                                   		  0.3		  0.1%				Sun 29 Aug 2021 05:21:57 GMT
jdduda                                      		  0.3		  0.1%				Sun 29 Aug 2021 05:43:59 GMT
karina                                      		  0.0		  0.0%				Sun 29 Aug 2021 02:30:11 GMT
benjamin                                    		  0.0		  0.0%				Sun 29 Aug 2021 03:40:21 GMT
jamison                                     		  0.0		  0.0%				Sun 29 Aug 2021 05:21:59 GMT
fletcher                                    		  0.0		  0.0%				Sun 29 Aug 2021 03:40:21 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 29 Aug 2021 03:06:41 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 29 Aug 2021 05:21:56 GMT
chunhua                                     		  0.0		  0.0%				Sun 29 Aug 2021 03:02:34 GMT
alexander                                   		  0.0		  0.0%				Sun 29 Aug 2021 03:12:32 GMT
ajohns14                                    		  0.0		  0.0%				Sun 29 Aug 2021 04:59:29 GMT
miesch                                      		  0.0		  0.0%				Sun 29 Aug 2021 05:06:28 GMT
enkf_error                                  		  0.0		  0.0%				Sun 29 Aug 2021 03:51:30 GMT
coefficients                                		  0.0		  0.0%				Sun 29 Aug 2021 05:21:56 GMT
compile.out                                 		  0.0		  0.0%				Sun 29 Aug 2021 04:51:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 Aug 2021 05:43:59 GMT

