Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 84.1		101.4%		 83.0		Tue 22 Oct 2024 07:06:16 GMT	    60.4	    57.0	  18030414	     0.0%	38912000000
rosenberg                                   		 36.4		 43.9%				Tue 22 Oct 2024 03:45:15 GMT	    24.3	    22.3	   2424502	     0.0%
Daniel.Abdi                                 		 11.3		 13.6%				Tue 22 Oct 2024 07:03:24 GMT	     7.2	     5.8	   1268275	     0.0%
Yonggang.Yu                                 		  6.7		  8.1%				Tue 22 Oct 2024 01:16:22 GMT	     6.7	     6.7	    387576	     0.0%
Shan.Sun                                    		  5.4		  6.5%				Tue 22 Oct 2024 07:06:16 GMT	     5.4	     5.4	     49418	     0.0%
safarik                                     		  5.0		  6.0%				Tue 22 Oct 2024 04:17:21 GMT	     0.0	     0.0	     31782	     0.0%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 22 Oct 2024 01:29:29 GMT	     4.2	     4.2	    111952	     0.0%
Christina.E.Kumler                          		  3.0		  3.6%				Tue 22 Oct 2024 06:28:38 GMT	     3.0	     3.0	   3261624	     0.0%
Ryan.Lagerquist                             		  3.0		  3.6%				Tue 22 Oct 2024 04:43:36 GMT	     2.0	     2.0	   2092932	     0.0%
NCEPDEV                                     		  2.4		  2.9%				Tue 22 Oct 2024 03:45:30 GMT	     2.4	     2.4	     17126	     0.0%
Jebb.Q.Stewart                              		  1.7		  2.0%				Tue 22 Oct 2024 07:04:40 GMT	     1.7	     1.7	    230179	     0.0%
--unseen-by-du--                            		  1.4		  1.7%				Tue 22 Oct 2024 07:06:16 GMT	     0.0	     0.0	    317626	     0.0%
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 22 Oct 2024 04:13:43 GMT	     1.0	     1.0	    295009	     0.0%
isidora                                     		  0.9		  1.1%				Tue 22 Oct 2024 04:16:40 GMT	     0.9	     0.9	    110860	     0.0%
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 22 Oct 2024 01:09:58 GMT	     0.8	     0.8	    392012	     0.0%
Mark.W.Govett                               		  0.3		  0.3%				Tue 22 Oct 2024 00:31:15 GMT	     0.3	     0.3	     77548	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Tue 22 Oct 2024 05:05:53 GMT	     0.2	     0.2	   2679707	     0.0%
rosinski                                    		  0.2		  0.3%				Tue 22 Oct 2024 01:25:53 GMT	     0.2	     0.2	    299039	     0.0%
bass                                        		  0.1		  0.1%				Tue 22 Oct 2024 04:01:20 GMT	     0.1	     0.1	   3048650	     0.0%
Shilpi.Gupta                                		  0.1		  0.1%				Tue 22 Oct 2024 04:05:12 GMT	     0.1	     0.1	       200	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 22 Oct 2024 01:31:50 GMT	     0.0	     0.0	    170096	     0.0%
modman-fge                                  		  0.0		  0.0%				Tue 22 Oct 2024 04:05:11 GMT	     0.0	     0.0	    585323	     0.0%
modman                                      		  0.0		  0.0%				Tue 22 Oct 2024 01:32:58 GMT	     0.0	     0.0	     72243	     0.0%
pyPaRibbon                                  		  0.0		  0.0%				Tue 22 Oct 2024 01:31:51 GMT	     0.0	     0.0	       780	     0.0%
dlibs                                       		  0.0		  0.0%				Tue 22 Oct 2024 04:44:14 GMT	     0.0	     0.0	     98023	     0.0%
Lidia.Trailovic                             		  0.0		  0.0%				Tue 22 Oct 2024 04:05:13 GMT	     0.0	     0.0	        41	     0.0%
Bryan.Flynt                                 		  0.0		  0.0%				Tue 22 Oct 2024 03:45:30 GMT	     0.0	     0.0	       897	     0.0%
geoflow_ci                                  		  0.0		  0.0%				Tue 22 Oct 2024 01:25:55 GMT	     0.0	     0.0	      1788	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Tue 22 Oct 2024 01:31:53 GMT	     0.0	     0.0	      5188	     0.0%
sun                                         		  0.0		  0.0%				Tue 22 Oct 2024 04:01:20 GMT	     0.0	     0.0	        16	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Tue 22 Oct 2024 01:09:58 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/gsd-fv3-dev                   		176.2		 94.2%		187.0		Tue 22 Oct 2024 06:36:11 GMT	   136.2	   126.3	  27833316	     0.1%	39219200000
Judy.K.Henderson                            		 37.1		 19.9%				Tue 22 Oct 2024 03:44:43 GMT	    37.1	    37.1	   4551990	     0.1%
smirnova                                    		 33.1		 17.7%				Tue 22 Oct 2024 06:35:18 GMT	    33.1	    33.1	   2119855	     0.1%
NCEPDEV                                     		 24.2		 12.9%				Tue 22 Oct 2024 06:07:08 GMT	     5.6	     5.2	   4866441	     0.1%
Sina.Khani                                  		 17.7		  9.5%				Tue 22 Oct 2024 05:39:33 GMT	     4.2	     0.9	    560568	     0.1%
KaYee.Wong                                  		 12.4		  6.6%				Tue 22 Oct 2024 04:07:53 GMT	    12.4	     9.8	   1972463	     0.1%
MAPP_2018                                   		 12.4		  6.6%				Tue 22 Oct 2024 04:57:57 GMT	    12.4	    12.4	   1360892	     0.1%
Haiqin.Li                                   		  4.8		  2.5%				Tue 22 Oct 2024 01:18:45 GMT	     3.7	     2.8	    848023	     0.1%
lzhang                                      		  4.2		  2.3%				Tue 22 Oct 2024 05:09:04 GMT	     4.2	     4.2	    622717	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Tue 22 Oct 2024 01:32:55 GMT	     3.8	     3.8	     68012	     0.1%
lpan                                        		  3.5		  1.9%				Tue 22 Oct 2024 04:13:15 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Tue 22 Oct 2024 01:30:22 GMT	     3.5	     3.5	     47482	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Tue 22 Oct 2024 05:32:20 GMT	     3.0	     3.0	    302863	     0.1%
--unseen-by-du--                            		  2.8		  1.5%				Tue 22 Oct 2024 06:36:11 GMT	     0.0	     0.0	   7876966	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Tue 22 Oct 2024 01:27:50 GMT	     1.8	     1.7	    468448	     0.1%
sun                                         		  1.7		  0.9%				Tue 22 Oct 2024 04:17:39 GMT	     0.0	     0.0	    210590	     0.1%
data_others                                 		  1.2		  0.7%				Tue 22 Oct 2024 00:41:58 GMT	     0.6	     0.2	     34617	     0.1%
RETRO                                       		  1.2		  0.6%				Tue 22 Oct 2024 06:36:11 GMT	     1.2	     0.0	    109178	     0.1%
Ben.Green                                   		  1.1		  0.6%				Tue 22 Oct 2024 05:00:22 GMT	     1.1	     1.1	    816078	     0.1%
fv3ic                                       		  0.9		  0.5%				Tue 22 Oct 2024 04:09:15 GMT	     0.9	     0.0	     10294	     0.1%
global_exp                                  		  0.9		  0.5%				Tue 22 Oct 2024 00:34:37 GMT	     0.0	     0.0	    149266	     0.1%
Jordan                                      		  0.8		  0.4%				Tue 22 Oct 2024 05:13:17 GMT	     0.8	     0.8	     45268	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Tue 22 Oct 2024 00:45:45 GMT	     0.3	     0.3	       571	     0.1%
FV3_ICs_GFS                                 		  0.7		  0.4%				Tue 22 Oct 2024 00:43:02 GMT	     0.7	     0.7	      5246	     0.1%
jderrico                                    		  0.5		  0.2%				Tue 22 Oct 2024 00:45:28 GMT	     0.5	     0.5	    128601	     0.1%
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Tue 22 Oct 2024 04:13:42 GMT	     0.4	     0.4	       215	     0.1%
bleck                                       		  0.3		  0.1%				Tue 22 Oct 2024 04:12:43 GMT	     0.0	     0.0	    102028	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Tue 22 Oct 2024 05:10:07 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 22 Oct 2024 04:13:39 GMT	     0.2	     0.2	      1356	     0.1%
fv3data                                     		  0.2		  0.1%				Tue 22 Oct 2024 05:32:39 GMT	     0.2	     0.2	      5719	     0.1%
Ted.Mansell                                 		  0.1		  0.1%				Tue 22 Oct 2024 05:12:02 GMT	     0.1	     0.1	    213847	     0.1%
fimdata                                     		  0.1		  0.1%				Tue 22 Oct 2024 04:13:18 GMT	     0.1	     0.0	      1183	     0.1%
cpldata                                     		  0.1		  0.1%				Tue 22 Oct 2024 00:42:04 GMT	     0.1	     0.1	       343	     0.1%
Allen.Lenzen                                		  0.1		  0.1%				Tue 22 Oct 2024 05:09:59 GMT	     0.1	     0.1	     38865	     0.1%
benjamin                                    		  0.1		  0.1%				Tue 22 Oct 2024 04:10:53 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 22 Oct 2024 05:12:04 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 22 Oct 2024 00:30:45 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Tue 22 Oct 2024 00:31:37 GMT	     0.0	     0.0	      5965	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 22 Oct 2024 05:12:03 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Tue 22 Oct 2024 06:35:20 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Tue 22 Oct 2024 04:09:36 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Tue 22 Oct 2024 00:42:04 GMT	     0.0	     0.0	         6	     0.1%
Gonzalo.Ferrada                             		  0.0		  0.0%				Tue 22 Oct 2024 05:12:26 GMT	     0.0	     0.0	     64941	     0.1%
cmean                                       		  0.0		  0.0%				Tue 22 Oct 2024 05:00:23 GMT	     0.0	     0.0	       735	     0.1%
mss_xfr                                     		  0.0		  0.0%				Tue 22 Oct 2024 05:10:00 GMT	     0.0	     0.0	      1551	     0.1%
she                                         		  0.0		  0.0%				Tue 22 Oct 2024 01:28:05 GMT	     0.0	     0.0	     20481	     0.1%
data_ot                                     		  0.0		  0.0%				Tue 22 Oct 2024 00:42:04 GMT	     0.0	     0.0	         1	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 22 Oct 2024 00:42:04 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Tue 22 Oct 2024 05:13:17 GMT	     0.0	     0.0	       510	     0.1%
global_doc                                  		  0.0		  0.0%				Tue 22 Oct 2024 05:13:17 GMT	     0.0	     0.0	       247	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 22 Oct 2024 01:28:05 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 22 Oct 2024 05:12:03 GMT	     0.0	     0.0	         1	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Tue 22 Oct 2024 05:10:07 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Tue 22 Oct 2024 05:13:17 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Tue 22 Oct 2024 04:12:43 GMT	     0.0	     0.0	         1	     0.1%
modulefiles                                 		  0.0		  0.0%				Tue 22 Oct 2024 05:32:39 GMT	     0.0	     0.0	        20	     0.1%
stmp2                                       		  0.0		  0.0%				Tue 22 Oct 2024 06:36:11 GMT	     0.0	     0.0	         3	     0.1%
stmp4                                       		  0.0		  0.0%				Tue 22 Oct 2024 04:07:53 GMT	     0.0	     0.0	         2	     0.1%
kavulich                                    		  0.0		  0.0%				Tue 22 Oct 2024 06:07:08 GMT	     0.0	     0.0	         1	     0.1%
quota_apr2                                  		  0.0		  0.0%				Tue 22 Oct 2024 05:39:33 GMT	     0.0	     0.0	         1	     0.1%
tt                                          		  0.0		  0.0%				Tue 22 Oct 2024 01:30:22 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Tue 22 Oct 2024 05:09:59 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 22 Oct 2024 04:09:15 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 22 Oct 2024 00:42:04 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 22 Oct 2024 01:30:22 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Tue 22 Oct 2024 00:30:20 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 22 Oct 2024 05:13:17 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Tue 22 Oct 2024 05:13:17 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		 92.5		 79.0%		117.2		Tue 22 Oct 2024 06:08:29 GMT	    53.3	    46.3	  12224901	     0.0%	24576000000
Judy.K.Henderson                            		 13.6		 11.6%				Tue 22 Oct 2024 02:03:08 GMT	    13.6	    13.6	   1535063	     0.0%
Haiqin.Li                                   		 13.2		 11.3%				Tue 22 Oct 2024 06:08:27 GMT	    13.2	    12.6	   1229719	     0.0%
bhuang                                      		 12.2		 10.4%				Tue 22 Oct 2024 05:06:45 GMT	     3.0	     1.9	   2149616	     0.0%
sun                                         		  8.3		  7.1%				Tue 22 Oct 2024 02:45:29 GMT	     2.9	     0.3	    806794	     0.0%
NCEPDEV                                     		  6.9		  5.9%				Tue 22 Oct 2024 02:13:50 GMT	     3.4	     3.4	    620234	     0.0%
KaYee.Wong                                  		  6.7		  5.7%				Tue 22 Oct 2024 01:01:00 GMT	     0.0	     0.0	   1014117	     0.0%
Gonzalo.Ferrada                             		  6.1		  5.2%				Tue 22 Oct 2024 00:51:25 GMT	     0.0	     0.0	    116894	     0.0%
Jordan                                      		  4.9		  4.1%				Tue 22 Oct 2024 05:28:48 GMT	     4.8	     4.2	    991674	     0.0%
Sina.Khani                                  		  4.6		  4.0%				Tue 22 Oct 2024 00:46:56 GMT	     1.3	     0.0	    251043	     0.0%
Ning.Wang                                   		  3.3		  2.8%				Tue 22 Oct 2024 01:41:16 GMT	     0.5	     0.5	    327085	     0.0%
lzhang                                      		  2.0		  1.7%				Tue 22 Oct 2024 00:39:03 GMT	     2.0	     1.9	    726521	     0.0%
MAPP_2018                                   		  2.0		  1.7%				Tue 22 Oct 2024 01:37:53 GMT	     2.0	     2.0	    758422	     0.0%
grell                                       		  1.7		  1.4%				Tue 22 Oct 2024 02:52:33 GMT	     1.7	     1.7	     81943	     0.0%
bleck                                       		  1.6		  1.4%				Tue 22 Oct 2024 02:51:13 GMT	     0.9	     0.5	    311286	     0.0%
FV3-MOM6-CICE5                              		  1.2		  1.0%				Tue 22 Oct 2024 02:15:06 GMT	     1.2	     0.9	     43287	     0.0%
Shih-wei.Wei                                		  1.0		  0.9%				Tue 22 Oct 2024 05:36:26 GMT	     1.0	     1.0	    122625	     0.0%
--unseen-by-du--                            		  0.6		  0.5%				Tue 22 Oct 2024 06:08:29 GMT	     0.0	     0.0	     43456	     0.0%
Ben.Green                                   		  0.6		  0.5%				Tue 22 Oct 2024 00:50:12 GMT	     0.0	     0.0	    542735	     0.0%
Keren.Rosado                                		  0.5		  0.4%				Tue 22 Oct 2024 02:03:52 GMT	     0.5	     0.5	     95901	     0.0%
kavulich                                    		  0.5		  0.4%				Tue 22 Oct 2024 00:39:53 GMT	     0.5	     0.5	     64389	     0.0%
Gerard.Ketefian                             		  0.5		  0.4%				Tue 22 Oct 2024 05:09:00 GMT	     0.5	     0.5	    380399	     0.0%
Todd.Arbetter                               		  0.2		  0.1%				Tue 22 Oct 2024 00:51:30 GMT	     0.2	     0.2	        22	     0.0%
data_others2                                		  0.1		  0.1%				Tue 22 Oct 2024 00:51:30 GMT	     0.0	     0.0	       289	     0.0%
cice5_cs2_v11                               		  0.1		  0.1%				Tue 22 Oct 2024 02:13:52 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2                                   		  0.1		  0.1%				Tue 22 Oct 2024 02:45:32 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2_v22                               		  0.0		  0.0%				Tue 22 Oct 2024 00:51:26 GMT	     0.0	     0.0	        69	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Tue 22 Oct 2024 01:41:16 GMT	     0.0	     0.0	        18	     0.0%
Linlin.Pan                                  		  0.0		  0.0%				Tue 22 Oct 2024 02:03:59 GMT	     0.0	     0.0	      6917	     0.0%
fix_mom6                                    		  0.0		  0.0%				Tue 22 Oct 2024 00:39:53 GMT	     0.0	     0.0	         5	     0.0%
benjamin                                    		  0.0		  0.0%				Tue 22 Oct 2024 06:08:29 GMT	     0.0	     0.0	      4050	     0.0%
FIXcpl_frac                                 		  0.0		  0.0%				Tue 22 Oct 2024 05:06:45 GMT	     0.0	     0.0	        45	     0.0%
1                                           		  0.0		  0.0%				Tue 22 Oct 2024 00:39:03 GMT	     0.0	     0.0	         1	     0.0%
FIX_frac                                    		  0.0		  0.0%				Tue 22 Oct 2024 00:51:30 GMT	     0.0	     0.0	        38	     0.0%
olson                                       		  0.0		  0.0%				Tue 22 Oct 2024 06:08:27 GMT	     0.0	     0.0	        38	     0.0%
hamilton                                    		  0.0		  0.0%				Tue 22 Oct 2024 00:51:25 GMT	     0.0	     0.0	         8	     0.0%
fiorino                                     		  0.0		  0.0%				Tue 22 Oct 2024 05:09:00 GMT	     0.0	     0.0	         1	     0.0%
readme                                      		  0.0		  0.0%				Tue 22 Oct 2024 05:06:45 GMT	     0.0	     0.0	         1	     0.0%
du_27oct23.txt                              		  0.0		  0.0%				Tue 22 Oct 2024 05:06:45 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Tue 22 Oct 2024 06:08:29 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gsd-hpcs                      		 18.5		 73.0%		 25.4		Tue 22 Oct 2024 04:38:00 GMT	    18.5	    18.5	   5859440	     0.1%	7680000000
Shan.Sun                                    		 11.5		 45.3%				Tue 22 Oct 2024 01:38:40 GMT	    11.5	    11.5	    454351	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Tue 22 Oct 2024 04:37:59 GMT	     4.3	     4.3	    215939	     0.1%
isidora                                     		  1.1		  4.2%				Tue 22 Oct 2024 04:35:44 GMT	     1.1	     1.1	     47634	     0.1%
rosenberg                                   		  0.8		  3.2%				Tue 22 Oct 2024 04:30:14 GMT	     0.8	     0.8	   2836200	     0.1%
Ryan.Lagerquist                             		  0.6		  2.3%				Tue 22 Oct 2024 01:09:07 GMT	     0.6	     0.6	     88003	     0.1%
bass.sav                                    		  0.1		  0.6%				Tue 22 Oct 2024 00:58:08 GMT	     0.1	     0.1	   1819013	     0.1%
Timothy.S.Sliwinski                         		  0.1		  0.4%				Tue 22 Oct 2024 01:00:17 GMT	     0.1	     0.1	    203613	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Tue 22 Oct 2024 01:39:11 GMT	     0.0	     0.0	      4425	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 04:38:00 GMT	     0.0	     0.0	     27855	     0.1%
rosinski                                    		  0.0		  0.0%				Tue 22 Oct 2024 01:01:22 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Tue 22 Oct 2024 04:36:25 GMT	     0.0	     0.0	     86773	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 22 Oct 2024 01:38:46 GMT	     0.0	     0.0	      7237	     0.1%
ed                                          		  0.0		  0.0%				Tue 22 Oct 2024 01:00:35 GMT	     0.0	     0.0	     13390	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Tue 22 Oct 2024 04:35:44 GMT	     0.0	     0.0	        30	     0.1%
Jorge.Guerra                                		  0.0		  0.0%				Tue 22 Oct 2024 04:38:00 GMT	     0.0	     0.0	      3836	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Tue 22 Oct 2024 01:01:22 GMT	     0.0	     0.0	         3	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Tue 22 Oct 2024 01:00:35 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 22 Oct 2024 01:38:46 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 52.6		 79.2%		 66.4		Tue 22 Oct 2024 03:28:38 GMT	    25.4	    17.8	   2886808	     0.0%	13926400000
rtruns                                      		 43.7		 65.9%				Tue 22 Oct 2024 01:38:53 GMT	    19.3	    11.8	   1173480	     0.0%
exp                                         		  4.2		  6.3%				Tue 22 Oct 2024 03:19:06 GMT	     4.1	     4.1	    811408	     0.0%
Larissa.Reames                              		  4.0		  6.0%				Tue 22 Oct 2024 01:59:34 GMT	     0.9	     0.9	    361815	     0.0%
rtsubx_CentOS                               		  0.4		  0.7%				Tue 22 Oct 2024 03:24:57 GMT	     0.4	     0.4	     25900	     0.0%
NCEPDEV                                     		  0.3		  0.4%				Tue 22 Oct 2024 03:28:37 GMT	     0.3	     0.3	      8014	     0.0%
retro_subx_aug2022                          		  0.1		  0.2%				Tue 22 Oct 2024 00:31:52 GMT	     0.1	     0.1	     17183	     0.0%
retro_subx_jan2020                          		  0.0		  0.1%				Tue 22 Oct 2024 03:19:45 GMT	     0.0	     0.0	      7990	     0.0%
SMStst                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:25:45 GMT	     0.0	     0.0	     18778	     0.0%
rtsubx                                      		  0.0		  0.0%				Tue 22 Oct 2024 01:39:25 GMT	     0.0	     0.0	     14207	     0.0%
ncl_graphics                                		  0.0		  0.0%				Tue 22 Oct 2024 03:22:25 GMT	     0.0	     0.0	    275101	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Tue 22 Oct 2024 03:27:21 GMT	     0.0	     0.0	    128840	     0.0%
fim_intel2022_b                             		  0.0		  0.0%				Tue 22 Oct 2024 03:27:44 GMT	     0.0	     0.0	     12891	     0.0%
retro_subx                                  		  0.0		  0.0%				Tue 22 Oct 2024 01:59:46 GMT	     0.0	     0.0	     14169	     0.0%
test_subx                                   		  0.0		  0.0%				Tue 22 Oct 2024 00:30:28 GMT	     0.0	     0.0	      4601	     0.0%
retro_subx_Rocky8                           		  0.0		  0.0%				Tue 22 Oct 2024 03:25:04 GMT	     0.0	     0.0	     12170	     0.0%
logs                                        		  0.0		  0.0%				Tue 22 Oct 2024 00:31:52 GMT	     0.0	     0.0	       220	     0.0%
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 22 Oct 2024 00:31:52 GMT	     0.0	     0.0	         1	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 22 Oct 2024 00:31:52 GMT	     0.0	     0.0	         1	     0.0%
disk.out                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:25:04 GMT	     0.0	     0.0	         1	     0.0%
du_22feb.txt                                		  0.0		  0.0%				Tue 22 Oct 2024 03:27:21 GMT	     0.0	     0.0	         1	     0.0%
du_04jan_web.txt                            		  0.0		  0.0%				Tue 22 Oct 2024 00:31:52 GMT	     0.0	     0.0	         1	     0.0%
du_25jan_web.txt                            		  0.0		  0.0%				Tue 22 Oct 2024 03:25:04 GMT	     0.0	     0.0	         1	     0.0%
du_24may_web.txt                            		  0.0		  0.0%				Tue 22 Oct 2024 03:19:45 GMT	     0.0	     0.0	         1	     0.0%
du_10may_web.txt                            		  0.0		  0.0%				Tue 22 Oct 2024 01:59:34 GMT	     0.0	     0.0	         1	     0.0%
.3980882                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:25:04 GMT	     0.0	     0.0	         1	     0.0%
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 22 Oct 2024 01:59:34 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Tue 22 Oct 2024 03:25:04 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 03:28:38 GMT	     0.0	     0.0	        30	     0.0%

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Tue 22 Oct 2024 04:40:48 GMT	    33.3	    29.5	         0	     0.0%	10240000000
CCPP_regression_testing                     		 14.5		 29.8%				Tue 22 Oct 2024 04:19:58 GMT	    14.5	    14.5	    515579	     0.0%
Dustin.Swales                               		 11.3		 23.2%				Tue 22 Oct 2024 03:47:06 GMT	     1.9	     0.4	   1549060	     0.0%
Man.Zhang                                   		  6.0		 12.3%				Tue 22 Oct 2024 02:18:51 GMT	     5.8	     5.8	    994949	     0.0%
Xia.Sun                                     		  6.0		 12.2%				Tue 22 Oct 2024 02:46:24 GMT	     6.0	     3.8	    353592	     0.0%
Grant.Firl                                  		  3.3		  6.8%				Tue 22 Oct 2024 04:32:38 GMT	     0.1	     0.1	    297841	     0.0%
RT                                          		  1.5		  3.1%				Tue 22 Oct 2024 04:38:30 GMT	     1.5	     1.5	    177541	     0.0%
Linlin.Pan                                  		  1.3		  2.6%				Tue 22 Oct 2024 01:23:19 GMT	     1.3	     1.3	   1104976	     0.0%
harrold                                     		  0.7		  1.5%				Tue 22 Oct 2024 04:40:21 GMT	     0.7	     0.7	     47918	     0.0%
ufs-weather-model                           		  0.7		  1.4%				Tue 22 Oct 2024 04:20:23 GMT	     0.7	     0.7	      9199	     0.0%
Tracy.Hertneky                              		  0.4		  0.8%				Tue 22 Oct 2024 01:44:26 GMT	     0.3	     0.2	    518828	     0.0%
NCEPDEV                                     		  0.2		  0.4%				Tue 22 Oct 2024 04:40:48 GMT	     0.2	     0.2	     13622	     0.0%
Weiwei.Li                                   		  0.1		  0.3%				Tue 22 Oct 2024 02:29:51 GMT	     0.1	     0.1	    310705	     0.0%
jwolff                                      		  0.1		  0.2%				Tue 22 Oct 2024 04:40:27 GMT	     0.1	     0.1	      9672	     0.0%
CCPP-SCM                                    		  0.1		  0.2%				Tue 22 Oct 2024 00:31:53 GMT	     0.0	     0.0	      5278	     0.0%
Ligia.Bernardet                             		  0.1		  0.2%				Tue 22 Oct 2024 02:32:53 GMT	     0.1	     0.1	     67223	     0.0%
Laurie.Carson                               		  0.0		  0.1%				Tue 22 Oct 2024 00:33:30 GMT	     0.0	     0.0	     56143	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Tue 22 Oct 2024 00:31:38 GMT	     0.0	     0.0	     11544	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Tue 22 Oct 2024 02:20:52 GMT	     0.0	     0.0	     57248	     0.0%
BAMS23_SRW                                  		  0.0		  0.0%				Tue 22 Oct 2024 02:19:25 GMT	     0.0	     0.0	     31106	     0.0%
software                                    		  0.0		  0.0%				Tue 22 Oct 2024 01:46:27 GMT	     0.0	     0.0	     17611	     0.0%
Julie.Schramm                               		  0.0		  0.0%				Tue 22 Oct 2024 02:30:43 GMT	     0.0	     0.0	     32698	     0.0%
LilyJohnston                                		  0.0		  0.0%				Tue 22 Oct 2024 01:45:49 GMT	     0.0	     0.0	    110453	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Tue 22 Oct 2024 01:24:08 GMT	     0.0	     0.0	     27479	     0.0%
SCM_anaconda                                		  0.0		  0.0%				Tue 22 Oct 2024 00:30:56 GMT	     0.0	     0.0	     48481	     0.0%
Mrinal.Biswas                               		  0.0		  0.0%				Tue 22 Oct 2024 02:29:59 GMT	     0.0	     0.0	      7402	     0.0%
Brianne.Nelson                              		  0.0		  0.0%				Tue 22 Oct 2024 01:23:19 GMT	     0.0	     0.0	        83	     0.0%
demo                                        		  0.0		  0.0%				Tue 22 Oct 2024 02:30:00 GMT	     0.0	     0.0	       172	     0.0%
scm                                         		  0.0		  0.0%				Tue 22 Oct 2024 02:29:51 GMT	     0.0	     0.0	         2	     0.0%
jhender                                     		  0.0		  0.0%				Tue 22 Oct 2024 02:32:53 GMT	     0.0	     0.0	         1	     0.0%
test.txt                                    		  0.0		  0.0%				Tue 22 Oct 2024 01:24:08 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 04:40:48 GMT	     0.0	     0.0	         0	     0.0%

/scratch1/BMC/acomp                         		162.7		 95.2%		170.9		Tue 22 Oct 2024 04:09:39 GMT	    26.3	     5.9	   6412325	     0.0%	35840000000
Johana                                      		111.2		 65.1%				Tue 22 Oct 2024 01:59:35 GMT	    20.5	     5.2	   4457116	     0.0%
Liam                                        		 36.6		 21.4%				Tue 22 Oct 2024 04:09:39 GMT	     3.1	     0.0	    848206	     0.0%
Sudheer                                     		 11.7		  6.8%				Tue 22 Oct 2024 02:27:05 GMT	     2.5	     0.5	    888024	     0.0%
Haiqin.Li                                   		  4.0		  2.4%				Tue 22 Oct 2024 02:30:40 GMT	     0.3	     0.3	     60954	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Tue 22 Oct 2024 00:30:21 GMT	     0.0	     0.0	      1521	     0.0%
KaYee                                       		  0.0		  0.0%				Tue 22 Oct 2024 02:28:45 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Tue 22 Oct 2024 04:09:39 GMT	     0.0	     0.0	        52	     0.0%
f2                                          		  0.0		  0.0%				Tue 22 Oct 2024 02:27:05 GMT	     0.0	     0.0	        15	     0.0%
wei_test                                    		  0.0		  0.0%				Tue 22 Oct 2024 02:27:05 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 04:09:39 GMT	     0.0	     0.0	         9	     0.0%

/scratch2/BMC/rtrr                          		 35.6		 53.5%		 66.4		Tue 22 Oct 2024 01:26:12 GMT	    14.3	    14.2	   1887289	     0.0%	13926400000
llin                                        		 20.5		 30.8%				Tue 22 Oct 2024 01:09:03 GMT	     0.0	     0.0	   1300576	     0.0%
she                                         		  9.9		 14.9%				Tue 22 Oct 2024 01:24:39 GMT	     9.9	     9.9	    415845	     0.0%
jbytheway                                   		  2.1		  3.1%				Tue 22 Oct 2024 00:40:26 GMT	     2.1	     2.0	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Tue 22 Oct 2024 01:25:43 GMT	     1.2	     1.2	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Tue 22 Oct 2024 01:14:05 GMT	     1.1	     1.1	     76538	     0.0%
RDAS_DATA                                   		  0.6		  0.9%				Tue 22 Oct 2024 01:25:56 GMT	     0.0	     0.0	     22662	     0.0%
FIX_RRFS2                                   		  0.3		  0.4%				Tue 22 Oct 2024 00:40:25 GMT	     0.0	     0.0	      4009	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Tue 22 Oct 2024 01:09:11 GMT	     0.0	     0.0	      4469	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Tue 22 Oct 2024 01:26:12 GMT	     0.0	     0.0	     23184	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Tue 22 Oct 2024 01:25:44 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Tue 22 Oct 2024 01:25:07 GMT	     0.0	     0.0	     37964	     0.0%
role.rrfsfix                                		  0.0		  0.0%				Tue 22 Oct 2024 00:40:18 GMT	     0.0	     0.0	         1	     0.0%
aback                                       		  0.0		  0.0%				Tue 22 Oct 2024 00:40:26 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Tue 22 Oct 2024 01:25:44 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 01:26:12 GMT	     0.0	     0.0	       200	     0.0%

/scratch2/BMC/zrtrr                         		360.3		104.8%		343.8		Tue 22 Oct 2024 06:20:28 GMT	   111.5	    95.0	  30891154	     0.0%	72089600000
chunhua                                     		113.6		 33.0%				Tue 22 Oct 2024 01:48:58 GMT	     0.0	     0.0	    366527	     0.0%
aback                                       		 65.3		 19.0%				Tue 22 Oct 2024 04:19:49 GMT	    15.7	    15.7	   2380807	     0.0%
RRFS_RETRO_DATA                             		 39.6		 11.5%				Tue 22 Oct 2024 03:30:01 GMT	    26.1	    25.6	    650274	     0.0%
hlin                                        		 39.2		 11.4%				Tue 22 Oct 2024 02:56:50 GMT	    33.4	    17.7	   1064220	     0.0%
jdduda                                      		 32.2		  9.4%				Tue 22 Oct 2024 06:18:05 GMT	     8.0	     7.9	   1610412	     0.0%
bjallen                                     		 11.4		  3.3%				Tue 22 Oct 2024 04:43:57 GMT	     0.0	     0.0	   1943688	     0.0%
mpas                                        		 10.8		  3.1%				Tue 22 Oct 2024 03:31:47 GMT	     0.0	     0.0	    107598	     0.0%
talcott                                     		  9.8		  2.9%				Tue 22 Oct 2024 06:20:16 GMT	     0.0	     0.0	    132086	     0.0%
rli                                         		  8.9		  2.6%				Tue 22 Oct 2024 02:12:55 GMT	     4.6	     4.4	  17440482	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Tue 22 Oct 2024 05:44:47 GMT	     8.5	     8.5	    969447	     0.0%
ejames                                      		  6.8		  2.0%				Tue 22 Oct 2024 05:29:40 GMT	     6.8	     6.8	   2809733	     0.0%
--unseen-by-du--                            		  3.5		  1.0%				Tue 22 Oct 2024 06:20:28 GMT	     0.0	     0.0	    269644	     0.0%
isidora                                     		  2.8		  0.8%				Tue 22 Oct 2024 05:30:15 GMT	     2.8	     2.8	     74963	     0.0%
llin                                        		  2.3		  0.7%				Tue 22 Oct 2024 05:49:05 GMT	     0.1	     0.0	    266888	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Tue 22 Oct 2024 06:20:27 GMT	     2.3	     2.3	      3631	     0.0%
dowell                                      		  1.2		  0.3%				Tue 22 Oct 2024 01:34:51 GMT	     1.2	     1.2	      5520	     0.0%
Naureen.Bharwani                            		  0.8		  0.2%				Tue 22 Oct 2024 01:33:19 GMT	     0.8	     0.8	    187380	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Tue 22 Oct 2024 02:14:57 GMT	     0.5	     0.5	    134230	     0.0%
cholt                                       		  0.4		  0.1%				Tue 22 Oct 2024 04:20:50 GMT	     0.4	     0.4	     69715	     0.0%
akliewer                                    		  0.1		  0.0%				Tue 22 Oct 2024 04:45:34 GMT	     0.1	     0.1	    110992	     0.0%
vhagerty                                    		  0.1		  0.0%				Tue 22 Oct 2024 01:37:53 GMT	     0.1	     0.1	    157310	     0.0%
spp_summary                                 		  0.1		  0.0%				Tue 22 Oct 2024 02:12:56 GMT	     0.1	     0.1	        24	     0.0%
jsimonson                                   		  0.0		  0.0%				Tue 22 Oct 2024 01:50:42 GMT	     0.0	     0.0	    134770	     0.0%
jenglish                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:30:03 GMT	     0.0	     0.0	       808	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Tue 22 Oct 2024 04:45:34 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Tue 22 Oct 2024 02:12:55 GMT	     0.0	     0.0	         2	     0.0%
kenyon                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:30:03 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Tue 22 Oct 2024 05:30:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Tue 22 Oct 2024 03:39:52 GMT	     2.5	     2.5	    332408	     0.0%	1024000000
RUC13                                       		  2.5		 51.0%				Tue 22 Oct 2024 03:39:49 GMT	     2.5	     2.5	    319915	     0.0%
Kevin.Brundage                              		  0.0		  0.2%				Tue 22 Oct 2024 03:39:52 GMT	     0.0	     0.0	     12484	     0.0%
fslparms                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:39:52 GMT	     0.0	     0.0	         1	     0.0%
exec                                        		  0.0		  0.0%				Tue 22 Oct 2024 03:39:52 GMT	     0.0	     0.0	         1	     0.0%
xml                                         		  0.0		  0.0%				Tue 22 Oct 2024 03:30:25 GMT	     0.0	     0.0	         1	     0.0%
bin                                         		  0.0		  0.0%				Tue 22 Oct 2024 03:39:52 GMT	     0.0	     0.0	         1	     0.0%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 03:39:52 GMT	     0.0	     0.0	         5	     0.0%

/scratch1/BMC/amb-verif                     		 18.1		 92.7%		 19.5		Tue 22 Oct 2024 10:22:00 GMT	    13.7	    13.3	  11717178	     0.1%	12288000000
VERIF                                       		 14.6		 74.6%				Tue 22 Oct 2024 10:21:26 GMT	    11.2	    10.8	  10872263	     0.1%
hamilton                                    		  1.4		  7.0%				Tue 22 Oct 2024 03:51:22 GMT	     1.4	     1.4	     20100	     0.1%
holub                                       		  0.5		  2.6%				Tue 22 Oct 2024 03:43:35 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  2.3%				Tue 22 Oct 2024 03:44:59 GMT	     0.5	     0.5	      5156	     0.1%
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  1.3%				Tue 22 Oct 2024 03:48:32 GMT	     0.0	     0.0	      7453	     0.1%
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  1.2%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	     14369	     0.1%
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  1.1%				Tue 22 Oct 2024 03:46:08 GMT	     0.0	     0.0	      4968	     0.1%
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.7%				Tue 22 Oct 2024 03:53:00 GMT	     0.0	     0.0	      4959	     0.1%
VSDB                                        		  0.1		  0.5%				Tue 22 Oct 2024 03:40:31 GMT	     0.1	     0.1	     47420	     0.1%
dturner                                     		  0.1		  0.3%				Tue 22 Oct 2024 03:40:38 GMT	     0.0	     0.0	     14455	     0.1%
--unseen-by-du--                            		  0.1		  0.3%				Tue 22 Oct 2024 10:22:00 GMT	     0.0	     0.0	        31	     0.1%
bonny                                       		  0.0		  0.2%				Tue 22 Oct 2024 03:48:42 GMT	     0.0	     0.0	     15342	     0.1%
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.0		  0.1%				Tue 22 Oct 2024 03:46:40 GMT	     0.0	     0.0	       505	     0.1%
LVT_move                                    		  0.0		  0.1%				Tue 22 Oct 2024 03:49:40 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 22 Oct 2024 03:41:30 GMT	     0.0	     0.0	     11654	     0.1%
Ling.Liu                                    		  0.0		  0.1%				Tue 22 Oct 2024 03:53:01 GMT	     0.0	     0.0	       174	     0.1%
embverify                                   		  0.0		  0.0%				Tue 22 Oct 2024 03:46:29 GMT	     0.0	     0.0	     69632	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:51:48 GMT	     0.0	     0.0	     14487	     0.1%
hlin                                        		  0.0		  0.0%				Tue 22 Oct 2024 03:49:26 GMT	     0.0	     0.0	     52190	     0.1%
miniconda                                   		  0.0		  0.0%				Tue 22 Oct 2024 10:22:00 GMT	     0.0	     0.0	    158847	     0.1%
acars_retro_data                            		  0.0		  0.0%				Tue 22 Oct 2024 03:40:19 GMT	     0.0	     0.0	       362	     0.1%
xzhang                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:40:41 GMT	     0.0	     0.0	     28637	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Tue 22 Oct 2024 03:50:11 GMT	     0.0	     0.0	     39144	     0.1%
RETRO_GRAPHICS                              		  0.0		  0.0%				Tue 22 Oct 2024 03:53:01 GMT	     0.0	     0.0	       422	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Tue 22 Oct 2024 03:40:23 GMT	     0.0	     0.0	      1252	     0.1%
metviewer                                   		  0.0		  0.0%				Tue 22 Oct 2024 03:46:55 GMT	     0.0	     0.0	     10951	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Tue 22 Oct 2024 03:40:23 GMT	     0.0	     0.0	         2	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 22 Oct 2024 03:49:35 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Tue 22 Oct 2024 03:51:49 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 22 Oct 2024 03:44:51 GMT	     0.0	     0.0	       284	     0.1%
GSI                                         		  0.0		  0.0%				Tue 22 Oct 2024 03:40:21 GMT	     0.0	     0.0	      6330	     0.1%
jenglish                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:40:20 GMT	     0.0	     0.0	      7076	     0.1%
Amanda.Back                                 		  0.0		  0.0%				Tue 22 Oct 2024 03:46:31 GMT	     0.0	     0.0	      8753	     0.1%
java8                                       		  0.0		  0.0%				Tue 22 Oct 2024 03:49:31 GMT	     0.0	     0.0	      1794	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Tue 22 Oct 2024 03:48:42 GMT	     0.0	     0.0	         1	     0.1%
span                                        		  0.0		  0.0%				Tue 22 Oct 2024 03:53:04 GMT	     0.0	     0.0	      4599	     0.1%
mvloadrequests                              		  0.0		  0.0%				Tue 22 Oct 2024 03:46:41 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Tue 22 Oct 2024 03:46:32 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	         2	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Tue 22 Oct 2024 03:40:33 GMT	     0.0	     0.0	      6192	     0.1%
Keenan.Eure                                 		  0.0		  0.0%				Tue 22 Oct 2024 03:51:49 GMT	     0.0	     0.0	        16	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 22 Oct 2024 03:44:59 GMT	     0.0	     0.0	      1055	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Tue 22 Oct 2024 03:46:41 GMT	     0.0	     0.0	         6	     0.1%
git                                         		  0.0		  0.0%				Tue 22 Oct 2024 03:49:38 GMT	     0.0	     0.0	      1555	     0.1%
jdduda                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:49:40 GMT	     0.0	     0.0	      4248	     0.1%
verif                                       		  0.0		  0.0%				Tue 22 Oct 2024 03:50:14 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Tue 22 Oct 2024 03:40:36 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Tue 22 Oct 2024 03:40:35 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Tue 22 Oct 2024 03:46:32 GMT	     0.0	     0.0	      1358	     0.1%
ejames                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:40:35 GMT	     0.0	     0.0	      1821	     0.1%
grib_api_dir                                		  0.0		  0.0%				Tue 22 Oct 2024 03:45:00 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Tue 22 Oct 2024 03:40:38 GMT	     0.0	     0.0	       396	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Tue 22 Oct 2024 03:49:34 GMT	     0.0	     0.0	       961	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Tue 22 Oct 2024 03:49:32 GMT	     0.0	     0.0	        19	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Tue 22 Oct 2024 03:40:34 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Tue 22 Oct 2024 03:51:25 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Tue 22 Oct 2024 03:44:59 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Tue 22 Oct 2024 03:40:23 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Tue 22 Oct 2024 03:40:23 GMT	     0.0	     0.0	       887	     0.1%
kenyon                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:53:01 GMT	     0.0	     0.0	         2	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 22 Oct 2024 03:49:35 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Tue 22 Oct 2024 03:46:08 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Tue 22 Oct 2024 03:40:36 GMT	     0.0	     0.0	       232	     0.1%
pierce                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:40:23 GMT	     0.0	     0.0	      4401	     0.1%
Eric.James                                  		  0.0		  0.0%				Tue 22 Oct 2024 03:49:38 GMT	     0.0	     0.0	         2	     0.1%
duh.log                                     		  0.0		  0.0%				Tue 22 Oct 2024 03:43:35 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:40:38 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 22 Oct 2024 03:40:36 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Tue 22 Oct 2024 03:49:40 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Tue 22 Oct 2024 03:45:00 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Tue 22 Oct 2024 03:43:35 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 22 Oct 2024 03:48:32 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Tue 22 Oct 2024 03:46:40 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 22 Oct 2024 03:48:32 GMT	     0.0	     0.0	         2	     0.1%
RRFSretro_diff                              		  0.0		  0.0%				Tue 22 Oct 2024 03:46:08 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Tue 22 Oct 2024 03:50:11 GMT	     0.0	     0.0	         1	     0.1%
moninger                                    		  0.0		  0.0%				Tue 22 Oct 2024 10:22:00 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 22 Oct 2024 03:40:38 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Tue 22 Oct 2024 03:53:00 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Tue 22 Oct 2024 03:44:50 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 20.1		103.0%		 19.5		Tue 22 Oct 2024 04:26:14 GMT	     6.3	     6.3	   1241873	     0.0%	12288000000
global_g2g_verif                            		  7.5		 38.4%				Tue 22 Oct 2024 04:19:56 GMT	     0.0	     0.0	    389187	     0.0%
regional_g2g_verif                          		  6.0		 30.6%				Tue 22 Oct 2024 04:26:03 GMT	     0.0	     0.0	     72949	     0.0%
dturner                                     		  3.7		 18.9%				Tue 22 Oct 2024 04:11:43 GMT	     3.7	     3.7	     47695	     0.0%
Jul2022.tar                                 		  1.1		  5.8%				Tue 22 Oct 2024 04:26:03 GMT	     1.1	     1.1	         1	     0.0%
Jul2021.tar                                 		  0.8		  4.0%				Tue 22 Oct 2024 04:20:07 GMT	     0.8	     0.8	         1	     0.0%
FSS_RT                                      		  0.4		  1.8%				Tue 22 Oct 2024 04:14:10 GMT	     0.0	     0.0	     68529	     0.0%
ab_archive.tar                              		  0.2		  1.2%				Tue 22 Oct 2024 04:12:20 GMT	     0.2	     0.2	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.8%				Tue 22 Oct 2024 04:11:15 GMT	     0.2	     0.2	         1	     0.0%
realtime                                    		  0.1		  0.4%				Tue 22 Oct 2024 04:11:15 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.4%				Tue 22 Oct 2024 04:26:06 GMT	     0.1	     0.1	         1	     0.0%
25006                                       		  0.1		  0.3%				Tue 22 Oct 2024 04:26:06 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Tue 22 Oct 2024 04:20:32 GMT	     0.0	     0.0	       921	     0.0%
bonny                                       		  0.0		  0.1%				Tue 22 Oct 2024 04:20:34 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.1%				Tue 22 Oct 2024 04:19:58 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.1%				Tue 22 Oct 2024 04:12:20 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Tue 22 Oct 2024 04:19:58 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:12:50 GMT	     0.0	     0.0	    230652	     0.0%
anaconda3                                   		  0.0		  0.0%				Tue 22 Oct 2024 04:10:54 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:14:36 GMT	     0.0	     0.0	    133701	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 04:26:14 GMT	     0.0	     0.0	         6	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Tue 22 Oct 2024 04:26:07 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Tue 22 Oct 2024 04:26:14 GMT	     0.0	     0.0	      7509	     0.0%
verif_repos                                 		  0.0		  0.0%				Tue 22 Oct 2024 04:20:31 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Tue 22 Oct 2024 04:20:07 GMT	     0.0	     0.0	      3166	     0.0%
data                                        		  0.0		  0.0%				Tue 22 Oct 2024 04:26:14 GMT	     0.0	     0.0	         2	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 22 Oct 2024 04:20:35 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Tue 22 Oct 2024 04:10:55 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Tue 22 Oct 2024 04:26:03 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Tue 22 Oct 2024 04:12:50 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Tue 22 Oct 2024 04:11:15 GMT	     0.0	     0.0	        18	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 22 Oct 2024 04:20:35 GMT	     0.0	     0.0	      3102	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Tue 22 Oct 2024 04:10:54 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Tue 22 Oct 2024 04:12:50 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Tue 22 Oct 2024 04:20:32 GMT	     0.0	     0.0	         7	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 22 Oct 2024 04:20:32 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:26:03 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Tue 22 Oct 2024 04:20:32 GMT	     0.0	     0.0	       132	     0.0%
jet                                         		  0.0		  0.0%				Tue 22 Oct 2024 04:19:58 GMT	     0.0	     0.0	        68	     0.0%
ceiling2                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:12:50 GMT	     0.0	     0.0	        61	     0.0%
backfill                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:20:07 GMT	     0.0	     0.0	        86	     0.0%
mollys                                      		  0.0		  0.0%				Tue 22 Oct 2024 04:10:54 GMT	     0.0	     0.0	        56	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:26:06 GMT	     0.0	     0.0	        27	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Tue 22 Oct 2024 04:12:50 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Tue 22 Oct 2024 04:19:58 GMT	     0.0	     0.0	         1	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 22 Oct 2024 04:26:03 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 22 Oct 2024 04:10:55 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Tue 22 Oct 2024 04:12:50 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Tue 22 Oct 2024 04:19:58 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Tue 22 Oct 2024 04:19:58 GMT	     0.0	     0.0	         1	     0.0%
eure                                        		  0.0		  0.0%				Tue 22 Oct 2024 04:10:55 GMT	     0.0	     0.0	         3	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 22 Oct 2024 04:26:14 GMT	     0.0	     0.0	         1	     0.0%
tcmet                                       		  0.0		  0.0%				Tue 22 Oct 2024 04:19:58 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Tue 22 Oct 2024 04:26:03 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:20:32 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 22 Oct 2024 04:14:10 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Tue 22 Oct 2024 04:11:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		305.7		 88.9%		343.8		Tue 22 Oct 2024 08:06:03 GMT	   262.3	   118.1	  20274377	     0.0%	72089600000
hlin                                        		192.7		 56.1%				Tue 22 Oct 2024 06:50:10 GMT	   186.8	    64.8	  12327197	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Tue 22 Oct 2024 07:24:41 GMT	    28.0	    28.0	    962691	     0.0%
aback                                       		 27.7		  8.0%				Tue 22 Oct 2024 04:36:40 GMT	     0.5	     0.5	    366484	     0.0%
jdduda                                      		 23.2		  6.7%				Tue 22 Oct 2024 07:09:39 GMT	    22.5	     0.3	   2124153	     0.0%
llin                                        		  9.3		  2.7%				Tue 22 Oct 2024 07:46:14 GMT	     0.0	     0.0	   1208937	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Tue 22 Oct 2024 04:51:09 GMT	     9.1	     9.1	    727864	     0.0%
dowell                                      		  5.7		  1.7%				Tue 22 Oct 2024 06:53:25 GMT	     5.7	     5.7	     91113	     0.0%
rli                                         		  2.3		  0.7%				Tue 22 Oct 2024 08:05:31 GMT	     2.3	     2.3	    520017	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Tue 22 Oct 2024 08:06:02 GMT	     1.3	     1.3	     85256	     0.0%
Daniel.Abdi                                 		  1.2		  0.4%				Tue 22 Oct 2024 04:30:42 GMT	     1.2	     1.2	     18077	     0.0%
slesmerises                                 		  1.2		  0.4%				Tue 22 Oct 2024 04:44:37 GMT	     1.2	     1.2	    132897	     0.0%
ejames                                      		  1.2		  0.4%				Tue 22 Oct 2024 04:42:28 GMT	     1.2	     1.2	     77013	     0.0%
kpederson                                   		  1.0		  0.3%				Tue 22 Oct 2024 04:43:42 GMT	     1.0	     1.0	    101558	     0.0%
akliewer                                    		  0.9		  0.3%				Tue 22 Oct 2024 04:30:56 GMT	     0.9	     0.9	     28749	     0.0%
Naureen.Bharwani                            		  0.8		  0.2%				Tue 22 Oct 2024 04:41:34 GMT	     0.1	     0.1	    689073	     0.0%
verif                                       		  0.2		  0.0%				Tue 22 Oct 2024 07:59:06 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Tue 22 Oct 2024 07:59:33 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Tue 22 Oct 2024 08:01:42 GMT	     0.1	     0.1	     57848	     0.0%
Samuel.Degelia                              		  0.1		  0.0%				Tue 22 Oct 2024 06:52:00 GMT	     0.0	     0.0	    226336	     0.0%
uw                                          		  0.0		  0.0%				Tue 22 Oct 2024 04:43:57 GMT	     0.0	     0.0	     45401	     0.0%
alexander                                   		  0.0		  0.0%				Tue 22 Oct 2024 04:43:42 GMT	     0.0	     0.0	        20	     0.0%
Christina.Holt                              		  0.0		  0.0%				Tue 22 Oct 2024 04:42:28 GMT	     0.0	     0.0	         4	     0.0%
bjallen                                     		  0.0		  0.0%				Tue 22 Oct 2024 04:42:28 GMT	     0.0	     0.0	         3	     0.0%
jenglish                                    		  0.0		  0.0%				Tue 22 Oct 2024 04:30:23 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 08:06:03 GMT	     0.0	     0.0	     70429	     0.0%

/scratch1/BMC/hmtb                          		181.1		 99.2%		182.6		Tue 22 Oct 2024 05:57:04 GMT	   168.2	   167.7	  13562134	     0.0%	38297600000
beck                                        		 67.4		 36.9%				Tue 22 Oct 2024 05:57:03 GMT	    67.4	    67.4	    430265	     0.0%
isidora.jankov                              		 60.7		 33.2%				Tue 22 Oct 2024 04:45:59 GMT	    60.7	    60.7	   1113248	     0.0%
HWT                                         		 24.4		 13.3%				Tue 22 Oct 2024 04:53:21 GMT	    24.4	    24.4	     79280	     0.0%
kavulich                                    		 13.0		  7.1%				Tue 22 Oct 2024 05:50:36 GMT	     6.8	     6.3	  10922860	     0.0%
--unseen-by-du--                            		  6.8		  3.7%				Tue 22 Oct 2024 05:57:04 GMT	     0.0	     0.0	    274661	     0.0%
harrold                                     		  3.6		  2.0%				Tue 22 Oct 2024 04:46:57 GMT	     3.6	     3.6	     60720	     0.0%
RRFS_baseline                               		  2.7		  1.5%				Tue 22 Oct 2024 04:51:32 GMT	     2.7	     2.7	    275232	     0.0%
Evan.Kalina                                 		  2.2		  1.2%				Tue 22 Oct 2024 04:53:40 GMT	     2.2	     2.2	      3680	     0.0%
retirement                                  		  0.3		  0.1%				Tue 22 Oct 2024 04:41:39 GMT	     0.3	     0.3	    128984	     0.0%
James.T.Frimel                              		  0.1		  0.0%				Tue 22 Oct 2024 04:54:10 GMT	     0.1	     0.1	    152038	     0.0%
HRRRE                                       		  0.1		  0.0%				Tue 22 Oct 2024 04:53:35 GMT	     0.1	     0.1	    121135	     0.0%
ONEOFFS                                     		  0.0		  0.0%				Tue 22 Oct 2024 05:57:04 GMT	     0.0	     0.0	        28	     0.0%
data-xfer.o372369                           		  0.0		  0.0%				Tue 22 Oct 2024 04:51:32 GMT	     0.0	     0.0	         1	     0.0%
Ensemble_Design                             		  0.0		  0.0%				Tue 22 Oct 2024 04:53:40 GMT	     0.0	     0.0	         1	     0.0%
dataxfer.sh                                 		  0.0		  0.0%				Tue 22 Oct 2024 04:53:35 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/gsd-fv3-test                  		 34.7		 49.6%		 69.8		Tue 22 Oct 2024 05:04:52 GMT	     0.4	     0.4	    905236	     0.0%	14643200000
Shan.Sun                                    		 34.3		 49.1%				Tue 22 Oct 2024 05:04:52 GMT	     0.1	     0.1	    895852	     0.0%
jhender                                     		  0.3		  0.5%				Tue 22 Oct 2024 04:50:29 GMT	     0.3	     0.3	      4449	     0.0%
she                                         		  0.0		  0.0%				Tue 22 Oct 2024 04:50:23 GMT	     0.0	     0.0	      4940	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 05:04:52 GMT	     0.0	     0.0	         0	     0.0%

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Tue 22 Oct 2024 06:09:48 GMT	   107.4	    80.4	   3327368	     0.0%	23142400000
Ravan                                       		 64.9		 58.8%				Tue 22 Oct 2024 05:44:01 GMT	    64.9	    64.9	   1241740	     0.0%
Sudheer                                     		 27.0		 24.5%				Tue 22 Oct 2024 05:56:19 GMT	    27.0	     0.0	     89669	     0.0%
Jana                                        		 10.1		  9.1%				Tue 22 Oct 2024 06:09:46 GMT	     9.9	     9.8	    580646	     0.0%
KaYee                                       		  2.7		  2.4%				Tue 22 Oct 2024 05:18:55 GMT	     2.7	     2.7	    456072	     0.0%
Johana                                      		  2.4		  2.2%				Tue 22 Oct 2024 05:27:44 GMT	     2.4	     2.4	    476824	     0.0%
Jordan                                      		  0.2		  0.2%				Tue 22 Oct 2024 06:09:48 GMT	     0.2	     0.2	      1459	     0.0%
Maggie                                      		  0.1		  0.1%				Tue 22 Oct 2024 05:58:35 GMT	     0.1	     0.1	    149804	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Tue 22 Oct 2024 06:09:48 GMT	     0.0	     0.0	    114209	     0.0%
grell                                       		  0.1		  0.1%				Tue 22 Oct 2024 05:46:06 GMT	     0.1	     0.1	     99114	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Tue 22 Oct 2024 06:00:04 GMT	     0.0	     0.0	    117831	     0.0%

/scratch2/BMC/acomp                         		162.2		 94.9%		170.9		Tue 22 Oct 2024 06:46:30 GMT	    88.4	    49.4	   3519727	     0.0%	35840000000
Sudheer                                     		 55.7		 32.6%				Tue 22 Oct 2024 06:38:23 GMT	    24.6	     7.3	    558805	     0.0%
Liam                                        		 41.9		 24.5%				Tue 22 Oct 2024 06:28:47 GMT	     0.0	     0.0	    748882	     0.0%
KaYee                                       		 19.8		 11.6%				Tue 22 Oct 2024 06:44:04 GMT	    19.8	    19.8	    421733	     0.0%
Haiqin.Li                                   		 17.5		 10.2%				Tue 22 Oct 2024 06:08:20 GMT	    15.9	     4.1	    365445	     0.0%
Ravan                                       		 14.2		  8.3%				Tue 22 Oct 2024 06:18:15 GMT	    14.2	    14.2	    402881	     0.0%
Johana.R                                    		 12.7		  7.4%				Tue 22 Oct 2024 06:13:45 GMT	    12.6	     2.7	    683055	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Tue 22 Oct 2024 06:46:28 GMT	     1.2	     1.2	    299884	     0.0%
Lindsey                                     		  0.0		  0.0%				Tue 22 Oct 2024 06:38:23 GMT	     0.0	     0.0	        78	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 06:46:30 GMT	     0.0	     0.0	     38964	     0.0%

/scratch2/BMC/fv3lam                        		176.7		 77.7%		227.5		Tue 22 Oct 2024 08:03:56 GMT	    85.0	    67.9	  11708284	     0.0%	47718400000
HWT                                         		 41.2		 18.1%				Tue 22 Oct 2024 07:08:58 GMT	     8.6	     0.2	    236266	     0.0%
ajohns                                      		 40.2		 17.7%				Tue 22 Oct 2024 07:33:59 GMT	     2.2	     0.2	    210579	     0.0%
ens_design_RRFS                             		 26.4		 11.6%				Tue 22 Oct 2024 07:20:22 GMT	    26.3	    26.2	    461446	     0.0%
RRFS_prototype                              		 21.0		  9.3%				Tue 22 Oct 2024 06:19:26 GMT	    19.4	    16.7	    393639	     0.0%
HIWT                                        		 15.4		  6.8%				Tue 22 Oct 2024 08:03:56 GMT	    15.4	    15.2	    326924	     0.0%
kavulich                                    		  7.5		  3.3%				Tue 22 Oct 2024 06:59:23 GMT	     6.1	     4.5	   3709558	     0.0%
HWT2024_MODE                                		  7.0		  3.1%				Tue 22 Oct 2024 07:20:29 GMT	     0.0	     0.0	      1216	     0.0%
harrold                                     		  3.6		  1.6%				Tue 22 Oct 2024 07:30:37 GMT	     3.6	     3.1	    276583	     0.0%
Vanderlei.Vargas                            		  3.4		  1.5%				Tue 22 Oct 2024 07:05:15 GMT	     0.7	     0.5	    628266	     0.0%
MUMIP                                       		  2.7		  1.2%				Tue 22 Oct 2024 07:58:24 GMT	     0.1	     0.1	    350201	     0.0%
Larissa.Reames                              		  2.6		  1.1%				Tue 22 Oct 2024 07:35:44 GMT	     0.0	     0.0	    126495	     0.0%
DTC_MPAS_1km                                		  2.2		  1.0%				Tue 22 Oct 2024 07:31:30 GMT	     1.6	     0.2	     73393	     0.0%
Gerard.Ketefian                             		  2.1		  0.9%				Tue 22 Oct 2024 07:56:41 GMT	     0.0	     0.0	   3077493	     0.0%
mayfield                                    		  1.1		  0.5%				Tue 22 Oct 2024 07:27:08 GMT	     0.7	     0.6	   1045815	     0.0%
beck                                        		  0.2		  0.1%				Tue 22 Oct 2024 07:38:00 GMT	     0.2	     0.2	    318928	     0.0%
bnelson                                     		  0.0		  0.0%				Tue 22 Oct 2024 07:34:26 GMT	     0.0	     0.0	     58295	     0.0%
MPAS_stoch                                  		  0.0		  0.0%				Tue 22 Oct 2024 07:10:46 GMT	     0.0	     0.0	    324267	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 08:03:56 GMT	     0.0	     0.0	     16350	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Tue 22 Oct 2024 07:00:14 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Tue 22 Oct 2024 07:27:30 GMT	     0.0	     0.0	     42509	     0.0%
kalb                                        		  0.0		  0.0%				Tue 22 Oct 2024 07:20:24 GMT	     0.0	     0.0	      7170	     0.0%
KaYee                                       		  0.0		  0.0%				Tue 22 Oct 2024 07:05:16 GMT	     0.0	     0.0	        35	     0.0%
weiwei                                      		  0.0		  0.0%				Tue 22 Oct 2024 07:20:29 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Tue 22 Oct 2024 06:25:04 GMT	     6.5	     6.5	    882169	     0.0%	2048000000
Samuel.Trahan                               		  6.5		 66.5%				Tue 22 Oct 2024 06:24:53 GMT	     6.5	     6.5	    875399	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Tue 22 Oct 2024 06:25:03 GMT	     0.0	     0.0	      3486	     0.0%
rocky-usage-monitor                         		  0.0		  0.0%				Tue 22 Oct 2024 06:25:04 GMT	     0.0	     0.0	      2299	     0.0%
soft                                        		  0.0		  0.0%				Tue 22 Oct 2024 06:10:31 GMT	     0.0	     0.0	       965	     0.0%
modulefiles                                 		  0.0		  0.0%				Tue 22 Oct 2024 06:10:29 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 06:25:04 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		519.7		 87.5%		593.8		Tue 22 Oct 2024 17:12:59 GMT	   375.8	   250.8	  53367557	     0.0%	124518400000
jdduda                                      		176.5		 29.7%				Tue 22 Oct 2024 14:02:10 GMT	   120.2	    13.2	   2125169	     0.0%
hlin                                        		 55.4		  9.3%				Tue 22 Oct 2024 16:02:49 GMT	    55.2	    52.1	   6063258	     0.0%
hwang                                       		 48.4		  8.2%				Tue 22 Oct 2024 12:50:48 GMT	    46.8	    46.7	   1775303	     0.0%
jenglish                                    		 37.2		  6.3%				Tue 22 Oct 2024 12:14:40 GMT	    15.5	     8.5	  21229674	     0.0%
jjhu                                        		 36.7		  6.2%				Tue 22 Oct 2024 14:09:39 GMT	     2.4	     2.3	    396043	     0.0%
ejames                                      		 30.0		  5.1%				Tue 22 Oct 2024 08:35:26 GMT	    24.9	    20.3	   7486596	     0.0%
olson                                       		 20.3		  3.4%				Tue 22 Oct 2024 16:08:31 GMT	    20.3	    19.8	    502095	     0.0%
mtoy                                        		 17.5		  2.9%				Tue 22 Oct 2024 17:04:26 GMT	    15.3	    15.1	   2331100	     0.0%
gge                                         		 13.6		  2.3%				Tue 22 Oct 2024 16:36:43 GMT	    12.9	    12.0	   1494063	     0.0%
alexander                                   		 13.5		  2.3%				Tue 22 Oct 2024 16:52:16 GMT	    13.5	    13.5	   1845115	     0.0%
kenyon                                      		 11.6		  1.9%				Tue 22 Oct 2024 16:18:01 GMT	     0.1	     0.1	    574014	     0.0%
mhu                                         		  9.5		  1.6%				Tue 22 Oct 2024 13:13:59 GMT	     6.8	     5.9	   2114161	     0.0%
isidora                                     		  7.8		  1.3%				Tue 22 Oct 2024 12:52:15 GMT	     7.8	     7.8	     47976	     0.0%
llin                                        		  6.8		  1.1%				Tue 22 Oct 2024 16:43:43 GMT	     0.0	     0.0	    360067	     0.0%
weygandt                                    		  5.6		  1.0%				Tue 22 Oct 2024 17:07:59 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  5.2		  0.9%				Tue 22 Oct 2024 14:04:01 GMT	     4.7	     4.7	    159543	     0.0%
dowell                                      		  4.6		  0.8%				Tue 22 Oct 2024 08:42:29 GMT	     4.6	     4.6	    975783	     0.0%
smirnova                                    		  3.8		  0.6%				Tue 22 Oct 2024 17:05:45 GMT	     3.8	     3.7	    285845	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Tue 22 Oct 2024 12:51:14 GMT	     3.7	     3.7	     58475	     0.0%
aback                                       		  3.2		  0.5%				Tue 22 Oct 2024 17:12:59 GMT	     3.2	     3.2	    165730	     0.0%
Kent.Knopfmeier                             		  2.6		  0.4%				Tue 22 Oct 2024 13:18:22 GMT	     0.0	     0.0	       319	     0.0%
akliewer                                    		  2.5		  0.4%				Tue 22 Oct 2024 14:14:56 GMT	     2.5	     2.5	    407452	     0.0%
dban                                        		  2.2		  0.4%				Tue 22 Oct 2024 13:14:25 GMT	     2.2	     2.0	     23737	     0.0%
chunhua                                     		  1.4		  0.2%				Tue 22 Oct 2024 13:17:44 GMT	     1.4	     1.3	    387636	     0.0%
she                                         		  1.0		  0.2%				Tue 22 Oct 2024 08:36:37 GMT	     1.0	     1.0	    162949	     0.0%
murdzek                                     		  0.8		  0.1%				Tue 22 Oct 2024 13:22:14 GMT	     0.8	     0.4	    685292	     0.0%
talcott                                     		  0.1		  0.0%				Tue 22 Oct 2024 17:08:02 GMT	     0.1	     0.1	      4935	     0.0%
rli                                         		  0.1		  0.0%				Tue 22 Oct 2024 16:53:40 GMT	     0.0	     0.0	    127238	     0.0%
kessler                                     		  0.1		  0.0%				Tue 22 Oct 2024 13:13:59 GMT	     0.1	     0.1	        81	     0.0%
Sijie.Pan                                   		  0.1		  0.0%				Tue 22 Oct 2024 06:31:09 GMT	     0.1	     0.1	    146763	     0.0%
Shan.Sun                                    		  0.1		  0.0%				Tue 22 Oct 2024 16:37:35 GMT	     0.0	     0.0	     89737	     0.0%
miesch                                      		  0.1		  0.0%				Tue 22 Oct 2024 17:11:39 GMT	     0.1	     0.1	    234052	     0.0%
bjallen                                     		  0.1		  0.0%				Tue 22 Oct 2024 16:44:51 GMT	     0.1	     0.1	    109014	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Tue 22 Oct 2024 16:53:53 GMT	     0.0	     0.0	    286348	     0.0%
swujastyk                                   		  0.0		  0.0%				Tue 22 Oct 2024 16:44:51 GMT	     0.0	     0.0	        41	     0.0%
eure                                        		  0.0		  0.0%				Tue 22 Oct 2024 13:18:21 GMT	     0.0	     0.0	     77775	     0.0%
naegele                                     		  0.0		  0.0%				Tue 22 Oct 2024 16:52:52 GMT	     0.0	     0.0	    148419	     0.0%
benjamin                                    		  0.0		  0.0%				Tue 22 Oct 2024 12:51:16 GMT	     0.0	     0.0	      1532	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Tue 22 Oct 2024 16:08:31 GMT	     0.0	     0.0	       202	     0.0%
jamison                                     		  0.0		  0.0%				Tue 22 Oct 2024 06:31:13 GMT	     0.0	     0.0	     14634	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Tue 22 Oct 2024 16:53:42 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Tue 22 Oct 2024 06:30:26 GMT	     0.0	     0.0	      6404	     0.0%
aiden.pape                                  		  0.0		  0.0%				Tue 22 Oct 2024 06:30:24 GMT	     0.0	     0.0	      2876	     0.0%
beck                                        		  0.0		  0.0%				Tue 22 Oct 2024 12:14:40 GMT	     0.0	     0.0	        48	     0.0%
terra                                       		  0.0		  0.0%				Tue 22 Oct 2024 06:30:24 GMT	     0.0	     0.0	       128	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Tue 22 Oct 2024 12:14:40 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Tue 22 Oct 2024 16:08:31 GMT	     0.0	     0.0	         2	     0.0%
hilburn                                     		  0.0		  0.0%				Tue 22 Oct 2024 16:02:49 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Tue 22 Oct 2024 12:50:48 GMT	     0.0	     0.0	         4	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 17:12:59 GMT	     0.0	     0.0	    104642	     0.0%

/scratch2/BMC/wrfruc                        		508.2		 85.6%		593.8		Tue 22 Oct 2024 20:00:19 GMT	   281.0	   219.3	  39859209	     0.0%	124518400000
hwang                                       		 79.9		 13.5%				Tue 22 Oct 2024 08:16:17 GMT	    37.4	    36.4	   4381390	     0.0%
ejames                                      		 74.8		 12.6%				Tue 22 Oct 2024 14:40:24 GMT	    10.8	     9.7	   7277580	     0.0%
rli                                         		 42.3		  7.1%				Tue 22 Oct 2024 08:41:21 GMT	     5.5	     3.2	    863803	     0.0%
eure                                        		 33.3		  5.6%				Tue 22 Oct 2024 15:10:18 GMT	     8.1	     5.0	   1106021	     0.0%
hlin                                        		 32.1		  5.4%				Tue 22 Oct 2024 10:27:04 GMT	    31.9	    31.9	   2469629	     0.0%
WaterInTheWest                              		 31.9		  5.4%				Tue 22 Oct 2024 16:19:35 GMT	    22.4	     3.6	    114959	     0.0%
jensen                                      		 23.0		  3.9%				Tue 22 Oct 2024 15:42:27 GMT	    20.3	    13.7	   2064656	     0.0%
Guoqing.Ge                                  		 22.1		  3.7%				Tue 22 Oct 2024 18:37:01 GMT	    18.4	    16.5	    564308	     0.0%
Samuel.Trahan                               		 18.7		  3.1%				Tue 22 Oct 2024 17:45:15 GMT	    11.6	     7.7	   7799931	     0.0%
jenglish                                    		 18.1		  3.1%				Tue 22 Oct 2024 10:38:09 GMT	    13.7	     0.4	    281909	     0.0%
cholt                                       		 18.0		  3.0%				Tue 22 Oct 2024 13:03:58 GMT	    18.0	    14.8	   4577077	     0.0%
RT                                          		 13.7		  2.3%				Tue 22 Oct 2024 13:16:49 GMT	    13.7	    13.7	     62875	     0.0%
Shan.Sun                                    		 12.5		  2.1%				Tue 22 Oct 2024 18:17:25 GMT	     1.7	     0.8	    988027	     0.0%
smirnova                                    		 10.2		  1.7%				Tue 22 Oct 2024 10:55:10 GMT	    10.1	    10.0	    680046	     0.0%
xiasun                                      		 10.2		  1.7%				Tue 22 Oct 2024 10:42:38 GMT	    10.2	    10.1	    312218	     0.0%
olson                                       		  9.6		  1.6%				Tue 22 Oct 2024 08:54:55 GMT	     9.6	     9.6	    464522	     0.0%
talcott                                     		  7.2		  1.2%				Tue 22 Oct 2024 20:00:19 GMT	     2.8	     0.0	     31051	     0.0%
chunhua                                     		  6.7		  1.1%				Tue 22 Oct 2024 08:25:06 GMT	     0.9	     0.0	    382017	     0.0%
kpederson                                   		  6.2		  1.0%				Tue 22 Oct 2024 17:48:58 GMT	     6.2	     6.2	    121711	     0.0%
mhu                                         		  5.7		  1.0%				Tue 22 Oct 2024 16:14:04 GMT	     5.7	     5.7	    287404	     0.0%
mtoy                                        		  5.2		  0.9%				Tue 22 Oct 2024 08:21:12 GMT	     5.2	     5.1	    106306	     0.0%
weygandt                                    		  4.7		  0.8%				Tue 22 Oct 2024 13:17:09 GMT	     4.7	     4.7	    391410	     0.0%
llin                                        		  4.1		  0.7%				Tue 22 Oct 2024 18:55:44 GMT	     0.0	     0.0	    650642	     0.0%
aback                                       		  3.9		  0.7%				Tue 22 Oct 2024 11:11:17 GMT	     3.2	     2.4	    407356	     0.0%
Sijie.Pan                                   		  2.3		  0.4%				Tue 22 Oct 2024 08:46:24 GMT	     0.2	     0.1	    243649	     0.0%
hluo                                        		  2.0		  0.3%				Tue 22 Oct 2024 08:49:30 GMT	     0.1	     0.0	    319703	     0.0%
dowell                                      		  1.7		  0.3%				Tue 22 Oct 2024 08:19:27 GMT	     1.7	     1.7	     44879	     0.0%
gge                                         		  1.5		  0.3%				Tue 22 Oct 2024 16:09:54 GMT	     1.5	     1.5	    751406	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Tue 22 Oct 2024 08:17:51 GMT	     1.5	     1.5	     28347	     0.0%
terra                                       		  1.3		  0.2%				Tue 22 Oct 2024 18:56:49 GMT	     1.3	     1.3	     30073	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Tue 22 Oct 2024 15:42:50 GMT	     1.0	     1.0	      4608	     0.0%
bjallen                                     		  1.0		  0.2%				Tue 22 Oct 2024 13:09:07 GMT	     0.1	     0.0	    252174	     0.0%
mpas                                        		  0.5		  0.1%				Tue 22 Oct 2024 11:01:34 GMT	     0.3	     0.1	    197803	     0.0%
ngaspero                                    		  0.3		  0.0%				Tue 22 Oct 2024 11:01:54 GMT	     0.1	     0.1	     31957	     0.0%
David.M.Wright                              		  0.3		  0.0%				Tue 22 Oct 2024 08:42:19 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.3		  0.0%				Tue 22 Oct 2024 19:59:53 GMT	     0.3	     0.3	    394965	     0.0%
jderrico                                    		  0.1		  0.0%				Tue 22 Oct 2024 15:14:02 GMT	     0.1	     0.0	    370278	     0.0%
jjhu                                        		  0.1		  0.0%				Tue 22 Oct 2024 17:49:10 GMT	     0.1	     0.0	      4371	     0.0%
ajohns14                                    		  0.1		  0.0%				Tue 22 Oct 2024 15:42:33 GMT	     0.1	     0.1	     50176	     0.0%
elcarpenter                                 		  0.1		  0.0%				Tue 22 Oct 2024 08:27:02 GMT	     0.0	     0.0	    201932	     0.0%
dban                                        		  0.1		  0.0%				Tue 22 Oct 2024 17:49:15 GMT	     0.1	     0.1	      1535	     0.0%
isidora                                     		  0.1		  0.0%				Tue 22 Oct 2024 15:42:37 GMT	     0.1	     0.1	       634	     0.0%
naegele                                     		  0.0		  0.0%				Tue 22 Oct 2024 13:03:59 GMT	     0.0	     0.0	       321	     0.0%
kenyon                                      		  0.0		  0.0%				Tue 22 Oct 2024 10:42:39 GMT	     0.0	     0.0	      3670	     0.0%
benjamin                                    		  0.0		  0.0%				Tue 22 Oct 2024 10:42:39 GMT	     0.0	     0.0	       279	     0.0%
karina                                      		  0.0		  0.0%				Tue 22 Oct 2024 06:30:30 GMT	     0.0	     0.0	      6821	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Tue 22 Oct 2024 08:55:56 GMT	     0.0	     0.0	     34111	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Tue 22 Oct 2024 18:18:23 GMT	     0.0	     0.0	    129160	     0.0%
ashley.fanning                              		  0.0		  0.0%				Tue 22 Oct 2024 08:27:08 GMT	     0.0	     0.0	     37506	     0.0%
jamison                                     		  0.0		  0.0%				Tue 22 Oct 2024 17:49:21 GMT	     0.0	     0.0	      6560	     0.0%
agreen                                      		  0.0		  0.0%				Tue 22 Oct 2024 17:45:15 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Tue 22 Oct 2024 18:17:25 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Tue 22 Oct 2024 08:16:18 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Tue 22 Oct 2024 18:55:51 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Tue 22 Oct 2024 08:21:12 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Tue 22 Oct 2024 10:27:04 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Tue 22 Oct 2024 08:55:56 GMT	     0.0	     0.0	         1	     0.0%
sun                                         		  0.0		  0.0%				Tue 22 Oct 2024 13:03:59 GMT	     0.0	     0.0	        11	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Tue 22 Oct 2024 08:16:18 GMT	     0.0	     0.0	        13	     0.0%
murdzek                                     		  0.0		  0.0%				Tue 22 Oct 2024 13:03:58 GMT	     0.0	     0.0	         1	     0.0%
hcbarnes                                    		  0.0		  0.0%				Tue 22 Oct 2024 17:45:15 GMT	     0.0	     0.0	         4	     0.0%
Cgonza                                      		  0.0		  0.0%				Tue 22 Oct 2024 08:49:30 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Tue 22 Oct 2024 08:55:56 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Tue 22 Oct 2024 10:27:04 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Tue 22 Oct 2024 16:14:04 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Tue 22 Oct 2024 16:19:35 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Tue 22 Oct 2024 17:45:15 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Tue 22 Oct 2024 17:45:15 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Tue 22 Oct 2024 11:11:17 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Tue 22 Oct 2024 17:45:15 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Tue 22 Oct 2024 14:40:24 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Oct 2024 20:00:19 GMT	     0.0	     0.0	    241667	     0.0%

