Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 87.7		105.7%		 83.0		Sun 18 May 2025 08:13:10 GMT
rosenberg                                   		 25.7		 30.9%				Sun 18 May 2025 06:30:10 GMT
safarik                                     		 24.2		 29.2%				Sun 18 May 2025 06:49:31 GMT
Daniel.Abdi                                 		 10.0		 12.0%				Sun 18 May 2025 08:11:49 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 18 May 2025 06:14:46 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 18 May 2025 06:18:17 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Sun 18 May 2025 07:52:30 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Sun 18 May 2025 07:14:08 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 18 May 2025 06:30:21 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Sun 18 May 2025 08:12:45 GMT
--unseen-by-du--                            		  1.4		  1.7%				Sun 18 May 2025 08:13:10 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Sun 18 May 2025 06:46:32 GMT
Timothy.S.Sliwinski                         		  1.0		  1.2%				Sun 18 May 2025 06:19:31 GMT
isidora                                     		  0.9		  1.1%				Sun 18 May 2025 06:48:06 GMT
Shan.Sun                                    		  0.9		  1.0%				Sun 18 May 2025 08:13:09 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 18 May 2025 06:13:08 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 18 May 2025 07:30:09 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 18 May 2025 06:10:35 GMT
rosinski                                    		  0.2		  0.3%				Sun 18 May 2025 06:17:17 GMT
bass                                        		  0.1		  0.1%				Sun 18 May 2025 06:39:54 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sun 18 May 2025 06:41:53 GMT
modman-fge                                  		  0.0		  0.0%				Sun 18 May 2025 06:41:53 GMT
modman                                      		  0.0		  0.0%				Sun 18 May 2025 06:19:47 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 18 May 2025 06:19:31 GMT
dlibs                                       		  0.0		  0.0%				Sun 18 May 2025 07:14:30 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 18 May 2025 06:41:53 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Sun 18 May 2025 06:30:22 GMT
geoflow_ci                                  		  0.0		  0.0%				Sun 18 May 2025 06:17:18 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 18 May 2025 06:19:32 GMT
sun                                         		  0.0		  0.0%				Sun 18 May 2025 06:39:54 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 18 May 2025 06:13:08 GMT

/scratch1/BMC/gsd-fv3-dev                   		149.8		 80.1%		187.0		Sun 18 May 2025 11:50:19 GMT
NCEPDEV                                     		 47.6		 25.5%				Sun 18 May 2025 10:57:20 GMT
smirnova                                    		 33.1		 17.7%				Sun 18 May 2025 11:47:57 GMT
KaYee.Wong                                  		 11.8		  6.3%				Sun 18 May 2025 07:41:58 GMT
sun                                         		  7.7		  4.1%				Sun 18 May 2025 08:15:27 GMT
MAPP_2018                                   		  4.6		  2.5%				Sun 18 May 2025 08:52:23 GMT
Haiqin.Li                                   		  4.5		  2.4%				Sun 18 May 2025 06:52:17 GMT
lzhang                                      		  4.3		  2.3%				Sun 18 May 2025 09:03:24 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 18 May 2025 07:03:56 GMT
Ted.Mansell                                 		  3.7		  2.0%				Sun 18 May 2025 09:22:45 GMT
lpan                                        		  3.5		  1.9%				Sun 18 May 2025 07:54:06 GMT
hcbarnes                                    		  3.5		  1.8%				Sun 18 May 2025 07:02:22 GMT
--unseen-by-du--                            		  3.5		  1.8%				Sun 18 May 2025 11:50:19 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Sun 18 May 2025 09:59:00 GMT
data_others                                 		  2.9		  1.6%				Sun 18 May 2025 06:21:41 GMT
Ning.Wang                                   		  1.8		  0.9%				Sun 18 May 2025 07:00:07 GMT
fv3ic                                       		  1.7		  0.9%				Sun 18 May 2025 07:45:10 GMT
RETRO                                       		  1.2		  0.6%				Sun 18 May 2025 11:50:19 GMT
Ben.Green                                   		  1.1		  0.6%				Sun 18 May 2025 08:54:27 GMT
Gonzalo.Ferrada                             		  1.1		  0.6%				Sun 18 May 2025 09:26:32 GMT
global_exp                                  		  0.9		  0.5%				Sun 18 May 2025 06:15:22 GMT
Jordan                                      		  0.8		  0.4%				Sun 18 May 2025 09:27:52 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sun 18 May 2025 06:24:46 GMT
Judy.K.Henderson                            		  0.6		  0.3%				Sun 18 May 2025 07:18:08 GMT
jderrico                                    		  0.5		  0.2%				Sun 18 May 2025 06:24:25 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sun 18 May 2025 07:54:30 GMT
bleck                                       		  0.3		  0.1%				Sun 18 May 2025 07:50:53 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 18 May 2025 09:04:41 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 18 May 2025 07:54:28 GMT
fv3data                                     		  0.2		  0.1%				Sun 18 May 2025 09:59:46 GMT
fimdata                                     		  0.1		  0.1%				Sun 18 May 2025 07:54:11 GMT
cpldata                                     		  0.1		  0.1%				Sun 18 May 2025 06:21:48 GMT
Allen.Lenzen                                		  0.1		  0.1%				Sun 18 May 2025 09:04:31 GMT
benjamin                                    		  0.1		  0.1%				Sun 18 May 2025 07:48:23 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 18 May 2025 09:22:49 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 18 May 2025 06:10:45 GMT
pagowski                                    		  0.0		  0.0%				Sun 18 May 2025 06:11:32 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 18 May 2025 09:22:48 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 18 May 2025 11:48:01 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 18 May 2025 07:45:43 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 18 May 2025 06:21:48 GMT
cmean                                       		  0.0		  0.0%				Sun 18 May 2025 08:54:28 GMT
mss_xfr                                     		  0.0		  0.0%				Sun 18 May 2025 09:04:31 GMT
she                                         		  0.0		  0.0%				Sun 18 May 2025 07:00:21 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 18 May 2025 06:21:48 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 18 May 2025 09:27:52 GMT
global_doc                                  		  0.0		  0.0%				Sun 18 May 2025 09:27:52 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 18 May 2025 07:00:21 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 18 May 2025 09:22:48 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 18 May 2025 09:04:42 GMT
global                                      		  0.0		  0.0%				Sun 18 May 2025 09:27:52 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 18 May 2025 07:50:53 GMT
FV3_ICs_GFS                                 		  0.0		  0.0%				Sun 18 May 2025 06:21:48 GMT
modulefiles                                 		  0.0		  0.0%				Sun 18 May 2025 09:59:46 GMT
input_files                                 		  0.0		  0.0%				Sun 18 May 2025 09:04:41 GMT
stmp2                                       		  0.0		  0.0%				Sun 18 May 2025 11:50:19 GMT
quota_apr2                                  		  0.0		  0.0%				Sun 18 May 2025 09:59:46 GMT
tt                                          		  0.0		  0.0%				Sun 18 May 2025 07:02:22 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Sun 18 May 2025 09:04:31 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 18 May 2025 07:45:10 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 18 May 2025 06:21:48 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 18 May 2025 07:02:22 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Sun 18 May 2025 06:10:22 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 18 May 2025 09:27:52 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 18 May 2025 09:27:52 GMT
nohup.out                                   		  0.0		  0.0%				Sun 18 May 2025 07:00:21 GMT

/scratch2/BMC/gsd-fv3-dev                   		 99.6		 85.0%		117.2		Sun 18 May 2025 08:33:00 GMT
Gonzalo.Ferrada                             		 34.6		 29.5%				Sun 18 May 2025 06:21:02 GMT
KaYee.Wong                                  		  9.9		  8.5%				Sun 18 May 2025 06:31:06 GMT
bhuang                                      		  9.3		  8.0%				Sun 18 May 2025 08:15:13 GMT
Haiqin.Li                                   		  6.9		  5.9%				Sun 18 May 2025 08:32:58 GMT
Judy.K.Henderson                            		  6.1		  5.2%				Sun 18 May 2025 06:48:18 GMT
Ning.Wang                                   		  5.2		  4.4%				Sun 18 May 2025 06:45:31 GMT
Jordan                                      		  4.9		  4.1%				Sun 18 May 2025 08:23:18 GMT
NCEPDEV                                     		  4.4		  3.8%				Sun 18 May 2025 06:52:12 GMT
MAPP_2018                                   		  3.6		  3.1%				Sun 18 May 2025 06:43:07 GMT
Ben.Green                                   		  3.4		  2.9%				Sun 18 May 2025 06:18:03 GMT
lzhang                                      		  2.0		  1.7%				Sun 18 May 2025 06:13:50 GMT
bleck                                       		  1.9		  1.6%				Sun 18 May 2025 06:59:51 GMT
grell                                       		  1.7		  1.4%				Sun 18 May 2025 07:00:21 GMT
sun                                         		  1.2		  1.1%				Sun 18 May 2025 06:57:01 GMT
FV3-MOM6-CICE5                              		  1.2		  1.1%				Sun 18 May 2025 06:52:34 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sun 18 May 2025 08:27:48 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 18 May 2025 06:48:41 GMT
kavulich                                    		  0.5		  0.4%				Sun 18 May 2025 06:14:13 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 18 May 2025 08:16:24 GMT
data_others2                                		  0.2		  0.2%				Sun 18 May 2025 06:21:07 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 18 May 2025 06:21:07 GMT
--unseen-by-du--                            		  0.1		  0.1%				Sun 18 May 2025 08:33:00 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 18 May 2025 06:52:14 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 18 May 2025 06:57:02 GMT
mpas_dev                                    		  0.0		  0.0%				Sun 18 May 2025 06:43:07 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 18 May 2025 06:21:02 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 18 May 2025 06:45:31 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 18 May 2025 06:48:46 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 18 May 2025 06:14:13 GMT
benjamin                                    		  0.0		  0.0%				Sun 18 May 2025 08:33:00 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 18 May 2025 08:15:14 GMT
1                                           		  0.0		  0.0%				Sun 18 May 2025 06:13:50 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 18 May 2025 06:21:07 GMT
olson                                       		  0.0		  0.0%				Sun 18 May 2025 08:32:58 GMT
hamilton                                    		  0.0		  0.0%				Sun 18 May 2025 06:21:02 GMT
fiorino                                     		  0.0		  0.0%				Sun 18 May 2025 08:16:24 GMT
.14531075                                   		  0.0		  0.0%				Sun 18 May 2025 06:57:02 GMT
readme                                      		  0.0		  0.0%				Sun 18 May 2025 08:15:14 GMT
du_27oct23.txt                              		  0.0		  0.0%				Sun 18 May 2025 08:15:14 GMT
nohup.out                                   		  0.0		  0.0%				Sun 18 May 2025 06:59:51 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 18 May 2025 08:33:00 GMT

/scratch1/BMC/gsd-hpcs                      		 23.5		 92.6%		 25.4		Sun 18 May 2025 07:18:50 GMT
--unseen-by-du--                            		 10.8		 42.5%				Sun 18 May 2025 07:18:50 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 18 May 2025 07:18:49 GMT
safarik                                     		  2.5		 10.0%				Sun 18 May 2025 06:56:31 GMT
Shan.Sun                                    		  1.9		  7.4%				Sun 18 May 2025 06:55:32 GMT
rosenberg                                   		  1.2		  4.7%				Sun 18 May 2025 07:12:13 GMT
isidora                                     		  1.1		  4.2%				Sun 18 May 2025 07:16:47 GMT
Timothy.S.Sliwinski                         		  1.0		  3.8%				Sun 18 May 2025 06:39:03 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Sun 18 May 2025 06:45:26 GMT
bass.sav                                    		  0.1		  0.6%				Sun 18 May 2025 06:33:14 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 18 May 2025 06:56:50 GMT
rosinski                                    		  0.0		  0.0%				Sun 18 May 2025 06:40:11 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 18 May 2025 07:17:24 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 18 May 2025 06:55:36 GMT
ed                                          		  0.0		  0.0%				Sun 18 May 2025 06:39:28 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 18 May 2025 07:16:47 GMT
Jorge.Guerra                                		  0.0		  0.0%				Sun 18 May 2025 07:18:50 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 18 May 2025 06:40:11 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 18 May 2025 06:10:22 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 18 May 2025 06:33:14 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Sun 18 May 2025 06:39:28 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 18 May 2025 06:56:31 GMT

/scratch1/BMC/gsd-fv3                       		 36.3		 54.6%		 66.4		Sun 18 May 2025 08:03:24 GMT
rtruns                                      		 27.4		 41.2%				Sun 18 May 2025 07:06:13 GMT
Larissa.Reames                              		  4.3		  6.5%				Sun 18 May 2025 07:22:40 GMT
exp                                         		  4.2		  6.3%				Sun 18 May 2025 08:03:08 GMT
NCEPDEV                                     		  0.3		  0.4%				Sun 18 May 2025 08:03:24 GMT
--unseen-by-du--                            		  0.1		  0.2%				Sun 18 May 2025 08:03:24 GMT
rtsubx                                      		  0.0		  0.0%				Sun 18 May 2025 07:06:37 GMT
retro_subx                                  		  0.0		  0.0%				Sun 18 May 2025 07:22:46 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 18 May 2025 08:03:16 GMT
logs                                        		  0.0		  0.0%				Sun 18 May 2025 06:10:23 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 18 May 2025 06:10:22 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 18 May 2025 08:03:16 GMT
disk.out                                    		  0.0		  0.0%				Sun 18 May 2025 08:03:16 GMT
.3980882                                    		  0.0		  0.0%				Sun 18 May 2025 08:03:16 GMT
release                                     		  0.0		  0.0%				Sun 18 May 2025 08:03:16 GMT

/scratch1/BMC/gmtb                          		 41.9		 85.9%		 48.8		Sun 18 May 2025 08:49:45 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Sun 18 May 2025 08:35:31 GMT
Man.Zhang                                   		  6.0		 12.3%				Sun 18 May 2025 07:19:21 GMT
Xia.Sun                                     		  6.0		 12.2%				Sun 18 May 2025 07:42:26 GMT
Grant.Firl                                  		  3.9		  8.1%				Sun 18 May 2025 08:42:06 GMT
Dustin.Swales                               		  3.1		  6.3%				Sun 18 May 2025 08:10:55 GMT
Weiwei.Li                                   		  2.3		  4.8%				Sun 18 May 2025 07:32:10 GMT
RT                                          		  1.5		  3.1%				Sun 18 May 2025 08:46:33 GMT
Linlin.Pan                                  		  1.3		  2.6%				Sun 18 May 2025 06:48:15 GMT
--unseen-by-du--                            		  1.2		  2.5%				Sun 18 May 2025 08:49:45 GMT
harrold                                     		  0.7		  1.5%				Sun 18 May 2025 08:49:01 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 18 May 2025 08:35:53 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 18 May 2025 08:49:45 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Sun 18 May 2025 06:56:09 GMT
jwolff                                      		  0.1		  0.2%				Sun 18 May 2025 08:49:10 GMT
CCPP-SCM                                    		  0.1		  0.2%				Sun 18 May 2025 06:12:54 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sun 18 May 2025 07:33:58 GMT
Laurie.Carson                               		  0.0		  0.1%				Sun 18 May 2025 06:14:31 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 18 May 2025 06:12:45 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 18 May 2025 07:20:33 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Sun 18 May 2025 07:19:37 GMT
software                                    		  0.0		  0.0%				Sun 18 May 2025 06:57:55 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 18 May 2025 06:49:34 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 18 May 2025 07:32:44 GMT
ccpp-scm-software                           		  0.0		  0.0%				Sun 18 May 2025 06:58:49 GMT
LilyJohnston                                		  0.0		  0.0%				Sun 18 May 2025 06:57:24 GMT
SCM_anaconda                                		  0.0		  0.0%				Sun 18 May 2025 06:10:55 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 18 May 2025 07:32:16 GMT
Brianne.Nelson                              		  0.0		  0.0%				Sun 18 May 2025 06:48:15 GMT
demo                                        		  0.0		  0.0%				Sun 18 May 2025 07:32:17 GMT
Lily.Johnston                               		  0.0		  0.0%				Sun 18 May 2025 06:56:09 GMT
jhender                                     		  0.0		  0.0%				Sun 18 May 2025 07:33:58 GMT
test.txt                                    		  0.0		  0.0%				Sun 18 May 2025 06:49:34 GMT

/scratch1/BMC/acomp                         		168.2		 86.1%		195.3		Sun 18 May 2025 07:03:19 GMT
Johana                                      		 69.4		 35.5%				Sun 18 May 2025 06:39:30 GMT
minsusee                                    		 43.2		 22.1%				Sun 18 May 2025 06:20:27 GMT
Liam                                        		 26.9		 13.8%				Sun 18 May 2025 07:03:19 GMT
Sudheer                                     		 21.1		 10.8%				Sun 18 May 2025 06:48:41 GMT
Haiqin.Li                                   		  7.6		  3.9%				Sun 18 May 2025 06:50:41 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Sun 18 May 2025 06:20:20 GMT
KaYee                                       		  0.0		  0.0%				Sun 18 May 2025 06:49:34 GMT
Ravan                                       		  0.0		  0.0%				Sun 18 May 2025 07:03:19 GMT
f2                                          		  0.0		  0.0%				Sun 18 May 2025 06:48:42 GMT
wei_test                                    		  0.0		  0.0%				Sun 18 May 2025 06:48:41 GMT
nohup.out                                   		  0.0		  0.0%				Sun 18 May 2025 06:39:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 07:03:19 GMT

/scratch2/BMC/rtrr                          		 40.2		 60.6%		 66.4		Sun 18 May 2025 07:20:38 GMT
May2024                                     		 19.5		 29.4%				Sun 18 May 2025 07:16:10 GMT
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Sun 18 May 2025 07:19:52 GMT
jbytheway                                   		  2.1		  3.1%				Sun 18 May 2025 07:10:35 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Sun 18 May 2025 07:19:31 GMT
ejames                                      		  1.1		  1.7%				Sun 18 May 2025 07:18:58 GMT
RDAS_DATA                                   		  0.8		  1.2%				Sun 18 May 2025 07:20:26 GMT
FIX_RRFS2                                   		  0.4		  0.5%				Sun 18 May 2025 07:10:35 GMT
FIX_RRFS                                    		  0.3		  0.4%				Sun 18 May 2025 07:16:17 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Sun 18 May 2025 07:16:10 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 18 May 2025 07:20:37 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 18 May 2025 07:19:32 GMT
gge                                         		  0.0		  0.0%				Sun 18 May 2025 07:19:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 07:20:38 GMT
role.rrfsfix                                		  0.0		  0.0%				Sun 18 May 2025 07:10:24 GMT
aback                                       		  0.0		  0.0%				Sun 18 May 2025 07:10:35 GMT
llin                                        		  0.0		  0.0%				Sun 18 May 2025 07:16:10 GMT
she                                         		  0.0		  0.0%				Sun 18 May 2025 07:18:58 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 18 May 2025 07:19:32 GMT

/scratch2/BMC/zrtrr                         		254.6		 74.1%		343.8		Sun 18 May 2025 12:05:49 GMT
bjallen                                     		 66.0		 19.2%				Sun 18 May 2025 10:49:23 GMT
hlin                                        		 39.8		 11.6%				Sun 18 May 2025 08:10:04 GMT
aback                                       		 34.2		 10.0%				Sun 18 May 2025 08:39:39 GMT
RRFS_RETRO_DATA                             		 23.5		  6.8%				Sun 18 May 2025 08:21:17 GMT
chunhua                                     		 17.3		  5.0%				Sun 18 May 2025 07:26:46 GMT
llin                                        		 13.4		  3.9%				Sun 18 May 2025 12:04:33 GMT
talcott                                     		  9.8		  2.9%				Sun 18 May 2025 12:05:43 GMT
rli                                         		  9.2		  2.7%				Sun 18 May 2025 07:47:39 GMT
Samuel.Trahan                               		  8.5		  2.5%				Sun 18 May 2025 11:36:49 GMT
ejames                                      		  6.9		  2.0%				Sun 18 May 2025 11:25:57 GMT
mpas                                        		  6.9		  2.0%				Sun 18 May 2025 08:22:11 GMT
Samuel.Degelia                              		  5.1		  1.5%				Sun 18 May 2025 10:54:44 GMT
cholt                                       		  3.5		  1.0%				Sun 18 May 2025 08:53:53 GMT
--unseen-by-du--                            		  3.3		  1.0%				Sun 18 May 2025 12:05:49 GMT
isidora                                     		  2.8		  0.8%				Sun 18 May 2025 11:26:23 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Sun 18 May 2025 12:05:49 GMT
dowell                                      		  1.2		  0.3%				Sun 18 May 2025 07:21:32 GMT
rrfs_ci                                     		  0.5		  0.2%				Sun 18 May 2025 07:48:52 GMT
akliewer                                    		  0.1		  0.0%				Sun 18 May 2025 10:50:14 GMT
vhagerty                                    		  0.1		  0.0%				Sun 18 May 2025 07:23:20 GMT
spp_summary                                 		  0.1		  0.0%				Sun 18 May 2025 07:47:39 GMT
jsimonson                                   		  0.1		  0.0%				Sun 18 May 2025 07:27:59 GMT
jdduda                                      		  0.0		  0.0%				Sun 18 May 2025 12:04:34 GMT
jenglish                                    		  0.0		  0.0%				Sun 18 May 2025 08:21:18 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 18 May 2025 07:20:38 GMT
Anton.Kliewer                               		  0.0		  0.0%				Sun 18 May 2025 10:54:44 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 18 May 2025 07:47:39 GMT
kenyon                                      		  0.0		  0.0%				Sun 18 May 2025 08:21:18 GMT
mhu                                         		  0.0		  0.0%				Sun 18 May 2025 11:26:23 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Sun 18 May 2025 07:36:25 GMT
RUC13                                       		  2.5		 51.0%				Sun 18 May 2025 07:36:17 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 18 May 2025 07:36:20 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 18 May 2025 07:36:25 GMT
fslparms                                    		  0.0		  0.0%				Sun 18 May 2025 07:36:25 GMT
exec                                        		  0.0		  0.0%				Sun 18 May 2025 07:36:25 GMT
xml                                         		  0.0		  0.0%				Sun 18 May 2025 07:30:23 GMT
bin                                         		  0.0		  0.0%				Sun 18 May 2025 07:36:25 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 07:36:25 GMT

/scratch1/BMC/amb-verif                     		 28.8		 98.4%		 29.3		Sun 18 May 2025 19:54:25 GMT
VERIF                                       		 20.8		 71.1%				Sun 18 May 2025 19:49:30 GMT
dturner                                     		  4.2		 14.2%				Sun 18 May 2025 07:41:56 GMT
holub                                       		  0.5		  1.7%				Sun 18 May 2025 07:43:53 GMT
mv_retro_data                               		  0.5		  1.6%				Sun 18 May 2025 07:46:16 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Sun 18 May 2025 07:50:34 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Sun 18 May 2025 07:44:35 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Sun 18 May 2025 07:47:06 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Sun 18 May 2025 07:52:40 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Sun 18 May 2025 07:47:47 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Sun 18 May 2025 07:48:14 GMT
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Sun 18 May 2025 07:42:21 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Sun 18 May 2025 07:50:58 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Sun 18 May 2025 07:52:05 GMT
RT_ensemble_prod                            		  0.1		  0.5%				Sun 18 May 2025 07:49:14 GMT
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Sun 18 May 2025 07:46:11 GMT
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Sun 18 May 2025 07:49:11 GMT
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Sun 18 May 2025 07:49:42 GMT
hamilton                                    		  0.1		  0.4%				Sun 18 May 2025 07:51:23 GMT
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Sun 18 May 2025 07:45:05 GMT
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Sun 18 May 2025 07:45:36 GMT
VSDB                                        		  0.1		  0.3%				Sun 18 May 2025 07:40:31 GMT
--unseen-by-du--                            		  0.1		  0.2%				Sun 18 May 2025 19:54:25 GMT
bonny                                       		  0.0		  0.1%				Sun 18 May 2025 07:51:00 GMT
LVT_move                                    		  0.0		  0.1%				Sun 18 May 2025 07:51:05 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Sun 18 May 2025 07:42:36 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 18 May 2025 07:40:22 GMT
Ling.Liu                                    		  0.0		  0.0%				Sun 18 May 2025 07:52:06 GMT
miniconda                                   		  0.0		  0.0%				Sun 18 May 2025 19:54:25 GMT
embverify                                   		  0.0		  0.0%				Sun 18 May 2025 07:47:16 GMT
hlin                                        		  0.0		  0.0%				Sun 18 May 2025 07:51:02 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 18 May 2025 07:51:28 GMT
aback                                       		  0.0		  0.0%				Sun 18 May 2025 07:40:38 GMT
xzhang                                      		  0.0		  0.0%				Sun 18 May 2025 07:42:23 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 18 May 2025 07:52:05 GMT
ejames                                      		  0.0		  0.0%				Sun 18 May 2025 07:40:39 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 18 May 2025 07:40:24 GMT
metviewer                                   		  0.0		  0.0%				Sun 18 May 2025 07:49:46 GMT
jenglish                                    		  0.0		  0.0%				Sun 18 May 2025 07:40:22 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 18 May 2025 07:40:24 GMT
pierce                                      		  0.0		  0.0%				Sun 18 May 2025 07:40:24 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 18 May 2025 07:51:04 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 18 May 2025 07:45:05 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 18 May 2025 07:51:29 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 18 May 2025 07:45:06 GMT
GSI                                         		  0.0		  0.0%				Sun 18 May 2025 07:40:24 GMT
Amanda.Back                                 		  0.0		  0.0%				Sun 18 May 2025 07:47:16 GMT
java8                                       		  0.0		  0.0%				Sun 18 May 2025 07:51:03 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 18 May 2025 07:51:07 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 18 May 2025 07:51:00 GMT
span                                        		  0.0		  0.0%				Sun 18 May 2025 07:52:06 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 18 May 2025 07:49:12 GMT
anaconda3                                   		  0.0		  0.0%				Sun 18 May 2025 07:47:17 GMT
anaconda                                    		  0.0		  0.0%				Sun 18 May 2025 07:44:35 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Sun 18 May 2025 07:45:05 GMT
LVT                                         		  0.0		  0.0%				Sun 18 May 2025 07:40:32 GMT
Keenan.Eure                                 		  0.0		  0.0%				Sun 18 May 2025 07:51:29 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 18 May 2025 07:46:17 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 18 May 2025 07:49:14 GMT
git                                         		  0.0		  0.0%				Sun 18 May 2025 07:51:05 GMT
bjallen                                     		  0.0		  0.0%				Sun 18 May 2025 07:44:35 GMT
verif                                       		  0.0		  0.0%				Sun 18 May 2025 07:51:07 GMT
jdong                                       		  0.0		  0.0%				Sun 18 May 2025 07:40:39 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 18 May 2025 07:40:34 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 18 May 2025 07:47:17 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 18 May 2025 07:46:17 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 18 May 2025 07:44:35 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 18 May 2025 07:42:22 GMT
LVT_tutorial                                		  0.0		  0.0%				Sun 18 May 2025 07:51:04 GMT
kenyon                                      		  0.0		  0.0%				Sun 18 May 2025 07:52:06 GMT
Haiqin.Li                                   		  0.0		  0.0%				Sun 18 May 2025 07:51:03 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 18 May 2025 07:40:32 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 18 May 2025 07:51:23 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 18 May 2025 07:45:05 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 18 May 2025 07:46:17 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 18 May 2025 07:40:24 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 18 May 2025 07:40:24 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 18 May 2025 07:51:04 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 18 May 2025 07:47:06 GMT
ensemble                                    		  0.0		  0.0%				Sun 18 May 2025 07:40:39 GMT
Eric.James                                  		  0.0		  0.0%				Sun 18 May 2025 07:51:05 GMT
jdduda                                      		  0.0		  0.0%				Sun 18 May 2025 07:51:05 GMT
duh.log                                     		  0.0		  0.0%				Sun 18 May 2025 07:43:53 GMT
jasper                                      		  0.0		  0.0%				Sun 18 May 2025 07:41:56 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 18 May 2025 07:40:39 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 18 May 2025 07:51:05 GMT
backup                                      		  0.0		  0.0%				Sun 18 May 2025 07:46:17 GMT
comparison.xml                              		  0.0		  0.0%				Sun 18 May 2025 07:43:53 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 18 May 2025 07:50:58 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 18 May 2025 07:48:14 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 18 May 2025 07:50:58 GMT
RRFSretro_diff                              		  0.0		  0.0%				Sun 18 May 2025 07:47:06 GMT
xiey                                        		  0.0		  0.0%				Sun 18 May 2025 07:51:07 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 18 May 2025 07:42:21 GMT
file_count.sh                               		  0.0		  0.0%				Sun 18 May 2025 07:52:05 GMT
file_count.log                              		  0.0		  0.0%				Sun 18 May 2025 07:45:05 GMT
mvprocessing                                		  0.0		  0.0%				Sun 18 May 2025 07:45:05 GMT

/scratch2/BMC/amb-verif                     		 15.6		 53.3%		 29.3		Sun 18 May 2025 08:26:39 GMT
global_g2g_verif                            		  4.4		 14.9%				Sun 18 May 2025 08:22:12 GMT
dturner                                     		  3.7		 12.6%				Sun 18 May 2025 08:11:56 GMT
regional_g2g_verif                          		  3.6		 12.3%				Sun 18 May 2025 08:26:31 GMT
Jul2022.tar                                 		  1.1		  3.8%				Sun 18 May 2025 08:26:31 GMT
FSS_RT                                      		  0.8		  2.8%				Sun 18 May 2025 08:18:39 GMT
Jul2021.tar                                 		  0.8		  2.7%				Sun 18 May 2025 08:22:17 GMT
hluo                                        		  0.5		  1.6%				Sun 18 May 2025 08:14:06 GMT
ab_archive.tar                              		  0.2		  0.8%				Sun 18 May 2025 08:12:06 GMT
Feb2022_BaseE.tar                           		  0.2		  0.5%				Sun 18 May 2025 08:11:41 GMT
realtime                                    		  0.1		  0.3%				Sun 18 May 2025 08:11:41 GMT
July2021.tar                                		  0.1		  0.3%				Sun 18 May 2025 08:26:34 GMT
25006                                       		  0.1		  0.2%				Sun 18 May 2025 08:26:34 GMT
ngaspero                                    		  0.0		  0.1%				Sun 18 May 2025 08:22:41 GMT
natalieb                                    		  0.0		  0.0%				Sun 18 May 2025 08:26:38 GMT
mollys                                      		  0.0		  0.0%				Sun 18 May 2025 08:11:34 GMT
bonny                                       		  0.0		  0.0%				Sun 18 May 2025 08:22:43 GMT
holub                                       		  0.0		  0.0%				Sun 18 May 2025 08:22:14 GMT
archive                                     		  0.0		  0.0%				Sun 18 May 2025 08:12:06 GMT
wfip2                                       		  0.0		  0.0%				Sun 18 May 2025 08:22:14 GMT
hamilton                                    		  0.0		  0.0%				Sun 18 May 2025 08:12:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 08:26:39 GMT
anaconda3                                   		  0.0		  0.0%				Sun 18 May 2025 08:10:45 GMT
anaconda                                    		  0.0		  0.0%				Sun 18 May 2025 08:18:58 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 18 May 2025 08:26:34 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Sun 18 May 2025 08:26:38 GMT
verif_repos                                 		  0.0		  0.0%				Sun 18 May 2025 08:22:39 GMT
hwang                                       		  0.0		  0.0%				Sun 18 May 2025 08:22:17 GMT
data                                        		  0.0		  0.0%				Sun 18 May 2025 08:26:38 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 18 May 2025 08:22:44 GMT
met_output                                  		  0.0		  0.0%				Sun 18 May 2025 08:11:34 GMT
backup                                      		  0.0		  0.0%				Sun 18 May 2025 08:26:31 GMT
scratch                                     		  0.0		  0.0%				Sun 18 May 2025 08:14:06 GMT
rpierce                                     		  0.0		  0.0%				Sun 18 May 2025 08:11:41 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 18 May 2025 08:22:44 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Sun 18 May 2025 08:11:34 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 18 May 2025 08:14:06 GMT
move_from_home                              		  0.0		  0.0%				Sun 18 May 2025 08:22:41 GMT
amdar_reject_lists                          		  0.0		  0.0%				Sun 18 May 2025 08:18:39 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sun 18 May 2025 08:22:41 GMT
ensemble                                    		  0.0		  0.0%				Sun 18 May 2025 08:26:31 GMT
visibility2                                 		  0.0		  0.0%				Sun 18 May 2025 08:22:41 GMT
jet                                         		  0.0		  0.0%				Sun 18 May 2025 08:22:14 GMT
ceiling2                                    		  0.0		  0.0%				Sun 18 May 2025 08:12:25 GMT
backfill                                    		  0.0		  0.0%				Sun 18 May 2025 08:22:17 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 18 May 2025 08:26:34 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 18 May 2025 08:14:06 GMT
duh.log                                     		  0.0		  0.0%				Sun 18 May 2025 08:22:14 GMT
RT_ensemble_products                        		  0.0		  0.0%				Sun 18 May 2025 08:22:43 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 18 May 2025 08:26:31 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 18 May 2025 08:11:34 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 18 May 2025 08:14:06 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 18 May 2025 08:22:14 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 18 May 2025 08:22:14 GMT
eure                                        		  0.0		  0.0%				Sun 18 May 2025 08:11:34 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 18 May 2025 08:26:38 GMT
tcmet                                       		  0.0		  0.0%				Sun 18 May 2025 08:22:14 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 18 May 2025 08:26:31 GMT
moninger                                    		  0.0		  0.0%				Sun 18 May 2025 08:22:41 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 18 May 2025 08:18:39 GMT
du20180703.out                              		  0.0		  0.0%				Sun 18 May 2025 08:11:41 GMT

/scratch1/BMC/zrtrr                         		192.7		 56.1%		343.8		Sun 18 May 2025 10:26:42 GMT
hlin                                        		 69.8		 20.3%				Sun 18 May 2025 09:39:04 GMT
rli                                         		 36.2		 10.5%				Sun 18 May 2025 10:25:56 GMT
rrfs_ci                                     		 28.0		  8.1%				Sun 18 May 2025 09:57:26 GMT
aback                                       		 17.7		  5.2%				Sun 18 May 2025 08:26:55 GMT
llin                                        		  9.3		  2.7%				Sun 18 May 2025 10:06:40 GMT
Samuel.Trahan                               		  9.1		  2.7%				Sun 18 May 2025 08:39:27 GMT
dowell                                      		  5.7		  1.7%				Sun 18 May 2025 09:42:33 GMT
bjallen                                     		  5.4		  1.6%				Sun 18 May 2025 08:31:02 GMT
Samuel.Degelia                              		  1.9		  0.5%				Sun 18 May 2025 09:40:49 GMT
naegele                                     		  1.7		  0.5%				Sun 18 May 2025 10:07:00 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sun 18 May 2025 10:26:42 GMT
ejames                                      		  1.3		  0.4%				Sun 18 May 2025 08:27:56 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Sun 18 May 2025 08:20:37 GMT
slesmerises                                 		  1.2		  0.4%				Sun 18 May 2025 08:33:15 GMT
kpederson                                   		  1.0		  0.3%				Sun 18 May 2025 08:32:01 GMT
akliewer                                    		  0.9		  0.3%				Sun 18 May 2025 08:20:51 GMT
gge                                         		  0.3		  0.1%				Sun 18 May 2025 08:33:25 GMT
jdduda                                      		  0.2		  0.1%				Sun 18 May 2025 09:43:32 GMT
--unseen-by-du--                            		  0.2		  0.0%				Sun 18 May 2025 10:26:42 GMT
verif                                       		  0.2		  0.0%				Sun 18 May 2025 10:16:17 GMT
RRFS                                        		  0.1		  0.0%				Sun 18 May 2025 10:16:40 GMT
talcott                                     		  0.1		  0.0%				Sun 18 May 2025 10:18:28 GMT
uw                                          		  0.0		  0.0%				Sun 18 May 2025 08:32:16 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 18 May 2025 08:27:05 GMT
alexander                                   		  0.0		  0.0%				Sun 18 May 2025 08:32:01 GMT
Christina.Holt                              		  0.0		  0.0%				Sun 18 May 2025 08:27:56 GMT
jenglish                                    		  0.0		  0.0%				Sun 18 May 2025 08:20:20 GMT

/scratch2/BMC/gsd-fv3-test                  		 12.6		 18.0%		 69.8		Sun 18 May 2025 08:48:57 GMT
Shan.Sun                                    		 12.2		 17.5%				Sun 18 May 2025 08:48:56 GMT
jhender                                     		  0.3		  0.5%				Sun 18 May 2025 08:40:40 GMT
she                                         		  0.0		  0.0%				Sun 18 May 2025 08:40:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 08:48:57 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Sun 18 May 2025 08:40:20 GMT

/scratch2/BMC/ap-fc                         		 96.6		 87.5%		110.4		Sun 18 May 2025 09:39:38 GMT
Ravan                                       		 64.9		 58.9%				Sun 18 May 2025 09:19:19 GMT
Jana                                        		 20.5		 18.5%				Sun 18 May 2025 09:39:37 GMT
minsusee                                    		 13.5		 12.2%				Sun 18 May 2025 08:50:54 GMT
KaYee                                       		  2.7		  2.4%				Sun 18 May 2025 08:56:56 GMT
grell                                       		  0.7		  0.6%				Sun 18 May 2025 09:21:23 GMT
Johana                                      		  0.3		  0.2%				Sun 18 May 2025 08:58:52 GMT
Jordan                                      		  0.2		  0.2%				Sun 18 May 2025 09:39:38 GMT
Maggie                                      		  0.1		  0.1%				Sun 18 May 2025 09:21:43 GMT
Ravan_retros                                		  0.1		  0.0%				Sun 18 May 2025 08:51:47 GMT
Sean.Youn                                   		  0.0		  0.0%				Sun 18 May 2025 09:22:48 GMT
Sudheer                                     		  0.0		  0.0%				Sun 18 May 2025 09:21:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 09:39:38 GMT

/scratch2/BMC/acomp                         		156.9		 91.8%		170.9		Sun 18 May 2025 11:35:20 GMT
Johana.R                                    		 63.2		 37.0%				Sun 18 May 2025 10:36:22 GMT
Liam                                        		 37.8		 22.1%				Sun 18 May 2025 11:05:33 GMT
Sudheer                                     		 21.3		 12.5%				Sun 18 May 2025 11:26:41 GMT
Haiqin.Li                                   		 20.0		 11.7%				Sun 18 May 2025 09:28:29 GMT
liam_transfer                               		 10.2		  6.0%				Sun 18 May 2025 08:50:17 GMT
KaYee                                       		  3.5		  2.0%				Sun 18 May 2025 11:33:01 GMT
Laura.Thapa                                 		  1.2		  0.7%				Sun 18 May 2025 11:35:20 GMT
Ravan                                       		  0.2		  0.1%				Sun 18 May 2025 10:40:43 GMT
parkFireEBB2_latestCode                     		  0.2		  0.1%				Sun 18 May 2025 11:05:52 GMT
Lindsey                                     		  0.0		  0.0%				Sun 18 May 2025 11:26:41 GMT
nohup.out                                   		  0.0		  0.0%				Sun 18 May 2025 09:28:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 11:35:20 GMT

/scratch2/BMC/fv3lam                        		216.2		 95.0%		227.5		Sun 18 May 2025 11:58:33 GMT
HWT                                         		129.4		 56.9%				Sun 18 May 2025 11:11:14 GMT
ajohns                                      		 21.8		  9.6%				Sun 18 May 2025 11:37:11 GMT
RRFS_prototype                              		 16.8		  7.4%				Sun 18 May 2025 09:55:19 GMT
Gerard.Ketefian                             		 15.6		  6.8%				Sun 18 May 2025 11:54:56 GMT
HIWT                                        		 10.4		  4.6%				Sun 18 May 2025 11:58:33 GMT
kavulich                                    		  6.1		  2.7%				Sun 18 May 2025 10:56:22 GMT
harrold                                     		  3.6		  1.6%				Sun 18 May 2025 11:35:15 GMT
mayfield                                    		  3.6		  1.6%				Sun 18 May 2025 11:30:31 GMT
Larissa.Reames                              		  2.6		  1.1%				Sun 18 May 2025 11:38:24 GMT
Vanderlei.Vargas                            		  1.7		  0.7%				Sun 18 May 2025 11:02:49 GMT
ens_design_RRFS                             		  1.7		  0.7%				Sun 18 May 2025 11:21:11 GMT
DTC_MPAS_1km                                		  1.1		  0.5%				Sun 18 May 2025 11:35:48 GMT
kalb                                        		  0.7		  0.3%				Sun 18 May 2025 11:22:07 GMT
MPAS_stoch                                  		  0.7		  0.3%				Sun 18 May 2025 11:12:50 GMT
beck                                        		  0.3		  0.1%				Sun 18 May 2025 11:40:18 GMT
MUMIP                                       		  0.1		  0.1%				Sun 18 May 2025 11:55:30 GMT
bnelson                                     		  0.0		  0.0%				Sun 18 May 2025 11:37:26 GMT
WPS_GEOG                                    		  0.0		  0.0%				Sun 18 May 2025 10:57:01 GMT
jwolff                                      		  0.0		  0.0%				Sun 18 May 2025 11:31:01 GMT
KaYee                                       		  0.0		  0.0%				Sun 18 May 2025 11:02:50 GMT
du_20250303.txt                             		  0.0		  0.0%				Sun 18 May 2025 11:58:33 GMT
weiwei                                      		  0.0		  0.0%				Sun 18 May 2025 11:22:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 11:58:33 GMT

/scratch2/BMC/ifi                           		  7.0		 71.5%		  9.8		Sun 18 May 2025 10:37:05 GMT
Samuel.Trahan                               		  7.0		 71.3%				Sun 18 May 2025 10:36:57 GMT
rocky-usage-monitor                         		  0.0		  0.2%				Sun 18 May 2025 10:37:05 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Sun 18 May 2025 10:37:04 GMT
soft                                        		  0.0		  0.0%				Sun 18 May 2025 10:30:32 GMT
troublesome-filenames                       		  0.0		  0.0%				Sun 18 May 2025 10:30:30 GMT
modulefiles                                 		  0.0		  0.0%				Sun 18 May 2025 10:30:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 May 2025 10:37:05 GMT

/scratch1/BMC/wrfruc                        		575.5		 96.9%		593.8		Sun 18 May 2025 11:35:05 GMT
hlin                                        		 58.3		  9.8%				Sun 18 May 2025 04:00:11 GMT
hwang                                       		 58.0		  9.8%				Sun 18 May 2025 00:00:05 GMT
rli                                         		 51.1		  8.6%				Sun 18 May 2025 10:51:39 GMT
mpas                                        		 50.9		  8.6%				Sat 17 May 2025 12:05:20 GMT
naegele                                     		 42.2		  7.1%				Sun 18 May 2025 08:02:57 GMT
jenglish                                    		 36.5		  6.2%				Sat 17 May 2025 21:25:37 GMT
kenyon                                      		 35.3		  5.9%				Sun 18 May 2025 04:57:15 GMT
jjhu                                        		 31.3		  5.3%				Sun 18 May 2025 01:36:18 GMT
aback                                       		 30.7		  5.2%				Sun 18 May 2025 11:35:05 GMT
gge                                         		 22.1		  3.7%				Sun 18 May 2025 05:32:51 GMT
mhu                                         		 22.1		  3.7%				Sun 18 May 2025 00:45:58 GMT
olson                                       		 20.3		  3.4%				Sun 18 May 2025 04:07:06 GMT
mtoy                                        		 19.1		  3.2%				Sun 18 May 2025 11:08:15 GMT
ejames                                      		 18.4		  3.1%				Sat 17 May 2025 16:19:05 GMT
alexander                                   		 13.5		  2.3%				Sun 18 May 2025 06:05:20 GMT
isidora                                     		  7.8		  1.3%				Sun 18 May 2025 00:02:57 GMT
Shan.Sun                                    		  7.4		  1.2%				Sun 18 May 2025 05:38:15 GMT
llin                                        		  6.8		  1.1%				Sun 18 May 2025 05:47:53 GMT
weygandt                                    		  5.6		  1.0%				Sun 18 May 2025 11:15:30 GMT
ngaspero                                    		  5.3		  0.9%				Sun 18 May 2025 01:05:46 GMT
dowell                                      		  5.2		  0.9%				Sat 17 May 2025 16:34:08 GMT
chunhua                                     		  4.3		  0.7%				Sun 18 May 2025 00:51:11 GMT
smirnova                                    		  3.8		  0.6%				Sun 18 May 2025 11:10:28 GMT
Samuel.Trahan                               		  3.7		  0.6%				Sun 18 May 2025 00:01:37 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Sun 18 May 2025 00:56:38 GMT
Michael.Barlage                             		  2.6		  0.4%				Sun 18 May 2025 04:11:01 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Sat 17 May 2025 23:00:00 GMT
dban                                        		  2.2		  0.4%				Sun 18 May 2025 00:46:51 GMT
aburke                                      		  1.9		  0.3%				Sat 17 May 2025 11:42:55 GMT
she                                         		  1.0		  0.2%				Sat 17 May 2025 16:20:59 GMT
--unseen-by-du--                            		  0.8		  0.1%				Sun 18 May 2025 11:35:05 GMT
eure                                        		  0.6		  0.1%				Sun 18 May 2025 00:56:37 GMT
murdzek                                     		  0.4		  0.1%				Sun 18 May 2025 01:01:23 GMT
May2024                                     		  0.3		  0.1%				Sun 18 May 2025 00:46:54 GMT
jdduda                                      		  0.2		  0.0%				Sun 18 May 2025 01:03:46 GMT
talcott                                     		  0.1		  0.0%				Sun 18 May 2025 11:15:33 GMT
Sijie.Pan                                   		  0.1		  0.0%				Sat 17 May 2025 11:46:03 GMT
kessler                                     		  0.1		  0.0%				Sun 18 May 2025 00:45:59 GMT
miesch                                      		  0.1		  0.0%				Sun 18 May 2025 11:20:50 GMT
cevans                                      		  0.1		  0.0%				Sun 18 May 2025 05:32:51 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 18 May 2025 10:52:22 GMT
swujastyk                                   		  0.0		  0.0%				Sun 18 May 2025 05:49:32 GMT
bjallen                                     		  0.0		  0.0%				Sun 18 May 2025 05:49:32 GMT
jamison                                     		  0.0		  0.0%				Sat 17 May 2025 12:05:30 GMT
jensen                                      		  0.0		  0.0%				Sat 17 May 2025 11:42:56 GMT
aschein                                     		  0.0		  0.0%				Sun 18 May 2025 01:09:22 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 18 May 2025 04:07:07 GMT
benjamin                                    		  0.0		  0.0%				Sun 18 May 2025 00:01:40 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Sun 18 May 2025 10:51:48 GMT
karina                                      		  0.0		  0.0%				Sat 17 May 2025 11:43:02 GMT
aiden.pape                                  		  0.0		  0.0%				Sat 17 May 2025 11:40:21 GMT
beck                                        		  0.0		  0.0%				Sat 17 May 2025 23:00:00 GMT
terra                                       		  0.0		  0.0%				Sat 17 May 2025 11:42:56 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sat 17 May 2025 23:00:00 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sun 18 May 2025 04:11:01 GMT
ajohns                                      		  0.0		  0.0%				Sun 18 May 2025 00:00:05 GMT
hilburn                                     		  0.0		  0.0%				Sun 18 May 2025 04:00:11 GMT
*coupler.res                                		  0.0		  0.0%				Sun 18 May 2025 01:36:18 GMT

/scratch2/BMC/wrfruc                        		550.1		 92.6%		593.8		Sun 18 May 2025 22:17:32 GMT
hwang                                       		117.9		 19.9%				Sun 18 May 2025 12:37:43 GMT
Sijie.Pan                                   		 61.3		 10.3%				Sun 18 May 2025 13:17:11 GMT
jensen                                      		 51.6		  8.7%				Sun 18 May 2025 18:56:28 GMT
Guoqing.Ge                                  		 47.6		  8.0%				Sun 18 May 2025 21:58:21 GMT
rli                                         		 34.3		  5.8%				Sun 18 May 2025 12:58:25 GMT
WaterInTheWest                              		 34.2		  5.8%				Sun 18 May 2025 19:17:31 GMT
cholt                                       		 25.8		  4.3%				Sun 18 May 2025 15:48:56 GMT
Samuel.Trahan                               		 22.8		  3.8%				Sun 18 May 2025 21:26:26 GMT
hluo                                        		 14.6		  2.5%				Sun 18 May 2025 13:27:38 GMT
RT                                          		 13.7		  2.3%				Sun 18 May 2025 15:57:05 GMT
hlin                                        		 10.4		  1.8%				Sun 18 May 2025 13:59:39 GMT
ejames                                      		 10.4		  1.7%				Sun 18 May 2025 18:28:24 GMT
smirnova                                    		 10.2		  1.7%				Sun 18 May 2025 14:15:20 GMT
xiasun                                      		 10.2		  1.7%				Sun 18 May 2025 14:09:15 GMT
olson                                       		  9.2		  1.5%				Sun 18 May 2025 13:30:04 GMT
eure                                        		  8.1		  1.4%				Sun 18 May 2025 18:33:43 GMT
chunhua                                     		  6.7		  1.1%				Sun 18 May 2025 12:44:43 GMT
jenglish                                    		  6.7		  1.1%				Sun 18 May 2025 14:06:09 GMT
mtoy                                        		  6.5		  1.1%				Sun 18 May 2025 12:42:32 GMT
kpederson                                   		  6.2		  1.0%				Sun 18 May 2025 21:29:32 GMT
talcott                                     		  5.8		  1.0%				Sun 18 May 2025 22:17:32 GMT
mhu                                         		  5.7		  1.0%				Sun 18 May 2025 19:12:56 GMT
weygandt                                    		  4.7		  0.8%				Sun 18 May 2025 15:59:22 GMT
llin                                        		  4.1		  0.7%				Sun 18 May 2025 22:07:06 GMT
aback                                       		  3.9		  0.7%				Sun 18 May 2025 14:24:38 GMT
Anders.Jensen                               		  3.5		  0.6%				Sun 18 May 2025 12:39:47 GMT
Shan.Sun                                    		  3.0		  0.5%				Sun 18 May 2025 21:34:58 GMT
dowell                                      		  1.7		  0.3%				Sun 18 May 2025 12:41:16 GMT
gge                                         		  1.5		  0.3%				Sun 18 May 2025 19:09:26 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Sun 18 May 2025 12:40:19 GMT
terra                                       		  1.3		  0.2%				Sun 18 May 2025 22:08:01 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 18 May 2025 18:57:03 GMT
--unseen-by-du--                            		  0.6		  0.1%				Sun 18 May 2025 22:17:32 GMT
jderrico                                    		  0.6		  0.1%				Sun 18 May 2025 18:37:02 GMT
ajohns14                                    		  0.5		  0.1%				Sun 18 May 2025 18:56:33 GMT
mpas                                        		  0.5		  0.1%				Sun 18 May 2025 14:17:50 GMT
ngaspero                                    		  0.3		  0.0%				Sun 18 May 2025 14:18:03 GMT
David.M.Wright                              		  0.3		  0.0%				Sun 18 May 2025 12:59:09 GMT
jdduda                                      		  0.3		  0.0%				Sun 18 May 2025 22:16:49 GMT
elcarpenter                                 		  0.2		  0.0%				Sun 18 May 2025 12:46:10 GMT
naegele                                     		  0.2		  0.0%				Sun 18 May 2025 15:48:57 GMT
jjhu                                        		  0.1		  0.0%				Sun 18 May 2025 21:29:42 GMT
kenyon                                      		  0.1		  0.0%				Sun 18 May 2025 14:09:16 GMT
dban                                        		  0.1		  0.0%				Sun 18 May 2025 21:29:48 GMT
isidora                                     		  0.1		  0.0%				Sun 18 May 2025 18:56:57 GMT
benjamin                                    		  0.0		  0.0%				Sun 18 May 2025 14:09:17 GMT
karina                                      		  0.0		  0.0%				Sun 18 May 2025 11:40:24 GMT
jamison                                     		  0.0		  0.0%				Sun 18 May 2025 21:29:55 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 18 May 2025 13:30:52 GMT
ashley.fanning                              		  0.0		  0.0%				Sun 18 May 2025 12:46:15 GMT
agreen                                      		  0.0		  0.0%				Sun 18 May 2025 21:26:27 GMT
schwartz                                    		  0.0		  0.0%				Sun 18 May 2025 21:34:58 GMT
she                                         		  0.0		  0.0%				Sun 18 May 2025 12:37:44 GMT
test_pip                                    		  0.0		  0.0%				Sun 18 May 2025 22:07:10 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 18 May 2025 12:42:32 GMT
fletcher                                    		  0.0		  0.0%				Sun 18 May 2025 13:59:40 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 18 May 2025 13:30:52 GMT
sun                                         		  0.0		  0.0%				Sun 18 May 2025 15:48:57 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 18 May 2025 12:37:44 GMT
murdzek                                     		  0.0		  0.0%				Sun 18 May 2025 15:48:56 GMT
bjallen                                     		  0.0		  0.0%				Sun 18 May 2025 15:48:57 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 18 May 2025 21:26:26 GMT
Cgonza                                      		  0.0		  0.0%				Sun 18 May 2025 13:27:38 GMT
alexander                                   		  0.0		  0.0%				Sun 18 May 2025 13:30:52 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 18 May 2025 13:59:40 GMT
kessler                                     		  0.0		  0.0%				Sun 18 May 2025 19:12:56 GMT
miesch                                      		  0.0		  0.0%				Sun 18 May 2025 19:17:31 GMT
GFS                                         		  0.0		  0.0%				Sun 18 May 2025 21:26:26 GMT
tcorrie                                     		  0.0		  0.0%				Sun 18 May 2025 21:26:27 GMT
enkf_error                                  		  0.0		  0.0%				Sun 18 May 2025 14:24:38 GMT
coefficients                                		  0.0		  0.0%				Sun 18 May 2025 21:26:26 GMT
compile.out                                 		  0.0		  0.0%				Sun 18 May 2025 18:28:24 GMT

