Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		416.7		 93.2%		447.3		Wed 21 Jul 2021 09:19:37 GMT
jdduda                                      		 72.7		 16.3%				Wed 21 Jul 2021 08:19:30 GMT
ejames                                      		 63.2		 14.1%				Wed 21 Jul 2021 07:19:30 GMT
weygandt                                    		 57.2		 12.8%				Wed 21 Jul 2021 09:13:05 GMT
llin                                        		 34.3		  7.7%				Wed 21 Jul 2021 08:48:09 GMT
hlin                                        		 23.9		  5.3%				Wed 21 Jul 2021 08:33:23 GMT
she                                         		 20.9		  4.7%				Wed 21 Jul 2021 07:26:47 GMT
chunhua                                     		 15.7		  3.5%				Wed 21 Jul 2021 08:08:17 GMT
beck                                        		 15.3		  3.4%				Wed 21 Jul 2021 07:29:27 GMT
hwang                                       		 15.1		  3.4%				Wed 21 Jul 2021 07:43:08 GMT
alexander                                   		 13.5		  3.0%				Wed 21 Jul 2021 08:52:59 GMT
olson                                       		 12.5		  2.8%				Wed 21 Jul 2021 08:36:47 GMT
mtoy                                        		 11.2		  2.5%				Wed 21 Jul 2021 09:01:55 GMT
dowell                                      		 10.4		  2.3%				Wed 21 Jul 2021 07:29:08 GMT
smirnova                                    		  8.6		  1.9%				Wed 21 Jul 2021 09:03:43 GMT
isidora                                     		  7.8		  1.7%				Wed 21 Jul 2021 07:51:20 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Wed 21 Jul 2021 03:53:51 GMT
mhu                                         		  5.6		  1.2%				Wed 21 Jul 2021 08:01:42 GMT
aback                                       		  4.3		  1.0%				Wed 21 Jul 2021 09:19:37 GMT
ngaspero                                    		  4.1		  0.9%				Wed 21 Jul 2021 08:20:11 GMT
Samuel.Trahan                               		  3.5		  0.8%				Wed 21 Jul 2021 07:50:33 GMT
gge                                         		  3.5		  0.8%				Wed 21 Jul 2021 08:37:33 GMT
talcott                                     		  2.7		  0.6%				Wed 21 Jul 2021 09:16:20 GMT
terra                                       		  1.4		  0.3%				Wed 21 Jul 2021 03:40:39 GMT
ajohns                                      		  0.8		  0.2%				Wed 21 Jul 2021 07:43:21 GMT
rli                                         		  0.4		  0.1%				Wed 21 Jul 2021 08:53:43 GMT
--unseen-by-du--                            		  0.3		  0.1%				Wed 21 Jul 2021 09:19:37 GMT
miesch                                      		  0.1		  0.0%				Wed 21 Jul 2021 09:18:40 GMT
jamison                                     		  0.0		  0.0%				Wed 21 Jul 2021 03:40:58 GMT
kenyon                                      		  0.0		  0.0%				Wed 21 Jul 2021 08:37:01 GMT
benjamin                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:50:34 GMT
karina                                      		  0.0		  0.0%				Wed 21 Jul 2021 03:40:47 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 21 Jul 2021 07:29:08 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 21 Jul 2021 08:36:47 GMT
hilburn                                     		  0.0		  0.0%				Wed 21 Jul 2021 08:33:23 GMT
201807161915                                		  0.0		  0.0%				Wed 21 Jul 2021 07:29:08 GMT
201807161900                                		  0.0		  0.0%				Wed 21 Jul 2021 07:43:08 GMT
bdp                                         		  0.0		  0.0%				Wed 21 Jul 2021 07:50:33 GMT
eure                                        		  0.0		  0.0%				Wed 21 Jul 2021 08:08:17 GMT
201807161845                                		  0.0		  0.0%				Wed 21 Jul 2021 08:53:43 GMT

/scratch2/BMC/gsd-hpcs                      		 46.7		 56.3%		 83.0		Wed 21 Jul 2021 07:33:20 GMT
Shan.Sun                                    		 19.8		 23.9%				Wed 21 Jul 2021 07:33:20 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 21 Jul 2021 03:49:51 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 21 Jul 2021 07:28:37 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 21 Jul 2021 05:24:07 GMT
Daniel.Abdi                                 		  2.6		  3.1%				Wed 21 Jul 2021 05:35:09 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 21 Jul 2021 03:55:59 GMT
--unseen-by-du--                            		  1.5		  1.8%				Wed 21 Jul 2021 07:33:20 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Wed 21 Jul 2021 04:21:52 GMT
Christopher.W.Harrop                        		  1.2		  1.5%				Wed 21 Jul 2021 04:30:04 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Wed 21 Jul 2021 03:54:39 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 21 Jul 2021 03:46:46 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Wed 21 Jul 2021 03:56:51 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 21 Jul 2021 03:37:56 GMT
rosinski                                    		  0.2		  0.3%				Wed 21 Jul 2021 03:53:55 GMT
bass                                        		  0.1		  0.1%				Wed 21 Jul 2021 04:12:45 GMT
modman-fge                                  		  0.0		  0.0%				Wed 21 Jul 2021 04:16:04 GMT
modman                                      		  0.0		  0.0%				Wed 21 Jul 2021 03:54:59 GMT
rosenberg                                   		  0.0		  0.0%				Wed 21 Jul 2021 03:55:14 GMT
isidora                                     		  0.0		  0.0%				Wed 21 Jul 2021 04:21:56 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 21 Jul 2021 03:54:40 GMT
dlibs                                       		  0.0		  0.0%				Wed 21 Jul 2021 04:22:30 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 21 Jul 2021 04:16:04 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 21 Jul 2021 03:54:41 GMT
sun                                         		  0.0		  0.0%				Wed 21 Jul 2021 04:12:45 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 21 Jul 2021 03:46:46 GMT

/scratch1/BMC/gsd-fv3-dev                   		184.9		 98.9%		187.0		Wed 21 Jul 2021 07:33:27 GMT
hcbarnes                                    		 61.3		 32.8%				Wed 21 Jul 2021 04:50:04 GMT
stmp2                                       		 39.8		 21.3%				Wed 21 Jul 2021 07:33:27 GMT
NCEPDEV                                     		 32.2		 17.2%				Wed 21 Jul 2021 07:25:09 GMT
Judy.K.Henderson                            		 20.3		 10.9%				Wed 21 Jul 2021 05:19:35 GMT
Shan.Sun                                    		 15.1		  8.1%				Wed 21 Jul 2021 06:59:05 GMT
smirnova                                    		 15.0		  8.0%				Wed 21 Jul 2021 07:32:41 GMT
MAPP_2018                                   		  6.7		  3.6%				Wed 21 Jul 2021 06:47:55 GMT
lzhang                                      		  6.1		  3.3%				Wed 21 Jul 2021 06:53:34 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Wed 21 Jul 2021 03:45:45 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 21 Jul 2021 04:50:51 GMT
Haiqin.Li                                   		  3.1		  1.7%				Wed 21 Jul 2021 04:12:20 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Wed 21 Jul 2021 03:39:59 GMT
Ben.Green                                   		  2.3		  1.2%				Wed 21 Jul 2021 06:49:20 GMT
Shih-wei.Wei                                		  1.5		  0.8%				Wed 21 Jul 2021 07:00:35 GMT
sun                                         		  1.1		  0.6%				Wed 21 Jul 2021 05:32:04 GMT
Ning.Wang                                   		  0.7		  0.4%				Wed 21 Jul 2021 04:16:03 GMT
kavulich                                    		  0.6		  0.3%				Wed 21 Jul 2021 07:25:34 GMT
GFS_RETRO_NETCDF                            		  0.3		  0.2%				Wed 21 Jul 2021 05:22:38 GMT
bleck                                       		  0.3		  0.1%				Wed 21 Jul 2021 05:22:24 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 21 Jul 2021 06:53:38 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 21 Jul 2021 05:22:38 GMT
she                                         		  0.2		  0.1%				Wed 21 Jul 2021 04:22:06 GMT
data_others                                 		  0.1		  0.1%				Wed 21 Jul 2021 03:42:31 GMT
benjamin                                    		  0.1		  0.1%				Wed 21 Jul 2021 05:21:39 GMT
fimdata                                     		  0.1		  0.0%				Wed 21 Jul 2021 05:22:26 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 21 Jul 2021 06:53:39 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 21 Jul 2021 03:38:14 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 21 Jul 2021 06:53:39 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 21 Jul 2021 07:32:43 GMT
pagowski                                    		  0.0		  0.0%				Wed 21 Jul 2021 03:39:01 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 21 Jul 2021 05:19:45 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 21 Jul 2021 03:42:32 GMT
fv3data                                     		  0.0		  0.0%				Wed 21 Jul 2021 07:00:38 GMT
Jordan                                      		  0.0		  0.0%				Wed 21 Jul 2021 06:53:50 GMT
cmean                                       		  0.0		  0.0%				Wed 21 Jul 2021 06:49:21 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 21 Jul 2021 03:42:31 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 21 Jul 2021 06:53:50 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 21 Jul 2021 04:22:06 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 21 Jul 2021 06:53:39 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 21 Jul 2021 06:53:38 GMT
global                                      		  0.0		  0.0%				Wed 21 Jul 2021 06:59:05 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 21 Jul 2021 05:22:24 GMT
Bo.Huang                                    		  0.0		  0.0%				Wed 21 Jul 2021 04:22:06 GMT
stmp3                                       		  0.0		  0.0%				Wed 21 Jul 2021 06:47:55 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 21 Jul 2021 05:19:35 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 21 Jul 2021 03:42:31 GMT
jhender                                     		  0.0		  0.0%				Wed 21 Jul 2021 06:53:34 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 21 Jul 2021 04:50:04 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 21 Jul 2021 06:59:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 07:33:27 GMT

/scratch2/BMC/gsd-fv3-dev                   		116.3		 99.2%		117.2		Wed 21 Jul 2021 07:30:21 GMT
NCEPDEV                                     		 31.8		 27.1%				Wed 21 Jul 2021 05:37:34 GMT
Judy.K.Henderson                            		 27.7		 23.6%				Wed 21 Jul 2021 05:16:33 GMT
Haiqin.Li                                   		 14.5		 12.3%				Wed 21 Jul 2021 07:30:20 GMT
MAPP_2018                                   		 14.0		 12.0%				Wed 21 Jul 2021 04:42:39 GMT
sun                                         		  7.6		  6.5%				Wed 21 Jul 2021 07:17:05 GMT
lzhang                                      		  4.2		  3.6%				Wed 21 Jul 2021 03:42:41 GMT
Ben.Green                                   		  4.1		  3.5%				Wed 21 Jul 2021 03:47:28 GMT
fiorino                                     		  2.1		  1.8%				Wed 21 Jul 2021 07:25:52 GMT
Linlin.Pan                                  		  1.7		  1.5%				Wed 21 Jul 2021 05:17:24 GMT
bleck                                       		  1.4		  1.2%				Wed 21 Jul 2021 07:18:28 GMT
Ning.Wang                                   		  1.2		  1.0%				Wed 21 Jul 2021 04:43:11 GMT
--unseen-by-du--                            		  1.2		  1.0%				Wed 21 Jul 2021 07:30:21 GMT
olson                                       		  1.2		  1.0%				Wed 21 Jul 2021 07:30:20 GMT
FV3-MOM6-CICE5                              		  0.8		  0.7%				Wed 21 Jul 2021 05:40:02 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 21 Jul 2021 05:16:58 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 21 Jul 2021 07:20:23 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Wed 21 Jul 2021 05:38:02 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Wed 21 Jul 2021 07:18:36 GMT
Shih-wei.Wei                                		  0.4		  0.3%				Wed 21 Jul 2021 07:25:53 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Wed 21 Jul 2021 07:20:25 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 21 Jul 2021 03:47:28 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 21 Jul 2021 05:38:04 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 21 Jul 2021 07:17:06 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Wed 21 Jul 2021 05:17:25 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 21 Jul 2021 03:47:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 21 Jul 2021 04:43:11 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 21 Jul 2021 03:47:28 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 21 Jul 2021 03:47:28 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:30:21 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 21 Jul 2021 03:42:41 GMT
benjamin                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:30:21 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 21 Jul 2021 04:42:39 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 21 Jul 2021 07:18:37 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 21 Jul 2021 03:47:28 GMT
hamilton                                    		  0.0		  0.0%				Wed 21 Jul 2021 03:47:28 GMT
_lock                                       		  0.0		  0.0%				Wed 21 Jul 2021 03:47:28 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 21 Jul 2021 03:42:41 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 21 Jul 2021 07:17:06 GMT
readme                                      		  0.0		  0.0%				Wed 21 Jul 2021 07:18:37 GMT
jhender                                     		  0.0		  0.0%				Wed 21 Jul 2021 07:18:36 GMT

/scratch1/BMC/gsd-hpcs                      		 22.4		 88.2%		 25.4		Wed 21 Jul 2021 05:18:55 GMT
Shan.Sun                                    		 10.4		 41.0%				Wed 21 Jul 2021 04:22:19 GMT
Dom.Heinzeller                              		  5.7		 22.4%				Wed 21 Jul 2021 04:03:25 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 21 Jul 2021 05:18:55 GMT
isidora                                     		  0.9		  3.7%				Wed 21 Jul 2021 05:17:24 GMT
rosenberg                                   		  0.8		  3.2%				Wed 21 Jul 2021 05:16:41 GMT
bass.sav                                    		  0.1		  0.6%				Wed 21 Jul 2021 04:01:25 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 21 Jul 2021 04:22:35 GMT
ed                                          		  0.0		  0.1%				Wed 21 Jul 2021 04:01:33 GMT
rosinski                                    		  0.0		  0.0%				Wed 21 Jul 2021 04:02:21 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 21 Jul 2021 05:17:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 05:18:55 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 21 Jul 2021 04:22:22 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 21 Jul 2021 05:17:24 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 21 Jul 2021 04:22:22 GMT

/scratch1/BMC/gsd-fv3                       		 59.2		 89.2%		 66.4		Wed 21 Jul 2021 06:53:52 GMT
rtruns                                      		 31.3		 47.1%				Wed 21 Jul 2021 04:53:37 GMT
NCEPDEV                                     		 16.7		 25.1%				Wed 21 Jul 2021 06:53:52 GMT
exp                                         		  5.5		  8.2%				Wed 21 Jul 2021 05:37:46 GMT
Larissa.Reames                              		  2.9		  4.4%				Wed 21 Jul 2021 05:22:50 GMT
rtsubx                                      		  2.8		  4.2%				Wed 21 Jul 2021 05:19:25 GMT
sun                                         		  0.2		  0.2%				Wed 21 Jul 2021 05:40:48 GMT
retro_subx                                  		  0.0		  0.1%				Wed 21 Jul 2021 05:23:15 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 21 Jul 2021 05:40:33 GMT
test_subx                                   		  0.0		  0.0%				Wed 21 Jul 2021 03:37:38 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 21 Jul 2021 05:40:50 GMT
logs                                        		  0.0		  0.0%				Wed 21 Jul 2021 03:37:38 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 21 Jul 2021 03:37:38 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 21 Jul 2021 03:37:38 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 21 Jul 2021 05:40:33 GMT
a                                           		  0.0		  0.0%				Wed 21 Jul 2021 05:40:50 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 21 Jul 2021 05:40:50 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 21 Jul 2021 05:40:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 06:53:52 GMT

/scratch1/BMC/gmtb                          		 45.5		 93.2%		 48.8		Wed 21 Jul 2021 05:48:15 GMT
--unseen-by-du--                            		 15.1		 31.0%				Wed 21 Jul 2021 05:48:15 GMT
Xia.Sun                                     		  8.2		 16.8%				Wed 21 Jul 2021 05:39:25 GMT
Judy.K.Henderson                            		  6.7		 13.7%				Wed 21 Jul 2021 05:25:07 GMT
Brianne.Nelson                              		  5.9		 12.0%				Wed 21 Jul 2021 05:11:33 GMT
Weiwei.Li                                   		  3.3		  6.8%				Wed 21 Jul 2021 05:27:45 GMT
Man.Zhang                                   		  1.2		  2.5%				Wed 21 Jul 2021 05:22:13 GMT
Grant.Firl                                  		  1.0		  2.0%				Wed 21 Jul 2021 05:44:39 GMT
Linlin.Pan                                  		  0.9		  1.9%				Wed 21 Jul 2021 03:53:19 GMT
harrold                                     		  0.7		  1.5%				Wed 21 Jul 2021 05:46:48 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 21 Jul 2021 05:40:04 GMT
stmp2                                       		  0.6		  1.3%				Wed 21 Jul 2021 05:48:15 GMT
Julie.Schramm                               		  0.5		  1.1%				Wed 21 Jul 2021 05:29:17 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 21 Jul 2021 05:47:52 GMT
Laurie.Carson                               		  0.1		  0.2%				Wed 21 Jul 2021 03:40:31 GMT
jwolff                                      		  0.1		  0.2%				Wed 21 Jul 2021 05:46:54 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Wed 21 Jul 2021 05:29:52 GMT
stmp4                                       		  0.1		  0.1%				Wed 21 Jul 2021 05:25:11 GMT
Dom.Heinzeller                              		  0.1		  0.1%				Wed 21 Jul 2021 05:13:54 GMT
software                                    		  0.0		  0.0%				Wed 21 Jul 2021 05:14:13 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 21 Jul 2021 05:27:50 GMT
demo                                        		  0.0		  0.0%				Wed 21 Jul 2021 05:27:50 GMT
jhender                                     		  0.0		  0.0%				Wed 21 Jul 2021 05:29:52 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Wed 21 Jul 2021 05:34:37 GMT
llin                                        		 31.1		 46.8%				Wed 21 Jul 2021 05:30:11 GMT
she                                         		  9.9		 14.9%				Wed 21 Jul 2021 05:34:36 GMT
jbytheway                                   		  2.1		  3.1%				Wed 21 Jul 2021 05:21:26 GMT
ejames                                      		  1.1		  1.7%				Wed 21 Jul 2021 05:32:46 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 21 Jul 2021 05:34:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 05:34:37 GMT

/scratch2/BMC/zrtrr                         		248.8		 79.4%		313.5		Wed 21 Jul 2021 06:46:12 GMT
aback                                       		 66.1		 21.1%				Wed 21 Jul 2021 06:23:41 GMT
jdduda                                      		 33.3		 10.6%				Wed 21 Jul 2021 06:46:12 GMT
akliewer                                    		 32.3		 10.3%				Wed 21 Jul 2021 06:29:32 GMT
jenglish                                    		 28.2		  9.0%				Wed 21 Jul 2021 06:16:26 GMT
chunhua                                     		 27.7		  8.9%				Wed 21 Jul 2021 05:48:15 GMT
ejames                                      		 26.3		  8.4%				Wed 21 Jul 2021 06:45:29 GMT
cholt                                       		 22.9		  7.3%				Wed 21 Jul 2021 06:27:06 GMT
rli                                         		  9.6		  3.1%				Wed 21 Jul 2021 05:50:58 GMT
isidora                                     		  2.8		  0.9%				Wed 21 Jul 2021 06:45:41 GMT
llin                                        		  0.1		  0.0%				Wed 21 Jul 2021 06:45:45 GMT
spp_summary                                 		  0.1		  0.0%				Wed 21 Jul 2021 05:50:58 GMT
vhagerty                                    		  0.1		  0.0%				Wed 21 Jul 2021 05:41:29 GMT
mhu                                         		  0.0		  0.0%				Wed 21 Jul 2021 06:45:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 06:46:12 GMT

/scratch2/BMC/rtruc                         		  0.7		 14.4%		  4.9		Wed 21 Jul 2021 06:27:59 GMT
RUC13                                       		  0.7		 13.6%				Wed 21 Jul 2021 06:26:18 GMT
--unseen-by-du--                            		  0.0		  0.5%				Wed 21 Jul 2021 06:27:59 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 21 Jul 2021 06:27:59 GMT
fslparms                                    		  0.0		  0.0%				Wed 21 Jul 2021 06:27:59 GMT
exec                                        		  0.0		  0.0%				Wed 21 Jul 2021 06:27:59 GMT
xml                                         		  0.0		  0.0%				Wed 21 Jul 2021 05:50:20 GMT
bin                                         		  0.0		  0.0%				Wed 21 Jul 2021 06:27:59 GMT
run                                         		  0.0		  0.0%				Wed 21 Jul 2021 06:26:18 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 21 Jul 2021 06:26:18 GMT
ructest                                     		  0.0		  0.0%				Wed 21 Jul 2021 06:26:18 GMT
log                                         		  0.0		  0.0%				Wed 21 Jul 2021 06:27:59 GMT

/scratch1/BMC/amb-verif                     		  7.1		 72.9%		  9.8		Wed 21 Jul 2021 11:44:34 GMT
VSDB                                        		  4.2		 43.5%				Wed 21 Jul 2021 06:33:24 GMT
VERIF                                       		  1.8		 18.1%				Wed 21 Jul 2021 11:44:34 GMT
holub                                       		  0.5		  5.2%				Wed 21 Jul 2021 06:35:27 GMT
mv_retro_data                               		  0.5		  4.7%				Wed 21 Jul 2021 06:35:32 GMT
bonny                                       		  0.0		  0.4%				Wed 21 Jul 2021 06:35:52 GMT
--unseen-by-du--                            		  0.0		  0.2%				Wed 21 Jul 2021 11:44:34 GMT
LVT_move                                    		  0.0		  0.2%				Wed 21 Jul 2021 06:35:55 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 21 Jul 2021 06:33:57 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 21 Jul 2021 06:36:05 GMT
LVT_tutorial                                		  0.0		  0.1%				Wed 21 Jul 2021 06:35:55 GMT
hamilton                                    		  0.0		  0.1%				Wed 21 Jul 2021 06:36:04 GMT
embverify                                   		  0.0		  0.1%				Wed 21 Jul 2021 06:35:46 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 21 Jul 2021 06:30:13 GMT
metviewer                                   		  0.0		  0.0%				Wed 21 Jul 2021 06:35:51 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 21 Jul 2021 06:30:13 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 21 Jul 2021 06:35:55 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 21 Jul 2021 06:35:28 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 21 Jul 2021 06:36:05 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 21 Jul 2021 06:35:28 GMT
GSI                                         		  0.0		  0.0%				Wed 21 Jul 2021 06:30:13 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 21 Jul 2021 06:36:05 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 21 Jul 2021 06:35:52 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 21 Jul 2021 06:35:47 GMT
anaconda3                                   		  0.0		  0.0%				Wed 21 Jul 2021 06:35:47 GMT
anaconda                                    		  0.0		  0.0%				Wed 21 Jul 2021 06:35:27 GMT
LVT                                         		  0.0		  0.0%				Wed 21 Jul 2021 06:33:25 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 21 Jul 2021 06:35:47 GMT
verif                                       		  0.0		  0.0%				Wed 21 Jul 2021 06:35:56 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 21 Jul 2021 06:35:47 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 21 Jul 2021 06:33:27 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 21 Jul 2021 06:35:33 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 21 Jul 2021 06:35:27 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 21 Jul 2021 06:33:27 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 21 Jul 2021 06:30:12 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 21 Jul 2021 06:33:26 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 21 Jul 2021 06:35:27 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 21 Jul 2021 06:35:33 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 21 Jul 2021 06:30:13 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 21 Jul 2021 06:30:13 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 21 Jul 2021 06:35:55 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 21 Jul 2021 06:35:33 GMT
ensemble                                    		  0.0		  0.0%				Wed 21 Jul 2021 06:33:27 GMT
pierce                                      		  0.0		  0.0%				Wed 21 Jul 2021 06:30:13 GMT
jasper                                      		  0.0		  0.0%				Wed 21 Jul 2021 06:33:27 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 21 Jul 2021 06:33:27 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 21 Jul 2021 06:35:55 GMT
backup                                      		  0.0		  0.0%				Wed 21 Jul 2021 06:35:33 GMT
comparison.xml                              		  0.0		  0.0%				Wed 21 Jul 2021 06:35:27 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 21 Jul 2021 06:35:51 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 21 Jul 2021 06:35:47 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 21 Jul 2021 06:35:51 GMT
dturner                                     		  0.0		  0.0%				Wed 21 Jul 2021 06:33:27 GMT
xiey                                        		  0.0		  0.0%				Wed 21 Jul 2021 06:35:55 GMT
moninger                                    		  0.0		  0.0%				Wed 21 Jul 2021 11:44:34 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 21 Jul 2021 06:33:27 GMT
mvprocessing                                		  0.0		  0.0%				Wed 21 Jul 2021 06:35:28 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.7%		  9.8		Wed 21 Jul 2021 07:19:55 GMT
dturner                                     		  3.7		 37.7%				Wed 21 Jul 2021 07:15:57 GMT
data                                        		  2.0		 20.1%				Wed 21 Jul 2021 07:19:55 GMT
vsdb                                        		  0.7		  7.4%				Wed 21 Jul 2021 07:19:48 GMT
Ling.Liu                                    		  0.5		  4.8%				Wed 21 Jul 2021 06:57:27 GMT
realtime                                    		  0.1		  0.8%				Wed 21 Jul 2021 07:15:47 GMT
25006                                       		  0.1		  0.5%				Wed 21 Jul 2021 07:19:52 GMT
global_g2g                                  		  0.0		  0.4%				Wed 21 Jul 2021 07:15:40 GMT
ngaspero                                    		  0.0		  0.3%				Wed 21 Jul 2021 07:18:55 GMT
bonny                                       		  0.0		  0.1%				Wed 21 Jul 2021 07:19:48 GMT
holub                                       		  0.0		  0.1%				Wed 21 Jul 2021 07:18:55 GMT
archive                                     		  0.0		  0.1%				Wed 21 Jul 2021 07:16:03 GMT
wfip2                                       		  0.0		  0.1%				Wed 21 Jul 2021 07:18:55 GMT
hamilton                                    		  0.0		  0.1%				Wed 21 Jul 2021 07:16:50 GMT
anaconda3                                   		  0.0		  0.1%				Wed 21 Jul 2021 07:05:28 GMT
anaconda                                    		  0.0		  0.1%				Wed 21 Jul 2021 07:18:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 07:19:55 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 21 Jul 2021 07:19:52 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 21 Jul 2021 07:19:50 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 21 Jul 2021 07:19:51 GMT
met_output                                  		  0.0		  0.0%				Wed 21 Jul 2021 07:05:35 GMT
backup                                      		  0.0		  0.0%				Wed 21 Jul 2021 07:19:51 GMT
scratch                                     		  0.0		  0.0%				Wed 21 Jul 2021 07:16:50 GMT
rpierce                                     		  0.0		  0.0%				Wed 21 Jul 2021 07:15:47 GMT
blocking                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:17:12 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 21 Jul 2021 07:19:51 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 21 Jul 2021 07:16:50 GMT
ensemble                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:19:51 GMT
visibility2                                 		  0.0		  0.0%				Wed 21 Jul 2021 07:19:48 GMT
jet                                         		  0.0		  0.0%				Wed 21 Jul 2021 07:18:55 GMT
ceiling2                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:16:50 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 21 Jul 2021 07:16:50 GMT
duh.log                                     		  0.0		  0.0%				Wed 21 Jul 2021 07:18:55 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 21 Jul 2021 07:19:51 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 21 Jul 2021 07:15:40 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 21 Jul 2021 07:16:50 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 21 Jul 2021 07:18:55 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 21 Jul 2021 07:18:55 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 21 Jul 2021 07:19:55 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 21 Jul 2021 07:19:51 GMT
hwang                                       		  0.0		  0.0%				Wed 21 Jul 2021 07:18:55 GMT
moninger                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:19:48 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 21 Jul 2021 07:16:50 GMT
du20180703.out                              		  0.0		  0.0%				Wed 21 Jul 2021 07:15:47 GMT

/scratch1/BMC/zrtrr                         		129.1		 65.4%		197.3		Wed 21 Jul 2021 07:19:34 GMT
llin                                        		 92.0		 46.6%				Wed 21 Jul 2021 07:09:35 GMT
RRFS                                        		 30.6		 15.5%				Wed 21 Jul 2021 07:19:12 GMT
ejames                                      		  4.0		  2.0%				Wed 21 Jul 2021 07:02:09 GMT
jdduda                                      		  2.5		  1.2%				Wed 21 Jul 2021 07:02:19 GMT
Daniel.Rosen                                		  0.2		  0.1%				Wed 21 Jul 2021 07:19:33 GMT
verif                                       		  0.2		  0.1%				Wed 21 Jul 2021 07:15:47 GMT
rli                                         		  0.1		  0.1%				Wed 21 Jul 2021 07:19:19 GMT
alexander                                   		  0.0		  0.0%				Wed 21 Jul 2021 07:02:09 GMT
jenglish                                    		  0.0		  0.0%				Wed 21 Jul 2021 07:00:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 07:19:34 GMT

/scratch1/BMC/hmtb                          		168.3		 92.2%		182.6		Wed 21 Jul 2021 10:30:45 GMT
Evan.Kalina                                 		 98.5		 53.9%				Wed 21 Jul 2021 10:29:06 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 21 Jul 2021 10:24:13 GMT
beck                                        		  8.5		  4.7%				Wed 21 Jul 2021 10:30:45 GMT
--unseen-by-du--                            		  0.5		  0.3%				Wed 21 Jul 2021 10:30:45 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 21 Jul 2021 10:29:51 GMT
HRRRE                                       		  0.1		  0.0%				Wed 21 Jul 2021 10:24:31 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 21 Jul 2021 10:30:45 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 21 Jul 2021 10:24:13 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 21 Jul 2021 10:24:31 GMT

/scratch2/BMC/gsd-fv3-test                  		 62.2		 89.1%		 69.8		Wed 21 Jul 2021 10:36:25 GMT
Shan.Sun                                    		 45.7		 65.4%				Wed 21 Jul 2021 10:36:25 GMT
she                                         		 17.3		 24.8%				Wed 21 Jul 2021 10:19:23 GMT
jhender                                     		  0.3		  0.5%				Wed 21 Jul 2021 10:19:32 GMT
sun                                         		  0.0		  0.0%				Wed 21 Jul 2021 10:17:45 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 21 Jul 2021 10:17:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 21 Jul 2021 10:36:25 GMT

