Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		498.5		 84.0%		593.8		Thu 12 Oct 2023 13:27:06 GMT
mhu                                         		 83.5		 14.1%				Thu 12 Oct 2023 09:48:43 GMT
hwang                                       		 55.5		  9.4%				Thu 12 Oct 2023 08:35:00 GMT
chunhua                                     		 52.8		  8.9%				Thu 12 Oct 2023 10:25:09 GMT
ejames                                      		 46.0		  7.7%				Thu 12 Oct 2023 06:10:36 GMT
hlin                                        		 38.0		  6.4%				Thu 12 Oct 2023 11:30:47 GMT
mtoy                                        		 35.8		  6.0%				Thu 12 Oct 2023 12:41:34 GMT
aback                                       		 20.7		  3.5%				Thu 12 Oct 2023 13:27:06 GMT
olson                                       		 18.8		  3.2%				Thu 12 Oct 2023 11:40:07 GMT
beck                                        		 15.3		  2.6%				Thu 12 Oct 2023 06:55:06 GMT
jdduda                                      		 15.0		  2.5%				Thu 12 Oct 2023 10:36:13 GMT
alexander                                   		 13.5		  2.3%				Thu 12 Oct 2023 12:19:57 GMT
gge                                         		 11.9		  2.0%				Thu 12 Oct 2023 11:47:55 GMT
jenglish                                    		 11.1		  1.9%				Thu 12 Oct 2023 06:54:05 GMT
rli                                         		 10.2		  1.7%				Thu 12 Oct 2023 12:26:03 GMT
llin                                        		  8.7		  1.5%				Thu 12 Oct 2023 12:07:40 GMT
dowell                                      		  8.5		  1.4%				Thu 12 Oct 2023 06:34:00 GMT
Shan.Sun                                    		  8.5		  1.4%				Thu 12 Oct 2023 11:57:07 GMT
isidora                                     		  7.8		  1.3%				Thu 12 Oct 2023 08:37:00 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Thu 12 Oct 2023 00:47:04 GMT
weygandt                                    		  5.6		  1.0%				Thu 12 Oct 2023 12:48:26 GMT
ngaspero                                    		  4.7		  0.8%				Thu 12 Oct 2023 10:38:59 GMT
--unseen-by-du--                            		  4.4		  0.7%				Thu 12 Oct 2023 13:27:06 GMT
Samuel.Trahan                               		  3.7		  0.6%				Thu 12 Oct 2023 08:36:07 GMT
talcott                                     		  2.7		  0.5%				Thu 12 Oct 2023 12:56:59 GMT
akliewer                                    		  2.5		  0.4%				Thu 12 Oct 2023 10:46:06 GMT
smirnova                                    		  2.2		  0.4%				Thu 12 Oct 2023 12:43:38 GMT
dban                                        		  1.6		  0.3%				Thu 12 Oct 2023 09:49:22 GMT
she                                         		  1.0		  0.2%				Thu 12 Oct 2023 06:12:04 GMT
murdzek                                     		  0.2		  0.0%				Thu 12 Oct 2023 10:27:14 GMT
kessler                                     		  0.1		  0.0%				Thu 12 Oct 2023 09:48:44 GMT
miesch                                      		  0.1		  0.0%				Thu 12 Oct 2023 13:12:13 GMT
swujastyk                                   		  0.0		  0.0%				Thu 12 Oct 2023 12:07:40 GMT
Sijie.Pan                                   		  0.0		  0.0%				Thu 12 Oct 2023 00:32:05 GMT
kenyon                                      		  0.0		  0.0%				Thu 12 Oct 2023 11:40:08 GMT
terra                                       		  0.0		  0.0%				Thu 12 Oct 2023 00:31:37 GMT
wrfnat_202205010030.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 13:12:13 GMT
wrfnat_202205010015.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 06:54:05 GMT
wrfnat_202205010045.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 00:30:13 GMT
wrfnat_202205010100.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 12:19:58 GMT
wrfnat_202205010115.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 00:32:15 GMT
wrfnat_202205010130.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 00:30:12 GMT
wrfnat_202205010145.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 10:25:09 GMT
wrfnat_202205010400.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 00:30:13 GMT
wrfnat_202205010200.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 00:32:15 GMT
wrfnat_202205010230.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 10:25:09 GMT
wrfnat_202205010245.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 12:26:09 GMT
wrfnat_202205010345.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 12:56:59 GMT
wrfnat_202205010330.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 06:55:06 GMT
wrfnat_202205010300.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 00:31:41 GMT
wrfnat_202205010215.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 06:10:36 GMT
wrfnat_202205010315.grib2                   		  0.0		  0.0%				Thu 12 Oct 2023 00:30:12 GMT
benjamin                                    		  0.0		  0.0%				Thu 12 Oct 2023 08:36:08 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 12 Oct 2023 11:40:08 GMT
jamison                                     		  0.0		  0.0%				Thu 12 Oct 2023 00:32:15 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Thu 12 Oct 2023 12:26:09 GMT
karina                                      		  0.0		  0.0%				Thu 12 Oct 2023 00:31:41 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 12 Oct 2023 06:54:05 GMT
Daniel.Rosen                                		  0.0		  0.0%				Thu 12 Oct 2023 11:40:08 GMT
hilburn                                     		  0.0		  0.0%				Thu 12 Oct 2023 11:30:47 GMT
ajohns                                      		  0.0		  0.0%				Thu 12 Oct 2023 08:35:00 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Thu 12 Oct 2023 10:25:09 GMT
jensen                                      		  0.0		  0.0%				Thu 12 Oct 2023 00:30:13 GMT
201807161915                                		  0.0		  0.0%				Thu 12 Oct 2023 06:54:05 GMT
201807161900                                		  0.0		  0.0%				Thu 12 Oct 2023 08:35:00 GMT
bdp                                         		  0.0		  0.0%				Thu 12 Oct 2023 08:36:07 GMT
grell                                       		  0.0		  0.0%				Thu 12 Oct 2023 09:48:44 GMT
eure                                        		  0.0		  0.0%				Thu 12 Oct 2023 10:25:09 GMT
201807161845                                		  0.0		  0.0%				Thu 12 Oct 2023 12:26:03 GMT
tmp                                         		  0.0		  0.0%				Thu 12 Oct 2023 12:26:09 GMT
kpederson                                   		  0.0		  0.0%				Thu 12 Oct 2023 13:12:13 GMT

/scratch2/BMC/gsd-hpcs                      		 72.7		 87.6%		 83.0		Thu 12 Oct 2023 10:19:42 GMT
rosenberg                                   		 27.5		 33.1%				Thu 12 Oct 2023 03:51:48 GMT
Ryan.Lagerquist                             		  8.2		  9.8%				Thu 12 Oct 2023 05:14:12 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Thu 12 Oct 2023 00:41:03 GMT
Shan.Sun                                    		  5.4		  6.5%				Thu 12 Oct 2023 10:19:42 GMT
Daniel.Abdi                                 		  5.0		  6.0%				Thu 12 Oct 2023 08:08:15 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Thu 12 Oct 2023 00:48:37 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Thu 12 Oct 2023 07:30:12 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Thu 12 Oct 2023 10:18:25 GMT
NCEPDEV                                     		  2.4		  2.9%				Thu 12 Oct 2023 03:52:08 GMT
--unseen-by-du--                            		  1.4		  1.7%				Thu 12 Oct 2023 10:19:42 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Thu 12 Oct 2023 04:14:31 GMT
isidora                                     		  0.9		  1.1%				Thu 12 Oct 2023 04:16:58 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Thu 12 Oct 2023 00:37:18 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Thu 12 Oct 2023 05:35:39 GMT
Mark.W.Govett                               		  0.3		  0.3%				Thu 12 Oct 2023 00:30:49 GMT
rosinski                                    		  0.2		  0.3%				Thu 12 Oct 2023 00:45:43 GMT
bass                                        		  0.1		  0.1%				Thu 12 Oct 2023 04:06:01 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Thu 12 Oct 2023 04:08:27 GMT
modman-fge                                  		  0.0		  0.0%				Thu 12 Oct 2023 04:08:27 GMT
modman                                      		  0.0		  0.0%				Thu 12 Oct 2023 00:49:19 GMT
pyPaRibbon                                  		  0.0		  0.0%				Thu 12 Oct 2023 00:48:38 GMT
dlibs                                       		  0.0		  0.0%				Thu 12 Oct 2023 05:14:46 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Thu 12 Oct 2023 04:08:28 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Thu 12 Oct 2023 03:52:08 GMT
geoflow_ci                                  		  0.0		  0.0%				Thu 12 Oct 2023 00:45:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 12 Oct 2023 00:48:39 GMT
sun                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:06:01 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Thu 12 Oct 2023 00:37:18 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Thu 12 Oct 2023 00:48:37 GMT

/scratch1/BMC/gsd-fv3-dev                   		168.9		 90.3%		187.0		Thu 12 Oct 2023 08:12:45 GMT
Judy.K.Henderson                            		 41.4		 22.1%				Thu 12 Oct 2023 03:48:10 GMT
sun                                         		 23.6		 12.6%				Thu 12 Oct 2023 04:05:46 GMT
NCEPDEV                                     		 17.7		  9.5%				Thu 12 Oct 2023 07:56:18 GMT
Jordan                                      		 14.9		  8.0%				Thu 12 Oct 2023 06:08:43 GMT
MAPP_2018                                   		 11.7		  6.3%				Thu 12 Oct 2023 05:32:21 GMT
smirnova                                    		  8.9		  4.8%				Thu 12 Oct 2023 08:12:42 GMT
Haiqin.Li                                   		  8.9		  4.7%				Thu 12 Oct 2023 01:09:24 GMT
Ted.Mansell                                 		  6.8		  3.7%				Thu 12 Oct 2023 05:59:27 GMT
Ben.Green                                   		  6.4		  3.4%				Thu 12 Oct 2023 05:38:54 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Thu 12 Oct 2023 00:39:11 GMT
lzhang                                      		  5.2		  2.8%				Thu 12 Oct 2023 05:51:12 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Thu 12 Oct 2023 01:24:11 GMT
lpan                                        		  3.5		  1.9%				Thu 12 Oct 2023 03:51:50 GMT
hcbarnes                                    		  3.5		  1.8%				Thu 12 Oct 2023 01:21:41 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Thu 12 Oct 2023 06:54:04 GMT
Ning.Wang                                   		  1.7		  0.9%				Thu 12 Oct 2023 01:18:17 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Thu 12 Oct 2023 03:52:15 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Thu 12 Oct 2023 00:39:28 GMT
kavulich                                    		  0.6		  0.3%				Thu 12 Oct 2023 07:56:31 GMT
wcoss2data                                  		  0.3		  0.2%				Thu 12 Oct 2023 06:08:44 GMT
bleck                                       		  0.3		  0.1%				Thu 12 Oct 2023 03:51:13 GMT
EMCv16_grib2                                		  0.2		  0.1%				Thu 12 Oct 2023 05:51:34 GMT
data_others                                 		  0.2		  0.1%				Thu 12 Oct 2023 00:34:04 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Thu 12 Oct 2023 03:52:11 GMT
fv3data                                     		  0.2		  0.1%				Thu 12 Oct 2023 06:54:27 GMT
cpldata                                     		  0.1		  0.1%				Thu 12 Oct 2023 00:34:10 GMT
benjamin                                    		  0.1		  0.1%				Thu 12 Oct 2023 03:49:28 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Thu 12 Oct 2023 05:59:28 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Thu 12 Oct 2023 00:30:17 GMT
pagowski                                    		  0.0		  0.0%				Thu 12 Oct 2023 00:30:25 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Thu 12 Oct 2023 05:59:28 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 12 Oct 2023 08:12:44 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 12 Oct 2023 03:48:23 GMT
Linlin.Pan                                  		  0.0		  0.0%				Thu 12 Oct 2023 00:34:11 GMT
fimdata                                     		  0.0		  0.0%				Thu 12 Oct 2023 03:51:51 GMT
cmean                                       		  0.0		  0.0%				Thu 12 Oct 2023 05:38:55 GMT
she                                         		  0.0		  0.0%				Thu 12 Oct 2023 01:18:38 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Thu 12 Oct 2023 00:34:11 GMT
Siwei.He                                    		  0.0		  0.0%				Thu 12 Oct 2023 06:08:43 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Thu 12 Oct 2023 01:18:38 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Thu 12 Oct 2023 05:59:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 12 Oct 2023 05:51:34 GMT
global                                      		  0.0		  0.0%				Thu 12 Oct 2023 06:08:44 GMT
du_mar28.txt                                		  0.0		  0.0%				Thu 12 Oct 2023 03:51:13 GMT
stmp2                                       		  0.0		  0.0%				Thu 12 Oct 2023 08:12:44 GMT
stmp4                                       		  0.0		  0.0%				Thu 12 Oct 2023 03:48:10 GMT
tt                                          		  0.0		  0.0%				Thu 12 Oct 2023 01:21:41 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Thu 12 Oct 2023 05:51:12 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Thu 12 Oct 2023 03:48:10 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Thu 12 Oct 2023 00:34:10 GMT
jhender                                     		  0.0		  0.0%				Thu 12 Oct 2023 05:51:12 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Thu 12 Oct 2023 01:21:41 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Thu 12 Oct 2023 00:30:12 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 12 Oct 2023 06:08:44 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 12 Oct 2023 06:08:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 08:12:45 GMT

/scratch2/BMC/gsd-fv3-dev                   		113.6		 97.0%		117.2		Thu 12 Oct 2023 06:35:22 GMT
MAPP_2018                                   		 39.7		 33.9%				Thu 12 Oct 2023 05:11:47 GMT
sun                                         		 23.1		 19.7%				Thu 12 Oct 2023 05:57:14 GMT
NCEPDEV                                     		 14.3		 12.2%				Thu 12 Oct 2023 05:48:52 GMT
Judy.K.Henderson                            		 13.8		 11.7%				Thu 12 Oct 2023 05:37:44 GMT
Haiqin.Li                                   		 10.1		  8.6%				Thu 12 Oct 2023 06:35:20 GMT
lzhang                                      		  4.0		  3.4%				Thu 12 Oct 2023 00:39:20 GMT
fiorino                                     		  2.1		  1.8%				Thu 12 Oct 2023 06:14:00 GMT
grell                                       		  1.9		  1.6%				Thu 12 Oct 2023 05:59:05 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Thu 12 Oct 2023 06:22:48 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Thu 12 Oct 2023 05:49:31 GMT
bleck                                       		  0.8		  0.7%				Thu 12 Oct 2023 05:58:41 GMT
Ben.Green                                   		  0.6		  0.5%				Thu 12 Oct 2023 00:43:46 GMT
Keren.Rosado                                		  0.5		  0.4%				Thu 12 Oct 2023 05:38:26 GMT
kavulich                                    		  0.5		  0.4%				Thu 12 Oct 2023 00:40:03 GMT
Ning.Wang                                   		  0.5		  0.4%				Thu 12 Oct 2023 05:12:50 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Thu 12 Oct 2023 06:00:47 GMT
Todd.Arbetter                               		  0.2		  0.1%				Thu 12 Oct 2023 00:43:47 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Thu 12 Oct 2023 05:48:54 GMT
cice5_cs2                                   		  0.1		  0.1%				Thu 12 Oct 2023 05:57:15 GMT
Jordan                                      		  0.1		  0.0%				Thu 12 Oct 2023 06:15:50 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Thu 12 Oct 2023 00:43:47 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 12 Oct 2023 05:12:50 GMT
Linlin.Pan                                  		  0.0		  0.0%				Thu 12 Oct 2023 05:38:33 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Thu 12 Oct 2023 00:43:47 GMT
fix_mom6                                    		  0.0		  0.0%				Thu 12 Oct 2023 00:40:03 GMT
benjamin                                    		  0.0		  0.0%				Thu 12 Oct 2023 06:35:22 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Thu 12 Oct 2023 05:11:47 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Thu 12 Oct 2023 05:59:05 GMT
FIX_frac                                    		  0.0		  0.0%				Thu 12 Oct 2023 00:43:47 GMT
olson                                       		  0.0		  0.0%				Thu 12 Oct 2023 06:35:20 GMT
hamilton                                    		  0.0		  0.0%				Thu 12 Oct 2023 00:43:46 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 12 Oct 2023 00:39:20 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Thu 12 Oct 2023 00:43:47 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 12 Oct 2023 05:57:15 GMT
GB_v004                                     		  0.0		  0.0%				Thu 12 Oct 2023 06:35:20 GMT
readme                                      		  0.0		  0.0%				Thu 12 Oct 2023 05:59:05 GMT
jhender                                     		  0.0		  0.0%				Thu 12 Oct 2023 05:59:05 GMT
pagowski                                    		  0.0		  0.0%				Thu 12 Oct 2023 06:35:22 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 12 Oct 2023 06:35:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 06:35:22 GMT

/scratch1/BMC/gsd-hpcs                      		 14.1		 55.6%		 25.4		Thu 12 Oct 2023 04:25:49 GMT
Shan.Sun                                    		  6.1		 24.0%				Thu 12 Oct 2023 01:38:46 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Thu 12 Oct 2023 04:25:49 GMT
isidora                                     		  1.1		  4.2%				Thu 12 Oct 2023 04:24:11 GMT
rosenberg                                   		  0.8		  3.2%				Thu 12 Oct 2023 04:23:15 GMT
Ryan.Lagerquist                             		  0.8		  3.0%				Thu 12 Oct 2023 01:01:16 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Thu 12 Oct 2023 00:59:34 GMT
Timothy.S.Sliwinski                         		  0.3		  1.2%				Thu 12 Oct 2023 00:49:58 GMT
bass.sav                                    		  0.1		  0.6%				Thu 12 Oct 2023 00:48:50 GMT
NCEPDEV                                     		  0.0		  0.1%				Thu 12 Oct 2023 01:40:02 GMT
rosinski                                    		  0.0		  0.0%				Thu 12 Oct 2023 00:50:40 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Thu 12 Oct 2023 04:24:42 GMT
ed                                          		  0.0		  0.0%				Thu 12 Oct 2023 00:49:58 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Thu 12 Oct 2023 01:39:29 GMT
Mark.W.Govett                               		  0.0		  0.0%				Thu 12 Oct 2023 04:24:11 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Thu 12 Oct 2023 00:49:58 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 12 Oct 2023 01:39:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 04:25:49 GMT

/scratch1/BMC/gsd-fv3                       		 54.7		 82.4%		 66.4		Thu 12 Oct 2023 03:58:54 GMT
rtruns                                      		 33.5		 50.4%				Thu 12 Oct 2023 02:46:00 GMT
NCEPDEV                                     		  6.1		  9.2%				Thu 12 Oct 2023 03:58:54 GMT
retro_subx                                  		  4.9		  7.4%				Thu 12 Oct 2023 03:08:55 GMT
Larissa.Reames                              		  4.6		  7.0%				Thu 12 Oct 2023 02:57:46 GMT
exp                                         		  4.0		  6.0%				Thu 12 Oct 2023 03:47:10 GMT
sun                                         		  1.8		  2.7%				Thu 12 Oct 2023 03:49:00 GMT
rtsubx                                      		  0.3		  0.5%				Thu 12 Oct 2023 02:49:26 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Thu 12 Oct 2023 00:31:45 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Thu 12 Oct 2023 03:47:16 GMT
SMStst                                      		  0.0		  0.0%				Thu 12 Oct 2023 03:49:16 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 12 Oct 2023 03:48:39 GMT
fim_intel2022_a                             		  0.0		  0.0%				Thu 12 Oct 2023 02:58:12 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Thu 12 Oct 2023 03:49:06 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 12 Oct 2023 03:50:05 GMT
fim_intel2022_b                             		  0.0		  0.0%				Thu 12 Oct 2023 03:50:13 GMT
fim_intel2018                               		  0.0		  0.0%				Thu 12 Oct 2023 02:46:14 GMT
to_be_dele                                  		  0.0		  0.0%				Thu 12 Oct 2023 02:58:02 GMT
test_subx                                   		  0.0		  0.0%				Thu 12 Oct 2023 00:30:20 GMT
rtsubx_tst                                  		  0.0		  0.0%				Thu 12 Oct 2023 03:50:07 GMT
rtsubx_cp                                   		  0.0		  0.0%				Thu 12 Oct 2023 03:49:09 GMT
logs                                        		  0.0		  0.0%				Thu 12 Oct 2023 00:31:47 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Thu 12 Oct 2023 00:31:47 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Thu 12 Oct 2023 00:31:45 GMT
to_be_deleted                               		  0.0		  0.0%				Thu 12 Oct 2023 03:48:39 GMT
a                                           		  0.0		  0.0%				Thu 12 Oct 2023 03:50:07 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 12 Oct 2023 02:58:12 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 12 Oct 2023 03:50:13 GMT
du_22feb.txt                                		  0.0		  0.0%				Thu 12 Oct 2023 03:50:07 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Thu 12 Oct 2023 00:31:47 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Thu 12 Oct 2023 03:49:09 GMT
du_24may_web.txt                            		  0.0		  0.0%				Thu 12 Oct 2023 03:47:16 GMT
du_10may_web.txt                            		  0.0		  0.0%				Thu 12 Oct 2023 02:58:02 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Thu 12 Oct 2023 02:58:12 GMT
release                                     		  0.0		  0.0%				Thu 12 Oct 2023 03:49:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 03:58:54 GMT

/scratch1/BMC/gmtb                          		 40.0		 82.0%		 48.8		Thu 12 Oct 2023 04:04:21 GMT
Dustin.Swales                               		 15.3		 31.3%				Thu 12 Oct 2023 03:36:56 GMT
Man.Zhang                                   		  5.9		 12.1%				Thu 12 Oct 2023 02:56:35 GMT
Grant.Firl                                  		  4.1		  8.5%				Thu 12 Oct 2023 03:59:05 GMT
Xia.Sun                                     		  3.4		  7.0%				Thu 12 Oct 2023 03:12:08 GMT
RT                                          		  3.4		  6.9%				Thu 12 Oct 2023 04:02:26 GMT
CCPP_regression_testing                     		  2.8		  5.7%				Thu 12 Oct 2023 03:53:49 GMT
Linlin.Pan                                  		  1.3		  2.6%				Thu 12 Oct 2023 01:23:06 GMT
--unseen-by-du--                            		  1.0		  2.0%				Thu 12 Oct 2023 04:04:21 GMT
harrold                                     		  0.7		  1.5%				Thu 12 Oct 2023 04:03:47 GMT
ufs-weather-model                           		  0.7		  1.4%				Thu 12 Oct 2023 03:54:07 GMT
stmp2                                       		  0.6		  1.3%				Thu 12 Oct 2023 04:04:21 GMT
NCEPDEV                                     		  0.2		  0.4%				Thu 12 Oct 2023 04:04:07 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Thu 12 Oct 2023 02:14:19 GMT
jwolff                                      		  0.1		  0.2%				Thu 12 Oct 2023 04:03:51 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Thu 12 Oct 2023 01:45:33 GMT
CCPP-SCM                                    		  0.1		  0.2%				Thu 12 Oct 2023 00:41:21 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Thu 12 Oct 2023 03:02:52 GMT
stmp4                                       		  0.1		  0.1%				Thu 12 Oct 2023 02:57:45 GMT
Weiwei.Li                                   		  0.0		  0.1%				Thu 12 Oct 2023 02:59:29 GMT
Laurie.Carson                               		  0.0		  0.1%				Thu 12 Oct 2023 00:43:16 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 12 Oct 2023 02:57:39 GMT
software                                    		  0.0		  0.0%				Thu 12 Oct 2023 02:16:16 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 12 Oct 2023 03:00:08 GMT
SCM_anaconda                                		  0.0		  0.0%				Thu 12 Oct 2023 00:41:09 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Thu 12 Oct 2023 02:59:35 GMT
Brianne.Nelson                              		  0.0		  0.0%				Thu 12 Oct 2023 01:23:06 GMT
demo                                        		  0.0		  0.0%				Thu 12 Oct 2023 02:59:35 GMT
scm                                         		  0.0		  0.0%				Thu 12 Oct 2023 02:59:29 GMT
jhender                                     		  0.0		  0.0%				Thu 12 Oct 2023 03:02:52 GMT

/scratch1/BMC/acomp                         		137.4		 93.8%		146.5		Thu 12 Oct 2023 04:17:43 GMT
Johana                                      		125.5		 85.7%				Thu 12 Oct 2023 04:14:05 GMT
Haiqin.Li                                   		 13.6		  9.3%				Thu 12 Oct 2023 04:17:42 GMT
KaYee                                       		  0.0		  0.0%				Thu 12 Oct 2023 04:14:05 GMT
Ravan                                       		  0.0		  0.0%				Thu 12 Oct 2023 04:17:43 GMT
wei_test                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:14:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 04:17:43 GMT

/scratch2/BMC/rtrr                          		 26.5		 39.9%		 66.4		Thu 12 Oct 2023 04:22:53 GMT
RRFS_RETRO_DATA                             		 10.9		 16.4%				Thu 12 Oct 2023 04:22:36 GMT
she                                         		  9.9		 14.9%				Thu 12 Oct 2023 04:15:22 GMT
llin                                        		  2.3		  3.5%				Thu 12 Oct 2023 04:05:22 GMT
jbytheway                                   		  2.1		  3.1%				Thu 12 Oct 2023 04:01:59 GMT
ejames                                      		  1.1		  1.7%				Thu 12 Oct 2023 04:09:31 GMT
FIX_RRFS                                    		  0.3		  0.4%				Thu 12 Oct 2023 04:05:35 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 12 Oct 2023 04:22:53 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 12 Oct 2023 04:22:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 04:22:53 GMT

/scratch2/BMC/zrtrr                         		339.9		 98.9%		343.8		Thu 12 Oct 2023 08:50:28 GMT
rli                                         		 83.8		 24.4%				Thu 12 Oct 2023 05:38:10 GMT
hlin                                        		 66.6		 19.4%				Thu 12 Oct 2023 06:05:31 GMT
chunhua                                     		 53.2		 15.5%				Thu 12 Oct 2023 04:24:58 GMT
aback                                       		 31.4		  9.1%				Thu 12 Oct 2023 06:28:25 GMT
cholt                                       		 27.1		  7.9%				Thu 12 Oct 2023 06:35:25 GMT
ejames                                      		 26.9		  7.8%				Thu 12 Oct 2023 08:23:35 GMT
akliewer                                    		 20.4		  5.9%				Thu 12 Oct 2023 06:38:06 GMT
Samuel.Trahan                               		  8.5		  2.5%				Thu 12 Oct 2023 08:43:35 GMT
jdduda                                      		  7.9		  2.3%				Thu 12 Oct 2023 08:50:05 GMT
--unseen-by-du--                            		  4.2		  1.2%				Thu 12 Oct 2023 08:50:28 GMT
isidora                                     		  2.8		  0.8%				Thu 12 Oct 2023 08:24:14 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Thu 12 Oct 2023 08:50:28 GMT
dowell                                      		  2.0		  0.6%				Thu 12 Oct 2023 04:11:59 GMT
jsimonson                                   		  1.0		  0.3%				Thu 12 Oct 2023 04:26:05 GMT
jenglish                                    		  1.0		  0.3%				Thu 12 Oct 2023 06:15:20 GMT
rrfs_ci                                     		  0.5		  0.2%				Thu 12 Oct 2023 05:39:23 GMT
vhagerty                                    		  0.1		  0.0%				Thu 12 Oct 2023 04:14:32 GMT
llin                                        		  0.1		  0.0%				Thu 12 Oct 2023 08:44:17 GMT
spp_summary                                 		  0.1		  0.0%				Thu 12 Oct 2023 05:38:10 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Thu 12 Oct 2023 04:10:13 GMT
Anton.Kliewer                               		  0.0		  0.0%				Thu 12 Oct 2023 06:38:06 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 12 Oct 2023 05:38:10 GMT
mhu                                         		  0.0		  0.0%				Thu 12 Oct 2023 08:24:14 GMT

/scratch2/BMC/rtruc                         		  1.6		 32.6%		  4.9		Thu 12 Oct 2023 04:48:40 GMT
RUC13                                       		  1.6		 33.2%				Thu 12 Oct 2023 04:48:37 GMT
Kevin.Brundage                              		  0.0		  0.2%				Thu 12 Oct 2023 04:48:40 GMT
fslparms                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:48:40 GMT
exec                                        		  0.0		  0.0%				Thu 12 Oct 2023 04:48:40 GMT
xml                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:20:10 GMT
bin                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:48:40 GMT
run                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:48:37 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 12 Oct 2023 04:48:37 GMT
ructest                                     		  0.0		  0.0%				Thu 12 Oct 2023 04:48:37 GMT
log                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:48:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 04:48:40 GMT

/scratch1/BMC/amb-verif                     		 13.0		 66.5%		 19.5		Thu 12 Oct 2023 19:05:59 GMT
VERIF                                       		 10.4		 53.2%				Thu 12 Oct 2023 19:05:16 GMT
hamilton                                    		  1.4		  7.0%				Thu 12 Oct 2023 04:32:15 GMT
holub                                       		  0.5		  2.6%				Thu 12 Oct 2023 04:31:41 GMT
mv_retro_data                               		  0.5		  2.3%				Thu 12 Oct 2023 04:31:46 GMT
VSDB                                        		  0.1		  0.5%				Thu 12 Oct 2023 04:30:23 GMT
--unseen-by-du--                            		  0.1		  0.3%				Thu 12 Oct 2023 19:05:59 GMT
bonny                                       		  0.0		  0.2%				Thu 12 Oct 2023 04:32:02 GMT
LVT_move                                    		  0.0		  0.1%				Thu 12 Oct 2023 04:32:05 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Thu 12 Oct 2023 04:30:43 GMT
Ling.Liu                                    		  0.0		  0.1%				Thu 12 Oct 2023 04:32:16 GMT
embverify                                   		  0.0		  0.0%				Thu 12 Oct 2023 04:31:57 GMT
miniconda                                   		  0.0		  0.0%				Thu 12 Oct 2023 19:05:59 GMT
hlin                                        		  0.0		  0.0%				Thu 12 Oct 2023 04:32:04 GMT
xzhang                                      		  0.0		  0.0%				Thu 12 Oct 2023 04:30:28 GMT
stageiv_backfill                            		  0.0		  0.0%				Thu 12 Oct 2023 04:30:16 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 12 Oct 2023 04:32:06 GMT
metviewer                                   		  0.0		  0.0%				Thu 12 Oct 2023 04:32:01 GMT
barry_verif_restore                         		  0.0		  0.0%				Thu 12 Oct 2023 04:30:16 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 12 Oct 2023 04:32:05 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 12 Oct 2023 04:31:41 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 12 Oct 2023 04:32:16 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 12 Oct 2023 04:31:42 GMT
GSI                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:30:15 GMT
Haiqin.Li                                   		  0.0		  0.0%				Thu 12 Oct 2023 04:32:04 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Thu 12 Oct 2023 04:32:02 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:32:16 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 12 Oct 2023 04:31:58 GMT
anaconda3                                   		  0.0		  0.0%				Thu 12 Oct 2023 04:31:58 GMT
anaconda                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:31:41 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Thu 12 Oct 2023 04:31:42 GMT
LVT                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:30:24 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Thu 12 Oct 2023 04:31:47 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 12 Oct 2023 04:31:58 GMT
verif                                       		  0.0		  0.0%				Thu 12 Oct 2023 04:32:07 GMT
jdong                                       		  0.0		  0.0%				Thu 12 Oct 2023 04:30:25 GMT
VERIF_jet                                   		  0.0		  0.0%				Thu 12 Oct 2023 04:30:25 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 12 Oct 2023 04:31:58 GMT
grib_api_dir                                		  0.0		  0.0%				Thu 12 Oct 2023 04:31:47 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Thu 12 Oct 2023 04:31:41 GMT
span                                        		  0.0		  0.0%				Thu 12 Oct 2023 04:32:16 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 12 Oct 2023 04:30:26 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 12 Oct 2023 04:30:14 GMT
LVT_tutorial                                		  0.0		  0.0%				Thu 12 Oct 2023 04:32:05 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Thu 12 Oct 2023 04:30:24 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 12 Oct 2023 04:32:15 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Thu 12 Oct 2023 04:31:41 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 12 Oct 2023 04:31:47 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Thu 12 Oct 2023 04:30:16 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 12 Oct 2023 04:30:16 GMT
kenyon                                      		  0.0		  0.0%				Thu 12 Oct 2023 04:32:16 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 12 Oct 2023 04:32:05 GMT
kirk_holub                                  		  0.0		  0.0%				Thu 12 Oct 2023 04:31:47 GMT
ensemble                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:30:26 GMT
pierce                                      		  0.0		  0.0%				Thu 12 Oct 2023 04:30:16 GMT
duh.log                                     		  0.0		  0.0%				Thu 12 Oct 2023 04:31:41 GMT
jasper                                      		  0.0		  0.0%				Thu 12 Oct 2023 04:30:26 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Thu 12 Oct 2023 04:30:26 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 12 Oct 2023 04:32:05 GMT
backup                                      		  0.0		  0.0%				Thu 12 Oct 2023 04:31:47 GMT
comparison.xml                              		  0.0		  0.0%				Thu 12 Oct 2023 04:31:41 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Thu 12 Oct 2023 04:32:01 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 12 Oct 2023 04:31:58 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Thu 12 Oct 2023 04:32:01 GMT
dturner                                     		  0.0		  0.0%				Thu 12 Oct 2023 04:30:26 GMT
xiey                                        		  0.0		  0.0%				Thu 12 Oct 2023 04:32:06 GMT
moninger                                    		  0.0		  0.0%				Thu 12 Oct 2023 19:05:59 GMT
file_count.log                              		  0.0		  0.0%				Thu 12 Oct 2023 04:31:41 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Thu 12 Oct 2023 04:30:26 GMT
file_count.sh                               		  0.0		  0.0%				Thu 12 Oct 2023 04:32:16 GMT
mvprocessing                                		  0.0		  0.0%				Thu 12 Oct 2023 04:31:42 GMT

/scratch2/BMC/amb-verif                     		 12.3		 63.0%		 19.5		Thu 12 Oct 2023 04:43:14 GMT
global_g2g_verif                            		  4.9		 25.3%				Thu 12 Oct 2023 04:38:44 GMT
dturner                                     		  4.0		 20.4%				Thu 12 Oct 2023 04:34:06 GMT
data                                        		  2.0		 10.1%				Thu 12 Oct 2023 04:43:14 GMT
vsdb                                        		  0.7		  3.7%				Thu 12 Oct 2023 04:42:52 GMT
Ling.Liu                                    		  0.5		  2.4%				Thu 12 Oct 2023 04:32:29 GMT
realtime                                    		  0.1		  0.4%				Thu 12 Oct 2023 04:33:30 GMT
25006                                       		  0.1		  0.3%				Thu 12 Oct 2023 04:43:01 GMT
ngaspero                                    		  0.0		  0.1%				Thu 12 Oct 2023 04:39:10 GMT
bonny                                       		  0.0		  0.1%				Thu 12 Oct 2023 04:42:54 GMT
holub                                       		  0.0		  0.1%				Thu 12 Oct 2023 04:38:46 GMT
archive                                     		  0.0		  0.1%				Thu 12 Oct 2023 04:34:31 GMT
wfip2                                       		  0.0		  0.0%				Thu 12 Oct 2023 04:38:46 GMT
hamilton                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:34:52 GMT
anaconda3                                   		  0.0		  0.0%				Thu 12 Oct 2023 04:32:59 GMT
anaconda                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:35:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 04:43:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 12 Oct 2023 04:43:02 GMT
verif_repos                                 		  0.0		  0.0%				Thu 12 Oct 2023 04:39:08 GMT
hwang                                       		  0.0		  0.0%				Thu 12 Oct 2023 04:38:49 GMT
vsdb_met_case                               		  0.0		  0.0%				Thu 12 Oct 2023 04:42:56 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 12 Oct 2023 04:42:58 GMT
met_output                                  		  0.0		  0.0%				Thu 12 Oct 2023 04:33:00 GMT
backup                                      		  0.0		  0.0%				Thu 12 Oct 2023 04:42:58 GMT
scratch                                     		  0.0		  0.0%				Thu 12 Oct 2023 04:34:52 GMT
rpierce                                     		  0.0		  0.0%				Thu 12 Oct 2023 04:33:31 GMT
blocking                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:34:57 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Thu 12 Oct 2023 04:42:58 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 12 Oct 2023 04:34:52 GMT
move_from_home                              		  0.0		  0.0%				Thu 12 Oct 2023 04:42:52 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Thu 12 Oct 2023 04:42:52 GMT
ensemble                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:42:58 GMT
visibility2                                 		  0.0		  0.0%				Thu 12 Oct 2023 04:42:52 GMT
backfill                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:38:49 GMT
jet                                         		  0.0		  0.0%				Thu 12 Oct 2023 04:38:46 GMT
ceiling2                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:34:52 GMT
mollys                                      		  0.0		  0.0%				Thu 12 Oct 2023 04:32:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:43:01 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 12 Oct 2023 04:34:52 GMT
duh.log                                     		  0.0		  0.0%				Thu 12 Oct 2023 04:38:46 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Thu 12 Oct 2023 04:42:58 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Thu 12 Oct 2023 04:33:00 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 12 Oct 2023 04:34:52 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Thu 12 Oct 2023 04:38:46 GMT
retroHRRR.pl                                		  0.0		  0.0%				Thu 12 Oct 2023 04:38:46 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Thu 12 Oct 2023 04:43:14 GMT
get_RR_file.pl                              		  0.0		  0.0%				Thu 12 Oct 2023 04:42:58 GMT
moninger                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:42:52 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Thu 12 Oct 2023 04:34:52 GMT
du20180703.out                              		  0.0		  0.0%				Thu 12 Oct 2023 04:33:30 GMT

/scratch1/BMC/zrtrr                         		260.8		 75.9%		343.8		Thu 12 Oct 2023 10:55:03 GMT
hlin                                        		 93.0		 27.0%				Thu 12 Oct 2023 08:23:34 GMT
llin                                        		 85.0		 24.7%				Thu 12 Oct 2023 10:30:59 GMT
rrfs_ci                                     		 28.0		  8.1%				Thu 12 Oct 2023 08:54:31 GMT
ejames                                      		 15.5		  4.5%				Thu 12 Oct 2023 05:23:22 GMT
akliewer                                    		 15.1		  4.4%				Thu 12 Oct 2023 05:10:45 GMT
Samuel.Trahan                               		  6.0		  1.7%				Thu 12 Oct 2023 05:37:09 GMT
dowell                                      		  5.7		  1.7%				Thu 12 Oct 2023 08:25:18 GMT
rli                                         		  4.4		  1.3%				Thu 12 Oct 2023 10:54:01 GMT
jdduda                                      		  2.8		  0.8%				Thu 12 Oct 2023 08:34:29 GMT
Daniel.Rosen                                		  1.3		  0.4%				Thu 12 Oct 2023 10:55:02 GMT
slesmerises                                 		  1.2		  0.4%				Thu 12 Oct 2023 05:26:51 GMT
kpederson                                   		  1.0		  0.3%				Thu 12 Oct 2023 05:26:06 GMT
Christina.Holt                              		  0.9		  0.3%				Thu 12 Oct 2023 05:24:45 GMT
aback                                       		  0.4		  0.1%				Thu 12 Oct 2023 05:11:42 GMT
--unseen-by-du--                            		  0.2		  0.1%				Thu 12 Oct 2023 10:55:03 GMT
verif                                       		  0.2		  0.0%				Thu 12 Oct 2023 10:45:49 GMT
RRFS                                        		  0.1		  0.0%				Thu 12 Oct 2023 10:47:37 GMT
talcott                                     		  0.1		  0.0%				Thu 12 Oct 2023 10:48:51 GMT
Daniel.Abdi                                 		  0.1		  0.0%				Thu 12 Oct 2023 04:50:33 GMT
uw                                          		  0.0		  0.0%				Thu 12 Oct 2023 05:26:18 GMT
alexander                                   		  0.0		  0.0%				Thu 12 Oct 2023 05:26:06 GMT
jenglish                                    		  0.0		  0.0%				Thu 12 Oct 2023 04:50:18 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Thu 12 Oct 2023 05:11:42 GMT

/scratch1/BMC/hmtb                          		163.9		 89.8%		182.6		Thu 12 Oct 2023 06:11:29 GMT
beck                                        		 67.4		 36.9%				Thu 12 Oct 2023 06:11:29 GMT
isidora.jankov                              		 60.7		 33.2%				Thu 12 Oct 2023 04:58:16 GMT
HWT                                         		 24.4		 13.3%				Thu 12 Oct 2023 05:09:29 GMT
harrold                                     		  3.6		  2.0%				Thu 12 Oct 2023 04:59:29 GMT
RRFS_baseline                               		  2.7		  1.5%				Thu 12 Oct 2023 05:07:31 GMT
kavulich                                    		  2.4		  1.3%				Thu 12 Oct 2023 05:20:33 GMT
Evan.Kalina                                 		  2.2		  1.2%				Thu 12 Oct 2023 05:10:15 GMT
retirement                                  		  0.3		  0.1%				Thu 12 Oct 2023 04:51:59 GMT
--unseen-by-du--                            		  0.2		  0.1%				Thu 12 Oct 2023 06:11:29 GMT
James.T.Frimel                              		  0.1		  0.0%				Thu 12 Oct 2023 05:12:06 GMT
HRRRE                                       		  0.1		  0.0%				Thu 12 Oct 2023 05:10:09 GMT
ONEOFFS                                     		  0.0		  0.0%				Thu 12 Oct 2023 06:11:29 GMT
data-xfer.o372369                           		  0.0		  0.0%				Thu 12 Oct 2023 05:07:31 GMT
Ensemble_Design                             		  0.0		  0.0%				Thu 12 Oct 2023 05:10:15 GMT
dataxfer.sh                                 		  0.0		  0.0%				Thu 12 Oct 2023 05:10:09 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Thu 12 Oct 2023 06:32:07 GMT
Shan.Sun                                    		 67.9		 97.3%				Thu 12 Oct 2023 06:32:07 GMT
jhender                                     		  0.3		  0.5%				Thu 12 Oct 2023 06:20:30 GMT
--unseen-by-du--                            		  0.3		  0.4%				Thu 12 Oct 2023 06:32:07 GMT
she                                         		  0.0		  0.0%				Thu 12 Oct 2023 06:20:25 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 12 Oct 2023 06:20:18 GMT

/scratch2/BMC/ap-fc                         		 79.7		 92.8%		 85.9		Thu 12 Oct 2023 07:25:00 GMT
Ravan                                       		 64.9		 75.6%				Thu 12 Oct 2023 07:14:31 GMT
Jana                                        		  9.4		 11.0%				Thu 12 Oct 2023 07:24:55 GMT
Johana                                      		  2.4		  2.8%				Thu 12 Oct 2023 06:54:15 GMT
KaYee                                       		  2.2		  2.6%				Thu 12 Oct 2023 06:46:37 GMT
--unseen-by-du--                            		  0.3		  0.3%				Thu 12 Oct 2023 07:25:00 GMT
Jordan                                      		  0.2		  0.3%				Thu 12 Oct 2023 07:25:00 GMT
Maggie                                      		  0.1		  0.2%				Thu 12 Oct 2023 07:18:03 GMT
grell                                       		  0.1		  0.1%				Thu 12 Oct 2023 07:16:32 GMT
Sean.Youn                                   		  0.0		  0.0%				Thu 12 Oct 2023 07:18:56 GMT

/scratch2/BMC/acomp                         		113.2		 77.3%		146.5		Thu 12 Oct 2023 07:25:48 GMT
Johana.R                                    		 67.3		 46.0%				Thu 12 Oct 2023 07:20:28 GMT
Haiqin.Li                                   		 33.2		 22.6%				Thu 12 Oct 2023 07:10:32 GMT
Ravan                                       		 10.8		  7.4%				Thu 12 Oct 2023 07:23:00 GMT
Laura.Thapa                                 		  1.2		  0.8%				Thu 12 Oct 2023 07:25:48 GMT
KaYee                                       		  1.1		  0.7%				Thu 12 Oct 2023 07:23:09 GMT
Lindsey                                     		  0.0		  0.0%				Thu 12 Oct 2023 07:23:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 07:25:48 GMT

/scratch2/BMC/fv3lam                        		216.1		 95.0%		227.5		Thu 12 Oct 2023 10:14:37 GMT
chunhua                                     		 82.6		 36.3%				Thu 12 Oct 2023 09:09:55 GMT
--unseen-by-du--                            		 37.2		 16.3%				Thu 12 Oct 2023 10:14:37 GMT
Sarah.Womantree                             		 29.2		 12.8%				Thu 12 Oct 2023 09:31:31 GMT
ens_design_RRFS                             		 15.3		  6.7%				Thu 12 Oct 2023 09:19:01 GMT
lpan                                        		 14.9		  6.6%				Thu 12 Oct 2023 10:05:41 GMT
kavulich                                    		 14.7		  6.5%				Thu 12 Oct 2023 08:16:44 GMT
HIWT                                        		 12.0		  5.3%				Thu 12 Oct 2023 10:12:21 GMT
Robby.Frost                                 		  3.8		  1.7%				Thu 12 Oct 2023 10:14:37 GMT
harrold                                     		  3.1		  1.4%				Thu 12 Oct 2023 09:42:56 GMT
mayfield                                    		  1.7		  0.8%				Thu 12 Oct 2023 09:39:00 GMT
Vanderlei.Vargas                            		  0.8		  0.3%				Thu 12 Oct 2023 08:17:59 GMT
RRFS_prototype                              		  0.5		  0.2%				Thu 12 Oct 2023 07:32:31 GMT
beck                                        		  0.2		  0.1%				Thu 12 Oct 2023 10:07:16 GMT
bnelson                                     		  0.0		  0.0%				Thu 12 Oct 2023 09:43:28 GMT
jwolff                                      		  0.0		  0.0%				Thu 12 Oct 2023 09:39:40 GMT
KaYee                                       		  0.0		  0.0%				Thu 12 Oct 2023 08:17:59 GMT
HWT                                         		  0.0		  0.0%				Thu 12 Oct 2023 08:17:59 GMT
kalb                                        		  0.0		  0.0%				Thu 12 Oct 2023 09:19:01 GMT
weiwei                                      		  0.0		  0.0%				Thu 12 Oct 2023 09:31:31 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Thu 12 Oct 2023 10:07:16 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Thu 12 Oct 2023 07:45:09 GMT
Samuel.Trahan                               		  6.4		 65.3%				Thu 12 Oct 2023 07:45:09 GMT
soft                                        		  0.0		  0.0%				Thu 12 Oct 2023 07:30:13 GMT
modulefiles                                 		  0.0		  0.0%				Thu 12 Oct 2023 07:30:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Oct 2023 07:45:09 GMT

/scratch2/BMC/wrfruc                        		511.2		 86.1%		593.8		Thu 12 Oct 2023 16:21:54 GMT
hwang                                       		180.5		 30.4%				Thu 12 Oct 2023 08:48:07 GMT
Sijie.Pan                                   		 81.2		 13.7%				Thu 12 Oct 2023 09:47:13 GMT
hlin                                        		 32.6		  5.5%				Thu 12 Oct 2023 11:13:52 GMT
ejames                                      		 24.9		  4.2%				Thu 12 Oct 2023 14:28:08 GMT
rli                                         		 20.8		  3.5%				Thu 12 Oct 2023 09:01:10 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Thu 12 Oct 2023 10:12:25 GMT
olson                                       		 15.4		  2.6%				Thu 12 Oct 2023 09:57:06 GMT
cholt                                       		 15.3		  2.6%				Thu 12 Oct 2023 12:39:32 GMT
RT                                          		 13.7		  2.3%				Thu 12 Oct 2023 12:49:17 GMT
kenyon                                      		 11.1		  1.9%				Thu 12 Oct 2023 11:20:45 GMT
xiasun                                      		  9.9		  1.7%				Thu 12 Oct 2023 11:16:26 GMT
Shan.Sun                                    		  9.8		  1.6%				Thu 12 Oct 2023 15:59:13 GMT
eure                                        		  8.7		  1.5%				Thu 12 Oct 2023 14:32:45 GMT
Samuel.Trahan                               		  7.9		  1.3%				Thu 12 Oct 2023 15:45:59 GMT
chunhua                                     		  7.3		  1.2%				Thu 12 Oct 2023 08:50:22 GMT
smirnova                                    		  7.1		  1.2%				Thu 12 Oct 2023 11:26:16 GMT
kpederson                                   		  6.2		  1.0%				Thu 12 Oct 2023 15:50:41 GMT
mhu                                         		  5.7		  1.0%				Thu 12 Oct 2023 14:54:50 GMT
mtoy                                        		  5.1		  0.9%				Thu 12 Oct 2023 08:49:32 GMT
weygandt                                    		  4.7		  0.8%				Thu 12 Oct 2023 12:51:32 GMT
llin                                        		  4.1		  0.7%				Thu 12 Oct 2023 16:15:04 GMT
aback                                       		  3.9		  0.7%				Thu 12 Oct 2023 11:37:05 GMT
jensen                                      		  3.7		  0.6%				Thu 12 Oct 2023 14:38:08 GMT
Guoqing.Ge                                  		  3.3		  0.6%				Thu 12 Oct 2023 16:00:34 GMT
--unseen-by-du--                            		  3.1		  0.5%				Thu 12 Oct 2023 16:21:54 GMT
dowell                                      		  1.7		  0.3%				Thu 12 Oct 2023 08:48:59 GMT
gge                                         		  1.5		  0.3%				Thu 12 Oct 2023 14:52:13 GMT
terra                                       		  1.3		  0.2%				Thu 12 Oct 2023 16:16:11 GMT
Laura.Slivinski                             		  1.0		  0.2%				Thu 12 Oct 2023 14:38:19 GMT
Chesley.Mccoll                              		  0.8		  0.1%				Thu 12 Oct 2023 08:48:15 GMT
David.M.Wright                              		  0.3		  0.0%				Thu 12 Oct 2023 09:02:20 GMT
jdduda                                      		  0.2		  0.0%				Thu 12 Oct 2023 16:21:13 GMT
mpas                                        		  0.1		  0.0%				Thu 12 Oct 2023 11:28:38 GMT
dban                                        		  0.1		  0.0%				Thu 12 Oct 2023 15:50:51 GMT
ngaspero                                    		  0.1		  0.0%				Thu 12 Oct 2023 11:28:51 GMT
isidora                                     		  0.1		  0.0%				Thu 12 Oct 2023 14:38:11 GMT
benjamin                                    		  0.0		  0.0%				Thu 12 Oct 2023 11:20:45 GMT
karina                                      		  0.0		  0.0%				Thu 12 Oct 2023 07:50:21 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 12 Oct 2023 09:58:47 GMT
talcott                                     		  0.0		  0.0%				Thu 12 Oct 2023 16:21:54 GMT
jamison                                     		  0.0		  0.0%				Thu 12 Oct 2023 15:51:01 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 12 Oct 2023 08:50:22 GMT
agreen                                      		  0.0		  0.0%				Thu 12 Oct 2023 15:45:59 GMT
schwartz                                    		  0.0		  0.0%				Thu 12 Oct 2023 15:59:13 GMT
she                                         		  0.0		  0.0%				Thu 12 Oct 2023 08:48:08 GMT
test_pip                                    		  0.0		  0.0%				Thu 12 Oct 2023 16:15:09 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Thu 12 Oct 2023 08:49:32 GMT
fletcher                                    		  0.0		  0.0%				Thu 12 Oct 2023 11:13:52 GMT
crtm.exe                                    		  0.0		  0.0%				Thu 12 Oct 2023 09:58:47 GMT
murdzek                                     		  0.0		  0.0%				Thu 12 Oct 2023 12:39:32 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 12 Oct 2023 15:45:59 GMT
Cgonza                                      		  0.0		  0.0%				Thu 12 Oct 2023 09:47:13 GMT
alexander                                   		  0.0		  0.0%				Thu 12 Oct 2023 10:12:25 GMT
jderrico                                    		  0.0		  0.0%				Thu 12 Oct 2023 14:32:45 GMT
ajohns14                                    		  0.0		  0.0%				Thu 12 Oct 2023 14:38:08 GMT
kessler                                     		  0.0		  0.0%				Thu 12 Oct 2023 14:54:50 GMT
miesch                                      		  0.0		  0.0%				Thu 12 Oct 2023 14:54:50 GMT
GFS                                         		  0.0		  0.0%				Thu 12 Oct 2023 15:45:59 GMT
tcorrie                                     		  0.0		  0.0%				Thu 12 Oct 2023 15:45:59 GMT
enkf_error                                  		  0.0		  0.0%				Thu 12 Oct 2023 11:37:05 GMT
coefficients                                		  0.0		  0.0%				Thu 12 Oct 2023 15:45:59 GMT
compile.out                                 		  0.0		  0.0%				Thu 12 Oct 2023 14:28:08 GMT

