Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 74.6		 89.9%		 83.0		Sun 06 Apr 2025 06:25:35 GMT	    54.6	    43.5	  17839519	     0.0%	38912000000
rosenberg                                   		 22.0		 26.6%				Sun 06 Apr 2025 01:53:40 GMT	    16.8	    12.6	   2036319	     0.0%
safarik                                     		 16.0		 19.3%				Sun 06 Apr 2025 03:01:09 GMT	     3.3	     1.4	    107768	     0.0%
Daniel.Abdi                                 		 10.0		 12.0%				Sun 06 Apr 2025 06:24:07 GMT	     9.8	     5.7	   1347170	     0.0%
Yonggang.Yu                                 		  6.7		  8.1%				Sun 06 Apr 2025 00:41:24 GMT	     6.7	     6.7	    387576	     0.0%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 06 Apr 2025 00:49:52 GMT	     4.2	     4.2	    111952	     0.0%
Christina.E.Kumler                          		  3.0		  3.6%				Sun 06 Apr 2025 06:06:38 GMT	     3.0	     3.0	   3261624	     0.0%
Ryan.Lagerquist                             		  3.0		  3.6%				Sun 06 Apr 2025 05:04:22 GMT	     1.5	     1.4	   2092958	     0.0%
NCEPDEV                                     		  2.4		  2.9%				Sun 06 Apr 2025 01:54:49 GMT	     2.4	     2.4	     17126	     0.0%
Jebb.Q.Stewart                              		  1.7		  2.0%				Sun 06 Apr 2025 06:25:14 GMT	     1.7	     1.7	    230179	     0.0%
Jacques.Middlecoff                          		  1.0		  1.2%				Sun 06 Apr 2025 02:33:20 GMT	     1.0	     1.0	    295009	     0.0%
Timothy.S.Sliwinski                         		  0.9		  1.1%				Sun 06 Apr 2025 00:51:33 GMT	     0.8	     0.0	    208144	     0.0%
isidora                                     		  0.9		  1.1%				Sun 06 Apr 2025 02:45:57 GMT	     0.9	     0.9	    110860	     0.0%
Shan.Sun                                    		  0.9		  1.0%				Sun 06 Apr 2025 06:25:35 GMT	     0.8	     0.8	     28035	     0.0%
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 06 Apr 2025 00:37:56 GMT	     0.8	     0.8	    392012	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 06 Apr 2025 05:37:47 GMT	     0.2	     0.2	   2699137	     0.0%
Mark.W.Govett                               		  0.3		  0.3%				Sun 06 Apr 2025 00:31:02 GMT	     0.3	     0.3	     77548	     0.0%
rosinski                                    		  0.2		  0.3%				Sun 06 Apr 2025 00:46:53 GMT	     0.2	     0.2	    299039	     0.0%
--unseen-by-du--                            		  0.1		  0.2%				Sun 06 Apr 2025 06:25:35 GMT	     0.0	     0.0	    323912	     0.0%
bass                                        		  0.1		  0.1%				Sun 06 Apr 2025 02:18:46 GMT	     0.1	     0.1	   3048650	     0.0%
Shilpi.Gupta                                		  0.1		  0.1%				Sun 06 Apr 2025 02:23:09 GMT	     0.1	     0.1	       200	     0.0%
modman-fge                                  		  0.0		  0.0%				Sun 06 Apr 2025 02:23:08 GMT	     0.0	     0.0	    585323	     0.0%
modman                                      		  0.0		  0.0%				Sun 06 Apr 2025 00:52:15 GMT	     0.0	     0.0	     72243	     0.0%
pyPaRibbon                                  		  0.0		  0.0%				Sun 06 Apr 2025 00:51:33 GMT	     0.0	     0.0	       780	     0.0%
dlibs                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:05:28 GMT	     0.0	     0.0	     98023	     0.0%
Lidia.Trailovic                             		  0.0		  0.0%				Sun 06 Apr 2025 02:23:09 GMT	     0.0	     0.0	        41	     0.0%
Bryan.Flynt                                 		  0.0		  0.0%				Sun 06 Apr 2025 01:54:50 GMT	     0.0	     0.0	       897	     0.0%
geoflow_ci                                  		  0.0		  0.0%				Sun 06 Apr 2025 00:46:54 GMT	     0.0	     0.0	      1788	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Sun 06 Apr 2025 00:51:34 GMT	     0.0	     0.0	      5188	     0.0%
sun                                         		  0.0		  0.0%				Sun 06 Apr 2025 02:18:46 GMT	     0.0	     0.0	        16	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Sun 06 Apr 2025 00:37:56 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/gsd-fv3-dev                   		146.9		 78.6%		187.0		Sun 06 Apr 2025 07:15:02 GMT	    98.1	    93.3	  23796377	     0.1%	39219200000
NCEPDEV                                     		 47.0		 25.1%				Sun 06 Apr 2025 05:43:25 GMT	     7.0	     5.2	   4142208	     0.1%
smirnova                                    		 33.1		 17.7%				Sun 06 Apr 2025 07:13:18 GMT	    33.1	    33.1	   2119855	     0.1%
MAPP_2018                                   		 12.4		  6.6%				Sun 06 Apr 2025 04:30:48 GMT	    12.4	    12.4	   1362174	     0.1%
KaYee.Wong                                  		 11.8		  6.3%				Sun 06 Apr 2025 02:48:31 GMT	    11.8	    11.8	   1765328	     0.1%
Haiqin.Li                                   		  4.4		  2.3%				Sun 06 Apr 2025 01:30:36 GMT	     3.4	     2.8	    942293	     0.1%
lzhang                                      		  4.3		  2.3%				Sun 06 Apr 2025 04:44:39 GMT	     4.2	     4.2	    576852	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Sun 06 Apr 2025 01:45:27 GMT	     3.8	     3.8	     68012	     0.1%
lpan                                        		  3.5		  1.9%				Sun 06 Apr 2025 03:11:03 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Sun 06 Apr 2025 01:42:39 GMT	     3.5	     3.5	     47482	     0.1%
--unseen-by-du--                            		  3.3		  1.8%				Sun 06 Apr 2025 07:15:02 GMT	     0.0	     0.0	   7901981	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Sun 06 Apr 2025 05:10:32 GMT	     3.0	     3.0	    302863	     0.1%
data_others                                 		  2.6		  1.4%				Sun 06 Apr 2025 00:43:49 GMT	     2.1	     0.1	     40550	     0.1%
sun                                         		  2.0		  1.1%				Sun 06 Apr 2025 03:41:51 GMT	     0.4	     0.0	    697847	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Sun 06 Apr 2025 01:39:43 GMT	     1.8	     1.8	    468531	     0.1%
fv3ic                                       		  1.7		  0.9%				Sun 06 Apr 2025 02:55:01 GMT	     0.7	     0.7	     12268	     0.1%
RETRO                                       		  1.2		  0.6%				Sun 06 Apr 2025 07:15:01 GMT	     1.2	     1.2	    109178	     0.1%
Ben.Green                                   		  1.1		  0.6%				Sun 06 Apr 2025 04:34:04 GMT	     1.1	     1.1	    816084	     0.1%
Gonzalo.Ferrada                             		  1.0		  0.5%				Sun 06 Apr 2025 04:51:02 GMT	     0.0	     0.0	    184643	     0.1%
global_exp                                  		  0.9		  0.5%				Sun 06 Apr 2025 00:36:12 GMT	     0.9	     0.9	    223778	     0.1%
Jordan                                      		  0.8		  0.4%				Sun 06 Apr 2025 04:52:02 GMT	     0.8	     0.8	     45268	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sun 06 Apr 2025 00:49:16 GMT	     0.3	     0.3	       571	     0.1%
Judy.K.Henderson                            		  0.6		  0.3%				Sun 06 Apr 2025 02:05:50 GMT	     0.6	     0.6	   1195658	     0.1%
jderrico                                    		  0.5		  0.2%				Sun 06 Apr 2025 00:48:51 GMT	     0.5	     0.5	    128601	     0.1%
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sun 06 Apr 2025 03:11:42 GMT	     0.4	     0.4	       215	     0.1%
bleck                                       		  0.3		  0.1%				Sun 06 Apr 2025 03:04:54 GMT	     0.3	     0.3	    102031	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Sun 06 Apr 2025 04:45:59 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 06 Apr 2025 03:11:38 GMT	     0.2	     0.2	      1356	     0.1%
fv3data                                     		  0.2		  0.1%				Sun 06 Apr 2025 05:10:59 GMT	     0.2	     0.2	      5719	     0.1%
Ted.Mansell                                 		  0.2		  0.1%				Sun 06 Apr 2025 04:49:38 GMT	     0.1	     0.1	    266251	     0.1%
fimdata                                     		  0.1		  0.1%				Sun 06 Apr 2025 03:11:10 GMT	     0.1	     0.1	      1183	     0.1%
cpldata                                     		  0.1		  0.1%				Sun 06 Apr 2025 00:43:59 GMT	     0.1	     0.1	       343	     0.1%
Allen.Lenzen                                		  0.1		  0.1%				Sun 06 Apr 2025 04:45:51 GMT	     0.1	     0.1	     38865	     0.1%
benjamin                                    		  0.1		  0.1%				Sun 06 Apr 2025 03:00:02 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 06 Apr 2025 04:49:40 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 06 Apr 2025 00:30:27 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Sun 06 Apr 2025 00:31:21 GMT	     0.0	     0.0	      5965	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 06 Apr 2025 04:49:40 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Sun 06 Apr 2025 07:13:25 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Sun 06 Apr 2025 02:55:41 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Sun 06 Apr 2025 00:44:00 GMT	     0.0	     0.0	         6	     0.1%
cmean                                       		  0.0		  0.0%				Sun 06 Apr 2025 04:34:05 GMT	     0.0	     0.0	       735	     0.1%
mss_xfr                                     		  0.0		  0.0%				Sun 06 Apr 2025 04:45:51 GMT	     0.0	     0.0	      1551	     0.1%
she                                         		  0.0		  0.0%				Sun 06 Apr 2025 01:39:59 GMT	     0.0	     0.0	     20481	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 06 Apr 2025 00:43:59 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Sun 06 Apr 2025 04:52:03 GMT	     0.0	     0.0	       510	     0.1%
global_doc                                  		  0.0		  0.0%				Sun 06 Apr 2025 04:52:03 GMT	     0.0	     0.0	       247	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 06 Apr 2025 01:39:59 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 06 Apr 2025 04:49:40 GMT	     0.0	     0.0	         1	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Sun 06 Apr 2025 04:45:59 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Sun 06 Apr 2025 04:52:03 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Sun 06 Apr 2025 03:04:54 GMT	     0.0	     0.0	         1	     0.1%
FV3_ICs_GFS                                 		  0.0		  0.0%				Sun 06 Apr 2025 00:44:00 GMT	     0.0	     0.0	         2	     0.1%
modulefiles                                 		  0.0		  0.0%				Sun 06 Apr 2025 05:10:59 GMT	     0.0	     0.0	        20	     0.1%
stmp2                                       		  0.0		  0.0%				Sun 06 Apr 2025 07:15:01 GMT	     0.0	     0.0	         3	     0.1%
quota_apr2                                  		  0.0		  0.0%				Sun 06 Apr 2025 05:10:59 GMT	     0.0	     0.0	         1	     0.1%
tt                                          		  0.0		  0.0%				Sun 06 Apr 2025 01:42:39 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Sun 06 Apr 2025 04:45:51 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 06 Apr 2025 02:55:01 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 06 Apr 2025 00:43:59 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 06 Apr 2025 01:42:39 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Sun 06 Apr 2025 00:30:22 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 06 Apr 2025 04:52:03 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Sun 06 Apr 2025 04:52:03 GMT	     0.0	     0.0	         1	     0.1%
nohup.out                                   		  0.0		  0.0%				Sun 06 Apr 2025 01:39:59 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		102.7		 87.7%		117.2		Sun 06 Apr 2025 05:44:10 GMT	    51.5	    38.8	  11411047	     0.0%	24576000000
Gonzalo.Ferrada                             		 40.3		 34.4%				Sun 06 Apr 2025 01:01:22 GMT	     6.9	     0.0	    309288	     0.0%
KaYee.Wong                                  		  9.9		  8.5%				Sun 06 Apr 2025 01:22:09 GMT	     0.1	     0.1	   1922333	     0.0%
bhuang                                      		  9.3		  8.0%				Sun 06 Apr 2025 04:57:20 GMT	     9.3	     6.3	   2348725	     0.0%
Haiqin.Li                                   		  6.8		  5.8%				Sun 06 Apr 2025 05:44:07 GMT	     6.8	     6.7	    688304	     0.0%
Judy.K.Henderson                            		  6.1		  5.2%				Sun 06 Apr 2025 02:02:12 GMT	     6.1	     6.1	    391721	     0.0%
Ning.Wang                                   		  5.2		  4.4%				Sun 06 Apr 2025 01:52:07 GMT	     0.6	     0.5	    479505	     0.0%
Jordan                                      		  4.9		  4.1%				Sun 06 Apr 2025 05:21:46 GMT	     4.9	     4.9	    991674	     0.0%
NCEPDEV                                     		  3.5		  3.0%				Sun 06 Apr 2025 02:22:15 GMT	     3.4	     3.4	    274052	     0.0%
Ben.Green                                   		  2.7		  2.3%				Sun 06 Apr 2025 00:47:00 GMT	     1.1	     0.1	    720152	     0.0%
MAPP_2018                                   		  2.4		  2.1%				Sun 06 Apr 2025 01:47:56 GMT	     2.3	     2.0	    829423	     0.0%
lzhang                                      		  2.0		  1.7%				Sun 06 Apr 2025 00:39:07 GMT	     2.0	     2.0	    793981	     0.0%
bleck                                       		  1.9		  1.6%				Sun 06 Apr 2025 02:34:42 GMT	     1.9	     0.9	    362414	     0.0%
grell                                       		  1.7		  1.4%				Sun 06 Apr 2025 02:35:23 GMT	     1.7	     1.7	     81946	     0.0%
FV3-MOM6-CICE5                              		  1.2		  1.1%				Sun 06 Apr 2025 02:23:14 GMT	     1.2	     1.2	     43316	     0.0%
sun                                         		  1.2		  1.0%				Sun 06 Apr 2025 02:28:32 GMT	     0.4	     0.2	    407272	     0.0%
Shih-wei.Wei                                		  1.0		  0.9%				Sun 06 Apr 2025 05:33:28 GMT	     1.0	     1.0	    122625	     0.0%
--unseen-by-du--                            		  0.5		  0.4%				Sun 06 Apr 2025 05:44:10 GMT	     0.0	     0.0	     91630	     0.0%
Keren.Rosado                                		  0.5		  0.4%				Sun 06 Apr 2025 02:03:53 GMT	     0.5	     0.5	     95901	     0.0%
kavulich                                    		  0.5		  0.4%				Sun 06 Apr 2025 00:40:04 GMT	     0.5	     0.5	     64389	     0.0%
Gerard.Ketefian                             		  0.5		  0.4%				Sun 06 Apr 2025 05:01:19 GMT	     0.5	     0.5	    380399	     0.0%
Todd.Arbetter                               		  0.2		  0.1%				Sun 06 Apr 2025 01:01:28 GMT	     0.2	     0.2	        22	     0.0%
data_others2                                		  0.1		  0.1%				Sun 06 Apr 2025 01:01:28 GMT	     0.1	     0.0	       560	     0.0%
cice5_cs2_v11                               		  0.1		  0.1%				Sun 06 Apr 2025 02:22:17 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2                                   		  0.1		  0.1%				Sun 06 Apr 2025 02:28:34 GMT	     0.1	     0.1	        97	     0.0%
mpas_dev                                    		  0.0		  0.0%				Sun 06 Apr 2025 01:47:56 GMT	     0.0	     0.0	        26	     0.0%
cice5_cs2_v22                               		  0.0		  0.0%				Sun 06 Apr 2025 01:01:23 GMT	     0.0	     0.0	        69	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Sun 06 Apr 2025 01:52:07 GMT	     0.0	     0.0	        18	     0.0%
Linlin.Pan                                  		  0.0		  0.0%				Sun 06 Apr 2025 02:04:13 GMT	     0.0	     0.0	      6917	     0.0%
fix_mom6                                    		  0.0		  0.0%				Sun 06 Apr 2025 00:40:04 GMT	     0.0	     0.0	         5	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:44:10 GMT	     0.0	     0.0	      4050	     0.0%
FIXcpl_frac                                 		  0.0		  0.0%				Sun 06 Apr 2025 04:57:20 GMT	     0.0	     0.0	        45	     0.0%
1                                           		  0.0		  0.0%				Sun 06 Apr 2025 00:39:07 GMT	     0.0	     0.0	         1	     0.0%
FIX_frac                                    		  0.0		  0.0%				Sun 06 Apr 2025 01:01:28 GMT	     0.0	     0.0	        38	     0.0%
olson                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:44:07 GMT	     0.0	     0.0	        38	     0.0%
hamilton                                    		  0.0		  0.0%				Sun 06 Apr 2025 01:01:22 GMT	     0.0	     0.0	         8	     0.0%
fiorino                                     		  0.0		  0.0%				Sun 06 Apr 2025 05:01:19 GMT	     0.0	     0.0	         1	     0.0%
.14531075                                   		  0.0		  0.0%				Sun 06 Apr 2025 02:28:34 GMT	     0.0	     0.0	         1	     0.0%
readme                                      		  0.0		  0.0%				Sun 06 Apr 2025 04:57:20 GMT	     0.0	     0.0	         1	     0.0%
du_27oct23.txt                              		  0.0		  0.0%				Sun 06 Apr 2025 04:57:20 GMT	     0.0	     0.0	         1	     0.0%
nohup.out                                   		  0.0		  0.0%				Sun 06 Apr 2025 02:34:42 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:44:10 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gsd-hpcs                      		 27.2		107.0%		 25.4		Mon 07 Apr 2025 05:48:12 GMT	    11.0	    10.0	   6535573	     0.1%	7680000000
--unseen-by-du--                            		 10.8		 42.5%				Mon 07 Apr 2025 05:48:12 GMT	     0.0	     0.0	    565893	     0.1%
Shan.Sun                                    		  5.3		 20.9%				Mon 07 Apr 2025 02:06:23 GMT	     3.0	     3.0	    454745	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Mon 07 Apr 2025 05:48:10 GMT	     4.3	     4.3	    215939	     0.1%
safarik                                     		  2.5		 10.0%				Mon 07 Apr 2025 02:10:04 GMT	     0.5	     0.0	      6028	     0.1%
rosenberg                                   		  1.7		  6.7%				Mon 07 Apr 2025 05:45:12 GMT	     0.8	     0.8	   2839323	     0.1%
isidora                                     		  1.1		  4.2%				Mon 07 Apr 2025 05:46:32 GMT	     1.1	     1.1	     47642	     0.1%
Timothy.S.Sliwinski                         		  0.6		  2.4%				Mon 07 Apr 2025 01:21:20 GMT	     0.6	     0.1	    292924	     0.1%
Ryan.Lagerquist                             		  0.6		  2.3%				Mon 07 Apr 2025 01:42:39 GMT	     0.6	     0.6	     88003	     0.1%
bass.sav                                    		  0.1		  0.6%				Mon 07 Apr 2025 01:12:43 GMT	     0.1	     0.1	   1819013	     0.1%
Naureen.Bharwani                            		  0.1		  0.2%				Mon 07 Apr 2025 01:13:09 GMT	     0.0	     0.0	     39232	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Mon 07 Apr 2025 02:10:29 GMT	     0.0	     0.0	      4425	     0.1%
rosinski                                    		  0.0		  0.0%				Mon 07 Apr 2025 01:23:16 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Mon 07 Apr 2025 05:47:04 GMT	     0.0	     0.0	     86773	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 07 Apr 2025 02:06:30 GMT	     0.0	     0.0	      7237	     0.1%
ed                                          		  0.0		  0.0%				Mon 07 Apr 2025 01:21:56 GMT	     0.0	     0.0	     13388	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Mon 07 Apr 2025 05:46:32 GMT	     0.0	     0.0	        30	     0.1%
Jorge.Guerra                                		  0.0		  0.0%				Mon 07 Apr 2025 05:48:12 GMT	     0.0	     0.0	      3836	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 07 Apr 2025 01:23:16 GMT	     0.0	     0.0	         3	     0.1%
Daniel.Abdi                                 		  0.0		  0.0%				Mon 07 Apr 2025 00:30:22 GMT	     0.0	     0.0	         1	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 07 Apr 2025 01:21:56 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 07 Apr 2025 02:10:04 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 72.3		108.9%		 66.4		Mon 07 Apr 2025 04:02:57 GMT	    35.7	    31.2	   3150453	     0.0%	13926400000
rtruns                                      		 62.5		 94.2%				Mon 07 Apr 2025 02:18:50 GMT	    26.5	    23.1	   1299289	     0.0%
Larissa.Reames                              		  4.3		  6.5%				Mon 07 Apr 2025 02:48:05 GMT	     3.9	     3.0	    495835	     0.0%
exp                                         		  4.2		  6.3%				Mon 07 Apr 2025 03:57:01 GMT	     4.2	     4.2	    811441	     0.0%
rtsubx_CentOS                               		  0.4		  0.7%				Mon 07 Apr 2025 03:59:53 GMT	     0.4	     0.4	     25900	     0.0%
NCEPDEV                                     		  0.3		  0.4%				Mon 07 Apr 2025 04:02:57 GMT	     0.3	     0.3	      8014	     0.0%
rtsubx                                      		  0.2		  0.3%				Mon 07 Apr 2025 02:20:07 GMT	     0.1	     0.0	     16724	     0.0%
--unseen-by-du--                            		  0.2		  0.2%				Mon 07 Apr 2025 04:02:57 GMT	     0.0	     0.0	      1036	     0.0%
retro_subx_aug2022                          		  0.1		  0.2%				Mon 07 Apr 2025 00:31:59 GMT	     0.1	     0.1	     17183	     0.0%
retro_subx_jan2020                          		  0.0		  0.1%				Mon 07 Apr 2025 03:57:09 GMT	     0.0	     0.0	      7990	     0.0%
SMStst                                      		  0.0		  0.0%				Mon 07 Apr 2025 04:00:23 GMT	     0.0	     0.0	     18778	     0.0%
ncl_graphics                                		  0.0		  0.0%				Mon 07 Apr 2025 03:58:44 GMT	     0.0	     0.0	    275211	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Mon 07 Apr 2025 04:01:46 GMT	     0.0	     0.0	    128840	     0.0%
fim_intel2022_b                             		  0.0		  0.0%				Mon 07 Apr 2025 04:01:59 GMT	     0.0	     0.0	     12891	     0.0%
retro_subx                                  		  0.0		  0.0%				Mon 07 Apr 2025 02:48:28 GMT	     0.0	     0.0	     14169	     0.0%
test_subx                                   		  0.0		  0.0%				Mon 07 Apr 2025 00:30:30 GMT	     0.0	     0.0	      4601	     0.0%
retro_subx_Rocky8                           		  0.0		  0.0%				Mon 07 Apr 2025 03:59:58 GMT	     0.0	     0.0	     12170	     0.0%
logs                                        		  0.0		  0.0%				Mon 07 Apr 2025 00:31:59 GMT	     0.0	     0.0	       267	     0.0%
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 07 Apr 2025 00:31:59 GMT	     0.0	     0.0	         1	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 07 Apr 2025 00:31:59 GMT	     0.0	     0.0	         1	     0.0%
jensen                                      		  0.0		  0.0%				Mon 07 Apr 2025 00:31:59 GMT	     0.0	     0.0	       101	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Mon 07 Apr 2025 03:59:53 GMT	     0.0	     0.0	         2	     0.0%
disk.out                                    		  0.0		  0.0%				Mon 07 Apr 2025 03:59:58 GMT	     0.0	     0.0	         1	     0.0%
du_22feb.txt                                		  0.0		  0.0%				Mon 07 Apr 2025 04:01:46 GMT	     0.0	     0.0	         1	     0.0%
du_04jan_web.txt                            		  0.0		  0.0%				Mon 07 Apr 2025 00:31:59 GMT	     0.0	     0.0	         1	     0.0%
du_25jan_web.txt                            		  0.0		  0.0%				Mon 07 Apr 2025 03:59:58 GMT	     0.0	     0.0	         1	     0.0%
du_24may_web.txt                            		  0.0		  0.0%				Mon 07 Apr 2025 03:57:09 GMT	     0.0	     0.0	         1	     0.0%
du_10may_web.txt                            		  0.0		  0.0%				Mon 07 Apr 2025 02:48:05 GMT	     0.0	     0.0	         1	     0.0%
.3980882                                    		  0.0		  0.0%				Mon 07 Apr 2025 03:59:58 GMT	     0.0	     0.0	         1	     0.0%
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 07 Apr 2025 02:48:05 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Mon 07 Apr 2025 03:59:58 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Mon 07 Apr 2025 04:48:47 GMT	    33.5	    33.2	         0	     0.0%	10240000000
CCPP_regression_testing                     		 14.5		 29.8%				Mon 07 Apr 2025 04:29:36 GMT	    14.5	    14.5	    515579	     0.0%
Man.Zhang                                   		  6.0		 12.3%				Mon 07 Apr 2025 02:30:09 GMT	     6.0	     5.8	   1008696	     0.0%
Xia.Sun                                     		  6.0		 12.2%				Mon 07 Apr 2025 03:12:30 GMT	     6.0	     6.0	    353592	     0.0%
Grant.Firl                                  		  4.0		  8.2%				Mon 07 Apr 2025 04:40:45 GMT	     0.1	     0.1	    295122	     0.0%
Dustin.Swales                               		  2.6		  5.3%				Mon 07 Apr 2025 03:58:29 GMT	     1.9	     1.9	   1337022	     0.0%
Weiwei.Li                                   		  1.9		  3.9%				Mon 07 Apr 2025 02:52:46 GMT	     0.1	     0.1	    661782	     0.0%
RT                                          		  1.5		  3.1%				Mon 07 Apr 2025 04:45:13 GMT	     1.5	     1.5	    177541	     0.0%
Linlin.Pan                                  		  1.3		  2.6%				Mon 07 Apr 2025 01:35:06 GMT	     1.3	     1.3	   1104976	     0.0%
harrold                                     		  0.7		  1.5%				Mon 07 Apr 2025 04:48:02 GMT	     0.7	     0.7	     47918	     0.0%
ufs-weather-model                           		  0.7		  1.4%				Mon 07 Apr 2025 04:30:11 GMT	     0.7	     0.7	      9199	     0.0%
Tracy.Hertneky                              		  0.2		  0.4%				Mon 07 Apr 2025 01:53:33 GMT	     0.2	     0.2	    439819	     0.0%
NCEPDEV                                     		  0.2		  0.4%				Mon 07 Apr 2025 04:48:46 GMT	     0.2	     0.2	     13622	     0.0%
jwolff                                      		  0.1		  0.2%				Mon 07 Apr 2025 04:48:09 GMT	     0.1	     0.1	      9672	     0.0%
CCPP-SCM                                    		  0.1		  0.2%				Mon 07 Apr 2025 00:33:15 GMT	     0.1	     0.0	      5278	     0.0%
Ligia.Bernardet                             		  0.1		  0.2%				Mon 07 Apr 2025 02:56:44 GMT	     0.1	     0.1	     67223	     0.0%
Laurie.Carson                               		  0.0		  0.1%				Mon 07 Apr 2025 00:34:46 GMT	     0.0	     0.0	     56143	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Mon 07 Apr 2025 00:33:00 GMT	     0.0	     0.0	     30028	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Mon 07 Apr 2025 02:32:23 GMT	     0.0	     0.0	     57248	     0.0%
BAMS23_SRW                                  		  0.0		  0.0%				Mon 07 Apr 2025 02:30:44 GMT	     0.0	     0.0	     31106	     0.0%
software                                    		  0.0		  0.0%				Mon 07 Apr 2025 01:55:47 GMT	     0.0	     0.0	     17611	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 07 Apr 2025 01:37:06 GMT	     0.0	     0.0	     16045	     0.0%
Julie.Schramm                               		  0.0		  0.0%				Mon 07 Apr 2025 02:53:53 GMT	     0.0	     0.0	     32698	     0.0%
ccpp-scm-software                           		  0.0		  0.0%				Mon 07 Apr 2025 01:57:02 GMT	     0.0	     0.0	     87487	     0.0%
LilyJohnston                                		  0.0		  0.0%				Mon 07 Apr 2025 01:55:01 GMT	     0.0	     0.0	    101157	     0.0%
SCM_anaconda                                		  0.0		  0.0%				Mon 07 Apr 2025 00:30:56 GMT	     0.0	     0.0	     48481	     0.0%
Mrinal.Biswas                               		  0.0		  0.0%				Mon 07 Apr 2025 02:52:58 GMT	     0.0	     0.0	      7402	     0.0%
Brianne.Nelson                              		  0.0		  0.0%				Mon 07 Apr 2025 01:35:07 GMT	     0.0	     0.0	        83	     0.0%
demo                                        		  0.0		  0.0%				Mon 07 Apr 2025 02:52:58 GMT	     0.0	     0.0	       172	     0.0%
Lily.Johnston                               		  0.0		  0.0%				Mon 07 Apr 2025 01:53:33 GMT	     0.0	     0.0	         2	     0.0%
jhender                                     		  0.0		  0.0%				Mon 07 Apr 2025 02:56:44 GMT	     0.0	     0.0	         1	     0.0%
test.txt                                    		  0.0		  0.0%				Mon 07 Apr 2025 01:37:06 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 07 Apr 2025 04:48:47 GMT	     0.0	     0.0	         0	     0.0%

/scratch1/BMC/acomp                         		164.2		 84.1%		195.3		Mon 07 Apr 2025 04:21:19 GMT	    57.0	    25.5	   5922978	     0.0%	40960000000
Johana                                      		117.9		 60.4%				Mon 07 Apr 2025 02:43:49 GMT	    32.2	     5.0	   3759505	     0.0%
Liam                                        		 26.0		 13.3%				Mon 07 Apr 2025 04:21:17 GMT	     9.2	     5.4	    865954	     0.0%
Sudheer                                     		 15.7		  8.1%				Mon 07 Apr 2025 03:23:11 GMT	    11.6	    11.1	   1079732	     0.0%
Haiqin.Li                                   		  5.5		  2.8%				Mon 07 Apr 2025 03:27:39 GMT	     4.0	     4.0	     59759	     0.0%
minsusee                                    		  0.0		  0.0%				Mon 07 Apr 2025 00:40:23 GMT	     0.0	     0.0	         4	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Mon 07 Apr 2025 00:40:23 GMT	     0.0	     0.0	      1516	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 07 Apr 2025 03:25:07 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Mon 07 Apr 2025 04:21:18 GMT	     0.0	     0.0	        52	     0.0%
f2                                          		  0.0		  0.0%				Mon 07 Apr 2025 03:23:11 GMT	     0.0	     0.0	        15	     0.0%
wei_test                                    		  0.0		  0.0%				Mon 07 Apr 2025 03:23:11 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 07 Apr 2025 04:21:19 GMT	     0.0	     0.0	        13	     0.0%

/scratch2/BMC/rtrr                          		 70.1		105.6%		 66.4		Sun 06 Apr 2025 03:01:41 GMT	    34.9	    34.9	   2438275	     0.0%	13926400000
llin                                        		 20.5		 30.8%				Sun 06 Apr 2025 02:46:26 GMT	    20.5	    20.5	   1300576	     0.0%
May2024                                     		 19.5		 29.4%				Sun 06 Apr 2025 02:28:22 GMT	     0.0	     0.0	    533207	     0.0%
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Sun 06 Apr 2025 03:00:59 GMT	     0.1	     0.1	      3052	     0.0%
she                                         		  9.9		 14.9%				Sun 06 Apr 2025 02:59:54 GMT	     9.9	     9.9	    415845	     0.0%
jbytheway                                   		  2.1		  3.1%				Sun 06 Apr 2025 02:00:40 GMT	     2.1	     2.1	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Sun 06 Apr 2025 03:00:33 GMT	     1.2	     1.2	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Sun 06 Apr 2025 02:49:41 GMT	     1.1	     1.1	     76538	     0.0%
RDAS_DATA                                   		  0.8		  1.2%				Sun 06 Apr 2025 03:01:32 GMT	     0.0	     0.0	     30649	     0.0%
FIX_RRFS2                                   		  0.3		  0.4%				Sun 06 Apr 2025 02:00:40 GMT	     0.0	     0.0	     10572	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Sun 06 Apr 2025 02:46:32 GMT	     0.0	     0.0	      4446	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Sun 06 Apr 2025 02:46:26 GMT	     0.0	     0.0	       200	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Sun 06 Apr 2025 03:01:41 GMT	     0.0	     0.0	     23184	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 06 Apr 2025 03:00:33 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Sun 06 Apr 2025 03:00:06 GMT	     0.0	     0.0	     37964	     0.0%
role.rrfsfix                                		  0.0		  0.0%				Sun 06 Apr 2025 02:00:27 GMT	     0.0	     0.0	         1	     0.0%
aback                                       		  0.0		  0.0%				Sun 06 Apr 2025 02:00:40 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 06 Apr 2025 03:00:33 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 03:01:41 GMT	     0.0	     0.0	       200	     0.0%

/scratch2/BMC/zrtrr                         		238.6		 69.4%		343.8		Sun 06 Apr 2025 09:19:04 GMT	   157.2	   109.4	  29910454	     0.0%	72089600000
bjallen                                     		 65.7		 19.1%				Sun 06 Apr 2025 08:32:01 GMT	     0.6	     0.1	   3453532	     0.0%
hlin                                        		 40.6		 11.8%				Sun 06 Apr 2025 05:30:50 GMT	    39.2	    39.2	   1076861	     0.0%
aback                                       		 34.2		 10.0%				Sun 06 Apr 2025 07:49:25 GMT	    34.2	    17.5	    985204	     0.0%
RRFS_RETRO_DATA                             		 18.1		  5.3%				Sun 06 Apr 2025 07:32:05 GMT	    15.3	     9.3	    475027	     0.0%
chunhua                                     		 16.8		  4.9%				Sun 06 Apr 2025 03:16:25 GMT	    16.8	     1.3	    225902	     0.0%
talcott                                     		  9.8		  2.9%				Sun 06 Apr 2025 09:18:55 GMT	     9.8	     8.7	    144180	     0.0%
rli                                         		  9.2		  2.7%				Sun 06 Apr 2025 03:39:18 GMT	     7.5	     6.5	  17528234	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Sun 06 Apr 2025 09:13:07 GMT	     8.5	     8.5	    969447	     0.0%
ejames                                      		  6.9		  2.0%				Sun 06 Apr 2025 09:03:09 GMT	     6.8	     6.8	   2819558	     0.0%
mpas                                        		  6.9		  2.0%				Sun 06 Apr 2025 07:32:48 GMT	     6.9	     1.6	     93960	     0.0%
llin                                        		  4.2		  1.2%				Sun 06 Apr 2025 09:17:29 GMT	     4.1	     2.3	    395160	     0.0%
cholt                                       		  3.8		  1.1%				Sun 06 Apr 2025 07:54:59 GMT	     0.4	     0.4	    622124	     0.0%
--unseen-by-du--                            		  3.6		  1.0%				Sun 06 Apr 2025 09:19:04 GMT	     0.0	     0.0	    269500	     0.0%
isidora                                     		  2.8		  0.8%				Sun 06 Apr 2025 09:03:31 GMT	     2.8	     2.8	     74963	     0.0%
Samuel.Degelia                              		  2.8		  0.8%				Sun 06 Apr 2025 08:35:01 GMT	     0.0	     0.0	    175887	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Sun 06 Apr 2025 09:19:04 GMT	     2.3	     2.3	      3631	     0.0%
dowell                                      		  1.2		  0.3%				Sun 06 Apr 2025 03:11:30 GMT	     1.2	     1.2	      5520	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Sun 06 Apr 2025 03:40:44 GMT	     0.5	     0.5	    134230	     0.0%
Naureen.Bharwani                            		  0.4		  0.1%				Sun 06 Apr 2025 03:10:33 GMT	     0.0	     0.0	     44244	     0.0%
akliewer                                    		  0.1		  0.0%				Sun 06 Apr 2025 08:32:44 GMT	     0.1	     0.1	    110992	     0.0%
vhagerty                                    		  0.1		  0.0%				Sun 06 Apr 2025 03:13:06 GMT	     0.1	     0.1	    157310	     0.0%
spp_summary                                 		  0.1		  0.0%				Sun 06 Apr 2025 03:39:18 GMT	     0.1	     0.1	        24	     0.0%
jsimonson                                   		  0.0		  0.0%				Sun 06 Apr 2025 03:17:45 GMT	     0.0	     0.0	    138668	     0.0%
jdduda                                      		  0.0		  0.0%				Sun 06 Apr 2025 09:17:31 GMT	     0.0	     0.0	      5428	     0.0%
jenglish                                    		  0.0		  0.0%				Sun 06 Apr 2025 07:32:06 GMT	     0.0	     0.0	       863	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Sun 06 Apr 2025 08:35:01 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sun 06 Apr 2025 03:39:18 GMT	     0.0	     0.0	         2	     0.0%
kenyon                                      		  0.0		  0.0%				Sun 06 Apr 2025 07:32:06 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Sun 06 Apr 2025 09:03:31 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.5		 50.7%		  4.9		Mon 07 Apr 2025 05:00:42 GMT	     2.5	     2.5	    485985	     0.0%	1024000000
RUC13                                       		  2.5		 51.0%				Mon 07 Apr 2025 04:59:51 GMT	     2.5	     2.5	    319915	     0.0%
Kevin.Brundage                              		  0.0		  0.2%				Mon 07 Apr 2025 04:59:54 GMT	     0.0	     0.0	     12484	     0.0%
Paul.Madden                                 		  0.0		  0.1%				Mon 07 Apr 2025 05:00:42 GMT	     0.0	     0.0	    153559	     0.0%
fslparms                                    		  0.0		  0.0%				Mon 07 Apr 2025 05:00:42 GMT	     0.0	     0.0	         1	     0.0%
exec                                        		  0.0		  0.0%				Mon 07 Apr 2025 05:00:42 GMT	     0.0	     0.0	         1	     0.0%
xml                                         		  0.0		  0.0%				Mon 07 Apr 2025 04:50:19 GMT	     0.0	     0.0	         1	     0.0%
bin                                         		  0.0		  0.0%				Mon 07 Apr 2025 05:00:42 GMT	     0.0	     0.0	         1	     0.0%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 07 Apr 2025 05:00:42 GMT	     0.0	     0.0	        23	     0.0%

/scratch1/BMC/amb-verif                     		 28.7		 98.1%		 29.3		Sun 06 Apr 2025 14:22:45 GMT	    16.4	    10.9	  14089669	     0.1%	18432000000
VERIF                                       		 19.5		 66.6%				Sun 06 Apr 2025 14:21:42 GMT	    12.3	     8.8	  12870558	     0.1%
dturner                                     		  4.7		 15.9%				Sun 06 Apr 2025 04:43:05 GMT	     0.0	     0.0	     87405	     0.1%
RT_ensemble_prod                            		  0.9		  3.0%				Sun 06 Apr 2025 04:58:51 GMT	     0.9	     0.0	     58307	     0.1%
holub                                       		  0.5		  1.7%				Sun 06 Apr 2025 04:49:37 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  1.6%				Sun 06 Apr 2025 04:54:05 GMT	     0.5	     0.5	      5156	     0.1%
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Sun 06 Apr 2025 05:01:29 GMT	     0.3	     0.3	      7453	     0.1%
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Sun 06 Apr 2025 04:50:59 GMT	     0.2	     0.2	     14369	     0.1%
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Sun 06 Apr 2025 04:55:19 GMT	     0.2	     0.2	      4968	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Sun 06 Apr 2025 05:06:00 GMT	     0.2	     0.0	      4393	     0.1%
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Sun 06 Apr 2025 04:56:34 GMT	     0.2	     0.0	      4723	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Sun 06 Apr 2025 04:57:26 GMT	     0.2	     0.0	      3670	     0.1%
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Sun 06 Apr 2025 04:45:03 GMT	     0.0	     0.0	      3559	     0.1%
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Sun 06 Apr 2025 05:02:21 GMT	     0.2	     0.0	      3559	     0.1%
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Sun 06 Apr 2025 05:04:51 GMT	     0.1	     0.1	      4959	     0.1%
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Sun 06 Apr 2025 04:53:48 GMT	     0.0	     0.0	      4393	     0.1%
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Sun 06 Apr 2025 04:58:12 GMT	     0.1	     0.0	      3817	     0.1%
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Sun 06 Apr 2025 04:59:49 GMT	     0.1	     0.0	      3670	     0.1%
hamilton                                    		  0.1		  0.4%				Sun 06 Apr 2025 05:03:18 GMT	     0.1	     0.1	     35983	     0.1%
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Sun 06 Apr 2025 04:51:55 GMT	     0.1	     0.0	      3559	     0.1%
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Sun 06 Apr 2025 04:52:47 GMT	     0.0	     0.0	      3559	     0.1%
VSDB                                        		  0.1		  0.3%				Sun 06 Apr 2025 04:40:44 GMT	     0.1	     0.1	     47420	     0.1%
--unseen-by-du--                            		  0.1		  0.2%				Sun 06 Apr 2025 14:22:45 GMT	     0.0	     0.0	      2440	     0.1%
bonny                                       		  0.0		  0.1%				Sun 06 Apr 2025 05:02:23 GMT	     0.0	     0.0	     15342	     0.1%
LVT_move                                    		  0.0		  0.1%				Sun 06 Apr 2025 05:02:34 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Sun 06 Apr 2025 04:46:33 GMT	     0.0	     0.0	     11654	     0.1%
acars_retro_data                            		  0.0		  0.0%				Sun 06 Apr 2025 04:40:42 GMT	     0.0	     0.0	      1300	     0.1%
Ling.Liu                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:04:52 GMT	     0.0	     0.0	       174	     0.1%
miniconda                                   		  0.0		  0.0%				Sun 06 Apr 2025 14:22:45 GMT	     0.0	     0.0	    300359	     0.1%
embverify                                   		  0.0		  0.0%				Sun 06 Apr 2025 04:55:38 GMT	     0.0	     0.0	     69632	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:03:30 GMT	     0.0	     0.0	     23766	     0.1%
hlin                                        		  0.0		  0.0%				Sun 06 Apr 2025 05:02:29 GMT	     0.0	     0.0	     52190	     0.1%
aback                                       		  0.0		  0.0%				Sun 06 Apr 2025 04:40:46 GMT	     0.0	     0.0	     23347	     0.1%
xzhang                                      		  0.0		  0.0%				Sun 06 Apr 2025 04:45:07 GMT	     0.0	     0.0	     28637	     0.1%
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 06 Apr 2025 05:04:52 GMT	     0.0	     0.0	       676	     0.1%
ejames                                      		  0.0		  0.0%				Sun 06 Apr 2025 04:40:46 GMT	     0.0	     0.0	     23851	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Sun 06 Apr 2025 04:40:43 GMT	     0.0	     0.0	      1252	     0.1%
metviewer                                   		  0.0		  0.0%				Sun 06 Apr 2025 04:59:57 GMT	     0.0	     0.0	     10951	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Sun 06 Apr 2025 04:40:43 GMT	     0.0	     0.0	         2	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sun 06 Apr 2025 05:02:39 GMT	     0.0	     0.0	     27210	     0.1%
pierce                                      		  0.0		  0.0%				Sun 06 Apr 2025 04:40:43 GMT	     0.0	     0.0	         2	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 06 Apr 2025 05:02:32 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 06 Apr 2025 04:51:55 GMT	     0.0	     0.0	       331	     0.1%
jenglish                                    		  0.0		  0.0%				Sun 06 Apr 2025 04:40:42 GMT	     0.0	     0.0	      9294	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sun 06 Apr 2025 05:03:31 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 06 Apr 2025 04:51:56 GMT	     0.0	     0.0	       284	     0.1%
GSI                                         		  0.0		  0.0%				Sun 06 Apr 2025 04:40:43 GMT	     0.0	     0.0	      6330	     0.1%
Amanda.Back                                 		  0.0		  0.0%				Sun 06 Apr 2025 04:55:39 GMT	     0.0	     0.0	      9622	     0.1%
java8                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:02:30 GMT	     0.0	     0.0	      1794	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Sun 06 Apr 2025 05:02:23 GMT	     0.0	     0.0	         1	     0.1%
span                                        		  0.0		  0.0%				Sun 06 Apr 2025 05:04:53 GMT	     0.0	     0.0	      4599	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sun 06 Apr 2025 04:58:13 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Sun 06 Apr 2025 04:55:41 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Sun 06 Apr 2025 04:50:59 GMT	     0.0	     0.0	         2	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Sun 06 Apr 2025 04:51:56 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Sun 06 Apr 2025 04:40:45 GMT	     0.0	     0.0	      6192	     0.1%
Keenan.Eure                                 		  0.0		  0.0%				Sun 06 Apr 2025 05:03:31 GMT	     0.0	     0.0	        16	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 06 Apr 2025 04:54:06 GMT	     0.0	     0.0	      1055	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Sun 06 Apr 2025 04:58:51 GMT	     0.0	     0.0	         6	     0.1%
git                                         		  0.0		  0.0%				Sun 06 Apr 2025 05:02:33 GMT	     0.0	     0.0	      1555	     0.1%
jdduda                                      		  0.0		  0.0%				Sun 06 Apr 2025 05:02:34 GMT	     0.0	     0.0	      4248	     0.1%
verif                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:02:42 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Sun 06 Apr 2025 04:40:46 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Sun 06 Apr 2025 04:40:45 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sun 06 Apr 2025 04:55:41 GMT	     0.0	     0.0	      1358	     0.1%
grib_api_dir                                		  0.0		  0.0%				Sun 06 Apr 2025 04:54:07 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 06 Apr 2025 04:50:59 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sun 06 Apr 2025 04:45:04 GMT	     0.0	     0.0	       396	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Sun 06 Apr 2025 05:02:31 GMT	     0.0	     0.0	       961	     0.1%
bjallen                                     		  0.0		  0.0%				Sun 06 Apr 2025 04:50:59 GMT	     0.0	     0.0	      1638	     0.1%
kenyon                                      		  0.0		  0.0%				Sun 06 Apr 2025 05:04:52 GMT	     0.0	     0.0	       501	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Sun 06 Apr 2025 05:02:30 GMT	     0.0	     0.0	        19	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Sun 06 Apr 2025 04:40:45 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Sun 06 Apr 2025 05:03:19 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Sun 06 Apr 2025 04:51:55 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sun 06 Apr 2025 04:54:06 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Sun 06 Apr 2025 04:40:43 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sun 06 Apr 2025 04:40:43 GMT	     0.0	     0.0	       887	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 06 Apr 2025 05:02:32 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Sun 06 Apr 2025 04:55:19 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Sun 06 Apr 2025 04:40:46 GMT	     0.0	     0.0	       232	     0.1%
Eric.James                                  		  0.0		  0.0%				Sun 06 Apr 2025 05:02:33 GMT	     0.0	     0.0	         2	     0.1%
duh.log                                     		  0.0		  0.0%				Sun 06 Apr 2025 04:49:37 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Sun 06 Apr 2025 04:43:05 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 06 Apr 2025 04:40:46 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Sun 06 Apr 2025 05:02:34 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Sun 06 Apr 2025 04:54:07 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Sun 06 Apr 2025 04:49:37 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 06 Apr 2025 05:02:21 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sun 06 Apr 2025 04:57:26 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 06 Apr 2025 05:02:21 GMT	     0.0	     0.0	         2	     0.1%
RRFSretro_diff                              		  0.0		  0.0%				Sun 06 Apr 2025 04:55:19 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Sun 06 Apr 2025 05:02:39 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 06 Apr 2025 04:45:03 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Sun 06 Apr 2025 05:04:51 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Sun 06 Apr 2025 04:51:55 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Sun 06 Apr 2025 04:51:56 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 17.0		 58.0%		 29.3		Sun 06 Apr 2025 05:50:36 GMT	     7.2	     6.4	   1546401	     0.0%	18432000000
global_g2g_verif                            		  5.4		 18.4%				Sun 06 Apr 2025 05:46:36 GMT	     0.0	     0.0	    196523	     0.0%
regional_g2g_verif                          		  4.3		 14.8%				Sun 06 Apr 2025 05:50:21 GMT	     0.0	     0.0	     89000	     0.0%
dturner                                     		  3.7		 12.6%				Sun 06 Apr 2025 05:32:31 GMT	     3.7	     3.7	     47696	     0.0%
Jul2022.tar                                 		  1.1		  3.8%				Sun 06 Apr 2025 05:50:21 GMT	     1.1	     1.1	         1	     0.0%
FSS_RT                                      		  0.8		  2.8%				Sun 06 Apr 2025 05:42:39 GMT	     0.8	     0.0	    327043	     0.0%
Jul2021.tar                                 		  0.8		  2.7%				Sun 06 Apr 2025 05:46:40 GMT	     0.8	     0.8	         1	     0.0%
ab_archive.tar                              		  0.2		  0.8%				Sun 06 Apr 2025 05:32:53 GMT	     0.2	     0.2	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.5%				Sun 06 Apr 2025 05:32:08 GMT	     0.2	     0.2	         1	     0.0%
hluo                                        		  0.1		  0.3%				Sun 06 Apr 2025 05:35:21 GMT	     0.0	     0.0	    186739	     0.0%
realtime                                    		  0.1		  0.3%				Sun 06 Apr 2025 05:32:08 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.3%				Sun 06 Apr 2025 05:50:25 GMT	     0.1	     0.1	         1	     0.0%
25006                                       		  0.1		  0.2%				Sun 06 Apr 2025 05:50:25 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Sun 06 Apr 2025 05:46:54 GMT	     0.0	     0.0	       921	     0.0%
natalieb                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:50:36 GMT	     0.0	     0.0	      1592	     0.0%
mollys                                      		  0.0		  0.0%				Sun 06 Apr 2025 05:31:51 GMT	     0.0	     0.0	     30801	     0.0%
bonny                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:46:56 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:46:37 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.0%				Sun 06 Apr 2025 05:32:53 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:46:37 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:33:10 GMT	     0.0	     0.0	    230653	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 05:50:36 GMT	     0.0	     0.0	         1	     0.0%
anaconda3                                   		  0.0		  0.0%				Sun 06 Apr 2025 05:30:51 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:42:59 GMT	     0.0	     0.0	    133701	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sun 06 Apr 2025 05:50:26 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Sun 06 Apr 2025 05:50:35 GMT	     0.0	     0.0	      7509	     0.0%
verif_repos                                 		  0.0		  0.0%				Sun 06 Apr 2025 05:46:53 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:46:40 GMT	     0.0	     0.0	      3166	     0.0%
data                                        		  0.0		  0.0%				Sun 06 Apr 2025 05:50:35 GMT	     0.0	     0.0	         2	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 06 Apr 2025 05:46:57 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Sun 06 Apr 2025 05:31:51 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Sun 06 Apr 2025 05:50:21 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Sun 06 Apr 2025 05:35:22 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Sun 06 Apr 2025 05:32:08 GMT	     0.0	     0.0	        19	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 06 Apr 2025 05:46:57 GMT	     0.0	     0.0	      3275	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Sun 06 Apr 2025 05:31:51 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Sun 06 Apr 2025 05:35:22 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Sun 06 Apr 2025 05:46:54 GMT	     0.0	     0.0	         7	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Sun 06 Apr 2025 05:42:39 GMT	     0.0	     0.0	      2607	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sun 06 Apr 2025 05:46:54 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:50:21 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Sun 06 Apr 2025 05:46:54 GMT	     0.0	     0.0	       132	     0.0%
jet                                         		  0.0		  0.0%				Sun 06 Apr 2025 05:46:37 GMT	     0.0	     0.0	        68	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:50:25 GMT	     0.0	     0.0	       768	     0.0%
ceiling2                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:33:10 GMT	     0.0	     0.0	        61	     0.0%
backfill                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:46:40 GMT	     0.0	     0.0	       115	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Sun 06 Apr 2025 05:35:21 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Sun 06 Apr 2025 05:46:37 GMT	     0.0	     0.0	         1	     0.0%
RT_ensemble_products                        		  0.0		  0.0%				Sun 06 Apr 2025 05:46:56 GMT	     0.0	     0.0	         3	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 06 Apr 2025 05:50:21 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 06 Apr 2025 05:31:51 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Sun 06 Apr 2025 05:35:21 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Sun 06 Apr 2025 05:46:37 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Sun 06 Apr 2025 05:46:37 GMT	     0.0	     0.0	         1	     0.0%
eure                                        		  0.0		  0.0%				Sun 06 Apr 2025 05:31:51 GMT	     0.0	     0.0	         3	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 06 Apr 2025 05:50:35 GMT	     0.0	     0.0	         1	     0.0%
tcmet                                       		  0.0		  0.0%				Sun 06 Apr 2025 05:46:37 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Sun 06 Apr 2025 05:50:21 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:46:54 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 06 Apr 2025 05:42:39 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Sun 06 Apr 2025 05:32:08 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		248.1		 72.2%		343.8		Sun 06 Apr 2025 10:53:57 GMT	   225.3	   154.3	  15938858	     0.0%	72089600000
hlin                                        		116.7		 34.0%				Sun 06 Apr 2025 09:45:17 GMT	    95.5	    86.0	   7381296	     0.0%
bjallen                                     		 49.7		 14.5%				Sun 06 Apr 2025 06:43:25 GMT	    49.0	     0.0	   2583203	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Sun 06 Apr 2025 10:14:01 GMT	    28.0	    28.0	    962691	     0.0%
aback                                       		 17.7		  5.2%				Sun 06 Apr 2025 05:50:00 GMT	    16.9	     5.7	    356668	     0.0%
llin                                        		  9.3		  2.7%				Sun 06 Apr 2025 10:26:24 GMT	     9.3	     9.3	   1208937	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Sun 06 Apr 2025 06:53:57 GMT	     9.1	     9.1	    727864	     0.0%
dowell                                      		  5.7		  1.7%				Sun 06 Apr 2025 09:50:55 GMT	     5.7	     5.7	     91113	     0.0%
rli                                         		  2.3		  0.7%				Sun 06 Apr 2025 10:52:35 GMT	     2.3	     2.3	    495525	     0.0%
Samuel.Degelia                              		  1.4		  0.4%				Sun 06 Apr 2025 09:49:32 GMT	     1.2	     0.0	    218956	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Sun 06 Apr 2025 10:53:56 GMT	     1.3	     1.3	     85256	     0.0%
ejames                                      		  1.3		  0.4%				Sun 06 Apr 2025 06:02:39 GMT	     1.2	     1.2	     78470	     0.0%
Daniel.Abdi                                 		  1.2		  0.4%				Sun 06 Apr 2025 05:40:47 GMT	     1.2	     1.2	     18077	     0.0%
slesmerises                                 		  1.2		  0.4%				Sun 06 Apr 2025 06:46:03 GMT	     1.2	     1.2	    132897	     0.0%
kpederson                                   		  1.0		  0.3%				Sun 06 Apr 2025 06:44:33 GMT	     1.0	     1.0	    101558	     0.0%
akliewer                                    		  0.9		  0.3%				Sun 06 Apr 2025 05:41:14 GMT	     0.9	     0.9	     28749	     0.0%
Naureen.Bharwani                            		  0.9		  0.3%				Sun 06 Apr 2025 06:01:21 GMT	     0.9	     0.8	    690179	     0.0%
jdduda                                      		  0.2		  0.1%				Sun 06 Apr 2025 09:53:34 GMT	     0.2	     0.2	    195381	     0.0%
verif                                       		  0.2		  0.0%				Sun 06 Apr 2025 10:37:06 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Sun 06 Apr 2025 10:38:26 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Sun 06 Apr 2025 10:41:20 GMT	     0.1	     0.1	     57848	     0.0%
uw                                          		  0.0		  0.0%				Sun 06 Apr 2025 06:45:04 GMT	     0.0	     0.0	     45401	     0.0%
alexander                                   		  0.0		  0.0%				Sun 06 Apr 2025 06:44:33 GMT	     0.0	     0.0	        20	     0.0%
Christina.Holt                              		  0.0		  0.0%				Sun 06 Apr 2025 06:02:39 GMT	     0.0	     0.0	         4	     0.0%
jenglish                                    		  0.0		  0.0%				Sun 06 Apr 2025 05:40:19 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 10:53:57 GMT	     0.0	     0.0	     65508	     0.0%

/scratch1/BMC/hmtb                          		 87.3		 47.8%		182.6		Sun 06 Apr 2025 13:54:54 GMT	    70.9	    70.2	  27977048	     0.1%	38297600000
isidora.jankov                              		 58.8		 32.2%				Sun 06 Apr 2025 10:47:42 GMT	    58.8	    58.8	    887591	     0.1%
kavulich                                    		 10.2		  5.6%				Sun 06 Apr 2025 13:54:53 GMT	     7.9	     7.2	  20057949	     0.1%
Daniel.Abdi                                 		  8.0		  4.4%				Sun 06 Apr 2025 10:35:05 GMT	     0.0	     0.0	   6455514	     0.1%
harrold                                     		  5.6		  3.1%				Sun 06 Apr 2025 10:54:20 GMT	     1.9	     1.9	    244599	     0.1%
--unseen-by-du--                            		  2.4		  1.3%				Sun 06 Apr 2025 13:54:54 GMT	     0.0	     0.0	     54218	     0.1%
Evan.Kalina                                 		  2.2		  1.2%				Sun 06 Apr 2025 10:54:52 GMT	     2.2	     2.2	      3680	     0.1%
James.T.Frimel                              		  0.1		  0.0%				Sun 06 Apr 2025 10:55:52 GMT	     0.1	     0.1	    152038	     0.1%
HRRRE                                       		  0.1		  0.0%				Sun 06 Apr 2025 10:54:48 GMT	     0.1	     0.1	    121135	     0.1%
beck                                        		  0.0		  0.0%				Sun 06 Apr 2025 13:54:53 GMT	     0.0	     0.0	       269	     0.1%
scripts                                     		  0.0		  0.0%				Sun 06 Apr 2025 10:54:48 GMT	     0.0	     0.0	        54	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Sun 06 Apr 2025 10:54:52 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/gsd-fv3-test                  		  9.2		 13.2%		 69.8		Sun 06 Apr 2025 06:04:45 GMT	     0.7	     0.4	    423279	     0.0%	14643200000
Shan.Sun                                    		  8.8		 12.7%				Sun 06 Apr 2025 06:04:45 GMT	     0.3	     0.1	    413865	     0.0%
jhender                                     		  0.3		  0.5%				Sun 06 Apr 2025 06:01:04 GMT	     0.3	     0.3	      4449	     0.0%
she                                         		  0.0		  0.0%				Sun 06 Apr 2025 06:01:00 GMT	     0.0	     0.0	      4940	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 06:04:45 GMT	     0.0	     0.0	         0	     0.0%
Gonzalo.Ferrada                             		  0.0		  0.0%				Sun 06 Apr 2025 06:00:55 GMT	     0.0	     0.0	        30	     0.0%

/scratch2/BMC/ap-fc                         		 99.5		 90.2%		110.4		Sun 06 Apr 2025 06:29:02 GMT	    80.4	    80.4	   3664258	     0.0%	23142400000
Ravan                                       		 64.9		 58.9%				Sun 06 Apr 2025 06:21:26 GMT	    64.9	    64.9	   1284365	     0.0%
Jana                                        		 22.4		 20.3%				Sun 06 Apr 2025 06:29:02 GMT	     9.9	     9.8	    917347	     0.0%
minsusee                                    		  6.1		  5.6%				Sun 06 Apr 2025 06:10:23 GMT	     0.0	     0.0	      1777	     0.0%
KaYee                                       		  2.7		  2.4%				Sun 06 Apr 2025 06:12:57 GMT	     2.7	     2.7	    456072	     0.0%
Johana                                      		  2.4		  2.2%				Sun 06 Apr 2025 06:15:24 GMT	     2.4	     2.4	    476854	     0.0%
--unseen-by-du--                            		  0.3		  0.2%				Sun 06 Apr 2025 06:29:02 GMT	     0.0	     0.0	    179975	     0.0%
grell                                       		  0.2		  0.2%				Sun 06 Apr 2025 06:22:22 GMT	     0.1	     0.1	    172812	     0.0%
Jordan                                      		  0.2		  0.2%				Sun 06 Apr 2025 06:29:02 GMT	     0.2	     0.2	      1459	     0.0%
Maggie                                      		  0.1		  0.1%				Sun 06 Apr 2025 06:22:34 GMT	     0.1	     0.1	     27732	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Sun 06 Apr 2025 06:23:03 GMT	     0.0	     0.0	    117831	     0.0%
Ravan_retros                                		  0.0		  0.0%				Sun 06 Apr 2025 06:10:33 GMT	     0.0	     0.0	     28031	     0.0%
Sudheer                                     		  0.0		  0.0%				Sun 06 Apr 2025 06:22:22 GMT	     0.0	     0.0	         3	     0.0%

/scratch2/BMC/acomp                         		166.5		 97.4%		170.9		Sun 06 Apr 2025 08:28:49 GMT	    70.5	    42.4	   5996190	     0.0%	35840000000
Johana.R                                    		 74.2		 43.4%				Sun 06 Apr 2025 07:38:06 GMT	     2.5	     2.1	   1985056	     0.0%
Liam                                        		 41.9		 24.5%				Sun 06 Apr 2025 08:07:08 GMT	    22.2	     2.0	   1561396	     0.0%
Sudheer                                     		 25.6		 15.0%				Sun 06 Apr 2025 08:22:28 GMT	    23.4	    16.0	    868366	     0.0%
Haiqin.Li                                   		 20.8		 12.2%				Sun 06 Apr 2025 06:48:32 GMT	    17.5	    17.4	    477513	     0.0%
KaYee                                       		  3.5		  2.0%				Sun 06 Apr 2025 08:26:40 GMT	     3.5	     3.5	    404332	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Sun 06 Apr 2025 08:28:49 GMT	     1.2	     1.2	    299884	     0.0%
Ravan                                       		  0.2		  0.1%				Sun 06 Apr 2025 07:42:23 GMT	     0.2	     0.2	    360601	     0.0%
Lindsey                                     		  0.0		  0.0%				Sun 06 Apr 2025 08:22:28 GMT	     0.0	     0.0	        78	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 08:28:49 GMT	     0.0	     0.0	     38964	     0.0%

/scratch2/BMC/fv3lam                        		132.4		 58.2%		227.5		Sun 06 Apr 2025 08:51:32 GMT	    67.4	    44.5	  12751782	     0.0%	47718400000
HWT                                         		 43.4		 19.1%				Sun 06 Apr 2025 08:01:25 GMT	    10.7	     0.8	    370736	     0.0%
ajohns                                      		 20.6		  9.0%				Sun 06 Apr 2025 08:26:33 GMT	    19.0	    18.9	    237645	     0.0%
RRFS_prototype                              		 18.1		  8.0%				Sun 06 Apr 2025 06:38:05 GMT	     6.7	     1.8	    588908	     0.0%
Gerard.Ketefian                             		 14.9		  6.6%				Sun 06 Apr 2025 08:46:53 GMT	     3.9	     0.3	   2772870	     0.0%
HIWT                                        		 10.4		  4.6%				Sun 06 Apr 2025 08:51:32 GMT	    10.3	    10.3	    200073	     0.0%
kavulich                                    		 10.2		  4.5%				Sun 06 Apr 2025 07:49:22 GMT	     4.8	     4.5	   5092151	     0.0%
harrold                                     		  3.6		  1.6%				Sun 06 Apr 2025 08:22:09 GMT	     3.6	     3.6	    335393	     0.0%
mayfield                                    		  3.6		  1.6%				Sun 06 Apr 2025 08:16:57 GMT	     1.5	     0.7	   1088999	     0.0%
Larissa.Reames                              		  2.6		  1.1%				Sun 06 Apr 2025 08:29:00 GMT	     2.6	     0.0	    126731	     0.0%
ens_design_RRFS                             		  1.7		  0.7%				Sun 06 Apr 2025 08:06:58 GMT	     1.6	     1.6	    271562	     0.0%
DTC_MPAS_1km                                		  1.1		  0.5%				Sun 06 Apr 2025 08:22:42 GMT	     1.1	     0.9	     70311	     0.0%
Vanderlei.Vargas                            		  1.1		  0.5%				Sun 06 Apr 2025 07:54:55 GMT	     0.9	     0.7	    548549	     0.0%
MPAS_stoch                                  		  0.7		  0.3%				Sun 06 Apr 2025 08:03:35 GMT	     0.5	     0.0	    297324	     0.0%
beck                                        		  0.3		  0.1%				Sun 06 Apr 2025 08:30:54 GMT	     0.2	     0.2	    318943	     0.0%
MUMIP                                       		  0.1		  0.1%				Sun 06 Apr 2025 08:47:46 GMT	     0.0	     0.0	    187960	     0.0%
bnelson                                     		  0.0		  0.0%				Sun 06 Apr 2025 08:26:56 GMT	     0.0	     0.0	     58295	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Sun 06 Apr 2025 07:50:03 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Sun 06 Apr 2025 08:17:26 GMT	     0.0	     0.0	     42509	     0.0%
kalb                                        		  0.0		  0.0%				Sun 06 Apr 2025 08:07:44 GMT	     0.0	     0.0	    100199	     0.0%
KaYee                                       		  0.0		  0.0%				Sun 06 Apr 2025 07:54:55 GMT	     0.0	     0.0	        35	     0.0%
du_20250303.txt                             		  0.0		  0.0%				Sun 06 Apr 2025 08:51:32 GMT	     0.0	     0.0	         1	     0.0%
weiwei                                      		  0.0		  0.0%				Sun 06 Apr 2025 08:07:44 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 08:51:32 GMT	     0.0	     0.0	     19732	     0.0%

/scratch2/BMC/ifi                           		  7.0		 71.4%		  9.8		Sun 06 Apr 2025 06:57:53 GMT	     6.5	     6.5	    891370	     0.0%	2048000000
Samuel.Trahan                               		  7.0		 71.3%				Sun 06 Apr 2025 06:56:25 GMT	     6.5	     6.5	    881110	     0.0%
rocky-usage-monitor                         		  0.0		  0.1%				Sun 06 Apr 2025 06:57:53 GMT	     0.0	     0.0	      5742	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Sun 06 Apr 2025 06:56:49 GMT	     0.0	     0.0	      3486	     0.0%
soft                                        		  0.0		  0.0%				Sun 06 Apr 2025 06:40:24 GMT	     0.0	     0.0	       965	     0.0%
troublesome-filenames                       		  0.0		  0.0%				Sun 06 Apr 2025 06:40:20 GMT	     0.0	     0.0	        47	     0.0%
modulefiles                                 		  0.0		  0.0%				Sun 06 Apr 2025 06:40:20 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 06:57:53 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		592.5		 99.8%		593.8		Mon 07 Apr 2025 05:48:36 GMT	   370.1	   288.9	  58491319	     0.0%	124518400000
hwang                                       		 66.3		 11.2%				Sun 06 Apr 2025 19:24:47 GMT	    57.4	    47.1	   2118437	     0.0%
jjhu                                        		 62.0		 10.4%				Sun 06 Apr 2025 21:13:27 GMT	    43.8	    18.0	   1076980	     0.0%
hlin                                        		 58.3		  9.8%				Sun 06 Apr 2025 23:30:51 GMT	    55.3	    54.7	   6444584	     0.0%
naegele                                     		 42.9		  7.2%				Mon 07 Apr 2025 04:13:51 GMT	     1.7	     0.8	   2289499	     0.0%
mpas                                        		 42.6		  7.2%				Sun 06 Apr 2025 07:13:53 GMT	     6.1	     0.0	    618519	     0.0%
ejames                                      		 37.5		  6.3%				Sun 06 Apr 2025 12:08:33 GMT	    36.1	    25.5	   7336041	     0.0%
jenglish                                    		 36.5		  6.2%				Sun 06 Apr 2025 17:10:41 GMT	    21.5	    12.0	  15995847	     0.0%
kenyon                                      		 35.3		  5.9%				Mon 07 Apr 2025 00:36:24 GMT	    25.7	    10.8	   2296445	     0.0%
aback                                       		 30.7		  5.2%				Mon 07 Apr 2025 05:48:36 GMT	     3.2	     3.2	    385169	     0.0%
gge                                         		 24.9		  4.2%				Mon 07 Apr 2025 01:14:04 GMT	    14.1	    13.2	   2208147	     0.0%
olson                                       		 20.3		  3.4%				Sun 06 Apr 2025 23:41:54 GMT	    20.3	    20.3	    515788	     0.0%
mtoy                                        		 19.1		  3.2%				Mon 07 Apr 2025 05:21:07 GMT	    16.8	    16.7	   2397882	     0.0%
--unseen-by-du--                            		 17.4		  2.9%				Mon 07 Apr 2025 05:48:36 GMT	     0.0	     0.0	    214762	     0.0%
alexander                                   		 13.5		  2.3%				Mon 07 Apr 2025 02:09:07 GMT	    13.5	    13.5	   1845115	     0.0%
Shan.Sun                                    		 12.2		  2.0%				Mon 07 Apr 2025 01:23:46 GMT	     0.0	     0.0	    358437	     0.0%
mhu                                         		 11.1		  1.9%				Sun 06 Apr 2025 20:12:32 GMT	     9.8	     8.6	   2190245	     0.0%
isidora                                     		  7.8		  1.3%				Sun 06 Apr 2025 19:27:26 GMT	     7.8	     7.8	     47976	     0.0%
rli                                         		  7.0		  1.2%				Mon 07 Apr 2025 04:49:59 GMT	     0.0	     0.0	   1756257	     0.0%
llin                                        		  6.8		  1.1%				Mon 07 Apr 2025 01:38:16 GMT	     6.8	     6.8	    360067	     0.0%
weygandt                                    		  5.6		  1.0%				Mon 07 Apr 2025 05:29:41 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  5.3		  0.9%				Sun 06 Apr 2025 20:35:35 GMT	     5.3	     5.2	    159544	     0.0%
dowell                                      		  5.2		  0.9%				Sun 06 Apr 2025 12:20:55 GMT	     4.6	     4.6	    977374	     0.0%
chunhua                                     		  4.3		  0.7%				Sun 06 Apr 2025 20:17:28 GMT	     0.2	     0.2	    336922	     0.0%
smirnova                                    		  3.8		  0.6%				Mon 07 Apr 2025 05:24:11 GMT	     3.8	     3.8	    288138	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Sun 06 Apr 2025 19:25:49 GMT	     3.7	     3.7	     58475	     0.0%
Kent.Knopfmeier                             		  2.6		  0.4%				Sun 06 Apr 2025 20:22:51 GMT	     2.6	     2.6	       322	     0.0%
Gerard.Ketefian                             		  2.4		  0.4%				Sun 06 Apr 2025 18:28:19 GMT	     0.0	     0.0	   3485613	     0.0%
dban                                        		  2.2		  0.4%				Sun 06 Apr 2025 20:13:28 GMT	     2.2	     2.2	     23737	     0.0%
aburke                                      		  1.9		  0.3%				Sun 06 Apr 2025 07:01:59 GMT	     0.0	     0.0	     76156	     0.0%
she                                         		  1.0		  0.2%				Sun 06 Apr 2025 12:09:59 GMT	     1.0	     1.0	    162949	     0.0%
eure                                        		  0.6		  0.1%				Sun 06 Apr 2025 20:22:48 GMT	     0.1	     0.0	    275586	     0.0%
murdzek                                     		  0.4		  0.1%				Sun 06 Apr 2025 20:29:23 GMT	     0.4	     0.4	    509985	     0.0%
May2024                                     		  0.3		  0.1%				Sun 06 Apr 2025 20:13:31 GMT	     0.0	     0.0	      1298	     0.0%
jdduda                                      		  0.2		  0.0%				Sun 06 Apr 2025 20:32:54 GMT	     0.2	     0.2	    216168	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Sun 06 Apr 2025 23:43:28 GMT	     0.0	     0.0	     41143	     0.0%
talcott                                     		  0.1		  0.0%				Mon 07 Apr 2025 05:29:44 GMT	     0.1	     0.1	      4919	     0.0%
Sijie.Pan                                   		  0.1		  0.0%				Sun 06 Apr 2025 07:03:54 GMT	     0.1	     0.1	    244988	     0.0%
kessler                                     		  0.1		  0.0%				Sun 06 Apr 2025 20:12:32 GMT	     0.1	     0.1	        81	     0.0%
miesch                                      		  0.1		  0.0%				Mon 07 Apr 2025 05:36:30 GMT	     0.1	     0.1	    234052	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Mon 07 Apr 2025 04:51:01 GMT	     0.0	     0.0	    286348	     0.0%
swujastyk                                   		  0.0		  0.0%				Mon 07 Apr 2025 01:40:06 GMT	     0.0	     0.0	        41	     0.0%
bjallen                                     		  0.0		  0.0%				Mon 07 Apr 2025 01:40:06 GMT	     0.0	     0.0	     73585	     0.0%
jamison                                     		  0.0		  0.0%				Sun 06 Apr 2025 07:14:05 GMT	     0.0	     0.0	     14814	     0.0%
jensen                                      		  0.0		  0.0%				Sun 06 Apr 2025 07:01:59 GMT	     0.0	     0.0	       127	     0.0%
aschein                                     		  0.0		  0.0%				Sun 06 Apr 2025 20:38:03 GMT	     0.0	     0.0	    196257	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 06 Apr 2025 23:41:55 GMT	     0.0	     0.0	       218	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 06 Apr 2025 19:25:49 GMT	     0.0	     0.0	      1532	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 07 Apr 2025 04:50:15 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Sun 06 Apr 2025 07:02:03 GMT	     0.0	     0.0	      6404	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 06 Apr 2025 07:00:35 GMT	     0.0	     0.0	      2876	     0.0%
beck                                        		  0.0		  0.0%				Sun 06 Apr 2025 18:28:19 GMT	     0.0	     0.0	        48	     0.0%
terra                                       		  0.0		  0.0%				Sun 06 Apr 2025 07:01:59 GMT	     0.0	     0.0	       128	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Sun 06 Apr 2025 18:28:19 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Sun 06 Apr 2025 23:43:28 GMT	     0.0	     0.0	         2	     0.0%
hilburn                                     		  0.0		  0.0%				Sun 06 Apr 2025 23:30:51 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Sun 06 Apr 2025 19:24:47 GMT	     0.0	     0.0	         4	     0.0%
*coupler.res                                		  0.0		  0.0%				Sun 06 Apr 2025 21:13:27 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/wrfruc                        		590.4		 99.4%		593.8		Sun 06 Apr 2025 19:12:59 GMT	   339.5	   262.0	  50492595	     0.0%	124518400000
hwang                                       		100.1		 16.9%				Sun 06 Apr 2025 08:23:20 GMT	    85.3	    49.0	   5291636	     0.0%
ejames                                      		 76.3		 12.9%				Sun 06 Apr 2025 15:26:01 GMT	    22.7	    16.0	  15437106	     0.0%
jensen                                      		 60.2		 10.1%				Sun 06 Apr 2025 16:01:34 GMT	     8.7	     8.3	   2191344	     0.0%
rli                                         		 55.0		  9.3%				Sun 06 Apr 2025 08:49:47 GMT	    21.5	     8.7	    894142	     0.0%
Guoqing.Ge                                  		 42.5		  7.2%				Sun 06 Apr 2025 18:46:49 GMT	    19.8	    19.8	    783101	     0.0%
Sijie.Pan                                   		 39.9		  6.7%				Sun 06 Apr 2025 09:03:32 GMT	     4.6	     1.5	    675214	     0.0%
WaterInTheWest                              		 34.2		  5.8%				Sun 06 Apr 2025 16:31:24 GMT	    28.3	    27.6	    116796	     0.0%
cholt                                       		 25.5		  4.3%				Sun 06 Apr 2025 11:59:22 GMT	    18.3	    18.0	   6167825	     0.0%
hluo                                        		 14.6		  2.5%				Sun 06 Apr 2025 09:13:33 GMT	     3.7	     1.7	   1392509	     0.0%
RT                                          		 13.7		  2.3%				Sun 06 Apr 2025 12:08:46 GMT	    13.7	    13.7	     62875	     0.0%
Samuel.Trahan                               		 13.5		  2.3%				Sun 06 Apr 2025 18:09:52 GMT	    11.2	     9.0	   8234125	     0.0%
hlin                                        		 10.4		  1.8%				Sun 06 Apr 2025 09:54:26 GMT	     9.8	     9.7	   1597064	     0.0%
smirnova                                    		 10.2		  1.7%				Sun 06 Apr 2025 10:12:25 GMT	    10.1	    10.1	    685198	     0.0%
xiasun                                      		 10.2		  1.7%				Sun 06 Apr 2025 10:05:22 GMT	    10.2	    10.1	    312218	     0.0%
olson                                       		  9.2		  1.5%				Sun 06 Apr 2025 09:16:03 GMT	     9.2	     9.2	    354541	     0.0%
eure                                        		  8.1		  1.4%				Sun 06 Apr 2025 15:32:36 GMT	     8.1	     8.1	    484462	     0.0%
chunhua                                     		  6.7		  1.1%				Sun 06 Apr 2025 08:32:37 GMT	     6.7	     0.9	    382017	     0.0%
jenglish                                    		  6.7		  1.1%				Sun 06 Apr 2025 10:01:42 GMT	     6.7	     1.6	    212025	     0.0%
mtoy                                        		  6.5		  1.1%				Sun 06 Apr 2025 08:29:01 GMT	     5.1	     5.1	    152676	     0.0%
kpederson                                   		  6.2		  1.0%				Sun 06 Apr 2025 18:14:08 GMT	     6.2	     6.2	    121711	     0.0%
talcott                                     		  5.8		  1.0%				Sun 06 Apr 2025 19:12:59 GMT	     1.4	     0.5	     31556	     0.0%
mhu                                         		  5.7		  1.0%				Sun 06 Apr 2025 16:21:19 GMT	     5.7	     5.7	    287404	     0.0%
weygandt                                    		  4.7		  0.8%				Sun 06 Apr 2025 12:11:45 GMT	     4.7	     4.7	    391410	     0.0%
llin                                        		  4.1		  0.7%				Sun 06 Apr 2025 18:58:09 GMT	     4.1	     4.1	    650642	     0.0%
aback                                       		  3.9		  0.7%				Sun 06 Apr 2025 10:36:09 GMT	     3.9	     3.8	    407387	     0.0%
Anders.Jensen                               		  3.5		  0.6%				Sun 06 Apr 2025 08:26:13 GMT	     0.0	     0.0	    133518	     0.0%
Shan.Sun                                    		  2.5		  0.4%				Sun 06 Apr 2025 18:19:45 GMT	     0.9	     0.1	    303278	     0.0%
dowell                                      		  1.7		  0.3%				Sun 06 Apr 2025 08:27:44 GMT	     1.7	     1.7	     44879	     0.0%
gge                                         		  1.5		  0.3%				Sun 06 Apr 2025 16:17:03 GMT	     1.5	     1.5	    751406	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Sun 06 Apr 2025 08:26:44 GMT	     1.5	     1.5	     28347	     0.0%
terra                                       		  1.3		  0.2%				Sun 06 Apr 2025 18:58:38 GMT	     1.3	     1.3	     30073	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Sun 06 Apr 2025 16:01:51 GMT	     1.0	     1.0	      4608	     0.0%
jderrico                                    		  0.6		  0.1%				Sun 06 Apr 2025 15:36:21 GMT	     0.2	     0.0	    540708	     0.0%
ajohns14                                    		  0.5		  0.1%				Sun 06 Apr 2025 16:01:41 GMT	     0.1	     0.1	     50620	     0.0%
mpas                                        		  0.5		  0.1%				Sun 06 Apr 2025 10:15:12 GMT	     0.5	     0.4	    197803	     0.0%
ngaspero                                    		  0.3		  0.0%				Sun 06 Apr 2025 10:15:24 GMT	     0.3	     0.3	     31957	     0.0%
David.M.Wright                              		  0.3		  0.0%				Sun 06 Apr 2025 08:50:35 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.3		  0.0%				Sun 06 Apr 2025 19:12:08 GMT	     0.3	     0.2	    389749	     0.0%
elcarpenter                                 		  0.2		  0.0%				Sun 06 Apr 2025 08:34:14 GMT	     0.0	     0.0	    256022	     0.0%
jjhu                                        		  0.1		  0.0%				Sun 06 Apr 2025 18:14:19 GMT	     0.1	     0.1	      4371	     0.0%
naegele                                     		  0.1		  0.0%				Sun 06 Apr 2025 11:59:23 GMT	     0.1	     0.0	       683	     0.0%
kenyon                                      		  0.1		  0.0%				Sun 06 Apr 2025 10:05:23 GMT	     0.0	     0.0	      3677	     0.0%
dban                                        		  0.1		  0.0%				Sun 06 Apr 2025 18:14:25 GMT	     0.1	     0.1	      1535	     0.0%
isidora                                     		  0.1		  0.0%				Sun 06 Apr 2025 16:01:44 GMT	     0.1	     0.1	       634	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 06 Apr 2025 10:05:23 GMT	     0.0	     0.0	       279	     0.0%
karina                                      		  0.0		  0.0%				Sun 06 Apr 2025 07:20:25 GMT	     0.0	     0.0	      6821	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 06 Apr 2025 19:12:59 GMT	     0.0	     0.0	    231097	     0.0%
jamison                                     		  0.0		  0.0%				Sun 06 Apr 2025 18:14:33 GMT	     0.0	     0.0	      8146	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 06 Apr 2025 09:16:44 GMT	     0.0	     0.0	     34111	     0.0%
ashley.fanning                              		  0.0		  0.0%				Sun 06 Apr 2025 08:34:18 GMT	     0.0	     0.0	     37506	     0.0%
agreen                                      		  0.0		  0.0%				Sun 06 Apr 2025 18:09:53 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Sun 06 Apr 2025 18:19:45 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Sun 06 Apr 2025 08:23:20 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Sun 06 Apr 2025 18:58:13 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 06 Apr 2025 08:29:01 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Sun 06 Apr 2025 09:54:27 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Sun 06 Apr 2025 09:16:44 GMT	     0.0	     0.0	         1	     0.0%
sun                                         		  0.0		  0.0%				Sun 06 Apr 2025 11:59:23 GMT	     0.0	     0.0	        11	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Sun 06 Apr 2025 08:23:20 GMT	     0.0	     0.0	        13	     0.0%
murdzek                                     		  0.0		  0.0%				Sun 06 Apr 2025 11:59:22 GMT	     0.0	     0.0	         1	     0.0%
bjallen                                     		  0.0		  0.0%				Sun 06 Apr 2025 11:59:23 GMT	     0.0	     0.0	         7	     0.0%
hcbarnes                                    		  0.0		  0.0%				Sun 06 Apr 2025 18:09:52 GMT	     0.0	     0.0	         4	     0.0%
Cgonza                                      		  0.0		  0.0%				Sun 06 Apr 2025 09:13:33 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Sun 06 Apr 2025 09:16:44 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 06 Apr 2025 09:54:27 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Sun 06 Apr 2025 16:21:19 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Sun 06 Apr 2025 16:31:24 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Sun 06 Apr 2025 18:09:52 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Sun 06 Apr 2025 18:09:53 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Sun 06 Apr 2025 10:36:09 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Sun 06 Apr 2025 18:09:52 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Sun 06 Apr 2025 15:26:01 GMT	     0.0	     0.0	         1	     0.0%

