Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		421.1		 94.2%		447.3		Thu 24 Jun 2021 22:45:16 GMT
jdduda                                      		 65.1		 14.6%				Thu 24 Jun 2021 15:59:11 GMT
weygandt                                    		 57.2		 12.8%				Thu 24 Jun 2021 22:04:38 GMT
ejames                                      		 52.1		 11.7%				Thu 24 Jun 2021 09:18:34 GMT
hlin                                        		 46.9		 10.5%				Thu 24 Jun 2021 17:44:07 GMT
llin                                        		 34.3		  7.7%				Thu 24 Jun 2021 19:34:34 GMT
mtoy                                        		 25.7		  5.7%				Thu 24 Jun 2021 21:08:32 GMT
she                                         		 20.9		  4.7%				Thu 24 Jun 2021 09:40:02 GMT
chunhua                                     		 15.7		  3.5%				Thu 24 Jun 2021 15:11:07 GMT
beck                                        		 15.3		  3.4%				Thu 24 Jun 2021 10:28:24 GMT
hwang                                       		 14.3		  3.2%				Thu 24 Jun 2021 11:27:43 GMT
alexander                                   		 13.5		  3.0%				Thu 24 Jun 2021 19:52:48 GMT
olson                                       		 12.1		  2.7%				Thu 24 Jun 2021 17:52:45 GMT
dowell                                      		 10.4		  2.3%				Thu 24 Jun 2021 10:24:06 GMT
smirnova                                    		  8.6		  1.9%				Thu 24 Jun 2021 21:18:06 GMT
isidora                                     		  7.8		  1.7%				Thu 24 Jun 2021 12:36:33 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Thu 24 Jun 2021 01:00:53 GMT
mhu                                         		  5.6		  1.2%				Thu 24 Jun 2021 13:48:29 GMT
aback                                       		  4.3		  1.0%				Thu 24 Jun 2021 22:45:15 GMT
ngaspero                                    		  4.1		  0.9%				Thu 24 Jun 2021 16:01:52 GMT
Samuel.Trahan                               		  3.5		  0.8%				Thu 24 Jun 2021 12:33:05 GMT
gge                                         		  3.5		  0.8%				Thu 24 Jun 2021 17:57:49 GMT
talcott                                     		  2.7		  0.6%				Thu 24 Jun 2021 22:20:23 GMT
terra                                       		  1.4		  0.3%				Thu 24 Jun 2021 00:37:17 GMT
ajohns                                      		  0.8		  0.2%				Thu 24 Jun 2021 11:29:55 GMT
rli                                         		  0.4		  0.1%				Thu 24 Jun 2021 19:54:03 GMT
miesch                                      		  0.1		  0.0%				Thu 24 Jun 2021 22:40:45 GMT
kenyon                                      		  0.0		  0.0%				Thu 24 Jun 2021 17:53:36 GMT
benjamin                                    		  0.0		  0.0%				Thu 24 Jun 2021 12:33:13 GMT
karina                                      		  0.0		  0.0%				Thu 24 Jun 2021 00:37:25 GMT
jamison                                     		  0.0		  0.0%				Thu 24 Jun 2021 00:37:37 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 24 Jun 2021 10:24:06 GMT
Daniel.Rosen                                		  0.0		  0.0%				Thu 24 Jun 2021 17:52:45 GMT
hilburn                                     		  0.0		  0.0%				Thu 24 Jun 2021 17:44:07 GMT
201807161915                                		  0.0		  0.0%				Thu 24 Jun 2021 10:24:06 GMT
201807161900                                		  0.0		  0.0%				Thu 24 Jun 2021 11:27:43 GMT
bdp                                         		  0.0		  0.0%				Thu 24 Jun 2021 12:33:05 GMT
eure                                        		  0.0		  0.0%				Thu 24 Jun 2021 15:11:07 GMT
201807161845                                		  0.0		  0.0%				Thu 24 Jun 2021 19:54:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Jun 2021 22:45:16 GMT

/scratch2/BMC/wrfruc                        		427.9		 95.7%		447.3		Fri 25 Jun 2021 03:42:44 GMT
hwang                                       		 81.8		 18.3%				Fri 25 Jun 2021 01:25:57 GMT
hlin                                        		 76.9		 17.2%				Fri 25 Jun 2021 02:07:36 GMT
isidora                                     		 43.7		  9.8%				Fri 25 Jun 2021 03:04:38 GMT
she                                         		 33.5		  7.5%				Fri 25 Jun 2021 01:39:22 GMT
smirnova                                    		 27.3		  6.1%				Fri 25 Jun 2021 02:09:41 GMT
olson                                       		 25.9		  5.8%				Fri 25 Jun 2021 01:45:17 GMT
ejames                                      		 24.9		  5.6%				Fri 25 Jun 2021 02:54:09 GMT
ngaspero                                    		 22.2		  5.0%				Fri 25 Jun 2021 02:11:38 GMT
llin                                        		 18.3		  4.1%				Fri 25 Jun 2021 03:41:05 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Fri 25 Jun 2021 01:49:13 GMT
weygandt                                    		 15.0		  3.4%				Fri 25 Jun 2021 02:17:53 GMT
terra                                       		 10.3		  2.3%				Fri 25 Jun 2021 03:41:53 GMT
eure                                        		  8.4		  1.9%				Fri 25 Jun 2021 03:00:11 GMT
Samuel.Trahan                               		  5.4		  1.2%				Fri 25 Jun 2021 03:22:49 GMT
mtoy                                        		  5.0		  1.1%				Fri 25 Jun 2021 01:39:45 GMT
rli                                         		  4.1		  0.9%				Fri 25 Jun 2021 01:42:24 GMT
cholt                                       		  3.9		  0.9%				Fri 25 Jun 2021 02:16:03 GMT
aback                                       		  3.9		  0.9%				Fri 25 Jun 2021 02:13:17 GMT
mhu                                         		  3.2		  0.7%				Fri 25 Jun 2021 03:07:31 GMT
dowell                                      		  1.1		  0.2%				Fri 25 Jun 2021 01:39:26 GMT
gge                                         		  0.6		  0.1%				Fri 25 Jun 2021 03:06:14 GMT
jdduda                                      		  0.2		  0.0%				Fri 25 Jun 2021 03:42:44 GMT
karina                                      		  0.0		  0.0%				Fri 25 Jun 2021 00:30:20 GMT
benjamin                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:07:36 GMT
jamison                                     		  0.0		  0.0%				Fri 25 Jun 2021 03:22:51 GMT
fletcher                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:07:36 GMT
crtm.exe                                    		  0.0		  0.0%				Fri 25 Jun 2021 01:45:17 GMT
David.M.Wright                              		  0.0		  0.0%				Fri 25 Jun 2021 01:42:24 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 25 Jun 2021 03:22:49 GMT
chunhua                                     		  0.0		  0.0%				Fri 25 Jun 2021 01:39:45 GMT
alexander                                   		  0.0		  0.0%				Fri 25 Jun 2021 01:49:13 GMT
ajohns14                                    		  0.0		  0.0%				Fri 25 Jun 2021 03:00:11 GMT
miesch                                      		  0.0		  0.0%				Fri 25 Jun 2021 03:07:32 GMT
enkf_error                                  		  0.0		  0.0%				Fri 25 Jun 2021 02:13:17 GMT
coefficients                                		  0.0		  0.0%				Fri 25 Jun 2021 03:22:49 GMT
compile.out                                 		  0.0		  0.0%				Fri 25 Jun 2021 02:54:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 03:42:44 GMT

/scratch2/BMC/gsd-hpcs                      		 63.7		 76.7%		 83.0		Fri 25 Jun 2021 02:10:20 GMT
Shan.Sun                                    		 37.5		 45.2%				Fri 25 Jun 2021 02:10:20 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 25 Jun 2021 00:35:55 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Fri 25 Jun 2021 02:06:11 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Fri 25 Jun 2021 01:43:22 GMT
Daniel.Abdi                                 		  2.5		  3.1%				Fri 25 Jun 2021 01:47:31 GMT
NCEPDEV                                     		  2.4		  2.9%				Fri 25 Jun 2021 00:38:32 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Fri 25 Jun 2021 00:57:00 GMT
Christopher.W.Harrop                        		  1.1		  1.3%				Fri 25 Jun 2021 01:12:32 GMT
--unseen-by-du--                            		  1.0		  1.2%				Fri 25 Jun 2021 02:10:20 GMT
Rob.Gonzalez-Pita                           		  0.8		  0.9%				Fri 25 Jun 2021 00:37:47 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 25 Jun 2021 00:34:00 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Fri 25 Jun 2021 00:39:11 GMT
Mark.W.Govett                               		  0.3		  0.3%				Fri 25 Jun 2021 00:30:31 GMT
rosinski                                    		  0.2		  0.3%				Fri 25 Jun 2021 00:37:39 GMT
bass                                        		  0.1		  0.1%				Fri 25 Jun 2021 00:54:49 GMT
modman                                      		  0.0		  0.0%				Fri 25 Jun 2021 00:38:04 GMT
rosenberg                                   		  0.0		  0.0%				Fri 25 Jun 2021 00:38:21 GMT
isidora                                     		  0.0		  0.0%				Fri 25 Jun 2021 00:57:03 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 25 Jun 2021 00:37:47 GMT
dlibs                                       		  0.0		  0.0%				Fri 25 Jun 2021 00:57:29 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 25 Jun 2021 00:54:49 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 25 Jun 2021 00:37:49 GMT
sun                                         		  0.0		  0.0%				Fri 25 Jun 2021 00:54:49 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 25 Jun 2021 00:34:00 GMT

/scratch1/BMC/gsd-fv3-dev                   		171.3		 91.6%		187.0		Fri 25 Jun 2021 15:04:16 GMT
hcbarnes                                    		 58.6		 31.4%				Fri 25 Jun 2021 04:05:39 GMT
NCEPDEV                                     		 34.3		 18.3%				Fri 25 Jun 2021 14:42:12 GMT
Judy.K.Henderson                            		 19.1		 10.2%				Fri 25 Jun 2021 05:42:51 GMT
Shan.Sun                                    		 15.1		  8.1%				Fri 25 Jun 2021 12:01:15 GMT
smirnova                                    		 15.0		  8.0%				Fri 25 Jun 2021 15:03:21 GMT
MAPP_2018                                   		  6.7		  3.6%				Fri 25 Jun 2021 10:48:24 GMT
lzhang                                      		  6.0		  3.2%				Fri 25 Jun 2021 11:19:41 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Fri 25 Jun 2021 00:48:54 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 25 Jun 2021 04:10:17 GMT
Haiqin.Li                                   		  3.0		  1.6%				Fri 25 Jun 2021 01:48:07 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Fri 25 Jun 2021 00:32:26 GMT
Ben.Green                                   		  2.3		  1.2%				Fri 25 Jun 2021 10:53:26 GMT
sun                                         		  1.1		  0.6%				Fri 25 Jun 2021 06:19:21 GMT
Shih-wei.Wei                                		  1.0		  0.5%				Fri 25 Jun 2021 12:09:12 GMT
Ning.Wang                                   		  0.7		  0.4%				Fri 25 Jun 2021 02:05:41 GMT
kavulich                                    		  0.6		  0.3%				Fri 25 Jun 2021 14:43:38 GMT
stmp2                                       		  0.4		  0.2%				Fri 25 Jun 2021 15:04:16 GMT
GFS_RETRO_NETCDF                            		  0.3		  0.2%				Fri 25 Jun 2021 05:54:44 GMT
bleck                                       		  0.3		  0.1%				Fri 25 Jun 2021 05:54:15 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 25 Jun 2021 11:19:53 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Fri 25 Jun 2021 05:54:44 GMT
she                                         		  0.2		  0.1%				Fri 25 Jun 2021 02:34:40 GMT
data_others                                 		  0.1		  0.1%				Fri 25 Jun 2021 00:38:57 GMT
benjamin                                    		  0.1		  0.1%				Fri 25 Jun 2021 05:51:28 GMT
fimdata                                     		  0.1		  0.0%				Fri 25 Jun 2021 05:54:16 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Fri 25 Jun 2021 11:20:07 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 25 Jun 2021 00:30:27 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Fri 25 Jun 2021 11:20:07 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 25 Jun 2021 15:03:38 GMT
pagowski                                    		  0.0		  0.0%				Fri 25 Jun 2021 00:31:35 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 25 Jun 2021 05:43:24 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 25 Jun 2021 00:38:57 GMT
fv3data                                     		  0.0		  0.0%				Fri 25 Jun 2021 12:09:24 GMT
Jordan                                      		  0.0		  0.0%				Fri 25 Jun 2021 11:21:44 GMT
cmean                                       		  0.0		  0.0%				Fri 25 Jun 2021 10:53:27 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 25 Jun 2021 00:38:57 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 25 Jun 2021 11:21:45 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 25 Jun 2021 02:34:40 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 25 Jun 2021 11:20:07 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 25 Jun 2021 11:19:54 GMT
global                                      		  0.0		  0.0%				Fri 25 Jun 2021 12:01:15 GMT
du_mar28.txt                                		  0.0		  0.0%				Fri 25 Jun 2021 05:54:15 GMT
Bo.Huang                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:34:40 GMT
stmp3                                       		  0.0		  0.0%				Fri 25 Jun 2021 10:48:24 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Fri 25 Jun 2021 05:42:51 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Fri 25 Jun 2021 00:38:57 GMT
jhender                                     		  0.0		  0.0%				Fri 25 Jun 2021 11:19:41 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Fri 25 Jun 2021 04:05:39 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 25 Jun 2021 12:01:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 15:04:16 GMT

/scratch2/BMC/gsd-fv3-dev                   		110.5		 94.3%		117.2		Fri 25 Jun 2021 01:46:40 GMT
NCEPDEV                                     		 27.7		 23.7%				Fri 25 Jun 2021 01:25:59 GMT
Judy.K.Henderson                            		 27.7		 23.6%				Fri 25 Jun 2021 01:13:39 GMT
Haiqin.Li                                   		 14.3		 12.2%				Fri 25 Jun 2021 01:46:37 GMT
MAPP_2018                                   		 12.6		 10.7%				Fri 25 Jun 2021 00:59:43 GMT
sun                                         		  7.6		  6.5%				Fri 25 Jun 2021 01:32:10 GMT
lzhang                                      		  4.2		  3.6%				Fri 25 Jun 2021 00:32:37 GMT
Ben.Green                                   		  4.1		  3.5%				Fri 25 Jun 2021 00:34:24 GMT
fiorino                                     		  2.1		  1.8%				Fri 25 Jun 2021 01:41:29 GMT
Linlin.Pan                                  		  1.7		  1.5%				Fri 25 Jun 2021 01:14:07 GMT
bleck                                       		  1.4		  1.2%				Fri 25 Jun 2021 01:32:34 GMT
Ning.Wang                                   		  1.2		  1.0%				Fri 25 Jun 2021 01:00:31 GMT
--unseen-by-du--                            		  1.2		  1.0%				Fri 25 Jun 2021 01:46:40 GMT
olson                                       		  1.2		  1.0%				Fri 25 Jun 2021 01:46:38 GMT
FV3-MOM6-CICE5                              		  0.8		  0.7%				Fri 25 Jun 2021 01:26:11 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 25 Jun 2021 01:13:56 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 25 Jun 2021 01:34:11 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Fri 25 Jun 2021 01:26:01 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Fri 25 Jun 2021 01:32:37 GMT
Shih-wei.Wei                                		  0.4		  0.3%				Fri 25 Jun 2021 01:41:31 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Fri 25 Jun 2021 01:34:13 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 25 Jun 2021 00:34:24 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 25 Jun 2021 01:26:02 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 25 Jun 2021 01:32:10 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Fri 25 Jun 2021 01:14:08 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 25 Jun 2021 00:34:24 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 25 Jun 2021 01:00:31 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Fri 25 Jun 2021 00:34:24 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Fri 25 Jun 2021 00:34:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 25 Jun 2021 01:46:40 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 25 Jun 2021 00:32:37 GMT
benjamin                                    		  0.0		  0.0%				Fri 25 Jun 2021 01:46:39 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Fri 25 Jun 2021 00:59:43 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 25 Jun 2021 01:32:37 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 25 Jun 2021 00:34:24 GMT
hamilton                                    		  0.0		  0.0%				Fri 25 Jun 2021 00:34:24 GMT
_lock                                       		  0.0		  0.0%				Fri 25 Jun 2021 00:34:24 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 25 Jun 2021 00:32:37 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 25 Jun 2021 01:32:10 GMT
readme                                      		  0.0		  0.0%				Fri 25 Jun 2021 01:32:37 GMT
jhender                                     		  0.0		  0.0%				Fri 25 Jun 2021 01:32:37 GMT

/scratch1/BMC/gsd-hpcs                      		 19.5		 76.9%		 25.4		Fri 25 Jun 2021 10:40:14 GMT
Shan.Sun                                    		  8.3		 32.5%				Fri 25 Jun 2021 02:50:39 GMT
Dom.Heinzeller                              		  5.0		 19.6%				Fri 25 Jun 2021 01:43:44 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 25 Jun 2021 10:40:12 GMT
isidora                                     		  0.9		  3.7%				Fri 25 Jun 2021 10:33:31 GMT
rosenberg                                   		  0.8		  3.2%				Fri 25 Jun 2021 10:33:08 GMT
bass.sav                                    		  0.1		  0.6%				Fri 25 Jun 2021 01:40:10 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 25 Jun 2021 02:51:34 GMT
ed                                          		  0.0		  0.1%				Fri 25 Jun 2021 01:40:17 GMT
rosinski                                    		  0.0		  0.0%				Fri 25 Jun 2021 01:42:49 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 25 Jun 2021 10:34:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 10:40:14 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 25 Jun 2021 02:50:59 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 25 Jun 2021 10:33:32 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 25 Jun 2021 02:50:59 GMT

/scratch1/BMC/gsd-fv3                       		 59.8		 90.0%		 66.4		Fri 25 Jun 2021 10:56:14 GMT
rtruns                                      		 34.4		 51.9%				Fri 25 Jun 2021 05:50:16 GMT
NCEPDEV                                     		 14.5		 21.8%				Fri 25 Jun 2021 10:56:09 GMT
exp                                         		  5.5		  8.2%				Fri 25 Jun 2021 07:10:12 GMT
Larissa.Reames                              		  2.8		  4.2%				Fri 25 Jun 2021 06:14:03 GMT
rtsubx                                      		  2.5		  3.8%				Fri 25 Jun 2021 06:07:35 GMT
sun                                         		  0.2		  0.2%				Fri 25 Jun 2021 07:18:11 GMT
retro_subx                                  		  0.0		  0.1%				Fri 25 Jun 2021 06:16:22 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 25 Jun 2021 07:17:49 GMT
test_subx                                   		  0.0		  0.0%				Fri 25 Jun 2021 00:30:29 GMT
rtsubx_tst                                  		  0.0		  0.0%				Fri 25 Jun 2021 07:18:16 GMT
logs                                        		  0.0		  0.0%				Fri 25 Jun 2021 00:30:30 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Fri 25 Jun 2021 00:30:30 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 25 Jun 2021 00:30:29 GMT
to_be_deleted                               		  0.0		  0.0%				Fri 25 Jun 2021 07:17:49 GMT
a                                           		  0.0		  0.0%				Fri 25 Jun 2021 07:18:16 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 25 Jun 2021 07:18:16 GMT
du_22feb.txt                                		  0.0		  0.0%				Fri 25 Jun 2021 07:18:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 10:56:14 GMT

/scratch1/BMC/gmtb                          		 28.8		 59.0%		 48.8		Fri 25 Jun 2021 09:34:53 GMT
Judy.K.Henderson                            		  6.7		 13.7%				Fri 25 Jun 2021 08:15:01 GMT
Xia.Sun                                     		  6.5		 13.3%				Fri 25 Jun 2021 09:05:46 GMT
Brianne.Nelson                              		  5.9		 12.0%				Fri 25 Jun 2021 07:31:35 GMT
Weiwei.Li                                   		  3.3		  6.8%				Fri 25 Jun 2021 08:27:31 GMT
Man.Zhang                                   		  1.2		  2.5%				Fri 25 Jun 2021 07:59:25 GMT
Grant.Firl                                  		  1.0		  2.0%				Fri 25 Jun 2021 09:24:07 GMT
Linlin.Pan                                  		  0.9		  1.9%				Fri 25 Jun 2021 01:24:51 GMT
harrold                                     		  0.7		  1.5%				Fri 25 Jun 2021 09:29:59 GMT
ufs-weather-model                           		  0.7		  1.4%				Fri 25 Jun 2021 09:07:04 GMT
stmp2                                       		  0.6		  1.3%				Fri 25 Jun 2021 09:34:53 GMT
--unseen-by-du--                            		  0.6		  1.1%				Fri 25 Jun 2021 09:34:53 GMT
NCEPDEV                                     		  0.2		  0.4%				Fri 25 Jun 2021 09:34:00 GMT
Julie.Schramm                               		  0.1		  0.3%				Fri 25 Jun 2021 08:31:02 GMT
Laurie.Carson                               		  0.1		  0.2%				Fri 25 Jun 2021 00:46:55 GMT
jwolff                                      		  0.1		  0.2%				Fri 25 Jun 2021 09:30:13 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Fri 25 Jun 2021 08:34:28 GMT
stmp4                                       		  0.1		  0.1%				Fri 25 Jun 2021 08:15:12 GMT
Dom.Heinzeller                              		  0.0		  0.1%				Fri 25 Jun 2021 07:33:49 GMT
software                                    		  0.0		  0.0%				Fri 25 Jun 2021 07:34:59 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Fri 25 Jun 2021 08:27:45 GMT
demo                                        		  0.0		  0.0%				Fri 25 Jun 2021 08:27:46 GMT
jhender                                     		  0.0		  0.0%				Fri 25 Jun 2021 08:34:28 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Fri 25 Jun 2021 02:00:03 GMT
llin                                        		 31.1		 46.8%				Fri 25 Jun 2021 01:55:34 GMT
she                                         		  9.9		 14.9%				Fri 25 Jun 2021 02:00:02 GMT
jbytheway                                   		  2.1		  3.1%				Fri 25 Jun 2021 01:50:17 GMT
ejames                                      		  1.1		  1.7%				Fri 25 Jun 2021 01:57:17 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 25 Jun 2021 02:00:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 02:00:03 GMT

/scratch2/BMC/zrtrr                         		150.4		 48.0%		313.5		Fri 25 Jun 2021 02:24:01 GMT
jdduda                                      		 33.3		 10.6%				Fri 25 Jun 2021 02:24:01 GMT
jenglish                                    		 28.2		  9.0%				Fri 25 Jun 2021 02:12:27 GMT
chunhua                                     		 27.7		  8.9%				Fri 25 Jun 2021 02:03:21 GMT
ejames                                      		 26.3		  8.4%				Fri 25 Jun 2021 02:23:17 GMT
cholt                                       		 22.9		  7.3%				Fri 25 Jun 2021 02:13:59 GMT
rli                                         		  9.6		  3.1%				Fri 25 Jun 2021 02:04:23 GMT
isidora                                     		  2.8		  0.9%				Fri 25 Jun 2021 02:23:34 GMT
llin                                        		  0.1		  0.0%				Fri 25 Jun 2021 02:23:38 GMT
spp_summary                                 		  0.1		  0.0%				Fri 25 Jun 2021 02:04:23 GMT
vhagerty                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:01:09 GMT
mhu                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:23:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 02:24:01 GMT

/scratch2/BMC/rtruc                         		  0.8		 15.9%		  4.9		Fri 25 Jun 2021 02:21:18 GMT
RUC13                                       		  0.8		 15.6%				Fri 25 Jun 2021 02:21:15 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 25 Jun 2021 02:21:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 02:21:18 GMT
fslparms                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:21:18 GMT
exec                                        		  0.0		  0.0%				Fri 25 Jun 2021 02:21:18 GMT
xml                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:20:14 GMT
bin                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:21:18 GMT
run                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:21:15 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 25 Jun 2021 02:21:15 GMT
ructest                                     		  0.0		  0.0%				Fri 25 Jun 2021 02:21:15 GMT
log                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:21:18 GMT

/scratch1/BMC/amb-verif                     		  7.0		 71.6%		  9.8		Fri 25 Jun 2021 20:47:32 GMT
VSDB                                        		  4.2		 43.5%				Fri 25 Jun 2021 02:37:44 GMT
VERIF                                       		  1.6		 16.8%				Fri 25 Jun 2021 20:47:31 GMT
holub                                       		  0.5		  5.2%				Fri 25 Jun 2021 02:46:40 GMT
mv_retro_data                               		  0.5		  4.7%				Fri 25 Jun 2021 02:47:13 GMT
bonny                                       		  0.0		  0.4%				Fri 25 Jun 2021 02:48:30 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 25 Jun 2021 20:47:32 GMT
LVT_move                                    		  0.0		  0.2%				Fri 25 Jun 2021 02:48:37 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 25 Jun 2021 02:39:40 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 25 Jun 2021 02:49:17 GMT
LVT_tutorial                                		  0.0		  0.1%				Fri 25 Jun 2021 02:48:36 GMT
hamilton                                    		  0.0		  0.1%				Fri 25 Jun 2021 02:49:07 GMT
embverify                                   		  0.0		  0.1%				Fri 25 Jun 2021 02:47:59 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 25 Jun 2021 02:30:32 GMT
metviewer                                   		  0.0		  0.0%				Fri 25 Jun 2021 02:48:26 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 25 Jun 2021 02:30:32 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 25 Jun 2021 02:48:36 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 25 Jun 2021 02:46:42 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 25 Jun 2021 02:49:16 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 25 Jun 2021 02:46:43 GMT
GSI                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:30:31 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 25 Jun 2021 02:48:30 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 25 Jun 2021 02:48:06 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:49:15 GMT
anaconda3                                   		  0.0		  0.0%				Fri 25 Jun 2021 02:48:05 GMT
anaconda                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:46:40 GMT
LVT                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:37:53 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 25 Jun 2021 02:48:06 GMT
verif                                       		  0.0		  0.0%				Fri 25 Jun 2021 02:48:42 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 25 Jun 2021 02:48:05 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 25 Jun 2021 02:38:03 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 25 Jun 2021 02:47:16 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 25 Jun 2021 02:46:40 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 25 Jun 2021 02:38:04 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 25 Jun 2021 02:30:18 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 25 Jun 2021 02:37:59 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 25 Jun 2021 02:46:40 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 25 Jun 2021 02:47:14 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 25 Jun 2021 02:30:33 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 25 Jun 2021 02:30:32 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 25 Jun 2021 02:48:37 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 25 Jun 2021 02:47:16 GMT
ensemble                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:38:03 GMT
pierce                                      		  0.0		  0.0%				Fri 25 Jun 2021 02:30:32 GMT
jasper                                      		  0.0		  0.0%				Fri 25 Jun 2021 02:38:03 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 25 Jun 2021 02:38:03 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 25 Jun 2021 02:48:37 GMT
backup                                      		  0.0		  0.0%				Fri 25 Jun 2021 02:47:16 GMT
comparison.xml                              		  0.0		  0.0%				Fri 25 Jun 2021 02:46:40 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 25 Jun 2021 02:48:26 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 25 Jun 2021 02:48:05 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 25 Jun 2021 02:48:26 GMT
dturner                                     		  0.0		  0.0%				Fri 25 Jun 2021 02:38:03 GMT
xiey                                        		  0.0		  0.0%				Fri 25 Jun 2021 02:48:37 GMT
moninger                                    		  0.0		  0.0%				Fri 25 Jun 2021 20:47:31 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 25 Jun 2021 02:38:03 GMT
mvprocessing                                		  0.0		  0.0%				Fri 25 Jun 2021 02:46:42 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.4%		  9.8		Fri 25 Jun 2021 02:36:01 GMT
dturner                                     		  3.6		 37.4%				Fri 25 Jun 2021 02:32:43 GMT
data                                        		  2.0		 20.1%				Fri 25 Jun 2021 02:36:01 GMT
vsdb                                        		  0.7		  7.4%				Fri 25 Jun 2021 02:35:42 GMT
Ling.Liu                                    		  0.5		  4.8%				Fri 25 Jun 2021 02:30:48 GMT
realtime                                    		  0.1		  0.8%				Fri 25 Jun 2021 02:32:31 GMT
25006                                       		  0.1		  0.5%				Fri 25 Jun 2021 02:35:49 GMT
global_g2g                                  		  0.0		  0.4%				Fri 25 Jun 2021 02:32:23 GMT
ngaspero                                    		  0.0		  0.3%				Fri 25 Jun 2021 02:33:35 GMT
bonny                                       		  0.0		  0.1%				Fri 25 Jun 2021 02:35:44 GMT
holub                                       		  0.0		  0.1%				Fri 25 Jun 2021 02:33:34 GMT
archive                                     		  0.0		  0.1%				Fri 25 Jun 2021 02:32:54 GMT
wfip2                                       		  0.0		  0.1%				Fri 25 Jun 2021 02:33:34 GMT
hamilton                                    		  0.0		  0.1%				Fri 25 Jun 2021 02:33:11 GMT
anaconda3                                   		  0.0		  0.1%				Fri 25 Jun 2021 02:31:11 GMT
anaconda                                    		  0.0		  0.1%				Fri 25 Jun 2021 02:33:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 02:36:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 25 Jun 2021 02:35:50 GMT
vsdb_met_case                               		  0.0		  0.0%				Fri 25 Jun 2021 02:35:46 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 25 Jun 2021 02:35:47 GMT
met_output                                  		  0.0		  0.0%				Fri 25 Jun 2021 02:31:11 GMT
backup                                      		  0.0		  0.0%				Fri 25 Jun 2021 02:35:47 GMT
scratch                                     		  0.0		  0.0%				Fri 25 Jun 2021 02:33:11 GMT
rpierce                                     		  0.0		  0.0%				Fri 25 Jun 2021 02:32:31 GMT
blocking                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:33:16 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 25 Jun 2021 02:35:47 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 25 Jun 2021 02:33:11 GMT
ensemble                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:35:47 GMT
visibility2                                 		  0.0		  0.0%				Fri 25 Jun 2021 02:35:42 GMT
jet                                         		  0.0		  0.0%				Fri 25 Jun 2021 02:33:34 GMT
ceiling2                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:33:11 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 25 Jun 2021 02:33:11 GMT
duh.log                                     		  0.0		  0.0%				Fri 25 Jun 2021 02:33:34 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 25 Jun 2021 02:35:47 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 25 Jun 2021 02:32:23 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 25 Jun 2021 02:33:11 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 25 Jun 2021 02:33:34 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 25 Jun 2021 02:33:34 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 25 Jun 2021 02:36:01 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 25 Jun 2021 02:35:47 GMT
hwang                                       		  0.0		  0.0%				Fri 25 Jun 2021 02:33:34 GMT
moninger                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:35:42 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 25 Jun 2021 02:33:11 GMT
du20180703.out                              		  0.0		  0.0%				Fri 25 Jun 2021 02:32:31 GMT

/scratch1/BMC/zrtrr                         		124.5		 63.1%		197.3		Fri 25 Jun 2021 05:27:45 GMT
llin                                        		 87.4		 44.3%				Fri 25 Jun 2021 03:44:46 GMT
RRFS                                        		 30.6		 15.5%				Fri 25 Jun 2021 05:24:21 GMT
ejames                                      		  4.0		  2.0%				Fri 25 Jun 2021 03:04:52 GMT
jdduda                                      		  2.5		  1.2%				Fri 25 Jun 2021 03:05:44 GMT
Daniel.Rosen                                		  0.2		  0.1%				Fri 25 Jun 2021 05:27:42 GMT
verif                                       		  0.2		  0.1%				Fri 25 Jun 2021 04:51:02 GMT
rli                                         		  0.1		  0.1%				Fri 25 Jun 2021 05:25:21 GMT
alexander                                   		  0.0		  0.0%				Fri 25 Jun 2021 03:04:52 GMT
jenglish                                    		  0.0		  0.0%				Fri 25 Jun 2021 02:40:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 05:27:45 GMT

/scratch1/BMC/hmtb                          		168.3		 92.2%		182.6		Fri 25 Jun 2021 05:54:43 GMT
Evan.Kalina                                 		 98.5		 53.9%				Fri 25 Jun 2021 05:37:10 GMT
isidora.jankov                              		 60.7		 33.2%				Fri 25 Jun 2021 04:54:38 GMT
beck                                        		  8.5		  4.7%				Fri 25 Jun 2021 05:54:42 GMT
--unseen-by-du--                            		  0.5		  0.3%				Fri 25 Jun 2021 05:54:43 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 25 Jun 2021 05:45:11 GMT
HRRRE                                       		  0.1		  0.0%				Fri 25 Jun 2021 04:56:26 GMT
ONEOFFS                                     		  0.0		  0.0%				Fri 25 Jun 2021 05:54:42 GMT
data-xfer.o372369                           		  0.0		  0.0%				Fri 25 Jun 2021 04:54:38 GMT
dataxfer.sh                                 		  0.0		  0.0%				Fri 25 Jun 2021 04:56:26 GMT

/scratch2/BMC/gsd-fv3-test                  		 33.0		 47.3%		 69.8		Fri 25 Jun 2021 05:32:56 GMT
she                                         		 17.3		 24.8%				Fri 25 Jun 2021 05:30:45 GMT
Shan.Sun                                    		 16.5		 23.6%				Fri 25 Jun 2021 05:32:55 GMT
jhender                                     		  0.3		  0.5%				Fri 25 Jun 2021 05:30:49 GMT
sun                                         		  0.0		  0.0%				Fri 25 Jun 2021 05:30:14 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 25 Jun 2021 05:30:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 25 Jun 2021 05:32:56 GMT

