Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		515.6		 86.8%		593.8		Mon 23 Jan 2023 07:56:08 GMT
ejames                                      		 58.7		  9.9%				Mon 23 Jan 2023 04:30:47 GMT
rli                                         		 50.5		  8.5%				Mon 23 Jan 2023 07:16:26 GMT
weygandt                                    		 44.7		  7.5%				Mon 23 Jan 2023 07:43:49 GMT
hlin                                        		 43.5		  7.3%				Mon 23 Jan 2023 06:23:55 GMT
mhu                                         		 29.1		  4.9%				Mon 23 Jan 2023 05:32:43 GMT
hwang                                       		 28.8		  4.9%				Mon 23 Jan 2023 05:05:22 GMT
mtoy                                        		 28.5		  4.8%				Mon 23 Jan 2023 07:27:44 GMT
chunhua                                     		 26.8		  4.5%				Mon 23 Jan 2023 05:47:29 GMT
olson                                       		 25.2		  4.2%				Mon 23 Jan 2023 06:33:19 GMT
she                                         		 21.9		  3.7%				Mon 23 Jan 2023 04:41:23 GMT
llin                                        		 20.7		  3.5%				Mon 23 Jan 2023 07:04:37 GMT
smirnova                                    		 19.2		  3.2%				Mon 23 Jan 2023 07:32:28 GMT
beck                                        		 15.3		  2.6%				Mon 23 Jan 2023 04:44:40 GMT
alexander                                   		 13.5		  2.3%				Mon 23 Jan 2023 07:11:47 GMT
ajohns                                      		 13.4		  2.3%				Mon 23 Jan 2023 05:05:57 GMT
dowell                                      		 13.2		  2.2%				Mon 23 Jan 2023 04:43:57 GMT
gge                                         		 11.9		  2.0%				Mon 23 Jan 2023 06:34:14 GMT
Shan.Sun                                    		  7.9		  1.3%				Mon 23 Jan 2023 06:50:45 GMT
isidora                                     		  7.8		  1.3%				Mon 23 Jan 2023 05:06:41 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Mon 23 Jan 2023 00:42:12 GMT
aback                                       		  6.6		  1.1%				Mon 23 Jan 2023 07:56:08 GMT
murdzek                                     		  6.2		  1.0%				Mon 23 Jan 2023 05:48:07 GMT
ngaspero                                    		  4.8		  0.8%				Mon 23 Jan 2023 05:49:28 GMT
--unseen-by-du--                            		  4.2		  0.7%				Mon 23 Jan 2023 07:56:08 GMT
talcott                                     		  2.7		  0.5%				Mon 23 Jan 2023 07:47:32 GMT
akliewer                                    		  2.3		  0.4%				Mon 23 Jan 2023 05:49:33 GMT
jdduda                                      		  0.3		  0.0%				Mon 23 Jan 2023 05:48:21 GMT
kessler                                     		  0.1		  0.0%				Mon 23 Jan 2023 05:32:44 GMT
miesch                                      		  0.1		  0.0%				Mon 23 Jan 2023 07:49:47 GMT
swujastyk                                   		  0.0		  0.0%				Mon 23 Jan 2023 07:04:38 GMT
kenyon                                      		  0.0		  0.0%				Mon 23 Jan 2023 06:33:48 GMT
benjamin                                    		  0.0		  0.0%				Mon 23 Jan 2023 05:05:58 GMT
jamison                                     		  0.0		  0.0%				Mon 23 Jan 2023 00:30:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 23 Jan 2023 06:33:19 GMT
karina                                      		  0.0		  0.0%				Mon 23 Jan 2023 00:30:16 GMT
terra                                       		  0.0		  0.0%				Mon 23 Jan 2023 00:30:10 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 23 Jan 2023 04:43:57 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 23 Jan 2023 06:33:19 GMT
hilburn                                     		  0.0		  0.0%				Mon 23 Jan 2023 06:23:55 GMT
201807161915                                		  0.0		  0.0%				Mon 23 Jan 2023 04:43:57 GMT
201807161900                                		  0.0		  0.0%				Mon 23 Jan 2023 05:05:22 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 23 Jan 2023 05:05:57 GMT
bdp                                         		  0.0		  0.0%				Mon 23 Jan 2023 05:05:57 GMT
grell                                       		  0.0		  0.0%				Mon 23 Jan 2023 05:32:44 GMT
eure                                        		  0.0		  0.0%				Mon 23 Jan 2023 05:47:29 GMT
201807161845                                		  0.0		  0.0%				Mon 23 Jan 2023 07:16:26 GMT
kpederson                                   		  0.0		  0.0%				Mon 23 Jan 2023 07:49:47 GMT

/scratch2/BMC/gsd-hpcs                      		 83.5		100.5%		 83.0		Mon 23 Jan 2023 04:26:40 GMT
Shan.Sun                                    		 39.6		 47.7%				Mon 23 Jan 2023 04:26:40 GMT
rosenberg                                   		 11.2		 13.5%				Mon 23 Jan 2023 01:36:43 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 23 Jan 2023 00:39:51 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 23 Jan 2023 00:46:44 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Mon 23 Jan 2023 03:51:42 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Mon 23 Jan 2023 04:24:08 GMT
Daniel.Abdi                                 		  4.0		  4.8%				Mon 23 Jan 2023 04:05:33 GMT
nco_dirs                                    		  2.5		  3.0%				Mon 23 Jan 2023 00:31:18 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 23 Jan 2023 01:37:15 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Mon 23 Jan 2023 02:04:56 GMT
--unseen-by-du--                            		  1.3		  1.6%				Mon 23 Jan 2023 04:26:40 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 23 Jan 2023 00:37:07 GMT
Christopher.W.Harrop                        		  0.4		  0.4%				Mon 23 Jan 2023 02:28:31 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 23 Jan 2023 00:31:06 GMT
rosinski                                    		  0.2		  0.3%				Mon 23 Jan 2023 00:44:11 GMT
bass                                        		  0.1		  0.1%				Mon 23 Jan 2023 01:55:57 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 23 Jan 2023 01:59:03 GMT
modman-fge                                  		  0.0		  0.0%				Mon 23 Jan 2023 01:58:59 GMT
modman                                      		  0.0		  0.0%				Mon 23 Jan 2023 00:47:25 GMT
isidora                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:04:59 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 23 Jan 2023 00:46:44 GMT
dlibs                                       		  0.0		  0.0%				Mon 23 Jan 2023 02:05:39 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 23 Jan 2023 01:59:03 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Mon 23 Jan 2023 01:37:15 GMT
geoflow_ci                                  		  0.0		  0.0%				Mon 23 Jan 2023 00:44:12 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 23 Jan 2023 00:46:45 GMT
sun                                         		  0.0		  0.0%				Mon 23 Jan 2023 01:55:57 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 23 Jan 2023 00:37:07 GMT

/scratch1/BMC/gsd-fv3-dev                   		183.0		 97.9%		187.0		Mon 23 Jan 2023 05:03:45 GMT
sun                                         		 59.5		 31.8%				Mon 23 Jan 2023 02:33:34 GMT
Judy.K.Henderson                            		 31.6		 16.9%				Mon 23 Jan 2023 02:06:40 GMT
MAPP_2018                                   		 17.3		  9.2%				Mon 23 Jan 2023 04:10:20 GMT
NCEPDEV                                     		 11.9		  6.4%				Mon 23 Jan 2023 04:56:58 GMT
Haiqin.Li                                   		  9.9		  5.3%				Mon 23 Jan 2023 01:08:18 GMT
lzhang                                      		  9.2		  4.9%				Mon 23 Jan 2023 04:25:14 GMT
smirnova                                    		  6.3		  3.4%				Mon 23 Jan 2023 05:03:43 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Mon 23 Jan 2023 00:39:12 GMT
Jordan                                      		  5.8		  3.1%				Mon 23 Jan 2023 04:29:19 GMT
Ben.Green                                   		  5.6		  3.0%				Mon 23 Jan 2023 04:13:39 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 23 Jan 2023 01:22:42 GMT
lpan                                        		  3.5		  1.9%				Mon 23 Jan 2023 02:09:41 GMT
hcbarnes                                    		  3.5		  1.8%				Mon 23 Jan 2023 01:21:55 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Mon 23 Jan 2023 04:34:22 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Mon 23 Jan 2023 00:31:04 GMT
Ning.Wang                                   		  1.5		  0.8%				Mon 23 Jan 2023 01:13:01 GMT
kavulich                                    		  0.6		  0.3%				Mon 23 Jan 2023 04:57:08 GMT
GFS_RETRO_FV3ICS_L127                       		  0.4		  0.2%				Mon 23 Jan 2023 00:39:17 GMT
bleck                                       		  0.3		  0.1%				Mon 23 Jan 2023 02:09:04 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 23 Jan 2023 04:25:17 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Mon 23 Jan 2023 02:09:54 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 23 Jan 2023 02:09:54 GMT
data_others                                 		  0.2		  0.1%				Mon 23 Jan 2023 00:35:34 GMT
she                                         		  0.2		  0.1%				Mon 23 Jan 2023 01:20:37 GMT
cpldata                                     		  0.1		  0.1%				Mon 23 Jan 2023 00:35:40 GMT
fv3data                                     		  0.1		  0.1%				Mon 23 Jan 2023 04:34:27 GMT
benjamin                                    		  0.1		  0.1%				Mon 23 Jan 2023 02:08:13 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 23 Jan 2023 04:26:08 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 23 Jan 2023 00:30:11 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 23 Jan 2023 04:26:08 GMT
pagowski                                    		  0.0		  0.0%				Mon 23 Jan 2023 00:30:28 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 23 Jan 2023 05:03:45 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 23 Jan 2023 02:06:48 GMT
Ted.Mansell                                 		  0.0		  0.0%				Mon 23 Jan 2023 04:26:06 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 23 Jan 2023 00:35:40 GMT
fimdata                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:09:42 GMT
cmean                                       		  0.0		  0.0%				Mon 23 Jan 2023 04:13:39 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 23 Jan 2023 00:35:40 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 23 Jan 2023 04:29:19 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 23 Jan 2023 01:20:37 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 23 Jan 2023 04:26:08 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 23 Jan 2023 04:25:18 GMT
global                                      		  0.0		  0.0%				Mon 23 Jan 2023 04:29:20 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 23 Jan 2023 02:09:04 GMT
stmp2                                       		  0.0		  0.0%				Mon 23 Jan 2023 05:03:45 GMT
Bo.Huang                                    		  0.0		  0.0%				Mon 23 Jan 2023 01:20:37 GMT
stmp3                                       		  0.0		  0.0%				Mon 23 Jan 2023 04:10:20 GMT
Johana                                      		  0.0		  0.0%				Mon 23 Jan 2023 04:26:08 GMT
tt                                          		  0.0		  0.0%				Mon 23 Jan 2023 01:21:55 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Mon 23 Jan 2023 04:25:14 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 23 Jan 2023 02:06:40 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 23 Jan 2023 00:35:40 GMT
jhender                                     		  0.0		  0.0%				Mon 23 Jan 2023 04:25:14 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 23 Jan 2023 01:21:55 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Mon 23 Jan 2023 00:30:09 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 23 Jan 2023 04:29:20 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 23 Jan 2023 04:29:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 05:03:45 GMT

/scratch2/BMC/gsd-fv3-dev                   		 93.2		 79.6%		117.2		Mon 23 Jan 2023 05:56:20 GMT
sun                                         		 31.0		 26.5%				Mon 23 Jan 2023 05:25:08 GMT
MAPP_2018                                   		 21.4		 18.2%				Mon 23 Jan 2023 05:00:16 GMT
Judy.K.Henderson                            		 11.8		 10.1%				Mon 23 Jan 2023 05:08:02 GMT
Haiqin.Li                                   		  8.9		  7.6%				Mon 23 Jan 2023 05:56:18 GMT
NCEPDEV                                     		  6.4		  5.4%				Mon 23 Jan 2023 05:16:08 GMT
lzhang                                      		  4.0		  3.4%				Mon 23 Jan 2023 00:39:45 GMT
fiorino                                     		  2.1		  1.8%				Mon 23 Jan 2023 05:37:37 GMT
Ben.Green                                   		  1.6		  1.3%				Mon 23 Jan 2023 00:42:48 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Mon 23 Jan 2023 05:47:02 GMT
--unseen-by-du--                            		  1.0		  0.8%				Mon 23 Jan 2023 05:56:20 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Mon 23 Jan 2023 05:16:36 GMT
bleck                                       		  0.7		  0.6%				Mon 23 Jan 2023 05:25:41 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 23 Jan 2023 05:08:23 GMT
kavulich                                    		  0.5		  0.4%				Mon 23 Jan 2023 00:40:26 GMT
Ning.Wang                                   		  0.5		  0.4%				Mon 23 Jan 2023 05:01:01 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 23 Jan 2023 05:26:45 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 23 Jan 2023 00:42:49 GMT
grell                                       		  0.1		  0.1%				Mon 23 Jan 2023 05:25:42 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 23 Jan 2023 05:16:09 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 23 Jan 2023 05:25:09 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 23 Jan 2023 00:42:49 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 23 Jan 2023 05:01:01 GMT
Jordan                                      		  0.0		  0.0%				Mon 23 Jan 2023 05:37:48 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 23 Jan 2023 05:08:29 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 23 Jan 2023 00:42:49 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 23 Jan 2023 00:40:26 GMT
benjamin                                    		  0.0		  0.0%				Mon 23 Jan 2023 05:56:20 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 23 Jan 2023 05:00:21 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 23 Jan 2023 05:25:42 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 23 Jan 2023 00:42:49 GMT
olson                                       		  0.0		  0.0%				Mon 23 Jan 2023 05:56:18 GMT
hamilton                                    		  0.0		  0.0%				Mon 23 Jan 2023 00:42:48 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 23 Jan 2023 00:39:45 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Mon 23 Jan 2023 00:42:49 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 23 Jan 2023 05:25:09 GMT
readme                                      		  0.0		  0.0%				Mon 23 Jan 2023 05:25:42 GMT
jhender                                     		  0.0		  0.0%				Mon 23 Jan 2023 05:25:42 GMT
pagowski                                    		  0.0		  0.0%				Mon 23 Jan 2023 05:56:20 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 23 Jan 2023 05:56:20 GMT

/scratch1/BMC/gsd-hpcs                      		 24.3		 95.6%		 25.4		Mon 23 Jan 2023 02:11:27 GMT
Shan.Sun                                    		 17.5		 69.1%				Mon 23 Jan 2023 01:23:13 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 23 Jan 2023 02:11:27 GMT
isidora                                     		  1.1		  4.2%				Mon 23 Jan 2023 02:09:52 GMT
rosenberg                                   		  0.8		  3.2%				Mon 23 Jan 2023 02:07:57 GMT
Dom.Heinzeller                              		  0.4		  1.5%				Mon 23 Jan 2023 01:01:50 GMT
bass.sav                                    		  0.1		  0.6%				Mon 23 Jan 2023 00:52:16 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 23 Jan 2023 01:23:27 GMT
ed                                          		  0.0		  0.1%				Mon 23 Jan 2023 00:52:21 GMT
rosinski                                    		  0.0		  0.0%				Mon 23 Jan 2023 00:53:00 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 23 Jan 2023 02:10:25 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 23 Jan 2023 01:23:16 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 23 Jan 2023 02:09:52 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 23 Jan 2023 01:23:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 02:11:27 GMT

/scratch1/BMC/gsd-fv3                       		 55.1		 83.0%		 66.4		Mon 23 Jan 2023 01:57:44 GMT
rtruns                                      		 38.4		 57.9%				Mon 23 Jan 2023 01:18:58 GMT
NCEPDEV                                     		  8.1		 12.1%				Mon 23 Jan 2023 01:57:43 GMT
Larissa.Reames                              		  4.3		  6.5%				Mon 23 Jan 2023 01:24:38 GMT
exp                                         		  2.8		  4.1%				Mon 23 Jan 2023 01:41:29 GMT
sun                                         		  1.8		  2.7%				Mon 23 Jan 2023 01:44:53 GMT
rtsubx                                      		  0.5		  0.8%				Mon 23 Jan 2023 01:20:06 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Mon 23 Jan 2023 00:31:31 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Mon 23 Jan 2023 01:42:02 GMT
SMStst                                      		  0.0		  0.0%				Mon 23 Jan 2023 01:45:11 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 23 Jan 2023 01:44:21 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 23 Jan 2023 01:46:09 GMT
test_subx                                   		  0.0		  0.0%				Mon 23 Jan 2023 00:30:13 GMT
rtsubx_tst                                  		  0.0		  0.0%				Mon 23 Jan 2023 01:46:11 GMT
rtsubx_cp                                   		  0.0		  0.0%				Mon 23 Jan 2023 01:44:57 GMT
logs                                        		  0.0		  0.0%				Mon 23 Jan 2023 00:31:32 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 23 Jan 2023 00:31:32 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 23 Jan 2023 00:31:31 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 23 Jan 2023 01:44:21 GMT
a                                           		  0.0		  0.0%				Mon 23 Jan 2023 01:46:11 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 23 Jan 2023 01:24:38 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 23 Jan 2023 01:46:11 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 23 Jan 2023 01:46:11 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Mon 23 Jan 2023 00:31:32 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Mon 23 Jan 2023 01:44:57 GMT
du_24may_web.txt                            		  0.0		  0.0%				Mon 23 Jan 2023 01:42:02 GMT
du_10may_web.txt                            		  0.0		  0.0%				Mon 23 Jan 2023 01:24:38 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 23 Jan 2023 01:24:38 GMT
release                                     		  0.0		  0.0%				Mon 23 Jan 2023 01:44:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 01:57:44 GMT

/scratch1/BMC/gmtb                          		 42.2		 86.4%		 48.8		Mon 23 Jan 2023 02:45:43 GMT
Xia.Sun                                     		  9.8		 20.0%				Mon 23 Jan 2023 02:33:44 GMT
Grant.Firl                                  		  9.2		 18.8%				Mon 23 Jan 2023 02:39:57 GMT
--unseen-by-du--                            		  6.3		 12.9%				Mon 23 Jan 2023 02:45:43 GMT
Brianne.Nelson                              		  5.9		 12.0%				Mon 23 Jan 2023 02:13:57 GMT
Man.Zhang                                   		  3.5		  7.1%				Mon 23 Jan 2023 02:27:16 GMT
RT                                          		  2.2		  4.5%				Mon 23 Jan 2023 02:43:24 GMT
Laurie.Carson                               		  1.4		  2.9%				Mon 23 Jan 2023 00:36:47 GMT
Linlin.Pan                                  		  1.1		  2.2%				Mon 23 Jan 2023 00:53:19 GMT
harrold                                     		  0.7		  1.5%				Mon 23 Jan 2023 02:44:47 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 23 Jan 2023 02:34:31 GMT
stmp2                                       		  0.6		  1.3%				Mon 23 Jan 2023 02:45:42 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Mon 23 Jan 2023 02:18:36 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 23 Jan 2023 02:45:29 GMT
Dustin.Swales                               		  0.1		  0.2%				Mon 23 Jan 2023 02:34:16 GMT
Weiwei.Li                                   		  0.1		  0.2%				Mon 23 Jan 2023 02:28:46 GMT
jwolff                                      		  0.1		  0.2%				Mon 23 Jan 2023 02:44:53 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Mon 23 Jan 2023 02:16:54 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Mon 23 Jan 2023 02:29:52 GMT
stmp4                                       		  0.1		  0.1%				Mon 23 Jan 2023 02:28:01 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 23 Jan 2023 02:27:59 GMT
software                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:18:46 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 23 Jan 2023 02:29:08 GMT
SCM_anaconda                                		  0.0		  0.0%				Mon 23 Jan 2023 00:30:38 GMT
CCPP-SCM                                    		  0.0		  0.0%				Mon 23 Jan 2023 00:30:41 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 23 Jan 2023 02:28:50 GMT
demo                                        		  0.0		  0.0%				Mon 23 Jan 2023 02:28:50 GMT
scm                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:28:46 GMT
jhender                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:29:52 GMT

/scratch1/BMC/acomp                         		133.3		 91.0%		146.5		Mon 23 Jan 2023 00:53:31 GMT
Johana                                      		134.6		 91.9%				Mon 23 Jan 2023 00:53:31 GMT
Ravan                                       		  0.0		  0.0%				Mon 23 Jan 2023 00:53:31 GMT
wei_test                                    		  0.0		  0.0%				Mon 23 Jan 2023 00:53:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 00:53:31 GMT

/scratch2/BMC/rtrr                          		 62.2		 93.6%		 66.4		Mon 23 Jan 2023 01:29:37 GMT
llin                                        		 31.1		 46.8%				Mon 23 Jan 2023 01:22:58 GMT
Xia.Sun                                     		 17.9		 27.0%				Mon 23 Jan 2023 01:29:37 GMT
she                                         		  9.9		 14.9%				Mon 23 Jan 2023 01:29:02 GMT
jbytheway                                   		  2.1		  3.1%				Mon 23 Jan 2023 01:00:12 GMT
ejames                                      		  1.1		  1.7%				Mon 23 Jan 2023 01:26:07 GMT
FIX_RRFS                                    		  0.1		  0.2%				Mon 23 Jan 2023 01:23:05 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 23 Jan 2023 01:29:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 01:29:37 GMT

/scratch2/BMC/zrtrr                         		354.5		103.1%		343.8		Mon 23 Jan 2023 04:24:32 GMT
akliewer                                    		143.4		 41.7%				Mon 23 Jan 2023 04:03:41 GMT
rli                                         		 57.7		 16.8%				Mon 23 Jan 2023 02:21:34 GMT
aback                                       		 32.8		  9.5%				Mon 23 Jan 2023 03:18:08 GMT
jenglish                                    		 29.1		  8.5%				Mon 23 Jan 2023 03:04:50 GMT
cholt                                       		 27.1		  7.9%				Mon 23 Jan 2023 03:27:39 GMT
ejames                                      		 26.4		  7.7%				Mon 23 Jan 2023 04:23:00 GMT
hlin                                        		 25.4		  7.4%				Mon 23 Jan 2023 02:48:27 GMT
jdduda                                      		  7.9		  2.3%				Mon 23 Jan 2023 04:24:32 GMT
isidora                                     		  2.8		  0.8%				Mon 23 Jan 2023 04:23:17 GMT
chunhua                                     		  1.6		  0.5%				Mon 23 Jan 2023 01:32:43 GMT
rrfs_ci                                     		  0.7		  0.2%				Mon 23 Jan 2023 02:23:19 GMT
vhagerty                                    		  0.1		  0.0%				Mon 23 Jan 2023 01:31:49 GMT
llin                                        		  0.1		  0.0%				Mon 23 Jan 2023 04:23:30 GMT
spp_summary                                 		  0.1		  0.0%				Mon 23 Jan 2023 02:21:34 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 23 Jan 2023 02:21:34 GMT
mhu                                         		  0.0		  0.0%				Mon 23 Jan 2023 04:23:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 04:24:32 GMT

/scratch2/BMC/rtruc                         		  0.0		  0.7%		  4.9		Mon 23 Jan 2023 02:00:12 GMT
RUC13                                       		  0.1		  1.7%				Mon 23 Jan 2023 02:00:09 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 23 Jan 2023 02:00:12 GMT
fslparms                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:00:12 GMT
exec                                        		  0.0		  0.0%				Mon 23 Jan 2023 02:00:12 GMT
xml                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:00:08 GMT
bin                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:00:12 GMT
run                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:00:09 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 23 Jan 2023 02:00:09 GMT
ructest                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:00:09 GMT
log                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 02:00:12 GMT

/scratch1/BMC/amb-verif                     		 12.9		 66.1%		 19.5		Mon 23 Jan 2023 11:27:31 GMT
VERIF                                       		  6.2		 31.6%				Mon 23 Jan 2023 11:27:31 GMT
VSDB                                        		  4.2		 21.8%				Mon 23 Jan 2023 02:12:40 GMT
hamilton                                    		  1.4		  7.0%				Mon 23 Jan 2023 02:14:31 GMT
holub                                       		  0.5		  2.6%				Mon 23 Jan 2023 02:13:58 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 23 Jan 2023 02:14:02 GMT
--unseen-by-du--                            		  0.0		  0.2%				Mon 23 Jan 2023 11:27:31 GMT
bonny                                       		  0.0		  0.2%				Mon 23 Jan 2023 02:14:19 GMT
LVT_move                                    		  0.0		  0.1%				Mon 23 Jan 2023 02:14:21 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 23 Jan 2023 02:13:00 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 23 Jan 2023 02:14:32 GMT
Ruifang.Li                                  		  0.0		  0.1%				Mon 23 Jan 2023 02:14:23 GMT
LVT_tutorial                                		  0.0		  0.1%				Mon 23 Jan 2023 02:14:20 GMT
embverify                                   		  0.0		  0.0%				Mon 23 Jan 2023 02:14:12 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 23 Jan 2023 02:10:18 GMT
xzhang                                      		  0.0		  0.0%				Mon 23 Jan 2023 02:12:45 GMT
metviewer                                   		  0.0		  0.0%				Mon 23 Jan 2023 02:14:16 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 23 Jan 2023 02:10:18 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 23 Jan 2023 02:14:20 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 23 Jan 2023 02:14:32 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT
GSI                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:10:18 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 23 Jan 2023 02:14:19 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:14:32 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 23 Jan 2023 02:14:13 GMT
anaconda3                                   		  0.0		  0.0%				Mon 23 Jan 2023 02:14:13 GMT
anaconda                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT
LVT                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:12:41 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 23 Jan 2023 02:14:02 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 23 Jan 2023 02:14:13 GMT
verif                                       		  0.0		  0.0%				Mon 23 Jan 2023 02:14:23 GMT
jdong                                       		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 23 Jan 2023 02:14:13 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 23 Jan 2023 02:14:03 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 23 Jan 2023 02:10:17 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 23 Jan 2023 02:12:42 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 23 Jan 2023 02:14:02 GMT
Haiqin.Li                                   		  0.0		  0.0%				Mon 23 Jan 2023 02:14:19 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 23 Jan 2023 02:10:18 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 23 Jan 2023 02:10:18 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 23 Jan 2023 02:14:20 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 23 Jan 2023 02:14:03 GMT
ensemble                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
pierce                                      		  0.0		  0.0%				Mon 23 Jan 2023 02:10:18 GMT
duh.log                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT
jasper                                      		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 23 Jan 2023 02:14:20 GMT
backup                                      		  0.0		  0.0%				Mon 23 Jan 2023 02:14:03 GMT
comparison.xml                              		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 23 Jan 2023 02:14:16 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 23 Jan 2023 02:14:13 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 23 Jan 2023 02:14:16 GMT
dturner                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
xiey                                        		  0.0		  0.0%				Mon 23 Jan 2023 02:14:23 GMT
moninger                                    		  0.0		  0.0%				Mon 23 Jan 2023 11:27:31 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 23 Jan 2023 02:12:43 GMT
mvprocessing                                		  0.0		  0.0%				Mon 23 Jan 2023 02:13:58 GMT

/scratch2/BMC/amb-verif                     		 11.5		 59.0%		 19.5		Mon 23 Jan 2023 02:36:07 GMT
global_g2g_verif                            		  4.3		 22.2%				Mon 23 Jan 2023 02:32:20 GMT
dturner                                     		  3.8		 19.5%				Mon 23 Jan 2023 02:25:00 GMT
data                                        		  2.0		 10.1%				Mon 23 Jan 2023 02:36:07 GMT
vsdb                                        		  0.7		  3.7%				Mon 23 Jan 2023 02:35:40 GMT
Ling.Liu                                    		  0.5		  2.4%				Mon 23 Jan 2023 02:23:02 GMT
realtime                                    		  0.1		  0.4%				Mon 23 Jan 2023 02:24:17 GMT
25006                                       		  0.1		  0.3%				Mon 23 Jan 2023 02:35:50 GMT
ngaspero                                    		  0.0		  0.1%				Mon 23 Jan 2023 02:32:29 GMT
bonny                                       		  0.0		  0.1%				Mon 23 Jan 2023 02:35:42 GMT
holub                                       		  0.0		  0.1%				Mon 23 Jan 2023 02:32:23 GMT
archive                                     		  0.0		  0.1%				Mon 23 Jan 2023 02:25:32 GMT
wfip2                                       		  0.0		  0.0%				Mon 23 Jan 2023 02:32:23 GMT
hamilton                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:26:08 GMT
anaconda3                                   		  0.0		  0.0%				Mon 23 Jan 2023 02:23:31 GMT
anaconda                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:26:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 02:36:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 23 Jan 2023 02:35:51 GMT
hwang                                       		  0.0		  0.0%				Mon 23 Jan 2023 02:32:27 GMT
vsdb_met_case                               		  0.0		  0.0%				Mon 23 Jan 2023 02:35:44 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 23 Jan 2023 02:35:46 GMT
met_output                                  		  0.0		  0.0%				Mon 23 Jan 2023 02:23:32 GMT
backup                                      		  0.0		  0.0%				Mon 23 Jan 2023 02:35:46 GMT
scratch                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:26:09 GMT
rpierce                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:24:17 GMT
blocking                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:26:14 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 23 Jan 2023 02:35:46 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 23 Jan 2023 02:26:09 GMT
move_from_home                              		  0.0		  0.0%				Mon 23 Jan 2023 02:35:40 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 23 Jan 2023 02:35:40 GMT
ensemble                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:35:46 GMT
visibility2                                 		  0.0		  0.0%				Mon 23 Jan 2023 02:35:40 GMT
backfill                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:32:27 GMT
jet                                         		  0.0		  0.0%				Mon 23 Jan 2023 02:32:23 GMT
ceiling2                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:26:09 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 23 Jan 2023 02:26:09 GMT
duh.log                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:32:23 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 23 Jan 2023 02:35:46 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 23 Jan 2023 02:23:32 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 23 Jan 2023 02:26:09 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 23 Jan 2023 02:32:23 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 23 Jan 2023 02:32:23 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 23 Jan 2023 02:36:07 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 23 Jan 2023 02:35:46 GMT
moninger                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:35:40 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 23 Jan 2023 02:26:09 GMT
du20180703.out                              		  0.0		  0.0%				Mon 23 Jan 2023 02:24:17 GMT

/scratch1/BMC/zrtrr                         		357.6		104.0%		343.8		Mon 23 Jan 2023 03:44:18 GMT
hlin                                        		132.7		 38.6%				Mon 23 Jan 2023 03:15:10 GMT
llin                                        		114.3		 33.2%				Mon 23 Jan 2023 03:39:47 GMT
rli                                         		 39.6		 11.5%				Mon 23 Jan 2023 03:43:48 GMT
akliewer                                    		 25.6		  7.5%				Mon 23 Jan 2023 02:44:39 GMT
ejames                                      		 21.2		  6.2%				Mon 23 Jan 2023 02:49:48 GMT
Daniel.Abdi                                 		 13.3		  3.9%				Mon 23 Jan 2023 02:41:31 GMT
rrfs_ci                                     		  5.4		  1.6%				Mon 23 Jan 2023 03:25:59 GMT
jdduda                                      		  2.8		  0.8%				Mon 23 Jan 2023 03:23:16 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 23 Jan 2023 03:44:18 GMT
slesmerises                                 		  1.2		  0.4%				Mon 23 Jan 2023 02:50:42 GMT
kpederson                                   		  1.0		  0.3%				Mon 23 Jan 2023 02:50:03 GMT
Christina.Holt                              		  0.9		  0.3%				Mon 23 Jan 2023 02:49:59 GMT
aback                                       		  0.4		  0.1%				Mon 23 Jan 2023 02:44:55 GMT
verif                                       		  0.2		  0.0%				Mon 23 Jan 2023 03:41:13 GMT
RRFS                                        		  0.1		  0.0%				Mon 23 Jan 2023 03:41:54 GMT
talcott                                     		  0.1		  0.0%				Mon 23 Jan 2023 03:42:06 GMT
alexander                                   		  0.0		  0.0%				Mon 23 Jan 2023 02:50:03 GMT
jenglish                                    		  0.0		  0.0%				Mon 23 Jan 2023 02:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 03:44:18 GMT

/scratch1/BMC/hmtb                          		133.5		 73.1%		182.6		Mon 23 Jan 2023 02:59:44 GMT
beck                                        		 67.3		 36.9%				Mon 23 Jan 2023 02:59:43 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 23 Jan 2023 02:54:10 GMT
RRFS_baseline                               		  2.7		  1.5%				Mon 23 Jan 2023 02:56:09 GMT
Evan.Kalina                                 		  2.2		  1.2%				Mon 23 Jan 2023 02:56:26 GMT
retirement                                  		  0.3		  0.1%				Mon 23 Jan 2023 02:50:57 GMT
--unseen-by-du--                            		  0.2		  0.1%				Mon 23 Jan 2023 02:59:44 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 23 Jan 2023 02:56:51 GMT
HRRRE                                       		  0.1		  0.0%				Mon 23 Jan 2023 02:56:24 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 23 Jan 2023 02:59:44 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 23 Jan 2023 02:56:09 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 23 Jan 2023 02:56:24 GMT

/scratch2/BMC/gsd-fv3-test                  		 63.1		 90.3%		 69.8		Mon 23 Jan 2023 03:03:48 GMT
Shan.Sun                                    		 62.3		 89.3%				Mon 23 Jan 2023 03:03:48 GMT
she                                         		  0.4		  0.5%				Mon 23 Jan 2023 03:00:32 GMT
jhender                                     		  0.3		  0.5%				Mon 23 Jan 2023 03:00:36 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 23 Jan 2023 03:00:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 03:03:48 GMT

/scratch2/BMC/ap-fc                         		 81.2		 94.4%		 85.9		Mon 23 Jan 2023 03:35:22 GMT
Ravan                                       		 64.5		 75.1%				Mon 23 Jan 2023 03:29:09 GMT
Jana                                        		  8.1		  9.4%				Mon 23 Jan 2023 03:35:21 GMT
Johana                                      		  5.5		  6.4%				Mon 23 Jan 2023 03:17:58 GMT
KaYee                                       		  2.3		  2.6%				Mon 23 Jan 2023 03:12:13 GMT
--unseen-by-du--                            		  0.3		  0.3%				Mon 23 Jan 2023 03:35:22 GMT
Jordan                                      		  0.2		  0.3%				Mon 23 Jan 2023 03:35:22 GMT
Maggie                                      		  0.1		  0.2%				Mon 23 Jan 2023 03:31:19 GMT
grell                                       		  0.1		  0.1%				Mon 23 Jan 2023 03:30:20 GMT

/scratch2/BMC/acomp                         		112.6		 76.9%		146.5		Mon 23 Jan 2023 04:02:25 GMT
Johana.R                                    		 84.1		 57.4%				Mon 23 Jan 2023 03:59:37 GMT
Haiqin.Li                                   		 27.5		 18.7%				Mon 23 Jan 2023 03:46:29 GMT
Laura.Thapa                                 		  1.2		  0.8%				Mon 23 Jan 2023 04:02:25 GMT
Ravan                                       		  0.2		  0.1%				Mon 23 Jan 2023 04:00:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 04:02:25 GMT

/scratch2/BMC/fv3lam                        		115.4		 50.7%		227.5		Mon 23 Jan 2023 04:18:15 GMT
--unseen-by-du--                            		 35.8		 15.7%				Mon 23 Jan 2023 04:18:15 GMT
ens_design_RRFS                             		 33.1		 14.6%				Mon 23 Jan 2023 04:03:49 GMT
mayfield                                    		 11.9		  5.2%				Mon 23 Jan 2023 04:07:44 GMT
kavulich                                    		 11.5		  5.1%				Mon 23 Jan 2023 03:55:34 GMT
HIWT                                        		  9.2		  4.1%				Mon 23 Jan 2023 04:18:15 GMT
lpan                                        		  6.7		  3.0%				Mon 23 Jan 2023 04:14:47 GMT
harrold                                     		  5.2		  2.3%				Mon 23 Jan 2023 04:09:35 GMT
bnelson                                     		  1.3		  0.6%				Mon 23 Jan 2023 04:09:41 GMT
RRFS_prototype                              		  0.5		  0.2%				Mon 23 Jan 2023 03:50:43 GMT
jwolff                                      		  0.0		  0.0%				Mon 23 Jan 2023 04:07:56 GMT
beck                                        		  0.0		  0.0%				Mon 23 Jan 2023 04:15:05 GMT
she                                         		  0.0		  0.0%				Mon 23 Jan 2023 04:09:35 GMT
KaYee                                       		  0.0		  0.0%				Mon 23 Jan 2023 03:55:34 GMT
weiwei                                      		  0.0		  0.0%				Mon 23 Jan 2023 04:03:49 GMT

/scratch2/BMC/ifi                           		  3.5		 35.6%		  9.8		Mon 23 Jan 2023 04:14:31 GMT
Samuel.Trahan                               		  3.5		 35.6%				Mon 23 Jan 2023 04:14:31 GMT
soft                                        		  0.0		  0.0%				Mon 23 Jan 2023 04:10:10 GMT
modulefiles                                 		  0.0		  0.0%				Mon 23 Jan 2023 04:10:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 04:14:31 GMT

/scratch2/BMC/wrfruc                        		593.4		 99.9%		593.8		Mon 23 Jan 2023 11:57:23 GMT
hwang                                       		217.5		 36.6%				Mon 23 Jan 2023 06:02:50 GMT
isidora                                     		 43.7		  7.4%				Mon 23 Jan 2023 10:09:04 GMT
she                                         		 43.7		  7.4%				Mon 23 Jan 2023 06:19:41 GMT
hlin                                        		 33.9		  5.7%				Mon 23 Jan 2023 07:39:08 GMT
smirnova                                    		 30.9		  5.2%				Mon 23 Jan 2023 07:45:47 GMT
ngaspero                                    		 26.9		  4.5%				Mon 23 Jan 2023 07:50:39 GMT
ejames                                      		 24.9		  4.2%				Mon 23 Jan 2023 10:02:15 GMT
rli                                         		 20.9		  3.5%				Mon 23 Jan 2023 06:34:51 GMT
llin                                        		 18.4		  3.1%				Mon 23 Jan 2023 11:52:42 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Mon 23 Jan 2023 06:52:48 GMT
Shan.Sun                                    		 16.9		  2.9%				Mon 23 Jan 2023 11:36:52 GMT
olson                                       		 15.2		  2.6%				Mon 23 Jan 2023 06:41:06 GMT
weygandt                                    		 15.0		  2.5%				Mon 23 Jan 2023 08:55:15 GMT
RT                                          		 12.9		  2.2%				Mon 23 Jan 2023 08:48:00 GMT
Samuel.Trahan                               		  9.7		  1.6%				Mon 23 Jan 2023 11:25:54 GMT
eure                                        		  8.7		  1.5%				Mon 23 Jan 2023 10:05:38 GMT
terra                                       		  8.6		  1.4%				Mon 23 Jan 2023 11:55:31 GMT
cholt                                       		  7.7		  1.3%				Mon 23 Jan 2023 08:38:50 GMT
kpederson                                   		  6.2		  1.0%				Mon 23 Jan 2023 11:28:52 GMT
mhu                                         		  5.7		  1.0%				Mon 23 Jan 2023 10:13:32 GMT
mtoy                                        		  5.1		  0.9%				Mon 23 Jan 2023 06:20:19 GMT
xiasun                                      		  3.0		  0.5%				Mon 23 Jan 2023 07:40:31 GMT
aback                                       		  2.7		  0.5%				Mon 23 Jan 2023 07:54:05 GMT
dowell                                      		  1.1		  0.2%				Mon 23 Jan 2023 06:19:46 GMT
David.M.Wright                              		  1.1		  0.2%				Mon 23 Jan 2023 06:35:39 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 23 Jan 2023 10:09:35 GMT
gge                                         		  0.6		  0.1%				Mon 23 Jan 2023 10:11:31 GMT
jdduda                                      		  0.2		  0.0%				Mon 23 Jan 2023 11:57:23 GMT
karina                                      		  0.0		  0.0%				Mon 23 Jan 2023 04:20:13 GMT
benjamin                                    		  0.0		  0.0%				Mon 23 Jan 2023 07:40:31 GMT
jamison                                     		  0.0		  0.0%				Mon 23 Jan 2023 11:28:56 GMT
agreen                                      		  0.0		  0.0%				Mon 23 Jan 2023 11:25:55 GMT
fletcher                                    		  0.0		  0.0%				Mon 23 Jan 2023 07:39:08 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 23 Jan 2023 06:41:07 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 23 Jan 2023 11:25:54 GMT
chunhua                                     		  0.0		  0.0%				Mon 23 Jan 2023 06:20:19 GMT
Cgonza                                      		  0.0		  0.0%				Mon 23 Jan 2023 06:35:39 GMT
alexander                                   		  0.0		  0.0%				Mon 23 Jan 2023 06:52:48 GMT
ajohns14                                    		  0.0		  0.0%				Mon 23 Jan 2023 10:05:38 GMT
kessler                                     		  0.0		  0.0%				Mon 23 Jan 2023 10:13:32 GMT
miesch                                      		  0.0		  0.0%				Mon 23 Jan 2023 10:13:32 GMT
tcorrie                                     		  0.0		  0.0%				Mon 23 Jan 2023 11:25:55 GMT
enkf_error                                  		  0.0		  0.0%				Mon 23 Jan 2023 07:54:05 GMT
coefficients                                		  0.0		  0.0%				Mon 23 Jan 2023 11:25:54 GMT
compile.out                                 		  0.0		  0.0%				Mon 23 Jan 2023 10:02:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Jan 2023 11:57:23 GMT

