Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		570.1		 96.0%		593.8		Sun 19 Feb 2023 17:33:53 GMT
hwang                                       		 70.8		 11.9%				Sun 19 Feb 2023 10:25:59 GMT
ejames                                      		 69.0		 11.6%				Sun 19 Feb 2023 08:51:03 GMT
weygandt                                    		 44.7		  7.5%				Sun 19 Feb 2023 17:15:00 GMT
chunhua                                     		 44.6		  7.5%				Sun 19 Feb 2023 12:10:21 GMT
hlin                                        		 43.1		  7.3%				Sun 19 Feb 2023 15:26:50 GMT
rli                                         		 37.9		  6.4%				Sun 19 Feb 2023 16:43:52 GMT
olson                                       		 32.0		  5.4%				Sun 19 Feb 2023 15:41:00 GMT
mhu                                         		 27.0		  4.5%				Sun 19 Feb 2023 11:26:58 GMT
she                                         		 21.9		  3.7%				Sun 19 Feb 2023 09:02:38 GMT
llin                                        		 20.7		  3.5%				Sun 19 Feb 2023 16:25:54 GMT
smirnova                                    		 19.9		  3.3%				Sun 19 Feb 2023 16:56:28 GMT
beck                                        		 15.3		  2.6%				Sun 19 Feb 2023 09:15:07 GMT
mtoy                                        		 14.5		  2.4%				Sun 19 Feb 2023 16:50:03 GMT
alexander                                   		 13.5		  2.3%				Sun 19 Feb 2023 16:35:54 GMT
ajohns                                      		 13.4		  2.3%				Sun 19 Feb 2023 10:27:23 GMT
dowell                                      		 13.2		  2.2%				Sun 19 Feb 2023 09:13:38 GMT
gge                                         		 11.9		  2.0%				Sun 19 Feb 2023 15:43:47 GMT
Shan.Sun                                    		 11.3		  1.9%				Sun 19 Feb 2023 15:52:07 GMT
murdzek                                     		  8.2		  1.4%				Sun 19 Feb 2023 12:13:19 GMT
isidora                                     		  7.8		  1.3%				Sun 19 Feb 2023 10:28:49 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Sun 19 Feb 2023 00:42:32 GMT
aback                                       		  6.6		  1.1%				Sun 19 Feb 2023 17:33:53 GMT
--unseen-by-du--                            		  4.9		  0.8%				Sun 19 Feb 2023 17:33:53 GMT
ngaspero                                    		  4.8		  0.8%				Sun 19 Feb 2023 12:16:57 GMT
talcott                                     		  2.7		  0.5%				Sun 19 Feb 2023 17:20:14 GMT
akliewer                                    		  2.3		  0.4%				Sun 19 Feb 2023 12:17:12 GMT
jdduda                                      		  0.3		  0.0%				Sun 19 Feb 2023 12:14:21 GMT
kessler                                     		  0.1		  0.0%				Sun 19 Feb 2023 11:26:58 GMT
miesch                                      		  0.1		  0.0%				Sun 19 Feb 2023 17:23:54 GMT
swujastyk                                   		  0.0		  0.0%				Sun 19 Feb 2023 16:25:54 GMT
kenyon                                      		  0.0		  0.0%				Sun 19 Feb 2023 15:41:30 GMT
jamison                                     		  0.0		  0.0%				Sun 19 Feb 2023 00:30:49 GMT
benjamin                                    		  0.0		  0.0%				Sun 19 Feb 2023 10:27:25 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 19 Feb 2023 15:41:01 GMT
karina                                      		  0.0		  0.0%				Sun 19 Feb 2023 00:30:24 GMT
terra                                       		  0.0		  0.0%				Sun 19 Feb 2023 00:30:15 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 19 Feb 2023 09:13:38 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sun 19 Feb 2023 15:41:01 GMT
hilburn                                     		  0.0		  0.0%				Sun 19 Feb 2023 15:26:50 GMT
201807161915                                		  0.0		  0.0%				Sun 19 Feb 2023 09:13:38 GMT
201807161900                                		  0.0		  0.0%				Sun 19 Feb 2023 10:25:59 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 19 Feb 2023 10:27:23 GMT
bdp                                         		  0.0		  0.0%				Sun 19 Feb 2023 10:27:23 GMT
grell                                       		  0.0		  0.0%				Sun 19 Feb 2023 11:26:58 GMT
eure                                        		  0.0		  0.0%				Sun 19 Feb 2023 12:10:21 GMT
201807161845                                		  0.0		  0.0%				Sun 19 Feb 2023 16:43:52 GMT
kpederson                                   		  0.0		  0.0%				Sun 19 Feb 2023 17:23:54 GMT

/scratch2/BMC/gsd-hpcs                      		 84.3		101.5%		 83.0		Sun 19 Feb 2023 05:54:03 GMT
Shan.Sun                                    		 37.4		 45.1%				Sun 19 Feb 2023 05:54:03 GMT
rosenberg                                   		 12.4		 15.0%				Sun 19 Feb 2023 01:53:47 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 19 Feb 2023 00:43:12 GMT
Daniel.Abdi                                 		  5.6		  6.7%				Sun 19 Feb 2023 05:22:46 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 19 Feb 2023 00:50:21 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Sun 19 Feb 2023 04:55:04 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Sun 19 Feb 2023 05:50:51 GMT
nco_dirs                                    		  2.5		  3.0%				Sun 19 Feb 2023 00:31:11 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 19 Feb 2023 01:54:43 GMT
--unseen-by-du--                            		  1.5		  1.8%				Sun 19 Feb 2023 05:54:03 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Sun 19 Feb 2023 02:26:57 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 19 Feb 2023 00:38:57 GMT
Christopher.W.Harrop                        		  0.4		  0.4%				Sun 19 Feb 2023 02:54:06 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 19 Feb 2023 00:30:58 GMT
rosinski                                    		  0.2		  0.3%				Sun 19 Feb 2023 00:48:14 GMT
bass                                        		  0.1		  0.1%				Sun 19 Feb 2023 02:13:56 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sun 19 Feb 2023 02:17:55 GMT
modman-fge                                  		  0.0		  0.0%				Sun 19 Feb 2023 02:17:55 GMT
modman                                      		  0.0		  0.0%				Sun 19 Feb 2023 00:51:01 GMT
isidora                                     		  0.0		  0.0%				Sun 19 Feb 2023 02:27:03 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 19 Feb 2023 00:50:22 GMT
dlibs                                       		  0.0		  0.0%				Sun 19 Feb 2023 02:27:43 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 19 Feb 2023 02:17:55 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Sun 19 Feb 2023 01:54:43 GMT
geoflow_ci                                  		  0.0		  0.0%				Sun 19 Feb 2023 00:48:18 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 19 Feb 2023 00:50:23 GMT
sun                                         		  0.0		  0.0%				Sun 19 Feb 2023 02:13:56 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 19 Feb 2023 00:38:57 GMT

/scratch1/BMC/gsd-fv3-dev                   		185.7		 99.3%		187.0		Sun 19 Feb 2023 07:33:48 GMT
sun                                         		 59.5		 31.8%				Sun 19 Feb 2023 03:52:11 GMT
Judy.K.Henderson                            		 29.4		 15.7%				Sun 19 Feb 2023 03:15:54 GMT
MAPP_2018                                   		 17.4		  9.3%				Sun 19 Feb 2023 06:21:45 GMT
NCEPDEV                                     		 16.9		  9.0%				Sun 19 Feb 2023 07:25:30 GMT
Haiqin.Li                                   		  9.9		  5.3%				Sun 19 Feb 2023 01:23:48 GMT
lzhang                                      		  9.2		  4.9%				Sun 19 Feb 2023 06:50:32 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Sun 19 Feb 2023 00:41:30 GMT
smirnova                                    		  6.1		  3.3%				Sun 19 Feb 2023 07:33:45 GMT
Jordan                                      		  5.8		  3.1%				Sun 19 Feb 2023 06:54:13 GMT
Ben.Green                                   		  5.6		  3.0%				Sun 19 Feb 2023 06:30:07 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 19 Feb 2023 01:42:48 GMT
lpan                                        		  3.5		  1.9%				Sun 19 Feb 2023 03:29:44 GMT
hcbarnes                                    		  3.5		  1.8%				Sun 19 Feb 2023 01:41:27 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Sun 19 Feb 2023 07:00:37 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Sun 19 Feb 2023 00:31:26 GMT
Ning.Wang                                   		  1.6		  0.8%				Sun 19 Feb 2023 01:30:22 GMT
kavulich                                    		  0.6		  0.3%				Sun 19 Feb 2023 07:25:56 GMT
GFS_RETRO_FV3ICS_L127                       		  0.4		  0.2%				Sun 19 Feb 2023 00:41:32 GMT
bleck                                       		  0.3		  0.1%				Sun 19 Feb 2023 03:24:07 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Sun 19 Feb 2023 03:40:23 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 19 Feb 2023 06:50:32 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 19 Feb 2023 03:30:06 GMT
data_others                                 		  0.2		  0.1%				Sun 19 Feb 2023 00:36:41 GMT
she                                         		  0.2		  0.1%				Sun 19 Feb 2023 01:39:33 GMT
cpldata                                     		  0.1		  0.1%				Sun 19 Feb 2023 00:36:47 GMT
benjamin                                    		  0.1		  0.1%				Sun 19 Feb 2023 03:19:40 GMT
fv3data                                     		  0.1		  0.0%				Sun 19 Feb 2023 07:00:43 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 19 Feb 2023 06:51:17 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 19 Feb 2023 00:30:21 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 19 Feb 2023 06:51:17 GMT
pagowski                                    		  0.0		  0.0%				Sun 19 Feb 2023 00:30:36 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 19 Feb 2023 07:33:48 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 19 Feb 2023 03:16:13 GMT
Ted.Mansell                                 		  0.0		  0.0%				Sun 19 Feb 2023 06:51:16 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 19 Feb 2023 00:36:47 GMT
fimdata                                     		  0.0		  0.0%				Sun 19 Feb 2023 03:29:48 GMT
cmean                                       		  0.0		  0.0%				Sun 19 Feb 2023 06:30:08 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 19 Feb 2023 00:36:47 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 19 Feb 2023 06:54:13 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 19 Feb 2023 01:39:33 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 19 Feb 2023 06:51:17 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 19 Feb 2023 06:50:32 GMT
global                                      		  0.0		  0.0%				Sun 19 Feb 2023 06:54:14 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 19 Feb 2023 03:24:07 GMT
stmp2                                       		  0.0		  0.0%				Sun 19 Feb 2023 07:33:48 GMT
Bo.Huang                                    		  0.0		  0.0%				Sun 19 Feb 2023 01:39:33 GMT
stmp3                                       		  0.0		  0.0%				Sun 19 Feb 2023 06:21:45 GMT
Johana                                      		  0.0		  0.0%				Sun 19 Feb 2023 06:51:17 GMT
tt                                          		  0.0		  0.0%				Sun 19 Feb 2023 01:41:27 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Sun 19 Feb 2023 06:50:32 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 19 Feb 2023 03:15:54 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 19 Feb 2023 00:36:47 GMT
jhender                                     		  0.0		  0.0%				Sun 19 Feb 2023 06:50:32 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 19 Feb 2023 01:41:27 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Sun 19 Feb 2023 00:30:15 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 19 Feb 2023 06:54:14 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 19 Feb 2023 06:54:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 07:33:48 GMT

/scratch2/BMC/gsd-fv3-dev                   		 97.1		 82.8%		117.2		Sun 19 Feb 2023 07:34:25 GMT
sun                                         		 32.5		 27.7%				Sun 19 Feb 2023 07:12:57 GMT
MAPP_2018                                   		 22.9		 19.6%				Sun 19 Feb 2023 06:28:29 GMT
Judy.K.Henderson                            		 11.9		 10.2%				Sun 19 Feb 2023 06:53:57 GMT
Haiqin.Li                                   		  8.9		  7.6%				Sun 19 Feb 2023 07:34:22 GMT
NCEPDEV                                     		  6.8		  5.8%				Sun 19 Feb 2023 07:02:53 GMT
lzhang                                      		  4.0		  3.4%				Sun 19 Feb 2023 00:41:52 GMT
fiorino                                     		  2.1		  1.8%				Sun 19 Feb 2023 07:23:28 GMT
Ben.Green                                   		  1.6		  1.3%				Sun 19 Feb 2023 00:45:12 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Sun 19 Feb 2023 07:27:57 GMT
--unseen-by-du--                            		  1.0		  0.8%				Sun 19 Feb 2023 07:34:25 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Sun 19 Feb 2023 07:03:21 GMT
bleck                                       		  0.7		  0.6%				Sun 19 Feb 2023 07:13:36 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 19 Feb 2023 06:54:26 GMT
kavulich                                    		  0.5		  0.4%				Sun 19 Feb 2023 00:42:48 GMT
grell                                       		  0.5		  0.4%				Sun 19 Feb 2023 07:13:41 GMT
Ning.Wang                                   		  0.5		  0.4%				Sun 19 Feb 2023 06:30:01 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 19 Feb 2023 07:14:43 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 19 Feb 2023 00:45:12 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 19 Feb 2023 07:02:55 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 19 Feb 2023 07:12:58 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 19 Feb 2023 00:45:12 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 19 Feb 2023 06:30:01 GMT
Jordan                                      		  0.0		  0.0%				Sun 19 Feb 2023 07:23:49 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 19 Feb 2023 06:54:31 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sun 19 Feb 2023 00:45:13 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 19 Feb 2023 00:42:48 GMT
benjamin                                    		  0.0		  0.0%				Sun 19 Feb 2023 07:34:25 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sun 19 Feb 2023 06:28:29 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 19 Feb 2023 07:13:41 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 19 Feb 2023 00:45:13 GMT
olson                                       		  0.0		  0.0%				Sun 19 Feb 2023 07:34:22 GMT
hamilton                                    		  0.0		  0.0%				Sun 19 Feb 2023 00:45:12 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 19 Feb 2023 00:41:52 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Sun 19 Feb 2023 00:45:12 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 19 Feb 2023 07:12:58 GMT
readme                                      		  0.0		  0.0%				Sun 19 Feb 2023 07:13:41 GMT
jhender                                     		  0.0		  0.0%				Sun 19 Feb 2023 07:13:41 GMT
pagowski                                    		  0.0		  0.0%				Sun 19 Feb 2023 07:34:25 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 19 Feb 2023 07:34:25 GMT

/scratch1/BMC/gsd-hpcs                      		 24.3		 95.7%		 25.4		Sun 19 Feb 2023 04:58:48 GMT
Shan.Sun                                    		 17.5		 69.1%				Sun 19 Feb 2023 01:50:15 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 19 Feb 2023 04:58:48 GMT
isidora                                     		  1.1		  4.2%				Sun 19 Feb 2023 04:57:28 GMT
rosenberg                                   		  0.8		  3.2%				Sun 19 Feb 2023 04:56:19 GMT
Dom.Heinzeller                              		  0.4		  1.5%				Sun 19 Feb 2023 01:13:30 GMT
bass.sav                                    		  0.1		  0.6%				Sun 19 Feb 2023 01:03:46 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 19 Feb 2023 01:50:38 GMT
ed                                          		  0.0		  0.1%				Sun 19 Feb 2023 01:03:54 GMT
rosinski                                    		  0.0		  0.0%				Sun 19 Feb 2023 01:04:52 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 19 Feb 2023 04:57:57 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 19 Feb 2023 01:50:20 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 19 Feb 2023 04:57:28 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 19 Feb 2023 01:50:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 04:58:48 GMT

/scratch1/BMC/gsd-fv3                       		 58.1		 87.4%		 66.4		Sun 19 Feb 2023 03:45:39 GMT
rtruns                                      		 40.1		 60.4%				Sun 19 Feb 2023 01:47:27 GMT
NCEPDEV                                     		  9.2		 13.9%				Sun 19 Feb 2023 03:45:39 GMT
Larissa.Reames                              		  4.3		  6.5%				Sun 19 Feb 2023 01:56:05 GMT
exp                                         		  2.9		  4.4%				Sun 19 Feb 2023 03:07:09 GMT
sun                                         		  1.8		  2.7%				Sun 19 Feb 2023 03:12:52 GMT
rtsubx                                      		  0.6		  0.8%				Sun 19 Feb 2023 01:49:44 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Sun 19 Feb 2023 00:32:03 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Sun 19 Feb 2023 03:07:56 GMT
SMStst                                      		  0.0		  0.0%				Sun 19 Feb 2023 03:13:49 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 19 Feb 2023 03:11:27 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 19 Feb 2023 03:15:25 GMT
test_subx                                   		  0.0		  0.0%				Sun 19 Feb 2023 00:30:23 GMT
rtsubx_tst                                  		  0.0		  0.0%				Sun 19 Feb 2023 03:15:29 GMT
rtsubx_cp                                   		  0.0		  0.0%				Sun 19 Feb 2023 03:13:00 GMT
logs                                        		  0.0		  0.0%				Sun 19 Feb 2023 00:32:04 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 19 Feb 2023 00:32:04 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 19 Feb 2023 00:32:03 GMT
to_be_deleted                               		  0.0		  0.0%				Sun 19 Feb 2023 03:11:27 GMT
a                                           		  0.0		  0.0%				Sun 19 Feb 2023 03:15:29 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 19 Feb 2023 01:56:05 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 19 Feb 2023 03:15:29 GMT
du_22feb.txt                                		  0.0		  0.0%				Sun 19 Feb 2023 03:15:29 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sun 19 Feb 2023 00:32:04 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Sun 19 Feb 2023 03:13:00 GMT
du_24may_web.txt                            		  0.0		  0.0%				Sun 19 Feb 2023 03:07:56 GMT
du_10may_web.txt                            		  0.0		  0.0%				Sun 19 Feb 2023 01:56:05 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sun 19 Feb 2023 01:56:05 GMT
release                                     		  0.0		  0.0%				Sun 19 Feb 2023 03:13:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 03:45:39 GMT

/scratch1/BMC/gmtb                          		 46.9		 96.0%		 48.8		Sun 19 Feb 2023 04:55:10 GMT
RT                                          		 10.4		 21.3%				Sun 19 Feb 2023 04:51:28 GMT
Xia.Sun                                     		  9.8		 20.0%				Sun 19 Feb 2023 04:21:09 GMT
Grant.Firl                                  		  9.2		 18.8%				Sun 19 Feb 2023 04:31:25 GMT
Brianne.Nelson                              		  5.9		 12.0%				Sun 19 Feb 2023 03:56:30 GMT
Man.Zhang                                   		  3.5		  7.1%				Sun 19 Feb 2023 04:11:30 GMT
Linlin.Pan                                  		  2.5		  5.1%				Sun 19 Feb 2023 01:04:31 GMT
Laurie.Carson                               		  1.4		  2.9%				Sun 19 Feb 2023 00:37:54 GMT
--unseen-by-du--                            		  1.3		  2.6%				Sun 19 Feb 2023 04:55:10 GMT
harrold                                     		  0.7		  1.5%				Sun 19 Feb 2023 04:53:31 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 19 Feb 2023 04:23:19 GMT
stmp2                                       		  0.6		  1.3%				Sun 19 Feb 2023 04:55:10 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Sun 19 Feb 2023 04:01:13 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 19 Feb 2023 04:54:59 GMT
Dustin.Swales                               		  0.2		  0.3%				Sun 19 Feb 2023 04:22:57 GMT
Weiwei.Li                                   		  0.1		  0.2%				Sun 19 Feb 2023 04:13:40 GMT
jwolff                                      		  0.1		  0.2%				Sun 19 Feb 2023 04:53:39 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sun 19 Feb 2023 03:59:34 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sun 19 Feb 2023 04:15:32 GMT
stmp4                                       		  0.1		  0.1%				Sun 19 Feb 2023 04:12:19 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 19 Feb 2023 04:12:16 GMT
software                                    		  0.0		  0.0%				Sun 19 Feb 2023 04:01:27 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 19 Feb 2023 04:14:18 GMT
SCM_anaconda                                		  0.0		  0.0%				Sun 19 Feb 2023 00:30:45 GMT
CCPP-SCM                                    		  0.0		  0.0%				Sun 19 Feb 2023 00:30:49 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 19 Feb 2023 04:13:45 GMT
demo                                        		  0.0		  0.0%				Sun 19 Feb 2023 04:13:46 GMT
scm                                         		  0.0		  0.0%				Sun 19 Feb 2023 04:13:40 GMT
jhender                                     		  0.0		  0.0%				Sun 19 Feb 2023 04:15:32 GMT

/scratch1/BMC/acomp                         		117.5		 80.2%		146.5		Sun 19 Feb 2023 01:48:38 GMT
Johana                                      		119.0		 81.2%				Sun 19 Feb 2023 01:48:37 GMT
Ravan                                       		  0.0		  0.0%				Sun 19 Feb 2023 01:48:38 GMT
wei_test                                    		  0.0		  0.0%				Sun 19 Feb 2023 01:48:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 01:48:38 GMT

/scratch2/BMC/rtrr                          		 62.2		 93.6%		 66.4		Sun 19 Feb 2023 02:17:55 GMT
llin                                        		 31.1		 46.8%				Sun 19 Feb 2023 02:08:12 GMT
Xia.Sun                                     		 17.9		 27.0%				Sun 19 Feb 2023 02:17:55 GMT
she                                         		  9.9		 14.9%				Sun 19 Feb 2023 02:16:54 GMT
jbytheway                                   		  2.1		  3.1%				Sun 19 Feb 2023 01:50:24 GMT
ejames                                      		  1.1		  1.7%				Sun 19 Feb 2023 02:12:46 GMT
FIX_RRFS                                    		  0.1		  0.2%				Sun 19 Feb 2023 02:08:18 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 19 Feb 2023 02:16:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 02:17:55 GMT

/scratch2/BMC/zrtrr                         		313.0		 91.0%		343.8		Sun 19 Feb 2023 06:54:29 GMT
akliewer                                    		 79.9		 23.2%				Sun 19 Feb 2023 06:15:01 GMT
rli                                         		 56.6		 16.5%				Sun 19 Feb 2023 04:06:37 GMT
chunhua                                     		 38.2		 11.1%				Sun 19 Feb 2023 02:54:56 GMT
aback                                       		 31.0		  9.0%				Sun 19 Feb 2023 05:37:04 GMT
jenglish                                    		 29.1		  8.5%				Sun 19 Feb 2023 05:10:05 GMT
cholt                                       		 27.1		  7.9%				Sun 19 Feb 2023 05:44:15 GMT
ejames                                      		 26.4		  7.7%				Sun 19 Feb 2023 06:51:34 GMT
hlin                                        		 14.9		  4.3%				Sun 19 Feb 2023 04:34:51 GMT
jdduda                                      		  7.9		  2.3%				Sun 19 Feb 2023 06:54:29 GMT
isidora                                     		  2.8		  0.8%				Sun 19 Feb 2023 06:51:58 GMT
rrfs_ci                                     		  0.5		  0.2%				Sun 19 Feb 2023 04:10:03 GMT
vhagerty                                    		  0.1		  0.0%				Sun 19 Feb 2023 02:24:14 GMT
llin                                        		  0.1		  0.0%				Sun 19 Feb 2023 06:52:20 GMT
spp_summary                                 		  0.1		  0.0%				Sun 19 Feb 2023 04:06:37 GMT
Anton.Kliewer                               		  0.0		  0.0%				Sun 19 Feb 2023 06:15:01 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 19 Feb 2023 04:06:37 GMT
mhu                                         		  0.0		  0.0%				Sun 19 Feb 2023 06:51:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 06:54:29 GMT

/scratch2/BMC/rtruc                         		  0.0		  0.8%		  4.9		Sun 19 Feb 2023 03:50:19 GMT
RUC13                                       		  0.1		  1.8%				Sun 19 Feb 2023 03:50:15 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 19 Feb 2023 03:50:19 GMT
fslparms                                    		  0.0		  0.0%				Sun 19 Feb 2023 03:50:19 GMT
exec                                        		  0.0		  0.0%				Sun 19 Feb 2023 03:50:19 GMT
xml                                         		  0.0		  0.0%				Sun 19 Feb 2023 03:50:12 GMT
bin                                         		  0.0		  0.0%				Sun 19 Feb 2023 03:50:19 GMT
run                                         		  0.0		  0.0%				Sun 19 Feb 2023 03:50:15 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 19 Feb 2023 03:50:15 GMT
ructest                                     		  0.0		  0.0%				Sun 19 Feb 2023 03:50:15 GMT
log                                         		  0.0		  0.0%				Sun 19 Feb 2023 03:50:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 03:50:19 GMT

/scratch1/BMC/amb-verif                     		 13.2		 67.5%		 19.5		Sun 19 Feb 2023 18:39:59 GMT
VERIF                                       		  6.4		 33.0%				Sun 19 Feb 2023 18:39:59 GMT
VSDB                                        		  4.2		 21.8%				Sun 19 Feb 2023 04:05:01 GMT
hamilton                                    		  1.4		  7.0%				Sun 19 Feb 2023 04:09:11 GMT
holub                                       		  0.5		  2.6%				Sun 19 Feb 2023 04:08:07 GMT
mv_retro_data                               		  0.5		  2.3%				Sun 19 Feb 2023 04:08:17 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 19 Feb 2023 18:39:59 GMT
bonny                                       		  0.0		  0.2%				Sun 19 Feb 2023 04:08:45 GMT
LVT_move                                    		  0.0		  0.1%				Sun 19 Feb 2023 04:08:49 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sun 19 Feb 2023 04:06:00 GMT
Ling.Liu                                    		  0.0		  0.1%				Sun 19 Feb 2023 04:09:14 GMT
LVT_tutorial                                		  0.0		  0.1%				Sun 19 Feb 2023 04:08:48 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 19 Feb 2023 04:08:57 GMT
embverify                                   		  0.0		  0.0%				Sun 19 Feb 2023 04:08:34 GMT
xzhang                                      		  0.0		  0.0%				Sun 19 Feb 2023 04:05:10 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 19 Feb 2023 04:00:16 GMT
metviewer                                   		  0.0		  0.0%				Sun 19 Feb 2023 04:08:42 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 19 Feb 2023 04:00:16 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 19 Feb 2023 04:08:48 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 19 Feb 2023 04:08:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 19 Feb 2023 04:09:14 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 19 Feb 2023 04:08:08 GMT
GSI                                         		  0.0		  0.0%				Sun 19 Feb 2023 04:00:15 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 19 Feb 2023 04:08:45 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 19 Feb 2023 04:09:14 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 19 Feb 2023 04:08:36 GMT
anaconda3                                   		  0.0		  0.0%				Sun 19 Feb 2023 04:08:36 GMT
anaconda                                    		  0.0		  0.0%				Sun 19 Feb 2023 04:08:07 GMT
LVT                                         		  0.0		  0.0%				Sun 19 Feb 2023 04:05:04 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 19 Feb 2023 04:08:17 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 19 Feb 2023 04:08:36 GMT
verif                                       		  0.0		  0.0%				Sun 19 Feb 2023 04:08:58 GMT
jdong                                       		  0.0		  0.0%				Sun 19 Feb 2023 04:05:08 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 19 Feb 2023 04:05:07 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 19 Feb 2023 04:08:36 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 19 Feb 2023 04:08:18 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 19 Feb 2023 04:08:07 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 19 Feb 2023 04:05:08 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 19 Feb 2023 04:00:14 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 19 Feb 2023 04:05:06 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 19 Feb 2023 04:08:07 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 19 Feb 2023 04:08:17 GMT
Haiqin.Li                                   		  0.0		  0.0%				Sun 19 Feb 2023 04:08:45 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 19 Feb 2023 04:00:16 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 19 Feb 2023 04:00:16 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 19 Feb 2023 04:08:49 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 19 Feb 2023 04:08:18 GMT
ensemble                                    		  0.0		  0.0%				Sun 19 Feb 2023 04:05:08 GMT
pierce                                      		  0.0		  0.0%				Sun 19 Feb 2023 04:00:16 GMT
duh.log                                     		  0.0		  0.0%				Sun 19 Feb 2023 04:08:07 GMT
jasper                                      		  0.0		  0.0%				Sun 19 Feb 2023 04:05:08 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 19 Feb 2023 04:05:08 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 19 Feb 2023 04:08:49 GMT
backup                                      		  0.0		  0.0%				Sun 19 Feb 2023 04:08:18 GMT
comparison.xml                              		  0.0		  0.0%				Sun 19 Feb 2023 04:08:07 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 19 Feb 2023 04:08:42 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 19 Feb 2023 04:08:36 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 19 Feb 2023 04:08:42 GMT
dturner                                     		  0.0		  0.0%				Sun 19 Feb 2023 04:05:08 GMT
xiey                                        		  0.0		  0.0%				Sun 19 Feb 2023 04:08:57 GMT
moninger                                    		  0.0		  0.0%				Sun 19 Feb 2023 18:39:59 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 19 Feb 2023 04:05:08 GMT
mvprocessing                                		  0.0		  0.0%				Sun 19 Feb 2023 04:08:07 GMT

/scratch2/BMC/amb-verif                     		  8.9		 45.5%		 19.5		Sun 19 Feb 2023 05:20:16 GMT
dturner                                     		  3.8		 19.6%				Sun 19 Feb 2023 05:06:48 GMT
data                                        		  2.0		 10.1%				Sun 19 Feb 2023 05:20:16 GMT
global_g2g_verif                            		  1.7		  8.6%				Sun 19 Feb 2023 05:12:25 GMT
vsdb                                        		  0.7		  3.7%				Sun 19 Feb 2023 05:16:49 GMT
Ling.Liu                                    		  0.5		  2.4%				Sun 19 Feb 2023 05:02:27 GMT
realtime                                    		  0.1		  0.4%				Sun 19 Feb 2023 05:03:23 GMT
25006                                       		  0.1		  0.3%				Sun 19 Feb 2023 05:17:37 GMT
ngaspero                                    		  0.0		  0.1%				Sun 19 Feb 2023 05:12:35 GMT
bonny                                       		  0.0		  0.1%				Sun 19 Feb 2023 05:16:55 GMT
holub                                       		  0.0		  0.1%				Sun 19 Feb 2023 05:12:30 GMT
archive                                     		  0.0		  0.1%				Sun 19 Feb 2023 05:07:36 GMT
wfip2                                       		  0.0		  0.0%				Sun 19 Feb 2023 05:12:30 GMT
hamilton                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:08:31 GMT
anaconda3                                   		  0.0		  0.0%				Sun 19 Feb 2023 05:03:06 GMT
anaconda                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:09:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 05:20:16 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 19 Feb 2023 05:17:38 GMT
hwang                                       		  0.0		  0.0%				Sun 19 Feb 2023 05:12:33 GMT
vsdb_met_case                               		  0.0		  0.0%				Sun 19 Feb 2023 05:17:08 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 19 Feb 2023 05:17:10 GMT
met_output                                  		  0.0		  0.0%				Sun 19 Feb 2023 05:03:09 GMT
backup                                      		  0.0		  0.0%				Sun 19 Feb 2023 05:17:11 GMT
scratch                                     		  0.0		  0.0%				Sun 19 Feb 2023 05:08:32 GMT
rpierce                                     		  0.0		  0.0%				Sun 19 Feb 2023 05:03:23 GMT
blocking                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:08:37 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 19 Feb 2023 05:17:10 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 19 Feb 2023 05:08:32 GMT
move_from_home                              		  0.0		  0.0%				Sun 19 Feb 2023 05:16:50 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sun 19 Feb 2023 05:16:50 GMT
ensemble                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:17:11 GMT
visibility2                                 		  0.0		  0.0%				Sun 19 Feb 2023 05:16:50 GMT
backfill                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:12:33 GMT
jet                                         		  0.0		  0.0%				Sun 19 Feb 2023 05:12:30 GMT
ceiling2                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:08:31 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 19 Feb 2023 05:08:31 GMT
duh.log                                     		  0.0		  0.0%				Sun 19 Feb 2023 05:12:30 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 19 Feb 2023 05:17:10 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 19 Feb 2023 05:03:09 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 19 Feb 2023 05:08:31 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 19 Feb 2023 05:12:30 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 19 Feb 2023 05:12:30 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 19 Feb 2023 05:20:16 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 19 Feb 2023 05:17:11 GMT
moninger                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:16:50 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 19 Feb 2023 05:08:32 GMT
du20180703.out                              		  0.0		  0.0%				Sun 19 Feb 2023 05:03:23 GMT

/scratch1/BMC/zrtrr                         		315.6		 91.8%		343.8		Sun 19 Feb 2023 09:08:04 GMT
llin                                        		102.8		 29.9%				Sun 19 Feb 2023 08:44:31 GMT
hlin                                        		 91.0		 26.5%				Sun 19 Feb 2023 06:54:04 GMT
rli                                         		 35.7		 10.4%				Sun 19 Feb 2023 09:07:17 GMT
akliewer                                    		 25.7		  7.5%				Sun 19 Feb 2023 05:18:23 GMT
ejames                                      		 21.2		  6.2%				Sun 19 Feb 2023 05:31:48 GMT
rrfs_ci                                     		 19.5		  5.7%				Sun 19 Feb 2023 07:09:46 GMT
Daniel.Abdi                                 		 13.3		  3.9%				Sun 19 Feb 2023 05:02:44 GMT
jdduda                                      		  2.8		  0.8%				Sun 19 Feb 2023 07:00:02 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sun 19 Feb 2023 09:08:04 GMT
slesmerises                                 		  1.2		  0.4%				Sun 19 Feb 2023 05:36:36 GMT
kpederson                                   		  1.0		  0.3%				Sun 19 Feb 2023 05:33:56 GMT
Christina.Holt                              		  0.9		  0.3%				Sun 19 Feb 2023 05:33:05 GMT
aback                                       		  0.4		  0.1%				Sun 19 Feb 2023 05:18:54 GMT
verif                                       		  0.2		  0.0%				Sun 19 Feb 2023 08:55:22 GMT
RRFS                                        		  0.1		  0.0%				Sun 19 Feb 2023 08:55:53 GMT
talcott                                     		  0.1		  0.0%				Sun 19 Feb 2023 08:57:58 GMT
alexander                                   		  0.0		  0.0%				Sun 19 Feb 2023 05:33:56 GMT
jenglish                                    		  0.0		  0.0%				Sun 19 Feb 2023 05:00:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 09:08:04 GMT

/scratch1/BMC/hmtb                          		133.5		 73.1%		182.6		Sun 19 Feb 2023 05:43:33 GMT
beck                                        		 67.3		 36.9%				Sun 19 Feb 2023 05:43:33 GMT
isidora.jankov                              		 60.7		 33.2%				Sun 19 Feb 2023 05:35:04 GMT
RRFS_baseline                               		  2.7		  1.5%				Sun 19 Feb 2023 05:38:13 GMT
Evan.Kalina                                 		  2.2		  1.2%				Sun 19 Feb 2023 05:38:34 GMT
retirement                                  		  0.3		  0.1%				Sun 19 Feb 2023 05:31:22 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 19 Feb 2023 05:43:33 GMT
James.T.Frimel                              		  0.1		  0.0%				Sun 19 Feb 2023 05:39:04 GMT
HRRRE                                       		  0.1		  0.0%				Sun 19 Feb 2023 05:38:30 GMT
ONEOFFS                                     		  0.0		  0.0%				Sun 19 Feb 2023 05:43:33 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sun 19 Feb 2023 05:38:13 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sun 19 Feb 2023 05:38:30 GMT

/scratch2/BMC/gsd-fv3-test                  		 54.6		 78.2%		 69.8		Sun 19 Feb 2023 05:54:28 GMT
Shan.Sun                                    		 53.6		 76.8%				Sun 19 Feb 2023 05:54:28 GMT
she                                         		  0.4		  0.5%				Sun 19 Feb 2023 05:50:32 GMT
jhender                                     		  0.3		  0.5%				Sun 19 Feb 2023 05:50:38 GMT
--unseen-by-du--                            		  0.3		  0.4%				Sun 19 Feb 2023 05:54:28 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 19 Feb 2023 05:50:12 GMT

/scratch2/BMC/ap-fc                         		 81.2		 94.4%		 85.9		Sun 19 Feb 2023 06:20:57 GMT
Ravan                                       		 64.5		 75.1%				Sun 19 Feb 2023 06:15:21 GMT
Jana                                        		  8.1		  9.4%				Sun 19 Feb 2023 06:20:55 GMT
Johana                                      		  5.5		  6.4%				Sun 19 Feb 2023 06:06:38 GMT
KaYee                                       		  2.3		  2.6%				Sun 19 Feb 2023 06:02:23 GMT
--unseen-by-du--                            		  0.3		  0.3%				Sun 19 Feb 2023 06:20:57 GMT
Jordan                                      		  0.2		  0.3%				Sun 19 Feb 2023 06:20:57 GMT
Maggie                                      		  0.1		  0.2%				Sun 19 Feb 2023 06:17:07 GMT
grell                                       		  0.1		  0.1%				Sun 19 Feb 2023 06:16:02 GMT

/scratch2/BMC/acomp                         		114.9		 78.4%		146.5		Sun 19 Feb 2023 06:16:17 GMT
Johana.R                                    		 84.1		 57.4%				Sun 19 Feb 2023 06:13:48 GMT
Haiqin.Li                                   		 29.7		 20.3%				Sun 19 Feb 2023 06:05:21 GMT
Laura.Thapa                                 		  1.2		  0.8%				Sun 19 Feb 2023 06:16:17 GMT
Ravan                                       		  0.2		  0.1%				Sun 19 Feb 2023 06:14:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 06:16:17 GMT

/scratch2/BMC/fv3lam                        		150.1		 66.0%		227.5		Sun 19 Feb 2023 07:03:09 GMT
--unseen-by-du--                            		 50.2		 22.1%				Sun 19 Feb 2023 07:03:09 GMT
ens_design_RRFS                             		 33.1		 14.6%				Sun 19 Feb 2023 06:44:36 GMT
kavulich                                    		 18.2		  8.0%				Sun 19 Feb 2023 06:30:47 GMT
lpan                                        		 16.6		  7.3%				Sun 19 Feb 2023 06:59:14 GMT
mayfield                                    		 13.5		  5.9%				Sun 19 Feb 2023 06:49:57 GMT
HIWT                                        		 11.3		  5.0%				Sun 19 Feb 2023 07:03:09 GMT
harrold                                     		  5.2		  2.3%				Sun 19 Feb 2023 06:52:07 GMT
bnelson                                     		  1.3		  0.6%				Sun 19 Feb 2023 06:52:15 GMT
RRFS_prototype                              		  0.5		  0.2%				Sun 19 Feb 2023 06:20:39 GMT
jwolff                                      		  0.0		  0.0%				Sun 19 Feb 2023 06:50:11 GMT
beck                                        		  0.0		  0.0%				Sun 19 Feb 2023 06:59:35 GMT
she                                         		  0.0		  0.0%				Sun 19 Feb 2023 06:52:08 GMT
KaYee                                       		  0.0		  0.0%				Sun 19 Feb 2023 06:30:47 GMT
weiwei                                      		  0.0		  0.0%				Sun 19 Feb 2023 06:44:36 GMT

/scratch2/BMC/ifi                           		  6.0		 61.7%		  9.8		Sun 19 Feb 2023 06:41:19 GMT
Samuel.Trahan                               		  6.0		 61.7%				Sun 19 Feb 2023 06:41:19 GMT
soft                                        		  0.0		  0.0%				Sun 19 Feb 2023 06:30:20 GMT
modulefiles                                 		  0.0		  0.0%				Sun 19 Feb 2023 06:30:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 06:41:19 GMT

/scratch2/BMC/wrfruc                        		564.4		 95.1%		593.8		Sun 19 Feb 2023 16:53:42 GMT
hwang                                       		197.2		 33.2%				Sun 19 Feb 2023 08:50:13 GMT
isidora                                     		 43.7		  7.4%				Sun 19 Feb 2023 14:59:32 GMT
she                                         		 43.7		  7.4%				Sun 19 Feb 2023 09:07:07 GMT
hlin                                        		 33.9		  5.7%				Sun 19 Feb 2023 11:08:39 GMT
smirnova                                    		 27.0		  4.6%				Sun 19 Feb 2023 11:21:35 GMT
ngaspero                                    		 26.9		  4.5%				Sun 19 Feb 2023 11:34:08 GMT
ejames                                      		 24.9		  4.2%				Sun 19 Feb 2023 14:53:17 GMT
rli                                         		 20.9		  3.5%				Sun 19 Feb 2023 09:29:03 GMT
Shan.Sun                                    		 18.6		  3.1%				Sun 19 Feb 2023 16:28:16 GMT
llin                                        		 18.4		  3.1%				Sun 19 Feb 2023 16:50:22 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Sun 19 Feb 2023 09:49:31 GMT
olson                                       		 15.2		  2.6%				Sun 19 Feb 2023 09:36:58 GMT
weygandt                                    		 15.0		  2.5%				Sun 19 Feb 2023 13:31:28 GMT
RT                                          		 12.9		  2.2%				Sun 19 Feb 2023 13:14:12 GMT
Samuel.Trahan                               		 10.2		  1.7%				Sun 19 Feb 2023 16:05:13 GMT
eure                                        		  8.7		  1.5%				Sun 19 Feb 2023 14:56:26 GMT
cholt                                       		  7.7		  1.3%				Sun 19 Feb 2023 12:54:27 GMT
kpederson                                   		  6.2		  1.0%				Sun 19 Feb 2023 16:07:42 GMT
mhu                                         		  5.7		  1.0%				Sun 19 Feb 2023 15:04:05 GMT
mtoy                                        		  5.1		  0.9%				Sun 19 Feb 2023 09:08:03 GMT
xiasun                                      		  3.9		  0.7%				Sun 19 Feb 2023 11:11:13 GMT
aback                                       		  2.6		  0.4%				Sun 19 Feb 2023 11:43:59 GMT
terra                                       		  1.3		  0.2%				Sun 19 Feb 2023 16:51:30 GMT
dowell                                      		  1.1		  0.2%				Sun 19 Feb 2023 09:07:14 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 19 Feb 2023 15:00:02 GMT
gge                                         		  0.6		  0.1%				Sun 19 Feb 2023 15:01:55 GMT
David.M.Wright                              		  0.3		  0.0%				Sun 19 Feb 2023 09:30:01 GMT
jdduda                                      		  0.2		  0.0%				Sun 19 Feb 2023 16:53:42 GMT
karina                                      		  0.0		  0.0%				Sun 19 Feb 2023 06:50:52 GMT
benjamin                                    		  0.0		  0.0%				Sun 19 Feb 2023 11:11:14 GMT
jamison                                     		  0.0		  0.0%				Sun 19 Feb 2023 16:07:46 GMT
agreen                                      		  0.0		  0.0%				Sun 19 Feb 2023 16:05:14 GMT
fletcher                                    		  0.0		  0.0%				Sun 19 Feb 2023 11:08:39 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 19 Feb 2023 09:36:58 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 19 Feb 2023 16:05:13 GMT
chunhua                                     		  0.0		  0.0%				Sun 19 Feb 2023 09:08:03 GMT
Cgonza                                      		  0.0		  0.0%				Sun 19 Feb 2023 09:30:01 GMT
alexander                                   		  0.0		  0.0%				Sun 19 Feb 2023 09:49:31 GMT
ajohns14                                    		  0.0		  0.0%				Sun 19 Feb 2023 14:56:26 GMT
kessler                                     		  0.0		  0.0%				Sun 19 Feb 2023 15:04:05 GMT
miesch                                      		  0.0		  0.0%				Sun 19 Feb 2023 15:04:05 GMT
tcorrie                                     		  0.0		  0.0%				Sun 19 Feb 2023 16:05:14 GMT
enkf_error                                  		  0.0		  0.0%				Sun 19 Feb 2023 11:43:59 GMT
coefficients                                		  0.0		  0.0%				Sun 19 Feb 2023 16:05:13 GMT
compile.out                                 		  0.0		  0.0%				Sun 19 Feb 2023 14:53:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 19 Feb 2023 16:53:42 GMT

