Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 78.6		 53.7%		146.5		Sun 25 Jan 2026 05:07:14 GMT
--unseen-by-du--                            		 57.9		 39.5%				Sun 25 Jan 2026 05:07:14 GMT
safarik                                     		 15.3		 10.4%				Sun 25 Jan 2026 03:21:14 GMT
rosenberg                                   		  5.1		  3.4%				Sun 25 Jan 2026 03:04:16 GMT
Christopher.W.Harrop                        		  0.3		  0.2%				Sun 25 Jan 2026 05:07:14 GMT
jderrico                                    		  0.1		  0.1%				Sun 25 Jan 2026 01:23:28 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sun 25 Jan 2026 03:04:17 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 25 Jan 2026 03:04:16 GMT

/scratch3/BMC/gsd-fv3-dev                   		 46.6		 59.6%		 78.1		Sun 25 Jan 2026 08:18:02 GMT
NCEPDEV                                     		 12.7		 16.2%				Sun 25 Jan 2026 07:20:11 GMT
Gonzalo.Ferrada                             		  6.8		  8.7%				Sun 25 Jan 2026 04:36:09 GMT
Ben.Green                                   		  4.7		  6.1%				Sun 25 Jan 2026 08:01:59 GMT
role.rtgsd-fv3-dev                          		  4.6		  5.9%				Sun 25 Jan 2026 06:28:21 GMT
--unseen-by-du--                            		  4.4		  5.6%				Sun 25 Jan 2026 08:18:02 GMT
Shan.Sun                                    		  3.9		  5.0%				Sun 25 Jan 2026 04:12:40 GMT
data_others                                 		  3.0		  3.8%				Sun 25 Jan 2026 01:47:57 GMT
Haiqin.Li                                   		  2.5		  3.2%				Sun 25 Jan 2026 07:15:09 GMT
lzhang                                      		  1.4		  1.8%				Sun 25 Jan 2026 02:51:36 GMT
Ning.Wang                                   		  0.9		  1.2%				Sun 25 Jan 2026 01:44:50 GMT
global_exp                                  		  0.9		  1.1%				Sun 25 Jan 2026 07:50:53 GMT
KaYee.Wong                                  		  0.5		  0.7%				Sun 25 Jan 2026 01:16:07 GMT
mpas_dev                                    		  0.1		  0.1%				Sun 25 Jan 2026 04:13:27 GMT
bleck                                       		  0.1		  0.1%				Sun 25 Jan 2026 02:01:24 GMT
Ted.Mansell                                 		  0.1		  0.1%				Sun 25 Jan 2026 08:12:59 GMT
rtsubx                                      		  0.1		  0.1%				Sun 25 Jan 2026 02:03:53 GMT
fimdata                                     		  0.0		  0.0%				Sun 25 Jan 2026 08:13:01 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 25 Jan 2026 08:18:02 GMT
Bo.Huang                                    		  0.0		  0.0%				Sun 25 Jan 2026 08:08:59 GMT
mss_xfr                                     		  0.0		  0.0%				Sun 25 Jan 2026 04:14:11 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 25 Jan 2026 07:15:09 GMT
Man.Zhang                                   		  0.0		  0.0%				Sun 25 Jan 2026 08:08:59 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Sun 25 Jan 2026 08:13:01 GMT

/scratch4/BMC/gsd-fv3-dev                   		 60.3		 77.2%		 78.1		Sun 25 Jan 2026 09:00:05 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Sun 25 Jan 2026 05:31:20 GMT
--unseen-by-du--                            		  9.2		 11.7%				Sun 25 Jan 2026 09:00:05 GMT
Shan.Sun                                    		  6.5		  8.3%				Sun 25 Jan 2026 05:56:18 GMT
Ben.Green                                   		  6.4		  8.1%				Sun 25 Jan 2026 04:49:37 GMT
lzhang                                      		  5.5		  7.0%				Sun 25 Jan 2026 02:18:30 GMT
Bo.Huang                                    		  4.6		  5.9%				Sun 25 Jan 2026 04:22:45 GMT
Haiqin.Li                                   		  3.7		  4.7%				Sun 25 Jan 2026 05:26:16 GMT
NCEPDEV                                     		  3.6		  4.7%				Sun 25 Jan 2026 05:31:58 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Sun 25 Jan 2026 05:26:17 GMT
Michael.Kavulich                            		  2.5		  3.2%				Sun 25 Jan 2026 09:00:05 GMT
Ning.Wang                                   		  1.5		  1.9%				Sun 25 Jan 2026 05:12:09 GMT
bleck                                       		  1.1		  1.5%				Sun 25 Jan 2026 05:14:39 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Sun 25 Jan 2026 05:03:28 GMT
Darri.Stuber                                		  0.2		  0.2%				Sun 25 Jan 2026 02:30:11 GMT
KaYee.Wong                                  		  0.0		  0.0%				Sun 25 Jan 2026 05:31:58 GMT

/scratch3/BMC/gsd-hpcs                      		 84.2		 57.5%		146.5		Sun 25 Jan 2026 11:28:37 GMT
Timothy.S.Sliwinski                         		 38.8		 26.5%				Sun 25 Jan 2026 09:38:39 GMT
Daniel.Abdi                                 		 13.9		  9.5%				Sun 25 Jan 2026 11:28:37 GMT
Christopher.W.Harrop                        		 12.7		  8.6%				Sun 25 Jan 2026 01:25:47 GMT
rosenberg                                   		  9.1		  6.2%				Sun 25 Jan 2026 10:20:37 GMT
safarik                                     		  4.6		  3.2%				Sun 25 Jan 2026 10:04:58 GMT
--unseen-by-du--                            		  3.9		  2.6%				Sun 25 Jan 2026 11:28:37 GMT
isidora                                     		  1.1		  0.7%				Sun 25 Jan 2026 09:39:32 GMT
Paul.Madden                                 		  0.2		  0.1%				Sun 25 Jan 2026 10:44:59 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 25 Jan 2026 01:47:19 GMT

/scratch3/BMC/gsd-fv3                       		 59.2		 75.8%		 78.1		Sun 25 Jan 2026 04:36:08 GMT
rtruns                                      		 19.9		 25.4%				Sun 25 Jan 2026 02:15:38 GMT
role.rtgsd-fv3-dev                          		 18.8		 24.1%				Sun 25 Jan 2026 02:53:43 GMT
--unseen-by-du--                            		 14.8		 18.9%				Sun 25 Jan 2026 04:36:08 GMT
exp                                         		  4.2		  5.3%				Sun 25 Jan 2026 04:34:56 GMT
rtsubx_hera                                 		  1.5		  1.9%				Sun 25 Jan 2026 03:13:34 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Sun 25 Jan 2026 04:36:08 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 25 Jan 2026 02:53:49 GMT
logs                                        		  0.0		  0.0%				Sun 25 Jan 2026 02:53:49 GMT
rtsubx                                      		  0.0		  0.0%				Sun 25 Jan 2026 00:31:12 GMT

/scratch3/BMC/gmtb                          		 24.8		 84.5%		 29.3		Sun 25 Jan 2026 06:17:38 GMT
Grant.Firl                                  		  9.1		 31.2%				Sun 25 Jan 2026 02:08:47 GMT
Man.Zhang                                   		  5.8		 19.6%				Sun 25 Jan 2026 03:26:13 GMT
Dustin.Swales                               		  5.7		 19.6%				Sun 25 Jan 2026 01:50:55 GMT
Weiwei.Li                                   		  2.7		  9.1%				Sun 25 Jan 2026 06:01:05 GMT
--unseen-by-du--                            		  1.0		  3.4%				Sun 25 Jan 2026 06:17:38 GMT
Tracy.Hertneky                              		  0.2		  0.7%				Sun 25 Jan 2026 06:17:38 GMT
Xia.Sun                                     		  0.2		  0.7%				Sun 25 Jan 2026 03:49:38 GMT
Dom.Heinzeller                              		  0.0		  0.2%				Sun 25 Jan 2026 06:06:30 GMT
ccpp-scm-software                           		  0.0		  0.0%				Sun 25 Jan 2026 04:00:13 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 25 Jan 2026 01:51:18 GMT

/scratch3/BMC/acomp                         		173.9		 89.0%		195.3		Sun 25 Jan 2026 08:38:26 GMT
minsusee                                    		 61.5		 31.5%				Sun 25 Jan 2026 08:38:26 GMT
Sudheer                                     		 50.2		 25.7%				Sun 25 Jan 2026 08:36:07 GMT
Johana.R                                    		 46.5		 23.8%				Sun 25 Jan 2026 08:12:00 GMT
Ravan                                       		  9.0		  4.6%				Sun 25 Jan 2026 01:26:26 GMT
--unseen-by-du--                            		  6.6		  3.4%				Sun 25 Jan 2026 08:38:26 GMT
Haiqin.Li                                   		  0.1		  0.0%				Sun 25 Jan 2026 08:12:07 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Sun 25 Jan 2026 08:12:01 GMT
Jordan                                      		  0.0		  0.0%				Sun 25 Jan 2026 08:36:09 GMT

/scratch4/BMC/rtrr                          		470.7		 96.4%		488.3		Sun 25 Jan 2026 02:25:29 GMT
--unseen-by-du--                            		196.7		 40.3%				Sun 25 Jan 2026 02:25:29 GMT
NCO_dirs                                    		180.6		 37.0%				Sun 25 Jan 2026 02:10:11 GMT
Chunhua.Zhou                                		 46.9		  9.6%				Sun 25 Jan 2026 01:58:24 GMT
RRFS2_RETRO_DATA                            		 35.4		  7.2%				Sun 25 Jan 2026 01:56:27 GMT
MPAS_GFS_na3km                              		  7.3		  1.5%				Sun 25 Jan 2026 00:55:01 GMT
FIX_RRFS2                                   		  1.4		  0.3%				Sun 25 Jan 2026 00:54:45 GMT
RDAS_DATA                                   		  0.9		  0.2%				Sun 25 Jan 2026 00:52:05 GMT
save.to_be_removed                          		  0.7		  0.1%				Sun 25 Jan 2026 01:58:46 GMT
MPAS_RRFSA_na3km                            		  0.4		  0.1%				Sun 25 Jan 2026 01:45:56 GMT
FIX_RRFS                                    		  0.3		  0.1%				Sun 25 Jan 2026 01:46:09 GMT
gge                                         		  0.2		  0.0%				Sun 25 Jan 2026 01:59:28 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Sun 25 Jan 2026 01:46:30 GMT
ssun                                        		  0.0		  0.0%				Sun 25 Jan 2026 01:16:14 GMT
miniconda                                   		  0.0		  0.0%				Sun 25 Jan 2026 02:25:29 GMT
wps_geog                                    		  0.0		  0.0%				Sun 25 Jan 2026 01:16:14 GMT
rrfs-workflow                               		  0.0		  0.0%				Sun 25 Jan 2026 02:02:42 GMT
nohup.out                                   		  0.0		  0.0%				Sun 25 Jan 2026 00:52:05 GMT

/scratch4/BMC/zrtrr                         		105.8		 48.6%		217.8		Sun 25 Jan 2026 07:47:28 GMT
Samuel.Degelia                              		 61.3		 28.2%				Sun 25 Jan 2026 04:09:06 GMT
aback                                       		 16.7		  7.7%				Sun 25 Jan 2026 04:29:13 GMT
Ruifang.Li                                  		 15.8		  7.3%				Sun 25 Jan 2026 07:34:13 GMT
jdduda                                      		  6.6		  3.0%				Sun 25 Jan 2026 04:23:01 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Sun 25 Jan 2026 04:09:11 GMT
bjallen                                     		  2.0		  0.9%				Sun 25 Jan 2026 04:14:31 GMT
llin                                        		  0.5		  0.2%				Sun 25 Jan 2026 03:31:47 GMT
cholt                                       		  0.3		  0.1%				Sun 25 Jan 2026 02:33:40 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 25 Jan 2026 07:47:28 GMT
jsimonson                                   		  0.1		  0.0%				Sun 25 Jan 2026 04:34:32 GMT
elcarpenter                                 		  0.0		  0.0%				Sun 25 Jan 2026 07:47:28 GMT
kenyon                                      		  0.0		  0.0%				Sun 25 Jan 2026 07:34:13 GMT

/scratch4/BMC/rtruc                         		  0.1		  2.4%		  3.0		Sun 25 Jan 2026 04:40:57 GMT
RUC13                                       		  0.1		  2.0%				Sun 25 Jan 2026 04:40:31 GMT
Kevin.Brundage                              		  0.0		  0.4%				Sun 25 Jan 2026 04:40:44 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 25 Jan 2026 04:40:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 25 Jan 2026 04:40:57 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 25 Jan 2026 04:40:13 GMT
log                                         		  0.0		  0.0%				Sun 25 Jan 2026 04:40:31 GMT

/scratch3/BMC/zrtrr                         		100.0		 68.2%		146.6		Sun 25 Jan 2026 05:05:19 GMT
ejames                                      		 88.4		 60.3%				Sun 25 Jan 2026 05:03:21 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Sun 25 Jan 2026 04:52:30 GMT
bjallen                                     		  2.0		  1.4%				Sun 25 Jan 2026 05:01:09 GMT
Samuel.Degelia                              		  1.1		  0.8%				Sun 25 Jan 2026 05:05:19 GMT
aback                                       		  0.0		  0.0%				Sun 25 Jan 2026 04:59:15 GMT
gge                                         		  0.0		  0.0%				Sun 25 Jan 2026 04:56:24 GMT
jdduda                                      		  0.0		  0.0%				Sun 25 Jan 2026 04:52:33 GMT
hlin                                        		  0.0		  0.0%				Sun 25 Jan 2026 04:52:34 GMT
llin                                        		  0.0		  0.0%				Sun 25 Jan 2026 05:01:09 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 25 Jan 2026 05:01:09 GMT
kenyon                                      		  0.0		  0.0%				Sun 25 Jan 2026 04:56:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 25 Jan 2026 05:05:19 GMT

/scratch3/BMC/hmtb                          		 14.3		 25.2%		 56.7		Sun 25 Jan 2026 08:29:45 GMT
Michael.Kavulich                            		  5.7		 10.0%				Sun 25 Jan 2026 07:11:30 GMT
--unseen-by-du--                            		  4.4		  7.8%				Sun 25 Jan 2026 08:29:45 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Sun 25 Jan 2026 08:29:30 GMT
harrold                                     		  0.9		  1.5%				Sun 25 Jan 2026 05:19:18 GMT
mayfield                                    		  0.4		  0.7%				Sun 25 Jan 2026 08:29:45 GMT
isidora                                     		  0.0		  0.0%				Sun 25 Jan 2026 05:19:22 GMT
beck                                        		  0.0		  0.0%				Sun 25 Jan 2026 05:19:19 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 25 Jan 2026 07:11:30 GMT

/scratch4/BMC/gsd-fv3-test                  		 11.0		 25.1%		 43.9		Sun 25 Jan 2026 05:24:30 GMT
Kate.Zhang                                  		  5.7		 13.0%				Sun 25 Jan 2026 05:10:28 GMT
Shan.Sun                                    		  4.8		 10.9%				Sun 25 Jan 2026 05:23:13 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Sun 25 Jan 2026 05:10:34 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 25 Jan 2026 05:24:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 25 Jan 2026 05:24:30 GMT

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Sun 25 Jan 2026 05:32:40 GMT
minsusee                                    		  9.1		 18.3%				Sun 25 Jan 2026 05:32:40 GMT
Jana                                        		  8.8		 17.6%				Sun 25 Jan 2026 05:32:40 GMT
--unseen-by-du--                            		  3.0		  6.0%				Sun 25 Jan 2026 05:32:40 GMT
Ravan                                       		  0.0		  0.0%				Sun 25 Jan 2026 05:30:15 GMT

/scratch4/BMC/acomp                         		178.5		 91.4%		195.3		Sun 25 Jan 2026 07:57:00 GMT
Johana.R                                    		 87.0		 44.5%				Sun 25 Jan 2026 06:25:02 GMT
minsusee                                    		 27.5		 14.1%				Sun 25 Jan 2026 07:36:56 GMT
--unseen-by-du--                            		 26.2		 13.4%				Sun 25 Jan 2026 07:57:00 GMT
Sudheer                                     		 24.1		 12.3%				Sun 25 Jan 2026 07:30:58 GMT
cheMPAS-Fire                                		  7.6		  3.9%				Sun 25 Jan 2026 07:56:29 GMT
Jordan                                      		  5.7		  2.9%				Sun 25 Jan 2026 07:57:00 GMT
Haiqin.Li                                   		  0.4		  0.2%				Sun 25 Jan 2026 07:40:50 GMT
Lindsey                                     		  0.0		  0.0%				Sun 25 Jan 2026 07:57:00 GMT
Ravan                                       		  0.0		  0.0%				Sun 25 Jan 2026 05:40:11 GMT

/scratch4/BMC/fv3lam                        		297.3		110.7%		268.6		Sun 25 Jan 2026 12:56:17 GMT
HWT                                         		 94.5		 35.2%				Sun 25 Jan 2026 10:16:14 GMT
--unseen-by-du--                            		 60.2		 22.4%				Sun 25 Jan 2026 12:56:17 GMT
ajohns                                      		 52.8		 19.7%				Sun 25 Jan 2026 11:41:08 GMT
Gerard.Ketefian                             		 25.9		  9.7%				Sun 25 Jan 2026 09:43:36 GMT
RRFS_prototype                              		 16.8		  6.3%				Sun 25 Jan 2026 07:30:55 GMT
mayfield                                    		 11.9		  4.4%				Sun 25 Jan 2026 07:15:05 GMT
HIWT                                        		 10.4		  3.9%				Sun 25 Jan 2026 09:46:40 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Sun 25 Jan 2026 11:29:07 GMT
larson                                      		  7.9		  2.9%				Sun 25 Jan 2026 10:46:12 GMT
beck                                        		  2.1		  0.8%				Sun 25 Jan 2026 10:31:32 GMT
Michael.Kavulich                            		  1.9		  0.7%				Sun 25 Jan 2026 12:56:17 GMT
ens_design_RRFS                             		  1.7		  0.6%				Sun 25 Jan 2026 07:43:49 GMT
kalb                                        		  1.4		  0.5%				Sun 25 Jan 2026 07:49:57 GMT
MPAS_stoch                                  		  0.7		  0.3%				Sun 25 Jan 2026 10:57:57 GMT
harrold                                     		  0.4		  0.2%				Sun 25 Jan 2026 11:34:51 GMT
schwartz                                    		  0.4		  0.1%				Sun 25 Jan 2026 11:29:13 GMT
MUMIP                                       		  0.1		  0.0%				Sun 25 Jan 2026 11:49:29 GMT
WPS_GEOG                                    		  0.0		  0.0%				Sun 25 Jan 2026 11:30:46 GMT
du.sh                                       		  0.0		  0.0%				Sun 25 Jan 2026 10:16:14 GMT

/scratch4/BMC/ifi                           		  1.9		 37.6%		  5.0		Sun 25 Jan 2026 07:52:04 GMT
Samuel.Trahan                               		  1.9		 37.6%				Sun 25 Jan 2026 07:52:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 25 Jan 2026 07:52:04 GMT
soft                                        		  0.0		  0.0%				Sun 25 Jan 2026 07:52:04 GMT
Paul.Prestopnik                             		  0.0		  0.0%				Sun 25 Jan 2026 07:50:11 GMT

/scratch3/BMC/wrfruc                        		689.5		 78.4%		878.9		Mon 26 Jan 2026 02:47:13 GMT
mpas                                        		111.6		 12.7%				Sun 25 Jan 2026 13:39:07 GMT
jenglish                                    		 97.9		 11.1%				Sun 25 Jan 2026 20:11:11 GMT
--unseen-by-du--                            		 88.7		 10.1%				Mon 26 Jan 2026 02:47:13 GMT
naegele                                     		 40.8		  4.6%				Sun 25 Jan 2026 08:30:32 GMT
Ruifang.Li                                  		 40.3		  4.6%				Sun 25 Jan 2026 23:04:18 GMT
ejames                                      		 37.7		  4.3%				Mon 26 Jan 2026 00:44:51 GMT
jjhu                                        		 37.5		  4.3%				Sun 25 Jan 2026 11:46:41 GMT
hlin                                        		 34.9		  4.0%				Sun 25 Jan 2026 10:14:16 GMT
WaterInTheWest                              		 34.4		  3.9%				Sun 25 Jan 2026 11:32:54 GMT
gge                                         		 31.9		  3.6%				Sun 25 Jan 2026 11:21:31 GMT
hwang                                       		 26.6		  3.0%				Sun 25 Jan 2026 12:25:01 GMT
Xia.Sun                                     		 21.8		  2.5%				Sun 25 Jan 2026 17:47:19 GMT
cholt                                       		 12.9		  1.5%				Mon 26 Jan 2026 02:06:38 GMT
Samuel.Trahan                               		 12.5		  1.4%				Mon 26 Jan 2026 02:47:13 GMT
ewhite                                      		 10.6		  1.2%				Sun 25 Jan 2026 21:11:45 GMT
mtoy                                        		  9.0		  1.0%				Sun 25 Jan 2026 18:29:36 GMT
aschein                                     		  8.8		  1.0%				Sun 25 Jan 2026 22:36:23 GMT
eure                                        		  7.3		  0.8%				Sun 25 Jan 2026 09:04:17 GMT
span                                        		  6.2		  0.7%				Sun 25 Jan 2026 18:39:56 GMT
kenyon                                      		  3.9		  0.4%				Sun 25 Jan 2026 11:26:41 GMT
Clark.Evans                                 		  3.6		  0.4%				Sun 25 Jan 2026 19:03:57 GMT
olson                                       		  2.4		  0.3%				Sun 25 Jan 2026 18:55:22 GMT
Gerard.Ketefian                             		  2.4		  0.3%				Sun 25 Jan 2026 21:56:57 GMT
aback                                       		  1.7		  0.2%				Sun 25 Jan 2026 11:30:14 GMT
Shan.Sun                                    		  1.3		  0.1%				Sun 25 Jan 2026 10:17:33 GMT
talcott                                     		  1.3		  0.1%				Sun 25 Jan 2026 12:25:44 GMT
hera                                        		  0.3		  0.0%				Sun 25 Jan 2026 08:34:25 GMT
chunhua                                     		  0.3		  0.0%				Sun 25 Jan 2026 19:36:31 GMT
elcarpenter                                 		  0.3		  0.0%				Sun 25 Jan 2026 13:13:18 GMT
murdzek                                     		  0.2		  0.0%				Sun 25 Jan 2026 10:32:19 GMT
jdduda                                      		  0.1		  0.0%				Sun 25 Jan 2026 08:35:41 GMT
aburke                                      		  0.1		  0.0%				Sun 25 Jan 2026 13:42:20 GMT
bjallen                                     		  0.1		  0.0%				Sun 25 Jan 2026 12:32:08 GMT
jamison                                     		  0.0		  0.0%				Sun 25 Jan 2026 11:22:01 GMT
extra_meshes                                		  0.0		  0.0%				Sun 25 Jan 2026 08:30:33 GMT
uw_training                                 		  0.0		  0.0%				Sun 25 Jan 2026 08:35:45 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 26 Jan 2026 00:48:39 GMT
jensen                                      		  0.0		  0.0%				Sun 25 Jan 2026 08:00:34 GMT
terra                                       		  0.0		  0.0%				Sun 25 Jan 2026 18:39:56 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 26 Jan 2026 00:49:01 GMT
alexander                                   		  0.0		  0.0%				Sun 25 Jan 2026 10:32:19 GMT
llin                                        		  0.0		  0.0%				Sun 25 Jan 2026 13:13:18 GMT
Stan.Benjamin                               		  0.0		  0.0%				Sun 25 Jan 2026 13:13:18 GMT
Nicholas.Gasperoni                          		  0.0		  0.0%				Sun 25 Jan 2026 13:42:20 GMT
Michael.Barlage                             		  0.0		  0.0%				Sun 25 Jan 2026 18:55:22 GMT

/scratch4/BMC/wrfruc                        		720.7		 82.0%		878.9		Sun 25 Jan 2026 22:06:18 GMT
jjhu                                        		126.1		 14.3%				Sun 25 Jan 2026 15:25:08 GMT
--unseen-by-du--                            		108.4		 12.3%				Sun 25 Jan 2026 22:06:18 GMT
hwang                                       		 69.6		  7.9%				Sun 25 Jan 2026 19:49:30 GMT
eure                                        		 63.5		  7.2%				Sun 25 Jan 2026 11:12:56 GMT
hlin                                        		 38.3		  4.4%				Sun 25 Jan 2026 13:34:02 GMT
chunhua                                     		 35.8		  4.1%				Sun 25 Jan 2026 08:54:05 GMT
jensen                                      		 35.4		  4.0%				Sun 25 Jan 2026 12:20:17 GMT
ejames                                      		 31.9		  3.6%				Sun 25 Jan 2026 11:35:03 GMT
mhu                                         		 30.0		  3.4%				Sun 25 Jan 2026 22:06:18 GMT
Shan.Sun                                    		 28.4		  3.2%				Sun 25 Jan 2026 21:45:31 GMT
Xia.Sun                                     		 23.4		  2.7%				Sun 25 Jan 2026 10:44:54 GMT
span                                        		 19.0		  2.2%				Sun 25 Jan 2026 16:07:13 GMT
llin                                        		 18.8		  2.1%				Sun 25 Jan 2026 09:43:55 GMT
gge.hera                                    		 16.3		  1.9%				Sun 25 Jan 2026 08:41:19 GMT
gge                                         		  9.8		  1.1%				Sun 25 Jan 2026 20:26:40 GMT
talcott                                     		  9.4		  1.1%				Sun 25 Jan 2026 18:11:47 GMT
mayfield                                    		  7.7		  0.9%				Sun 25 Jan 2026 08:39:42 GMT
Ruifang.Li                                  		  7.6		  0.9%				Sun 25 Jan 2026 20:43:48 GMT
jenglish                                    		  6.7		  0.8%				Sun 25 Jan 2026 18:08:34 GMT
olson                                       		  6.2		  0.7%				Sun 25 Jan 2026 21:48:52 GMT
Gerard.Ketefian                             		  5.7		  0.6%				Sun 25 Jan 2026 14:52:27 GMT
mtoy                                        		  5.0		  0.6%				Sun 25 Jan 2026 16:19:33 GMT
Haiqin.Li                                   		  2.5		  0.3%				Sun 25 Jan 2026 15:53:46 GMT
aburke                                      		  2.4		  0.3%				Sun 25 Jan 2026 16:46:58 GMT
ddowell                                     		  2.3		  0.3%				Sun 25 Jan 2026 21:53:30 GMT
murdzek                                     		  2.2		  0.2%				Sun 25 Jan 2026 08:56:13 GMT
Samuel.Trahan                               		  2.1		  0.2%				Sun 25 Jan 2026 18:03:27 GMT
naegele                                     		  2.0		  0.2%				Sun 25 Jan 2026 16:10:55 GMT
hluo                                        		  1.5		  0.2%				Sun 25 Jan 2026 15:45:55 GMT
schumacher                                  		  0.7		  0.1%				Sun 25 Jan 2026 14:52:48 GMT
aback                                       		  0.5		  0.1%				Sun 25 Jan 2026 18:11:09 GMT
mpas                                        		  0.5		  0.1%				Sun 25 Jan 2026 20:03:45 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Sun 25 Jan 2026 18:11:53 GMT
jamison                                     		  0.2		  0.0%				Sun 25 Jan 2026 15:46:29 GMT
jderrico                                    		  0.2		  0.0%				Sun 25 Jan 2026 16:30:30 GMT
Michael.Barlage                             		  0.2		  0.0%				Sun 25 Jan 2026 16:49:08 GMT
bjallen                                     		  0.0		  0.0%				Sun 25 Jan 2026 14:55:34 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 25 Jan 2026 18:08:35 GMT
aschein                                     		  0.0		  0.0%				Sun 25 Jan 2026 16:47:05 GMT
badbads3                                    		  0.0		  0.0%				Sun 25 Jan 2026 18:11:47 GMT
rrfs-workflow                               		  0.0		  0.0%				Sun 25 Jan 2026 20:44:51 GMT
jdduda                                      		  0.0		  0.0%				Sun 25 Jan 2026 18:08:47 GMT
elcarpenter                                 		  0.0		  0.0%				Sun 25 Jan 2026 21:53:32 GMT
uwtools_training                            		  0.0		  0.0%				Sun 25 Jan 2026 09:43:56 GMT
sch                                         		  0.0		  0.0%				Sun 25 Jan 2026 21:53:30 GMT
cholt                                       		  0.0		  0.0%				Sun 25 Jan 2026 08:41:19 GMT
kenyon                                      		  0.0		  0.0%				Sun 25 Jan 2026 21:53:30 GMT

/scratch3/BMC/amb-verif                     		  8.1		 27.8%		 29.3		Sun 25 Jan 2026 09:44:50 GMT
--unseen-by-du--                            		  4.3		 14.7%				Sun 25 Jan 2026 09:44:50 GMT
VERIF                                       		  2.9		 10.1%				Sun 25 Jan 2026 09:12:18 GMT
RETRO_GRAPHICS                              		  0.6		  2.1%				Sun 25 Jan 2026 08:22:40 GMT
hamilton                                    		  0.1		  0.4%				Sun 25 Jan 2026 09:44:15 GMT
FSS_RT                                      		  0.1		  0.2%				Sun 25 Jan 2026 09:40:57 GMT
Haar_wavelet_verification                   		  0.0		  0.1%				Sun 25 Jan 2026 08:26:20 GMT
acars_retro_data                            		  0.0		  0.1%				Sun 25 Jan 2026 09:44:31 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 25 Jan 2026 09:44:50 GMT
embverify                                   		  0.0		  0.0%				Sun 25 Jan 2026 08:21:09 GMT
miniconda                                   		  0.0		  0.0%				Sun 25 Jan 2026 08:25:37 GMT
metviewer                                   		  0.0		  0.0%				Sun 25 Jan 2026 08:21:26 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 25 Jan 2026 09:44:18 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 25 Jan 2026 09:12:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 25 Jan 2026 09:44:18 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 25 Jan 2026 08:21:27 GMT
ejames                                      		  0.0		  0.0%				Sun 25 Jan 2026 09:44:28 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 25 Jan 2026 09:12:20 GMT
murdzek                                     		  0.0		  0.0%				Sun 25 Jan 2026 08:21:27 GMT
git                                         		  0.0		  0.0%				Sun 25 Jan 2026 09:40:57 GMT
jenglish                                    		  0.0		  0.0%				Sun 25 Jan 2026 09:41:01 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 25 Jan 2026 09:44:17 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 25 Jan 2026 09:12:22 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 25 Jan 2026 08:21:28 GMT
Hui.Liu                                     		  0.0		  0.0%				Sun 25 Jan 2026 08:21:26 GMT
aback                                       		  0.0		  0.0%				Sun 25 Jan 2026 08:22:40 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 25 Jan 2026 09:44:17 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 25 Jan 2026 08:21:27 GMT
log                                         		  0.0		  0.0%				Sun 25 Jan 2026 09:41:05 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 25 Jan 2026 08:22:40 GMT
jasper                                      		  0.0		  0.0%				Sun 25 Jan 2026 08:22:40 GMT
dturner                                     		  0.0		  0.0%				Sun 25 Jan 2026 09:12:18 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 25 Jan 2026 08:22:40 GMT

/scratch4/BMC/amb-verif                     		 16.6		 56.8%		 29.3		Sun 25 Jan 2026 08:46:29 GMT
global_g2g_verif                            		  4.7		 16.1%				Sun 25 Jan 2026 08:46:25 GMT
regional_g2g_verif                          		  4.0		 13.6%				Sun 25 Jan 2026 08:43:42 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Sun 25 Jan 2026 08:39:46 GMT
--unseen-by-du--                            		  3.0		 10.1%				Sun 25 Jan 2026 08:46:29 GMT
FSS_RT                                      		  1.7		  5.8%				Sun 25 Jan 2026 08:43:42 GMT
hamilton                                    		  0.2		  0.5%				Sun 25 Jan 2026 08:39:47 GMT
dturner                                     		  0.0		  0.1%				Sun 25 Jan 2026 08:39:51 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 25 Jan 2026 08:39:47 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Sun 25 Jan 2026 08:40:05 GMT
tcmet                                       		  0.0		  0.0%				Sun 25 Jan 2026 08:39:16 GMT
amdar                                       		  0.0		  0.0%				Sun 25 Jan 2026 08:30:14 GMT
mats_metadata                               		  0.0		  0.0%				Sun 25 Jan 2026 08:39:55 GMT
amdar_reject_lists                          		  0.0		  0.0%				Sun 25 Jan 2026 08:46:29 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 25 Jan 2026 08:39:47 GMT
ensemble                                    		  0.0		  0.0%				Sun 25 Jan 2026 08:40:06 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 25 Jan 2026 08:39:46 GMT
metadata_output                             		  0.0		  0.0%				Sun 25 Jan 2026 08:46:29 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Sun 25 Jan 2026 08:39:47 GMT
mollys                                      		  0.0		  0.0%				Sun 25 Jan 2026 08:39:47 GMT

