Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		403.1		 90.1%		447.3		Fri 02 Apr 2021 04:35:51 GMT
chunhua                                     		 87.6		 19.6%				Fri 02 Apr 2021 04:07:15 GMT
weygandt                                    		 57.2		 12.8%				Fri 02 Apr 2021 04:34:54 GMT
hlin                                        		 54.9		 12.3%				Fri 02 Apr 2021 04:17:53 GMT
ejames                                      		 36.8		  8.2%				Fri 02 Apr 2021 02:44:43 GMT
llin                                        		 34.3		  7.7%				Fri 02 Apr 2021 04:24:40 GMT
jdduda                                      		 24.6		  5.5%				Fri 02 Apr 2021 04:07:44 GMT
she                                         		 20.9		  4.7%				Fri 02 Apr 2021 03:13:13 GMT
beck                                        		 15.3		  3.4%				Fri 02 Apr 2021 03:18:43 GMT
alexander                                   		 13.5		  3.0%				Fri 02 Apr 2021 04:28:09 GMT
mtoy                                        		 10.5		  2.4%				Fri 02 Apr 2021 04:30:32 GMT
dowell                                      		 10.4		  2.3%				Fri 02 Apr 2021 03:18:26 GMT
smirnova                                    		  8.6		  1.9%				Fri 02 Apr 2021 04:31:17 GMT
Paul.Mykolajtchuk                           		  7.9		  1.8%				Fri 02 Apr 2021 00:38:35 GMT
isidora                                     		  7.8		  1.7%				Fri 02 Apr 2021 03:47:45 GMT
olson                                       		  7.6		  1.7%				Fri 02 Apr 2021 04:18:46 GMT
hwang                                       		  6.2		  1.4%				Fri 02 Apr 2021 03:40:39 GMT
mhu                                         		  4.9		  1.1%				Fri 02 Apr 2021 04:02:13 GMT
ngaspero                                    		  4.1		  0.9%				Fri 02 Apr 2021 04:08:31 GMT
Samuel.Trahan                               		  3.5		  0.8%				Fri 02 Apr 2021 03:47:37 GMT
gge                                         		  3.5		  0.8%				Fri 02 Apr 2021 04:19:53 GMT
kenyon                                      		  3.5		  0.8%				Fri 02 Apr 2021 04:19:09 GMT
aback                                       		  3.4		  0.8%				Fri 02 Apr 2021 04:35:51 GMT
talcott                                     		  2.7		  0.6%				Fri 02 Apr 2021 04:35:36 GMT
ajohns                                      		  0.8		  0.2%				Fri 02 Apr 2021 03:40:41 GMT
rli                                         		  0.4		  0.1%				Fri 02 Apr 2021 04:28:17 GMT
hilburn                                     		  0.1		  0.0%				Fri 02 Apr 2021 04:17:54 GMT
benjamin                                    		  0.0		  0.0%				Fri 02 Apr 2021 03:47:37 GMT
jamison                                     		  0.0		  0.0%				Fri 02 Apr 2021 00:30:24 GMT
karina                                      		  0.0		  0.0%				Fri 02 Apr 2021 00:30:17 GMT
miesch                                      		  0.0		  0.0%				Fri 02 Apr 2021 04:35:40 GMT
terra                                       		  0.0		  0.0%				Fri 02 Apr 2021 00:30:13 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Fri 02 Apr 2021 03:18:26 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 02 Apr 2021 04:18:46 GMT
bdp                                         		  0.0		  0.0%				Fri 02 Apr 2021 03:47:37 GMT
eure                                        		  0.0		  0.0%				Fri 02 Apr 2021 04:07:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 04:35:51 GMT

/scratch2/BMC/wrfruc                        		361.4		 80.8%		447.3		Fri 02 Apr 2021 04:48:53 GMT
hlin                                        		 67.1		 15.0%				Fri 02 Apr 2021 02:40:22 GMT
isidora                                     		 43.7		  9.8%				Fri 02 Apr 2021 04:27:54 GMT
hwang                                       		 38.5		  8.6%				Fri 02 Apr 2021 01:45:19 GMT
she                                         		 33.5		  7.5%				Fri 02 Apr 2021 02:08:01 GMT
ejames                                      		 24.9		  5.6%				Fri 02 Apr 2021 04:13:03 GMT
olson                                       		 24.9		  5.6%				Fri 02 Apr 2021 02:13:47 GMT
eure                                        		 22.7		  5.1%				Fri 02 Apr 2021 04:25:27 GMT
ngaspero                                    		 21.7		  4.8%				Fri 02 Apr 2021 02:49:05 GMT
llin                                        		 18.3		  4.1%				Fri 02 Apr 2021 04:46:27 GMT
smirnova                                    		 15.1		  3.4%				Fri 02 Apr 2021 02:43:57 GMT
weygandt                                    		 15.0		  3.4%				Fri 02 Apr 2021 03:05:26 GMT
terra                                       		 10.3		  2.3%				Fri 02 Apr 2021 04:48:21 GMT
cholt                                       		  8.4		  1.9%				Fri 02 Apr 2021 02:56:48 GMT
Paul.Mykolajtchuk                           		  6.3		  1.4%				Fri 02 Apr 2021 02:15:36 GMT
mtoy                                        		  5.0		  1.1%				Fri 02 Apr 2021 02:08:33 GMT
aback                                       		  3.8		  0.8%				Fri 02 Apr 2021 02:51:39 GMT
mhu                                         		  3.2		  0.7%				Fri 02 Apr 2021 04:30:26 GMT
Samuel.Trahan                               		  1.7		  0.4%				Fri 02 Apr 2021 04:40:20 GMT
dowell                                      		  1.1		  0.2%				Fri 02 Apr 2021 02:08:07 GMT
rli                                         		  1.1		  0.2%				Fri 02 Apr 2021 02:09:32 GMT
gge                                         		  0.6		  0.1%				Fri 02 Apr 2021 04:29:56 GMT
jdduda                                      		  0.2		  0.0%				Fri 02 Apr 2021 04:48:53 GMT
karina                                      		  0.0		  0.0%				Fri 02 Apr 2021 00:30:15 GMT
benjamin                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:40:22 GMT
jamison                                     		  0.0		  0.0%				Fri 02 Apr 2021 04:40:22 GMT
fletcher                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:40:22 GMT
David.M.Wright                              		  0.0		  0.0%				Fri 02 Apr 2021 02:09:32 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 02 Apr 2021 04:40:20 GMT
chunhua                                     		  0.0		  0.0%				Fri 02 Apr 2021 02:08:33 GMT
alexander                                   		  0.0		  0.0%				Fri 02 Apr 2021 02:15:36 GMT
ajohns14                                    		  0.0		  0.0%				Fri 02 Apr 2021 04:25:27 GMT
miesch                                      		  0.0		  0.0%				Fri 02 Apr 2021 04:30:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 04:48:53 GMT

/scratch2/BMC/gsd-hpcs                      		 65.4		 78.8%		 83.0		Fri 02 Apr 2021 03:59:19 GMT
Shan.Sun                                    		 40.8		 49.2%				Fri 02 Apr 2021 03:59:19 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 02 Apr 2021 00:53:50 GMT
Christina.E.Kumler                          		  4.7		  5.7%				Fri 02 Apr 2021 03:24:37 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Fri 02 Apr 2021 03:54:02 GMT
NCEPDEV                                     		  2.5		  3.0%				Fri 02 Apr 2021 01:03:12 GMT
Bryan.Flynt                                 		  1.5		  1.8%				Fri 02 Apr 2021 01:05:19 GMT
Jacques.Middlecoff                          		  1.5		  1.7%				Fri 02 Apr 2021 01:26:49 GMT
Christopher.W.Harrop                        		  1.2		  1.4%				Fri 02 Apr 2021 02:11:04 GMT
--unseen-by-du--                            		  1.0		  1.2%				Fri 02 Apr 2021 03:59:19 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 02 Apr 2021 00:49:26 GMT
rosinski                                    		  0.2		  0.3%				Fri 02 Apr 2021 00:58:00 GMT
Mark.W.Govett                               		  0.2		  0.2%				Fri 02 Apr 2021 00:30:39 GMT
rosenberg                                   		  0.2		  0.2%				Fri 02 Apr 2021 00:58:55 GMT
bass                                        		  0.1		  0.1%				Fri 02 Apr 2021 01:22:01 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 02 Apr 2021 00:58:01 GMT
isidora                                     		  0.0		  0.0%				Fri 02 Apr 2021 01:26:53 GMT
dlibs                                       		  0.0		  0.0%				Fri 02 Apr 2021 01:27:22 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 02 Apr 2021 01:22:01 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 02 Apr 2021 00:58:02 GMT
sun                                         		  0.0		  0.0%				Fri 02 Apr 2021 01:22:01 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 02 Apr 2021 00:49:26 GMT

/scratch1/BMC/gsd-fv3-dev                   		176.1		 94.2%		187.0		Fri 02 Apr 2021 04:09:09 GMT
hcbarnes                                    		 58.1		 31.0%				Fri 02 Apr 2021 01:35:39 GMT
NCEPDEV                                     		 29.2		 15.6%				Fri 02 Apr 2021 04:05:36 GMT
Judy.K.Henderson                            		 20.5		 10.9%				Fri 02 Apr 2021 02:04:13 GMT
smirnova                                    		 15.0		  8.0%				Fri 02 Apr 2021 04:09:02 GMT
Shan.Sun                                    		 13.6		  7.2%				Fri 02 Apr 2021 03:42:25 GMT
Keren.Rosado                                		  7.0		  3.7%				Fri 02 Apr 2021 00:33:45 GMT
MAPP_2018                                   		  6.1		  3.3%				Fri 02 Apr 2021 03:09:09 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Fri 02 Apr 2021 00:34:46 GMT
lzhang                                      		  5.6		  3.0%				Fri 02 Apr 2021 03:21:53 GMT
GFS_RETRO_NEMSIO                            		  4.3		  2.3%				Fri 02 Apr 2021 03:22:03 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 02 Apr 2021 01:36:12 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Fri 02 Apr 2021 00:30:51 GMT
Ben.Green                                   		  2.3		  1.2%				Fri 02 Apr 2021 03:14:14 GMT
Haiqin.Li                                   		  1.3		  0.7%				Fri 02 Apr 2021 00:50:39 GMT
sun                                         		  1.2		  0.6%				Fri 02 Apr 2021 02:13:36 GMT
Shih-wei.Wei                                		  1.0		  0.5%				Fri 02 Apr 2021 03:44:08 GMT
fv3data                                     		  0.7		  0.4%				Fri 02 Apr 2021 03:44:23 GMT
Ning.Wang                                   		  0.7		  0.4%				Fri 02 Apr 2021 00:55:01 GMT
kavulich                                    		  0.6		  0.3%				Fri 02 Apr 2021 04:05:46 GMT
stmp2                                       		  0.4		  0.2%				Fri 02 Apr 2021 04:09:09 GMT
Jordan                                      		  0.3		  0.2%				Fri 02 Apr 2021 03:22:10 GMT
bleck                                       		  0.3		  0.1%				Fri 02 Apr 2021 02:06:05 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 02 Apr 2021 03:21:56 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Fri 02 Apr 2021 02:06:20 GMT
she                                         		  0.2		  0.1%				Fri 02 Apr 2021 01:04:46 GMT
data_others                                 		  0.1		  0.1%				Fri 02 Apr 2021 00:31:07 GMT
benjamin                                    		  0.1		  0.1%				Fri 02 Apr 2021 02:05:34 GMT
fimdata                                     		  0.1		  0.0%				Fri 02 Apr 2021 02:06:06 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 02 Apr 2021 00:30:14 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Fri 02 Apr 2021 03:21:58 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 02 Apr 2021 04:09:04 GMT
pagowski                                    		  0.0		  0.0%				Fri 02 Apr 2021 00:30:25 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 02 Apr 2021 02:04:21 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 02 Apr 2021 00:33:45 GMT
cmean                                       		  0.0		  0.0%				Fri 02 Apr 2021 03:14:14 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 02 Apr 2021 00:31:07 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 02 Apr 2021 03:22:10 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 02 Apr 2021 01:04:46 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 02 Apr 2021 03:21:58 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 02 Apr 2021 03:21:56 GMT
du_mar28.txt                                		  0.0		  0.0%				Fri 02 Apr 2021 02:06:05 GMT
Bo.Huang                                    		  0.0		  0.0%				Fri 02 Apr 2021 01:04:46 GMT
stmp3                                       		  0.0		  0.0%				Fri 02 Apr 2021 03:09:09 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Fri 02 Apr 2021 02:04:13 GMT
jhender                                     		  0.0		  0.0%				Fri 02 Apr 2021 03:21:53 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Fri 02 Apr 2021 01:35:39 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 02 Apr 2021 03:42:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 04:09:09 GMT

/scratch2/BMC/gsd-fv3-dev                   		111.7		 95.3%		117.2		Fri 02 Apr 2021 02:24:19 GMT
Judy.K.Henderson                            		 27.2		 23.2%				Fri 02 Apr 2021 01:33:49 GMT
NCEPDEV                                     		 15.5		 13.2%				Fri 02 Apr 2021 01:52:36 GMT
Haiqin.Li                                   		 15.2		 13.0%				Fri 02 Apr 2021 02:22:48 GMT
MAPP_2018                                   		 10.6		  9.1%				Fri 02 Apr 2021 01:11:03 GMT
--unseen-by-du--                            		  9.2		  7.9%				Fri 02 Apr 2021 02:24:19 GMT
Shan.Sun                                    		  9.0		  7.7%				Fri 02 Apr 2021 02:24:19 GMT
sun                                         		  7.5		  6.4%				Fri 02 Apr 2021 02:00:31 GMT
Ben.Green                                   		  4.1		  3.5%				Fri 02 Apr 2021 00:36:31 GMT
lzhang                                      		  2.1		  1.8%				Fri 02 Apr 2021 00:32:59 GMT
fiorino                                     		  2.1		  1.8%				Fri 02 Apr 2021 02:14:09 GMT
Linlin.Pan                                  		  1.7		  1.5%				Fri 02 Apr 2021 01:35:11 GMT
bleck                                       		  1.4		  1.2%				Fri 02 Apr 2021 02:01:36 GMT
Ning.Wang                                   		  1.2		  1.0%				Fri 02 Apr 2021 01:11:53 GMT
olson                                       		  1.2		  1.0%				Fri 02 Apr 2021 02:22:48 GMT
FV3-MOM6-CICE5                              		  0.7		  0.6%				Fri 02 Apr 2021 01:53:08 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 02 Apr 2021 01:34:20 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 02 Apr 2021 02:03:39 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Fri 02 Apr 2021 01:52:48 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Fri 02 Apr 2021 02:01:47 GMT
Shih-wei.Wei                                		  0.4		  0.3%				Fri 02 Apr 2021 02:14:12 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Fri 02 Apr 2021 02:03:46 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 02 Apr 2021 00:36:32 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 02 Apr 2021 01:52:49 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 02 Apr 2021 02:00:32 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Fri 02 Apr 2021 01:35:12 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 02 Apr 2021 00:36:32 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 02 Apr 2021 01:11:54 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Fri 02 Apr 2021 00:36:32 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Fri 02 Apr 2021 00:36:32 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 02 Apr 2021 00:32:59 GMT
benjamin                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:22:50 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Fri 02 Apr 2021 01:11:03 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 02 Apr 2021 02:01:47 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 02 Apr 2021 00:36:32 GMT
hamilton                                    		  0.0		  0.0%				Fri 02 Apr 2021 00:36:31 GMT
_lock                                       		  0.0		  0.0%				Fri 02 Apr 2021 00:36:32 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 02 Apr 2021 02:00:32 GMT
readme                                      		  0.0		  0.0%				Fri 02 Apr 2021 02:01:47 GMT
jhender                                     		  0.0		  0.0%				Fri 02 Apr 2021 02:01:47 GMT

/scratch1/BMC/gsd-hpcs                      		  9.9		 39.0%		 25.4		Fri 02 Apr 2021 01:41:35 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 02 Apr 2021 01:41:34 GMT
Shan.Sun                                    		  3.6		 14.1%				Fri 02 Apr 2021 00:44:40 GMT
isidora                                     		  1.0		  3.9%				Fri 02 Apr 2021 01:39:48 GMT
rosenberg                                   		  0.8		  3.2%				Fri 02 Apr 2021 01:39:15 GMT
bass.sav                                    		  0.1		  0.6%				Fri 02 Apr 2021 00:39:45 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 02 Apr 2021 00:44:54 GMT
ed                                          		  0.0		  0.1%				Fri 02 Apr 2021 00:39:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 01:41:35 GMT
rosinski                                    		  0.0		  0.0%				Fri 02 Apr 2021 00:40:22 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 02 Apr 2021 01:40:23 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 02 Apr 2021 00:44:43 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 02 Apr 2021 01:39:48 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 02 Apr 2021 00:44:43 GMT

/scratch1/BMC/gsd-fv3                       		 47.7		 71.8%		 66.4		Fri 02 Apr 2021 03:18:53 GMT
rtruns                                      		 33.0		 49.6%				Fri 02 Apr 2021 02:34:12 GMT
NCEPDEV                                     		  6.4		  9.6%				Fri 02 Apr 2021 03:18:53 GMT
exp                                         		  5.5		  8.2%				Fri 02 Apr 2021 03:00:06 GMT
rtsubx                                      		  1.6		  2.5%				Fri 02 Apr 2021 02:41:37 GMT
Larissa.Reames                              		  1.4		  2.1%				Fri 02 Apr 2021 02:42:11 GMT
sun                                         		  0.2		  0.2%				Fri 02 Apr 2021 03:06:12 GMT
ncl_graphics                                		  0.0		  0.1%				Fri 02 Apr 2021 03:05:51 GMT
retro_subx                                  		  0.0		  0.1%				Fri 02 Apr 2021 02:42:56 GMT
test_subx                                   		  0.0		  0.0%				Fri 02 Apr 2021 00:30:18 GMT
rtsubx_tst                                  		  0.0		  0.0%				Fri 02 Apr 2021 03:06:14 GMT
logs                                        		  0.0		  0.0%				Fri 02 Apr 2021 00:30:18 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Fri 02 Apr 2021 00:30:18 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 02 Apr 2021 00:30:18 GMT
to_be_deleted                               		  0.0		  0.0%				Fri 02 Apr 2021 03:05:52 GMT
a                                           		  0.0		  0.0%				Fri 02 Apr 2021 03:06:14 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 02 Apr 2021 03:06:14 GMT
du_22feb.txt                                		  0.0		  0.0%				Fri 02 Apr 2021 03:06:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 03:18:53 GMT

/scratch1/BMC/gmtb                          		 38.6		 79.0%		 48.8		Fri 02 Apr 2021 02:07:22 GMT
Xia.Sun                                     		 22.5		 46.2%				Fri 02 Apr 2021 01:59:34 GMT
Judy.K.Henderson                            		  7.8		 16.0%				Fri 02 Apr 2021 01:32:49 GMT
Linlin.Pan                                  		  2.4		  4.8%				Fri 02 Apr 2021 00:51:07 GMT
Laurie.Carson                               		  2.2		  4.5%				Fri 02 Apr 2021 00:44:17 GMT
Dom.Heinzeller                              		  2.2		  4.5%				Fri 02 Apr 2021 01:17:13 GMT
Grant.Firl                                  		  1.0		  2.0%				Fri 02 Apr 2021 02:04:32 GMT
Brianne.Nelson                              		  0.8		  1.6%				Fri 02 Apr 2021 01:14:50 GMT
harrold                                     		  0.7		  1.5%				Fri 02 Apr 2021 02:06:04 GMT
Man.Zhang                                   		  0.7		  1.5%				Fri 02 Apr 2021 01:22:57 GMT
ufs-weather-model                           		  0.7		  1.4%				Fri 02 Apr 2021 02:00:03 GMT
stmp2                                       		  0.6		  1.3%				Fri 02 Apr 2021 02:07:22 GMT
Weiwei.Li                                   		  0.6		  1.1%				Fri 02 Apr 2021 01:34:06 GMT
Julie.Schramm                               		  0.3		  0.6%				Fri 02 Apr 2021 01:35:37 GMT
NCEPDEV                                     		  0.2		  0.4%				Fri 02 Apr 2021 02:07:05 GMT
jwolff                                      		  0.1		  0.2%				Fri 02 Apr 2021 02:06:08 GMT
stmp4                                       		  0.1		  0.1%				Fri 02 Apr 2021 01:32:53 GMT
Ligia.Bernardet                             		  0.0		  0.1%				Fri 02 Apr 2021 01:36:20 GMT
software                                    		  0.0		  0.0%				Fri 02 Apr 2021 01:17:29 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Fri 02 Apr 2021 01:34:12 GMT
demo                                        		  0.0		  0.0%				Fri 02 Apr 2021 01:34:12 GMT
jhender                                     		  0.0		  0.0%				Fri 02 Apr 2021 01:36:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 02:07:22 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Fri 02 Apr 2021 02:32:02 GMT
llin                                        		 31.1		 46.8%				Fri 02 Apr 2021 02:10:29 GMT
she                                         		  9.9		 14.9%				Fri 02 Apr 2021 02:32:02 GMT
jbytheway                                   		  2.1		  3.1%				Fri 02 Apr 2021 01:51:08 GMT
ejames                                      		  1.1		  1.7%				Fri 02 Apr 2021 02:20:48 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 02 Apr 2021 02:32:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 02:32:02 GMT

/scratch2/BMC/zrtrr                         		184.2		 58.8%		313.5		Fri 02 Apr 2021 03:31:54 GMT
chunhua                                     		 62.0		 19.8%				Fri 02 Apr 2021 02:18:11 GMT
jenglish                                    		 55.9		 17.8%				Fri 02 Apr 2021 03:00:15 GMT
jdduda                                      		 26.3		  8.4%				Fri 02 Apr 2021 03:31:54 GMT
cholt                                       		 22.9		  7.3%				Fri 02 Apr 2021 03:05:11 GMT
ejames                                      		 14.8		  4.7%				Fri 02 Apr 2021 03:31:17 GMT
isidora                                     		  2.8		  0.9%				Fri 02 Apr 2021 03:31:30 GMT
spp_summary                                 		  0.1		  0.0%				Fri 02 Apr 2021 02:18:11 GMT
rli                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:18:11 GMT
mhu                                         		  0.0		  0.0%				Fri 02 Apr 2021 03:31:30 GMT
llin                                        		  0.0		  0.0%				Fri 02 Apr 2021 03:31:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 03:31:54 GMT

/scratch2/BMC/rtruc                         		  0.9		 18.2%		  4.9		Fri 02 Apr 2021 02:35:42 GMT
RUC13                                       		  0.9		 17.8%				Fri 02 Apr 2021 02:35:37 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 02 Apr 2021 02:35:42 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 02 Apr 2021 02:35:42 GMT
fslparms                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:35:42 GMT
exec                                        		  0.0		  0.0%				Fri 02 Apr 2021 02:35:42 GMT
xml                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:30:13 GMT
bin                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:35:42 GMT
run                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:35:37 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 02 Apr 2021 02:35:37 GMT
ructest                                     		  0.0		  0.0%				Fri 02 Apr 2021 02:35:37 GMT
log                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:35:42 GMT

/scratch1/BMC/amb-verif                     		  6.7		 69.0%		  9.8		Fri 02 Apr 2021 05:40:21 GMT
VSDB                                        		  4.2		 43.5%				Fri 02 Apr 2021 02:46:15 GMT
VERIF                                       		  1.4		 14.2%				Fri 02 Apr 2021 05:40:21 GMT
holub                                       		  0.5		  5.2%				Fri 02 Apr 2021 02:47:51 GMT
mv_retro_data                               		  0.5		  4.7%				Fri 02 Apr 2021 02:48:01 GMT
bonny                                       		  0.0		  0.4%				Fri 02 Apr 2021 02:48:35 GMT
LVT_move                                    		  0.0		  0.2%				Fri 02 Apr 2021 02:48:41 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 02 Apr 2021 02:46:34 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 02 Apr 2021 02:48:58 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 02 Apr 2021 05:40:21 GMT
LVT_tutorial                                		  0.0		  0.1%				Fri 02 Apr 2021 02:48:40 GMT
hamilton                                    		  0.0		  0.1%				Fri 02 Apr 2021 02:48:49 GMT
embverify                                   		  0.0		  0.1%				Fri 02 Apr 2021 02:48:23 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:48:57 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 02 Apr 2021 02:40:18 GMT
metviewer                                   		  0.0		  0.0%				Fri 02 Apr 2021 02:48:29 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 02 Apr 2021 02:40:19 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 02 Apr 2021 02:48:41 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 02 Apr 2021 02:47:51 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 02 Apr 2021 02:48:57 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 02 Apr 2021 02:47:52 GMT
GSI                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:40:18 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 02 Apr 2021 02:48:35 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 02 Apr 2021 02:48:26 GMT
anaconda3                                   		  0.0		  0.0%				Fri 02 Apr 2021 02:48:26 GMT
anaconda                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:47:51 GMT
LVT                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:46:21 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 02 Apr 2021 02:48:26 GMT
verif                                       		  0.0		  0.0%				Fri 02 Apr 2021 02:48:41 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 02 Apr 2021 02:48:26 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 02 Apr 2021 02:46:26 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 02 Apr 2021 02:48:03 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 02 Apr 2021 02:47:51 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 02 Apr 2021 02:46:26 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 02 Apr 2021 02:40:14 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 02 Apr 2021 02:46:24 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 02 Apr 2021 02:47:51 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 02 Apr 2021 02:48:01 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 02 Apr 2021 02:40:19 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 02 Apr 2021 02:40:18 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 02 Apr 2021 02:48:41 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 02 Apr 2021 02:48:03 GMT
ensemble                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:46:26 GMT
pierce                                      		  0.0		  0.0%				Fri 02 Apr 2021 02:40:18 GMT
jasper                                      		  0.0		  0.0%				Fri 02 Apr 2021 02:46:26 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 02 Apr 2021 02:46:26 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 02 Apr 2021 02:48:41 GMT
backup                                      		  0.0		  0.0%				Fri 02 Apr 2021 02:48:03 GMT
comparison.xml                              		  0.0		  0.0%				Fri 02 Apr 2021 02:47:51 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 02 Apr 2021 02:48:29 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 02 Apr 2021 02:48:26 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 02 Apr 2021 02:48:29 GMT
dturner                                     		  0.0		  0.0%				Fri 02 Apr 2021 02:46:26 GMT
xiey                                        		  0.0		  0.0%				Fri 02 Apr 2021 02:48:41 GMT
moninger                                    		  0.0		  0.0%				Fri 02 Apr 2021 05:40:21 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 02 Apr 2021 02:46:26 GMT
mvprocessing                                		  0.0		  0.0%				Fri 02 Apr 2021 02:47:51 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.5%		  9.8		Fri 02 Apr 2021 02:48:02 GMT
dturner                                     		  3.7		 37.4%				Fri 02 Apr 2021 02:43:57 GMT
data                                        		  2.0		 20.1%				Fri 02 Apr 2021 02:48:02 GMT
vsdb                                        		  0.7		  7.4%				Fri 02 Apr 2021 02:47:23 GMT
Ling.Liu                                    		  0.5		  4.8%				Fri 02 Apr 2021 02:40:49 GMT
realtime                                    		  0.1		  0.8%				Fri 02 Apr 2021 02:43:39 GMT
25006                                       		  0.1		  0.5%				Fri 02 Apr 2021 02:47:39 GMT
global_g2g                                  		  0.0		  0.4%				Fri 02 Apr 2021 02:43:36 GMT
ngaspero                                    		  0.0		  0.3%				Fri 02 Apr 2021 02:45:30 GMT
bonny                                       		  0.0		  0.1%				Fri 02 Apr 2021 02:47:25 GMT
holub                                       		  0.0		  0.1%				Fri 02 Apr 2021 02:45:30 GMT
archive                                     		  0.0		  0.1%				Fri 02 Apr 2021 02:44:02 GMT
wfip2                                       		  0.0		  0.1%				Fri 02 Apr 2021 02:45:30 GMT
hamilton                                    		  0.0		  0.1%				Fri 02 Apr 2021 02:44:51 GMT
anaconda3                                   		  0.0		  0.1%				Fri 02 Apr 2021 02:41:31 GMT
anaconda                                    		  0.0		  0.1%				Fri 02 Apr 2021 02:45:29 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 02 Apr 2021 02:47:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 02:48:02 GMT
vsdb_met_case                               		  0.0		  0.0%				Fri 02 Apr 2021 02:47:33 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 02 Apr 2021 02:47:34 GMT
met_output                                  		  0.0		  0.0%				Fri 02 Apr 2021 02:41:34 GMT
backup                                      		  0.0		  0.0%				Fri 02 Apr 2021 02:47:34 GMT
scratch                                     		  0.0		  0.0%				Fri 02 Apr 2021 02:44:51 GMT
rpierce                                     		  0.0		  0.0%				Fri 02 Apr 2021 02:43:39 GMT
blocking                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:44:56 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 02 Apr 2021 02:47:34 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 02 Apr 2021 02:44:51 GMT
ensemble                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:47:34 GMT
visibility2                                 		  0.0		  0.0%				Fri 02 Apr 2021 02:47:23 GMT
jet                                         		  0.0		  0.0%				Fri 02 Apr 2021 02:45:30 GMT
ceiling2                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:44:51 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 02 Apr 2021 02:44:51 GMT
duh.log                                     		  0.0		  0.0%				Fri 02 Apr 2021 02:45:30 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 02 Apr 2021 02:47:34 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 02 Apr 2021 02:43:36 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 02 Apr 2021 02:44:51 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 02 Apr 2021 02:45:30 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 02 Apr 2021 02:45:30 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 02 Apr 2021 02:48:02 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 02 Apr 2021 02:47:34 GMT
hwang                                       		  0.0		  0.0%				Fri 02 Apr 2021 02:45:30 GMT
moninger                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:47:23 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 02 Apr 2021 02:44:51 GMT
du20180703.out                              		  0.0		  0.0%				Fri 02 Apr 2021 02:43:39 GMT

/scratch1/BMC/zrtrr                         		116.7		 59.1%		197.3		Fri 02 Apr 2021 03:01:09 GMT
RRFS                                        		 55.8		 28.3%				Fri 02 Apr 2021 03:00:48 GMT
llin                                        		 54.5		 27.6%				Fri 02 Apr 2021 02:56:15 GMT
ejames                                      		  4.0		  2.0%				Fri 02 Apr 2021 02:54:22 GMT
jdduda                                      		  2.4		  1.2%				Fri 02 Apr 2021 02:54:29 GMT
verif                                       		  0.2		  0.1%				Fri 02 Apr 2021 02:59:11 GMT
rli                                         		  0.1		  0.1%				Fri 02 Apr 2021 03:00:55 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 02 Apr 2021 03:01:06 GMT
alexander                                   		  0.0		  0.0%				Fri 02 Apr 2021 02:54:22 GMT
jenglish                                    		  0.0		  0.0%				Fri 02 Apr 2021 02:51:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 03:01:09 GMT

/scratch1/BMC/hmtb                          		166.7		 91.3%		182.6		Fri 02 Apr 2021 03:28:12 GMT
Evan.Kalina                                 		 96.9		 53.1%				Fri 02 Apr 2021 03:25:51 GMT
isidora.jankov                              		 60.7		 33.2%				Fri 02 Apr 2021 03:21:02 GMT
beck                                        		  8.5		  4.7%				Fri 02 Apr 2021 03:28:11 GMT
--unseen-by-du--                            		  0.5		  0.3%				Fri 02 Apr 2021 03:28:12 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 02 Apr 2021 03:26:54 GMT
HRRRE                                       		  0.1		  0.0%				Fri 02 Apr 2021 03:21:23 GMT
ONEOFFS                                     		  0.0		  0.0%				Fri 02 Apr 2021 03:28:12 GMT
data-xfer.o372369                           		  0.0		  0.0%				Fri 02 Apr 2021 03:21:02 GMT
dataxfer.sh                                 		  0.0		  0.0%				Fri 02 Apr 2021 03:21:23 GMT

/scratch2/BMC/gsd-fv3-test                  		 33.0		 47.3%		 69.8		Fri 02 Apr 2021 03:25:31 GMT
she                                         		 17.3		 24.8%				Fri 02 Apr 2021 03:21:39 GMT
Shan.Sun                                    		 16.5		 23.6%				Fri 02 Apr 2021 03:25:31 GMT
jhender                                     		  0.3		  0.5%				Fri 02 Apr 2021 03:21:44 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 02 Apr 2021 03:20:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Apr 2021 03:25:31 GMT

