Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		583.8		 98.3%		593.8		Tue 14 Mar 2023 14:19:33 GMT
ejames                                      		 68.8		 11.6%				Tue 14 Mar 2023 07:49:37 GMT
hwang                                       		 67.8		 11.4%				Tue 14 Mar 2023 08:39:31 GMT
weygandt                                    		 44.7		  7.5%				Tue 14 Mar 2023 13:56:26 GMT
chunhua                                     		 44.0		  7.4%				Tue 14 Mar 2023 10:27:06 GMT
hlin                                        		 43.9		  7.4%				Tue 14 Mar 2023 11:42:57 GMT
rli                                         		 38.3		  6.5%				Tue 14 Mar 2023 13:17:28 GMT
olson                                       		 34.1		  5.7%				Tue 14 Mar 2023 12:05:06 GMT
mhu                                         		 30.0		  5.0%				Tue 14 Mar 2023 09:34:44 GMT
she                                         		 21.9		  3.7%				Tue 14 Mar 2023 07:55:35 GMT
llin                                        		 20.7		  3.5%				Tue 14 Mar 2023 12:48:40 GMT
aback                                       		 20.7		  3.5%				Tue 14 Mar 2023 14:19:33 GMT
smirnova                                    		 19.9		  3.4%				Tue 14 Mar 2023 13:34:17 GMT
mtoy                                        		 17.9		  3.0%				Tue 14 Mar 2023 13:25:52 GMT
beck                                        		 15.3		  2.6%				Tue 14 Mar 2023 07:59:49 GMT
alexander                                   		 13.5		  2.3%				Tue 14 Mar 2023 13:12:04 GMT
ajohns                                      		 13.4		  2.3%				Tue 14 Mar 2023 08:39:59 GMT
dowell                                      		 13.2		  2.2%				Tue 14 Mar 2023 07:59:34 GMT
gge                                         		 11.9		  2.0%				Tue 14 Mar 2023 12:08:35 GMT
Shan.Sun                                    		 11.3		  1.9%				Tue 14 Mar 2023 12:23:42 GMT
isidora                                     		  7.8		  1.3%				Tue 14 Mar 2023 08:40:40 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 14 Mar 2023 00:44:12 GMT
ngaspero                                    		  4.8		  0.8%				Tue 14 Mar 2023 10:31:26 GMT
--unseen-by-du--                            		  3.7		  0.6%				Tue 14 Mar 2023 14:19:33 GMT
murdzek                                     		  3.1		  0.5%				Tue 14 Mar 2023 10:29:07 GMT
talcott                                     		  2.7		  0.5%				Tue 14 Mar 2023 14:03:19 GMT
akliewer                                    		  2.3		  0.4%				Tue 14 Mar 2023 10:31:36 GMT
jdduda                                      		  0.3		  0.0%				Tue 14 Mar 2023 10:30:01 GMT
kessler                                     		  0.1		  0.0%				Tue 14 Mar 2023 09:34:44 GMT
miesch                                      		  0.1		  0.0%				Tue 14 Mar 2023 14:08:10 GMT
swujastyk                                   		  0.0		  0.0%				Tue 14 Mar 2023 12:48:40 GMT
terra                                       		  0.0		  0.0%				Tue 14 Mar 2023 00:31:09 GMT
kenyon                                      		  0.0		  0.0%				Tue 14 Mar 2023 12:05:35 GMT
jamison                                     		  0.0		  0.0%				Tue 14 Mar 2023 00:31:36 GMT
benjamin                                    		  0.0		  0.0%				Tue 14 Mar 2023 08:40:00 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 14 Mar 2023 12:05:07 GMT
karina                                      		  0.0		  0.0%				Tue 14 Mar 2023 00:31:15 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 14 Mar 2023 07:59:34 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 14 Mar 2023 12:05:07 GMT
hilburn                                     		  0.0		  0.0%				Tue 14 Mar 2023 11:42:57 GMT
201807161915                                		  0.0		  0.0%				Tue 14 Mar 2023 07:59:34 GMT
201807161900                                		  0.0		  0.0%				Tue 14 Mar 2023 08:39:31 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 14 Mar 2023 08:39:59 GMT
bdp                                         		  0.0		  0.0%				Tue 14 Mar 2023 08:39:59 GMT
grell                                       		  0.0		  0.0%				Tue 14 Mar 2023 09:34:44 GMT
eure                                        		  0.0		  0.0%				Tue 14 Mar 2023 10:27:06 GMT
201807161845                                		  0.0		  0.0%				Tue 14 Mar 2023 13:17:28 GMT
kpederson                                   		  0.0		  0.0%				Tue 14 Mar 2023 14:08:10 GMT

/scratch2/BMC/gsd-hpcs                      		 78.2		 94.2%		 83.0		Tue 14 Mar 2023 06:17:08 GMT
Shan.Sun                                    		 37.4		 45.1%				Tue 14 Mar 2023 06:17:08 GMT
rosenberg                                   		  8.1		  9.7%				Tue 14 Mar 2023 01:29:51 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 14 Mar 2023 00:40:57 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 14 Mar 2023 00:49:03 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 14 Mar 2023 04:05:35 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 14 Mar 2023 06:14:28 GMT
Daniel.Abdi                                 		  3.9		  4.7%				Tue 14 Mar 2023 04:20:33 GMT
nco_dirs                                    		  2.5		  3.0%				Tue 14 Mar 2023 00:31:31 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 14 Mar 2023 01:30:43 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Tue 14 Mar 2023 02:07:45 GMT
--unseen-by-du--                            		  1.4		  1.7%				Tue 14 Mar 2023 06:17:08 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 14 Mar 2023 00:38:02 GMT
Christopher.W.Harrop                        		  0.4		  0.4%				Tue 14 Mar 2023 02:35:02 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 14 Mar 2023 00:31:18 GMT
rosinski                                    		  0.2		  0.3%				Tue 14 Mar 2023 00:46:35 GMT
bass                                        		  0.1		  0.1%				Tue 14 Mar 2023 01:52:26 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 14 Mar 2023 01:57:29 GMT
modman-fge                                  		  0.0		  0.0%				Tue 14 Mar 2023 01:57:25 GMT
modman                                      		  0.0		  0.0%				Tue 14 Mar 2023 00:49:43 GMT
isidora                                     		  0.0		  0.0%				Tue 14 Mar 2023 02:07:52 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 14 Mar 2023 00:49:04 GMT
dlibs                                       		  0.0		  0.0%				Tue 14 Mar 2023 02:08:35 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 14 Mar 2023 01:57:29 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 14 Mar 2023 01:30:44 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 14 Mar 2023 00:46:37 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 14 Mar 2023 00:49:05 GMT
sun                                         		  0.0		  0.0%				Tue 14 Mar 2023 01:52:26 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 14 Mar 2023 00:38:02 GMT

/scratch1/BMC/gsd-fv3-dev                   		184.1		 98.5%		187.0		Tue 14 Mar 2023 07:18:52 GMT
sun                                         		 58.1		 31.1%				Tue 14 Mar 2023 03:43:56 GMT
Judy.K.Henderson                            		 29.4		 15.7%				Tue 14 Mar 2023 02:53:03 GMT
NCEPDEV                                     		 25.1		 13.4%				Tue 14 Mar 2023 07:11:40 GMT
MAPP_2018                                   		  9.9		  5.3%				Tue 14 Mar 2023 05:36:56 GMT
lzhang                                      		  9.2		  4.9%				Tue 14 Mar 2023 05:59:30 GMT
Haiqin.Li                                   		  9.0		  4.8%				Tue 14 Mar 2023 01:12:31 GMT
Jordan                                      		  7.9		  4.2%				Tue 14 Mar 2023 06:13:30 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Tue 14 Mar 2023 00:39:47 GMT
smirnova                                    		  6.2		  3.3%				Tue 14 Mar 2023 07:18:50 GMT
Ben.Green                                   		  5.6		  3.0%				Tue 14 Mar 2023 05:46:30 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 14 Mar 2023 01:36:13 GMT
lpan                                        		  3.5		  1.9%				Tue 14 Mar 2023 02:57:42 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 14 Mar 2023 01:33:30 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 14 Mar 2023 06:29:46 GMT
Ning.Wang                                   		  1.6		  0.8%				Tue 14 Mar 2023 01:17:34 GMT
kavulich                                    		  0.6		  0.3%				Tue 14 Mar 2023 07:11:49 GMT
fv3data                                     		  0.5		  0.3%				Tue 14 Mar 2023 06:30:12 GMT
GFS_RETRO_FV3ICS_L127                       		  0.4		  0.2%				Tue 14 Mar 2023 00:39:50 GMT
bleck                                       		  0.3		  0.1%				Tue 14 Mar 2023 02:57:13 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Tue 14 Mar 2023 02:58:01 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 14 Mar 2023 05:59:35 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 14 Mar 2023 02:58:00 GMT
data_others                                 		  0.2		  0.1%				Tue 14 Mar 2023 00:34:59 GMT
she                                         		  0.2		  0.1%				Tue 14 Mar 2023 01:30:28 GMT
cpldata                                     		  0.1		  0.1%				Tue 14 Mar 2023 00:35:05 GMT
benjamin                                    		  0.1		  0.1%				Tue 14 Mar 2023 02:55:38 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 14 Mar 2023 06:01:26 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 14 Mar 2023 00:30:15 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 14 Mar 2023 06:01:25 GMT
pagowski                                    		  0.0		  0.0%				Tue 14 Mar 2023 00:30:22 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 14 Mar 2023 07:18:52 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 14 Mar 2023 02:53:27 GMT
Ted.Mansell                                 		  0.0		  0.0%				Tue 14 Mar 2023 06:01:23 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 14 Mar 2023 00:35:06 GMT
fimdata                                     		  0.0		  0.0%				Tue 14 Mar 2023 02:57:43 GMT
cmean                                       		  0.0		  0.0%				Tue 14 Mar 2023 05:46:31 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 14 Mar 2023 00:35:06 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 14 Mar 2023 06:13:30 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 14 Mar 2023 01:30:28 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 14 Mar 2023 06:01:25 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 14 Mar 2023 05:59:36 GMT
global                                      		  0.0		  0.0%				Tue 14 Mar 2023 06:13:30 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 14 Mar 2023 02:57:13 GMT
stmp2                                       		  0.0		  0.0%				Tue 14 Mar 2023 07:18:52 GMT
tt                                          		  0.0		  0.0%				Tue 14 Mar 2023 01:33:30 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 14 Mar 2023 05:59:30 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 14 Mar 2023 02:53:03 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 14 Mar 2023 00:35:05 GMT
jhender                                     		  0.0		  0.0%				Tue 14 Mar 2023 05:59:30 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 14 Mar 2023 01:33:30 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 14 Mar 2023 00:30:10 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 14 Mar 2023 06:13:30 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 14 Mar 2023 06:13:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 07:18:52 GMT

/scratch2/BMC/gsd-fv3-dev                   		101.2		 86.3%		117.2		Tue 14 Mar 2023 08:03:44 GMT
sun                                         		 31.4		 26.8%				Tue 14 Mar 2023 07:37:27 GMT
MAPP_2018                                   		 26.9		 22.9%				Tue 14 Mar 2023 06:59:46 GMT
Judy.K.Henderson                            		 11.9		 10.2%				Tue 14 Mar 2023 07:16:36 GMT
Haiqin.Li                                   		  9.0		  7.6%				Tue 14 Mar 2023 08:03:40 GMT
NCEPDEV                                     		  6.9		  5.8%				Tue 14 Mar 2023 07:24:59 GMT
lzhang                                      		  4.0		  3.4%				Tue 14 Mar 2023 00:40:39 GMT
--unseen-by-du--                            		  2.2		  1.9%				Tue 14 Mar 2023 08:03:44 GMT
fiorino                                     		  2.1		  1.8%				Tue 14 Mar 2023 07:45:52 GMT
Ben.Green                                   		  1.6		  1.3%				Tue 14 Mar 2023 00:43:33 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 14 Mar 2023 07:52:05 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Tue 14 Mar 2023 07:25:33 GMT
bleck                                       		  0.7		  0.6%				Tue 14 Mar 2023 07:37:54 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 14 Mar 2023 07:17:13 GMT
kavulich                                    		  0.5		  0.4%				Tue 14 Mar 2023 00:41:24 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 14 Mar 2023 07:00:26 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 14 Mar 2023 07:40:12 GMT
grell                                       		  0.3		  0.3%				Tue 14 Mar 2023 07:38:05 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 14 Mar 2023 00:43:34 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 14 Mar 2023 07:25:00 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 14 Mar 2023 07:37:28 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 14 Mar 2023 00:43:34 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 14 Mar 2023 07:00:27 GMT
Jordan                                      		  0.0		  0.0%				Tue 14 Mar 2023 07:46:09 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 14 Mar 2023 07:17:19 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 14 Mar 2023 00:43:34 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 14 Mar 2023 00:41:24 GMT
benjamin                                    		  0.0		  0.0%				Tue 14 Mar 2023 08:03:43 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 14 Mar 2023 06:59:46 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 14 Mar 2023 07:38:05 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 14 Mar 2023 00:43:34 GMT
olson                                       		  0.0		  0.0%				Tue 14 Mar 2023 08:03:41 GMT
hamilton                                    		  0.0		  0.0%				Tue 14 Mar 2023 00:43:33 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 14 Mar 2023 00:40:39 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 14 Mar 2023 00:43:34 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 14 Mar 2023 07:37:28 GMT
readme                                      		  0.0		  0.0%				Tue 14 Mar 2023 07:38:05 GMT
jhender                                     		  0.0		  0.0%				Tue 14 Mar 2023 07:38:05 GMT
pagowski                                    		  0.0		  0.0%				Tue 14 Mar 2023 08:03:43 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 14 Mar 2023 08:03:43 GMT

/scratch1/BMC/gsd-hpcs                      		 24.5		 96.6%		 25.4		Tue 14 Mar 2023 04:07:35 GMT
Shan.Sun                                    		 17.5		 69.1%				Tue 14 Mar 2023 01:36:33 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 14 Mar 2023 04:07:35 GMT
isidora                                     		  1.1		  4.2%				Tue 14 Mar 2023 04:04:42 GMT
rosenberg                                   		  0.8		  3.2%				Tue 14 Mar 2023 04:01:58 GMT
Dom.Heinzeller                              		  0.6		  2.5%				Tue 14 Mar 2023 01:02:23 GMT
bass.sav                                    		  0.1		  0.6%				Tue 14 Mar 2023 00:56:15 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 14 Mar 2023 01:37:03 GMT
ed                                          		  0.0		  0.1%				Tue 14 Mar 2023 00:56:21 GMT
rosinski                                    		  0.0		  0.0%				Tue 14 Mar 2023 00:57:10 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 14 Mar 2023 04:05:43 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 14 Mar 2023 01:36:42 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 14 Mar 2023 04:04:42 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 14 Mar 2023 01:36:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 04:07:35 GMT

/scratch1/BMC/gsd-fv3                       		 55.2		 83.1%		 66.4		Tue 14 Mar 2023 02:56:54 GMT
rtruns                                      		 40.8		 61.4%				Tue 14 Mar 2023 01:34:45 GMT
NCEPDEV                                     		  5.7		  8.6%				Tue 14 Mar 2023 02:56:54 GMT
Larissa.Reames                              		  4.3		  6.5%				Tue 14 Mar 2023 01:48:00 GMT
exp                                         		  2.9		  4.4%				Tue 14 Mar 2023 02:36:58 GMT
sun                                         		  1.8		  2.7%				Tue 14 Mar 2023 02:39:51 GMT
rtsubx                                      		  0.5		  0.8%				Tue 14 Mar 2023 01:38:26 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 14 Mar 2023 00:31:41 GMT
retro_subx                                  		  0.1		  0.1%				Tue 14 Mar 2023 01:49:54 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 14 Mar 2023 02:37:02 GMT
SMStst                                      		  0.0		  0.0%				Tue 14 Mar 2023 02:40:22 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 14 Mar 2023 02:39:05 GMT
intel22                                     		  0.0		  0.0%				Tue 14 Mar 2023 02:37:08 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 14 Mar 2023 02:41:28 GMT
test_subx                                   		  0.0		  0.0%				Tue 14 Mar 2023 00:30:16 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 14 Mar 2023 02:41:29 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 14 Mar 2023 02:39:54 GMT
logs                                        		  0.0		  0.0%				Tue 14 Mar 2023 00:31:42 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 14 Mar 2023 00:31:42 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 14 Mar 2023 00:31:41 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 14 Mar 2023 02:39:06 GMT
a                                           		  0.0		  0.0%				Tue 14 Mar 2023 02:41:29 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 14 Mar 2023 01:48:00 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 14 Mar 2023 02:41:29 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 14 Mar 2023 02:41:29 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 14 Mar 2023 00:31:42 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 14 Mar 2023 02:39:54 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 14 Mar 2023 02:37:08 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 14 Mar 2023 01:48:00 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 14 Mar 2023 01:48:00 GMT
release                                     		  0.0		  0.0%				Tue 14 Mar 2023 02:39:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 02:56:54 GMT

/scratch1/BMC/gmtb                          		 56.6		115.9%		 48.8		Tue 14 Mar 2023 05:10:37 GMT
Grant.Firl                                  		 14.2		 29.1%				Tue 14 Mar 2023 04:54:32 GMT
Xia.Sun                                     		  9.8		 20.0%				Tue 14 Mar 2023 04:37:49 GMT
RT                                          		  9.0		 18.4%				Tue 14 Mar 2023 05:05:14 GMT
Linlin.Pan                                  		  8.7		 17.7%				Tue 14 Mar 2023 01:07:05 GMT
Brianne.Nelson                              		  5.9		 12.0%				Tue 14 Mar 2023 03:58:51 GMT
Man.Zhang                                   		  3.5		  7.1%				Tue 14 Mar 2023 04:28:04 GMT
Laurie.Carson                               		  1.4		  2.9%				Tue 14 Mar 2023 00:37:57 GMT
--unseen-by-du--                            		  1.3		  2.6%				Tue 14 Mar 2023 05:10:37 GMT
harrold                                     		  0.7		  1.5%				Tue 14 Mar 2023 05:08:50 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 14 Mar 2023 04:39:30 GMT
stmp2                                       		  0.6		  1.3%				Tue 14 Mar 2023 05:10:37 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Tue 14 Mar 2023 04:08:06 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 14 Mar 2023 05:10:05 GMT
Dustin.Swales                               		  0.2		  0.3%				Tue 14 Mar 2023 04:39:06 GMT
Weiwei.Li                                   		  0.1		  0.2%				Tue 14 Mar 2023 04:30:03 GMT
jwolff                                      		  0.1		  0.2%				Tue 14 Mar 2023 05:08:57 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 14 Mar 2023 04:04:01 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 14 Mar 2023 04:31:41 GMT
stmp4                                       		  0.1		  0.1%				Tue 14 Mar 2023 04:28:54 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 14 Mar 2023 04:28:51 GMT
software                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:08:33 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 14 Mar 2023 04:30:34 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 14 Mar 2023 00:30:46 GMT
CCPP-SCM                                    		  0.0		  0.0%				Tue 14 Mar 2023 00:30:50 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 14 Mar 2023 04:30:08 GMT
demo                                        		  0.0		  0.0%				Tue 14 Mar 2023 04:30:09 GMT
scm                                         		  0.0		  0.0%				Tue 14 Mar 2023 04:30:03 GMT
jhender                                     		  0.0		  0.0%				Tue 14 Mar 2023 04:31:41 GMT

/scratch1/BMC/acomp                         		125.9		 86.0%		146.5		Tue 14 Mar 2023 01:44:19 GMT
Johana                                      		127.4		 86.9%				Tue 14 Mar 2023 01:44:17 GMT
Ravan                                       		  0.0		  0.0%				Tue 14 Mar 2023 01:44:19 GMT
wei_test                                    		  0.0		  0.0%				Tue 14 Mar 2023 01:44:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 01:44:19 GMT

/scratch2/BMC/rtrr                          		 54.2		 81.6%		 66.4		Tue 14 Mar 2023 02:55:02 GMT
llin                                        		 23.1		 34.7%				Tue 14 Mar 2023 02:39:40 GMT
Xia.Sun                                     		 17.9		 27.0%				Tue 14 Mar 2023 02:55:02 GMT
she                                         		  9.9		 14.9%				Tue 14 Mar 2023 02:50:36 GMT
jbytheway                                   		  2.1		  3.1%				Tue 14 Mar 2023 01:51:07 GMT
ejames                                      		  1.1		  1.7%				Tue 14 Mar 2023 02:44:18 GMT
FIX_RRFS                                    		  0.2		  0.2%				Tue 14 Mar 2023 02:39:46 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 14 Mar 2023 02:50:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 02:55:02 GMT

/scratch2/BMC/zrtrr                         		317.3		 92.3%		343.8		Tue 14 Mar 2023 06:48:58 GMT
akliewer                                    		111.3		 32.4%				Tue 14 Mar 2023 06:22:22 GMT
rli                                         		 56.7		 16.5%				Tue 14 Mar 2023 04:25:16 GMT
chunhua                                     		 39.3		 11.4%				Tue 14 Mar 2023 03:29:59 GMT
aback                                       		 31.1		  9.0%				Tue 14 Mar 2023 05:31:10 GMT
cholt                                       		 27.1		  7.9%				Tue 14 Mar 2023 05:42:05 GMT
ejames                                      		 26.4		  7.7%				Tue 14 Mar 2023 06:46:38 GMT
hlin                                        		 14.9		  4.3%				Tue 14 Mar 2023 04:51:41 GMT
jdduda                                      		  7.9		  2.3%				Tue 14 Mar 2023 06:48:58 GMT
isidora                                     		  2.8		  0.8%				Tue 14 Mar 2023 06:46:57 GMT
jenglish                                    		  0.8		  0.2%				Tue 14 Mar 2023 05:02:33 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 14 Mar 2023 04:27:32 GMT
vhagerty                                    		  0.1		  0.0%				Tue 14 Mar 2023 03:03:45 GMT
llin                                        		  0.1		  0.0%				Tue 14 Mar 2023 06:47:14 GMT
spp_summary                                 		  0.1		  0.0%				Tue 14 Mar 2023 04:25:16 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 14 Mar 2023 06:22:22 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 14 Mar 2023 04:25:16 GMT
mhu                                         		  0.0		  0.0%				Tue 14 Mar 2023 06:46:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 06:48:58 GMT

/scratch2/BMC/rtruc                         		  0.0		  0.5%		  4.9		Tue 14 Mar 2023 03:00:18 GMT
RUC13                                       		  0.1		  1.5%				Tue 14 Mar 2023 03:00:11 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 14 Mar 2023 03:00:18 GMT
fslparms                                    		  0.0		  0.0%				Tue 14 Mar 2023 03:00:18 GMT
exec                                        		  0.0		  0.0%				Tue 14 Mar 2023 03:00:18 GMT
xml                                         		  0.0		  0.0%				Tue 14 Mar 2023 03:00:08 GMT
bin                                         		  0.0		  0.0%				Tue 14 Mar 2023 03:00:18 GMT
run                                         		  0.0		  0.0%				Tue 14 Mar 2023 03:00:11 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 14 Mar 2023 03:00:11 GMT
ructest                                     		  0.0		  0.0%				Tue 14 Mar 2023 03:00:11 GMT
log                                         		  0.0		  0.0%				Tue 14 Mar 2023 03:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 03:00:18 GMT

/scratch1/BMC/amb-verif                     		 13.6		 69.4%		 19.5		Tue 14 Mar 2023 18:02:20 GMT
VERIF                                       		  6.8		 34.9%				Tue 14 Mar 2023 18:02:20 GMT
VSDB                                        		  4.2		 21.8%				Tue 14 Mar 2023 03:22:32 GMT
hamilton                                    		  1.4		  7.0%				Tue 14 Mar 2023 03:31:35 GMT
holub                                       		  0.5		  2.6%				Tue 14 Mar 2023 03:30:37 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 14 Mar 2023 03:30:46 GMT
--unseen-by-du--                            		  0.1		  0.3%				Tue 14 Mar 2023 18:02:20 GMT
bonny                                       		  0.0		  0.2%				Tue 14 Mar 2023 03:31:12 GMT
LVT_move                                    		  0.0		  0.1%				Tue 14 Mar 2023 03:31:16 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 14 Mar 2023 03:26:07 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 14 Mar 2023 03:31:37 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 14 Mar 2023 03:31:15 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 14 Mar 2023 03:31:23 GMT
embverify                                   		  0.0		  0.0%				Tue 14 Mar 2023 03:31:03 GMT
xzhang                                      		  0.0		  0.0%				Tue 14 Mar 2023 03:23:19 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 14 Mar 2023 03:10:31 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 14 Mar 2023 03:31:37 GMT
metviewer                                   		  0.0		  0.0%				Tue 14 Mar 2023 03:31:09 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 14 Mar 2023 03:10:32 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 14 Mar 2023 03:31:16 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 14 Mar 2023 03:30:38 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 14 Mar 2023 03:31:37 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 14 Mar 2023 03:30:38 GMT
GSI                                         		  0.0		  0.0%				Tue 14 Mar 2023 03:10:27 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 14 Mar 2023 03:31:12 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 14 Mar 2023 03:31:04 GMT
anaconda3                                   		  0.0		  0.0%				Tue 14 Mar 2023 03:31:04 GMT
anaconda                                    		  0.0		  0.0%				Tue 14 Mar 2023 03:30:37 GMT
LVT                                         		  0.0		  0.0%				Tue 14 Mar 2023 03:22:44 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 14 Mar 2023 03:30:46 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 14 Mar 2023 03:31:04 GMT
verif                                       		  0.0		  0.0%				Tue 14 Mar 2023 03:31:24 GMT
jdong                                       		  0.0		  0.0%				Tue 14 Mar 2023 03:22:59 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 14 Mar 2023 03:22:58 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 14 Mar 2023 03:31:04 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 14 Mar 2023 03:30:47 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 14 Mar 2023 03:30:37 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 14 Mar 2023 03:23:01 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 14 Mar 2023 03:10:19 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 14 Mar 2023 03:31:12 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 14 Mar 2023 03:22:49 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 14 Mar 2023 03:30:37 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 14 Mar 2023 03:30:46 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 14 Mar 2023 03:10:32 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 14 Mar 2023 03:10:31 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 14 Mar 2023 03:31:16 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 14 Mar 2023 03:30:47 GMT
ensemble                                    		  0.0		  0.0%				Tue 14 Mar 2023 03:22:59 GMT
pierce                                      		  0.0		  0.0%				Tue 14 Mar 2023 03:10:32 GMT
duh.log                                     		  0.0		  0.0%				Tue 14 Mar 2023 03:30:37 GMT
jasper                                      		  0.0		  0.0%				Tue 14 Mar 2023 03:22:59 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 14 Mar 2023 03:22:59 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 14 Mar 2023 03:31:16 GMT
backup                                      		  0.0		  0.0%				Tue 14 Mar 2023 03:30:47 GMT
comparison.xml                              		  0.0		  0.0%				Tue 14 Mar 2023 03:30:37 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 14 Mar 2023 03:31:09 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 14 Mar 2023 03:31:04 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 14 Mar 2023 03:31:09 GMT
dturner                                     		  0.0		  0.0%				Tue 14 Mar 2023 03:22:59 GMT
xiey                                        		  0.0		  0.0%				Tue 14 Mar 2023 03:31:23 GMT
moninger                                    		  0.0		  0.0%				Tue 14 Mar 2023 18:02:20 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 14 Mar 2023 03:22:59 GMT
mvprocessing                                		  0.0		  0.0%				Tue 14 Mar 2023 03:30:38 GMT

/scratch2/BMC/amb-verif                     		 10.2		 52.0%		 19.5		Tue 14 Mar 2023 04:17:51 GMT
dturner                                     		  3.8		 19.5%				Tue 14 Mar 2023 04:12:58 GMT
global_g2g_verif                            		  3.0		 15.2%				Tue 14 Mar 2023 04:15:27 GMT
data                                        		  2.0		 10.1%				Tue 14 Mar 2023 04:17:51 GMT
vsdb                                        		  0.7		  3.7%				Tue 14 Mar 2023 04:17:34 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 14 Mar 2023 04:12:10 GMT
realtime                                    		  0.1		  0.4%				Tue 14 Mar 2023 04:12:45 GMT
25006                                       		  0.1		  0.3%				Tue 14 Mar 2023 04:17:42 GMT
ngaspero                                    		  0.0		  0.1%				Tue 14 Mar 2023 04:15:39 GMT
bonny                                       		  0.0		  0.1%				Tue 14 Mar 2023 04:17:35 GMT
holub                                       		  0.0		  0.1%				Tue 14 Mar 2023 04:15:28 GMT
archive                                     		  0.0		  0.1%				Tue 14 Mar 2023 04:13:10 GMT
wfip2                                       		  0.0		  0.0%				Tue 14 Mar 2023 04:15:28 GMT
hamilton                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:13:26 GMT
anaconda3                                   		  0.0		  0.0%				Tue 14 Mar 2023 04:12:34 GMT
anaconda                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:13:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 04:17:51 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 14 Mar 2023 04:17:42 GMT
hwang                                       		  0.0		  0.0%				Tue 14 Mar 2023 04:15:30 GMT
verif_repos                                 		  0.0		  0.0%				Tue 14 Mar 2023 04:15:38 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 14 Mar 2023 04:17:37 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 14 Mar 2023 04:17:39 GMT
met_output                                  		  0.0		  0.0%				Tue 14 Mar 2023 04:12:35 GMT
backup                                      		  0.0		  0.0%				Tue 14 Mar 2023 04:17:39 GMT
scratch                                     		  0.0		  0.0%				Tue 14 Mar 2023 04:13:26 GMT
rpierce                                     		  0.0		  0.0%				Tue 14 Mar 2023 04:12:45 GMT
blocking                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:13:32 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 14 Mar 2023 04:17:39 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 14 Mar 2023 04:13:26 GMT
move_from_home                              		  0.0		  0.0%				Tue 14 Mar 2023 04:17:34 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 14 Mar 2023 04:17:34 GMT
ensemble                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:17:39 GMT
visibility2                                 		  0.0		  0.0%				Tue 14 Mar 2023 04:17:34 GMT
backfill                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:15:30 GMT
jet                                         		  0.0		  0.0%				Tue 14 Mar 2023 04:15:28 GMT
ceiling2                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:13:26 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 14 Mar 2023 04:13:26 GMT
duh.log                                     		  0.0		  0.0%				Tue 14 Mar 2023 04:15:28 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 14 Mar 2023 04:17:39 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 14 Mar 2023 04:12:35 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 14 Mar 2023 04:13:26 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 14 Mar 2023 04:15:28 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 14 Mar 2023 04:15:28 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 14 Mar 2023 04:17:51 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 14 Mar 2023 04:17:39 GMT
moninger                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:17:34 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 14 Mar 2023 04:13:26 GMT
du20180703.out                              		  0.0		  0.0%				Tue 14 Mar 2023 04:12:45 GMT

/scratch1/BMC/zrtrr                         		334.6		 97.3%		343.8		Tue 14 Mar 2023 08:08:29 GMT
hlin                                        		114.0		 33.2%				Tue 14 Mar 2023 06:37:44 GMT
llin                                        		 77.7		 22.6%				Tue 14 Mar 2023 07:56:22 GMT
rli                                         		 45.2		 13.2%				Tue 14 Mar 2023 08:07:58 GMT
rrfs_ci                                     		 29.0		  8.4%				Tue 14 Mar 2023 06:54:11 GMT
akliewer                                    		 25.7		  7.5%				Tue 14 Mar 2023 04:33:35 GMT
ejames                                      		 21.7		  6.3%				Tue 14 Mar 2023 04:45:54 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Tue 14 Mar 2023 04:24:27 GMT
jdduda                                      		  2.8		  0.8%				Tue 14 Mar 2023 06:43:53 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 14 Mar 2023 08:08:29 GMT
slesmerises                                 		  1.2		  0.4%				Tue 14 Mar 2023 04:50:52 GMT
kpederson                                   		  1.0		  0.3%				Tue 14 Mar 2023 04:47:39 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 14 Mar 2023 04:47:08 GMT
aback                                       		  0.4		  0.1%				Tue 14 Mar 2023 04:34:12 GMT
verif                                       		  0.2		  0.0%				Tue 14 Mar 2023 08:02:34 GMT
RRFS                                        		  0.1		  0.0%				Tue 14 Mar 2023 08:02:56 GMT
talcott                                     		  0.1		  0.0%				Tue 14 Mar 2023 08:03:37 GMT
alexander                                   		  0.0		  0.0%				Tue 14 Mar 2023 04:47:39 GMT
jenglish                                    		  0.0		  0.0%				Tue 14 Mar 2023 04:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 08:08:29 GMT

/scratch1/BMC/hmtb                          		133.5		 73.1%		182.6		Tue 14 Mar 2023 06:15:12 GMT
beck                                        		 67.3		 36.9%				Tue 14 Mar 2023 06:15:12 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 14 Mar 2023 05:35:53 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 14 Mar 2023 05:43:00 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 14 Mar 2023 05:43:41 GMT
retirement                                  		  0.3		  0.1%				Tue 14 Mar 2023 05:23:27 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 14 Mar 2023 06:15:12 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 14 Mar 2023 05:44:39 GMT
HRRRE                                       		  0.1		  0.0%				Tue 14 Mar 2023 05:43:35 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 14 Mar 2023 06:15:12 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 14 Mar 2023 05:43:00 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 14 Mar 2023 05:43:35 GMT

/scratch2/BMC/gsd-fv3-test                  		 62.8		 89.9%		 69.8		Tue 14 Mar 2023 06:28:43 GMT
Shan.Sun                                    		 61.8		 88.5%				Tue 14 Mar 2023 06:28:43 GMT
she                                         		  0.4		  0.5%				Tue 14 Mar 2023 06:20:32 GMT
jhender                                     		  0.3		  0.5%				Tue 14 Mar 2023 06:20:36 GMT
--unseen-by-du--                            		  0.3		  0.4%				Tue 14 Mar 2023 06:28:43 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 14 Mar 2023 06:20:16 GMT

/scratch2/BMC/ap-fc                         		 81.2		 94.5%		 85.9		Tue 14 Mar 2023 06:38:30 GMT
Ravan                                       		 64.6		 75.2%				Tue 14 Mar 2023 06:31:52 GMT
Jana                                        		  8.1		  9.4%				Tue 14 Mar 2023 06:38:28 GMT
Johana                                      		  5.5		  6.4%				Tue 14 Mar 2023 06:24:59 GMT
KaYee                                       		  2.2		  2.6%				Tue 14 Mar 2023 06:21:58 GMT
Jordan                                      		  0.2		  0.3%				Tue 14 Mar 2023 06:38:30 GMT
--unseen-by-du--                            		  0.2		  0.3%				Tue 14 Mar 2023 06:38:30 GMT
Maggie                                      		  0.1		  0.2%				Tue 14 Mar 2023 06:34:13 GMT
grell                                       		  0.1		  0.1%				Tue 14 Mar 2023 06:33:02 GMT

/scratch2/BMC/acomp                         		123.6		 84.4%		146.5		Tue 14 Mar 2023 06:49:13 GMT
Johana.R                                    		 84.1		 57.4%				Tue 14 Mar 2023 06:47:04 GMT
Haiqin.Li                                   		 38.3		 26.2%				Tue 14 Mar 2023 06:41:42 GMT
Laura.Thapa                                 		  1.2		  0.8%				Tue 14 Mar 2023 06:49:13 GMT
Ravan                                       		  0.4		  0.2%				Tue 14 Mar 2023 06:47:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 06:49:13 GMT

/scratch2/BMC/fv3lam                        		167.9		 73.8%		227.5		Tue 14 Mar 2023 07:35:54 GMT
--unseen-by-du--                            		 56.9		 25.0%				Tue 14 Mar 2023 07:35:54 GMT
ens_design_RRFS                             		 33.1		 14.6%				Tue 14 Mar 2023 07:07:52 GMT
kavulich                                    		 26.0		 11.4%				Tue 14 Mar 2023 06:51:32 GMT
lpan                                        		 16.8		  7.4%				Tue 14 Mar 2023 07:31:17 GMT
HIWT                                        		 14.5		  6.4%				Tue 14 Mar 2023 07:35:54 GMT
mayfield                                    		 13.6		  6.0%				Tue 14 Mar 2023 07:16:13 GMT
harrold                                     		  5.2		  2.3%				Tue 14 Mar 2023 07:19:07 GMT
bnelson                                     		  1.3		  0.6%				Tue 14 Mar 2023 07:19:17 GMT
RRFS_prototype                              		  0.5		  0.2%				Tue 14 Mar 2023 06:40:50 GMT
jwolff                                      		  0.0		  0.0%				Tue 14 Mar 2023 07:16:31 GMT
beck                                        		  0.0		  0.0%				Tue 14 Mar 2023 07:31:35 GMT
she                                         		  0.0		  0.0%				Tue 14 Mar 2023 07:19:07 GMT
KaYee                                       		  0.0		  0.0%				Tue 14 Mar 2023 06:51:32 GMT
weiwei                                      		  0.0		  0.0%				Tue 14 Mar 2023 07:07:53 GMT

/scratch2/BMC/ifi                           		  6.3		 64.5%		  9.8		Tue 14 Mar 2023 06:56:27 GMT
Samuel.Trahan                               		  6.3		 64.5%				Tue 14 Mar 2023 06:56:27 GMT
soft                                        		  0.0		  0.0%				Tue 14 Mar 2023 06:50:12 GMT
modulefiles                                 		  0.0		  0.0%				Tue 14 Mar 2023 06:50:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 06:56:27 GMT

/scratch2/BMC/wrfruc                        		588.3		 99.1%		593.8		Tue 14 Mar 2023 18:50:06 GMT
hwang                                       		218.7		 36.8%				Tue 14 Mar 2023 08:36:15 GMT
isidora                                     		 43.7		  7.4%				Tue 14 Mar 2023 14:17:14 GMT
she                                         		 43.7		  7.4%				Tue 14 Mar 2023 09:00:11 GMT
hlin                                        		 33.9		  5.7%				Tue 14 Mar 2023 10:45:06 GMT
smirnova                                    		 27.4		  4.6%				Tue 14 Mar 2023 10:56:58 GMT
ngaspero                                    		 26.9		  4.5%				Tue 14 Mar 2023 11:04:15 GMT
ejames                                      		 24.9		  4.2%				Tue 14 Mar 2023 14:07:09 GMT
rli                                         		 20.9		  3.5%				Tue 14 Mar 2023 09:10:56 GMT
Shan.Sun                                    		 18.8		  3.2%				Tue 14 Mar 2023 18:26:57 GMT
llin                                        		 18.4		  3.1%				Tue 14 Mar 2023 18:46:57 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 14 Mar 2023 09:37:57 GMT
olson                                       		 15.2		  2.6%				Tue 14 Mar 2023 09:19:20 GMT
weygandt                                    		 15.0		  2.5%				Tue 14 Mar 2023 12:30:39 GMT
RT                                          		 12.9		  2.2%				Tue 14 Mar 2023 12:20:40 GMT
Samuel.Trahan                               		 11.6		  2.0%				Tue 14 Mar 2023 18:11:12 GMT
eure                                        		  8.7		  1.5%				Tue 14 Mar 2023 14:11:25 GMT
cholt                                       		  7.7		  1.3%				Tue 14 Mar 2023 12:14:14 GMT
kpederson                                   		  6.2		  1.0%				Tue 14 Mar 2023 18:16:46 GMT
mhu                                         		  5.7		  1.0%				Tue 14 Mar 2023 14:29:39 GMT
mtoy                                        		  5.1		  0.9%				Tue 14 Mar 2023 09:00:51 GMT
xiasun                                      		  4.3		  0.7%				Tue 14 Mar 2023 10:48:08 GMT
aback                                       		  2.6		  0.4%				Tue 14 Mar 2023 11:14:27 GMT
terra                                       		  1.3		  0.2%				Tue 14 Mar 2023 18:47:36 GMT
dowell                                      		  1.1		  0.2%				Tue 14 Mar 2023 09:00:16 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 14 Mar 2023 14:17:21 GMT
gge                                         		  0.7		  0.1%				Tue 14 Mar 2023 14:23:08 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 14 Mar 2023 09:11:44 GMT
jdduda                                      		  0.2		  0.0%				Tue 14 Mar 2023 18:50:06 GMT
karina                                      		  0.0		  0.0%				Tue 14 Mar 2023 06:50:19 GMT
benjamin                                    		  0.0		  0.0%				Tue 14 Mar 2023 10:48:08 GMT
jamison                                     		  0.0		  0.0%				Tue 14 Mar 2023 18:16:51 GMT
agreen                                      		  0.0		  0.0%				Tue 14 Mar 2023 18:11:12 GMT
fletcher                                    		  0.0		  0.0%				Tue 14 Mar 2023 10:45:06 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 14 Mar 2023 09:19:20 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 14 Mar 2023 18:11:12 GMT
chunhua                                     		  0.0		  0.0%				Tue 14 Mar 2023 09:00:51 GMT
Cgonza                                      		  0.0		  0.0%				Tue 14 Mar 2023 09:11:44 GMT
alexander                                   		  0.0		  0.0%				Tue 14 Mar 2023 09:37:57 GMT
ajohns14                                    		  0.0		  0.0%				Tue 14 Mar 2023 14:11:25 GMT
kessler                                     		  0.0		  0.0%				Tue 14 Mar 2023 14:29:39 GMT
miesch                                      		  0.0		  0.0%				Tue 14 Mar 2023 14:29:39 GMT
tcorrie                                     		  0.0		  0.0%				Tue 14 Mar 2023 18:11:12 GMT
enkf_error                                  		  0.0		  0.0%				Tue 14 Mar 2023 11:14:27 GMT
coefficients                                		  0.0		  0.0%				Tue 14 Mar 2023 18:11:12 GMT
compile.out                                 		  0.0		  0.0%				Tue 14 Mar 2023 14:07:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Mar 2023 18:50:06 GMT

