Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 75.6		 91.1%		 83.0		Sun 13 Apr 2025 12:54:49 GMT	    54.7	    43.6	  17894583	     0.0%	38912000000
rosenberg                                   		 21.8		 26.2%				Sun 13 Apr 2025 05:52:23 GMT	    16.8	    12.6	   2035894	     0.0%
safarik                                     		 16.1		 19.3%				Sun 13 Apr 2025 08:34:18 GMT	     3.3	     1.4	    107894	     0.0%
Daniel.Abdi                                 		 10.0		 12.0%				Sun 13 Apr 2025 12:49:53 GMT	     9.8	     5.7	   1347170	     0.0%
Yonggang.Yu                                 		  6.7		  8.1%				Sun 13 Apr 2025 02:45:48 GMT	     6.7	     6.7	    387576	     0.0%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 13 Apr 2025 03:06:52 GMT	     4.2	     4.2	    111952	     0.0%
Christina.E.Kumler                          		  3.0		  3.6%				Sun 13 Apr 2025 12:07:46 GMT	     3.0	     3.0	   3261624	     0.0%
Ryan.Lagerquist                             		  3.0		  3.6%				Sun 13 Apr 2025 10:43:42 GMT	     1.5	     1.4	   2092958	     0.0%
NCEPDEV                                     		  2.4		  2.9%				Sun 13 Apr 2025 05:56:59 GMT	     2.4	     2.4	     17126	     0.0%
Jebb.Q.Stewart                              		  1.7		  2.0%				Sun 13 Apr 2025 12:53:50 GMT	     1.7	     1.7	    230179	     0.0%
--unseen-by-du--                            		  1.4		  1.7%				Sun 13 Apr 2025 12:54:49 GMT	     0.0	     0.0	    325891	     0.0%
Jacques.Middlecoff                          		  1.0		  1.2%				Sun 13 Apr 2025 07:38:29 GMT	     1.0	     1.0	    295009	     0.0%
Timothy.S.Sliwinski                         		  0.9		  1.1%				Sun 13 Apr 2025 03:14:03 GMT	     0.9	     0.0	    261528	     0.0%
isidora                                     		  0.9		  1.1%				Sun 13 Apr 2025 07:54:14 GMT	     0.9	     0.9	    110860	     0.0%
Shan.Sun                                    		  0.9		  1.0%				Sun 13 Apr 2025 12:54:48 GMT	     0.8	     0.8	     28035	     0.0%
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 13 Apr 2025 02:26:12 GMT	     0.8	     0.8	    392012	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 13 Apr 2025 11:11:47 GMT	     0.2	     0.2	   2699137	     0.0%
Mark.W.Govett                               		  0.3		  0.3%				Sun 13 Apr 2025 00:32:27 GMT	     0.3	     0.3	     77548	     0.0%
rosinski                                    		  0.2		  0.3%				Sun 13 Apr 2025 03:01:09 GMT	     0.2	     0.2	    299039	     0.0%
bass                                        		  0.1		  0.1%				Sun 13 Apr 2025 07:14:40 GMT	     0.1	     0.1	   3048650	     0.0%
Shilpi.Gupta                                		  0.1		  0.1%				Sun 13 Apr 2025 07:23:26 GMT	     0.1	     0.1	       200	     0.0%
modman-fge                                  		  0.0		  0.0%				Sun 13 Apr 2025 07:23:25 GMT	     0.0	     0.0	    585323	     0.0%
modman                                      		  0.0		  0.0%				Sun 13 Apr 2025 03:15:11 GMT	     0.0	     0.0	     72243	     0.0%
pyPaRibbon                                  		  0.0		  0.0%				Sun 13 Apr 2025 03:14:05 GMT	     0.0	     0.0	       780	     0.0%
dlibs                                       		  0.0		  0.0%				Sun 13 Apr 2025 10:44:14 GMT	     0.0	     0.0	     98023	     0.0%
Lidia.Trailovic                             		  0.0		  0.0%				Sun 13 Apr 2025 07:23:26 GMT	     0.0	     0.0	        41	     0.0%
Bryan.Flynt                                 		  0.0		  0.0%				Sun 13 Apr 2025 05:57:06 GMT	     0.0	     0.0	       897	     0.0%
geoflow_ci                                  		  0.0		  0.0%				Sun 13 Apr 2025 03:01:12 GMT	     0.0	     0.0	      1788	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Sun 13 Apr 2025 03:14:06 GMT	     0.0	     0.0	      5188	     0.0%
sun                                         		  0.0		  0.0%				Sun 13 Apr 2025 07:14:40 GMT	     0.0	     0.0	        16	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Sun 13 Apr 2025 02:26:12 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/gsd-fv3-dev                   		147.4		 78.8%		187.0		Sun 13 Apr 2025 06:58:48 GMT	    99.2	    95.3	  23830382	     0.1%	39219200000
NCEPDEV                                     		 47.1		 25.2%				Sun 13 Apr 2025 05:44:36 GMT	     7.0	     6.8	   4149167	     0.1%
smirnova                                    		 33.1		 17.7%				Sun 13 Apr 2025 06:56:55 GMT	    33.1	    33.1	   2119855	     0.1%
MAPP_2018                                   		 12.4		  6.6%				Sun 13 Apr 2025 04:32:39 GMT	    12.4	    12.4	   1362174	     0.1%
KaYee.Wong                                  		 11.8		  6.3%				Sun 13 Apr 2025 02:36:58 GMT	    11.8	    11.8	   1765328	     0.1%
Haiqin.Li                                   		  4.5		  2.4%				Sun 13 Apr 2025 01:16:45 GMT	     3.8	     3.2	    951415	     0.1%
lzhang                                      		  4.3		  2.3%				Sun 13 Apr 2025 04:43:04 GMT	     4.2	     4.2	    577638	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Sun 13 Apr 2025 01:32:11 GMT	     3.8	     3.8	     68012	     0.1%
lpan                                        		  3.5		  1.9%				Sun 13 Apr 2025 02:52:51 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Sun 13 Apr 2025 01:29:54 GMT	     3.5	     3.5	     47482	     0.1%
--unseen-by-du--                            		  3.3		  1.8%				Sun 13 Apr 2025 06:58:48 GMT	     0.0	     0.0	   7901964	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Sun 13 Apr 2025 05:11:53 GMT	     3.0	     3.0	    302863	     0.1%
data_others                                 		  2.6		  1.4%				Sun 13 Apr 2025 00:40:27 GMT	     2.3	     0.1	     40572	     0.1%
sun                                         		  2.2		  1.2%				Sun 13 Apr 2025 03:11:32 GMT	     0.8	     0.0	    715044	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Sun 13 Apr 2025 01:26:55 GMT	     1.8	     1.8	    468531	     0.1%
fv3ic                                       		  1.7		  0.9%				Sun 13 Apr 2025 02:41:33 GMT	     0.7	     0.7	     12268	     0.1%
RETRO                                       		  1.2		  0.6%				Sun 13 Apr 2025 06:58:47 GMT	     1.2	     1.2	    109178	     0.1%
Ben.Green                                   		  1.1		  0.6%				Sun 13 Apr 2025 04:34:58 GMT	     1.1	     1.1	    816084	     0.1%
Gonzalo.Ferrada                             		  1.0		  0.5%				Sun 13 Apr 2025 04:48:42 GMT	     0.0	     0.0	    184579	     0.1%
global_exp                                  		  0.9		  0.5%				Sun 13 Apr 2025 00:34:36 GMT	     0.9	     0.9	    223778	     0.1%
Jordan                                      		  0.8		  0.4%				Sun 13 Apr 2025 04:49:36 GMT	     0.8	     0.8	     45268	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sun 13 Apr 2025 00:44:14 GMT	     0.3	     0.3	       571	     0.1%
Judy.K.Henderson                            		  0.6		  0.3%				Sun 13 Apr 2025 01:51:11 GMT	     0.6	     0.6	   1195658	     0.1%
jderrico                                    		  0.5		  0.2%				Sun 13 Apr 2025 00:43:45 GMT	     0.5	     0.5	    128601	     0.1%
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sun 13 Apr 2025 02:53:16 GMT	     0.4	     0.4	       215	     0.1%
bleck                                       		  0.3		  0.1%				Sun 13 Apr 2025 02:48:29 GMT	     0.3	     0.3	    102031	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Sun 13 Apr 2025 04:44:06 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 13 Apr 2025 02:53:13 GMT	     0.2	     0.2	      1356	     0.1%
fv3data                                     		  0.2		  0.1%				Sun 13 Apr 2025 05:12:16 GMT	     0.2	     0.2	      5719	     0.1%
Ted.Mansell                                 		  0.2		  0.1%				Sun 13 Apr 2025 04:47:00 GMT	     0.2	     0.1	    266251	     0.1%
fimdata                                     		  0.1		  0.1%				Sun 13 Apr 2025 02:52:56 GMT	     0.1	     0.1	      1183	     0.1%
cpldata                                     		  0.1		  0.1%				Sun 13 Apr 2025 00:40:33 GMT	     0.1	     0.1	       343	     0.1%
Allen.Lenzen                                		  0.1		  0.1%				Sun 13 Apr 2025 04:43:58 GMT	     0.1	     0.1	     38865	     0.1%
benjamin                                    		  0.1		  0.1%				Sun 13 Apr 2025 02:45:06 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 13 Apr 2025 04:47:02 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 13 Apr 2025 00:30:25 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Sun 13 Apr 2025 00:30:32 GMT	     0.0	     0.0	      5965	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 13 Apr 2025 04:47:01 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Sun 13 Apr 2025 06:57:00 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Sun 13 Apr 2025 02:41:56 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Sun 13 Apr 2025 00:40:34 GMT	     0.0	     0.0	         6	     0.1%
cmean                                       		  0.0		  0.0%				Sun 13 Apr 2025 04:34:59 GMT	     0.0	     0.0	       735	     0.1%
mss_xfr                                     		  0.0		  0.0%				Sun 13 Apr 2025 04:43:59 GMT	     0.0	     0.0	      1551	     0.1%
she                                         		  0.0		  0.0%				Sun 13 Apr 2025 01:27:13 GMT	     0.0	     0.0	     20481	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 13 Apr 2025 00:40:34 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Sun 13 Apr 2025 04:49:36 GMT	     0.0	     0.0	       510	     0.1%
global_doc                                  		  0.0		  0.0%				Sun 13 Apr 2025 04:49:36 GMT	     0.0	     0.0	       247	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 13 Apr 2025 01:27:13 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 13 Apr 2025 04:47:01 GMT	     0.0	     0.0	         1	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Sun 13 Apr 2025 04:44:07 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Sun 13 Apr 2025 04:49:36 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Sun 13 Apr 2025 02:48:29 GMT	     0.0	     0.0	         1	     0.1%
FV3_ICs_GFS                                 		  0.0		  0.0%				Sun 13 Apr 2025 00:40:34 GMT	     0.0	     0.0	         2	     0.1%
modulefiles                                 		  0.0		  0.0%				Sun 13 Apr 2025 05:12:16 GMT	     0.0	     0.0	        20	     0.1%
stmp2                                       		  0.0		  0.0%				Sun 13 Apr 2025 06:58:47 GMT	     0.0	     0.0	         3	     0.1%
quota_apr2                                  		  0.0		  0.0%				Sun 13 Apr 2025 05:12:16 GMT	     0.0	     0.0	         1	     0.1%
tt                                          		  0.0		  0.0%				Sun 13 Apr 2025 01:29:54 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Sun 13 Apr 2025 04:43:58 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 13 Apr 2025 02:41:33 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 13 Apr 2025 00:40:33 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 13 Apr 2025 01:29:54 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Sun 13 Apr 2025 00:30:23 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 13 Apr 2025 04:49:36 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Sun 13 Apr 2025 04:49:36 GMT	     0.0	     0.0	         1	     0.1%
nohup.out                                   		  0.0		  0.0%				Sun 13 Apr 2025 01:27:13 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		107.2		 91.5%		117.2		Sun 13 Apr 2025 10:43:14 GMT	    51.7	    39.1	  11636439	     0.0%	24576000000
Gonzalo.Ferrada                             		 45.1		 38.5%				Sun 13 Apr 2025 01:19:43 GMT	     6.9	     0.0	    314067	     0.0%
KaYee.Wong                                  		  9.9		  8.5%				Sun 13 Apr 2025 01:59:04 GMT	     0.1	     0.1	   1922988	     0.0%
bhuang                                      		  9.3		  8.0%				Sun 13 Apr 2025 09:49:01 GMT	     9.3	     6.6	   2348881	     0.0%
Haiqin.Li                                   		  6.8		  5.8%				Sun 13 Apr 2025 10:43:10 GMT	     6.8	     6.7	    688304	     0.0%
Judy.K.Henderson                            		  6.1		  5.2%				Sun 13 Apr 2025 03:20:01 GMT	     6.1	     6.1	    391721	     0.0%
Ning.Wang                                   		  5.2		  4.4%				Sun 13 Apr 2025 03:03:21 GMT	     0.6	     0.5	    479486	     0.0%
Jordan                                      		  4.9		  4.1%				Sun 13 Apr 2025 10:20:06 GMT	     4.9	     4.9	    991674	     0.0%
NCEPDEV                                     		  3.5		  3.0%				Sun 13 Apr 2025 03:44:00 GMT	     3.4	     3.4	    274052	     0.0%
Ben.Green                                   		  2.7		  2.3%				Sun 13 Apr 2025 01:08:07 GMT	     1.1	     0.1	    895474	     0.0%
MAPP_2018                                   		  2.4		  2.1%				Sun 13 Apr 2025 02:50:55 GMT	     2.3	     2.0	    829423	     0.0%
lzhang                                      		  2.0		  1.7%				Sun 13 Apr 2025 00:48:34 GMT	     2.0	     2.0	    794000	     0.0%
bleck                                       		  1.9		  1.6%				Sun 13 Apr 2025 04:16:30 GMT	     1.9	     0.9	    362414	     0.0%
grell                                       		  1.7		  1.4%				Sun 13 Apr 2025 04:18:22 GMT	     1.7	     1.7	     81946	     0.0%
sun                                         		  1.2		  1.1%				Sun 13 Apr 2025 04:05:56 GMT	     0.4	     0.2	    503533	     0.0%
FV3-MOM6-CICE5                              		  1.2		  1.1%				Sun 13 Apr 2025 03:47:07 GMT	     1.2	     1.2	     43316	     0.0%
Shih-wei.Wei                                		  1.0		  0.9%				Sun 13 Apr 2025 10:32:15 GMT	     1.0	     1.0	    122625	     0.0%
Keren.Rosado                                		  0.5		  0.4%				Sun 13 Apr 2025 03:21:24 GMT	     0.5	     0.5	     95901	     0.0%
kavulich                                    		  0.5		  0.4%				Sun 13 Apr 2025 00:50:18 GMT	     0.5	     0.5	     64389	     0.0%
Gerard.Ketefian                             		  0.5		  0.4%				Sun 13 Apr 2025 10:03:12 GMT	     0.5	     0.5	    380399	     0.0%
Todd.Arbetter                               		  0.2		  0.1%				Sun 13 Apr 2025 01:19:54 GMT	     0.2	     0.2	        22	     0.0%
data_others2                                		  0.2		  0.1%				Sun 13 Apr 2025 01:19:54 GMT	     0.1	     0.0	       955	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Sun 13 Apr 2025 10:43:14 GMT	     0.0	     0.0	     39454	     0.0%
cice5_cs2_v11                               		  0.1		  0.1%				Sun 13 Apr 2025 03:44:10 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2                                   		  0.1		  0.1%				Sun 13 Apr 2025 04:05:59 GMT	     0.1	     0.1	        97	     0.0%
mpas_dev                                    		  0.0		  0.0%				Sun 13 Apr 2025 02:50:56 GMT	     0.0	     0.0	        26	     0.0%
cice5_cs2_v22                               		  0.0		  0.0%				Sun 13 Apr 2025 01:19:44 GMT	     0.0	     0.0	        69	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Sun 13 Apr 2025 03:03:21 GMT	     0.0	     0.0	        18	     0.0%
Linlin.Pan                                  		  0.0		  0.0%				Sun 13 Apr 2025 03:21:34 GMT	     0.0	     0.0	      6917	     0.0%
fix_mom6                                    		  0.0		  0.0%				Sun 13 Apr 2025 00:50:18 GMT	     0.0	     0.0	         5	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 13 Apr 2025 10:43:13 GMT	     0.0	     0.0	      4050	     0.0%
FIXcpl_frac                                 		  0.0		  0.0%				Sun 13 Apr 2025 09:49:01 GMT	     0.0	     0.0	        45	     0.0%
1                                           		  0.0		  0.0%				Sun 13 Apr 2025 00:48:34 GMT	     0.0	     0.0	         1	     0.0%
FIX_frac                                    		  0.0		  0.0%				Sun 13 Apr 2025 01:19:54 GMT	     0.0	     0.0	        38	     0.0%
olson                                       		  0.0		  0.0%				Sun 13 Apr 2025 10:43:10 GMT	     0.0	     0.0	        38	     0.0%
hamilton                                    		  0.0		  0.0%				Sun 13 Apr 2025 01:19:43 GMT	     0.0	     0.0	         8	     0.0%
fiorino                                     		  0.0		  0.0%				Sun 13 Apr 2025 10:03:12 GMT	     0.0	     0.0	         1	     0.0%
.14531075                                   		  0.0		  0.0%				Sun 13 Apr 2025 04:05:59 GMT	     0.0	     0.0	         1	     0.0%
readme                                      		  0.0		  0.0%				Sun 13 Apr 2025 09:49:01 GMT	     0.0	     0.0	         1	     0.0%
du_27oct23.txt                              		  0.0		  0.0%				Sun 13 Apr 2025 09:49:01 GMT	     0.0	     0.0	         1	     0.0%
nohup.out                                   		  0.0		  0.0%				Sun 13 Apr 2025 04:16:30 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sun 13 Apr 2025 10:43:13 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gsd-hpcs                      		 24.5		 96.4%		 25.4		Mon 14 Apr 2025 08:08:25 GMT	    10.4	     9.5	   4319969	     0.1%	7680000000
--unseen-by-du--                            		 10.8		 42.5%				Mon 14 Apr 2025 08:08:25 GMT	     0.0	     0.0	    565887	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Mon 14 Apr 2025 08:08:23 GMT	     4.3	     4.3	    215939	     0.1%
Shan.Sun                                    		  3.1		 12.3%				Mon 14 Apr 2025 07:17:44 GMT	     3.0	     3.0	    407261	     0.1%
safarik                                     		  2.5		 10.0%				Mon 14 Apr 2025 07:21:17 GMT	     0.5	     0.0	      6028	     0.1%
rosenberg                                   		  1.2		  4.7%				Mon 14 Apr 2025 07:57:29 GMT	     0.3	     0.3	    673452	     0.1%
isidora                                     		  1.1		  4.2%				Mon 14 Apr 2025 08:04:59 GMT	     1.1	     1.1	     47642	     0.1%
Timothy.S.Sliwinski                         		  0.6		  2.5%				Mon 14 Apr 2025 06:47:32 GMT	     0.6	     0.1	    293173	     0.1%
Ryan.Lagerquist                             		  0.6		  2.3%				Mon 14 Apr 2025 07:02:01 GMT	     0.6	     0.6	     85511	     0.1%
bass.sav                                    		  0.1		  0.6%				Mon 14 Apr 2025 06:37:00 GMT	     0.1	     0.1	   1819013	     0.1%
Naureen.Bharwani                            		  0.1		  0.2%				Mon 14 Apr 2025 06:37:29 GMT	     0.0	     0.0	     39232	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Mon 14 Apr 2025 07:22:01 GMT	     0.0	     0.0	      4425	     0.1%
rosinski                                    		  0.0		  0.0%				Mon 14 Apr 2025 06:49:04 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Mon 14 Apr 2025 08:05:53 GMT	     0.0	     0.0	     86773	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 14 Apr 2025 07:17:55 GMT	     0.0	     0.0	      7237	     0.1%
ed                                          		  0.0		  0.0%				Mon 14 Apr 2025 06:48:02 GMT	     0.0	     0.0	     13388	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Mon 14 Apr 2025 08:04:59 GMT	     0.0	     0.0	        30	     0.1%
Jorge.Guerra                                		  0.0		  0.0%				Mon 14 Apr 2025 08:08:25 GMT	     0.0	     0.0	      3836	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 14 Apr 2025 06:49:04 GMT	     0.0	     0.0	         3	     0.1%
Daniel.Abdi                                 		  0.0		  0.0%				Mon 14 Apr 2025 06:10:17 GMT	     0.0	     0.0	         1	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 14 Apr 2025 06:48:02 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 14 Apr 2025 07:21:17 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 56.8		 85.5%		 66.4		Mon 14 Apr 2025 08:30:22 GMT	    34.8	    30.6	   2332364	     0.0%	13926400000
rtruns                                      		 48.0		 72.3%				Mon 14 Apr 2025 07:18:31 GMT	    26.4	    22.9	    991429	     0.0%
Larissa.Reames                              		  4.3		  6.5%				Mon 14 Apr 2025 07:46:26 GMT	     3.9	     3.3	    495835	     0.0%
exp                                         		  4.2		  6.3%				Mon 14 Apr 2025 08:29:50 GMT	     4.2	     4.2	    811441	     0.0%
NCEPDEV                                     		  0.3		  0.4%				Mon 14 Apr 2025 08:30:22 GMT	     0.3	     0.3	      6232	     0.0%
rtsubx                                      		  0.0		  0.0%				Mon 14 Apr 2025 07:19:07 GMT	     0.0	     0.0	     15327	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Apr 2025 08:30:22 GMT	     0.0	     0.0	       339	     0.0%
retro_subx                                  		  0.0		  0.0%				Mon 14 Apr 2025 07:46:34 GMT	     0.0	     0.0	      9632	     0.0%
ncl_graphics                                		  0.0		  0.0%				Mon 14 Apr 2025 08:29:58 GMT	     0.0	     0.0	      1857	     0.0%
logs                                        		  0.0		  0.0%				Mon 14 Apr 2025 06:10:17 GMT	     0.0	     0.0	       266	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 14 Apr 2025 06:10:17 GMT	     0.0	     0.0	         1	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Mon 14 Apr 2025 08:29:58 GMT	     0.0	     0.0	         2	     0.0%
disk.out                                    		  0.0		  0.0%				Mon 14 Apr 2025 08:29:58 GMT	     0.0	     0.0	         1	     0.0%
.3980882                                    		  0.0		  0.0%				Mon 14 Apr 2025 08:29:58 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Mon 14 Apr 2025 08:29:58 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Mon 14 Apr 2025 09:33:47 GMT	    33.5	    33.2	         0	     0.0%	10240000000
CCPP_regression_testing                     		 14.5		 29.8%				Mon 14 Apr 2025 08:58:34 GMT	    14.5	    14.5	    515579	     0.0%
Dustin.Swales                               		  6.3		 12.9%				Mon 14 Apr 2025 08:37:51 GMT	     1.9	     1.9	   1449390	     0.0%
Man.Zhang                                   		  6.0		 12.3%				Mon 14 Apr 2025 07:30:06 GMT	     6.0	     5.8	   1008696	     0.0%
Xia.Sun                                     		  6.0		 12.2%				Mon 14 Apr 2025 08:08:33 GMT	     6.0	     6.0	    353592	     0.0%
Grant.Firl                                  		  4.0		  8.2%				Mon 14 Apr 2025 09:23:01 GMT	     0.1	     0.1	    295122	     0.0%
Weiwei.Li                                   		  1.9		  3.9%				Mon 14 Apr 2025 07:53:51 GMT	     0.1	     0.1	    703401	     0.0%
RT                                          		  1.5		  3.1%				Mon 14 Apr 2025 09:27:50 GMT	     1.5	     1.5	    177541	     0.0%
Linlin.Pan                                  		  1.3		  2.6%				Mon 14 Apr 2025 06:41:21 GMT	     1.3	     1.3	   1104976	     0.0%
harrold                                     		  0.7		  1.5%				Mon 14 Apr 2025 09:32:31 GMT	     0.7	     0.7	     47918	     0.0%
ufs-weather-model                           		  0.7		  1.4%				Mon 14 Apr 2025 08:58:54 GMT	     0.7	     0.7	      9199	     0.0%
Tracy.Hertneky                              		  0.2		  0.4%				Mon 14 Apr 2025 06:53:42 GMT	     0.2	     0.2	    439819	     0.0%
NCEPDEV                                     		  0.2		  0.4%				Mon 14 Apr 2025 09:33:47 GMT	     0.2	     0.2	     13622	     0.0%
jwolff                                      		  0.1		  0.2%				Mon 14 Apr 2025 09:32:44 GMT	     0.1	     0.1	      9672	     0.0%
CCPP-SCM                                    		  0.1		  0.2%				Mon 14 Apr 2025 06:12:15 GMT	     0.1	     0.0	      5278	     0.0%
Ligia.Bernardet                             		  0.1		  0.2%				Mon 14 Apr 2025 07:56:38 GMT	     0.1	     0.1	     67223	     0.0%
Laurie.Carson                               		  0.0		  0.1%				Mon 14 Apr 2025 06:13:19 GMT	     0.0	     0.0	     56143	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Mon 14 Apr 2025 06:12:05 GMT	     0.0	     0.0	     30028	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Mon 14 Apr 2025 07:31:54 GMT	     0.0	     0.0	     57248	     0.0%
BAMS23_SRW                                  		  0.0		  0.0%				Mon 14 Apr 2025 07:30:32 GMT	     0.0	     0.0	     31106	     0.0%
software                                    		  0.0		  0.0%				Mon 14 Apr 2025 06:56:03 GMT	     0.0	     0.0	     17611	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Mon 14 Apr 2025 06:43:06 GMT	     0.0	     0.0	     16045	     0.0%
Julie.Schramm                               		  0.0		  0.0%				Mon 14 Apr 2025 07:54:36 GMT	     0.0	     0.0	     32698	     0.0%
ccpp-scm-software                           		  0.0		  0.0%				Mon 14 Apr 2025 06:57:40 GMT	     0.0	     0.0	     87487	     0.0%
LilyJohnston                                		  0.0		  0.0%				Mon 14 Apr 2025 06:55:26 GMT	     0.0	     0.0	    101157	     0.0%
SCM_anaconda                                		  0.0		  0.0%				Mon 14 Apr 2025 06:10:53 GMT	     0.0	     0.0	     48481	     0.0%
Mrinal.Biswas                               		  0.0		  0.0%				Mon 14 Apr 2025 07:54:00 GMT	     0.0	     0.0	      7402	     0.0%
Brianne.Nelson                              		  0.0		  0.0%				Mon 14 Apr 2025 06:41:21 GMT	     0.0	     0.0	        83	     0.0%
demo                                        		  0.0		  0.0%				Mon 14 Apr 2025 07:54:01 GMT	     0.0	     0.0	       172	     0.0%
Lily.Johnston                               		  0.0		  0.0%				Mon 14 Apr 2025 06:53:42 GMT	     0.0	     0.0	         2	     0.0%
jhender                                     		  0.0		  0.0%				Mon 14 Apr 2025 07:56:38 GMT	     0.0	     0.0	         1	     0.0%
test.txt                                    		  0.0		  0.0%				Mon 14 Apr 2025 06:43:06 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Apr 2025 09:33:47 GMT	     0.0	     0.0	         0	     0.0%

/scratch1/BMC/acomp                         		110.5		 56.6%		195.3		Mon 14 Apr 2025 07:24:55 GMT	    20.6	    19.0	   4823854	     0.0%	40960000000
Johana                                      		 57.7		 29.5%				Mon 14 Apr 2025 06:47:09 GMT	     5.0	     3.7	   2658602	     0.0%
Liam                                        		 26.9		 13.8%				Mon 14 Apr 2025 07:24:52 GMT	     0.1	     0.1	    825705	     0.0%
Sudheer                                     		 19.9		 10.2%				Mon 14 Apr 2025 06:59:32 GMT	    11.6	    11.1	   1124034	     0.0%
Haiqin.Li                                   		  5.1		  2.6%				Mon 14 Apr 2025 07:01:55 GMT	     4.0	     4.0	     57487	     0.0%
minsusee                                    		  1.2		  0.6%				Mon 14 Apr 2025 06:20:20 GMT	     0.0	     0.0	         5	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Mon 14 Apr 2025 06:20:20 GMT	     0.0	     0.0	      1516	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 14 Apr 2025 07:00:54 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Mon 14 Apr 2025 07:24:52 GMT	     0.0	     0.0	        52	     0.0%
f2                                          		  0.0		  0.0%				Mon 14 Apr 2025 06:59:32 GMT	     0.0	     0.0	        15	     0.0%
wei_test                                    		  0.0		  0.0%				Mon 14 Apr 2025 06:59:32 GMT	     0.0	     0.0	         3	     0.0%
nohup.out                                   		  0.0		  0.0%				Mon 14 Apr 2025 06:47:09 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Apr 2025 07:24:55 GMT	     0.0	     0.0	         9	     0.0%

/scratch2/BMC/rtrr                          		 50.1		 75.4%		 66.4		Mon 14 Apr 2025 07:58:36 GMT	    14.4	    14.4	   1148749	     0.0%	13926400000
May2024                                     		 19.5		 29.4%				Mon 14 Apr 2025 07:45:36 GMT	     0.0	     0.0	    533207	     0.0%
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Mon 14 Apr 2025 07:56:35 GMT	     0.1	     0.1	      3052	     0.0%
she                                         		  9.9		 14.9%				Mon 14 Apr 2025 07:55:20 GMT	     9.9	     9.9	    415845	     0.0%
jbytheway                                   		  2.1		  3.1%				Mon 14 Apr 2025 07:30:40 GMT	     2.1	     2.1	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 14 Apr 2025 07:56:05 GMT	     1.2	     1.2	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Mon 14 Apr 2025 07:49:36 GMT	     1.1	     1.1	     76538	     0.0%
RDAS_DATA                                   		  0.8		  1.2%				Mon 14 Apr 2025 07:58:18 GMT	     0.0	     0.0	     39413	     0.0%
FIX_RRFS2                                   		  0.3		  0.5%				Mon 14 Apr 2025 07:30:39 GMT	     0.0	     0.0	     12936	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Mon 14 Apr 2025 07:45:44 GMT	     0.0	     0.0	      4446	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Mon 14 Apr 2025 07:45:37 GMT	     0.0	     0.0	       200	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Mon 14 Apr 2025 07:58:36 GMT	     0.0	     0.0	     23184	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Mon 14 Apr 2025 07:56:06 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Mon 14 Apr 2025 07:55:35 GMT	     0.0	     0.0	     37964	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Apr 2025 07:58:36 GMT	     0.0	     0.0	       121	     0.0%
role.rrfsfix                                		  0.0		  0.0%				Mon 14 Apr 2025 07:30:23 GMT	     0.0	     0.0	         1	     0.0%
aback                                       		  0.0		  0.0%				Mon 14 Apr 2025 07:30:40 GMT	     0.0	     0.0	         1	     0.0%
llin                                        		  0.0		  0.0%				Mon 14 Apr 2025 07:45:36 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Mon 14 Apr 2025 07:56:06 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/zrtrr                         		246.1		 71.6%		343.8		Sun 13 Apr 2025 12:13:11 GMT	   157.5	   130.0	  30602772	     0.0%	72089600000
bjallen                                     		 65.7		 19.1%				Sun 13 Apr 2025 09:49:37 GMT	     3.3	     0.1	   3458974	     0.0%
hlin                                        		 40.6		 11.8%				Sun 13 Apr 2025 08:15:50 GMT	    39.6	    39.2	   1076861	     0.0%
aback                                       		 34.2		 10.0%				Sun 13 Apr 2025 08:55:40 GMT	    31.4	    31.3	    985204	     0.0%
RRFS_RETRO_DATA                             		 18.1		  5.3%				Sun 13 Apr 2025 08:36:44 GMT	    15.3	     9.7	    475027	     0.0%
chunhua                                     		 16.9		  4.9%				Sun 13 Apr 2025 04:54:30 GMT	    16.8	     2.0	    240199	     0.0%
llin                                        		 11.7		  3.4%				Sun 13 Apr 2025 12:05:15 GMT	     4.1	     2.3	    974163	     0.0%
talcott                                     		  9.8		  2.9%				Sun 13 Apr 2025 12:11:45 GMT	     9.8	     9.8	    144180	     0.0%
rli                                         		  9.2		  2.7%				Sun 13 Apr 2025 07:44:27 GMT	     7.5	     6.5	  17528234	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Sun 13 Apr 2025 10:59:53 GMT	     8.5	     8.5	    969447	     0.0%
ejames                                      		  6.9		  2.0%				Sun 13 Apr 2025 10:37:04 GMT	     6.8	     6.8	   2819558	     0.0%
mpas                                        		  6.9		  2.0%				Sun 13 Apr 2025 08:37:50 GMT	     6.9	     6.2	     93960	     0.0%
cholt                                       		  3.8		  1.1%				Sun 13 Apr 2025 09:01:50 GMT	     0.4	     0.4	    630966	     0.0%
--unseen-by-du--                            		  3.3		  1.0%				Sun 13 Apr 2025 12:13:11 GMT	     0.0	     0.0	    269497	     0.0%
Samuel.Degelia                              		  2.8		  0.8%				Sun 13 Apr 2025 09:55:20 GMT	     0.0	     0.0	    221035	     0.0%
isidora                                     		  2.8		  0.8%				Sun 13 Apr 2025 10:38:01 GMT	     2.8	     2.8	     74963	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Sun 13 Apr 2025 12:13:10 GMT	     2.3	     2.3	      3631	     0.0%
dowell                                      		  1.2		  0.3%				Sun 13 Apr 2025 04:23:59 GMT	     1.2	     1.2	      5520	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Sun 13 Apr 2025 07:45:52 GMT	     0.5	     0.5	    134230	     0.0%
Naureen.Bharwani                            		  0.4		  0.1%				Sun 13 Apr 2025 04:22:33 GMT	     0.0	     0.0	     83812	     0.0%
akliewer                                    		  0.1		  0.0%				Sun 13 Apr 2025 09:51:10 GMT	     0.1	     0.1	    110992	     0.0%
vhagerty                                    		  0.1		  0.0%				Sun 13 Apr 2025 04:32:01 GMT	     0.1	     0.1	    157310	     0.0%
jsimonson                                   		  0.1		  0.0%				Sun 13 Apr 2025 04:59:02 GMT	     0.0	     0.0	    138689	     0.0%
spp_summary                                 		  0.1		  0.0%				Sun 13 Apr 2025 07:44:27 GMT	     0.1	     0.1	        24	     0.0%
jdduda                                      		  0.0		  0.0%				Sun 13 Apr 2025 12:05:22 GMT	     0.0	     0.0	      5428	     0.0%
jenglish                                    		  0.0		  0.0%				Sun 13 Apr 2025 08:36:46 GMT	     0.0	     0.0	       863	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Sun 13 Apr 2025 09:55:20 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sun 13 Apr 2025 07:44:27 GMT	     0.0	     0.0	         2	     0.0%
kenyon                                      		  0.0		  0.0%				Sun 13 Apr 2025 08:36:46 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Sun 13 Apr 2025 10:38:01 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.5		 50.8%		  4.9		Mon 14 Apr 2025 08:20:49 GMT	     2.5	     2.5	    642237	     0.1%	1024000000
RUC13                                       		  2.5		 51.0%				Mon 14 Apr 2025 08:19:02 GMT	     2.5	     2.5	    319915	     0.1%
Kevin.Brundage                              		  0.0		  0.2%				Mon 14 Apr 2025 08:19:07 GMT	     0.0	     0.0	     12484	     0.1%
Paul.Madden                                 		  0.0		  0.2%				Mon 14 Apr 2025 08:20:49 GMT	     0.0	     0.0	    309811	     0.1%
fslparms                                    		  0.0		  0.0%				Mon 14 Apr 2025 08:20:49 GMT	     0.0	     0.0	         1	     0.1%
exec                                        		  0.0		  0.0%				Mon 14 Apr 2025 08:20:49 GMT	     0.0	     0.0	         1	     0.1%
xml                                         		  0.0		  0.0%				Mon 14 Apr 2025 08:10:19 GMT	     0.0	     0.0	         1	     0.1%
bin                                         		  0.0		  0.0%				Mon 14 Apr 2025 08:20:49 GMT	     0.0	     0.0	         1	     0.1%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.1%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.1%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.1%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Apr 2025 08:20:49 GMT	     0.0	     0.0	        23	     0.1%

/scratch1/BMC/amb-verif                     		 27.7		 94.5%		 29.3		Sun 13 Apr 2025 15:55:59 GMT	    16.0	    11.0	  14097518	     0.1%	18432000000
VERIF                                       		 19.7		 67.2%				Sun 13 Apr 2025 15:54:39 GMT	    12.6	     8.9	  12933851	     0.1%
dturner                                     		  4.2		 14.2%				Sun 13 Apr 2025 04:51:10 GMT	     0.0	     0.0	     88790	     0.1%
holub                                       		  0.5		  1.7%				Sun 13 Apr 2025 04:52:26 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  1.6%				Sun 13 Apr 2025 04:55:38 GMT	     0.5	     0.5	      5156	     0.1%
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Sun 13 Apr 2025 05:01:11 GMT	     0.3	     0.3	      7453	     0.1%
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Sun 13 Apr 2025 04:53:28 GMT	     0.2	     0.2	     14369	     0.1%
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Sun 13 Apr 2025 04:56:38 GMT	     0.2	     0.2	      4968	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Sun 13 Apr 2025 05:05:19 GMT	     0.2	     0.0	      4393	     0.1%
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Sun 13 Apr 2025 04:57:51 GMT	     0.2	     0.0	      4723	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Sun 13 Apr 2025 04:58:32 GMT	     0.2	     0.0	      3670	     0.1%
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Sun 13 Apr 2025 04:51:12 GMT	     0.0	     0.0	      3559	     0.1%
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Sun 13 Apr 2025 05:01:54 GMT	     0.2	     0.0	      3559	     0.1%
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Sun 13 Apr 2025 05:04:18 GMT	     0.1	     0.1	      4959	     0.1%
RT_ensemble_prod                            		  0.1		  0.5%				Sun 13 Apr 2025 04:59:13 GMT	     0.1	     0.0	       479	     0.1%
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Sun 13 Apr 2025 04:55:32 GMT	     0.0	     0.0	      4393	     0.1%
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Sun 13 Apr 2025 04:59:11 GMT	     0.1	     0.0	      3817	     0.1%
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Sun 13 Apr 2025 04:59:53 GMT	     0.1	     0.0	      3670	     0.1%
hamilton                                    		  0.1		  0.4%				Sun 13 Apr 2025 05:02:49 GMT	     0.1	     0.1	     35983	     0.1%
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Sun 13 Apr 2025 04:54:07 GMT	     0.1	     0.0	      3559	     0.1%
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Sun 13 Apr 2025 04:54:45 GMT	     0.0	     0.0	      3559	     0.1%
VSDB                                        		  0.1		  0.3%				Sun 13 Apr 2025 04:51:04 GMT	     0.1	     0.1	     47420	     0.1%
--unseen-by-du--                            		  0.1		  0.2%				Sun 13 Apr 2025 15:55:59 GMT	     0.0	     0.0	      2677	     0.1%
bonny                                       		  0.0		  0.1%				Sun 13 Apr 2025 05:01:56 GMT	     0.0	     0.0	     15342	     0.1%
LVT_move                                    		  0.0		  0.1%				Sun 13 Apr 2025 05:02:04 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Sun 13 Apr 2025 04:51:17 GMT	     0.0	     0.0	     11654	     0.1%
acars_retro_data                            		  0.0		  0.0%				Sun 13 Apr 2025 04:51:02 GMT	     0.0	     0.0	      1300	     0.1%
Ling.Liu                                    		  0.0		  0.0%				Sun 13 Apr 2025 05:04:19 GMT	     0.0	     0.0	       174	     0.1%
miniconda                                   		  0.0		  0.0%				Sun 13 Apr 2025 15:55:58 GMT	     0.0	     0.0	    300359	     0.1%
embverify                                   		  0.0		  0.0%				Sun 13 Apr 2025 04:56:53 GMT	     0.0	     0.0	     69632	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Sun 13 Apr 2025 05:03:06 GMT	     0.0	     0.0	     27557	     0.1%
hlin                                        		  0.0		  0.0%				Sun 13 Apr 2025 05:02:00 GMT	     0.0	     0.0	     52190	     0.1%
aback                                       		  0.0		  0.0%				Sun 13 Apr 2025 04:51:06 GMT	     0.0	     0.0	     23347	     0.1%
xzhang                                      		  0.0		  0.0%				Sun 13 Apr 2025 04:51:12 GMT	     0.0	     0.0	     28637	     0.1%
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 13 Apr 2025 05:04:18 GMT	     0.0	     0.0	       676	     0.1%
ejames                                      		  0.0		  0.0%				Sun 13 Apr 2025 04:51:06 GMT	     0.0	     0.0	     23851	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Sun 13 Apr 2025 04:51:03 GMT	     0.0	     0.0	      1252	     0.1%
metviewer                                   		  0.0		  0.0%				Sun 13 Apr 2025 04:59:59 GMT	     0.0	     0.0	     10951	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Sun 13 Apr 2025 04:51:03 GMT	     0.0	     0.0	         2	     0.1%
pierce                                      		  0.0		  0.0%				Sun 13 Apr 2025 04:51:03 GMT	     0.0	     0.0	         2	     0.1%
jenglish                                    		  0.0		  0.0%				Sun 13 Apr 2025 04:51:02 GMT	     0.0	     0.0	     10374	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 13 Apr 2025 05:02:03 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 13 Apr 2025 04:54:07 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sun 13 Apr 2025 05:03:07 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 13 Apr 2025 04:54:08 GMT	     0.0	     0.0	       284	     0.1%
GSI                                         		  0.0		  0.0%				Sun 13 Apr 2025 04:51:03 GMT	     0.0	     0.0	      6330	     0.1%
Amanda.Back                                 		  0.0		  0.0%				Sun 13 Apr 2025 04:56:56 GMT	     0.0	     0.0	      9622	     0.1%
java8                                       		  0.0		  0.0%				Sun 13 Apr 2025 05:02:01 GMT	     0.0	     0.0	      1794	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sun 13 Apr 2025 05:02:07 GMT	     0.0	     0.0	     27339	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Sun 13 Apr 2025 05:01:56 GMT	     0.0	     0.0	         1	     0.1%
span                                        		  0.0		  0.0%				Sun 13 Apr 2025 05:04:19 GMT	     0.0	     0.0	      4599	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sun 13 Apr 2025 04:59:12 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Sun 13 Apr 2025 04:56:58 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Sun 13 Apr 2025 04:53:28 GMT	     0.0	     0.0	         2	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Sun 13 Apr 2025 04:54:07 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Sun 13 Apr 2025 04:51:05 GMT	     0.0	     0.0	      6192	     0.1%
Keenan.Eure                                 		  0.0		  0.0%				Sun 13 Apr 2025 05:03:07 GMT	     0.0	     0.0	        16	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 13 Apr 2025 04:55:39 GMT	     0.0	     0.0	      1055	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Sun 13 Apr 2025 04:59:13 GMT	     0.0	     0.0	         6	     0.1%
git                                         		  0.0		  0.0%				Sun 13 Apr 2025 05:02:03 GMT	     0.0	     0.0	      1555	     0.1%
verif                                       		  0.0		  0.0%				Sun 13 Apr 2025 05:02:09 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Sun 13 Apr 2025 04:51:07 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Sun 13 Apr 2025 04:51:05 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sun 13 Apr 2025 04:56:58 GMT	     0.0	     0.0	      1358	     0.1%
grib_api_dir                                		  0.0		  0.0%				Sun 13 Apr 2025 04:55:40 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 13 Apr 2025 04:53:28 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sun 13 Apr 2025 04:51:12 GMT	     0.0	     0.0	       396	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Sun 13 Apr 2025 05:02:02 GMT	     0.0	     0.0	       961	     0.1%
bjallen                                     		  0.0		  0.0%				Sun 13 Apr 2025 04:53:28 GMT	     0.0	     0.0	      1642	     0.1%
kenyon                                      		  0.0		  0.0%				Sun 13 Apr 2025 05:04:18 GMT	     0.0	     0.0	       501	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Sun 13 Apr 2025 05:02:02 GMT	     0.0	     0.0	        19	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Sun 13 Apr 2025 04:51:05 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Sun 13 Apr 2025 05:02:49 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Sun 13 Apr 2025 04:54:07 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sun 13 Apr 2025 04:55:39 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Sun 13 Apr 2025 04:51:03 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sun 13 Apr 2025 04:51:03 GMT	     0.0	     0.0	       887	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 13 Apr 2025 05:02:03 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Sun 13 Apr 2025 04:56:38 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Sun 13 Apr 2025 04:51:07 GMT	     0.0	     0.0	       232	     0.1%
Eric.James                                  		  0.0		  0.0%				Sun 13 Apr 2025 05:02:03 GMT	     0.0	     0.0	         2	     0.1%
jdduda                                      		  0.0		  0.0%				Sun 13 Apr 2025 05:02:03 GMT	     0.0	     0.0	         6	     0.1%
duh.log                                     		  0.0		  0.0%				Sun 13 Apr 2025 04:52:26 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Sun 13 Apr 2025 04:51:10 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 13 Apr 2025 04:51:07 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Sun 13 Apr 2025 05:02:03 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Sun 13 Apr 2025 04:55:40 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Sun 13 Apr 2025 04:52:26 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 13 Apr 2025 05:01:54 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sun 13 Apr 2025 04:58:32 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 13 Apr 2025 05:01:54 GMT	     0.0	     0.0	         2	     0.1%
RRFSretro_diff                              		  0.0		  0.0%				Sun 13 Apr 2025 04:56:38 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Sun 13 Apr 2025 05:02:07 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 13 Apr 2025 04:51:12 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Sun 13 Apr 2025 05:04:18 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Sun 13 Apr 2025 04:54:07 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Sun 13 Apr 2025 04:54:07 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 18.4		 62.7%		 29.3		Mon 14 Apr 2025 09:09:35 GMT	     7.2	     6.4	   1623621	     0.0%	18432000000
global_g2g_verif                            		  6.1		 20.9%				Mon 14 Apr 2025 09:02:40 GMT	     0.0	     0.0	    245019	     0.0%
regional_g2g_verif                          		  5.0		 17.0%				Mon 14 Apr 2025 09:09:15 GMT	     0.0	     0.0	    117239	     0.0%
dturner                                     		  3.7		 12.6%				Mon 14 Apr 2025 08:40:56 GMT	     3.7	     3.7	     47696	     0.0%
Jul2022.tar                                 		  1.1		  3.8%				Mon 14 Apr 2025 09:09:15 GMT	     1.1	     1.1	         1	     0.0%
FSS_RT                                      		  0.8		  2.8%				Mon 14 Apr 2025 08:54:21 GMT	     0.8	     0.1	    327043	     0.0%
Jul2021.tar                                 		  0.8		  2.7%				Mon 14 Apr 2025 09:02:51 GMT	     0.8	     0.8	         1	     0.0%
ab_archive.tar                              		  0.2		  0.8%				Mon 14 Apr 2025 08:40:57 GMT	     0.2	     0.2	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.5%				Mon 14 Apr 2025 08:40:54 GMT	     0.2	     0.2	         1	     0.0%
hluo                                        		  0.1		  0.4%				Mon 14 Apr 2025 08:43:48 GMT	     0.0	     0.0	    186770	     0.0%
realtime                                    		  0.1		  0.3%				Mon 14 Apr 2025 08:40:54 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.3%				Mon 14 Apr 2025 09:09:20 GMT	     0.1	     0.1	         1	     0.0%
25006                                       		  0.1		  0.2%				Mon 14 Apr 2025 09:09:20 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Mon 14 Apr 2025 09:03:19 GMT	     0.0	     0.0	       921	     0.0%
natalieb                                    		  0.0		  0.0%				Mon 14 Apr 2025 09:09:35 GMT	     0.0	     0.0	      1592	     0.0%
mollys                                      		  0.0		  0.0%				Mon 14 Apr 2025 08:40:53 GMT	     0.0	     0.0	     30801	     0.0%
bonny                                       		  0.0		  0.0%				Mon 14 Apr 2025 09:03:22 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.0%				Mon 14 Apr 2025 09:02:45 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.0%				Mon 14 Apr 2025 08:40:57 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Mon 14 Apr 2025 09:02:45 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Mon 14 Apr 2025 08:41:04 GMT	     0.0	     0.0	    230653	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Apr 2025 09:09:35 GMT	     0.0	     0.0	        26	     0.0%
anaconda3                                   		  0.0		  0.0%				Mon 14 Apr 2025 08:40:41 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Mon 14 Apr 2025 08:54:50 GMT	     0.0	     0.0	    133701	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Mon 14 Apr 2025 09:09:21 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Mon 14 Apr 2025 09:09:33 GMT	     0.0	     0.0	      7509	     0.0%
verif_repos                                 		  0.0		  0.0%				Mon 14 Apr 2025 09:03:17 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Mon 14 Apr 2025 09:02:51 GMT	     0.0	     0.0	      3166	     0.0%
data                                        		  0.0		  0.0%				Mon 14 Apr 2025 09:09:33 GMT	     0.0	     0.0	         2	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 14 Apr 2025 09:03:24 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Mon 14 Apr 2025 08:40:53 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Mon 14 Apr 2025 09:09:15 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Mon 14 Apr 2025 08:43:48 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Mon 14 Apr 2025 08:40:54 GMT	     0.0	     0.0	        19	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 14 Apr 2025 09:03:24 GMT	     0.0	     0.0	      3305	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Mon 14 Apr 2025 08:40:53 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Mon 14 Apr 2025 08:43:48 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Mon 14 Apr 2025 09:03:20 GMT	     0.0	     0.0	         7	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Mon 14 Apr 2025 08:54:21 GMT	     0.0	     0.0	      2616	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 14 Apr 2025 09:03:19 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Mon 14 Apr 2025 09:09:15 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Mon 14 Apr 2025 09:03:20 GMT	     0.0	     0.0	       132	     0.0%
jet                                         		  0.0		  0.0%				Mon 14 Apr 2025 09:02:45 GMT	     0.0	     0.0	        68	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Mon 14 Apr 2025 09:09:20 GMT	     0.0	     0.0	      1158	     0.0%
ceiling2                                    		  0.0		  0.0%				Mon 14 Apr 2025 08:41:04 GMT	     0.0	     0.0	        61	     0.0%
backfill                                    		  0.0		  0.0%				Mon 14 Apr 2025 09:02:51 GMT	     0.0	     0.0	       115	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Mon 14 Apr 2025 08:43:48 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Mon 14 Apr 2025 09:02:45 GMT	     0.0	     0.0	         1	     0.0%
RT_ensemble_products                        		  0.0		  0.0%				Mon 14 Apr 2025 09:03:22 GMT	     0.0	     0.0	         3	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 14 Apr 2025 09:09:15 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 14 Apr 2025 08:40:53 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Mon 14 Apr 2025 08:43:48 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Mon 14 Apr 2025 09:02:45 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Mon 14 Apr 2025 09:02:45 GMT	     0.0	     0.0	         1	     0.0%
eure                                        		  0.0		  0.0%				Mon 14 Apr 2025 08:40:53 GMT	     0.0	     0.0	         3	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 14 Apr 2025 09:09:33 GMT	     0.0	     0.0	         1	     0.0%
tcmet                                       		  0.0		  0.0%				Mon 14 Apr 2025 09:02:45 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Mon 14 Apr 2025 09:09:15 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Mon 14 Apr 2025 09:03:20 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 14 Apr 2025 08:54:21 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Mon 14 Apr 2025 08:40:54 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		250.0		 72.7%		343.8		Sun 13 Apr 2025 11:52:14 GMT	   221.9	   152.1	  15967960	     0.0%	72089600000
hlin                                        		116.7		 34.0%				Sun 13 Apr 2025 10:39:49 GMT	    96.6	    86.0	   7381296	     0.0%
bjallen                                     		 51.7		 15.0%				Sun 13 Apr 2025 07:48:29 GMT	    47.0	     0.0	   2610368	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Sun 13 Apr 2025 11:13:34 GMT	    28.0	    28.0	    962691	     0.0%
aback                                       		 17.7		  5.2%				Sun 13 Apr 2025 07:08:12 GMT	    14.2	     3.4	    356668	     0.0%
llin                                        		  9.3		  2.7%				Sun 13 Apr 2025 11:29:26 GMT	     9.3	     9.3	   1208937	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Sun 13 Apr 2025 08:02:23 GMT	     9.1	     9.1	    727864	     0.0%
dowell                                      		  5.7		  1.7%				Sun 13 Apr 2025 10:47:41 GMT	     5.7	     5.7	     91113	     0.0%
rli                                         		  2.3		  0.7%				Sun 13 Apr 2025 11:51:22 GMT	     2.3	     2.3	    497459	     0.0%
Samuel.Degelia                              		  1.4		  0.4%				Sun 13 Apr 2025 10:44:57 GMT	     1.3	     0.0	    218956	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Sun 13 Apr 2025 11:52:14 GMT	     1.3	     1.3	     85256	     0.0%
ejames                                      		  1.3		  0.4%				Sun 13 Apr 2025 07:16:26 GMT	     1.2	     1.2	     78470	     0.0%
Daniel.Abdi                                 		  1.2		  0.4%				Sun 13 Apr 2025 07:00:59 GMT	     1.2	     1.2	     18077	     0.0%
slesmerises                                 		  1.2		  0.4%				Sun 13 Apr 2025 07:51:30 GMT	     1.2	     1.2	    132897	     0.0%
kpederson                                   		  1.0		  0.3%				Sun 13 Apr 2025 07:49:58 GMT	     1.0	     1.0	    101558	     0.0%
akliewer                                    		  0.9		  0.3%				Sun 13 Apr 2025 07:01:31 GMT	     0.9	     0.9	     28749	     0.0%
Naureen.Bharwani                            		  0.9		  0.3%				Sun 13 Apr 2025 07:15:01 GMT	     0.9	     0.8	    690179	     0.0%
jdduda                                      		  0.2		  0.1%				Sun 13 Apr 2025 10:49:22 GMT	     0.2	     0.2	    195381	     0.0%
verif                                       		  0.2		  0.0%				Sun 13 Apr 2025 11:42:01 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Sun 13 Apr 2025 11:42:29 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Sun 13 Apr 2025 11:44:46 GMT	     0.1	     0.1	     57848	     0.0%
uw                                          		  0.0		  0.0%				Sun 13 Apr 2025 07:50:18 GMT	     0.0	     0.0	     45401	     0.0%
alexander                                   		  0.0		  0.0%				Sun 13 Apr 2025 07:49:58 GMT	     0.0	     0.0	        20	     0.0%
Christina.Holt                              		  0.0		  0.0%				Sun 13 Apr 2025 07:16:26 GMT	     0.0	     0.0	         7	     0.0%
jenglish                                    		  0.0		  0.0%				Sun 13 Apr 2025 07:00:30 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 13 Apr 2025 11:52:14 GMT	     0.0	     0.0	     65508	     0.0%

/scratch1/BMC/hmtb                          		 91.4		 50.1%		182.6		Sun 13 Apr 2025 16:41:00 GMT	    70.9	    70.2	  29133752	     0.1%	38297600000
isidora.jankov                              		 58.8		 32.2%				Sun 13 Apr 2025 11:55:04 GMT	    58.8	    58.8	    887591	     0.1%
kavulich                                    		 10.2		  5.6%				Sun 13 Apr 2025 16:41:00 GMT	     7.9	     7.2	  20066519	     0.1%
Daniel.Abdi                                 		  9.9		  5.4%				Sun 13 Apr 2025 11:49:54 GMT	     0.0	     0.0	   7101416	     0.1%
harrold                                     		  6.3		  3.5%				Sun 13 Apr 2025 11:58:52 GMT	     1.9	     1.9	    342857	     0.1%
--unseen-by-du--                            		  2.4		  1.3%				Sun 13 Apr 2025 16:41:00 GMT	     0.0	     0.0	     54772	     0.1%
Evan.Kalina                                 		  2.2		  1.2%				Sun 13 Apr 2025 11:59:22 GMT	     2.2	     2.2	      3680	     0.1%
Paul.Madden                                 		  1.5		  0.8%				Sun 13 Apr 2025 12:25:35 GMT	     0.0	     0.0	    403421	     0.1%
James.T.Frimel                              		  0.1		  0.0%				Sun 13 Apr 2025 12:26:20 GMT	     0.1	     0.1	    152038	     0.1%
HRRRE                                       		  0.1		  0.0%				Sun 13 Apr 2025 11:59:15 GMT	     0.1	     0.1	    121135	     0.1%
beck                                        		  0.0		  0.0%				Sun 13 Apr 2025 16:41:00 GMT	     0.0	     0.0	       269	     0.1%
scripts                                     		  0.0		  0.0%				Sun 13 Apr 2025 11:59:15 GMT	     0.0	     0.0	        54	     0.1%

/scratch2/BMC/gsd-fv3-test                  		  9.2		 13.2%		 69.8		Sun 13 Apr 2025 09:02:03 GMT	     0.7	     0.4	    423279	     0.0%	14643200000
Shan.Sun                                    		  8.8		 12.7%				Sun 13 Apr 2025 09:02:03 GMT	     0.3	     0.1	    413865	     0.0%
jhender                                     		  0.3		  0.5%				Sun 13 Apr 2025 08:40:52 GMT	     0.3	     0.3	      4449	     0.0%
she                                         		  0.0		  0.0%				Sun 13 Apr 2025 08:40:30 GMT	     0.0	     0.0	      4940	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 13 Apr 2025 09:02:03 GMT	     0.0	     0.0	         0	     0.0%
Gonzalo.Ferrada                             		  0.0		  0.0%				Sun 13 Apr 2025 08:40:18 GMT	     0.0	     0.0	        30	     0.0%

/scratch2/BMC/ap-fc                         		 96.5		 87.5%		110.4		Sun 13 Apr 2025 10:16:23 GMT	    78.3	    78.2	   3368636	     0.0%	23142400000
Ravan                                       		 64.9		 58.9%				Sun 13 Apr 2025 09:59:22 GMT	    64.9	    64.9	   1284365	     0.0%
Jana                                        		 17.1		 15.5%				Sun 13 Apr 2025 10:16:19 GMT	     9.9	     9.8	    916691	     0.0%
minsusee                                    		 11.1		 10.0%				Sun 13 Apr 2025 09:11:30 GMT	     0.0	     0.0	      4108	     0.0%
KaYee                                       		  2.7		  2.4%				Sun 13 Apr 2025 09:25:23 GMT	     2.7	     2.7	    456072	     0.0%
grell                                       		  0.3		  0.2%				Sun 13 Apr 2025 10:01:08 GMT	     0.1	     0.1	    172817	     0.0%
Johana                                      		  0.3		  0.2%				Sun 13 Apr 2025 09:29:19 GMT	     0.3	     0.3	    121545	     0.0%
Jordan                                      		  0.2		  0.2%				Sun 13 Apr 2025 10:16:22 GMT	     0.2	     0.2	      1459	     0.0%
Maggie                                      		  0.1		  0.1%				Sun 13 Apr 2025 10:01:32 GMT	     0.1	     0.1	     27732	     0.0%
Ravan_retros                                		  0.1		  0.0%				Sun 13 Apr 2025 09:15:05 GMT	     0.0	     0.0	     86038	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Sun 13 Apr 2025 10:02:19 GMT	     0.0	     0.0	    117831	     0.0%
Sudheer                                     		  0.0		  0.0%				Sun 13 Apr 2025 10:01:08 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 13 Apr 2025 10:16:23 GMT	     0.0	     0.0	    179975	     0.0%

/scratch2/BMC/acomp                         		167.6		 98.1%		170.9		Sun 13 Apr 2025 13:12:27 GMT	    51.9	    43.5	   5947034	     0.0%	35840000000
Johana.R                                    		 68.0		 39.8%				Sun 13 Apr 2025 11:14:58 GMT	     2.7	     2.1	   2063322	     0.0%
Liam                                        		 37.8		 22.1%				Sun 13 Apr 2025 12:16:53 GMT	     3.4	     2.3	   1389749	     0.0%
Sudheer                                     		 26.4		 15.4%				Sun 13 Apr 2025 13:00:18 GMT	    23.4	    16.8	    882793	     0.0%
Haiqin.Li                                   		 20.8		 12.2%				Sun 13 Apr 2025 10:33:54 GMT	    17.5	    17.4	    477513	     0.0%
liam_transfer                               		 10.2		  6.0%				Sun 13 Apr 2025 10:20:21 GMT	     0.0	     0.0	        27	     0.0%
KaYee                                       		  3.5		  2.0%				Sun 13 Apr 2025 13:09:16 GMT	     3.5	     3.5	    404332	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Sun 13 Apr 2025 13:12:27 GMT	     1.2	     1.2	    299884	     0.0%
Ravan                                       		  0.2		  0.1%				Sun 13 Apr 2025 11:20:20 GMT	     0.2	     0.2	    360601	     0.0%
parkFireEBB2_latestCode                     		  0.2		  0.1%				Sun 13 Apr 2025 12:17:45 GMT	     0.0	     0.0	     29770	     0.0%
Lindsey                                     		  0.0		  0.0%				Sun 13 Apr 2025 13:00:18 GMT	     0.0	     0.0	        78	     0.0%
nohup.out                                   		  0.0		  0.0%				Sun 13 Apr 2025 10:33:54 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 13 Apr 2025 13:12:27 GMT	     0.0	     0.0	     38964	     0.0%

/scratch2/BMC/fv3lam                        		129.3		 56.8%		227.5		Sun 13 Apr 2025 14:49:27 GMT	    70.0	    47.4	  11730265	     0.0%	47718400000
HWT                                         		 43.4		 19.1%				Sun 13 Apr 2025 13:37:03 GMT	    10.7	     0.8	    370736	     0.0%
ajohns                                      		 20.6		  9.0%				Sun 13 Apr 2025 14:14:54 GMT	    19.0	    18.9	    237645	     0.0%
RRFS_prototype                              		 18.1		  8.0%				Sun 13 Apr 2025 11:31:27 GMT	     6.5	     1.8	    588908	     0.0%
Gerard.Ketefian                             		 15.1		  6.6%				Sun 13 Apr 2025 14:43:14 GMT	     6.5	     0.4	   2846887	     0.0%
HIWT                                        		 10.4		  4.6%				Sun 13 Apr 2025 14:49:27 GMT	    10.3	    10.3	    200073	     0.0%
kavulich                                    		  6.2		  2.7%				Sun 13 Apr 2025 13:20:00 GMT	     4.7	     4.6	   3919731	     0.0%
harrold                                     		  3.6		  1.6%				Sun 13 Apr 2025 14:09:59 GMT	     3.6	     3.6	    335393	     0.0%
mayfield                                    		  3.6		  1.6%				Sun 13 Apr 2025 14:04:58 GMT	     1.6	     0.8	   1088999	     0.0%
Larissa.Reames                              		  2.6		  1.1%				Sun 13 Apr 2025 14:18:43 GMT	     2.6	     2.6	    126731	     0.0%
ens_design_RRFS                             		  1.7		  0.7%				Sun 13 Apr 2025 13:44:25 GMT	     1.6	     1.6	    271562	     0.0%
DTC_MPAS_1km                                		  1.1		  0.5%				Sun 13 Apr 2025 14:10:44 GMT	     1.1	     0.9	     70311	     0.0%
Vanderlei.Vargas                            		  1.1		  0.5%				Sun 13 Apr 2025 13:28:21 GMT	     0.9	     0.7	    624399	     0.0%
kalb                                        		  0.7		  0.3%				Sun 13 Apr 2025 13:45:10 GMT	     0.0	     0.0	    100315	     0.0%
MPAS_stoch                                  		  0.7		  0.3%				Sun 13 Apr 2025 13:39:24 GMT	     0.5	     0.0	    297324	     0.0%
beck                                        		  0.3		  0.1%				Sun 13 Apr 2025 14:21:28 GMT	     0.2	     0.2	    318943	     0.0%
MUMIP                                       		  0.1		  0.1%				Sun 13 Apr 2025 14:44:12 GMT	     0.0	     0.0	    187960	     0.0%
bnelson                                     		  0.0		  0.0%				Sun 13 Apr 2025 14:15:26 GMT	     0.0	     0.0	     58295	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Sun 13 Apr 2025 13:21:37 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Sun 13 Apr 2025 14:05:21 GMT	     0.0	     0.0	     42509	     0.0%
KaYee                                       		  0.0		  0.0%				Sun 13 Apr 2025 13:28:21 GMT	     0.0	     0.0	        35	     0.0%
du_20250303.txt                             		  0.0		  0.0%				Sun 13 Apr 2025 14:49:27 GMT	     0.0	     0.0	         1	     0.0%
weiwei                                      		  0.0		  0.0%				Sun 13 Apr 2025 13:45:10 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 13 Apr 2025 14:49:27 GMT	     0.0	     0.0	     20652	     0.0%

/scratch2/BMC/ifi                           		  7.0		 71.4%		  9.8		Sun 13 Apr 2025 12:07:10 GMT	     6.5	     6.5	    892909	     0.0%	2048000000
Samuel.Trahan                               		  7.0		 71.3%				Sun 13 Apr 2025 12:06:46 GMT	     6.5	     6.5	    881110	     0.0%
rocky-usage-monitor                         		  0.0		  0.1%				Sun 13 Apr 2025 12:07:10 GMT	     0.0	     0.0	      7281	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Sun 13 Apr 2025 12:06:54 GMT	     0.0	     0.0	      3486	     0.0%
soft                                        		  0.0		  0.0%				Sun 13 Apr 2025 12:00:31 GMT	     0.0	     0.0	       965	     0.0%
troublesome-filenames                       		  0.0		  0.0%				Sun 13 Apr 2025 12:00:28 GMT	     0.0	     0.0	        47	     0.0%
modulefiles                                 		  0.0		  0.0%				Sun 13 Apr 2025 12:00:28 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 13 Apr 2025 12:07:10 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		582.7		 98.1%		593.8		Mon 14 Apr 2025 09:43:31 GMT	   366.0	   290.2	  58850524	     0.0%	124518400000
jjhu                                        		 62.7		 10.6%				Mon 14 Apr 2025 02:27:47 GMT	    43.8	    18.7	   1205599	     0.0%
hlin                                        		 58.3		  9.8%				Mon 14 Apr 2025 04:05:01 GMT	    55.3	    54.7	   6444691	     0.0%
hwang                                       		 58.0		  9.8%				Mon 14 Apr 2025 01:27:25 GMT	    49.5	    47.2	   2105535	     0.0%
naegele                                     		 42.9		  7.2%				Mon 14 Apr 2025 08:27:02 GMT	     1.7	     0.8	   2289759	     0.0%
mpas                                        		 40.6		  6.8%				Sun 13 Apr 2025 12:28:36 GMT	     6.4	     0.0	    719388	     0.0%
ejames                                      		 37.5		  6.3%				Sun 13 Apr 2025 17:26:07 GMT	    36.1	    25.5	   7346083	     0.0%
jenglish                                    		 36.5		  6.2%				Sun 13 Apr 2025 23:11:48 GMT	    24.0	    12.0	  15995847	     0.0%
kenyon                                      		 35.3		  5.9%				Mon 14 Apr 2025 05:11:42 GMT	    26.6	    10.8	   2296445	     0.0%
aback                                       		 30.7		  5.2%				Mon 14 Apr 2025 09:43:31 GMT	     3.2	     3.2	    385169	     0.0%
gge                                         		 24.9		  4.2%				Mon 14 Apr 2025 05:47:48 GMT	    14.1	    13.4	   2208147	     0.0%
olson                                       		 20.3		  3.4%				Mon 14 Apr 2025 04:18:19 GMT	    20.3	    20.3	    515788	     0.0%
mtoy                                        		 19.1		  3.2%				Mon 14 Apr 2025 09:07:53 GMT	    16.8	    16.7	   2397882	     0.0%
--unseen-by-du--                            		 15.0		  2.5%				Mon 14 Apr 2025 09:43:31 GMT	     0.0	     0.0	    202782	     0.0%
alexander                                   		 13.5		  2.3%				Mon 14 Apr 2025 06:16:00 GMT	    13.5	    13.5	   1845115	     0.0%
Shan.Sun                                    		 12.2		  2.0%				Mon 14 Apr 2025 05:56:06 GMT	     0.0	     0.0	    358437	     0.0%
mhu                                         		 11.5		  1.9%				Mon 14 Apr 2025 01:50:46 GMT	     9.8	     9.0	   2190297	     0.0%
isidora                                     		  7.8		  1.3%				Mon 14 Apr 2025 01:29:47 GMT	     7.8	     7.8	     47976	     0.0%
rli                                         		  7.0		  1.2%				Mon 14 Apr 2025 08:49:17 GMT	     0.0	     0.0	   1757503	     0.0%
llin                                        		  6.8		  1.1%				Mon 14 Apr 2025 06:03:57 GMT	     6.8	     6.8	    360067	     0.0%
weygandt                                    		  5.6		  1.0%				Mon 14 Apr 2025 09:17:34 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  5.3		  0.9%				Mon 14 Apr 2025 02:05:31 GMT	     5.3	     5.2	    159544	     0.0%
dowell                                      		  5.2		  0.9%				Sun 13 Apr 2025 17:37:17 GMT	     4.6	     4.6	    977374	     0.0%
chunhua                                     		  4.3		  0.7%				Mon 14 Apr 2025 01:54:53 GMT	     0.2	     0.2	    404643	     0.0%
smirnova                                    		  3.8		  0.6%				Mon 14 Apr 2025 09:11:17 GMT	     3.8	     3.8	    288139	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Mon 14 Apr 2025 01:28:26 GMT	     3.7	     3.7	     58475	     0.0%
Kent.Knopfmeier                             		  2.6		  0.4%				Mon 14 Apr 2025 01:58:11 GMT	     2.6	     2.6	       322	     0.0%
Gerard.Ketefian                             		  2.4		  0.4%				Mon 14 Apr 2025 00:39:27 GMT	     0.0	     0.0	   3485613	     0.0%
dban                                        		  2.2		  0.4%				Mon 14 Apr 2025 01:51:39 GMT	     2.2	     2.2	     23737	     0.0%
Michael.Barlage                             		  1.9		  0.3%				Mon 14 Apr 2025 04:21:02 GMT	     0.0	     0.0	     45654	     0.0%
aburke                                      		  1.9		  0.3%				Sun 13 Apr 2025 12:12:13 GMT	     0.0	     0.0	     95474	     0.0%
she                                         		  1.0		  0.2%				Sun 13 Apr 2025 17:27:48 GMT	     1.0	     1.0	    162949	     0.0%
eure                                        		  0.6		  0.1%				Mon 14 Apr 2025 01:58:09 GMT	     0.1	     0.0	    276851	     0.0%
murdzek                                     		  0.4		  0.1%				Mon 14 Apr 2025 02:01:49 GMT	     0.4	     0.4	    509985	     0.0%
May2024                                     		  0.3		  0.1%				Mon 14 Apr 2025 01:51:42 GMT	     0.0	     0.0	      1298	     0.0%
jdduda                                      		  0.2		  0.0%				Mon 14 Apr 2025 02:03:46 GMT	     0.2	     0.2	    216168	     0.0%
talcott                                     		  0.1		  0.0%				Mon 14 Apr 2025 09:17:46 GMT	     0.1	     0.1	      4919	     0.0%
Sijie.Pan                                   		  0.1		  0.0%				Sun 13 Apr 2025 12:15:43 GMT	     0.1	     0.1	    244988	     0.0%
kessler                                     		  0.1		  0.0%				Mon 14 Apr 2025 01:50:47 GMT	     0.1	     0.1	        81	     0.0%
miesch                                      		  0.1		  0.0%				Mon 14 Apr 2025 09:25:17 GMT	     0.1	     0.1	    234052	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Mon 14 Apr 2025 08:50:04 GMT	     0.0	     0.0	    286348	     0.0%
swujastyk                                   		  0.0		  0.0%				Mon 14 Apr 2025 06:05:01 GMT	     0.0	     0.0	        41	     0.0%
bjallen                                     		  0.0		  0.0%				Mon 14 Apr 2025 06:05:01 GMT	     0.0	     0.0	     73585	     0.0%
jamison                                     		  0.0		  0.0%				Sun 13 Apr 2025 12:28:46 GMT	     0.0	     0.0	     14814	     0.0%
jensen                                      		  0.0		  0.0%				Sun 13 Apr 2025 12:12:13 GMT	     0.0	     0.0	       127	     0.0%
aschein                                     		  0.0		  0.0%				Mon 14 Apr 2025 02:08:05 GMT	     0.0	     0.0	    246333	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Mon 14 Apr 2025 04:18:20 GMT	     0.0	     0.0	       218	     0.0%
benjamin                                    		  0.0		  0.0%				Mon 14 Apr 2025 01:28:28 GMT	     0.0	     0.0	      1532	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 14 Apr 2025 08:49:25 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Sun 13 Apr 2025 12:12:19 GMT	     0.0	     0.0	      6404	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 13 Apr 2025 12:10:22 GMT	     0.0	     0.0	      2876	     0.0%
beck                                        		  0.0		  0.0%				Mon 14 Apr 2025 00:39:27 GMT	     0.0	     0.0	        48	     0.0%
terra                                       		  0.0		  0.0%				Sun 13 Apr 2025 12:12:13 GMT	     0.0	     0.0	       128	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Mon 14 Apr 2025 00:39:27 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Mon 14 Apr 2025 04:21:02 GMT	     0.0	     0.0	         2	     0.0%
hilburn                                     		  0.0		  0.0%				Mon 14 Apr 2025 04:05:01 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Mon 14 Apr 2025 01:27:25 GMT	     0.0	     0.0	         4	     0.0%
*coupler.res                                		  0.0		  0.0%				Mon 14 Apr 2025 02:27:47 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/wrfruc                        		591.5		 99.6%		593.8		Mon 14 Apr 2025 02:58:27 GMT	   295.0	   242.9	  48561358	     0.0%	124518400000
hwang                                       		102.3		 17.2%				Sun 13 Apr 2025 13:55:08 GMT	    59.8	    36.5	   4941628	     0.0%
ejames                                      		 69.5		 11.7%				Sun 13 Apr 2025 22:19:29 GMT	    11.4	     9.3	  13541596	     0.0%
jensen                                      		 64.8		 10.9%				Sun 13 Apr 2025 23:12:49 GMT	     8.8	     8.3	   2190542	     0.0%
rli                                         		 50.3		  8.5%				Sun 13 Apr 2025 14:34:57 GMT	    11.9	     8.7	   1048161	     0.0%
Guoqing.Ge                                  		 42.5		  7.2%				Mon 14 Apr 2025 02:32:33 GMT	    21.3	    19.8	    783101	     0.0%
Sijie.Pan                                   		 42.2		  7.1%				Sun 13 Apr 2025 14:53:45 GMT	     4.6	     1.5	    721130	     0.0%
WaterInTheWest                              		 34.2		  5.8%				Sun 13 Apr 2025 23:45:50 GMT	    28.3	    27.6	    116796	     0.0%
cholt                                       		 25.5		  4.3%				Sun 13 Apr 2025 18:44:00 GMT	    18.1	    17.8	   6167827	     0.0%
hluo                                        		 14.6		  2.5%				Sun 13 Apr 2025 15:07:36 GMT	     4.1	     1.7	   1392510	     0.0%
RT                                          		 13.7		  2.3%				Sun 13 Apr 2025 18:54:17 GMT	    13.7	    13.7	     62875	     0.0%
Samuel.Trahan                               		 13.6		  2.3%				Mon 14 Apr 2025 01:55:30 GMT	    11.2	     9.0	   8235090	     0.0%
hlin                                        		 10.4		  1.8%				Sun 13 Apr 2025 16:08:03 GMT	     9.9	     9.7	   1597064	     0.0%
smirnova                                    		 10.2		  1.7%				Sun 13 Apr 2025 16:32:24 GMT	    10.1	    10.1	    685198	     0.0%
xiasun                                      		 10.2		  1.7%				Sun 13 Apr 2025 16:22:25 GMT	    10.2	    10.1	    312218	     0.0%
olson                                       		  9.2		  1.5%				Sun 13 Apr 2025 15:11:04 GMT	     9.2	     9.2	    354541	     0.0%
eure                                        		  8.1		  1.4%				Sun 13 Apr 2025 22:30:15 GMT	     8.1	     8.1	    484462	     0.0%
chunhua                                     		  6.7		  1.1%				Sun 13 Apr 2025 14:09:50 GMT	     6.7	     0.9	    382490	     0.0%
jenglish                                    		  6.7		  1.1%				Sun 13 Apr 2025 16:17:53 GMT	     6.7	     1.6	    212025	     0.0%
mtoy                                        		  6.5		  1.1%				Sun 13 Apr 2025 14:05:38 GMT	     5.1	     5.1	    152676	     0.0%
kpederson                                   		  6.2		  1.0%				Mon 14 Apr 2025 01:58:41 GMT	     6.2	     6.2	    121711	     0.0%
talcott                                     		  5.8		  1.0%				Mon 14 Apr 2025 02:58:27 GMT	     1.4	     0.5	     31556	     0.0%
mhu                                         		  5.7		  1.0%				Sun 13 Apr 2025 23:36:52 GMT	     5.7	     5.7	    287404	     0.0%
weygandt                                    		  4.7		  0.8%				Sun 13 Apr 2025 18:57:10 GMT	     4.7	     4.7	    391410	     0.0%
llin                                        		  4.1		  0.7%				Mon 14 Apr 2025 02:45:51 GMT	     4.1	     4.1	    650642	     0.0%
aback                                       		  3.9		  0.7%				Sun 13 Apr 2025 16:47:45 GMT	     3.9	     3.9	    407387	     0.0%
--unseen-by-du--                            		  3.5		  0.6%				Mon 14 Apr 2025 02:58:27 GMT	     0.0	     0.0	    339037	     0.0%
Anders.Jensen                               		  3.5		  0.6%				Sun 13 Apr 2025 13:59:05 GMT	     0.0	     0.0	    133518	     0.0%
Shan.Sun                                    		  2.5		  0.4%				Mon 14 Apr 2025 02:04:50 GMT	     0.9	     0.1	    303278	     0.0%
dowell                                      		  1.7		  0.3%				Sun 13 Apr 2025 14:01:22 GMT	     1.7	     1.7	     44879	     0.0%
gge                                         		  1.5		  0.3%				Sun 13 Apr 2025 23:31:14 GMT	     1.5	     1.5	    751407	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Sun 13 Apr 2025 13:59:56 GMT	     1.5	     1.5	     28347	     0.0%
terra                                       		  1.3		  0.2%				Mon 14 Apr 2025 02:46:21 GMT	     1.3	     1.3	     30073	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Sun 13 Apr 2025 23:13:19 GMT	     1.0	     1.0	      4608	     0.0%
jderrico                                    		  0.6		  0.1%				Sun 13 Apr 2025 22:35:40 GMT	     0.2	     0.0	    540708	     0.0%
ajohns14                                    		  0.5		  0.1%				Sun 13 Apr 2025 23:13:00 GMT	     0.1	     0.1	     50620	     0.0%
mpas                                        		  0.5		  0.1%				Sun 13 Apr 2025 16:37:06 GMT	     0.5	     0.4	    197803	     0.0%
ngaspero                                    		  0.3		  0.0%				Sun 13 Apr 2025 16:37:26 GMT	     0.3	     0.3	     31957	     0.0%
David.M.Wright                              		  0.3		  0.0%				Sun 13 Apr 2025 14:35:54 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.3		  0.0%				Mon 14 Apr 2025 02:58:11 GMT	     0.3	     0.2	    389749	     0.0%
elcarpenter                                 		  0.2		  0.0%				Sun 13 Apr 2025 14:11:23 GMT	     0.0	     0.0	    261760	     0.0%
jjhu                                        		  0.1		  0.0%				Mon 14 Apr 2025 01:59:18 GMT	     0.1	     0.1	      4371	     0.0%
naegele                                     		  0.1		  0.0%				Sun 13 Apr 2025 18:44:02 GMT	     0.1	     0.0	       711	     0.0%
kenyon                                      		  0.1		  0.0%				Sun 13 Apr 2025 16:22:25 GMT	     0.0	     0.0	      3677	     0.0%
dban                                        		  0.1		  0.0%				Mon 14 Apr 2025 01:59:24 GMT	     0.1	     0.1	      1535	     0.0%
isidora                                     		  0.1		  0.0%				Sun 13 Apr 2025 23:13:03 GMT	     0.1	     0.1	       634	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 13 Apr 2025 16:22:26 GMT	     0.0	     0.0	       279	     0.0%
karina                                      		  0.0		  0.0%				Sun 13 Apr 2025 12:20:31 GMT	     0.0	     0.0	      6821	     0.0%
jamison                                     		  0.0		  0.0%				Mon 14 Apr 2025 01:59:32 GMT	     0.0	     0.0	      8146	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 13 Apr 2025 15:12:00 GMT	     0.0	     0.0	     34111	     0.0%
ashley.fanning                              		  0.0		  0.0%				Sun 13 Apr 2025 14:11:28 GMT	     0.0	     0.0	     37506	     0.0%
agreen                                      		  0.0		  0.0%				Mon 14 Apr 2025 01:55:30 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Mon 14 Apr 2025 02:04:50 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Sun 13 Apr 2025 13:55:08 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Mon 14 Apr 2025 02:45:54 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 13 Apr 2025 14:05:38 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Sun 13 Apr 2025 16:08:03 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Sun 13 Apr 2025 15:12:00 GMT	     0.0	     0.0	         1	     0.0%
sun                                         		  0.0		  0.0%				Sun 13 Apr 2025 18:44:02 GMT	     0.0	     0.0	        11	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Sun 13 Apr 2025 13:55:08 GMT	     0.0	     0.0	        13	     0.0%
murdzek                                     		  0.0		  0.0%				Sun 13 Apr 2025 18:44:00 GMT	     0.0	     0.0	         1	     0.0%
bjallen                                     		  0.0		  0.0%				Sun 13 Apr 2025 18:44:02 GMT	     0.0	     0.0	         7	     0.0%
hcbarnes                                    		  0.0		  0.0%				Mon 14 Apr 2025 01:55:30 GMT	     0.0	     0.0	         4	     0.0%
Cgonza                                      		  0.0		  0.0%				Sun 13 Apr 2025 15:07:36 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Sun 13 Apr 2025 15:12:00 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 13 Apr 2025 16:08:03 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Sun 13 Apr 2025 23:36:52 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Sun 13 Apr 2025 23:45:50 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Mon 14 Apr 2025 01:55:30 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Mon 14 Apr 2025 01:55:30 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Sun 13 Apr 2025 16:47:45 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Mon 14 Apr 2025 01:55:30 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Sun 13 Apr 2025 22:19:29 GMT	     0.0	     0.0	         1	     0.0%

