Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		587.7		 99.0%		593.8		Mon 18 Sep 2023 14:32:28 GMT
mhu                                         		 62.5		 10.5%				Mon 18 Sep 2023 10:02:29 GMT
chunhua                                     		 58.3		  9.8%				Mon 18 Sep 2023 10:27:41 GMT
olson                                       		 57.8		  9.7%				Mon 18 Sep 2023 12:07:34 GMT
hwang                                       		 55.5		  9.3%				Mon 18 Sep 2023 08:14:00 GMT
rli                                         		 52.0		  8.8%				Mon 18 Sep 2023 13:27:10 GMT
ejames                                      		 45.0		  7.6%				Mon 18 Sep 2023 07:26:41 GMT
mtoy                                        		 41.9		  7.1%				Mon 18 Sep 2023 13:45:12 GMT
hlin                                        		 37.4		  6.3%				Mon 18 Sep 2023 11:39:34 GMT
aback                                       		 20.7		  3.5%				Mon 18 Sep 2023 14:32:28 GMT
smirnova                                    		 20.7		  3.5%				Mon 18 Sep 2023 13:56:54 GMT
ajohns                                      		 16.9		  2.8%				Mon 18 Sep 2023 08:15:13 GMT
beck                                        		 15.3		  2.6%				Mon 18 Sep 2023 07:40:25 GMT
alexander                                   		 13.5		  2.3%				Mon 18 Sep 2023 12:46:19 GMT
gge                                         		 11.9		  2.0%				Mon 18 Sep 2023 12:12:27 GMT
Shan.Sun                                    		 10.6		  1.8%				Mon 18 Sep 2023 12:22:59 GMT
jdduda                                      		 10.5		  1.8%				Mon 18 Sep 2023 10:34:23 GMT
llin                                        		  8.7		  1.5%				Mon 18 Sep 2023 12:32:33 GMT
dowell                                      		  8.5		  1.4%				Mon 18 Sep 2023 07:37:14 GMT
isidora                                     		  7.8		  1.3%				Mon 18 Sep 2023 08:17:08 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Mon 18 Sep 2023 00:45:51 GMT
weygandt                                    		  5.6		  1.0%				Mon 18 Sep 2023 14:01:18 GMT
ngaspero                                    		  4.7		  0.8%				Mon 18 Sep 2023 10:36:04 GMT
Samuel.Trahan                               		  3.7		  0.6%				Mon 18 Sep 2023 08:16:34 GMT
talcott                                     		  2.7		  0.5%				Mon 18 Sep 2023 14:10:00 GMT
akliewer                                    		  2.5		  0.4%				Mon 18 Sep 2023 10:39:56 GMT
--unseen-by-du--                            		  2.3		  0.4%				Mon 18 Sep 2023 14:32:28 GMT
dban                                        		  1.6		  0.3%				Mon 18 Sep 2023 10:03:16 GMT
she                                         		  1.0		  0.2%				Mon 18 Sep 2023 07:28:18 GMT
murdzek                                     		  0.2		  0.0%				Mon 18 Sep 2023 10:29:20 GMT
kessler                                     		  0.1		  0.0%				Mon 18 Sep 2023 10:02:29 GMT
miesch                                      		  0.1		  0.0%				Mon 18 Sep 2023 14:16:30 GMT
swujastyk                                   		  0.0		  0.0%				Mon 18 Sep 2023 12:32:33 GMT
kenyon                                      		  0.0		  0.0%				Mon 18 Sep 2023 12:07:35 GMT
terra                                       		  0.0		  0.0%				Mon 18 Sep 2023 00:31:33 GMT
benjamin                                    		  0.0		  0.0%				Mon 18 Sep 2023 08:16:35 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 18 Sep 2023 12:07:34 GMT
jenglish                                    		  0.0		  0.0%				Mon 18 Sep 2023 07:37:50 GMT
jamison                                     		  0.0		  0.0%				Mon 18 Sep 2023 00:31:48 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 18 Sep 2023 13:27:20 GMT
karina                                      		  0.0		  0.0%				Mon 18 Sep 2023 00:31:39 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 18 Sep 2023 07:37:50 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 18 Sep 2023 12:07:34 GMT
Sijie.Pan                                   		  0.0		  0.0%				Mon 18 Sep 2023 00:31:39 GMT
hilburn                                     		  0.0		  0.0%				Mon 18 Sep 2023 11:39:34 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Mon 18 Sep 2023 10:27:41 GMT
jensen                                      		  0.0		  0.0%				Mon 18 Sep 2023 00:30:09 GMT
201807161915                                		  0.0		  0.0%				Mon 18 Sep 2023 07:37:50 GMT
201807161900                                		  0.0		  0.0%				Mon 18 Sep 2023 08:14:00 GMT
bdp                                         		  0.0		  0.0%				Mon 18 Sep 2023 08:16:34 GMT
grell                                       		  0.0		  0.0%				Mon 18 Sep 2023 10:02:29 GMT
eure                                        		  0.0		  0.0%				Mon 18 Sep 2023 10:27:41 GMT
201807161845                                		  0.0		  0.0%				Mon 18 Sep 2023 13:27:10 GMT
kpederson                                   		  0.0		  0.0%				Mon 18 Sep 2023 14:16:30 GMT

/scratch2/BMC/gsd-hpcs                      		 82.5		 99.3%		 83.0		Mon 18 Sep 2023 06:12:21 GMT
rosenberg                                   		 27.5		 33.1%				Mon 18 Sep 2023 02:10:25 GMT
Shan.Sun                                    		 22.7		 27.4%				Mon 18 Sep 2023 06:12:21 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 18 Sep 2023 00:40:10 GMT
Daniel.Abdi                                 		  5.0		  6.0%				Mon 18 Sep 2023 04:44:28 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 18 Sep 2023 00:45:47 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Mon 18 Sep 2023 04:34:57 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Mon 18 Sep 2023 06:01:06 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 18 Sep 2023 02:11:29 GMT
--unseen-by-du--                            		  1.4		  1.6%				Mon 18 Sep 2023 06:12:21 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 18 Sep 2023 02:44:09 GMT
isidora                                     		  0.9		  1.1%				Mon 18 Sep 2023 02:46:00 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 18 Sep 2023 00:37:51 GMT
Ryan.Lagerquist                             		  0.6		  0.7%				Mon 18 Sep 2023 02:46:46 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Mon 18 Sep 2023 03:09:30 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 18 Sep 2023 00:30:32 GMT
rosinski                                    		  0.2		  0.3%				Mon 18 Sep 2023 00:43:28 GMT
bass                                        		  0.1		  0.1%				Mon 18 Sep 2023 02:32:00 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 18 Sep 2023 02:36:42 GMT
modman-fge                                  		  0.0		  0.0%				Mon 18 Sep 2023 02:36:42 GMT
modman                                      		  0.0		  0.0%				Mon 18 Sep 2023 00:46:22 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 18 Sep 2023 00:45:48 GMT
dlibs                                       		  0.0		  0.0%				Mon 18 Sep 2023 02:47:27 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 18 Sep 2023 02:36:42 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Mon 18 Sep 2023 02:11:30 GMT
geoflow_ci                                  		  0.0		  0.0%				Mon 18 Sep 2023 00:43:29 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 18 Sep 2023 00:45:49 GMT
sun                                         		  0.0		  0.0%				Mon 18 Sep 2023 02:32:00 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 18 Sep 2023 00:37:51 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Mon 18 Sep 2023 00:45:47 GMT

/scratch1/BMC/gsd-fv3-dev                   		158.0		 84.5%		187.0		Mon 18 Sep 2023 07:02:31 GMT
Judy.K.Henderson                            		 39.8		 21.3%				Mon 18 Sep 2023 03:02:32 GMT
NCEPDEV                                     		 22.5		 12.0%				Mon 18 Sep 2023 06:57:11 GMT
sun                                         		 19.6		 10.5%				Mon 18 Sep 2023 03:48:52 GMT
Jordan                                      		 14.9		  8.0%				Mon 18 Sep 2023 06:23:26 GMT
MAPP_2018                                   		 11.6		  6.2%				Mon 18 Sep 2023 06:01:57 GMT
Haiqin.Li                                   		  8.2		  4.4%				Mon 18 Sep 2023 01:16:14 GMT
Ben.Green                                   		  6.4		  3.4%				Mon 18 Sep 2023 06:09:44 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Mon 18 Sep 2023 00:41:53 GMT
smirnova                                    		  5.9		  3.2%				Mon 18 Sep 2023 07:02:30 GMT
lzhang                                      		  5.4		  2.9%				Mon 18 Sep 2023 06:16:51 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 18 Sep 2023 01:30:33 GMT
lpan                                        		  3.5		  1.9%				Mon 18 Sep 2023 03:11:50 GMT
hcbarnes                                    		  3.5		  1.8%				Mon 18 Sep 2023 01:28:05 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Mon 18 Sep 2023 06:32:39 GMT
Ning.Wang                                   		  1.7		  0.9%				Mon 18 Sep 2023 01:25:19 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Mon 18 Sep 2023 03:12:22 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Mon 18 Sep 2023 00:41:57 GMT
kavulich                                    		  0.6		  0.3%				Mon 18 Sep 2023 06:57:16 GMT
fv3ic                                       		  0.4		  0.2%				Mon 18 Sep 2023 03:03:13 GMT
bleck                                       		  0.3		  0.1%				Mon 18 Sep 2023 03:08:25 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 18 Sep 2023 06:16:54 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 18 Sep 2023 03:12:16 GMT
data_others                                 		  0.2		  0.1%				Mon 18 Sep 2023 00:35:54 GMT
fv3data                                     		  0.2		  0.1%				Mon 18 Sep 2023 06:33:05 GMT
cpldata                                     		  0.1		  0.1%				Mon 18 Sep 2023 00:36:01 GMT
benjamin                                    		  0.1		  0.1%				Mon 18 Sep 2023 03:06:00 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 18 Sep 2023 06:17:58 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 18 Sep 2023 00:30:30 GMT
Ted.Mansell                                 		  0.0		  0.0%				Mon 18 Sep 2023 06:17:57 GMT
pagowski                                    		  0.0		  0.0%				Mon 18 Sep 2023 00:31:06 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 18 Sep 2023 06:17:58 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 18 Sep 2023 07:02:31 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 18 Sep 2023 03:03:24 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 18 Sep 2023 00:36:01 GMT
fimdata                                     		  0.0		  0.0%				Mon 18 Sep 2023 03:11:53 GMT
cmean                                       		  0.0		  0.0%				Mon 18 Sep 2023 06:09:44 GMT
she                                         		  0.0		  0.0%				Mon 18 Sep 2023 01:25:37 GMT
ocndata                                     		  0.0		  0.0%				Mon 18 Sep 2023 01:28:05 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 18 Sep 2023 00:36:01 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 18 Sep 2023 06:23:26 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 18 Sep 2023 01:25:37 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 18 Sep 2023 06:17:58 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 18 Sep 2023 06:16:55 GMT
global                                      		  0.0		  0.0%				Mon 18 Sep 2023 06:23:26 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 18 Sep 2023 03:08:25 GMT
stmp2                                       		  0.0		  0.0%				Mon 18 Sep 2023 07:02:31 GMT
stmp4                                       		  0.0		  0.0%				Mon 18 Sep 2023 03:02:32 GMT
tt                                          		  0.0		  0.0%				Mon 18 Sep 2023 01:28:05 GMT
icedata                                     		  0.0		  0.0%				Mon 18 Sep 2023 07:02:30 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Mon 18 Sep 2023 06:16:51 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 18 Sep 2023 03:03:13 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 18 Sep 2023 00:36:01 GMT
jhender                                     		  0.0		  0.0%				Mon 18 Sep 2023 06:16:51 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 18 Sep 2023 01:28:05 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Mon 18 Sep 2023 00:30:09 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 18 Sep 2023 06:23:26 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 18 Sep 2023 06:23:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 07:02:31 GMT

/scratch2/BMC/gsd-fv3-dev                   		116.9		 99.8%		117.2		Mon 18 Sep 2023 05:10:08 GMT
sun                                         		 36.6		 31.3%				Mon 18 Sep 2023 04:33:55 GMT
MAPP_2018                                   		 32.2		 27.5%				Mon 18 Sep 2023 03:57:29 GMT
Judy.K.Henderson                            		 13.8		 11.7%				Mon 18 Sep 2023 04:11:27 GMT
NCEPDEV                                     		  9.9		  8.4%				Mon 18 Sep 2023 04:20:27 GMT
Haiqin.Li                                   		  9.9		  8.4%				Mon 18 Sep 2023 05:10:06 GMT
lzhang                                      		  4.0		  3.4%				Mon 18 Sep 2023 00:35:18 GMT
fiorino                                     		  2.1		  1.8%				Mon 18 Sep 2023 04:44:39 GMT
grell                                       		  1.7		  1.4%				Mon 18 Sep 2023 04:35:18 GMT
Mariusz.Pagowski                            		  1.1		  0.9%				Mon 18 Sep 2023 00:38:12 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Mon 18 Sep 2023 04:50:54 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Mon 18 Sep 2023 04:21:01 GMT
bleck                                       		  0.8		  0.7%				Mon 18 Sep 2023 04:34:58 GMT
Ben.Green                                   		  0.6		  0.5%				Mon 18 Sep 2023 00:40:55 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 18 Sep 2023 04:11:57 GMT
kavulich                                    		  0.5		  0.4%				Mon 18 Sep 2023 00:38:41 GMT
Ning.Wang                                   		  0.5		  0.4%				Mon 18 Sep 2023 03:58:05 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 18 Sep 2023 04:36:34 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 18 Sep 2023 00:40:56 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 18 Sep 2023 04:20:30 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 18 Sep 2023 04:33:56 GMT
Jordan                                      		  0.0		  0.0%				Mon 18 Sep 2023 04:45:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 05:10:08 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 18 Sep 2023 00:40:56 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 18 Sep 2023 03:58:05 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 18 Sep 2023 04:12:02 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 18 Sep 2023 00:40:56 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 18 Sep 2023 00:38:41 GMT
benjamin                                    		  0.0		  0.0%				Mon 18 Sep 2023 05:10:08 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 18 Sep 2023 03:57:29 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 18 Sep 2023 04:35:18 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 18 Sep 2023 00:40:56 GMT
olson                                       		  0.0		  0.0%				Mon 18 Sep 2023 05:10:06 GMT
hamilton                                    		  0.0		  0.0%				Mon 18 Sep 2023 00:40:55 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Mon 18 Sep 2023 00:40:56 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 18 Sep 2023 04:33:56 GMT
GB_v004                                     		  0.0		  0.0%				Mon 18 Sep 2023 05:10:06 GMT
readme                                      		  0.0		  0.0%				Mon 18 Sep 2023 04:35:18 GMT
jhender                                     		  0.0		  0.0%				Mon 18 Sep 2023 04:35:18 GMT
pagowski                                    		  0.0		  0.0%				Mon 18 Sep 2023 05:10:08 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 18 Sep 2023 05:10:08 GMT

/scratch1/BMC/gsd-hpcs                      		 19.2		 75.5%		 25.4		Mon 18 Sep 2023 04:28:47 GMT
Shan.Sun                                    		 12.0		 47.2%				Mon 18 Sep 2023 02:04:29 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 18 Sep 2023 04:28:47 GMT
isidora                                     		  1.1		  4.2%				Mon 18 Sep 2023 04:27:08 GMT
rosenberg                                   		  0.8		  3.2%				Mon 18 Sep 2023 04:23:01 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Mon 18 Sep 2023 01:21:20 GMT
bass.sav                                    		  0.1		  0.6%				Mon 18 Sep 2023 00:59:45 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Mon 18 Sep 2023 01:01:26 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 18 Sep 2023 02:05:01 GMT
rosinski                                    		  0.0		  0.0%				Mon 18 Sep 2023 01:02:27 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 18 Sep 2023 04:27:39 GMT
ed                                          		  0.0		  0.0%				Mon 18 Sep 2023 01:01:26 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 18 Sep 2023 02:04:37 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 18 Sep 2023 04:27:08 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 18 Sep 2023 02:04:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 04:28:47 GMT

/scratch1/BMC/gsd-fv3                       		 49.2		 74.1%		 66.4		Mon 18 Sep 2023 03:12:16 GMT
rtruns                                      		 31.1		 46.8%				Mon 18 Sep 2023 01:14:36 GMT
Larissa.Reames                              		  4.6		  7.0%				Mon 18 Sep 2023 01:28:33 GMT
NCEPDEV                                     		  4.2		  6.3%				Mon 18 Sep 2023 03:12:16 GMT
retro_subx                                  		  4.1		  6.2%				Mon 18 Sep 2023 01:33:15 GMT
exp                                         		  3.6		  5.4%				Mon 18 Sep 2023 02:37:10 GMT
sun                                         		  1.8		  2.7%				Mon 18 Sep 2023 02:43:05 GMT
rtsubx                                      		  0.3		  0.4%				Mon 18 Sep 2023 01:17:36 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Mon 18 Sep 2023 00:31:24 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Mon 18 Sep 2023 02:37:58 GMT
SMStst                                      		  0.0		  0.0%				Mon 18 Sep 2023 02:44:00 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 18 Sep 2023 02:41:50 GMT
fim_intel2022_a                             		  0.0		  0.0%				Mon 18 Sep 2023 01:29:16 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Mon 18 Sep 2023 02:43:17 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 18 Sep 2023 02:45:59 GMT
fim_intel2022_b                             		  0.0		  0.0%				Mon 18 Sep 2023 02:46:20 GMT
fim_intel2018                               		  0.0		  0.0%				Mon 18 Sep 2023 01:14:59 GMT
to_be_dele                                  		  0.0		  0.0%				Mon 18 Sep 2023 01:28:58 GMT
test_subx                                   		  0.0		  0.0%				Mon 18 Sep 2023 00:30:16 GMT
rtsubx_tst                                  		  0.0		  0.0%				Mon 18 Sep 2023 02:46:02 GMT
rtsubx_cp                                   		  0.0		  0.0%				Mon 18 Sep 2023 02:43:21 GMT
logs                                        		  0.0		  0.0%				Mon 18 Sep 2023 00:31:25 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 18 Sep 2023 00:31:25 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 18 Sep 2023 00:31:24 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 18 Sep 2023 02:41:50 GMT
a                                           		  0.0		  0.0%				Mon 18 Sep 2023 02:46:02 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 18 Sep 2023 01:29:16 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 18 Sep 2023 02:46:20 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 18 Sep 2023 02:46:02 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Mon 18 Sep 2023 00:31:25 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Mon 18 Sep 2023 02:43:21 GMT
du_24may_web.txt                            		  0.0		  0.0%				Mon 18 Sep 2023 02:37:58 GMT
du_10may_web.txt                            		  0.0		  0.0%				Mon 18 Sep 2023 01:28:58 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 18 Sep 2023 01:29:16 GMT
release                                     		  0.0		  0.0%				Mon 18 Sep 2023 02:43:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 03:12:16 GMT

/scratch1/BMC/gmtb                          		 38.9		 79.6%		 48.8		Mon 18 Sep 2023 03:45:26 GMT
Dustin.Swales                               		 11.6		 23.8%				Mon 18 Sep 2023 02:53:31 GMT
Man.Zhang                                   		  5.9		 12.1%				Mon 18 Sep 2023 01:47:49 GMT
CCPP_regression_testing                     		  5.4		 11.1%				Mon 18 Sep 2023 03:11:16 GMT
Grant.Firl                                  		  4.1		  8.3%				Mon 18 Sep 2023 03:27:54 GMT
Xia.Sun                                     		  3.4		  7.0%				Mon 18 Sep 2023 02:07:41 GMT
RT                                          		  3.3		  6.9%				Mon 18 Sep 2023 03:42:37 GMT
Linlin.Pan                                  		  1.3		  2.6%				Mon 18 Sep 2023 01:07:31 GMT
--unseen-by-du--                            		  0.9		  1.9%				Mon 18 Sep 2023 03:45:26 GMT
harrold                                     		  0.7		  1.5%				Mon 18 Sep 2023 03:44:13 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 18 Sep 2023 03:12:08 GMT
stmp2                                       		  0.6		  1.3%				Mon 18 Sep 2023 03:45:26 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 18 Sep 2023 03:45:13 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Mon 18 Sep 2023 01:24:06 GMT
jwolff                                      		  0.1		  0.2%				Mon 18 Sep 2023 03:44:18 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Mon 18 Sep 2023 01:16:25 GMT
CCPP-SCM                                    		  0.1		  0.2%				Mon 18 Sep 2023 00:30:55 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Mon 18 Sep 2023 01:55:32 GMT
stmp4                                       		  0.1		  0.1%				Mon 18 Sep 2023 01:49:37 GMT
Weiwei.Li                                   		  0.0		  0.1%				Mon 18 Sep 2023 01:52:38 GMT
Laurie.Carson                               		  0.0		  0.1%				Mon 18 Sep 2023 00:32:10 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 18 Sep 2023 01:49:26 GMT
software                                    		  0.0		  0.0%				Mon 18 Sep 2023 01:24:42 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 18 Sep 2023 01:53:29 GMT
SCM_anaconda                                		  0.0		  0.0%				Mon 18 Sep 2023 00:30:42 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 18 Sep 2023 01:52:46 GMT
Brianne.Nelson                              		  0.0		  0.0%				Mon 18 Sep 2023 01:07:31 GMT
demo                                        		  0.0		  0.0%				Mon 18 Sep 2023 01:52:46 GMT
scm                                         		  0.0		  0.0%				Mon 18 Sep 2023 01:52:38 GMT
jhender                                     		  0.0		  0.0%				Mon 18 Sep 2023 01:55:32 GMT

/scratch1/BMC/acomp                         		102.0		 69.6%		146.5		Mon 18 Sep 2023 01:04:14 GMT
Johana                                      		 97.4		 66.5%				Mon 18 Sep 2023 01:01:25 GMT
Haiqin.Li                                   		  6.0		  4.1%				Mon 18 Sep 2023 01:04:13 GMT
KaYee                                       		  0.0		  0.0%				Mon 18 Sep 2023 01:01:25 GMT
Ravan                                       		  0.0		  0.0%				Mon 18 Sep 2023 01:04:13 GMT
wei_test                                    		  0.0		  0.0%				Mon 18 Sep 2023 01:01:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 01:04:14 GMT

/scratch2/BMC/rtrr                          		 45.6		 68.6%		 66.4		Mon 18 Sep 2023 01:26:33 GMT
Xia.Sun                                     		 17.9		 27.0%				Mon 18 Sep 2023 01:26:33 GMT
RRFS_RETRO_DATA                             		 12.1		 18.2%				Mon 18 Sep 2023 01:25:53 GMT
she                                         		  9.9		 14.9%				Mon 18 Sep 2023 01:20:03 GMT
llin                                        		  2.3		  3.5%				Mon 18 Sep 2023 01:12:33 GMT
jbytheway                                   		  2.1		  3.1%				Mon 18 Sep 2023 01:10:15 GMT
ejames                                      		  1.1		  1.7%				Mon 18 Sep 2023 01:15:52 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 18 Sep 2023 01:12:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 18 Sep 2023 01:25:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 01:26:33 GMT

/scratch2/BMC/zrtrr                         		313.7		 91.3%		343.8		Mon 18 Sep 2023 05:17:58 GMT
rli                                         		 80.8		 23.5%				Mon 18 Sep 2023 03:13:35 GMT
chunhua                                     		 53.2		 15.5%				Mon 18 Sep 2023 01:39:30 GMT
hlin                                        		 44.9		 13.1%				Mon 18 Sep 2023 03:39:24 GMT
aback                                       		 31.2		  9.1%				Mon 18 Sep 2023 03:56:07 GMT
cholt                                       		 27.1		  7.9%				Mon 18 Sep 2023 04:00:26 GMT
ejames                                      		 26.9		  7.8%				Mon 18 Sep 2023 04:49:31 GMT
akliewer                                    		 20.4		  5.9%				Mon 18 Sep 2023 04:02:43 GMT
Samuel.Trahan                               		  8.5		  2.5%				Mon 18 Sep 2023 05:15:07 GMT
jdduda                                      		  7.9		  2.3%				Mon 18 Sep 2023 05:17:46 GMT
--unseen-by-du--                            		  4.2		  1.2%				Mon 18 Sep 2023 05:17:58 GMT
isidora                                     		  2.8		  0.8%				Mon 18 Sep 2023 04:50:49 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Mon 18 Sep 2023 05:17:58 GMT
jsimonson                                   		  1.0		  0.3%				Mon 18 Sep 2023 01:40:04 GMT
jenglish                                    		  1.0		  0.3%				Mon 18 Sep 2023 03:47:45 GMT
dowell                                      		  0.7		  0.2%				Mon 18 Sep 2023 01:30:49 GMT
rrfs_ci                                     		  0.5		  0.2%				Mon 18 Sep 2023 03:15:27 GMT
vhagerty                                    		  0.1		  0.0%				Mon 18 Sep 2023 01:32:43 GMT
llin                                        		  0.1		  0.0%				Mon 18 Sep 2023 05:15:38 GMT
spp_summary                                 		  0.1		  0.0%				Mon 18 Sep 2023 03:13:36 GMT
Anton.Kliewer                               		  0.0		  0.0%				Mon 18 Sep 2023 04:02:43 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 18 Sep 2023 03:13:35 GMT
mhu                                         		  0.0		  0.0%				Mon 18 Sep 2023 04:50:49 GMT

/scratch2/BMC/rtruc                         		  1.4		 28.7%		  4.9		Mon 18 Sep 2023 03:20:46 GMT
RUC13                                       		  1.4		 29.3%				Mon 18 Sep 2023 03:20:40 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 18 Sep 2023 03:20:46 GMT
fslparms                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:20:46 GMT
exec                                        		  0.0		  0.0%				Mon 18 Sep 2023 03:20:46 GMT
xml                                         		  0.0		  0.0%				Mon 18 Sep 2023 03:20:11 GMT
bin                                         		  0.0		  0.0%				Mon 18 Sep 2023 03:20:46 GMT
run                                         		  0.0		  0.0%				Mon 18 Sep 2023 03:20:40 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 18 Sep 2023 03:20:40 GMT
ructest                                     		  0.0		  0.0%				Mon 18 Sep 2023 03:20:40 GMT
log                                         		  0.0		  0.0%				Mon 18 Sep 2023 03:20:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 03:20:46 GMT

/scratch1/BMC/amb-verif                     		 12.0		 61.3%		 19.5		Mon 18 Sep 2023 19:52:12 GMT
VERIF                                       		  9.1		 46.5%				Mon 18 Sep 2023 19:51:33 GMT
hamilton                                    		  1.4		  7.0%				Mon 18 Sep 2023 03:38:46 GMT
holub                                       		  0.5		  2.6%				Mon 18 Sep 2023 03:37:49 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 18 Sep 2023 03:37:58 GMT
VSDB                                        		  0.4		  2.1%				Mon 18 Sep 2023 03:34:37 GMT
--unseen-by-du--                            		  0.1		  0.3%				Mon 18 Sep 2023 19:52:12 GMT
bonny                                       		  0.0		  0.2%				Mon 18 Sep 2023 03:38:27 GMT
LVT_move                                    		  0.0		  0.1%				Mon 18 Sep 2023 03:38:31 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 18 Sep 2023 03:35:41 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 18 Sep 2023 03:38:49 GMT
embverify                                   		  0.0		  0.0%				Mon 18 Sep 2023 03:38:17 GMT
miniconda                                   		  0.0		  0.0%				Mon 18 Sep 2023 19:52:12 GMT
xzhang                                      		  0.0		  0.0%				Mon 18 Sep 2023 03:34:46 GMT
Haiqin.Li                                   		  0.0		  0.0%				Mon 18 Sep 2023 03:38:30 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 18 Sep 2023 03:30:14 GMT
metviewer                                   		  0.0		  0.0%				Mon 18 Sep 2023 03:38:24 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 18 Sep 2023 03:30:15 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 18 Sep 2023 03:38:33 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 18 Sep 2023 03:38:31 GMT
hlin                                        		  0.0		  0.0%				Mon 18 Sep 2023 03:38:28 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 18 Sep 2023 03:37:50 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 18 Sep 2023 03:38:49 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 18 Sep 2023 03:37:50 GMT
GSI                                         		  0.0		  0.0%				Mon 18 Sep 2023 03:30:13 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 18 Sep 2023 03:38:27 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:38:48 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 18 Sep 2023 03:38:18 GMT
anaconda3                                   		  0.0		  0.0%				Mon 18 Sep 2023 03:38:18 GMT
anaconda                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:37:49 GMT
LVT                                         		  0.0		  0.0%				Mon 18 Sep 2023 03:34:38 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 18 Sep 2023 03:37:59 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 18 Sep 2023 03:38:18 GMT
verif                                       		  0.0		  0.0%				Mon 18 Sep 2023 03:38:34 GMT
jdong                                       		  0.0		  0.0%				Mon 18 Sep 2023 03:34:41 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 18 Sep 2023 03:34:41 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 18 Sep 2023 03:38:18 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 18 Sep 2023 03:38:00 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 18 Sep 2023 03:37:49 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 18 Sep 2023 03:34:42 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 18 Sep 2023 03:30:12 GMT
LVT_tutorial                                		  0.0		  0.0%				Mon 18 Sep 2023 03:38:31 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 18 Sep 2023 03:34:39 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 18 Sep 2023 03:38:47 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 18 Sep 2023 03:37:49 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 18 Sep 2023 03:37:59 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 18 Sep 2023 03:30:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 18 Sep 2023 03:30:15 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 18 Sep 2023 03:38:31 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 18 Sep 2023 03:38:00 GMT
ensemble                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:34:41 GMT
pierce                                      		  0.0		  0.0%				Mon 18 Sep 2023 03:30:15 GMT
duh.log                                     		  0.0		  0.0%				Mon 18 Sep 2023 03:37:49 GMT
jasper                                      		  0.0		  0.0%				Mon 18 Sep 2023 03:34:42 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 18 Sep 2023 03:34:41 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 18 Sep 2023 03:38:31 GMT
backup                                      		  0.0		  0.0%				Mon 18 Sep 2023 03:38:00 GMT
comparison.xml                              		  0.0		  0.0%				Mon 18 Sep 2023 03:37:49 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 18 Sep 2023 03:38:24 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 18 Sep 2023 03:38:18 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 18 Sep 2023 03:38:24 GMT
kenyon                                      		  0.0		  0.0%				Mon 18 Sep 2023 03:38:49 GMT
dturner                                     		  0.0		  0.0%				Mon 18 Sep 2023 03:34:41 GMT
xiey                                        		  0.0		  0.0%				Mon 18 Sep 2023 03:38:33 GMT
moninger                                    		  0.0		  0.0%				Mon 18 Sep 2023 19:52:12 GMT
file_count.log                              		  0.0		  0.0%				Mon 18 Sep 2023 03:37:49 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 18 Sep 2023 03:34:42 GMT
file_count.sh                               		  0.0		  0.0%				Mon 18 Sep 2023 03:38:49 GMT
mvprocessing                                		  0.0		  0.0%				Mon 18 Sep 2023 03:37:50 GMT

/scratch2/BMC/amb-verif                     		  9.8		 50.1%		 19.5		Mon 18 Sep 2023 03:57:13 GMT
dturner                                     		  4.1		 21.1%				Mon 18 Sep 2023 03:52:34 GMT
global_g2g_verif                            		  2.3		 11.7%				Mon 18 Sep 2023 03:54:28 GMT
data                                        		  2.0		 10.1%				Mon 18 Sep 2023 03:57:13 GMT
vsdb                                        		  0.7		  3.7%				Mon 18 Sep 2023 03:56:54 GMT
Ling.Liu                                    		  0.5		  2.4%				Mon 18 Sep 2023 03:51:37 GMT
realtime                                    		  0.1		  0.4%				Mon 18 Sep 2023 03:52:17 GMT
25006                                       		  0.1		  0.3%				Mon 18 Sep 2023 03:57:01 GMT
ngaspero                                    		  0.0		  0.1%				Mon 18 Sep 2023 03:54:43 GMT
bonny                                       		  0.0		  0.1%				Mon 18 Sep 2023 03:56:55 GMT
holub                                       		  0.0		  0.1%				Mon 18 Sep 2023 03:54:29 GMT
archive                                     		  0.0		  0.1%				Mon 18 Sep 2023 03:52:50 GMT
wfip2                                       		  0.0		  0.0%				Mon 18 Sep 2023 03:54:29 GMT
hamilton                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:53:08 GMT
anaconda3                                   		  0.0		  0.0%				Mon 18 Sep 2023 03:52:04 GMT
anaconda                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:53:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 03:57:13 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 18 Sep 2023 03:57:02 GMT
verif_repos                                 		  0.0		  0.0%				Mon 18 Sep 2023 03:54:43 GMT
hwang                                       		  0.0		  0.0%				Mon 18 Sep 2023 03:54:32 GMT
vsdb_met_case                               		  0.0		  0.0%				Mon 18 Sep 2023 03:56:57 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 18 Sep 2023 03:56:58 GMT
met_output                                  		  0.0		  0.0%				Mon 18 Sep 2023 03:52:05 GMT
backup                                      		  0.0		  0.0%				Mon 18 Sep 2023 03:56:58 GMT
scratch                                     		  0.0		  0.0%				Mon 18 Sep 2023 03:53:08 GMT
rpierce                                     		  0.0		  0.0%				Mon 18 Sep 2023 03:52:17 GMT
blocking                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:53:13 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 18 Sep 2023 03:56:58 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 18 Sep 2023 03:53:08 GMT
move_from_home                              		  0.0		  0.0%				Mon 18 Sep 2023 03:56:54 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 18 Sep 2023 03:56:54 GMT
ensemble                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:56:58 GMT
visibility2                                 		  0.0		  0.0%				Mon 18 Sep 2023 03:56:54 GMT
backfill                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:54:32 GMT
jet                                         		  0.0		  0.0%				Mon 18 Sep 2023 03:54:30 GMT
ceiling2                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:53:08 GMT
mollys                                      		  0.0		  0.0%				Mon 18 Sep 2023 03:52:04 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:57:01 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 18 Sep 2023 03:53:08 GMT
duh.log                                     		  0.0		  0.0%				Mon 18 Sep 2023 03:54:30 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 18 Sep 2023 03:56:58 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 18 Sep 2023 03:52:05 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 18 Sep 2023 03:53:08 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 18 Sep 2023 03:54:29 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 18 Sep 2023 03:54:30 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 18 Sep 2023 03:57:13 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 18 Sep 2023 03:56:58 GMT
moninger                                    		  0.0		  0.0%				Mon 18 Sep 2023 03:56:54 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 18 Sep 2023 03:53:08 GMT
du20180703.out                              		  0.0		  0.0%				Mon 18 Sep 2023 03:52:17 GMT

/scratch1/BMC/zrtrr                         		347.1		101.0%		343.8		Mon 18 Sep 2023 11:00:30 GMT
hlin                                        		 98.5		 28.6%				Mon 18 Sep 2023 06:50:37 GMT
llin                                        		 85.0		 24.7%				Mon 18 Sep 2023 10:29:24 GMT
rli                                         		 49.7		 14.5%				Mon 18 Sep 2023 10:59:20 GMT
akliewer                                    		 30.8		  8.9%				Mon 18 Sep 2023 04:11:17 GMT
rrfs_ci                                     		 28.0		  8.1%				Mon 18 Sep 2023 07:25:00 GMT
ejames                                      		 25.7		  7.5%				Mon 18 Sep 2023 04:28:06 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Mon 18 Sep 2023 04:01:44 GMT
Samuel.Trahan                               		  6.0		  1.7%				Mon 18 Sep 2023 04:41:38 GMT
jdduda                                      		  2.8		  0.8%				Mon 18 Sep 2023 07:16:58 GMT
dowell                                      		  1.4		  0.4%				Mon 18 Sep 2023 06:51:22 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 18 Sep 2023 11:00:30 GMT
slesmerises                                 		  1.2		  0.4%				Mon 18 Sep 2023 04:35:16 GMT
kpederson                                   		  1.0		  0.3%				Mon 18 Sep 2023 04:31:37 GMT
Christina.Holt                              		  0.9		  0.3%				Mon 18 Sep 2023 04:29:04 GMT
aback                                       		  0.4		  0.1%				Mon 18 Sep 2023 04:12:55 GMT
--unseen-by-du--                            		  0.2		  0.1%				Mon 18 Sep 2023 11:00:30 GMT
verif                                       		  0.2		  0.0%				Mon 18 Sep 2023 10:37:06 GMT
RRFS                                        		  0.1		  0.0%				Mon 18 Sep 2023 10:37:52 GMT
talcott                                     		  0.1		  0.0%				Mon 18 Sep 2023 10:39:28 GMT
uw                                          		  0.0		  0.0%				Mon 18 Sep 2023 04:32:02 GMT
alexander                                   		  0.0		  0.0%				Mon 18 Sep 2023 04:31:37 GMT
jenglish                                    		  0.0		  0.0%				Mon 18 Sep 2023 04:00:10 GMT

/scratch1/BMC/hmtb                          		163.8		 89.7%		182.6		Mon 18 Sep 2023 06:04:59 GMT
beck                                        		 67.4		 36.9%				Mon 18 Sep 2023 06:04:59 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 18 Sep 2023 04:46:14 GMT
HWT                                         		 24.4		 13.3%				Mon 18 Sep 2023 05:21:34 GMT
harrold                                     		  3.6		  2.0%				Mon 18 Sep 2023 04:49:04 GMT
RRFS_baseline                               		  2.7		  1.5%				Mon 18 Sep 2023 05:12:32 GMT
kavulich                                    		  2.2		  1.2%				Mon 18 Sep 2023 05:30:04 GMT
Evan.Kalina                                 		  2.2		  1.2%				Mon 18 Sep 2023 05:22:41 GMT
retirement                                  		  0.3		  0.1%				Mon 18 Sep 2023 04:34:37 GMT
--unseen-by-du--                            		  0.2		  0.1%				Mon 18 Sep 2023 06:04:59 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 18 Sep 2023 05:24:15 GMT
HRRRE                                       		  0.1		  0.0%				Mon 18 Sep 2023 05:22:22 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 18 Sep 2023 06:04:59 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 18 Sep 2023 05:12:32 GMT
Ensemble_Design                             		  0.0		  0.0%				Mon 18 Sep 2023 05:22:41 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 18 Sep 2023 05:22:22 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Mon 18 Sep 2023 05:53:43 GMT
Shan.Sun                                    		 67.9		 97.2%				Mon 18 Sep 2023 05:53:43 GMT
jhender                                     		  0.3		  0.5%				Mon 18 Sep 2023 05:10:34 GMT
--unseen-by-du--                            		  0.3		  0.4%				Mon 18 Sep 2023 05:53:43 GMT
she                                         		  0.0		  0.0%				Mon 18 Sep 2023 05:10:21 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 18 Sep 2023 05:10:14 GMT

/scratch2/BMC/ap-fc                         		 79.3		 92.3%		 85.9		Mon 18 Sep 2023 05:54:19 GMT
Ravan                                       		 64.9		 75.6%				Mon 18 Sep 2023 05:45:36 GMT
Jana                                        		  9.0		 10.5%				Mon 18 Sep 2023 05:54:18 GMT
Johana                                      		  2.4		  2.8%				Mon 18 Sep 2023 05:30:04 GMT
KaYee                                       		  2.2		  2.6%				Mon 18 Sep 2023 05:23:47 GMT
--unseen-by-du--                            		  0.3		  0.3%				Mon 18 Sep 2023 05:54:19 GMT
Jordan                                      		  0.2		  0.3%				Mon 18 Sep 2023 05:54:19 GMT
Maggie                                      		  0.1		  0.2%				Mon 18 Sep 2023 05:49:16 GMT
grell                                       		  0.1		  0.1%				Mon 18 Sep 2023 05:47:46 GMT

/scratch2/BMC/acomp                         		138.3		 94.4%		146.5		Mon 18 Sep 2023 06:43:50 GMT
Johana.R                                    		 64.0		 43.7%				Mon 18 Sep 2023 06:39:46 GMT
Haiqin.Li                                   		 61.5		 42.0%				Mon 18 Sep 2023 06:34:00 GMT
Ravan                                       		 10.8		  7.4%				Mon 18 Sep 2023 06:41:25 GMT
Laura.Thapa                                 		  1.2		  0.8%				Mon 18 Sep 2023 06:43:50 GMT
KaYee                                       		  1.1		  0.7%				Mon 18 Sep 2023 06:41:32 GMT
Lindsey                                     		  0.0		  0.0%				Mon 18 Sep 2023 06:41:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 06:43:50 GMT

/scratch2/BMC/fv3lam                        		225.2		 99.0%		227.5		Mon 18 Sep 2023 07:49:37 GMT
chunhua                                     		 95.3		 41.9%				Mon 18 Sep 2023 07:00:04 GMT
--unseen-by-du--                            		 37.1		 16.3%				Mon 18 Sep 2023 07:49:37 GMT
Sarah.Womantree                             		 27.9		 12.2%				Mon 18 Sep 2023 07:11:27 GMT
ens_design_RRFS                             		 15.3		  6.7%				Mon 18 Sep 2023 07:04:28 GMT
lpan                                        		 14.9		  6.6%				Mon 18 Sep 2023 07:42:44 GMT
kavulich                                    		 14.7		  6.5%				Mon 18 Sep 2023 06:25:57 GMT
HIWT                                        		  9.8		  4.3%				Mon 18 Sep 2023 07:46:54 GMT
Robby.Frost                                 		  3.8		  1.7%				Mon 18 Sep 2023 07:49:37 GMT
harrold                                     		  3.3		  1.5%				Mon 18 Sep 2023 07:19:51 GMT
mayfield                                    		  1.7		  0.8%				Mon 18 Sep 2023 07:17:18 GMT
RRFS_prototype                              		  0.5		  0.2%				Mon 18 Sep 2023 06:01:22 GMT
Vanderlei.Vargas                            		  0.4		  0.2%				Mon 18 Sep 2023 06:26:21 GMT
beck                                        		  0.2		  0.1%				Mon 18 Sep 2023 07:43:54 GMT
bnelson                                     		  0.0		  0.0%				Mon 18 Sep 2023 07:20:07 GMT
jwolff                                      		  0.0		  0.0%				Mon 18 Sep 2023 07:17:43 GMT
KaYee                                       		  0.0		  0.0%				Mon 18 Sep 2023 06:26:21 GMT
kalb                                        		  0.0		  0.0%				Mon 18 Sep 2023 07:04:28 GMT
weiwei                                      		  0.0		  0.0%				Mon 18 Sep 2023 07:11:27 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Mon 18 Sep 2023 07:43:54 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Mon 18 Sep 2023 06:15:06 GMT
Samuel.Trahan                               		  6.4		 65.3%				Mon 18 Sep 2023 06:15:06 GMT
soft                                        		  0.0		  0.0%				Mon 18 Sep 2023 06:10:14 GMT
modulefiles                                 		  0.0		  0.0%				Mon 18 Sep 2023 06:10:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 06:15:06 GMT

/scratch2/BMC/wrfruc                        		584.8		 98.5%		593.8		Mon 18 Sep 2023 13:56:34 GMT
hwang                                       		180.4		 30.4%				Mon 18 Sep 2023 07:20:45 GMT
isidora                                     		 43.7		  7.4%				Mon 18 Sep 2023 12:17:51 GMT
kenyon                                      		 38.9		  6.6%				Mon 18 Sep 2023 09:38:38 GMT
Sijie.Pan                                   		 36.3		  6.1%				Mon 18 Sep 2023 07:44:58 GMT
hlin                                        		 32.6		  5.5%				Mon 18 Sep 2023 09:13:32 GMT
smirnova                                    		 30.1		  5.1%				Mon 18 Sep 2023 09:48:10 GMT
ejames                                      		 24.9		  4.2%				Mon 18 Sep 2023 12:03:21 GMT
rli                                         		 20.5		  3.5%				Mon 18 Sep 2023 07:35:14 GMT
Samuel.Trahan                               		 18.3		  3.1%				Mon 18 Sep 2023 13:31:24 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Mon 18 Sep 2023 08:04:06 GMT
olson                                       		 16.8		  2.8%				Mon 18 Sep 2023 07:49:38 GMT
ngaspero                                    		 16.5		  2.8%				Mon 18 Sep 2023 09:50:25 GMT
Shan.Sun                                    		 15.7		  2.6%				Mon 18 Sep 2023 13:40:31 GMT
cholt                                       		 15.2		  2.6%				Mon 18 Sep 2023 10:26:52 GMT
RT                                          		 13.7		  2.3%				Mon 18 Sep 2023 10:34:57 GMT
xiasun                                      		  9.9		  1.7%				Mon 18 Sep 2023 09:16:33 GMT
eure                                        		  8.7		  1.5%				Mon 18 Sep 2023 12:07:18 GMT
chunhua                                     		  7.3		  1.2%				Mon 18 Sep 2023 07:23:05 GMT
kpederson                                   		  6.2		  1.0%				Mon 18 Sep 2023 13:33:55 GMT
mhu                                         		  5.7		  1.0%				Mon 18 Sep 2023 12:47:12 GMT
mtoy                                        		  5.1		  0.9%				Mon 18 Sep 2023 07:22:18 GMT
weygandt                                    		  4.7		  0.8%				Mon 18 Sep 2023 10:37:48 GMT
llin                                        		  4.1		  0.7%				Mon 18 Sep 2023 13:50:11 GMT
aback                                       		  3.9		  0.7%				Mon 18 Sep 2023 09:54:36 GMT
jensen                                      		  3.7		  0.6%				Mon 18 Sep 2023 12:11:56 GMT
Guoqing.Ge                                  		  3.3		  0.6%				Mon 18 Sep 2023 13:41:09 GMT
dowell                                      		  1.7		  0.3%				Mon 18 Sep 2023 07:21:38 GMT
gge                                         		  1.5		  0.3%				Mon 18 Sep 2023 12:29:44 GMT
terra                                       		  1.3		  0.2%				Mon 18 Sep 2023 13:50:52 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 18 Sep 2023 12:17:58 GMT
Chesley.Mccoll                              		  0.3		  0.0%				Mon 18 Sep 2023 07:20:51 GMT
David.M.Wright                              		  0.3		  0.0%				Mon 18 Sep 2023 07:36:43 GMT
jdduda                                      		  0.2		  0.0%				Mon 18 Sep 2023 13:56:24 GMT
dban                                        		  0.1		  0.0%				Mon 18 Sep 2023 13:33:58 GMT
benjamin                                    		  0.0		  0.0%				Mon 18 Sep 2023 09:38:39 GMT
karina                                      		  0.0		  0.0%				Mon 18 Sep 2023 06:20:15 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 18 Sep 2023 07:50:30 GMT
jamison                                     		  0.0		  0.0%				Mon 18 Sep 2023 13:34:01 GMT
talcott                                     		  0.0		  0.0%				Mon 18 Sep 2023 13:56:33 GMT
agreen                                      		  0.0		  0.0%				Mon 18 Sep 2023 13:31:25 GMT
she                                         		  0.0		  0.0%				Mon 18 Sep 2023 07:20:45 GMT
test_pip                                    		  0.0		  0.0%				Mon 18 Sep 2023 13:50:13 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Mon 18 Sep 2023 07:22:18 GMT
fletcher                                    		  0.0		  0.0%				Mon 18 Sep 2023 09:13:32 GMT
elcarpenter                                 		  0.0		  0.0%				Mon 18 Sep 2023 07:23:06 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 18 Sep 2023 07:50:30 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 18 Sep 2023 13:31:24 GMT
Cgonza                                      		  0.0		  0.0%				Mon 18 Sep 2023 07:44:58 GMT
alexander                                   		  0.0		  0.0%				Mon 18 Sep 2023 08:04:06 GMT
ajohns14                                    		  0.0		  0.0%				Mon 18 Sep 2023 12:11:57 GMT
kessler                                     		  0.0		  0.0%				Mon 18 Sep 2023 12:47:12 GMT
miesch                                      		  0.0		  0.0%				Mon 18 Sep 2023 12:47:12 GMT
tcorrie                                     		  0.0		  0.0%				Mon 18 Sep 2023 13:31:25 GMT
enkf_error                                  		  0.0		  0.0%				Mon 18 Sep 2023 09:54:36 GMT
coefficients                                		  0.0		  0.0%				Mon 18 Sep 2023 13:31:24 GMT
compile.out                                 		  0.0		  0.0%				Mon 18 Sep 2023 12:03:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 13:56:34 GMT

