Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		530.6		118.6%		447.3		Tue 14 Dec 2021 05:13:00 GMT
chunhua                                     		180.3		 40.3%				Tue 14 Dec 2021 04:13:58 GMT
hlin                                        		 57.5		 12.9%				Tue 14 Dec 2021 04:43:01 GMT
weygandt                                    		 57.2		 12.8%				Tue 14 Dec 2021 05:09:44 GMT
ejames                                      		 31.0		  6.9%				Tue 14 Dec 2021 02:29:32 GMT
she                                         		 21.1		  4.7%				Tue 14 Dec 2021 02:44:42 GMT
llin                                        		 20.7		  4.6%				Tue 14 Dec 2021 04:51:21 GMT
mtoy                                        		 18.3		  4.1%				Tue 14 Dec 2021 05:02:17 GMT
hwang                                       		 17.3		  3.9%				Tue 14 Dec 2021 03:00:53 GMT
beck                                        		 15.3		  3.4%				Tue 14 Dec 2021 02:48:48 GMT
jdduda                                      		 15.1		  3.4%				Tue 14 Dec 2021 04:19:39 GMT
alexander                                   		 13.5		  3.0%				Tue 14 Dec 2021 04:56:21 GMT
mhu                                         		 10.8		  2.4%				Tue 14 Dec 2021 03:40:51 GMT
olson                                       		 10.3		  2.3%				Tue 14 Dec 2021 04:44:56 GMT
smirnova                                    		  9.9		  2.2%				Tue 14 Dec 2021 05:03:35 GMT
Shan.Sun                                    		  9.4		  2.1%				Tue 14 Dec 2021 04:47:26 GMT
isidora                                     		  7.8		  1.7%				Tue 14 Dec 2021 03:10:39 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Tue 14 Dec 2021 00:39:23 GMT
dowell                                      		  6.1		  1.4%				Tue 14 Dec 2021 02:48:36 GMT
aback                                       		  4.5		  1.0%				Tue 14 Dec 2021 05:13:00 GMT
ngaspero                                    		  4.3		  1.0%				Tue 14 Dec 2021 04:20:37 GMT
Samuel.Trahan                               		  3.8		  0.8%				Tue 14 Dec 2021 03:09:54 GMT
rli                                         		  3.5		  0.8%				Tue 14 Dec 2021 04:56:39 GMT
gge                                         		  3.5		  0.8%				Tue 14 Dec 2021 04:45:43 GMT
talcott                                     		  2.7		  0.6%				Tue 14 Dec 2021 05:10:17 GMT
terra                                       		  1.4		  0.3%				Tue 14 Dec 2021 00:32:32 GMT
ajohns                                      		  0.8		  0.2%				Tue 14 Dec 2021 03:01:28 GMT
miesch                                      		  0.1		  0.0%				Tue 14 Dec 2021 05:12:09 GMT
kessler                                     		  0.0		  0.0%				Tue 14 Dec 2021 03:40:52 GMT
kenyon                                      		  0.0		  0.0%				Tue 14 Dec 2021 04:45:04 GMT
benjamin                                    		  0.0		  0.0%				Tue 14 Dec 2021 03:09:54 GMT
karina                                      		  0.0		  0.0%				Tue 14 Dec 2021 00:32:35 GMT
jamison                                     		  0.0		  0.0%				Tue 14 Dec 2021 00:32:41 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 14 Dec 2021 02:48:36 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 14 Dec 2021 04:44:56 GMT
hilburn                                     		  0.0		  0.0%				Tue 14 Dec 2021 04:43:01 GMT
201807161915                                		  0.0		  0.0%				Tue 14 Dec 2021 02:48:36 GMT
201807161900                                		  0.0		  0.0%				Tue 14 Dec 2021 03:00:53 GMT
bdp                                         		  0.0		  0.0%				Tue 14 Dec 2021 03:09:54 GMT
eure                                        		  0.0		  0.0%				Tue 14 Dec 2021 04:13:58 GMT
201807161845                                		  0.0		  0.0%				Tue 14 Dec 2021 04:56:39 GMT
kpederson                                   		  0.0		  0.0%				Tue 14 Dec 2021 05:12:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 05:13:00 GMT

/scratch2/BMC/gsd-hpcs                      		 65.6		 79.1%		 83.0		Tue 14 Dec 2021 02:34:30 GMT
Shan.Sun                                    		 38.0		 45.8%				Tue 14 Dec 2021 02:34:30 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 14 Dec 2021 00:40:00 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 14 Dec 2021 02:05:40 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 14 Dec 2021 02:31:57 GMT
Daniel.Abdi                                 		  2.9		  3.5%				Tue 14 Dec 2021 02:13:10 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 14 Dec 2021 00:45:11 GMT
Christopher.W.Harrop                        		  1.9		  2.3%				Tue 14 Dec 2021 01:22:44 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Tue 14 Dec 2021 01:11:03 GMT
--unseen-by-du--                            		  1.0		  1.2%				Tue 14 Dec 2021 02:34:30 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Tue 14 Dec 2021 00:43:40 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 14 Dec 2021 00:37:31 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Tue 14 Dec 2021 00:45:52 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 14 Dec 2021 00:30:44 GMT
rosinski                                    		  0.2		  0.3%				Tue 14 Dec 2021 00:43:12 GMT
rosenberg                                   		  0.1		  0.2%				Tue 14 Dec 2021 00:44:42 GMT
bass                                        		  0.1		  0.1%				Tue 14 Dec 2021 01:02:12 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 14 Dec 2021 01:04:59 GMT
modman-fge                                  		  0.0		  0.0%				Tue 14 Dec 2021 01:04:58 GMT
modman                                      		  0.0		  0.0%				Tue 14 Dec 2021 00:44:08 GMT
isidora                                     		  0.0		  0.0%				Tue 14 Dec 2021 01:11:06 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 14 Dec 2021 00:43:40 GMT
dlibs                                       		  0.0		  0.0%				Tue 14 Dec 2021 01:11:39 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 14 Dec 2021 01:04:59 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 14 Dec 2021 00:43:41 GMT
sun                                         		  0.0		  0.0%				Tue 14 Dec 2021 01:02:12 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 14 Dec 2021 00:37:31 GMT

/scratch1/BMC/gsd-fv3-dev                   		165.2		 88.4%		187.0		Tue 14 Dec 2021 04:13:46 GMT
NCEPDEV                                     		 63.0		 33.7%				Tue 14 Dec 2021 04:07:49 GMT
hcbarnes                                    		 28.1		 15.0%				Tue 14 Dec 2021 01:03:58 GMT
Judy.K.Henderson                            		 25.3		 13.5%				Tue 14 Dec 2021 01:30:52 GMT
smirnova                                    		 17.0		  9.1%				Tue 14 Dec 2021 04:13:43 GMT
MAPP_2018                                   		  9.2		  4.9%				Tue 14 Dec 2021 02:48:37 GMT
lzhang                                      		  8.7		  4.7%				Tue 14 Dec 2021 02:53:45 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Tue 14 Dec 2021 00:32:45 GMT
Haiqin.Li                                   		  4.7		  2.5%				Tue 14 Dec 2021 00:49:10 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 14 Dec 2021 01:04:25 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Tue 14 Dec 2021 00:31:09 GMT
Shih-wei.Wei                                		  2.5		  1.3%				Tue 14 Dec 2021 03:00:08 GMT
Ben.Green                                   		  2.3		  1.2%				Tue 14 Dec 2021 02:49:41 GMT
sun                                         		  0.8		  0.4%				Tue 14 Dec 2021 01:45:17 GMT
Ning.Wang                                   		  0.8		  0.4%				Tue 14 Dec 2021 00:52:25 GMT
kavulich                                    		  0.6		  0.3%				Tue 14 Dec 2021 04:08:00 GMT
bleck                                       		  0.3		  0.1%				Tue 14 Dec 2021 01:33:00 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 14 Dec 2021 02:53:46 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Tue 14 Dec 2021 01:33:11 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 14 Dec 2021 01:33:11 GMT
she                                         		  0.2		  0.1%				Tue 14 Dec 2021 00:57:09 GMT
data_others                                 		  0.1		  0.1%				Tue 14 Dec 2021 00:31:38 GMT
benjamin                                    		  0.1		  0.1%				Tue 14 Dec 2021 01:32:17 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 14 Dec 2021 02:53:47 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 14 Dec 2021 00:30:22 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 14 Dec 2021 02:53:47 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 14 Dec 2021 04:13:46 GMT
pagowski                                    		  0.0		  0.0%				Tue 14 Dec 2021 00:30:33 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 14 Dec 2021 01:31:02 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 14 Dec 2021 00:31:38 GMT
fv3data                                     		  0.0		  0.0%				Tue 14 Dec 2021 03:00:13 GMT
fimdata                                     		  0.0		  0.0%				Tue 14 Dec 2021 01:33:01 GMT
Jordan                                      		  0.0		  0.0%				Tue 14 Dec 2021 02:53:55 GMT
cmean                                       		  0.0		  0.0%				Tue 14 Dec 2021 02:49:41 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 14 Dec 2021 00:31:38 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:53:55 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 14 Dec 2021 00:57:09 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 14 Dec 2021 02:53:47 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 14 Dec 2021 02:53:46 GMT
global                                      		  0.0		  0.0%				Tue 14 Dec 2021 02:53:55 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 14 Dec 2021 01:33:00 GMT
stmp2                                       		  0.0		  0.0%				Tue 14 Dec 2021 04:13:46 GMT
Bo.Huang                                    		  0.0		  0.0%				Tue 14 Dec 2021 00:57:09 GMT
stmp3                                       		  0.0		  0.0%				Tue 14 Dec 2021 02:48:37 GMT
tt                                          		  0.0		  0.0%				Tue 14 Dec 2021 01:03:58 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 14 Dec 2021 01:30:52 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 14 Dec 2021 00:31:38 GMT
jhender                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:53:45 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 14 Dec 2021 01:03:58 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 14 Dec 2021 02:53:55 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:53:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 04:13:46 GMT

/scratch2/BMC/gsd-fv3-dev                   		100.7		 85.9%		117.2		Tue 14 Dec 2021 02:32:24 GMT
--unseen-by-du--                            		 19.8		 16.9%				Tue 14 Dec 2021 02:32:24 GMT
sun                                         		 16.5		 14.1%				Tue 14 Dec 2021 02:19:08 GMT
MAPP_2018                                   		 16.1		 13.8%				Tue 14 Dec 2021 01:56:22 GMT
NCEPDEV                                     		 11.8		 10.1%				Tue 14 Dec 2021 02:11:20 GMT
Judy.K.Henderson                            		 10.8		  9.2%				Tue 14 Dec 2021 02:05:39 GMT
Haiqin.Li                                   		  8.3		  7.1%				Tue 14 Dec 2021 02:32:22 GMT
Ben.Green                                   		  4.8		  4.1%				Tue 14 Dec 2021 00:43:55 GMT
lzhang                                      		  4.2		  3.6%				Tue 14 Dec 2021 00:39:13 GMT
fiorino                                     		  2.1		  1.8%				Tue 14 Dec 2021 02:28:04 GMT
bleck                                       		  1.4		  1.2%				Tue 14 Dec 2021 02:19:48 GMT
Ning.Wang                                   		  1.2		  1.0%				Tue 14 Dec 2021 01:57:21 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Tue 14 Dec 2021 02:11:43 GMT
Shih-wei.Wei                                		  0.8		  0.7%				Tue 14 Dec 2021 02:28:10 GMT
Linlin.Pan                                  		  0.6		  0.5%				Tue 14 Dec 2021 02:06:17 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 14 Dec 2021 02:06:02 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 14 Dec 2021 02:21:12 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 14 Dec 2021 00:43:56 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 14 Dec 2021 02:11:23 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 14 Dec 2021 02:19:09 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 14 Dec 2021 00:43:56 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 14 Dec 2021 01:57:22 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 14 Dec 2021 00:43:57 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 14 Dec 2021 00:39:13 GMT
benjamin                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:32:24 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 14 Dec 2021 01:56:22 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 14 Dec 2021 02:19:48 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 14 Dec 2021 00:43:56 GMT
olson                                       		  0.0		  0.0%				Tue 14 Dec 2021 02:32:22 GMT
hamilton                                    		  0.0		  0.0%				Tue 14 Dec 2021 00:43:55 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 14 Dec 2021 00:39:13 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 14 Dec 2021 00:43:56 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 14 Dec 2021 02:19:09 GMT
readme                                      		  0.0		  0.0%				Tue 14 Dec 2021 02:19:48 GMT
jhender                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:19:48 GMT
pagowski                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:32:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:32:24 GMT

/scratch1/BMC/gsd-hpcs                      		 18.0		 70.8%		 25.4		Tue 14 Dec 2021 01:39:58 GMT
Shan.Sun                                    		 10.1		 39.8%				Tue 14 Dec 2021 00:54:18 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 14 Dec 2021 01:39:58 GMT
Dom.Heinzeller                              		  1.5		  5.7%				Tue 14 Dec 2021 00:45:42 GMT
isidora                                     		  1.1		  4.2%				Tue 14 Dec 2021 01:38:12 GMT
rosenberg                                   		  0.8		  3.2%				Tue 14 Dec 2021 01:35:00 GMT
bass.sav                                    		  0.1		  0.6%				Tue 14 Dec 2021 00:43:42 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 14 Dec 2021 00:54:31 GMT
ed                                          		  0.0		  0.1%				Tue 14 Dec 2021 00:43:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 01:39:58 GMT
rosinski                                    		  0.0		  0.0%				Tue 14 Dec 2021 00:44:17 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 14 Dec 2021 01:38:44 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 14 Dec 2021 00:54:22 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 14 Dec 2021 01:38:13 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 14 Dec 2021 00:54:22 GMT

/scratch1/BMC/gsd-fv3                       		 55.6		 83.7%		 66.4		Tue 14 Dec 2021 02:00:12 GMT
rtruns                                      		 34.3		 51.6%				Tue 14 Dec 2021 01:17:10 GMT
NCEPDEV                                     		 10.2		 15.4%				Tue 14 Dec 2021 02:00:12 GMT
exp                                         		  5.5		  8.2%				Tue 14 Dec 2021 01:49:03 GMT
Larissa.Reames                              		  2.9		  4.4%				Tue 14 Dec 2021 01:30:14 GMT
sun                                         		  1.8		  2.7%				Tue 14 Dec 2021 01:52:28 GMT
rtsubx                                      		  1.2		  1.8%				Tue 14 Dec 2021 01:28:12 GMT
retro_subx                                  		  0.0		  0.1%				Tue 14 Dec 2021 01:30:44 GMT
ncl_graphics                                		  0.0		  0.1%				Tue 14 Dec 2021 01:51:58 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 14 Dec 2021 01:52:41 GMT
test_subx                                   		  0.0		  0.0%				Tue 14 Dec 2021 00:30:15 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 14 Dec 2021 01:52:43 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 14 Dec 2021 01:52:31 GMT
logs                                        		  0.0		  0.0%				Tue 14 Dec 2021 00:30:15 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 14 Dec 2021 00:30:15 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 14 Dec 2021 00:30:15 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 14 Dec 2021 01:30:14 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 14 Dec 2021 01:51:58 GMT
a                                           		  0.0		  0.0%				Tue 14 Dec 2021 01:52:43 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 14 Dec 2021 01:52:43 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 14 Dec 2021 01:52:43 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 14 Dec 2021 01:30:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 02:00:12 GMT

/scratch1/BMC/gmtb                          		 32.9		 67.4%		 48.8		Tue 14 Dec 2021 02:08:51 GMT
Xia.Sun                                     		 13.5		 27.6%				Tue 14 Dec 2021 02:04:50 GMT
Brianne.Nelson                              		  5.9		 12.0%				Tue 14 Dec 2021 01:42:20 GMT
Man.Zhang                                   		  5.9		 12.0%				Tue 14 Dec 2021 01:59:32 GMT
Laurie.Carson                               		  1.4		  2.9%				Tue 14 Dec 2021 00:33:00 GMT
--unseen-by-du--                            		  1.1		  2.2%				Tue 14 Dec 2021 02:08:51 GMT
Grant.Firl                                  		  1.0		  2.0%				Tue 14 Dec 2021 02:06:58 GMT
Linlin.Pan                                  		  0.9		  1.9%				Tue 14 Dec 2021 00:37:26 GMT
harrold                                     		  0.7		  1.5%				Tue 14 Dec 2021 02:08:09 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 14 Dec 2021 02:05:00 GMT
stmp2                                       		  0.6		  1.3%				Tue 14 Dec 2021 02:08:51 GMT
Weiwei.Li                                   		  0.4		  0.8%				Tue 14 Dec 2021 02:00:24 GMT
Dom.Heinzeller                              		  0.3		  0.7%				Tue 14 Dec 2021 01:49:31 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 14 Dec 2021 02:08:45 GMT
Tracy.Hertneky                              		  0.1		  0.2%				Tue 14 Dec 2021 01:49:48 GMT
jwolff                                      		  0.1		  0.2%				Tue 14 Dec 2021 02:08:14 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Tue 14 Dec 2021 02:01:06 GMT
stmp4                                       		  0.1		  0.1%				Tue 14 Dec 2021 02:00:13 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 14 Dec 2021 02:00:12 GMT
software                                    		  0.0		  0.0%				Tue 14 Dec 2021 01:49:58 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 14 Dec 2021 02:00:43 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 14 Dec 2021 02:00:27 GMT
demo                                        		  0.0		  0.0%				Tue 14 Dec 2021 02:00:28 GMT
jhender                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:01:06 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Tue 14 Dec 2021 01:00:15 GMT
llin                                        		 31.1		 46.8%				Tue 14 Dec 2021 00:52:20 GMT
she                                         		  9.9		 14.9%				Tue 14 Dec 2021 01:00:03 GMT
Xia.Sun                                     		  4.8		  7.2%				Tue 14 Dec 2021 01:00:15 GMT
jbytheway                                   		  2.1		  3.1%				Tue 14 Dec 2021 00:40:19 GMT
ejames                                      		  1.1		  1.7%				Tue 14 Dec 2021 00:57:31 GMT
FIX_RRFS                                    		  0.1		  0.1%				Tue 14 Dec 2021 00:52:25 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 14 Dec 2021 01:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 01:00:15 GMT

/scratch2/BMC/zrtrr                         		307.2		 98.0%		313.5		Tue 14 Dec 2021 02:06:05 GMT
aback                                       		 87.7		 28.0%				Tue 14 Dec 2021 01:47:18 GMT
jdduda                                      		 68.7		 21.9%				Tue 14 Dec 2021 02:06:05 GMT
akliewer                                    		 32.3		 10.3%				Tue 14 Dec 2021 01:51:12 GMT
jenglish                                    		 29.1		  9.3%				Tue 14 Dec 2021 01:32:51 GMT
chunhua                                     		 27.7		  8.9%				Tue 14 Dec 2021 01:14:58 GMT
ejames                                      		 26.4		  8.4%				Tue 14 Dec 2021 02:02:40 GMT
cholt                                       		 22.9		  7.3%				Tue 14 Dec 2021 01:49:15 GMT
rli                                         		  9.6		  3.1%				Tue 14 Dec 2021 01:19:26 GMT
isidora                                     		  2.8		  0.9%				Tue 14 Dec 2021 02:02:56 GMT
rrfs_ci                                     		  0.3		  0.1%				Tue 14 Dec 2021 01:20:37 GMT
llin                                        		  0.1		  0.0%				Tue 14 Dec 2021 02:03:06 GMT
spp_summary                                 		  0.1		  0.0%				Tue 14 Dec 2021 01:19:26 GMT
vhagerty                                    		  0.1		  0.0%				Tue 14 Dec 2021 01:11:06 GMT
mhu                                         		  0.0		  0.0%				Tue 14 Dec 2021 02:02:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 02:06:05 GMT

/scratch2/BMC/rtruc                         		  0.7		 13.5%		  4.9		Tue 14 Dec 2021 01:41:42 GMT
RUC13                                       		  0.6		 13.2%				Tue 14 Dec 2021 01:41:40 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 14 Dec 2021 01:41:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 01:41:42 GMT
fslparms                                    		  0.0		  0.0%				Tue 14 Dec 2021 01:41:42 GMT
exec                                        		  0.0		  0.0%				Tue 14 Dec 2021 01:41:42 GMT
xml                                         		  0.0		  0.0%				Tue 14 Dec 2021 01:40:13 GMT
bin                                         		  0.0		  0.0%				Tue 14 Dec 2021 01:41:42 GMT
run                                         		  0.0		  0.0%				Tue 14 Dec 2021 01:41:40 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 14 Dec 2021 01:41:40 GMT
ructest                                     		  0.0		  0.0%				Tue 14 Dec 2021 01:41:40 GMT
log                                         		  0.0		  0.0%				Tue 14 Dec 2021 01:41:42 GMT

/scratch1/BMC/amb-verif                     		  7.9		 40.3%		 19.5		Tue 14 Dec 2021 06:20:46 GMT
VSDB                                        		  4.2		 21.8%				Tue 14 Dec 2021 01:52:18 GMT
VERIF                                       		  2.5		 12.8%				Tue 14 Dec 2021 06:20:46 GMT
holub                                       		  0.5		  2.6%				Tue 14 Dec 2021 01:55:29 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 14 Dec 2021 01:55:31 GMT
bonny                                       		  0.0		  0.2%				Tue 14 Dec 2021 01:55:44 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 14 Dec 2021 06:20:46 GMT
LVT_move                                    		  0.0		  0.1%				Tue 14 Dec 2021 01:55:46 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 14 Dec 2021 01:52:26 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 14 Dec 2021 01:55:53 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 14 Dec 2021 01:55:45 GMT
hamilton                                    		  0.0		  0.1%				Tue 14 Dec 2021 01:55:51 GMT
embverify                                   		  0.0		  0.0%				Tue 14 Dec 2021 01:55:39 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 14 Dec 2021 01:55:52 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 14 Dec 2021 01:51:03 GMT
metviewer                                   		  0.0		  0.0%				Tue 14 Dec 2021 01:55:43 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 14 Dec 2021 01:51:03 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 14 Dec 2021 01:55:46 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 14 Dec 2021 01:55:52 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT
GSI                                         		  0.0		  0.0%				Tue 14 Dec 2021 01:51:03 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 14 Dec 2021 01:55:44 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 14 Dec 2021 01:55:40 GMT
anaconda3                                   		  0.0		  0.0%				Tue 14 Dec 2021 01:55:40 GMT
anaconda                                    		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT
LVT                                         		  0.0		  0.0%				Tue 14 Dec 2021 01:52:19 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 14 Dec 2021 01:55:31 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 14 Dec 2021 01:55:40 GMT
verif                                       		  0.0		  0.0%				Tue 14 Dec 2021 01:55:46 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 14 Dec 2021 01:55:40 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 14 Dec 2021 01:52:20 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 14 Dec 2021 01:55:32 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 14 Dec 2021 01:52:20 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 14 Dec 2021 01:51:02 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 14 Dec 2021 01:52:19 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 14 Dec 2021 01:55:31 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 14 Dec 2021 01:51:03 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 14 Dec 2021 01:51:03 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 14 Dec 2021 01:55:46 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 14 Dec 2021 01:55:32 GMT
ensemble                                    		  0.0		  0.0%				Tue 14 Dec 2021 01:52:20 GMT
pierce                                      		  0.0		  0.0%				Tue 14 Dec 2021 01:51:03 GMT
duh.log                                     		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT
jasper                                      		  0.0		  0.0%				Tue 14 Dec 2021 01:52:20 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 14 Dec 2021 01:52:20 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 14 Dec 2021 01:55:46 GMT
backup                                      		  0.0		  0.0%				Tue 14 Dec 2021 01:55:32 GMT
comparison.xml                              		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 14 Dec 2021 01:55:43 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 14 Dec 2021 01:55:40 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 14 Dec 2021 01:55:43 GMT
dturner                                     		  0.0		  0.0%				Tue 14 Dec 2021 01:52:20 GMT
xiey                                        		  0.0		  0.0%				Tue 14 Dec 2021 01:55:46 GMT
moninger                                    		  0.0		  0.0%				Tue 14 Dec 2021 06:20:46 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 14 Dec 2021 01:52:20 GMT
mvprocessing                                		  0.0		  0.0%				Tue 14 Dec 2021 01:55:29 GMT

/scratch2/BMC/amb-verif                     		 15.5		 79.2%		 19.5		Tue 14 Dec 2021 02:16:43 GMT
global_g2g_verif                            		  8.4		 43.0%				Tue 14 Dec 2021 02:15:10 GMT
dturner                                     		  3.7		 18.9%				Tue 14 Dec 2021 02:11:42 GMT
data                                        		  2.0		 10.1%				Tue 14 Dec 2021 02:16:43 GMT
vsdb                                        		  0.7		  3.7%				Tue 14 Dec 2021 02:16:28 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 14 Dec 2021 02:11:06 GMT
realtime                                    		  0.1		  0.4%				Tue 14 Dec 2021 02:11:30 GMT
25006                                       		  0.1		  0.3%				Tue 14 Dec 2021 02:16:35 GMT
ngaspero                                    		  0.0		  0.1%				Tue 14 Dec 2021 02:15:12 GMT
bonny                                       		  0.0		  0.1%				Tue 14 Dec 2021 02:16:29 GMT
holub                                       		  0.0		  0.1%				Tue 14 Dec 2021 02:15:11 GMT
archive                                     		  0.0		  0.1%				Tue 14 Dec 2021 02:11:47 GMT
wfip2                                       		  0.0		  0.0%				Tue 14 Dec 2021 02:15:11 GMT
hamilton                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:12:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 02:16:43 GMT
anaconda3                                   		  0.0		  0.0%				Tue 14 Dec 2021 02:11:26 GMT
anaconda                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:12:21 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 14 Dec 2021 02:16:35 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 14 Dec 2021 02:16:31 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 14 Dec 2021 02:16:32 GMT
met_output                                  		  0.0		  0.0%				Tue 14 Dec 2021 02:11:26 GMT
backup                                      		  0.0		  0.0%				Tue 14 Dec 2021 02:16:32 GMT
scratch                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:12:01 GMT
rpierce                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:11:30 GMT
blocking                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:12:06 GMT
backfill                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:15:11 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 14 Dec 2021 02:16:32 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 14 Dec 2021 02:12:01 GMT
move_from_home                              		  0.0		  0.0%				Tue 14 Dec 2021 02:16:28 GMT
ensemble                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:16:32 GMT
visibility2                                 		  0.0		  0.0%				Tue 14 Dec 2021 02:16:28 GMT
jet                                         		  0.0		  0.0%				Tue 14 Dec 2021 02:15:11 GMT
ceiling2                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:12:01 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 14 Dec 2021 02:12:01 GMT
duh.log                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:15:11 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 14 Dec 2021 02:16:32 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 14 Dec 2021 02:11:26 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 14 Dec 2021 02:12:01 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 14 Dec 2021 02:15:11 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 14 Dec 2021 02:15:11 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 14 Dec 2021 02:16:43 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 14 Dec 2021 02:16:32 GMT
hwang                                       		  0.0		  0.0%				Tue 14 Dec 2021 02:15:11 GMT
moninger                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:16:28 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 14 Dec 2021 02:12:01 GMT
du20180703.out                              		  0.0		  0.0%				Tue 14 Dec 2021 02:11:30 GMT

/scratch1/BMC/zrtrr                         		146.0		 74.0%		197.3		Tue 14 Dec 2021 02:33:56 GMT
llin                                        		107.1		 54.3%				Tue 14 Dec 2021 02:29:13 GMT
RRFS                                        		 30.6		 15.5%				Tue 14 Dec 2021 02:33:22 GMT
ejames                                      		  4.0		  2.0%				Tue 14 Dec 2021 02:14:28 GMT
jdduda                                      		  2.8		  1.4%				Tue 14 Dec 2021 02:18:52 GMT
Daniel.Rosen                                		  1.3		  0.7%				Tue 14 Dec 2021 02:33:56 GMT
slesmerises                                 		  0.2		  0.1%				Tue 14 Dec 2021 02:14:56 GMT
verif                                       		  0.2		  0.1%				Tue 14 Dec 2021 02:32:00 GMT
rli                                         		  0.1		  0.1%				Tue 14 Dec 2021 02:33:27 GMT
kpederson                                   		  0.0		  0.0%				Tue 14 Dec 2021 02:14:28 GMT
aback                                       		  0.0		  0.0%				Tue 14 Dec 2021 02:10:49 GMT
alexander                                   		  0.0		  0.0%				Tue 14 Dec 2021 02:14:28 GMT
jenglish                                    		  0.0		  0.0%				Tue 14 Dec 2021 02:10:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 02:33:56 GMT

/scratch1/BMC/hmtb                          		 82.3		 45.0%		182.6		Tue 14 Dec 2021 02:25:08 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 14 Dec 2021 02:19:06 GMT
Evan.Kalina                                 		 12.8		  7.0%				Tue 14 Dec 2021 02:22:52 GMT
beck                                        		  8.5		  4.7%				Tue 14 Dec 2021 02:25:08 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 14 Dec 2021 02:25:08 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 14 Dec 2021 02:23:40 GMT
HRRRE                                       		  0.1		  0.0%				Tue 14 Dec 2021 02:19:34 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:25:08 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 14 Dec 2021 02:19:06 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 14 Dec 2021 02:19:34 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Tue 14 Dec 2021 02:25:46 GMT
Shan.Sun                                    		 68.2		 97.6%				Tue 14 Dec 2021 02:25:46 GMT
she                                         		  0.4		  0.5%				Tue 14 Dec 2021 02:21:47 GMT
jhender                                     		  0.3		  0.5%				Tue 14 Dec 2021 02:21:52 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 14 Dec 2021 02:21:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 02:25:46 GMT

/scratch2/BMC/wrfruc                        		442.8		 99.0%		447.3		Tue 14 Dec 2021 05:57:43 GMT
hwang                                       		 54.0		 12.1%				Tue 14 Dec 2021 02:50:45 GMT
isidora                                     		 43.7		  9.8%				Tue 14 Dec 2021 04:52:13 GMT
she                                         		 43.3		  9.7%				Tue 14 Dec 2021 02:57:47 GMT
Shan.Sun                                    		 41.9		  9.4%				Tue 14 Dec 2021 05:22:09 GMT
hlin                                        		 41.6		  9.3%				Tue 14 Dec 2021 03:22:53 GMT
olson                                       		 27.7		  6.2%				Tue 14 Dec 2021 03:02:59 GMT
ngaspero                                    		 26.8		  6.0%				Tue 14 Dec 2021 03:28:02 GMT
ejames                                      		 24.9		  5.6%				Tue 14 Dec 2021 04:35:48 GMT
smirnova                                    		 23.6		  5.3%				Tue 14 Dec 2021 03:25:01 GMT
eure                                        		 19.7		  4.4%				Tue 14 Dec 2021 04:49:44 GMT
llin                                        		 18.4		  4.1%				Tue 14 Dec 2021 05:51:35 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Tue 14 Dec 2021 03:08:08 GMT
weygandt                                    		 15.0		  3.4%				Tue 14 Dec 2021 03:48:56 GMT
terra                                       		 10.3		  2.3%				Tue 14 Dec 2021 05:53:46 GMT
Samuel.Trahan                               		  9.5		  2.1%				Tue 14 Dec 2021 05:16:29 GMT
rli                                         		  7.6		  1.7%				Tue 14 Dec 2021 03:00:07 GMT
cholt                                       		  7.2		  1.6%				Tue 14 Dec 2021 03:46:11 GMT
mhu                                         		  5.7		  1.3%				Tue 14 Dec 2021 04:55:40 GMT
mtoy                                        		  5.0		  1.1%				Tue 14 Dec 2021 02:58:03 GMT
aback                                       		  1.6		  0.4%				Tue 14 Dec 2021 03:30:31 GMT
David.M.Wright                              		  1.3		  0.3%				Tue 14 Dec 2021 03:00:32 GMT
dowell                                      		  1.1		  0.2%				Tue 14 Dec 2021 02:57:50 GMT
gge                                         		  0.6		  0.1%				Tue 14 Dec 2021 04:54:36 GMT
jdduda                                      		  0.4		  0.1%				Tue 14 Dec 2021 05:57:43 GMT
kpederson                                   		  0.3		  0.1%				Tue 14 Dec 2021 05:17:14 GMT
benjamin                                    		  0.0		  0.0%				Tue 14 Dec 2021 03:22:54 GMT
karina                                      		  0.0		  0.0%				Tue 14 Dec 2021 02:30:24 GMT
jamison                                     		  0.0		  0.0%				Tue 14 Dec 2021 05:17:17 GMT
fletcher                                    		  0.0		  0.0%				Tue 14 Dec 2021 03:22:53 GMT
agreen                                      		  0.0		  0.0%				Tue 14 Dec 2021 05:16:29 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 14 Dec 2021 03:02:59 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 14 Dec 2021 05:16:29 GMT
chunhua                                     		  0.0		  0.0%				Tue 14 Dec 2021 02:58:03 GMT
alexander                                   		  0.0		  0.0%				Tue 14 Dec 2021 03:08:08 GMT
ajohns14                                    		  0.0		  0.0%				Tue 14 Dec 2021 04:49:44 GMT
kessler                                     		  0.0		  0.0%				Tue 14 Dec 2021 04:55:40 GMT
miesch                                      		  0.0		  0.0%				Tue 14 Dec 2021 04:55:40 GMT
enkf_error                                  		  0.0		  0.0%				Tue 14 Dec 2021 03:30:31 GMT
coefficients                                		  0.0		  0.0%				Tue 14 Dec 2021 05:16:29 GMT
compile.out                                 		  0.0		  0.0%				Tue 14 Dec 2021 04:35:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Dec 2021 05:57:43 GMT

