Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		399.0		 89.2%		447.3		Thu 06 Jan 2022 11:53:37 GMT
hlin                                        		 62.2		 13.9%				Thu 06 Jan 2022 09:22:40 GMT
chunhua                                     		 48.5		 10.8%				Thu 06 Jan 2022 07:14:17 GMT
weygandt                                    		 43.9		  9.8%				Thu 06 Jan 2022 11:33:23 GMT
ejames                                      		 25.7		  5.7%				Thu 06 Jan 2022 04:21:57 GMT
mtoy                                        		 22.5		  5.0%				Thu 06 Jan 2022 11:05:33 GMT
she                                         		 21.1		  4.7%				Thu 06 Jan 2022 04:32:59 GMT
llin                                        		 20.7		  4.6%				Thu 06 Jan 2022 10:19:41 GMT
hwang                                       		 17.3		  3.9%				Thu 06 Jan 2022 05:04:24 GMT
mhu                                         		 16.9		  3.8%				Thu 06 Jan 2022 06:21:11 GMT
beck                                        		 15.3		  3.4%				Thu 06 Jan 2022 04:36:19 GMT
jdduda                                      		 15.1		  3.4%				Thu 06 Jan 2022 07:44:54 GMT
olson                                       		 14.5		  3.2%				Thu 06 Jan 2022 09:28:52 GMT
alexander                                   		 13.5		  3.0%				Thu 06 Jan 2022 10:31:29 GMT
smirnova                                    		  9.9		  2.2%				Thu 06 Jan 2022 11:09:28 GMT
isidora                                     		  7.8		  1.7%				Thu 06 Jan 2022 05:27:38 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Thu 06 Jan 2022 00:35:41 GMT
dowell                                      		  6.1		  1.4%				Thu 06 Jan 2022 04:35:28 GMT
Shan.Sun                                    		  5.9		  1.3%				Thu 06 Jan 2022 09:38:10 GMT
aback                                       		  4.5		  1.0%				Thu 06 Jan 2022 11:53:37 GMT
ngaspero                                    		  4.3		  1.0%				Thu 06 Jan 2022 07:47:04 GMT
Samuel.Trahan                               		  3.8		  0.8%				Thu 06 Jan 2022 05:26:48 GMT
rli                                         		  3.5		  0.8%				Thu 06 Jan 2022 10:32:09 GMT
gge                                         		  3.5		  0.8%				Thu 06 Jan 2022 09:32:50 GMT
talcott                                     		  2.7		  0.6%				Thu 06 Jan 2022 11:43:46 GMT
--unseen-by-du--                            		  1.3		  0.3%				Thu 06 Jan 2022 11:53:37 GMT
ajohns                                      		  0.8		  0.2%				Thu 06 Jan 2022 05:04:46 GMT
miesch                                      		  0.1		  0.0%				Thu 06 Jan 2022 11:49:23 GMT
kessler                                     		  0.0		  0.0%				Thu 06 Jan 2022 06:21:11 GMT
kenyon                                      		  0.0		  0.0%				Thu 06 Jan 2022 09:29:12 GMT
benjamin                                    		  0.0		  0.0%				Thu 06 Jan 2022 05:26:49 GMT
karina                                      		  0.0		  0.0%				Thu 06 Jan 2022 00:30:14 GMT
jamison                                     		  0.0		  0.0%				Thu 06 Jan 2022 00:30:22 GMT
terra                                       		  0.0		  0.0%				Thu 06 Jan 2022 00:30:09 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 06 Jan 2022 04:35:29 GMT
Daniel.Rosen                                		  0.0		  0.0%				Thu 06 Jan 2022 09:28:52 GMT
hilburn                                     		  0.0		  0.0%				Thu 06 Jan 2022 09:22:40 GMT
201807161915                                		  0.0		  0.0%				Thu 06 Jan 2022 04:35:28 GMT
201807161900                                		  0.0		  0.0%				Thu 06 Jan 2022 05:04:24 GMT
bdp                                         		  0.0		  0.0%				Thu 06 Jan 2022 05:26:48 GMT
eure                                        		  0.0		  0.0%				Thu 06 Jan 2022 07:14:17 GMT
201807161845                                		  0.0		  0.0%				Thu 06 Jan 2022 10:32:09 GMT
kpederson                                   		  0.0		  0.0%				Thu 06 Jan 2022 11:49:23 GMT

/scratch2/BMC/gsd-hpcs                      		 65.6		 79.1%		 83.0		Thu 06 Jan 2022 01:40:31 GMT
Shan.Sun                                    		 38.0		 45.8%				Thu 06 Jan 2022 01:40:31 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Thu 06 Jan 2022 00:34:11 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Thu 06 Jan 2022 01:23:00 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Thu 06 Jan 2022 01:39:13 GMT
Daniel.Abdi                                 		  2.9		  3.5%				Thu 06 Jan 2022 01:26:58 GMT
NCEPDEV                                     		  2.4		  2.9%				Thu 06 Jan 2022 00:36:58 GMT
Christopher.W.Harrop                        		  1.9		  2.3%				Thu 06 Jan 2022 01:06:15 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Thu 06 Jan 2022 00:57:50 GMT
--unseen-by-du--                            		  1.0		  1.2%				Thu 06 Jan 2022 01:40:31 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Thu 06 Jan 2022 00:36:16 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Thu 06 Jan 2022 00:32:40 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Thu 06 Jan 2022 00:37:25 GMT
Mark.W.Govett                               		  0.3		  0.3%				Thu 06 Jan 2022 00:30:18 GMT
rosinski                                    		  0.2		  0.3%				Thu 06 Jan 2022 00:36:05 GMT
rosenberg                                   		  0.1		  0.2%				Thu 06 Jan 2022 00:36:53 GMT
bass                                        		  0.1		  0.1%				Thu 06 Jan 2022 00:52:15 GMT
Shilpi.Gupta                                		  0.0		  0.1%				Thu 06 Jan 2022 00:55:14 GMT
modman-fge                                  		  0.0		  0.0%				Thu 06 Jan 2022 00:55:14 GMT
modman                                      		  0.0		  0.0%				Thu 06 Jan 2022 00:36:35 GMT
isidora                                     		  0.0		  0.0%				Thu 06 Jan 2022 00:57:53 GMT
pyPaRibbon                                  		  0.0		  0.0%				Thu 06 Jan 2022 00:36:16 GMT
dlibs                                       		  0.0		  0.0%				Thu 06 Jan 2022 00:58:19 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Thu 06 Jan 2022 00:55:14 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 06 Jan 2022 00:36:17 GMT
sun                                         		  0.0		  0.0%				Thu 06 Jan 2022 00:52:15 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Thu 06 Jan 2022 00:32:40 GMT

/scratch1/BMC/gsd-fv3-dev                   		175.9		 94.1%		187.0		Thu 06 Jan 2022 06:54:57 GMT
NCEPDEV                                     		 36.8		 19.7%				Thu 06 Jan 2022 06:34:46 GMT
hcbarnes                                    		 31.8		 17.0%				Thu 06 Jan 2022 01:00:34 GMT
Judy.K.Henderson                            		 25.8		 13.8%				Thu 06 Jan 2022 01:30:40 GMT
MAPP_2018                                   		 25.7		 13.8%				Thu 06 Jan 2022 04:15:43 GMT
smirnova                                    		 17.0		  9.1%				Thu 06 Jan 2022 06:54:54 GMT
Haiqin.Li                                   		 11.9		  6.3%				Thu 06 Jan 2022 00:49:35 GMT
lzhang                                      		  9.2		  4.9%				Thu 06 Jan 2022 04:26:47 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Thu 06 Jan 2022 00:33:13 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Thu 06 Jan 2022 01:01:14 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Thu 06 Jan 2022 00:30:54 GMT
Ben.Green                                   		  2.3		  1.2%				Thu 06 Jan 2022 04:17:20 GMT
Shih-wei.Wei                                		  2.0		  1.1%				Thu 06 Jan 2022 04:39:34 GMT
sun                                         		  0.8		  0.5%				Thu 06 Jan 2022 01:38:49 GMT
Ning.Wang                                   		  0.8		  0.4%				Thu 06 Jan 2022 00:53:33 GMT
kavulich                                    		  0.6		  0.3%				Thu 06 Jan 2022 06:35:03 GMT
bleck                                       		  0.3		  0.1%				Thu 06 Jan 2022 01:33:05 GMT
EMCv16_grib2                                		  0.2		  0.1%				Thu 06 Jan 2022 04:26:51 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Thu 06 Jan 2022 01:33:20 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Thu 06 Jan 2022 01:33:20 GMT
she                                         		  0.2		  0.1%				Thu 06 Jan 2022 00:57:03 GMT
data_others                                 		  0.2		  0.1%				Thu 06 Jan 2022 00:31:24 GMT
benjamin                                    		  0.1		  0.1%				Thu 06 Jan 2022 01:32:23 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Thu 06 Jan 2022 04:26:53 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Thu 06 Jan 2022 00:30:12 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Thu 06 Jan 2022 04:26:53 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 06 Jan 2022 06:54:56 GMT
pagowski                                    		  0.0		  0.0%				Thu 06 Jan 2022 00:30:26 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 06 Jan 2022 01:30:51 GMT
Linlin.Pan                                  		  0.0		  0.0%				Thu 06 Jan 2022 00:31:25 GMT
fv3data                                     		  0.0		  0.0%				Thu 06 Jan 2022 04:39:43 GMT
fimdata                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:33:06 GMT
Jordan                                      		  0.0		  0.0%				Thu 06 Jan 2022 04:27:18 GMT
cmean                                       		  0.0		  0.0%				Thu 06 Jan 2022 04:17:20 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Thu 06 Jan 2022 00:31:25 GMT
Siwei.He                                    		  0.0		  0.0%				Thu 06 Jan 2022 04:27:18 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Thu 06 Jan 2022 00:57:03 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Thu 06 Jan 2022 04:26:53 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 06 Jan 2022 04:26:52 GMT
global                                      		  0.0		  0.0%				Thu 06 Jan 2022 04:27:18 GMT
du_mar28.txt                                		  0.0		  0.0%				Thu 06 Jan 2022 01:33:05 GMT
stmp2                                       		  0.0		  0.0%				Thu 06 Jan 2022 06:54:56 GMT
Bo.Huang                                    		  0.0		  0.0%				Thu 06 Jan 2022 00:57:03 GMT
stmp3                                       		  0.0		  0.0%				Thu 06 Jan 2022 04:15:43 GMT
tt                                          		  0.0		  0.0%				Thu 06 Jan 2022 01:00:34 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Thu 06 Jan 2022 01:30:40 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Thu 06 Jan 2022 00:31:24 GMT
jhender                                     		  0.0		  0.0%				Thu 06 Jan 2022 04:26:47 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Thu 06 Jan 2022 01:00:34 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 06 Jan 2022 04:27:18 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 06 Jan 2022 04:27:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 06:54:57 GMT

/scratch2/BMC/gsd-fv3-dev                   		107.6		 91.8%		117.2		Thu 06 Jan 2022 01:35:22 GMT
--unseen-by-du--                            		 22.7		 19.4%				Thu 06 Jan 2022 01:35:22 GMT
MAPP_2018                                   		 18.4		 15.7%				Thu 06 Jan 2022 01:13:42 GMT
sun                                         		 17.2		 14.7%				Thu 06 Jan 2022 01:24:48 GMT
NCEPDEV                                     		 11.9		 10.2%				Thu 06 Jan 2022 01:21:49 GMT
Judy.K.Henderson                            		 11.2		  9.5%				Thu 06 Jan 2022 01:17:57 GMT
Haiqin.Li                                   		  9.2		  7.9%				Thu 06 Jan 2022 01:35:21 GMT
Ben.Green                                   		  4.9		  4.2%				Thu 06 Jan 2022 00:33:22 GMT
lzhang                                      		  4.2		  3.6%				Thu 06 Jan 2022 00:31:32 GMT
fiorino                                     		  2.1		  1.8%				Thu 06 Jan 2022 01:29:00 GMT
Ning.Wang                                   		  1.2		  1.0%				Thu 06 Jan 2022 01:14:02 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Thu 06 Jan 2022 01:29:42 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Thu 06 Jan 2022 01:21:58 GMT
bleck                                       		  0.7		  0.6%				Thu 06 Jan 2022 01:24:59 GMT
Linlin.Pan                                  		  0.6		  0.5%				Thu 06 Jan 2022 01:18:20 GMT
Keren.Rosado                                		  0.5		  0.4%				Thu 06 Jan 2022 01:18:12 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Thu 06 Jan 2022 01:25:42 GMT
Todd.Arbetter                               		  0.2		  0.1%				Thu 06 Jan 2022 00:33:22 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Thu 06 Jan 2022 01:21:49 GMT
cice5_cs2                                   		  0.1		  0.1%				Thu 06 Jan 2022 01:24:49 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Thu 06 Jan 2022 00:33:22 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 06 Jan 2022 01:14:02 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Thu 06 Jan 2022 00:33:23 GMT
fix_mom6                                    		  0.0		  0.0%				Thu 06 Jan 2022 00:31:32 GMT
benjamin                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:35:22 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Thu 06 Jan 2022 01:13:42 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Thu 06 Jan 2022 01:24:59 GMT
FIX_frac                                    		  0.0		  0.0%				Thu 06 Jan 2022 00:33:22 GMT
olson                                       		  0.0		  0.0%				Thu 06 Jan 2022 01:35:21 GMT
hamilton                                    		  0.0		  0.0%				Thu 06 Jan 2022 00:33:22 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 06 Jan 2022 00:31:32 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Thu 06 Jan 2022 00:33:22 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 06 Jan 2022 01:24:49 GMT
readme                                      		  0.0		  0.0%				Thu 06 Jan 2022 01:24:59 GMT
jhender                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:24:59 GMT
pagowski                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:35:22 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:35:22 GMT

/scratch1/BMC/gsd-hpcs                      		 16.6		 65.3%		 25.4		Thu 06 Jan 2022 02:40:01 GMT
Shan.Sun                                    		 10.1		 39.8%				Thu 06 Jan 2022 01:15:18 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Thu 06 Jan 2022 02:40:01 GMT
isidora                                     		  1.1		  4.2%				Thu 06 Jan 2022 02:37:43 GMT
rosenberg                                   		  0.8		  3.2%				Thu 06 Jan 2022 02:31:22 GMT
bass.sav                                    		  0.1		  0.6%				Thu 06 Jan 2022 00:56:24 GMT
Dom.Heinzeller                              		  0.1		  0.3%				Thu 06 Jan 2022 00:57:46 GMT
NCEPDEV                                     		  0.0		  0.1%				Thu 06 Jan 2022 01:15:32 GMT
ed                                          		  0.0		  0.1%				Thu 06 Jan 2022 00:56:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 02:40:01 GMT
rosinski                                    		  0.0		  0.0%				Thu 06 Jan 2022 00:57:13 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Thu 06 Jan 2022 02:38:26 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Thu 06 Jan 2022 01:15:22 GMT
Mark.W.Govett                               		  0.0		  0.0%				Thu 06 Jan 2022 02:37:44 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 06 Jan 2022 01:15:22 GMT

/scratch1/BMC/gsd-fv3                       		 59.8		 90.0%		 66.4		Thu 06 Jan 2022 02:40:33 GMT
rtruns                                      		 39.5		 59.4%				Thu 06 Jan 2022 01:32:02 GMT
NCEPDEV                                     		 11.5		 17.3%				Thu 06 Jan 2022 02:40:33 GMT
Larissa.Reames                              		  3.4		  5.1%				Thu 06 Jan 2022 01:36:57 GMT
exp                                         		  2.5		  3.8%				Thu 06 Jan 2022 02:10:09 GMT
sun                                         		  1.8		  2.7%				Thu 06 Jan 2022 02:13:05 GMT
rtsubx                                      		  1.5		  2.3%				Thu 06 Jan 2022 01:34:47 GMT
retro_subx                                  		  0.0		  0.1%				Thu 06 Jan 2022 01:37:02 GMT
ncl_graphics                                		  0.0		  0.1%				Thu 06 Jan 2022 02:12:33 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 06 Jan 2022 02:13:55 GMT
test_subx                                   		  0.0		  0.0%				Thu 06 Jan 2022 00:30:14 GMT
rtsubx_tst                                  		  0.0		  0.0%				Thu 06 Jan 2022 02:13:57 GMT
rtsubx_cp                                   		  0.0		  0.0%				Thu 06 Jan 2022 02:13:08 GMT
logs                                        		  0.0		  0.0%				Thu 06 Jan 2022 00:30:14 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Thu 06 Jan 2022 00:30:14 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Thu 06 Jan 2022 00:30:14 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:36:57 GMT
to_be_deleted                               		  0.0		  0.0%				Thu 06 Jan 2022 02:12:33 GMT
a                                           		  0.0		  0.0%				Thu 06 Jan 2022 02:13:57 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 06 Jan 2022 02:13:57 GMT
du_22feb.txt                                		  0.0		  0.0%				Thu 06 Jan 2022 02:13:57 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Thu 06 Jan 2022 00:30:14 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Thu 06 Jan 2022 01:36:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 02:40:33 GMT

/scratch1/BMC/gmtb                          		 34.6		 70.8%		 48.8		Thu 06 Jan 2022 03:09:52 GMT
Xia.Sun                                     		 13.5		 27.6%				Thu 06 Jan 2022 03:07:16 GMT
Man.Zhang                                   		  8.6		 17.7%				Thu 06 Jan 2022 03:02:46 GMT
Brianne.Nelson                              		  5.9		 12.0%				Thu 06 Jan 2022 02:49:24 GMT
Laurie.Carson                               		  1.4		  2.9%				Thu 06 Jan 2022 00:34:58 GMT
--unseen-by-du--                            		  1.1		  2.2%				Thu 06 Jan 2022 03:09:52 GMT
Linlin.Pan                                  		  0.9		  1.9%				Thu 06 Jan 2022 00:44:48 GMT
harrold                                     		  0.7		  1.5%				Thu 06 Jan 2022 03:09:23 GMT
ufs-weather-model                           		  0.7		  1.4%				Thu 06 Jan 2022 03:07:30 GMT
stmp2                                       		  0.6		  1.3%				Thu 06 Jan 2022 03:09:52 GMT
Weiwei.Li                                   		  0.4		  0.8%				Thu 06 Jan 2022 03:03:39 GMT
NCEPDEV                                     		  0.2		  0.4%				Thu 06 Jan 2022 03:09:45 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Thu 06 Jan 2022 02:54:06 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Thu 06 Jan 2022 02:53:53 GMT
Grant.Firl                                  		  0.1		  0.2%				Thu 06 Jan 2022 03:08:16 GMT
jwolff                                      		  0.1		  0.2%				Thu 06 Jan 2022 03:09:27 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Thu 06 Jan 2022 03:04:24 GMT
stmp4                                       		  0.1		  0.1%				Thu 06 Jan 2022 03:03:25 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 06 Jan 2022 03:03:23 GMT
software                                    		  0.0		  0.0%				Thu 06 Jan 2022 02:54:14 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 06 Jan 2022 03:03:59 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Thu 06 Jan 2022 03:03:41 GMT
demo                                        		  0.0		  0.0%				Thu 06 Jan 2022 03:03:42 GMT
jhender                                     		  0.0		  0.0%				Thu 06 Jan 2022 03:04:24 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Thu 06 Jan 2022 00:52:53 GMT
llin                                        		 31.1		 46.8%				Thu 06 Jan 2022 00:47:21 GMT
she                                         		  9.9		 14.9%				Thu 06 Jan 2022 00:52:46 GMT
Xia.Sun                                     		  4.8		  7.2%				Thu 06 Jan 2022 00:52:53 GMT
jbytheway                                   		  2.1		  3.1%				Thu 06 Jan 2022 00:40:13 GMT
ejames                                      		  1.1		  1.7%				Thu 06 Jan 2022 00:50:31 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 06 Jan 2022 00:47:23 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 06 Jan 2022 00:52:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 00:52:53 GMT

/scratch2/BMC/zrtrr                         		307.4		 98.1%		313.5		Thu 06 Jan 2022 01:33:36 GMT
aback                                       		 87.7		 28.0%				Thu 06 Jan 2022 01:21:29 GMT
jdduda                                      		 68.7		 21.9%				Thu 06 Jan 2022 01:33:36 GMT
akliewer                                    		 32.3		 10.3%				Thu 06 Jan 2022 01:24:04 GMT
jenglish                                    		 29.1		  9.3%				Thu 06 Jan 2022 01:13:32 GMT
chunhua                                     		 27.7		  8.9%				Thu 06 Jan 2022 01:02:45 GMT
ejames                                      		 26.4		  8.4%				Thu 06 Jan 2022 01:31:52 GMT
cholt                                       		 22.9		  7.3%				Thu 06 Jan 2022 01:22:51 GMT
rli                                         		  9.6		  3.1%				Thu 06 Jan 2022 01:04:45 GMT
isidora                                     		  2.8		  0.9%				Thu 06 Jan 2022 01:32:03 GMT
rrfs_ci                                     		  0.5		  0.2%				Thu 06 Jan 2022 01:05:51 GMT
llin                                        		  0.1		  0.0%				Thu 06 Jan 2022 01:32:11 GMT
spp_summary                                 		  0.1		  0.0%				Thu 06 Jan 2022 01:04:46 GMT
vhagerty                                    		  0.1		  0.0%				Thu 06 Jan 2022 01:00:45 GMT
mhu                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:32:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 01:33:36 GMT

/scratch2/BMC/rtruc                         		  0.7		 13.8%		  4.9		Thu 06 Jan 2022 01:41:26 GMT
RUC13                                       		  0.7		 13.5%				Thu 06 Jan 2022 01:41:24 GMT
Kevin.Brundage                              		  0.0		  0.2%				Thu 06 Jan 2022 01:41:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 01:41:26 GMT
fslparms                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:41:26 GMT
exec                                        		  0.0		  0.0%				Thu 06 Jan 2022 01:41:26 GMT
xml                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:40:15 GMT
bin                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:41:26 GMT
run                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:41:24 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 06 Jan 2022 01:41:24 GMT
ructest                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:41:24 GMT
log                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:41:26 GMT

/scratch1/BMC/amb-verif                     		  8.0		 40.7%		 19.5		Thu 06 Jan 2022 13:29:20 GMT
VSDB                                        		  4.2		 21.8%				Thu 06 Jan 2022 01:51:55 GMT
VERIF                                       		  2.6		 13.3%				Thu 06 Jan 2022 13:29:20 GMT
holub                                       		  0.5		  2.6%				Thu 06 Jan 2022 01:55:41 GMT
mv_retro_data                               		  0.5		  2.3%				Thu 06 Jan 2022 01:56:28 GMT
bonny                                       		  0.0		  0.2%				Thu 06 Jan 2022 01:57:17 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 06 Jan 2022 13:29:20 GMT
LVT_move                                    		  0.0		  0.1%				Thu 06 Jan 2022 01:57:28 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Thu 06 Jan 2022 01:52:28 GMT
Ling.Liu                                    		  0.0		  0.1%				Thu 06 Jan 2022 01:58:15 GMT
LVT_tutorial                                		  0.0		  0.1%				Thu 06 Jan 2022 01:57:27 GMT
hamilton                                    		  0.0		  0.1%				Thu 06 Jan 2022 01:57:59 GMT
embverify                                   		  0.0		  0.0%				Thu 06 Jan 2022 01:57:00 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:58:13 GMT
stageiv_backfill                            		  0.0		  0.0%				Thu 06 Jan 2022 01:40:22 GMT
metviewer                                   		  0.0		  0.0%				Thu 06 Jan 2022 01:57:10 GMT
barry_verif_restore                         		  0.0		  0.0%				Thu 06 Jan 2022 01:40:23 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 06 Jan 2022 01:57:28 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 06 Jan 2022 01:58:14 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT
GSI                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:40:20 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Thu 06 Jan 2022 01:57:17 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 06 Jan 2022 01:57:04 GMT
anaconda3                                   		  0.0		  0.0%				Thu 06 Jan 2022 01:57:03 GMT
anaconda                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT
LVT                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:52:00 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Thu 06 Jan 2022 01:56:28 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 06 Jan 2022 01:57:04 GMT
verif                                       		  0.0		  0.0%				Thu 06 Jan 2022 01:57:30 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 06 Jan 2022 01:57:03 GMT
VERIF_jet                                   		  0.0		  0.0%				Thu 06 Jan 2022 01:52:08 GMT
grib_api_dir                                		  0.0		  0.0%				Thu 06 Jan 2022 01:56:30 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 06 Jan 2022 01:52:09 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 06 Jan 2022 01:40:16 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Thu 06 Jan 2022 01:52:06 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 06 Jan 2022 01:56:28 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Thu 06 Jan 2022 01:40:23 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 06 Jan 2022 01:40:23 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 06 Jan 2022 01:57:28 GMT
kirk_holub                                  		  0.0		  0.0%				Thu 06 Jan 2022 01:56:30 GMT
ensemble                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:52:08 GMT
pierce                                      		  0.0		  0.0%				Thu 06 Jan 2022 01:40:23 GMT
duh.log                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT
jasper                                      		  0.0		  0.0%				Thu 06 Jan 2022 01:52:08 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Thu 06 Jan 2022 01:52:08 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 06 Jan 2022 01:57:28 GMT
backup                                      		  0.0		  0.0%				Thu 06 Jan 2022 01:56:30 GMT
comparison.xml                              		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Thu 06 Jan 2022 01:57:10 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 06 Jan 2022 01:57:03 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Thu 06 Jan 2022 01:57:10 GMT
dturner                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:52:08 GMT
xiey                                        		  0.0		  0.0%				Thu 06 Jan 2022 01:57:28 GMT
moninger                                    		  0.0		  0.0%				Thu 06 Jan 2022 13:29:20 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Thu 06 Jan 2022 01:52:08 GMT
mvprocessing                                		  0.0		  0.0%				Thu 06 Jan 2022 01:55:41 GMT

/scratch2/BMC/amb-verif                     		 15.6		 80.1%		 19.5		Thu 06 Jan 2022 01:56:38 GMT
global_g2g_verif                            		  8.6		 43.8%				Thu 06 Jan 2022 01:55:13 GMT
dturner                                     		  3.7		 18.9%				Thu 06 Jan 2022 01:51:12 GMT
data                                        		  2.0		 10.1%				Thu 06 Jan 2022 01:56:38 GMT
vsdb                                        		  0.7		  3.7%				Thu 06 Jan 2022 01:56:26 GMT
Ling.Liu                                    		  0.5		  2.4%				Thu 06 Jan 2022 01:50:34 GMT
realtime                                    		  0.1		  0.4%				Thu 06 Jan 2022 01:50:59 GMT
25006                                       		  0.1		  0.3%				Thu 06 Jan 2022 01:56:31 GMT
ngaspero                                    		  0.0		  0.1%				Thu 06 Jan 2022 01:55:14 GMT
bonny                                       		  0.0		  0.1%				Thu 06 Jan 2022 01:56:27 GMT
holub                                       		  0.0		  0.1%				Thu 06 Jan 2022 01:55:14 GMT
archive                                     		  0.0		  0.1%				Thu 06 Jan 2022 01:51:22 GMT
wfip2                                       		  0.0		  0.0%				Thu 06 Jan 2022 01:55:14 GMT
hamilton                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:51:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 01:56:38 GMT
anaconda3                                   		  0.0		  0.0%				Thu 06 Jan 2022 01:50:54 GMT
anaconda                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:52:04 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 06 Jan 2022 01:56:31 GMT
backfill                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:55:14 GMT
vsdb_met_case                               		  0.0		  0.0%				Thu 06 Jan 2022 01:56:29 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 06 Jan 2022 01:56:29 GMT
met_output                                  		  0.0		  0.0%				Thu 06 Jan 2022 01:50:54 GMT
backup                                      		  0.0		  0.0%				Thu 06 Jan 2022 01:56:29 GMT
scratch                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:51:41 GMT
rpierce                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:50:59 GMT
blocking                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:51:46 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Thu 06 Jan 2022 01:56:29 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 06 Jan 2022 01:51:41 GMT
move_from_home                              		  0.0		  0.0%				Thu 06 Jan 2022 01:56:26 GMT
ensemble                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:56:29 GMT
visibility2                                 		  0.0		  0.0%				Thu 06 Jan 2022 01:56:26 GMT
jet                                         		  0.0		  0.0%				Thu 06 Jan 2022 01:55:14 GMT
ceiling2                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:51:41 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 06 Jan 2022 01:51:41 GMT
duh.log                                     		  0.0		  0.0%				Thu 06 Jan 2022 01:55:14 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Thu 06 Jan 2022 01:56:29 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Thu 06 Jan 2022 01:50:54 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 06 Jan 2022 01:51:41 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Thu 06 Jan 2022 01:55:14 GMT
retroHRRR.pl                                		  0.0		  0.0%				Thu 06 Jan 2022 01:55:14 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Thu 06 Jan 2022 01:56:38 GMT
get_RR_file.pl                              		  0.0		  0.0%				Thu 06 Jan 2022 01:56:29 GMT
hwang                                       		  0.0		  0.0%				Thu 06 Jan 2022 01:55:14 GMT
moninger                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:56:26 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Thu 06 Jan 2022 01:51:41 GMT
du20180703.out                              		  0.0		  0.0%				Thu 06 Jan 2022 01:50:59 GMT

/scratch1/BMC/zrtrr                         		146.2		 74.1%		197.3		Thu 06 Jan 2022 04:07:57 GMT
llin                                        		107.2		 54.4%				Thu 06 Jan 2022 03:43:35 GMT
RRFS                                        		 30.6		 15.5%				Thu 06 Jan 2022 04:05:10 GMT
ejames                                      		  4.0		  2.0%				Thu 06 Jan 2022 01:58:29 GMT
jdduda                                      		  2.8		  1.4%				Thu 06 Jan 2022 02:52:18 GMT
Daniel.Rosen                                		  1.5		  0.8%				Thu 06 Jan 2022 04:07:57 GMT
slesmerises                                 		  0.2		  0.1%				Thu 06 Jan 2022 01:58:43 GMT
verif                                       		  0.2		  0.1%				Thu 06 Jan 2022 03:57:37 GMT
rli                                         		  0.1		  0.1%				Thu 06 Jan 2022 04:05:28 GMT
kpederson                                   		  0.0		  0.0%				Thu 06 Jan 2022 01:58:29 GMT
aback                                       		  0.0		  0.0%				Thu 06 Jan 2022 01:50:32 GMT
alexander                                   		  0.0		  0.0%				Thu 06 Jan 2022 01:58:29 GMT
jenglish                                    		  0.0		  0.0%				Thu 06 Jan 2022 01:50:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 04:07:57 GMT

/scratch1/BMC/hmtb                          		 82.3		 45.0%		182.6		Thu 06 Jan 2022 02:39:48 GMT
isidora.jankov                              		 60.7		 33.2%				Thu 06 Jan 2022 02:24:33 GMT
Evan.Kalina                                 		 12.8		  7.0%				Thu 06 Jan 2022 02:35:35 GMT
beck                                        		  8.5		  4.7%				Thu 06 Jan 2022 02:39:48 GMT
--unseen-by-du--                            		  0.2		  0.1%				Thu 06 Jan 2022 02:39:48 GMT
James.T.Frimel                              		  0.1		  0.0%				Thu 06 Jan 2022 02:37:28 GMT
HRRRE                                       		  0.1		  0.0%				Thu 06 Jan 2022 02:25:11 GMT
ONEOFFS                                     		  0.0		  0.0%				Thu 06 Jan 2022 02:39:48 GMT
data-xfer.o372369                           		  0.0		  0.0%				Thu 06 Jan 2022 02:24:33 GMT
dataxfer.sh                                 		  0.0		  0.0%				Thu 06 Jan 2022 02:25:11 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Thu 06 Jan 2022 02:47:42 GMT
Shan.Sun                                    		 68.2		 97.6%				Thu 06 Jan 2022 02:47:42 GMT
she                                         		  0.4		  0.5%				Thu 06 Jan 2022 02:40:23 GMT
jhender                                     		  0.3		  0.5%				Thu 06 Jan 2022 02:40:28 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 06 Jan 2022 02:40:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 02:47:42 GMT

/scratch2/BMC/ap-fc                         		 80.5		 93.7%		 85.9		Thu 06 Jan 2022 02:52:01 GMT
Ravan                                       		 62.8		 73.1%				Thu 06 Jan 2022 02:49:56 GMT
Johana                                      		 14.4		 16.8%				Thu 06 Jan 2022 02:45:59 GMT
KaYee                                       		  2.0		  2.4%				Thu 06 Jan 2022 02:41:45 GMT
Maggie                                      		  0.6		  0.7%				Thu 06 Jan 2022 02:51:06 GMT
--unseen-by-du--                            		  0.3		  0.3%				Thu 06 Jan 2022 02:52:01 GMT
Jordan                                      		  0.2		  0.3%				Thu 06 Jan 2022 02:52:01 GMT
grell                                       		  0.1		  0.1%				Thu 06 Jan 2022 02:50:35 GMT
Jana                                        		  0.0		  0.0%				Thu 06 Jan 2022 02:52:01 GMT

/scratch2/BMC/wrfruc                        		443.0		 99.0%		447.3		Thu 06 Jan 2022 06:04:39 GMT
hwang                                       		 54.0		 12.1%				Thu 06 Jan 2022 03:14:34 GMT
isidora                                     		 43.7		  9.8%				Thu 06 Jan 2022 05:07:38 GMT
she                                         		 43.3		  9.7%				Thu 06 Jan 2022 03:22:23 GMT
Shan.Sun                                    		 41.9		  9.4%				Thu 06 Jan 2022 05:39:44 GMT
hlin                                        		 35.9		  8.0%				Thu 06 Jan 2022 03:49:00 GMT
olson                                       		 27.8		  6.2%				Thu 06 Jan 2022 03:27:59 GMT
ngaspero                                    		 26.8		  6.0%				Thu 06 Jan 2022 03:55:20 GMT
ejames                                      		 24.9		  5.6%				Thu 06 Jan 2022 04:56:10 GMT
smirnova                                    		 23.6		  5.3%				Thu 06 Jan 2022 03:51:35 GMT
eure                                        		 19.7		  4.4%				Thu 06 Jan 2022 05:05:08 GMT
llin                                        		 18.4		  4.1%				Thu 06 Jan 2022 05:47:28 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Thu 06 Jan 2022 03:33:18 GMT
weygandt                                    		 15.0		  3.4%				Thu 06 Jan 2022 04:19:14 GMT
Samuel.Trahan                               		 13.0		  2.9%				Thu 06 Jan 2022 05:33:03 GMT
terra                                       		 10.3		  2.3%				Thu 06 Jan 2022 06:01:52 GMT
cholt                                       		  9.1		  2.0%				Thu 06 Jan 2022 04:16:16 GMT
rli                                         		  7.6		  1.7%				Thu 06 Jan 2022 03:25:06 GMT
mhu                                         		  5.7		  1.3%				Thu 06 Jan 2022 05:11:25 GMT
mtoy                                        		  5.0		  1.1%				Thu 06 Jan 2022 03:22:45 GMT
aback                                       		  1.6		  0.4%				Thu 06 Jan 2022 03:57:55 GMT
David.M.Wright                              		  1.3		  0.3%				Thu 06 Jan 2022 03:25:35 GMT
dowell                                      		  1.1		  0.2%				Thu 06 Jan 2022 03:22:26 GMT
gge                                         		  0.6		  0.1%				Thu 06 Jan 2022 05:09:46 GMT
kpederson                                   		  0.5		  0.1%				Thu 06 Jan 2022 05:34:37 GMT
jdduda                                      		  0.4		  0.1%				Thu 06 Jan 2022 06:04:39 GMT
benjamin                                    		  0.0		  0.0%				Thu 06 Jan 2022 03:49:01 GMT
karina                                      		  0.0		  0.0%				Thu 06 Jan 2022 02:50:12 GMT
jamison                                     		  0.0		  0.0%				Thu 06 Jan 2022 05:34:39 GMT
fletcher                                    		  0.0		  0.0%				Thu 06 Jan 2022 03:49:00 GMT
agreen                                      		  0.0		  0.0%				Thu 06 Jan 2022 05:33:03 GMT
crtm.exe                                    		  0.0		  0.0%				Thu 06 Jan 2022 03:27:59 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 06 Jan 2022 05:33:03 GMT
chunhua                                     		  0.0		  0.0%				Thu 06 Jan 2022 03:22:45 GMT
alexander                                   		  0.0		  0.0%				Thu 06 Jan 2022 03:33:18 GMT
ajohns14                                    		  0.0		  0.0%				Thu 06 Jan 2022 05:05:08 GMT
kessler                                     		  0.0		  0.0%				Thu 06 Jan 2022 05:11:25 GMT
miesch                                      		  0.0		  0.0%				Thu 06 Jan 2022 05:11:25 GMT
enkf_error                                  		  0.0		  0.0%				Thu 06 Jan 2022 03:57:55 GMT
coefficients                                		  0.0		  0.0%				Thu 06 Jan 2022 05:33:03 GMT
compile.out                                 		  0.0		  0.0%				Thu 06 Jan 2022 04:56:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 06 Jan 2022 06:04:39 GMT

