Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch4/BMC/gsd-hpcs                      		 78.3		 80.2%		 97.7		Fri 21 Nov 2025 02:09:18 GMT	    20.6	     0.0	   5554596	     0.0%	20480000000
--unseen-by-du--                            		 57.5		 58.9%				Fri 21 Nov 2025 02:09:18 GMT	     0.0	     0.0	   1647607	     0.0%
safarik                                     		 15.3		 15.6%				Fri 21 Nov 2025 00:52:48 GMT	    15.3	     0.0	    101819	     0.0%
rosenberg                                   		  5.1		  5.2%				Fri 21 Nov 2025 00:51:15 GMT	     5.1	     0.0	    977472	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Fri 21 Nov 2025 02:09:18 GMT	     0.3	     0.0	   2366374	     0.0%
jderrico                                    		  0.1		  0.1%				Fri 21 Nov 2025 00:40:15 GMT	     0.0	     0.0	    461222	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Fri 21 Nov 2025 00:51:15 GMT	     0.0	     0.0	       101	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Fri 21 Nov 2025 00:51:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3-dev                   		 55.7		 71.3%		 78.1		Fri 21 Nov 2025 05:15:54 GMT	    28.4	     3.0	   4997011	     0.0%	16384000000
NCEPDEV                                     		 29.6		 37.9%				Fri 21 Nov 2025 04:45:06 GMT	    15.7	     0.1	    372089	     0.0%
--unseen-by-du--                            		  5.9		  7.6%				Fri 21 Nov 2025 05:15:54 GMT	     0.0	     0.0	     50581	     0.0%
Gonzalo.Ferrada                             		  4.6		  5.9%				Fri 21 Nov 2025 03:18:45 GMT	     1.3	     0.0	    148553	     0.0%
Shan.Sun                                    		  3.9		  5.0%				Fri 21 Nov 2025 03:09:05 GMT	     3.9	     1.8	    591540	     0.0%
data_others                                 		  2.8		  3.5%				Fri 21 Nov 2025 01:14:55 GMT	     0.9	     0.0	     20986	     0.0%
role.rtgsd-fv3-dev                          		  2.1		  2.7%				Fri 21 Nov 2025 04:01:27 GMT	     0.3	     0.0	   1854034	     0.0%
Haiqin.Li                                   		  1.5		  1.9%				Fri 21 Nov 2025 04:30:50 GMT	     1.5	     0.0	    505239	     0.0%
lzhang                                      		  1.4		  1.8%				Fri 21 Nov 2025 02:05:51 GMT	     1.1	     0.0	    442299	     0.0%
Ben.Green                                   		  1.2		  1.6%				Fri 21 Nov 2025 04:50:48 GMT	     1.1	     0.0	     46648	     0.0%
Ning.Wang                                   		  0.9		  1.2%				Fri 21 Nov 2025 01:12:57 GMT	     0.9	     0.0	    146575	     0.0%
global_exp                                  		  0.9		  1.1%				Fri 21 Nov 2025 04:48:50 GMT	     0.9	     0.9	    223778	     0.0%
KaYee.Wong                                  		  0.5		  0.7%				Fri 21 Nov 2025 00:59:18 GMT	     0.5	     0.2	    232757	     0.0%
mpas_dev                                    		  0.1		  0.1%				Fri 21 Nov 2025 03:10:56 GMT	     0.1	     0.0	      9871	     0.0%
bleck                                       		  0.1		  0.1%				Fri 21 Nov 2025 01:22:46 GMT	     0.1	     0.0	     78853	     0.0%
Ted.Mansell                                 		  0.1		  0.1%				Fri 21 Nov 2025 05:06:14 GMT	     0.1	     0.1	     57627	     0.0%
rtsubx                                      		  0.1		  0.1%				Fri 21 Nov 2025 01:25:19 GMT	     0.1	     0.0	     15608	     0.0%
fimdata                                     		  0.0		  0.0%				Fri 21 Nov 2025 05:06:16 GMT	     0.0	     0.0	       729	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Fri 21 Nov 2025 05:15:54 GMT	     0.0	     0.0	    143664	     0.0%
Bo.Huang                                    		  0.0		  0.0%				Fri 21 Nov 2025 04:57:53 GMT	     0.0	     0.0	     53632	     0.0%
mss_xfr                                     		  0.0		  0.0%				Fri 21 Nov 2025 03:11:12 GMT	     0.0	     0.0	      1942	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 21 Nov 2025 04:30:50 GMT	     0.0	     0.0	         4	     0.0%
Man.Zhang                                   		  0.0		  0.0%				Fri 21 Nov 2025 04:57:53 GMT	     0.0	     0.0	         1	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Fri 21 Nov 2025 05:06:16 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/gsd-fv3-dev                   		 51.7		 66.2%		 78.1		Fri 21 Nov 2025 06:38:07 GMT	    39.3	     1.1	  14611815	     0.1%	16384000000
Gonzalo.Ferrada                             		 11.9		 15.2%				Fri 21 Nov 2025 03:13:45 GMT	     4.1	     0.0	    316208	     0.1%
Ben.Green                                   		 10.5		 13.4%				Fri 21 Nov 2025 02:50:02 GMT	     9.7	     0.1	    956777	     0.1%
NCEPDEV                                     		  7.5		  9.6%				Fri 21 Nov 2025 03:13:57 GMT	     7.4	     0.0	      6600	     0.1%
Bo.Huang                                    		  4.6		  5.9%				Fri 21 Nov 2025 02:35:50 GMT	     4.6	     0.0	   2442363	     0.1%
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Fri 21 Nov 2025 03:08:07 GMT	     3.3	     0.0	       549	     0.1%
Haiqin.Li                                   		  3.2		  4.1%				Fri 21 Nov 2025 03:08:06 GMT	     3.2	     0.0	    328306	     0.1%
Shan.Sun                                    		  2.4		  3.0%				Fri 21 Nov 2025 03:26:22 GMT	     2.1	     1.0	    772780	     0.1%
lzhang                                      		  2.2		  2.8%				Fri 21 Nov 2025 00:51:34 GMT	     2.0	     0.0	   1500481	     0.1%
--unseen-by-du--                            		  1.6		  2.1%				Fri 21 Nov 2025 06:38:07 GMT	     0.0	     0.0	         0	     0.1%
Ning.Wang                                   		  1.5		  1.9%				Fri 21 Nov 2025 03:00:01 GMT	     1.4	     0.0	    314996	     0.1%
Michael.Kavulich                            		  1.4		  1.7%				Fri 21 Nov 2025 06:38:07 GMT	     0.0	     0.0	   7102878	     0.1%
bleck                                       		  1.1		  1.5%				Fri 21 Nov 2025 03:02:04 GMT	     0.9	     0.0	    132760	     0.1%
Gerard.Ketefian                             		  0.5		  0.6%				Fri 21 Nov 2025 02:54:39 GMT	     0.5	     0.0	    380399	     0.1%
Darri.Stuber                                		  0.2		  0.2%				Fri 21 Nov 2025 01:10:21 GMT	     0.1	     0.0	    360334	     0.1%
NCEPDEV2                                    		  0.0		  0.0%				Fri 21 Nov 2025 03:14:00 GMT	     0.0	     0.0	      4065	     0.1%
KaYee.Wong                                  		  0.0		  0.0%				Fri 21 Nov 2025 03:13:57 GMT	     0.0	     0.0	         4	     0.1%

/scratch3/BMC/gsd-hpcs                      		 83.1		 85.0%		 97.7		Fri 21 Nov 2025 08:31:45 GMT	    24.5	     4.6	  16836544	     0.1%	20480000000
Timothy.S.Sliwinski                         		 38.8		 39.8%				Fri 21 Nov 2025 07:09:42 GMT	     0.9	     0.0	   5059612	     0.1%
--unseen-by-du--                            		 13.1		 13.4%				Fri 21 Nov 2025 08:31:45 GMT	     0.0	     0.0	   1932647	     0.1%
Daniel.Abdi                                 		 11.4		 11.7%				Fri 21 Nov 2025 08:31:45 GMT	    11.1	     4.6	   4762881	     0.1%
rosenberg                                   		 10.7		 10.9%				Fri 21 Nov 2025 07:18:02 GMT	     7.7	     0.0	    312864	     0.1%
safarik                                     		  3.3		  3.4%				Fri 21 Nov 2025 07:14:46 GMT	     0.7	     0.0	    767043	     0.1%
Paul.Madden                                 		  3.1		  3.1%				Fri 21 Nov 2025 07:59:30 GMT	     2.9	     0.0	   3681245	     0.1%
Christopher.W.Harrop                        		  1.5		  1.6%				Fri 21 Nov 2025 00:35:08 GMT	     0.0	     0.0	    173607	     0.1%
isidora                                     		  1.1		  1.1%				Fri 21 Nov 2025 07:10:31 GMT	     1.1	     0.0	     47642	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Fri 21 Nov 2025 00:46:05 GMT	     0.0	     0.0	     99003	     0.1%

/scratch3/BMC/gsd-fv3                       		 60.1		 76.9%		 78.1		Fri 21 Nov 2025 02:24:54 GMT	     9.0	     3.9	   1766410	     0.0%	16384000000
--unseen-by-du--                            		 21.5		 27.5%				Fri 21 Nov 2025 02:24:54 GMT	     0.0	     0.0	         0	     0.0%
rtruns                                      		 17.8		 22.8%				Fri 21 Nov 2025 01:25:27 GMT	     5.0	     0.1	    611739	     0.0%
role.rtgsd-fv3-dev                          		 15.8		 20.2%				Fri 21 Nov 2025 01:32:45 GMT	     0.0	     0.0	    288780	     0.0%
exp                                         		  4.2		  5.3%				Fri 21 Nov 2025 02:23:43 GMT	     3.9	     3.7	    810320	     0.0%
rtsubx_hera                                 		  0.8		  1.1%				Fri 21 Nov 2025 01:44:24 GMT	     0.0	     0.0	     47242	     0.0%
rtsubx_ursa                                 		  0.1		  0.1%				Fri 21 Nov 2025 02:24:54 GMT	     0.1	     0.0	     10843	     0.0%
ncl_graphics                                		  0.0		  0.0%				Fri 21 Nov 2025 01:32:59 GMT	     0.0	     0.0	      1943	     0.0%
logs                                        		  0.0		  0.0%				Fri 21 Nov 2025 01:33:01 GMT	     0.0	     0.0	       218	     0.0%
rtsubx                                      		  0.0		  0.0%				Fri 21 Nov 2025 00:30:14 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gmtb                          		 23.5		 80.2%		 29.3		Fri 21 Nov 2025 04:13:39 GMT	     9.7	     2.7	   2599548	     0.0%	6144000000
Man.Zhang                                   		  5.8		 19.6%				Fri 21 Nov 2025 02:32:39 GMT	     5.8	     0.0	    734561	     0.0%
Dustin.Swales                               		  5.3		 18.2%				Fri 21 Nov 2025 01:11:46 GMT	     0.0	     0.0	    400026	     0.0%
Grant.Firl                                  		  5.3		 18.0%				Fri 21 Nov 2025 01:24:08 GMT	     0.9	     0.0	    280473	     0.0%
--unseen-by-du--                            		  4.1		 14.0%				Fri 21 Nov 2025 04:13:39 GMT	     0.0	     0.0	     28172	     0.0%
Weiwei.Li                                   		  2.7		  9.1%				Fri 21 Nov 2025 04:06:42 GMT	     2.7	     2.7	    779303	     0.0%
Xia.Sun                                     		  0.2		  0.7%				Fri 21 Nov 2025 02:39:58 GMT	     0.2	     0.0	    156277	     0.0%
Tracy.Hertneky                              		  0.2		  0.6%				Fri 21 Nov 2025 04:13:39 GMT	     0.1	     0.0	     82704	     0.0%
Dom.Heinzeller                              		  0.0		  0.1%				Fri 21 Nov 2025 04:08:17 GMT	     0.0	     0.0	     51573	     0.0%
ccpp-scm-software                           		  0.0		  0.0%				Fri 21 Nov 2025 02:46:09 GMT	     0.0	     0.0	     84676	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Fri 21 Nov 2025 01:11:49 GMT	     0.0	     0.0	      1783	     0.0%

/scratch3/BMC/acomp                         		150.9		 77.3%		195.3		Fri 21 Nov 2025 05:57:06 GMT	    65.7	     5.2	   5375963	     0.0%	40960000000
minsusee                                    		 52.2		 26.7%				Fri 21 Nov 2025 05:57:06 GMT	    21.6	     0.0	     58388	     0.0%
Sudheer                                     		 48.4		 24.8%				Fri 21 Nov 2025 05:55:22 GMT	    12.3	     0.0	   1189175	     0.0%
Johana.R                                    		 39.4		 20.1%				Fri 21 Nov 2025 05:17:23 GMT	    26.5	     0.0	   3741551	     0.0%
Ravan                                       		  9.0		  4.6%				Fri 21 Nov 2025 01:02:20 GMT	     5.1	     5.1	    365763	     0.0%
--unseen-by-du--                            		  1.9		  1.0%				Fri 21 Nov 2025 05:57:06 GMT	     0.0	     0.0	     17675	     0.0%
Haiqin.Li                                   		  0.1		  0.0%				Fri 21 Nov 2025 05:17:29 GMT	     0.1	     0.0	      1186	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Fri 21 Nov 2025 05:17:24 GMT	     0.0	     0.0	      1534	     0.0%
Jordan                                      		  0.0		  0.0%				Fri 21 Nov 2025 05:55:26 GMT	     0.0	     0.0	       691	     0.0%

/scratch4/BMC/rtrr                          		 52.0		 88.7%		 58.6		Fri 21 Nov 2025 00:46:08 GMT	    34.2	    32.3	    804433	     0.0%	12288000000
RRFS2_RETRO_DATA                            		 40.2		 68.6%				Fri 21 Nov 2025 00:44:02 GMT	    32.7	    32.2	    536319	     0.0%
--unseen-by-du--                            		  8.4		 14.4%				Fri 21 Nov 2025 00:46:08 GMT	     0.0	     0.0	         0	     0.0%
FIX_RRFS2                                   		  1.3		  2.2%				Fri 21 Nov 2025 00:41:19 GMT	     0.1	     0.0	     40863	     0.0%
RDAS_DATA                                   		  0.8		  1.4%				Fri 21 Nov 2025 00:41:01 GMT	     0.4	     0.0	     50740	     0.0%
save.to_be_removed                          		  0.7		  1.1%				Fri 21 Nov 2025 00:44:12 GMT	     0.7	     0.1	     21003	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Fri 21 Nov 2025 00:41:24 GMT	     0.2	     0.0	      4446	     0.0%
gge                                         		  0.2		  0.4%				Fri 21 Nov 2025 00:44:17 GMT	     0.2	     0.0	      4277	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Fri 21 Nov 2025 00:41:27 GMT	     0.0	     0.0	      2641	     0.0%
miniconda                                   		  0.0		  0.0%				Fri 21 Nov 2025 00:46:08 GMT	     0.0	     0.0	    144126	     0.0%
wps_geog                                    		  0.0		  0.0%				Fri 21 Nov 2025 00:41:19 GMT	     0.0	     0.0	        31	     0.0%
nohup.out                                   		  0.0		  0.0%				Fri 21 Nov 2025 00:41:01 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/zrtrr                         		 97.2		 44.6%		217.8		Fri 21 Nov 2025 03:35:18 GMT	    73.5	     3.9	  19491406	     0.0%	45670400000
Samuel.Degelia                              		 60.2		 27.6%				Fri 21 Nov 2025 01:14:57 GMT	    53.1	     3.9	    733165	     0.0%
aback                                       		 16.1		  7.4%				Fri 21 Nov 2025 01:18:51 GMT	     0.0	     0.0	     91535	     0.0%
Ruifang.Li                                  		 15.8		  7.3%				Fri 21 Nov 2025 03:35:18 GMT	    15.6	     0.0	  17479849	     0.0%
Gerard.Ketefian                             		  2.3		  1.0%				Fri 21 Nov 2025 01:15:00 GMT	     2.3	     0.0	      3632	     0.0%
bjallen                                     		  2.0		  0.9%				Fri 21 Nov 2025 01:17:24 GMT	     2.0	     0.0	    255753	     0.0%
llin                                        		  0.5		  0.2%				Fri 21 Nov 2025 01:02:32 GMT	     0.5	     0.0	    731067	     0.0%
--unseen-by-du--                            		  0.3		  0.1%				Fri 21 Nov 2025 03:35:18 GMT	     0.0	     0.0	         0	     0.0%
jsimonson                                   		  0.1		  0.0%				Fri 21 Nov 2025 01:22:13 GMT	     0.0	     0.0	    214259	     0.0%
jdduda                                      		  0.0		  0.0%				Fri 21 Nov 2025 01:17:28 GMT	     0.0	     0.0	      7959	     0.0%
kenyon                                      		  0.0		  0.0%				Fri 21 Nov 2025 03:35:18 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/rtruc                         		  0.3		  9.1%		  3.0		Fri 21 Nov 2025 02:14:04 GMT	     0.1	     0.0	    353300	     0.1%	634880000
Paul.Madden                                 		  0.2		  6.5%				Fri 21 Nov 2025 02:14:04 GMT	     0.0	     0.0	    294899	     0.1%
RUC13                                       		  0.1		  2.0%				Fri 21 Nov 2025 02:10:34 GMT	     0.1	     0.0	     40593	     0.1%
Kevin.Brundage                              		  0.0		  0.4%				Fri 21 Nov 2025 02:10:40 GMT	     0.0	     0.0	     12485	     0.1%
--unseen-by-du--                            		  0.0		  0.2%				Fri 21 Nov 2025 02:14:04 GMT	     0.0	     0.0	      5321	     0.1%
ncl_graphics                                		  0.0		  0.0%				Fri 21 Nov 2025 02:10:14 GMT	     0.0	     0.0	         1	     0.1%
log                                         		  0.0		  0.0%				Fri 21 Nov 2025 02:10:34 GMT	     0.0	     0.0	         1	     0.1%

/scratch3/BMC/zrtrr                         		 41.1		 28.0%		146.6		Fri 21 Nov 2025 02:38:08 GMT	    11.1	     0.0	    655967	     0.0%	30740480000
aback                                       		 22.8		 15.5%				Fri 21 Nov 2025 02:28:42 GMT	     0.0	     0.0	    149988	     0.0%
RRFS_RETRO_DATA                             		  8.6		  5.9%				Fri 21 Nov 2025 02:21:56 GMT	     7.9	     0.0	    174210	     0.0%
--unseen-by-du--                            		  6.5		  4.5%				Fri 21 Nov 2025 02:38:08 GMT	     0.0	     0.0	         0	     0.0%
bjallen                                     		  2.0		  1.4%				Fri 21 Nov 2025 02:36:40 GMT	     2.0	     0.0	    190822	     0.0%
Samuel.Degelia                              		  1.1		  0.8%				Fri 21 Nov 2025 02:38:08 GMT	     1.1	     0.0	    106882	     0.0%
gge                                         		  0.0		  0.0%				Fri 21 Nov 2025 02:25:21 GMT	     0.0	     0.0	     44061	     0.0%
hlin                                        		  0.0		  0.0%				Fri 21 Nov 2025 02:21:56 GMT	     0.0	     0.0	       703	     0.0%
llin                                        		  0.0		  0.0%				Fri 21 Nov 2025 02:36:40 GMT	     0.0	     0.0	         3	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Fri 21 Nov 2025 02:36:40 GMT	     0.0	     0.0	         2	     0.0%
jdduda                                      		  0.0		  0.0%				Fri 21 Nov 2025 02:21:56 GMT	     0.0	     0.0	         1	     0.0%
kenyon                                      		  0.0		  0.0%				Fri 21 Nov 2025 02:25:21 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/hmtb                          		 14.3		 25.2%		 56.7		Fri 21 Nov 2025 05:18:34 GMT	     9.5	     0.0	  10703520	     0.1%	11898880000
Michael.Kavulich                            		  5.7		 10.0%				Fri 21 Nov 2025 03:39:34 GMT	     5.7	     0.0	   3724121	     0.1%
--unseen-by-du--                            		  4.4		  7.8%				Fri 21 Nov 2025 05:18:34 GMT	     0.0	     0.0	   4608506	     0.1%
Daniel.Abdi                                 		  3.0		  5.2%				Fri 21 Nov 2025 05:17:10 GMT	     2.9	     0.0	   1949125	     0.1%
harrold                                     		  0.9		  1.5%				Fri 21 Nov 2025 02:38:28 GMT	     0.8	     0.0	    401998	     0.1%
mayfield                                    		  0.4		  0.7%				Fri 21 Nov 2025 05:18:34 GMT	     0.0	     0.0	     19211	     0.1%
isidora                                     		  0.0		  0.0%				Fri 21 Nov 2025 02:38:32 GMT	     0.0	     0.0	       233	     0.1%
beck                                        		  0.0		  0.0%				Fri 21 Nov 2025 02:38:29 GMT	     0.0	     0.0	       324	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Fri 21 Nov 2025 03:39:34 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Fri 21 Nov 2025 02:48:28 GMT	    13.3	     0.0	    522347	     0.0%	9216000000
Shan.Sun                                    		 17.1		 39.0%				Fri 21 Nov 2025 02:46:58 GMT	    12.8	     0.0	    401808	     0.0%
Gonzalo.Ferrada                             		  0.5		  1.2%				Fri 21 Nov 2025 02:40:18 GMT	     0.5	     0.0	      3487	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Fri 21 Nov 2025 02:48:28 GMT	     0.0	     0.0	    112465	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Nov 2025 02:48:28 GMT	     0.0	     0.0	      4587	     0.0%

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Fri 21 Nov 2025 02:52:00 GMT	    17.7	     0.8	    117063	     0.0%	10465280000
minsusee                                    		  9.1		 18.3%				Fri 21 Nov 2025 02:51:59 GMT	     9.0	     0.8	    107099	     0.0%
Jana                                        		  8.8		 17.6%				Fri 21 Nov 2025 02:52:00 GMT	     8.8	     0.0	        80	     0.0%
--unseen-by-du--                            		  3.0		  6.0%				Fri 21 Nov 2025 02:52:00 GMT	     0.0	     0.0	      9842	     0.0%
Ravan                                       		  0.0		  0.0%				Fri 21 Nov 2025 02:50:11 GMT	     0.0	     0.0	        42	     0.0%

/scratch4/BMC/acomp                         		165.3		 84.6%		195.3		Fri 21 Nov 2025 03:34:51 GMT	   100.6	     3.2	   2817373	     0.0%	40960000000
Johana.R                                    		 87.0		 44.5%				Fri 21 Nov 2025 03:13:49 GMT	    78.9	     0.0	    989284	     0.0%
--unseen-by-du--                            		 32.9		 16.8%				Fri 21 Nov 2025 03:34:51 GMT	     0.0	     0.0	    280302	     0.0%
minsusee                                    		 30.2		 15.4%				Fri 21 Nov 2025 03:32:58 GMT	    14.0	     3.2	    125353	     0.0%
Sudheer                                     		  7.7		  3.9%				Fri 21 Nov 2025 03:31:42 GMT	     1.6	     0.0	   1224770	     0.0%
Jordan                                      		  5.7		  2.9%				Fri 21 Nov 2025 03:34:51 GMT	     5.7	     0.0	     30363	     0.0%
cheMPAS-Fire                                		  1.4		  0.7%				Fri 21 Nov 2025 03:34:17 GMT	     0.0	     0.0	     91711	     0.0%
Haiqin.Li                                   		  0.4		  0.2%				Fri 21 Nov 2025 03:33:52 GMT	     0.4	     0.0	     75587	     0.0%
Lindsey                                     		  0.0		  0.0%				Fri 21 Nov 2025 03:34:51 GMT	     0.0	     0.0	         2	     0.0%
Ravan                                       		  0.0		  0.0%				Fri 21 Nov 2025 03:00:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/fv3lam                        		183.4		 68.3%		268.6		Fri 21 Nov 2025 10:19:13 GMT	   155.9	     0.7	  18477959	     0.0%	56320000000
HWT                                         		 94.5		 35.2%				Fri 21 Nov 2025 07:25:03 GMT	    82.1	     0.0	   1327235	     0.0%
Gerard.Ketefian                             		 19.1		  7.1%				Fri 21 Nov 2025 06:50:50 GMT	    16.0	     0.0	   6863998	     0.0%
RRFS_prototype                              		 16.8		  6.2%				Fri 21 Nov 2025 04:36:47 GMT	    16.8	     0.0	    698517	     0.0%
mayfield                                    		 11.9		  4.4%				Fri 21 Nov 2025 04:19:46 GMT	    11.9	     0.0	   1770759	     0.0%
HIWT                                        		 10.4		  3.9%				Fri 21 Nov 2025 06:52:50 GMT	    10.4	     0.0	    200074	     0.0%
Vanderlei.Vargas                            		  8.2		  3.1%				Fri 21 Nov 2025 08:35:50 GMT	     8.2	     0.0	   1139006	     0.0%
larson                                      		  7.7		  2.9%				Fri 21 Nov 2025 07:57:26 GMT	     0.2	     0.0	    245369	     0.0%
ajohns                                      		  3.7		  1.4%				Fri 21 Nov 2025 08:51:57 GMT	     3.7	     0.0	    328136	     0.0%
--unseen-by-du--                            		  3.3		  1.2%				Fri 21 Nov 2025 10:19:13 GMT	     0.0	     0.0	     43974	     0.0%
Michael.Kavulich                            		  1.9		  0.7%				Fri 21 Nov 2025 10:19:13 GMT	     1.9	     0.0	   3820024	     0.0%
ens_design_RRFS                             		  1.7		  0.6%				Fri 21 Nov 2025 04:48:34 GMT	     1.7	     0.0	    271562	     0.0%
beck                                        		  1.5		  0.6%				Fri 21 Nov 2025 07:41:44 GMT	     0.8	     0.0	    432142	     0.0%
kalb                                        		  1.2		  0.4%				Fri 21 Nov 2025 04:56:38 GMT	     1.2	     0.7	    289920	     0.0%
MPAS_stoch                                  		  0.7		  0.2%				Fri 21 Nov 2025 08:07:53 GMT	     0.7	     0.0	    456583	     0.0%
harrold                                     		  0.4		  0.2%				Fri 21 Nov 2025 08:45:42 GMT	     0.4	     0.0	    290430	     0.0%
schwartz                                    		  0.4		  0.1%				Fri 21 Nov 2025 08:35:58 GMT	     0.0	     0.0	      7649	     0.0%
MUMIP                                       		  0.1		  0.0%				Fri 21 Nov 2025 08:58:18 GMT	     0.1	     0.0	    269726	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Fri 21 Nov 2025 08:37:30 GMT	     0.0	     0.0	     22855	     0.0%

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Fri 21 Nov 2025 03:41:19 GMT	     1.2	     0.0	     75099	     0.0%	1044480000
Samuel.Trahan                               		  1.2		 24.8%				Fri 21 Nov 2025 03:41:19 GMT	     1.2	     0.0	     75019	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Nov 2025 03:41:19 GMT	     0.0	     0.0	         1	     0.0%
soft                                        		  0.0		  0.0%				Fri 21 Nov 2025 03:41:19 GMT	     0.0	     0.0	        78	     0.0%
Paul.Prestopnik                             		  0.0		  0.0%				Fri 21 Nov 2025 03:40:13 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/wrfruc                        		598.7		 87.6%		683.6		Fri 21 Nov 2025 17:19:53 GMT	   337.5	    13.4	  53829466	     0.0%	143360000000
mpas                                        		 81.0		 11.8%				Fri 21 Nov 2025 07:40:47 GMT	    26.0	     0.0	    722014	     0.0%
--unseen-by-du--                            		 76.6		 11.2%				Fri 21 Nov 2025 17:19:53 GMT	     0.0	     0.0	         0	     0.0%
Ruifang.Li                                  		 62.6		  9.2%				Fri 21 Nov 2025 14:47:53 GMT	    58.6	     0.0	   9659386	     0.0%
hlin                                        		 43.9		  6.4%				Fri 21 Nov 2025 05:22:20 GMT	    38.4	     0.0	   2085022	     0.0%
naegele                                     		 40.8		  6.0%				Fri 21 Nov 2025 04:11:54 GMT	     2.9	     0.0	   2468167	     0.0%
ejames                                      		 38.7		  5.7%				Fri 21 Nov 2025 15:44:52 GMT	    25.6	     0.4	   4058131	     0.0%
jjhu                                        		 37.4		  5.5%				Fri 21 Nov 2025 06:21:47 GMT	    37.4	     0.1	    336341	     0.0%
jenglish                                    		 35.3		  5.2%				Fri 21 Nov 2025 11:26:47 GMT	     2.7	     0.0	   3399087	     0.0%
WaterInTheWest                              		 34.4		  5.0%				Fri 21 Nov 2025 06:12:24 GMT	    34.4	     0.0	    116814	     0.0%
hwang                                       		 26.6		  3.9%				Fri 21 Nov 2025 07:02:13 GMT	    24.3	     0.0	    965460	     0.0%
Xia.Sun                                     		 21.4		  3.1%				Fri 21 Nov 2025 09:43:45 GMT	    15.6	     0.0	  16110556	     0.0%
eure                                        		 16.4		  2.4%				Fri 21 Nov 2025 04:39:04 GMT	    14.6	     0.0	    699339	     0.0%
gge                                         		 13.6		  2.0%				Fri 21 Nov 2025 06:03:29 GMT	     9.2	     0.1	   1259506	     0.0%
cholt                                       		 12.7		  1.9%				Fri 21 Nov 2025 16:48:59 GMT	    11.5	     0.0	   1626834	     0.0%
Samuel.Trahan                               		 12.5		  1.8%				Fri 21 Nov 2025 17:19:53 GMT	     8.5	     0.2	    647097	     0.0%
ewhite                                      		 10.6		  1.6%				Fri 21 Nov 2025 12:30:41 GMT	     4.3	     0.0	    827321	     0.0%
mtoy                                        		  9.0		  1.3%				Fri 21 Nov 2025 10:24:20 GMT	     8.5	     7.9	   1363709	     0.0%
aschein                                     		  8.8		  1.3%				Fri 21 Nov 2025 13:04:31 GMT	     3.0	     0.0	    810203	     0.0%
Clark.Evans                                 		  3.6		  0.5%				Fri 21 Nov 2025 10:42:21 GMT	     3.3	     2.1	    137096	     0.0%
olson                                       		  2.4		  0.4%				Fri 21 Nov 2025 10:35:57 GMT	     2.4	     2.4	    302928	     0.0%
Gerard.Ketefian                             		  2.4		  0.4%				Fri 21 Nov 2025 12:48:35 GMT	     2.4	     0.0	   3495663	     0.0%
span                                        		  2.3		  0.3%				Fri 21 Nov 2025 10:24:59 GMT	     0.0	     0.0	     88327	     0.0%
aback                                       		  1.7		  0.2%				Fri 21 Nov 2025 06:08:07 GMT	     1.4	     0.0	    207225	     0.0%
Shan.Sun                                    		  1.3		  0.2%				Fri 21 Nov 2025 05:25:02 GMT	     0.3	     0.2	     62633	     0.0%
talcott                                     		  1.3		  0.2%				Fri 21 Nov 2025 07:02:58 GMT	     1.3	     0.0	     37541	     0.0%
hera                                        		  0.3		  0.0%				Fri 21 Nov 2025 04:20:03 GMT	     0.3	     0.0	    286383	     0.0%
elcarpenter                                 		  0.3		  0.0%				Fri 21 Nov 2025 07:31:11 GMT	     0.0	     0.0	    574705	     0.0%
chunhua                                     		  0.2		  0.0%				Fri 21 Nov 2025 10:50:11 GMT	     0.1	     0.0	    914016	     0.0%
murdzek                                     		  0.2		  0.0%				Fri 21 Nov 2025 05:35:54 GMT	     0.2	     0.0	    385778	     0.0%
jdduda                                      		  0.1		  0.0%				Fri 21 Nov 2025 04:21:26 GMT	     0.0	     0.0	     42998	     0.0%
kenyon                                      		  0.1		  0.0%				Fri 21 Nov 2025 06:04:21 GMT	     0.0	     0.0	     21530	     0.0%
bjallen                                     		  0.1		  0.0%				Fri 21 Nov 2025 07:09:03 GMT	     0.1	     0.0	    142123	     0.0%
jamison                                     		  0.0		  0.0%				Fri 21 Nov 2025 06:04:07 GMT	     0.0	     0.0	     14944	     0.0%
aburke                                      		  0.0		  0.0%				Fri 21 Nov 2025 07:43:37 GMT	     0.0	     0.0	     47767	     0.0%
uw_training                                 		  0.0		  0.0%				Fri 21 Nov 2025 04:21:30 GMT	     0.0	     0.0	      3169	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Fri 21 Nov 2025 15:46:46 GMT	     0.0	     0.0	     28382	     0.0%
jensen                                      		  0.0		  0.0%				Fri 21 Nov 2025 03:50:22 GMT	     0.0	     0.0	      3700	     0.0%
terra                                       		  0.0		  0.0%				Fri 21 Nov 2025 10:25:00 GMT	     0.0	     0.0	       166	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Fri 21 Nov 2025 15:47:00 GMT	     0.0	     0.0	      3145	     0.0%
alexander                                   		  0.0		  0.0%				Fri 21 Nov 2025 05:35:55 GMT	     0.0	     0.0	        74	     0.0%
llin                                        		  0.0		  0.0%				Fri 21 Nov 2025 07:31:11 GMT	     0.0	     0.0	         3	     0.0%
Stan.Benjamin                               		  0.0		  0.0%				Fri 21 Nov 2025 07:31:11 GMT	     0.0	     0.0	         2	     0.0%
Nicholas.Gasperoni                          		  0.0		  0.0%				Fri 21 Nov 2025 07:43:37 GMT	     0.0	     0.0	         1	     0.0%
Michael.Barlage                             		  0.0		  0.0%				Fri 21 Nov 2025 10:35:57 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/wrfruc                        		562.5		 82.3%		683.6		Fri 21 Nov 2025 18:12:51 GMT	   216.4	    13.9	  41175017	     0.0%	143360000000
ejames                                      		 96.1		 14.1%				Fri 21 Nov 2025 09:50:25 GMT	     3.5	     0.0	   5845149	     0.0%
--unseen-by-du--                            		 75.0		 11.0%				Fri 21 Nov 2025 18:12:51 GMT	     0.0	     0.0	   3294321	     0.0%
hwang                                       		 69.1		 10.1%				Fri 21 Nov 2025 16:49:21 GMT	    64.0	     0.0	   3672371	     0.0%
Shan.Sun                                    		 56.0		  8.2%				Fri 21 Nov 2025 17:56:02 GMT	    15.0	     0.0	   2304130	     0.0%
jjhu                                        		 45.3		  6.6%				Fri 21 Nov 2025 13:50:45 GMT	     5.3	     0.0	    841684	     0.0%
hlin                                        		 36.2		  5.3%				Fri 21 Nov 2025 11:33:56 GMT	    36.2	     0.0	   3824951	     0.0%
jensen                                      		 33.6		  4.9%				Fri 21 Nov 2025 10:28:36 GMT	    31.0	     0.1	   1983939	     0.0%
chunhua                                     		 24.5		  3.6%				Fri 21 Nov 2025 06:00:03 GMT	     0.0	     0.0	    229540	     0.0%
gge.hera                                    		 16.3		  2.4%				Fri 21 Nov 2025 05:59:25 GMT	     0.0	     0.0	     78630	     0.0%
llin                                        		 16.1		  2.4%				Fri 21 Nov 2025 07:48:55 GMT	     9.8	     0.0	   2017404	     0.0%
gge                                         		  9.7		  1.4%				Fri 21 Nov 2025 17:11:44 GMT	     0.8	     0.0	    647964	     0.0%
talcott                                     		  9.4		  1.4%				Fri 21 Nov 2025 15:58:56 GMT	     9.4	     0.0	     37997	     0.0%
aback                                       		  8.6		  1.3%				Fri 21 Nov 2025 15:58:19 GMT	     0.0	     0.0	    256088	     0.0%
eure                                        		  8.1		  1.2%				Fri 21 Nov 2025 09:01:23 GMT	     8.1	     0.0	    573455	     0.0%
mayfield                                    		  7.7		  1.1%				Fri 21 Nov 2025 05:58:51 GMT	     0.0	     0.0	   8231574	     0.0%
Ruifang.Li                                  		  7.6		  1.1%				Fri 21 Nov 2025 17:13:18 GMT	     4.7	     0.0	     73122	     0.0%
jenglish                                    		  6.7		  1.0%				Fri 21 Nov 2025 15:49:34 GMT	     1.8	     1.4	     56375	     0.0%
olson                                       		  6.2		  0.9%				Fri 21 Nov 2025 17:58:03 GMT	     6.2	     5.8	    115861	     0.0%
Gerard.Ketefian                             		  5.7		  0.8%				Fri 21 Nov 2025 13:10:32 GMT	     5.7	     0.0	    348112	     0.0%
mtoy                                        		  4.4		  0.6%				Fri 21 Nov 2025 14:34:02 GMT	     4.0	     4.0	    159623	     0.0%
murdzek                                     		  3.8		  0.6%				Fri 21 Nov 2025 06:01:24 GMT	     0.3	     0.0	    113228	     0.0%
mhu                                         		  2.7		  0.4%				Fri 21 Nov 2025 18:12:51 GMT	     1.2	     0.0	    663516	     0.0%
Haiqin.Li                                   		  2.5		  0.4%				Fri 21 Nov 2025 14:15:54 GMT	     2.5	     0.0	    153233	     0.0%
ddowell                                     		  2.3		  0.3%				Fri 21 Nov 2025 18:00:45 GMT	     2.3	     2.1	    188641	     0.0%
Xia.Sun                                     		  2.1		  0.3%				Fri 21 Nov 2025 08:54:01 GMT	     2.1	     0.4	   1578922	     0.0%
naegele                                     		  1.8		  0.3%				Fri 21 Nov 2025 14:27:41 GMT	     0.3	     0.0	      8896	     0.0%
hluo                                        		  1.5		  0.2%				Fri 21 Nov 2025 14:09:26 GMT	     0.7	     0.0	    869830	     0.0%
Samuel.Trahan                               		  1.3		  0.2%				Fri 21 Nov 2025 15:42:30 GMT	     0.0	     0.0	   2148018	     0.0%
schumacher                                  		  0.6		  0.1%				Fri 21 Nov 2025 13:10:45 GMT	     0.0	     0.0	      9707	     0.0%
mpas                                        		  0.5		  0.1%				Fri 21 Nov 2025 17:04:05 GMT	     0.5	     0.0	    193858	     0.0%
Guoqing.Ge                                  		  0.3		  0.0%				Fri 21 Nov 2025 15:59:05 GMT	     0.3	     0.0	      2783	     0.0%
jamison                                     		  0.2		  0.0%				Fri 21 Nov 2025 14:09:49 GMT	     0.2	     0.0	     11514	     0.0%
jderrico                                    		  0.2		  0.0%				Fri 21 Nov 2025 14:42:21 GMT	     0.2	     0.0	    246626	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Fri 21 Nov 2025 14:43:10 GMT	     0.2	     0.0	     35570	     0.0%
bjallen                                     		  0.0		  0.0%				Fri 21 Nov 2025 13:13:44 GMT	     0.0	     0.0	     73592	     0.0%
span                                        		  0.0		  0.0%				Fri 21 Nov 2025 14:25:53 GMT	     0.0	     0.0	    248190	     0.0%
badbads3                                    		  0.0		  0.0%				Fri 21 Nov 2025 15:58:56 GMT	     0.0	     0.0	         9	     0.0%
rrfs-workflow                               		  0.0		  0.0%				Fri 21 Nov 2025 17:13:42 GMT	     0.0	     0.0	     26236	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Fri 21 Nov 2025 15:49:34 GMT	     0.0	     0.0	        97	     0.0%
jdduda                                      		  0.0		  0.0%				Fri 21 Nov 2025 15:49:56 GMT	     0.0	     0.0	      9956	     0.0%
elcarpenter                                 		  0.0		  0.0%				Fri 21 Nov 2025 18:00:45 GMT	     0.0	     0.0	       202	     0.0%
uwtools_training                            		  0.0		  0.0%				Fri 21 Nov 2025 07:48:56 GMT	     0.0	     0.0	        95	     0.0%
sch                                         		  0.0		  0.0%				Fri 21 Nov 2025 18:00:45 GMT	     0.0	     0.0	         5	     0.0%
cholt                                       		  0.0		  0.0%				Fri 21 Nov 2025 05:59:25 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Fri 21 Nov 2025 14:42:21 GMT	     0.0	     0.0	         1	     0.0%
kenyon                                      		  0.0		  0.0%				Fri 21 Nov 2025 18:00:45 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/amb-verif                     		  9.7		 33.1%		 29.3		Fri 21 Nov 2025 06:01:34 GMT	     2.2	     0.0	   4692600	     0.1%	6144000000
--unseen-by-du--                            		  3.8		 12.8%				Fri 21 Nov 2025 06:01:34 GMT	     0.0	     0.0	    808266	     0.1%
VERIF                                       		  2.6		  9.0%				Fri 21 Nov 2025 05:38:13 GMT	     1.8	     0.0	   1772418	     0.1%
FSS_RT                                      		  2.4		  8.1%				Fri 21 Nov 2025 06:00:13 GMT	     0.3	     0.0	   1745659	     0.1%
RETRO_GRAPHICS                              		  0.6		  2.0%				Fri 21 Nov 2025 05:21:40 GMT	     0.0	     0.0	     19961	     0.1%
tmp_dirs                                    		  0.2		  0.7%				Fri 21 Nov 2025 06:01:34 GMT	     0.0	     0.0	     14860	     0.1%
hamilton                                    		  0.1		  0.4%				Fri 21 Nov 2025 06:01:09 GMT	     0.1	     0.0	     35539	     0.1%
acars_retro_data                            		  0.0		  0.1%				Fri 21 Nov 2025 06:01:19 GMT	     0.0	     0.0	      2523	     0.1%
embverify                                   		  0.0		  0.0%				Fri 21 Nov 2025 05:20:52 GMT	     0.0	     0.0	     69632	     0.1%
miniconda                                   		  0.0		  0.0%				Fri 21 Nov 2025 05:22:21 GMT	     0.0	     0.0	    194422	     0.1%
metviewer                                   		  0.0		  0.0%				Fri 21 Nov 2025 05:21:09 GMT	     0.0	     0.0	     10951	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 21 Nov 2025 06:01:10 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 21 Nov 2025 05:38:17 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Fri 21 Nov 2025 06:01:10 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 21 Nov 2025 05:21:09 GMT	     0.0	     0.0	       284	     0.1%
mvloadrequests                              		  0.0		  0.0%				Fri 21 Nov 2025 05:38:15 GMT	     0.0	     0.0	       658	     0.1%
ejames                                      		  0.0		  0.0%				Fri 21 Nov 2025 06:01:16 GMT	     0.0	     0.0	      6625	     0.1%
git                                         		  0.0		  0.0%				Fri 21 Nov 2025 06:00:14 GMT	     0.0	     0.0	      1555	     0.1%
jenglish                                    		  0.0		  0.0%				Fri 21 Nov 2025 06:00:16 GMT	     0.0	     0.0	      2782	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Fri 21 Nov 2025 05:38:16 GMT	     0.0	     0.0	      1358	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Fri 21 Nov 2025 05:21:11 GMT	     0.0	     0.0	       396	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Fri 21 Nov 2025 06:01:10 GMT	     0.0	     0.0	        18	     0.1%
Hui.Liu                                     		  0.0		  0.0%				Fri 21 Nov 2025 05:21:09 GMT	     0.0	     0.0	        10	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Fri 21 Nov 2025 06:01:10 GMT	     0.0	     0.0	       208	     0.1%
aback                                       		  0.0		  0.0%				Fri 21 Nov 2025 05:21:41 GMT	     0.0	     0.0	        17	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Fri 21 Nov 2025 05:21:10 GMT	     0.0	     0.0	       887	     0.1%
log                                         		  0.0		  0.0%				Fri 21 Nov 2025 06:00:19 GMT	     0.0	     0.0	      2362	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 21 Nov 2025 05:21:41 GMT	     0.0	     0.0	       205	     0.1%
jasper                                      		  0.0		  0.0%				Fri 21 Nov 2025 05:21:41 GMT	     0.0	     0.0	        29	     0.1%
dturner                                     		  0.0		  0.0%				Fri 21 Nov 2025 05:38:13 GMT	     0.0	     0.0	        12	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Fri 21 Nov 2025 05:21:41 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/amb-verif                     		 16.6		 56.5%		 29.3		Fri 21 Nov 2025 05:29:10 GMT	     2.7	     0.0	    418043	     0.0%	6144000000
global_g2g_verif                            		  4.4		 15.0%				Fri 21 Nov 2025 05:29:07 GMT	     0.1	     0.0	    122800	     0.0%
--unseen-by-du--                            		  3.8		 13.0%				Fri 21 Nov 2025 05:29:10 GMT	     0.0	     0.0	         0	     0.0%
regional_g2g_verif                          		  3.7		 12.7%				Fri 21 Nov 2025 05:27:10 GMT	     0.0	     0.0	     70651	     0.0%
RT_ensemble_prod                            		  3.1		 10.6%				Fri 21 Nov 2025 05:23:53 GMT	     2.4	     0.0	     20006	     0.0%
FSS_RT                                      		  1.3		  4.6%				Fri 21 Nov 2025 05:27:10 GMT	     0.0	     0.0	      3899	     0.0%
hamilton                                    		  0.2		  0.5%				Fri 21 Nov 2025 05:23:54 GMT	     0.2	     0.0	       177	     0.0%
dturner                                     		  0.0		  0.1%				Fri 21 Nov 2025 05:23:57 GMT	     0.0	     0.0	     28370	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Fri 21 Nov 2025 05:23:54 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Fri 21 Nov 2025 05:24:07 GMT	     0.0	     0.0	      7509	     0.0%
tcmet                                       		  0.0		  0.0%				Fri 21 Nov 2025 05:23:34 GMT	     0.0	     0.0	    157061	     0.0%
amdar                                       		  0.0		  0.0%				Fri 21 Nov 2025 05:20:14 GMT	     0.0	     0.0	      2798	     0.0%
mats_metadata                               		  0.0		  0.0%				Fri 21 Nov 2025 05:23:59 GMT	     0.0	     0.0	       472	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Fri 21 Nov 2025 05:29:10 GMT	     0.0	     0.0	      2784	     0.0%
hrrre_samples                               		  0.0		  0.0%				Fri 21 Nov 2025 05:23:54 GMT	     0.0	     0.0	         5	     0.0%
ensemble                                    		  0.0		  0.0%				Fri 21 Nov 2025 05:24:08 GMT	     0.0	     0.0	       244	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Fri 21 Nov 2025 05:23:53 GMT	     0.0	     0.0	       227	     0.0%
metadata_output                             		  0.0		  0.0%				Fri 21 Nov 2025 05:29:10 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Fri 21 Nov 2025 05:23:54 GMT	     0.0	     0.0	         1	     0.0%
mollys                                      		  0.0		  0.0%				Fri 21 Nov 2025 05:23:54 GMT	     0.0	     0.0	         1	     0.0%

