Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 79.0		 95.2%		 83.0		Mon 24 Jun 2024 06:31:52 GMT
rosenberg                                   		 24.4		 29.4%				Mon 24 Jun 2024 01:58:16 GMT
Ryan.Lagerquist                             		 15.7		 19.0%				Mon 24 Jun 2024 05:40:27 GMT
Daniel.Abdi                                 		 10.5		 12.7%				Mon 24 Jun 2024 06:29:48 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 24 Jun 2024 00:46:19 GMT
Shan.Sun                                    		  5.4		  6.5%				Mon 24 Jun 2024 06:31:52 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 24 Jun 2024 00:52:38 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Mon 24 Jun 2024 06:19:37 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 24 Jun 2024 01:59:13 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Mon 24 Jun 2024 06:30:42 GMT
--unseen-by-du--                            		  1.4		  1.7%				Mon 24 Jun 2024 06:31:52 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 24 Jun 2024 02:34:34 GMT
isidora                                     		  0.9		  1.1%				Mon 24 Jun 2024 02:36:05 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 24 Jun 2024 00:42:59 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 24 Jun 2024 00:31:02 GMT
rosinski                                    		  0.2		  0.3%				Mon 24 Jun 2024 00:49:28 GMT
Christopher.W.Harrop                        		  0.2		  0.3%				Mon 24 Jun 2024 05:53:00 GMT
bass                                        		  0.1		  0.1%				Mon 24 Jun 2024 02:22:40 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 24 Jun 2024 02:27:14 GMT
modman-fge                                  		  0.0		  0.0%				Mon 24 Jun 2024 02:27:13 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Mon 24 Jun 2024 00:53:27 GMT
modman                                      		  0.0		  0.0%				Mon 24 Jun 2024 00:54:07 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 24 Jun 2024 00:53:28 GMT
dlibs                                       		  0.0		  0.0%				Mon 24 Jun 2024 05:40:41 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 24 Jun 2024 02:27:14 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Mon 24 Jun 2024 01:59:14 GMT
geoflow_ci                                  		  0.0		  0.0%				Mon 24 Jun 2024 00:49:29 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 24 Jun 2024 00:53:29 GMT
sun                                         		  0.0		  0.0%				Mon 24 Jun 2024 02:22:40 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 24 Jun 2024 00:42:59 GMT

/scratch1/BMC/gsd-fv3-dev                   		187.8		100.4%		187.0		Mon 24 Jun 2024 11:00:06 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Mon 24 Jun 2024 03:43:04 GMT
smirnova                                    		 33.1		 17.7%				Mon 24 Jun 2024 10:58:51 GMT
NCEPDEV                                     		 21.6		 11.5%				Mon 24 Jun 2024 10:19:51 GMT
sun                                         		 18.9		 10.1%				Mon 24 Jun 2024 06:55:07 GMT
MAPP_2018                                   		 16.4		  8.8%				Mon 24 Jun 2024 08:42:32 GMT
KaYee.Wong                                  		 12.4		  6.6%				Mon 24 Jun 2024 04:32:42 GMT
Sina.Khani                                  		  8.7		  4.6%				Mon 24 Jun 2024 09:28:51 GMT
Ted.Mansell                                 		  6.9		  3.7%				Mon 24 Jun 2024 09:00:42 GMT
lzhang                                      		  5.2		  2.8%				Mon 24 Jun 2024 08:53:50 GMT
Haiqin.Li                                   		  4.3		  2.3%				Mon 24 Jun 2024 01:09:42 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 24 Jun 2024 01:21:49 GMT
lpan                                        		  3.5		  1.9%				Mon 24 Jun 2024 04:55:26 GMT
hcbarnes                                    		  3.5		  1.8%				Mon 24 Jun 2024 01:19:34 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Mon 24 Jun 2024 09:21:51 GMT
Ben.Green                                   		  2.0		  1.0%				Mon 24 Jun 2024 08:45:33 GMT
Ning.Wang                                   		  1.8		  0.9%				Mon 24 Jun 2024 01:17:07 GMT
RETRO                                       		  1.2		  0.6%				Mon 24 Jun 2024 11:00:06 GMT
Jordan                                      		  0.8		  0.4%				Mon 24 Jun 2024 09:01:46 GMT
data_others                                 		  0.8		  0.4%				Mon 24 Jun 2024 00:35:23 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Mon 24 Jun 2024 00:39:46 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Mon 24 Jun 2024 00:36:32 GMT
jderrico                                    		  0.5		  0.2%				Mon 24 Jun 2024 00:39:14 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Mon 24 Jun 2024 04:56:04 GMT
Allen.Lenzen                                		  0.4		  0.2%				Mon 24 Jun 2024 08:54:35 GMT
fv3ic                                       		  0.3		  0.2%				Mon 24 Jun 2024 04:35:56 GMT
bleck                                       		  0.3		  0.1%				Mon 24 Jun 2024 04:50:44 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 24 Jun 2024 08:54:40 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 24 Jun 2024 04:56:01 GMT
fv3data                                     		  0.2		  0.1%				Mon 24 Jun 2024 09:22:12 GMT
fimdata                                     		  0.1		  0.1%				Mon 24 Jun 2024 04:55:31 GMT
cpldata                                     		  0.1		  0.1%				Mon 24 Jun 2024 00:35:28 GMT
benjamin                                    		  0.1		  0.1%				Mon 24 Jun 2024 04:42:41 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 24 Jun 2024 09:00:43 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 24 Jun 2024 00:30:28 GMT
pagowski                                    		  0.0		  0.0%				Mon 24 Jun 2024 00:30:36 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 24 Jun 2024 09:00:43 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 24 Jun 2024 10:58:55 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 24 Jun 2024 04:37:16 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 24 Jun 2024 00:35:28 GMT
global_exp                                  		  0.0		  0.0%				Mon 24 Jun 2024 00:31:21 GMT
cmean                                       		  0.0		  0.0%				Mon 24 Jun 2024 08:45:33 GMT
mss_xfr                                     		  0.0		  0.0%				Mon 24 Jun 2024 08:54:35 GMT
she                                         		  0.0		  0.0%				Mon 24 Jun 2024 01:17:22 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 24 Jun 2024 00:35:28 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 24 Jun 2024 09:01:46 GMT
global_doc                                  		  0.0		  0.0%				Mon 24 Jun 2024 09:01:46 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 24 Jun 2024 01:17:22 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 24 Jun 2024 09:00:43 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 24 Jun 2024 08:54:40 GMT
global                                      		  0.0		  0.0%				Mon 24 Jun 2024 09:01:46 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 24 Jun 2024 04:50:44 GMT
modulefiles                                 		  0.0		  0.0%				Mon 24 Jun 2024 09:22:12 GMT
stmp2                                       		  0.0		  0.0%				Mon 24 Jun 2024 11:00:06 GMT
stmp4                                       		  0.0		  0.0%				Mon 24 Jun 2024 04:32:42 GMT
kavulich                                    		  0.0		  0.0%				Mon 24 Jun 2024 10:19:51 GMT
quota_apr2                                  		  0.0		  0.0%				Mon 24 Jun 2024 09:28:51 GMT
tt                                          		  0.0		  0.0%				Mon 24 Jun 2024 01:19:34 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Mon 24 Jun 2024 08:54:35 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 24 Jun 2024 04:35:56 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 24 Jun 2024 00:35:28 GMT
jhender                                     		  0.0		  0.0%				Mon 24 Jun 2024 08:54:35 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 24 Jun 2024 01:19:34 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Mon 24 Jun 2024 00:30:25 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 24 Jun 2024 09:01:46 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 24 Jun 2024 09:01:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 11:00:06 GMT

/scratch2/BMC/gsd-fv3-dev                   		109.8		 93.7%		117.2		Mon 24 Jun 2024 04:40:16 GMT
sun                                         		 24.5		 20.9%				Mon 24 Jun 2024 02:39:26 GMT
bhuang                                      		 21.9		 18.7%				Mon 24 Jun 2024 04:02:15 GMT
Jordan                                      		 14.5		 12.4%				Mon 24 Jun 2024 04:23:47 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Mon 24 Jun 2024 01:41:16 GMT
Haiqin.Li                                   		 13.2		 11.3%				Mon 24 Jun 2024 04:40:14 GMT
lzhang                                      		  4.0		  3.4%				Mon 24 Jun 2024 00:39:57 GMT
NCEPDEV                                     		  3.4		  2.9%				Mon 24 Jun 2024 01:47:08 GMT
Sina.Khani                                  		  2.8		  2.3%				Mon 24 Jun 2024 00:44:24 GMT
MAPP_2018                                   		  2.0		  1.7%				Mon 24 Jun 2024 01:12:31 GMT
grell                                       		  1.7		  1.4%				Mon 24 Jun 2024 02:41:29 GMT
fiorino                                     		  1.5		  1.3%				Mon 24 Jun 2024 04:13:33 GMT
Ning.Wang                                   		  1.2		  1.0%				Mon 24 Jun 2024 01:13:55 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Mon 24 Jun 2024 04:30:21 GMT
FV3-MOM6-CICE5                              		  1.0		  0.8%				Mon 24 Jun 2024 01:47:53 GMT
bleck                                       		  0.9		  0.8%				Mon 24 Jun 2024 02:40:55 GMT
Ben.Green                                   		  0.6		  0.5%				Mon 24 Jun 2024 00:49:14 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 24 Jun 2024 01:41:50 GMT
kavulich                                    		  0.5		  0.4%				Mon 24 Jun 2024 00:40:37 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 24 Jun 2024 04:04:12 GMT
--unseen-by-du--                            		  0.2		  0.2%				Mon 24 Jun 2024 04:40:16 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 24 Jun 2024 00:49:15 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 24 Jun 2024 01:47:10 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 24 Jun 2024 02:39:27 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 24 Jun 2024 00:49:14 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 24 Jun 2024 01:13:55 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 24 Jun 2024 01:41:57 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 24 Jun 2024 00:49:15 GMT
KaYee.Wong                                  		  0.0		  0.0%				Mon 24 Jun 2024 00:49:26 GMT
data_others                                 		  0.0		  0.0%				Mon 24 Jun 2024 00:49:15 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 24 Jun 2024 00:40:37 GMT
benjamin                                    		  0.0		  0.0%				Mon 24 Jun 2024 04:40:15 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 24 Jun 2024 01:12:31 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 24 Jun 2024 04:02:15 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 24 Jun 2024 00:49:15 GMT
olson                                       		  0.0		  0.0%				Mon 24 Jun 2024 04:40:14 GMT
hamilton                                    		  0.0		  0.0%				Mon 24 Jun 2024 00:49:14 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Mon 24 Jun 2024 00:49:15 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 24 Jun 2024 02:39:27 GMT
GB_v004                                     		  0.0		  0.0%				Mon 24 Jun 2024 04:40:14 GMT
readme                                      		  0.0		  0.0%				Mon 24 Jun 2024 04:02:15 GMT
du_27oct23.txt                              		  0.0		  0.0%				Mon 24 Jun 2024 04:02:15 GMT
jhender                                     		  0.0		  0.0%				Mon 24 Jun 2024 04:02:15 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 24 Jun 2024 04:40:15 GMT

/scratch1/BMC/gsd-hpcs                      		 24.3		 95.6%		 25.4		Mon 24 Jun 2024 07:08:07 GMT
Shan.Sun                                    		 14.5		 56.9%				Mon 24 Jun 2024 06:51:11 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 24 Jun 2024 07:08:06 GMT
Ryan.Lagerquist                             		  3.3		 13.1%				Mon 24 Jun 2024 06:07:22 GMT
isidora                                     		  1.1		  4.2%				Mon 24 Jun 2024 07:07:15 GMT
rosenberg                                   		  0.8		  3.2%				Mon 24 Jun 2024 07:06:24 GMT
bass.sav                                    		  0.1		  0.6%				Mon 24 Jun 2024 00:52:48 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Mon 24 Jun 2024 00:54:15 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 24 Jun 2024 06:51:32 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 24 Jun 2024 07:08:07 GMT
rosinski                                    		  0.0		  0.0%				Mon 24 Jun 2024 00:55:00 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 24 Jun 2024 07:07:32 GMT
ed                                          		  0.0		  0.0%				Mon 24 Jun 2024 00:54:19 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 24 Jun 2024 00:55:15 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 24 Jun 2024 06:51:13 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 24 Jun 2024 07:07:15 GMT
Jorge.Guerra                                		  0.0		  0.0%				Mon 24 Jun 2024 07:08:07 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 24 Jun 2024 00:54:19 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 24 Jun 2024 06:51:13 GMT

/scratch1/BMC/gsd-fv3                       		 61.5		 92.6%		 66.4		Mon 24 Jun 2024 03:45:45 GMT
rtruns                                      		 43.1		 64.9%				Mon 24 Jun 2024 01:30:39 GMT
retro_subx                                  		  5.3		  8.0%				Mon 24 Jun 2024 01:48:24 GMT
Larissa.Reames                              		  4.7		  7.0%				Mon 24 Jun 2024 01:40:11 GMT
exp                                         		  4.2		  6.3%				Mon 24 Jun 2024 03:16:09 GMT
sun                                         		  1.8		  2.7%				Mon 24 Jun 2024 03:40:34 GMT
NCEPDEV                                     		  1.1		  1.6%				Mon 24 Jun 2024 03:45:45 GMT
retro_subx_Rocky8                           		  0.8		  1.3%				Mon 24 Jun 2024 03:28:35 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Mon 24 Jun 2024 03:24:26 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Mon 24 Jun 2024 00:31:46 GMT
rtsubx                                      		  0.1		  0.1%				Mon 24 Jun 2024 01:31:03 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Mon 24 Jun 2024 03:16:59 GMT
SMStst                                      		  0.0		  0.0%				Mon 24 Jun 2024 03:41:44 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 24 Jun 2024 03:20:57 GMT
fim_intel2022_a                             		  0.0		  0.0%				Mon 24 Jun 2024 01:41:01 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Mon 24 Jun 2024 03:40:46 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 24 Jun 2024 03:43:36 GMT
fim_intel2022_b                             		  0.0		  0.0%				Mon 24 Jun 2024 03:43:53 GMT
fim_intel2018                               		  0.0		  0.0%				Mon 24 Jun 2024 01:30:47 GMT
to_be_dele                                  		  0.0		  0.0%				Mon 24 Jun 2024 01:40:43 GMT
test_subx                                   		  0.0		  0.0%				Mon 24 Jun 2024 00:30:34 GMT
fim_tst                                     		  0.0		  0.0%				Mon 24 Jun 2024 03:40:47 GMT
logs                                        		  0.0		  0.0%				Mon 24 Jun 2024 00:31:46 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 24 Jun 2024 00:31:46 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 24 Jun 2024 00:31:46 GMT
Michael.Kavulich                            		  0.0		  0.0%				Mon 24 Jun 2024 00:31:46 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 24 Jun 2024 03:24:27 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 24 Jun 2024 01:41:01 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 24 Jun 2024 03:43:53 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 24 Jun 2024 03:43:36 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Mon 24 Jun 2024 00:31:46 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Mon 24 Jun 2024 03:40:47 GMT
du_24may_web.txt                            		  0.0		  0.0%				Mon 24 Jun 2024 03:16:59 GMT
du_10may_web.txt                            		  0.0		  0.0%				Mon 24 Jun 2024 01:40:43 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 24 Jun 2024 01:41:01 GMT
release                                     		  0.0		  0.0%				Mon 24 Jun 2024 03:40:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 03:45:45 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Mon 24 Jun 2024 02:33:01 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Mon 24 Jun 2024 02:19:09 GMT
Dustin.Swales                               		  9.2		 18.9%				Mon 24 Jun 2024 02:05:22 GMT
Xia.Sun                                     		  6.0		 12.2%				Mon 24 Jun 2024 01:44:51 GMT
Man.Zhang                                   		  5.9		 12.2%				Mon 24 Jun 2024 01:27:57 GMT
Grant.Firl                                  		  5.5		 11.2%				Mon 24 Jun 2024 02:27:37 GMT
RT                                          		  1.5		  3.1%				Mon 24 Jun 2024 02:30:12 GMT
Linlin.Pan                                  		  1.3		  2.6%				Mon 24 Jun 2024 00:54:55 GMT
harrold                                     		  0.7		  1.5%				Mon 24 Jun 2024 02:32:25 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 24 Jun 2024 02:19:40 GMT
Tracy.Hertneky                              		  0.3		  0.7%				Mon 24 Jun 2024 01:09:48 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 24 Jun 2024 02:33:01 GMT
Weiwei.Li                                   		  0.1		  0.3%				Mon 24 Jun 2024 01:36:13 GMT
jwolff                                      		  0.1		  0.2%				Mon 24 Jun 2024 02:32:39 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Mon 24 Jun 2024 00:59:06 GMT
CCPP-SCM                                    		  0.1		  0.2%				Mon 24 Jun 2024 00:31:08 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Mon 24 Jun 2024 01:38:16 GMT
Laurie.Carson                               		  0.0		  0.1%				Mon 24 Jun 2024 00:32:08 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 24 Jun 2024 01:29:20 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Mon 24 Jun 2024 01:28:21 GMT
software                                    		  0.0		  0.0%				Mon 24 Jun 2024 01:10:48 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 24 Jun 2024 01:36:53 GMT
Lily.Johnston                               		  0.0		  0.0%				Mon 24 Jun 2024 01:10:31 GMT
SCM_anaconda                                		  0.0		  0.0%				Mon 24 Jun 2024 00:30:58 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 24 Jun 2024 01:36:18 GMT
Brianne.Nelson                              		  0.0		  0.0%				Mon 24 Jun 2024 00:54:55 GMT
demo                                        		  0.0		  0.0%				Mon 24 Jun 2024 01:36:18 GMT
scm                                         		  0.0		  0.0%				Mon 24 Jun 2024 01:36:13 GMT
jhender                                     		  0.0		  0.0%				Mon 24 Jun 2024 01:38:16 GMT
test.txt                                    		  0.0		  0.0%				Mon 24 Jun 2024 00:59:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 02:33:01 GMT

/scratch1/BMC/acomp                         		158.8		 92.9%		170.9		Mon 24 Jun 2024 01:43:40 GMT
Johana                                      		103.7		 60.7%				Mon 24 Jun 2024 01:20:49 GMT
Sudheer                                     		 46.3		 27.1%				Mon 24 Jun 2024 01:36:22 GMT
Haiqin.Li                                   		  9.5		  5.6%				Mon 24 Jun 2024 01:42:44 GMT
Liam                                        		  1.1		  0.7%				Mon 24 Jun 2024 01:43:40 GMT
KaYee                                       		  0.0		  0.0%				Mon 24 Jun 2024 01:37:35 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Mon 24 Jun 2024 00:30:26 GMT
Ravan                                       		  0.0		  0.0%				Mon 24 Jun 2024 01:43:40 GMT
f2                                          		  0.0		  0.0%				Mon 24 Jun 2024 01:36:22 GMT
wei_test                                    		  0.0		  0.0%				Mon 24 Jun 2024 01:36:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 01:43:40 GMT

/scratch2/BMC/rtrr                          		 34.7		 52.2%		 66.4		Mon 24 Jun 2024 01:03:05 GMT
llin                                        		 20.5		 30.8%				Mon 24 Jun 2024 00:55:57 GMT
she                                         		  9.9		 14.9%				Mon 24 Jun 2024 01:02:22 GMT
jbytheway                                   		  2.1		  3.1%				Mon 24 Jun 2024 00:40:18 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 24 Jun 2024 01:02:54 GMT
ejames                                      		  1.1		  1.7%				Mon 24 Jun 2024 00:58:58 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 24 Jun 2024 00:56:02 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 24 Jun 2024 01:03:05 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 24 Jun 2024 01:02:55 GMT
gge                                         		  0.0		  0.0%				Mon 24 Jun 2024 01:02:34 GMT
aback                                       		  0.0		  0.0%				Mon 24 Jun 2024 00:40:18 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 24 Jun 2024 01:02:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 01:03:05 GMT

/scratch2/BMC/zrtrr                         		331.1		 96.3%		343.8		Mon 24 Jun 2024 04:29:18 GMT
aback                                       		146.5		 42.6%				Mon 24 Jun 2024 03:25:00 GMT
hlin                                        		 46.5		 13.5%				Mon 24 Jun 2024 02:09:25 GMT
rli                                         		 45.6		 13.3%				Mon 24 Jun 2024 01:49:12 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Mon 24 Jun 2024 02:24:32 GMT
kenyon                                      		 17.4		  5.0%				Mon 24 Jun 2024 02:26:10 GMT
Samuel.Trahan                               		  8.5		  2.5%				Mon 24 Jun 2024 04:24:18 GMT
jdduda                                      		  7.9		  2.3%				Mon 24 Jun 2024 04:29:10 GMT
ejames                                      		  6.8		  2.0%				Mon 24 Jun 2024 03:53:34 GMT
--unseen-by-du--                            		  3.8		  1.1%				Mon 24 Jun 2024 04:29:18 GMT
isidora                                     		  2.8		  0.8%				Mon 24 Jun 2024 03:54:25 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Mon 24 Jun 2024 04:29:18 GMT
dowell                                      		  1.2		  0.3%				Mon 24 Jun 2024 01:12:36 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Mon 24 Jun 2024 01:11:51 GMT
rrfs_ci                                     		  0.5		  0.2%				Mon 24 Jun 2024 01:50:15 GMT
cholt                                       		  0.4		  0.1%				Mon 24 Jun 2024 03:25:26 GMT
llin                                        		  0.1		  0.0%				Mon 24 Jun 2024 04:26:33 GMT
akliewer                                    		  0.1		  0.0%				Mon 24 Jun 2024 03:26:07 GMT
vhagerty                                    		  0.1		  0.0%				Mon 24 Jun 2024 01:14:01 GMT
spp_summary                                 		  0.1		  0.0%				Mon 24 Jun 2024 01:49:12 GMT
jsimonson                                   		  0.0		  0.0%				Mon 24 Jun 2024 01:15:11 GMT
chunhua                                     		  0.0		  0.0%				Mon 24 Jun 2024 01:14:18 GMT
jenglish                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:24:33 GMT
talcott                                     		  0.0		  0.0%				Mon 24 Jun 2024 04:29:11 GMT
Anton.Kliewer                               		  0.0		  0.0%				Mon 24 Jun 2024 03:26:07 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 24 Jun 2024 01:49:12 GMT
mhu                                         		  0.0		  0.0%				Mon 24 Jun 2024 03:54:25 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Mon 24 Jun 2024 01:56:02 GMT
RUC13                                       		  2.5		 51.0%				Mon 24 Jun 2024 01:55:57 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 24 Jun 2024 01:56:02 GMT
fslparms                                    		  0.0		  0.0%				Mon 24 Jun 2024 01:56:02 GMT
exec                                        		  0.0		  0.0%				Mon 24 Jun 2024 01:56:02 GMT
xml                                         		  0.0		  0.0%				Mon 24 Jun 2024 01:50:17 GMT
bin                                         		  0.0		  0.0%				Mon 24 Jun 2024 01:56:02 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 01:56:02 GMT

/scratch1/BMC/amb-verif                     		 14.2		 72.7%		 19.5		Mon 24 Jun 2024 09:39:04 GMT
VERIF                                       		 11.2		 57.2%				Mon 24 Jun 2024 09:38:36 GMT
hamilton                                    		  1.4		  7.0%				Mon 24 Jun 2024 02:04:44 GMT
holub                                       		  0.5		  2.6%				Mon 24 Jun 2024 02:03:49 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 24 Jun 2024 02:03:57 GMT
dturner                                     		  0.4		  2.2%				Mon 24 Jun 2024 02:00:56 GMT
VSDB                                        		  0.1		  0.5%				Mon 24 Jun 2024 02:00:39 GMT
--unseen-by-du--                            		  0.0		  0.2%				Mon 24 Jun 2024 09:39:04 GMT
bonny                                       		  0.0		  0.2%				Mon 24 Jun 2024 02:04:21 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 24 Jun 2024 02:04:48 GMT
LVT_move                                    		  0.0		  0.1%				Mon 24 Jun 2024 02:04:29 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 24 Jun 2024 02:01:47 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 24 Jun 2024 02:04:48 GMT
embverify                                   		  0.0		  0.0%				Mon 24 Jun 2024 02:04:12 GMT
miniconda                                   		  0.0		  0.0%				Mon 24 Jun 2024 09:39:04 GMT
hlin                                        		  0.0		  0.0%				Mon 24 Jun 2024 02:04:25 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 24 Jun 2024 02:00:21 GMT
xzhang                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:01:01 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 24 Jun 2024 02:04:32 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 24 Jun 2024 02:00:29 GMT
metviewer                                   		  0.0		  0.0%				Mon 24 Jun 2024 02:04:19 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 24 Jun 2024 02:00:30 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 24 Jun 2024 02:04:28 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 24 Jun 2024 02:03:50 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 24 Jun 2024 02:04:48 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 24 Jun 2024 02:03:50 GMT
GSI                                         		  0.0		  0.0%				Mon 24 Jun 2024 02:00:24 GMT
java8                                       		  0.0		  0.0%				Mon 24 Jun 2024 02:04:27 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 24 Jun 2024 02:04:21 GMT
span                                        		  0.0		  0.0%				Mon 24 Jun 2024 02:04:49 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 24 Jun 2024 02:04:14 GMT
anaconda3                                   		  0.0		  0.0%				Mon 24 Jun 2024 02:04:14 GMT
anaconda                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:03:49 GMT
Amanda.Back                                 		  0.0		  0.0%				Mon 24 Jun 2024 02:04:13 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Mon 24 Jun 2024 02:03:50 GMT
LVT                                         		  0.0		  0.0%				Mon 24 Jun 2024 02:00:41 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 24 Jun 2024 02:03:58 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 24 Jun 2024 02:04:14 GMT
verif                                       		  0.0		  0.0%				Mon 24 Jun 2024 02:04:33 GMT
jdong                                       		  0.0		  0.0%				Mon 24 Jun 2024 02:00:44 GMT
jenglish                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:00:21 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 24 Jun 2024 02:00:43 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 24 Jun 2024 02:04:14 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 24 Jun 2024 02:03:59 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 24 Jun 2024 02:03:49 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 24 Jun 2024 02:00:57 GMT
kenyon                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:04:48 GMT
jdduda                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:04:29 GMT
LVT_tutorial                                		  0.0		  0.0%				Mon 24 Jun 2024 02:04:28 GMT
Haiqin.Li                                   		  0.0		  0.0%				Mon 24 Jun 2024 02:04:27 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 24 Jun 2024 02:00:42 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 24 Jun 2024 02:04:44 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 24 Jun 2024 02:03:49 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 24 Jun 2024 02:03:58 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 24 Jun 2024 02:00:30 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 24 Jun 2024 02:00:30 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 24 Jun 2024 02:04:28 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 24 Jun 2024 02:03:59 GMT
ensemble                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:00:44 GMT
pierce                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:00:30 GMT
Eric.James                                  		  0.0		  0.0%				Mon 24 Jun 2024 02:04:28 GMT
duh.log                                     		  0.0		  0.0%				Mon 24 Jun 2024 02:03:49 GMT
jasper                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:00:56 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 24 Jun 2024 02:00:44 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 24 Jun 2024 02:04:29 GMT
backup                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:03:59 GMT
comparison.xml                              		  0.0		  0.0%				Mon 24 Jun 2024 02:03:49 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 24 Jun 2024 02:04:19 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 24 Jun 2024 02:04:14 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 24 Jun 2024 02:04:19 GMT
xiey                                        		  0.0		  0.0%				Mon 24 Jun 2024 02:04:32 GMT
moninger                                    		  0.0		  0.0%				Mon 24 Jun 2024 09:39:04 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 24 Jun 2024 02:00:56 GMT
file_count.sh                               		  0.0		  0.0%				Mon 24 Jun 2024 02:04:48 GMT
file_count.log                              		  0.0		  0.0%				Mon 24 Jun 2024 02:03:49 GMT
mvprocessing                                		  0.0		  0.0%				Mon 24 Jun 2024 02:03:50 GMT

/scratch2/BMC/amb-verif                     		 20.0		102.6%		 19.5		Mon 24 Jun 2024 02:48:39 GMT
regional_g2g_verif                          		 10.2		 52.4%				Mon 24 Jun 2024 02:48:35 GMT
dturner                                     		  4.1		 21.1%				Mon 24 Jun 2024 02:42:14 GMT
global_g2g_verif                            		  1.9		  9.6%				Mon 24 Jun 2024 02:44:15 GMT
Jul2022.tar                                 		  1.1		  5.8%				Mon 24 Jun 2024 02:48:35 GMT
Jul2021.tar                                 		  0.8		  4.0%				Mon 24 Jun 2024 02:44:18 GMT
vsdb                                        		  0.7		  3.7%				Mon 24 Jun 2024 02:46:43 GMT
Ling.Liu                                    		  0.5		  2.4%				Mon 24 Jun 2024 02:41:11 GMT
ab_archive.tar                              		  0.2		  1.2%				Mon 24 Jun 2024 02:42:26 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Mon 24 Jun 2024 02:41:50 GMT
realtime                                    		  0.1		  0.4%				Mon 24 Jun 2024 02:41:50 GMT
July2021.tar                                		  0.1		  0.4%				Mon 24 Jun 2024 02:48:39 GMT
25006                                       		  0.1		  0.3%				Mon 24 Jun 2024 02:48:39 GMT
ngaspero                                    		  0.0		  0.1%				Mon 24 Jun 2024 02:44:39 GMT
bonny                                       		  0.0		  0.1%				Mon 24 Jun 2024 02:46:44 GMT
holub                                       		  0.0		  0.1%				Mon 24 Jun 2024 02:44:16 GMT
archive                                     		  0.0		  0.1%				Mon 24 Jun 2024 02:42:26 GMT
wfip2                                       		  0.0		  0.0%				Mon 24 Jun 2024 02:44:16 GMT
hamilton                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:42:42 GMT
anaconda3                                   		  0.0		  0.0%				Mon 24 Jun 2024 02:41:41 GMT
anaconda                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:43:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 02:48:39 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 24 Jun 2024 02:48:39 GMT
verif_repos                                 		  0.0		  0.0%				Mon 24 Jun 2024 02:44:38 GMT
hwang                                       		  0.0		  0.0%				Mon 24 Jun 2024 02:44:18 GMT
data                                        		  0.0		  0.0%				Mon 24 Jun 2024 02:48:39 GMT
vsdb_met_case                               		  0.0		  0.0%				Mon 24 Jun 2024 02:46:46 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 24 Jun 2024 02:46:47 GMT
met_output                                  		  0.0		  0.0%				Mon 24 Jun 2024 02:41:42 GMT
backup                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:48:35 GMT
scratch                                     		  0.0		  0.0%				Mon 24 Jun 2024 02:42:43 GMT
rpierce                                     		  0.0		  0.0%				Mon 24 Jun 2024 02:41:50 GMT
blocking                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:42:47 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 24 Jun 2024 02:46:47 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Mon 24 Jun 2024 02:41:41 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 24 Jun 2024 02:42:43 GMT
move_from_home                              		  0.0		  0.0%				Mon 24 Jun 2024 02:46:43 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 24 Jun 2024 02:46:43 GMT
ensemble                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:48:36 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:48:39 GMT
visibility2                                 		  0.0		  0.0%				Mon 24 Jun 2024 02:46:43 GMT
jet                                         		  0.0		  0.0%				Mon 24 Jun 2024 02:44:16 GMT
ceiling2                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:42:42 GMT
backfill                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:44:18 GMT
mollys                                      		  0.0		  0.0%				Mon 24 Jun 2024 02:41:41 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 24 Jun 2024 02:42:42 GMT
duh.log                                     		  0.0		  0.0%				Mon 24 Jun 2024 02:44:16 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 24 Jun 2024 02:48:35 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 24 Jun 2024 02:41:42 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 24 Jun 2024 02:42:42 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 24 Jun 2024 02:44:16 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 24 Jun 2024 02:44:16 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 24 Jun 2024 02:48:39 GMT
tcmet                                       		  0.0		  0.0%				Mon 24 Jun 2024 02:44:16 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 24 Jun 2024 02:48:35 GMT
moninger                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:46:43 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 24 Jun 2024 02:42:43 GMT
du20180703.out                              		  0.0		  0.0%				Mon 24 Jun 2024 02:41:50 GMT

/scratch1/BMC/zrtrr                         		345.4		100.5%		343.8		Mon 24 Jun 2024 09:18:08 GMT
hlin                                        		172.8		 50.3%				Mon 24 Jun 2024 07:33:10 GMT
jdduda                                      		 49.5		 14.4%				Mon 24 Jun 2024 07:45:57 GMT
llin                                        		 45.5		 13.2%				Mon 24 Jun 2024 08:49:30 GMT
rrfs_ci                                     		 28.0		  8.1%				Mon 24 Jun 2024 07:59:16 GMT
rli                                         		 21.1		  6.1%				Mon 24 Jun 2024 09:17:25 GMT
Samuel.Trahan                               		  9.1		  2.7%				Mon 24 Jun 2024 03:21:09 GMT
dowell                                      		  5.7		  1.7%				Mon 24 Jun 2024 07:34:13 GMT
bjallen                                     		  5.7		  1.6%				Mon 24 Jun 2024 03:06:52 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 24 Jun 2024 09:18:08 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Mon 24 Jun 2024 02:50:40 GMT
slesmerises                                 		  1.2		  0.4%				Mon 24 Jun 2024 03:10:01 GMT
ejames                                      		  1.2		  0.4%				Mon 24 Jun 2024 02:57:19 GMT
kpederson                                   		  1.0		  0.3%				Mon 24 Jun 2024 03:08:10 GMT
Christina.Holt                              		  0.9		  0.3%				Mon 24 Jun 2024 02:57:46 GMT
akliewer                                    		  0.9		  0.3%				Mon 24 Jun 2024 02:51:02 GMT
aback                                       		  0.5		  0.2%				Mon 24 Jun 2024 02:52:16 GMT
verif                                       		  0.2		  0.0%				Mon 24 Jun 2024 08:59:46 GMT
Naureen.Bharwani                            		  0.1		  0.0%				Mon 24 Jun 2024 02:56:16 GMT
RRFS                                        		  0.1		  0.0%				Mon 24 Jun 2024 09:10:49 GMT
talcott                                     		  0.1		  0.0%				Mon 24 Jun 2024 09:12:32 GMT
uw                                          		  0.0		  0.0%				Mon 24 Jun 2024 03:08:41 GMT
alexander                                   		  0.0		  0.0%				Mon 24 Jun 2024 03:08:10 GMT
jenglish                                    		  0.0		  0.0%				Mon 24 Jun 2024 02:50:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 09:18:08 GMT

/scratch1/BMC/hmtb                          		174.9		 95.8%		182.6		Mon 24 Jun 2024 07:34:00 GMT
beck                                        		 67.4		 36.9%				Mon 24 Jun 2024 07:34:00 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 24 Jun 2024 04:35:28 GMT
HWT                                         		 24.4		 13.3%				Mon 24 Jun 2024 05:47:36 GMT
--unseen-by-du--                            		  6.8		  3.7%				Mon 24 Jun 2024 07:34:00 GMT
kavulich                                    		  6.8		  3.7%				Mon 24 Jun 2024 07:28:15 GMT
harrold                                     		  3.6		  2.0%				Mon 24 Jun 2024 04:44:33 GMT
RRFS_baseline                               		  2.7		  1.5%				Mon 24 Jun 2024 05:27:20 GMT
Evan.Kalina                                 		  2.2		  1.2%				Mon 24 Jun 2024 05:49:35 GMT
retirement                                  		  0.3		  0.1%				Mon 24 Jun 2024 04:01:04 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 24 Jun 2024 05:51:14 GMT
HRRRE                                       		  0.1		  0.0%				Mon 24 Jun 2024 05:49:05 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 24 Jun 2024 07:34:00 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 24 Jun 2024 05:27:20 GMT
Ensemble_Design                             		  0.0		  0.0%				Mon 24 Jun 2024 05:49:35 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 24 Jun 2024 05:49:05 GMT

/scratch2/BMC/gsd-fv3-test                  		 69.3		 99.3%		 69.8		Mon 24 Jun 2024 04:39:36 GMT
Shan.Sun                                    		 68.7		 98.4%				Mon 24 Jun 2024 04:39:36 GMT
jhender                                     		  0.3		  0.5%				Mon 24 Jun 2024 04:30:25 GMT
--unseen-by-du--                            		  0.3		  0.4%				Mon 24 Jun 2024 04:39:36 GMT
she                                         		  0.0		  0.0%				Mon 24 Jun 2024 04:30:21 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 24 Jun 2024 04:30:15 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Mon 24 Jun 2024 05:29:51 GMT
Ravan                                       		 64.9		 58.8%				Mon 24 Jun 2024 05:13:35 GMT
Sudheer                                     		 27.0		 24.5%				Mon 24 Jun 2024 05:20:33 GMT
Jana                                        		 10.1		  9.1%				Mon 24 Jun 2024 05:29:49 GMT
KaYee                                       		  2.7		  2.4%				Mon 24 Jun 2024 04:44:55 GMT
Johana                                      		  2.4		  2.2%				Mon 24 Jun 2024 04:53:08 GMT
Jordan                                      		  0.2		  0.2%				Mon 24 Jun 2024 05:29:51 GMT
Maggie                                      		  0.1		  0.1%				Mon 24 Jun 2024 05:22:04 GMT
--unseen-by-du--                            		  0.1		  0.1%				Mon 24 Jun 2024 05:29:51 GMT
grell                                       		  0.1		  0.1%				Mon 24 Jun 2024 05:15:00 GMT
Sean.Youn                                   		  0.0		  0.0%				Mon 24 Jun 2024 05:23:02 GMT

/scratch2/BMC/acomp                         		164.9		 96.5%		170.9		Mon 24 Jun 2024 05:38:26 GMT
Johana.R                                    		 67.0		 39.2%				Mon 24 Jun 2024 05:22:03 GMT
KaYee                                       		 33.5		 19.6%				Mon 24 Jun 2024 05:36:49 GMT
Sudheer                                     		 27.1		 15.9%				Mon 24 Jun 2024 05:30:58 GMT
Haiqin.Li                                   		 23.1		 13.5%				Mon 24 Jun 2024 05:07:48 GMT
Ravan                                       		 14.2		  8.3%				Mon 24 Jun 2024 05:26:22 GMT
Laura.Thapa                                 		  1.2		  0.7%				Mon 24 Jun 2024 05:38:26 GMT
Lindsey                                     		  0.0		  0.0%				Mon 24 Jun 2024 05:30:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 05:38:26 GMT

/scratch2/BMC/fv3lam                        		217.6		 95.6%		227.5		Mon 24 Jun 2024 06:12:12 GMT
HWT                                         		123.4		 54.2%				Mon 24 Jun 2024 05:50:31 GMT
ens_design_RRFS                             		 26.4		 11.6%				Mon 24 Jun 2024 05:55:34 GMT
RRFS_prototype                              		 18.9		  8.3%				Mon 24 Jun 2024 05:31:45 GMT
HIWT                                        		 15.4		  6.8%				Mon 24 Jun 2024 06:12:11 GMT
ajohns                                      		 13.0		  5.7%				Mon 24 Jun 2024 06:05:31 GMT
kavulich                                    		 12.3		  5.4%				Mon 24 Jun 2024 05:46:13 GMT
harrold                                     		  3.6		  1.6%				Mon 24 Jun 2024 06:04:03 GMT
mayfield                                    		  2.4		  1.0%				Mon 24 Jun 2024 06:01:25 GMT
DTC_MPAS_1km                                		  1.2		  0.5%				Mon 24 Jun 2024 06:04:24 GMT
Vanderlei.Vargas                            		  0.5		  0.2%				Mon 24 Jun 2024 05:47:49 GMT
MUMIP                                       		  0.3		  0.1%				Mon 24 Jun 2024 06:07:56 GMT
beck                                        		  0.2		  0.1%				Mon 24 Jun 2024 06:07:25 GMT
bnelson                                     		  0.0		  0.0%				Mon 24 Jun 2024 06:05:45 GMT
WPS_GEOG                                    		  0.0		  0.0%				Mon 24 Jun 2024 05:46:28 GMT
jwolff                                      		  0.0		  0.0%				Mon 24 Jun 2024 06:01:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 06:12:12 GMT
kalb                                        		  0.0		  0.0%				Mon 24 Jun 2024 05:55:36 GMT
KaYee                                       		  0.0		  0.0%				Mon 24 Jun 2024 05:47:49 GMT
weiwei                                      		  0.0		  0.0%				Mon 24 Jun 2024 05:55:36 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Mon 24 Jun 2024 06:07:25 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Mon 24 Jun 2024 05:44:05 GMT
Samuel.Trahan                               		  6.5		 66.5%				Mon 24 Jun 2024 05:44:00 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Mon 24 Jun 2024 05:44:04 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Mon 24 Jun 2024 05:44:05 GMT
soft                                        		  0.0		  0.0%				Mon 24 Jun 2024 05:40:18 GMT
modulefiles                                 		  0.0		  0.0%				Mon 24 Jun 2024 05:40:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 05:44:05 GMT

/scratch1/BMC/wrfruc                        		571.0		 96.2%		593.8		Mon 24 Jun 2024 20:19:46 GMT
jdduda                                      		177.6		 29.9%				Mon 24 Jun 2024 16:14:17 GMT
hwang                                       		 55.8		  9.4%				Mon 24 Jun 2024 13:44:54 GMT
hlin                                        		 55.0		  9.3%				Mon 24 Jun 2024 17:50:55 GMT
jenglish                                    		 42.2		  7.1%				Mon 24 Jun 2024 12:37:31 GMT
ejames                                      		 33.1		  5.6%				Mon 24 Jun 2024 09:17:03 GMT
Shan.Sun                                    		 31.5		  5.3%				Mon 24 Jun 2024 19:19:36 GMT
mhu                                         		 28.9		  4.9%				Mon 24 Jun 2024 14:53:31 GMT
kenyon                                      		 25.2		  4.2%				Mon 24 Jun 2024 18:10:05 GMT
olson                                       		 20.3		  3.4%				Mon 24 Jun 2024 17:58:47 GMT
mtoy                                        		 15.3		  2.6%				Mon 24 Jun 2024 20:06:16 GMT
alexander                                   		 13.5		  2.3%				Mon 24 Jun 2024 19:39:58 GMT
gge                                         		 12.7		  2.1%				Mon 24 Jun 2024 18:32:17 GMT
rli                                         		 10.2		  1.7%				Mon 24 Jun 2024 19:54:28 GMT
llin                                        		  8.7		  1.5%				Mon 24 Jun 2024 19:29:56 GMT
isidora                                     		  7.8		  1.3%				Mon 24 Jun 2024 13:47:40 GMT
weygandt                                    		  5.6		  1.0%				Mon 24 Jun 2024 20:12:03 GMT
ngaspero                                    		  4.9		  0.8%				Mon 24 Jun 2024 16:16:22 GMT
dowell                                      		  4.6		  0.8%				Mon 24 Jun 2024 09:27:04 GMT
smirnova                                    		  3.8		  0.6%				Mon 24 Jun 2024 20:08:31 GMT
Samuel.Trahan                               		  3.7		  0.6%				Mon 24 Jun 2024 13:46:25 GMT
aback                                       		  3.2		  0.5%				Mon 24 Jun 2024 20:19:46 GMT
akliewer                                    		  2.5		  0.4%				Mon 24 Jun 2024 16:23:31 GMT
dban                                        		  2.2		  0.4%				Mon 24 Jun 2024 14:54:33 GMT
chunhua                                     		  1.5		  0.3%				Mon 24 Jun 2024 15:00:06 GMT
she                                         		  1.0		  0.2%				Mon 24 Jun 2024 09:18:51 GMT
murdzek                                     		  0.5		  0.1%				Mon 24 Jun 2024 15:04:16 GMT
jjhu                                        		  0.3		  0.0%				Mon 24 Jun 2024 16:18:02 GMT
naegele                                     		  0.1		  0.0%				Mon 24 Jun 2024 19:41:18 GMT
talcott                                     		  0.1		  0.0%				Mon 24 Jun 2024 20:12:06 GMT
kessler                                     		  0.1		  0.0%				Mon 24 Jun 2024 14:53:32 GMT
Sijie.Pan                                   		  0.1		  0.0%				Mon 24 Jun 2024 05:51:51 GMT
miesch                                      		  0.1		  0.0%				Mon 24 Jun 2024 20:17:10 GMT
bjallen                                     		  0.1		  0.0%				Mon 24 Jun 2024 19:31:17 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 24 Jun 2024 19:55:15 GMT
swujastyk                                   		  0.0		  0.0%				Mon 24 Jun 2024 19:31:17 GMT
benjamin                                    		  0.0		  0.0%				Mon 24 Jun 2024 13:46:27 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 24 Jun 2024 17:58:47 GMT
jamison                                     		  0.0		  0.0%				Mon 24 Jun 2024 05:51:57 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 24 Jun 2024 19:54:34 GMT
karina                                      		  0.0		  0.0%				Mon 24 Jun 2024 05:50:35 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 24 Jun 2024 05:50:30 GMT
beck                                        		  0.0		  0.0%				Mon 24 Jun 2024 12:37:31 GMT
terra                                       		  0.0		  0.0%				Mon 24 Jun 2024 05:50:30 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 24 Jun 2024 12:37:31 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 24 Jun 2024 17:58:47 GMT
hilburn                                     		  0.0		  0.0%				Mon 24 Jun 2024 17:50:55 GMT
ajohns                                      		  0.0		  0.0%				Mon 24 Jun 2024 13:44:54 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Mon 24 Jun 2024 15:00:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 20:19:46 GMT

/scratch2/BMC/wrfruc                        		588.1		 99.0%		593.8		Mon 24 Jun 2024 14:01:34 GMT
Shan.Sun                                    		126.9		 21.4%				Mon 24 Jun 2024 13:34:49 GMT
hwang                                       		108.5		 18.3%				Mon 24 Jun 2024 07:05:06 GMT
Samuel.Trahan                               		 75.3		 12.7%				Mon 24 Jun 2024 11:40:10 GMT
Sijie.Pan                                   		 54.3		  9.2%				Mon 24 Jun 2024 07:34:11 GMT
hlin                                        		 31.9		  5.4%				Mon 24 Jun 2024 08:16:28 GMT
Guoqing.Ge                                  		 21.6		  3.6%				Mon 24 Jun 2024 13:44:30 GMT
jensen                                      		 19.9		  3.4%				Mon 24 Jun 2024 09:55:32 GMT
jenglish                                    		 18.1		  3.1%				Mon 24 Jun 2024 08:23:43 GMT
cholt                                       		 17.9		  3.0%				Mon 24 Jun 2024 09:12:17 GMT
RT                                          		 13.7		  2.3%				Mon 24 Jun 2024 09:16:17 GMT
ejames                                      		 11.4		  1.9%				Mon 24 Jun 2024 09:40:32 GMT
smirnova                                    		 10.4		  1.7%				Mon 24 Jun 2024 08:31:22 GMT
xiasun                                      		 10.2		  1.7%				Mon 24 Jun 2024 08:26:30 GMT
olson                                       		  9.6		  1.6%				Mon 24 Jun 2024 07:37:03 GMT
talcott                                     		  8.6		  1.4%				Mon 24 Jun 2024 14:01:34 GMT
eure                                        		  8.1		  1.4%				Mon 24 Jun 2024 09:43:29 GMT
kpederson                                   		  6.2		  1.0%				Mon 24 Jun 2024 11:43:10 GMT
mhu                                         		  5.7		  1.0%				Mon 24 Jun 2024 10:03:03 GMT
mtoy                                        		  5.2		  0.9%				Mon 24 Jun 2024 07:08:14 GMT
weygandt                                    		  4.7		  0.8%				Mon 24 Jun 2024 09:17:01 GMT
rli                                         		  4.2		  0.7%				Mon 24 Jun 2024 07:17:34 GMT
llin                                        		  4.1		  0.7%				Mon 24 Jun 2024 13:52:51 GMT
aback                                       		  3.1		  0.5%				Mon 24 Jun 2024 08:38:39 GMT
dowell                                      		  1.7		  0.3%				Mon 24 Jun 2024 07:06:56 GMT
gge                                         		  1.5		  0.3%				Mon 24 Jun 2024 10:01:10 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Mon 24 Jun 2024 07:05:41 GMT
terra                                       		  1.3		  0.2%				Mon 24 Jun 2024 13:54:34 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 24 Jun 2024 09:55:41 GMT
chunhua                                     		  0.9		  0.2%				Mon 24 Jun 2024 07:10:11 GMT
David.M.Wright                              		  0.3		  0.0%				Mon 24 Jun 2024 07:18:21 GMT
jdduda                                      		  0.3		  0.0%				Mon 24 Jun 2024 14:01:26 GMT
mpas                                        		  0.2		  0.0%				Mon 24 Jun 2024 08:33:25 GMT
jjhu                                        		  0.1		  0.0%				Mon 24 Jun 2024 11:43:20 GMT
elcarpenter                                 		  0.1		  0.0%				Mon 24 Jun 2024 07:12:07 GMT
ajohns14                                    		  0.1		  0.0%				Mon 24 Jun 2024 09:55:35 GMT
kenyon                                      		  0.1		  0.0%				Mon 24 Jun 2024 08:26:37 GMT
dban                                        		  0.1		  0.0%				Mon 24 Jun 2024 11:43:24 GMT
ngaspero                                    		  0.1		  0.0%				Mon 24 Jun 2024 08:33:38 GMT
isidora                                     		  0.1		  0.0%				Mon 24 Jun 2024 09:55:37 GMT
jderrico                                    		  0.0		  0.0%				Mon 24 Jun 2024 09:44:39 GMT
benjamin                                    		  0.0		  0.0%				Mon 24 Jun 2024 08:26:37 GMT
karina                                      		  0.0		  0.0%				Mon 24 Jun 2024 06:20:19 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 24 Jun 2024 07:37:39 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 24 Jun 2024 13:35:03 GMT
naegele                                     		  0.0		  0.0%				Mon 24 Jun 2024 09:12:18 GMT
jamison                                     		  0.0		  0.0%				Mon 24 Jun 2024 11:43:31 GMT
agreen                                      		  0.0		  0.0%				Mon 24 Jun 2024 11:40:13 GMT
ashley.fanning                              		  0.0		  0.0%				Mon 24 Jun 2024 07:12:10 GMT
schwartz                                    		  0.0		  0.0%				Mon 24 Jun 2024 13:34:49 GMT
she                                         		  0.0		  0.0%				Mon 24 Jun 2024 07:05:06 GMT
test_pip                                    		  0.0		  0.0%				Mon 24 Jun 2024 13:52:55 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Mon 24 Jun 2024 07:08:14 GMT
fletcher                                    		  0.0		  0.0%				Mon 24 Jun 2024 08:16:28 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 24 Jun 2024 07:37:39 GMT
sun                                         		  0.0		  0.0%				Mon 24 Jun 2024 09:12:18 GMT
murdzek                                     		  0.0		  0.0%				Mon 24 Jun 2024 09:12:17 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 24 Jun 2024 11:40:10 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 24 Jun 2024 07:05:06 GMT
Cgonza                                      		  0.0		  0.0%				Mon 24 Jun 2024 07:34:11 GMT
alexander                                   		  0.0		  0.0%				Mon 24 Jun 2024 07:37:39 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 24 Jun 2024 08:16:28 GMT
kessler                                     		  0.0		  0.0%				Mon 24 Jun 2024 10:03:03 GMT
miesch                                      		  0.0		  0.0%				Mon 24 Jun 2024 10:03:03 GMT
GFS                                         		  0.0		  0.0%				Mon 24 Jun 2024 11:40:10 GMT
tcorrie                                     		  0.0		  0.0%				Mon 24 Jun 2024 11:40:13 GMT
enkf_error                                  		  0.0		  0.0%				Mon 24 Jun 2024 08:38:39 GMT
coefficients                                		  0.0		  0.0%				Mon 24 Jun 2024 11:40:10 GMT
compile.out                                 		  0.0		  0.0%				Mon 24 Jun 2024 09:40:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 24 Jun 2024 14:01:34 GMT

