Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 79.4		 95.7%		 83.0		Mon 30 Sep 2024 09:04:09 GMT
rosenberg                                   		 35.0		 42.2%				Mon 30 Sep 2024 04:03:45 GMT
Daniel.Abdi                                 		 11.2		 13.5%				Mon 30 Sep 2024 08:55:50 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 30 Sep 2024 01:14:24 GMT
Shan.Sun                                    		  5.4		  6.5%				Mon 30 Sep 2024 09:04:09 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 30 Sep 2024 01:29:17 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Mon 30 Sep 2024 08:33:35 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Mon 30 Sep 2024 06:33:52 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 30 Sep 2024 04:04:47 GMT
safarik                                     		  1.8		  2.2%				Mon 30 Sep 2024 05:30:46 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Mon 30 Sep 2024 09:02:14 GMT
--unseen-by-du--                            		  1.4		  1.7%				Mon 30 Sep 2024 09:04:09 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 30 Sep 2024 05:02:07 GMT
isidora                                     		  0.9		  1.1%				Mon 30 Sep 2024 05:27:45 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 30 Sep 2024 01:06:30 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 30 Sep 2024 00:31:14 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Mon 30 Sep 2024 07:06:27 GMT
rosinski                                    		  0.2		  0.3%				Mon 30 Sep 2024 01:25:37 GMT
bass                                        		  0.1		  0.1%				Mon 30 Sep 2024 04:37:16 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 30 Sep 2024 04:46:54 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Mon 30 Sep 2024 01:31:43 GMT
modman-fge                                  		  0.0		  0.0%				Mon 30 Sep 2024 04:46:47 GMT
modman                                      		  0.0		  0.0%				Mon 30 Sep 2024 01:32:59 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 30 Sep 2024 01:31:44 GMT
dlibs                                       		  0.0		  0.0%				Mon 30 Sep 2024 06:34:26 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 30 Sep 2024 04:46:55 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Mon 30 Sep 2024 04:04:48 GMT
geoflow_ci                                  		  0.0		  0.0%				Mon 30 Sep 2024 01:25:39 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 30 Sep 2024 01:31:47 GMT
sun                                         		  0.0		  0.0%				Mon 30 Sep 2024 04:37:16 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 30 Sep 2024 01:06:30 GMT

/scratch1/BMC/gsd-fv3-dev                   		178.3		 95.3%		187.0		Mon 30 Sep 2024 08:16:07 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Mon 30 Sep 2024 04:17:13 GMT
smirnova                                    		 33.1		 17.7%				Mon 30 Sep 2024 08:14:23 GMT
NCEPDEV                                     		 28.7		 15.4%				Mon 30 Sep 2024 07:33:03 GMT
Sina.Khani                                  		 17.2		  9.2%				Mon 30 Sep 2024 07:03:08 GMT
KaYee.Wong                                  		 12.4		  6.6%				Mon 30 Sep 2024 05:11:58 GMT
MAPP_2018                                   		 12.4		  6.6%				Mon 30 Sep 2024 06:13:58 GMT
lzhang                                      		  5.1		  2.7%				Mon 30 Sep 2024 06:26:33 GMT
Haiqin.Li                                   		  3.9		  2.1%				Mon 30 Sep 2024 01:27:46 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 30 Sep 2024 01:44:31 GMT
lpan                                        		  3.5		  1.9%				Mon 30 Sep 2024 05:25:25 GMT
hcbarnes                                    		  3.5		  1.8%				Mon 30 Sep 2024 01:41:31 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Mon 30 Sep 2024 06:56:09 GMT
--unseen-by-du--                            		  2.8		  1.5%				Mon 30 Sep 2024 08:16:07 GMT
Ning.Wang                                   		  1.8		  0.9%				Mon 30 Sep 2024 01:38:27 GMT
RETRO                                       		  1.2		  0.6%				Mon 30 Sep 2024 08:16:07 GMT
data_others                                 		  1.1		  0.6%				Mon 30 Sep 2024 00:43:16 GMT
Ben.Green                                   		  1.1		  0.6%				Mon 30 Sep 2024 06:15:46 GMT
fv3ic                                       		  0.9		  0.5%				Mon 30 Sep 2024 05:14:59 GMT
global_exp                                  		  0.9		  0.5%				Mon 30 Sep 2024 00:34:29 GMT
Jordan                                      		  0.8		  0.4%				Mon 30 Sep 2024 06:30:18 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Mon 30 Sep 2024 00:50:30 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Mon 30 Sep 2024 00:45:50 GMT
jderrico                                    		  0.5		  0.2%				Mon 30 Sep 2024 00:50:02 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Mon 30 Sep 2024 05:25:56 GMT
bleck                                       		  0.3		  0.1%				Mon 30 Sep 2024 05:23:56 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 30 Sep 2024 06:27:35 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 30 Sep 2024 05:25:53 GMT
fv3data                                     		  0.2		  0.1%				Mon 30 Sep 2024 06:56:28 GMT
Ted.Mansell                                 		  0.1		  0.1%				Mon 30 Sep 2024 06:29:36 GMT
fimdata                                     		  0.1		  0.1%				Mon 30 Sep 2024 05:25:29 GMT
cpldata                                     		  0.1		  0.1%				Mon 30 Sep 2024 00:43:24 GMT
Allen.Lenzen                                		  0.1		  0.1%				Mon 30 Sep 2024 06:27:27 GMT
benjamin                                    		  0.1		  0.1%				Mon 30 Sep 2024 05:21:10 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 30 Sep 2024 06:29:37 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 30 Sep 2024 00:30:57 GMT
pagowski                                    		  0.0		  0.0%				Mon 30 Sep 2024 00:31:10 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 30 Sep 2024 06:29:37 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 30 Sep 2024 08:14:27 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 30 Sep 2024 05:15:45 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 30 Sep 2024 00:43:25 GMT
cmean                                       		  0.0		  0.0%				Mon 30 Sep 2024 06:15:47 GMT
mss_xfr                                     		  0.0		  0.0%				Mon 30 Sep 2024 06:27:27 GMT
she                                         		  0.0		  0.0%				Mon 30 Sep 2024 01:38:45 GMT
sun                                         		  0.0		  0.0%				Mon 30 Sep 2024 05:26:03 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Mon 30 Sep 2024 06:29:37 GMT
data_ot                                     		  0.0		  0.0%				Mon 30 Sep 2024 00:43:24 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 30 Sep 2024 00:43:25 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 30 Sep 2024 06:30:18 GMT
global_doc                                  		  0.0		  0.0%				Mon 30 Sep 2024 06:30:18 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 30 Sep 2024 01:38:45 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 30 Sep 2024 06:29:37 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 30 Sep 2024 06:27:35 GMT
global                                      		  0.0		  0.0%				Mon 30 Sep 2024 06:30:18 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 30 Sep 2024 05:23:56 GMT
modulefiles                                 		  0.0		  0.0%				Mon 30 Sep 2024 06:56:28 GMT
stmp2                                       		  0.0		  0.0%				Mon 30 Sep 2024 08:16:07 GMT
stmp4                                       		  0.0		  0.0%				Mon 30 Sep 2024 05:11:58 GMT
kavulich                                    		  0.0		  0.0%				Mon 30 Sep 2024 07:33:03 GMT
quota_apr2                                  		  0.0		  0.0%				Mon 30 Sep 2024 07:03:08 GMT
tt                                          		  0.0		  0.0%				Mon 30 Sep 2024 01:41:31 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Mon 30 Sep 2024 06:27:27 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 30 Sep 2024 05:14:59 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 30 Sep 2024 00:43:24 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 30 Sep 2024 01:41:31 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Mon 30 Sep 2024 00:30:26 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 30 Sep 2024 06:30:18 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 30 Sep 2024 06:30:18 GMT

/scratch2/BMC/gsd-fv3-dev                   		109.8		 93.7%		117.2		Mon 30 Sep 2024 06:37:15 GMT
sun                                         		 33.6		 28.7%				Mon 30 Sep 2024 03:50:38 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Mon 30 Sep 2024 02:03:16 GMT
Haiqin.Li                                   		 13.2		 11.3%				Mon 30 Sep 2024 06:37:12 GMT
bhuang                                      		 12.4		 10.6%				Mon 30 Sep 2024 06:02:07 GMT
KaYee.Wong                                  		  6.6		  5.6%				Mon 30 Sep 2024 00:58:42 GMT
NCEPDEV                                     		  6.6		  5.6%				Mon 30 Sep 2024 02:26:50 GMT
Jordan                                      		  4.9		  4.1%				Mon 30 Sep 2024 06:13:19 GMT
Ning.Wang                                   		  2.7		  2.3%				Mon 30 Sep 2024 01:40:43 GMT
Gonzalo.Ferrada                             		  2.1		  1.8%				Mon 30 Sep 2024 00:50:43 GMT
lzhang                                      		  2.0		  1.7%				Mon 30 Sep 2024 00:37:36 GMT
MAPP_2018                                   		  2.0		  1.7%				Mon 30 Sep 2024 01:38:24 GMT
Ben.Green                                   		  1.9		  1.6%				Mon 30 Sep 2024 00:49:38 GMT
grell                                       		  1.7		  1.4%				Mon 30 Sep 2024 03:55:44 GMT
Sina.Khani                                  		  1.3		  1.1%				Mon 30 Sep 2024 00:43:46 GMT
FV3-MOM6-CICE5                              		  1.2		  1.0%				Mon 30 Sep 2024 02:27:35 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Mon 30 Sep 2024 06:20:13 GMT
bleck                                       		  1.0		  0.8%				Mon 30 Sep 2024 03:54:56 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 30 Sep 2024 02:04:13 GMT
kavulich                                    		  0.5		  0.4%				Mon 30 Sep 2024 00:38:24 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 30 Sep 2024 06:03:25 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 30 Sep 2024 00:50:44 GMT
--unseen-by-du--                            		  0.1		  0.1%				Mon 30 Sep 2024 06:37:15 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 30 Sep 2024 02:26:52 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 30 Sep 2024 03:50:40 GMT
data_others                                 		  0.1		  0.1%				Mon 30 Sep 2024 00:50:46 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 30 Sep 2024 00:50:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 30 Sep 2024 01:40:43 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 30 Sep 2024 02:04:22 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 30 Sep 2024 00:50:46 GMT
data_others2                                		  0.0		  0.0%				Mon 30 Sep 2024 00:50:44 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 30 Sep 2024 00:38:24 GMT
benjamin                                    		  0.0		  0.0%				Mon 30 Sep 2024 06:37:15 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 30 Sep 2024 01:38:25 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 30 Sep 2024 06:02:07 GMT
1                                           		  0.0		  0.0%				Mon 30 Sep 2024 00:37:36 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 30 Sep 2024 00:50:46 GMT
olson                                       		  0.0		  0.0%				Mon 30 Sep 2024 06:37:12 GMT
hamilton                                    		  0.0		  0.0%				Mon 30 Sep 2024 00:50:43 GMT
fiorino                                     		  0.0		  0.0%				Mon 30 Sep 2024 06:03:25 GMT
readme                                      		  0.0		  0.0%				Mon 30 Sep 2024 06:02:07 GMT
du_27oct23.txt                              		  0.0		  0.0%				Mon 30 Sep 2024 06:02:07 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 30 Sep 2024 06:37:15 GMT

/scratch1/BMC/gsd-hpcs                      		 18.5		 73.0%		 25.4		Mon 30 Sep 2024 05:22:12 GMT
Shan.Sun                                    		 11.5		 45.3%				Mon 30 Sep 2024 01:55:31 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 30 Sep 2024 05:22:09 GMT
isidora                                     		  1.1		  4.2%				Mon 30 Sep 2024 05:19:36 GMT
rosenberg                                   		  0.8		  3.2%				Mon 30 Sep 2024 05:15:43 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Mon 30 Sep 2024 01:20:45 GMT
bass.sav                                    		  0.1		  0.6%				Mon 30 Sep 2024 01:10:14 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Mon 30 Sep 2024 01:12:16 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 30 Sep 2024 01:56:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 05:22:12 GMT
rosinski                                    		  0.0		  0.0%				Mon 30 Sep 2024 01:13:12 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 30 Sep 2024 05:20:30 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 30 Sep 2024 01:55:39 GMT
ed                                          		  0.0		  0.0%				Mon 30 Sep 2024 01:12:27 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 30 Sep 2024 05:19:36 GMT
Jorge.Guerra                                		  0.0		  0.0%				Mon 30 Sep 2024 05:22:12 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 30 Sep 2024 01:13:12 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 30 Sep 2024 01:12:27 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 30 Sep 2024 01:55:39 GMT

/scratch1/BMC/gsd-fv3                       		 68.5		103.2%		 66.4		Mon 30 Sep 2024 05:03:58 GMT
rtruns                                      		 47.0		 70.8%				Mon 30 Sep 2024 02:37:14 GMT
Larissa.Reames                              		  7.0		 10.5%				Mon 30 Sep 2024 03:15:49 GMT
Michael.Kavulich                            		  5.0		  7.5%				Mon 30 Sep 2024 01:08:00 GMT
exp                                         		  4.2		  6.3%				Mon 30 Sep 2024 04:39:28 GMT
sun                                         		  1.8		  2.7%				Mon 30 Sep 2024 04:57:15 GMT
NCEPDEV                                     		  1.1		  1.6%				Mon 30 Sep 2024 05:03:58 GMT
retro_subx_Rocky8                           		  0.8		  1.3%				Mon 30 Sep 2024 04:54:55 GMT
--unseen-by-du--                            		  0.6		  0.9%				Mon 30 Sep 2024 05:03:58 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Mon 30 Sep 2024 04:49:25 GMT
rtsubx                                      		  0.2		  0.3%				Mon 30 Sep 2024 02:38:30 GMT
retro_subx                                  		  0.2		  0.3%				Mon 30 Sep 2024 03:18:08 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Mon 30 Sep 2024 00:32:15 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Mon 30 Sep 2024 04:40:05 GMT
SMStst                                      		  0.0		  0.0%				Mon 30 Sep 2024 04:59:00 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 30 Sep 2024 04:45:26 GMT
fim_intel2022_a                             		  0.0		  0.0%				Mon 30 Sep 2024 03:16:46 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Mon 30 Sep 2024 04:57:51 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 30 Sep 2024 05:01:06 GMT
fim_intel2022_b                             		  0.0		  0.0%				Mon 30 Sep 2024 05:01:28 GMT
fim_intel2018                               		  0.0		  0.0%				Mon 30 Sep 2024 02:37:33 GMT
to_be_dele                                  		  0.0		  0.0%				Mon 30 Sep 2024 03:16:25 GMT
test_subx                                   		  0.0		  0.0%				Mon 30 Sep 2024 00:30:35 GMT
fim_tst                                     		  0.0		  0.0%				Mon 30 Sep 2024 04:57:53 GMT
logs                                        		  0.0		  0.0%				Mon 30 Sep 2024 01:08:01 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 30 Sep 2024 01:08:01 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 30 Sep 2024 01:08:00 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 30 Sep 2024 04:49:26 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 30 Sep 2024 03:16:46 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:01:28 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 30 Sep 2024 05:01:06 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Mon 30 Sep 2024 01:08:01 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Mon 30 Sep 2024 04:57:53 GMT
du_24may_web.txt                            		  0.0		  0.0%				Mon 30 Sep 2024 04:40:05 GMT
du_10may_web.txt                            		  0.0		  0.0%				Mon 30 Sep 2024 03:16:25 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Mon 30 Sep 2024 03:16:46 GMT
release                                     		  0.0		  0.0%				Mon 30 Sep 2024 04:57:53 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Mon 30 Sep 2024 05:50:36 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Mon 30 Sep 2024 05:07:54 GMT
Grant.Firl                                  		 10.3		 21.1%				Mon 30 Sep 2024 05:39:18 GMT
Xia.Sun                                     		  6.0		 12.2%				Mon 30 Sep 2024 03:01:38 GMT
Man.Zhang                                   		  6.0		 12.2%				Mon 30 Sep 2024 02:30:53 GMT
Dustin.Swales                               		  2.0		  4.1%				Mon 30 Sep 2024 03:45:44 GMT
RT                                          		  1.5		  3.1%				Mon 30 Sep 2024 05:45:40 GMT
Linlin.Pan                                  		  1.3		  2.6%				Mon 30 Sep 2024 01:30:17 GMT
harrold                                     		  0.7		  1.5%				Mon 30 Sep 2024 05:48:36 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 30 Sep 2024 05:09:22 GMT
Tracy.Hertneky                              		  0.4		  0.8%				Mon 30 Sep 2024 01:52:17 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 30 Sep 2024 05:50:36 GMT
Weiwei.Li                                   		  0.1		  0.3%				Mon 30 Sep 2024 02:44:36 GMT
jwolff                                      		  0.1		  0.2%				Mon 30 Sep 2024 05:48:43 GMT
CCPP-SCM                                    		  0.1		  0.2%				Mon 30 Sep 2024 00:32:11 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Mon 30 Sep 2024 02:47:19 GMT
Laurie.Carson                               		  0.0		  0.1%				Mon 30 Sep 2024 00:34:10 GMT
Michael.Kavulich                            		  0.0		  0.0%				Mon 30 Sep 2024 00:31:56 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 30 Sep 2024 02:33:37 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Mon 30 Sep 2024 02:31:34 GMT
software                                    		  0.0		  0.0%				Mon 30 Sep 2024 01:55:42 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 30 Sep 2024 02:45:31 GMT
LilyJohnston                                		  0.0		  0.0%				Mon 30 Sep 2024 01:54:41 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 30 Sep 2024 01:31:34 GMT
SCM_anaconda                                		  0.0		  0.0%				Mon 30 Sep 2024 00:31:06 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 30 Sep 2024 02:44:47 GMT
Brianne.Nelson                              		  0.0		  0.0%				Mon 30 Sep 2024 01:30:17 GMT
demo                                        		  0.0		  0.0%				Mon 30 Sep 2024 02:44:48 GMT
scm                                         		  0.0		  0.0%				Mon 30 Sep 2024 02:44:36 GMT
jhender                                     		  0.0		  0.0%				Mon 30 Sep 2024 02:47:19 GMT
test.txt                                    		  0.0		  0.0%				Mon 30 Sep 2024 01:31:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 05:50:36 GMT

/scratch1/BMC/acomp                         		170.7		 99.9%		170.9		Mon 30 Sep 2024 01:56:17 GMT
Johana                                      		111.2		 65.1%				Mon 30 Sep 2024 01:21:00 GMT
Liam                                        		 36.7		 21.5%				Mon 30 Sep 2024 01:56:16 GMT
Haiqin.Li                                   		 11.9		  7.0%				Mon 30 Sep 2024 01:34:50 GMT
Sudheer                                     		 11.7		  6.8%				Mon 30 Sep 2024 01:31:39 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Mon 30 Sep 2024 00:40:31 GMT
KaYee                                       		  0.0		  0.0%				Mon 30 Sep 2024 01:32:24 GMT
Ravan                                       		  0.0		  0.0%				Mon 30 Sep 2024 01:56:17 GMT
f2                                          		  0.0		  0.0%				Mon 30 Sep 2024 01:31:39 GMT
wei_test                                    		  0.0		  0.0%				Mon 30 Sep 2024 01:31:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 01:56:17 GMT

/scratch2/BMC/rtrr                          		 36.5		 54.9%		 66.4		Mon 30 Sep 2024 02:33:58 GMT
llin                                        		 20.5		 30.8%				Mon 30 Sep 2024 02:25:48 GMT
she                                         		  9.9		 14.9%				Mon 30 Sep 2024 02:32:33 GMT
jbytheway                                   		  2.1		  3.1%				Mon 30 Sep 2024 02:00:54 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 30 Sep 2024 02:33:15 GMT
ejames                                      		  1.1		  1.7%				Mon 30 Sep 2024 02:29:08 GMT
tmp.to_be_deleted                           		  1.0		  1.4%				Mon 30 Sep 2024 02:00:48 GMT
RDAS_DATA                                   		  0.6		  0.9%				Mon 30 Sep 2024 02:33:34 GMT
FIX_RRFS2                                   		  0.3		  0.4%				Mon 30 Sep 2024 02:00:54 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 30 Sep 2024 02:25:55 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 30 Sep 2024 02:33:58 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 30 Sep 2024 02:33:15 GMT
gge                                         		  0.0		  0.0%				Mon 30 Sep 2024 02:32:47 GMT
aback                                       		  0.0		  0.0%				Mon 30 Sep 2024 02:00:54 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 30 Sep 2024 02:33:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 02:33:58 GMT

/scratch2/BMC/zrtrr                         		352.5		102.5%		343.8		Mon 30 Sep 2024 10:40:08 GMT
aback                                       		 96.4		 28.0%				Mon 30 Sep 2024 09:09:29 GMT
chunhua                                     		 79.5		 23.1%				Mon 30 Sep 2024 02:55:47 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Mon 30 Sep 2024 07:52:59 GMT
hlin                                        		 39.2		 11.4%				Mon 30 Sep 2024 04:49:51 GMT
jdduda                                      		 32.1		  9.3%				Mon 30 Sep 2024 10:38:45 GMT
bjallen                                     		 11.4		  3.3%				Mon 30 Sep 2024 09:20:23 GMT
rli                                         		  9.4		  2.7%				Mon 30 Sep 2024 03:19:13 GMT
Samuel.Trahan                               		  8.5		  2.5%				Mon 30 Sep 2024 10:11:57 GMT
talcott                                     		  8.5		  2.5%				Mon 30 Sep 2024 10:40:01 GMT
ejames                                      		  6.8		  2.0%				Mon 30 Sep 2024 09:58:35 GMT
--unseen-by-du--                            		  6.3		  1.8%				Mon 30 Sep 2024 10:40:08 GMT
mpas                                        		  4.1		  1.2%				Mon 30 Sep 2024 07:53:14 GMT
isidora                                     		  2.8		  0.8%				Mon 30 Sep 2024 09:59:02 GMT
llin                                        		  2.3		  0.7%				Mon 30 Sep 2024 10:16:31 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Mon 30 Sep 2024 10:40:08 GMT
dowell                                      		  1.2		  0.3%				Mon 30 Sep 2024 02:43:23 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Mon 30 Sep 2024 02:42:22 GMT
rrfs_ci                                     		  0.5		  0.2%				Mon 30 Sep 2024 03:20:54 GMT
cholt                                       		  0.4		  0.1%				Mon 30 Sep 2024 09:10:13 GMT
akliewer                                    		  0.1		  0.0%				Mon 30 Sep 2024 09:21:29 GMT
vhagerty                                    		  0.1		  0.0%				Mon 30 Sep 2024 02:45:06 GMT
spp_summary                                 		  0.1		  0.0%				Mon 30 Sep 2024 03:19:13 GMT
jsimonson                                   		  0.0		  0.0%				Mon 30 Sep 2024 02:56:59 GMT
jenglish                                    		  0.0		  0.0%				Mon 30 Sep 2024 07:53:01 GMT
Anton.Kliewer                               		  0.0		  0.0%				Mon 30 Sep 2024 09:21:29 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 30 Sep 2024 03:19:13 GMT
kenyon                                      		  0.0		  0.0%				Mon 30 Sep 2024 07:53:01 GMT
mhu                                         		  0.0		  0.0%				Mon 30 Sep 2024 09:59:02 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Mon 30 Sep 2024 03:50:15 GMT
RUC13                                       		  2.5		 51.0%				Mon 30 Sep 2024 03:50:08 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 30 Sep 2024 03:50:15 GMT
fslparms                                    		  0.0		  0.0%				Mon 30 Sep 2024 03:50:15 GMT
exec                                        		  0.0		  0.0%				Mon 30 Sep 2024 03:50:15 GMT
xml                                         		  0.0		  0.0%				Mon 30 Sep 2024 03:40:46 GMT
bin                                         		  0.0		  0.0%				Mon 30 Sep 2024 03:50:15 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 03:50:15 GMT

/scratch1/BMC/amb-verif                     		 17.2		 88.3%		 19.5		Mon 30 Sep 2024 11:54:11 GMT
VERIF                                       		 13.7		 70.2%				Mon 30 Sep 2024 11:53:45 GMT
hamilton                                    		  1.4		  7.0%				Mon 30 Sep 2024 04:08:36 GMT
holub                                       		  0.5		  2.6%				Mon 30 Sep 2024 03:58:00 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 30 Sep 2024 04:01:34 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  1.3%				Mon 30 Sep 2024 04:06:06 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  1.2%				Mon 30 Sep 2024 03:59:55 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  1.1%				Mon 30 Sep 2024 04:02:57 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.7%				Mon 30 Sep 2024 04:10:30 GMT
VSDB                                        		  0.1		  0.5%				Mon 30 Sep 2024 03:51:31 GMT
dturner                                     		  0.1		  0.3%				Mon 30 Sep 2024 03:52:11 GMT
--unseen-by-du--                            		  0.0		  0.3%				Mon 30 Sep 2024 11:54:11 GMT
bonny                                       		  0.0		  0.2%				Mon 30 Sep 2024 04:06:20 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 30 Sep 2024 04:09:31 GMT
LVT_move                                    		  0.0		  0.1%				Mon 30 Sep 2024 04:07:00 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 30 Sep 2024 03:52:58 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 30 Sep 2024 04:10:34 GMT
embverify                                   		  0.0		  0.0%				Mon 30 Sep 2024 04:03:34 GMT
hlin                                        		  0.0		  0.0%				Mon 30 Sep 2024 04:06:48 GMT
miniconda                                   		  0.0		  0.0%				Mon 30 Sep 2024 11:54:11 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 30 Sep 2024 03:50:37 GMT
xzhang                                      		  0.0		  0.0%				Mon 30 Sep 2024 03:52:32 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Mon 30 Sep 2024 04:10:31 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 30 Sep 2024 04:07:26 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 30 Sep 2024 03:51:01 GMT
metviewer                                   		  0.0		  0.0%				Mon 30 Sep 2024 04:04:05 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 30 Sep 2024 03:51:03 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 30 Sep 2024 04:06:55 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 30 Sep 2024 03:59:55 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 30 Sep 2024 04:09:32 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 30 Sep 2024 03:59:57 GMT
GSI                                         		  0.0		  0.0%				Mon 30 Sep 2024 03:50:53 GMT
jenglish                                    		  0.0		  0.0%				Mon 30 Sep 2024 03:50:46 GMT
java8                                       		  0.0		  0.0%				Mon 30 Sep 2024 04:06:51 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 30 Sep 2024 04:06:20 GMT
span                                        		  0.0		  0.0%				Mon 30 Sep 2024 04:10:36 GMT
Amanda.Back                                 		  0.0		  0.0%				Mon 30 Sep 2024 04:03:41 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 30 Sep 2024 04:03:53 GMT
anaconda3                                   		  0.0		  0.0%				Mon 30 Sep 2024 04:03:51 GMT
anaconda                                    		  0.0		  0.0%				Mon 30 Sep 2024 03:59:55 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Mon 30 Sep 2024 03:59:56 GMT
LVT                                         		  0.0		  0.0%				Mon 30 Sep 2024 03:51:40 GMT
Keenan.Eure                                 		  0.0		  0.0%				Mon 30 Sep 2024 04:09:32 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 30 Sep 2024 04:01:34 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 30 Sep 2024 04:03:53 GMT
git                                         		  0.0		  0.0%				Mon 30 Sep 2024 04:06:59 GMT
verif                                       		  0.0		  0.0%				Mon 30 Sep 2024 04:07:28 GMT
jdong                                       		  0.0		  0.0%				Mon 30 Sep 2024 03:51:49 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 30 Sep 2024 03:51:48 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 30 Sep 2024 04:03:51 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 30 Sep 2024 04:01:38 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 30 Sep 2024 03:59:55 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 30 Sep 2024 03:52:11 GMT
jdduda                                      		  0.0		  0.0%				Mon 30 Sep 2024 04:06:59 GMT
LVT_tutorial                                		  0.0		  0.0%				Mon 30 Sep 2024 04:06:52 GMT
Haiqin.Li                                   		  0.0		  0.0%				Mon 30 Sep 2024 04:06:51 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 30 Sep 2024 03:51:45 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 30 Sep 2024 04:08:39 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 30 Sep 2024 03:59:55 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 30 Sep 2024 04:01:34 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 30 Sep 2024 03:51:03 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 30 Sep 2024 03:51:02 GMT
kenyon                                      		  0.0		  0.0%				Mon 30 Sep 2024 04:10:31 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 30 Sep 2024 04:06:56 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 30 Sep 2024 04:02:57 GMT
ensemble                                    		  0.0		  0.0%				Mon 30 Sep 2024 03:51:49 GMT
pierce                                      		  0.0		  0.0%				Mon 30 Sep 2024 03:51:03 GMT
Eric.James                                  		  0.0		  0.0%				Mon 30 Sep 2024 04:06:59 GMT
duh.log                                     		  0.0		  0.0%				Mon 30 Sep 2024 03:58:00 GMT
jasper                                      		  0.0		  0.0%				Mon 30 Sep 2024 03:52:11 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 30 Sep 2024 03:51:49 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 30 Sep 2024 04:06:59 GMT
backup                                      		  0.0		  0.0%				Mon 30 Sep 2024 04:01:38 GMT
comparison.xml                              		  0.0		  0.0%				Mon 30 Sep 2024 03:58:00 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 30 Sep 2024 04:06:06 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 30 Sep 2024 04:03:51 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 30 Sep 2024 04:06:06 GMT
xiey                                        		  0.0		  0.0%				Mon 30 Sep 2024 04:07:26 GMT
moninger                                    		  0.0		  0.0%				Mon 30 Sep 2024 11:54:11 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 30 Sep 2024 03:52:11 GMT
file_count.sh                               		  0.0		  0.0%				Mon 30 Sep 2024 04:10:30 GMT
file_count.log                              		  0.0		  0.0%				Mon 30 Sep 2024 03:59:55 GMT
mvprocessing                                		  0.0		  0.0%				Mon 30 Sep 2024 03:59:56 GMT

/scratch2/BMC/amb-verif                     		 16.4		 84.1%		 19.5		Mon 30 Sep 2024 05:25:29 GMT
global_g2g_verif                            		  5.2		 26.7%				Mon 30 Sep 2024 05:19:14 GMT
regional_g2g_verif                          		  4.5		 23.3%				Mon 30 Sep 2024 05:25:13 GMT
dturner                                     		  4.0		 20.7%				Mon 30 Sep 2024 05:11:21 GMT
Jul2022.tar                                 		  1.1		  5.8%				Mon 30 Sep 2024 05:25:13 GMT
Jul2021.tar                                 		  0.8		  4.0%				Mon 30 Sep 2024 05:19:22 GMT
ab_archive.tar                              		  0.2		  1.2%				Mon 30 Sep 2024 05:11:36 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Mon 30 Sep 2024 05:11:01 GMT
realtime                                    		  0.1		  0.4%				Mon 30 Sep 2024 05:11:01 GMT
July2021.tar                                		  0.1		  0.4%				Mon 30 Sep 2024 05:25:19 GMT
25006                                       		  0.1		  0.3%				Mon 30 Sep 2024 05:25:19 GMT
ngaspero                                    		  0.0		  0.1%				Mon 30 Sep 2024 05:19:55 GMT
bonny                                       		  0.0		  0.1%				Mon 30 Sep 2024 05:20:00 GMT
holub                                       		  0.0		  0.1%				Mon 30 Sep 2024 05:19:16 GMT
archive                                     		  0.0		  0.1%				Mon 30 Sep 2024 05:11:36 GMT
wfip2                                       		  0.0		  0.0%				Mon 30 Sep 2024 05:19:16 GMT
hamilton                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:11:53 GMT
anaconda3                                   		  0.0		  0.0%				Mon 30 Sep 2024 05:10:49 GMT
anaconda                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:12:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 05:25:29 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 30 Sep 2024 05:25:19 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Mon 30 Sep 2024 05:25:29 GMT
verif_repos                                 		  0.0		  0.0%				Mon 30 Sep 2024 05:19:52 GMT
hwang                                       		  0.0		  0.0%				Mon 30 Sep 2024 05:19:22 GMT
data                                        		  0.0		  0.0%				Mon 30 Sep 2024 05:25:29 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 30 Sep 2024 05:20:02 GMT
met_output                                  		  0.0		  0.0%				Mon 30 Sep 2024 05:10:49 GMT
backup                                      		  0.0		  0.0%				Mon 30 Sep 2024 05:25:14 GMT
scratch                                     		  0.0		  0.0%				Mon 30 Sep 2024 05:11:53 GMT
rpierce                                     		  0.0		  0.0%				Mon 30 Sep 2024 05:11:01 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 30 Sep 2024 05:20:02 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Mon 30 Sep 2024 05:10:49 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 30 Sep 2024 05:11:53 GMT
move_from_home                              		  0.0		  0.0%				Mon 30 Sep 2024 05:19:55 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 30 Sep 2024 05:19:55 GMT
ensemble                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:25:14 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:25:19 GMT
visibility2                                 		  0.0		  0.0%				Mon 30 Sep 2024 05:19:56 GMT
jet                                         		  0.0		  0.0%				Mon 30 Sep 2024 05:19:16 GMT
ceiling2                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:11:53 GMT
backfill                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:19:22 GMT
mollys                                      		  0.0		  0.0%				Mon 30 Sep 2024 05:10:49 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 30 Sep 2024 05:11:53 GMT
duh.log                                     		  0.0		  0.0%				Mon 30 Sep 2024 05:19:16 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 30 Sep 2024 05:25:13 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 30 Sep 2024 05:10:49 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 30 Sep 2024 05:11:53 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 30 Sep 2024 05:19:16 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 30 Sep 2024 05:19:16 GMT
eure                                        		  0.0		  0.0%				Mon 30 Sep 2024 05:10:49 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 30 Sep 2024 05:25:29 GMT
tcmet                                       		  0.0		  0.0%				Mon 30 Sep 2024 05:19:16 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 30 Sep 2024 05:25:14 GMT
moninger                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:19:56 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 30 Sep 2024 05:11:53 GMT
du20180703.out                              		  0.0		  0.0%				Mon 30 Sep 2024 05:11:01 GMT

/scratch1/BMC/zrtrr                         		344.8		100.3%		343.8		Mon 30 Sep 2024 10:31:02 GMT
hlin                                        		192.7		 56.1%				Mon 30 Sep 2024 09:28:18 GMT
aback                                       		 67.6		 19.7%				Mon 30 Sep 2024 05:39:28 GMT
rrfs_ci                                     		 28.0		  8.1%				Mon 30 Sep 2024 09:59:29 GMT
jdduda                                      		 22.5		  6.5%				Mon 30 Sep 2024 09:42:41 GMT
llin                                        		  9.3		  2.7%				Mon 30 Sep 2024 10:09:46 GMT
Samuel.Trahan                               		  9.1		  2.7%				Mon 30 Sep 2024 05:58:09 GMT
dowell                                      		  5.7		  1.7%				Mon 30 Sep 2024 09:29:43 GMT
rli                                         		  2.3		  0.7%				Mon 30 Sep 2024 10:30:27 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 30 Sep 2024 10:31:02 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Mon 30 Sep 2024 05:30:47 GMT
slesmerises                                 		  1.2		  0.4%				Mon 30 Sep 2024 05:50:22 GMT
ejames                                      		  1.2		  0.4%				Mon 30 Sep 2024 05:48:03 GMT
kpederson                                   		  1.0		  0.3%				Mon 30 Sep 2024 05:49:32 GMT
akliewer                                    		  0.9		  0.3%				Mon 30 Sep 2024 05:31:03 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Mon 30 Sep 2024 05:47:00 GMT
verif                                       		  0.2		  0.0%				Mon 30 Sep 2024 10:22:40 GMT
RRFS                                        		  0.1		  0.0%				Mon 30 Sep 2024 10:23:25 GMT
talcott                                     		  0.1		  0.0%				Mon 30 Sep 2024 10:25:01 GMT
uw                                          		  0.0		  0.0%				Mon 30 Sep 2024 05:49:42 GMT
Samuel.Degelia                              		  0.0		  0.0%				Mon 30 Sep 2024 09:28:36 GMT
alexander                                   		  0.0		  0.0%				Mon 30 Sep 2024 05:49:32 GMT
Christina.Holt                              		  0.0		  0.0%				Mon 30 Sep 2024 05:48:03 GMT
bjallen                                     		  0.0		  0.0%				Mon 30 Sep 2024 05:48:03 GMT
jenglish                                    		  0.0		  0.0%				Mon 30 Sep 2024 05:30:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 10:31:02 GMT

/scratch1/BMC/hmtb                          		181.1		 99.2%		182.6		Mon 30 Sep 2024 07:33:41 GMT
beck                                        		 67.4		 36.9%				Mon 30 Sep 2024 07:33:41 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 30 Sep 2024 05:37:20 GMT
HWT                                         		 24.4		 13.3%				Mon 30 Sep 2024 05:54:17 GMT
kavulich                                    		 12.9		  7.1%				Mon 30 Sep 2024 07:21:45 GMT
--unseen-by-du--                            		  6.8		  3.7%				Mon 30 Sep 2024 07:33:41 GMT
harrold                                     		  3.6		  2.0%				Mon 30 Sep 2024 05:38:23 GMT
RRFS_baseline                               		  2.7		  1.5%				Mon 30 Sep 2024 05:52:25 GMT
Evan.Kalina                                 		  2.2		  1.2%				Mon 30 Sep 2024 05:54:39 GMT
retirement                                  		  0.3		  0.1%				Mon 30 Sep 2024 05:31:49 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 30 Sep 2024 05:55:11 GMT
HRRRE                                       		  0.1		  0.0%				Mon 30 Sep 2024 05:54:35 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 30 Sep 2024 07:33:41 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 30 Sep 2024 05:52:25 GMT
Ensemble_Design                             		  0.0		  0.0%				Mon 30 Sep 2024 05:54:39 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 30 Sep 2024 05:54:35 GMT

/scratch2/BMC/gsd-fv3-test                  		 35.5		 50.8%		 69.8		Mon 30 Sep 2024 06:11:28 GMT
Shan.Sun                                    		 35.1		 50.3%				Mon 30 Sep 2024 06:11:28 GMT
jhender                                     		  0.3		  0.5%				Mon 30 Sep 2024 06:01:06 GMT
she                                         		  0.0		  0.0%				Mon 30 Sep 2024 06:01:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 06:11:28 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Mon 30 Sep 2024 06:48:48 GMT
Ravan                                       		 64.9		 58.8%				Mon 30 Sep 2024 06:37:35 GMT
Sudheer                                     		 27.0		 24.5%				Mon 30 Sep 2024 06:41:22 GMT
Jana                                        		 10.1		  9.1%				Mon 30 Sep 2024 06:48:46 GMT
KaYee                                       		  2.7		  2.4%				Mon 30 Sep 2024 06:23:13 GMT
Johana                                      		  2.4		  2.2%				Mon 30 Sep 2024 06:27:35 GMT
Jordan                                      		  0.2		  0.2%				Mon 30 Sep 2024 06:48:48 GMT
Maggie                                      		  0.1		  0.1%				Mon 30 Sep 2024 06:42:14 GMT
--unseen-by-du--                            		  0.1		  0.1%				Mon 30 Sep 2024 06:48:48 GMT
grell                                       		  0.1		  0.1%				Mon 30 Sep 2024 06:38:39 GMT
Sean.Youn                                   		  0.0		  0.0%				Mon 30 Sep 2024 06:43:01 GMT

/scratch2/BMC/acomp                         		136.8		 80.0%		170.9		Mon 30 Sep 2024 07:20:32 GMT
Sudheer                                     		 44.4		 26.0%				Mon 30 Sep 2024 07:13:35 GMT
Haiqin.Li                                   		 24.2		 14.2%				Mon 30 Sep 2024 06:53:31 GMT
Liam                                        		 21.0		 12.3%				Mon 30 Sep 2024 07:06:59 GMT
KaYee                                       		 19.8		 11.6%				Mon 30 Sep 2024 07:18:24 GMT
Ravan                                       		 14.2		  8.3%				Mon 30 Sep 2024 07:02:19 GMT
Johana.R                                    		 12.7		  7.4%				Mon 30 Sep 2024 06:58:56 GMT
Laura.Thapa                                 		  1.2		  0.7%				Mon 30 Sep 2024 07:20:32 GMT
Lindsey                                     		  0.0		  0.0%				Mon 30 Sep 2024 07:13:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 07:20:32 GMT

/scratch2/BMC/fv3lam                        		208.5		 91.6%		227.5		Mon 30 Sep 2024 09:10:07 GMT
HWT                                         		 79.9		 35.1%				Mon 30 Sep 2024 07:43:34 GMT
ajohns                                      		 40.1		 17.6%				Mon 30 Sep 2024 08:35:25 GMT
ens_design_RRFS                             		 26.4		 11.6%				Mon 30 Sep 2024 08:05:41 GMT
RRFS_prototype                              		 20.7		  9.1%				Mon 30 Sep 2024 06:59:47 GMT
HIWT                                        		 15.4		  6.8%				Mon 30 Sep 2024 09:10:07 GMT
HWT2024_MODE                                		  7.0		  3.1%				Mon 30 Sep 2024 08:06:03 GMT
kavulich                                    		  6.4		  2.8%				Mon 30 Sep 2024 07:32:51 GMT
harrold                                     		  3.6		  1.6%				Mon 30 Sep 2024 08:32:37 GMT
Vanderlei.Vargas                            		  2.7		  1.2%				Mon 30 Sep 2024 07:39:39 GMT
MUMIP                                       		  2.3		  1.0%				Mon 30 Sep 2024 09:02:40 GMT
DTC_MPAS_1km                                		  2.1		  0.9%				Mon 30 Sep 2024 08:33:36 GMT
Gerard.Ketefian                             		  0.8		  0.4%				Mon 30 Sep 2024 08:59:19 GMT
mayfield                                    		  0.7		  0.3%				Mon 30 Sep 2024 08:17:05 GMT
beck                                        		  0.2		  0.1%				Mon 30 Sep 2024 08:39:32 GMT
bnelson                                     		  0.0		  0.0%				Mon 30 Sep 2024 08:35:43 GMT
WPS_GEOG                                    		  0.0		  0.0%				Mon 30 Sep 2024 07:33:41 GMT
jwolff                                      		  0.0		  0.0%				Mon 30 Sep 2024 08:17:56 GMT
MPAS_stoch                                  		  0.0		  0.0%				Mon 30 Sep 2024 07:44:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 09:10:07 GMT
kalb                                        		  0.0		  0.0%				Mon 30 Sep 2024 08:05:58 GMT
KaYee                                       		  0.0		  0.0%				Mon 30 Sep 2024 07:39:39 GMT
weiwei                                      		  0.0		  0.0%				Mon 30 Sep 2024 08:06:03 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Mon 30 Sep 2024 07:27:39 GMT
Samuel.Trahan                               		  6.5		 66.5%				Mon 30 Sep 2024 07:27:31 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Mon 30 Sep 2024 07:27:38 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Mon 30 Sep 2024 07:27:39 GMT
soft                                        		  0.0		  0.0%				Mon 30 Sep 2024 07:20:45 GMT
modulefiles                                 		  0.0		  0.0%				Mon 30 Sep 2024 07:20:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 07:27:39 GMT

/scratch1/BMC/wrfruc                        		546.8		 92.1%		593.8		Mon 30 Sep 2024 20:43:02 GMT
jdduda                                      		176.5		 29.7%				Mon 30 Sep 2024 18:10:52 GMT
jenglish                                    		 62.9		 10.6%				Mon 30 Sep 2024 15:33:24 GMT
hlin                                        		 55.4		  9.3%				Mon 30 Sep 2024 19:02:31 GMT
hwang                                       		 47.2		  8.0%				Mon 30 Sep 2024 16:09:35 GMT
ejames                                      		 30.0		  5.0%				Mon 30 Sep 2024 11:12:52 GMT
mhu                                         		 29.6		  5.0%				Mon 30 Sep 2024 17:07:16 GMT
jjhu                                        		 24.7		  4.2%				Mon 30 Sep 2024 18:17:38 GMT
olson                                       		 20.3		  3.4%				Mon 30 Sep 2024 19:05:24 GMT
mtoy                                        		 17.2		  2.9%				Mon 30 Sep 2024 20:27:02 GMT
gge                                         		 13.7		  2.3%				Mon 30 Sep 2024 19:19:41 GMT
alexander                                   		 13.5		  2.3%				Mon 30 Sep 2024 19:53:14 GMT
kenyon                                      		 11.1		  1.9%				Mon 30 Sep 2024 19:08:46 GMT
Shan.Sun                                    		 10.5		  1.8%				Mon 30 Sep 2024 19:27:41 GMT
isidora                                     		  7.8		  1.3%				Mon 30 Sep 2024 16:12:09 GMT
llin                                        		  6.8		  1.1%				Mon 30 Sep 2024 19:36:03 GMT
weygandt                                    		  5.6		  1.0%				Mon 30 Sep 2024 20:34:11 GMT
ngaspero                                    		  5.2		  0.9%				Mon 30 Sep 2024 18:13:01 GMT
dowell                                      		  4.6		  0.8%				Mon 30 Sep 2024 11:17:50 GMT
smirnova                                    		  3.8		  0.6%				Mon 30 Sep 2024 20:29:24 GMT
Samuel.Trahan                               		  3.7		  0.6%				Mon 30 Sep 2024 16:10:52 GMT
aback                                       		  3.2		  0.5%				Mon 30 Sep 2024 20:43:02 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Mon 30 Sep 2024 17:10:09 GMT
akliewer                                    		  2.5		  0.4%				Mon 30 Sep 2024 18:22:22 GMT
dban                                        		  2.2		  0.4%				Mon 30 Sep 2024 17:07:44 GMT
chunhua                                     		  1.4		  0.2%				Mon 30 Sep 2024 17:10:08 GMT
she                                         		  1.0		  0.2%				Mon 30 Sep 2024 11:14:07 GMT
murdzek                                     		  0.8		  0.1%				Mon 30 Sep 2024 17:18:21 GMT
talcott                                     		  0.1		  0.0%				Mon 30 Sep 2024 20:34:14 GMT
rli                                         		  0.1		  0.0%				Mon 30 Sep 2024 19:56:08 GMT
kessler                                     		  0.1		  0.0%				Mon 30 Sep 2024 17:07:17 GMT
Sijie.Pan                                   		  0.1		  0.0%				Mon 30 Sep 2024 07:31:54 GMT
miesch                                      		  0.1		  0.0%				Mon 30 Sep 2024 20:40:26 GMT
bjallen                                     		  0.1		  0.0%				Mon 30 Sep 2024 19:38:27 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 30 Sep 2024 19:56:54 GMT
swujastyk                                   		  0.0		  0.0%				Mon 30 Sep 2024 19:38:27 GMT
naegele                                     		  0.0		  0.0%				Mon 30 Sep 2024 19:54:17 GMT
benjamin                                    		  0.0		  0.0%				Mon 30 Sep 2024 16:10:54 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 30 Sep 2024 19:05:25 GMT
jamison                                     		  0.0		  0.0%				Mon 30 Sep 2024 07:32:00 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 30 Sep 2024 19:56:17 GMT
karina                                      		  0.0		  0.0%				Mon 30 Sep 2024 07:30:43 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 30 Sep 2024 07:30:38 GMT
beck                                        		  0.0		  0.0%				Mon 30 Sep 2024 15:33:24 GMT
terra                                       		  0.0		  0.0%				Mon 30 Sep 2024 07:30:38 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 30 Sep 2024 15:33:24 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 30 Sep 2024 19:05:25 GMT
hilburn                                     		  0.0		  0.0%				Mon 30 Sep 2024 19:02:31 GMT
ajohns                                      		  0.0		  0.0%				Mon 30 Sep 2024 16:09:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Sep 2024 20:43:02 GMT

/scratch2/BMC/wrfruc                        		592.2		 99.7%		593.8		Mon 30 Sep 2024 21:22:35 GMT
hwang                                       		 84.8		 14.3%				Mon 30 Sep 2024 09:17:37 GMT
Shan.Sun                                    		 83.7		 14.1%				Mon 30 Sep 2024 20:38:30 GMT
ejames                                      		 57.4		  9.7%				Mon 30 Sep 2024 15:06:29 GMT
Sijie.Pan                                   		 50.5		  8.5%				Mon 30 Sep 2024 09:51:00 GMT
eure                                        		 33.3		  5.6%				Mon 30 Sep 2024 15:38:19 GMT
hlin                                        		 32.1		  5.4%				Mon 30 Sep 2024 11:14:46 GMT
WaterInTheWest                              		 31.4		  5.3%				Mon 30 Sep 2024 17:01:34 GMT
jensen                                      		 22.8		  3.8%				Mon 30 Sep 2024 16:31:37 GMT
Guoqing.Ge                                  		 22.1		  3.7%				Mon 30 Sep 2024 20:55:13 GMT
rli                                         		 22.0		  3.7%				Mon 30 Sep 2024 09:41:10 GMT
Samuel.Trahan                               		 18.7		  3.1%				Mon 30 Sep 2024 18:41:29 GMT
jenglish                                    		 18.1		  3.1%				Mon 30 Sep 2024 11:25:16 GMT
cholt                                       		 18.0		  3.0%				Mon 30 Sep 2024 13:19:11 GMT
RT                                          		 13.7		  2.3%				Mon 30 Sep 2024 13:42:47 GMT
smirnova                                    		 10.2		  1.7%				Mon 30 Sep 2024 11:37:28 GMT
xiasun                                      		 10.2		  1.7%				Mon 30 Sep 2024 11:29:13 GMT
olson                                       		  9.6		  1.6%				Mon 30 Sep 2024 09:57:11 GMT
talcott                                     		  7.2		  1.2%				Mon 30 Sep 2024 21:22:35 GMT
kpederson                                   		  6.2		  1.0%				Mon 30 Sep 2024 18:45:09 GMT
mhu                                         		  5.7		  1.0%				Mon 30 Sep 2024 16:54:36 GMT
--unseen-by-du--                            		  5.3		  0.9%				Mon 30 Sep 2024 21:22:35 GMT
mtoy                                        		  5.2		  0.9%				Mon 30 Sep 2024 09:21:36 GMT
weygandt                                    		  4.7		  0.8%				Mon 30 Sep 2024 13:46:54 GMT
llin                                        		  4.1		  0.7%				Mon 30 Sep 2024 21:08:07 GMT
aback                                       		  3.9		  0.7%				Mon 30 Sep 2024 11:51:02 GMT
dowell                                      		  1.7		  0.3%				Mon 30 Sep 2024 09:20:05 GMT
gge                                         		  1.5		  0.3%				Mon 30 Sep 2024 16:49:42 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Mon 30 Sep 2024 09:18:13 GMT
terra                                       		  1.3		  0.2%				Mon 30 Sep 2024 21:09:20 GMT
Laura.Slivinski                             		  1.0		  0.2%				Mon 30 Sep 2024 16:31:51 GMT
bjallen                                     		  1.0		  0.2%				Mon 30 Sep 2024 13:31:21 GMT
chunhua                                     		  0.9		  0.2%				Mon 30 Sep 2024 09:25:04 GMT
mpas                                        		  0.5		  0.1%				Mon 30 Sep 2024 11:41:25 GMT
hluo                                        		  0.5		  0.1%				Mon 30 Sep 2024 09:52:09 GMT
ngaspero                                    		  0.3		  0.0%				Mon 30 Sep 2024 11:41:46 GMT
David.M.Wright                              		  0.3		  0.0%				Mon 30 Sep 2024 09:42:35 GMT
jdduda                                      		  0.3		  0.0%				Mon 30 Sep 2024 21:22:13 GMT
jderrico                                    		  0.1		  0.0%				Mon 30 Sep 2024 15:43:55 GMT
jjhu                                        		  0.1		  0.0%				Mon 30 Sep 2024 18:45:43 GMT
ajohns14                                    		  0.1		  0.0%				Mon 30 Sep 2024 16:31:41 GMT
elcarpenter                                 		  0.1		  0.0%				Mon 30 Sep 2024 09:26:56 GMT
dban                                        		  0.1		  0.0%				Mon 30 Sep 2024 18:45:49 GMT
isidora                                     		  0.1		  0.0%				Mon 30 Sep 2024 16:31:44 GMT
naegele                                     		  0.0		  0.0%				Mon 30 Sep 2024 13:19:12 GMT
kenyon                                      		  0.0		  0.0%				Mon 30 Sep 2024 11:29:14 GMT
benjamin                                    		  0.0		  0.0%				Mon 30 Sep 2024 11:29:14 GMT
karina                                      		  0.0		  0.0%				Mon 30 Sep 2024 07:41:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 30 Sep 2024 09:58:10 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 30 Sep 2024 20:38:48 GMT
ashley.fanning                              		  0.0		  0.0%				Mon 30 Sep 2024 09:27:02 GMT
jamison                                     		  0.0		  0.0%				Mon 30 Sep 2024 18:45:55 GMT
agreen                                      		  0.0		  0.0%				Mon 30 Sep 2024 18:41:30 GMT
schwartz                                    		  0.0		  0.0%				Mon 30 Sep 2024 20:38:30 GMT
she                                         		  0.0		  0.0%				Mon 30 Sep 2024 09:17:37 GMT
test_pip                                    		  0.0		  0.0%				Mon 30 Sep 2024 21:08:11 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Mon 30 Sep 2024 09:21:36 GMT
fletcher                                    		  0.0		  0.0%				Mon 30 Sep 2024 11:14:47 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 30 Sep 2024 09:58:10 GMT
sun                                         		  0.0		  0.0%				Mon 30 Sep 2024 13:19:12 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Mon 30 Sep 2024 09:17:37 GMT
murdzek                                     		  0.0		  0.0%				Mon 30 Sep 2024 13:19:11 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 30 Sep 2024 18:41:30 GMT
Cgonza                                      		  0.0		  0.0%				Mon 30 Sep 2024 09:52:09 GMT
alexander                                   		  0.0		  0.0%				Mon 30 Sep 2024 09:58:10 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 30 Sep 2024 11:14:47 GMT
kessler                                     		  0.0		  0.0%				Mon 30 Sep 2024 16:54:36 GMT
miesch                                      		  0.0		  0.0%				Mon 30 Sep 2024 17:01:34 GMT
GFS                                         		  0.0		  0.0%				Mon 30 Sep 2024 18:41:30 GMT
tcorrie                                     		  0.0		  0.0%				Mon 30 Sep 2024 18:41:30 GMT
enkf_error                                  		  0.0		  0.0%				Mon 30 Sep 2024 11:51:02 GMT
coefficients                                		  0.0		  0.0%				Mon 30 Sep 2024 18:41:30 GMT
compile.out                                 		  0.0		  0.0%				Mon 30 Sep 2024 15:06:29 GMT

