Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 65.4		 78.8%		 83.0		Wed 10 Jan 2024 08:47:53 GMT
rosenberg                                   		 18.1		 21.8%				Wed 10 Jan 2024 03:54:45 GMT
Ryan.Lagerquist                             		 10.1		 12.2%				Wed 10 Jan 2024 06:59:28 GMT
Daniel.Abdi                                 		  8.8		 10.7%				Wed 10 Jan 2024 08:44:59 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 10 Jan 2024 01:01:29 GMT
Shan.Sun                                    		  5.4		  6.5%				Wed 10 Jan 2024 08:47:53 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Wed 10 Jan 2024 01:17:30 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Wed 10 Jan 2024 08:34:43 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 10 Jan 2024 03:55:23 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Wed 10 Jan 2024 08:46:16 GMT
--unseen-by-du--                            		  1.4		  1.7%				Wed 10 Jan 2024 08:47:53 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Wed 10 Jan 2024 04:30:10 GMT
isidora                                     		  0.9		  1.1%				Wed 10 Jan 2024 04:42:15 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 10 Jan 2024 00:56:50 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 10 Jan 2024 00:31:13 GMT
rosinski                                    		  0.2		  0.3%				Wed 10 Jan 2024 01:11:09 GMT
Christopher.W.Harrop                        		  0.2		  0.2%				Wed 10 Jan 2024 07:09:00 GMT
bass                                        		  0.1		  0.1%				Wed 10 Jan 2024 04:15:30 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 10 Jan 2024 04:20:13 GMT
modman-fge                                  		  0.0		  0.0%				Wed 10 Jan 2024 04:20:09 GMT
modman                                      		  0.0		  0.0%				Wed 10 Jan 2024 01:18:33 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 10 Jan 2024 01:17:31 GMT
dlibs                                       		  0.0		  0.0%				Wed 10 Jan 2024 07:00:06 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 10 Jan 2024 04:20:14 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Wed 10 Jan 2024 03:55:24 GMT
geoflow_ci                                  		  0.0		  0.0%				Wed 10 Jan 2024 01:11:11 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 10 Jan 2024 01:17:32 GMT
sun                                         		  0.0		  0.0%				Wed 10 Jan 2024 04:15:30 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 10 Jan 2024 00:56:50 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Wed 10 Jan 2024 01:17:30 GMT

/scratch1/BMC/gsd-fv3-dev                   		184.0		 98.4%		187.0		Wed 10 Jan 2024 06:51:32 GMT
Judy.K.Henderson                            		 39.8		 21.3%				Wed 10 Jan 2024 01:26:56 GMT
smirnova                                    		 33.1		 17.7%				Wed 10 Jan 2024 06:51:28 GMT
MAPP_2018                                   		 22.6		 12.1%				Wed 10 Jan 2024 03:41:42 GMT
Jordan                                      		 15.5		  8.3%				Wed 10 Jan 2024 05:09:23 GMT
NCEPDEV                                     		 15.1		  8.1%				Wed 10 Jan 2024 06:12:43 GMT
sun                                         		 12.5		  6.7%				Wed 10 Jan 2024 01:42:09 GMT
Haiqin.Li                                   		  7.6		  4.1%				Wed 10 Jan 2024 00:48:11 GMT
Ted.Mansell                                 		  6.9		  3.7%				Wed 10 Jan 2024 04:50:19 GMT
Ben.Green                                   		  6.4		  3.4%				Wed 10 Jan 2024 04:12:21 GMT
lzhang                                      		  5.1		  2.8%				Wed 10 Jan 2024 04:32:57 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 10 Jan 2024 00:54:55 GMT
lpan                                        		  3.5		  1.9%				Wed 10 Jan 2024 01:29:37 GMT
hcbarnes                                    		  3.5		  1.8%				Wed 10 Jan 2024 00:53:44 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Wed 10 Jan 2024 05:22:15 GMT
Ning.Wang                                   		  1.8		  0.9%				Wed 10 Jan 2024 00:52:40 GMT
GFS_RETRO_NETCDF                            		  1.0		  0.5%				Wed 10 Jan 2024 01:29:56 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Wed 10 Jan 2024 00:32:28 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Wed 10 Jan 2024 00:32:32 GMT
kavulich                                    		  0.6		  0.3%				Wed 10 Jan 2024 06:12:57 GMT
bleck                                       		  0.3		  0.1%				Wed 10 Jan 2024 01:29:08 GMT
fv3ic                                       		  0.3		  0.1%				Wed 10 Jan 2024 01:27:08 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 10 Jan 2024 04:33:12 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 10 Jan 2024 01:29:53 GMT
data_others                                 		  0.2		  0.1%				Wed 10 Jan 2024 00:31:47 GMT
fv3data                                     		  0.2		  0.1%				Wed 10 Jan 2024 05:23:00 GMT
cpldata                                     		  0.1		  0.1%				Wed 10 Jan 2024 00:31:53 GMT
benjamin                                    		  0.1		  0.1%				Wed 10 Jan 2024 01:28:02 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 10 Jan 2024 04:50:22 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 10 Jan 2024 00:30:28 GMT
pagowski                                    		  0.0		  0.0%				Wed 10 Jan 2024 00:30:38 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 10 Jan 2024 04:50:22 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 10 Jan 2024 06:51:31 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 10 Jan 2024 01:27:17 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 10 Jan 2024 00:31:54 GMT
fimdata                                     		  0.0		  0.0%				Wed 10 Jan 2024 01:29:38 GMT
cmean                                       		  0.0		  0.0%				Wed 10 Jan 2024 04:12:22 GMT
she                                         		  0.0		  0.0%				Wed 10 Jan 2024 00:52:50 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 10 Jan 2024 00:31:54 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 10 Jan 2024 05:09:24 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 10 Jan 2024 00:52:50 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 10 Jan 2024 04:50:22 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 10 Jan 2024 04:33:13 GMT
global                                      		  0.0		  0.0%				Wed 10 Jan 2024 05:09:24 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 10 Jan 2024 01:29:08 GMT
stmp2                                       		  0.0		  0.0%				Wed 10 Jan 2024 06:51:31 GMT
stmp4                                       		  0.0		  0.0%				Wed 10 Jan 2024 01:26:56 GMT
tt                                          		  0.0		  0.0%				Wed 10 Jan 2024 00:53:44 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Wed 10 Jan 2024 04:32:57 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 10 Jan 2024 01:27:08 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 10 Jan 2024 00:31:53 GMT
jhender                                     		  0.0		  0.0%				Wed 10 Jan 2024 04:32:57 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 10 Jan 2024 00:53:44 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Wed 10 Jan 2024 00:30:25 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 10 Jan 2024 05:09:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 10 Jan 2024 05:09:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 06:51:32 GMT

/scratch2/BMC/gsd-fv3-dev                   		111.5		 95.1%		117.2		Wed 10 Jan 2024 06:35:12 GMT
sun                                         		 37.3		 31.8%				Wed 10 Jan 2024 05:53:51 GMT
MAPP_2018                                   		 22.5		 19.2%				Wed 10 Jan 2024 04:05:00 GMT
Judy.K.Henderson                            		 13.0		 11.1%				Wed 10 Jan 2024 04:37:34 GMT
NCEPDEV                                     		 12.6		 10.8%				Wed 10 Jan 2024 04:54:10 GMT
Haiqin.Li                                   		 11.0		  9.4%				Wed 10 Jan 2024 06:35:10 GMT
lzhang                                      		  4.0		  3.4%				Wed 10 Jan 2024 00:40:38 GMT
bhuang                                      		  3.8		  3.3%				Wed 10 Jan 2024 06:02:31 GMT
Jordan                                      		  2.3		  1.9%				Wed 10 Jan 2024 06:15:12 GMT
fiorino                                     		  2.1		  1.8%				Wed 10 Jan 2024 06:11:52 GMT
grell                                       		  1.7		  1.4%				Wed 10 Jan 2024 05:55:32 GMT
Ben.Green                                   		  1.3		  1.1%				Wed 10 Jan 2024 00:58:23 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Wed 10 Jan 2024 06:19:51 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Wed 10 Jan 2024 04:55:14 GMT
bleck                                       		  0.8		  0.7%				Wed 10 Jan 2024 05:54:59 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 10 Jan 2024 04:38:13 GMT
kavulich                                    		  0.5		  0.4%				Wed 10 Jan 2024 00:41:20 GMT
Ning.Wang                                   		  0.5		  0.4%				Wed 10 Jan 2024 04:06:38 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 10 Jan 2024 06:03:24 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 10 Jan 2024 00:58:24 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 10 Jan 2024 04:54:12 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 10 Jan 2024 05:53:52 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 10 Jan 2024 00:58:24 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 10 Jan 2024 04:06:38 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 10 Jan 2024 04:38:27 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 10 Jan 2024 00:58:24 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 10 Jan 2024 00:41:20 GMT
benjamin                                    		  0.0		  0.0%				Wed 10 Jan 2024 06:35:12 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 10 Jan 2024 04:05:00 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 10 Jan 2024 06:02:31 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 10 Jan 2024 00:58:24 GMT
olson                                       		  0.0		  0.0%				Wed 10 Jan 2024 06:35:10 GMT
hamilton                                    		  0.0		  0.0%				Wed 10 Jan 2024 00:58:23 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 10 Jan 2024 00:40:38 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 10 Jan 2024 00:58:24 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 10 Jan 2024 05:53:52 GMT
GB_v004                                     		  0.0		  0.0%				Wed 10 Jan 2024 06:35:10 GMT
readme                                      		  0.0		  0.0%				Wed 10 Jan 2024 06:02:31 GMT
du_27oct23.txt                              		  0.0		  0.0%				Wed 10 Jan 2024 06:02:31 GMT
jhender                                     		  0.0		  0.0%				Wed 10 Jan 2024 06:02:31 GMT
pagowski                                    		  0.0		  0.0%				Wed 10 Jan 2024 06:35:12 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 10 Jan 2024 06:35:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 06:35:12 GMT

/scratch1/BMC/gsd-hpcs                      		 18.0		 71.0%		 25.4		Wed 10 Jan 2024 01:12:31 GMT
Shan.Sun                                    		  7.7		 30.2%				Wed 10 Jan 2024 00:53:36 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 10 Jan 2024 01:12:31 GMT
Ryan.Lagerquist                             		  2.2		  8.7%				Wed 10 Jan 2024 00:47:57 GMT
Timothy.S.Sliwinski                         		  1.3		  5.1%				Wed 10 Jan 2024 00:45:58 GMT
isidora                                     		  1.1		  4.2%				Wed 10 Jan 2024 01:11:14 GMT
rosenberg                                   		  0.8		  3.2%				Wed 10 Jan 2024 01:09:35 GMT
Dom.Heinzeller                              		  0.5		  2.0%				Wed 10 Jan 2024 00:46:43 GMT
bass.sav                                    		  0.1		  0.6%				Wed 10 Jan 2024 00:45:04 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 10 Jan 2024 00:53:46 GMT
rosinski                                    		  0.0		  0.0%				Wed 10 Jan 2024 00:46:28 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 10 Jan 2024 01:11:38 GMT
ed                                          		  0.0		  0.0%				Wed 10 Jan 2024 00:46:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 01:12:31 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 10 Jan 2024 00:53:38 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 10 Jan 2024 01:11:14 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Wed 10 Jan 2024 00:46:00 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 10 Jan 2024 00:53:39 GMT

/scratch1/BMC/gsd-fv3                       		 51.6		 77.7%		 66.4		Thu 11 Jan 2024 03:29:19 GMT
rtruns                                      		 31.7		 47.8%				Thu 11 Jan 2024 02:04:42 GMT
retro_subx                                  		  4.9		  7.3%				Thu 11 Jan 2024 02:25:44 GMT
NCEPDEV                                     		  4.7		  7.1%				Thu 11 Jan 2024 03:29:18 GMT
Larissa.Reames                              		  4.6		  6.9%				Thu 11 Jan 2024 02:17:16 GMT
exp                                         		  4.0		  6.1%				Thu 11 Jan 2024 02:59:06 GMT
sun                                         		  1.8		  2.7%				Thu 11 Jan 2024 03:02:17 GMT
rtsubx                                      		  0.4		  0.6%				Thu 11 Jan 2024 02:06:36 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Thu 11 Jan 2024 00:31:57 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Thu 11 Jan 2024 02:59:14 GMT
SMStst                                      		  0.0		  0.0%				Thu 11 Jan 2024 03:02:53 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 11 Jan 2024 03:01:42 GMT
fim_intel2022_a                             		  0.0		  0.0%				Thu 11 Jan 2024 02:17:58 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Thu 11 Jan 2024 03:02:25 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 11 Jan 2024 03:04:32 GMT
fim_intel2022_b                             		  0.0		  0.0%				Thu 11 Jan 2024 03:04:41 GMT
fim_intel2018                               		  0.0		  0.0%				Thu 11 Jan 2024 02:04:58 GMT
to_be_dele                                  		  0.0		  0.0%				Thu 11 Jan 2024 02:17:40 GMT
test_subx                                   		  0.0		  0.0%				Thu 11 Jan 2024 00:30:53 GMT
rtsubx_tst                                  		  0.0		  0.0%				Thu 11 Jan 2024 03:04:34 GMT
rtsubx_cp                                   		  0.0		  0.0%				Thu 11 Jan 2024 03:02:30 GMT
fim_tst                                     		  0.0		  0.0%				Thu 11 Jan 2024 03:02:31 GMT
logs                                        		  0.0		  0.0%				Thu 11 Jan 2024 00:31:58 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Thu 11 Jan 2024 00:31:58 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Thu 11 Jan 2024 00:31:57 GMT
to_be_deleted                               		  0.0		  0.0%				Thu 11 Jan 2024 03:01:42 GMT
a                                           		  0.0		  0.0%				Thu 11 Jan 2024 03:04:34 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 11 Jan 2024 02:17:58 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 11 Jan 2024 03:04:41 GMT
du_22feb.txt                                		  0.0		  0.0%				Thu 11 Jan 2024 03:04:34 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Thu 11 Jan 2024 00:31:58 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Thu 11 Jan 2024 03:02:31 GMT
du_24may_web.txt                            		  0.0		  0.0%				Thu 11 Jan 2024 02:59:14 GMT
du_10may_web.txt                            		  0.0		  0.0%				Thu 11 Jan 2024 02:17:40 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Thu 11 Jan 2024 02:17:58 GMT
release                                     		  0.0		  0.0%				Thu 11 Jan 2024 03:02:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 11 Jan 2024 03:29:19 GMT

/scratch1/BMC/gmtb                          		 41.6		 85.3%		 48.8		Thu 11 Jan 2024 03:49:33 GMT
Dustin.Swales                               		 16.4		 33.7%				Thu 11 Jan 2024 03:02:54 GMT
CCPP_regression_testing                     		  9.5		 19.4%				Thu 11 Jan 2024 03:41:49 GMT
Man.Zhang                                   		  5.9		 12.1%				Thu 11 Jan 2024 01:52:31 GMT
Xia.Sun                                     		  3.4		  7.0%				Thu 11 Jan 2024 02:12:18 GMT
RT                                          		  1.5		  3.1%				Thu 11 Jan 2024 03:46:38 GMT
--unseen-by-du--                            		  1.3		  2.6%				Thu 11 Jan 2024 03:49:33 GMT
Linlin.Pan                                  		  1.3		  2.6%				Thu 11 Jan 2024 01:12:24 GMT
harrold                                     		  0.7		  1.5%				Thu 11 Jan 2024 03:48:51 GMT
ufs-weather-model                           		  0.7		  1.4%				Thu 11 Jan 2024 03:42:12 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Thu 11 Jan 2024 01:28:18 GMT
NCEPDEV                                     		  0.2		  0.4%				Thu 11 Jan 2024 03:49:33 GMT
jwolff                                      		  0.1		  0.2%				Thu 11 Jan 2024 03:49:03 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Thu 11 Jan 2024 01:20:09 GMT
CCPP-SCM                                    		  0.1		  0.2%				Thu 11 Jan 2024 00:31:32 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Thu 11 Jan 2024 02:00:43 GMT
Grant.Firl                                  		  0.1		  0.1%				Thu 11 Jan 2024 03:44:11 GMT
Weiwei.Li                                   		  0.1		  0.1%				Thu 11 Jan 2024 01:57:52 GMT
Laurie.Carson                               		  0.0		  0.1%				Thu 11 Jan 2024 00:32:54 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 11 Jan 2024 01:54:25 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Thu 11 Jan 2024 01:52:57 GMT
software                                    		  0.0		  0.0%				Thu 11 Jan 2024 01:28:49 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 11 Jan 2024 01:58:32 GMT
SCM_anaconda                                		  0.0		  0.0%				Thu 11 Jan 2024 00:31:21 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Thu 11 Jan 2024 01:57:59 GMT
Brianne.Nelson                              		  0.0		  0.0%				Thu 11 Jan 2024 01:12:24 GMT
demo                                        		  0.0		  0.0%				Thu 11 Jan 2024 01:58:00 GMT
scm                                         		  0.0		  0.0%				Thu 11 Jan 2024 01:57:52 GMT
jhender                                     		  0.0		  0.0%				Thu 11 Jan 2024 02:00:43 GMT

/scratch1/BMC/acomp                         		171.9		100.6%		170.9		Thu 11 Jan 2024 02:49:06 GMT
Johana                                      		149.5		 87.5%				Thu 11 Jan 2024 02:25:27 GMT
Sudheer                                     		 18.2		 10.6%				Thu 11 Jan 2024 02:37:21 GMT
Haiqin.Li                                   		  6.6		  3.9%				Thu 11 Jan 2024 02:49:06 GMT
KaYee                                       		  0.0		  0.0%				Thu 11 Jan 2024 02:38:51 GMT
Ravan                                       		  0.0		  0.0%				Thu 11 Jan 2024 02:49:06 GMT
wei_test                                    		  0.0		  0.0%				Thu 11 Jan 2024 02:37:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 11 Jan 2024 02:49:06 GMT

/scratch2/BMC/rtrr                          		 32.5		 48.9%		 66.4		Wed 10 Jan 2024 02:57:42 GMT
llin                                        		 18.3		 27.5%				Wed 10 Jan 2024 02:40:27 GMT
she                                         		  9.9		 14.9%				Wed 10 Jan 2024 02:56:31 GMT
jbytheway                                   		  2.1		  3.1%				Wed 10 Jan 2024 02:10:14 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Wed 10 Jan 2024 02:57:25 GMT
ejames                                      		  1.1		  1.7%				Wed 10 Jan 2024 02:46:09 GMT
FIX_RRFS                                    		  0.3		  0.4%				Wed 10 Jan 2024 02:40:36 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 10 Jan 2024 02:57:42 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 10 Jan 2024 02:57:26 GMT
gge                                         		  0.0		  0.0%				Wed 10 Jan 2024 02:56:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 02:57:42 GMT

/scratch2/BMC/zrtrr                         		318.5		 92.7%		343.8		Wed 10 Jan 2024 05:10:27 GMT
rli                                         		186.5		 54.2%				Wed 10 Jan 2024 03:32:21 GMT
RRFS_RETRO_DATA                             		 39.0		 11.3%				Wed 10 Jan 2024 04:19:36 GMT
aback                                       		 24.3		  7.1%				Wed 10 Jan 2024 04:31:32 GMT
hlin                                        		 21.1		  6.1%				Wed 10 Jan 2024 03:35:17 GMT
akliewer                                    		 20.4		  5.9%				Wed 10 Jan 2024 04:35:12 GMT
llin                                        		 13.6		  4.0%				Wed 10 Jan 2024 05:09:44 GMT
Samuel.Trahan                               		  8.5		  2.5%				Wed 10 Jan 2024 05:02:57 GMT
jdduda                                      		  8.0		  2.3%				Wed 10 Jan 2024 05:10:16 GMT
ejames                                      		  6.8		  2.0%				Wed 10 Jan 2024 04:48:18 GMT
dowell                                      		  6.2		  1.8%				Wed 10 Jan 2024 02:23:25 GMT
isidora                                     		  2.8		  0.8%				Wed 10 Jan 2024 04:48:30 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Wed 10 Jan 2024 05:10:27 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Wed 10 Jan 2024 02:21:29 GMT
rrfs_ci                                     		  0.5		  0.2%				Wed 10 Jan 2024 03:33:28 GMT
cholt                                       		  0.4		  0.1%				Wed 10 Jan 2024 04:31:50 GMT
vhagerty                                    		  0.1		  0.0%				Wed 10 Jan 2024 02:25:31 GMT
spp_summary                                 		  0.1		  0.0%				Wed 10 Jan 2024 03:32:22 GMT
jsimonson                                   		  0.0		  0.0%				Wed 10 Jan 2024 02:26:31 GMT
chunhua                                     		  0.0		  0.0%				Wed 10 Jan 2024 02:25:46 GMT
jenglish                                    		  0.0		  0.0%				Wed 10 Jan 2024 04:19:36 GMT
talcott                                     		  0.0		  0.0%				Wed 10 Jan 2024 05:10:17 GMT
Anton.Kliewer                               		  0.0		  0.0%				Wed 10 Jan 2024 04:35:12 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 10 Jan 2024 03:32:21 GMT
mhu                                         		  0.0		  0.0%				Wed 10 Jan 2024 04:48:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 05:10:27 GMT

/scratch2/BMC/rtruc                         		  2.3		 47.2%		  4.9		Wed 10 Jan 2024 02:48:25 GMT
RUC13                                       		  2.3		 47.8%				Wed 10 Jan 2024 02:48:19 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 10 Jan 2024 02:48:25 GMT
fslparms                                    		  0.0		  0.0%				Wed 10 Jan 2024 02:48:25 GMT
exec                                        		  0.0		  0.0%				Wed 10 Jan 2024 02:48:25 GMT
xml                                         		  0.0		  0.0%				Wed 10 Jan 2024 02:40:37 GMT
bin                                         		  0.0		  0.0%				Wed 10 Jan 2024 02:48:25 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 02:48:25 GMT

/scratch1/BMC/amb-verif                     		 13.2		 67.8%		 19.5		Wed 10 Jan 2024 14:30:40 GMT
VERIF                                       		 10.7		 54.6%				Wed 10 Jan 2024 14:30:06 GMT
hamilton                                    		  1.4		  7.0%				Wed 10 Jan 2024 02:54:13 GMT
holub                                       		  0.5		  2.6%				Wed 10 Jan 2024 02:53:14 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 10 Jan 2024 02:53:24 GMT
VSDB                                        		  0.1		  0.5%				Wed 10 Jan 2024 02:50:25 GMT
--unseen-by-du--                            		  0.1		  0.3%				Wed 10 Jan 2024 14:30:40 GMT
bonny                                       		  0.0		  0.2%				Wed 10 Jan 2024 02:53:50 GMT
LVT_move                                    		  0.0		  0.1%				Wed 10 Jan 2024 02:53:56 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 10 Jan 2024 02:51:14 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 10 Jan 2024 02:54:17 GMT
embverify                                   		  0.0		  0.0%				Wed 10 Jan 2024 02:53:40 GMT
miniconda                                   		  0.0		  0.0%				Wed 10 Jan 2024 14:30:40 GMT
hlin                                        		  0.0		  0.0%				Wed 10 Jan 2024 02:53:54 GMT
xzhang                                      		  0.0		  0.0%				Wed 10 Jan 2024 02:50:33 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 10 Jan 2024 02:53:59 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 10 Jan 2024 02:50:17 GMT
metviewer                                   		  0.0		  0.0%				Wed 10 Jan 2024 02:53:47 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 10 Jan 2024 02:50:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 10 Jan 2024 02:53:56 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 10 Jan 2024 02:53:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 10 Jan 2024 02:54:15 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 10 Jan 2024 02:53:15 GMT
GSI                                         		  0.0		  0.0%				Wed 10 Jan 2024 02:50:16 GMT
kenyon                                      		  0.0		  0.0%				Wed 10 Jan 2024 02:54:17 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 10 Jan 2024 02:53:50 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 10 Jan 2024 02:53:42 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 10 Jan 2024 02:54:15 GMT
anaconda3                                   		  0.0		  0.0%				Wed 10 Jan 2024 02:53:41 GMT
anaconda                                    		  0.0		  0.0%				Wed 10 Jan 2024 02:53:14 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Wed 10 Jan 2024 02:53:15 GMT
LVT                                         		  0.0		  0.0%				Wed 10 Jan 2024 02:50:27 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 10 Jan 2024 02:53:24 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 10 Jan 2024 02:53:42 GMT
span                                        		  0.0		  0.0%				Wed 10 Jan 2024 02:54:17 GMT
verif                                       		  0.0		  0.0%				Wed 10 Jan 2024 02:54:01 GMT
jdong                                       		  0.0		  0.0%				Wed 10 Jan 2024 02:50:30 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 10 Jan 2024 02:50:30 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 10 Jan 2024 02:53:41 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 10 Jan 2024 02:53:25 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 10 Jan 2024 02:53:14 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 10 Jan 2024 02:50:31 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 10 Jan 2024 02:50:14 GMT
LVT_tutorial                                		  0.0		  0.0%				Wed 10 Jan 2024 02:53:55 GMT
Haiqin.Li                                   		  0.0		  0.0%				Wed 10 Jan 2024 02:53:55 GMT
jenglish                                    		  0.0		  0.0%				Wed 10 Jan 2024 02:50:14 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 10 Jan 2024 02:50:28 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Wed 10 Jan 2024 02:54:13 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 10 Jan 2024 02:53:14 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 10 Jan 2024 02:53:24 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 10 Jan 2024 02:50:17 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 10 Jan 2024 02:50:17 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 10 Jan 2024 02:53:56 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 10 Jan 2024 02:53:25 GMT
ensemble                                    		  0.0		  0.0%				Wed 10 Jan 2024 02:50:30 GMT
pierce                                      		  0.0		  0.0%				Wed 10 Jan 2024 02:50:17 GMT
Eric.James                                  		  0.0		  0.0%				Wed 10 Jan 2024 02:53:56 GMT
duh.log                                     		  0.0		  0.0%				Wed 10 Jan 2024 02:53:14 GMT
jasper                                      		  0.0		  0.0%				Wed 10 Jan 2024 02:50:30 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 10 Jan 2024 02:50:30 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 10 Jan 2024 02:53:56 GMT
backup                                      		  0.0		  0.0%				Wed 10 Jan 2024 02:53:25 GMT
comparison.xml                              		  0.0		  0.0%				Wed 10 Jan 2024 02:53:14 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 10 Jan 2024 02:53:47 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 10 Jan 2024 02:53:41 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 10 Jan 2024 02:53:47 GMT
dturner                                     		  0.0		  0.0%				Wed 10 Jan 2024 02:50:30 GMT
xiey                                        		  0.0		  0.0%				Wed 10 Jan 2024 02:53:59 GMT
moninger                                    		  0.0		  0.0%				Wed 10 Jan 2024 14:30:40 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 10 Jan 2024 02:50:30 GMT
file_count.sh                               		  0.0		  0.0%				Wed 10 Jan 2024 02:54:15 GMT
file_count.log                              		  0.0		  0.0%				Wed 10 Jan 2024 02:53:14 GMT
mvprocessing                                		  0.0		  0.0%				Wed 10 Jan 2024 02:53:15 GMT

/scratch2/BMC/amb-verif                     		 14.0		 71.8%		 19.5		Wed 10 Jan 2024 03:18:42 GMT
global_g2g_verif                            		  4.2		 21.5%				Wed 10 Jan 2024 03:13:26 GMT
dturner                                     		  4.1		 20.8%				Wed 10 Jan 2024 03:05:15 GMT
data                                        		  2.0		 10.1%				Wed 10 Jan 2024 03:18:42 GMT
Jul2022.tar                                 		  1.1		  5.8%				Wed 10 Jan 2024 03:18:01 GMT
Jul2021.tar                                 		  0.8		  4.0%				Wed 10 Jan 2024 03:13:33 GMT
vsdb                                        		  0.7		  3.7%				Wed 10 Jan 2024 03:17:51 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 10 Jan 2024 03:03:33 GMT
ab_archive.tar                              		  0.2		  1.2%				Wed 10 Jan 2024 03:05:50 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Wed 10 Jan 2024 03:04:30 GMT
realtime                                    		  0.1		  0.4%				Wed 10 Jan 2024 03:04:30 GMT
July2021.tar                                		  0.1		  0.4%				Wed 10 Jan 2024 03:18:10 GMT
25006                                       		  0.1		  0.3%				Wed 10 Jan 2024 03:18:09 GMT
ngaspero                                    		  0.0		  0.1%				Wed 10 Jan 2024 03:14:01 GMT
bonny                                       		  0.0		  0.1%				Wed 10 Jan 2024 03:17:55 GMT
holub                                       		  0.0		  0.1%				Wed 10 Jan 2024 03:13:28 GMT
archive                                     		  0.0		  0.1%				Wed 10 Jan 2024 03:05:50 GMT
wfip2                                       		  0.0		  0.0%				Wed 10 Jan 2024 03:13:28 GMT
hamilton                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:06:12 GMT
anaconda3                                   		  0.0		  0.0%				Wed 10 Jan 2024 03:04:06 GMT
anaconda                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:06:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 03:18:42 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 10 Jan 2024 03:18:12 GMT
verif_repos                                 		  0.0		  0.0%				Wed 10 Jan 2024 03:13:59 GMT
hwang                                       		  0.0		  0.0%				Wed 10 Jan 2024 03:13:32 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 10 Jan 2024 03:17:58 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 10 Jan 2024 03:18:00 GMT
met_output                                  		  0.0		  0.0%				Wed 10 Jan 2024 03:04:07 GMT
backup                                      		  0.0		  0.0%				Wed 10 Jan 2024 03:18:01 GMT
scratch                                     		  0.0		  0.0%				Wed 10 Jan 2024 03:06:13 GMT
rpierce                                     		  0.0		  0.0%				Wed 10 Jan 2024 03:04:30 GMT
blocking                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:06:17 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 10 Jan 2024 03:18:00 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Wed 10 Jan 2024 03:04:06 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 10 Jan 2024 03:06:13 GMT
move_from_home                              		  0.0		  0.0%				Wed 10 Jan 2024 03:17:51 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Wed 10 Jan 2024 03:17:51 GMT
ensemble                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:18:01 GMT
visibility2                                 		  0.0		  0.0%				Wed 10 Jan 2024 03:17:51 GMT
backfill                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:13:33 GMT
jet                                         		  0.0		  0.0%				Wed 10 Jan 2024 03:13:28 GMT
ceiling2                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:06:12 GMT
mollys                                      		  0.0		  0.0%				Wed 10 Jan 2024 03:04:06 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 10 Jan 2024 03:06:12 GMT
duh.log                                     		  0.0		  0.0%				Wed 10 Jan 2024 03:13:28 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 10 Jan 2024 03:18:01 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 10 Jan 2024 03:04:07 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 10 Jan 2024 03:06:12 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 10 Jan 2024 03:13:28 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 10 Jan 2024 03:13:28 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 10 Jan 2024 03:18:42 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:18:10 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 10 Jan 2024 03:18:01 GMT
moninger                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:17:51 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 10 Jan 2024 03:06:13 GMT
du20180703.out                              		  0.0		  0.0%				Wed 10 Jan 2024 03:04:30 GMT

/scratch1/BMC/zrtrr                         		335.3		 97.6%		343.8		Wed 10 Jan 2024 08:59:07 GMT
llin                                        		122.0		 35.5%				Wed 10 Jan 2024 08:39:27 GMT
hlin                                        		117.0		 34.0%				Wed 10 Jan 2024 06:15:43 GMT
rrfs_ci                                     		 28.0		  8.1%				Wed 10 Jan 2024 06:40:22 GMT
rli                                         		 21.1		  6.1%				Wed 10 Jan 2024 08:58:29 GMT
akliewer                                    		 15.1		  4.4%				Wed 10 Jan 2024 03:23:21 GMT
Samuel.Trahan                               		  9.1		  2.7%				Wed 10 Jan 2024 03:38:46 GMT
ejames                                      		  8.8		  2.6%				Wed 10 Jan 2024 03:28:07 GMT
dowell                                      		  5.7		  1.7%				Wed 10 Jan 2024 06:17:13 GMT
bjallen                                     		  2.2		  0.6%				Wed 10 Jan 2024 03:30:08 GMT
Daniel.Rosen                                		  1.3		  0.4%				Wed 10 Jan 2024 08:59:07 GMT
slesmerises                                 		  1.2		  0.4%				Wed 10 Jan 2024 03:31:52 GMT
kpederson                                   		  1.0		  0.3%				Wed 10 Jan 2024 03:30:17 GMT
Daniel.Abdi                                 		  0.9		  0.3%				Wed 10 Jan 2024 03:20:42 GMT
Christina.Holt                              		  0.9		  0.3%				Wed 10 Jan 2024 03:28:23 GMT
jdduda                                      		  0.6		  0.2%				Wed 10 Jan 2024 06:17:32 GMT
aback                                       		  0.4		  0.1%				Wed 10 Jan 2024 03:23:56 GMT
verif                                       		  0.2		  0.0%				Wed 10 Jan 2024 08:51:46 GMT
RRFS                                        		  0.1		  0.0%				Wed 10 Jan 2024 08:52:23 GMT
talcott                                     		  0.1		  0.0%				Wed 10 Jan 2024 08:54:08 GMT
Naureen.Bharwani                            		  0.1		  0.0%				Wed 10 Jan 2024 03:24:54 GMT
uw                                          		  0.0		  0.0%				Wed 10 Jan 2024 03:30:45 GMT
alexander                                   		  0.0		  0.0%				Wed 10 Jan 2024 03:30:17 GMT
jenglish                                    		  0.0		  0.0%				Wed 10 Jan 2024 03:20:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 08:59:07 GMT

/scratch1/BMC/hmtb                          		167.6		 91.8%		182.6		Wed 10 Jan 2024 05:51:47 GMT
beck                                        		 67.4		 36.9%				Wed 10 Jan 2024 05:51:47 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 10 Jan 2024 05:24:49 GMT
HWT                                         		 24.4		 13.3%				Wed 10 Jan 2024 05:30:31 GMT
kavulich                                    		  6.1		  3.3%				Wed 10 Jan 2024 05:45:23 GMT
harrold                                     		  3.6		  2.0%				Wed 10 Jan 2024 05:25:31 GMT
RRFS_baseline                               		  2.7		  1.5%				Wed 10 Jan 2024 05:28:49 GMT
Evan.Kalina                                 		  2.2		  1.2%				Wed 10 Jan 2024 05:30:49 GMT
retirement                                  		  0.3		  0.1%				Wed 10 Jan 2024 05:20:55 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 10 Jan 2024 05:51:47 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 10 Jan 2024 05:31:16 GMT
HRRRE                                       		  0.1		  0.0%				Wed 10 Jan 2024 05:30:45 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 10 Jan 2024 05:51:47 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 10 Jan 2024 05:28:49 GMT
Ensemble_Design                             		  0.0		  0.0%				Wed 10 Jan 2024 05:30:49 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 10 Jan 2024 05:30:45 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Wed 10 Jan 2024 05:30:43 GMT
Shan.Sun                                    		 67.9		 97.3%				Wed 10 Jan 2024 05:30:43 GMT
jhender                                     		  0.3		  0.5%				Wed 10 Jan 2024 05:20:15 GMT
--unseen-by-du--                            		  0.3		  0.4%				Wed 10 Jan 2024 05:30:43 GMT
she                                         		  0.0		  0.0%				Wed 10 Jan 2024 05:20:10 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 10 Jan 2024 05:20:06 GMT

/scratch2/BMC/ap-fc                         		 79.9		 72.4%		110.4		Wed 10 Jan 2024 06:02:47 GMT
Ravan                                       		 64.9		 58.8%				Wed 10 Jan 2024 05:56:59 GMT
Jana                                        		  9.6		  8.7%				Wed 10 Jan 2024 06:02:46 GMT
Johana                                      		  2.4		  2.2%				Wed 10 Jan 2024 05:47:06 GMT
KaYee                                       		  2.2		  2.0%				Wed 10 Jan 2024 05:43:31 GMT
--unseen-by-du--                            		  0.3		  0.2%				Wed 10 Jan 2024 06:02:47 GMT
Jordan                                      		  0.2		  0.2%				Wed 10 Jan 2024 06:02:47 GMT
Maggie                                      		  0.1		  0.1%				Wed 10 Jan 2024 05:58:43 GMT
grell                                       		  0.1		  0.1%				Wed 10 Jan 2024 05:57:48 GMT
Sean.Youn                                   		  0.0		  0.0%				Wed 10 Jan 2024 05:59:14 GMT

/scratch2/BMC/acomp                         		159.8		 93.5%		170.9		Wed 10 Jan 2024 06:33:48 GMT
Johana.R                                    		 65.3		 38.2%				Wed 10 Jan 2024 06:11:28 GMT
Haiqin.Li                                   		 45.9		 26.9%				Wed 10 Jan 2024 06:07:06 GMT
KaYee                                       		 25.8		 15.1%				Wed 10 Jan 2024 06:30:55 GMT
Ravan                                       		 14.2		  8.3%				Wed 10 Jan 2024 06:14:55 GMT
Sudheer                                     		  8.6		  5.0%				Wed 10 Jan 2024 06:18:39 GMT
Laura.Thapa                                 		  1.2		  0.7%				Wed 10 Jan 2024 06:33:48 GMT
Lindsey                                     		  0.0		  0.0%				Wed 10 Jan 2024 06:18:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 06:33:48 GMT

/scratch2/BMC/fv3lam                        		145.6		 64.0%		227.5		Wed 10 Jan 2024 08:21:37 GMT
--unseen-by-du--                            		 37.9		 16.7%				Wed 10 Jan 2024 08:21:37 GMT
Sarah.Womantree                             		 29.2		 12.8%				Wed 10 Jan 2024 07:06:49 GMT
ens_design_RRFS                             		 15.4		  6.8%				Wed 10 Jan 2024 06:56:20 GMT
lpan                                        		 14.9		  6.6%				Wed 10 Jan 2024 08:03:17 GMT
kavulich                                    		 14.7		  6.5%				Wed 10 Jan 2024 06:42:30 GMT
HIWT                                        		 13.6		  6.0%				Wed 10 Jan 2024 08:15:50 GMT
Vanderlei.Vargas                            		  6.3		  2.8%				Wed 10 Jan 2024 06:46:41 GMT
harrold                                     		  5.6		  2.5%				Wed 10 Jan 2024 07:31:17 GMT
Robby.Frost                                 		  3.8		  1.7%				Wed 10 Jan 2024 08:21:37 GMT
mayfield                                    		  2.6		  1.2%				Wed 10 Jan 2024 07:16:54 GMT
RRFS_prototype                              		  0.9		  0.4%				Wed 10 Jan 2024 06:13:25 GMT
beck                                        		  0.2		  0.1%				Wed 10 Jan 2024 08:07:46 GMT
HWT                                         		  0.2		  0.1%				Wed 10 Jan 2024 06:47:38 GMT
ajohns                                      		  0.1		  0.1%				Wed 10 Jan 2024 07:32:52 GMT
bnelson                                     		  0.0		  0.0%				Wed 10 Jan 2024 07:33:19 GMT
jwolff                                      		  0.0		  0.0%				Wed 10 Jan 2024 07:17:35 GMT
KaYee                                       		  0.0		  0.0%				Wed 10 Jan 2024 06:46:41 GMT
kalb                                        		  0.0		  0.0%				Wed 10 Jan 2024 06:56:20 GMT
weiwei                                      		  0.0		  0.0%				Wed 10 Jan 2024 07:06:49 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Wed 10 Jan 2024 08:07:46 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Wed 10 Jan 2024 06:18:51 GMT
Samuel.Trahan                               		  6.4		 65.3%				Wed 10 Jan 2024 06:18:50 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Wed 10 Jan 2024 06:18:51 GMT
soft                                        		  0.0		  0.0%				Wed 10 Jan 2024 06:10:26 GMT
modulefiles                                 		  0.0		  0.0%				Wed 10 Jan 2024 06:10:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 06:18:51 GMT

/scratch1/BMC/wrfruc                        		599.5		101.0%		593.8		Thu 11 Jan 2024 03:45:45 GMT
hwang                                       		119.6		 20.1%				Wed 10 Jan 2024 11:09:28 GMT
kenyon                                      		104.8		 17.7%				Wed 10 Jan 2024 14:47:52 GMT
hlin                                        		 64.4		 10.8%				Wed 10 Jan 2024 14:03:51 GMT
jdduda                                      		 56.6		  9.5%				Wed 10 Jan 2024 13:00:59 GMT
ejames                                      		 38.3		  6.5%				Wed 10 Jan 2024 07:53:37 GMT
mtoy                                        		 33.9		  5.7%				Thu 11 Jan 2024 03:34:14 GMT
jenglish                                    		 21.0		  3.5%				Wed 10 Jan 2024 09:08:18 GMT
olson                                       		 17.6		  3.0%				Wed 10 Jan 2024 14:09:11 GMT
bjallen                                     		 15.6		  2.6%				Wed 10 Jan 2024 15:31:02 GMT
mhu                                         		 15.3		  2.6%				Wed 10 Jan 2024 12:13:53 GMT
alexander                                   		 13.5		  2.3%				Wed 10 Jan 2024 15:42:51 GMT
gge                                         		 12.0		  2.0%				Wed 10 Jan 2024 14:57:04 GMT
Shan.Sun                                    		 10.3		  1.7%				Wed 10 Jan 2024 15:13:23 GMT
rli                                         		 10.2		  1.7%				Thu 11 Jan 2024 03:19:02 GMT
llin                                        		  8.7		  1.5%				Wed 10 Jan 2024 15:23:25 GMT
dowell                                      		  8.5		  1.4%				Wed 10 Jan 2024 08:00:54 GMT
isidora                                     		  7.8		  1.3%				Wed 10 Jan 2024 11:12:00 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Wed 10 Jan 2024 06:24:22 GMT
--unseen-by-du--                            		  5.7		  1.0%				Thu 11 Jan 2024 03:45:45 GMT
weygandt                                    		  5.6		  1.0%				Thu 11 Jan 2024 03:39:03 GMT
ngaspero                                    		  4.9		  0.8%				Wed 10 Jan 2024 13:02:51 GMT
Samuel.Trahan                               		  3.7		  0.6%				Wed 10 Jan 2024 11:10:40 GMT
aback                                       		  3.2		  0.5%				Thu 11 Jan 2024 03:45:45 GMT
smirnova                                    		  3.1		  0.5%				Thu 11 Jan 2024 03:36:03 GMT
akliewer                                    		  2.5		  0.4%				Wed 10 Jan 2024 13:07:49 GMT
dban                                        		  1.6		  0.3%				Wed 10 Jan 2024 12:15:02 GMT
chunhua                                     		  1.3		  0.2%				Wed 10 Jan 2024 12:20:28 GMT
she                                         		  1.0		  0.2%				Wed 10 Jan 2024 07:54:53 GMT
murdzek                                     		  0.5		  0.1%				Wed 10 Jan 2024 12:23:46 GMT
talcott                                     		  0.1		  0.0%				Thu 11 Jan 2024 03:39:05 GMT
kessler                                     		  0.1		  0.0%				Wed 10 Jan 2024 12:13:54 GMT
miesch                                      		  0.1		  0.0%				Thu 11 Jan 2024 03:43:34 GMT
jjhu                                        		  0.1		  0.0%				Wed 10 Jan 2024 13:03:02 GMT
swujastyk                                   		  0.0		  0.0%				Wed 10 Jan 2024 15:31:02 GMT
Sijie.Pan                                   		  0.0		  0.0%				Wed 10 Jan 2024 06:21:22 GMT
terra                                       		  0.0		  0.0%				Wed 10 Jan 2024 06:21:03 GMT
benjamin                                    		  0.0		  0.0%				Wed 10 Jan 2024 11:10:41 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 10 Jan 2024 14:09:11 GMT
jamison                                     		  0.0		  0.0%				Wed 10 Jan 2024 06:21:26 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Thu 11 Jan 2024 03:19:08 GMT
karina                                      		  0.0		  0.0%				Wed 10 Jan 2024 06:21:06 GMT
beck                                        		  0.0		  0.0%				Wed 10 Jan 2024 09:08:18 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 10 Jan 2024 09:08:18 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 10 Jan 2024 14:09:11 GMT
hilburn                                     		  0.0		  0.0%				Wed 10 Jan 2024 14:03:51 GMT
ajohns                                      		  0.0		  0.0%				Wed 10 Jan 2024 11:09:28 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Wed 10 Jan 2024 12:20:28 GMT
jensen                                      		  0.0		  0.0%				Wed 10 Jan 2024 06:20:33 GMT
201807161915                                		  0.0		  0.0%				Wed 10 Jan 2024 09:08:18 GMT
201807161900                                		  0.0		  0.0%				Wed 10 Jan 2024 11:09:28 GMT
bdp                                         		  0.0		  0.0%				Wed 10 Jan 2024 11:10:40 GMT
grell                                       		  0.0		  0.0%				Wed 10 Jan 2024 12:13:54 GMT
eure                                        		  0.0		  0.0%				Wed 10 Jan 2024 12:20:28 GMT
201807161845                                		  0.0		  0.0%				Thu 11 Jan 2024 03:19:02 GMT
tmp                                         		  0.0		  0.0%				Thu 11 Jan 2024 03:19:08 GMT
kpederson                                   		  0.0		  0.0%				Thu 11 Jan 2024 03:43:34 GMT

/scratch2/BMC/wrfruc                        		533.5		 89.8%		593.8		Wed 10 Jan 2024 14:40:47 GMT
hwang                                       		182.5		 30.7%				Wed 10 Jan 2024 07:52:08 GMT
Sijie.Pan                                   		 98.8		 16.6%				Wed 10 Jan 2024 08:52:05 GMT
hlin                                        		 31.9		  5.4%				Wed 10 Jan 2024 09:59:27 GMT
Samuel.Trahan                               		 25.0		  4.2%				Wed 10 Jan 2024 14:03:23 GMT
rli                                         		 21.5		  3.6%				Wed 10 Jan 2024 08:18:43 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Wed 10 Jan 2024 09:08:00 GMT
cholt                                       		 17.0		  2.9%				Wed 10 Jan 2024 11:26:01 GMT
olson                                       		 15.0		  2.5%				Wed 10 Jan 2024 08:55:05 GMT
Guoqing.Ge                                  		 13.8		  2.3%				Wed 10 Jan 2024 14:24:01 GMT
RT                                          		 13.7		  2.3%				Wed 10 Jan 2024 11:38:22 GMT
Shan.Sun                                    		 11.3		  1.9%				Wed 10 Jan 2024 14:16:14 GMT
smirnova                                    		 10.2		  1.7%				Wed 10 Jan 2024 10:08:46 GMT
xiasun                                      		  9.9		  1.7%				Wed 10 Jan 2024 10:02:09 GMT
ejames                                      		  9.6		  1.6%				Wed 10 Jan 2024 12:09:48 GMT
eure                                        		  8.7		  1.5%				Wed 10 Jan 2024 12:15:00 GMT
jensen                                      		  7.8		  1.3%				Wed 10 Jan 2024 12:26:54 GMT
kpederson                                   		  6.2		  1.0%				Wed 10 Jan 2024 14:06:36 GMT
aback                                       		  6.2		  1.0%				Wed 10 Jan 2024 10:19:35 GMT
mhu                                         		  5.7		  1.0%				Wed 10 Jan 2024 12:39:27 GMT
mtoy                                        		  5.1		  0.9%				Wed 10 Jan 2024 07:54:14 GMT
weygandt                                    		  4.7		  0.8%				Wed 10 Jan 2024 11:40:27 GMT
llin                                        		  4.1		  0.7%				Wed 10 Jan 2024 14:31:54 GMT
dowell                                      		  1.7		  0.3%				Wed 10 Jan 2024 07:53:36 GMT
gge                                         		  1.5		  0.3%				Wed 10 Jan 2024 12:36:32 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Wed 10 Jan 2024 07:52:39 GMT
terra                                       		  1.3		  0.2%				Wed 10 Jan 2024 14:32:29 GMT
Laura.Slivinski                             		  1.0		  0.2%				Wed 10 Jan 2024 12:27:07 GMT
David.M.Wright                              		  0.3		  0.0%				Wed 10 Jan 2024 08:19:32 GMT
jdduda                                      		  0.3		  0.0%				Wed 10 Jan 2024 14:39:31 GMT
mpas                                        		  0.1		  0.0%				Wed 10 Jan 2024 10:11:16 GMT
dban                                        		  0.1		  0.0%				Wed 10 Jan 2024 14:06:42 GMT
ngaspero                                    		  0.1		  0.0%				Wed 10 Jan 2024 10:11:28 GMT
isidora                                     		  0.1		  0.0%				Wed 10 Jan 2024 12:26:57 GMT
benjamin                                    		  0.0		  0.0%				Wed 10 Jan 2024 10:02:28 GMT
talcott                                     		  0.0		  0.0%				Wed 10 Jan 2024 14:40:47 GMT
karina                                      		  0.0		  0.0%				Wed 10 Jan 2024 06:49:40 GMT
jderrico                                    		  0.0		  0.0%				Wed 10 Jan 2024 12:16:04 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 10 Jan 2024 08:55:47 GMT
kenyon                                      		  0.0		  0.0%				Wed 10 Jan 2024 10:02:27 GMT
jamison                                     		  0.0		  0.0%				Wed 10 Jan 2024 14:06:47 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 10 Jan 2024 07:54:15 GMT
agreen                                      		  0.0		  0.0%				Wed 10 Jan 2024 14:03:24 GMT
schwartz                                    		  0.0		  0.0%				Wed 10 Jan 2024 14:16:14 GMT
ajohns14                                    		  0.0		  0.0%				Wed 10 Jan 2024 12:26:54 GMT
she                                         		  0.0		  0.0%				Wed 10 Jan 2024 07:52:08 GMT
test_pip                                    		  0.0		  0.0%				Wed 10 Jan 2024 14:31:57 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Wed 10 Jan 2024 07:54:14 GMT
fletcher                                    		  0.0		  0.0%				Wed 10 Jan 2024 09:59:27 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 10 Jan 2024 08:55:47 GMT
chunhua                                     		  0.0		  0.0%				Wed 10 Jan 2024 07:54:14 GMT
murdzek                                     		  0.0		  0.0%				Wed 10 Jan 2024 11:26:01 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 10 Jan 2024 14:03:23 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Wed 10 Jan 2024 07:52:08 GMT
Cgonza                                      		  0.0		  0.0%				Wed 10 Jan 2024 08:52:05 GMT
alexander                                   		  0.0		  0.0%				Wed 10 Jan 2024 09:08:00 GMT
kessler                                     		  0.0		  0.0%				Wed 10 Jan 2024 12:39:27 GMT
miesch                                      		  0.0		  0.0%				Wed 10 Jan 2024 12:39:27 GMT
GFS                                         		  0.0		  0.0%				Wed 10 Jan 2024 14:03:23 GMT
tcorrie                                     		  0.0		  0.0%				Wed 10 Jan 2024 14:03:24 GMT
enkf_error                                  		  0.0		  0.0%				Wed 10 Jan 2024 10:19:35 GMT
coefficients                                		  0.0		  0.0%				Wed 10 Jan 2024 14:03:23 GMT
compile.out                                 		  0.0		  0.0%				Wed 10 Jan 2024 12:09:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Jan 2024 14:40:47 GMT

