Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 80.3		 96.8%		 83.0		Thu 22 Aug 2024 06:32:45 GMT
rosenberg                                   		 24.5		 29.5%				Thu 22 Aug 2024 03:23:27 GMT
Ryan.Lagerquist                             		 15.7		 19.0%				Thu 22 Aug 2024 05:34:02 GMT
Daniel.Abdi                                 		 11.1		 13.4%				Thu 22 Aug 2024 06:21:17 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Thu 22 Aug 2024 00:53:15 GMT
Shan.Sun                                    		  5.4		  6.5%				Thu 22 Aug 2024 06:32:45 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Thu 22 Aug 2024 01:02:20 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Thu 22 Aug 2024 06:07:44 GMT
NCEPDEV                                     		  2.4		  2.9%				Thu 22 Aug 2024 03:23:54 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Thu 22 Aug 2024 06:24:40 GMT
--unseen-by-du--                            		  1.5		  1.8%				Thu 22 Aug 2024 06:32:45 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Thu 22 Aug 2024 04:00:06 GMT
isidora                                     		  0.9		  1.1%				Thu 22 Aug 2024 04:02:03 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Thu 22 Aug 2024 00:46:01 GMT
safarik                                     		  0.6		  0.7%				Thu 22 Aug 2024 04:02:29 GMT
Mark.W.Govett                               		  0.3		  0.3%				Thu 22 Aug 2024 00:31:34 GMT
rosinski                                    		  0.2		  0.3%				Thu 22 Aug 2024 00:58:17 GMT
Christopher.W.Harrop                        		  0.2		  0.3%				Thu 22 Aug 2024 05:46:52 GMT
bass                                        		  0.1		  0.1%				Thu 22 Aug 2024 03:49:35 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Thu 22 Aug 2024 03:53:06 GMT
modman-fge                                  		  0.0		  0.0%				Thu 22 Aug 2024 03:53:06 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Thu 22 Aug 2024 01:02:59 GMT
modman                                      		  0.0		  0.0%				Thu 22 Aug 2024 01:03:54 GMT
pyPaRibbon                                  		  0.0		  0.0%				Thu 22 Aug 2024 01:03:00 GMT
dlibs                                       		  0.0		  0.0%				Thu 22 Aug 2024 05:34:16 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Thu 22 Aug 2024 03:53:06 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Thu 22 Aug 2024 03:23:55 GMT
geoflow_ci                                  		  0.0		  0.0%				Thu 22 Aug 2024 00:58:19 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 22 Aug 2024 01:03:01 GMT
sun                                         		  0.0		  0.0%				Thu 22 Aug 2024 03:49:35 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Thu 22 Aug 2024 00:46:01 GMT

/scratch1/BMC/gsd-fv3-dev                   		190.1		101.7%		187.0		Thu 22 Aug 2024 10:40:04 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Thu 22 Aug 2024 04:21:26 GMT
smirnova                                    		 33.1		 17.7%				Thu 22 Aug 2024 10:38:45 GMT
NCEPDEV                                     		 29.7		 15.9%				Thu 22 Aug 2024 10:08:33 GMT
Sina.Khani                                  		 20.5		 11.0%				Thu 22 Aug 2024 09:26:36 GMT
MAPP_2018                                   		 16.4		  8.8%				Thu 22 Aug 2024 08:45:28 GMT
KaYee.Wong                                  		 12.4		  6.6%				Thu 22 Aug 2024 05:09:14 GMT
Ted.Mansell                                 		  6.9		  3.7%				Thu 22 Aug 2024 09:02:58 GMT
lzhang                                      		  5.2		  2.8%				Thu 22 Aug 2024 08:58:01 GMT
Haiqin.Li                                   		  4.0		  2.1%				Thu 22 Aug 2024 01:25:40 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Thu 22 Aug 2024 01:44:05 GMT
lpan                                        		  3.5		  1.9%				Thu 22 Aug 2024 05:25:39 GMT
hcbarnes                                    		  3.5		  1.8%				Thu 22 Aug 2024 01:40:46 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Thu 22 Aug 2024 09:13:25 GMT
Ben.Green                                   		  2.0		  1.0%				Thu 22 Aug 2024 08:48:35 GMT
Ning.Wang                                   		  1.8		  0.9%				Thu 22 Aug 2024 01:37:21 GMT
data_others                                 		  1.5		  0.8%				Thu 22 Aug 2024 00:38:30 GMT
RETRO                                       		  1.2		  0.6%				Thu 22 Aug 2024 10:40:04 GMT
fv3ic                                       		  0.9		  0.5%				Thu 22 Aug 2024 05:10:54 GMT
Jordan                                      		  0.8		  0.4%				Thu 22 Aug 2024 09:03:51 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Thu 22 Aug 2024 00:42:56 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Thu 22 Aug 2024 00:39:40 GMT
jderrico                                    		  0.5		  0.2%				Thu 22 Aug 2024 00:42:37 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Thu 22 Aug 2024 05:26:34 GMT
Allen.Lenzen                                		  0.4		  0.2%				Thu 22 Aug 2024 08:58:21 GMT
bleck                                       		  0.3		  0.1%				Thu 22 Aug 2024 05:19:11 GMT
EMCv16_grib2                                		  0.2		  0.1%				Thu 22 Aug 2024 08:58:25 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Thu 22 Aug 2024 05:26:25 GMT
sun                                         		  0.2		  0.1%				Thu 22 Aug 2024 05:33:27 GMT
fv3data                                     		  0.2		  0.1%				Thu 22 Aug 2024 09:13:41 GMT
fimdata                                     		  0.1		  0.1%				Thu 22 Aug 2024 05:25:49 GMT
cpldata                                     		  0.1		  0.1%				Thu 22 Aug 2024 00:38:36 GMT
benjamin                                    		  0.1		  0.1%				Thu 22 Aug 2024 05:16:38 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Thu 22 Aug 2024 09:02:59 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Thu 22 Aug 2024 00:31:24 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:31:33 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Thu 22 Aug 2024 09:02:59 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 22 Aug 2024 10:38:48 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 22 Aug 2024 05:11:17 GMT
Linlin.Pan                                  		  0.0		  0.0%				Thu 22 Aug 2024 00:38:37 GMT
global_exp                                  		  0.0		  0.0%				Thu 22 Aug 2024 00:32:19 GMT
cmean                                       		  0.0		  0.0%				Thu 22 Aug 2024 08:48:36 GMT
mss_xfr                                     		  0.0		  0.0%				Thu 22 Aug 2024 08:58:21 GMT
she                                         		  0.0		  0.0%				Thu 22 Aug 2024 01:37:38 GMT
data_ot                                     		  0.0		  0.0%				Thu 22 Aug 2024 00:38:36 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Thu 22 Aug 2024 00:38:37 GMT
Siwei.He                                    		  0.0		  0.0%				Thu 22 Aug 2024 09:03:51 GMT
global_doc                                  		  0.0		  0.0%				Thu 22 Aug 2024 09:03:51 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Thu 22 Aug 2024 01:37:38 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Thu 22 Aug 2024 09:02:59 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 22 Aug 2024 08:58:26 GMT
global                                      		  0.0		  0.0%				Thu 22 Aug 2024 09:03:51 GMT
du_mar28.txt                                		  0.0		  0.0%				Thu 22 Aug 2024 05:19:11 GMT
modulefiles                                 		  0.0		  0.0%				Thu 22 Aug 2024 09:13:41 GMT
stmp2                                       		  0.0		  0.0%				Thu 22 Aug 2024 10:40:04 GMT
stmp4                                       		  0.0		  0.0%				Thu 22 Aug 2024 05:09:14 GMT
kavulich                                    		  0.0		  0.0%				Thu 22 Aug 2024 10:08:33 GMT
quota_apr2                                  		  0.0		  0.0%				Thu 22 Aug 2024 09:26:36 GMT
tt                                          		  0.0		  0.0%				Thu 22 Aug 2024 01:40:46 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Thu 22 Aug 2024 08:58:21 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Thu 22 Aug 2024 05:10:54 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Thu 22 Aug 2024 00:38:36 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Thu 22 Aug 2024 01:40:46 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Thu 22 Aug 2024 00:31:01 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 22 Aug 2024 09:03:51 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 22 Aug 2024 09:03:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 10:40:04 GMT

/scratch2/BMC/gsd-fv3-dev                   		101.2		 86.4%		117.2		Thu 22 Aug 2024 05:11:21 GMT
sun                                         		 35.0		 29.9%				Thu 22 Aug 2024 03:44:56 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Thu 22 Aug 2024 02:17:53 GMT
Haiqin.Li                                   		 13.2		 11.3%				Thu 22 Aug 2024 05:11:19 GMT
bhuang                                      		 12.8		 11.0%				Thu 22 Aug 2024 04:42:47 GMT
Jordan                                      		  4.9		  4.1%				Thu 22 Aug 2024 04:56:17 GMT
lzhang                                      		  4.0		  3.4%				Thu 22 Aug 2024 00:40:20 GMT
NCEPDEV                                     		  3.4		  2.9%				Thu 22 Aug 2024 02:35:46 GMT
MAPP_2018                                   		  2.0		  1.7%				Thu 22 Aug 2024 01:37:47 GMT
Ben.Green                                   		  1.9		  1.6%				Thu 22 Aug 2024 00:59:02 GMT
grell                                       		  1.7		  1.4%				Thu 22 Aug 2024 03:48:56 GMT
Ning.Wang                                   		  1.7		  1.4%				Thu 22 Aug 2024 01:39:42 GMT
Sina.Khani                                  		  1.3		  1.1%				Thu 22 Aug 2024 00:52:37 GMT
FV3-MOM6-CICE5                              		  1.2		  1.0%				Thu 22 Aug 2024 02:36:58 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Thu 22 Aug 2024 05:00:59 GMT
bleck                                       		  1.0		  0.8%				Thu 22 Aug 2024 03:48:03 GMT
Keren.Rosado                                		  0.5		  0.4%				Thu 22 Aug 2024 02:19:01 GMT
kavulich                                    		  0.5		  0.4%				Thu 22 Aug 2024 00:41:19 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Thu 22 Aug 2024 04:44:58 GMT
KaYee.Wong                                  		  0.4		  0.4%				Thu 22 Aug 2024 01:00:58 GMT
Todd.Arbetter                               		  0.2		  0.1%				Thu 22 Aug 2024 00:59:37 GMT
--unseen-by-du--                            		  0.1		  0.1%				Thu 22 Aug 2024 05:11:21 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Thu 22 Aug 2024 02:35:49 GMT
cice5_cs2                                   		  0.1		  0.1%				Thu 22 Aug 2024 03:44:57 GMT
data_others                                 		  0.1		  0.1%				Thu 22 Aug 2024 00:59:42 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Thu 22 Aug 2024 00:59:36 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 22 Aug 2024 01:39:42 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Thu 22 Aug 2024 00:59:35 GMT
Linlin.Pan                                  		  0.0		  0.0%				Thu 22 Aug 2024 02:19:17 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Thu 22 Aug 2024 00:59:42 GMT
data_others2                                		  0.0		  0.0%				Thu 22 Aug 2024 00:59:36 GMT
fix_mom6                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:41:19 GMT
benjamin                                    		  0.0		  0.0%				Thu 22 Aug 2024 05:11:21 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Thu 22 Aug 2024 01:37:47 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Thu 22 Aug 2024 04:42:47 GMT
FIX_frac                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:59:42 GMT
olson                                       		  0.0		  0.0%				Thu 22 Aug 2024 05:11:19 GMT
hamilton                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:59:35 GMT
fiorino                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:44:58 GMT
readme                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:42:47 GMT
du_27oct23.txt                              		  0.0		  0.0%				Thu 22 Aug 2024 04:42:47 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 22 Aug 2024 05:11:21 GMT

/scratch1/BMC/gsd-hpcs                      		 20.9		 82.3%		 25.4		Thu 22 Aug 2024 05:22:20 GMT
Shan.Sun                                    		 11.5		 45.3%				Thu 22 Aug 2024 02:31:54 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Thu 22 Aug 2024 05:22:18 GMT
Ryan.Lagerquist                             		  2.9		 11.5%				Thu 22 Aug 2024 01:57:11 GMT
isidora                                     		  1.1		  4.2%				Thu 22 Aug 2024 05:19:36 GMT
rosenberg                                   		  0.8		  3.2%				Thu 22 Aug 2024 05:16:15 GMT
bass.sav                                    		  0.1		  0.6%				Thu 22 Aug 2024 01:07:44 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Thu 22 Aug 2024 01:11:06 GMT
NCEPDEV                                     		  0.0		  0.1%				Thu 22 Aug 2024 02:32:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 05:22:20 GMT
rosinski                                    		  0.0		  0.0%				Thu 22 Aug 2024 01:12:28 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Thu 22 Aug 2024 05:20:13 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Thu 22 Aug 2024 02:31:59 GMT
ed                                          		  0.0		  0.0%				Thu 22 Aug 2024 01:11:28 GMT
Mark.W.Govett                               		  0.0		  0.0%				Thu 22 Aug 2024 05:19:36 GMT
Jorge.Guerra                                		  0.0		  0.0%				Thu 22 Aug 2024 05:22:20 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Thu 22 Aug 2024 01:12:28 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Thu 22 Aug 2024 01:11:28 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 22 Aug 2024 02:31:59 GMT

/scratch1/BMC/gsd-fv3                       		 64.5		 97.1%		 66.4		Thu 22 Aug 2024 04:36:15 GMT
rtruns                                      		 45.7		 68.8%				Thu 22 Aug 2024 02:28:56 GMT
Michael.Kavulich                            		  5.0		  7.5%				Thu 22 Aug 2024 01:02:38 GMT
Larissa.Reames                              		  4.7		  7.0%				Thu 22 Aug 2024 02:44:28 GMT
exp                                         		  4.2		  6.3%				Thu 22 Aug 2024 04:16:19 GMT
sun                                         		  1.8		  2.7%				Thu 22 Aug 2024 04:30:25 GMT
NCEPDEV                                     		  1.1		  1.6%				Thu 22 Aug 2024 04:36:15 GMT
retro_subx_Rocky8                           		  0.8		  1.3%				Thu 22 Aug 2024 04:28:18 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Thu 22 Aug 2024 04:23:24 GMT
--unseen-by-du--                            		  0.2		  0.4%				Thu 22 Aug 2024 04:36:15 GMT
retro_subx                                  		  0.2		  0.3%				Thu 22 Aug 2024 02:46:13 GMT
rtsubx                                      		  0.1		  0.2%				Thu 22 Aug 2024 02:30:06 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Thu 22 Aug 2024 00:32:06 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Thu 22 Aug 2024 04:17:24 GMT
SMStst                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:31:54 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 22 Aug 2024 04:21:02 GMT
fim_intel2022_a                             		  0.0		  0.0%				Thu 22 Aug 2024 02:45:24 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Thu 22 Aug 2024 04:30:43 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:33:57 GMT
fim_intel2022_b                             		  0.0		  0.0%				Thu 22 Aug 2024 04:34:14 GMT
fim_intel2018                               		  0.0		  0.0%				Thu 22 Aug 2024 02:29:20 GMT
to_be_dele                                  		  0.0		  0.0%				Thu 22 Aug 2024 02:45:05 GMT
test_subx                                   		  0.0		  0.0%				Thu 22 Aug 2024 00:31:07 GMT
fim_tst                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:30:45 GMT
logs                                        		  0.0		  0.0%				Thu 22 Aug 2024 01:02:38 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Thu 22 Aug 2024 01:02:38 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Thu 22 Aug 2024 01:02:38 GMT
to_be_deleted                               		  0.0		  0.0%				Thu 22 Aug 2024 04:23:25 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 22 Aug 2024 02:45:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:34:14 GMT
du_22feb.txt                                		  0.0		  0.0%				Thu 22 Aug 2024 04:33:57 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Thu 22 Aug 2024 01:02:38 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Thu 22 Aug 2024 04:30:45 GMT
du_24may_web.txt                            		  0.0		  0.0%				Thu 22 Aug 2024 04:17:24 GMT
du_10may_web.txt                            		  0.0		  0.0%				Thu 22 Aug 2024 02:45:05 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Thu 22 Aug 2024 02:45:24 GMT
release                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:30:45 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Thu 22 Aug 2024 06:24:01 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Thu 22 Aug 2024 05:27:07 GMT
Xia.Sun                                     		  6.0		 12.2%				Thu 22 Aug 2024 03:09:00 GMT
Man.Zhang                                   		  6.0		 12.2%				Thu 22 Aug 2024 02:37:43 GMT
Dustin.Swales                               		  5.8		 12.0%				Thu 22 Aug 2024 04:21:06 GMT
Grant.Firl                                  		  4.2		  8.5%				Thu 22 Aug 2024 06:08:28 GMT
RT                                          		  1.5		  3.1%				Thu 22 Aug 2024 06:17:58 GMT
Linlin.Pan                                  		  1.3		  2.6%				Thu 22 Aug 2024 01:33:45 GMT
harrold                                     		  0.7		  1.5%				Thu 22 Aug 2024 06:21:32 GMT
ufs-weather-model                           		  0.7		  1.4%				Thu 22 Aug 2024 05:28:41 GMT
Tracy.Hertneky                              		  0.4		  0.8%				Thu 22 Aug 2024 01:58:45 GMT
NCEPDEV                                     		  0.2		  0.4%				Thu 22 Aug 2024 06:24:01 GMT
Weiwei.Li                                   		  0.1		  0.3%				Thu 22 Aug 2024 02:49:22 GMT
jwolff                                      		  0.1		  0.2%				Thu 22 Aug 2024 06:21:53 GMT
CCPP-SCM                                    		  0.1		  0.2%				Thu 22 Aug 2024 00:32:14 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Thu 22 Aug 2024 02:52:40 GMT
Laurie.Carson                               		  0.0		  0.1%				Thu 22 Aug 2024 00:33:46 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 22 Aug 2024 00:32:03 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 22 Aug 2024 02:40:04 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Thu 22 Aug 2024 02:38:30 GMT
software                                    		  0.0		  0.0%				Thu 22 Aug 2024 02:01:15 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 22 Aug 2024 02:50:12 GMT
LilyJohnston                                		  0.0		  0.0%				Thu 22 Aug 2024 02:00:31 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Thu 22 Aug 2024 01:34:47 GMT
SCM_anaconda                                		  0.0		  0.0%				Thu 22 Aug 2024 00:31:37 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Thu 22 Aug 2024 02:49:29 GMT
Brianne.Nelson                              		  0.0		  0.0%				Thu 22 Aug 2024 01:33:45 GMT
demo                                        		  0.0		  0.0%				Thu 22 Aug 2024 02:49:30 GMT
scm                                         		  0.0		  0.0%				Thu 22 Aug 2024 02:49:22 GMT
jhender                                     		  0.0		  0.0%				Thu 22 Aug 2024 02:52:40 GMT
test.txt                                    		  0.0		  0.0%				Thu 22 Aug 2024 01:34:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 06:24:01 GMT

/scratch1/BMC/acomp                         		181.1		106.0%		170.9		Thu 22 Aug 2024 03:27:17 GMT
Johana                                      		101.7		 59.5%				Thu 22 Aug 2024 02:14:02 GMT
Sudheer                                     		 46.8		 27.4%				Thu 22 Aug 2024 02:48:49 GMT
Liam                                        		 20.0		 11.7%				Thu 22 Aug 2024 03:27:16 GMT
Haiqin.Li                                   		 11.6		  6.8%				Thu 22 Aug 2024 02:56:57 GMT
--unseen-by-du--                            		  1.0		  0.6%				Thu 22 Aug 2024 03:27:17 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Thu 22 Aug 2024 00:31:02 GMT
KaYee                                       		  0.0		  0.0%				Thu 22 Aug 2024 02:50:19 GMT
Ravan                                       		  0.0		  0.0%				Thu 22 Aug 2024 03:27:17 GMT
f2                                          		  0.0		  0.0%				Thu 22 Aug 2024 02:48:49 GMT
wei_test                                    		  0.0		  0.0%				Thu 22 Aug 2024 02:48:49 GMT

/scratch2/BMC/rtrr                          		 36.0		 54.1%		 66.4		Thu 22 Aug 2024 01:34:16 GMT
llin                                        		 20.5		 30.8%				Thu 22 Aug 2024 01:05:57 GMT
she                                         		  9.9		 14.9%				Thu 22 Aug 2024 01:32:42 GMT
jbytheway                                   		  2.1		  3.1%				Thu 22 Aug 2024 00:40:29 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Thu 22 Aug 2024 01:33:59 GMT
ejames                                      		  1.1		  1.7%				Thu 22 Aug 2024 01:17:02 GMT
FIX_RRFS2                                   		  1.0		  1.6%				Thu 22 Aug 2024 00:40:28 GMT
FIX_RRFS                                    		  0.3		  0.4%				Thu 22 Aug 2024 01:06:03 GMT
RDAS_DATA                                   		  0.2		  0.4%				Thu 22 Aug 2024 01:34:01 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 22 Aug 2024 01:34:16 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 22 Aug 2024 01:34:00 GMT
gge                                         		  0.0		  0.0%				Thu 22 Aug 2024 01:33:15 GMT
aback                                       		  0.0		  0.0%				Thu 22 Aug 2024 00:40:29 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 22 Aug 2024 01:34:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 01:34:16 GMT

/scratch2/BMC/zrtrr                         		236.0		 68.7%		343.8		Thu 22 Aug 2024 05:31:41 GMT
aback                                       		 77.0		 22.4%				Thu 22 Aug 2024 04:39:26 GMT
hlin                                        		 47.7		 13.9%				Thu 22 Aug 2024 03:21:13 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Thu 22 Aug 2024 03:45:19 GMT
rli                                         		 20.7		  6.0%				Thu 22 Aug 2024 02:42:03 GMT
talcott                                     		 10.0		  2.9%				Thu 22 Aug 2024 05:31:35 GMT
--unseen-by-du--                            		  8.8		  2.5%				Thu 22 Aug 2024 05:31:41 GMT
Samuel.Trahan                               		  8.5		  2.5%				Thu 22 Aug 2024 05:27:07 GMT
jdduda                                      		  8.3		  2.4%				Thu 22 Aug 2024 05:31:19 GMT
ejames                                      		  6.8		  2.0%				Thu 22 Aug 2024 05:17:48 GMT
isidora                                     		  2.8		  0.8%				Thu 22 Aug 2024 05:18:10 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Thu 22 Aug 2024 05:31:41 GMT
dowell                                      		  1.2		  0.3%				Thu 22 Aug 2024 01:44:12 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Thu 22 Aug 2024 01:42:54 GMT
rrfs_ci                                     		  0.5		  0.2%				Thu 22 Aug 2024 02:43:55 GMT
cholt                                       		  0.4		  0.1%				Thu 22 Aug 2024 04:50:28 GMT
llin                                        		  0.2		  0.0%				Thu 22 Aug 2024 05:29:04 GMT
chunhua                                     		  0.1		  0.0%				Thu 22 Aug 2024 01:48:39 GMT
akliewer                                    		  0.1		  0.0%				Thu 22 Aug 2024 04:50:53 GMT
vhagerty                                    		  0.1		  0.0%				Thu 22 Aug 2024 01:46:55 GMT
spp_summary                                 		  0.1		  0.0%				Thu 22 Aug 2024 02:42:03 GMT
jsimonson                                   		  0.0		  0.0%				Thu 22 Aug 2024 01:50:30 GMT
jenglish                                    		  0.0		  0.0%				Thu 22 Aug 2024 03:45:21 GMT
Anton.Kliewer                               		  0.0		  0.0%				Thu 22 Aug 2024 04:50:53 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 22 Aug 2024 02:42:03 GMT
kenyon                                      		  0.0		  0.0%				Thu 22 Aug 2024 03:45:21 GMT
bjallen                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:50:28 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Aug 2024 05:18:10 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Thu 22 Aug 2024 03:36:26 GMT
RUC13                                       		  2.5		 51.0%				Thu 22 Aug 2024 03:36:22 GMT
Kevin.Brundage                              		  0.0		  0.2%				Thu 22 Aug 2024 03:36:26 GMT
fslparms                                    		  0.0		  0.0%				Thu 22 Aug 2024 03:36:26 GMT
exec                                        		  0.0		  0.0%				Thu 22 Aug 2024 03:36:26 GMT
xml                                         		  0.0		  0.0%				Thu 22 Aug 2024 03:30:22 GMT
bin                                         		  0.0		  0.0%				Thu 22 Aug 2024 03:36:26 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 03:36:26 GMT

/scratch1/BMC/amb-verif                     		 15.4		 78.7%		 19.5		Thu 22 Aug 2024 11:45:36 GMT
VERIF                                       		 12.2		 62.4%				Thu 22 Aug 2024 11:45:08 GMT
hamilton                                    		  1.4		  7.0%				Thu 22 Aug 2024 03:58:29 GMT
dturner                                     		  0.6		  3.0%				Thu 22 Aug 2024 03:45:40 GMT
holub                                       		  0.5		  2.6%				Thu 22 Aug 2024 03:53:59 GMT
mv_retro_data                               		  0.5		  2.3%				Thu 22 Aug 2024 03:55:37 GMT
VSDB                                        		  0.1		  0.5%				Thu 22 Aug 2024 03:41:01 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 Aug 2024 11:45:36 GMT
bonny                                       		  0.0		  0.2%				Thu 22 Aug 2024 03:56:51 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 22 Aug 2024 03:59:21 GMT
LVT_move                                    		  0.0		  0.1%				Thu 22 Aug 2024 03:57:18 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Thu 22 Aug 2024 03:46:50 GMT
Ling.Liu                                    		  0.0		  0.1%				Thu 22 Aug 2024 03:59:26 GMT
embverify                                   		  0.0		  0.0%				Thu 22 Aug 2024 03:56:15 GMT
miniconda                                   		  0.0		  0.0%				Thu 22 Aug 2024 11:45:36 GMT
hlin                                        		  0.0		  0.0%				Thu 22 Aug 2024 03:57:08 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 22 Aug 2024 03:40:19 GMT
xzhang                                      		  0.0		  0.0%				Thu 22 Aug 2024 03:46:01 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 22 Aug 2024 03:57:35 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Thu 22 Aug 2024 03:59:22 GMT
stageiv_backfill                            		  0.0		  0.0%				Thu 22 Aug 2024 03:40:29 GMT
metviewer                                   		  0.0		  0.0%				Thu 22 Aug 2024 03:56:31 GMT
barry_verif_restore                         		  0.0		  0.0%				Thu 22 Aug 2024 03:40:30 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 22 Aug 2024 03:57:16 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 22 Aug 2024 03:53:59 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 22 Aug 2024 03:59:21 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 22 Aug 2024 03:54:01 GMT
GSI                                         		  0.0		  0.0%				Thu 22 Aug 2024 03:40:28 GMT
java8                                       		  0.0		  0.0%				Thu 22 Aug 2024 03:57:10 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Thu 22 Aug 2024 03:56:51 GMT
span                                        		  0.0		  0.0%				Thu 22 Aug 2024 03:59:28 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 22 Aug 2024 03:56:23 GMT
anaconda3                                   		  0.0		  0.0%				Thu 22 Aug 2024 03:56:22 GMT
anaconda                                    		  0.0		  0.0%				Thu 22 Aug 2024 03:53:59 GMT
Amanda.Back                                 		  0.0		  0.0%				Thu 22 Aug 2024 03:56:18 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Thu 22 Aug 2024 03:54:01 GMT
LVT                                         		  0.0		  0.0%				Thu 22 Aug 2024 03:41:07 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Thu 22 Aug 2024 03:55:37 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 22 Aug 2024 03:56:23 GMT
jenglish                                    		  0.0		  0.0%				Thu 22 Aug 2024 03:40:20 GMT
verif                                       		  0.0		  0.0%				Thu 22 Aug 2024 03:57:37 GMT
jdong                                       		  0.0		  0.0%				Thu 22 Aug 2024 03:41:11 GMT
VERIF_jet                                   		  0.0		  0.0%				Thu 22 Aug 2024 03:41:10 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 22 Aug 2024 03:56:22 GMT
grib_api_dir                                		  0.0		  0.0%				Thu 22 Aug 2024 03:55:40 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Thu 22 Aug 2024 03:53:59 GMT
Keenan.Eure                                 		  0.0		  0.0%				Thu 22 Aug 2024 03:59:21 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 22 Aug 2024 03:45:41 GMT
kenyon                                      		  0.0		  0.0%				Thu 22 Aug 2024 03:59:23 GMT
jdduda                                      		  0.0		  0.0%				Thu 22 Aug 2024 03:57:18 GMT
LVT_tutorial                                		  0.0		  0.0%				Thu 22 Aug 2024 03:57:12 GMT
Haiqin.Li                                   		  0.0		  0.0%				Thu 22 Aug 2024 03:57:11 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Thu 22 Aug 2024 03:41:08 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 22 Aug 2024 03:58:30 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Thu 22 Aug 2024 03:53:59 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 22 Aug 2024 03:55:37 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Thu 22 Aug 2024 03:40:30 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 22 Aug 2024 03:40:30 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 22 Aug 2024 03:57:17 GMT
kirk_holub                                  		  0.0		  0.0%				Thu 22 Aug 2024 03:55:40 GMT
ensemble                                    		  0.0		  0.0%				Thu 22 Aug 2024 03:41:12 GMT
pierce                                      		  0.0		  0.0%				Thu 22 Aug 2024 03:40:30 GMT
Eric.James                                  		  0.0		  0.0%				Thu 22 Aug 2024 03:57:17 GMT
duh.log                                     		  0.0		  0.0%				Thu 22 Aug 2024 03:53:59 GMT
jasper                                      		  0.0		  0.0%				Thu 22 Aug 2024 03:45:40 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Thu 22 Aug 2024 03:41:12 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 22 Aug 2024 03:57:18 GMT
backup                                      		  0.0		  0.0%				Thu 22 Aug 2024 03:55:40 GMT
comparison.xml                              		  0.0		  0.0%				Thu 22 Aug 2024 03:53:59 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Thu 22 Aug 2024 03:56:31 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 22 Aug 2024 03:56:22 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Thu 22 Aug 2024 03:56:31 GMT
jamison                                     		  0.0		  0.0%				Thu 22 Aug 2024 03:40:20 GMT
xiey                                        		  0.0		  0.0%				Thu 22 Aug 2024 03:57:35 GMT
moninger                                    		  0.0		  0.0%				Thu 22 Aug 2024 11:45:36 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Thu 22 Aug 2024 03:45:40 GMT
file_count.sh                               		  0.0		  0.0%				Thu 22 Aug 2024 03:59:21 GMT
file_count.log                              		  0.0		  0.0%				Thu 22 Aug 2024 03:53:59 GMT
mvprocessing                                		  0.0		  0.0%				Thu 22 Aug 2024 03:54:01 GMT

/scratch2/BMC/amb-verif                     		 15.6		 80.0%		 19.5		Thu 22 Aug 2024 04:49:25 GMT
global_g2g_verif                            		  5.3		 27.1%				Thu 22 Aug 2024 04:46:41 GMT
dturner                                     		  4.0		 20.7%				Thu 22 Aug 2024 04:41:34 GMT
regional_g2g_verif                          		  3.7		 18.7%				Thu 22 Aug 2024 04:49:13 GMT
Jul2022.tar                                 		  1.1		  5.8%				Thu 22 Aug 2024 04:49:13 GMT
Jul2021.tar                                 		  0.8		  4.0%				Thu 22 Aug 2024 04:46:46 GMT
ab_archive.tar                              		  0.2		  1.2%				Thu 22 Aug 2024 04:41:51 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Thu 22 Aug 2024 04:41:13 GMT
realtime                                    		  0.1		  0.4%				Thu 22 Aug 2024 04:41:13 GMT
July2021.tar                                		  0.1		  0.4%				Thu 22 Aug 2024 04:49:17 GMT
25006                                       		  0.1		  0.3%				Thu 22 Aug 2024 04:49:17 GMT
ngaspero                                    		  0.0		  0.1%				Thu 22 Aug 2024 04:47:02 GMT
bonny                                       		  0.0		  0.1%				Thu 22 Aug 2024 04:47:04 GMT
holub                                       		  0.0		  0.1%				Thu 22 Aug 2024 04:46:43 GMT
archive                                     		  0.0		  0.1%				Thu 22 Aug 2024 04:41:51 GMT
wfip2                                       		  0.0		  0.0%				Thu 22 Aug 2024 04:46:43 GMT
hamilton                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:42:08 GMT
anaconda3                                   		  0.0		  0.0%				Thu 22 Aug 2024 04:41:03 GMT
anaconda                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:42:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 04:49:25 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 22 Aug 2024 04:49:18 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Thu 22 Aug 2024 04:49:25 GMT
verif_repos                                 		  0.0		  0.0%				Thu 22 Aug 2024 04:47:01 GMT
hwang                                       		  0.0		  0.0%				Thu 22 Aug 2024 04:46:46 GMT
data                                        		  0.0		  0.0%				Thu 22 Aug 2024 04:49:25 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 22 Aug 2024 04:47:06 GMT
met_output                                  		  0.0		  0.0%				Thu 22 Aug 2024 04:41:03 GMT
backup                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:49:13 GMT
scratch                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:42:08 GMT
rpierce                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:41:13 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Thu 22 Aug 2024 04:47:06 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Thu 22 Aug 2024 04:41:03 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 22 Aug 2024 04:42:08 GMT
move_from_home                              		  0.0		  0.0%				Thu 22 Aug 2024 04:47:02 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Thu 22 Aug 2024 04:47:02 GMT
ensemble                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:49:13 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:49:17 GMT
visibility2                                 		  0.0		  0.0%				Thu 22 Aug 2024 04:47:02 GMT
jet                                         		  0.0		  0.0%				Thu 22 Aug 2024 04:46:43 GMT
ceiling2                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:42:08 GMT
backfill                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:46:46 GMT
mollys                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:41:03 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 22 Aug 2024 04:42:08 GMT
duh.log                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:46:43 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Thu 22 Aug 2024 04:49:13 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Thu 22 Aug 2024 04:41:03 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 22 Aug 2024 04:42:08 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Thu 22 Aug 2024 04:46:43 GMT
retroHRRR.pl                                		  0.0		  0.0%				Thu 22 Aug 2024 04:46:43 GMT
eure                                        		  0.0		  0.0%				Thu 22 Aug 2024 04:41:03 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Thu 22 Aug 2024 04:49:25 GMT
tcmet                                       		  0.0		  0.0%				Thu 22 Aug 2024 04:46:43 GMT
get_RR_file.pl                              		  0.0		  0.0%				Thu 22 Aug 2024 04:49:13 GMT
moninger                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:47:02 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Thu 22 Aug 2024 04:42:08 GMT
du20180703.out                              		  0.0		  0.0%				Thu 22 Aug 2024 04:41:13 GMT

/scratch1/BMC/zrtrr                         		309.2		 89.9%		343.8		Thu 22 Aug 2024 11:13:44 GMT
hlin                                        		202.2		 58.8%				Thu 22 Aug 2024 09:37:06 GMT
rrfs_ci                                     		 28.0		  8.1%				Thu 22 Aug 2024 10:11:53 GMT
jdduda                                      		 26.0		  7.5%				Thu 22 Aug 2024 09:59:07 GMT
llin                                        		 22.4		  6.5%				Thu 22 Aug 2024 10:47:37 GMT
Samuel.Trahan                               		  9.1		  2.7%				Thu 22 Aug 2024 05:16:49 GMT
dowell                                      		  5.7		  1.7%				Thu 22 Aug 2024 09:38:47 GMT
bjallen                                     		  4.7		  1.4%				Thu 22 Aug 2024 05:04:58 GMT
rli                                         		  2.3		  0.7%				Thu 22 Aug 2024 11:13:09 GMT
Daniel.Rosen                                		  1.3		  0.4%				Thu 22 Aug 2024 11:13:44 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Thu 22 Aug 2024 04:50:39 GMT
slesmerises                                 		  1.2		  0.4%				Thu 22 Aug 2024 05:08:07 GMT
ejames                                      		  1.2		  0.4%				Thu 22 Aug 2024 04:58:17 GMT
kpederson                                   		  1.0		  0.3%				Thu 22 Aug 2024 05:06:08 GMT
akliewer                                    		  0.9		  0.3%				Thu 22 Aug 2024 04:50:57 GMT
--unseen-by-du--                            		  0.8		  0.2%				Thu 22 Aug 2024 11:13:44 GMT
aback                                       		  0.5		  0.2%				Thu 22 Aug 2024 04:52:12 GMT
Naureen.Bharwani                            		  0.3		  0.1%				Thu 22 Aug 2024 04:57:04 GMT
verif                                       		  0.2		  0.0%				Thu 22 Aug 2024 10:55:55 GMT
RRFS                                        		  0.1		  0.0%				Thu 22 Aug 2024 10:56:19 GMT
talcott                                     		  0.1		  0.0%				Thu 22 Aug 2024 10:58:06 GMT
uw                                          		  0.0		  0.0%				Thu 22 Aug 2024 05:06:34 GMT
alexander                                   		  0.0		  0.0%				Thu 22 Aug 2024 05:06:08 GMT
Christina.Holt                              		  0.0		  0.0%				Thu 22 Aug 2024 04:58:17 GMT
jenglish                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:50:15 GMT

/scratch1/BMC/hmtb                          		175.0		 95.8%		182.6		Thu 22 Aug 2024 08:03:13 GMT
beck                                        		 67.4		 36.9%				Thu 22 Aug 2024 08:03:13 GMT
isidora.jankov                              		 60.7		 33.2%				Thu 22 Aug 2024 05:38:39 GMT
HWT                                         		 24.4		 13.3%				Thu 22 Aug 2024 06:04:32 GMT
kavulich                                    		  6.9		  3.8%				Thu 22 Aug 2024 07:53:31 GMT
--unseen-by-du--                            		  6.8		  3.7%				Thu 22 Aug 2024 08:03:13 GMT
harrold                                     		  3.6		  2.0%				Thu 22 Aug 2024 05:44:34 GMT
RRFS_baseline                               		  2.7		  1.5%				Thu 22 Aug 2024 06:02:19 GMT
Evan.Kalina                                 		  2.2		  1.2%				Thu 22 Aug 2024 06:05:13 GMT
retirement                                  		  0.3		  0.1%				Thu 22 Aug 2024 05:23:24 GMT
James.T.Frimel                              		  0.1		  0.0%				Thu 22 Aug 2024 06:05:57 GMT
HRRRE                                       		  0.1		  0.0%				Thu 22 Aug 2024 06:05:05 GMT
ONEOFFS                                     		  0.0		  0.0%				Thu 22 Aug 2024 08:03:13 GMT
HAFS                                        		  0.0		  0.0%				Thu 22 Aug 2024 05:20:41 GMT
data-xfer.o372369                           		  0.0		  0.0%				Thu 22 Aug 2024 06:02:20 GMT
Ensemble_Design                             		  0.0		  0.0%				Thu 22 Aug 2024 06:05:13 GMT
dataxfer.sh                                 		  0.0		  0.0%				Thu 22 Aug 2024 06:05:05 GMT

/scratch2/BMC/gsd-fv3-test                  		 36.9		 52.9%		 69.8		Thu 22 Aug 2024 05:37:54 GMT
Shan.Sun                                    		 36.6		 52.4%				Thu 22 Aug 2024 05:37:54 GMT
jhender                                     		  0.3		  0.5%				Thu 22 Aug 2024 05:30:30 GMT
she                                         		  0.0		  0.0%				Thu 22 Aug 2024 05:30:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 05:37:54 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Thu 22 Aug 2024 06:05:47 GMT
Ravan                                       		 64.9		 58.8%				Thu 22 Aug 2024 05:55:22 GMT
Sudheer                                     		 27.0		 24.5%				Thu 22 Aug 2024 05:59:05 GMT
Jana                                        		 10.1		  9.1%				Thu 22 Aug 2024 06:05:46 GMT
KaYee                                       		  2.7		  2.4%				Thu 22 Aug 2024 05:43:24 GMT
Johana                                      		  2.4		  2.2%				Thu 22 Aug 2024 05:47:14 GMT
Jordan                                      		  0.2		  0.2%				Thu 22 Aug 2024 06:05:47 GMT
Maggie                                      		  0.1		  0.1%				Thu 22 Aug 2024 06:00:03 GMT
--unseen-by-du--                            		  0.1		  0.1%				Thu 22 Aug 2024 06:05:47 GMT
grell                                       		  0.1		  0.1%				Thu 22 Aug 2024 05:56:09 GMT
Sean.Youn                                   		  0.0		  0.0%				Thu 22 Aug 2024 06:00:52 GMT

/scratch2/BMC/acomp                         		102.9		 60.2%		170.9		Thu 22 Aug 2024 06:14:36 GMT
Sudheer                                     		 31.5		 18.5%				Thu 22 Aug 2024 06:08:40 GMT
Haiqin.Li                                   		 24.0		 14.0%				Thu 22 Aug 2024 05:54:40 GMT
KaYee                                       		 19.8		 11.6%				Thu 22 Aug 2024 06:12:34 GMT
Ravan                                       		 14.2		  8.3%				Thu 22 Aug 2024 06:03:48 GMT
Johana.R                                    		 12.7		  7.4%				Thu 22 Aug 2024 06:00:04 GMT
Laura.Thapa                                 		  1.2		  0.7%				Thu 22 Aug 2024 06:14:36 GMT
Lindsey                                     		  0.0		  0.0%				Thu 22 Aug 2024 06:08:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 06:14:36 GMT

/scratch2/BMC/fv3lam                        		164.7		 72.4%		227.5		Thu 22 Aug 2024 07:05:12 GMT
ajohns                                      		 40.0		 17.6%				Thu 22 Aug 2024 06:58:23 GMT
HWT                                         		 39.0		 17.2%				Thu 22 Aug 2024 06:43:02 GMT
ens_design_RRFS                             		 26.4		 11.6%				Thu 22 Aug 2024 06:47:36 GMT
RRFS_prototype                              		 20.7		  9.1%				Thu 22 Aug 2024 06:13:52 GMT
HIWT                                        		 15.4		  6.8%				Thu 22 Aug 2024 07:05:12 GMT
kavulich                                    		 12.6		  5.5%				Thu 22 Aug 2024 06:37:03 GMT
harrold                                     		  3.6		  1.6%				Thu 22 Aug 2024 06:56:33 GMT
mayfield                                    		  2.4		  1.1%				Thu 22 Aug 2024 06:54:29 GMT
DTC_MPAS_1km                                		  2.2		  1.0%				Thu 22 Aug 2024 06:57:10 GMT
MUMIP                                       		  1.3		  0.6%				Thu 22 Aug 2024 07:01:31 GMT
Vanderlei.Vargas                            		  0.7		  0.3%				Thu 22 Aug 2024 06:40:06 GMT
beck                                        		  0.2		  0.1%				Thu 22 Aug 2024 07:00:23 GMT
bnelson                                     		  0.0		  0.0%				Thu 22 Aug 2024 06:58:38 GMT
WPS_GEOG                                    		  0.0		  0.0%				Thu 22 Aug 2024 06:37:20 GMT
jwolff                                      		  0.0		  0.0%				Thu 22 Aug 2024 06:54:44 GMT
MPAS_stoch                                  		  0.0		  0.0%				Thu 22 Aug 2024 06:43:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 07:05:12 GMT
kalb                                        		  0.0		  0.0%				Thu 22 Aug 2024 06:47:38 GMT
KaYee                                       		  0.0		  0.0%				Thu 22 Aug 2024 06:40:06 GMT
weiwei                                      		  0.0		  0.0%				Thu 22 Aug 2024 06:47:38 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Thu 22 Aug 2024 07:00:23 GMT
disk.txt                                    		  0.0		  0.0%				Thu 22 Aug 2024 06:58:38 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Thu 22 Aug 2024 06:25:58 GMT
Samuel.Trahan                               		  6.5		 66.5%				Thu 22 Aug 2024 06:25:50 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Thu 22 Aug 2024 06:25:57 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Thu 22 Aug 2024 06:25:58 GMT
soft                                        		  0.0		  0.0%				Thu 22 Aug 2024 06:20:18 GMT
modulefiles                                 		  0.0		  0.0%				Thu 22 Aug 2024 06:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 06:25:58 GMT

/scratch1/BMC/wrfruc                        		521.8		 87.9%		593.8		Thu 22 Aug 2024 21:08:35 GMT
jdduda                                      		176.5		 29.7%				Thu 22 Aug 2024 18:11:22 GMT
hwang                                       		 55.8		  9.4%				Thu 22 Aug 2024 15:04:05 GMT
jenglish                                    		 55.4		  9.3%				Thu 22 Aug 2024 13:34:04 GMT
hlin                                        		 55.4		  9.3%				Thu 22 Aug 2024 19:52:36 GMT
mhu                                         		 29.7		  5.0%				Thu 22 Aug 2024 16:26:33 GMT
ejames                                      		 29.5		  5.0%				Thu 22 Aug 2024 09:44:18 GMT
olson                                       		 20.3		  3.4%				Thu 22 Aug 2024 19:55:54 GMT
mtoy                                        		 16.7		  2.8%				Thu 22 Aug 2024 20:53:28 GMT
alexander                                   		 13.5		  2.3%				Thu 22 Aug 2024 20:40:14 GMT
gge                                         		 13.3		  2.2%				Thu 22 Aug 2024 20:09:53 GMT
Shan.Sun                                    		 10.3		  1.7%				Thu 22 Aug 2024 20:19:46 GMT
llin                                        		  8.7		  1.5%				Thu 22 Aug 2024 20:28:11 GMT
isidora                                     		  7.8		  1.3%				Thu 22 Aug 2024 15:06:57 GMT
kenyon                                      		  6.3		  1.1%				Thu 22 Aug 2024 19:59:11 GMT
weygandt                                    		  5.6		  1.0%				Thu 22 Aug 2024 21:00:19 GMT
ngaspero                                    		  4.7		  0.8%				Thu 22 Aug 2024 18:13:51 GMT
dowell                                      		  4.6		  0.8%				Thu 22 Aug 2024 09:52:54 GMT
smirnova                                    		  3.8		  0.6%				Thu 22 Aug 2024 20:55:53 GMT
Samuel.Trahan                               		  3.7		  0.6%				Thu 22 Aug 2024 15:05:13 GMT
aback                                       		  3.2		  0.5%				Thu 22 Aug 2024 21:08:35 GMT
akliewer                                    		  2.5		  0.4%				Thu 22 Aug 2024 18:27:33 GMT
dban                                        		  2.2		  0.4%				Thu 22 Aug 2024 16:27:28 GMT
jjhu                                        		  2.0		  0.3%				Thu 22 Aug 2024 18:17:30 GMT
chunhua                                     		  1.4		  0.2%				Thu 22 Aug 2024 16:33:33 GMT
she                                         		  1.0		  0.2%				Thu 22 Aug 2024 09:45:41 GMT
murdzek                                     		  0.8		  0.1%				Thu 22 Aug 2024 16:40:23 GMT
Kent.Knopfmeier                             		  0.5		  0.1%				Thu 22 Aug 2024 16:33:34 GMT
talcott                                     		  0.1		  0.0%				Thu 22 Aug 2024 21:00:22 GMT
rli                                         		  0.1		  0.0%				Thu 22 Aug 2024 20:42:24 GMT
kessler                                     		  0.1		  0.0%				Thu 22 Aug 2024 16:26:34 GMT
Sijie.Pan                                   		  0.1		  0.0%				Thu 22 Aug 2024 06:30:53 GMT
miesch                                      		  0.1		  0.0%				Thu 22 Aug 2024 21:05:57 GMT
bjallen                                     		  0.1		  0.0%				Thu 22 Aug 2024 20:29:21 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 22 Aug 2024 20:43:02 GMT
swujastyk                                   		  0.0		  0.0%				Thu 22 Aug 2024 20:29:21 GMT
naegele                                     		  0.0		  0.0%				Thu 22 Aug 2024 20:41:01 GMT
benjamin                                    		  0.0		  0.0%				Thu 22 Aug 2024 15:05:17 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 22 Aug 2024 19:55:54 GMT
jamison                                     		  0.0		  0.0%				Thu 22 Aug 2024 06:30:58 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Thu 22 Aug 2024 20:42:31 GMT
karina                                      		  0.0		  0.0%				Thu 22 Aug 2024 06:30:28 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 22 Aug 2024 06:30:25 GMT
beck                                        		  0.0		  0.0%				Thu 22 Aug 2024 13:34:04 GMT
terra                                       		  0.0		  0.0%				Thu 22 Aug 2024 06:30:25 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 22 Aug 2024 13:34:04 GMT
Daniel.Rosen                                		  0.0		  0.0%				Thu 22 Aug 2024 19:55:54 GMT
hilburn                                     		  0.0		  0.0%				Thu 22 Aug 2024 19:52:36 GMT
ajohns                                      		  0.0		  0.0%				Thu 22 Aug 2024 15:04:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 21:08:35 GMT

/scratch2/BMC/wrfruc                        		506.7		 85.3%		593.8		Thu 22 Aug 2024 14:41:10 GMT
Shan.Sun                                    		 81.6		 13.7%				Thu 22 Aug 2024 13:57:46 GMT
hwang                                       		 64.5		 10.9%				Thu 22 Aug 2024 07:23:25 GMT
Sijie.Pan                                   		 50.4		  8.5%				Thu 22 Aug 2024 07:38:40 GMT
eure                                        		 36.7		  6.2%				Thu 22 Aug 2024 10:38:15 GMT
hlin                                        		 31.9		  5.4%				Thu 22 Aug 2024 08:32:43 GMT
WaterInTheWest                              		 30.9		  5.2%				Thu 22 Aug 2024 11:05:42 GMT
Guoqing.Ge                                  		 21.6		  3.6%				Thu 22 Aug 2024 14:13:52 GMT
jensen                                      		 20.6		  3.5%				Thu 22 Aug 2024 10:52:20 GMT
cholt                                       		 18.3		  3.1%				Thu 22 Aug 2024 09:52:36 GMT
jenglish                                    		 18.1		  3.1%				Thu 22 Aug 2024 08:40:05 GMT
Samuel.Trahan                               		 16.8		  2.8%				Thu 22 Aug 2024 12:07:16 GMT
ejames                                      		 14.5		  2.4%				Thu 22 Aug 2024 10:25:02 GMT
RT                                          		 13.7		  2.3%				Thu 22 Aug 2024 10:02:46 GMT
smirnova                                    		 10.4		  1.7%				Thu 22 Aug 2024 08:48:58 GMT
xiasun                                      		 10.2		  1.7%				Thu 22 Aug 2024 08:42:59 GMT
rli                                         		  9.7		  1.6%				Thu 22 Aug 2024 07:33:24 GMT
olson                                       		  9.6		  1.6%				Thu 22 Aug 2024 07:42:21 GMT
talcott                                     		  7.2		  1.2%				Thu 22 Aug 2024 14:41:10 GMT
kpederson                                   		  6.2		  1.0%				Thu 22 Aug 2024 12:10:13 GMT
mhu                                         		  5.7		  1.0%				Thu 22 Aug 2024 11:03:05 GMT
mtoy                                        		  5.2		  0.9%				Thu 22 Aug 2024 07:25:50 GMT
weygandt                                    		  4.7		  0.8%				Thu 22 Aug 2024 10:05:03 GMT
llin                                        		  4.1		  0.7%				Thu 22 Aug 2024 14:26:15 GMT
aback                                       		  3.9		  0.6%				Thu 22 Aug 2024 08:57:20 GMT
dowell                                      		  1.7		  0.3%				Thu 22 Aug 2024 07:24:46 GMT
gge                                         		  1.5		  0.3%				Thu 22 Aug 2024 11:00:33 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Thu 22 Aug 2024 07:23:51 GMT
terra                                       		  1.3		  0.2%				Thu 22 Aug 2024 14:27:30 GMT
Laura.Slivinski                             		  1.0		  0.2%				Thu 22 Aug 2024 10:52:43 GMT
bjallen                                     		  0.9		  0.2%				Thu 22 Aug 2024 09:56:05 GMT
chunhua                                     		  0.9		  0.2%				Thu 22 Aug 2024 07:27:24 GMT
mpas                                        		  0.3		  0.0%				Thu 22 Aug 2024 08:51:21 GMT
David.M.Wright                              		  0.3		  0.0%				Thu 22 Aug 2024 07:34:01 GMT
jdduda                                      		  0.3		  0.0%				Thu 22 Aug 2024 14:40:37 GMT
hluo                                        		  0.2		  0.0%				Thu 22 Aug 2024 07:39:16 GMT
jjhu                                        		  0.1		  0.0%				Thu 22 Aug 2024 12:10:46 GMT
jderrico                                    		  0.1		  0.0%				Thu 22 Aug 2024 10:39:59 GMT
ajohns14                                    		  0.1		  0.0%				Thu 22 Aug 2024 10:52:22 GMT
kenyon                                      		  0.1		  0.0%				Thu 22 Aug 2024 08:43:07 GMT
dban                                        		  0.1		  0.0%				Thu 22 Aug 2024 12:10:51 GMT
elcarpenter                                 		  0.1		  0.0%				Thu 22 Aug 2024 07:28:17 GMT
ngaspero                                    		  0.1		  0.0%				Thu 22 Aug 2024 08:51:34 GMT
isidora                                     		  0.1		  0.0%				Thu 22 Aug 2024 10:52:39 GMT
benjamin                                    		  0.0		  0.0%				Thu 22 Aug 2024 08:43:07 GMT
karina                                      		  0.0		  0.0%				Thu 22 Aug 2024 06:30:28 GMT
naegele                                     		  0.0		  0.0%				Thu 22 Aug 2024 09:52:37 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 22 Aug 2024 07:43:02 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 22 Aug 2024 13:58:04 GMT
ashley.fanning                              		  0.0		  0.0%				Thu 22 Aug 2024 07:28:22 GMT
jamison                                     		  0.0		  0.0%				Thu 22 Aug 2024 12:10:56 GMT
agreen                                      		  0.0		  0.0%				Thu 22 Aug 2024 12:07:16 GMT
schwartz                                    		  0.0		  0.0%				Thu 22 Aug 2024 13:57:46 GMT
she                                         		  0.0		  0.0%				Thu 22 Aug 2024 07:23:25 GMT
test_pip                                    		  0.0		  0.0%				Thu 22 Aug 2024 14:26:18 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Thu 22 Aug 2024 07:25:50 GMT
fletcher                                    		  0.0		  0.0%				Thu 22 Aug 2024 08:32:43 GMT
crtm.exe                                    		  0.0		  0.0%				Thu 22 Aug 2024 07:43:02 GMT
sun                                         		  0.0		  0.0%				Thu 22 Aug 2024 09:52:37 GMT
murdzek                                     		  0.0		  0.0%				Thu 22 Aug 2024 09:52:36 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 22 Aug 2024 12:07:16 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Thu 22 Aug 2024 07:23:25 GMT
Cgonza                                      		  0.0		  0.0%				Thu 22 Aug 2024 07:39:16 GMT
alexander                                   		  0.0		  0.0%				Thu 22 Aug 2024 07:43:02 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 22 Aug 2024 08:32:43 GMT
kessler                                     		  0.0		  0.0%				Thu 22 Aug 2024 11:03:06 GMT
miesch                                      		  0.0		  0.0%				Thu 22 Aug 2024 11:05:42 GMT
GFS                                         		  0.0		  0.0%				Thu 22 Aug 2024 12:07:16 GMT
tcorrie                                     		  0.0		  0.0%				Thu 22 Aug 2024 12:07:16 GMT
enkf_error                                  		  0.0		  0.0%				Thu 22 Aug 2024 08:57:20 GMT
coefficients                                		  0.0		  0.0%				Thu 22 Aug 2024 12:07:16 GMT
compile.out                                 		  0.0		  0.0%				Thu 22 Aug 2024 10:25:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 14:41:10 GMT

