Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 84.2		101.4%		 83.0		Wed 19 Feb 2025 09:38:25 GMT
rosenberg                                   		 28.1		 33.8%				Wed 19 Feb 2025 02:59:16 GMT
safarik                                     		 18.3		 22.1%				Wed 19 Feb 2025 04:28:45 GMT
Daniel.Abdi                                 		 10.0		 12.0%				Wed 19 Feb 2025 09:36:30 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 19 Feb 2025 01:12:43 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Wed 19 Feb 2025 01:23:10 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Wed 19 Feb 2025 09:18:02 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Wed 19 Feb 2025 07:41:23 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 19 Feb 2025 03:00:14 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Wed 19 Feb 2025 09:37:53 GMT
--unseen-by-du--                            		  1.4		  1.7%				Wed 19 Feb 2025 09:38:25 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Wed 19 Feb 2025 03:56:04 GMT
Timothy.S.Sliwinski                         		  0.9		  1.1%				Wed 19 Feb 2025 01:29:45 GMT
isidora                                     		  0.9		  1.1%				Wed 19 Feb 2025 03:58:17 GMT
Shan.Sun                                    		  0.9		  1.0%				Wed 19 Feb 2025 09:38:25 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 19 Feb 2025 01:05:11 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 19 Feb 2025 00:30:49 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Wed 19 Feb 2025 08:05:36 GMT
rosinski                                    		  0.2		  0.3%				Wed 19 Feb 2025 01:19:21 GMT
bass                                        		  0.1		  0.1%				Wed 19 Feb 2025 03:41:55 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 19 Feb 2025 03:47:24 GMT
modman-fge                                  		  0.0		  0.0%				Wed 19 Feb 2025 03:47:22 GMT
modman                                      		  0.0		  0.0%				Wed 19 Feb 2025 01:31:03 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 19 Feb 2025 01:29:47 GMT
dlibs                                       		  0.0		  0.0%				Wed 19 Feb 2025 07:42:02 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 19 Feb 2025 03:47:24 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Wed 19 Feb 2025 03:00:15 GMT
geoflow_ci                                  		  0.0		  0.0%				Wed 19 Feb 2025 01:19:23 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 19 Feb 2025 01:29:50 GMT
sun                                         		  0.0		  0.0%				Wed 19 Feb 2025 03:41:55 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 19 Feb 2025 01:05:11 GMT

/scratch1/BMC/gsd-fv3-dev                   		185.0		 98.9%		187.0		Wed 19 Feb 2025 07:45:41 GMT
NCEPDEV                                     		 49.3		 26.4%				Wed 19 Feb 2025 07:18:17 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Wed 19 Feb 2025 02:51:56 GMT
smirnova                                    		 33.1		 17.7%				Wed 19 Feb 2025 07:44:20 GMT
MAPP_2018                                   		 12.4		  6.6%				Wed 19 Feb 2025 05:07:04 GMT
KaYee.Wong                                  		 11.8		  6.3%				Wed 19 Feb 2025 03:26:59 GMT
Haiqin.Li                                   		  5.2		  2.8%				Wed 19 Feb 2025 01:08:31 GMT
lzhang                                      		  4.3		  2.3%				Wed 19 Feb 2025 05:31:16 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 19 Feb 2025 01:18:36 GMT
lpan                                        		  3.5		  1.9%				Wed 19 Feb 2025 03:49:42 GMT
hcbarnes                                    		  3.5		  1.8%				Wed 19 Feb 2025 01:17:41 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Wed 19 Feb 2025 06:09:10 GMT
--unseen-by-du--                            		  3.0		  1.6%				Wed 19 Feb 2025 07:45:41 GMT
data_others                                 		  2.6		  1.4%				Wed 19 Feb 2025 00:37:18 GMT
Ning.Wang                                   		  1.8		  0.9%				Wed 19 Feb 2025 01:15:32 GMT
sun                                         		  1.5		  0.8%				Wed 19 Feb 2025 04:01:11 GMT
RETRO                                       		  1.2		  0.6%				Wed 19 Feb 2025 07:45:41 GMT
Ben.Green                                   		  1.1		  0.6%				Wed 19 Feb 2025 05:13:18 GMT
fv3ic                                       		  1.1		  0.6%				Wed 19 Feb 2025 03:41:22 GMT
global_exp                                  		  0.9		  0.5%				Wed 19 Feb 2025 00:33:25 GMT
Gonzalo.Ferrada                             		  0.9		  0.5%				Wed 19 Feb 2025 05:41:59 GMT
Jordan                                      		  0.8		  0.4%				Wed 19 Feb 2025 05:43:48 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Wed 19 Feb 2025 00:39:41 GMT
jderrico                                    		  0.5		  0.2%				Wed 19 Feb 2025 00:39:26 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Wed 19 Feb 2025 03:50:04 GMT
bleck                                       		  0.3		  0.1%				Wed 19 Feb 2025 03:47:15 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 19 Feb 2025 05:33:27 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 19 Feb 2025 03:50:02 GMT
fv3data                                     		  0.2		  0.1%				Wed 19 Feb 2025 06:10:11 GMT
Ted.Mansell                                 		  0.2		  0.1%				Wed 19 Feb 2025 05:39:13 GMT
fimdata                                     		  0.1		  0.1%				Wed 19 Feb 2025 03:49:47 GMT
cpldata                                     		  0.1		  0.1%				Wed 19 Feb 2025 00:37:25 GMT
Allen.Lenzen                                		  0.1		  0.1%				Wed 19 Feb 2025 05:32:57 GMT
benjamin                                    		  0.1		  0.1%				Wed 19 Feb 2025 03:44:41 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 19 Feb 2025 05:39:18 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 19 Feb 2025 00:30:46 GMT
pagowski                                    		  0.0		  0.0%				Wed 19 Feb 2025 00:31:21 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 19 Feb 2025 05:39:18 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 19 Feb 2025 07:44:23 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 19 Feb 2025 03:41:41 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 19 Feb 2025 00:37:25 GMT
cmean                                       		  0.0		  0.0%				Wed 19 Feb 2025 05:13:19 GMT
mss_xfr                                     		  0.0		  0.0%				Wed 19 Feb 2025 05:32:59 GMT
she                                         		  0.0		  0.0%				Wed 19 Feb 2025 01:15:44 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 19 Feb 2025 00:37:25 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 19 Feb 2025 05:43:49 GMT
global_doc                                  		  0.0		  0.0%				Wed 19 Feb 2025 05:43:49 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 19 Feb 2025 01:15:44 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 19 Feb 2025 05:39:18 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 19 Feb 2025 05:33:28 GMT
global                                      		  0.0		  0.0%				Wed 19 Feb 2025 05:43:49 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 19 Feb 2025 03:47:15 GMT
FV3_ICs_GFS                                 		  0.0		  0.0%				Wed 19 Feb 2025 00:37:25 GMT
modulefiles                                 		  0.0		  0.0%				Wed 19 Feb 2025 06:10:11 GMT
stmp2                                       		  0.0		  0.0%				Wed 19 Feb 2025 07:45:41 GMT
quota_apr2                                  		  0.0		  0.0%				Wed 19 Feb 2025 06:10:11 GMT
tt                                          		  0.0		  0.0%				Wed 19 Feb 2025 01:17:41 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Wed 19 Feb 2025 05:32:57 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 19 Feb 2025 03:41:22 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 19 Feb 2025 00:37:25 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 19 Feb 2025 01:17:41 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Wed 19 Feb 2025 00:30:23 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 19 Feb 2025 05:43:49 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 19 Feb 2025 05:43:49 GMT
nohup.out                                   		  0.0		  0.0%				Wed 19 Feb 2025 01:15:44 GMT

/scratch2/BMC/gsd-fv3-dev                   		110.2		 94.0%		117.2		Wed 19 Feb 2025 07:52:11 GMT
Gonzalo.Ferrada                             		 43.4		 37.0%				Wed 19 Feb 2025 01:02:52 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Wed 19 Feb 2025 02:56:26 GMT
bhuang                                      		  9.3		  8.0%				Wed 19 Feb 2025 06:59:39 GMT
KaYee.Wong                                  		  7.5		  6.4%				Wed 19 Feb 2025 01:24:37 GMT
Haiqin.Li                                   		  6.8		  5.8%				Wed 19 Feb 2025 07:52:06 GMT
Ning.Wang                                   		  5.2		  4.4%				Wed 19 Feb 2025 02:32:11 GMT
Jordan                                      		  4.9		  4.1%				Wed 19 Feb 2025 07:23:50 GMT
NCEPDEV                                     		  4.4		  3.7%				Wed 19 Feb 2025 03:09:49 GMT
MAPP_2018                                   		  2.5		  2.1%				Wed 19 Feb 2025 02:26:42 GMT
lzhang                                      		  2.0		  1.7%				Wed 19 Feb 2025 00:47:38 GMT
bleck                                       		  1.9		  1.6%				Wed 19 Feb 2025 03:41:28 GMT
grell                                       		  1.7		  1.4%				Wed 19 Feb 2025 03:42:08 GMT
FV3-MOM6-CICE5                              		  1.2		  1.1%				Wed 19 Feb 2025 03:10:55 GMT
Ben.Green                                   		  1.2		  1.0%				Wed 19 Feb 2025 00:55:20 GMT
sun                                         		  1.1		  1.0%				Wed 19 Feb 2025 03:19:09 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Wed 19 Feb 2025 07:34:10 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 19 Feb 2025 02:57:20 GMT
kavulich                                    		  0.5		  0.4%				Wed 19 Feb 2025 00:49:37 GMT
--unseen-by-du--                            		  0.5		  0.4%				Wed 19 Feb 2025 07:52:11 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 19 Feb 2025 07:02:28 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 19 Feb 2025 01:03:03 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 19 Feb 2025 03:09:51 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 19 Feb 2025 03:19:11 GMT
data_others2                                		  0.1		  0.1%				Wed 19 Feb 2025 01:03:02 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 19 Feb 2025 01:02:54 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 19 Feb 2025 02:32:11 GMT
mpas_dev                                    		  0.0		  0.0%				Wed 19 Feb 2025 02:26:42 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 19 Feb 2025 02:57:30 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 19 Feb 2025 00:49:37 GMT
benjamin                                    		  0.0		  0.0%				Wed 19 Feb 2025 07:52:11 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 19 Feb 2025 06:59:40 GMT
1                                           		  0.0		  0.0%				Wed 19 Feb 2025 00:47:38 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 19 Feb 2025 01:03:03 GMT
olson                                       		  0.0		  0.0%				Wed 19 Feb 2025 07:52:07 GMT
hamilton                                    		  0.0		  0.0%				Wed 19 Feb 2025 01:02:52 GMT
fiorino                                     		  0.0		  0.0%				Wed 19 Feb 2025 07:02:28 GMT
readme                                      		  0.0		  0.0%				Wed 19 Feb 2025 06:59:40 GMT
du_27oct23.txt                              		  0.0		  0.0%				Wed 19 Feb 2025 06:59:40 GMT
nohup.out                                   		  0.0		  0.0%				Wed 19 Feb 2025 03:41:28 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 19 Feb 2025 07:52:11 GMT

/scratch1/BMC/gsd-hpcs                      		 16.9		 66.6%		 25.4		Wed 19 Feb 2025 03:18:41 GMT
--unseen-by-du--                            		  5.5		 21.7%				Wed 19 Feb 2025 03:18:41 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 19 Feb 2025 03:18:38 GMT
Shan.Sun                                    		  3.0		 11.8%				Wed 19 Feb 2025 01:21:57 GMT
rosenberg                                   		  1.7		  6.7%				Wed 19 Feb 2025 03:11:15 GMT
isidora                                     		  1.1		  4.2%				Wed 19 Feb 2025 03:16:00 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Wed 19 Feb 2025 01:13:55 GMT
Timothy.S.Sliwinski                         		  0.6		  2.2%				Wed 19 Feb 2025 01:06:20 GMT
bass.sav                                    		  0.1		  0.6%				Wed 19 Feb 2025 01:00:46 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 19 Feb 2025 01:22:21 GMT
rosinski                                    		  0.0		  0.0%				Wed 19 Feb 2025 01:07:16 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 19 Feb 2025 03:16:45 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 19 Feb 2025 01:22:02 GMT
ed                                          		  0.0		  0.0%				Wed 19 Feb 2025 01:06:24 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 19 Feb 2025 03:16:00 GMT
Jorge.Guerra                                		  0.0		  0.0%				Wed 19 Feb 2025 03:18:40 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 19 Feb 2025 01:07:16 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Wed 19 Feb 2025 01:06:24 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 19 Feb 2025 01:22:02 GMT

/scratch1/BMC/gsd-fv3                       		 57.5		 86.6%		 66.4		Wed 19 Feb 2025 02:33:22 GMT
rtruns                                      		 48.2		 72.6%				Wed 19 Feb 2025 01:28:00 GMT
Larissa.Reames                              		  4.3		  6.5%				Wed 19 Feb 2025 01:40:55 GMT
exp                                         		  4.2		  6.3%				Wed 19 Feb 2025 02:22:33 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Wed 19 Feb 2025 02:29:55 GMT
NCEPDEV                                     		  0.3		  0.4%				Wed 19 Feb 2025 02:33:22 GMT
rtsubx                                      		  0.1		  0.2%				Wed 19 Feb 2025 01:28:38 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Wed 19 Feb 2025 00:31:24 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Wed 19 Feb 2025 02:23:21 GMT
SMStst                                      		  0.0		  0.0%				Wed 19 Feb 2025 02:30:41 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 19 Feb 2025 02:27:10 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 19 Feb 2025 02:32:27 GMT
fim_intel2022_b                             		  0.0		  0.0%				Wed 19 Feb 2025 02:32:43 GMT
retro_subx                                  		  0.0		  0.0%				Wed 19 Feb 2025 01:41:09 GMT
test_subx                                   		  0.0		  0.0%				Wed 19 Feb 2025 00:30:31 GMT
retro_subx_Rocky8                           		  0.0		  0.0%				Wed 19 Feb 2025 02:30:03 GMT
logs                                        		  0.0		  0.0%				Wed 19 Feb 2025 00:31:24 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 19 Feb 2025 00:31:24 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 19 Feb 2025 00:31:24 GMT
jensen                                      		  0.0		  0.0%				Wed 19 Feb 2025 00:31:24 GMT
disk.out                                    		  0.0		  0.0%				Wed 19 Feb 2025 02:30:03 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 19 Feb 2025 02:32:27 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 19 Feb 2025 00:31:24 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 19 Feb 2025 02:30:03 GMT
du_24may_web.txt                            		  0.0		  0.0%				Wed 19 Feb 2025 02:23:21 GMT
du_10may_web.txt                            		  0.0		  0.0%				Wed 19 Feb 2025 01:40:55 GMT
.3980882                                    		  0.0		  0.0%				Wed 19 Feb 2025 02:30:03 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 19 Feb 2025 01:40:55 GMT
release                                     		  0.0		  0.0%				Wed 19 Feb 2025 02:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 02:33:22 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Wed 19 Feb 2025 04:07:10 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Wed 19 Feb 2025 03:46:29 GMT
Dustin.Swales                               		 10.0		 20.4%				Wed 19 Feb 2025 02:52:10 GMT
Grant.Firl                                  		  6.1		 12.6%				Wed 19 Feb 2025 03:57:27 GMT
Man.Zhang                                   		  6.0		 12.3%				Wed 19 Feb 2025 01:41:03 GMT
Xia.Sun                                     		  6.0		 12.2%				Wed 19 Feb 2025 02:04:14 GMT
RT                                          		  1.5		  3.1%				Wed 19 Feb 2025 04:02:29 GMT
Linlin.Pan                                  		  1.3		  2.6%				Wed 19 Feb 2025 01:08:13 GMT
harrold                                     		  0.7		  1.5%				Wed 19 Feb 2025 04:05:41 GMT
Weiwei.Li                                   		  0.7		  1.4%				Wed 19 Feb 2025 01:52:17 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 19 Feb 2025 03:47:30 GMT
Tracy.Hertneky                              		  0.4		  0.7%				Wed 19 Feb 2025 01:19:04 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 19 Feb 2025 04:07:10 GMT
jwolff                                      		  0.1		  0.2%				Wed 19 Feb 2025 04:05:51 GMT
CCPP-SCM                                    		  0.1		  0.2%				Wed 19 Feb 2025 00:32:38 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Wed 19 Feb 2025 01:54:18 GMT
Laurie.Carson                               		  0.0		  0.1%				Wed 19 Feb 2025 00:34:01 GMT
Michael.Kavulich                            		  0.0		  0.0%				Wed 19 Feb 2025 00:32:25 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 19 Feb 2025 01:42:41 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Wed 19 Feb 2025 01:41:20 GMT
software                                    		  0.0		  0.0%				Wed 19 Feb 2025 01:20:17 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 19 Feb 2025 01:52:51 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 19 Feb 2025 01:10:51 GMT
ccpp-scm-software                           		  0.0		  0.0%				Wed 19 Feb 2025 01:20:58 GMT
LilyJohnston                                		  0.0		  0.0%				Wed 19 Feb 2025 01:19:58 GMT
SCM_anaconda                                		  0.0		  0.0%				Wed 19 Feb 2025 00:30:54 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 19 Feb 2025 01:52:24 GMT
ccpp-scm-SOFTWARE                           		  0.0		  0.0%				Wed 19 Feb 2025 01:08:29 GMT
Brianne.Nelson                              		  0.0		  0.0%				Wed 19 Feb 2025 01:08:13 GMT
demo                                        		  0.0		  0.0%				Wed 19 Feb 2025 01:52:24 GMT
Lily.Johnston                               		  0.0		  0.0%				Wed 19 Feb 2025 01:19:04 GMT
jhender                                     		  0.0		  0.0%				Wed 19 Feb 2025 01:54:18 GMT
test.txt                                    		  0.0		  0.0%				Wed 19 Feb 2025 01:10:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 04:07:10 GMT

/scratch1/BMC/acomp                         		180.3		 92.3%		195.3		Wed 19 Feb 2025 03:00:40 GMT
Johana                                      		129.8		 66.5%				Wed 19 Feb 2025 01:38:27 GMT
Liam                                        		 36.6		 18.7%				Wed 19 Feb 2025 03:00:40 GMT
Sudheer                                     		 11.6		  5.9%				Wed 19 Feb 2025 01:53:21 GMT
Haiqin.Li                                   		  4.0		  2.1%				Wed 19 Feb 2025 01:56:17 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Wed 19 Feb 2025 00:30:24 GMT
KaYee                                       		  0.0		  0.0%				Wed 19 Feb 2025 01:54:50 GMT
Ravan                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:00:40 GMT
f2                                          		  0.0		  0.0%				Wed 19 Feb 2025 01:53:21 GMT
wei_test                                    		  0.0		  0.0%				Wed 19 Feb 2025 01:53:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 03:00:40 GMT

/scratch2/BMC/rtrr                          		 35.9		 54.1%		 66.4		Wed 19 Feb 2025 01:32:11 GMT
llin                                        		 20.5		 30.8%				Wed 19 Feb 2025 01:14:01 GMT
she                                         		  9.9		 14.9%				Wed 19 Feb 2025 01:29:42 GMT
jbytheway                                   		  2.1		  3.1%				Wed 19 Feb 2025 00:40:39 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Wed 19 Feb 2025 01:30:42 GMT
ejames                                      		  1.1		  1.7%				Wed 19 Feb 2025 01:19:32 GMT
RDAS_DATA                                   		  0.8		  1.1%				Wed 19 Feb 2025 01:31:52 GMT
FIX_RRFS                                    		  0.3		  0.4%				Wed 19 Feb 2025 01:14:09 GMT
FIX_RRFS2                                   		  0.3		  0.4%				Wed 19 Feb 2025 00:40:38 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.3%				Wed 19 Feb 2025 01:30:49 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 19 Feb 2025 01:32:11 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 19 Feb 2025 01:30:43 GMT
gge                                         		  0.0		  0.0%				Wed 19 Feb 2025 01:30:04 GMT
role.rrfsfix                                		  0.0		  0.0%				Wed 19 Feb 2025 00:40:20 GMT
aback                                       		  0.0		  0.0%				Wed 19 Feb 2025 00:40:39 GMT
aiden.pape                                  		  0.0		  0.0%				Wed 19 Feb 2025 01:30:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 01:32:11 GMT

/scratch2/BMC/zrtrr                         		329.5		 95.8%		343.8		Wed 19 Feb 2025 05:44:06 GMT
chunhua                                     		134.2		 39.0%				Wed 19 Feb 2025 02:06:15 GMT
hlin                                        		 40.6		 11.8%				Wed 19 Feb 2025 03:26:00 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Wed 19 Feb 2025 03:56:26 GMT
aback                                       		 34.2		 10.0%				Wed 19 Feb 2025 04:19:13 GMT
Samuel.Degelia                              		 11.6		  3.4%				Wed 19 Feb 2025 04:38:23 GMT
bjallen                                     		 11.1		  3.2%				Wed 19 Feb 2025 04:30:47 GMT
rli                                         		  9.9		  2.9%				Wed 19 Feb 2025 02:46:08 GMT
talcott                                     		  9.8		  2.9%				Wed 19 Feb 2025 05:44:00 GMT
Samuel.Trahan                               		  8.5		  2.5%				Wed 19 Feb 2025 05:39:12 GMT
ejames                                      		  6.9		  2.0%				Wed 19 Feb 2025 05:27:38 GMT
mpas                                        		  6.9		  2.0%				Wed 19 Feb 2025 03:57:15 GMT
llin                                        		  4.1		  1.2%				Wed 19 Feb 2025 05:43:03 GMT
--unseen-by-du--                            		  3.7		  1.1%				Wed 19 Feb 2025 05:44:06 GMT
isidora                                     		  2.8		  0.8%				Wed 19 Feb 2025 05:28:05 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Wed 19 Feb 2025 05:44:06 GMT
dowell                                      		  1.2		  0.3%				Wed 19 Feb 2025 01:44:00 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Wed 19 Feb 2025 01:42:47 GMT
rrfs_ci                                     		  0.5		  0.2%				Wed 19 Feb 2025 02:49:30 GMT
cholt                                       		  0.4		  0.1%				Wed 19 Feb 2025 04:19:41 GMT
akliewer                                    		  0.1		  0.0%				Wed 19 Feb 2025 04:32:18 GMT
vhagerty                                    		  0.1		  0.0%				Wed 19 Feb 2025 01:46:29 GMT
spp_summary                                 		  0.1		  0.0%				Wed 19 Feb 2025 02:46:08 GMT
jsimonson                                   		  0.0		  0.0%				Wed 19 Feb 2025 02:07:57 GMT
jdduda                                      		  0.0		  0.0%				Wed 19 Feb 2025 05:43:05 GMT
jenglish                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:56:27 GMT
Anton.Kliewer                               		  0.0		  0.0%				Wed 19 Feb 2025 04:38:23 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 19 Feb 2025 02:46:08 GMT
kenyon                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:56:27 GMT
mhu                                         		  0.0		  0.0%				Wed 19 Feb 2025 05:28:05 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Wed 19 Feb 2025 02:51:06 GMT
RUC13                                       		  2.5		 51.0%				Wed 19 Feb 2025 02:50:59 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 19 Feb 2025 02:51:06 GMT
fslparms                                    		  0.0		  0.0%				Wed 19 Feb 2025 02:51:06 GMT
exec                                        		  0.0		  0.0%				Wed 19 Feb 2025 02:51:06 GMT
xml                                         		  0.0		  0.0%				Wed 19 Feb 2025 02:40:21 GMT
bin                                         		  0.0		  0.0%				Wed 19 Feb 2025 02:51:06 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 02:51:06 GMT

/scratch1/BMC/amb-verif                     		 29.3		 99.9%		 29.3		Wed 19 Feb 2025 11:39:53 GMT
VERIF                                       		 25.1		 85.7%				Wed 19 Feb 2025 11:38:32 GMT
RT_ensemble_prod                            		  0.9		  3.0%				Wed 19 Feb 2025 03:07:34 GMT
holub                                       		  0.5		  1.7%				Wed 19 Feb 2025 03:02:39 GMT
mv_retro_data                               		  0.5		  1.6%				Wed 19 Feb 2025 03:04:29 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Wed 19 Feb 2025 03:09:35 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Wed 19 Feb 2025 03:03:46 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Wed 19 Feb 2025 03:05:17 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Wed 19 Feb 2025 03:13:31 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Wed 19 Feb 2025 03:06:06 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Wed 19 Feb 2025 03:06:35 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Wed 19 Feb 2025 03:10:31 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Wed 19 Feb 2025 03:12:47 GMT
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Wed 19 Feb 2025 03:07:04 GMT
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Wed 19 Feb 2025 03:08:04 GMT
hamilton                                    		  0.1		  0.4%				Wed 19 Feb 2025 03:11:45 GMT
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Wed 19 Feb 2025 03:04:22 GMT
VSDB                                        		  0.1		  0.3%				Wed 19 Feb 2025 03:00:47 GMT
--unseen-by-du--                            		  0.1		  0.2%				Wed 19 Feb 2025 11:39:53 GMT
bonny                                       		  0.0		  0.1%				Wed 19 Feb 2025 03:10:34 GMT
LVT_move                                    		  0.0		  0.1%				Wed 19 Feb 2025 03:11:07 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Wed 19 Feb 2025 03:01:30 GMT
Ling.Liu                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:12:48 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 19 Feb 2025 03:00:32 GMT
miniconda                                   		  0.0		  0.0%				Wed 19 Feb 2025 11:39:53 GMT
embverify                                   		  0.0		  0.0%				Wed 19 Feb 2025 03:05:31 GMT
hlin                                        		  0.0		  0.0%				Wed 19 Feb 2025 03:10:58 GMT
xzhang                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:01:11 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Wed 19 Feb 2025 03:12:47 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:11:51 GMT
aback                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:00:58 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 19 Feb 2025 03:00:39 GMT
ejames                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:01:02 GMT
metviewer                                   		  0.0		  0.0%				Wed 19 Feb 2025 03:08:08 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 19 Feb 2025 03:00:40 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 19 Feb 2025 03:11:21 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 19 Feb 2025 03:11:02 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 19 Feb 2025 03:04:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 19 Feb 2025 03:11:51 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 19 Feb 2025 03:04:23 GMT
jenglish                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:00:34 GMT
GSI                                         		  0.0		  0.0%				Wed 19 Feb 2025 03:00:38 GMT
Amanda.Back                                 		  0.0		  0.0%				Wed 19 Feb 2025 03:05:32 GMT
java8                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:11:01 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 19 Feb 2025 03:10:34 GMT
span                                        		  0.0		  0.0%				Wed 19 Feb 2025 03:12:48 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 19 Feb 2025 03:07:04 GMT
anaconda3                                   		  0.0		  0.0%				Wed 19 Feb 2025 03:05:33 GMT
anaconda                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:03:46 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Wed 19 Feb 2025 03:04:23 GMT
LVT                                         		  0.0		  0.0%				Wed 19 Feb 2025 03:00:50 GMT
Keenan.Eure                                 		  0.0		  0.0%				Wed 19 Feb 2025 03:11:51 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 19 Feb 2025 03:04:29 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 19 Feb 2025 03:07:34 GMT
git                                         		  0.0		  0.0%				Wed 19 Feb 2025 03:11:04 GMT
jdduda                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:11:07 GMT
verif                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:11:23 GMT
jdong                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:01:02 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 19 Feb 2025 03:00:54 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 19 Feb 2025 03:05:33 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 19 Feb 2025 03:04:30 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 19 Feb 2025 03:03:47 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 19 Feb 2025 03:01:06 GMT
LVT_tutorial                                		  0.0		  0.0%				Wed 19 Feb 2025 03:11:02 GMT
bjallen                                     		  0.0		  0.0%				Wed 19 Feb 2025 03:03:46 GMT
kenyon                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:12:47 GMT
dturner                                     		  0.0		  0.0%				Wed 19 Feb 2025 03:01:06 GMT
Haiqin.Li                                   		  0.0		  0.0%				Wed 19 Feb 2025 03:11:01 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 19 Feb 2025 03:00:53 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Wed 19 Feb 2025 03:11:47 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 19 Feb 2025 03:04:22 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 19 Feb 2025 03:04:29 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 19 Feb 2025 03:00:40 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 19 Feb 2025 03:00:40 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 19 Feb 2025 03:11:03 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 19 Feb 2025 03:05:17 GMT
ensemble                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:01:02 GMT
pierce                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:00:40 GMT
Eric.James                                  		  0.0		  0.0%				Wed 19 Feb 2025 03:11:04 GMT
duh.log                                     		  0.0		  0.0%				Wed 19 Feb 2025 03:02:39 GMT
jasper                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:01:06 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 19 Feb 2025 03:01:02 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 19 Feb 2025 03:11:07 GMT
backup                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:04:30 GMT
comparison.xml                              		  0.0		  0.0%				Wed 19 Feb 2025 03:02:39 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 19 Feb 2025 03:10:31 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 19 Feb 2025 03:06:35 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 19 Feb 2025 03:10:31 GMT
RRFSretro_diff                              		  0.0		  0.0%				Wed 19 Feb 2025 03:05:17 GMT
xiey                                        		  0.0		  0.0%				Wed 19 Feb 2025 03:11:21 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 19 Feb 2025 03:01:06 GMT
file_count.sh                               		  0.0		  0.0%				Wed 19 Feb 2025 03:12:47 GMT
file_count.log                              		  0.0		  0.0%				Wed 19 Feb 2025 03:04:22 GMT
mvprocessing                                		  0.0		  0.0%				Wed 19 Feb 2025 03:04:23 GMT

/scratch2/BMC/amb-verif                     		 14.4		 49.0%		 29.3		Wed 19 Feb 2025 03:36:30 GMT
global_g2g_verif                            		  4.1		 14.0%				Wed 19 Feb 2025 03:30:53 GMT
dturner                                     		  3.7		 12.6%				Wed 19 Feb 2025 03:11:40 GMT
regional_g2g_verif                          		  3.1		 10.6%				Wed 19 Feb 2025 03:35:56 GMT
Jul2022.tar                                 		  1.1		  3.8%				Wed 19 Feb 2025 03:35:56 GMT
FSS_RT                                      		  0.8		  2.8%				Wed 19 Feb 2025 03:20:34 GMT
Jul2021.tar                                 		  0.8		  2.7%				Wed 19 Feb 2025 03:30:58 GMT
ab_archive.tar                              		  0.2		  0.8%				Wed 19 Feb 2025 03:11:58 GMT
Feb2022_BaseE.tar                           		  0.2		  0.5%				Wed 19 Feb 2025 03:11:16 GMT
realtime                                    		  0.1		  0.3%				Wed 19 Feb 2025 03:11:16 GMT
July2021.tar                                		  0.1		  0.3%				Wed 19 Feb 2025 03:36:03 GMT
25006                                       		  0.1		  0.2%				Wed 19 Feb 2025 03:36:03 GMT
ngaspero                                    		  0.0		  0.1%				Wed 19 Feb 2025 03:31:21 GMT
natalieb                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:36:30 GMT
bonny                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:31:24 GMT
holub                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:30:55 GMT
archive                                     		  0.0		  0.0%				Wed 19 Feb 2025 03:11:58 GMT
wfip2                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:30:55 GMT
hamilton                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:12:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 03:36:30 GMT
anaconda3                                   		  0.0		  0.0%				Wed 19 Feb 2025 03:11:02 GMT
anaconda                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:21:20 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 19 Feb 2025 03:36:05 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Wed 19 Feb 2025 03:36:26 GMT
verif_repos                                 		  0.0		  0.0%				Wed 19 Feb 2025 03:31:20 GMT
hwang                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:30:58 GMT
data                                        		  0.0		  0.0%				Wed 19 Feb 2025 03:36:26 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 19 Feb 2025 03:31:26 GMT
met_output                                  		  0.0		  0.0%				Wed 19 Feb 2025 03:11:03 GMT
backup                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:35:56 GMT
scratch                                     		  0.0		  0.0%				Wed 19 Feb 2025 03:12:24 GMT
rpierce                                     		  0.0		  0.0%				Wed 19 Feb 2025 03:11:16 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 19 Feb 2025 03:31:26 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Wed 19 Feb 2025 03:11:02 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 19 Feb 2025 03:12:24 GMT
move_from_home                              		  0.0		  0.0%				Wed 19 Feb 2025 03:31:22 GMT
amdar_reject_lists                          		  0.0		  0.0%				Wed 19 Feb 2025 03:20:35 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Wed 19 Feb 2025 03:31:22 GMT
ensemble                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:35:56 GMT
visibility2                                 		  0.0		  0.0%				Wed 19 Feb 2025 03:31:22 GMT
jet                                         		  0.0		  0.0%				Wed 19 Feb 2025 03:30:55 GMT
ceiling2                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:12:23 GMT
backfill                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:30:58 GMT
mollys                                      		  0.0		  0.0%				Wed 19 Feb 2025 03:11:02 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:36:03 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 19 Feb 2025 03:12:23 GMT
duh.log                                     		  0.0		  0.0%				Wed 19 Feb 2025 03:30:55 GMT
RT_ensemble_products                        		  0.0		  0.0%				Wed 19 Feb 2025 03:31:24 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 19 Feb 2025 03:35:56 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 19 Feb 2025 03:11:03 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 19 Feb 2025 03:12:23 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 19 Feb 2025 03:30:55 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 19 Feb 2025 03:30:55 GMT
eure                                        		  0.0		  0.0%				Wed 19 Feb 2025 03:11:03 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 19 Feb 2025 03:36:26 GMT
tcmet                                       		  0.0		  0.0%				Wed 19 Feb 2025 03:30:55 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 19 Feb 2025 03:35:56 GMT
moninger                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:31:22 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 19 Feb 2025 03:20:34 GMT
du20180703.out                              		  0.0		  0.0%				Wed 19 Feb 2025 03:11:16 GMT

/scratch1/BMC/zrtrr                         		344.1		100.1%		343.8		Wed 19 Feb 2025 08:23:56 GMT
hlin                                        		212.7		 61.9%				Wed 19 Feb 2025 07:53:03 GMT
bjallen                                     		 49.7		 14.5%				Wed 19 Feb 2025 04:44:45 GMT
rrfs_ci                                     		 28.0		  8.1%				Wed 19 Feb 2025 07:59:34 GMT
aback                                       		 17.7		  5.2%				Wed 19 Feb 2025 03:30:10 GMT
llin                                        		  9.3		  2.7%				Wed 19 Feb 2025 08:07:38 GMT
Samuel.Trahan                               		  9.1		  2.7%				Wed 19 Feb 2025 05:11:04 GMT
dowell                                      		  5.7		  1.7%				Wed 19 Feb 2025 07:56:01 GMT
rli                                         		  2.3		  0.7%				Wed 19 Feb 2025 08:23:13 GMT
Samuel.Degelia                              		  1.4		  0.4%				Wed 19 Feb 2025 07:54:49 GMT
Daniel.Rosen                                		  1.3		  0.4%				Wed 19 Feb 2025 08:23:56 GMT
ejames                                      		  1.3		  0.4%				Wed 19 Feb 2025 03:38:08 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Wed 19 Feb 2025 03:20:46 GMT
slesmerises                                 		  1.2		  0.4%				Wed 19 Feb 2025 04:56:04 GMT
kpederson                                   		  1.0		  0.3%				Wed 19 Feb 2025 04:47:27 GMT
Naureen.Bharwani                            		  0.9		  0.3%				Wed 19 Feb 2025 03:37:08 GMT
akliewer                                    		  0.9		  0.3%				Wed 19 Feb 2025 03:21:06 GMT
jdduda                                      		  0.2		  0.1%				Wed 19 Feb 2025 07:57:03 GMT
verif                                       		  0.2		  0.0%				Wed 19 Feb 2025 08:15:46 GMT
RRFS                                        		  0.1		  0.0%				Wed 19 Feb 2025 08:16:13 GMT
talcott                                     		  0.1		  0.0%				Wed 19 Feb 2025 08:18:55 GMT
uw                                          		  0.0		  0.0%				Wed 19 Feb 2025 04:48:55 GMT
alexander                                   		  0.0		  0.0%				Wed 19 Feb 2025 04:47:27 GMT
Christina.Holt                              		  0.0		  0.0%				Wed 19 Feb 2025 03:38:08 GMT
jenglish                                    		  0.0		  0.0%				Wed 19 Feb 2025 03:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 08:23:56 GMT

/scratch1/BMC/hmtb                          		166.6		 91.3%		182.6		Wed 19 Feb 2025 07:48:08 GMT
beck                                        		 61.8		 33.8%				Wed 19 Feb 2025 07:48:07 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 19 Feb 2025 04:09:32 GMT
HWT                                         		 24.4		 13.3%				Wed 19 Feb 2025 05:07:14 GMT
kavulich                                    		  8.5		  4.6%				Wed 19 Feb 2025 07:40:50 GMT
harrold                                     		  3.6		  2.0%				Wed 19 Feb 2025 04:20:54 GMT
RRFS_baseline                               		  2.7		  1.5%				Wed 19 Feb 2025 04:54:50 GMT
--unseen-by-du--                            		  2.4		  1.3%				Wed 19 Feb 2025 07:48:08 GMT
Evan.Kalina                                 		  2.2		  1.2%				Wed 19 Feb 2025 05:08:02 GMT
retirement                                  		  0.3		  0.1%				Wed 19 Feb 2025 03:41:36 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 19 Feb 2025 05:09:16 GMT
HRRRE                                       		  0.1		  0.0%				Wed 19 Feb 2025 05:07:57 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 19 Feb 2025 07:48:07 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 19 Feb 2025 04:54:50 GMT
Ensemble_Design                             		  0.0		  0.0%				Wed 19 Feb 2025 05:08:02 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 19 Feb 2025 05:07:57 GMT

/scratch2/BMC/gsd-fv3-test                  		  2.2		  3.2%		 69.8		Wed 19 Feb 2025 04:18:00 GMT
Shan.Sun                                    		  1.9		  2.7%				Wed 19 Feb 2025 04:18:00 GMT
jhender                                     		  0.3		  0.5%				Wed 19 Feb 2025 04:10:35 GMT
she                                         		  0.0		  0.0%				Wed 19 Feb 2025 04:10:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 04:18:00 GMT

/scratch2/BMC/ap-fc                         		 82.9		 75.1%		110.4		Wed 19 Feb 2025 06:16:19 GMT
Ravan                                       		 64.9		 58.8%				Wed 19 Feb 2025 05:49:28 GMT
Jana                                        		 11.1		 10.1%				Wed 19 Feb 2025 06:16:14 GMT
KaYee                                       		  2.7		  2.4%				Wed 19 Feb 2025 04:37:24 GMT
Johana                                      		  2.4		  2.2%				Wed 19 Feb 2025 05:00:03 GMT
minsusee                                    		  0.9		  0.8%				Wed 19 Feb 2025 04:20:26 GMT
--unseen-by-du--                            		  0.3		  0.2%				Wed 19 Feb 2025 06:16:19 GMT
Jordan                                      		  0.2		  0.2%				Wed 19 Feb 2025 06:16:18 GMT
grell                                       		  0.1		  0.1%				Wed 19 Feb 2025 05:53:20 GMT
Maggie                                      		  0.1		  0.1%				Wed 19 Feb 2025 05:54:42 GMT
Sean.Youn                                   		  0.0		  0.0%				Wed 19 Feb 2025 05:56:30 GMT
Sudheer                                     		  0.0		  0.0%				Wed 19 Feb 2025 05:53:20 GMT

/scratch2/BMC/acomp                         		152.0		 88.9%		170.9		Wed 19 Feb 2025 07:06:40 GMT
Sudheer                                     		 43.1		 25.2%				Wed 19 Feb 2025 06:52:19 GMT
Liam                                        		 41.4		 24.2%				Wed 19 Feb 2025 06:32:28 GMT
Johana.R                                    		 40.5		 23.7%				Wed 19 Feb 2025 06:15:07 GMT
Haiqin.Li                                   		 20.8		 12.2%				Wed 19 Feb 2025 05:59:29 GMT
KaYee                                       		  3.5		  2.0%				Wed 19 Feb 2025 07:01:19 GMT
--unseen-by-du--                            		  1.3		  0.8%				Wed 19 Feb 2025 07:06:40 GMT
Laura.Thapa                                 		  1.2		  0.7%				Wed 19 Feb 2025 07:06:40 GMT
Ravan                                       		  0.2		  0.1%				Wed 19 Feb 2025 06:17:13 GMT
Lindsey                                     		  0.0		  0.0%				Wed 19 Feb 2025 06:52:21 GMT

/scratch2/BMC/fv3lam                        		218.6		 96.1%		227.5		Wed 19 Feb 2025 09:32:18 GMT
HWT                                         		 52.3		 23.0%				Wed 19 Feb 2025 08:17:28 GMT
ajohns                                      		 40.2		 17.7%				Wed 19 Feb 2025 08:48:51 GMT
RRFS_prototype                              		 34.3		 15.1%				Wed 19 Feb 2025 06:35:47 GMT
ens_design_RRFS                             		 26.4		 11.6%				Wed 19 Feb 2025 08:31:20 GMT
kavulich                                    		 19.4		  8.5%				Wed 19 Feb 2025 08:04:05 GMT
HIWT                                        		 15.4		  6.8%				Wed 19 Feb 2025 09:32:18 GMT
Gerard.Ketefian                             		 10.7		  4.7%				Wed 19 Feb 2025 09:02:42 GMT
Vanderlei.Vargas                            		  5.8		  2.6%				Wed 19 Feb 2025 08:11:38 GMT
harrold                                     		  3.6		  1.6%				Wed 19 Feb 2025 08:44:41 GMT
MUMIP                                       		  2.7		  1.2%				Wed 19 Feb 2025 09:05:23 GMT
Larissa.Reames                              		  2.6		  1.1%				Wed 19 Feb 2025 08:50:54 GMT
DTC_MPAS_1km                                		  2.2		  1.0%				Wed 19 Feb 2025 08:46:04 GMT
mayfield                                    		  1.8		  0.8%				Wed 19 Feb 2025 08:40:50 GMT
MPAS_stoch                                  		  0.7		  0.3%				Wed 19 Feb 2025 08:20:16 GMT
beck                                        		  0.3		  0.1%				Wed 19 Feb 2025 08:54:06 GMT
bnelson                                     		  0.0		  0.0%				Wed 19 Feb 2025 08:49:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 09:32:18 GMT
WPS_GEOG                                    		  0.0		  0.0%				Wed 19 Feb 2025 08:04:49 GMT
jwolff                                      		  0.0		  0.0%				Wed 19 Feb 2025 08:41:22 GMT
.conda                                      		  0.0		  0.0%				Wed 19 Feb 2025 09:06:40 GMT
kalb                                        		  0.0		  0.0%				Wed 19 Feb 2025 08:32:06 GMT
lib                                         		  0.0		  0.0%				Wed 19 Feb 2025 08:46:17 GMT
share                                       		  0.0		  0.0%				Wed 19 Feb 2025 08:44:43 GMT
include                                     		  0.0		  0.0%				Wed 19 Feb 2025 08:46:07 GMT
bin                                         		  0.0		  0.0%				Wed 19 Feb 2025 08:54:06 GMT
conda-meta                                  		  0.0		  0.0%				Wed 19 Feb 2025 08:11:38 GMT
KaYee                                       		  0.0		  0.0%				Wed 19 Feb 2025 08:11:39 GMT
fonts                                       		  0.0		  0.0%				Wed 19 Feb 2025 08:11:38 GMT
sbin                                        		  0.0		  0.0%				Wed 19 Feb 2025 09:02:42 GMT
ssl                                         		  0.0		  0.0%				Wed 19 Feb 2025 08:04:49 GMT
libexec                                     		  0.0		  0.0%				Wed 19 Feb 2025 08:32:06 GMT
etc                                         		  0.0		  0.0%				Wed 19 Feb 2025 08:49:16 GMT
man                                         		  0.0		  0.0%				Wed 19 Feb 2025 08:46:17 GMT
var                                         		  0.0		  0.0%				Wed 19 Feb 2025 08:32:06 GMT
x86_64-conda-linux-gnu                      		  0.0		  0.0%				Wed 19 Feb 2025 08:31:20 GMT
x86_64-conda_cos6-linux-gnu                 		  0.0		  0.0%				Wed 19 Feb 2025 09:32:18 GMT
cmake                                       		  0.0		  0.0%				Wed 19 Feb 2025 06:20:20 GMT
compiler_compat                             		  0.0		  0.0%				Wed 19 Feb 2025 09:05:23 GMT
weiwei                                      		  0.0		  0.0%				Wed 19 Feb 2025 08:32:06 GMT

/scratch2/BMC/ifi                           		  6.9		 70.5%		  9.8		Wed 19 Feb 2025 07:16:23 GMT
Samuel.Trahan                               		  6.9		 70.5%				Wed 19 Feb 2025 07:16:13 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Wed 19 Feb 2025 07:16:22 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Wed 19 Feb 2025 07:16:23 GMT
soft                                        		  0.0		  0.0%				Wed 19 Feb 2025 07:10:41 GMT
troublesome-filenames                       		  0.0		  0.0%				Wed 19 Feb 2025 07:10:39 GMT
modulefiles                                 		  0.0		  0.0%				Wed 19 Feb 2025 07:10:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 19 Feb 2025 07:16:23 GMT

/scratch1/BMC/wrfruc                        		532.7		 89.7%		593.8		Tue 18 Feb 2025 18:56:46 GMT
jenglish                                    		 66.8		 11.3%				Tue 18 Feb 2025 12:13:48 GMT
hwang                                       		 61.6		 10.4%				Tue 18 Feb 2025 12:41:44 GMT
jjhu                                        		 59.2		 10.0%				Tue 18 Feb 2025 13:54:01 GMT
hlin                                        		 56.1		  9.4%				Tue 18 Feb 2025 15:41:58 GMT
naegele                                     		 36.7		  6.2%				Tue 18 Feb 2025 18:24:19 GMT
kenyon                                      		 35.3		  5.9%				Tue 18 Feb 2025 16:22:58 GMT
ejames                                      		 33.6		  5.7%				Tue 18 Feb 2025 08:40:09 GMT
gge                                         		 23.5		  4.0%				Tue 18 Feb 2025 16:45:47 GMT
mpas                                        		 22.4		  3.8%				Tue 18 Feb 2025 06:17:18 GMT
olson                                       		 20.3		  3.4%				Tue 18 Feb 2025 15:46:54 GMT
mtoy                                        		 17.5		  3.0%				Tue 18 Feb 2025 18:37:20 GMT
alexander                                   		 13.5		  2.3%				Tue 18 Feb 2025 17:10:54 GMT
aback                                       		 13.0		  2.2%				Tue 18 Feb 2025 18:56:46 GMT
mhu                                         		 11.1		  1.9%				Tue 18 Feb 2025 13:09:12 GMT
isidora                                     		  7.8		  1.3%				Tue 18 Feb 2025 12:43:38 GMT
llin                                        		  6.8		  1.1%				Tue 18 Feb 2025 17:02:59 GMT
weygandt                                    		  5.6		  1.0%				Tue 18 Feb 2025 18:52:26 GMT
--unseen-by-du--                            		  5.3		  0.9%				Tue 18 Feb 2025 18:56:46 GMT
ngaspero                                    		  5.3		  0.9%				Tue 18 Feb 2025 13:32:26 GMT
Shan.Sun                                    		  5.2		  0.9%				Tue 18 Feb 2025 16:48:46 GMT
dowell                                      		  5.1		  0.9%				Tue 18 Feb 2025 08:51:35 GMT
smirnova                                    		  3.8		  0.6%				Tue 18 Feb 2025 18:38:47 GMT
Samuel.Trahan                               		  3.7		  0.6%				Tue 18 Feb 2025 12:42:46 GMT
chunhua                                     		  3.2		  0.5%				Tue 18 Feb 2025 13:19:35 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Tue 18 Feb 2025 13:23:38 GMT
akliewer                                    		  2.5		  0.4%				Tue 18 Feb 2025 13:59:26 GMT
dban                                        		  2.2		  0.4%				Tue 18 Feb 2025 13:10:08 GMT
she                                         		  1.0		  0.2%				Tue 18 Feb 2025 08:41:47 GMT
murdzek                                     		  0.8		  0.1%				Tue 18 Feb 2025 13:28:54 GMT
eure                                        		  0.2		  0.0%				Tue 18 Feb 2025 13:23:36 GMT
jdduda                                      		  0.2		  0.0%				Tue 18 Feb 2025 13:30:48 GMT
talcott                                     		  0.1		  0.0%				Tue 18 Feb 2025 18:52:30 GMT
rli                                         		  0.1		  0.0%				Tue 18 Feb 2025 18:25:32 GMT
kessler                                     		  0.1		  0.0%				Tue 18 Feb 2025 13:09:12 GMT
Sijie.Pan                                   		  0.1		  0.0%				Tue 18 Feb 2025 06:11:36 GMT
miesch                                      		  0.1		  0.0%				Tue 18 Feb 2025 18:55:25 GMT
Michael.Barlage                             		  0.1		  0.0%				Tue 18 Feb 2025 15:47:21 GMT
NCEPDEV                                     		  0.0		  0.0%				Tue 18 Feb 2025 18:25:58 GMT
swujastyk                                   		  0.0		  0.0%				Tue 18 Feb 2025 17:04:48 GMT
bjallen                                     		  0.0		  0.0%				Tue 18 Feb 2025 17:04:48 GMT
jamison                                     		  0.0		  0.0%				Tue 18 Feb 2025 06:17:24 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 18 Feb 2025 15:46:54 GMT
benjamin                                    		  0.0		  0.0%				Tue 18 Feb 2025 12:42:47 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Tue 18 Feb 2025 18:25:38 GMT
karina                                      		  0.0		  0.0%				Tue 18 Feb 2025 06:10:29 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 18 Feb 2025 06:10:24 GMT
beck                                        		  0.0		  0.0%				Tue 18 Feb 2025 12:13:48 GMT
terra                                       		  0.0		  0.0%				Tue 18 Feb 2025 06:10:24 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 18 Feb 2025 12:13:48 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 18 Feb 2025 15:47:21 GMT
hilburn                                     		  0.0		  0.0%				Tue 18 Feb 2025 15:41:58 GMT
ajohns                                      		  0.0		  0.0%				Tue 18 Feb 2025 12:41:44 GMT

/scratch2/BMC/wrfruc                        		601.9		101.4%		593.8		Tue 18 Feb 2025 20:53:51 GMT
hwang                                       		119.1		 20.1%				Tue 18 Feb 2025 08:58:00 GMT
ejames                                      		110.0		 18.5%				Tue 18 Feb 2025 15:50:09 GMT
jensen                                      		 39.2		  6.6%				Tue 18 Feb 2025 17:11:30 GMT
rli                                         		 39.0		  6.6%				Tue 18 Feb 2025 09:27:19 GMT
eure                                        		 33.3		  5.6%				Tue 18 Feb 2025 16:39:23 GMT
WaterInTheWest                              		 31.9		  5.4%				Tue 18 Feb 2025 17:25:59 GMT
Sijie.Pan                                   		 28.4		  4.8%				Tue 18 Feb 2025 09:43:54 GMT
Samuel.Trahan                               		 28.2		  4.7%				Tue 18 Feb 2025 19:06:39 GMT
cholt                                       		 27.4		  4.6%				Tue 18 Feb 2025 12:40:38 GMT
Guoqing.Ge                                  		 22.1		  3.7%				Tue 18 Feb 2025 20:07:08 GMT
RT                                          		 13.7		  2.3%				Tue 18 Feb 2025 12:57:24 GMT
smirnova                                    		 10.2		  1.7%				Tue 18 Feb 2025 11:23:08 GMT
xiasun                                      		 10.2		  1.7%				Tue 18 Feb 2025 11:17:15 GMT
hlin                                        		  9.9		  1.7%				Tue 18 Feb 2025 11:04:53 GMT
olson                                       		  9.6		  1.6%				Tue 18 Feb 2025 09:54:20 GMT
chunhua                                     		  6.7		  1.1%				Tue 18 Feb 2025 09:09:47 GMT
jenglish                                    		  6.7		  1.1%				Tue 18 Feb 2025 11:13:11 GMT
mtoy                                        		  6.3		  1.1%				Tue 18 Feb 2025 09:06:39 GMT
kpederson                                   		  6.2		  1.0%				Tue 18 Feb 2025 19:11:39 GMT
talcott                                     		  5.8		  1.0%				Tue 18 Feb 2025 20:53:51 GMT
mhu                                         		  5.7		  1.0%				Tue 18 Feb 2025 17:22:36 GMT
Shan.Sun                                    		  4.8		  0.8%				Tue 18 Feb 2025 19:20:41 GMT
weygandt                                    		  4.7		  0.8%				Tue 18 Feb 2025 13:03:49 GMT
hluo                                        		  4.4		  0.7%				Tue 18 Feb 2025 09:50:06 GMT
llin                                        		  4.1		  0.7%				Tue 18 Feb 2025 20:26:30 GMT
aback                                       		  3.9		  0.7%				Tue 18 Feb 2025 11:34:14 GMT
Anders.Jensen                               		  3.5		  0.6%				Tue 18 Feb 2025 09:02:34 GMT
dowell                                      		  1.7		  0.3%				Tue 18 Feb 2025 09:04:56 GMT
gge                                         		  1.5		  0.3%				Tue 18 Feb 2025 17:19:38 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Tue 18 Feb 2025 09:03:35 GMT
terra                                       		  1.3		  0.2%				Tue 18 Feb 2025 20:27:48 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 18 Feb 2025 17:11:52 GMT
ajohns14                                    		  0.5		  0.1%				Tue 18 Feb 2025 17:11:42 GMT
mpas                                        		  0.5		  0.1%				Tue 18 Feb 2025 11:26:44 GMT
jderrico                                    		  0.3		  0.1%				Tue 18 Feb 2025 16:44:21 GMT
ngaspero                                    		  0.3		  0.0%				Tue 18 Feb 2025 11:26:59 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 18 Feb 2025 09:28:14 GMT
jdduda                                      		  0.3		  0.0%				Tue 18 Feb 2025 20:53:19 GMT
jjhu                                        		  0.1		  0.0%				Tue 18 Feb 2025 19:11:59 GMT
dban                                        		  0.1		  0.0%				Tue 18 Feb 2025 19:12:06 GMT
isidora                                     		  0.1		  0.0%				Tue 18 Feb 2025 17:11:47 GMT
naegele                                     		  0.1		  0.0%				Tue 18 Feb 2025 12:40:40 GMT
kenyon                                      		  0.0		  0.0%				Tue 18 Feb 2025 11:17:15 GMT
elcarpenter                                 		  0.0		  0.0%				Tue 18 Feb 2025 09:10:38 GMT
benjamin                                    		  0.0		  0.0%				Tue 18 Feb 2025 11:17:16 GMT
karina                                      		  0.0		  0.0%				Tue 18 Feb 2025 07:00:34 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 18 Feb 2025 19:22:32 GMT
jamison                                     		  0.0		  0.0%				Tue 18 Feb 2025 19:12:15 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 18 Feb 2025 09:55:13 GMT
ashley.fanning                              		  0.0		  0.0%				Tue 18 Feb 2025 09:10:43 GMT
agreen                                      		  0.0		  0.0%				Tue 18 Feb 2025 19:06:40 GMT
schwartz                                    		  0.0		  0.0%				Tue 18 Feb 2025 19:20:41 GMT
she                                         		  0.0		  0.0%				Tue 18 Feb 2025 08:58:00 GMT
test_pip                                    		  0.0		  0.0%				Tue 18 Feb 2025 20:26:37 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Tue 18 Feb 2025 09:06:39 GMT
fletcher                                    		  0.0		  0.0%				Tue 18 Feb 2025 11:04:54 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 18 Feb 2025 09:55:13 GMT
sun                                         		  0.0		  0.0%				Tue 18 Feb 2025 12:40:40 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Tue 18 Feb 2025 08:58:00 GMT
murdzek                                     		  0.0		  0.0%				Tue 18 Feb 2025 12:40:38 GMT
bjallen                                     		  0.0		  0.0%				Tue 18 Feb 2025 12:40:40 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 18 Feb 2025 19:06:39 GMT
Cgonza                                      		  0.0		  0.0%				Tue 18 Feb 2025 09:50:06 GMT
alexander                                   		  0.0		  0.0%				Tue 18 Feb 2025 09:55:13 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 18 Feb 2025 11:04:54 GMT
kessler                                     		  0.0		  0.0%				Tue 18 Feb 2025 17:22:36 GMT
miesch                                      		  0.0		  0.0%				Tue 18 Feb 2025 17:25:59 GMT
GFS                                         		  0.0		  0.0%				Tue 18 Feb 2025 19:06:39 GMT
tcorrie                                     		  0.0		  0.0%				Tue 18 Feb 2025 19:06:40 GMT
enkf_error                                  		  0.0		  0.0%				Tue 18 Feb 2025 11:34:14 GMT
coefficients                                		  0.0		  0.0%				Tue 18 Feb 2025 19:06:39 GMT
compile.out                                 		  0.0		  0.0%				Tue 18 Feb 2025 15:50:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 18 Feb 2025 20:53:51 GMT

