Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		527.5		 88.8%		593.8		Wed 29 Jun 2022 11:52:49 GMT
chunhua                                     		 53.5		  9.0%				Wed 29 Jun 2022 08:28:44 GMT
hlin                                        		 49.7		  8.4%				Wed 29 Jun 2022 09:20:57 GMT
mhu                                         		 49.0		  8.3%				Wed 29 Jun 2022 08:08:51 GMT
ejames                                      		 46.8		  7.9%				Wed 29 Jun 2022 06:52:11 GMT
olson                                       		 45.7		  7.7%				Wed 29 Jun 2022 09:30:17 GMT
weygandt                                    		 43.9		  7.4%				Wed 29 Jun 2022 11:38:21 GMT
mtoy                                        		 31.4		  5.3%				Wed 29 Jun 2022 11:00:48 GMT
hwang                                       		 27.8		  4.7%				Wed 29 Jun 2022 07:29:39 GMT
she                                         		 21.1		  3.5%				Wed 29 Jun 2022 07:01:27 GMT
llin                                        		 20.7		  3.5%				Wed 29 Jun 2022 10:14:43 GMT
smirnova                                    		 19.2		  3.2%				Wed 29 Jun 2022 11:13:17 GMT
Shan.Sun                                    		 18.0		  3.0%				Wed 29 Jun 2022 09:41:28 GMT
beck                                        		 15.3		  2.6%				Wed 29 Jun 2022 07:07:47 GMT
alexander                                   		 13.5		  2.3%				Wed 29 Jun 2022 10:25:39 GMT
gge                                         		 11.9		  2.0%				Wed 29 Jun 2022 09:33:01 GMT
jdduda                                      		 11.0		  1.9%				Wed 29 Jun 2022 08:35:35 GMT
dowell                                      		 10.7		  1.8%				Wed 29 Jun 2022 07:07:04 GMT
rli                                         		  8.0		  1.3%				Wed 29 Jun 2022 10:28:26 GMT
isidora                                     		  7.8		  1.3%				Wed 29 Jun 2022 07:41:17 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Wed 29 Jun 2022 00:41:42 GMT
ngaspero                                    		  4.8		  0.8%				Wed 29 Jun 2022 08:37:12 GMT
aback                                       		  4.5		  0.8%				Wed 29 Jun 2022 11:52:49 GMT
Samuel.Trahan                               		  3.8		  0.6%				Wed 29 Jun 2022 07:40:31 GMT
talcott                                     		  2.7		  0.5%				Wed 29 Jun 2022 11:45:39 GMT
ajohns                                      		  2.1		  0.4%				Wed 29 Jun 2022 07:30:04 GMT
kessler                                     		  0.1		  0.0%				Wed 29 Jun 2022 08:08:51 GMT
miesch                                      		  0.1		  0.0%				Wed 29 Jun 2022 11:50:04 GMT
swujastyk                                   		  0.0		  0.0%				Wed 29 Jun 2022 10:14:43 GMT
kenyon                                      		  0.0		  0.0%				Wed 29 Jun 2022 09:30:32 GMT
akliewer                                    		  0.0		  0.0%				Wed 29 Jun 2022 08:37:22 GMT
benjamin                                    		  0.0		  0.0%				Wed 29 Jun 2022 07:40:32 GMT
karina                                      		  0.0		  0.0%				Wed 29 Jun 2022 00:30:17 GMT
jamison                                     		  0.0		  0.0%				Wed 29 Jun 2022 00:30:24 GMT
terra                                       		  0.0		  0.0%				Wed 29 Jun 2022 00:30:12 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 29 Jun 2022 07:07:04 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 29 Jun 2022 09:30:17 GMT
hilburn                                     		  0.0		  0.0%				Wed 29 Jun 2022 09:20:57 GMT
201807161915                                		  0.0		  0.0%				Wed 29 Jun 2022 07:07:04 GMT
201807161900                                		  0.0		  0.0%				Wed 29 Jun 2022 07:29:39 GMT
bdp                                         		  0.0		  0.0%				Wed 29 Jun 2022 07:40:31 GMT
eure                                        		  0.0		  0.0%				Wed 29 Jun 2022 08:28:44 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 29 Jun 2022 09:30:17 GMT
201807161845                                		  0.0		  0.0%				Wed 29 Jun 2022 10:28:26 GMT
kpederson                                   		  0.0		  0.0%				Wed 29 Jun 2022 11:50:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 11:52:49 GMT

/scratch2/BMC/gsd-hpcs                      		 71.0		 85.6%		 83.0		Wed 29 Jun 2022 04:12:20 GMT
Shan.Sun                                    		 37.4		 45.1%				Wed 29 Jun 2022 04:12:20 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 29 Jun 2022 00:37:01 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 29 Jun 2022 02:21:24 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 29 Jun 2022 03:50:09 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Wed 29 Jun 2022 00:40:19 GMT
rosenberg                                   		  4.0		  4.8%				Wed 29 Jun 2022 00:42:15 GMT
Daniel.Abdi                                 		  3.4		  4.1%				Wed 29 Jun 2022 02:40:33 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 29 Jun 2022 00:42:42 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Wed 29 Jun 2022 01:12:27 GMT
--unseen-by-du--                            		  1.0		  1.2%				Wed 29 Jun 2022 04:12:20 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 29 Jun 2022 00:34:26 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Wed 29 Jun 2022 00:43:28 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Wed 29 Jun 2022 01:26:21 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 29 Jun 2022 00:30:27 GMT
rosinski                                    		  0.2		  0.3%				Wed 29 Jun 2022 00:39:16 GMT
bass                                        		  0.1		  0.1%				Wed 29 Jun 2022 01:00:58 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 29 Jun 2022 01:04:48 GMT
modman-fge                                  		  0.0		  0.0%				Wed 29 Jun 2022 01:04:46 GMT
modman                                      		  0.0		  0.0%				Wed 29 Jun 2022 00:40:43 GMT
isidora                                     		  0.0		  0.0%				Wed 29 Jun 2022 01:12:30 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 29 Jun 2022 00:40:20 GMT
dlibs                                       		  0.0		  0.0%				Wed 29 Jun 2022 01:13:08 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 29 Jun 2022 01:04:48 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 29 Jun 2022 00:40:21 GMT
sun                                         		  0.0		  0.0%				Wed 29 Jun 2022 01:00:58 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 29 Jun 2022 00:34:26 GMT

/scratch1/BMC/gsd-fv3-dev                   		127.5		 68.2%		187.0		Wed 29 Jun 2022 06:33:33 GMT
Judy.K.Henderson                            		 28.8		 15.4%				Wed 29 Jun 2022 02:34:10 GMT
hcbarnes                                    		 27.7		 14.8%				Wed 29 Jun 2022 01:39:28 GMT
NCEPDEV                                     		 16.6		  8.9%				Wed 29 Jun 2022 06:29:13 GMT
Haiqin.Li                                   		 15.4		  8.2%				Wed 29 Jun 2022 01:13:08 GMT
MAPP_2018                                   		 10.5		  5.6%				Wed 29 Jun 2022 05:36:04 GMT
lzhang                                      		  9.2		  4.9%				Wed 29 Jun 2022 05:54:00 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Wed 29 Jun 2022 00:36:42 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 29 Jun 2022 01:40:03 GMT
Shih-wei.Wei                                		  3.2		  1.7%				Wed 29 Jun 2022 06:07:06 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Wed 29 Jun 2022 00:31:55 GMT
Ben.Green                                   		  2.3		  1.2%				Wed 29 Jun 2022 05:42:02 GMT
smirnova                                    		  1.6		  0.9%				Wed 29 Jun 2022 06:33:30 GMT
Ning.Wang                                   		  1.3		  0.7%				Wed 29 Jun 2022 01:17:43 GMT
sun                                         		  1.0		  0.5%				Wed 29 Jun 2022 02:47:18 GMT
kavulich                                    		  0.6		  0.3%				Wed 29 Jun 2022 06:29:26 GMT
Ted.Mansell                                 		  0.5		  0.3%				Wed 29 Jun 2022 05:56:51 GMT
bleck                                       		  0.3		  0.1%				Wed 29 Jun 2022 02:36:46 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 29 Jun 2022 05:54:06 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Wed 29 Jun 2022 02:37:04 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 29 Jun 2022 02:37:04 GMT
data_others                                 		  0.2		  0.1%				Wed 29 Jun 2022 00:33:58 GMT
she                                         		  0.2		  0.1%				Wed 29 Jun 2022 01:25:21 GMT
benjamin                                    		  0.1		  0.1%				Wed 29 Jun 2022 02:35:46 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 29 Jun 2022 05:56:52 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 29 Jun 2022 00:30:17 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 29 Jun 2022 05:56:52 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 29 Jun 2022 06:33:33 GMT
pagowski                                    		  0.0		  0.0%				Wed 29 Jun 2022 00:30:53 GMT
fv3data                                     		  0.0		  0.0%				Wed 29 Jun 2022 06:07:18 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 29 Jun 2022 02:34:24 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 29 Jun 2022 00:33:59 GMT
fimdata                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:36:47 GMT
Jordan                                      		  0.0		  0.0%				Wed 29 Jun 2022 05:57:08 GMT
cmean                                       		  0.0		  0.0%				Wed 29 Jun 2022 05:42:03 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 29 Jun 2022 00:33:59 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 29 Jun 2022 05:57:09 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 29 Jun 2022 01:25:21 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 29 Jun 2022 05:56:52 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 29 Jun 2022 05:54:07 GMT
global                                      		  0.0		  0.0%				Wed 29 Jun 2022 05:57:09 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 29 Jun 2022 02:36:46 GMT
stmp2                                       		  0.0		  0.0%				Wed 29 Jun 2022 06:33:33 GMT
Bo.Huang                                    		  0.0		  0.0%				Wed 29 Jun 2022 01:25:21 GMT
stmp3                                       		  0.0		  0.0%				Wed 29 Jun 2022 05:36:04 GMT
Johana                                      		  0.0		  0.0%				Wed 29 Jun 2022 05:56:52 GMT
tt                                          		  0.0		  0.0%				Wed 29 Jun 2022 01:39:28 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 29 Jun 2022 02:34:10 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 29 Jun 2022 00:33:58 GMT
jhender                                     		  0.0		  0.0%				Wed 29 Jun 2022 05:54:00 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 29 Jun 2022 01:39:28 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 29 Jun 2022 05:57:09 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 29 Jun 2022 05:57:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 06:33:33 GMT

/scratch2/BMC/gsd-fv3-dev                   		106.3		 90.7%		117.2		Wed 29 Jun 2022 04:47:59 GMT
MAPP_2018                                   		 23.9		 20.4%				Wed 29 Jun 2022 03:20:28 GMT
sun                                         		 22.6		 19.3%				Wed 29 Jun 2022 04:16:33 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Wed 29 Jun 2022 04:38:15 GMT
Judy.K.Henderson                            		 11.8		 10.1%				Wed 29 Jun 2022 03:52:13 GMT
NCEPDEV                                     		  9.2		  7.8%				Wed 29 Jun 2022 04:11:35 GMT
Haiqin.Li                                   		  7.4		  6.3%				Wed 29 Jun 2022 04:47:57 GMT
Ben.Green                                   		  4.9		  4.2%				Wed 29 Jun 2022 00:39:07 GMT
lzhang                                      		  4.3		  3.6%				Wed 29 Jun 2022 00:35:28 GMT
fiorino                                     		  2.1		  1.8%				Wed 29 Jun 2022 04:34:29 GMT
--unseen-by-du--                            		  0.9		  0.8%				Wed 29 Jun 2022 04:47:59 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Wed 29 Jun 2022 04:12:06 GMT
bleck                                       		  0.7		  0.6%				Wed 29 Jun 2022 04:17:02 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 29 Jun 2022 03:52:52 GMT
Ning.Wang                                   		  0.5		  0.4%				Wed 29 Jun 2022 03:21:57 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 29 Jun 2022 04:18:01 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 29 Jun 2022 00:39:07 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 29 Jun 2022 04:11:37 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 29 Jun 2022 04:16:34 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 29 Jun 2022 00:39:07 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 29 Jun 2022 03:21:58 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 29 Jun 2022 03:52:58 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 29 Jun 2022 00:39:08 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 29 Jun 2022 00:35:28 GMT
benjamin                                    		  0.0		  0.0%				Wed 29 Jun 2022 04:47:59 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 29 Jun 2022 03:20:28 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 29 Jun 2022 04:17:03 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 29 Jun 2022 00:39:07 GMT
olson                                       		  0.0		  0.0%				Wed 29 Jun 2022 04:47:57 GMT
hamilton                                    		  0.0		  0.0%				Wed 29 Jun 2022 00:39:07 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 29 Jun 2022 00:35:28 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 29 Jun 2022 00:39:07 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 29 Jun 2022 04:16:34 GMT
readme                                      		  0.0		  0.0%				Wed 29 Jun 2022 04:17:03 GMT
jhender                                     		  0.0		  0.0%				Wed 29 Jun 2022 04:17:02 GMT
pagowski                                    		  0.0		  0.0%				Wed 29 Jun 2022 04:47:59 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 29 Jun 2022 04:47:59 GMT

/scratch1/BMC/gsd-hpcs                      		 14.7		 57.8%		 25.4		Wed 29 Jun 2022 02:21:08 GMT
Shan.Sun                                    		  8.1		 32.0%				Wed 29 Jun 2022 01:11:48 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 29 Jun 2022 02:21:08 GMT
isidora                                     		  1.1		  4.2%				Wed 29 Jun 2022 02:18:50 GMT
rosenberg                                   		  0.8		  3.2%				Wed 29 Jun 2022 02:13:49 GMT
bass.sav                                    		  0.1		  0.6%				Wed 29 Jun 2022 00:49:26 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Wed 29 Jun 2022 01:00:00 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 29 Jun 2022 01:12:04 GMT
ed                                          		  0.0		  0.1%				Wed 29 Jun 2022 00:49:32 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 29 Jun 2022 02:21:08 GMT
rosinski                                    		  0.0		  0.0%				Wed 29 Jun 2022 00:50:27 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 29 Jun 2022 02:19:33 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 29 Jun 2022 01:11:52 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 29 Jun 2022 02:18:50 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 29 Jun 2022 01:11:52 GMT

/scratch1/BMC/gsd-fv3                       		 58.4		 87.9%		 66.4		Wed 29 Jun 2022 02:31:09 GMT
rtruns                                      		 39.4		 59.3%				Wed 29 Jun 2022 01:30:49 GMT
NCEPDEV                                     		 10.8		 16.3%				Wed 29 Jun 2022 02:31:09 GMT
Larissa.Reames                              		  3.9		  5.9%				Wed 29 Jun 2022 01:36:56 GMT
exp                                         		  2.6		  3.9%				Wed 29 Jun 2022 02:12:58 GMT
sun                                         		  1.8		  2.7%				Wed 29 Jun 2022 02:16:12 GMT
rtsubx                                      		  0.3		  0.5%				Wed 29 Jun 2022 01:32:14 GMT
retro_subx                                  		  0.0		  0.1%				Wed 29 Jun 2022 01:37:30 GMT
SMStst                                      		  0.0		  0.0%				Wed 29 Jun 2022 02:16:50 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 29 Jun 2022 02:15:18 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:17:43 GMT
test_subx                                   		  0.0		  0.0%				Wed 29 Jun 2022 00:30:16 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 29 Jun 2022 02:17:46 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 29 Jun 2022 02:16:17 GMT
logs                                        		  0.0		  0.0%				Wed 29 Jun 2022 00:30:16 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 29 Jun 2022 00:30:16 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 29 Jun 2022 00:30:16 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 29 Jun 2022 02:15:19 GMT
a                                           		  0.0		  0.0%				Wed 29 Jun 2022 02:17:46 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 29 Jun 2022 01:36:56 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:17:46 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 29 Jun 2022 02:17:46 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 29 Jun 2022 00:30:16 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 29 Jun 2022 02:16:17 GMT
du_24may_web.txt                            		  0.0		  0.0%				Wed 29 Jun 2022 02:12:58 GMT
du_10may_web.txt                            		  0.0		  0.0%				Wed 29 Jun 2022 01:36:56 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 29 Jun 2022 01:36:56 GMT
release                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:16:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 02:31:09 GMT

/scratch1/BMC/gmtb                          		 41.7		 85.4%		 48.8		Wed 29 Jun 2022 03:45:39 GMT
Xia.Sun                                     		 14.1		 28.8%				Wed 29 Jun 2022 03:22:54 GMT
Man.Zhang                                   		 11.2		 23.0%				Wed 29 Jun 2022 03:07:11 GMT
Brianne.Nelson                              		  5.9		 12.0%				Wed 29 Jun 2022 02:38:34 GMT
Grant.Firl                                  		  4.0		  8.1%				Wed 29 Jun 2022 03:42:07 GMT
Laurie.Carson                               		  1.4		  2.9%				Wed 29 Jun 2022 00:35:11 GMT
--unseen-by-du--                            		  1.1		  2.3%				Wed 29 Jun 2022 03:45:39 GMT
Linlin.Pan                                  		  1.0		  2.0%				Wed 29 Jun 2022 00:46:30 GMT
harrold                                     		  0.7		  1.5%				Wed 29 Jun 2022 03:44:23 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 29 Jun 2022 03:23:43 GMT
stmp2                                       		  0.6		  1.3%				Wed 29 Jun 2022 03:45:39 GMT
Weiwei.Li                                   		  0.4		  0.8%				Wed 29 Jun 2022 03:09:36 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 29 Jun 2022 03:45:16 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Wed 29 Jun 2022 02:43:08 GMT
jwolff                                      		  0.1		  0.2%				Wed 29 Jun 2022 03:44:30 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 29 Jun 2022 02:41:57 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Wed 29 Jun 2022 03:11:34 GMT
stmp4                                       		  0.1		  0.1%				Wed 29 Jun 2022 03:08:18 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 29 Jun 2022 03:08:14 GMT
software                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:43:24 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 29 Jun 2022 03:10:16 GMT
SCM_anaconda                                		  0.0		  0.0%				Wed 29 Jun 2022 00:30:35 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 29 Jun 2022 03:09:43 GMT
demo                                        		  0.0		  0.0%				Wed 29 Jun 2022 03:09:43 GMT
scm                                         		  0.0		  0.0%				Wed 29 Jun 2022 03:09:36 GMT
jhender                                     		  0.0		  0.0%				Wed 29 Jun 2022 03:11:34 GMT

/scratch1/BMC/acomp                         		  4.9		  3.3%		146.5		Wed 29 Jun 2022 00:41:00 GMT
--unseen-by-du--                            		  3.9		  2.6%				Wed 29 Jun 2022 00:41:00 GMT
Johana                                      		  1.0		  0.7%				Wed 29 Jun 2022 00:41:00 GMT
Ravan                                       		  0.0		  0.0%				Wed 29 Jun 2022 00:41:00 GMT
wei_test                                    		  0.0		  0.0%				Wed 29 Jun 2022 00:41:00 GMT

/scratch2/BMC/rtrr                          		 61.8		 93.1%		 66.4		Wed 29 Jun 2022 01:51:02 GMT
llin                                        		 31.1		 46.8%				Wed 29 Jun 2022 01:32:27 GMT
Xia.Sun                                     		 17.6		 26.5%				Wed 29 Jun 2022 01:51:02 GMT
she                                         		  9.9		 14.9%				Wed 29 Jun 2022 01:49:03 GMT
jbytheway                                   		  2.1		  3.1%				Wed 29 Jun 2022 00:50:14 GMT
ejames                                      		  1.1		  1.7%				Wed 29 Jun 2022 01:37:51 GMT
FIX_RRFS                                    		  0.1		  0.2%				Wed 29 Jun 2022 01:32:29 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 29 Jun 2022 01:49:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 01:51:02 GMT

/scratch2/BMC/zrtrr                         		288.2		 83.8%		343.8		Wed 29 Jun 2022 04:54:57 GMT
akliewer                                    		 63.8		 18.6%				Wed 29 Jun 2022 04:18:08 GMT
aback                                       		 51.6		 15.0%				Wed 29 Jun 2022 03:53:54 GMT
jenglish                                    		 29.1		  8.5%				Wed 29 Jun 2022 03:36:24 GMT
chunhua                                     		 27.8		  8.1%				Wed 29 Jun 2022 02:15:38 GMT
cholt                                       		 27.1		  7.9%				Wed 29 Jun 2022 04:08:28 GMT
ejames                                      		 26.4		  7.7%				Wed 29 Jun 2022 04:52:44 GMT
rli                                         		 25.8		  7.5%				Wed 29 Jun 2022 02:27:59 GMT
hlin                                        		 25.4		  7.4%				Wed 29 Jun 2022 02:59:24 GMT
jdduda                                      		  7.9		  2.3%				Wed 29 Jun 2022 04:54:57 GMT
isidora                                     		  2.8		  0.8%				Wed 29 Jun 2022 04:53:13 GMT
rrfs_ci                                     		  1.0		  0.3%				Wed 29 Jun 2022 02:29:14 GMT
vhagerty                                    		  0.1		  0.0%				Wed 29 Jun 2022 02:01:43 GMT
llin                                        		  0.1		  0.0%				Wed 29 Jun 2022 04:53:24 GMT
spp_summary                                 		  0.1		  0.0%				Wed 29 Jun 2022 02:27:59 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 29 Jun 2022 02:27:59 GMT
mhu                                         		  0.0		  0.0%				Wed 29 Jun 2022 04:53:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 04:54:57 GMT

/scratch2/BMC/rtruc                         		  0.1		  3.0%		  4.9		Wed 29 Jun 2022 02:31:05 GMT
RUC13                                       		  0.1		  2.8%				Wed 29 Jun 2022 02:31:02 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 29 Jun 2022 02:31:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 02:31:05 GMT
fslparms                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:31:05 GMT
exec                                        		  0.0		  0.0%				Wed 29 Jun 2022 02:31:05 GMT
xml                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:30:18 GMT
bin                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:31:05 GMT
run                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:31:02 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 29 Jun 2022 02:31:02 GMT
ructest                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:31:02 GMT
log                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:31:05 GMT

/scratch1/BMC/amb-verif                     		  8.9		 45.5%		 19.5		Wed 29 Jun 2022 16:54:53 GMT
VSDB                                        		  4.2		 21.8%				Wed 29 Jun 2022 02:47:57 GMT
VERIF                                       		  3.5		 18.0%				Wed 29 Jun 2022 16:54:53 GMT
holub                                       		  0.5		  2.6%				Wed 29 Jun 2022 02:50:04 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 29 Jun 2022 02:50:15 GMT
bonny                                       		  0.0		  0.2%				Wed 29 Jun 2022 02:50:52 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 29 Jun 2022 16:54:53 GMT
LVT_move                                    		  0.0		  0.1%				Wed 29 Jun 2022 02:50:55 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 29 Jun 2022 02:48:25 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 29 Jun 2022 02:51:15 GMT
LVT_tutorial                                		  0.0		  0.1%				Wed 29 Jun 2022 02:50:54 GMT
hamilton                                    		  0.0		  0.1%				Wed 29 Jun 2022 02:51:12 GMT
embverify                                   		  0.0		  0.0%				Wed 29 Jun 2022 02:50:40 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 29 Jun 2022 02:40:24 GMT
metviewer                                   		  0.0		  0.0%				Wed 29 Jun 2022 02:50:46 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 29 Jun 2022 02:40:25 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 29 Jun 2022 02:50:54 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 29 Jun 2022 02:50:56 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 29 Jun 2022 02:51:15 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT
GSI                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:40:23 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 29 Jun 2022 02:50:52 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 29 Jun 2022 02:50:42 GMT
anaconda3                                   		  0.0		  0.0%				Wed 29 Jun 2022 02:50:41 GMT
anaconda                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:51:14 GMT
LVT                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:48:01 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 29 Jun 2022 02:50:15 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 29 Jun 2022 02:50:42 GMT
verif                                       		  0.0		  0.0%				Wed 29 Jun 2022 02:50:57 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 29 Jun 2022 02:50:41 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 29 Jun 2022 02:48:08 GMT
rli                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:51:15 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 29 Jun 2022 02:50:17 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 29 Jun 2022 02:48:08 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 29 Jun 2022 02:40:14 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 29 Jun 2022 02:48:05 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 29 Jun 2022 02:50:16 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 29 Jun 2022 02:40:25 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 29 Jun 2022 02:40:24 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 29 Jun 2022 02:50:54 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 29 Jun 2022 02:50:17 GMT
ensemble                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:48:08 GMT
pierce                                      		  0.0		  0.0%				Wed 29 Jun 2022 02:40:25 GMT
duh.log                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT
jasper                                      		  0.0		  0.0%				Wed 29 Jun 2022 02:48:08 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 29 Jun 2022 02:48:08 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 29 Jun 2022 02:50:54 GMT
backup                                      		  0.0		  0.0%				Wed 29 Jun 2022 02:50:17 GMT
comparison.xml                              		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 29 Jun 2022 02:50:46 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 29 Jun 2022 02:50:41 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 29 Jun 2022 02:50:46 GMT
dturner                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:48:08 GMT
xiey                                        		  0.0		  0.0%				Wed 29 Jun 2022 02:50:56 GMT
moninger                                    		  0.0		  0.0%				Wed 29 Jun 2022 16:54:53 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 29 Jun 2022 02:48:08 GMT
mvprocessing                                		  0.0		  0.0%				Wed 29 Jun 2022 02:50:04 GMT

/scratch2/BMC/amb-verif                     		 10.6		 54.2%		 19.5		Wed 29 Jun 2022 02:57:11 GMT
dturner                                     		  3.8		 19.4%				Wed 29 Jun 2022 02:43:49 GMT
global_g2g_verif                            		  3.4		 17.5%				Wed 29 Jun 2022 02:51:33 GMT
data                                        		  2.0		 10.1%				Wed 29 Jun 2022 02:57:11 GMT
vsdb                                        		  0.7		  3.7%				Wed 29 Jun 2022 02:55:08 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 29 Jun 2022 02:41:34 GMT
realtime                                    		  0.1		  0.4%				Wed 29 Jun 2022 02:42:22 GMT
25006                                       		  0.1		  0.3%				Wed 29 Jun 2022 02:55:48 GMT
ngaspero                                    		  0.0		  0.1%				Wed 29 Jun 2022 02:51:51 GMT
bonny                                       		  0.0		  0.1%				Wed 29 Jun 2022 02:55:13 GMT
holub                                       		  0.0		  0.1%				Wed 29 Jun 2022 02:51:43 GMT
archive                                     		  0.0		  0.1%				Wed 29 Jun 2022 02:44:08 GMT
wfip2                                       		  0.0		  0.0%				Wed 29 Jun 2022 02:51:43 GMT
hamilton                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:45:20 GMT
anaconda3                                   		  0.0		  0.0%				Wed 29 Jun 2022 02:42:11 GMT
anaconda                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:45:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 02:57:11 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 29 Jun 2022 02:55:48 GMT
hwang                                       		  0.0		  0.0%				Wed 29 Jun 2022 02:51:49 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 29 Jun 2022 02:55:25 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 29 Jun 2022 02:55:26 GMT
met_output                                  		  0.0		  0.0%				Wed 29 Jun 2022 02:42:15 GMT
backup                                      		  0.0		  0.0%				Wed 29 Jun 2022 02:55:26 GMT
scratch                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:45:20 GMT
rpierce                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:42:22 GMT
blocking                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:45:25 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 29 Jun 2022 02:55:26 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 29 Jun 2022 02:45:20 GMT
move_from_home                              		  0.0		  0.0%				Wed 29 Jun 2022 02:55:08 GMT
ensemble                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:55:27 GMT
visibility2                                 		  0.0		  0.0%				Wed 29 Jun 2022 02:55:08 GMT
backfill                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:51:50 GMT
jet                                         		  0.0		  0.0%				Wed 29 Jun 2022 02:51:43 GMT
ceiling2                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:45:20 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 29 Jun 2022 02:45:20 GMT
duh.log                                     		  0.0		  0.0%				Wed 29 Jun 2022 02:51:43 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 29 Jun 2022 02:55:26 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 29 Jun 2022 02:42:15 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 29 Jun 2022 02:45:20 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 29 Jun 2022 02:51:43 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 29 Jun 2022 02:51:43 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 29 Jun 2022 02:57:11 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 29 Jun 2022 02:55:26 GMT
moninger                                    		  0.0		  0.0%				Wed 29 Jun 2022 02:55:08 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 29 Jun 2022 02:45:20 GMT
du20180703.out                              		  0.0		  0.0%				Wed 29 Jun 2022 02:42:22 GMT

/scratch1/BMC/zrtrr                         		308.9		 89.9%		343.8		Wed 29 Jun 2022 06:58:15 GMT
hlin                                        		142.1		 41.3%				Wed 29 Jun 2022 04:36:43 GMT
llin                                        		100.5		 29.2%				Wed 29 Jun 2022 06:38:46 GMT
rli                                         		 34.7		 10.1%				Wed 29 Jun 2022 06:57:34 GMT
ejames                                      		 19.7		  5.7%				Wed 29 Jun 2022 03:13:48 GMT
Daniel.Abdi                                 		  5.0		  1.5%				Wed 29 Jun 2022 03:02:03 GMT
jdduda                                      		  2.8		  0.8%				Wed 29 Jun 2022 05:00:44 GMT
rrfs_ci                                     		  2.4		  0.7%				Wed 29 Jun 2022 05:07:04 GMT
Daniel.Rosen                                		  1.3		  0.4%				Wed 29 Jun 2022 06:58:15 GMT
slesmerises                                 		  1.2		  0.4%				Wed 29 Jun 2022 03:17:53 GMT
kpederson                                   		  1.0		  0.3%				Wed 29 Jun 2022 03:17:15 GMT
aback                                       		  0.2		  0.1%				Wed 29 Jun 2022 03:02:43 GMT
verif                                       		  0.2		  0.0%				Wed 29 Jun 2022 06:50:26 GMT
RRFS                                        		  0.1		  0.0%				Wed 29 Jun 2022 06:51:09 GMT
alexander                                   		  0.0		  0.0%				Wed 29 Jun 2022 03:17:15 GMT
jenglish                                    		  0.0		  0.0%				Wed 29 Jun 2022 03:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 06:58:15 GMT

/scratch1/BMC/hmtb                          		 99.6		 54.5%		182.6		Wed 29 Jun 2022 04:33:36 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 29 Jun 2022 04:12:53 GMT
beck                                        		 36.4		 19.9%				Wed 29 Jun 2022 04:33:36 GMT
Evan.Kalina                                 		  2.2		  1.2%				Wed 29 Jun 2022 04:14:19 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 29 Jun 2022 04:33:36 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 29 Jun 2022 04:17:05 GMT
HRRRE                                       		  0.1		  0.0%				Wed 29 Jun 2022 04:13:58 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 29 Jun 2022 04:33:36 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 29 Jun 2022 04:12:53 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 29 Jun 2022 04:13:58 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.7		 98.4%		 69.8		Wed 29 Jun 2022 04:46:34 GMT
Shan.Sun                                    		 68.0		 97.4%				Wed 29 Jun 2022 04:46:34 GMT
she                                         		  0.4		  0.5%				Wed 29 Jun 2022 04:20:25 GMT
jhender                                     		  0.3		  0.5%				Wed 29 Jun 2022 04:20:33 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 29 Jun 2022 04:20:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 04:46:34 GMT

/scratch2/BMC/ap-fc                         		 80.7		 94.0%		 85.9		Wed 29 Jun 2022 04:57:10 GMT
Ravan                                       		 64.5		 75.1%				Wed 29 Jun 2022 04:53:13 GMT
Jana                                        		  8.1		  9.4%				Wed 29 Jun 2022 04:57:09 GMT
Johana                                      		  5.4		  6.3%				Wed 29 Jun 2022 04:46:50 GMT
KaYee                                       		  2.0		  2.4%				Wed 29 Jun 2022 04:42:45 GMT
--unseen-by-du--                            		  0.3		  0.3%				Wed 29 Jun 2022 04:57:10 GMT
Jordan                                      		  0.2		  0.3%				Wed 29 Jun 2022 04:57:10 GMT
Maggie                                      		  0.1		  0.2%				Wed 29 Jun 2022 04:54:36 GMT
grell                                       		  0.1		  0.1%				Wed 29 Jun 2022 04:53:54 GMT

/scratch2/BMC/acomp                         		 68.6		 46.8%		146.5		Wed 29 Jun 2022 04:56:02 GMT
Johana.R                                    		 61.9		 42.2%				Wed 29 Jun 2022 04:54:45 GMT
Haiqin.Li                                   		  6.7		  4.6%				Wed 29 Jun 2022 04:52:17 GMT
Ravan                                       		  0.1		  0.1%				Wed 29 Jun 2022 04:54:56 GMT
Laura.Thapa                                 		  0.1		  0.1%				Wed 29 Jun 2022 04:56:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 04:56:02 GMT

/scratch2/BMC/fv3lam                        		 44.3		 34.1%		129.9		Wed 29 Jun 2022 05:06:03 GMT
--unseen-by-du--                            		 20.2		 15.5%				Wed 29 Jun 2022 05:06:03 GMT
ens_design_RRFS                             		  9.2		  7.1%				Wed 29 Jun 2022 04:57:52 GMT
mayfield                                    		  7.4		  5.7%				Wed 29 Jun 2022 04:58:40 GMT
RRFS_prototype                              		  3.5		  2.7%				Wed 29 Jun 2022 04:51:54 GMT
RRFS_baseline                               		  2.7		  2.1%				Wed 29 Jun 2022 05:05:39 GMT
harrold                                     		  0.5		  0.4%				Wed 29 Jun 2022 04:59:45 GMT
retirement                                  		  0.3		  0.2%				Wed 29 Jun 2022 04:53:11 GMT
lpan                                        		  0.2		  0.2%				Wed 29 Jun 2022 05:01:50 GMT
jwolff                                      		  0.1		  0.0%				Wed 29 Jun 2022 04:59:00 GMT
HIWT                                        		  0.0		  0.0%				Wed 29 Jun 2022 05:06:03 GMT
kavulich                                    		  0.0		  0.0%				Wed 29 Jun 2022 04:53:24 GMT
beck                                        		  0.0		  0.0%				Wed 29 Jun 2022 05:02:15 GMT
bnelson                                     		  0.0		  0.0%				Wed 29 Jun 2022 04:59:51 GMT
she                                         		  0.0		  0.0%				Wed 29 Jun 2022 04:59:51 GMT
KaYee                                       		  0.0		  0.0%				Wed 29 Jun 2022 04:53:24 GMT
weiwei                                      		  0.0		  0.0%				Wed 29 Jun 2022 04:57:52 GMT

/scratch2/BMC/wrfruc                        		531.4		 89.5%		593.8		Wed 29 Jun 2022 09:03:02 GMT
hwang                                       		160.7		 27.1%				Wed 29 Jun 2022 05:48:28 GMT
isidora                                     		 43.7		  7.4%				Wed 29 Jun 2022 08:11:09 GMT
she                                         		 43.3		  7.3%				Wed 29 Jun 2022 05:59:16 GMT
hlin                                        		 33.9		  5.7%				Wed 29 Jun 2022 06:34:48 GMT
ngaspero                                    		 27.1		  4.6%				Wed 29 Jun 2022 06:41:41 GMT
ejames                                      		 24.9		  4.2%				Wed 29 Jun 2022 07:51:44 GMT
smirnova                                    		 21.5		  3.6%				Wed 29 Jun 2022 06:37:54 GMT
olson                                       		 20.0		  3.4%				Wed 29 Jun 2022 06:07:28 GMT
eure                                        		 19.7		  3.3%				Wed 29 Jun 2022 07:56:53 GMT
llin                                        		 18.4		  3.1%				Wed 29 Jun 2022 08:59:50 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Wed 29 Jun 2022 06:14:32 GMT
rli                                         		 17.5		  2.9%				Wed 29 Jun 2022 06:04:00 GMT
Shan.Sun                                    		 17.3		  2.9%				Wed 29 Jun 2022 08:49:14 GMT
weygandt                                    		 15.0		  2.5%				Wed 29 Jun 2022 07:10:42 GMT
Samuel.Trahan                               		  8.6		  1.5%				Wed 29 Jun 2022 08:42:33 GMT
terra                                       		  8.6		  1.4%				Wed 29 Jun 2022 09:01:24 GMT
RT                                          		  8.3		  1.4%				Wed 29 Jun 2022 07:06:05 GMT
cholt                                       		  8.0		  1.3%				Wed 29 Jun 2022 07:04:02 GMT
kpederson                                   		  6.2		  1.0%				Wed 29 Jun 2022 08:44:02 GMT
mhu                                         		  5.7		  1.0%				Wed 29 Jun 2022 08:14:21 GMT
mtoy                                        		  5.0		  0.8%				Wed 29 Jun 2022 05:59:50 GMT
aback                                       		  1.6		  0.3%				Wed 29 Jun 2022 06:44:23 GMT
dowell                                      		  1.1		  0.2%				Wed 29 Jun 2022 05:59:19 GMT
David.M.Wright                              		  1.1		  0.2%				Wed 29 Jun 2022 06:04:29 GMT
Laura.Slivinski                             		  1.0		  0.2%				Wed 29 Jun 2022 08:11:10 GMT
jdduda                                      		  0.8		  0.1%				Wed 29 Jun 2022 09:03:02 GMT
gge                                         		  0.6		  0.1%				Wed 29 Jun 2022 08:12:40 GMT
xiasun                                      		  0.6		  0.1%				Wed 29 Jun 2022 06:34:54 GMT
karina                                      		  0.0		  0.0%				Wed 29 Jun 2022 05:00:14 GMT
benjamin                                    		  0.0		  0.0%				Wed 29 Jun 2022 06:34:54 GMT
jamison                                     		  0.0		  0.0%				Wed 29 Jun 2022 08:44:04 GMT
agreen                                      		  0.0		  0.0%				Wed 29 Jun 2022 08:42:33 GMT
fletcher                                    		  0.0		  0.0%				Wed 29 Jun 2022 06:34:48 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 29 Jun 2022 06:07:28 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 29 Jun 2022 08:42:33 GMT
chunhua                                     		  0.0		  0.0%				Wed 29 Jun 2022 05:59:50 GMT
alexander                                   		  0.0		  0.0%				Wed 29 Jun 2022 06:14:32 GMT
ajohns14                                    		  0.0		  0.0%				Wed 29 Jun 2022 07:56:53 GMT
kessler                                     		  0.0		  0.0%				Wed 29 Jun 2022 08:14:21 GMT
miesch                                      		  0.0		  0.0%				Wed 29 Jun 2022 08:14:21 GMT
tcorrie                                     		  0.0		  0.0%				Wed 29 Jun 2022 08:42:33 GMT
enkf_error                                  		  0.0		  0.0%				Wed 29 Jun 2022 06:44:23 GMT
coefficients                                		  0.0		  0.0%				Wed 29 Jun 2022 08:42:33 GMT
compile.out                                 		  0.0		  0.0%				Wed 29 Jun 2022 07:51:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Jun 2022 09:03:02 GMT

