Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 65.4		 78.8%		 83.0		Tue 16 Jan 2024 15:12:57 GMT
rosenberg                                   		 18.1		 21.8%				Tue 16 Jan 2024 04:54:54 GMT
Ryan.Lagerquist                             		 10.1		 12.2%				Tue 16 Jan 2024 13:42:40 GMT
Daniel.Abdi                                 		  8.9		 10.7%				Tue 16 Jan 2024 15:08:21 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 16 Jan 2024 00:44:43 GMT
Shan.Sun                                    		  5.4		  6.5%				Tue 16 Jan 2024 15:12:57 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 16 Jan 2024 00:55:09 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Tue 16 Jan 2024 14:50:03 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 16 Jan 2024 05:05:48 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Tue 16 Jan 2024 15:10:13 GMT
--unseen-by-du--                            		  1.4		  1.7%				Tue 16 Jan 2024 15:12:57 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 16 Jan 2024 06:21:12 GMT
isidora                                     		  0.9		  1.1%				Tue 16 Jan 2024 06:26:13 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 16 Jan 2024 00:39:35 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 16 Jan 2024 00:31:16 GMT
rosinski                                    		  0.2		  0.3%				Tue 16 Jan 2024 00:51:43 GMT
Christopher.W.Harrop                        		  0.2		  0.2%				Tue 16 Jan 2024 13:54:18 GMT
bass                                        		  0.1		  0.1%				Tue 16 Jan 2024 05:58:23 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 16 Jan 2024 06:04:32 GMT
modman-fge                                  		  0.0		  0.0%				Tue 16 Jan 2024 06:04:31 GMT
modman                                      		  0.0		  0.0%				Tue 16 Jan 2024 00:55:55 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 16 Jan 2024 00:55:10 GMT
dlibs                                       		  0.0		  0.0%				Tue 16 Jan 2024 13:43:18 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 16 Jan 2024 06:04:32 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 16 Jan 2024 05:05:49 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 16 Jan 2024 00:51:45 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 16 Jan 2024 00:55:12 GMT
sun                                         		  0.0		  0.0%				Tue 16 Jan 2024 05:58:23 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 16 Jan 2024 00:39:35 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 16 Jan 2024 00:55:09 GMT

/scratch1/BMC/gsd-fv3-dev                   		204.3		109.3%		187.0		Tue 16 Jan 2024 18:19:15 GMT
Judy.K.Henderson                            		 41.2		 22.0%				Tue 16 Jan 2024 04:23:50 GMT
NCEPDEV                                     		 34.8		 18.6%				Tue 16 Jan 2024 17:54:32 GMT
smirnova                                    		 33.1		 17.7%				Tue 16 Jan 2024 18:19:13 GMT
MAPP_2018                                   		 22.9		 12.3%				Tue 16 Jan 2024 09:15:55 GMT
Jordan                                      		 15.5		  8.3%				Tue 16 Jan 2024 10:13:42 GMT
sun                                         		 12.5		  6.7%				Tue 16 Jan 2024 05:26:57 GMT
Haiqin.Li                                   		  7.6		  4.1%				Tue 16 Jan 2024 01:13:47 GMT
Ted.Mansell                                 		  6.9		  3.7%				Tue 16 Jan 2024 09:55:48 GMT
Ben.Green                                   		  6.4		  3.4%				Tue 16 Jan 2024 09:30:24 GMT
lzhang                                      		  5.1		  2.8%				Tue 16 Jan 2024 09:44:47 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 16 Jan 2024 01:32:39 GMT
lpan                                        		  3.5		  1.9%				Tue 16 Jan 2024 04:39:23 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 16 Jan 2024 01:30:23 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 16 Jan 2024 10:49:12 GMT
Ning.Wang                                   		  1.8		  0.9%				Tue 16 Jan 2024 01:28:02 GMT
GFS_RETRO_NETCDF                            		  1.0		  0.5%				Tue 16 Jan 2024 04:40:03 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Tue 16 Jan 2024 00:35:46 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Tue 16 Jan 2024 00:35:49 GMT
kavulich                                    		  0.6		  0.3%				Tue 16 Jan 2024 17:54:46 GMT
bleck                                       		  0.3		  0.1%				Tue 16 Jan 2024 04:32:00 GMT
fv3ic                                       		  0.3		  0.1%				Tue 16 Jan 2024 04:24:22 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 16 Jan 2024 09:44:56 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 16 Jan 2024 04:39:59 GMT
data_others                                 		  0.2		  0.1%				Tue 16 Jan 2024 00:34:40 GMT
fv3data                                     		  0.2		  0.1%				Tue 16 Jan 2024 10:49:32 GMT
cpldata                                     		  0.1		  0.1%				Tue 16 Jan 2024 00:34:48 GMT
benjamin                                    		  0.1		  0.1%				Tue 16 Jan 2024 04:29:14 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 16 Jan 2024 09:55:53 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 16 Jan 2024 00:30:20 GMT
pagowski                                    		  0.0		  0.0%				Tue 16 Jan 2024 00:30:31 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 16 Jan 2024 09:55:52 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 16 Jan 2024 18:19:15 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 16 Jan 2024 04:25:01 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 16 Jan 2024 00:34:49 GMT
fimdata                                     		  0.0		  0.0%				Tue 16 Jan 2024 04:39:24 GMT
cmean                                       		  0.0		  0.0%				Tue 16 Jan 2024 09:30:25 GMT
she                                         		  0.0		  0.0%				Tue 16 Jan 2024 01:28:18 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 16 Jan 2024 00:34:49 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 16 Jan 2024 10:13:42 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 16 Jan 2024 01:28:18 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 16 Jan 2024 09:55:52 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 16 Jan 2024 09:44:57 GMT
global                                      		  0.0		  0.0%				Tue 16 Jan 2024 10:13:42 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 16 Jan 2024 04:32:00 GMT
stmp2                                       		  0.0		  0.0%				Tue 16 Jan 2024 18:19:15 GMT
stmp4                                       		  0.0		  0.0%				Tue 16 Jan 2024 04:23:50 GMT
tt                                          		  0.0		  0.0%				Tue 16 Jan 2024 01:30:23 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 16 Jan 2024 09:44:47 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 16 Jan 2024 04:24:22 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 16 Jan 2024 00:34:48 GMT
jhender                                     		  0.0		  0.0%				Tue 16 Jan 2024 09:44:47 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 16 Jan 2024 01:30:23 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 16 Jan 2024 00:30:16 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 16 Jan 2024 10:13:42 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 16 Jan 2024 10:13:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 18:19:15 GMT

/scratch2/BMC/gsd-fv3-dev                   		116.9		 99.7%		117.2		Tue 16 Jan 2024 13:37:15 GMT
sun                                         		 37.3		 31.8%				Tue 16 Jan 2024 12:03:19 GMT
MAPP_2018                                   		 19.9		 17.0%				Tue 16 Jan 2024 07:11:12 GMT
NCEPDEV                                     		 18.2		 15.5%				Tue 16 Jan 2024 08:43:21 GMT
Judy.K.Henderson                            		 13.1		 11.2%				Tue 16 Jan 2024 08:05:22 GMT
Haiqin.Li                                   		 11.1		  9.5%				Tue 16 Jan 2024 13:37:11 GMT
lzhang                                      		  4.0		  3.4%				Tue 16 Jan 2024 00:42:31 GMT
bhuang                                      		  3.9		  3.3%				Tue 16 Jan 2024 12:30:40 GMT
Jordan                                      		  2.4		  2.1%				Tue 16 Jan 2024 13:05:23 GMT
fiorino                                     		  2.1		  1.8%				Tue 16 Jan 2024 13:00:36 GMT
grell                                       		  1.7		  1.4%				Tue 16 Jan 2024 12:09:38 GMT
Ben.Green                                   		  1.3		  1.1%				Tue 16 Jan 2024 01:36:03 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 16 Jan 2024 13:14:47 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Tue 16 Jan 2024 08:46:39 GMT
bleck                                       		  0.8		  0.7%				Tue 16 Jan 2024 12:08:04 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 16 Jan 2024 08:06:27 GMT
kavulich                                    		  0.5		  0.4%				Tue 16 Jan 2024 00:43:42 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 16 Jan 2024 07:13:22 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 16 Jan 2024 12:33:02 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 16 Jan 2024 01:36:04 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 16 Jan 2024 08:43:26 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 16 Jan 2024 12:03:23 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 16 Jan 2024 01:36:04 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 16 Jan 2024 07:13:22 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 16 Jan 2024 08:06:37 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 16 Jan 2024 01:36:05 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 16 Jan 2024 00:43:42 GMT
benjamin                                    		  0.0		  0.0%				Tue 16 Jan 2024 13:37:15 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 16 Jan 2024 07:11:12 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 16 Jan 2024 12:30:40 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 16 Jan 2024 01:36:04 GMT
olson                                       		  0.0		  0.0%				Tue 16 Jan 2024 13:37:11 GMT
hamilton                                    		  0.0		  0.0%				Tue 16 Jan 2024 01:36:03 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 16 Jan 2024 00:42:31 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 16 Jan 2024 01:36:04 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 16 Jan 2024 12:03:23 GMT
GB_v004                                     		  0.0		  0.0%				Tue 16 Jan 2024 13:37:11 GMT
readme                                      		  0.0		  0.0%				Tue 16 Jan 2024 12:30:40 GMT
du_27oct23.txt                              		  0.0		  0.0%				Tue 16 Jan 2024 12:30:40 GMT
jhender                                     		  0.0		  0.0%				Tue 16 Jan 2024 12:30:40 GMT
pagowski                                    		  0.0		  0.0%				Tue 16 Jan 2024 13:37:15 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 16 Jan 2024 13:37:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 13:37:15 GMT

/scratch1/BMC/gsd-hpcs                      		 18.1		 71.1%		 25.4		Tue 16 Jan 2024 06:10:21 GMT
Shan.Sun                                    		  7.7		 30.2%				Tue 16 Jan 2024 02:39:49 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 16 Jan 2024 06:10:21 GMT
Ryan.Lagerquist                             		  2.2		  8.8%				Tue 16 Jan 2024 01:35:07 GMT
Timothy.S.Sliwinski                         		  1.3		  5.1%				Tue 16 Jan 2024 01:17:47 GMT
isidora                                     		  1.1		  4.2%				Tue 16 Jan 2024 06:09:13 GMT
rosenberg                                   		  0.8		  3.2%				Tue 16 Jan 2024 06:08:13 GMT
Dom.Heinzeller                              		  0.5		  2.0%				Tue 16 Jan 2024 01:20:05 GMT
bass.sav                                    		  0.1		  0.6%				Tue 16 Jan 2024 01:14:11 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 16 Jan 2024 02:40:33 GMT
rosinski                                    		  0.0		  0.0%				Tue 16 Jan 2024 01:18:54 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 16 Jan 2024 06:09:33 GMT
ed                                          		  0.0		  0.0%				Tue 16 Jan 2024 01:17:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 06:10:21 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 16 Jan 2024 02:40:12 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 16 Jan 2024 06:09:13 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Tue 16 Jan 2024 01:17:53 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 16 Jan 2024 02:40:12 GMT

/scratch1/BMC/gsd-fv3                       		 53.3		 80.3%		 66.4		Tue 16 Jan 2024 05:22:14 GMT
rtruns                                      		 32.9		 49.5%				Tue 16 Jan 2024 03:40:31 GMT
retro_subx                                  		  4.9		  7.3%				Tue 16 Jan 2024 03:55:19 GMT
NCEPDEV                                     		  4.8		  7.3%				Tue 16 Jan 2024 05:22:14 GMT
Larissa.Reames                              		  4.6		  6.9%				Tue 16 Jan 2024 03:49:11 GMT
exp                                         		  4.0		  6.1%				Tue 16 Jan 2024 04:40:20 GMT
sun                                         		  1.8		  2.7%				Tue 16 Jan 2024 04:45:55 GMT
rtsubx                                      		  0.4		  0.6%				Tue 16 Jan 2024 03:41:54 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 16 Jan 2024 00:31:48 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 16 Jan 2024 04:40:29 GMT
SMStst                                      		  0.0		  0.0%				Tue 16 Jan 2024 04:46:25 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 16 Jan 2024 04:45:01 GMT
fim_intel2022_a                             		  0.0		  0.0%				Tue 16 Jan 2024 03:50:03 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Tue 16 Jan 2024 04:46:02 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 16 Jan 2024 04:48:42 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 16 Jan 2024 04:49:02 GMT
fim_intel2018                               		  0.0		  0.0%				Tue 16 Jan 2024 03:40:35 GMT
to_be_dele                                  		  0.0		  0.0%				Tue 16 Jan 2024 03:49:38 GMT
test_subx                                   		  0.0		  0.0%				Tue 16 Jan 2024 00:30:23 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 16 Jan 2024 04:48:47 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 16 Jan 2024 04:46:09 GMT
fim_tst                                     		  0.0		  0.0%				Tue 16 Jan 2024 04:46:10 GMT
logs                                        		  0.0		  0.0%				Tue 16 Jan 2024 00:31:49 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 16 Jan 2024 00:31:49 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 16 Jan 2024 00:31:48 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 16 Jan 2024 04:45:02 GMT
a                                           		  0.0		  0.0%				Tue 16 Jan 2024 04:48:47 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 16 Jan 2024 03:50:03 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 16 Jan 2024 04:49:02 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 16 Jan 2024 04:48:47 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 16 Jan 2024 00:31:49 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 16 Jan 2024 04:46:10 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 16 Jan 2024 04:40:29 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 16 Jan 2024 03:49:38 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 16 Jan 2024 03:50:04 GMT
release                                     		  0.0		  0.0%				Tue 16 Jan 2024 04:46:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 05:22:14 GMT

/scratch1/BMC/gmtb                          		 42.6		 87.1%		 48.8		Wed 17 Jan 2024 02:28:49 GMT
Dustin.Swales                               		 16.5		 33.7%				Wed 17 Jan 2024 02:05:50 GMT
CCPP_regression_testing                     		  9.8		 20.0%				Wed 17 Jan 2024 02:16:07 GMT
Man.Zhang                                   		  5.9		 12.1%				Wed 17 Jan 2024 01:23:08 GMT
Xia.Sun                                     		  3.4		  7.0%				Wed 17 Jan 2024 01:34:25 GMT
--unseen-by-du--                            		  1.9		  3.9%				Wed 17 Jan 2024 02:28:49 GMT
RT                                          		  1.5		  3.1%				Wed 17 Jan 2024 02:24:33 GMT
Linlin.Pan                                  		  1.3		  2.6%				Wed 17 Jan 2024 00:57:06 GMT
harrold                                     		  0.7		  1.5%				Wed 17 Jan 2024 02:28:17 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 17 Jan 2024 02:16:34 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Wed 17 Jan 2024 01:06:33 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 17 Jan 2024 02:28:49 GMT
jwolff                                      		  0.1		  0.2%				Wed 17 Jan 2024 02:28:24 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 17 Jan 2024 01:01:04 GMT
CCPP-SCM                                    		  0.1		  0.2%				Wed 17 Jan 2024 00:40:34 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Wed 17 Jan 2024 01:28:54 GMT
Grant.Firl                                  		  0.1		  0.2%				Wed 17 Jan 2024 02:21:43 GMT
Weiwei.Li                                   		  0.1		  0.1%				Wed 17 Jan 2024 01:26:39 GMT
Laurie.Carson                               		  0.0		  0.1%				Wed 17 Jan 2024 00:41:13 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 17 Jan 2024 01:24:18 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Wed 17 Jan 2024 01:23:31 GMT
software                                    		  0.0		  0.0%				Wed 17 Jan 2024 01:07:28 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 17 Jan 2024 01:27:26 GMT
SCM_anaconda                                		  0.0		  0.0%				Wed 17 Jan 2024 00:40:30 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 17 Jan 2024 01:26:46 GMT
Brianne.Nelson                              		  0.0		  0.0%				Wed 17 Jan 2024 00:57:07 GMT
demo                                        		  0.0		  0.0%				Wed 17 Jan 2024 01:26:47 GMT
scm                                         		  0.0		  0.0%				Wed 17 Jan 2024 01:26:39 GMT
jhender                                     		  0.0		  0.0%				Wed 17 Jan 2024 01:28:54 GMT

/scratch1/BMC/acomp                         		138.2		 80.9%		170.9		Wed 17 Jan 2024 03:28:16 GMT
Johana                                      		116.2		 68.0%				Wed 17 Jan 2024 03:15:45 GMT
Sudheer                                     		 18.6		 10.9%				Wed 17 Jan 2024 03:20:50 GMT
Haiqin.Li                                   		  6.6		  3.9%				Wed 17 Jan 2024 03:28:13 GMT
KaYee                                       		  0.0		  0.0%				Wed 17 Jan 2024 03:22:21 GMT
Ravan                                       		  0.0		  0.0%				Wed 17 Jan 2024 03:28:14 GMT
wei_test                                    		  0.0		  0.0%				Wed 17 Jan 2024 03:20:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Jan 2024 03:28:16 GMT

/scratch2/BMC/rtrr                          		 32.5		 48.9%		 66.4		Tue 16 Jan 2024 04:15:39 GMT
llin                                        		 18.3		 27.5%				Tue 16 Jan 2024 03:48:27 GMT
she                                         		  9.9		 14.9%				Tue 16 Jan 2024 04:13:18 GMT
jbytheway                                   		  2.1		  3.1%				Tue 16 Jan 2024 01:50:34 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Tue 16 Jan 2024 04:15:06 GMT
ejames                                      		  1.1		  1.7%				Tue 16 Jan 2024 03:59:03 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 16 Jan 2024 03:48:39 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 16 Jan 2024 04:15:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 16 Jan 2024 04:15:09 GMT
gge                                         		  0.0		  0.0%				Tue 16 Jan 2024 04:13:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 04:15:39 GMT

/scratch2/BMC/zrtrr                         		330.6		 96.2%		343.8		Tue 16 Jan 2024 14:10:00 GMT
rli                                         		174.3		 50.7%				Tue 16 Jan 2024 07:07:15 GMT
RRFS_RETRO_DATA                             		 39.0		 11.3%				Tue 16 Jan 2024 08:22:13 GMT
aback                                       		 23.4		  6.8%				Tue 16 Jan 2024 08:54:38 GMT
hlin                                        		 21.1		  6.1%				Tue 16 Jan 2024 07:39:09 GMT
akliewer                                    		 20.4		  5.9%				Tue 16 Jan 2024 08:59:20 GMT
llin                                        		 13.6		  4.0%				Tue 16 Jan 2024 14:04:02 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 16 Jan 2024 13:08:56 GMT
jdduda                                      		  8.0		  2.3%				Tue 16 Jan 2024 14:09:41 GMT
ejames                                      		  6.8		  2.0%				Tue 16 Jan 2024 12:50:57 GMT
dowell                                      		  6.2		  1.8%				Tue 16 Jan 2024 03:02:46 GMT
isidora                                     		  2.8		  0.8%				Tue 16 Jan 2024 12:51:38 GMT
--unseen-by-du--                            		  2.4		  0.7%				Tue 16 Jan 2024 14:10:00 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Tue 16 Jan 2024 14:10:00 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Tue 16 Jan 2024 02:52:15 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 16 Jan 2024 07:09:47 GMT
cholt                                       		  0.4		  0.1%				Tue 16 Jan 2024 08:55:10 GMT
vhagerty                                    		  0.1		  0.0%				Tue 16 Jan 2024 03:05:03 GMT
spp_summary                                 		  0.1		  0.0%				Tue 16 Jan 2024 07:07:16 GMT
jsimonson                                   		  0.0		  0.0%				Tue 16 Jan 2024 03:07:30 GMT
chunhua                                     		  0.0		  0.0%				Tue 16 Jan 2024 03:05:43 GMT
jenglish                                    		  0.0		  0.0%				Tue 16 Jan 2024 08:22:16 GMT
talcott                                     		  0.0		  0.0%				Tue 16 Jan 2024 14:09:43 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 16 Jan 2024 08:59:20 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 16 Jan 2024 07:07:15 GMT
mhu                                         		  0.0		  0.0%				Tue 16 Jan 2024 12:51:38 GMT

/scratch2/BMC/rtruc                         		  2.4		 48.3%		  4.9		Tue 16 Jan 2024 04:40:11 GMT
RUC13                                       		  2.4		 48.8%				Tue 16 Jan 2024 04:40:04 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 16 Jan 2024 04:40:11 GMT
fslparms                                    		  0.0		  0.0%				Tue 16 Jan 2024 04:40:11 GMT
exec                                        		  0.0		  0.0%				Tue 16 Jan 2024 04:40:11 GMT
xml                                         		  0.0		  0.0%				Tue 16 Jan 2024 04:20:14 GMT
bin                                         		  0.0		  0.0%				Tue 16 Jan 2024 04:40:11 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 04:40:11 GMT

/scratch1/BMC/amb-verif                     		 12.3		 63.1%		 19.5		Tue 16 Jan 2024 20:49:36 GMT
VERIF                                       		 10.7		 54.6%				Tue 16 Jan 2024 20:48:30 GMT
hamilton                                    		  1.4		  7.0%				Tue 16 Jan 2024 04:55:32 GMT
holub                                       		  0.5		  2.6%				Tue 16 Jan 2024 04:54:18 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 16 Jan 2024 04:54:29 GMT
VSDB                                        		  0.1		  0.5%				Tue 16 Jan 2024 04:50:35 GMT
bonny                                       		  0.0		  0.2%				Tue 16 Jan 2024 04:55:08 GMT
LVT_move                                    		  0.0		  0.1%				Tue 16 Jan 2024 04:55:14 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 16 Jan 2024 04:51:47 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 16 Jan 2024 04:55:37 GMT
embverify                                   		  0.0		  0.0%				Tue 16 Jan 2024 04:54:56 GMT
miniconda                                   		  0.0		  0.0%				Tue 16 Jan 2024 20:49:36 GMT
hlin                                        		  0.0		  0.0%				Tue 16 Jan 2024 04:55:13 GMT
xzhang                                      		  0.0		  0.0%				Tue 16 Jan 2024 04:50:49 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 16 Jan 2024 04:55:16 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 16 Jan 2024 04:50:25 GMT
metviewer                                   		  0.0		  0.0%				Tue 16 Jan 2024 04:55:06 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 16 Jan 2024 04:50:25 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 16 Jan 2024 04:55:13 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 16 Jan 2024 04:54:19 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 16 Jan 2024 04:55:36 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 16 Jan 2024 04:54:20 GMT
GSI                                         		  0.0		  0.0%				Tue 16 Jan 2024 04:50:23 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 16 Jan 2024 04:55:08 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 16 Jan 2024 04:54:59 GMT
anaconda3                                   		  0.0		  0.0%				Tue 16 Jan 2024 04:54:58 GMT
anaconda                                    		  0.0		  0.0%				Tue 16 Jan 2024 04:54:18 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 16 Jan 2024 04:55:36 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Tue 16 Jan 2024 04:54:19 GMT
LVT                                         		  0.0		  0.0%				Tue 16 Jan 2024 04:50:36 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 16 Jan 2024 04:54:29 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 16 Jan 2024 04:54:59 GMT
span                                        		  0.0		  0.0%				Tue 16 Jan 2024 04:55:37 GMT
verif                                       		  0.0		  0.0%				Tue 16 Jan 2024 04:55:18 GMT
jdong                                       		  0.0		  0.0%				Tue 16 Jan 2024 04:50:41 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 16 Jan 2024 04:50:39 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 16 Jan 2024 04:54:58 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 16 Jan 2024 04:54:31 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 16 Jan 2024 04:54:18 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 16 Jan 2024 04:50:42 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 16 Jan 2024 04:50:21 GMT
LVT_tutorial                                		  0.0		  0.0%				Tue 16 Jan 2024 04:55:13 GMT
jenglish                                    		  0.0		  0.0%				Tue 16 Jan 2024 04:50:22 GMT
kenyon                                      		  0.0		  0.0%				Tue 16 Jan 2024 04:55:37 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 16 Jan 2024 04:55:13 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 16 Jan 2024 04:50:38 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 16 Jan 2024 04:55:32 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 16 Jan 2024 04:54:18 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 16 Jan 2024 04:54:29 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 16 Jan 2024 04:50:25 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 16 Jan 2024 04:50:25 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 16 Jan 2024 04:55:13 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 16 Jan 2024 04:54:31 GMT
ensemble                                    		  0.0		  0.0%				Tue 16 Jan 2024 04:50:41 GMT
pierce                                      		  0.0		  0.0%				Tue 16 Jan 2024 04:50:25 GMT
Eric.James                                  		  0.0		  0.0%				Tue 16 Jan 2024 04:55:14 GMT
duh.log                                     		  0.0		  0.0%				Tue 16 Jan 2024 04:54:18 GMT
jasper                                      		  0.0		  0.0%				Tue 16 Jan 2024 04:50:41 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 16 Jan 2024 04:50:41 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 16 Jan 2024 04:55:14 GMT
backup                                      		  0.0		  0.0%				Tue 16 Jan 2024 04:54:31 GMT
comparison.xml                              		  0.0		  0.0%				Tue 16 Jan 2024 04:54:18 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 16 Jan 2024 04:55:06 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 16 Jan 2024 04:54:58 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 16 Jan 2024 04:55:06 GMT
dturner                                     		  0.0		  0.0%				Tue 16 Jan 2024 04:50:41 GMT
xiey                                        		  0.0		  0.0%				Tue 16 Jan 2024 04:55:16 GMT
moninger                                    		  0.0		  0.0%				Tue 16 Jan 2024 20:49:36 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 16 Jan 2024 04:50:41 GMT
file_count.sh                               		  0.0		  0.0%				Tue 16 Jan 2024 04:55:36 GMT
file_count.log                              		  0.0		  0.0%				Tue 16 Jan 2024 04:54:18 GMT
mvprocessing                                		  0.0		  0.0%				Tue 16 Jan 2024 04:54:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 20:49:36 GMT

/scratch2/BMC/amb-verif                     		 14.4		 73.8%		 19.5		Tue 16 Jan 2024 06:10:14 GMT
global_g2g_verif                            		  4.6		 23.3%				Tue 16 Jan 2024 05:56:26 GMT
dturner                                     		  4.1		 20.8%				Tue 16 Jan 2024 05:38:43 GMT
data                                        		  2.0		 10.1%				Tue 16 Jan 2024 06:10:14 GMT
Jul2022.tar                                 		  1.1		  5.8%				Tue 16 Jan 2024 06:09:09 GMT
Jul2021.tar                                 		  0.8		  4.0%				Tue 16 Jan 2024 05:56:39 GMT
vsdb                                        		  0.7		  3.7%				Tue 16 Jan 2024 06:08:53 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 16 Jan 2024 05:36:12 GMT
ab_archive.tar                              		  0.2		  1.2%				Tue 16 Jan 2024 05:39:30 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Tue 16 Jan 2024 05:37:48 GMT
realtime                                    		  0.1		  0.4%				Tue 16 Jan 2024 05:37:48 GMT
July2021.tar                                		  0.1		  0.4%				Tue 16 Jan 2024 06:09:19 GMT
25006                                       		  0.1		  0.3%				Tue 16 Jan 2024 06:09:19 GMT
ngaspero                                    		  0.0		  0.1%				Tue 16 Jan 2024 05:57:12 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 16 Jan 2024 06:10:14 GMT
bonny                                       		  0.0		  0.1%				Tue 16 Jan 2024 06:08:59 GMT
holub                                       		  0.0		  0.1%				Tue 16 Jan 2024 05:56:31 GMT
archive                                     		  0.0		  0.1%				Tue 16 Jan 2024 05:39:30 GMT
wfip2                                       		  0.0		  0.0%				Tue 16 Jan 2024 05:56:31 GMT
hamilton                                    		  0.0		  0.0%				Tue 16 Jan 2024 05:40:01 GMT
anaconda3                                   		  0.0		  0.0%				Tue 16 Jan 2024 05:37:04 GMT
anaconda                                    		  0.0		  0.0%				Tue 16 Jan 2024 05:40:49 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 16 Jan 2024 06:09:21 GMT
verif_repos                                 		  0.0		  0.0%				Tue 16 Jan 2024 05:57:10 GMT
hwang                                       		  0.0		  0.0%				Tue 16 Jan 2024 05:56:38 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 16 Jan 2024 06:09:07 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 16 Jan 2024 06:09:09 GMT
met_output                                  		  0.0		  0.0%				Tue 16 Jan 2024 05:37:05 GMT
backup                                      		  0.0		  0.0%				Tue 16 Jan 2024 06:09:09 GMT
scratch                                     		  0.0		  0.0%				Tue 16 Jan 2024 05:40:02 GMT
rpierce                                     		  0.0		  0.0%				Tue 16 Jan 2024 05:37:48 GMT
blocking                                    		  0.0		  0.0%				Tue 16 Jan 2024 05:40:09 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 16 Jan 2024 06:09:09 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Tue 16 Jan 2024 05:37:04 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 16 Jan 2024 05:40:02 GMT
move_from_home                              		  0.0		  0.0%				Tue 16 Jan 2024 06:08:53 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 16 Jan 2024 06:08:53 GMT
ensemble                                    		  0.0		  0.0%				Tue 16 Jan 2024 06:09:10 GMT
visibility2                                 		  0.0		  0.0%				Tue 16 Jan 2024 06:08:54 GMT
backfill                                    		  0.0		  0.0%				Tue 16 Jan 2024 05:56:39 GMT
jet                                         		  0.0		  0.0%				Tue 16 Jan 2024 05:56:31 GMT
ceiling2                                    		  0.0		  0.0%				Tue 16 Jan 2024 05:40:01 GMT
mollys                                      		  0.0		  0.0%				Tue 16 Jan 2024 05:37:04 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 16 Jan 2024 05:40:02 GMT
duh.log                                     		  0.0		  0.0%				Tue 16 Jan 2024 05:56:31 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 16 Jan 2024 06:09:09 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 16 Jan 2024 05:37:05 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 16 Jan 2024 05:40:01 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 16 Jan 2024 05:56:31 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 16 Jan 2024 05:56:31 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 16 Jan 2024 06:10:14 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 16 Jan 2024 06:09:19 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 16 Jan 2024 06:09:09 GMT
moninger                                    		  0.0		  0.0%				Tue 16 Jan 2024 06:08:54 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 16 Jan 2024 05:40:02 GMT
du20180703.out                              		  0.0		  0.0%				Tue 16 Jan 2024 05:37:48 GMT

/scratch1/BMC/zrtrr                         		337.4		 98.1%		343.8		Tue 16 Jan 2024 15:39:32 GMT
llin                                        		124.0		 36.1%				Tue 16 Jan 2024 15:10:33 GMT
hlin                                        		117.0		 34.0%				Tue 16 Jan 2024 09:38:10 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 16 Jan 2024 09:54:44 GMT
rli                                         		 21.1		  6.1%				Tue 16 Jan 2024 15:37:51 GMT
akliewer                                    		 15.1		  4.4%				Tue 16 Jan 2024 05:49:41 GMT
Samuel.Trahan                               		  9.1		  2.7%				Tue 16 Jan 2024 06:09:24 GMT
ejames                                      		  8.8		  2.6%				Tue 16 Jan 2024 05:57:19 GMT
dowell                                      		  5.7		  1.7%				Tue 16 Jan 2024 09:39:48 GMT
bjallen                                     		  2.2		  0.6%				Tue 16 Jan 2024 05:59:51 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 16 Jan 2024 15:39:31 GMT
slesmerises                                 		  1.2		  0.4%				Tue 16 Jan 2024 06:01:23 GMT
kpederson                                   		  1.0		  0.3%				Tue 16 Jan 2024 05:59:59 GMT
Daniel.Abdi                                 		  0.9		  0.3%				Tue 16 Jan 2024 05:40:39 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 16 Jan 2024 05:57:50 GMT
jdduda                                      		  0.6		  0.2%				Tue 16 Jan 2024 09:40:00 GMT
aback                                       		  0.4		  0.1%				Tue 16 Jan 2024 05:50:49 GMT
verif                                       		  0.2		  0.0%				Tue 16 Jan 2024 15:28:16 GMT
RRFS                                        		  0.1		  0.0%				Tue 16 Jan 2024 15:29:25 GMT
talcott                                     		  0.1		  0.0%				Tue 16 Jan 2024 15:31:13 GMT
Naureen.Bharwani                            		  0.1		  0.0%				Tue 16 Jan 2024 05:52:20 GMT
uw                                          		  0.0		  0.0%				Tue 16 Jan 2024 06:00:17 GMT
alexander                                   		  0.0		  0.0%				Tue 16 Jan 2024 05:59:59 GMT
jenglish                                    		  0.0		  0.0%				Tue 16 Jan 2024 05:40:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 15:39:32 GMT

/scratch1/BMC/hmtb                          		167.6		 91.8%		182.6		Tue 16 Jan 2024 08:32:21 GMT
beck                                        		 67.4		 36.9%				Tue 16 Jan 2024 08:32:20 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 16 Jan 2024 06:27:25 GMT
HWT                                         		 24.4		 13.3%				Tue 16 Jan 2024 06:36:38 GMT
kavulich                                    		  6.1		  3.3%				Tue 16 Jan 2024 08:13:26 GMT
harrold                                     		  3.6		  2.0%				Tue 16 Jan 2024 06:28:28 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 16 Jan 2024 06:32:35 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 16 Jan 2024 06:38:22 GMT
retirement                                  		  0.3		  0.1%				Tue 16 Jan 2024 06:21:51 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 16 Jan 2024 08:32:21 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 16 Jan 2024 06:41:12 GMT
HRRRE                                       		  0.1		  0.0%				Tue 16 Jan 2024 06:38:05 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 16 Jan 2024 08:32:21 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 16 Jan 2024 06:32:35 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 16 Jan 2024 06:38:22 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 16 Jan 2024 06:38:05 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Tue 16 Jan 2024 06:45:35 GMT
Shan.Sun                                    		 67.9		 97.3%				Tue 16 Jan 2024 06:45:35 GMT
jhender                                     		  0.3		  0.5%				Tue 16 Jan 2024 06:20:29 GMT
--unseen-by-du--                            		  0.3		  0.4%				Tue 16 Jan 2024 06:45:35 GMT
she                                         		  0.0		  0.0%				Tue 16 Jan 2024 06:20:19 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 16 Jan 2024 06:20:07 GMT

/scratch2/BMC/ap-fc                         		 79.9		 72.4%		110.4		Tue 16 Jan 2024 08:02:16 GMT
Ravan                                       		 64.9		 58.8%				Tue 16 Jan 2024 07:44:42 GMT
Jana                                        		  9.6		  8.7%				Tue 16 Jan 2024 08:02:13 GMT
Johana                                      		  2.4		  2.2%				Tue 16 Jan 2024 07:09:31 GMT
KaYee                                       		  2.2		  2.0%				Tue 16 Jan 2024 06:56:37 GMT
--unseen-by-du--                            		  0.3		  0.2%				Tue 16 Jan 2024 08:02:16 GMT
Jordan                                      		  0.2		  0.2%				Tue 16 Jan 2024 08:02:16 GMT
Maggie                                      		  0.1		  0.1%				Tue 16 Jan 2024 07:49:38 GMT
grell                                       		  0.1		  0.1%				Tue 16 Jan 2024 07:47:35 GMT
Sean.Youn                                   		  0.0		  0.0%				Tue 16 Jan 2024 07:50:51 GMT

/scratch2/BMC/acomp                         		163.0		 95.4%		170.9		Tue 16 Jan 2024 10:50:19 GMT
Johana.R                                    		 65.3		 38.2%				Tue 16 Jan 2024 09:31:36 GMT
Haiqin.Li                                   		 46.0		 26.9%				Tue 16 Jan 2024 09:04:48 GMT
KaYee                                       		 28.3		 16.6%				Tue 16 Jan 2024 10:47:08 GMT
Ravan                                       		 15.0		  8.8%				Tue 16 Jan 2024 09:42:40 GMT
Sudheer                                     		  8.6		  5.0%				Tue 16 Jan 2024 09:57:24 GMT
Laura.Thapa                                 		  1.2		  0.7%				Tue 16 Jan 2024 10:50:19 GMT
Lindsey                                     		  0.0		  0.0%				Tue 16 Jan 2024 09:57:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 10:50:19 GMT

/scratch2/BMC/fv3lam                        		146.7		 64.5%		227.5		Tue 16 Jan 2024 12:59:59 GMT
--unseen-by-du--                            		 37.9		 16.7%				Tue 16 Jan 2024 12:59:59 GMT
Sarah.Womantree                             		 29.2		 12.8%				Tue 16 Jan 2024 11:50:55 GMT
ens_design_RRFS                             		 15.4		  6.8%				Tue 16 Jan 2024 11:12:11 GMT
lpan                                        		 14.9		  6.6%				Tue 16 Jan 2024 12:45:35 GMT
kavulich                                    		 14.7		  6.5%				Tue 16 Jan 2024 10:47:06 GMT
HIWT                                        		 13.6		  6.0%				Tue 16 Jan 2024 12:55:31 GMT
Vanderlei.Vargas                            		  6.3		  2.8%				Tue 16 Jan 2024 10:56:21 GMT
harrold                                     		  5.6		  2.5%				Tue 16 Jan 2024 12:13:44 GMT
Robby.Frost                                 		  3.8		  1.7%				Tue 16 Jan 2024 12:59:59 GMT
mayfield                                    		  2.3		  1.0%				Tue 16 Jan 2024 12:05:15 GMT
ajohns                                      		  1.5		  0.7%				Tue 16 Jan 2024 12:14:17 GMT
RRFS_prototype                              		  0.9		  0.4%				Tue 16 Jan 2024 08:51:08 GMT
HWT                                         		  0.2		  0.1%				Tue 16 Jan 2024 10:56:39 GMT
beck                                        		  0.2		  0.1%				Tue 16 Jan 2024 12:48:01 GMT
bnelson                                     		  0.0		  0.0%				Tue 16 Jan 2024 12:15:09 GMT
WPS_GEOG                                    		  0.0		  0.0%				Tue 16 Jan 2024 10:48:44 GMT
jwolff                                      		  0.0		  0.0%				Tue 16 Jan 2024 12:06:27 GMT
KaYee                                       		  0.0		  0.0%				Tue 16 Jan 2024 10:56:21 GMT
kalb                                        		  0.0		  0.0%				Tue 16 Jan 2024 11:12:11 GMT
weiwei                                      		  0.0		  0.0%				Tue 16 Jan 2024 11:50:55 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Tue 16 Jan 2024 12:48:01 GMT

/scratch2/BMC/ifi                           		  6.5		 66.4%		  9.8		Tue 16 Jan 2024 11:06:51 GMT
Samuel.Trahan                               		  6.5		 66.5%				Tue 16 Jan 2024 11:06:49 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Tue 16 Jan 2024 11:06:51 GMT
soft                                        		  0.0		  0.0%				Tue 16 Jan 2024 11:00:15 GMT
modulefiles                                 		  0.0		  0.0%				Tue 16 Jan 2024 11:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 16 Jan 2024 11:06:51 GMT

/scratch1/BMC/wrfruc                        		607.7		102.4%		593.8		Wed 17 Jan 2024 03:28:22 GMT
hwang                                       		116.3		 19.6%				Tue 16 Jan 2024 18:57:30 GMT
kenyon                                      		112.4		 18.9%				Wed 17 Jan 2024 00:38:21 GMT
hlin                                        		 61.0		 10.3%				Tue 16 Jan 2024 23:19:07 GMT
jdduda                                      		 55.1		  9.3%				Tue 16 Jan 2024 21:07:20 GMT
ejames                                      		 38.6		  6.5%				Tue 16 Jan 2024 16:50:22 GMT
jenglish                                    		 38.4		  6.5%				Tue 16 Jan 2024 18:04:08 GMT
mtoy                                        		 33.9		  5.7%				Wed 17 Jan 2024 03:08:52 GMT
olson                                       		 17.6		  3.0%				Tue 16 Jan 2024 23:28:56 GMT
bjallen                                     		 15.6		  2.6%				Wed 17 Jan 2024 02:09:05 GMT
mhu                                         		 14.7		  2.5%				Tue 16 Jan 2024 19:56:22 GMT
alexander                                   		 13.5		  2.3%				Wed 17 Jan 2024 02:25:53 GMT
gge                                         		 12.0		  2.0%				Wed 17 Jan 2024 00:51:53 GMT
Shan.Sun                                    		 10.3		  1.7%				Wed 17 Jan 2024 01:32:13 GMT
rli                                         		 10.2		  1.7%				Wed 17 Jan 2024 02:36:11 GMT
llin                                        		  8.7		  1.5%				Wed 17 Jan 2024 01:54:05 GMT
dowell                                      		  8.6		  1.4%				Tue 16 Jan 2024 16:56:48 GMT
isidora                                     		  7.8		  1.3%				Tue 16 Jan 2024 18:59:01 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 16 Jan 2024 11:15:42 GMT
weygandt                                    		  5.6		  1.0%				Wed 17 Jan 2024 03:16:52 GMT
ngaspero                                    		  4.9		  0.8%				Tue 16 Jan 2024 21:09:59 GMT
smirnova                                    		  3.8		  0.6%				Wed 17 Jan 2024 03:11:30 GMT
Samuel.Trahan                               		  3.7		  0.6%				Tue 16 Jan 2024 18:58:07 GMT
aback                                       		  3.2		  0.5%				Wed 17 Jan 2024 03:28:22 GMT
akliewer                                    		  2.5		  0.4%				Tue 16 Jan 2024 21:17:24 GMT
dban                                        		  1.6		  0.3%				Tue 16 Jan 2024 19:57:38 GMT
chunhua                                     		  1.3		  0.2%				Tue 16 Jan 2024 20:09:32 GMT
she                                         		  1.0		  0.2%				Tue 16 Jan 2024 16:51:31 GMT
murdzek                                     		  0.5		  0.1%				Tue 16 Jan 2024 20:13:05 GMT
talcott                                     		  0.1		  0.0%				Wed 17 Jan 2024 03:16:55 GMT
kessler                                     		  0.1		  0.0%				Tue 16 Jan 2024 19:56:24 GMT
miesch                                      		  0.1		  0.0%				Wed 17 Jan 2024 03:24:28 GMT
jjhu                                        		  0.1		  0.0%				Tue 16 Jan 2024 21:10:31 GMT
swujastyk                                   		  0.0		  0.0%				Wed 17 Jan 2024 02:09:05 GMT
Sijie.Pan                                   		  0.0		  0.0%				Tue 16 Jan 2024 11:11:32 GMT
terra                                       		  0.0		  0.0%				Tue 16 Jan 2024 11:11:01 GMT
benjamin                                    		  0.0		  0.0%				Tue 16 Jan 2024 18:58:08 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 16 Jan 2024 23:28:56 GMT
jamison                                     		  0.0		  0.0%				Tue 16 Jan 2024 11:11:38 GMT
naegele                                     		  0.0		  0.0%				Wed 17 Jan 2024 02:26:46 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Wed 17 Jan 2024 02:36:39 GMT
karina                                      		  0.0		  0.0%				Tue 16 Jan 2024 11:11:06 GMT
beck                                        		  0.0		  0.0%				Tue 16 Jan 2024 18:04:08 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 16 Jan 2024 18:04:08 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 16 Jan 2024 23:28:56 GMT
hilburn                                     		  0.0		  0.0%				Tue 16 Jan 2024 23:19:07 GMT
ajohns                                      		  0.0		  0.0%				Tue 16 Jan 2024 18:57:30 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Tue 16 Jan 2024 20:09:32 GMT
jensen                                      		  0.0		  0.0%				Tue 16 Jan 2024 11:10:13 GMT
201807161915                                		  0.0		  0.0%				Tue 16 Jan 2024 18:04:08 GMT
201807161900                                		  0.0		  0.0%				Tue 16 Jan 2024 18:57:30 GMT
bdp                                         		  0.0		  0.0%				Tue 16 Jan 2024 18:58:07 GMT
grell                                       		  0.0		  0.0%				Tue 16 Jan 2024 19:56:24 GMT
eure                                        		  0.0		  0.0%				Tue 16 Jan 2024 20:09:32 GMT
201807161845                                		  0.0		  0.0%				Wed 17 Jan 2024 02:36:11 GMT
tmp                                         		  0.0		  0.0%				Wed 17 Jan 2024 02:36:39 GMT
kpederson                                   		  0.0		  0.0%				Wed 17 Jan 2024 03:24:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Jan 2024 03:28:22 GMT

/scratch2/BMC/wrfruc                        		571.1		 96.2%		593.8		Wed 17 Jan 2024 02:11:12 GMT
hwang                                       		184.2		 31.0%				Tue 16 Jan 2024 14:52:15 GMT
Sijie.Pan                                   		113.7		 19.1%				Tue 16 Jan 2024 16:32:22 GMT
hlin                                        		 31.9		  5.4%				Tue 16 Jan 2024 18:29:33 GMT
Shan.Sun                                    		 31.9		  5.4%				Wed 17 Jan 2024 00:49:11 GMT
Samuel.Trahan                               		 25.8		  4.3%				Tue 16 Jan 2024 23:21:23 GMT
rli                                         		 21.5		  3.6%				Tue 16 Jan 2024 15:09:45 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 16 Jan 2024 17:00:00 GMT
olson                                       		 15.0		  2.5%				Tue 16 Jan 2024 16:40:56 GMT
Guoqing.Ge                                  		 14.9		  2.5%				Wed 17 Jan 2024 01:04:39 GMT
cholt                                       		 14.4		  2.4%				Tue 16 Jan 2024 20:38:28 GMT
RT                                          		 13.7		  2.3%				Tue 16 Jan 2024 20:48:46 GMT
smirnova                                    		 10.2		  1.7%				Tue 16 Jan 2024 18:47:45 GMT
xiasun                                      		  9.9		  1.7%				Tue 16 Jan 2024 18:35:02 GMT
ejames                                      		  9.6		  1.6%				Tue 16 Jan 2024 21:16:39 GMT
eure                                        		  8.7		  1.5%				Tue 16 Jan 2024 21:22:25 GMT
jensen                                      		  8.0		  1.3%				Tue 16 Jan 2024 21:34:33 GMT
kpederson                                   		  6.2		  1.0%				Tue 16 Jan 2024 23:27:34 GMT
aback                                       		  6.2		  1.0%				Tue 16 Jan 2024 19:10:58 GMT
mhu                                         		  5.7		  1.0%				Tue 16 Jan 2024 21:48:05 GMT
mtoy                                        		  5.1		  0.9%				Tue 16 Jan 2024 14:55:06 GMT
weygandt                                    		  4.7		  0.8%				Tue 16 Jan 2024 20:50:58 GMT
llin                                        		  4.1		  0.7%				Wed 17 Jan 2024 01:15:07 GMT
dowell                                      		  1.7		  0.3%				Tue 16 Jan 2024 14:54:08 GMT
gge                                         		  1.5		  0.3%				Tue 16 Jan 2024 21:44:50 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Tue 16 Jan 2024 14:52:54 GMT
terra                                       		  1.3		  0.2%				Wed 17 Jan 2024 01:16:23 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 16 Jan 2024 21:34:58 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 16 Jan 2024 15:10:44 GMT
jdduda                                      		  0.3		  0.0%				Wed 17 Jan 2024 02:09:06 GMT
ajohns14                                    		  0.1		  0.0%				Tue 16 Jan 2024 21:34:41 GMT
mpas                                        		  0.1		  0.0%				Tue 16 Jan 2024 18:54:48 GMT
dban                                        		  0.1		  0.0%				Tue 16 Jan 2024 23:27:42 GMT
ngaspero                                    		  0.1		  0.0%				Tue 16 Jan 2024 18:55:19 GMT
isidora                                     		  0.1		  0.0%				Tue 16 Jan 2024 21:34:46 GMT
benjamin                                    		  0.0		  0.0%				Tue 16 Jan 2024 18:35:41 GMT
talcott                                     		  0.0		  0.0%				Wed 17 Jan 2024 02:11:12 GMT
karina                                      		  0.0		  0.0%				Tue 16 Jan 2024 13:00:36 GMT
jderrico                                    		  0.0		  0.0%				Tue 16 Jan 2024 21:23:17 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 16 Jan 2024 16:42:06 GMT
kenyon                                      		  0.0		  0.0%				Tue 16 Jan 2024 18:35:40 GMT
jamison                                     		  0.0		  0.0%				Tue 16 Jan 2024 23:27:50 GMT
elcarpenter                                 		  0.0		  0.0%				Tue 16 Jan 2024 14:55:08 GMT
agreen                                      		  0.0		  0.0%				Tue 16 Jan 2024 23:21:24 GMT
schwartz                                    		  0.0		  0.0%				Wed 17 Jan 2024 00:49:11 GMT
she                                         		  0.0		  0.0%				Tue 16 Jan 2024 14:52:15 GMT
test_pip                                    		  0.0		  0.0%				Wed 17 Jan 2024 01:15:11 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Tue 16 Jan 2024 14:55:07 GMT
fletcher                                    		  0.0		  0.0%				Tue 16 Jan 2024 18:29:33 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 16 Jan 2024 16:42:06 GMT
chunhua                                     		  0.0		  0.0%				Tue 16 Jan 2024 14:55:07 GMT
murdzek                                     		  0.0		  0.0%				Tue 16 Jan 2024 20:38:28 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 16 Jan 2024 23:21:23 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Tue 16 Jan 2024 14:52:15 GMT
Cgonza                                      		  0.0		  0.0%				Tue 16 Jan 2024 16:32:22 GMT
alexander                                   		  0.0		  0.0%				Tue 16 Jan 2024 17:00:00 GMT
kessler                                     		  0.0		  0.0%				Tue 16 Jan 2024 21:48:05 GMT
miesch                                      		  0.0		  0.0%				Tue 16 Jan 2024 21:48:05 GMT
GFS                                         		  0.0		  0.0%				Tue 16 Jan 2024 23:21:23 GMT
tcorrie                                     		  0.0		  0.0%				Tue 16 Jan 2024 23:21:24 GMT
enkf_error                                  		  0.0		  0.0%				Tue 16 Jan 2024 19:10:58 GMT
coefficients                                		  0.0		  0.0%				Tue 16 Jan 2024 23:21:23 GMT
compile.out                                 		  0.0		  0.0%				Tue 16 Jan 2024 21:16:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Jan 2024 02:11:12 GMT

