Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		579.7		 97.6%		593.8		Tue 13 Sep 2022 07:02:30 GMT
mhu                                         		 70.8		 11.9%				Tue 13 Sep 2022 05:39:36 GMT
ejames                                      		 57.2		  9.6%				Tue 13 Sep 2022 04:53:58 GMT
rli                                         		 50.7		  8.5%				Tue 13 Sep 2022 06:35:22 GMT
weygandt                                    		 43.9		  7.4%				Tue 13 Sep 2022 06:59:42 GMT
hlin                                        		 43.6		  7.3%				Tue 13 Sep 2022 06:09:49 GMT
mtoy                                        		 36.4		  6.1%				Tue 13 Sep 2022 06:52:02 GMT
chunhua                                     		 35.2		  5.9%				Tue 13 Sep 2022 05:43:49 GMT
hwang                                       		 28.0		  4.7%				Tue 13 Sep 2022 05:17:34 GMT
olson                                       		 23.2		  3.9%				Tue 13 Sep 2022 06:13:53 GMT
Shan.Sun                                    		 21.8		  3.7%				Tue 13 Sep 2022 06:18:58 GMT
she                                         		 21.1		  3.5%				Tue 13 Sep 2022 05:00:11 GMT
llin                                        		 20.7		  3.5%				Tue 13 Sep 2022 06:26:44 GMT
smirnova                                    		 19.2		  3.2%				Tue 13 Sep 2022 06:53:50 GMT
beck                                        		 15.3		  2.6%				Tue 13 Sep 2022 05:02:33 GMT
alexander                                   		 13.5		  2.3%				Tue 13 Sep 2022 06:31:01 GMT
gge                                         		 11.9		  2.0%				Tue 13 Sep 2022 06:15:05 GMT
jdduda                                      		 11.0		  1.9%				Tue 13 Sep 2022 05:45:48 GMT
--unseen-by-du--                            		 10.7		  1.8%				Tue 13 Sep 2022 07:02:30 GMT
isidora                                     		  7.8		  1.3%				Tue 13 Sep 2022 05:22:53 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 13 Sep 2022 00:37:15 GMT
ajohns                                      		  7.0		  1.2%				Tue 13 Sep 2022 05:17:46 GMT
dowell                                      		  6.9		  1.2%				Tue 13 Sep 2022 05:02:18 GMT
ngaspero                                    		  4.8		  0.8%				Tue 13 Sep 2022 05:46:37 GMT
aback                                       		  4.5		  0.8%				Tue 13 Sep 2022 07:02:30 GMT
Samuel.Trahan                               		  3.8		  0.6%				Tue 13 Sep 2022 05:22:22 GMT
talcott                                     		  2.7		  0.5%				Tue 13 Sep 2022 07:00:00 GMT
kessler                                     		  0.1		  0.0%				Tue 13 Sep 2022 05:39:36 GMT
miesch                                      		  0.1		  0.0%				Tue 13 Sep 2022 07:01:47 GMT
swujastyk                                   		  0.0		  0.0%				Tue 13 Sep 2022 06:26:44 GMT
kenyon                                      		  0.0		  0.0%				Tue 13 Sep 2022 06:14:22 GMT
jamison                                     		  0.0		  0.0%				Tue 13 Sep 2022 00:30:36 GMT
akliewer                                    		  0.0		  0.0%				Tue 13 Sep 2022 05:46:41 GMT
benjamin                                    		  0.0		  0.0%				Tue 13 Sep 2022 05:22:22 GMT
karina                                      		  0.0		  0.0%				Tue 13 Sep 2022 00:30:30 GMT
terra                                       		  0.0		  0.0%				Tue 13 Sep 2022 00:30:28 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 13 Sep 2022 05:02:18 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 13 Sep 2022 06:13:53 GMT
hilburn                                     		  0.0		  0.0%				Tue 13 Sep 2022 06:09:49 GMT
201807161915                                		  0.0		  0.0%				Tue 13 Sep 2022 05:02:18 GMT
201807161900                                		  0.0		  0.0%				Tue 13 Sep 2022 05:17:34 GMT
bdp                                         		  0.0		  0.0%				Tue 13 Sep 2022 05:22:22 GMT
eure                                        		  0.0		  0.0%				Tue 13 Sep 2022 05:43:49 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 13 Sep 2022 06:13:53 GMT
201807161845                                		  0.0		  0.0%				Tue 13 Sep 2022 06:35:22 GMT
kpederson                                   		  0.0		  0.0%				Tue 13 Sep 2022 07:01:47 GMT

/scratch2/BMC/gsd-hpcs                      		 76.7		 92.4%		 83.0		Tue 13 Sep 2022 03:48:32 GMT
Shan.Sun                                    		 37.5		 45.1%				Tue 13 Sep 2022 03:48:32 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 13 Sep 2022 00:37:04 GMT
rosenberg                                   		  5.7		  6.9%				Tue 13 Sep 2022 00:45:51 GMT
Daniel.Abdi                                 		  4.8		  5.8%				Tue 13 Sep 2022 02:51:02 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 13 Sep 2022 02:37:44 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 13 Sep 2022 03:44:08 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Tue 13 Sep 2022 00:40:21 GMT
nco_dirs                                    		  2.5		  3.0%				Tue 13 Sep 2022 00:30:48 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 13 Sep 2022 00:46:14 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Tue 13 Sep 2022 01:14:54 GMT
--unseen-by-du--                            		  1.0		  1.2%				Tue 13 Sep 2022 03:48:32 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 13 Sep 2022 00:34:51 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Tue 13 Sep 2022 00:46:59 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Tue 13 Sep 2022 01:27:12 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 13 Sep 2022 00:30:44 GMT
rosinski                                    		  0.2		  0.3%				Tue 13 Sep 2022 00:39:29 GMT
bass                                        		  0.1		  0.1%				Tue 13 Sep 2022 01:05:26 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 13 Sep 2022 01:08:56 GMT
modman-fge                                  		  0.0		  0.0%				Tue 13 Sep 2022 01:08:51 GMT
modman                                      		  0.0		  0.0%				Tue 13 Sep 2022 00:40:46 GMT
isidora                                     		  0.0		  0.0%				Tue 13 Sep 2022 01:14:58 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 13 Sep 2022 00:40:22 GMT
dlibs                                       		  0.0		  0.0%				Tue 13 Sep 2022 01:15:33 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 13 Sep 2022 01:08:56 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 13 Sep 2022 00:40:23 GMT
sun                                         		  0.0		  0.0%				Tue 13 Sep 2022 01:05:26 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 13 Sep 2022 00:34:51 GMT

/scratch1/BMC/gsd-fv3-dev                   		130.2		 69.6%		187.0		Tue 13 Sep 2022 04:30:32 GMT
Judy.K.Henderson                            		 28.0		 15.0%				Tue 13 Sep 2022 01:47:02 GMT
NCEPDEV                                     		 16.1		  8.6%				Tue 13 Sep 2022 04:26:15 GMT
Haiqin.Li                                   		 15.7		  8.4%				Tue 13 Sep 2022 01:02:32 GMT
hcbarnes                                    		 14.6		  7.8%				Tue 13 Sep 2022 01:16:54 GMT
sun                                         		 11.1		  5.9%				Tue 13 Sep 2022 02:00:01 GMT
MAPP_2018                                   		 10.9		  5.8%				Tue 13 Sep 2022 03:53:22 GMT
lzhang                                      		  9.2		  4.9%				Tue 13 Sep 2022 04:03:01 GMT
Ben.Green                                   		  6.1		  3.2%				Tue 13 Sep 2022 03:56:41 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Tue 13 Sep 2022 00:34:39 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 13 Sep 2022 01:17:21 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 13 Sep 2022 04:11:29 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Tue 13 Sep 2022 00:31:34 GMT
smirnova                                    		  1.7		  0.9%				Tue 13 Sep 2022 04:30:30 GMT
Ning.Wang                                   		  1.5		  0.8%				Tue 13 Sep 2022 01:05:52 GMT
Jordan                                      		  1.2		  0.6%				Tue 13 Sep 2022 04:05:04 GMT
kavulich                                    		  0.6		  0.3%				Tue 13 Sep 2022 04:26:31 GMT
Ted.Mansell                                 		  0.5		  0.3%				Tue 13 Sep 2022 04:03:52 GMT
bleck                                       		  0.3		  0.1%				Tue 13 Sep 2022 01:49:13 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 13 Sep 2022 04:03:04 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Tue 13 Sep 2022 01:49:24 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 13 Sep 2022 01:49:24 GMT
data_others                                 		  0.2		  0.1%				Tue 13 Sep 2022 00:32:33 GMT
she                                         		  0.2		  0.1%				Tue 13 Sep 2022 01:11:56 GMT
benjamin                                    		  0.1		  0.1%				Tue 13 Sep 2022 01:48:25 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 13 Sep 2022 04:03:53 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 13 Sep 2022 00:30:31 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 13 Sep 2022 04:03:53 GMT
pagowski                                    		  0.0		  0.0%				Tue 13 Sep 2022 00:30:55 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 13 Sep 2022 04:30:32 GMT
fv3data                                     		  0.0		  0.0%				Tue 13 Sep 2022 04:11:36 GMT
fimdata                                     		  0.0		  0.0%				Tue 13 Sep 2022 01:49:14 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 13 Sep 2022 01:47:15 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 13 Sep 2022 00:32:34 GMT
cmean                                       		  0.0		  0.0%				Tue 13 Sep 2022 03:56:41 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 13 Sep 2022 00:32:34 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 13 Sep 2022 04:05:04 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 13 Sep 2022 01:11:56 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 13 Sep 2022 04:03:53 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 13 Sep 2022 04:03:04 GMT
global                                      		  0.0		  0.0%				Tue 13 Sep 2022 04:05:05 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 13 Sep 2022 01:49:13 GMT
stmp2                                       		  0.0		  0.0%				Tue 13 Sep 2022 04:30:32 GMT
Bo.Huang                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:11:56 GMT
stmp3                                       		  0.0		  0.0%				Tue 13 Sep 2022 03:53:22 GMT
Johana                                      		  0.0		  0.0%				Tue 13 Sep 2022 04:03:53 GMT
tt                                          		  0.0		  0.0%				Tue 13 Sep 2022 01:16:54 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 13 Sep 2022 01:47:02 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 13 Sep 2022 00:32:33 GMT
jhender                                     		  0.0		  0.0%				Tue 13 Sep 2022 04:03:01 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 13 Sep 2022 01:16:54 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 13 Sep 2022 04:05:05 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 13 Sep 2022 04:05:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 04:30:32 GMT

/scratch2/BMC/gsd-fv3-dev                   		117.2		100.0%		117.2		Tue 13 Sep 2022 04:10:38 GMT
MAPP_2018                                   		 26.7		 22.8%				Tue 13 Sep 2022 03:05:40 GMT
sun                                         		 23.8		 20.3%				Tue 13 Sep 2022 03:51:33 GMT
NCEPDEV                                     		 21.2		 18.1%				Tue 13 Sep 2022 03:47:02 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Tue 13 Sep 2022 04:05:41 GMT
Judy.K.Henderson                            		 11.8		 10.1%				Tue 13 Sep 2022 03:19:14 GMT
Haiqin.Li                                   		  7.6		  6.5%				Tue 13 Sep 2022 04:10:37 GMT
lzhang                                      		  4.0		  3.4%				Tue 13 Sep 2022 00:34:55 GMT
fiorino                                     		  2.1		  1.8%				Tue 13 Sep 2022 04:04:18 GMT
Ben.Green                                   		  1.6		  1.3%				Tue 13 Sep 2022 00:36:09 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Tue 13 Sep 2022 03:47:20 GMT
bleck                                       		  0.7		  0.6%				Tue 13 Sep 2022 03:52:17 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 13 Sep 2022 03:19:54 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 13 Sep 2022 03:06:24 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 13 Sep 2022 03:54:02 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 13 Sep 2022 00:36:10 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 13 Sep 2022 03:47:04 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 13 Sep 2022 03:51:34 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 13 Sep 2022 00:36:10 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 13 Sep 2022 03:06:24 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 13 Sep 2022 03:20:05 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 13 Sep 2022 00:36:10 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 13 Sep 2022 00:34:55 GMT
benjamin                                    		  0.0		  0.0%				Tue 13 Sep 2022 04:10:38 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 13 Sep 2022 03:05:40 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 13 Sep 2022 03:52:17 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 13 Sep 2022 00:36:10 GMT
olson                                       		  0.0		  0.0%				Tue 13 Sep 2022 04:10:37 GMT
hamilton                                    		  0.0		  0.0%				Tue 13 Sep 2022 00:36:09 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 13 Sep 2022 00:34:55 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 13 Sep 2022 00:36:10 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 13 Sep 2022 03:51:34 GMT
readme                                      		  0.0		  0.0%				Tue 13 Sep 2022 03:52:17 GMT
jhender                                     		  0.0		  0.0%				Tue 13 Sep 2022 03:52:17 GMT
pagowski                                    		  0.0		  0.0%				Tue 13 Sep 2022 04:10:38 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 13 Sep 2022 04:10:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 04:10:38 GMT

/scratch1/BMC/gsd-hpcs                      		 15.7		 61.8%		 25.4		Tue 13 Sep 2022 01:47:12 GMT
Shan.Sun                                    		 13.3		 52.4%				Tue 13 Sep 2022 01:03:57 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 13 Sep 2022 01:47:12 GMT
isidora                                     		  1.1		  4.2%				Tue 13 Sep 2022 01:45:37 GMT
rosenberg                                   		  0.8		  3.2%				Tue 13 Sep 2022 01:44:19 GMT
bass.sav                                    		  0.1		  0.6%				Tue 13 Sep 2022 00:45:00 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Tue 13 Sep 2022 00:52:39 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 13 Sep 2022 01:04:12 GMT
ed                                          		  0.0		  0.1%				Tue 13 Sep 2022 00:45:05 GMT
rosinski                                    		  0.0		  0.0%				Tue 13 Sep 2022 00:45:41 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 13 Sep 2022 01:46:11 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 13 Sep 2022 01:04:01 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 13 Sep 2022 01:45:37 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 13 Sep 2022 01:04:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 01:47:12 GMT

/scratch1/BMC/gsd-fv3                       		 55.9		 84.2%		 66.4		Tue 13 Sep 2022 01:34:51 GMT
rtruns                                      		 39.6		 59.6%				Tue 13 Sep 2022 01:02:07 GMT
NCEPDEV                                     		  7.6		 11.4%				Tue 13 Sep 2022 01:34:51 GMT
Larissa.Reames                              		  4.3		  6.5%				Tue 13 Sep 2022 01:06:54 GMT
exp                                         		  2.8		  4.1%				Tue 13 Sep 2022 01:24:45 GMT
sun                                         		  1.8		  2.7%				Tue 13 Sep 2022 01:27:22 GMT
rtsubx                                      		  0.4		  0.6%				Tue 13 Sep 2022 01:03:38 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 13 Sep 2022 00:30:56 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 13 Sep 2022 01:25:15 GMT
SMStst                                      		  0.0		  0.0%				Tue 13 Sep 2022 01:27:39 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 13 Sep 2022 01:27:02 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 13 Sep 2022 01:28:16 GMT
test_subx                                   		  0.0		  0.0%				Tue 13 Sep 2022 00:30:32 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 13 Sep 2022 01:28:18 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 13 Sep 2022 01:27:24 GMT
logs                                        		  0.0		  0.0%				Tue 13 Sep 2022 00:30:56 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 13 Sep 2022 00:30:56 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 13 Sep 2022 00:30:56 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 13 Sep 2022 01:27:02 GMT
a                                           		  0.0		  0.0%				Tue 13 Sep 2022 01:28:18 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:06:54 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:28:18 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 13 Sep 2022 01:28:18 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 13 Sep 2022 00:30:56 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 13 Sep 2022 01:27:24 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 13 Sep 2022 01:25:15 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 13 Sep 2022 01:06:54 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 13 Sep 2022 01:06:54 GMT
release                                     		  0.0		  0.0%				Tue 13 Sep 2022 01:27:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 01:34:51 GMT

/scratch1/BMC/gmtb                          		 39.3		 80.4%		 48.8		Tue 13 Sep 2022 02:16:59 GMT
Xia.Sun                                     		 14.1		 28.8%				Tue 13 Sep 2022 02:09:36 GMT
Man.Zhang                                   		 11.4		 23.3%				Tue 13 Sep 2022 02:00:53 GMT
Brianne.Nelson                              		  5.9		 12.0%				Tue 13 Sep 2022 01:41:58 GMT
Laurie.Carson                               		  1.4		  2.9%				Tue 13 Sep 2022 00:33:47 GMT
Dustin.Swales                               		  1.3		  2.6%				Tue 13 Sep 2022 02:12:00 GMT
--unseen-by-du--                            		  1.1		  2.3%				Tue 13 Sep 2022 02:16:59 GMT
Linlin.Pan                                  		  1.0		  2.0%				Tue 13 Sep 2022 00:41:34 GMT
harrold                                     		  0.7		  1.5%				Tue 13 Sep 2022 02:15:44 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 13 Sep 2022 02:12:28 GMT
stmp2                                       		  0.6		  1.3%				Tue 13 Sep 2022 02:16:59 GMT
Weiwei.Li                                   		  0.4		  0.8%				Tue 13 Sep 2022 02:02:32 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 13 Sep 2022 02:16:40 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Tue 13 Sep 2022 01:45:35 GMT
jwolff                                      		  0.1		  0.2%				Tue 13 Sep 2022 02:15:50 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 13 Sep 2022 01:44:35 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 13 Sep 2022 02:03:34 GMT
stmp4                                       		  0.1		  0.1%				Tue 13 Sep 2022 02:01:43 GMT
Grant.Firl                                  		  0.1		  0.1%				Tue 13 Sep 2022 02:13:44 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 13 Sep 2022 02:01:40 GMT
software                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:45:51 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 13 Sep 2022 02:02:50 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 13 Sep 2022 00:30:46 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 13 Sep 2022 02:02:36 GMT
demo                                        		  0.0		  0.0%				Tue 13 Sep 2022 02:02:36 GMT
scm                                         		  0.0		  0.0%				Tue 13 Sep 2022 02:02:32 GMT
jhender                                     		  0.0		  0.0%				Tue 13 Sep 2022 02:03:34 GMT

/scratch1/BMC/acomp                         		 43.3		 29.6%		146.5		Tue 13 Sep 2022 00:47:52 GMT
Johana                                      		 43.5		 29.7%				Tue 13 Sep 2022 00:47:52 GMT
Ravan                                       		  0.0		  0.0%				Tue 13 Sep 2022 00:47:52 GMT
wei_test                                    		  0.0		  0.0%				Tue 13 Sep 2022 00:47:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 00:47:52 GMT

/scratch2/BMC/rtrr                          		 61.8		 93.1%		 66.4		Tue 13 Sep 2022 01:40:55 GMT
llin                                        		 31.1		 46.8%				Tue 13 Sep 2022 01:23:06 GMT
Xia.Sun                                     		 17.6		 26.5%				Tue 13 Sep 2022 01:40:55 GMT
she                                         		  9.9		 14.9%				Tue 13 Sep 2022 01:39:14 GMT
jbytheway                                   		  2.1		  3.1%				Tue 13 Sep 2022 00:50:59 GMT
ejames                                      		  1.1		  1.7%				Tue 13 Sep 2022 01:29:35 GMT
FIX_RRFS                                    		  0.1		  0.2%				Tue 13 Sep 2022 01:23:10 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 13 Sep 2022 01:39:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 01:40:55 GMT

/scratch2/BMC/zrtrr                         		312.3		 90.9%		343.8		Tue 13 Sep 2022 03:53:30 GMT
akliewer                                    		 93.0		 27.1%				Tue 13 Sep 2022 03:34:44 GMT
rli                                         		 51.2		 14.9%				Tue 13 Sep 2022 02:10:41 GMT
aback                                       		 47.1		 13.7%				Tue 13 Sep 2022 03:18:43 GMT
jenglish                                    		 29.1		  8.5%				Tue 13 Sep 2022 03:10:05 GMT
cholt                                       		 27.1		  7.9%				Tue 13 Sep 2022 03:27:20 GMT
ejames                                      		 26.4		  7.7%				Tue 13 Sep 2022 03:51:14 GMT
hlin                                        		 25.4		  7.4%				Tue 13 Sep 2022 02:30:18 GMT
jdduda                                      		  7.9		  2.3%				Tue 13 Sep 2022 03:53:30 GMT
isidora                                     		  2.8		  0.8%				Tue 13 Sep 2022 03:51:46 GMT
chunhua                                     		  1.6		  0.5%				Tue 13 Sep 2022 01:44:43 GMT
rrfs_ci                                     		  1.0		  0.3%				Tue 13 Sep 2022 02:12:22 GMT
vhagerty                                    		  0.1		  0.0%				Tue 13 Sep 2022 01:42:54 GMT
llin                                        		  0.1		  0.0%				Tue 13 Sep 2022 03:52:01 GMT
spp_summary                                 		  0.1		  0.0%				Tue 13 Sep 2022 02:10:41 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 13 Sep 2022 02:10:41 GMT
mhu                                         		  0.0		  0.0%				Tue 13 Sep 2022 03:51:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 03:53:30 GMT

/scratch2/BMC/rtruc                         		  0.7		 14.9%		  4.9		Tue 13 Sep 2022 01:54:30 GMT
RUC13                                       		  0.7		 14.6%				Tue 13 Sep 2022 01:54:24 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 13 Sep 2022 01:54:30 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 13 Sep 2022 01:54:30 GMT
fslparms                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:54:30 GMT
exec                                        		  0.0		  0.0%				Tue 13 Sep 2022 01:54:30 GMT
xml                                         		  0.0		  0.0%				Tue 13 Sep 2022 01:51:06 GMT
bin                                         		  0.0		  0.0%				Tue 13 Sep 2022 01:54:30 GMT
run                                         		  0.0		  0.0%				Tue 13 Sep 2022 01:54:24 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 13 Sep 2022 01:54:24 GMT
ructest                                     		  0.0		  0.0%				Tue 13 Sep 2022 01:54:24 GMT
log                                         		  0.0		  0.0%				Tue 13 Sep 2022 01:54:30 GMT

/scratch1/BMC/amb-verif                     		 11.0		 56.2%		 19.5		Tue 13 Sep 2022 09:01:18 GMT
VERIF                                       		  4.3		 21.8%				Tue 13 Sep 2022 09:01:18 GMT
VSDB                                        		  4.2		 21.8%				Tue 13 Sep 2022 01:56:36 GMT
hamilton                                    		  1.4		  7.0%				Tue 13 Sep 2022 01:59:39 GMT
holub                                       		  0.5		  2.6%				Tue 13 Sep 2022 01:58:26 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 13 Sep 2022 01:58:40 GMT
bonny                                       		  0.0		  0.2%				Tue 13 Sep 2022 01:59:14 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 13 Sep 2022 09:01:18 GMT
LVT_move                                    		  0.0		  0.1%				Tue 13 Sep 2022 01:59:18 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 13 Sep 2022 01:56:48 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 13 Sep 2022 01:59:42 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 13 Sep 2022 01:59:17 GMT
embverify                                   		  0.0		  0.0%				Tue 13 Sep 2022 01:59:02 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 13 Sep 2022 01:59:27 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:59:42 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 13 Sep 2022 01:51:09 GMT
metviewer                                   		  0.0		  0.0%				Tue 13 Sep 2022 01:59:08 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 13 Sep 2022 01:51:10 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 13 Sep 2022 01:59:17 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 13 Sep 2022 01:59:42 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT
GSI                                         		  0.0		  0.0%				Tue 13 Sep 2022 01:51:09 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 13 Sep 2022 01:59:14 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 13 Sep 2022 01:59:03 GMT
anaconda3                                   		  0.0		  0.0%				Tue 13 Sep 2022 01:59:03 GMT
anaconda                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT
LVT                                         		  0.0		  0.0%				Tue 13 Sep 2022 01:56:37 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 13 Sep 2022 01:58:40 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 13 Sep 2022 01:59:03 GMT
verif                                       		  0.0		  0.0%				Tue 13 Sep 2022 01:59:27 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 13 Sep 2022 01:59:03 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 13 Sep 2022 01:58:42 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 13 Sep 2022 01:51:06 GMT
xzhang                                      		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 13 Sep 2022 01:56:38 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 13 Sep 2022 01:58:40 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 13 Sep 2022 01:51:10 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 13 Sep 2022 01:51:09 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 13 Sep 2022 01:59:18 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 13 Sep 2022 01:58:42 GMT
ensemble                                    		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
pierce                                      		  0.0		  0.0%				Tue 13 Sep 2022 01:51:10 GMT
duh.log                                     		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT
jasper                                      		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 13 Sep 2022 01:59:18 GMT
backup                                      		  0.0		  0.0%				Tue 13 Sep 2022 01:58:42 GMT
comparison.xml                              		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 13 Sep 2022 01:59:08 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 13 Sep 2022 01:59:03 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 13 Sep 2022 01:59:08 GMT
dturner                                     		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
xiey                                        		  0.0		  0.0%				Tue 13 Sep 2022 01:59:27 GMT
moninger                                    		  0.0		  0.0%				Tue 13 Sep 2022 09:01:18 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 13 Sep 2022 01:56:39 GMT
mvprocessing                                		  0.0		  0.0%				Tue 13 Sep 2022 01:58:26 GMT

/scratch2/BMC/amb-verif                     		 13.1		 67.2%		 19.5		Tue 13 Sep 2022 02:11:07 GMT
global_g2g_verif                            		  5.9		 30.4%				Tue 13 Sep 2022 02:08:55 GMT
dturner                                     		  3.8		 19.5%				Tue 13 Sep 2022 02:04:51 GMT
data                                        		  2.0		 10.1%				Tue 13 Sep 2022 02:11:07 GMT
vsdb                                        		  0.7		  3.7%				Tue 13 Sep 2022 02:10:51 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 13 Sep 2022 02:03:57 GMT
realtime                                    		  0.1		  0.4%				Tue 13 Sep 2022 02:04:30 GMT
25006                                       		  0.1		  0.3%				Tue 13 Sep 2022 02:10:58 GMT
ngaspero                                    		  0.0		  0.1%				Tue 13 Sep 2022 02:08:59 GMT
bonny                                       		  0.0		  0.1%				Tue 13 Sep 2022 02:10:52 GMT
holub                                       		  0.0		  0.1%				Tue 13 Sep 2022 02:08:56 GMT
archive                                     		  0.0		  0.1%				Tue 13 Sep 2022 02:05:01 GMT
wfip2                                       		  0.0		  0.0%				Tue 13 Sep 2022 02:08:56 GMT
hamilton                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:05:17 GMT
anaconda3                                   		  0.0		  0.0%				Tue 13 Sep 2022 02:04:21 GMT
anaconda                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:05:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 02:11:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 13 Sep 2022 02:10:58 GMT
hwang                                       		  0.0		  0.0%				Tue 13 Sep 2022 02:08:58 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 13 Sep 2022 02:10:54 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 13 Sep 2022 02:10:55 GMT
met_output                                  		  0.0		  0.0%				Tue 13 Sep 2022 02:04:21 GMT
backup                                      		  0.0		  0.0%				Tue 13 Sep 2022 02:10:55 GMT
scratch                                     		  0.0		  0.0%				Tue 13 Sep 2022 02:05:17 GMT
rpierce                                     		  0.0		  0.0%				Tue 13 Sep 2022 02:04:30 GMT
blocking                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:05:24 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 13 Sep 2022 02:10:55 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 13 Sep 2022 02:05:17 GMT
move_from_home                              		  0.0		  0.0%				Tue 13 Sep 2022 02:10:51 GMT
ensemble                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:10:55 GMT
visibility2                                 		  0.0		  0.0%				Tue 13 Sep 2022 02:10:51 GMT
backfill                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:08:58 GMT
jet                                         		  0.0		  0.0%				Tue 13 Sep 2022 02:08:56 GMT
ceiling2                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:05:17 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 13 Sep 2022 02:05:17 GMT
duh.log                                     		  0.0		  0.0%				Tue 13 Sep 2022 02:08:56 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 13 Sep 2022 02:10:55 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 13 Sep 2022 02:04:21 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 13 Sep 2022 02:05:17 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 13 Sep 2022 02:08:56 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 13 Sep 2022 02:08:56 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 13 Sep 2022 02:11:07 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 13 Sep 2022 02:10:55 GMT
moninger                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:10:51 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 13 Sep 2022 02:05:17 GMT
du20180703.out                              		  0.0		  0.0%				Tue 13 Sep 2022 02:04:30 GMT

/scratch1/BMC/zrtrr                         		295.9		 86.1%		343.8		Tue 13 Sep 2022 03:40:52 GMT
hlin                                        		112.9		 32.8%				Tue 13 Sep 2022 03:12:54 GMT
llin                                        		100.5		 29.2%				Tue 13 Sep 2022 03:35:44 GMT
rli                                         		 44.3		 12.9%				Tue 13 Sep 2022 03:40:27 GMT
ejames                                      		 20.3		  5.9%				Tue 13 Sep 2022 02:27:40 GMT
Daniel.Abdi                                 		  8.3		  2.4%				Tue 13 Sep 2022 02:20:49 GMT
rrfs_ci                                     		  4.5		  1.3%				Tue 13 Sep 2022 03:23:51 GMT
jdduda                                      		  2.8		  0.8%				Tue 13 Sep 2022 03:18:15 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 13 Sep 2022 03:40:52 GMT
slesmerises                                 		  1.2		  0.4%				Tue 13 Sep 2022 02:31:22 GMT
kpederson                                   		  1.0		  0.3%				Tue 13 Sep 2022 02:28:55 GMT
aback                                       		  0.3		  0.1%				Tue 13 Sep 2022 02:21:05 GMT
Christina.Holt                              		  0.3		  0.1%				Tue 13 Sep 2022 02:27:51 GMT
verif                                       		  0.2		  0.0%				Tue 13 Sep 2022 03:38:12 GMT
RRFS                                        		  0.1		  0.0%				Tue 13 Sep 2022 03:38:27 GMT
talcott                                     		  0.0		  0.0%				Tue 13 Sep 2022 03:38:28 GMT
alexander                                   		  0.0		  0.0%				Tue 13 Sep 2022 02:28:55 GMT
jenglish                                    		  0.0		  0.0%				Tue 13 Sep 2022 02:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 03:40:52 GMT

/scratch1/BMC/hmtb                          		102.3		 56.0%		182.6		Tue 13 Sep 2022 02:54:47 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 13 Sep 2022 02:37:52 GMT
beck                                        		 36.4		 19.9%				Tue 13 Sep 2022 02:54:46 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 13 Sep 2022 02:44:09 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 13 Sep 2022 02:44:59 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 13 Sep 2022 02:54:47 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 13 Sep 2022 02:45:56 GMT
HRRRE                                       		  0.1		  0.0%				Tue 13 Sep 2022 02:44:48 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 13 Sep 2022 02:54:47 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 13 Sep 2022 02:44:09 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 13 Sep 2022 02:44:48 GMT

/scratch2/BMC/gsd-fv3-test                  		 63.1		 90.3%		 69.8		Tue 13 Sep 2022 03:02:56 GMT
Shan.Sun                                    		 62.3		 89.3%				Tue 13 Sep 2022 03:02:56 GMT
she                                         		  0.4		  0.5%				Tue 13 Sep 2022 03:00:29 GMT
jhender                                     		  0.3		  0.5%				Tue 13 Sep 2022 03:00:34 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 13 Sep 2022 03:00:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 03:02:56 GMT

/scratch2/BMC/ap-fc                         		 80.9		 94.2%		 85.9		Tue 13 Sep 2022 03:34:04 GMT
Ravan                                       		 64.5		 75.1%				Tue 13 Sep 2022 03:30:39 GMT
Jana                                        		  8.1		  9.4%				Tue 13 Sep 2022 03:34:03 GMT
Johana                                      		  5.5		  6.4%				Tue 13 Sep 2022 03:17:59 GMT
KaYee                                       		  2.0		  2.4%				Tue 13 Sep 2022 03:14:26 GMT
--unseen-by-du--                            		  0.3		  0.3%				Tue 13 Sep 2022 03:34:04 GMT
Jordan                                      		  0.2		  0.3%				Tue 13 Sep 2022 03:34:04 GMT
Maggie                                      		  0.1		  0.2%				Tue 13 Sep 2022 03:31:51 GMT
grell                                       		  0.1		  0.1%				Tue 13 Sep 2022 03:31:17 GMT

/scratch2/BMC/acomp                         		 89.6		 61.2%		146.5		Tue 13 Sep 2022 03:49:43 GMT
Johana.R                                    		 81.0		 55.3%				Tue 13 Sep 2022 03:46:53 GMT
Haiqin.Li                                   		  7.5		  5.1%				Tue 13 Sep 2022 03:43:51 GMT
Laura.Thapa                                 		  1.2		  0.8%				Tue 13 Sep 2022 03:49:43 GMT
Ravan                                       		  0.1		  0.1%				Tue 13 Sep 2022 03:47:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 03:49:43 GMT

/scratch2/BMC/fv3lam                        		 92.0		 70.8%		129.9		Tue 13 Sep 2022 04:05:24 GMT
HIWT                                        		 50.9		 39.2%				Tue 13 Sep 2022 04:05:24 GMT
--unseen-by-du--                            		 20.2		 15.5%				Tue 13 Sep 2022 04:05:24 GMT
ens_design_RRFS                             		  9.9		  7.6%				Tue 13 Sep 2022 03:56:40 GMT
mayfield                                    		  4.1		  3.1%				Tue 13 Sep 2022 03:57:47 GMT
RRFS_prototype                              		  3.5		  2.7%				Tue 13 Sep 2022 03:52:01 GMT
harrold                                     		  1.8		  1.4%				Tue 13 Sep 2022 03:59:07 GMT
RRFS_baseline                               		  0.9		  0.7%				Tue 13 Sep 2022 04:03:25 GMT
retirement                                  		  0.3		  0.2%				Tue 13 Sep 2022 03:53:10 GMT
lpan                                        		  0.2		  0.2%				Tue 13 Sep 2022 04:01:12 GMT
beck                                        		  0.1		  0.1%				Tue 13 Sep 2022 04:01:46 GMT
jwolff                                      		  0.1		  0.0%				Tue 13 Sep 2022 03:58:09 GMT
kavulich                                    		  0.0		  0.0%				Tue 13 Sep 2022 03:54:47 GMT
bnelson                                     		  0.0		  0.0%				Tue 13 Sep 2022 03:59:12 GMT
she                                         		  0.0		  0.0%				Tue 13 Sep 2022 03:59:12 GMT
KaYee                                       		  0.0		  0.0%				Tue 13 Sep 2022 03:54:47 GMT
weiwei                                      		  0.0		  0.0%				Tue 13 Sep 2022 03:56:40 GMT

/scratch2/BMC/ifi                           		  2.6		 26.4%		  9.8		Tue 13 Sep 2022 03:54:42 GMT
Samuel.Trahan                               		  2.6		 26.5%				Tue 13 Sep 2022 03:54:42 GMT
soft                                        		  0.0		  0.0%				Tue 13 Sep 2022 03:51:03 GMT
modulefiles                                 		  0.0		  0.0%				Tue 13 Sep 2022 03:51:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 03:54:42 GMT

/scratch2/BMC/wrfruc                        		583.1		 98.2%		593.8		Tue 13 Sep 2022 07:47:01 GMT
hwang                                       		202.2		 34.1%				Tue 13 Sep 2022 04:29:48 GMT
isidora                                     		 43.7		  7.4%				Tue 13 Sep 2022 06:38:33 GMT
she                                         		 43.7		  7.4%				Tue 13 Sep 2022 04:37:52 GMT
hlin                                        		 33.9		  5.7%				Tue 13 Sep 2022 05:07:14 GMT
ngaspero                                    		 26.9		  4.5%				Tue 13 Sep 2022 05:14:35 GMT
ejames                                      		 24.9		  4.2%				Tue 13 Sep 2022 06:28:22 GMT
smirnova                                    		 24.8		  4.2%				Tue 13 Sep 2022 05:11:10 GMT
rli                                         		 21.0		  3.5%				Tue 13 Sep 2022 04:41:11 GMT
olson                                       		 19.8		  3.3%				Tue 13 Sep 2022 04:43:53 GMT
eure                                        		 19.7		  3.3%				Tue 13 Sep 2022 06:35:32 GMT
llin                                        		 18.4		  3.1%				Tue 13 Sep 2022 07:43:42 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 13 Sep 2022 04:49:49 GMT
Shan.Sun                                    		 18.0		  3.0%				Tue 13 Sep 2022 07:34:21 GMT
weygandt                                    		 15.0		  2.5%				Tue 13 Sep 2022 05:38:49 GMT
RT                                          		 10.2		  1.7%				Tue 13 Sep 2022 05:35:29 GMT
Samuel.Trahan                               		  9.4		  1.6%				Tue 13 Sep 2022 07:26:38 GMT
terra                                       		  8.6		  1.4%				Tue 13 Sep 2022 07:45:18 GMT
cholt                                       		  7.7		  1.3%				Tue 13 Sep 2022 05:33:52 GMT
kpederson                                   		  6.2		  1.0%				Tue 13 Sep 2022 07:28:35 GMT
mhu                                         		  5.7		  1.0%				Tue 13 Sep 2022 06:42:43 GMT
mtoy                                        		  5.0		  0.8%				Tue 13 Sep 2022 04:38:09 GMT
aback                                       		  1.8		  0.3%				Tue 13 Sep 2022 05:16:58 GMT
dowell                                      		  1.1		  0.2%				Tue 13 Sep 2022 04:37:55 GMT
David.M.Wright                              		  1.1		  0.2%				Tue 13 Sep 2022 04:41:29 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 13 Sep 2022 06:38:38 GMT
xiasun                                      		  0.9		  0.1%				Tue 13 Sep 2022 05:07:47 GMT
jdduda                                      		  0.8		  0.1%				Tue 13 Sep 2022 07:47:01 GMT
gge                                         		  0.6		  0.1%				Tue 13 Sep 2022 06:40:50 GMT
karina                                      		  0.0		  0.0%				Tue 13 Sep 2022 03:51:08 GMT
benjamin                                    		  0.0		  0.0%				Tue 13 Sep 2022 05:07:48 GMT
jamison                                     		  0.0		  0.0%				Tue 13 Sep 2022 07:28:40 GMT
agreen                                      		  0.0		  0.0%				Tue 13 Sep 2022 07:26:38 GMT
fletcher                                    		  0.0		  0.0%				Tue 13 Sep 2022 05:07:14 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 13 Sep 2022 04:43:53 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 13 Sep 2022 07:26:38 GMT
chunhua                                     		  0.0		  0.0%				Tue 13 Sep 2022 04:38:09 GMT
Cgonza                                      		  0.0		  0.0%				Tue 13 Sep 2022 04:41:29 GMT
alexander                                   		  0.0		  0.0%				Tue 13 Sep 2022 04:49:49 GMT
ajohns14                                    		  0.0		  0.0%				Tue 13 Sep 2022 06:35:32 GMT
kessler                                     		  0.0		  0.0%				Tue 13 Sep 2022 06:42:43 GMT
miesch                                      		  0.0		  0.0%				Tue 13 Sep 2022 06:42:43 GMT
tcorrie                                     		  0.0		  0.0%				Tue 13 Sep 2022 07:26:38 GMT
enkf_error                                  		  0.0		  0.0%				Tue 13 Sep 2022 05:16:58 GMT
coefficients                                		  0.0		  0.0%				Tue 13 Sep 2022 07:26:38 GMT
compile.out                                 		  0.0		  0.0%				Tue 13 Sep 2022 06:28:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Sep 2022 07:47:01 GMT

