Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 78.6		 94.7%		 83.0		Sat 06 Apr 2024 07:05:24 GMT	    55.7	    45.6	  21943664	     0.1%	38912000000
Ryan.Lagerquist                             		 20.0		 24.1%				Sat 06 Apr 2024 06:03:01 GMT	     8.4	     0.3	   7543269	     0.1%
rosenberg                                   		 19.7		 23.8%				Sat 06 Apr 2024 02:28:23 GMT	    15.5	    15.5	   2234693	     0.1%
Daniel.Abdi                                 		  9.6		 11.5%				Sat 06 Apr 2024 07:03:00 GMT	     5.0	     3.2	    813289	     0.1%
Yonggang.Yu                                 		  6.7		  8.1%				Sat 06 Apr 2024 00:41:06 GMT	     6.7	     6.7	    387576	     0.1%
Shan.Sun                                    		  5.4		  6.5%				Sat 06 Apr 2024 07:05:24 GMT	     5.4	     5.4	     49384	     0.1%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sat 06 Apr 2024 00:48:20 GMT	     4.2	     4.2	    111952	     0.1%
Christina.E.Kumler                          		  3.0		  3.6%				Sat 06 Apr 2024 06:51:45 GMT	     3.0	     3.0	   3261624	     0.1%
NCEPDEV                                     		  2.4		  2.9%				Sat 06 Apr 2024 02:29:12 GMT	     2.4	     2.4	     17126	     0.1%
Jebb.Q.Stewart                              		  1.7		  2.0%				Sat 06 Apr 2024 07:04:02 GMT	     1.4	     1.4	    230179	     0.1%
--unseen-by-du--                            		  1.4		  1.7%				Sat 06 Apr 2024 07:05:24 GMT	     0.0	     0.0	    317119	     0.1%
Jacques.Middlecoff                          		  1.0		  1.2%				Sat 06 Apr 2024 02:59:54 GMT	     1.0	     1.0	    295009	     0.1%
Timothy.S.Sliwinski                         		  0.9		  1.1%				Sat 06 Apr 2024 00:49:06 GMT	     0.1	     0.0	     89863	     0.1%
isidora                                     		  0.9		  1.1%				Sat 06 Apr 2024 03:03:26 GMT	     0.9	     0.9	    110860	     0.1%
Stevan.Maksimovic                           		  0.8		  0.9%				Sat 06 Apr 2024 00:37:43 GMT	     0.8	     0.8	    392012	     0.1%
Mark.W.Govett                               		  0.3		  0.3%				Sat 06 Apr 2024 00:31:35 GMT	     0.3	     0.3	     77548	     0.1%
rosinski                                    		  0.2		  0.3%				Sat 06 Apr 2024 00:46:33 GMT	     0.2	     0.2	    299039	     0.1%
Christopher.W.Harrop                        		  0.2		  0.2%				Sat 06 Apr 2024 06:15:46 GMT	     0.2	     0.2	   1899971	     0.1%
bass                                        		  0.1		  0.1%				Sat 06 Apr 2024 02:47:50 GMT	     0.1	     0.1	   3048650	     0.1%
Shilpi.Gupta                                		  0.1		  0.1%				Sat 06 Apr 2024 02:52:06 GMT	     0.1	     0.1	       200	     0.1%
modman-fge                                  		  0.0		  0.0%				Sat 06 Apr 2024 02:52:06 GMT	     0.0	     0.0	    585323	     0.1%
modman                                      		  0.0		  0.0%				Sat 06 Apr 2024 00:49:36 GMT	     0.0	     0.0	     72243	     0.1%
pyPaRibbon                                  		  0.0		  0.0%				Sat 06 Apr 2024 00:49:07 GMT	     0.0	     0.0	       780	     0.1%
dlibs                                       		  0.0		  0.0%				Sat 06 Apr 2024 06:03:18 GMT	     0.0	     0.0	     98023	     0.1%
Lidia.Trailovic                             		  0.0		  0.0%				Sat 06 Apr 2024 02:52:06 GMT	     0.0	     0.0	        41	     0.1%
Bryan.Flynt                                 		  0.0		  0.0%				Sat 06 Apr 2024 02:29:13 GMT	     0.0	     0.0	       897	     0.1%
geoflow_ci                                  		  0.0		  0.0%				Sat 06 Apr 2024 00:46:34 GMT	     0.0	     0.0	      1788	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Sat 06 Apr 2024 00:49:08 GMT	     0.0	     0.0	      5188	     0.1%
sun                                         		  0.0		  0.0%				Sat 06 Apr 2024 02:47:50 GMT	     0.0	     0.0	        16	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Sat 06 Apr 2024 00:37:43 GMT	     0.0	     0.0	         2	     0.1%

/scratch1/BMC/gsd-fv3-dev                   		186.0		 99.5%		187.0		Sat 06 Apr 2024 07:40:27 GMT	   142.5	    94.4	  26985122	     0.1%	39219200000
Judy.K.Henderson                            		 37.1		 19.9%				Sat 06 Apr 2024 02:57:59 GMT	    32.5	    23.5	   4551990	     0.1%
smirnova                                    		 33.1		 17.7%				Sat 06 Apr 2024 07:40:25 GMT	    33.1	     6.0	   2092541	     0.1%
sun                                         		 22.6		 12.1%				Sat 06 Apr 2024 03:26:53 GMT	    12.1	    10.5	   1308469	     0.1%
NCEPDEV                                     		 21.5		 11.5%				Sat 06 Apr 2024 07:15:08 GMT	     9.2	     9.1	   4456437	     0.1%
MAPP_2018                                   		 16.3		  8.7%				Sat 06 Apr 2024 06:20:14 GMT	    13.3	     3.7	   8837744	     0.1%
KaYee.Wong                                  		  8.9		  4.7%				Sat 06 Apr 2024 03:09:43 GMT	     0.0	     0.0	   1289178	     0.1%
Jordan                                      		  7.6		  4.1%				Sat 06 Apr 2024 06:34:58 GMT	     7.6	     7.6	    118212	     0.1%
Ted.Mansell                                 		  6.9		  3.7%				Sat 06 Apr 2024 06:32:57 GMT	     6.9	     6.8	    415656	     0.1%
lzhang                                      		  5.1		  2.7%				Sat 06 Apr 2024 06:28:21 GMT	     5.1	     5.1	    595714	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Sat 06 Apr 2024 01:22:15 GMT	     3.8	     3.8	     68012	     0.1%
lpan                                        		  3.5		  1.9%				Sat 06 Apr 2024 03:11:22 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Sat 06 Apr 2024 01:19:30 GMT	     3.4	     3.4	     47482	     0.1%
Haiqin.Li                                   		  3.2		  1.7%				Sat 06 Apr 2024 01:08:37 GMT	     2.0	     1.9	    764019	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Sat 06 Apr 2024 06:54:03 GMT	     3.0	     3.0	    302863	     0.1%
rtruns                                      		  1.9		  1.0%				Sat 06 Apr 2024 00:39:11 GMT	     0.0	     0.0	     82368	     0.1%
Ben.Green                                   		  1.8		  0.9%				Sat 06 Apr 2024 06:21:52 GMT	     1.8	     1.6	    817192	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Sat 06 Apr 2024 01:16:33 GMT	     1.7	     1.7	    442887	     0.1%
Sina.Khani                                  		  0.9		  0.5%				Sat 06 Apr 2024 06:55:40 GMT	     0.0	     0.0	    224907	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sat 06 Apr 2024 00:43:00 GMT	     0.6	     0.6	       571	     0.1%
FV3_ICs_GFS                                 		  0.7		  0.4%				Sat 06 Apr 2024 00:40:26 GMT	     0.7	     0.6	      5246	     0.1%
kavulich                                    		  0.6		  0.3%				Sat 06 Apr 2024 07:15:20 GMT	     0.6	     0.6	     12741	     0.1%
jderrico                                    		  0.5		  0.2%				Sat 06 Apr 2024 00:42:45 GMT	     0.0	     0.0	     89461	     0.1%
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sat 06 Apr 2024 03:11:36 GMT	     0.0	     0.0	       215	     0.1%
Allen.Lenzen                                		  0.4		  0.2%				Sat 06 Apr 2024 06:28:58 GMT	     0.0	     0.0	     40560	     0.1%
fv3ic                                       		  0.3		  0.2%				Sat 06 Apr 2024 03:09:53 GMT	     0.0	     0.0	      7386	     0.1%
bleck                                       		  0.3		  0.1%				Sat 06 Apr 2024 03:10:54 GMT	     0.3	     0.0	    101963	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Sat 06 Apr 2024 06:29:02 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sat 06 Apr 2024 03:11:35 GMT	     0.2	     0.2	      1356	     0.1%
data_others                                 		  0.2		  0.1%				Sat 06 Apr 2024 00:35:04 GMT	     0.2	     0.2	     29921	     0.1%
fv3data                                     		  0.2		  0.1%				Sat 06 Apr 2024 06:54:13 GMT	     0.2	     0.2	      5844	     0.1%
cpldata                                     		  0.1		  0.1%				Sat 06 Apr 2024 00:35:14 GMT	     0.1	     0.1	       343	     0.1%
benjamin                                    		  0.1		  0.1%				Sat 06 Apr 2024 03:10:25 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sat 06 Apr 2024 06:32:58 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sat 06 Apr 2024 00:31:08 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:31:15 GMT	     0.0	     0.0	      5965	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sat 06 Apr 2024 06:32:58 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Sat 06 Apr 2024 07:40:27 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Sat 06 Apr 2024 03:09:56 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Sat 06 Apr 2024 00:39:11 GMT	     0.0	     0.0	         6	     0.1%
fimdata                                     		  0.0		  0.0%				Sat 06 Apr 2024 03:11:23 GMT	     0.0	     0.0	       659	     0.1%
cmean                                       		  0.0		  0.0%				Sat 06 Apr 2024 06:21:53 GMT	     0.0	     0.0	       735	     0.1%
global_exp                                  		  0.0		  0.0%				Sat 06 Apr 2024 00:31:32 GMT	     0.0	     0.0	     20124	     0.1%
mss_xfr                                     		  0.0		  0.0%				Sat 06 Apr 2024 06:28:58 GMT	     0.0	     0.0	      1551	     0.1%
she                                         		  0.0		  0.0%				Sat 06 Apr 2024 01:17:08 GMT	     0.0	     0.0	     20481	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sat 06 Apr 2024 00:39:11 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Sat 06 Apr 2024 06:34:59 GMT	     0.0	     0.0	       510	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sat 06 Apr 2024 01:17:08 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sat 06 Apr 2024 06:32:58 GMT	     0.0	     0.0	         1	     0.1%
global_doc                                  		  0.0		  0.0%				Sat 06 Apr 2024 06:34:59 GMT	     0.0	     0.0	        46	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Sat 06 Apr 2024 06:29:03 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Sat 06 Apr 2024 06:34:59 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Sat 06 Apr 2024 03:10:54 GMT	     0.0	     0.0	         1	     0.1%
modulefiles                                 		  0.0		  0.0%				Sat 06 Apr 2024 06:54:13 GMT	     0.0	     0.0	        16	     0.1%
stmp2                                       		  0.0		  0.0%				Sat 06 Apr 2024 07:40:27 GMT	     0.0	     0.0	         3	     0.1%
stmp4                                       		  0.0		  0.0%				Sat 06 Apr 2024 03:09:43 GMT	     0.0	     0.0	         2	     0.1%
tt                                          		  0.0		  0.0%				Sat 06 Apr 2024 01:19:30 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Sat 06 Apr 2024 06:28:58 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sat 06 Apr 2024 03:09:53 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Sat 06 Apr 2024 00:35:14 GMT	     0.0	     0.0	         1	     0.1%
jhender                                     		  0.0		  0.0%				Sat 06 Apr 2024 06:28:58 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sat 06 Apr 2024 01:19:30 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Sat 06 Apr 2024 00:30:49 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Sat 06 Apr 2024 06:34:59 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Sat 06 Apr 2024 06:34:59 GMT	     0.0	     0.0	         1	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 07:40:27 GMT	     0.0	     0.0	     24878	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		115.1		 98.2%		117.2		Sat 06 Apr 2024 05:55:36 GMT	    92.4	    66.4	  12398754	     0.1%	24576000000
sun                                         		 37.1		 31.7%				Sat 06 Apr 2024 04:59:10 GMT	    37.1	    22.8	   1972562	     0.1%
MAPP_2018                                   		 15.4		 13.1%				Sat 06 Apr 2024 02:23:50 GMT	    13.1	     7.7	   2127772	     0.1%
Judy.K.Henderson                            		 13.6		 11.6%				Sat 06 Apr 2024 02:49:02 GMT	    12.8	    12.0	   1535063	     0.1%
Haiqin.Li                                   		 12.6		 10.8%				Sat 06 Apr 2024 05:55:34 GMT	     9.3	     8.1	   1176019	     0.1%
bhuang                                      		  8.7		  7.4%				Sat 06 Apr 2024 05:25:34 GMT	     3.2	     0.0	    541102	     0.1%
Jordan                                      		  7.8		  6.7%				Sat 06 Apr 2024 05:41:56 GMT	     0.5	     0.2	    827017	     0.1%
NCEPDEV                                     		  6.1		  5.2%				Sat 06 Apr 2024 03:00:51 GMT	     4.3	     4.3	    385922	     0.1%
lzhang                                      		  4.0		  3.4%				Sat 06 Apr 2024 00:41:49 GMT	     4.0	     4.0	    858194	     0.1%
fiorino                                     		  2.1		  1.8%				Sat 06 Apr 2024 05:35:09 GMT	     2.1	     2.1	   1073127	     0.1%
grell                                       		  1.7		  1.4%				Sat 06 Apr 2024 05:01:14 GMT	     1.0	     0.9	     81939	     0.1%
Shih-wei.Wei                                		  1.0		  0.9%				Sat 06 Apr 2024 05:46:27 GMT	     1.0	     1.0	    122625	     0.1%
FV3-MOM6-CICE5                              		  0.9		  0.8%				Sat 06 Apr 2024 03:01:27 GMT	     0.8	     0.8	     42917	     0.1%
bleck                                       		  0.8		  0.7%				Sat 06 Apr 2024 05:00:40 GMT	     0.8	     0.3	    149656	     0.1%
Ben.Green                                   		  0.6		  0.5%				Sat 06 Apr 2024 00:52:48 GMT	     0.4	     0.0	    745633	     0.1%
Keren.Rosado                                		  0.5		  0.4%				Sat 06 Apr 2024 02:50:03 GMT	     0.5	     0.5	     95901	     0.1%
kavulich                                    		  0.5		  0.4%				Sat 06 Apr 2024 00:42:46 GMT	     0.5	     0.5	     54089	     0.1%
Ning.Wang                                   		  0.5		  0.4%				Sat 06 Apr 2024 02:24:44 GMT	     0.5	     0.5	    176255	     0.1%
Gerard.Ketefian                             		  0.5		  0.4%				Sat 06 Apr 2024 05:26:58 GMT	     0.5	     0.5	    380399	     0.1%
Todd.Arbetter                               		  0.2		  0.1%				Sat 06 Apr 2024 00:52:49 GMT	     0.2	     0.2	        22	     0.1%
--unseen-by-du--                            		  0.1		  0.1%				Sat 06 Apr 2024 05:55:36 GMT	     0.0	     0.0	     41052	     0.1%
cice5_cs2_v11                               		  0.1		  0.1%				Sat 06 Apr 2024 03:00:53 GMT	     0.1	     0.1	        97	     0.1%
cice5_cs2                                   		  0.1		  0.1%				Sat 06 Apr 2024 04:59:11 GMT	     0.1	     0.1	        97	     0.1%
cice5_cs2_v22                               		  0.0		  0.0%				Sat 06 Apr 2024 00:52:49 GMT	     0.0	     0.0	        69	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Sat 06 Apr 2024 02:24:44 GMT	     0.0	     0.0	        18	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Sat 06 Apr 2024 02:50:16 GMT	     0.0	     0.0	      6917	     0.1%
FV3fracICs_20190618                         		  0.0		  0.0%				Sat 06 Apr 2024 00:52:49 GMT	     0.0	     0.0	        21	     0.1%
data_others                                 		  0.0		  0.0%				Sat 06 Apr 2024 00:52:49 GMT	     0.0	     0.0	         4	     0.1%
fix_mom6                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:42:46 GMT	     0.0	     0.0	         5	     0.1%
benjamin                                    		  0.0		  0.0%				Sat 06 Apr 2024 05:55:36 GMT	     0.0	     0.0	      4050	     0.1%
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sat 06 Apr 2024 02:23:50 GMT	     0.0	     0.0	        73	     0.1%
FIXcpl_frac                                 		  0.0		  0.0%				Sat 06 Apr 2024 05:25:34 GMT	     0.0	     0.0	        45	     0.1%
FIX_frac                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:52:49 GMT	     0.0	     0.0	        38	     0.1%
olson                                       		  0.0		  0.0%				Sat 06 Apr 2024 05:55:34 GMT	     0.0	     0.0	        38	     0.1%
hamilton                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:52:48 GMT	     0.0	     0.0	         8	     0.1%
Sina.Khani                                  		  0.0		  0.0%				Sat 06 Apr 2024 00:42:46 GMT	     0.0	     0.0	         1	     0.1%
cice5_cs2_v33                               		  0.0		  0.0%				Sat 06 Apr 2024 00:52:49 GMT	     0.0	     0.0	         1	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Sat 06 Apr 2024 04:59:11 GMT	     0.0	     0.0	         1	     0.1%
GB_v004                                     		  0.0		  0.0%				Sat 06 Apr 2024 05:55:34 GMT	     0.0	     0.0	         1	     0.1%
readme                                      		  0.0		  0.0%				Sat 06 Apr 2024 05:25:34 GMT	     0.0	     0.0	         1	     0.1%
du_27oct23.txt                              		  0.0		  0.0%				Sat 06 Apr 2024 05:25:34 GMT	     0.0	     0.0	         1	     0.1%
jhender                                     		  0.0		  0.0%				Sat 06 Apr 2024 05:25:34 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Sat 06 Apr 2024 05:55:36 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-hpcs                      		 24.4		 96.3%		 25.4		Sat 06 Apr 2024 02:20:49 GMT	    15.4	    13.5	   6135194	     0.1%	7680000000
Shan.Sun                                    		 14.5		 56.9%				Sat 06 Apr 2024 01:04:30 GMT	     6.0	     5.9	    681429	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Sat 06 Apr 2024 02:20:49 GMT	     4.3	     4.3	    215939	     0.1%
Ryan.Lagerquist                             		  2.2		  8.8%				Sat 06 Apr 2024 00:49:51 GMT	     2.2	     0.6	     87417	     0.1%
isidora                                     		  1.1		  4.2%				Sat 06 Apr 2024 02:19:29 GMT	     1.1	     1.1	     47634	     0.1%
Timothy.S.Sliwinski                         		  0.8		  3.3%				Sat 06 Apr 2024 00:46:15 GMT	     0.4	     0.2	    203921	     0.1%
rosenberg                                   		  0.8		  3.2%				Sat 06 Apr 2024 02:18:55 GMT	     0.8	     0.8	   2836200	     0.1%
Dom.Heinzeller                              		  0.5		  2.0%				Sat 06 Apr 2024 00:47:54 GMT	     0.5	     0.5	     60995	     0.1%
bass.sav                                    		  0.1		  0.6%				Sat 06 Apr 2024 00:45:04 GMT	     0.1	     0.1	   1819013	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Sat 06 Apr 2024 01:04:48 GMT	     0.0	     0.0	      4425	     0.1%
rosinski                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:46:54 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Sat 06 Apr 2024 02:19:51 GMT	     0.0	     0.0	     86773	     0.1%
ed                                          		  0.0		  0.0%				Sat 06 Apr 2024 00:46:18 GMT	     0.0	     0.0	      5020	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:20:49 GMT	     0.0	     0.0	     28023	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Sat 06 Apr 2024 01:04:33 GMT	     0.0	     0.0	      7237	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Sat 06 Apr 2024 02:19:29 GMT	     0.0	     0.0	        30	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Sat 06 Apr 2024 00:46:18 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Sat 06 Apr 2024 01:04:33 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 52.9		 79.7%		 66.4		Sat 06 Apr 2024 02:54:17 GMT	    22.3	    17.1	   3292422	     0.0%	13926400000
rtruns                                      		 33.2		 50.0%				Sat 06 Apr 2024 01:58:00 GMT	     8.0	     5.1	   1325196	     0.0%
retro_subx                                  		  5.2		  7.8%				Sat 06 Apr 2024 02:13:40 GMT	     3.2	     1.3	     83045	     0.0%
Larissa.Reames                              		  4.7		  7.0%				Sat 06 Apr 2024 02:07:17 GMT	     4.6	     4.4	    406135	     0.0%
exp                                         		  4.2		  6.3%				Sat 06 Apr 2024 02:43:01 GMT	     4.0	     4.0	    811409	     0.0%
NCEPDEV                                     		  2.6		  4.0%				Sat 06 Apr 2024 02:54:16 GMT	     0.4	     0.4	     46825	     0.0%
sun                                         		  1.8		  2.7%				Sat 06 Apr 2024 02:48:49 GMT	     1.8	     1.8	     14484	     0.0%
retro_subx_Rocky8                           		  0.8		  1.2%				Sat 06 Apr 2024 02:48:25 GMT	     0.0	     0.0	     25276	     0.0%
rtsubx_CentOS                               		  0.4		  0.7%				Sat 06 Apr 2024 02:46:59 GMT	     0.1	     0.0	     25900	     0.0%
retro_subx_aug2022                          		  0.1		  0.2%				Sat 06 Apr 2024 00:31:46 GMT	     0.1	     0.1	     17183	     0.0%
retro_subx_jan2020                          		  0.0		  0.1%				Sat 06 Apr 2024 02:43:34 GMT	     0.0	     0.0	      7990	     0.0%
rtsubx                                      		  0.0		  0.1%				Sat 06 Apr 2024 01:58:27 GMT	     0.0	     0.0	     13336	     0.0%
SMStst                                      		  0.0		  0.0%				Sat 06 Apr 2024 02:49:23 GMT	     0.0	     0.0	     18778	     0.0%
ncl_graphics                                		  0.0		  0.0%				Sat 06 Apr 2024 02:45:31 GMT	     0.0	     0.0	    274886	     0.0%
fim_intel2022_a                             		  0.0		  0.0%				Sat 06 Apr 2024 02:08:00 GMT	     0.0	     0.0	     13114	     0.0%
fim_intel2022_20230721                      		  0.0		  0.0%				Sat 06 Apr 2024 02:48:56 GMT	     0.0	     0.0	     12321	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:51:03 GMT	     0.0	     0.0	    128840	     0.0%
fim_intel2022_b                             		  0.0		  0.0%				Sat 06 Apr 2024 02:51:15 GMT	     0.0	     0.0	     12891	     0.0%
fim_intel2018                               		  0.0		  0.0%				Sat 06 Apr 2024 01:58:13 GMT	     0.0	     0.0	     11003	     0.0%
to_be_dele                                  		  0.0		  0.0%				Sat 06 Apr 2024 02:07:50 GMT	     0.0	     0.0	     36981	     0.0%
test_subx                                   		  0.0		  0.0%				Sat 06 Apr 2024 00:30:57 GMT	     0.0	     0.0	      4601	     0.0%
fim_tst                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:48:57 GMT	     0.0	     0.0	      1991	     0.0%
logs                                        		  0.0		  0.0%				Sat 06 Apr 2024 00:31:47 GMT	     0.0	     0.0	       175	     0.0%
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sat 06 Apr 2024 00:31:47 GMT	     0.0	     0.0	         1	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sat 06 Apr 2024 00:31:46 GMT	     0.0	     0.0	         1	     0.0%
to_be_deleted                               		  0.0		  0.0%				Sat 06 Apr 2024 02:46:59 GMT	     0.0	     0.0	        14	     0.0%
a                                           		  0.0		  0.0%				Sat 06 Apr 2024 02:51:03 GMT	     0.0	     0.0	         5	     0.0%
hcbarnes                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:08:00 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:51:15 GMT	     0.0	     0.0	         1	     0.0%
du_22feb.txt                                		  0.0		  0.0%				Sat 06 Apr 2024 02:51:03 GMT	     0.0	     0.0	         1	     0.0%
du_04jan_web.txt                            		  0.0		  0.0%				Sat 06 Apr 2024 00:31:47 GMT	     0.0	     0.0	         1	     0.0%
du_25jan_web.txt                            		  0.0		  0.0%				Sat 06 Apr 2024 02:48:57 GMT	     0.0	     0.0	         1	     0.0%
du_24may_web.txt                            		  0.0		  0.0%				Sat 06 Apr 2024 02:43:34 GMT	     0.0	     0.0	         1	     0.0%
du_10may_web.txt                            		  0.0		  0.0%				Sat 06 Apr 2024 02:07:50 GMT	     0.0	     0.0	         1	     0.0%
du_partial_09dec21.txt                      		  0.0		  0.0%				Sat 06 Apr 2024 02:08:00 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:48:57 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:54:17 GMT	     0.0	     0.0	        32	     0.0%

/scratch1/BMC/gmtb                          		 33.5		 68.6%		 48.8		Sat 06 Apr 2024 03:08:29 GMT	    15.2	    14.5	   6060096	     0.1%	10240000000
CCPP_regression_testing                     		 14.5		 29.8%				Sat 06 Apr 2024 02:58:12 GMT	     0.7	     0.7	    515532	     0.1%
Man.Zhang                                   		  5.9		 12.2%				Sat 06 Apr 2024 02:08:29 GMT	     5.9	     5.9	    955905	     0.1%
Xia.Sun                                     		  3.8		  7.8%				Sat 06 Apr 2024 02:22:43 GMT	     3.4	     3.4	    353515	     0.1%
Grant.Firl                                  		  2.3		  4.8%				Sat 06 Apr 2024 03:02:29 GMT	     0.1	     0.1	    240468	     0.1%
RT                                          		  1.5		  3.1%				Sat 06 Apr 2024 03:05:35 GMT	     1.5	     0.9	    177541	     0.1%
--unseen-by-du--                            		  1.3		  2.6%				Sat 06 Apr 2024 03:08:29 GMT	     0.0	     0.0	    536123	     0.1%
Linlin.Pan                                  		  1.3		  2.6%				Sat 06 Apr 2024 01:20:08 GMT	     1.3	     1.3	   1104976	     0.1%
harrold                                     		  0.7		  1.5%				Sat 06 Apr 2024 03:07:41 GMT	     0.7	     0.7	     47947	     0.1%
ufs-weather-model                           		  0.7		  1.4%				Sat 06 Apr 2024 02:58:32 GMT	     0.7	     0.7	      9199	     0.1%
Dustin.Swales                               		  0.5		  1.1%				Sat 06 Apr 2024 02:38:13 GMT	     0.1	     0.1	    876060	     0.1%
Tracy.Hertneky                              		  0.2		  0.4%				Sat 06 Apr 2024 01:41:39 GMT	     0.2	     0.1	    352314	     0.1%
NCEPDEV                                     		  0.2		  0.4%				Sat 06 Apr 2024 03:08:29 GMT	     0.2	     0.2	     13622	     0.1%
jwolff                                      		  0.1		  0.2%				Sat 06 Apr 2024 03:07:48 GMT	     0.1	     0.1	      9672	     0.1%
Dom.Heinzeller                              		  0.1		  0.2%				Sat 06 Apr 2024 01:27:28 GMT	     0.1	     0.1	    306229	     0.1%
Weiwei.Li                                   		  0.1		  0.2%				Sat 06 Apr 2024 02:13:02 GMT	     0.1	     0.0	    237545	     0.1%
CCPP-SCM                                    		  0.1		  0.2%				Sat 06 Apr 2024 00:31:31 GMT	     0.1	     0.1	      5278	     0.1%
Ligia.Bernardet                             		  0.1		  0.2%				Sat 06 Apr 2024 02:14:23 GMT	     0.1	     0.1	     67223	     0.1%
Laurie.Carson                               		  0.0		  0.1%				Sat 06 Apr 2024 00:32:43 GMT	     0.0	     0.0	     56143	     0.1%
Judy.K.Henderson                            		  0.0		  0.0%				Sat 06 Apr 2024 02:09:47 GMT	     0.0	     0.0	     57248	     0.1%
BAMS23_SRW                                  		  0.0		  0.0%				Sat 06 Apr 2024 02:08:52 GMT	     0.0	     0.0	     31106	     0.1%
software                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:42:24 GMT	     0.0	     0.0	     17611	     0.1%
Julie.Schramm                               		  0.0		  0.0%				Sat 06 Apr 2024 02:13:31 GMT	     0.0	     0.0	     32698	     0.1%
SCM_anaconda                                		  0.0		  0.0%				Sat 06 Apr 2024 00:31:24 GMT	     0.0	     0.0	     48481	     0.1%
Mrinal.Biswas                               		  0.0		  0.0%				Sat 06 Apr 2024 02:13:07 GMT	     0.0	     0.0	      7402	     0.1%
Brianne.Nelson                              		  0.0		  0.0%				Sat 06 Apr 2024 01:20:08 GMT	     0.0	     0.0	        83	     0.1%
demo                                        		  0.0		  0.0%				Sat 06 Apr 2024 02:13:07 GMT	     0.0	     0.0	       172	     0.1%
scm                                         		  0.0		  0.0%				Sat 06 Apr 2024 02:13:02 GMT	     0.0	     0.0	         2	     0.1%
jhender                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:14:23 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/acomp                         		130.2		 76.2%		170.9		Sat 06 Apr 2024 01:30:03 GMT	    80.5	    22.6	   5596432	     0.0%	35840000000
Johana                                      		 98.4		 57.6%				Sat 06 Apr 2024 01:10:32 GMT	    55.8	    22.4	   4788545	     0.0%
Sudheer                                     		 25.1		 14.7%				Sat 06 Apr 2024 01:21:16 GMT	    18.1	     0.0	    459184	     0.0%
Haiqin.Li                                   		  9.5		  5.6%				Sat 06 Apr 2024 01:30:02 GMT	     6.6	     0.1	    192068	     0.0%
KaYee                                       		  0.0		  0.0%				Sat 06 Apr 2024 01:22:48 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Sat 06 Apr 2024 01:30:03 GMT	     0.0	     0.0	        52	     0.0%
wei_test                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:21:16 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 01:30:03 GMT	     0.0	     0.0	       155	     0.0%

/scratch2/BMC/rtrr                          		 34.7		 52.2%		 66.4		Sat 06 Apr 2024 01:08:45 GMT	    32.6	    30.2	   1884352	     0.0%	13926400000
llin                                        		 20.5		 30.8%				Sat 06 Apr 2024 01:00:53 GMT	    18.3	    15.9	   1322486	     0.0%
she                                         		  9.9		 14.9%				Sat 06 Apr 2024 01:08:00 GMT	     9.9	     9.9	    415845	     0.0%
jbytheway                                   		  2.1		  3.1%				Sat 06 Apr 2024 00:40:46 GMT	     2.1	     2.1	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Sat 06 Apr 2024 01:08:36 GMT	     1.2	     1.2	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Sat 06 Apr 2024 01:04:25 GMT	     1.1	     1.1	     76538	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Sat 06 Apr 2024 01:00:59 GMT	     0.0	     0.0	      4422	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:08:45 GMT	     0.0	     0.0	     23184	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sat 06 Apr 2024 01:08:37 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Sat 06 Apr 2024 01:08:13 GMT	     0.0	     0.0	     37960	     0.0%
aback                                       		  0.0		  0.0%				Sat 06 Apr 2024 00:40:46 GMT	     0.0	     0.0	      1878	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 01:08:45 GMT	     0.0	     0.0	       200	     0.0%

/scratch2/BMC/zrtrr                         		250.9		 73.0%		343.8		Sat 06 Apr 2024 03:03:54 GMT	   142.8	    84.3	  10570610	     0.0%	72089600000
kenyon                                      		 49.1		 14.3%				Sat 06 Apr 2024 02:16:49 GMT	     0.0	     0.0	    255073	     0.0%
rli                                         		 45.6		 13.3%				Sat 06 Apr 2024 01:51:13 GMT	    15.6	    13.0	   1848894	     0.0%
RRFS_RETRO_DATA                             		 39.6		 11.5%				Sat 06 Apr 2024 02:12:59 GMT	    26.0	     6.9	    650217	     0.0%
aback                                       		 25.9		  7.5%				Sat 06 Apr 2024 02:22:02 GMT	    18.8	     0.3	   1179421	     0.0%
hlin                                        		 21.5		  6.3%				Sat 06 Apr 2024 02:00:41 GMT	    18.0	     8.7	    678914	     0.0%
akliewer                                    		 20.4		  5.9%				Sat 06 Apr 2024 02:23:44 GMT	    20.4	    12.6	    220464	     0.0%
llin                                        		 13.6		  4.0%				Sat 06 Apr 2024 03:01:55 GMT	    13.6	    13.4	    799485	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Sat 06 Apr 2024 02:44:26 GMT	     8.5	     8.5	    969447	     0.0%
jdduda                                      		  8.0		  2.3%				Sat 06 Apr 2024 03:03:46 GMT	     8.0	     8.0	    232086	     0.0%
ejames                                      		  6.8		  2.0%				Sat 06 Apr 2024 02:37:39 GMT	     6.8	     6.8	   2809733	     0.0%
--unseen-by-du--                            		  3.6		  1.1%				Sat 06 Apr 2024 03:03:54 GMT	     0.0	     0.0	    269498	     0.0%
isidora                                     		  2.8		  0.8%				Sat 06 Apr 2024 02:38:01 GMT	     2.8	     2.8	     74963	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Sat 06 Apr 2024 03:03:54 GMT	     2.3	     2.3	      3631	     0.0%
dowell                                      		  1.2		  0.3%				Sat 06 Apr 2024 01:12:29 GMT	     0.0	     0.0	      5520	     0.0%
Naureen.Bharwani                            		  0.8		  0.2%				Sat 06 Apr 2024 01:11:39 GMT	     0.8	     0.0	     45340	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Sat 06 Apr 2024 01:52:27 GMT	     0.5	     0.5	    134230	     0.0%
cholt                                       		  0.4		  0.1%				Sat 06 Apr 2024 02:22:17 GMT	     0.4	     0.4	     69715	     0.0%
vhagerty                                    		  0.1		  0.0%				Sat 06 Apr 2024 01:14:04 GMT	     0.1	     0.1	    157310	     0.0%
spp_summary                                 		  0.1		  0.0%				Sat 06 Apr 2024 01:51:13 GMT	     0.1	     0.1	        24	     0.0%
jsimonson                                   		  0.0		  0.0%				Sat 06 Apr 2024 01:15:18 GMT	     0.0	     0.0	     95176	     0.0%
chunhua                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:14:24 GMT	     0.0	     0.0	     67683	     0.0%
jenglish                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:12:59 GMT	     0.0	     0.0	       773	     0.0%
talcott                                     		  0.0		  0.0%				Sat 06 Apr 2024 03:03:48 GMT	     0.0	     0.0	      3009	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Sat 06 Apr 2024 02:23:44 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sat 06 Apr 2024 01:51:13 GMT	     0.0	     0.0	         2	     0.0%
mhu                                         		  0.0		  0.0%				Sat 06 Apr 2024 02:38:01 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Sat 06 Apr 2024 01:36:55 GMT	     2.3	     1.6	    332408	     0.0%	1024000000
RUC13                                       		  2.5		 51.0%				Sat 06 Apr 2024 01:36:52 GMT	     2.3	     1.6	    319915	     0.0%
Kevin.Brundage                              		  0.0		  0.2%				Sat 06 Apr 2024 01:36:55 GMT	     0.0	     0.0	     12484	     0.0%
fslparms                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:36:55 GMT	     0.0	     0.0	         1	     0.0%
exec                                        		  0.0		  0.0%				Sat 06 Apr 2024 01:36:55 GMT	     0.0	     0.0	         1	     0.0%
xml                                         		  0.0		  0.0%				Sat 06 Apr 2024 01:30:41 GMT	     0.0	     0.0	         1	     0.0%
bin                                         		  0.0		  0.0%				Sat 06 Apr 2024 01:36:55 GMT	     0.0	     0.0	         1	     0.0%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 01:36:55 GMT	     0.0	     0.0	         5	     0.0%

/scratch1/BMC/amb-verif                     		 13.4		 68.4%		 19.5		Sat 06 Apr 2024 08:05:01 GMT	    12.1	     9.8	   9737459	     0.1%	12288000000
VERIF                                       		 10.8		 55.2%				Sat 06 Apr 2024 08:04:32 GMT	     9.6	     7.2	   8978314	     0.1%
hamilton                                    		  1.4		  7.0%				Sat 06 Apr 2024 01:42:51 GMT	     1.4	     1.4	     18176	     0.1%
holub                                       		  0.5		  2.6%				Sat 06 Apr 2024 01:42:17 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  2.3%				Sat 06 Apr 2024 01:42:23 GMT	     0.5	     0.5	      5156	     0.1%
VSDB                                        		  0.1		  0.5%				Sat 06 Apr 2024 01:40:50 GMT	     0.1	     0.1	     47420	     0.1%
--unseen-by-du--                            		  0.0		  0.2%				Sat 06 Apr 2024 08:05:01 GMT	     0.0	     0.0	        88	     0.1%
bonny                                       		  0.0		  0.2%				Sat 06 Apr 2024 01:42:37 GMT	     0.0	     0.0	     15342	     0.1%
LVT_move                                    		  0.0		  0.1%				Sat 06 Apr 2024 01:42:42 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sat 06 Apr 2024 01:41:18 GMT	     0.0	     0.0	     11654	     0.1%
Ling.Liu                                    		  0.0		  0.1%				Sat 06 Apr 2024 01:42:53 GMT	     0.0	     0.0	       174	     0.1%
embverify                                   		  0.0		  0.0%				Sat 06 Apr 2024 01:42:32 GMT	     0.0	     0.0	     69632	     0.1%
miniconda                                   		  0.0		  0.0%				Sat 06 Apr 2024 08:05:01 GMT	     0.0	     0.0	    158582	     0.1%
hlin                                        		  0.0		  0.0%				Sat 06 Apr 2024 01:42:40 GMT	     0.0	     0.0	     39636	     0.1%
xzhang                                      		  0.0		  0.0%				Sat 06 Apr 2024 01:41:01 GMT	     0.0	     0.0	     28637	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sat 06 Apr 2024 01:42:44 GMT	     0.0	     0.0	     36479	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:42:53 GMT	     0.0	     0.0	     13134	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Sat 06 Apr 2024 01:40:42 GMT	     0.0	     0.0	      1252	     0.1%
metviewer                                   		  0.0		  0.0%				Sat 06 Apr 2024 01:42:36 GMT	     0.0	     0.0	     10951	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Sat 06 Apr 2024 01:40:42 GMT	     0.0	     0.0	         2	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 06 Apr 2024 01:42:41 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 06 Apr 2024 01:42:17 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sat 06 Apr 2024 01:42:53 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 06 Apr 2024 01:42:19 GMT	     0.0	     0.0	       284	     0.1%
GSI                                         		  0.0		  0.0%				Sat 06 Apr 2024 01:40:42 GMT	     0.0	     0.0	      6330	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Sat 06 Apr 2024 01:42:37 GMT	     0.0	     0.0	         1	     0.1%
span                                        		  0.0		  0.0%				Sat 06 Apr 2024 01:42:53 GMT	     0.0	     0.0	      4599	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sat 06 Apr 2024 01:42:33 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Sat 06 Apr 2024 01:42:33 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:42:17 GMT	     0.0	     0.0	         2	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Sat 06 Apr 2024 01:42:18 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Sat 06 Apr 2024 01:40:52 GMT	     0.0	     0.0	      6192	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sat 06 Apr 2024 01:42:23 GMT	     0.0	     0.0	      1055	     0.1%
Amanda.Back                                 		  0.0		  0.0%				Sat 06 Apr 2024 01:42:32 GMT	     0.0	     0.0	      3633	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Sat 06 Apr 2024 01:42:33 GMT	     0.0	     0.0	         6	     0.1%
verif                                       		  0.0		  0.0%				Sat 06 Apr 2024 01:42:44 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Sat 06 Apr 2024 01:40:56 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Sat 06 Apr 2024 01:40:55 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sat 06 Apr 2024 01:42:33 GMT	     0.0	     0.0	      1358	     0.1%
jenglish                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:40:41 GMT	     0.0	     0.0	        25	     0.1%
grib_api_dir                                		  0.0		  0.0%				Sat 06 Apr 2024 01:42:23 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Sat 06 Apr 2024 01:42:17 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sat 06 Apr 2024 01:40:56 GMT	     0.0	     0.0	       396	     0.1%
acars_retro_data                            		  0.0		  0.0%				Sat 06 Apr 2024 01:40:40 GMT	     0.0	     0.0	        50	     0.1%
kenyon                                      		  0.0		  0.0%				Sat 06 Apr 2024 01:42:53 GMT	     0.0	     0.0	      1983	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Sat 06 Apr 2024 01:42:41 GMT	     0.0	     0.0	       961	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Sat 06 Apr 2024 01:42:41 GMT	     0.0	     0.0	        20	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Sat 06 Apr 2024 01:40:54 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Sat 06 Apr 2024 01:42:51 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Sat 06 Apr 2024 01:42:17 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sat 06 Apr 2024 01:42:23 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Sat 06 Apr 2024 01:40:42 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sat 06 Apr 2024 01:40:42 GMT	     0.0	     0.0	       887	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 06 Apr 2024 01:42:41 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Sat 06 Apr 2024 01:42:23 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:40:56 GMT	     0.0	     0.0	       232	     0.1%
pierce                                      		  0.0		  0.0%				Sat 06 Apr 2024 01:40:42 GMT	     0.0	     0.0	      4401	     0.1%
Eric.James                                  		  0.0		  0.0%				Sat 06 Apr 2024 01:42:41 GMT	     0.0	     0.0	         2	     0.1%
duh.log                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:42:17 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Sat 06 Apr 2024 01:40:56 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Sat 06 Apr 2024 01:40:56 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Sat 06 Apr 2024 01:42:41 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Sat 06 Apr 2024 01:42:23 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Sat 06 Apr 2024 01:42:17 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Sat 06 Apr 2024 01:42:36 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sat 06 Apr 2024 01:42:33 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Sat 06 Apr 2024 01:42:36 GMT	     0.0	     0.0	         2	     0.1%
dturner                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:40:56 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Sat 06 Apr 2024 01:42:44 GMT	     0.0	     0.0	         1	     0.1%
moninger                                    		  0.0		  0.0%				Sat 06 Apr 2024 08:05:01 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sat 06 Apr 2024 01:40:56 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Sat 06 Apr 2024 01:42:53 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Sat 06 Apr 2024 01:42:17 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Sat 06 Apr 2024 01:42:18 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 13.1		 67.2%		 19.5		Sat 06 Apr 2024 02:38:56 GMT	    10.4	     7.9	   1484955	     0.0%	12288000000
dturner                                     		  4.0		 20.7%				Sat 06 Apr 2024 02:32:43 GMT	     4.0	     4.0	     49804	     0.0%
global_g2g_verif                            		  3.3		 16.9%				Sat 06 Apr 2024 02:35:42 GMT	     0.6	     0.6	    187759	     0.0%
data                                        		  2.0		 10.1%				Sat 06 Apr 2024 02:38:56 GMT	     2.0	     2.0	     13774	     0.0%
Jul2022.tar                                 		  1.1		  5.8%				Sat 06 Apr 2024 02:38:41 GMT	     1.1	     0.0	         1	     0.0%
Jul2021.tar                                 		  0.8		  4.0%				Sat 06 Apr 2024 02:35:45 GMT	     0.8	     0.0	         1	     0.0%
vsdb                                        		  0.7		  3.7%				Sat 06 Apr 2024 02:38:35 GMT	     0.7	     0.7	    364408	     0.0%
Ling.Liu                                    		  0.5		  2.4%				Sat 06 Apr 2024 02:31:51 GMT	     0.5	     0.5	    159303	     0.0%
ab_archive.tar                              		  0.2		  1.2%				Sat 06 Apr 2024 02:32:57 GMT	     0.2	     0.0	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.8%				Sat 06 Apr 2024 02:32:28 GMT	     0.2	     0.0	         1	     0.0%
realtime                                    		  0.1		  0.4%				Sat 06 Apr 2024 02:32:27 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.4%				Sat 06 Apr 2024 02:38:44 GMT	     0.1	     0.0	         1	     0.0%
25006                                       		  0.1		  0.3%				Sat 06 Apr 2024 02:38:44 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Sat 06 Apr 2024 02:35:59 GMT	     0.0	     0.0	       921	     0.0%
bonny                                       		  0.0		  0.1%				Sat 06 Apr 2024 02:38:37 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.1%				Sat 06 Apr 2024 02:35:44 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.1%				Sat 06 Apr 2024 02:32:57 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Sat 06 Apr 2024 02:35:44 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:33:16 GMT	     0.0	     0.0	    230646	     0.0%
anaconda3                                   		  0.0		  0.0%				Sat 06 Apr 2024 02:32:15 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:33:40 GMT	     0.0	     0.0	    133701	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:38:56 GMT	     0.0	     0.0	         2	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sat 06 Apr 2024 02:38:45 GMT	     0.0	     0.0	      1032	     0.0%
verif_repos                                 		  0.0		  0.0%				Sat 06 Apr 2024 02:35:58 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Sat 06 Apr 2024 02:35:45 GMT	     0.0	     0.0	      3166	     0.0%
regional_g2g_verif                          		  0.0		  0.0%				Sat 06 Apr 2024 02:38:41 GMT	     0.0	     0.0	        27	     0.0%
vsdb_met_case                               		  0.0		  0.0%				Sat 06 Apr 2024 02:38:40 GMT	     0.0	     0.0	     46079	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 06 Apr 2024 02:38:41 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Sat 06 Apr 2024 02:32:15 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Sat 06 Apr 2024 02:38:41 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:33:16 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:32:28 GMT	     0.0	     0.0	        18	     0.0%
blocking                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:33:22 GMT	     0.0	     0.0	      8181	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sat 06 Apr 2024 02:38:41 GMT	     0.0	     0.0	      2814	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Sat 06 Apr 2024 02:32:15 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Sat 06 Apr 2024 02:33:16 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Sat 06 Apr 2024 02:38:35 GMT	     0.0	     0.0	         7	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sat 06 Apr 2024 02:38:35 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:38:41 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Sat 06 Apr 2024 02:38:35 GMT	     0.0	     0.0	       132	     0.0%
jet                                         		  0.0		  0.0%				Sat 06 Apr 2024 02:35:44 GMT	     0.0	     0.0	        68	     0.0%
ceiling2                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:33:16 GMT	     0.0	     0.0	        61	     0.0%
backfill                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:35:46 GMT	     0.0	     0.0	        76	     0.0%
mollys                                      		  0.0		  0.0%				Sat 06 Apr 2024 02:32:15 GMT	     0.0	     0.0	        12	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Sat 06 Apr 2024 02:33:16 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:35:44 GMT	     0.0	     0.0	         1	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sat 06 Apr 2024 02:38:41 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Sat 06 Apr 2024 02:32:15 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Sat 06 Apr 2024 02:33:16 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Sat 06 Apr 2024 02:35:44 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Sat 06 Apr 2024 02:35:44 GMT	     0.0	     0.0	         1	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sat 06 Apr 2024 02:38:56 GMT	     0.0	     0.0	         1	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:38:44 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Sat 06 Apr 2024 02:38:41 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:38:35 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Sat 06 Apr 2024 02:33:16 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Sat 06 Apr 2024 02:32:27 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		279.2		 81.2%		343.8		Sat 06 Apr 2024 08:03:08 GMT	   232.7	    90.2	  16655515	     0.0%	72089600000
hlin                                        		103.9		 30.2%				Sat 06 Apr 2024 04:42:50 GMT	    75.8	    41.8	   4346820	     0.0%
llin                                        		 98.6		 28.7%				Sat 06 Apr 2024 07:45:08 GMT	    84.6	     5.1	   7065698	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Sat 06 Apr 2024 05:27:26 GMT	    28.0	    28.0	    962691	     0.0%
rli                                         		 21.1		  6.1%				Sat 06 Apr 2024 08:02:36 GMT	    21.1	     0.5	    404834	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Sat 06 Apr 2024 03:02:11 GMT	     9.1	     6.0	    727864	     0.0%
dowell                                      		  5.7		  1.7%				Sat 06 Apr 2024 04:44:56 GMT	     5.7	     1.4	     91113	     0.0%
bjallen                                     		  4.4		  1.3%				Sat 06 Apr 2024 02:50:10 GMT	     0.3	     0.0	   1688360	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Sat 06 Apr 2024 08:03:08 GMT	     1.3	     1.3	     85256	     0.0%
Daniel.Abdi                                 		  1.2		  0.4%				Sat 06 Apr 2024 02:41:08 GMT	     0.1	     0.1	     18077	     0.0%
slesmerises                                 		  1.2		  0.4%				Sat 06 Apr 2024 02:54:37 GMT	     1.2	     1.2	    132897	     0.0%
ejames                                      		  1.2		  0.4%				Sat 06 Apr 2024 02:45:36 GMT	     1.2	     1.2	     77013	     0.0%
kpederson                                   		  1.0		  0.3%				Sat 06 Apr 2024 02:52:15 GMT	     1.0	     1.0	    101558	     0.0%
Christina.Holt                              		  0.9		  0.3%				Sat 06 Apr 2024 02:45:58 GMT	     0.9	     0.9	     21722	     0.0%
akliewer                                    		  0.9		  0.3%				Sat 06 Apr 2024 02:41:44 GMT	     0.9	     0.9	     28749	     0.0%
jdduda                                      		  0.6		  0.2%				Sat 06 Apr 2024 04:45:24 GMT	     0.6	     0.2	     12943	     0.0%
aback                                       		  0.5		  0.2%				Sat 06 Apr 2024 02:43:03 GMT	     0.4	     0.4	    100575	     0.0%
verif                                       		  0.2		  0.0%				Sat 06 Apr 2024 07:56:39 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Sat 06 Apr 2024 07:57:03 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Sat 06 Apr 2024 07:58:28 GMT	     0.1	     0.1	     57848	     0.0%
Naureen.Bharwani                            		  0.1		  0.0%				Sat 06 Apr 2024 02:44:47 GMT	     0.1	     0.0	    216722	     0.0%
uw                                          		  0.0		  0.0%				Sat 06 Apr 2024 02:52:51 GMT	     0.0	     0.0	     45401	     0.0%
alexander                                   		  0.0		  0.0%				Sat 06 Apr 2024 02:52:16 GMT	     0.0	     0.0	        20	     0.0%
jenglish                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:40:42 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 08:03:08 GMT	     0.0	     0.0	     56097	     0.0%

/scratch1/BMC/hmtb                          		174.7		 95.6%		182.6		Sat 06 Apr 2024 04:51:22 GMT	   167.4	   163.8	  10744030	     0.0%	38297600000
beck                                        		 67.4		 36.9%				Sat 06 Apr 2024 04:51:22 GMT	    67.4	    67.4	    430265	     0.0%
isidora.jankov                              		 60.7		 33.2%				Sat 06 Apr 2024 03:07:47 GMT	    60.7	    60.7	   1113248	     0.0%
HWT                                         		 24.4		 13.3%				Sat 06 Apr 2024 03:20:12 GMT	    24.4	    24.4	     79280	     0.0%
--unseen-by-du--                            		  6.8		  3.7%				Sat 06 Apr 2024 04:51:22 GMT	     0.0	     0.0	    274663	     0.0%
kavulich                                    		  6.5		  3.5%				Sat 06 Apr 2024 04:40:25 GMT	     6.1	     2.4	   8104754	     0.0%
harrold                                     		  3.6		  2.0%				Sat 06 Apr 2024 03:08:31 GMT	     3.6	     3.6	     60720	     0.0%
RRFS_baseline                               		  2.7		  1.5%				Sat 06 Apr 2024 03:18:39 GMT	     2.7	     2.7	    275232	     0.0%
Evan.Kalina                                 		  2.2		  1.2%				Sat 06 Apr 2024 03:20:37 GMT	     2.2	     2.2	      3680	     0.0%
retirement                                  		  0.3		  0.1%				Sat 06 Apr 2024 03:02:43 GMT	     0.3	     0.3	    128984	     0.0%
James.T.Frimel                              		  0.1		  0.0%				Sat 06 Apr 2024 03:21:42 GMT	     0.1	     0.1	    152038	     0.0%
HRRRE                                       		  0.1		  0.0%				Sat 06 Apr 2024 03:20:32 GMT	     0.1	     0.1	    121135	     0.0%
ONEOFFS                                     		  0.0		  0.0%				Sat 06 Apr 2024 04:51:22 GMT	     0.0	     0.0	        28	     0.0%
data-xfer.o372369                           		  0.0		  0.0%				Sat 06 Apr 2024 03:18:40 GMT	     0.0	     0.0	         1	     0.0%
Ensemble_Design                             		  0.0		  0.0%				Sat 06 Apr 2024 03:20:37 GMT	     0.0	     0.0	         1	     0.0%
dataxfer.sh                                 		  0.0		  0.0%				Sat 06 Apr 2024 03:20:32 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/gsd-fv3-test                  		 69.1		 99.0%		 69.8		Sat 06 Apr 2024 03:26:41 GMT	    67.6	    67.6	    704387	     0.0%	14643200000
Shan.Sun                                    		 68.5		 98.2%				Sat 06 Apr 2024 03:26:41 GMT	    67.3	    67.3	    693832	     0.0%
jhender                                     		  0.3		  0.5%				Sat 06 Apr 2024 03:10:49 GMT	     0.3	     0.3	      4449	     0.0%
--unseen-by-du--                            		  0.3		  0.4%				Sat 06 Apr 2024 03:26:41 GMT	     0.0	     0.0	      1165	     0.0%
she                                         		  0.0		  0.0%				Sat 06 Apr 2024 03:10:45 GMT	     0.0	     0.0	      4940	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Sat 06 Apr 2024 03:10:39 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/ap-fc                         		 80.8		 73.2%		110.4		Sat 06 Apr 2024 03:32:37 GMT	    79.6	    72.9	   3225903	     0.0%	23142400000
Ravan                                       		 64.9		 58.8%				Sat 06 Apr 2024 03:26:40 GMT	    64.9	    64.9	   1241740	     0.0%
Jana                                        		 10.0		  9.1%				Sat 06 Apr 2024 03:32:36 GMT	     9.6	     3.3	    568998	     0.0%
KaYee                                       		  2.7		  2.4%				Sat 06 Apr 2024 03:14:14 GMT	     2.2	     2.2	    456071	     0.0%
Johana                                      		  2.4		  2.2%				Sat 06 Apr 2024 03:19:11 GMT	     2.3	     2.0	    476821	     0.0%
--unseen-by-du--                            		  0.3		  0.2%				Sat 06 Apr 2024 03:32:37 GMT	     0.0	     0.0	    114066	     0.0%
Jordan                                      		  0.2		  0.2%				Sat 06 Apr 2024 03:32:37 GMT	     0.2	     0.2	      1459	     0.0%
Maggie                                      		  0.1		  0.1%				Sat 06 Apr 2024 03:28:08 GMT	     0.1	     0.1	    149804	     0.0%
grell                                       		  0.1		  0.1%				Sat 06 Apr 2024 03:27:25 GMT	     0.1	     0.1	     99113	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Sat 06 Apr 2024 03:28:42 GMT	     0.0	     0.0	    117831	     0.0%

/scratch2/BMC/acomp                         		171.7		100.5%		170.9		Sat 06 Apr 2024 04:35:21 GMT	   146.4	    99.0	   3321716	     0.0%	35840000000
Johana.R                                    		 65.3		 38.2%				Sat 06 Apr 2024 03:49:45 GMT	    65.3	    63.3	    632761	     0.0%
Haiqin.Li                                   		 38.4		 22.5%				Sat 06 Apr 2024 03:39:33 GMT	    36.6	    22.6	    884255	     0.0%
KaYee                                       		 33.5		 19.6%				Sat 06 Apr 2024 04:31:52 GMT	    22.0	     1.1	    633605	     0.0%
Sudheer                                     		 21.6		 12.6%				Sat 06 Apr 2024 04:12:28 GMT	     8.6	     0.0	    428960	     0.0%
Ravan                                       		 14.4		  8.4%				Sat 06 Apr 2024 03:55:13 GMT	    12.7	    10.8	    403063	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Sat 06 Apr 2024 04:35:21 GMT	     1.2	     1.2	    299884	     0.0%
Lindsey                                     		  0.0		  0.0%				Sat 06 Apr 2024 04:12:28 GMT	     0.0	     0.0	        78	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 04:35:21 GMT	     0.0	     0.0	     39110	     0.0%

/scratch2/BMC/fv3lam                        		 97.1		 42.7%		227.5		Sat 06 Apr 2024 05:23:06 GMT	    41.3	    36.9	   5500112	     0.0%	47718400000
ens_design_RRFS                             		 26.4		 11.6%				Sat 06 Apr 2024 04:41:11 GMT	    14.9	    14.7	    461446	     0.0%
RRFS_prototype                              		 16.8		  7.4%				Sat 06 Apr 2024 03:46:40 GMT	     0.9	     0.5	    108000	     0.0%
HIWT                                        		 15.4		  6.8%				Sat 06 Apr 2024 05:23:06 GMT	    13.5	     9.9	    326924	     0.0%
mayfield                                    		 12.7		  5.6%				Sat 06 Apr 2024 04:56:45 GMT	     1.7	     1.7	   1208207	     0.0%
kavulich                                    		  8.7		  3.8%				Sat 06 Apr 2024 04:14:36 GMT	     6.0	     6.0	   2090214	     0.0%
MUMIP                                       		  7.5		  3.3%				Sat 06 Apr 2024 05:06:21 GMT	     0.0	     0.0	    142725	     0.0%
harrold                                     		  3.1		  1.4%				Sat 06 Apr 2024 05:00:34 GMT	     3.1	     3.1	    272619	     0.0%
ajohns                                      		  2.5		  1.1%				Sat 06 Apr 2024 05:01:01 GMT	     0.1	     0.0	     49873	     0.0%
HWT                                         		  2.4		  1.1%				Sat 06 Apr 2024 04:20:28 GMT	     0.1	     0.0	    114703	     0.0%
Vanderlei.Vargas                            		  0.9		  0.4%				Sat 06 Apr 2024 04:17:59 GMT	     0.8	     0.7	    254692	     0.0%
DTC_MPAS_1km                                		  0.4		  0.2%				Sat 06 Apr 2024 05:00:37 GMT	     0.0	     0.0	      6949	     0.0%
beck                                        		  0.3		  0.1%				Sat 06 Apr 2024 05:04:52 GMT	     0.2	     0.2	    316555	     0.0%
bnelson                                     		  0.0		  0.0%				Sat 06 Apr 2024 05:01:39 GMT	     0.0	     0.0	     58295	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Sat 06 Apr 2024 04:15:16 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Sat 06 Apr 2024 04:57:18 GMT	     0.0	     0.0	     42509	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 05:23:06 GMT	     0.0	     0.0	     14552	     0.0%
kalb                                        		  0.0		  0.0%				Sat 06 Apr 2024 04:41:29 GMT	     0.0	     0.0	      8957	     0.0%
KaYee                                       		  0.0		  0.0%				Sat 06 Apr 2024 04:17:59 GMT	     0.0	     0.0	        35	     0.0%
weiwei                                      		  0.0		  0.0%				Sat 06 Apr 2024 04:41:29 GMT	     0.0	     0.0	         1	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Sat 06 Apr 2024 05:04:52 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Sat 06 Apr 2024 04:54:34 GMT	     6.4	     6.4	    879812	     0.0%	2048000000
Samuel.Trahan                               		  6.5		 66.5%				Sat 06 Apr 2024 04:54:18 GMT	     6.4	     6.4	    873717	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Sat 06 Apr 2024 04:54:27 GMT	     0.0	     0.0	      3486	     0.0%
rocky-usage-monitor                         		  0.0		  0.0%				Sat 06 Apr 2024 04:54:34 GMT	     0.0	     0.0	      1624	     0.0%
soft                                        		  0.0		  0.0%				Sat 06 Apr 2024 04:40:46 GMT	     0.0	     0.0	       965	     0.0%
modulefiles                                 		  0.0		  0.0%				Sat 06 Apr 2024 04:40:43 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 04:54:34 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		515.6		 86.8%		593.8		Sat 06 Apr 2024 15:48:20 GMT	   260.8	   180.4	  42025916	     0.0%	124518400000
jdduda                                      		 91.0		 15.3%				Sat 06 Apr 2024 11:51:09 GMT	     5.0	     0.3	   1957609	     0.0%
kenyon                                      		 86.8		 14.6%				Sat 06 Apr 2024 13:59:55 GMT	     0.9	     0.8	    694939	     0.0%
hwang                                       		 55.8		  9.4%				Sat 06 Apr 2024 10:04:55 GMT	    50.4	    14.8	   2983478	     0.0%
hlin                                        		 51.7		  8.7%				Sat 06 Apr 2024 13:19:20 GMT	    35.8	    34.0	   5524875	     0.0%
ejames                                      		 31.7		  5.3%				Sat 06 Apr 2024 07:37:11 GMT	    25.0	    24.8	   6973629	     0.0%
Shan.Sun                                    		 31.6		  5.3%				Sat 06 Apr 2024 15:04:32 GMT	     8.7	     7.2	   2469772	     0.0%
mhu                                         		 22.8		  3.8%				Sat 06 Apr 2024 10:44:21 GMT	     5.2	     3.4	   2580600	     0.0%
olson                                       		 19.9		  3.3%				Sat 06 Apr 2024 13:25:07 GMT	    17.3	     7.9	    593329	     0.0%
bjallen                                     		 15.9		  2.7%				Sat 06 Apr 2024 15:17:49 GMT	    15.5	     0.0	    873169	     0.0%
mtoy                                        		 15.1		  2.6%				Sat 06 Apr 2024 15:38:38 GMT	     7.5	     7.2	   2269791	     0.0%
alexander                                   		 13.5		  2.3%				Sat 06 Apr 2024 15:24:29 GMT	    13.5	    13.5	   1845115	     0.0%
jenglish                                    		 13.1		  2.2%				Sat 06 Apr 2024 08:55:16 GMT	     6.3	     0.1	   7573512	     0.0%
gge                                         		 12.0		  2.0%				Sat 06 Apr 2024 14:09:11 GMT	    12.0	    11.9	    930115	     0.0%
rli                                         		 10.2		  1.7%				Sat 06 Apr 2024 15:29:13 GMT	    10.2	     9.9	    368070	     0.0%
llin                                        		  8.7		  1.5%				Sat 06 Apr 2024 15:10:29 GMT	     8.7	     8.7	    513204	     0.0%
isidora                                     		  7.8		  1.3%				Sat 06 Apr 2024 10:07:36 GMT	     7.8	     7.8	     47976	     0.0%
weygandt                                    		  5.6		  1.0%				Sat 06 Apr 2024 15:43:13 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  4.9		  0.8%				Sat 06 Apr 2024 11:53:20 GMT	     4.9	     4.7	    159531	     0.0%
dowell                                      		  4.6		  0.8%				Sat 06 Apr 2024 07:41:49 GMT	     4.3	     4.3	    975781	     0.0%
smirnova                                    		  3.8		  0.6%				Sat 06 Apr 2024 15:40:00 GMT	     2.3	     2.1	    289860	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Sat 06 Apr 2024 10:06:37 GMT	     3.7	     3.7	     58475	     0.0%
aback                                       		  3.2		  0.5%				Sat 06 Apr 2024 15:48:20 GMT	     3.2	     3.2	    165730	     0.0%
akliewer                                    		  2.5		  0.4%				Sat 06 Apr 2024 12:01:12 GMT	     2.5	     0.2	    407452	     0.0%
dban                                        		  2.2		  0.4%				Sat 06 Apr 2024 10:45:18 GMT	     1.6	     1.6	     22175	     0.0%
chunhua                                     		  1.4		  0.2%				Sat 06 Apr 2024 10:51:03 GMT	     1.3	     1.3	    383252	     0.0%
she                                         		  1.0		  0.2%				Sat 06 Apr 2024 07:38:23 GMT	     1.0	     1.0	    162949	     0.0%
murdzek                                     		  0.4		  0.1%				Sat 06 Apr 2024 10:54:03 GMT	     0.4	     0.2	    227850	     0.0%
talcott                                     		  0.1		  0.0%				Sat 06 Apr 2024 15:43:15 GMT	     0.1	     0.1	      4919	     0.0%
kessler                                     		  0.1		  0.0%				Sat 06 Apr 2024 10:44:21 GMT	     0.1	     0.1	        81	     0.0%
miesch                                      		  0.1		  0.0%				Sat 06 Apr 2024 15:46:30 GMT	     0.1	     0.1	    234052	     0.0%
jjhu                                        		  0.1		  0.0%				Sat 06 Apr 2024 11:53:41 GMT	     0.1	     0.0	     26938	     0.0%
swujastyk                                   		  0.0		  0.0%				Sat 06 Apr 2024 15:17:49 GMT	     0.0	     0.0	        41	     0.0%
Sijie.Pan                                   		  0.0		  0.0%				Sat 06 Apr 2024 05:01:31 GMT	     0.0	     0.0	    138449	     0.0%
naegele                                     		  0.0		  0.0%				Sat 06 Apr 2024 15:24:57 GMT	     0.0	     0.0	     86227	     0.0%
benjamin                                    		  0.0		  0.0%				Sat 06 Apr 2024 10:06:39 GMT	     0.0	     0.0	      1532	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sat 06 Apr 2024 13:25:07 GMT	     0.0	     0.0	       171	     0.0%
jamison                                     		  0.0		  0.0%				Sat 06 Apr 2024 05:01:38 GMT	     0.0	     0.0	     14649	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Sat 06 Apr 2024 15:29:18 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Sat 06 Apr 2024 05:00:43 GMT	     0.0	     0.0	      6404	     0.0%
beck                                        		  0.0		  0.0%				Sat 06 Apr 2024 08:55:16 GMT	     0.0	     0.0	        48	     0.0%
terra                                       		  0.0		  0.0%				Sat 06 Apr 2024 05:00:41 GMT	     0.0	     0.0	       128	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Sat 06 Apr 2024 08:55:16 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Sat 06 Apr 2024 13:25:07 GMT	     0.0	     0.0	         2	     0.0%
hilburn                                     		  0.0		  0.0%				Sat 06 Apr 2024 13:19:20 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Sat 06 Apr 2024 10:04:55 GMT	     0.0	     0.0	         4	     0.0%
Kent.Knopfmeier                             		  0.0		  0.0%				Sat 06 Apr 2024 10:51:03 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 15:48:20 GMT	     0.0	     0.0	    104743	     0.0%

/scratch2/BMC/wrfruc                        		590.6		 99.5%		593.8		Sat 06 Apr 2024 12:10:24 GMT	   292.3	   243.8	  35899261	     0.0%	124518400000
aback                                       		176.0		 29.6%				Sat 06 Apr 2024 07:51:08 GMT	     6.1	     3.8	   5084962	     0.0%
hwang                                       		100.7		 17.0%				Sat 06 Apr 2024 05:36:08 GMT	    92.0	    90.0	   2770264	     0.0%
Samuel.Trahan                               		 55.4		  9.3%				Sat 06 Apr 2024 10:22:27 GMT	    21.1	     6.6	   7916149	     0.0%
Sijie.Pan                                   		 51.6		  8.7%				Sat 06 Apr 2024 05:50:57 GMT	     3.3	     0.0	    403444	     0.0%
Shan.Sun                                    		 34.7		  5.8%				Sat 06 Apr 2024 10:56:13 GMT	     9.0	     8.6	   1908493	     0.0%
hlin                                        		 31.9		  5.4%				Sat 06 Apr 2024 06:35:34 GMT	    31.9	    31.9	   2468905	     0.0%
Guoqing.Ge                                  		 16.3		  2.7%				Sat 06 Apr 2024 11:03:50 GMT	    13.4	     3.3	    399011	     0.0%
cholt                                       		 14.8		  2.5%				Sat 06 Apr 2024 08:42:34 GMT	    14.4	    12.4	   4019008	     0.0%
RT                                          		 13.7		  2.3%				Sat 06 Apr 2024 08:49:36 GMT	    13.7	    13.7	     62875	     0.0%
ejames                                      		 10.7		  1.8%				Sat 06 Apr 2024 09:05:29 GMT	     9.4	     3.7	   3329643	     0.0%
smirnova                                    		 10.4		  1.7%				Sat 06 Apr 2024 06:44:41 GMT	     9.5	     6.8	    680078	     0.0%
xiasun                                      		 10.2		  1.7%				Sat 06 Apr 2024 06:38:40 GMT	     9.9	     9.9	    311879	     0.0%
olson                                       		  9.8		  1.6%				Sat 06 Apr 2024 05:53:11 GMT	     9.8	     9.4	    487226	     0.0%
jensen                                      		  9.8		  1.6%				Sat 06 Apr 2024 09:16:38 GMT	     4.0	     0.6	   1406349	     0.0%
eure                                        		  9.6		  1.6%				Sat 06 Apr 2024 09:08:21 GMT	     8.4	     8.4	    355718	     0.0%
kpederson                                   		  6.2		  1.0%				Sat 06 Apr 2024 10:24:53 GMT	     6.2	     6.2	    121711	     0.0%
mhu                                         		  5.7		  1.0%				Sat 06 Apr 2024 09:24:48 GMT	     5.7	     5.7	    287404	     0.0%
mtoy                                        		  5.1		  0.9%				Sat 06 Apr 2024 05:37:57 GMT	     5.0	     5.0	     78640	     0.0%
weygandt                                    		  4.7		  0.8%				Sat 06 Apr 2024 08:51:06 GMT	     4.7	     4.7	    391410	     0.0%
llin                                        		  4.1		  0.7%				Sat 06 Apr 2024 11:09:35 GMT	     4.1	     4.1	    650642	     0.0%
rli                                         		  3.2		  0.5%				Sat 06 Apr 2024 05:42:45 GMT	     2.8	     2.5	    278116	     0.0%
dowell                                      		  1.7		  0.3%				Sat 06 Apr 2024 05:37:21 GMT	     1.7	     1.7	     44879	     0.0%
gge                                         		  1.5		  0.3%				Sat 06 Apr 2024 09:22:41 GMT	     1.5	     1.5	    751406	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Sat 06 Apr 2024 05:36:34 GMT	     1.4	     0.3	     28347	     0.0%
terra                                       		  1.3		  0.2%				Sat 06 Apr 2024 11:10:07 GMT	     1.3	     1.3	    109032	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Sat 06 Apr 2024 09:16:47 GMT	     1.0	     1.0	      4608	     0.0%
elcarpenter                                 		  0.4		  0.1%				Sat 06 Apr 2024 05:39:30 GMT	     0.0	     0.0	    276328	     0.0%
David.M.Wright                              		  0.3		  0.0%				Sat 06 Apr 2024 05:43:30 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.3		  0.0%				Sat 06 Apr 2024 12:09:03 GMT	     0.3	     0.1	    394779	     0.0%
ajohns14                                    		  0.1		  0.0%				Sat 06 Apr 2024 09:16:40 GMT	     0.0	     0.0	     50176	     0.0%
kenyon                                      		  0.1		  0.0%				Sat 06 Apr 2024 06:38:46 GMT	     0.0	     0.0	     15056	     0.0%
mpas                                        		  0.1		  0.0%				Sat 06 Apr 2024 06:47:25 GMT	     0.1	     0.1	    168868	     0.0%
dban                                        		  0.1		  0.0%				Sat 06 Apr 2024 10:24:57 GMT	     0.1	     0.1	      1535	     0.0%
ngaspero                                    		  0.1		  0.0%				Sat 06 Apr 2024 06:47:40 GMT	     0.1	     0.1	     31939	     0.0%
isidora                                     		  0.1		  0.0%				Sat 06 Apr 2024 09:16:42 GMT	     0.1	     0.1	       634	     0.0%
benjamin                                    		  0.0		  0.0%				Sat 06 Apr 2024 06:38:47 GMT	     0.0	     0.0	       279	     0.0%
talcott                                     		  0.0		  0.0%				Sat 06 Apr 2024 12:10:24 GMT	     0.0	     0.0	     20946	     0.0%
karina                                      		  0.0		  0.0%				Sat 06 Apr 2024 05:00:47 GMT	     0.0	     0.0	      6821	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sat 06 Apr 2024 05:53:41 GMT	     0.0	     0.0	     34111	     0.0%
jderrico                                    		  0.0		  0.0%				Sat 06 Apr 2024 09:09:02 GMT	     0.0	     0.0	    100437	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Sat 06 Apr 2024 10:57:07 GMT	     0.0	     0.0	    139284	     0.0%
jamison                                     		  0.0		  0.0%				Sat 06 Apr 2024 10:25:01 GMT	     0.0	     0.0	      6560	     0.0%
agreen                                      		  0.0		  0.0%				Sat 06 Apr 2024 10:22:27 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Sat 06 Apr 2024 10:56:13 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Sat 06 Apr 2024 05:36:09 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Sat 06 Apr 2024 11:09:38 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sat 06 Apr 2024 05:37:57 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Sat 06 Apr 2024 06:35:34 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Sat 06 Apr 2024 05:53:41 GMT	     0.0	     0.0	         1	     0.0%
chunhua                                     		  0.0		  0.0%				Sat 06 Apr 2024 05:37:57 GMT	     0.0	     0.0	         6	     0.0%
murdzek                                     		  0.0		  0.0%				Sat 06 Apr 2024 08:42:34 GMT	     0.0	     0.0	         1	     0.0%
hcbarnes                                    		  0.0		  0.0%				Sat 06 Apr 2024 10:22:27 GMT	     0.0	     0.0	         4	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Sat 06 Apr 2024 05:36:09 GMT	     0.0	     0.0	         1	     0.0%
Cgonza                                      		  0.0		  0.0%				Sat 06 Apr 2024 05:50:57 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Sat 06 Apr 2024 05:53:41 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Sat 06 Apr 2024 09:24:48 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Sat 06 Apr 2024 09:24:48 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Sat 06 Apr 2024 10:22:27 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Sat 06 Apr 2024 10:22:27 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Sat 06 Apr 2024 07:51:08 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Sat 06 Apr 2024 10:22:27 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Sat 06 Apr 2024 09:05:29 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 12:10:24 GMT	     0.0	     0.0	    217551	     0.0%

