Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		421.5		 94.2%		447.3		Thu 03 Jun 2021 04:37:07 GMT
weygandt                                    		 57.2		 12.8%				Thu 03 Jun 2021 04:35:38 GMT
ejames                                      		 49.7		 11.1%				Thu 03 Jun 2021 03:41:26 GMT
mtoy                                        		 46.2		 10.3%				Thu 03 Jun 2021 04:30:52 GMT
hlin                                        		 44.1		  9.9%				Thu 03 Jun 2021 04:19:03 GMT
jdduda                                      		 43.4		  9.7%				Thu 03 Jun 2021 04:11:20 GMT
llin                                        		 34.3		  7.7%				Thu 03 Jun 2021 04:24:20 GMT
she                                         		 20.9		  4.7%				Thu 03 Jun 2021 03:46:07 GMT
chunhua                                     		 15.7		  3.5%				Thu 03 Jun 2021 04:11:07 GMT
beck                                        		 15.3		  3.4%				Thu 03 Jun 2021 03:47:56 GMT
alexander                                   		 13.5		  3.0%				Thu 03 Jun 2021 04:28:16 GMT
olson                                       		 11.6		  2.6%				Thu 03 Jun 2021 04:20:07 GMT
dowell                                      		 10.4		  2.3%				Thu 03 Jun 2021 03:47:47 GMT
smirnova                                    		  8.6		  1.9%				Thu 03 Jun 2021 04:32:00 GMT
hwang                                       		  8.2		  1.8%				Thu 03 Jun 2021 03:52:14 GMT
isidora                                     		  7.8		  1.7%				Thu 03 Jun 2021 03:57:37 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Thu 03 Jun 2021 00:43:18 GMT
mhu                                         		  5.6		  1.2%				Thu 03 Jun 2021 04:08:15 GMT
aback                                       		  4.3		  1.0%				Thu 03 Jun 2021 04:37:07 GMT
ngaspero                                    		  4.1		  0.9%				Thu 03 Jun 2021 04:12:01 GMT
Samuel.Trahan                               		  3.5		  0.8%				Thu 03 Jun 2021 03:57:20 GMT
gge                                         		  3.5		  0.8%				Thu 03 Jun 2021 04:20:56 GMT
talcott                                     		  2.7		  0.6%				Thu 03 Jun 2021 04:36:21 GMT
terra                                       		  1.5		  0.3%				Thu 03 Jun 2021 00:31:29 GMT
ajohns                                      		  0.8		  0.2%				Thu 03 Jun 2021 03:52:15 GMT
rli                                         		  0.4		  0.1%				Thu 03 Jun 2021 04:28:24 GMT
--unseen-by-du--                            		  0.4		  0.1%				Thu 03 Jun 2021 04:37:07 GMT
miesch                                      		  0.0		  0.0%				Thu 03 Jun 2021 04:36:58 GMT
kenyon                                      		  0.0		  0.0%				Thu 03 Jun 2021 04:20:14 GMT
benjamin                                    		  0.0		  0.0%				Thu 03 Jun 2021 03:57:21 GMT
jamison                                     		  0.0		  0.0%				Thu 03 Jun 2021 00:31:39 GMT
karina                                      		  0.0		  0.0%				Thu 03 Jun 2021 00:31:32 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Thu 03 Jun 2021 03:47:47 GMT
Daniel.Rosen                                		  0.0		  0.0%				Thu 03 Jun 2021 04:20:07 GMT
hilburn                                     		  0.0		  0.0%				Thu 03 Jun 2021 04:19:03 GMT
201807161915                                		  0.0		  0.0%				Thu 03 Jun 2021 03:47:47 GMT
201807161900                                		  0.0		  0.0%				Thu 03 Jun 2021 03:52:14 GMT
bdp                                         		  0.0		  0.0%				Thu 03 Jun 2021 03:57:20 GMT
eure                                        		  0.0		  0.0%				Thu 03 Jun 2021 04:11:07 GMT
201807161845                                		  0.0		  0.0%				Thu 03 Jun 2021 04:28:24 GMT

/scratch2/BMC/gsd-hpcs                      		 58.2		 70.2%		 83.0		Thu 03 Jun 2021 02:21:16 GMT
Shan.Sun                                    		 35.5		 42.8%				Thu 03 Jun 2021 02:21:16 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Thu 03 Jun 2021 00:37:07 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Thu 03 Jun 2021 02:16:31 GMT
Christina.E.Kumler                          		  4.1		  4.9%				Thu 03 Jun 2021 01:52:42 GMT
NCEPDEV                                     		  2.5		  3.0%				Thu 03 Jun 2021 00:42:57 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Thu 03 Jun 2021 01:02:44 GMT
--unseen-by-du--                            		  1.0		  1.2%				Thu 03 Jun 2021 02:21:16 GMT
Christopher.W.Harrop                        		  1.0		  1.2%				Thu 03 Jun 2021 01:15:33 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Thu 03 Jun 2021 00:35:01 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Thu 03 Jun 2021 00:44:12 GMT
Mark.W.Govett                               		  0.3		  0.3%				Thu 03 Jun 2021 00:30:26 GMT
rosinski                                    		  0.2		  0.3%				Thu 03 Jun 2021 00:39:32 GMT
bass                                        		  0.1		  0.1%				Thu 03 Jun 2021 00:59:14 GMT
rosenberg                                   		  0.0		  0.0%				Thu 03 Jun 2021 00:39:42 GMT
pyPaRibbon                                  		  0.0		  0.0%				Thu 03 Jun 2021 00:39:32 GMT
dlibs                                       		  0.0		  0.0%				Thu 03 Jun 2021 01:03:12 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Thu 03 Jun 2021 00:59:14 GMT
isidora                                     		  0.0		  0.0%				Thu 03 Jun 2021 01:02:46 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 03 Jun 2021 00:39:34 GMT
sun                                         		  0.0		  0.0%				Thu 03 Jun 2021 00:59:14 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Thu 03 Jun 2021 00:35:01 GMT

/scratch1/BMC/gsd-fv3-dev                   		158.5		 84.8%		187.0		Thu 03 Jun 2021 03:43:04 GMT
hcbarnes                                    		 54.0		 28.9%				Thu 03 Jun 2021 01:41:12 GMT
NCEPDEV                                     		 26.4		 14.1%				Thu 03 Jun 2021 03:27:47 GMT
Judy.K.Henderson                            		 19.1		 10.2%				Thu 03 Jun 2021 02:02:03 GMT
Shan.Sun                                    		 15.1		  8.0%				Thu 03 Jun 2021 03:04:12 GMT
smirnova                                    		 15.0		  8.0%				Thu 03 Jun 2021 03:42:44 GMT
MAPP_2018                                   		  6.4		  3.4%				Thu 03 Jun 2021 02:51:18 GMT
lzhang                                      		  6.0		  3.2%				Thu 03 Jun 2021 02:58:21 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Thu 03 Jun 2021 00:33:43 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Thu 03 Jun 2021 01:41:41 GMT
Haiqin.Li                                   		  2.7		  1.4%				Thu 03 Jun 2021 00:53:03 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Thu 03 Jun 2021 00:31:18 GMT
Ben.Green                                   		  2.3		  1.2%				Thu 03 Jun 2021 02:52:43 GMT
sun                                         		  1.0		  0.5%				Thu 03 Jun 2021 02:06:23 GMT
Shih-wei.Wei                                		  1.0		  0.5%				Thu 03 Jun 2021 03:05:05 GMT
Ning.Wang                                   		  0.7		  0.4%				Thu 03 Jun 2021 00:57:36 GMT
kavulich                                    		  0.6		  0.3%				Thu 03 Jun 2021 03:27:50 GMT
stmp2                                       		  0.4		  0.2%				Thu 03 Jun 2021 03:43:04 GMT
bleck                                       		  0.3		  0.1%				Thu 03 Jun 2021 02:02:58 GMT
EMCv16_grib2                                		  0.2		  0.1%				Thu 03 Jun 2021 02:58:25 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Thu 03 Jun 2021 02:03:05 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Thu 03 Jun 2021 02:03:05 GMT
she                                         		  0.2		  0.1%				Thu 03 Jun 2021 01:03:26 GMT
data_others                                 		  0.1		  0.1%				Thu 03 Jun 2021 00:31:43 GMT
benjamin                                    		  0.1		  0.1%				Thu 03 Jun 2021 02:02:42 GMT
fimdata                                     		  0.1		  0.0%				Thu 03 Jun 2021 02:02:58 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Thu 03 Jun 2021 02:58:25 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Thu 03 Jun 2021 00:30:22 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Thu 03 Jun 2021 02:58:25 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 03 Jun 2021 03:42:45 GMT
pagowski                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:30:39 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 03 Jun 2021 02:02:07 GMT
Linlin.Pan                                  		  0.0		  0.0%				Thu 03 Jun 2021 00:31:44 GMT
fv3data                                     		  0.0		  0.0%				Thu 03 Jun 2021 03:05:09 GMT
Jordan                                      		  0.0		  0.0%				Thu 03 Jun 2021 02:58:44 GMT
cmean                                       		  0.0		  0.0%				Thu 03 Jun 2021 02:52:44 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Thu 03 Jun 2021 00:31:44 GMT
Siwei.He                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:58:44 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Thu 03 Jun 2021 01:03:26 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Thu 03 Jun 2021 02:58:25 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 03 Jun 2021 02:58:25 GMT
global                                      		  0.0		  0.0%				Thu 03 Jun 2021 03:04:13 GMT
du_mar28.txt                                		  0.0		  0.0%				Thu 03 Jun 2021 02:02:58 GMT
Bo.Huang                                    		  0.0		  0.0%				Thu 03 Jun 2021 01:03:26 GMT
stmp3                                       		  0.0		  0.0%				Thu 03 Jun 2021 02:51:18 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Thu 03 Jun 2021 02:02:03 GMT
jhender                                     		  0.0		  0.0%				Thu 03 Jun 2021 02:58:21 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Thu 03 Jun 2021 01:41:12 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 03 Jun 2021 03:04:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 03:43:04 GMT

/scratch2/BMC/gsd-fv3-dev                   		109.5		 93.4%		117.2		Thu 03 Jun 2021 02:01:58 GMT
Judy.K.Henderson                            		 27.7		 23.6%				Thu 03 Jun 2021 01:32:36 GMT
NCEPDEV                                     		 27.6		 23.5%				Thu 03 Jun 2021 01:44:54 GMT
Haiqin.Li                                   		 14.6		 12.5%				Thu 03 Jun 2021 02:01:56 GMT
MAPP_2018                                   		 11.4		  9.7%				Thu 03 Jun 2021 01:14:25 GMT
sun                                         		  7.6		  6.4%				Thu 03 Jun 2021 01:52:11 GMT
lzhang                                      		  4.1		  3.5%				Thu 03 Jun 2021 00:33:21 GMT
Ben.Green                                   		  4.1		  3.5%				Thu 03 Jun 2021 00:36:46 GMT
fiorino                                     		  2.1		  1.8%				Thu 03 Jun 2021 01:58:17 GMT
Linlin.Pan                                  		  1.7		  1.5%				Thu 03 Jun 2021 01:33:05 GMT
bleck                                       		  1.4		  1.2%				Thu 03 Jun 2021 01:52:36 GMT
Ning.Wang                                   		  1.2		  1.0%				Thu 03 Jun 2021 01:15:38 GMT
--unseen-by-du--                            		  1.2		  1.0%				Thu 03 Jun 2021 02:01:58 GMT
olson                                       		  1.2		  1.0%				Thu 03 Jun 2021 02:01:57 GMT
FV3-MOM6-CICE5                              		  0.8		  0.7%				Thu 03 Jun 2021 01:45:01 GMT
Keren.Rosado                                		  0.5		  0.4%				Thu 03 Jun 2021 01:32:51 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Thu 03 Jun 2021 01:53:35 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Thu 03 Jun 2021 01:44:55 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Thu 03 Jun 2021 01:52:37 GMT
Shih-wei.Wei                                		  0.4		  0.3%				Thu 03 Jun 2021 01:58:18 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Thu 03 Jun 2021 01:53:36 GMT
Todd.Arbetter                               		  0.2		  0.1%				Thu 03 Jun 2021 00:36:46 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Thu 03 Jun 2021 01:44:56 GMT
cice5_cs2                                   		  0.1		  0.1%				Thu 03 Jun 2021 01:52:11 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Thu 03 Jun 2021 01:33:06 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Thu 03 Jun 2021 00:36:46 GMT
Lynd.Stringer                               		  0.0		  0.0%				Thu 03 Jun 2021 01:15:38 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Thu 03 Jun 2021 00:36:46 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Thu 03 Jun 2021 00:36:46 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:01:58 GMT
fix_mom6                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:33:21 GMT
benjamin                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:01:58 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Thu 03 Jun 2021 01:14:25 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Thu 03 Jun 2021 01:52:37 GMT
FIX_frac                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:36:46 GMT
hamilton                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:36:46 GMT
_lock                                       		  0.0		  0.0%				Thu 03 Jun 2021 00:36:46 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 03 Jun 2021 00:33:21 GMT
Rainer.Bleck                                		  0.0		  0.0%				Thu 03 Jun 2021 01:52:11 GMT
readme                                      		  0.0		  0.0%				Thu 03 Jun 2021 01:52:37 GMT
jhender                                     		  0.0		  0.0%				Thu 03 Jun 2021 01:52:37 GMT

/scratch1/BMC/gsd-hpcs                      		 20.6		 81.3%		 25.4		Thu 03 Jun 2021 01:52:49 GMT
Shan.Sun                                    		 12.3		 48.5%				Thu 03 Jun 2021 01:12:57 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Thu 03 Jun 2021 01:52:49 GMT
Dom.Heinzeller                              		  2.1		  8.3%				Thu 03 Jun 2021 00:49:21 GMT
isidora                                     		  0.9		  3.7%				Thu 03 Jun 2021 01:51:35 GMT
rosenberg                                   		  0.8		  3.2%				Thu 03 Jun 2021 01:51:13 GMT
bass.sav                                    		  0.1		  0.6%				Thu 03 Jun 2021 00:48:31 GMT
NCEPDEV                                     		  0.0		  0.1%				Thu 03 Jun 2021 01:13:12 GMT
ed                                          		  0.0		  0.1%				Thu 03 Jun 2021 00:48:34 GMT
rosinski                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:49:07 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Thu 03 Jun 2021 01:52:02 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Thu 03 Jun 2021 01:12:59 GMT
Mark.W.Govett                               		  0.0		  0.0%				Thu 03 Jun 2021 01:51:35 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 03 Jun 2021 01:12:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 01:52:49 GMT

/scratch1/BMC/gsd-fv3                       		 49.4		 74.4%		 66.4		Thu 03 Jun 2021 03:16:09 GMT
rtruns                                      		 27.3		 41.2%				Thu 03 Jun 2021 02:26:24 GMT
NCEPDEV                                     		 13.1		 19.7%				Thu 03 Jun 2021 03:16:09 GMT
exp                                         		  5.5		  8.2%				Thu 03 Jun 2021 02:36:14 GMT
rtsubx                                      		  2.3		  3.5%				Thu 03 Jun 2021 02:29:16 GMT
Larissa.Reames                              		  0.7		  1.1%				Thu 03 Jun 2021 02:30:04 GMT
--unseen-by-du--                            		  0.3		  0.4%				Thu 03 Jun 2021 03:16:09 GMT
sun                                         		  0.2		  0.2%				Thu 03 Jun 2021 02:39:48 GMT
retro_subx                                  		  0.0		  0.1%				Thu 03 Jun 2021 02:30:07 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 03 Jun 2021 02:39:36 GMT
test_subx                                   		  0.0		  0.0%				Thu 03 Jun 2021 00:30:16 GMT
rtsubx_tst                                  		  0.0		  0.0%				Thu 03 Jun 2021 02:39:50 GMT
logs                                        		  0.0		  0.0%				Thu 03 Jun 2021 00:30:16 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Thu 03 Jun 2021 00:30:16 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Thu 03 Jun 2021 00:30:16 GMT
to_be_deleted                               		  0.0		  0.0%				Thu 03 Jun 2021 02:39:36 GMT
a                                           		  0.0		  0.0%				Thu 03 Jun 2021 02:39:50 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:39:50 GMT
du_22feb.txt                                		  0.0		  0.0%				Thu 03 Jun 2021 02:39:50 GMT

/scratch1/BMC/gmtb                          		 42.1		 86.2%		 48.8		Thu 03 Jun 2021 02:00:55 GMT
Xia.Sun                                     		 16.4		 33.5%				Thu 03 Jun 2021 01:56:03 GMT
Judy.K.Henderson                            		  9.5		 19.4%				Thu 03 Jun 2021 01:35:58 GMT
Man.Zhang                                   		  5.9		 12.0%				Thu 03 Jun 2021 01:24:32 GMT
Linlin.Pan                                  		  2.4		  4.8%				Thu 03 Jun 2021 00:47:50 GMT
Dom.Heinzeller                              		  1.8		  3.8%				Thu 03 Jun 2021 01:03:18 GMT
Weiwei.Li                                   		  1.1		  2.2%				Thu 03 Jun 2021 01:38:04 GMT
Grant.Firl                                  		  1.0		  2.0%				Thu 03 Jun 2021 01:59:25 GMT
Brianne.Nelson                              		  0.8		  1.6%				Thu 03 Jun 2021 01:02:17 GMT
harrold                                     		  0.7		  1.5%				Thu 03 Jun 2021 02:00:24 GMT
ufs-weather-model                           		  0.7		  1.4%				Thu 03 Jun 2021 01:56:24 GMT
stmp2                                       		  0.6		  1.3%				Thu 03 Jun 2021 02:00:55 GMT
--unseen-by-du--                            		  0.4		  0.9%				Thu 03 Jun 2021 02:00:55 GMT
Laurie.Carson                               		  0.4		  0.8%				Thu 03 Jun 2021 00:41:44 GMT
NCEPDEV                                     		  0.2		  0.4%				Thu 03 Jun 2021 02:00:44 GMT
Julie.Schramm                               		  0.2		  0.3%				Thu 03 Jun 2021 01:39:29 GMT
jwolff                                      		  0.1		  0.2%				Thu 03 Jun 2021 02:00:27 GMT
stmp4                                       		  0.1		  0.1%				Thu 03 Jun 2021 01:36:05 GMT
Ligia.Bernardet                             		  0.0		  0.1%				Thu 03 Jun 2021 01:41:17 GMT
software                                    		  0.0		  0.0%				Thu 03 Jun 2021 01:03:32 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Thu 03 Jun 2021 01:38:08 GMT
demo                                        		  0.0		  0.0%				Thu 03 Jun 2021 01:38:09 GMT
jhender                                     		  0.0		  0.0%				Thu 03 Jun 2021 01:41:17 GMT

/scratch2/BMC/rtrr                          		 44.1		 66.4%		 66.4		Thu 03 Jun 2021 02:11:59 GMT
llin                                        		 31.1		 46.8%				Thu 03 Jun 2021 02:06:16 GMT
she                                         		  9.9		 14.9%				Thu 03 Jun 2021 02:11:59 GMT
jbytheway                                   		  2.1		  3.1%				Thu 03 Jun 2021 02:00:15 GMT
ejames                                      		  1.1		  1.7%				Thu 03 Jun 2021 02:08:48 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 03 Jun 2021 02:11:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 02:11:59 GMT

/scratch2/BMC/zrtrr                         		132.2		 42.2%		313.5		Thu 03 Jun 2021 02:20:45 GMT
jenglish                                    		 28.2		  9.0%				Thu 03 Jun 2021 02:16:06 GMT
chunhua                                     		 27.7		  8.9%				Thu 03 Jun 2021 02:11:09 GMT
ejames                                      		 26.3		  8.4%				Thu 03 Jun 2021 02:20:16 GMT
jdduda                                      		 24.8		  7.9%				Thu 03 Jun 2021 02:20:45 GMT
cholt                                       		 22.9		  7.3%				Thu 03 Jun 2021 02:16:48 GMT
isidora                                     		  2.8		  0.9%				Thu 03 Jun 2021 02:20:31 GMT
spp_summary                                 		  0.1		  0.0%				Thu 03 Jun 2021 02:11:09 GMT
llin                                        		  0.0		  0.0%				Thu 03 Jun 2021 02:20:35 GMT
rli                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:11:09 GMT
mhu                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:20:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 02:20:45 GMT

/scratch2/BMC/rtruc                         		  0.6		 11.3%		  4.9		Thu 03 Jun 2021 02:11:09 GMT
RUC13                                       		  0.5		 11.0%				Thu 03 Jun 2021 02:11:07 GMT
Kevin.Brundage                              		  0.0		  0.2%				Thu 03 Jun 2021 02:11:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 02:11:09 GMT
fslparms                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:11:09 GMT
exec                                        		  0.0		  0.0%				Thu 03 Jun 2021 02:11:09 GMT
xml                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:10:11 GMT
bin                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:11:09 GMT
run                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:11:07 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 03 Jun 2021 02:11:07 GMT
ructest                                     		  0.0		  0.0%				Thu 03 Jun 2021 02:11:07 GMT
log                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:11:09 GMT

/scratch1/BMC/amb-verif                     		  6.9		 70.9%		  9.8		Thu 03 Jun 2021 04:47:53 GMT
VSDB                                        		  4.2		 43.5%				Thu 03 Jun 2021 02:22:36 GMT
VERIF                                       		  1.6		 16.1%				Thu 03 Jun 2021 04:47:53 GMT
holub                                       		  0.5		  5.2%				Thu 03 Jun 2021 02:23:11 GMT
mv_retro_data                               		  0.5		  4.7%				Thu 03 Jun 2021 02:23:13 GMT
bonny                                       		  0.0		  0.4%				Thu 03 Jun 2021 02:23:21 GMT
LVT_move                                    		  0.0		  0.2%				Thu 03 Jun 2021 02:23:27 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Thu 03 Jun 2021 02:22:46 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 03 Jun 2021 04:47:53 GMT
Ling.Liu                                    		  0.0		  0.1%				Thu 03 Jun 2021 02:23:33 GMT
LVT_tutorial                                		  0.0		  0.1%				Thu 03 Jun 2021 02:23:22 GMT
hamilton                                    		  0.0		  0.1%				Thu 03 Jun 2021 02:23:32 GMT
embverify                                   		  0.0		  0.1%				Thu 03 Jun 2021 02:23:18 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 03 Jun 2021 02:23:33 GMT
stageiv_backfill                            		  0.0		  0.0%				Thu 03 Jun 2021 02:20:15 GMT
metviewer                                   		  0.0		  0.0%				Thu 03 Jun 2021 02:23:21 GMT
barry_verif_restore                         		  0.0		  0.0%				Thu 03 Jun 2021 02:20:15 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 03 Jun 2021 02:23:22 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 03 Jun 2021 02:23:11 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 03 Jun 2021 02:23:33 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 03 Jun 2021 02:23:11 GMT
GSI                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:20:15 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Thu 03 Jun 2021 02:23:21 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 03 Jun 2021 02:23:19 GMT
anaconda3                                   		  0.0		  0.0%				Thu 03 Jun 2021 02:23:19 GMT
anaconda                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:23:11 GMT
LVT                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:22:37 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 03 Jun 2021 02:23:19 GMT
verif                                       		  0.0		  0.0%				Thu 03 Jun 2021 02:23:27 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 03 Jun 2021 02:23:19 GMT
VERIF_jet                                   		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
grib_api_dir                                		  0.0		  0.0%				Thu 03 Jun 2021 02:23:13 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Thu 03 Jun 2021 02:23:11 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 03 Jun 2021 02:20:13 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Thu 03 Jun 2021 02:22:39 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Thu 03 Jun 2021 02:23:11 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 03 Jun 2021 02:23:13 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Thu 03 Jun 2021 02:20:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 03 Jun 2021 02:20:15 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 03 Jun 2021 02:23:27 GMT
kirk_holub                                  		  0.0		  0.0%				Thu 03 Jun 2021 02:23:13 GMT
ensemble                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
pierce                                      		  0.0		  0.0%				Thu 03 Jun 2021 02:20:15 GMT
jasper                                      		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 03 Jun 2021 02:23:27 GMT
backup                                      		  0.0		  0.0%				Thu 03 Jun 2021 02:23:13 GMT
comparison.xml                              		  0.0		  0.0%				Thu 03 Jun 2021 02:23:11 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Thu 03 Jun 2021 02:23:21 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 03 Jun 2021 02:23:19 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Thu 03 Jun 2021 02:23:21 GMT
dturner                                     		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
xiey                                        		  0.0		  0.0%				Thu 03 Jun 2021 02:23:27 GMT
moninger                                    		  0.0		  0.0%				Thu 03 Jun 2021 04:47:53 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
mvprocessing                                		  0.0		  0.0%				Thu 03 Jun 2021 02:23:11 GMT

/scratch2/BMC/amb-verif                     		  7.1		 72.4%		  9.8		Thu 03 Jun 2021 02:22:44 GMT
dturner                                     		  3.6		 37.3%				Thu 03 Jun 2021 02:21:33 GMT
data                                        		  2.0		 20.1%				Thu 03 Jun 2021 02:22:44 GMT
vsdb                                        		  0.7		  7.4%				Thu 03 Jun 2021 02:22:40 GMT
Ling.Liu                                    		  0.5		  4.8%				Thu 03 Jun 2021 02:20:27 GMT
realtime                                    		  0.1		  0.8%				Thu 03 Jun 2021 02:21:31 GMT
25006                                       		  0.1		  0.5%				Thu 03 Jun 2021 02:22:43 GMT
global_g2g                                  		  0.0		  0.4%				Thu 03 Jun 2021 02:21:29 GMT
ngaspero                                    		  0.0		  0.3%				Thu 03 Jun 2021 02:22:07 GMT
bonny                                       		  0.0		  0.1%				Thu 03 Jun 2021 02:22:40 GMT
holub                                       		  0.0		  0.1%				Thu 03 Jun 2021 02:22:07 GMT
archive                                     		  0.0		  0.1%				Thu 03 Jun 2021 02:21:35 GMT
wfip2                                       		  0.0		  0.1%				Thu 03 Jun 2021 02:22:07 GMT
hamilton                                    		  0.0		  0.1%				Thu 03 Jun 2021 02:21:46 GMT
anaconda3                                   		  0.0		  0.1%				Thu 03 Jun 2021 02:20:48 GMT
anaconda                                    		  0.0		  0.1%				Thu 03 Jun 2021 02:22:06 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 03 Jun 2021 02:22:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 02:22:44 GMT
vsdb_met_case                               		  0.0		  0.0%				Thu 03 Jun 2021 02:22:42 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 03 Jun 2021 02:22:43 GMT
met_output                                  		  0.0		  0.0%				Thu 03 Jun 2021 02:20:48 GMT
backup                                      		  0.0		  0.0%				Thu 03 Jun 2021 02:22:43 GMT
scratch                                     		  0.0		  0.0%				Thu 03 Jun 2021 02:21:46 GMT
rpierce                                     		  0.0		  0.0%				Thu 03 Jun 2021 02:21:31 GMT
blocking                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:21:52 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Thu 03 Jun 2021 02:22:43 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 03 Jun 2021 02:21:46 GMT
ensemble                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:22:43 GMT
visibility2                                 		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
jet                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:22:07 GMT
ceiling2                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:21:46 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 03 Jun 2021 02:21:46 GMT
duh.log                                     		  0.0		  0.0%				Thu 03 Jun 2021 02:22:07 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Thu 03 Jun 2021 02:22:43 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Thu 03 Jun 2021 02:21:29 GMT
process_retro3.pl                           		  0.0		  0.0%				Thu 03 Jun 2021 02:21:46 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Thu 03 Jun 2021 02:22:07 GMT
retroHRRR.pl                                		  0.0		  0.0%				Thu 03 Jun 2021 02:22:07 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Thu 03 Jun 2021 02:22:44 GMT
get_RR_file.pl                              		  0.0		  0.0%				Thu 03 Jun 2021 02:22:43 GMT
hwang                                       		  0.0		  0.0%				Thu 03 Jun 2021 02:22:07 GMT
moninger                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:22:40 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Thu 03 Jun 2021 02:21:46 GMT
du20180703.out                              		  0.0		  0.0%				Thu 03 Jun 2021 02:21:31 GMT

/scratch1/BMC/zrtrr                         		122.3		 62.0%		197.3		Thu 03 Jun 2021 02:41:08 GMT
llin                                        		 85.2		 43.2%				Thu 03 Jun 2021 02:36:12 GMT
RRFS                                        		 30.6		 15.5%				Thu 03 Jun 2021 02:40:43 GMT
ejames                                      		  4.0		  2.0%				Thu 03 Jun 2021 02:32:48 GMT
jdduda                                      		  2.5		  1.2%				Thu 03 Jun 2021 02:32:50 GMT
Daniel.Rosen                                		  0.2		  0.1%				Thu 03 Jun 2021 02:41:02 GMT
verif                                       		  0.2		  0.1%				Thu 03 Jun 2021 02:39:40 GMT
rli                                         		  0.1		  0.1%				Thu 03 Jun 2021 02:40:50 GMT
alexander                                   		  0.0		  0.0%				Thu 03 Jun 2021 02:32:48 GMT
jenglish                                    		  0.0		  0.0%				Thu 03 Jun 2021 02:30:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 02:41:08 GMT

/scratch1/BMC/hmtb                          		168.3		 92.2%		182.6		Thu 03 Jun 2021 02:46:50 GMT
Evan.Kalina                                 		 98.5		 53.9%				Thu 03 Jun 2021 02:44:57 GMT
isidora.jankov                              		 60.7		 33.2%				Thu 03 Jun 2021 02:37:59 GMT
beck                                        		  8.5		  4.7%				Thu 03 Jun 2021 02:46:50 GMT
--unseen-by-du--                            		  0.5		  0.3%				Thu 03 Jun 2021 02:46:50 GMT
James.T.Frimel                              		  0.1		  0.0%				Thu 03 Jun 2021 02:45:30 GMT
HRRRE                                       		  0.1		  0.0%				Thu 03 Jun 2021 02:38:32 GMT
ONEOFFS                                     		  0.0		  0.0%				Thu 03 Jun 2021 02:46:50 GMT
data-xfer.o372369                           		  0.0		  0.0%				Thu 03 Jun 2021 02:37:59 GMT
dataxfer.sh                                 		  0.0		  0.0%				Thu 03 Jun 2021 02:38:32 GMT

/scratch2/BMC/gsd-fv3-test                  		 33.0		 47.3%		 69.8		Thu 03 Jun 2021 02:33:09 GMT
she                                         		 17.3		 24.8%				Thu 03 Jun 2021 02:30:29 GMT
Shan.Sun                                    		 16.5		 23.6%				Thu 03 Jun 2021 02:33:09 GMT
jhender                                     		  0.3		  0.5%				Thu 03 Jun 2021 02:30:31 GMT
sun                                         		  0.0		  0.0%				Thu 03 Jun 2021 02:30:06 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 03 Jun 2021 02:30:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 02:33:09 GMT

