Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 77.1		 92.9%		 83.0		Sun 02 Feb 2025 09:07:10 GMT	    52.4	    39.4	  17731797	     0.0%	38912000000
rosenberg                                   		 26.7		 32.1%				Sun 02 Feb 2025 02:25:06 GMT	    12.7	     9.5	   1942198	     0.0%
safarik                                     		 12.6		 15.1%				Sun 02 Feb 2025 05:06:52 GMT	     8.7	     0.0	    110488	     0.0%
Daniel.Abdi                                 		 10.1		 12.2%				Sun 02 Feb 2025 09:05:20 GMT	     6.7	     5.7	   1348345	     0.0%
Yonggang.Yu                                 		  6.7		  8.1%				Sun 02 Feb 2025 00:44:55 GMT	     6.7	     6.7	    387576	     0.0%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Sun 02 Feb 2025 00:54:51 GMT	     4.2	     4.2	    111952	     0.0%
Christina.E.Kumler                          		  3.0		  3.6%				Sun 02 Feb 2025 08:43:34 GMT	     3.0	     3.0	   3261624	     0.0%
Ryan.Lagerquist                             		  3.0		  3.6%				Sun 02 Feb 2025 07:21:24 GMT	     1.9	     1.8	   2092933	     0.0%
NCEPDEV                                     		  2.4		  2.9%				Sun 02 Feb 2025 02:26:37 GMT	     2.4	     2.4	     17126	     0.0%
Jebb.Q.Stewart                              		  1.7		  2.0%				Sun 02 Feb 2025 09:06:36 GMT	     1.7	     1.7	    230179	     0.0%
--unseen-by-du--                            		  1.4		  1.7%				Sun 02 Feb 2025 09:07:10 GMT	     0.0	     0.0	    325890	     0.0%
Jacques.Middlecoff                          		  1.0		  1.2%				Sun 02 Feb 2025 03:52:50 GMT	     1.0	     1.0	    295009	     0.0%
Timothy.S.Sliwinski                         		  0.9		  1.1%				Sun 02 Feb 2025 01:00:23 GMT	     0.0	     0.0	    208126	     0.0%
isidora                                     		  0.9		  1.1%				Sun 02 Feb 2025 04:32:16 GMT	     0.9	     0.9	    110860	     0.0%
Shan.Sun                                    		  0.9		  1.0%				Sun 02 Feb 2025 09:07:09 GMT	     0.8	     0.8	     28034	     0.0%
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 02 Feb 2025 00:40:23 GMT	     0.8	     0.8	    392012	     0.0%
Mark.W.Govett                               		  0.3		  0.3%				Sun 02 Feb 2025 00:31:15 GMT	     0.3	     0.3	     77548	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 02 Feb 2025 07:51:16 GMT	     0.2	     0.2	   2679707	     0.0%
rosinski                                    		  0.2		  0.3%				Sun 02 Feb 2025 00:49:55 GMT	     0.2	     0.2	    299039	     0.0%
bass                                        		  0.1		  0.1%				Sun 02 Feb 2025 03:13:45 GMT	     0.1	     0.1	   3048650	     0.0%
Shilpi.Gupta                                		  0.1		  0.1%				Sun 02 Feb 2025 03:24:16 GMT	     0.1	     0.1	       200	     0.0%
modman-fge                                  		  0.0		  0.0%				Sun 02 Feb 2025 03:24:16 GMT	     0.0	     0.0	    585323	     0.0%
modman                                      		  0.0		  0.0%				Sun 02 Feb 2025 01:02:29 GMT	     0.0	     0.0	     72243	     0.0%
pyPaRibbon                                  		  0.0		  0.0%				Sun 02 Feb 2025 01:00:24 GMT	     0.0	     0.0	       780	     0.0%
dlibs                                       		  0.0		  0.0%				Sun 02 Feb 2025 07:22:23 GMT	     0.0	     0.0	     98023	     0.0%
Lidia.Trailovic                             		  0.0		  0.0%				Sun 02 Feb 2025 03:24:17 GMT	     0.0	     0.0	        41	     0.0%
Bryan.Flynt                                 		  0.0		  0.0%				Sun 02 Feb 2025 02:26:40 GMT	     0.0	     0.0	       897	     0.0%
geoflow_ci                                  		  0.0		  0.0%				Sun 02 Feb 2025 00:49:57 GMT	     0.0	     0.0	      1788	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Sun 02 Feb 2025 01:00:26 GMT	     0.0	     0.0	      5188	     0.0%
sun                                         		  0.0		  0.0%				Sun 02 Feb 2025 03:13:45 GMT	     0.0	     0.0	        16	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Sun 02 Feb 2025 00:40:23 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/gsd-fv3-dev                   		186.5		 99.7%		187.0		Sun 02 Feb 2025 07:14:47 GMT	   136.3	   130.1	  27006843	     0.1%	39219200000
NCEPDEV                                     		 47.2		 25.2%				Sun 02 Feb 2025 06:55:36 GMT	     7.5	     5.6	   4221336	     0.1%
Judy.K.Henderson                            		 37.1		 19.9%				Sun 02 Feb 2025 02:57:24 GMT	    37.1	    37.1	   4551990	     0.1%
smirnova                                    		 33.1		 17.7%				Sun 02 Feb 2025 07:13:55 GMT	    33.1	    33.1	   2119855	     0.1%
MAPP_2018                                   		 12.4		  6.6%				Sun 02 Feb 2025 04:49:32 GMT	    12.4	    12.4	   1362174	     0.1%
KaYee.Wong                                  		 11.8		  6.3%				Sun 02 Feb 2025 03:40:48 GMT	    11.8	    11.8	   1765328	     0.1%
sun                                         		  5.3		  2.9%				Sun 02 Feb 2025 04:08:14 GMT	     1.7	     0.0	    677587	     0.1%
Haiqin.Li                                   		  5.2		  2.8%				Sun 02 Feb 2025 01:09:00 GMT	     4.6	     3.7	    896966	     0.1%
lzhang                                      		  4.3		  2.3%				Sun 02 Feb 2025 05:07:42 GMT	     4.2	     4.2	    572648	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Sun 02 Feb 2025 01:21:17 GMT	     3.8	     3.8	     68012	     0.1%
lpan                                        		  3.5		  1.9%				Sun 02 Feb 2025 03:46:50 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Sun 02 Feb 2025 01:19:20 GMT	     3.5	     3.5	     47482	     0.1%
--unseen-by-du--                            		  3.3		  1.8%				Sun 02 Feb 2025 07:14:47 GMT	     0.0	     0.0	   7902218	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Sun 02 Feb 2025 05:43:54 GMT	     3.0	     3.0	    302863	     0.1%
data_others                                 		  2.4		  1.3%				Sun 02 Feb 2025 00:35:45 GMT	     0.1	     0.1	     35926	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Sun 02 Feb 2025 01:16:54 GMT	     1.8	     1.8	    468531	     0.1%
RETRO                                       		  1.2		  0.6%				Sun 02 Feb 2025 07:14:47 GMT	     1.2	     1.2	    109178	     0.1%
Ben.Green                                   		  1.1		  0.6%				Sun 02 Feb 2025 04:55:46 GMT	     1.1	     1.1	    816079	     0.1%
fv3ic                                       		  0.9		  0.5%				Sun 02 Feb 2025 03:41:46 GMT	     0.9	     0.9	     10294	     0.1%
global_exp                                  		  0.9		  0.5%				Sun 02 Feb 2025 00:33:16 GMT	     0.9	     0.0	    149266	     0.1%
Jordan                                      		  0.8		  0.4%				Sun 02 Feb 2025 05:17:55 GMT	     0.8	     0.8	     45268	     0.1%
Gonzalo.Ferrada                             		  0.7		  0.4%				Sun 02 Feb 2025 05:15:29 GMT	     0.0	     0.0	    143013	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Sun 02 Feb 2025 00:38:21 GMT	     0.7	     0.3	       571	     0.1%
jderrico                                    		  0.5		  0.2%				Sun 02 Feb 2025 00:38:05 GMT	     0.5	     0.5	    128601	     0.1%
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Sun 02 Feb 2025 03:47:12 GMT	     0.4	     0.4	       215	     0.1%
bleck                                       		  0.3		  0.1%				Sun 02 Feb 2025 03:45:09 GMT	     0.3	     0.0	    102031	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Sun 02 Feb 2025 05:09:07 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 02 Feb 2025 03:47:09 GMT	     0.2	     0.2	      1356	     0.1%
fv3data                                     		  0.2		  0.1%				Sun 02 Feb 2025 05:45:02 GMT	     0.2	     0.2	      5719	     0.1%
Ted.Mansell                                 		  0.2		  0.1%				Sun 02 Feb 2025 05:13:27 GMT	     0.1	     0.1	    233556	     0.1%
fimdata                                     		  0.1		  0.1%				Sun 02 Feb 2025 03:46:52 GMT	     0.1	     0.1	      1183	     0.1%
cpldata                                     		  0.1		  0.1%				Sun 02 Feb 2025 00:35:51 GMT	     0.1	     0.1	       343	     0.1%
Allen.Lenzen                                		  0.1		  0.1%				Sun 02 Feb 2025 05:08:54 GMT	     0.1	     0.1	     38865	     0.1%
benjamin                                    		  0.1		  0.1%				Sun 02 Feb 2025 03:43:42 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 02 Feb 2025 05:13:36 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 02 Feb 2025 00:30:24 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Sun 02 Feb 2025 00:30:58 GMT	     0.0	     0.0	      5965	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 02 Feb 2025 05:13:35 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Sun 02 Feb 2025 07:13:58 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Sun 02 Feb 2025 03:41:57 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Sun 02 Feb 2025 00:35:52 GMT	     0.0	     0.0	         6	     0.1%
cmean                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:55:49 GMT	     0.0	     0.0	       735	     0.1%
mss_xfr                                     		  0.0		  0.0%				Sun 02 Feb 2025 05:08:55 GMT	     0.0	     0.0	      1551	     0.1%
she                                         		  0.0		  0.0%				Sun 02 Feb 2025 01:17:08 GMT	     0.0	     0.0	     20481	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 02 Feb 2025 00:35:51 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Sun 02 Feb 2025 05:17:56 GMT	     0.0	     0.0	       510	     0.1%
global_doc                                  		  0.0		  0.0%				Sun 02 Feb 2025 05:17:56 GMT	     0.0	     0.0	       247	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 02 Feb 2025 01:17:08 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 02 Feb 2025 05:13:36 GMT	     0.0	     0.0	         1	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Sun 02 Feb 2025 05:09:07 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Sun 02 Feb 2025 05:17:56 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Sun 02 Feb 2025 03:45:09 GMT	     0.0	     0.0	         1	     0.1%
FV3_ICs_GFS                                 		  0.0		  0.0%				Sun 02 Feb 2025 00:35:52 GMT	     0.0	     0.0	         2	     0.1%
modulefiles                                 		  0.0		  0.0%				Sun 02 Feb 2025 05:45:02 GMT	     0.0	     0.0	        20	     0.1%
stmp2                                       		  0.0		  0.0%				Sun 02 Feb 2025 07:14:47 GMT	     0.0	     0.0	         3	     0.1%
quota_apr2                                  		  0.0		  0.0%				Sun 02 Feb 2025 05:45:02 GMT	     0.0	     0.0	         1	     0.1%
tt                                          		  0.0		  0.0%				Sun 02 Feb 2025 01:19:20 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Sun 02 Feb 2025 05:08:54 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 02 Feb 2025 03:41:47 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 02 Feb 2025 00:35:51 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 02 Feb 2025 01:19:20 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Sun 02 Feb 2025 00:30:19 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 02 Feb 2025 05:17:56 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Sun 02 Feb 2025 05:17:56 GMT	     0.0	     0.0	         1	     0.1%
nohup.out                                   		  0.0		  0.0%				Sun 02 Feb 2025 01:17:08 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		110.4		 94.2%		117.2		Sun 02 Feb 2025 08:12:29 GMT	    56.3	    43.1	  11620210	     0.0%	24576000000
Gonzalo.Ferrada                             		 41.4		 35.3%				Sun 02 Feb 2025 01:03:24 GMT	     0.1	     0.0	    272201	     0.0%
Judy.K.Henderson                            		 13.6		 11.6%				Sun 02 Feb 2025 03:40:37 GMT	    13.6	    13.6	   1535063	     0.0%
bhuang                                      		  9.3		  8.0%				Sun 02 Feb 2025 07:33:53 GMT	     9.3	     3.0	   2348725	     0.0%
KaYee.Wong                                  		  7.5		  6.4%				Sun 02 Feb 2025 01:39:27 GMT	     6.7	     0.4	   1391578	     0.0%
Haiqin.Li                                   		  6.8		  5.8%				Sun 02 Feb 2025 08:12:25 GMT	     6.7	     6.7	    688303	     0.0%
Ning.Wang                                   		  5.2		  4.4%				Sun 02 Feb 2025 02:22:34 GMT	     0.5	     0.5	    363571	     0.0%
Jordan                                      		  4.9		  4.1%				Sun 02 Feb 2025 07:57:35 GMT	     4.9	     4.8	    991674	     0.0%
NCEPDEV                                     		  4.3		  3.7%				Sun 02 Feb 2025 04:06:19 GMT	     3.4	     3.4	    274979	     0.0%
sun                                         		  3.9		  3.3%				Sun 02 Feb 2025 04:20:27 GMT	     0.2	     0.1	    372190	     0.0%
MAPP_2018                                   		  2.3		  2.0%				Sun 02 Feb 2025 02:17:53 GMT	     2.0	     2.0	    811185	     0.0%
lzhang                                      		  2.0		  1.7%				Sun 02 Feb 2025 00:40:33 GMT	     2.0	     2.0	    775764	     0.0%
bleck                                       		  1.9		  1.6%				Sun 02 Feb 2025 04:32:57 GMT	     1.0	     0.8	    362414	     0.0%
grell                                       		  1.7		  1.4%				Sun 02 Feb 2025 04:36:59 GMT	     1.7	     1.7	     81946	     0.0%
FV3-MOM6-CICE5                              		  1.2		  1.1%				Sun 02 Feb 2025 04:07:40 GMT	     1.2	     1.2	     43316	     0.0%
Ben.Green                                   		  1.2		  1.0%				Sun 02 Feb 2025 00:46:33 GMT	     0.1	     0.0	    592742	     0.0%
Shih-wei.Wei                                		  1.0		  0.9%				Sun 02 Feb 2025 08:04:33 GMT	     1.0	     1.0	    122625	     0.0%
Keren.Rosado                                		  0.5		  0.4%				Sun 02 Feb 2025 03:42:21 GMT	     0.5	     0.5	     95901	     0.0%
kavulich                                    		  0.5		  0.4%				Sun 02 Feb 2025 00:41:43 GMT	     0.5	     0.5	     64389	     0.0%
Gerard.Ketefian                             		  0.5		  0.4%				Sun 02 Feb 2025 07:37:52 GMT	     0.5	     0.5	    380399	     0.0%
Todd.Arbetter                               		  0.2		  0.1%				Sun 02 Feb 2025 01:03:37 GMT	     0.2	     0.2	        22	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Sun 02 Feb 2025 08:12:29 GMT	     0.0	     0.0	     39454	     0.0%
cice5_cs2_v11                               		  0.1		  0.1%				Sun 02 Feb 2025 04:06:22 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2                                   		  0.1		  0.1%				Sun 02 Feb 2025 04:20:29 GMT	     0.1	     0.1	        97	     0.0%
data_others2                                		  0.1		  0.1%				Sun 02 Feb 2025 01:03:36 GMT	     0.0	     0.0	       365	     0.0%
cice5_cs2_v22                               		  0.0		  0.0%				Sun 02 Feb 2025 01:03:26 GMT	     0.0	     0.0	        69	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Sun 02 Feb 2025 02:22:34 GMT	     0.0	     0.0	        18	     0.0%
mpas_dev                                    		  0.0		  0.0%				Sun 02 Feb 2025 02:17:53 GMT	     0.0	     0.0	        16	     0.0%
Linlin.Pan                                  		  0.0		  0.0%				Sun 02 Feb 2025 03:42:52 GMT	     0.0	     0.0	      6917	     0.0%
fix_mom6                                    		  0.0		  0.0%				Sun 02 Feb 2025 00:41:43 GMT	     0.0	     0.0	         5	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 02 Feb 2025 08:12:29 GMT	     0.0	     0.0	      4050	     0.0%
FIXcpl_frac                                 		  0.0		  0.0%				Sun 02 Feb 2025 07:33:53 GMT	     0.0	     0.0	        45	     0.0%
1                                           		  0.0		  0.0%				Sun 02 Feb 2025 00:40:33 GMT	     0.0	     0.0	         1	     0.0%
FIX_frac                                    		  0.0		  0.0%				Sun 02 Feb 2025 01:03:37 GMT	     0.0	     0.0	        38	     0.0%
olson                                       		  0.0		  0.0%				Sun 02 Feb 2025 08:12:25 GMT	     0.0	     0.0	        38	     0.0%
hamilton                                    		  0.0		  0.0%				Sun 02 Feb 2025 01:03:24 GMT	     0.0	     0.0	         8	     0.0%
fiorino                                     		  0.0		  0.0%				Sun 02 Feb 2025 07:37:52 GMT	     0.0	     0.0	         1	     0.0%
readme                                      		  0.0		  0.0%				Sun 02 Feb 2025 07:33:53 GMT	     0.0	     0.0	         1	     0.0%
du_27oct23.txt                              		  0.0		  0.0%				Sun 02 Feb 2025 07:33:53 GMT	     0.0	     0.0	         1	     0.0%
nohup.out                                   		  0.0		  0.0%				Sun 02 Feb 2025 04:32:57 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sun 02 Feb 2025 08:12:29 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gsd-hpcs                      		 16.9		 66.6%		 25.4		Sun 02 Feb 2025 04:08:42 GMT	    10.1	    10.0	   6322432	     0.1%	7680000000
--unseen-by-du--                            		  5.5		 21.7%				Sun 02 Feb 2025 04:08:42 GMT	     0.0	     0.0	    547290	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Sun 02 Feb 2025 04:08:41 GMT	     4.3	     4.3	    215939	     0.1%
Shan.Sun                                    		  3.0		 11.8%				Sun 02 Feb 2025 01:29:04 GMT	     3.0	     3.0	    380753	     0.1%
rosenberg                                   		  1.7		  6.7%				Sun 02 Feb 2025 03:58:25 GMT	     0.8	     0.8	   2839323	     0.1%
isidora                                     		  1.1		  4.2%				Sun 02 Feb 2025 04:05:45 GMT	     1.1	     1.1	     47642	     0.1%
Ryan.Lagerquist                             		  0.6		  2.3%				Sun 02 Feb 2025 01:18:02 GMT	     0.6	     0.6	     88003	     0.1%
Timothy.S.Sliwinski                         		  0.6		  2.2%				Sun 02 Feb 2025 01:05:54 GMT	     0.1	     0.1	    217638	     0.1%
bass.sav                                    		  0.1		  0.6%				Sun 02 Feb 2025 01:01:33 GMT	     0.1	     0.1	   1819013	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Sun 02 Feb 2025 01:29:27 GMT	     0.0	     0.0	      4425	     0.1%
rosinski                                    		  0.0		  0.0%				Sun 02 Feb 2025 01:07:19 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Sun 02 Feb 2025 04:06:33 GMT	     0.0	     0.0	     86773	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 02 Feb 2025 01:29:10 GMT	     0.0	     0.0	      7237	     0.1%
ed                                          		  0.0		  0.0%				Sun 02 Feb 2025 01:06:14 GMT	     0.0	     0.0	     13389	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Sun 02 Feb 2025 04:05:45 GMT	     0.0	     0.0	        30	     0.1%
Jorge.Guerra                                		  0.0		  0.0%				Sun 02 Feb 2025 04:08:42 GMT	     0.0	     0.0	      3836	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Sun 02 Feb 2025 01:07:19 GMT	     0.0	     0.0	         3	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Sun 02 Feb 2025 01:06:14 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 02 Feb 2025 01:29:10 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 55.6		 83.7%		 66.4		Sun 02 Feb 2025 02:48:21 GMT	    33.4	    25.7	   2996031	     0.0%	13926400000
rtruns                                      		 46.2		 69.5%				Sun 02 Feb 2025 01:31:10 GMT	    24.4	    19.6	   1182517	     0.0%
Larissa.Reames                              		  4.2		  6.4%				Sun 02 Feb 2025 01:49:57 GMT	     3.9	     0.9	    459553	     0.0%
exp                                         		  4.2		  6.3%				Sun 02 Feb 2025 02:38:41 GMT	     4.2	     4.1	    811408	     0.0%
rtsubx_CentOS                               		  0.4		  0.7%				Sun 02 Feb 2025 02:45:13 GMT	     0.4	     0.4	     25900	     0.0%
NCEPDEV                                     		  0.3		  0.4%				Sun 02 Feb 2025 02:48:21 GMT	     0.3	     0.3	      8014	     0.0%
rtsubx                                      		  0.1		  0.2%				Sun 02 Feb 2025 01:31:31 GMT	     0.0	     0.0	     15804	     0.0%
retro_subx_aug2022                          		  0.1		  0.2%				Sun 02 Feb 2025 00:31:26 GMT	     0.1	     0.1	     17183	     0.0%
retro_subx_jan2020                          		  0.0		  0.1%				Sun 02 Feb 2025 02:39:24 GMT	     0.0	     0.0	      7990	     0.0%
SMStst                                      		  0.0		  0.0%				Sun 02 Feb 2025 02:46:01 GMT	     0.0	     0.0	     18778	     0.0%
ncl_graphics                                		  0.0		  0.0%				Sun 02 Feb 2025 02:42:22 GMT	     0.0	     0.0	    275166	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Sun 02 Feb 2025 02:47:29 GMT	     0.0	     0.0	    128840	     0.0%
fim_intel2022_b                             		  0.0		  0.0%				Sun 02 Feb 2025 02:47:43 GMT	     0.0	     0.0	     12891	     0.0%
retro_subx                                  		  0.0		  0.0%				Sun 02 Feb 2025 01:50:10 GMT	     0.0	     0.0	     14169	     0.0%
test_subx                                   		  0.0		  0.0%				Sun 02 Feb 2025 00:30:27 GMT	     0.0	     0.0	      4601	     0.0%
retro_subx_Rocky8                           		  0.0		  0.0%				Sun 02 Feb 2025 02:45:20 GMT	     0.0	     0.0	     12170	     0.0%
logs                                        		  0.0		  0.0%				Sun 02 Feb 2025 00:31:27 GMT	     0.0	     0.0	       249	     0.0%
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 02 Feb 2025 00:31:27 GMT	     0.0	     0.0	         1	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 02 Feb 2025 00:31:27 GMT	     0.0	     0.0	         1	     0.0%
jensen                                      		  0.0		  0.0%				Sun 02 Feb 2025 00:31:27 GMT	     0.0	     0.0	       101	     0.0%
disk.out                                    		  0.0		  0.0%				Sun 02 Feb 2025 02:45:20 GMT	     0.0	     0.0	         1	     0.0%
du_22feb.txt                                		  0.0		  0.0%				Sun 02 Feb 2025 02:47:29 GMT	     0.0	     0.0	         1	     0.0%
du_04jan_web.txt                            		  0.0		  0.0%				Sun 02 Feb 2025 00:31:27 GMT	     0.0	     0.0	         1	     0.0%
du_25jan_web.txt                            		  0.0		  0.0%				Sun 02 Feb 2025 02:45:20 GMT	     0.0	     0.0	         1	     0.0%
du_24may_web.txt                            		  0.0		  0.0%				Sun 02 Feb 2025 02:39:24 GMT	     0.0	     0.0	         1	     0.0%
du_10may_web.txt                            		  0.0		  0.0%				Sun 02 Feb 2025 01:49:57 GMT	     0.0	     0.0	         1	     0.0%
.3980882                                    		  0.0		  0.0%				Sun 02 Feb 2025 02:45:20 GMT	     0.0	     0.0	         1	     0.0%
du_partial_09dec21.txt                      		  0.0		  0.0%				Sun 02 Feb 2025 01:49:57 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Sun 02 Feb 2025 02:45:20 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 02:48:21 GMT	     0.0	     0.0	       686	     0.0%

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Sun 02 Feb 2025 04:27:53 GMT	    33.6	    33.3	         0	     0.0%	10240000000
Dustin.Swales                               		 19.8		 40.6%				Sun 02 Feb 2025 03:44:17 GMT	     1.9	     1.9	   1980080	     0.0%
CCPP_regression_testing                     		 14.5		 29.8%				Sun 02 Feb 2025 04:12:49 GMT	    14.5	    14.5	    515579	     0.0%
Man.Zhang                                   		  6.0		 12.3%				Sun 02 Feb 2025 01:51:27 GMT	     6.0	     5.8	    994949	     0.0%
Xia.Sun                                     		  6.0		 12.2%				Sun 02 Feb 2025 02:13:33 GMT	     6.0	     6.0	    353592	     0.0%
RT                                          		  1.5		  3.1%				Sun 02 Feb 2025 04:24:03 GMT	     1.5	     1.5	    177541	     0.0%
Linlin.Pan                                  		  1.3		  2.6%				Sun 02 Feb 2025 01:09:59 GMT	     1.3	     1.3	   1104976	     0.0%
harrold                                     		  0.7		  1.5%				Sun 02 Feb 2025 04:26:24 GMT	     0.7	     0.7	     47918	     0.0%
ufs-weather-model                           		  0.7		  1.4%				Sun 02 Feb 2025 04:13:43 GMT	     0.7	     0.7	      9199	     0.0%
Grant.Firl                                  		  0.6		  1.2%				Sun 02 Feb 2025 04:19:12 GMT	     0.1	     0.1	    195134	     0.0%
Tracy.Hertneky                              		  0.4		  0.7%				Sun 02 Feb 2025 01:27:27 GMT	     0.3	     0.3	    547085	     0.0%
Weiwei.Li                                   		  0.2		  0.4%				Sun 02 Feb 2025 02:01:02 GMT	     0.1	     0.1	    390784	     0.0%
NCEPDEV                                     		  0.2		  0.4%				Sun 02 Feb 2025 04:27:53 GMT	     0.2	     0.2	     13622	     0.0%
jwolff                                      		  0.1		  0.2%				Sun 02 Feb 2025 04:26:31 GMT	     0.1	     0.1	      9672	     0.0%
CCPP-SCM                                    		  0.1		  0.2%				Sun 02 Feb 2025 00:32:26 GMT	     0.0	     0.0	      5278	     0.0%
Ligia.Bernardet                             		  0.1		  0.2%				Sun 02 Feb 2025 02:03:17 GMT	     0.1	     0.1	     67223	     0.0%
Laurie.Carson                               		  0.0		  0.1%				Sun 02 Feb 2025 00:33:42 GMT	     0.0	     0.0	     56143	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Sun 02 Feb 2025 00:32:12 GMT	     0.0	     0.0	     30028	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Sun 02 Feb 2025 01:52:56 GMT	     0.0	     0.0	     57248	     0.0%
BAMS23_SRW                                  		  0.0		  0.0%				Sun 02 Feb 2025 01:51:49 GMT	     0.0	     0.0	     31106	     0.0%
software                                    		  0.0		  0.0%				Sun 02 Feb 2025 01:29:09 GMT	     0.0	     0.0	     17611	     0.0%
Julie.Schramm                               		  0.0		  0.0%				Sun 02 Feb 2025 02:01:43 GMT	     0.0	     0.0	     32698	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Sun 02 Feb 2025 01:11:48 GMT	     0.0	     0.0	     43309	     0.0%
LilyJohnston                                		  0.0		  0.0%				Sun 02 Feb 2025 01:28:40 GMT	     0.0	     0.0	    101157	     0.0%
SCM_anaconda                                		  0.0		  0.0%				Sun 02 Feb 2025 00:30:49 GMT	     0.0	     0.0	     48481	     0.0%
Mrinal.Biswas                               		  0.0		  0.0%				Sun 02 Feb 2025 02:01:10 GMT	     0.0	     0.0	      7402	     0.0%
Brianne.Nelson                              		  0.0		  0.0%				Sun 02 Feb 2025 01:09:59 GMT	     0.0	     0.0	        83	     0.0%
demo                                        		  0.0		  0.0%				Sun 02 Feb 2025 02:01:11 GMT	     0.0	     0.0	       172	     0.0%
Lily.Johnston                               		  0.0		  0.0%				Sun 02 Feb 2025 01:27:27 GMT	     0.0	     0.0	         2	     0.0%
scm                                         		  0.0		  0.0%				Sun 02 Feb 2025 02:01:02 GMT	     0.0	     0.0	         2	     0.0%
jhender                                     		  0.0		  0.0%				Sun 02 Feb 2025 02:03:17 GMT	     0.0	     0.0	         1	     0.0%
test.txt                                    		  0.0		  0.0%				Sun 02 Feb 2025 01:11:48 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 04:27:53 GMT	     0.0	     0.0	         0	     0.0%

/scratch1/BMC/acomp                         		175.6		 89.9%		195.3		Sun 02 Feb 2025 03:43:13 GMT	    65.7	    18.7	   5282733	     0.0%	40960000000
Johana                                      		129.8		 66.5%				Sun 02 Feb 2025 01:48:35 GMT	    29.7	     1.8	   3286923	     0.0%
Liam                                        		 31.8		 16.3%				Sun 02 Feb 2025 03:43:13 GMT	    20.6	    10.7	    865101	     0.0%
Sudheer                                     		 11.6		  5.9%				Sun 02 Feb 2025 02:09:11 GMT	    11.3	     4.8	    918949	     0.0%
Haiqin.Li                                   		  4.0		  2.1%				Sun 02 Feb 2025 02:12:27 GMT	     4.0	     1.3	     53736	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Sun 02 Feb 2025 00:30:22 GMT	     0.0	     0.0	      1520	     0.0%
KaYee                                       		  0.0		  0.0%				Sun 02 Feb 2025 02:10:49 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Sun 02 Feb 2025 03:43:13 GMT	     0.0	     0.0	        52	     0.0%
f2                                          		  0.0		  0.0%				Sun 02 Feb 2025 02:09:11 GMT	     0.0	     0.0	        15	     0.0%
wei_test                                    		  0.0		  0.0%				Sun 02 Feb 2025 02:09:11 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 03:43:13 GMT	     0.0	     0.0	         9	     0.0%

/scratch2/BMC/rtrr                          		 35.8		 53.9%		 66.4		Sun 02 Feb 2025 01:38:36 GMT	    35.3	    14.3	   1896370	     0.0%	13926400000
llin                                        		 20.5		 30.8%				Sun 02 Feb 2025 01:15:33 GMT	    20.5	     0.0	   1300576	     0.0%
she                                         		  9.9		 14.9%				Sun 02 Feb 2025 01:35:35 GMT	     9.9	     9.9	    415845	     0.0%
jbytheway                                   		  2.1		  3.1%				Sun 02 Feb 2025 00:40:21 GMT	     2.1	     2.1	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Sun 02 Feb 2025 01:36:55 GMT	     1.2	     1.2	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Sun 02 Feb 2025 01:24:44 GMT	     1.1	     1.1	     76538	     0.0%
RDAS_DATA                                   		  0.8		  1.1%				Sun 02 Feb 2025 01:38:06 GMT	     0.4	     0.0	     30524	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Sun 02 Feb 2025 01:15:44 GMT	     0.0	     0.0	      4469	     0.0%
RRFS2_RETRO_DATA                            		  0.2		  0.3%				Sun 02 Feb 2025 01:37:04 GMT	     0.1	     0.0	      2635	     0.0%
FIX_RRFS2                                   		  0.2		  0.3%				Sun 02 Feb 2025 00:40:21 GMT	     0.0	     0.0	      2593	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Sun 02 Feb 2025 01:38:35 GMT	     0.0	     0.0	     23184	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 02 Feb 2025 01:36:57 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Sun 02 Feb 2025 01:36:02 GMT	     0.0	     0.0	     37964	     0.0%
role.rrfsfix                                		  0.0		  0.0%				Sun 02 Feb 2025 00:40:18 GMT	     0.0	     0.0	         1	     0.0%
aback                                       		  0.0		  0.0%				Sun 02 Feb 2025 00:40:21 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 02 Feb 2025 01:36:57 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 01:38:36 GMT	     0.0	     0.0	       200	     0.0%

/scratch2/BMC/zrtrr                         		329.3		 95.8%		343.8		Sun 02 Feb 2025 07:17:49 GMT	   164.9	   103.6	  27267728	     0.0%	72089600000
chunhua                                     		134.2		 39.0%				Sun 02 Feb 2025 02:09:00 GMT	     8.9	     0.0	    503896	     0.0%
hlin                                        		 40.6		 11.8%				Sun 02 Feb 2025 03:24:50 GMT	    39.2	    33.4	   1076861	     0.0%
RRFS_RETRO_DATA                             		 39.6		 11.5%				Sun 02 Feb 2025 04:56:28 GMT	    32.9	    26.1	    650274	     0.0%
aback                                       		 34.2		 10.0%				Sun 02 Feb 2025 05:24:19 GMT	    34.1	    15.7	    976501	     0.0%
Samuel.Degelia                              		 11.5		  3.3%				Sun 02 Feb 2025 05:49:28 GMT	     0.0	     0.0	    180741	     0.0%
bjallen                                     		 11.0		  3.2%				Sun 02 Feb 2025 05:42:53 GMT	     0.2	     0.1	    969876	     0.0%
rli                                         		  9.9		  2.9%				Sun 02 Feb 2025 02:42:30 GMT	     7.1	     4.5	  17442464	     0.0%
talcott                                     		  9.8		  2.9%				Sun 02 Feb 2025 07:17:18 GMT	     9.8	     0.0	    140235	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Sun 02 Feb 2025 07:05:11 GMT	     8.5	     8.5	    969447	     0.0%
mpas                                        		  6.9		  2.0%				Sun 02 Feb 2025 04:58:08 GMT	     6.9	     0.0	     94236	     0.0%
ejames                                      		  6.9		  2.0%				Sun 02 Feb 2025 06:39:13 GMT	     6.8	     6.8	   2817739	     0.0%
llin                                        		  4.1		  1.2%				Sun 02 Feb 2025 07:14:02 GMT	     2.3	     0.1	    287245	     0.0%
--unseen-by-du--                            		  3.7		  1.1%				Sun 02 Feb 2025 07:17:49 GMT	     0.0	     0.0	    269498	     0.0%
isidora                                     		  2.8		  0.8%				Sun 02 Feb 2025 06:39:49 GMT	     2.8	     2.8	     74963	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Sun 02 Feb 2025 07:17:49 GMT	     2.3	     2.3	      3631	     0.0%
dowell                                      		  1.2		  0.3%				Sun 02 Feb 2025 01:45:47 GMT	     1.2	     1.2	      5520	     0.0%
Naureen.Bharwani                            		  0.8		  0.2%				Sun 02 Feb 2025 01:44:30 GMT	     0.8	     0.8	    187380	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Sun 02 Feb 2025 02:45:27 GMT	     0.5	     0.5	    134230	     0.0%
cholt                                       		  0.4		  0.1%				Sun 02 Feb 2025 05:25:02 GMT	     0.4	     0.4	     69715	     0.0%
akliewer                                    		  0.1		  0.0%				Sun 02 Feb 2025 05:44:19 GMT	     0.1	     0.1	    110992	     0.0%
vhagerty                                    		  0.1		  0.0%				Sun 02 Feb 2025 01:49:53 GMT	     0.1	     0.1	    157310	     0.0%
spp_summary                                 		  0.1		  0.0%				Sun 02 Feb 2025 02:42:30 GMT	     0.1	     0.1	        24	     0.0%
jsimonson                                   		  0.0		  0.0%				Sun 02 Feb 2025 02:10:52 GMT	     0.0	     0.0	    138658	     0.0%
jdduda                                      		  0.0		  0.0%				Sun 02 Feb 2025 07:14:04 GMT	     0.0	     0.0	      5428	     0.0%
jenglish                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:56:33 GMT	     0.0	     0.0	       859	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Sun 02 Feb 2025 05:49:28 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sun 02 Feb 2025 02:42:30 GMT	     0.0	     0.0	         2	     0.0%
kenyon                                      		  0.0		  0.0%				Sun 02 Feb 2025 04:56:33 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Sun 02 Feb 2025 06:39:49 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Sun 02 Feb 2025 04:26:37 GMT	     2.5	     2.5	    332408	     0.0%	1024000000
RUC13                                       		  2.5		 51.0%				Sun 02 Feb 2025 04:26:11 GMT	     2.5	     2.5	    319915	     0.0%
Kevin.Brundage                              		  0.0		  0.2%				Sun 02 Feb 2025 04:26:36 GMT	     0.0	     0.0	     12484	     0.0%
fslparms                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:26:36 GMT	     0.0	     0.0	         1	     0.0%
exec                                        		  0.0		  0.0%				Sun 02 Feb 2025 04:26:36 GMT	     0.0	     0.0	         1	     0.0%
xml                                         		  0.0		  0.0%				Sun 02 Feb 2025 02:50:19 GMT	     0.0	     0.0	         1	     0.0%
bin                                         		  0.0		  0.0%				Sun 02 Feb 2025 04:26:36 GMT	     0.0	     0.0	         1	     0.0%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 04:26:37 GMT	     0.0	     0.0	         5	     0.0%

/scratch1/BMC/amb-verif                     		 28.1		 96.1%		 29.3		Sun 02 Feb 2025 10:09:35 GMT	    14.2	    10.0	  11919743	     0.1%	18432000000
VERIF                                       		 24.0		 81.9%				Sun 02 Feb 2025 10:08:37 GMT	    12.1	     8.8	  10835419	     0.1%
RT_ensemble_prod                            		  0.9		  3.0%				Sun 02 Feb 2025 04:07:27 GMT	     0.0	     0.0	     58307	     0.1%
holub                                       		  0.5		  1.7%				Sun 02 Feb 2025 03:57:49 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  1.6%				Sun 02 Feb 2025 04:01:32 GMT	     0.5	     0.5	      5156	     0.1%
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Sun 02 Feb 2025 04:09:23 GMT	     0.3	     0.0	      7453	     0.1%
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Sun 02 Feb 2025 03:59:14 GMT	     0.2	     0.0	     14369	     0.1%
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Sun 02 Feb 2025 04:02:30 GMT	     0.2	     0.0	      4968	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Sun 02 Feb 2025 04:13:28 GMT	     0.0	     0.0	      4393	     0.1%
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Sun 02 Feb 2025 04:03:32 GMT	     0.0	     0.0	      4723	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Sun 02 Feb 2025 04:04:07 GMT	     0.0	     0.0	      3670	     0.1%
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Sun 02 Feb 2025 04:10:01 GMT	     0.0	     0.0	      3559	     0.1%
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Sun 02 Feb 2025 04:12:34 GMT	     0.1	     0.0	      4959	     0.1%
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Sun 02 Feb 2025 04:04:43 GMT	     0.0	     0.0	      3817	     0.1%
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Sun 02 Feb 2025 04:08:06 GMT	     0.0	     0.0	      3670	     0.1%
hamilton                                    		  0.1		  0.4%				Sun 02 Feb 2025 04:11:30 GMT	     0.1	     0.1	     35954	     0.1%
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Sun 02 Feb 2025 03:59:57 GMT	     0.0	     0.0	      3559	     0.1%
VSDB                                        		  0.1		  0.3%				Sun 02 Feb 2025 03:51:14 GMT	     0.1	     0.1	     47420	     0.1%
--unseen-by-du--                            		  0.1		  0.2%				Sun 02 Feb 2025 10:09:35 GMT	     0.0	     0.0	        94	     0.1%
bonny                                       		  0.0		  0.1%				Sun 02 Feb 2025 04:10:10 GMT	     0.0	     0.0	     15342	     0.1%
LVT_move                                    		  0.0		  0.1%				Sun 02 Feb 2025 04:10:39 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Sun 02 Feb 2025 03:52:34 GMT	     0.0	     0.0	     11654	     0.1%
Ling.Liu                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:12:35 GMT	     0.0	     0.0	       174	     0.1%
miniconda                                   		  0.0		  0.0%				Sun 02 Feb 2025 10:09:35 GMT	     0.0	     0.0	    300219	     0.1%
embverify                                   		  0.0		  0.0%				Sun 02 Feb 2025 04:02:52 GMT	     0.0	     0.0	     69632	     0.1%
acars_retro_data                            		  0.0		  0.0%				Sun 02 Feb 2025 03:50:35 GMT	     0.0	     0.0	       818	     0.1%
hlin                                        		  0.0		  0.0%				Sun 02 Feb 2025 04:10:34 GMT	     0.0	     0.0	     52190	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:11:36 GMT	     0.0	     0.0	     14303	     0.1%
xzhang                                      		  0.0		  0.0%				Sun 02 Feb 2025 03:51:49 GMT	     0.0	     0.0	     28637	     0.1%
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 02 Feb 2025 04:12:34 GMT	     0.0	     0.0	       614	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Sun 02 Feb 2025 03:50:43 GMT	     0.0	     0.0	      1252	     0.1%
metviewer                                   		  0.0		  0.0%				Sun 02 Feb 2025 04:08:13 GMT	     0.0	     0.0	     10951	     0.1%
ejames                                      		  0.0		  0.0%				Sun 02 Feb 2025 03:51:23 GMT	     0.0	     0.0	     12890	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Sun 02 Feb 2025 03:50:44 GMT	     0.0	     0.0	         2	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Feb 2025 04:10:37 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 02 Feb 2025 03:59:57 GMT	     0.0	     0.0	       331	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sun 02 Feb 2025 04:10:50 GMT	     0.0	     0.0	     22867	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sun 02 Feb 2025 04:11:36 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Feb 2025 03:59:59 GMT	     0.0	     0.0	       284	     0.1%
jenglish                                    		  0.0		  0.0%				Sun 02 Feb 2025 03:50:37 GMT	     0.0	     0.0	      7108	     0.1%
GSI                                         		  0.0		  0.0%				Sun 02 Feb 2025 03:50:41 GMT	     0.0	     0.0	      6330	     0.1%
Amanda.Back                                 		  0.0		  0.0%				Sun 02 Feb 2025 04:02:52 GMT	     0.0	     0.0	      8753	     0.1%
java8                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:10:35 GMT	     0.0	     0.0	      1794	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Sun 02 Feb 2025 04:10:10 GMT	     0.0	     0.0	         1	     0.1%
span                                        		  0.0		  0.0%				Sun 02 Feb 2025 04:12:37 GMT	     0.0	     0.0	      4599	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sun 02 Feb 2025 04:04:44 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Sun 02 Feb 2025 04:02:53 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Sun 02 Feb 2025 03:59:15 GMT	     0.0	     0.0	         2	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Sun 02 Feb 2025 03:59:59 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Sun 02 Feb 2025 03:51:20 GMT	     0.0	     0.0	      6192	     0.1%
Keenan.Eure                                 		  0.0		  0.0%				Sun 02 Feb 2025 04:11:37 GMT	     0.0	     0.0	        16	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 02 Feb 2025 04:01:32 GMT	     0.0	     0.0	      1055	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Sun 02 Feb 2025 04:07:27 GMT	     0.0	     0.0	         6	     0.1%
git                                         		  0.0		  0.0%				Sun 02 Feb 2025 04:10:38 GMT	     0.0	     0.0	      1555	     0.1%
jdduda                                      		  0.0		  0.0%				Sun 02 Feb 2025 04:10:38 GMT	     0.0	     0.0	      4248	     0.1%
verif                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:10:53 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Sun 02 Feb 2025 03:51:25 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Sun 02 Feb 2025 03:51:23 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sun 02 Feb 2025 04:02:53 GMT	     0.0	     0.0	      1358	     0.1%
grib_api_dir                                		  0.0		  0.0%				Sun 02 Feb 2025 04:01:35 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 02 Feb 2025 03:59:15 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sun 02 Feb 2025 03:51:34 GMT	     0.0	     0.0	       396	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Sun 02 Feb 2025 04:10:36 GMT	     0.0	     0.0	       961	     0.1%
bjallen                                     		  0.0		  0.0%				Sun 02 Feb 2025 03:59:15 GMT	     0.0	     0.0	      1638	     0.1%
kenyon                                      		  0.0		  0.0%				Sun 02 Feb 2025 04:12:34 GMT	     0.0	     0.0	       501	     0.1%
dturner                                     		  0.0		  0.0%				Sun 02 Feb 2025 03:51:33 GMT	     0.0	     0.0	     13958	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Sun 02 Feb 2025 04:10:35 GMT	     0.0	     0.0	        19	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Sun 02 Feb 2025 03:51:21 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Sun 02 Feb 2025 04:11:32 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Sun 02 Feb 2025 03:59:57 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sun 02 Feb 2025 04:01:32 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Sun 02 Feb 2025 03:50:44 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sun 02 Feb 2025 03:50:44 GMT	     0.0	     0.0	       887	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 02 Feb 2025 04:10:37 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Sun 02 Feb 2025 04:02:30 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Sun 02 Feb 2025 03:51:25 GMT	     0.0	     0.0	       232	     0.1%
pierce                                      		  0.0		  0.0%				Sun 02 Feb 2025 03:50:44 GMT	     0.0	     0.0	      4401	     0.1%
Eric.James                                  		  0.0		  0.0%				Sun 02 Feb 2025 04:10:38 GMT	     0.0	     0.0	         2	     0.1%
duh.log                                     		  0.0		  0.0%				Sun 02 Feb 2025 03:57:49 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Sun 02 Feb 2025 03:51:33 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 02 Feb 2025 03:51:25 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Sun 02 Feb 2025 04:10:38 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Sun 02 Feb 2025 04:01:35 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Sun 02 Feb 2025 03:57:49 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 02 Feb 2025 04:10:01 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sun 02 Feb 2025 04:04:07 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 02 Feb 2025 04:10:01 GMT	     0.0	     0.0	         2	     0.1%
RRFSretro_diff                              		  0.0		  0.0%				Sun 02 Feb 2025 04:02:30 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Sun 02 Feb 2025 04:10:50 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 02 Feb 2025 03:51:33 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Sun 02 Feb 2025 04:12:34 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Sun 02 Feb 2025 03:59:57 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Sun 02 Feb 2025 03:59:59 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 12.1		 41.1%		 29.3		Sun 02 Feb 2025 04:51:58 GMT	     6.6	     6.3	   1320875	     0.0%	18432000000
dturner                                     		  3.7		 12.6%				Sun 02 Feb 2025 04:12:53 GMT	     3.7	     3.7	     47696	     0.0%
global_g2g_verif                            		  2.8		  9.5%				Sun 02 Feb 2025 04:45:41 GMT	     0.0	     0.0	    251562	     0.0%
regional_g2g_verif                          		  2.1		  7.2%				Sun 02 Feb 2025 04:51:18 GMT	     0.0	     0.0	     26731	     0.0%
Jul2022.tar                                 		  1.1		  3.8%				Sun 02 Feb 2025 04:51:18 GMT	     1.1	     1.1	         1	     0.0%
FSS_RT                                      		  0.8		  2.8%				Sun 02 Feb 2025 04:29:12 GMT	     0.2	     0.0	    327043	     0.0%
Jul2021.tar                                 		  0.8		  2.7%				Sun 02 Feb 2025 04:45:52 GMT	     0.8	     0.8	         1	     0.0%
ab_archive.tar                              		  0.2		  0.8%				Sun 02 Feb 2025 04:13:33 GMT	     0.2	     0.2	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.5%				Sun 02 Feb 2025 04:12:09 GMT	     0.2	     0.2	         1	     0.0%
realtime                                    		  0.1		  0.3%				Sun 02 Feb 2025 04:12:09 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.3%				Sun 02 Feb 2025 04:51:28 GMT	     0.1	     0.1	         1	     0.0%
25006                                       		  0.1		  0.2%				Sun 02 Feb 2025 04:51:28 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Sun 02 Feb 2025 04:46:52 GMT	     0.0	     0.0	       921	     0.0%
natalieb                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:51:56 GMT	     0.0	     0.0	      1592	     0.0%
bonny                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:46:59 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:45:46 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.0%				Sun 02 Feb 2025 04:13:33 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:45:46 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:14:47 GMT	     0.0	     0.0	    230652	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 04:51:58 GMT	     0.0	     0.0	         6	     0.0%
anaconda3                                   		  0.0		  0.0%				Sun 02 Feb 2025 04:11:31 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:30:10 GMT	     0.0	     0.0	    133701	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sun 02 Feb 2025 04:51:30 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Sun 02 Feb 2025 04:51:53 GMT	     0.0	     0.0	      7509	     0.0%
verif_repos                                 		  0.0		  0.0%				Sun 02 Feb 2025 04:46:48 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:45:52 GMT	     0.0	     0.0	      3166	     0.0%
data                                        		  0.0		  0.0%				Sun 02 Feb 2025 04:51:53 GMT	     0.0	     0.0	         2	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:51:28 GMT	     0.0	     0.0	        43	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 02 Feb 2025 04:47:03 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Sun 02 Feb 2025 04:11:34 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Sun 02 Feb 2025 04:51:19 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Sun 02 Feb 2025 04:14:48 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Sun 02 Feb 2025 04:12:09 GMT	     0.0	     0.0	        18	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 02 Feb 2025 04:47:03 GMT	     0.0	     0.0	      3234	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Sun 02 Feb 2025 04:11:31 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Sun 02 Feb 2025 04:14:48 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Sun 02 Feb 2025 04:46:52 GMT	     0.0	     0.0	         7	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Sun 02 Feb 2025 04:29:13 GMT	     0.0	     0.0	      2558	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Sun 02 Feb 2025 04:46:52 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:51:19 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Sun 02 Feb 2025 04:46:52 GMT	     0.0	     0.0	       132	     0.0%
jet                                         		  0.0		  0.0%				Sun 02 Feb 2025 04:45:46 GMT	     0.0	     0.0	        68	     0.0%
ceiling2                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:14:47 GMT	     0.0	     0.0	        61	     0.0%
backfill                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:45:52 GMT	     0.0	     0.0	       115	     0.0%
mollys                                      		  0.0		  0.0%				Sun 02 Feb 2025 04:11:31 GMT	     0.0	     0.0	        56	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Sun 02 Feb 2025 04:14:47 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Sun 02 Feb 2025 04:45:46 GMT	     0.0	     0.0	         1	     0.0%
RT_ensemble_products                        		  0.0		  0.0%				Sun 02 Feb 2025 04:46:59 GMT	     0.0	     0.0	         3	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 02 Feb 2025 04:51:18 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 02 Feb 2025 04:11:34 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Sun 02 Feb 2025 04:14:47 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Sun 02 Feb 2025 04:45:46 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Sun 02 Feb 2025 04:45:46 GMT	     0.0	     0.0	         1	     0.0%
eure                                        		  0.0		  0.0%				Sun 02 Feb 2025 04:11:34 GMT	     0.0	     0.0	         3	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 02 Feb 2025 04:51:53 GMT	     0.0	     0.0	         1	     0.0%
tcmet                                       		  0.0		  0.0%				Sun 02 Feb 2025 04:45:46 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Sun 02 Feb 2025 04:51:19 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:46:52 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 02 Feb 2025 04:29:12 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Sun 02 Feb 2025 04:12:09 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		344.1		100.1%		343.8		Sun 02 Feb 2025 09:48:01 GMT	   164.8	   138.7	  16368960	     0.0%	72089600000
hlin                                        		212.7		 61.9%				Sun 02 Feb 2025 08:53:43 GMT	    86.0	    85.5	   7779853	     0.0%
bjallen                                     		 49.7		 14.5%				Sun 02 Feb 2025 05:50:28 GMT	     0.0	     0.0	   2583203	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Sun 02 Feb 2025 09:17:05 GMT	    28.0	    28.0	    962691	     0.0%
aback                                       		 17.7		  5.2%				Sun 02 Feb 2025 04:44:51 GMT	    16.1	     0.5	    356668	     0.0%
llin                                        		  9.3		  2.7%				Sun 02 Feb 2025 09:27:56 GMT	     9.3	     0.0	   1208937	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Sun 02 Feb 2025 06:12:15 GMT	     9.1	     9.1	    727864	     0.0%
dowell                                      		  5.7		  1.7%				Sun 02 Feb 2025 08:58:40 GMT	     5.7	     5.7	     91113	     0.0%
rli                                         		  2.3		  0.7%				Sun 02 Feb 2025 09:47:26 GMT	     2.3	     2.3	    520012	     0.0%
Samuel.Degelia                              		  1.4		  0.4%				Sun 02 Feb 2025 08:56:49 GMT	     0.0	     0.0	    220715	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Sun 02 Feb 2025 09:48:01 GMT	     1.3	     1.3	     85256	     0.0%
ejames                                      		  1.3		  0.4%				Sun 02 Feb 2025 04:53:22 GMT	     1.2	     1.2	     78467	     0.0%
Daniel.Abdi                                 		  1.2		  0.4%				Sun 02 Feb 2025 04:30:55 GMT	     1.2	     1.2	     18077	     0.0%
slesmerises                                 		  1.2		  0.4%				Sun 02 Feb 2025 05:58:24 GMT	     1.2	     1.2	    132897	     0.0%
kpederson                                   		  1.0		  0.3%				Sun 02 Feb 2025 05:53:57 GMT	     1.0	     1.0	    101558	     0.0%
Naureen.Bharwani                            		  0.9		  0.3%				Sun 02 Feb 2025 04:52:10 GMT	     0.9	     0.1	    690424	     0.0%
akliewer                                    		  0.9		  0.3%				Sun 02 Feb 2025 04:32:05 GMT	     0.9	     0.9	     28749	     0.0%
jdduda                                      		  0.2		  0.1%				Sun 02 Feb 2025 08:59:38 GMT	     0.2	     0.2	    195381	     0.0%
verif                                       		  0.2		  0.0%				Sun 02 Feb 2025 09:38:51 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Sun 02 Feb 2025 09:39:33 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Sun 02 Feb 2025 09:42:07 GMT	     0.1	     0.1	     57848	     0.0%
uw                                          		  0.0		  0.0%				Sun 02 Feb 2025 05:54:23 GMT	     0.0	     0.0	     45401	     0.0%
alexander                                   		  0.0		  0.0%				Sun 02 Feb 2025 05:53:57 GMT	     0.0	     0.0	        20	     0.0%
Christina.Holt                              		  0.0		  0.0%				Sun 02 Feb 2025 04:53:22 GMT	     0.0	     0.0	         4	     0.0%
jenglish                                    		  0.0		  0.0%				Sun 02 Feb 2025 04:30:21 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 09:48:01 GMT	     0.0	     0.0	     70565	     0.0%

/scratch1/BMC/hmtb                          		166.6		 91.2%		182.6		Sun 02 Feb 2025 07:53:37 GMT	   163.0	   159.4	  16676787	     0.0%	38297600000
beck                                        		 61.8		 33.8%				Sun 02 Feb 2025 07:53:37 GMT	    61.8	    61.8	    420154	     0.0%
isidora.jankov                              		 60.7		 33.2%				Sun 02 Feb 2025 04:57:34 GMT	    60.7	    60.7	   1113248	     0.0%
HWT                                         		 24.4		 13.3%				Sun 02 Feb 2025 05:33:51 GMT	    24.4	    24.4	     79280	     0.0%
kavulich                                    		  8.5		  4.6%				Sun 02 Feb 2025 07:45:21 GMT	     7.2	     3.7	  14267962	     0.0%
harrold                                     		  3.6		  2.0%				Sun 02 Feb 2025 05:01:37 GMT	     3.6	     3.6	     60720	     0.0%
RRFS_baseline                               		  2.7		  1.5%				Sun 02 Feb 2025 05:19:33 GMT	     2.7	     2.7	    275232	     0.0%
--unseen-by-du--                            		  2.4		  1.3%				Sun 02 Feb 2025 07:53:37 GMT	     0.0	     0.0	     54323	     0.0%
Evan.Kalina                                 		  2.2		  1.2%				Sun 02 Feb 2025 05:34:54 GMT	     2.2	     2.2	      3680	     0.0%
retirement                                  		  0.3		  0.1%				Sun 02 Feb 2025 04:39:22 GMT	     0.3	     0.3	    128984	     0.0%
James.T.Frimel                              		  0.1		  0.0%				Sun 02 Feb 2025 05:36:24 GMT	     0.1	     0.1	    152038	     0.0%
HRRRE                                       		  0.1		  0.0%				Sun 02 Feb 2025 05:34:36 GMT	     0.1	     0.1	    121135	     0.0%
ONEOFFS                                     		  0.0		  0.0%				Sun 02 Feb 2025 07:53:37 GMT	     0.0	     0.0	        28	     0.0%
data-xfer.o372369                           		  0.0		  0.0%				Sun 02 Feb 2025 05:19:33 GMT	     0.0	     0.0	         1	     0.0%
Ensemble_Design                             		  0.0		  0.0%				Sun 02 Feb 2025 05:34:54 GMT	     0.0	     0.0	         1	     0.0%
dataxfer.sh                                 		  0.0		  0.0%				Sun 02 Feb 2025 05:34:36 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/gsd-fv3-test                  		 34.9		 50.0%		 69.8		Sun 02 Feb 2025 06:41:28 GMT	    34.6	     4.7	    965183	     0.0%	14643200000
Shan.Sun                                    		 34.5		 49.5%				Sun 02 Feb 2025 06:41:28 GMT	    34.3	     4.4	    955799	     0.0%
jhender                                     		  0.3		  0.5%				Sun 02 Feb 2025 05:01:02 GMT	     0.3	     0.3	      4449	     0.0%
she                                         		  0.0		  0.0%				Sun 02 Feb 2025 05:00:38 GMT	     0.0	     0.0	      4940	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 06:41:28 GMT	     0.0	     0.0	         0	     0.0%

/scratch2/BMC/ap-fc                         		 81.0		 73.4%		110.4		Sun 02 Feb 2025 07:34:12 GMT	    80.4	    80.4	   3209072	     0.0%	23142400000
Ravan                                       		 64.9		 58.8%				Sun 02 Feb 2025 07:19:19 GMT	    64.9	    64.9	   1254646	     0.0%
Jana                                        		 10.0		  9.1%				Sun 02 Feb 2025 07:34:05 GMT	     9.9	     9.9	    581463	     0.0%
KaYee                                       		  2.7		  2.4%				Sun 02 Feb 2025 06:56:27 GMT	     2.7	     2.7	    456072	     0.0%
Johana                                      		  2.4		  2.2%				Sun 02 Feb 2025 07:03:27 GMT	     2.4	     2.4	    476840	     0.0%
--unseen-by-du--                            		  0.3		  0.2%				Sun 02 Feb 2025 07:34:12 GMT	     0.0	     0.0	    179979	     0.0%
Jordan                                      		  0.2		  0.2%				Sun 02 Feb 2025 07:34:12 GMT	     0.2	     0.2	      1459	     0.0%
minsusee                                    		  0.2		  0.2%				Sun 02 Feb 2025 06:50:25 GMT	     0.0	     0.0	        81	     0.0%
grell                                       		  0.1		  0.1%				Sun 02 Feb 2025 07:20:19 GMT	     0.1	     0.1	    112966	     0.0%
Maggie                                      		  0.1		  0.1%				Sun 02 Feb 2025 07:20:38 GMT	     0.1	     0.1	     27732	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Sun 02 Feb 2025 07:21:26 GMT	     0.0	     0.0	    117831	     0.0%
Sudheer                                     		  0.0		  0.0%				Sun 02 Feb 2025 07:20:19 GMT	     0.0	     0.0	         3	     0.0%

/scratch2/BMC/acomp                         		170.0		 99.5%		170.9		Sun 02 Feb 2025 09:34:16 GMT	    86.3	    46.0	   5210900	     0.0%	35840000000
Liam                                        		 62.1		 36.4%				Sun 02 Feb 2025 08:57:49 GMT	    28.1	     0.1	   1421666	     0.0%
Sudheer                                     		 42.6		 24.9%				Sun 02 Feb 2025 09:22:25 GMT	    33.3	    22.1	    791636	     0.0%
Johana.R                                    		 40.5		 23.7%				Sun 02 Feb 2025 08:16:51 GMT	     2.6	     2.1	   1384226	     0.0%
Haiqin.Li                                   		 20.8		 12.2%				Sun 02 Feb 2025 07:37:50 GMT	    17.4	    16.8	    509387	     0.0%
KaYee                                       		  3.5		  2.0%				Sun 02 Feb 2025 09:30:14 GMT	     3.5	     3.5	    404332	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Sun 02 Feb 2025 09:34:16 GMT	     1.2	     1.2	    299884	     0.0%
Ravan                                       		  0.2		  0.1%				Sun 02 Feb 2025 08:22:49 GMT	     0.2	     0.2	    360601	     0.0%
Lindsey                                     		  0.0		  0.0%				Sun 02 Feb 2025 09:22:25 GMT	     0.0	     0.0	        78	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 09:34:16 GMT	     0.0	     0.0	     39090	     0.0%

/scratch2/BMC/fv3lam                        		214.4		 94.2%		227.5		Sun 02 Feb 2025 10:35:09 GMT	   163.2	   107.7	  12236137	     0.0%	47718400000
HWT                                         		 52.3		 23.0%				Sun 02 Feb 2025 09:34:20 GMT	    40.2	     8.2	    481704	     0.0%
ajohns                                      		 40.2		 17.7%				Sun 02 Feb 2025 10:01:15 GMT	    39.6	    27.9	    227119	     0.0%
RRFS_prototype                              		 34.3		 15.1%				Sun 02 Feb 2025 07:32:27 GMT	    18.3	    18.3	    633976	     0.0%
ens_design_RRFS                             		 26.4		 11.6%				Sun 02 Feb 2025 09:44:43 GMT	    26.0	    26.0	    461488	     0.0%
kavulich                                    		 17.0		  7.5%				Sun 02 Feb 2025 09:09:30 GMT	     7.4	     5.0	   5007952	     0.0%
HIWT                                        		 15.4		  6.8%				Sun 02 Feb 2025 10:35:09 GMT	    15.4	    15.3	    326924	     0.0%
Gerard.Ketefian                             		  8.9		  3.9%				Sun 02 Feb 2025 10:13:20 GMT	     0.4	     0.0	   1164959	     0.0%
Vanderlei.Vargas                            		  5.8		  2.6%				Sun 02 Feb 2025 09:22:08 GMT	     3.4	     0.7	    822655	     0.0%
harrold                                     		  3.6		  1.6%				Sun 02 Feb 2025 09:56:43 GMT	     3.6	     3.6	    304604	     0.0%
MUMIP                                       		  2.7		  1.2%				Sun 02 Feb 2025 10:15:26 GMT	     2.7	     0.1	    351641	     0.0%
Larissa.Reames                              		  2.6		  1.1%				Sun 02 Feb 2025 10:03:38 GMT	     2.6	     0.0	    126731	     0.0%
DTC_MPAS_1km                                		  2.2		  1.0%				Sun 02 Feb 2025 09:57:55 GMT	     2.2	     1.5	     73393	     0.0%
mayfield                                    		  1.8		  0.8%				Sun 02 Feb 2025 09:53:01 GMT	     0.9	     0.7	   1081825	     0.0%
MPAS_stoch                                  		  0.7		  0.3%				Sun 02 Feb 2025 09:36:18 GMT	     0.0	     0.0	    297324	     0.0%
beck                                        		  0.3		  0.1%				Sun 02 Feb 2025 10:05:53 GMT	     0.2	     0.2	    318943	     0.0%
bnelson                                     		  0.0		  0.0%				Sun 02 Feb 2025 10:01:36 GMT	     0.0	     0.0	     58295	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 10:35:09 GMT	     0.0	     0.0	    103146	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Sun 02 Feb 2025 09:10:19 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Sun 02 Feb 2025 09:53:28 GMT	     0.0	     0.0	     42509	     0.0%
.conda                                      		  0.0		  0.0%				Sun 02 Feb 2025 10:16:21 GMT	     0.0	     0.0	    171243	     0.0%
kalb                                        		  0.0		  0.0%				Sun 02 Feb 2025 09:45:21 GMT	     0.0	     0.0	    100189	     0.0%
lib                                         		  0.0		  0.0%				Sun 02 Feb 2025 09:58:11 GMT	     0.0	     0.0	     37051	     0.0%
share                                       		  0.0		  0.0%				Sun 02 Feb 2025 09:56:46 GMT	     0.0	     0.0	      6967	     0.0%
include                                     		  0.0		  0.0%				Sun 02 Feb 2025 09:57:58 GMT	     0.0	     0.0	     11784	     0.0%
bin                                         		  0.0		  0.0%				Sun 02 Feb 2025 10:05:53 GMT	     0.0	     0.0	       386	     0.0%
conda-meta                                  		  0.0		  0.0%				Sun 02 Feb 2025 09:22:08 GMT	     0.0	     0.0	       287	     0.0%
KaYee                                       		  0.0		  0.0%				Sun 02 Feb 2025 09:22:08 GMT	     0.0	     0.0	        35	     0.0%
fonts                                       		  0.0		  0.0%				Sun 02 Feb 2025 09:22:08 GMT	     0.0	     0.0	        32	     0.0%
sbin                                        		  0.0		  0.0%				Sun 02 Feb 2025 10:13:20 GMT	     0.0	     0.0	        18	     0.0%
ssl                                         		  0.0		  0.0%				Sun 02 Feb 2025 09:10:19 GMT	     0.0	     0.0	        13	     0.0%
libexec                                     		  0.0		  0.0%				Sun 02 Feb 2025 09:45:21 GMT	     0.0	     0.0	        10	     0.0%
etc                                         		  0.0		  0.0%				Sun 02 Feb 2025 10:01:36 GMT	     0.0	     0.0	        52	     0.0%
man                                         		  0.0		  0.0%				Sun 02 Feb 2025 09:58:11 GMT	     0.0	     0.0	        10	     0.0%
var                                         		  0.0		  0.0%				Sun 02 Feb 2025 09:45:21 GMT	     0.0	     0.0	         4	     0.0%
x86_64-conda-linux-gnu                      		  0.0		  0.0%				Sun 02 Feb 2025 09:44:43 GMT	     0.0	     0.0	         3	     0.0%
x86_64-conda_cos6-linux-gnu                 		  0.0		  0.0%				Sun 02 Feb 2025 10:35:09 GMT	     0.0	     0.0	         3	     0.0%
cmake                                       		  0.0		  0.0%				Sun 02 Feb 2025 07:20:19 GMT	     0.0	     0.0	         3	     0.0%
compiler_compat                             		  0.0		  0.0%				Sun 02 Feb 2025 10:15:26 GMT	     0.0	     0.0	         3	     0.0%
weiwei                                      		  0.0		  0.0%				Sun 02 Feb 2025 09:45:21 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/ifi                           		  6.8		 70.0%		  9.8		Sun 02 Feb 2025 08:00:05 GMT	     6.5	     6.5	    887572	     0.0%	2048000000
Samuel.Trahan                               		  6.8		 70.0%				Sun 02 Feb 2025 07:59:40 GMT	     6.5	     6.5	    880444	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Sun 02 Feb 2025 07:59:56 GMT	     0.0	     0.0	      3486	     0.0%
rocky-usage-monitor                         		  0.0		  0.0%				Sun 02 Feb 2025 08:00:05 GMT	     0.0	     0.0	      2657	     0.0%
soft                                        		  0.0		  0.0%				Sun 02 Feb 2025 07:40:24 GMT	     0.0	     0.0	       965	     0.0%
modulefiles                                 		  0.0		  0.0%				Sun 02 Feb 2025 07:40:19 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 08:00:05 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		480.6		 81.0%		593.8		Sat 01 Feb 2025 23:51:47 GMT	   311.6	   248.4	  59999061	     0.0%	124518400000
hwang                                       		 61.6		 10.4%				Sat 01 Feb 2025 17:53:00 GMT	    47.9	    46.7	   2103576	     0.0%
jenglish                                    		 58.5		  9.8%				Sat 01 Feb 2025 17:00:40 GMT	    26.2	     6.4	  25422948	     0.0%
hlin                                        		 56.1		  9.4%				Sat 01 Feb 2025 21:11:07 GMT	    54.7	    54.6	   6323080	     0.0%
jjhu                                        		 54.5		  9.2%				Sat 01 Feb 2025 19:10:47 GMT	    19.7	     8.6	    728546	     0.0%
mpas                                        		 39.9		  6.7%				Sat 01 Feb 2025 07:09:41 GMT	     1.1	     0.0	    415250	     0.0%
kenyon                                      		 35.3		  5.9%				Sat 01 Feb 2025 21:58:48 GMT	    10.9	     0.1	   2527653	     0.0%
ejames                                      		 33.6		  5.7%				Sat 01 Feb 2025 09:26:02 GMT	    23.5	    19.9	   6985694	     0.0%
olson                                       		 20.3		  3.4%				Sat 01 Feb 2025 21:17:33 GMT	    20.3	    20.3	    502095	     0.0%
mtoy                                        		 17.5		  3.0%				Sat 01 Feb 2025 23:41:45 GMT	    17.4	    15.3	   2334266	     0.0%
gge                                         		 16.5		  2.8%				Sat 01 Feb 2025 22:22:35 GMT	    13.6	    13.0	   1639731	     0.0%
alexander                                   		 13.5		  2.3%				Sat 01 Feb 2025 22:54:14 GMT	    13.5	    13.5	   1845115	     0.0%
mhu                                         		 11.1		  1.9%				Sat 01 Feb 2025 18:33:40 GMT	     9.7	     6.9	   2162161	     0.0%
naegele                                     		 10.5		  1.8%				Sat 01 Feb 2025 23:29:50 GMT	     1.0	     1.0	   1401916	     0.0%
isidora                                     		  7.8		  1.3%				Sat 01 Feb 2025 17:56:11 GMT	     7.8	     7.8	     47976	     0.0%
llin                                        		  6.8		  1.1%				Sat 01 Feb 2025 22:31:03 GMT	     6.8	     0.0	    360067	     0.0%
weygandt                                    		  5.6		  1.0%				Sat 01 Feb 2025 23:46:44 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  5.3		  0.9%				Sat 01 Feb 2025 18:54:20 GMT	     5.2	     4.7	    159544	     0.0%
dowell                                      		  4.6		  0.8%				Sat 01 Feb 2025 09:35:55 GMT	     4.6	     4.6	    975783	     0.0%
smirnova                                    		  3.8		  0.6%				Sat 01 Feb 2025 23:44:09 GMT	     3.8	     3.8	    288135	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Sat 01 Feb 2025 17:53:52 GMT	     3.7	     3.7	     58475	     0.0%
aback                                       		  3.2		  0.5%				Sat 01 Feb 2025 23:51:47 GMT	     3.2	     3.2	    165730	     0.0%
Kent.Knopfmeier                             		  2.6		  0.4%				Sat 01 Feb 2025 18:42:51 GMT	     2.6	     0.0	       321	     0.0%
akliewer                                    		  2.5		  0.4%				Sat 01 Feb 2025 19:17:42 GMT	     2.5	     2.5	    407452	     0.0%
dban                                        		  2.2		  0.4%				Sat 01 Feb 2025 18:33:59 GMT	     2.2	     2.2	     23737	     0.0%
chunhua                                     		  1.4		  0.2%				Sat 01 Feb 2025 18:39:36 GMT	     1.4	     1.4	    439198	     0.0%
she                                         		  1.0		  0.2%				Sat 01 Feb 2025 09:27:35 GMT	     1.0	     1.0	    162949	     0.0%
murdzek                                     		  0.8		  0.1%				Sat 01 Feb 2025 18:49:42 GMT	     0.8	     0.8	    685293	     0.0%
jdduda                                      		  0.2		  0.0%				Sat 01 Feb 2025 18:52:07 GMT	     0.2	     0.2	    216168	     0.0%
eure                                        		  0.2		  0.0%				Sat 01 Feb 2025 18:42:49 GMT	     0.0	     0.0	    189769	     0.0%
talcott                                     		  0.1		  0.0%				Sat 01 Feb 2025 23:46:47 GMT	     0.1	     0.1	      4935	     0.0%
rli                                         		  0.1		  0.0%				Sat 01 Feb 2025 23:31:03 GMT	     0.1	     0.1	    127237	     0.0%
kessler                                     		  0.1		  0.0%				Sat 01 Feb 2025 18:33:42 GMT	     0.1	     0.1	        81	     0.0%
Sijie.Pan                                   		  0.1		  0.0%				Sat 01 Feb 2025 07:01:45 GMT	     0.1	     0.1	    146763	     0.0%
miesch                                      		  0.1		  0.0%				Sat 01 Feb 2025 23:49:52 GMT	     0.1	     0.1	    234052	     0.0%
Michael.Barlage                             		  0.1		  0.0%				Sat 01 Feb 2025 21:17:48 GMT	     0.0	     0.0	     21294	     0.0%
Shan.Sun                                    		  0.1		  0.0%				Sat 01 Feb 2025 22:23:26 GMT	     0.0	     0.0	     44862	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Sat 01 Feb 2025 23:31:27 GMT	     0.0	     0.0	    286348	     0.0%
swujastyk                                   		  0.0		  0.0%				Sat 01 Feb 2025 22:32:08 GMT	     0.0	     0.0	        41	     0.0%
bjallen                                     		  0.0		  0.0%				Sat 01 Feb 2025 22:32:08 GMT	     0.0	     0.0	     73585	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sat 01 Feb 2025 21:17:33 GMT	     0.0	     0.0	       218	     0.0%
benjamin                                    		  0.0		  0.0%				Sat 01 Feb 2025 17:53:53 GMT	     0.0	     0.0	      1532	     0.0%
jamison                                     		  0.0		  0.0%				Sat 01 Feb 2025 07:09:49 GMT	     0.0	     0.0	     14634	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Sat 01 Feb 2025 23:31:08 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Sat 01 Feb 2025 07:00:36 GMT	     0.0	     0.0	      6404	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sat 01 Feb 2025 07:00:31 GMT	     0.0	     0.0	      2876	     0.0%
beck                                        		  0.0		  0.0%				Sat 01 Feb 2025 17:00:40 GMT	     0.0	     0.0	        48	     0.0%
terra                                       		  0.0		  0.0%				Sat 01 Feb 2025 07:00:31 GMT	     0.0	     0.0	       128	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Sat 01 Feb 2025 17:00:40 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Sat 01 Feb 2025 21:17:48 GMT	     0.0	     0.0	         2	     0.0%
hilburn                                     		  0.0		  0.0%				Sat 01 Feb 2025 21:11:07 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Sat 01 Feb 2025 17:53:00 GMT	     0.0	     0.0	         4	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 01 Feb 2025 23:51:47 GMT	     0.0	     0.0	    106102	     0.0%

/scratch2/BMC/wrfruc                        		597.4		100.6%		593.8		Sun 02 Feb 2025 21:56:54 GMT	   389.5	   267.9	  44957009	     0.0%	124518400000
hwang                                       		119.1		 20.1%				Sun 02 Feb 2025 09:47:08 GMT	    66.2	    37.7	   5124577	     0.0%
ejames                                      		 93.3		 15.7%				Sun 02 Feb 2025 17:15:40 GMT	    44.5	     5.5	  11219167	     0.0%
Sijie.Pan                                   		 43.9		  7.4%				Sun 02 Feb 2025 10:29:36 GMT	     1.8	     0.3	    332858	     0.0%
rli                                         		 39.0		  6.6%				Sun 02 Feb 2025 10:18:37 GMT	    22.2	     7.6	    946290	     0.0%
eure                                        		 33.3		  5.6%				Sun 02 Feb 2025 17:48:18 GMT	    33.3	    19.8	   1106021	     0.0%
WaterInTheWest                              		 31.9		  5.4%				Sun 02 Feb 2025 18:55:10 GMT	    31.5	    30.2	    114959	     0.0%
jensen                                      		 30.1		  5.1%				Sun 02 Feb 2025 18:27:59 GMT	    22.8	    20.5	   2467570	     0.0%
Samuel.Trahan                               		 28.2		  4.7%				Sun 02 Feb 2025 20:54:42 GMT	    19.7	    16.8	   8095194	     0.0%
Guoqing.Ge                                  		 22.1		  3.7%				Sun 02 Feb 2025 21:27:11 GMT	    19.8	    18.4	    564308	     0.0%
talcott                                     		 18.9		  3.2%				Sun 02 Feb 2025 21:56:53 GMT	     7.2	     3.4	     78259	     0.0%
cholt                                       		 18.4		  3.1%				Sun 02 Feb 2025 14:01:56 GMT	    18.1	    18.0	   5485554	     0.0%
RT                                          		 13.7		  2.3%				Sun 02 Feb 2025 14:27:40 GMT	    13.7	    13.7	     62875	     0.0%
smirnova                                    		 10.2		  1.7%				Sun 02 Feb 2025 12:09:29 GMT	    10.1	    10.1	    680048	     0.0%
xiasun                                      		 10.2		  1.7%				Sun 02 Feb 2025 12:01:05 GMT	    10.2	    10.1	    312218	     0.0%
hlin                                        		  9.9		  1.7%				Sun 02 Feb 2025 11:47:37 GMT	     9.7	     9.6	   1588206	     0.0%
olson                                       		  9.6		  1.6%				Sun 02 Feb 2025 10:41:32 GMT	     9.6	     9.6	    464522	     0.0%
Shan.Sun                                    		  8.0		  1.4%				Sun 02 Feb 2025 21:06:09 GMT	     0.1	     0.1	    277192	     0.0%
chunhua                                     		  6.7		  1.1%				Sun 02 Feb 2025 09:57:47 GMT	     6.7	     0.9	    382017	     0.0%
jenglish                                    		  6.7		  1.1%				Sun 02 Feb 2025 11:56:41 GMT	     1.6	     1.6	    212025	     0.0%
kpederson                                   		  6.2		  1.0%				Sun 02 Feb 2025 20:59:36 GMT	     6.2	     6.2	    121711	     0.0%
mhu                                         		  5.7		  1.0%				Sun 02 Feb 2025 18:49:27 GMT	     5.7	     5.7	    287404	     0.0%
mtoy                                        		  5.5		  0.9%				Sun 02 Feb 2025 09:53:18 GMT	     5.2	     5.2	    151444	     0.0%
weygandt                                    		  4.7		  0.8%				Sun 02 Feb 2025 14:32:59 GMT	     4.7	     4.7	    391410	     0.0%
hluo                                        		  4.4		  0.7%				Sun 02 Feb 2025 10:36:07 GMT	     2.0	     0.1	    585625	     0.0%
llin                                        		  4.1		  0.7%				Sun 02 Feb 2025 21:39:15 GMT	     4.1	     0.0	    650642	     0.0%
aback                                       		  3.9		  0.7%				Sun 02 Feb 2025 12:23:43 GMT	     3.9	     3.8	    407387	     0.0%
dowell                                      		  1.7		  0.3%				Sun 02 Feb 2025 09:50:21 GMT	     1.7	     1.7	     44879	     0.0%
gge                                         		  1.5		  0.3%				Sun 02 Feb 2025 18:44:42 GMT	     1.5	     1.5	    751406	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Sun 02 Feb 2025 09:48:50 GMT	     1.5	     1.5	     28347	     0.0%
terra                                       		  1.3		  0.2%				Sun 02 Feb 2025 21:39:47 GMT	     1.3	     1.3	     30073	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Sun 02 Feb 2025 18:28:18 GMT	     1.0	     1.0	      4608	     0.0%
ajohns14                                    		  0.5		  0.1%				Sun 02 Feb 2025 18:28:05 GMT	     0.1	     0.1	     50620	     0.0%
mpas                                        		  0.5		  0.1%				Sun 02 Feb 2025 12:13:06 GMT	     0.4	     0.3	    197803	     0.0%
jderrico                                    		  0.3		  0.1%				Sun 02 Feb 2025 17:53:05 GMT	     0.2	     0.0	    574384	     0.0%
ngaspero                                    		  0.3		  0.0%				Sun 02 Feb 2025 12:13:32 GMT	     0.3	     0.1	     31957	     0.0%
David.M.Wright                              		  0.3		  0.0%				Sun 02 Feb 2025 10:20:44 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.3		  0.0%				Sun 02 Feb 2025 21:56:04 GMT	     0.2	     0.2	    389749	     0.0%
Anders.Jensen                               		  0.2		  0.0%				Sun 02 Feb 2025 09:48:02 GMT	     0.0	     0.0	     28261	     0.0%
jjhu                                        		  0.1		  0.0%				Sun 02 Feb 2025 21:00:15 GMT	     0.1	     0.1	      4371	     0.0%
dban                                        		  0.1		  0.0%				Sun 02 Feb 2025 21:00:22 GMT	     0.1	     0.1	      1535	     0.0%
isidora                                     		  0.1		  0.0%				Sun 02 Feb 2025 18:28:09 GMT	     0.1	     0.1	       634	     0.0%
naegele                                     		  0.1		  0.0%				Sun 02 Feb 2025 14:01:57 GMT	     0.0	     0.0	       446	     0.0%
kenyon                                      		  0.0		  0.0%				Sun 02 Feb 2025 12:01:05 GMT	     0.0	     0.0	      3672	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Sun 02 Feb 2025 21:08:50 GMT	     0.0	     0.0	    218089	     0.0%
benjamin                                    		  0.0		  0.0%				Sun 02 Feb 2025 12:01:06 GMT	     0.0	     0.0	       279	     0.0%
karina                                      		  0.0		  0.0%				Sun 02 Feb 2025 08:00:37 GMT	     0.0	     0.0	      6821	     0.0%
elcarpenter                                 		  0.0		  0.0%				Sun 02 Feb 2025 09:58:33 GMT	     0.0	     0.0	     77586	     0.0%
jamison                                     		  0.0		  0.0%				Sun 02 Feb 2025 21:00:30 GMT	     0.0	     0.0	      8146	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 02 Feb 2025 10:42:44 GMT	     0.0	     0.0	     34111	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 21:56:54 GMT	     0.0	     0.0	    238460	     0.0%
ashley.fanning                              		  0.0		  0.0%				Sun 02 Feb 2025 09:58:46 GMT	     0.0	     0.0	     37506	     0.0%
agreen                                      		  0.0		  0.0%				Sun 02 Feb 2025 20:54:43 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Sun 02 Feb 2025 21:06:09 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Sun 02 Feb 2025 09:47:09 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Sun 02 Feb 2025 21:39:19 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 02 Feb 2025 09:53:19 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Sun 02 Feb 2025 11:47:37 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Sun 02 Feb 2025 10:42:44 GMT	     0.0	     0.0	         1	     0.0%
sun                                         		  0.0		  0.0%				Sun 02 Feb 2025 14:01:57 GMT	     0.0	     0.0	        11	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Sun 02 Feb 2025 09:47:09 GMT	     0.0	     0.0	        13	     0.0%
murdzek                                     		  0.0		  0.0%				Sun 02 Feb 2025 14:01:56 GMT	     0.0	     0.0	         1	     0.0%
bjallen                                     		  0.0		  0.0%				Sun 02 Feb 2025 14:01:57 GMT	     0.0	     0.0	         7	     0.0%
hcbarnes                                    		  0.0		  0.0%				Sun 02 Feb 2025 20:54:42 GMT	     0.0	     0.0	         4	     0.0%
Cgonza                                      		  0.0		  0.0%				Sun 02 Feb 2025 10:36:07 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Sun 02 Feb 2025 10:42:44 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 02 Feb 2025 11:47:37 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Sun 02 Feb 2025 18:49:27 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Sun 02 Feb 2025 18:55:10 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Sun 02 Feb 2025 20:54:42 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Sun 02 Feb 2025 20:54:43 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Sun 02 Feb 2025 12:23:43 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Sun 02 Feb 2025 20:54:42 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Sun 02 Feb 2025 17:15:40 GMT	     0.0	     0.0	         1	     0.0%

