Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		583.4		 98.3%		593.8		Tue 27 Sep 2022 06:05:24 GMT
mhu                                         		 72.7		 12.2%				Tue 27 Sep 2022 05:11:01 GMT
rli                                         		 50.7		  8.5%				Tue 27 Sep 2022 05:44:14 GMT
ejames                                      		 46.6		  7.8%				Tue 27 Sep 2022 04:15:32 GMT
hlin                                        		 44.3		  7.5%				Tue 27 Sep 2022 05:26:58 GMT
weygandt                                    		 43.9		  7.4%				Tue 27 Sep 2022 06:03:09 GMT
mtoy                                        		 40.0		  6.7%				Tue 27 Sep 2022 05:53:20 GMT
chunhua                                     		 37.6		  6.3%				Tue 27 Sep 2022 05:16:15 GMT
Shan.Sun                                    		 32.6		  5.5%				Tue 27 Sep 2022 05:34:59 GMT
hwang                                       		 28.0		  4.7%				Tue 27 Sep 2022 04:45:06 GMT
olson                                       		 24.7		  4.2%				Tue 27 Sep 2022 05:31:00 GMT
she                                         		 21.1		  3.5%				Tue 27 Sep 2022 04:27:14 GMT
llin                                        		 20.7		  3.5%				Tue 27 Sep 2022 05:36:02 GMT
smirnova                                    		 19.2		  3.2%				Tue 27 Sep 2022 05:56:33 GMT
beck                                        		 15.3		  2.6%				Tue 27 Sep 2022 04:31:01 GMT
alexander                                   		 13.5		  2.3%				Tue 27 Sep 2022 05:39:55 GMT
gge                                         		 11.9		  2.0%				Tue 27 Sep 2022 05:31:40 GMT
jdduda                                      		 11.0		  1.9%				Tue 27 Sep 2022 05:17:54 GMT
isidora                                     		  7.8		  1.3%				Tue 27 Sep 2022 04:50:43 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 27 Sep 2022 00:43:16 GMT
ajohns                                      		  7.0		  1.2%				Tue 27 Sep 2022 04:45:14 GMT
dowell                                      		  6.9		  1.2%				Tue 27 Sep 2022 04:30:40 GMT
ngaspero                                    		  4.8		  0.8%				Tue 27 Sep 2022 05:19:02 GMT
aback                                       		  4.5		  0.8%				Tue 27 Sep 2022 06:05:24 GMT
--unseen-by-du--                            		  4.1		  0.7%				Tue 27 Sep 2022 06:05:24 GMT
Samuel.Trahan                               		  3.8		  0.6%				Tue 27 Sep 2022 04:50:00 GMT
talcott                                     		  2.7		  0.5%				Tue 27 Sep 2022 06:03:32 GMT
kessler                                     		  0.1		  0.0%				Tue 27 Sep 2022 05:11:01 GMT
miesch                                      		  0.1		  0.0%				Tue 27 Sep 2022 06:04:28 GMT
swujastyk                                   		  0.0		  0.0%				Tue 27 Sep 2022 05:36:02 GMT
jamison                                     		  0.0		  0.0%				Tue 27 Sep 2022 00:30:31 GMT
kenyon                                      		  0.0		  0.0%				Tue 27 Sep 2022 05:31:05 GMT
benjamin                                    		  0.0		  0.0%				Tue 27 Sep 2022 04:50:01 GMT
karina                                      		  0.0		  0.0%				Tue 27 Sep 2022 00:30:18 GMT
terra                                       		  0.0		  0.0%				Tue 27 Sep 2022 00:30:13 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 27 Sep 2022 04:30:40 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 27 Sep 2022 05:31:00 GMT
hilburn                                     		  0.0		  0.0%				Tue 27 Sep 2022 05:26:58 GMT
201807161915                                		  0.0		  0.0%				Tue 27 Sep 2022 04:30:40 GMT
201807161900                                		  0.0		  0.0%				Tue 27 Sep 2022 04:45:06 GMT
bdp                                         		  0.0		  0.0%				Tue 27 Sep 2022 04:50:00 GMT
eure                                        		  0.0		  0.0%				Tue 27 Sep 2022 05:16:15 GMT
akliewer                                    		  0.0		  0.0%				Tue 27 Sep 2022 05:19:02 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 27 Sep 2022 05:31:00 GMT
201807161845                                		  0.0		  0.0%				Tue 27 Sep 2022 05:44:14 GMT
kpederson                                   		  0.0		  0.0%				Tue 27 Sep 2022 06:04:28 GMT

/scratch2/BMC/gsd-hpcs                      		 77.2		 93.0%		 83.0		Tue 27 Sep 2022 02:46:56 GMT
Shan.Sun                                    		 37.5		 45.1%				Tue 27 Sep 2022 02:46:56 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 27 Sep 2022 00:39:45 GMT
rosenberg                                   		  5.7		  6.9%				Tue 27 Sep 2022 00:49:35 GMT
Daniel.Abdi                                 		  5.3		  6.3%				Tue 27 Sep 2022 02:16:24 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 27 Sep 2022 02:09:15 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 27 Sep 2022 02:45:11 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Tue 27 Sep 2022 00:43:33 GMT
nco_dirs                                    		  2.5		  3.0%				Tue 27 Sep 2022 00:30:33 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 27 Sep 2022 00:50:02 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Tue 27 Sep 2022 01:15:33 GMT
--unseen-by-du--                            		  1.0		  1.2%				Tue 27 Sep 2022 02:46:56 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 27 Sep 2022 00:37:10 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Tue 27 Sep 2022 00:50:54 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Tue 27 Sep 2022 01:27:39 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 27 Sep 2022 00:30:29 GMT
rosinski                                    		  0.2		  0.3%				Tue 27 Sep 2022 00:42:33 GMT
bass                                        		  0.1		  0.1%				Tue 27 Sep 2022 01:07:16 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 27 Sep 2022 01:10:27 GMT
modman-fge                                  		  0.0		  0.0%				Tue 27 Sep 2022 01:10:26 GMT
modman                                      		  0.0		  0.0%				Tue 27 Sep 2022 00:43:59 GMT
isidora                                     		  0.0		  0.0%				Tue 27 Sep 2022 01:15:35 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 27 Sep 2022 00:43:34 GMT
dlibs                                       		  0.0		  0.0%				Tue 27 Sep 2022 01:16:04 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 27 Sep 2022 01:10:27 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 27 Sep 2022 00:43:35 GMT
sun                                         		  0.0		  0.0%				Tue 27 Sep 2022 01:07:16 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 27 Sep 2022 00:37:10 GMT

/scratch1/BMC/gsd-fv3-dev                   		144.8		 77.4%		187.0		Tue 27 Sep 2022 04:37:36 GMT
Judy.K.Henderson                            		 29.0		 15.5%				Tue 27 Sep 2022 02:25:13 GMT
sun                                         		 25.9		 13.9%				Tue 27 Sep 2022 02:44:19 GMT
hcbarnes                                    		 16.8		  9.0%				Tue 27 Sep 2022 01:32:05 GMT
NCEPDEV                                     		 16.4		  8.8%				Tue 27 Sep 2022 04:33:24 GMT
MAPP_2018                                   		 10.9		  5.8%				Tue 27 Sep 2022 04:06:55 GMT
Haiqin.Li                                   		  9.6		  5.2%				Tue 27 Sep 2022 01:12:00 GMT
lzhang                                      		  9.2		  4.9%				Tue 27 Sep 2022 04:13:37 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Tue 27 Sep 2022 00:35:26 GMT
Ben.Green                                   		  4.2		  2.3%				Tue 27 Sep 2022 04:09:19 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 27 Sep 2022 01:32:45 GMT
lpan                                        		  3.5		  1.9%				Tue 27 Sep 2022 02:29:38 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 27 Sep 2022 04:18:04 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Tue 27 Sep 2022 00:32:06 GMT
Jordan                                      		  2.3		  1.2%				Tue 27 Sep 2022 04:15:09 GMT
smirnova                                    		  1.7		  0.9%				Tue 27 Sep 2022 04:37:34 GMT
Ning.Wang                                   		  1.5		  0.8%				Tue 27 Sep 2022 01:15:36 GMT
kavulich                                    		  0.6		  0.3%				Tue 27 Sep 2022 04:33:33 GMT
Ted.Mansell                                 		  0.5		  0.3%				Tue 27 Sep 2022 04:14:18 GMT
bleck                                       		  0.3		  0.1%				Tue 27 Sep 2022 02:28:10 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 27 Sep 2022 04:13:39 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Tue 27 Sep 2022 02:29:53 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 27 Sep 2022 02:29:53 GMT
data_others                                 		  0.2		  0.1%				Tue 27 Sep 2022 00:33:20 GMT
she                                         		  0.2		  0.1%				Tue 27 Sep 2022 01:23:08 GMT
benjamin                                    		  0.1		  0.1%				Tue 27 Sep 2022 02:26:59 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 27 Sep 2022 04:14:19 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 27 Sep 2022 00:30:16 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 27 Sep 2022 04:14:19 GMT
pagowski                                    		  0.0		  0.0%				Tue 27 Sep 2022 00:30:59 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 27 Sep 2022 04:37:36 GMT
fv3data                                     		  0.0		  0.0%				Tue 27 Sep 2022 04:18:08 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 27 Sep 2022 02:25:23 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 27 Sep 2022 00:33:21 GMT
fimdata                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:29:39 GMT
cmean                                       		  0.0		  0.0%				Tue 27 Sep 2022 04:09:20 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 27 Sep 2022 00:33:21 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 27 Sep 2022 04:15:09 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 27 Sep 2022 01:23:08 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 27 Sep 2022 04:14:19 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 27 Sep 2022 04:13:40 GMT
global                                      		  0.0		  0.0%				Tue 27 Sep 2022 04:15:09 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 27 Sep 2022 02:28:10 GMT
stmp2                                       		  0.0		  0.0%				Tue 27 Sep 2022 04:37:36 GMT
Bo.Huang                                    		  0.0		  0.0%				Tue 27 Sep 2022 01:23:08 GMT
stmp3                                       		  0.0		  0.0%				Tue 27 Sep 2022 04:06:55 GMT
Johana                                      		  0.0		  0.0%				Tue 27 Sep 2022 04:14:19 GMT
tt                                          		  0.0		  0.0%				Tue 27 Sep 2022 01:32:05 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 27 Sep 2022 02:25:13 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 27 Sep 2022 00:33:20 GMT
jhender                                     		  0.0		  0.0%				Tue 27 Sep 2022 04:13:37 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 27 Sep 2022 01:32:05 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 27 Sep 2022 04:15:09 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 27 Sep 2022 04:15:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 04:37:36 GMT

/scratch2/BMC/gsd-fv3-dev                   		 92.6		 79.0%		117.2		Tue 27 Sep 2022 02:45:33 GMT
sun                                         		 22.6		 19.3%				Tue 27 Sep 2022 02:28:36 GMT
MAPP_2018                                   		 17.3		 14.8%				Tue 27 Sep 2022 02:03:07 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Tue 27 Sep 2022 02:41:11 GMT
Judy.K.Henderson                            		 11.8		 10.1%				Tue 27 Sep 2022 02:13:46 GMT
Haiqin.Li                                   		  7.7		  6.5%				Tue 27 Sep 2022 02:45:32 GMT
NCEPDEV                                     		  4.9		  4.2%				Tue 27 Sep 2022 02:22:49 GMT
lzhang                                      		  4.0		  3.4%				Tue 27 Sep 2022 00:34:39 GMT
fiorino                                     		  2.1		  1.8%				Tue 27 Sep 2022 02:39:29 GMT
Ben.Green                                   		  1.6		  1.3%				Tue 27 Sep 2022 00:36:04 GMT
--unseen-by-du--                            		  1.0		  0.8%				Tue 27 Sep 2022 02:45:33 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Tue 27 Sep 2022 02:23:14 GMT
bleck                                       		  0.7		  0.6%				Tue 27 Sep 2022 02:29:08 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 27 Sep 2022 02:14:14 GMT
kavulich                                    		  0.5		  0.4%				Tue 27 Sep 2022 00:34:55 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 27 Sep 2022 02:03:49 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 27 Sep 2022 02:30:27 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 27 Sep 2022 00:36:05 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 27 Sep 2022 02:22:51 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 27 Sep 2022 02:28:37 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 27 Sep 2022 00:36:05 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 27 Sep 2022 02:03:49 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 27 Sep 2022 02:14:21 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 27 Sep 2022 00:36:05 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 27 Sep 2022 00:34:55 GMT
benjamin                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:45:33 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 27 Sep 2022 02:03:08 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 27 Sep 2022 02:29:08 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 27 Sep 2022 00:36:05 GMT
olson                                       		  0.0		  0.0%				Tue 27 Sep 2022 02:45:32 GMT
hamilton                                    		  0.0		  0.0%				Tue 27 Sep 2022 00:36:04 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 27 Sep 2022 00:34:39 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 27 Sep 2022 00:36:05 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 27 Sep 2022 02:28:37 GMT
readme                                      		  0.0		  0.0%				Tue 27 Sep 2022 02:29:08 GMT
jhender                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:29:08 GMT
pagowski                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:45:33 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:45:33 GMT

/scratch1/BMC/gsd-hpcs                      		 18.1		 71.5%		 25.4		Tue 27 Sep 2022 02:25:36 GMT
Shan.Sun                                    		 11.6		 45.7%				Tue 27 Sep 2022 01:22:50 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 27 Sep 2022 02:25:36 GMT
isidora                                     		  1.1		  4.2%				Tue 27 Sep 2022 02:23:50 GMT
rosenberg                                   		  0.8		  3.2%				Tue 27 Sep 2022 02:19:52 GMT
bass.sav                                    		  0.1		  0.6%				Tue 27 Sep 2022 00:55:29 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Tue 27 Sep 2022 01:04:14 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 27 Sep 2022 01:23:07 GMT
ed                                          		  0.0		  0.1%				Tue 27 Sep 2022 00:55:37 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 27 Sep 2022 02:25:36 GMT
rosinski                                    		  0.0		  0.0%				Tue 27 Sep 2022 00:56:22 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 27 Sep 2022 02:24:21 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 27 Sep 2022 01:22:54 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 27 Sep 2022 02:23:50 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 27 Sep 2022 01:22:54 GMT

/scratch1/BMC/gsd-fv3                       		 58.7		 88.3%		 66.4		Tue 27 Sep 2022 02:20:47 GMT
rtruns                                      		 41.7		 62.7%				Tue 27 Sep 2022 01:22:51 GMT
NCEPDEV                                     		  8.3		 12.5%				Tue 27 Sep 2022 02:20:47 GMT
Larissa.Reames                              		  4.3		  6.5%				Tue 27 Sep 2022 01:30:22 GMT
exp                                         		  2.8		  4.1%				Tue 27 Sep 2022 02:02:11 GMT
sun                                         		  1.8		  2.7%				Tue 27 Sep 2022 02:05:48 GMT
rtsubx                                      		  0.4		  0.6%				Tue 27 Sep 2022 01:25:20 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 27 Sep 2022 00:30:49 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 27 Sep 2022 02:02:52 GMT
SMStst                                      		  0.0		  0.0%				Tue 27 Sep 2022 02:06:16 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 27 Sep 2022 02:05:11 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:07:19 GMT
test_subx                                   		  0.0		  0.0%				Tue 27 Sep 2022 00:30:21 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 27 Sep 2022 02:07:21 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 27 Sep 2022 02:05:51 GMT
logs                                        		  0.0		  0.0%				Tue 27 Sep 2022 00:30:50 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 27 Sep 2022 00:30:50 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 27 Sep 2022 00:30:49 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 27 Sep 2022 02:05:12 GMT
a                                           		  0.0		  0.0%				Tue 27 Sep 2022 02:07:21 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 27 Sep 2022 01:30:22 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:07:21 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 27 Sep 2022 02:07:21 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 27 Sep 2022 00:30:50 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 27 Sep 2022 02:05:51 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 27 Sep 2022 02:02:52 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 27 Sep 2022 01:30:22 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 27 Sep 2022 01:30:22 GMT
release                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:05:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 02:20:47 GMT

/scratch1/BMC/gmtb                          		 45.3		 92.7%		 48.8		Tue 27 Sep 2022 02:59:52 GMT
Xia.Sun                                     		 14.1		 28.8%				Tue 27 Sep 2022 02:50:48 GMT
Man.Zhang                                   		 11.4		 23.3%				Tue 27 Sep 2022 02:41:39 GMT
Linlin.Pan                                  		  6.1		 12.5%				Tue 27 Sep 2022 00:46:12 GMT
Brianne.Nelson                              		  5.9		 12.0%				Tue 27 Sep 2022 02:19:22 GMT
Laurie.Carson                               		  1.4		  2.9%				Tue 27 Sep 2022 00:35:23 GMT
Dustin.Swales                               		  1.3		  2.6%				Tue 27 Sep 2022 02:54:09 GMT
--unseen-by-du--                            		  1.0		  2.0%				Tue 27 Sep 2022 02:59:52 GMT
RT                                          		  0.9		  1.9%				Tue 27 Sep 2022 02:57:01 GMT
harrold                                     		  0.7		  1.5%				Tue 27 Sep 2022 02:58:46 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 27 Sep 2022 02:54:41 GMT
stmp2                                       		  0.6		  1.3%				Tue 27 Sep 2022 02:59:52 GMT
Weiwei.Li                                   		  0.4		  0.8%				Tue 27 Sep 2022 02:43:12 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 27 Sep 2022 02:59:41 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Tue 27 Sep 2022 02:25:22 GMT
jwolff                                      		  0.1		  0.2%				Tue 27 Sep 2022 02:58:53 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 27 Sep 2022 02:23:47 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 27 Sep 2022 02:44:27 GMT
Grant.Firl                                  		  0.1		  0.1%				Tue 27 Sep 2022 02:56:25 GMT
stmp4                                       		  0.1		  0.1%				Tue 27 Sep 2022 02:42:28 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 27 Sep 2022 02:42:27 GMT
software                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:25:40 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 27 Sep 2022 02:43:41 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 27 Sep 2022 00:30:37 GMT
dswales                                     		  0.0		  0.0%				Tue 27 Sep 2022 00:30:42 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 27 Sep 2022 02:43:16 GMT
demo                                        		  0.0		  0.0%				Tue 27 Sep 2022 02:43:16 GMT
scm                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:43:12 GMT
jhender                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:44:27 GMT

/scratch1/BMC/acomp                         		 65.5		 44.7%		146.5		Tue 27 Sep 2022 00:49:33 GMT
Johana                                      		 66.5		 45.4%				Tue 27 Sep 2022 00:49:32 GMT
Ravan                                       		  0.0		  0.0%				Tue 27 Sep 2022 00:49:33 GMT
wei_test                                    		  0.0		  0.0%				Tue 27 Sep 2022 00:49:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 00:49:33 GMT

/scratch2/BMC/rtrr                          		 61.8		 93.1%		 66.4		Tue 27 Sep 2022 01:09:53 GMT
llin                                        		 31.1		 46.8%				Tue 27 Sep 2022 01:02:21 GMT
Xia.Sun                                     		 17.6		 26.5%				Tue 27 Sep 2022 01:09:53 GMT
she                                         		  9.9		 14.9%				Tue 27 Sep 2022 01:09:22 GMT
jbytheway                                   		  2.1		  3.1%				Tue 27 Sep 2022 00:50:13 GMT
ejames                                      		  1.1		  1.7%				Tue 27 Sep 2022 01:05:35 GMT
FIX_RRFS                                    		  0.1		  0.2%				Tue 27 Sep 2022 01:02:24 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 27 Sep 2022 01:09:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 01:09:53 GMT

/scratch2/BMC/zrtrr                         		346.4		100.8%		343.8		Tue 27 Sep 2022 02:50:17 GMT
akliewer                                    		 93.0		 27.1%				Tue 27 Sep 2022 02:32:44 GMT
rli                                         		 85.4		 24.9%				Tue 27 Sep 2022 01:43:52 GMT
aback                                       		 47.1		 13.7%				Tue 27 Sep 2022 02:14:53 GMT
jenglish                                    		 29.1		  8.5%				Tue 27 Sep 2022 02:10:16 GMT
cholt                                       		 27.1		  7.9%				Tue 27 Sep 2022 02:19:28 GMT
ejames                                      		 26.4		  7.7%				Tue 27 Sep 2022 02:49:10 GMT
hlin                                        		 25.4		  7.4%				Tue 27 Sep 2022 01:53:46 GMT
jdduda                                      		  7.9		  2.3%				Tue 27 Sep 2022 02:50:17 GMT
isidora                                     		  2.8		  0.8%				Tue 27 Sep 2022 02:49:26 GMT
chunhua                                     		  1.6		  0.5%				Tue 27 Sep 2022 01:11:46 GMT
rrfs_ci                                     		  1.0		  0.3%				Tue 27 Sep 2022 01:44:28 GMT
vhagerty                                    		  0.1		  0.0%				Tue 27 Sep 2022 01:11:12 GMT
llin                                        		  0.1		  0.0%				Tue 27 Sep 2022 02:49:34 GMT
spp_summary                                 		  0.1		  0.0%				Tue 27 Sep 2022 01:43:52 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 27 Sep 2022 01:43:52 GMT
mhu                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:49:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 02:50:17 GMT

/scratch2/BMC/rtruc                         		  0.8		 15.8%		  4.9		Tue 27 Sep 2022 02:32:09 GMT
RUC13                                       		  0.8		 15.5%				Tue 27 Sep 2022 02:32:05 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 27 Sep 2022 02:32:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 02:32:09 GMT
fslparms                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:32:09 GMT
exec                                        		  0.0		  0.0%				Tue 27 Sep 2022 02:32:09 GMT
xml                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:30:42 GMT
bin                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:32:09 GMT
run                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:32:05 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 27 Sep 2022 02:32:05 GMT
ructest                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:32:05 GMT
log                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:32:09 GMT

/scratch1/BMC/amb-verif                     		 11.3		 57.8%		 19.5		Tue 27 Sep 2022 09:36:25 GMT
VERIF                                       		  4.6		 23.4%				Tue 27 Sep 2022 09:36:25 GMT
VSDB                                        		  4.2		 21.8%				Tue 27 Sep 2022 02:32:56 GMT
hamilton                                    		  1.4		  7.0%				Tue 27 Sep 2022 02:34:48 GMT
holub                                       		  0.5		  2.6%				Tue 27 Sep 2022 02:34:01 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 27 Sep 2022 02:34:08 GMT
bonny                                       		  0.0		  0.2%				Tue 27 Sep 2022 02:34:27 GMT
--unseen-by-du--                            		  0.0		  0.2%				Tue 27 Sep 2022 09:36:25 GMT
LVT_move                                    		  0.0		  0.1%				Tue 27 Sep 2022 02:34:30 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 27 Sep 2022 02:33:12 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 27 Sep 2022 02:34:50 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 27 Sep 2022 02:34:29 GMT
embverify                                   		  0.0		  0.0%				Tue 27 Sep 2022 02:34:19 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 27 Sep 2022 02:34:34 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 27 Sep 2022 02:30:44 GMT
metviewer                                   		  0.0		  0.0%				Tue 27 Sep 2022 02:34:25 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 27 Sep 2022 02:30:44 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 27 Sep 2022 02:34:30 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 27 Sep 2022 02:34:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 27 Sep 2022 02:34:50 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 27 Sep 2022 02:34:02 GMT
GSI                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:30:43 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 27 Sep 2022 02:34:27 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 27 Sep 2022 02:34:21 GMT
anaconda3                                   		  0.0		  0.0%				Tue 27 Sep 2022 02:34:21 GMT
anaconda                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:34:01 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:34:50 GMT
LVT                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:32:57 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 27 Sep 2022 02:34:08 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 27 Sep 2022 02:34:21 GMT
verif                                       		  0.0		  0.0%				Tue 27 Sep 2022 02:34:35 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 27 Sep 2022 02:34:21 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 27 Sep 2022 02:34:09 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 27 Sep 2022 02:34:01 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 27 Sep 2022 02:30:42 GMT
xzhang                                      		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 27 Sep 2022 02:32:59 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 27 Sep 2022 02:34:01 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 27 Sep 2022 02:34:08 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 27 Sep 2022 02:30:44 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 27 Sep 2022 02:30:44 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 27 Sep 2022 02:34:30 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 27 Sep 2022 02:34:09 GMT
ensemble                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
pierce                                      		  0.0		  0.0%				Tue 27 Sep 2022 02:30:44 GMT
duh.log                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:34:01 GMT
jasper                                      		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 27 Sep 2022 02:34:30 GMT
backup                                      		  0.0		  0.0%				Tue 27 Sep 2022 02:34:09 GMT
comparison.xml                              		  0.0		  0.0%				Tue 27 Sep 2022 02:34:01 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 27 Sep 2022 02:34:25 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 27 Sep 2022 02:34:21 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 27 Sep 2022 02:34:25 GMT
dturner                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
xiey                                        		  0.0		  0.0%				Tue 27 Sep 2022 02:34:34 GMT
moninger                                    		  0.0		  0.0%				Tue 27 Sep 2022 09:36:25 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 27 Sep 2022 02:33:00 GMT
mvprocessing                                		  0.0		  0.0%				Tue 27 Sep 2022 02:34:01 GMT

/scratch2/BMC/amb-verif                     		  9.4		 48.2%		 19.5		Tue 27 Sep 2022 02:46:11 GMT
dturner                                     		  3.8		 19.5%				Tue 27 Sep 2022 02:42:37 GMT
global_g2g_verif                            		  2.2		 11.3%				Tue 27 Sep 2022 02:44:11 GMT
data                                        		  2.0		 10.1%				Tue 27 Sep 2022 02:46:11 GMT
vsdb                                        		  0.7		  3.7%				Tue 27 Sep 2022 02:45:55 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 27 Sep 2022 02:41:55 GMT
realtime                                    		  0.1		  0.4%				Tue 27 Sep 2022 02:42:26 GMT
25006                                       		  0.1		  0.3%				Tue 27 Sep 2022 02:46:02 GMT
ngaspero                                    		  0.0		  0.1%				Tue 27 Sep 2022 02:44:13 GMT
bonny                                       		  0.0		  0.1%				Tue 27 Sep 2022 02:45:56 GMT
holub                                       		  0.0		  0.1%				Tue 27 Sep 2022 02:44:12 GMT
archive                                     		  0.0		  0.1%				Tue 27 Sep 2022 02:42:43 GMT
wfip2                                       		  0.0		  0.0%				Tue 27 Sep 2022 02:44:12 GMT
hamilton                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:42:59 GMT
anaconda3                                   		  0.0		  0.0%				Tue 27 Sep 2022 02:42:20 GMT
anaconda                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:43:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 02:46:11 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 27 Sep 2022 02:46:02 GMT
hwang                                       		  0.0		  0.0%				Tue 27 Sep 2022 02:44:13 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 27 Sep 2022 02:45:59 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 27 Sep 2022 02:45:59 GMT
met_output                                  		  0.0		  0.0%				Tue 27 Sep 2022 02:42:21 GMT
backup                                      		  0.0		  0.0%				Tue 27 Sep 2022 02:45:59 GMT
scratch                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:42:59 GMT
rpierce                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:42:26 GMT
blocking                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:43:05 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 27 Sep 2022 02:45:59 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 27 Sep 2022 02:42:59 GMT
move_from_home                              		  0.0		  0.0%				Tue 27 Sep 2022 02:45:55 GMT
ensemble                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:46:00 GMT
visibility2                                 		  0.0		  0.0%				Tue 27 Sep 2022 02:45:55 GMT
backfill                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:44:13 GMT
jet                                         		  0.0		  0.0%				Tue 27 Sep 2022 02:44:12 GMT
ceiling2                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:42:59 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 27 Sep 2022 02:42:59 GMT
duh.log                                     		  0.0		  0.0%				Tue 27 Sep 2022 02:44:12 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 27 Sep 2022 02:45:59 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 27 Sep 2022 02:42:21 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 27 Sep 2022 02:42:59 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 27 Sep 2022 02:44:12 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 27 Sep 2022 02:44:12 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 27 Sep 2022 02:46:11 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 27 Sep 2022 02:45:59 GMT
moninger                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:45:55 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 27 Sep 2022 02:42:59 GMT
du20180703.out                              		  0.0		  0.0%				Tue 27 Sep 2022 02:42:26 GMT

/scratch1/BMC/zrtrr                         		300.7		 87.5%		343.8		Tue 27 Sep 2022 03:44:07 GMT
hlin                                        		108.2		 31.5%				Tue 27 Sep 2022 03:21:38 GMT
llin                                        		100.7		 29.3%				Tue 27 Sep 2022 03:40:26 GMT
rli                                         		 44.3		 12.9%				Tue 27 Sep 2022 03:43:31 GMT
ejames                                      		 20.3		  5.9%				Tue 27 Sep 2022 02:59:29 GMT
Daniel.Abdi                                 		 15.1		  4.4%				Tue 27 Sep 2022 02:52:57 GMT
rrfs_ci                                     		  6.0		  1.7%				Tue 27 Sep 2022 03:26:54 GMT
jdduda                                      		  2.8		  0.8%				Tue 27 Sep 2022 03:23:54 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 27 Sep 2022 03:44:07 GMT
slesmerises                                 		  1.2		  0.4%				Tue 27 Sep 2022 03:02:06 GMT
kpederson                                   		  1.0		  0.3%				Tue 27 Sep 2022 03:00:24 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 27 Sep 2022 02:59:45 GMT
akliewer                                    		  0.4		  0.1%				Tue 27 Sep 2022 02:53:03 GMT
aback                                       		  0.3		  0.1%				Tue 27 Sep 2022 02:53:19 GMT
verif                                       		  0.2		  0.0%				Tue 27 Sep 2022 03:41:53 GMT
RRFS                                        		  0.1		  0.0%				Tue 27 Sep 2022 03:42:16 GMT
talcott                                     		  0.0		  0.0%				Tue 27 Sep 2022 03:42:17 GMT
alexander                                   		  0.0		  0.0%				Tue 27 Sep 2022 03:00:24 GMT
jenglish                                    		  0.0		  0.0%				Tue 27 Sep 2022 02:51:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 03:44:07 GMT

/scratch1/BMC/hmtb                          		102.6		 56.2%		182.6		Tue 27 Sep 2022 03:13:07 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 27 Sep 2022 02:59:26 GMT
beck                                        		 36.4		 19.9%				Tue 27 Sep 2022 03:13:06 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 27 Sep 2022 03:05:15 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 27 Sep 2022 03:05:58 GMT
retirement                                  		  0.3		  0.1%				Tue 27 Sep 2022 02:52:22 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 27 Sep 2022 03:13:07 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 27 Sep 2022 03:06:52 GMT
HRRRE                                       		  0.1		  0.0%				Tue 27 Sep 2022 03:05:48 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 27 Sep 2022 03:13:06 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 27 Sep 2022 03:05:15 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 27 Sep 2022 03:05:48 GMT

/scratch2/BMC/gsd-fv3-test                  		 63.1		 90.3%		 69.8		Tue 27 Sep 2022 02:53:30 GMT
Shan.Sun                                    		 62.3		 89.3%				Tue 27 Sep 2022 02:53:30 GMT
she                                         		  0.4		  0.5%				Tue 27 Sep 2022 02:51:17 GMT
jhender                                     		  0.3		  0.5%				Tue 27 Sep 2022 02:51:21 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 27 Sep 2022 02:51:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 02:53:30 GMT

/scratch2/BMC/ap-fc                         		 81.2		 94.5%		 85.9		Tue 27 Sep 2022 03:14:56 GMT
Ravan                                       		 64.5		 75.1%				Tue 27 Sep 2022 03:12:08 GMT
Jana                                        		  8.1		  9.4%				Tue 27 Sep 2022 03:14:56 GMT
Johana                                      		  5.5		  6.4%				Tue 27 Sep 2022 03:06:12 GMT
KaYee                                       		  2.3		  2.7%				Tue 27 Sep 2022 03:03:18 GMT
--unseen-by-du--                            		  0.3		  0.3%				Tue 27 Sep 2022 03:14:56 GMT
Jordan                                      		  0.2		  0.3%				Tue 27 Sep 2022 03:14:56 GMT
Maggie                                      		  0.1		  0.2%				Tue 27 Sep 2022 03:13:03 GMT
grell                                       		  0.1		  0.1%				Tue 27 Sep 2022 03:12:37 GMT

/scratch2/BMC/acomp                         		 84.7		 57.8%		146.5		Tue 27 Sep 2022 03:08:41 GMT
Johana.R                                    		 81.2		 55.4%				Tue 27 Sep 2022 03:06:29 GMT
Haiqin.Li                                   		  2.4		  1.6%				Tue 27 Sep 2022 03:02:58 GMT
Laura.Thapa                                 		  1.2		  0.8%				Tue 27 Sep 2022 03:08:41 GMT
Ravan                                       		  0.1		  0.1%				Tue 27 Sep 2022 03:06:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 03:08:41 GMT

/scratch2/BMC/fv3lam                        		 37.8		 29.1%		129.9		Tue 27 Sep 2022 03:11:01 GMT
--unseen-by-du--                            		 20.4		 15.7%				Tue 27 Sep 2022 03:11:01 GMT
ens_design_RRFS                             		  9.7		  7.5%				Tue 27 Sep 2022 03:05:50 GMT
mayfield                                    		  4.7		  3.6%				Tue 27 Sep 2022 03:08:01 GMT
harrold                                     		  1.6		  1.2%				Tue 27 Sep 2022 03:08:46 GMT
HIWT                                        		  1.1		  0.9%				Tue 27 Sep 2022 03:11:01 GMT
lpan                                        		  0.2		  0.1%				Tue 27 Sep 2022 03:10:21 GMT
RRFS_prototype                              		  0.0		  0.0%				Tue 27 Sep 2022 03:01:24 GMT
jwolff                                      		  0.0		  0.0%				Tue 27 Sep 2022 03:08:14 GMT
kavulich                                    		  0.0		  0.0%				Tue 27 Sep 2022 03:01:38 GMT
beck                                        		  0.0		  0.0%				Tue 27 Sep 2022 03:10:32 GMT
bnelson                                     		  0.0		  0.0%				Tue 27 Sep 2022 03:08:47 GMT
she                                         		  0.0		  0.0%				Tue 27 Sep 2022 03:08:47 GMT
KaYee                                       		  0.0		  0.0%				Tue 27 Sep 2022 03:01:38 GMT
weiwei                                      		  0.0		  0.0%				Tue 27 Sep 2022 03:05:50 GMT

/scratch2/BMC/ifi                           		  2.6		 26.4%		  9.8		Tue 27 Sep 2022 03:12:40 GMT
Samuel.Trahan                               		  2.6		 26.5%				Tue 27 Sep 2022 03:12:40 GMT
soft                                        		  0.0		  0.0%				Tue 27 Sep 2022 03:10:54 GMT
modulefiles                                 		  0.0		  0.0%				Tue 27 Sep 2022 03:10:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 03:12:40 GMT

/scratch2/BMC/wrfruc                        		580.4		 97.8%		593.8		Tue 27 Sep 2022 07:14:29 GMT
hwang                                       		197.3		 33.2%				Tue 27 Sep 2022 04:00:00 GMT
isidora                                     		 43.7		  7.4%				Tue 27 Sep 2022 06:05:37 GMT
she                                         		 43.7		  7.4%				Tue 27 Sep 2022 04:07:23 GMT
hlin                                        		 33.9		  5.7%				Tue 27 Sep 2022 04:35:13 GMT
ngaspero                                    		 26.9		  4.5%				Tue 27 Sep 2022 04:42:18 GMT
smirnova                                    		 25.2		  4.2%				Tue 27 Sep 2022 04:39:00 GMT
ejames                                      		 24.9		  4.2%				Tue 27 Sep 2022 05:57:33 GMT
rli                                         		 21.6		  3.6%				Tue 27 Sep 2022 04:11:07 GMT
eure                                        		 20.0		  3.4%				Tue 27 Sep 2022 06:02:30 GMT
olson                                       		 19.8		  3.3%				Tue 27 Sep 2022 04:14:17 GMT
llin                                        		 18.4		  3.1%				Tue 27 Sep 2022 07:10:21 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 27 Sep 2022 04:19:30 GMT
Shan.Sun                                    		 18.0		  3.0%				Tue 27 Sep 2022 06:59:45 GMT
weygandt                                    		 15.0		  2.5%				Tue 27 Sep 2022 05:12:17 GMT
RT                                          		 10.7		  1.8%				Tue 27 Sep 2022 05:09:32 GMT
Samuel.Trahan                               		  9.5		  1.6%				Tue 27 Sep 2022 06:53:47 GMT
terra                                       		  8.6		  1.4%				Tue 27 Sep 2022 07:12:11 GMT
cholt                                       		  7.8		  1.3%				Tue 27 Sep 2022 05:07:03 GMT
kpederson                                   		  6.2		  1.0%				Tue 27 Sep 2022 06:55:29 GMT
mhu                                         		  5.7		  1.0%				Tue 27 Sep 2022 06:09:59 GMT
mtoy                                        		  5.0		  0.8%				Tue 27 Sep 2022 04:07:47 GMT
aback                                       		  1.8		  0.3%				Tue 27 Sep 2022 04:44:55 GMT
dowell                                      		  1.1		  0.2%				Tue 27 Sep 2022 04:07:27 GMT
David.M.Wright                              		  1.1		  0.2%				Tue 27 Sep 2022 04:11:31 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 27 Sep 2022 06:05:40 GMT
xiasun                                      		  0.9		  0.2%				Tue 27 Sep 2022 04:35:52 GMT
jdduda                                      		  0.8		  0.1%				Tue 27 Sep 2022 07:14:29 GMT
gge                                         		  0.6		  0.1%				Tue 27 Sep 2022 06:08:01 GMT
karina                                      		  0.0		  0.0%				Tue 27 Sep 2022 03:20:37 GMT
benjamin                                    		  0.0		  0.0%				Tue 27 Sep 2022 04:35:52 GMT
jamison                                     		  0.0		  0.0%				Tue 27 Sep 2022 06:55:32 GMT
agreen                                      		  0.0		  0.0%				Tue 27 Sep 2022 06:53:47 GMT
fletcher                                    		  0.0		  0.0%				Tue 27 Sep 2022 04:35:13 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 27 Sep 2022 04:14:17 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 27 Sep 2022 06:53:47 GMT
chunhua                                     		  0.0		  0.0%				Tue 27 Sep 2022 04:07:47 GMT
Cgonza                                      		  0.0		  0.0%				Tue 27 Sep 2022 04:11:31 GMT
alexander                                   		  0.0		  0.0%				Tue 27 Sep 2022 04:19:30 GMT
ajohns14                                    		  0.0		  0.0%				Tue 27 Sep 2022 06:02:30 GMT
kessler                                     		  0.0		  0.0%				Tue 27 Sep 2022 06:09:59 GMT
miesch                                      		  0.0		  0.0%				Tue 27 Sep 2022 06:09:59 GMT
tcorrie                                     		  0.0		  0.0%				Tue 27 Sep 2022 06:53:47 GMT
enkf_error                                  		  0.0		  0.0%				Tue 27 Sep 2022 04:44:55 GMT
coefficients                                		  0.0		  0.0%				Tue 27 Sep 2022 06:53:47 GMT
compile.out                                 		  0.0		  0.0%				Tue 27 Sep 2022 05:57:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Sep 2022 07:14:29 GMT

