Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		546.2		 92.0%		593.8		Fri 09 Jun 2023 18:13:30 GMT
hwang                                       		 77.2		 13.0%				Fri 09 Jun 2023 11:38:40 GMT
rli                                         		 52.8		  8.9%				Fri 09 Jun 2023 16:54:33 GMT
mhu                                         		 43.7		  7.4%				Fri 09 Jun 2023 12:49:36 GMT
olson                                       		 42.7		  7.2%				Fri 09 Jun 2023 15:40:55 GMT
ejames                                      		 39.8		  6.7%				Fri 09 Jun 2023 08:57:42 GMT
hlin                                        		 37.4		  6.3%				Fri 09 Jun 2023 15:00:17 GMT
mtoy                                        		 34.3		  5.8%				Fri 09 Jun 2023 17:15:46 GMT
chunhua                                     		 31.4		  5.3%				Fri 09 Jun 2023 13:29:28 GMT
she                                         		 21.9		  3.7%				Fri 09 Jun 2023 10:02:48 GMT
aback                                       		 20.7		  3.5%				Fri 09 Jun 2023 18:13:29 GMT
smirnova                                    		 20.0		  3.4%				Fri 09 Jun 2023 17:27:40 GMT
ajohns                                      		 16.9		  2.8%				Fri 09 Jun 2023 11:39:40 GMT
beck                                        		 15.3		  2.6%				Fri 09 Jun 2023 10:16:30 GMT
alexander                                   		 13.5		  2.3%				Fri 09 Jun 2023 16:43:58 GMT
gge                                         		 11.9		  2.0%				Fri 09 Jun 2023 15:47:44 GMT
Shan.Sun                                    		 10.6		  1.8%				Fri 09 Jun 2023 16:01:48 GMT
llin                                        		  8.7		  1.5%				Fri 09 Jun 2023 16:27:02 GMT
dowell                                      		  8.5		  1.4%				Fri 09 Jun 2023 10:14:44 GMT
isidora                                     		  7.8		  1.3%				Fri 09 Jun 2023 11:42:51 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Fri 09 Jun 2023 00:47:56 GMT
weygandt                                    		  5.6		  1.0%				Fri 09 Jun 2023 17:33:26 GMT
ngaspero                                    		  4.8		  0.8%				Fri 09 Jun 2023 13:37:05 GMT
Samuel.Trahan                               		  3.7		  0.6%				Fri 09 Jun 2023 11:41:03 GMT
--unseen-by-du--                            		  3.4		  0.6%				Fri 09 Jun 2023 18:13:30 GMT
talcott                                     		  2.7		  0.5%				Fri 09 Jun 2023 17:48:51 GMT
akliewer                                    		  2.5		  0.4%				Fri 09 Jun 2023 13:43:38 GMT
jdduda                                      		  0.3		  0.0%				Fri 09 Jun 2023 13:34:23 GMT
murdzek                                     		  0.2		  0.0%				Fri 09 Jun 2023 13:32:15 GMT
kessler                                     		  0.1		  0.0%				Fri 09 Jun 2023 12:49:37 GMT
miesch                                      		  0.1		  0.0%				Fri 09 Jun 2023 17:54:51 GMT
swujastyk                                   		  0.0		  0.0%				Fri 09 Jun 2023 16:27:02 GMT
terra                                       		  0.0		  0.0%				Fri 09 Jun 2023 00:31:57 GMT
kenyon                                      		  0.0		  0.0%				Fri 09 Jun 2023 15:41:22 GMT
jamison                                     		  0.0		  0.0%				Fri 09 Jun 2023 00:32:38 GMT
benjamin                                    		  0.0		  0.0%				Fri 09 Jun 2023 11:41:05 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 09 Jun 2023 15:40:55 GMT
karina                                      		  0.0		  0.0%				Fri 09 Jun 2023 00:32:06 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Fri 09 Jun 2023 10:14:44 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 09 Jun 2023 15:40:55 GMT
hilburn                                     		  0.0		  0.0%				Fri 09 Jun 2023 15:00:17 GMT
jensen                                      		  0.0		  0.0%				Fri 09 Jun 2023 00:30:13 GMT
201807161915                                		  0.0		  0.0%				Fri 09 Jun 2023 10:14:44 GMT
201807161900                                		  0.0		  0.0%				Fri 09 Jun 2023 11:38:40 GMT
bdp                                         		  0.0		  0.0%				Fri 09 Jun 2023 11:41:03 GMT
grell                                       		  0.0		  0.0%				Fri 09 Jun 2023 12:49:37 GMT
eure                                        		  0.0		  0.0%				Fri 09 Jun 2023 13:29:28 GMT
201807161845                                		  0.0		  0.0%				Fri 09 Jun 2023 16:54:33 GMT
kpederson                                   		  0.0		  0.0%				Fri 09 Jun 2023 17:54:51 GMT

/scratch2/BMC/gsd-hpcs                      		 82.9		 99.9%		 83.0		Fri 09 Jun 2023 04:15:41 GMT
Shan.Sun                                    		 37.4		 45.1%				Fri 09 Jun 2023 04:15:41 GMT
rosenberg                                   		 15.4		 18.6%				Fri 09 Jun 2023 01:17:22 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 09 Jun 2023 00:39:10 GMT
Daniel.Abdi                                 		  4.3		  5.2%				Fri 09 Jun 2023 03:48:27 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Fri 09 Jun 2023 00:42:30 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Fri 09 Jun 2023 03:24:53 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Fri 09 Jun 2023 04:13:43 GMT
NCEPDEV                                     		  2.4		  2.9%				Fri 09 Jun 2023 01:17:55 GMT
--unseen-by-du--                            		  1.4		  1.6%				Fri 09 Jun 2023 04:15:41 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Fri 09 Jun 2023 01:46:49 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 09 Jun 2023 00:36:30 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Fri 09 Jun 2023 02:16:59 GMT
Mark.W.Govett                               		  0.3		  0.3%				Fri 09 Jun 2023 00:30:53 GMT
rosinski                                    		  0.2		  0.3%				Fri 09 Jun 2023 00:41:31 GMT
bass                                        		  0.1		  0.1%				Fri 09 Jun 2023 01:37:07 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Fri 09 Jun 2023 01:41:25 GMT
modman-fge                                  		  0.0		  0.0%				Fri 09 Jun 2023 01:41:25 GMT
modman                                      		  0.0		  0.0%				Fri 09 Jun 2023 00:42:51 GMT
isidora                                     		  0.0		  0.0%				Fri 09 Jun 2023 01:46:52 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 09 Jun 2023 00:42:30 GMT
dlibs                                       		  0.0		  0.0%				Fri 09 Jun 2023 01:47:31 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 09 Jun 2023 01:41:26 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Fri 09 Jun 2023 01:17:56 GMT
geoflow_ci                                  		  0.0		  0.0%				Fri 09 Jun 2023 00:41:32 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 09 Jun 2023 00:42:31 GMT
sun                                         		  0.0		  0.0%				Fri 09 Jun 2023 01:37:07 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 09 Jun 2023 00:36:30 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Fri 09 Jun 2023 00:42:30 GMT

/scratch1/BMC/gsd-fv3-dev                   		175.4		 93.8%		187.0		Fri 09 Jun 2023 10:58:04 GMT
sun                                         		 61.2		 32.7%				Fri 09 Jun 2023 04:23:58 GMT
Judy.K.Henderson                            		 31.1		 16.6%				Fri 09 Jun 2023 03:40:28 GMT
NCEPDEV                                     		 14.9		  8.0%				Fri 09 Jun 2023 10:45:00 GMT
MAPP_2018                                   		  9.2		  4.9%				Fri 09 Jun 2023 08:03:42 GMT
Jordan                                      		  9.2		  4.9%				Fri 09 Jun 2023 08:38:50 GMT
Haiqin.Li                                   		  8.9		  4.8%				Fri 09 Jun 2023 01:31:31 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Fri 09 Jun 2023 00:41:10 GMT
smirnova                                    		  5.9		  3.2%				Fri 09 Jun 2023 10:58:00 GMT
Ben.Green                                   		  5.6		  3.0%				Fri 09 Jun 2023 08:09:39 GMT
lzhang                                      		  5.2		  2.8%				Fri 09 Jun 2023 08:26:02 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 09 Jun 2023 01:53:40 GMT
lpan                                        		  3.5		  1.9%				Fri 09 Jun 2023 03:44:28 GMT
hcbarnes                                    		  3.5		  1.8%				Fri 09 Jun 2023 01:50:56 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Fri 09 Jun 2023 09:21:21 GMT
Ning.Wang                                   		  1.6		  0.9%				Fri 09 Jun 2023 01:37:01 GMT
GFS_RETRO_NETCDF                            		  0.7		  0.4%				Fri 09 Jun 2023 03:44:51 GMT
kavulich                                    		  0.6		  0.3%				Fri 09 Jun 2023 10:45:13 GMT
fv3data                                     		  0.5		  0.3%				Fri 09 Jun 2023 09:22:02 GMT
GFS_RETRO_FV3ICS_L127                       		  0.4		  0.2%				Fri 09 Jun 2023 00:41:21 GMT
bleck                                       		  0.3		  0.1%				Fri 09 Jun 2023 03:43:54 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 09 Jun 2023 08:26:10 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Fri 09 Jun 2023 03:44:50 GMT
data_others                                 		  0.2		  0.1%				Fri 09 Jun 2023 00:36:21 GMT
she                                         		  0.2		  0.1%				Fri 09 Jun 2023 01:48:25 GMT
cpldata                                     		  0.1		  0.1%				Fri 09 Jun 2023 00:36:28 GMT
benjamin                                    		  0.1		  0.1%				Fri 09 Jun 2023 03:42:27 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Fri 09 Jun 2023 08:28:38 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 09 Jun 2023 00:30:48 GMT
Ted.Mansell                                 		  0.0		  0.0%				Fri 09 Jun 2023 08:28:36 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Fri 09 Jun 2023 08:28:37 GMT
pagowski                                    		  0.0		  0.0%				Fri 09 Jun 2023 00:31:38 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 09 Jun 2023 10:58:04 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 09 Jun 2023 03:40:44 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 09 Jun 2023 00:36:29 GMT
fimdata                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:44:29 GMT
cmean                                       		  0.0		  0.0%				Fri 09 Jun 2023 08:09:40 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 09 Jun 2023 00:36:29 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 09 Jun 2023 08:38:50 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 09 Jun 2023 01:48:25 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 09 Jun 2023 08:28:37 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 09 Jun 2023 08:26:10 GMT
global                                      		  0.0		  0.0%				Fri 09 Jun 2023 08:38:50 GMT
du_mar28.txt                                		  0.0		  0.0%				Fri 09 Jun 2023 03:43:54 GMT
stmp2                                       		  0.0		  0.0%				Fri 09 Jun 2023 10:58:04 GMT
tt                                          		  0.0		  0.0%				Fri 09 Jun 2023 01:50:56 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Fri 09 Jun 2023 08:26:02 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Fri 09 Jun 2023 03:40:28 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Fri 09 Jun 2023 00:36:28 GMT
jhender                                     		  0.0		  0.0%				Fri 09 Jun 2023 08:26:02 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Fri 09 Jun 2023 01:50:56 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Fri 09 Jun 2023 00:30:14 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 09 Jun 2023 08:38:50 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 09 Jun 2023 08:38:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 10:58:04 GMT

/scratch2/BMC/gsd-fv3-dev                   		102.4		 87.4%		117.2		Fri 09 Jun 2023 04:04:57 GMT
sun                                         		 34.2		 29.2%				Fri 09 Jun 2023 03:40:32 GMT
MAPP_2018                                   		 20.9		 17.8%				Fri 09 Jun 2023 02:53:49 GMT
Judy.K.Henderson                            		 14.0		 11.9%				Fri 09 Jun 2023 03:05:27 GMT
Haiqin.Li                                   		  9.4		  8.1%				Fri 09 Jun 2023 04:04:55 GMT
NCEPDEV                                     		  8.6		  7.4%				Fri 09 Jun 2023 03:13:31 GMT
lzhang                                      		  4.0		  3.4%				Fri 09 Jun 2023 00:38:15 GMT
fiorino                                     		  2.1		  1.8%				Fri 09 Jun 2023 03:54:28 GMT
Ben.Green                                   		  1.6		  1.3%				Fri 09 Jun 2023 00:42:42 GMT
grell                                       		  1.4		  1.2%				Fri 09 Jun 2023 03:41:35 GMT
Mariusz.Pagowski                            		  1.1		  0.9%				Fri 09 Jun 2023 00:40:38 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Fri 09 Jun 2023 03:57:45 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Fri 09 Jun 2023 03:13:50 GMT
bleck                                       		  0.7		  0.6%				Fri 09 Jun 2023 03:41:20 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 09 Jun 2023 03:05:53 GMT
kavulich                                    		  0.5		  0.4%				Fri 09 Jun 2023 00:41:14 GMT
Ning.Wang                                   		  0.5		  0.4%				Fri 09 Jun 2023 02:54:30 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 09 Jun 2023 03:43:26 GMT
--unseen-by-du--                            		  0.2		  0.2%				Fri 09 Jun 2023 04:04:57 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 09 Jun 2023 00:42:43 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 09 Jun 2023 03:13:33 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 09 Jun 2023 03:40:33 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 09 Jun 2023 00:42:43 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 09 Jun 2023 02:54:30 GMT
Jordan                                      		  0.0		  0.0%				Fri 09 Jun 2023 03:54:48 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 09 Jun 2023 03:05:58 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Fri 09 Jun 2023 00:42:43 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 09 Jun 2023 00:41:14 GMT
benjamin                                    		  0.0		  0.0%				Fri 09 Jun 2023 04:04:57 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Fri 09 Jun 2023 02:53:49 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 09 Jun 2023 03:41:35 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 09 Jun 2023 00:42:43 GMT
olson                                       		  0.0		  0.0%				Fri 09 Jun 2023 04:04:55 GMT
hamilton                                    		  0.0		  0.0%				Fri 09 Jun 2023 00:42:42 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Fri 09 Jun 2023 00:42:43 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 09 Jun 2023 03:40:33 GMT
GB_v004                                     		  0.0		  0.0%				Fri 09 Jun 2023 04:04:55 GMT
readme                                      		  0.0		  0.0%				Fri 09 Jun 2023 03:41:35 GMT
jhender                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:41:35 GMT
pagowski                                    		  0.0		  0.0%				Fri 09 Jun 2023 04:04:57 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 09 Jun 2023 04:04:57 GMT

/scratch1/BMC/gsd-hpcs                      		 24.7		 97.1%		 25.4		Fri 09 Jun 2023 05:12:32 GMT
Shan.Sun                                    		 17.5		 69.1%				Fri 09 Jun 2023 02:18:09 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 09 Jun 2023 05:12:32 GMT
isidora                                     		  1.1		  4.2%				Fri 09 Jun 2023 05:09:20 GMT
rosenberg                                   		  0.8		  3.2%				Fri 09 Jun 2023 05:01:54 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Fri 09 Jun 2023 01:34:17 GMT
bass.sav                                    		  0.1		  0.6%				Fri 09 Jun 2023 01:12:01 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 09 Jun 2023 02:18:39 GMT
ed                                          		  0.0		  0.1%				Fri 09 Jun 2023 01:12:07 GMT
rosinski                                    		  0.0		  0.0%				Fri 09 Jun 2023 01:13:32 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 09 Jun 2023 05:10:08 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 09 Jun 2023 02:18:16 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 09 Jun 2023 05:09:20 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Fri 09 Jun 2023 01:12:01 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 09 Jun 2023 02:18:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 05:12:32 GMT

/scratch1/BMC/gsd-fv3                       		 51.7		 77.9%		 66.4		Fri 09 Jun 2023 03:28:40 GMT
rtruns                                      		 35.9		 54.0%				Fri 09 Jun 2023 01:26:48 GMT
NCEPDEV                                     		  5.1		  7.7%				Fri 09 Jun 2023 03:28:40 GMT
Larissa.Reames                              		  4.6		  7.0%				Fri 09 Jun 2023 01:37:12 GMT
exp                                         		  3.2		  4.8%				Fri 09 Jun 2023 02:35:11 GMT
sun                                         		  1.8		  2.7%				Fri 09 Jun 2023 02:41:34 GMT
retro_subx                                  		  1.6		  2.4%				Fri 09 Jun 2023 01:40:02 GMT
rtsubx                                      		  0.2		  0.3%				Fri 09 Jun 2023 01:30:08 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Fri 09 Jun 2023 00:32:02 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Fri 09 Jun 2023 02:35:38 GMT
SMStst                                      		  0.0		  0.0%				Fri 09 Jun 2023 02:42:41 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 09 Jun 2023 02:40:10 GMT
fim_intel2022_a                             		  0.0		  0.0%				Fri 09 Jun 2023 01:37:40 GMT
fim_intel2022_b                             		  0.0		  0.0%				Fri 09 Jun 2023 02:44:44 GMT
fim_intel2018                               		  0.0		  0.0%				Fri 09 Jun 2023 01:27:06 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 09 Jun 2023 02:44:29 GMT
to_be_dele                                  		  0.0		  0.0%				Fri 09 Jun 2023 01:37:28 GMT
test_subx                                   		  0.0		  0.0%				Fri 09 Jun 2023 00:30:20 GMT
rtsubx_tst                                  		  0.0		  0.0%				Fri 09 Jun 2023 02:44:32 GMT
rtsubx_cp                                   		  0.0		  0.0%				Fri 09 Jun 2023 02:41:43 GMT
logs                                        		  0.0		  0.0%				Fri 09 Jun 2023 00:32:03 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Fri 09 Jun 2023 00:32:03 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 09 Jun 2023 00:32:02 GMT
to_be_deleted                               		  0.0		  0.0%				Fri 09 Jun 2023 02:40:11 GMT
a                                           		  0.0		  0.0%				Fri 09 Jun 2023 02:44:32 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 09 Jun 2023 01:37:40 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 09 Jun 2023 02:44:44 GMT
du_22feb.txt                                		  0.0		  0.0%				Fri 09 Jun 2023 02:44:32 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Fri 09 Jun 2023 00:32:03 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Fri 09 Jun 2023 02:41:43 GMT
du_24may_web.txt                            		  0.0		  0.0%				Fri 09 Jun 2023 02:35:38 GMT
du_10may_web.txt                            		  0.0		  0.0%				Fri 09 Jun 2023 01:37:28 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Fri 09 Jun 2023 01:37:40 GMT
release                                     		  0.0		  0.0%				Fri 09 Jun 2023 02:41:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 03:28:40 GMT

/scratch1/BMC/gmtb                          		 34.9		 71.5%		 48.8		Sat 10 Jun 2023 01:37:05 GMT
Dustin.Swales                               		  9.6		 19.7%				Sat 10 Jun 2023 01:21:02 GMT
Grant.Firl                                  		  8.7		 17.8%				Sat 10 Jun 2023 01:31:16 GMT
Man.Zhang                                   		  5.9		 12.1%				Sat 10 Jun 2023 01:06:46 GMT
Xia.Sun                                     		  3.4		  7.0%				Sat 10 Jun 2023 01:13:00 GMT
RT                                          		  2.2		  4.6%				Sat 10 Jun 2023 01:34:39 GMT
Linlin.Pan                                  		  1.3		  2.6%				Sat 10 Jun 2023 00:51:22 GMT
--unseen-by-du--                            		  0.9		  1.9%				Sat 10 Jun 2023 01:37:05 GMT
harrold                                     		  0.7		  1.5%				Sat 10 Jun 2023 01:36:22 GMT
ufs-weather-model                           		  0.7		  1.4%				Sat 10 Jun 2023 01:21:29 GMT
stmp2                                       		  0.6		  1.3%				Sat 10 Jun 2023 01:37:05 GMT
NCEPDEV                                     		  0.2		  0.4%				Sat 10 Jun 2023 01:36:53 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Sat 10 Jun 2023 00:56:16 GMT
jwolff                                      		  0.1		  0.2%				Sat 10 Jun 2023 01:36:27 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sat 10 Jun 2023 00:54:24 GMT
CCPP-SCM                                    		  0.1		  0.2%				Sat 10 Jun 2023 00:40:35 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Sat 10 Jun 2023 01:09:47 GMT
stmp4                                       		  0.1		  0.1%				Sat 10 Jun 2023 01:07:25 GMT
Weiwei.Li                                   		  0.0		  0.1%				Sat 10 Jun 2023 01:08:25 GMT
Laurie.Carson                               		  0.0		  0.1%				Sat 10 Jun 2023 00:41:15 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sat 10 Jun 2023 01:07:23 GMT
software                                    		  0.0		  0.0%				Sat 10 Jun 2023 00:56:29 GMT
Julie.Schramm                               		  0.0		  0.0%				Sat 10 Jun 2023 01:08:52 GMT
SCM_anaconda                                		  0.0		  0.0%				Sat 10 Jun 2023 00:40:31 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sat 10 Jun 2023 01:08:30 GMT
Brianne.Nelson                              		  0.0		  0.0%				Sat 10 Jun 2023 00:51:22 GMT
demo                                        		  0.0		  0.0%				Sat 10 Jun 2023 01:08:31 GMT
scm                                         		  0.0		  0.0%				Sat 10 Jun 2023 01:08:25 GMT
jhender                                     		  0.0		  0.0%				Sat 10 Jun 2023 01:09:47 GMT

/scratch1/BMC/acomp                         		137.1		 93.6%		146.5		Fri 09 Jun 2023 01:10:23 GMT
Johana                                      		124.0		 84.6%				Fri 09 Jun 2023 01:07:19 GMT
Haiqin.Li                                   		 14.2		  9.7%				Fri 09 Jun 2023 01:10:22 GMT
KaYee                                       		  0.0		  0.0%				Fri 09 Jun 2023 01:07:20 GMT
Ravan                                       		  0.0		  0.0%				Fri 09 Jun 2023 01:10:23 GMT
wei_test                                    		  0.0		  0.0%				Fri 09 Jun 2023 01:07:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 01:10:23 GMT

/scratch2/BMC/rtrr                          		 33.4		 50.3%		 66.4		Fri 09 Jun 2023 02:17:03 GMT
Xia.Sun                                     		 17.9		 27.0%				Fri 09 Jun 2023 02:17:03 GMT
she                                         		  9.9		 14.9%				Fri 09 Jun 2023 02:12:23 GMT
llin                                        		  2.2		  3.3%				Fri 09 Jun 2023 01:23:19 GMT
jbytheway                                   		  2.1		  3.1%				Fri 09 Jun 2023 01:20:21 GMT
ejames                                      		  1.1		  1.7%				Fri 09 Jun 2023 01:40:46 GMT
FIX_RRFS                                    		  0.3		  0.4%				Fri 09 Jun 2023 01:23:28 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 09 Jun 2023 02:12:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 02:17:03 GMT

/scratch2/BMC/zrtrr                         		320.5		 93.3%		343.8		Fri 09 Jun 2023 04:46:31 GMT
akliewer                                    		 78.0		 22.7%				Fri 09 Jun 2023 04:18:48 GMT
rli                                         		 56.8		 16.5%				Fri 09 Jun 2023 03:21:51 GMT
chunhua                                     		 53.2		 15.5%				Fri 09 Jun 2023 02:30:08 GMT
aback                                       		 31.1		  9.0%				Fri 09 Jun 2023 03:48:21 GMT
hlin                                        		 27.7		  8.1%				Fri 09 Jun 2023 03:27:39 GMT
cholt                                       		 27.1		  7.9%				Fri 09 Jun 2023 03:54:38 GMT
ejames                                      		 26.9		  7.8%				Fri 09 Jun 2023 04:39:43 GMT
jdduda                                      		  7.9		  2.3%				Fri 09 Jun 2023 04:46:30 GMT
--unseen-by-du--                            		  4.2		  1.2%				Fri 09 Jun 2023 04:46:30 GMT
Samuel.Trahan                               		  3.1		  0.9%				Fri 09 Jun 2023 04:45:06 GMT
isidora                                     		  2.8		  0.8%				Fri 09 Jun 2023 04:39:58 GMT
jenglish                                    		  0.8		  0.2%				Fri 09 Jun 2023 03:35:24 GMT
rrfs_ci                                     		  0.5		  0.2%				Fri 09 Jun 2023 03:22:59 GMT
vhagerty                                    		  0.1		  0.0%				Fri 09 Jun 2023 02:22:17 GMT
llin                                        		  0.1		  0.0%				Fri 09 Jun 2023 04:45:18 GMT
spp_summary                                 		  0.1		  0.0%				Fri 09 Jun 2023 03:21:51 GMT
Anton.Kliewer                               		  0.0		  0.0%				Fri 09 Jun 2023 04:18:48 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 09 Jun 2023 03:21:51 GMT
mhu                                         		  0.0		  0.0%				Fri 09 Jun 2023 04:39:58 GMT

/scratch2/BMC/rtruc                         		  0.6		 12.4%		  4.9		Fri 09 Jun 2023 03:36:48 GMT
RUC13                                       		  0.6		 13.0%				Fri 09 Jun 2023 03:36:46 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 09 Jun 2023 03:36:48 GMT
fslparms                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:36:48 GMT
exec                                        		  0.0		  0.0%				Fri 09 Jun 2023 03:36:48 GMT
xml                                         		  0.0		  0.0%				Fri 09 Jun 2023 03:30:14 GMT
bin                                         		  0.0		  0.0%				Fri 09 Jun 2023 03:36:48 GMT
run                                         		  0.0		  0.0%				Fri 09 Jun 2023 03:36:46 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 09 Jun 2023 03:36:46 GMT
ructest                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:36:46 GMT
log                                         		  0.0		  0.0%				Fri 09 Jun 2023 03:36:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 03:36:48 GMT

/scratch1/BMC/amb-verif                     		 10.3		 52.8%		 19.5		Sat 10 Jun 2023 03:00:58 GMT
VERIF                                       		  7.4		 37.9%				Sat 10 Jun 2023 03:00:21 GMT
hamilton                                    		  1.4		  7.0%				Fri 09 Jun 2023 03:37:56 GMT
holub                                       		  0.5		  2.6%				Fri 09 Jun 2023 03:36:54 GMT
mv_retro_data                               		  0.5		  2.3%				Fri 09 Jun 2023 03:37:05 GMT
VSDB                                        		  0.4		  2.1%				Fri 09 Jun 2023 03:33:36 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sat 10 Jun 2023 03:00:58 GMT
bonny                                       		  0.0		  0.2%				Fri 09 Jun 2023 03:37:35 GMT
LVT_move                                    		  0.0		  0.1%				Fri 09 Jun 2023 03:37:42 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 09 Jun 2023 03:34:45 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 09 Jun 2023 03:37:59 GMT
LVT_tutorial                                		  0.0		  0.1%				Fri 09 Jun 2023 03:37:41 GMT
embverify                                   		  0.0		  0.0%				Fri 09 Jun 2023 03:37:24 GMT
miniconda                                   		  0.0		  0.0%				Sat 10 Jun 2023 03:00:58 GMT
xzhang                                      		  0.0		  0.0%				Fri 09 Jun 2023 03:33:53 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 09 Jun 2023 03:30:17 GMT
Haiqin.Li                                   		  0.0		  0.0%				Fri 09 Jun 2023 03:37:37 GMT
metviewer                                   		  0.0		  0.0%				Fri 09 Jun 2023 03:37:32 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 09 Jun 2023 03:30:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 09 Jun 2023 03:37:42 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 09 Jun 2023 03:37:58 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT
GSI                                         		  0.0		  0.0%				Fri 09 Jun 2023 03:30:17 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 09 Jun 2023 03:37:35 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:37:58 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 09 Jun 2023 03:37:26 GMT
anaconda3                                   		  0.0		  0.0%				Fri 09 Jun 2023 03:37:26 GMT
anaconda                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT
LVT                                         		  0.0		  0.0%				Fri 09 Jun 2023 03:33:40 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Fri 09 Jun 2023 03:37:06 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 09 Jun 2023 03:37:26 GMT
verif                                       		  0.0		  0.0%				Fri 09 Jun 2023 03:37:44 GMT
jdong                                       		  0.0		  0.0%				Fri 09 Jun 2023 03:33:45 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 09 Jun 2023 03:33:44 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 09 Jun 2023 03:37:25 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 09 Jun 2023 03:37:09 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 09 Jun 2023 03:33:45 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 09 Jun 2023 03:30:15 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 09 Jun 2023 03:33:42 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 09 Jun 2023 03:37:07 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 09 Jun 2023 03:30:18 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 09 Jun 2023 03:30:17 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 09 Jun 2023 03:37:42 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 09 Jun 2023 03:37:09 GMT
ensemble                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:33:45 GMT
pierce                                      		  0.0		  0.0%				Fri 09 Jun 2023 03:30:17 GMT
duh.log                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT
jasper                                      		  0.0		  0.0%				Fri 09 Jun 2023 03:33:45 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 09 Jun 2023 03:37:42 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 09 Jun 2023 03:33:45 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 09 Jun 2023 03:37:42 GMT
backup                                      		  0.0		  0.0%				Fri 09 Jun 2023 03:37:09 GMT
comparison.xml                              		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 09 Jun 2023 03:37:32 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 09 Jun 2023 03:37:26 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 09 Jun 2023 03:37:32 GMT
dturner                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:33:45 GMT
xiey                                        		  0.0		  0.0%				Fri 09 Jun 2023 03:37:42 GMT
moninger                                    		  0.0		  0.0%				Sat 10 Jun 2023 03:00:58 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 09 Jun 2023 03:33:45 GMT
mvprocessing                                		  0.0		  0.0%				Fri 09 Jun 2023 03:36:54 GMT

/scratch2/BMC/amb-verif                     		 10.6		 54.4%		 19.5		Fri 09 Jun 2023 03:52:35 GMT
dturner                                     		  4.7		 24.3%				Fri 09 Jun 2023 03:44:38 GMT
global_g2g_verif                            		  3.0		 15.2%				Fri 09 Jun 2023 03:47:43 GMT
data                                        		  2.0		 10.1%				Fri 09 Jun 2023 03:52:35 GMT
vsdb                                        		  0.7		  3.7%				Fri 09 Jun 2023 03:51:57 GMT
Ling.Liu                                    		  0.5		  2.4%				Fri 09 Jun 2023 03:41:52 GMT
backfill                                    		  0.1		  0.7%				Fri 09 Jun 2023 03:47:46 GMT
realtime                                    		  0.1		  0.4%				Fri 09 Jun 2023 03:42:43 GMT
25006                                       		  0.1		  0.3%				Fri 09 Jun 2023 03:52:24 GMT
ngaspero                                    		  0.0		  0.1%				Fri 09 Jun 2023 03:48:10 GMT
bonny                                       		  0.0		  0.1%				Fri 09 Jun 2023 03:51:59 GMT
holub                                       		  0.0		  0.1%				Fri 09 Jun 2023 03:47:44 GMT
archive                                     		  0.0		  0.1%				Fri 09 Jun 2023 03:44:53 GMT
wfip2                                       		  0.0		  0.0%				Fri 09 Jun 2023 03:47:44 GMT
hamilton                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:45:27 GMT
anaconda3                                   		  0.0		  0.0%				Fri 09 Jun 2023 03:42:29 GMT
anaconda                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:45:54 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 09 Jun 2023 03:52:24 GMT
verif_repos                                 		  0.0		  0.0%				Fri 09 Jun 2023 03:48:09 GMT
hwang                                       		  0.0		  0.0%				Fri 09 Jun 2023 03:47:45 GMT
vsdb_met_case                               		  0.0		  0.0%				Fri 09 Jun 2023 03:52:09 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 09 Jun 2023 03:52:11 GMT
met_output                                  		  0.0		  0.0%				Fri 09 Jun 2023 03:42:29 GMT
backup                                      		  0.0		  0.0%				Fri 09 Jun 2023 03:52:11 GMT
scratch                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:45:27 GMT
rpierce                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:42:43 GMT
blocking                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:45:31 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 09 Jun 2023 03:52:11 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 09 Jun 2023 03:45:27 GMT
move_from_home                              		  0.0		  0.0%				Fri 09 Jun 2023 03:51:58 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Fri 09 Jun 2023 03:51:57 GMT
ensemble                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:52:12 GMT
visibility2                                 		  0.0		  0.0%				Fri 09 Jun 2023 03:51:58 GMT
jet                                         		  0.0		  0.0%				Fri 09 Jun 2023 03:47:44 GMT
ceiling2                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:45:27 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:52:24 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 09 Jun 2023 03:45:27 GMT
duh.log                                     		  0.0		  0.0%				Fri 09 Jun 2023 03:47:44 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 09 Jun 2023 03:52:11 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 09 Jun 2023 03:42:29 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 09 Jun 2023 03:45:27 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 09 Jun 2023 03:47:44 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 09 Jun 2023 03:47:44 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 09 Jun 2023 03:52:35 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 09 Jun 2023 03:52:11 GMT
moninger                                    		  0.0		  0.0%				Fri 09 Jun 2023 03:51:58 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 09 Jun 2023 03:45:27 GMT
du20180703.out                              		  0.0		  0.0%				Fri 09 Jun 2023 03:42:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 03:52:35 GMT

/scratch1/BMC/zrtrr                         		339.6		 98.8%		343.8		Fri 09 Jun 2023 12:24:50 GMT
hlin                                        		 94.0		 27.3%				Fri 09 Jun 2023 08:01:35 GMT
llin                                        		 85.0		 24.7%				Fri 09 Jun 2023 11:37:11 GMT
rli                                         		 47.7		 13.9%				Fri 09 Jun 2023 12:24:07 GMT
akliewer                                    		 30.8		  8.9%				Fri 09 Jun 2023 04:33:01 GMT
rrfs_ci                                     		 29.0		  8.4%				Fri 09 Jun 2023 08:44:06 GMT
ejames                                      		 23.7		  6.9%				Fri 09 Jun 2023 04:51:10 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Fri 09 Jun 2023 04:05:59 GMT
dowell                                      		  4.4		  1.3%				Fri 09 Jun 2023 08:02:20 GMT
jdduda                                      		  2.8		  0.8%				Fri 09 Jun 2023 08:12:06 GMT
Samuel.Trahan                               		  2.1		  0.6%				Fri 09 Jun 2023 05:08:36 GMT
Daniel.Rosen                                		  1.3		  0.4%				Fri 09 Jun 2023 12:24:50 GMT
slesmerises                                 		  1.2		  0.4%				Fri 09 Jun 2023 05:06:11 GMT
--unseen-by-du--                            		  1.1		  0.3%				Fri 09 Jun 2023 12:24:50 GMT
kpederson                                   		  1.0		  0.3%				Fri 09 Jun 2023 04:59:55 GMT
Christina.Holt                              		  0.9		  0.3%				Fri 09 Jun 2023 04:53:37 GMT
aback                                       		  0.4		  0.1%				Fri 09 Jun 2023 04:34:36 GMT
verif                                       		  0.2		  0.0%				Fri 09 Jun 2023 11:48:33 GMT
RRFS                                        		  0.1		  0.0%				Fri 09 Jun 2023 11:49:26 GMT
talcott                                     		  0.1		  0.0%				Fri 09 Jun 2023 11:51:40 GMT
uw                                          		  0.0		  0.0%				Fri 09 Jun 2023 05:00:43 GMT
alexander                                   		  0.0		  0.0%				Fri 09 Jun 2023 04:59:55 GMT
jenglish                                    		  0.0		  0.0%				Fri 09 Jun 2023 04:00:15 GMT

/scratch1/BMC/hmtb                          		158.0		 86.5%		182.6		Fri 09 Jun 2023 06:42:41 GMT
beck                                        		 67.4		 36.9%				Fri 09 Jun 2023 06:42:41 GMT
isidora.jankov                              		 60.7		 33.2%				Fri 09 Jun 2023 04:42:39 GMT
HWT                                         		 24.4		 13.3%				Fri 09 Jun 2023 05:16:52 GMT
RRFS_baseline                               		  2.7		  1.5%				Fri 09 Jun 2023 05:04:43 GMT
Evan.Kalina                                 		  2.2		  1.2%				Fri 09 Jun 2023 05:18:28 GMT
retirement                                  		  0.3		  0.1%				Fri 09 Jun 2023 04:16:12 GMT
--unseen-by-du--                            		  0.2		  0.1%				Fri 09 Jun 2023 06:42:41 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 09 Jun 2023 05:20:48 GMT
HRRRE                                       		  0.1		  0.0%				Fri 09 Jun 2023 05:18:06 GMT
ONEOFFS                                     		  0.0		  0.0%				Fri 09 Jun 2023 06:42:41 GMT
data-xfer.o372369                           		  0.0		  0.0%				Fri 09 Jun 2023 05:04:43 GMT
Ensemble_Design                             		  0.0		  0.0%				Fri 09 Jun 2023 05:18:28 GMT
dataxfer.sh                                 		  0.0		  0.0%				Fri 09 Jun 2023 05:18:06 GMT

/scratch2/BMC/gsd-fv3-test                  		 66.8		 95.7%		 69.8		Fri 09 Jun 2023 04:27:05 GMT
Shan.Sun                                    		 65.8		 94.3%				Fri 09 Jun 2023 04:27:05 GMT
she                                         		  0.4		  0.5%				Fri 09 Jun 2023 04:20:36 GMT
jhender                                     		  0.3		  0.5%				Fri 09 Jun 2023 04:20:41 GMT
--unseen-by-du--                            		  0.3		  0.4%				Fri 09 Jun 2023 04:27:05 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 09 Jun 2023 04:20:14 GMT

/scratch2/BMC/ap-fc                         		 91.0		105.9%		 85.9		Fri 09 Jun 2023 04:44:49 GMT
Ravan                                       		 64.6		 75.2%				Fri 09 Jun 2023 04:40:46 GMT
Johana                                      		 14.4		 16.8%				Fri 09 Jun 2023 04:34:27 GMT
Jana                                        		  9.0		 10.5%				Fri 09 Jun 2023 04:44:49 GMT
KaYee                                       		  2.2		  2.6%				Fri 09 Jun 2023 04:32:13 GMT
Jordan                                      		  0.2		  0.3%				Fri 09 Jun 2023 04:44:49 GMT
--unseen-by-du--                            		  0.2		  0.3%				Fri 09 Jun 2023 04:44:49 GMT
Maggie                                      		  0.1		  0.2%				Fri 09 Jun 2023 04:42:06 GMT
grell                                       		  0.1		  0.1%				Fri 09 Jun 2023 04:41:28 GMT

/scratch2/BMC/acomp                         		 65.5		 44.7%		146.5		Fri 09 Jun 2023 05:20:26 GMT
Haiqin.Li                                   		 43.4		 29.6%				Fri 09 Jun 2023 05:08:17 GMT
Johana.R                                    		 14.8		 10.1%				Fri 09 Jun 2023 05:17:22 GMT
--unseen-by-du--                            		  4.6		  3.1%				Fri 09 Jun 2023 05:20:26 GMT
Laura.Thapa                                 		  1.2		  0.8%				Fri 09 Jun 2023 05:20:26 GMT
KaYee                                       		  1.1		  0.7%				Fri 09 Jun 2023 05:18:16 GMT
Ravan                                       		  0.4		  0.3%				Fri 09 Jun 2023 05:18:12 GMT

/scratch2/BMC/fv3lam                        		153.5		 67.5%		227.5		Fri 09 Jun 2023 05:44:08 GMT
ens_design_RRFS                             		 62.2		 27.3%				Fri 09 Jun 2023 05:22:32 GMT
--unseen-by-du--                            		 39.3		 17.3%				Fri 09 Jun 2023 05:44:08 GMT
kavulich                                    		 16.9		  7.4%				Fri 09 Jun 2023 05:11:58 GMT
lpan                                        		 14.9		  6.6%				Fri 09 Jun 2023 05:39:30 GMT
HIWT                                        		 11.4		  5.0%				Fri 09 Jun 2023 05:44:03 GMT
beck                                        		  3.3		  1.5%				Fri 09 Jun 2023 05:40:16 GMT
harrold                                     		  3.3		  1.4%				Fri 09 Jun 2023 05:27:46 GMT
mayfield                                    		  1.5		  0.7%				Fri 09 Jun 2023 05:25:49 GMT
RRFS_prototype                              		  0.5		  0.2%				Fri 09 Jun 2023 04:50:47 GMT
Sarah.Womantree                             		  0.0		  0.0%				Fri 09 Jun 2023 05:22:40 GMT
bnelson                                     		  0.0		  0.0%				Fri 09 Jun 2023 05:27:47 GMT
jwolff                                      		  0.0		  0.0%				Fri 09 Jun 2023 05:26:08 GMT
Robby.Frost                                 		  0.0		  0.0%				Fri 09 Jun 2023 05:44:08 GMT
she                                         		  0.0		  0.0%				Fri 09 Jun 2023 05:27:47 GMT
KaYee                                       		  0.0		  0.0%				Fri 09 Jun 2023 05:11:58 GMT
kalb                                        		  0.0		  0.0%				Fri 09 Jun 2023 05:22:32 GMT
weiwei                                      		  0.0		  0.0%				Fri 09 Jun 2023 05:22:40 GMT

/scratch2/BMC/ifi                           		  6.4		 65.7%		  9.8		Fri 09 Jun 2023 05:24:54 GMT
Samuel.Trahan                               		  6.4		 65.7%				Fri 09 Jun 2023 05:24:53 GMT
soft                                        		  0.0		  0.0%				Fri 09 Jun 2023 05:20:16 GMT
modulefiles                                 		  0.0		  0.0%				Fri 09 Jun 2023 05:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 05:24:54 GMT

/scratch2/BMC/wrfruc                        		591.3		 99.6%		593.8		Fri 09 Jun 2023 14:11:38 GMT
hwang                                       		243.2		 41.0%				Fri 09 Jun 2023 06:52:31 GMT
isidora                                     		 43.7		  7.4%				Fri 09 Jun 2023 12:43:48 GMT
she                                         		 43.7		  7.4%				Fri 09 Jun 2023 07:14:37 GMT
hlin                                        		 33.9		  5.7%				Fri 09 Jun 2023 09:01:15 GMT
smirnova                                    		 30.2		  5.1%				Fri 09 Jun 2023 09:14:00 GMT
ngaspero                                    		 26.9		  4.5%				Fri 09 Jun 2023 09:25:16 GMT
ejames                                      		 24.9		  4.2%				Fri 09 Jun 2023 12:33:37 GMT
rli                                         		 20.5		  3.5%				Fri 09 Jun 2023 07:35:01 GMT
Shan.Sun                                    		 19.3		  3.2%				Fri 09 Jun 2023 13:59:04 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Fri 09 Jun 2023 07:54:26 GMT
olson                                       		 15.4		  2.6%				Fri 09 Jun 2023 07:41:40 GMT
RT                                          		 13.7		  2.3%				Fri 09 Jun 2023 10:38:23 GMT
cholt                                       		 12.6		  2.1%				Fri 09 Jun 2023 10:30:13 GMT
eure                                        		  8.7		  1.5%				Fri 09 Jun 2023 12:38:55 GMT
kpederson                                   		  6.2		  1.0%				Fri 09 Jun 2023 13:51:49 GMT
mhu                                         		  5.7		  1.0%				Fri 09 Jun 2023 12:59:17 GMT
xiasun                                      		  5.4		  0.9%				Fri 09 Jun 2023 09:04:41 GMT
Samuel.Trahan                               		  5.3		  0.9%				Fri 09 Jun 2023 13:49:46 GMT
mtoy                                        		  5.1		  0.9%				Fri 09 Jun 2023 07:16:34 GMT
weygandt                                    		  4.7		  0.8%				Fri 09 Jun 2023 10:43:20 GMT
llin                                        		  4.1		  0.7%				Fri 09 Jun 2023 14:08:46 GMT
aback                                       		  2.7		  0.5%				Fri 09 Jun 2023 09:35:45 GMT
terra                                       		  1.3		  0.2%				Fri 09 Jun 2023 14:09:46 GMT
dowell                                      		  1.3		  0.2%				Fri 09 Jun 2023 07:15:48 GMT
Laura.Slivinski                             		  1.0		  0.2%				Fri 09 Jun 2023 12:43:59 GMT
gge                                         		  0.7		  0.1%				Fri 09 Jun 2023 12:53:38 GMT
David.M.Wright                              		  0.3		  0.0%				Fri 09 Jun 2023 07:35:51 GMT
jdduda                                      		  0.2		  0.0%				Fri 09 Jun 2023 14:11:38 GMT
karina                                      		  0.0		  0.0%				Fri 09 Jun 2023 05:30:21 GMT
benjamin                                    		  0.0		  0.0%				Fri 09 Jun 2023 09:04:41 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 09 Jun 2023 07:42:18 GMT
jamison                                     		  0.0		  0.0%				Fri 09 Jun 2023 13:51:53 GMT
agreen                                      		  0.0		  0.0%				Fri 09 Jun 2023 13:49:46 GMT
test_pip                                    		  0.0		  0.0%				Fri 09 Jun 2023 14:08:48 GMT
fletcher                                    		  0.0		  0.0%				Fri 09 Jun 2023 09:01:15 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 09 Jun 2023 07:16:35 GMT
crtm.exe                                    		  0.0		  0.0%				Fri 09 Jun 2023 07:42:18 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 09 Jun 2023 13:49:46 GMT
chunhua                                     		  0.0		  0.0%				Fri 09 Jun 2023 07:16:34 GMT
Cgonza                                      		  0.0		  0.0%				Fri 09 Jun 2023 07:35:51 GMT
alexander                                   		  0.0		  0.0%				Fri 09 Jun 2023 07:54:26 GMT
ajohns14                                    		  0.0		  0.0%				Fri 09 Jun 2023 12:38:55 GMT
kessler                                     		  0.0		  0.0%				Fri 09 Jun 2023 12:59:17 GMT
miesch                                      		  0.0		  0.0%				Fri 09 Jun 2023 12:59:17 GMT
tcorrie                                     		  0.0		  0.0%				Fri 09 Jun 2023 13:49:46 GMT
enkf_error                                  		  0.0		  0.0%				Fri 09 Jun 2023 09:35:45 GMT
coefficients                                		  0.0		  0.0%				Fri 09 Jun 2023 13:49:46 GMT
compile.out                                 		  0.0		  0.0%				Fri 09 Jun 2023 12:33:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jun 2023 14:11:38 GMT

