Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 78.1		 94.1%		 83.0		Mon 21 Apr 2025 09:05:45 GMT
rosenberg                                   		 24.1		 29.1%				Mon 21 Apr 2025 06:47:06 GMT
safarik                                     		 16.1		 19.3%				Mon 21 Apr 2025 07:13:13 GMT
Daniel.Abdi                                 		 10.0		 12.0%				Mon 21 Apr 2025 09:03:09 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 21 Apr 2025 06:21:53 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Mon 21 Apr 2025 06:30:02 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Mon 21 Apr 2025 08:45:43 GMT
Ryan.Lagerquist                             		  3.0		  3.6%				Mon 21 Apr 2025 07:54:43 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 21 Apr 2025 06:47:29 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Mon 21 Apr 2025 09:05:09 GMT
--unseen-by-du--                            		  1.6		  1.9%				Mon 21 Apr 2025 09:05:45 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Mon 21 Apr 2025 07:08:32 GMT
Timothy.S.Sliwinski                         		  0.9		  1.1%				Mon 21 Apr 2025 06:31:53 GMT
isidora                                     		  0.9		  1.1%				Mon 21 Apr 2025 07:10:45 GMT
Shan.Sun                                    		  0.9		  1.0%				Mon 21 Apr 2025 09:05:45 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 21 Apr 2025 06:18:50 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Mon 21 Apr 2025 08:15:17 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 21 Apr 2025 06:11:14 GMT
rosinski                                    		  0.2		  0.3%				Mon 21 Apr 2025 06:27:54 GMT
bass                                        		  0.1		  0.1%				Mon 21 Apr 2025 06:58:21 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 21 Apr 2025 07:01:09 GMT
modman-fge                                  		  0.0		  0.0%				Mon 21 Apr 2025 07:01:08 GMT
modman                                      		  0.0		  0.0%				Mon 21 Apr 2025 06:32:19 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 21 Apr 2025 06:31:53 GMT
dlibs                                       		  0.0		  0.0%				Mon 21 Apr 2025 07:55:05 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 21 Apr 2025 07:01:09 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Mon 21 Apr 2025 06:47:30 GMT
geoflow_ci                                  		  0.0		  0.0%				Mon 21 Apr 2025 06:27:55 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 21 Apr 2025 06:31:54 GMT
sun                                         		  0.0		  0.0%				Mon 21 Apr 2025 06:58:21 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 21 Apr 2025 06:18:50 GMT

/scratch1/BMC/gsd-fv3-dev                   		147.4		 78.8%		187.0		Mon 21 Apr 2025 13:15:05 GMT
NCEPDEV                                     		 47.2		 25.2%				Mon 21 Apr 2025 11:45:08 GMT
smirnova                                    		 33.1		 17.7%				Mon 21 Apr 2025 13:12:53 GMT
MAPP_2018                                   		 12.4		  6.6%				Mon 21 Apr 2025 08:36:30 GMT
KaYee.Wong                                  		 11.8		  6.3%				Mon 21 Apr 2025 07:27:07 GMT
Haiqin.Li                                   		  4.5		  2.4%				Mon 21 Apr 2025 06:41:01 GMT
lzhang                                      		  4.3		  2.3%				Mon 21 Apr 2025 08:57:28 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 21 Apr 2025 06:50:14 GMT
lpan                                        		  3.5		  1.9%				Mon 21 Apr 2025 07:33:39 GMT
hcbarnes                                    		  3.5		  1.8%				Mon 21 Apr 2025 06:48:39 GMT
--unseen-by-du--                            		  3.3		  1.8%				Mon 21 Apr 2025 13:15:05 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Mon 21 Apr 2025 09:50:34 GMT
data_others                                 		  2.6		  1.4%				Mon 21 Apr 2025 06:16:23 GMT
sun                                         		  2.2		  1.2%				Mon 21 Apr 2025 07:42:33 GMT
Ning.Wang                                   		  1.8		  0.9%				Mon 21 Apr 2025 06:47:31 GMT
fv3ic                                       		  1.7		  0.9%				Mon 21 Apr 2025 07:29:55 GMT
RETRO                                       		  1.2		  0.6%				Mon 21 Apr 2025 13:15:05 GMT
Ben.Green                                   		  1.1		  0.6%				Mon 21 Apr 2025 08:42:54 GMT
Gonzalo.Ferrada                             		  1.0		  0.5%				Mon 21 Apr 2025 09:05:59 GMT
global_exp                                  		  0.9		  0.5%				Mon 21 Apr 2025 06:13:41 GMT
Jordan                                      		  0.8		  0.4%				Mon 21 Apr 2025 09:07:09 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Mon 21 Apr 2025 06:19:23 GMT
Judy.K.Henderson                            		  0.6		  0.3%				Mon 21 Apr 2025 07:03:55 GMT
jderrico                                    		  0.5		  0.2%				Mon 21 Apr 2025 06:19:16 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Mon 21 Apr 2025 07:34:02 GMT
bleck                                       		  0.3		  0.1%				Mon 21 Apr 2025 07:32:57 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 21 Apr 2025 08:59:07 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 21 Apr 2025 07:34:00 GMT
fv3data                                     		  0.2		  0.1%				Mon 21 Apr 2025 09:51:45 GMT
Ted.Mansell                                 		  0.2		  0.1%				Mon 21 Apr 2025 09:03:54 GMT
fimdata                                     		  0.1		  0.1%				Mon 21 Apr 2025 07:33:41 GMT
cpldata                                     		  0.1		  0.1%				Mon 21 Apr 2025 06:16:32 GMT
Allen.Lenzen                                		  0.1		  0.1%				Mon 21 Apr 2025 08:58:46 GMT
benjamin                                    		  0.1		  0.1%				Mon 21 Apr 2025 07:31:07 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 21 Apr 2025 09:03:57 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 21 Apr 2025 06:10:26 GMT
pagowski                                    		  0.0		  0.0%				Mon 21 Apr 2025 06:10:38 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 21 Apr 2025 09:03:56 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 21 Apr 2025 13:13:01 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 21 Apr 2025 07:30:11 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 21 Apr 2025 06:16:32 GMT
cmean                                       		  0.0		  0.0%				Mon 21 Apr 2025 08:42:56 GMT
mss_xfr                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:58:47 GMT
she                                         		  0.0		  0.0%				Mon 21 Apr 2025 06:47:43 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 21 Apr 2025 06:16:32 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 21 Apr 2025 09:07:10 GMT
global_doc                                  		  0.0		  0.0%				Mon 21 Apr 2025 09:07:10 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 21 Apr 2025 06:47:43 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 21 Apr 2025 09:03:56 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 21 Apr 2025 08:59:07 GMT
global                                      		  0.0		  0.0%				Mon 21 Apr 2025 09:07:10 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 21 Apr 2025 07:32:57 GMT
FV3_ICs_GFS                                 		  0.0		  0.0%				Mon 21 Apr 2025 06:16:32 GMT
modulefiles                                 		  0.0		  0.0%				Mon 21 Apr 2025 09:51:45 GMT
input_files                                 		  0.0		  0.0%				Mon 21 Apr 2025 08:59:07 GMT
stmp2                                       		  0.0		  0.0%				Mon 21 Apr 2025 13:15:05 GMT
quota_apr2                                  		  0.0		  0.0%				Mon 21 Apr 2025 09:51:45 GMT
tt                                          		  0.0		  0.0%				Mon 21 Apr 2025 06:48:39 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Mon 21 Apr 2025 08:58:46 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 21 Apr 2025 07:29:55 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 21 Apr 2025 06:16:32 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 21 Apr 2025 06:48:39 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Mon 21 Apr 2025 06:10:20 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 21 Apr 2025 09:07:10 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 21 Apr 2025 09:07:10 GMT
nohup.out                                   		  0.0		  0.0%				Mon 21 Apr 2025 06:47:43 GMT

/scratch2/BMC/gsd-fv3-dev                   		107.3		 91.5%		117.2		Mon 21 Apr 2025 11:21:49 GMT
Gonzalo.Ferrada                             		 45.1		 38.5%				Mon 21 Apr 2025 06:32:43 GMT
KaYee.Wong                                  		  9.9		  8.5%				Mon 21 Apr 2025 06:51:39 GMT
bhuang                                      		  9.3		  8.0%				Mon 21 Apr 2025 10:45:17 GMT
Haiqin.Li                                   		  6.8		  5.8%				Mon 21 Apr 2025 11:21:45 GMT
Judy.K.Henderson                            		  6.1		  5.2%				Mon 21 Apr 2025 07:20:51 GMT
Ning.Wang                                   		  5.2		  4.4%				Mon 21 Apr 2025 07:16:39 GMT
Jordan                                      		  4.9		  4.1%				Mon 21 Apr 2025 11:03:43 GMT
NCEPDEV                                     		  3.5		  3.0%				Mon 21 Apr 2025 07:26:51 GMT
Ben.Green                                   		  2.7		  2.3%				Mon 21 Apr 2025 06:26:53 GMT
MAPP_2018                                   		  2.4		  2.1%				Mon 21 Apr 2025 07:13:24 GMT
lzhang                                      		  2.0		  1.7%				Mon 21 Apr 2025 06:19:12 GMT
bleck                                       		  1.9		  1.6%				Mon 21 Apr 2025 07:37:12 GMT
grell                                       		  1.7		  1.4%				Mon 21 Apr 2025 07:37:54 GMT
sun                                         		  1.2		  1.1%				Mon 21 Apr 2025 07:33:17 GMT
FV3-MOM6-CICE5                              		  1.2		  1.1%				Mon 21 Apr 2025 07:27:32 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Mon 21 Apr 2025 11:13:23 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 21 Apr 2025 07:21:27 GMT
kavulich                                    		  0.5		  0.4%				Mon 21 Apr 2025 06:19:58 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 21 Apr 2025 10:46:56 GMT
data_others2                                		  0.2		  0.2%				Mon 21 Apr 2025 06:32:52 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 21 Apr 2025 06:32:52 GMT
--unseen-by-du--                            		  0.1		  0.1%				Mon 21 Apr 2025 11:21:49 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 21 Apr 2025 07:26:53 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 21 Apr 2025 07:33:19 GMT
mpas_dev                                    		  0.0		  0.0%				Mon 21 Apr 2025 07:13:24 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 21 Apr 2025 06:32:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 21 Apr 2025 07:16:39 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 21 Apr 2025 07:21:38 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 21 Apr 2025 06:19:58 GMT
benjamin                                    		  0.0		  0.0%				Mon 21 Apr 2025 11:21:49 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 21 Apr 2025 10:45:17 GMT
1                                           		  0.0		  0.0%				Mon 21 Apr 2025 06:19:12 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 21 Apr 2025 06:32:52 GMT
olson                                       		  0.0		  0.0%				Mon 21 Apr 2025 11:21:45 GMT
hamilton                                    		  0.0		  0.0%				Mon 21 Apr 2025 06:32:43 GMT
fiorino                                     		  0.0		  0.0%				Mon 21 Apr 2025 10:46:56 GMT
.14531075                                   		  0.0		  0.0%				Mon 21 Apr 2025 07:33:19 GMT
readme                                      		  0.0		  0.0%				Mon 21 Apr 2025 10:45:17 GMT
du_27oct23.txt                              		  0.0		  0.0%				Mon 21 Apr 2025 10:45:17 GMT
nohup.out                                   		  0.0		  0.0%				Mon 21 Apr 2025 07:37:12 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 21 Apr 2025 11:21:49 GMT

/scratch1/BMC/gsd-hpcs                      		 24.5		 96.4%		 25.4		Mon 21 Apr 2025 08:17:08 GMT
--unseen-by-du--                            		 10.8		 42.5%				Mon 21 Apr 2025 08:17:08 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 21 Apr 2025 08:17:04 GMT
Shan.Sun                                    		  3.1		 12.3%				Mon 21 Apr 2025 07:33:39 GMT
safarik                                     		  2.5		 10.0%				Mon 21 Apr 2025 07:34:02 GMT
rosenberg                                   		  1.2		  4.7%				Mon 21 Apr 2025 07:58:27 GMT
isidora                                     		  1.1		  4.2%				Mon 21 Apr 2025 08:12:42 GMT
Timothy.S.Sliwinski                         		  0.6		  2.5%				Mon 21 Apr 2025 07:14:40 GMT
Ryan.Lagerquist                             		  0.6		  2.3%				Mon 21 Apr 2025 07:22:56 GMT
bass.sav                                    		  0.1		  0.6%				Mon 21 Apr 2025 07:06:27 GMT
Naureen.Bharwani                            		  0.1		  0.2%				Mon 21 Apr 2025 07:07:04 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 21 Apr 2025 07:34:20 GMT
rosinski                                    		  0.0		  0.0%				Mon 21 Apr 2025 07:15:56 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 21 Apr 2025 08:13:57 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 21 Apr 2025 07:33:43 GMT
ed                                          		  0.0		  0.0%				Mon 21 Apr 2025 07:14:53 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 21 Apr 2025 08:12:43 GMT
Jorge.Guerra                                		  0.0		  0.0%				Mon 21 Apr 2025 08:17:08 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 21 Apr 2025 07:15:56 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 21 Apr 2025 06:10:20 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Mon 21 Apr 2025 07:14:53 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 21 Apr 2025 07:34:02 GMT

/scratch1/BMC/gsd-fv3                       		 62.7		 94.4%		 66.4		Mon 21 Apr 2025 08:36:12 GMT
rtruns                                      		 53.9		 81.2%				Mon 21 Apr 2025 07:45:57 GMT
Larissa.Reames                              		  4.3		  6.5%				Mon 21 Apr 2025 07:59:21 GMT
exp                                         		  4.2		  6.3%				Mon 21 Apr 2025 08:34:59 GMT
NCEPDEV                                     		  0.3		  0.4%				Mon 21 Apr 2025 08:36:12 GMT
rtsubx                                      		  0.0		  0.1%				Mon 21 Apr 2025 07:46:11 GMT
retro_subx                                  		  0.0		  0.0%				Mon 21 Apr 2025 07:59:29 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 21 Apr 2025 08:35:17 GMT
logs                                        		  0.0		  0.0%				Mon 21 Apr 2025 06:10:22 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 21 Apr 2025 06:10:21 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 21 Apr 2025 08:35:17 GMT
disk.out                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:35:17 GMT
.3980882                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:35:17 GMT
release                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:35:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 08:36:12 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Mon 21 Apr 2025 10:48:34 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Mon 21 Apr 2025 10:25:46 GMT
Dustin.Swales                               		 13.6		 27.9%				Mon 21 Apr 2025 09:22:57 GMT
Man.Zhang                                   		  6.0		 12.3%				Mon 21 Apr 2025 07:52:50 GMT
Xia.Sun                                     		  6.0		 12.2%				Mon 21 Apr 2025 08:27:18 GMT
Weiwei.Li                                   		  2.2		  4.4%				Mon 21 Apr 2025 08:17:37 GMT
RT                                          		  1.5		  3.1%				Mon 21 Apr 2025 10:40:25 GMT
Linlin.Pan                                  		  1.3		  2.6%				Mon 21 Apr 2025 07:11:09 GMT
harrold                                     		  0.7		  1.5%				Mon 21 Apr 2025 10:45:19 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 21 Apr 2025 10:27:20 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Mon 21 Apr 2025 07:27:01 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 21 Apr 2025 10:48:33 GMT
Grant.Firl                                  		  0.2		  0.3%				Mon 21 Apr 2025 10:31:57 GMT
jwolff                                      		  0.1		  0.2%				Mon 21 Apr 2025 10:45:34 GMT
CCPP-SCM                                    		  0.1		  0.2%				Mon 21 Apr 2025 06:12:51 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Mon 21 Apr 2025 08:19:24 GMT
Laurie.Carson                               		  0.0		  0.1%				Mon 21 Apr 2025 06:14:40 GMT
Michael.Kavulich                            		  0.0		  0.0%				Mon 21 Apr 2025 06:12:40 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 21 Apr 2025 07:54:11 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Mon 21 Apr 2025 07:53:12 GMT
software                                    		  0.0		  0.0%				Mon 21 Apr 2025 07:29:31 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 21 Apr 2025 07:12:45 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 21 Apr 2025 08:18:12 GMT
ccpp-scm-software                           		  0.0		  0.0%				Mon 21 Apr 2025 07:30:34 GMT
LilyJohnston                                		  0.0		  0.0%				Mon 21 Apr 2025 07:28:32 GMT
SCM_anaconda                                		  0.0		  0.0%				Mon 21 Apr 2025 06:11:14 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 21 Apr 2025 08:17:42 GMT
Brianne.Nelson                              		  0.0		  0.0%				Mon 21 Apr 2025 07:11:10 GMT
demo                                        		  0.0		  0.0%				Mon 21 Apr 2025 08:17:42 GMT
Lily.Johnston                               		  0.0		  0.0%				Mon 21 Apr 2025 07:27:01 GMT
jhender                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:19:24 GMT
test.txt                                    		  0.0		  0.0%				Mon 21 Apr 2025 07:12:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 10:48:34 GMT

/scratch1/BMC/acomp                         		150.0		 76.8%		195.3		Mon 21 Apr 2025 07:30:35 GMT
Johana                                      		 59.2		 30.3%				Mon 21 Apr 2025 06:55:40 GMT
minsusee                                    		 33.1		 17.0%				Mon 21 Apr 2025 06:20:28 GMT
Liam                                        		 26.9		 13.8%				Mon 21 Apr 2025 07:30:35 GMT
Sudheer                                     		 24.4		 12.5%				Mon 21 Apr 2025 07:08:05 GMT
Haiqin.Li                                   		  6.6		  3.4%				Mon 21 Apr 2025 07:10:29 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Mon 21 Apr 2025 06:20:21 GMT
KaYee                                       		  0.0		  0.0%				Mon 21 Apr 2025 07:09:31 GMT
Ravan                                       		  0.0		  0.0%				Mon 21 Apr 2025 07:30:35 GMT
f2                                          		  0.0		  0.0%				Mon 21 Apr 2025 07:08:05 GMT
wei_test                                    		  0.0		  0.0%				Mon 21 Apr 2025 07:08:05 GMT
nohup.out                                   		  0.0		  0.0%				Mon 21 Apr 2025 06:55:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 07:30:35 GMT

/scratch2/BMC/rtrr                          		 50.1		 75.5%		 66.4		Mon 21 Apr 2025 08:05:31 GMT
May2024                                     		 19.5		 29.4%				Mon 21 Apr 2025 07:51:30 GMT
RRFS2_RETRO_DATA                            		 14.8		 22.3%				Mon 21 Apr 2025 08:04:03 GMT
she                                         		  9.9		 14.9%				Mon 21 Apr 2025 08:02:18 GMT
jbytheway                                   		  2.1		  3.1%				Mon 21 Apr 2025 07:40:44 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Mon 21 Apr 2025 08:03:30 GMT
ejames                                      		  1.1		  1.7%				Mon 21 Apr 2025 07:55:40 GMT
RDAS_DATA                                   		  0.8		  1.2%				Mon 21 Apr 2025 08:05:17 GMT
FIX_RRFS2                                   		  0.4		  0.5%				Mon 21 Apr 2025 07:40:44 GMT
FIX_RRFS                                    		  0.3		  0.4%				Mon 21 Apr 2025 07:51:40 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Mon 21 Apr 2025 07:51:30 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:05:31 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 21 Apr 2025 08:03:32 GMT
gge                                         		  0.0		  0.0%				Mon 21 Apr 2025 08:02:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 08:05:31 GMT
role.rrfsfix                                		  0.0		  0.0%				Mon 21 Apr 2025 07:40:25 GMT
aback                                       		  0.0		  0.0%				Mon 21 Apr 2025 07:40:44 GMT
llin                                        		  0.0		  0.0%				Mon 21 Apr 2025 07:51:30 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 21 Apr 2025 08:03:32 GMT

/scratch2/BMC/zrtrr                         		249.3		 72.5%		343.8		Mon 21 Apr 2025 12:45:48 GMT
bjallen                                     		 65.7		 19.1%				Mon 21 Apr 2025 10:44:50 GMT
hlin                                        		 40.6		 11.8%				Mon 21 Apr 2025 09:04:19 GMT
aback                                       		 34.2		 10.0%				Mon 21 Apr 2025 09:47:52 GMT
RRFS_RETRO_DATA                             		 19.3		  5.6%				Mon 21 Apr 2025 09:21:04 GMT
chunhua                                     		 16.9		  4.9%				Mon 21 Apr 2025 08:17:44 GMT
llin                                        		 11.7		  3.4%				Mon 21 Apr 2025 12:43:45 GMT
talcott                                     		  9.8		  2.9%				Mon 21 Apr 2025 12:45:17 GMT
rli                                         		  9.2		  2.7%				Mon 21 Apr 2025 08:41:17 GMT
Samuel.Trahan                               		  8.5		  2.5%				Mon 21 Apr 2025 11:51:23 GMT
ejames                                      		  6.9		  2.0%				Mon 21 Apr 2025 11:37:22 GMT
mpas                                        		  6.9		  2.0%				Mon 21 Apr 2025 09:22:39 GMT
Samuel.Degelia                              		  4.8		  1.4%				Mon 21 Apr 2025 10:50:25 GMT
cholt                                       		  3.8		  1.1%				Mon 21 Apr 2025 09:54:54 GMT
--unseen-by-du--                            		  3.3		  1.0%				Mon 21 Apr 2025 12:45:48 GMT
isidora                                     		  2.8		  0.8%				Mon 21 Apr 2025 11:37:50 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Mon 21 Apr 2025 12:45:48 GMT
dowell                                      		  1.2		  0.3%				Mon 21 Apr 2025 08:11:54 GMT
rrfs_ci                                     		  0.5		  0.2%				Mon 21 Apr 2025 08:42:49 GMT
Naureen.Bharwani                            		  0.4		  0.1%				Mon 21 Apr 2025 08:10:47 GMT
akliewer                                    		  0.1		  0.0%				Mon 21 Apr 2025 10:45:45 GMT
vhagerty                                    		  0.1		  0.0%				Mon 21 Apr 2025 08:14:04 GMT
spp_summary                                 		  0.1		  0.0%				Mon 21 Apr 2025 08:41:17 GMT
jsimonson                                   		  0.1		  0.0%				Mon 21 Apr 2025 08:19:19 GMT
jdduda                                      		  0.0		  0.0%				Mon 21 Apr 2025 12:43:46 GMT
jenglish                                    		  0.0		  0.0%				Mon 21 Apr 2025 09:21:05 GMT
Anton.Kliewer                               		  0.0		  0.0%				Mon 21 Apr 2025 10:50:25 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 21 Apr 2025 08:41:17 GMT
kenyon                                      		  0.0		  0.0%				Mon 21 Apr 2025 09:21:05 GMT
mhu                                         		  0.0		  0.0%				Mon 21 Apr 2025 11:37:50 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.6%		  4.9		Mon 21 Apr 2025 08:29:26 GMT
RUC13                                       		  2.5		 51.0%				Mon 21 Apr 2025 08:28:11 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 21 Apr 2025 08:28:15 GMT
Paul.Madden                                 		  0.0		  0.1%				Mon 21 Apr 2025 08:29:26 GMT
fslparms                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:29:26 GMT
exec                                        		  0.0		  0.0%				Mon 21 Apr 2025 08:29:26 GMT
xml                                         		  0.0		  0.0%				Mon 21 Apr 2025 08:20:18 GMT
bin                                         		  0.0		  0.0%				Mon 21 Apr 2025 08:29:26 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 08:29:26 GMT

/scratch1/BMC/amb-verif                     		 27.9		 95.1%		 29.3		Sun 20 Apr 2025 16:45:03 GMT
VERIF                                       		 19.9		 67.8%				Sun 20 Apr 2025 16:43:29 GMT
dturner                                     		  4.2		 14.2%				Sun 20 Apr 2025 03:53:04 GMT
holub                                       		  0.5		  1.7%				Sun 20 Apr 2025 03:59:37 GMT
mv_retro_data                               		  0.5		  1.6%				Sun 20 Apr 2025 04:04:14 GMT
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  0.9%				Sun 20 Apr 2025 04:12:14 GMT
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  0.8%				Sun 20 Apr 2025 04:01:03 GMT
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  0.8%				Sun 20 Apr 2025 04:05:26 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  0.7%				Sun 20 Apr 2025 04:16:35 GMT
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  0.7%				Sun 20 Apr 2025 04:06:56 GMT
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.6%				Sun 20 Apr 2025 04:08:20 GMT
RRFSret_Apr2024_V079_PADWOS_thin10km_uv     		  0.2		  0.6%				Sun 20 Apr 2025 03:53:54 GMT
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.6%				Sun 20 Apr 2025 04:13:03 GMT
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.5%				Sun 20 Apr 2025 04:15:27 GMT
RT_ensemble_prod                            		  0.1		  0.5%				Sun 20 Apr 2025 04:09:27 GMT
TPS_thin9km-TPS_ctl                         		  0.1		  0.5%				Sun 20 Apr 2025 04:04:06 GMT
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.4%				Sun 20 Apr 2025 04:09:24 GMT
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.4%				Sun 20 Apr 2025 04:10:26 GMT
hamilton                                    		  0.1		  0.4%				Sun 20 Apr 2025 04:13:58 GMT
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.3%				Sun 20 Apr 2025 04:01:55 GMT
PADWOS_thin10km_uv-PADWOS_ctl               		  0.1		  0.3%				Sun 20 Apr 2025 04:03:04 GMT
VSDB                                        		  0.1		  0.3%				Sun 20 Apr 2025 03:50:42 GMT
--unseen-by-du--                            		  0.1		  0.2%				Sun 20 Apr 2025 16:45:03 GMT
bonny                                       		  0.0		  0.1%				Sun 20 Apr 2025 04:13:08 GMT
LVT_move                                    		  0.0		  0.1%				Sun 20 Apr 2025 04:13:20 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.0%				Sun 20 Apr 2025 03:55:14 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 20 Apr 2025 03:50:21 GMT
Ling.Liu                                    		  0.0		  0.0%				Sun 20 Apr 2025 04:15:28 GMT
miniconda                                   		  0.0		  0.0%				Sun 20 Apr 2025 16:45:03 GMT
embverify                                   		  0.0		  0.0%				Sun 20 Apr 2025 04:05:49 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 20 Apr 2025 04:14:09 GMT
hlin                                        		  0.0		  0.0%				Sun 20 Apr 2025 04:13:15 GMT
aback                                       		  0.0		  0.0%				Sun 20 Apr 2025 03:50:53 GMT
xzhang                                      		  0.0		  0.0%				Sun 20 Apr 2025 03:54:17 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 20 Apr 2025 04:15:27 GMT
ejames                                      		  0.0		  0.0%				Sun 20 Apr 2025 03:50:59 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 20 Apr 2025 03:50:28 GMT
metviewer                                   		  0.0		  0.0%				Sun 20 Apr 2025 04:10:36 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 20 Apr 2025 03:50:28 GMT
pierce                                      		  0.0		  0.0%				Sun 20 Apr 2025 03:50:28 GMT
jenglish                                    		  0.0		  0.0%				Sun 20 Apr 2025 03:50:23 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 20 Apr 2025 04:13:19 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 20 Apr 2025 04:01:56 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 20 Apr 2025 04:14:09 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 20 Apr 2025 04:01:57 GMT
GSI                                         		  0.0		  0.0%				Sun 20 Apr 2025 03:50:26 GMT
Amanda.Back                                 		  0.0		  0.0%				Sun 20 Apr 2025 04:05:50 GMT
java8                                       		  0.0		  0.0%				Sun 20 Apr 2025 04:13:17 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 20 Apr 2025 04:13:24 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 20 Apr 2025 04:13:08 GMT
span                                        		  0.0		  0.0%				Sun 20 Apr 2025 04:15:29 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 20 Apr 2025 04:09:25 GMT
anaconda3                                   		  0.0		  0.0%				Sun 20 Apr 2025 04:05:51 GMT
anaconda                                    		  0.0		  0.0%				Sun 20 Apr 2025 04:01:03 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Sun 20 Apr 2025 04:01:56 GMT
LVT                                         		  0.0		  0.0%				Sun 20 Apr 2025 03:50:45 GMT
Keenan.Eure                                 		  0.0		  0.0%				Sun 20 Apr 2025 04:14:09 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 20 Apr 2025 04:04:15 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 20 Apr 2025 04:09:27 GMT
git                                         		  0.0		  0.0%				Sun 20 Apr 2025 04:13:20 GMT
verif                                       		  0.0		  0.0%				Sun 20 Apr 2025 04:13:26 GMT
jdong                                       		  0.0		  0.0%				Sun 20 Apr 2025 03:50:59 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 20 Apr 2025 03:50:48 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 20 Apr 2025 04:05:51 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 20 Apr 2025 04:04:16 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 20 Apr 2025 04:01:03 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 20 Apr 2025 03:53:55 GMT
LVT_tutorial                                		  0.0		  0.0%				Sun 20 Apr 2025 04:13:18 GMT
bjallen                                     		  0.0		  0.0%				Sun 20 Apr 2025 04:01:03 GMT
kenyon                                      		  0.0		  0.0%				Sun 20 Apr 2025 04:15:28 GMT
Haiqin.Li                                   		  0.0		  0.0%				Sun 20 Apr 2025 04:13:17 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 20 Apr 2025 03:50:46 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 20 Apr 2025 04:13:59 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 20 Apr 2025 04:01:55 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 20 Apr 2025 04:04:15 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 20 Apr 2025 03:50:28 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 20 Apr 2025 03:50:28 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 20 Apr 2025 04:13:19 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 20 Apr 2025 04:05:26 GMT
ensemble                                    		  0.0		  0.0%				Sun 20 Apr 2025 03:50:59 GMT
Eric.James                                  		  0.0		  0.0%				Sun 20 Apr 2025 04:13:20 GMT
jdduda                                      		  0.0		  0.0%				Sun 20 Apr 2025 04:13:20 GMT
duh.log                                     		  0.0		  0.0%				Sun 20 Apr 2025 03:59:37 GMT
jasper                                      		  0.0		  0.0%				Sun 20 Apr 2025 03:53:04 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 20 Apr 2025 03:50:59 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 20 Apr 2025 04:13:20 GMT
backup                                      		  0.0		  0.0%				Sun 20 Apr 2025 04:04:16 GMT
comparison.xml                              		  0.0		  0.0%				Sun 20 Apr 2025 03:59:37 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 20 Apr 2025 04:13:03 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 20 Apr 2025 04:08:20 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 20 Apr 2025 04:13:03 GMT
RRFSretro_diff                              		  0.0		  0.0%				Sun 20 Apr 2025 04:05:26 GMT
xiey                                        		  0.0		  0.0%				Sun 20 Apr 2025 04:13:24 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 20 Apr 2025 03:53:54 GMT
file_count.sh                               		  0.0		  0.0%				Sun 20 Apr 2025 04:15:27 GMT
file_count.log                              		  0.0		  0.0%				Sun 20 Apr 2025 04:01:55 GMT
mvprocessing                                		  0.0		  0.0%				Sun 20 Apr 2025 04:01:56 GMT

/scratch2/BMC/amb-verif                     		 19.6		 66.9%		 29.3		Mon 21 Apr 2025 09:00:49 GMT
global_g2g_verif                            		  6.8		 23.1%				Mon 21 Apr 2025 08:54:49 GMT
regional_g2g_verif                          		  5.5		 18.8%				Mon 21 Apr 2025 09:00:32 GMT
dturner                                     		  3.7		 12.6%				Mon 21 Apr 2025 08:40:42 GMT
Jul2022.tar                                 		  1.1		  3.8%				Mon 21 Apr 2025 09:00:32 GMT
FSS_RT                                      		  0.8		  2.8%				Mon 21 Apr 2025 08:49:52 GMT
Jul2021.tar                                 		  0.8		  2.7%				Mon 21 Apr 2025 08:54:54 GMT
ab_archive.tar                              		  0.2		  0.8%				Mon 21 Apr 2025 08:40:43 GMT
Feb2022_BaseE.tar                           		  0.2		  0.5%				Mon 21 Apr 2025 08:40:41 GMT
hluo                                        		  0.2		  0.5%				Mon 21 Apr 2025 08:42:40 GMT
realtime                                    		  0.1		  0.3%				Mon 21 Apr 2025 08:40:41 GMT
July2021.tar                                		  0.1		  0.3%				Mon 21 Apr 2025 09:00:36 GMT
25006                                       		  0.1		  0.2%				Mon 21 Apr 2025 09:00:36 GMT
ngaspero                                    		  0.0		  0.1%				Mon 21 Apr 2025 08:55:10 GMT
natalieb                                    		  0.0		  0.0%				Mon 21 Apr 2025 09:00:49 GMT
mollys                                      		  0.0		  0.0%				Mon 21 Apr 2025 08:40:39 GMT
bonny                                       		  0.0		  0.0%				Mon 21 Apr 2025 08:55:12 GMT
holub                                       		  0.0		  0.0%				Mon 21 Apr 2025 08:54:51 GMT
archive                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:40:43 GMT
wfip2                                       		  0.0		  0.0%				Mon 21 Apr 2025 08:54:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 09:00:49 GMT
hamilton                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:40:51 GMT
anaconda3                                   		  0.0		  0.0%				Mon 21 Apr 2025 08:40:37 GMT
anaconda                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:50:13 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 21 Apr 2025 09:00:37 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Mon 21 Apr 2025 09:00:47 GMT
verif_repos                                 		  0.0		  0.0%				Mon 21 Apr 2025 08:55:09 GMT
hwang                                       		  0.0		  0.0%				Mon 21 Apr 2025 08:54:54 GMT
data                                        		  0.0		  0.0%				Mon 21 Apr 2025 09:00:47 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 21 Apr 2025 08:55:14 GMT
met_output                                  		  0.0		  0.0%				Mon 21 Apr 2025 08:40:40 GMT
backup                                      		  0.0		  0.0%				Mon 21 Apr 2025 09:00:32 GMT
scratch                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:42:40 GMT
rpierce                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:40:41 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 21 Apr 2025 08:55:14 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Mon 21 Apr 2025 08:40:39 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 21 Apr 2025 08:42:40 GMT
move_from_home                              		  0.0		  0.0%				Mon 21 Apr 2025 08:55:10 GMT
amdar_reject_lists                          		  0.0		  0.0%				Mon 21 Apr 2025 08:49:52 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Mon 21 Apr 2025 08:55:10 GMT
ensemble                                    		  0.0		  0.0%				Mon 21 Apr 2025 09:00:33 GMT
visibility2                                 		  0.0		  0.0%				Mon 21 Apr 2025 08:55:11 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 21 Apr 2025 09:00:36 GMT
jet                                         		  0.0		  0.0%				Mon 21 Apr 2025 08:54:51 GMT
ceiling2                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:40:51 GMT
backfill                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:54:54 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 21 Apr 2025 08:42:40 GMT
duh.log                                     		  0.0		  0.0%				Mon 21 Apr 2025 08:54:51 GMT
RT_ensemble_products                        		  0.0		  0.0%				Mon 21 Apr 2025 08:55:12 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 21 Apr 2025 09:00:32 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 21 Apr 2025 08:40:40 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 21 Apr 2025 08:42:40 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 21 Apr 2025 08:54:51 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 21 Apr 2025 08:54:51 GMT
eure                                        		  0.0		  0.0%				Mon 21 Apr 2025 08:40:40 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 21 Apr 2025 09:00:47 GMT
tcmet                                       		  0.0		  0.0%				Mon 21 Apr 2025 08:54:51 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 21 Apr 2025 09:00:32 GMT
moninger                                    		  0.0		  0.0%				Mon 21 Apr 2025 08:55:11 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 21 Apr 2025 08:49:52 GMT
du20180703.out                              		  0.0		  0.0%				Mon 21 Apr 2025 08:40:41 GMT

/scratch1/BMC/zrtrr                         		250.0		 72.7%		343.8		Mon 21 Apr 2025 16:17:07 GMT
hlin                                        		116.7		 34.0%				Mon 21 Apr 2025 14:17:51 GMT
bjallen                                     		 51.7		 15.0%				Mon 21 Apr 2025 11:04:59 GMT
rrfs_ci                                     		 28.0		  8.1%				Mon 21 Apr 2025 14:44:47 GMT
aback                                       		 17.7		  5.2%				Mon 21 Apr 2025 09:20:05 GMT
llin                                        		  9.3		  2.7%				Mon 21 Apr 2025 15:06:56 GMT
Samuel.Trahan                               		  9.1		  2.7%				Mon 21 Apr 2025 11:29:47 GMT
dowell                                      		  5.7		  1.7%				Mon 21 Apr 2025 14:22:33 GMT
rli                                         		  2.3		  0.7%				Mon 21 Apr 2025 16:14:14 GMT
Samuel.Degelia                              		  1.4		  0.4%				Mon 21 Apr 2025 14:20:57 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 21 Apr 2025 16:17:07 GMT
ejames                                      		  1.3		  0.4%				Mon 21 Apr 2025 09:37:05 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Mon 21 Apr 2025 09:10:55 GMT
slesmerises                                 		  1.2		  0.4%				Mon 21 Apr 2025 11:14:51 GMT
kpederson                                   		  1.0		  0.3%				Mon 21 Apr 2025 11:07:41 GMT
akliewer                                    		  0.9		  0.3%				Mon 21 Apr 2025 09:11:29 GMT
Naureen.Bharwani                            		  0.9		  0.3%				Mon 21 Apr 2025 09:34:33 GMT
jdduda                                      		  0.2		  0.1%				Mon 21 Apr 2025 14:23:52 GMT
verif                                       		  0.2		  0.0%				Mon 21 Apr 2025 15:48:10 GMT
RRFS                                        		  0.1		  0.0%				Mon 21 Apr 2025 15:54:04 GMT
talcott                                     		  0.1		  0.0%				Mon 21 Apr 2025 16:03:59 GMT
uw                                          		  0.0		  0.0%				Mon 21 Apr 2025 11:09:14 GMT
alexander                                   		  0.0		  0.0%				Mon 21 Apr 2025 11:07:41 GMT
Christina.Holt                              		  0.0		  0.0%				Mon 21 Apr 2025 09:37:05 GMT
jenglish                                    		  0.0		  0.0%				Mon 21 Apr 2025 09:10:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 16:17:07 GMT

/scratch1/BMC/hmtb                          		 92.1		 50.4%		182.6		Fri 18 Apr 2025 17:44:16 GMT
isidora.jankov                              		 58.8		 32.2%				Fri 18 Apr 2025 13:18:47 GMT
kavulich                                    		 10.3		  5.6%				Fri 18 Apr 2025 17:44:16 GMT
Daniel.Abdi                                 		 10.3		  5.6%				Fri 18 Apr 2025 13:11:41 GMT
harrold                                     		  6.3		  3.5%				Fri 18 Apr 2025 13:22:44 GMT
--unseen-by-du--                            		  2.8		  1.5%				Fri 18 Apr 2025 17:44:16 GMT
Evan.Kalina                                 		  2.2		  1.2%				Fri 18 Apr 2025 13:23:11 GMT
Paul.Madden                                 		  1.3		  0.7%				Fri 18 Apr 2025 13:38:07 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 18 Apr 2025 13:40:01 GMT
HRRRE                                       		  0.1		  0.0%				Fri 18 Apr 2025 13:23:07 GMT
beck                                        		  0.0		  0.0%				Fri 18 Apr 2025 17:44:16 GMT
scripts                                     		  0.0		  0.0%				Fri 18 Apr 2025 13:23:07 GMT

/scratch2/BMC/gsd-fv3-test                  		  9.2		 13.2%		 69.8		Mon 21 Apr 2025 11:06:04 GMT
Shan.Sun                                    		  8.8		 12.7%				Mon 21 Apr 2025 11:06:04 GMT
jhender                                     		  0.3		  0.5%				Mon 21 Apr 2025 10:50:42 GMT
she                                         		  0.0		  0.0%				Mon 21 Apr 2025 10:50:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 11:06:04 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Mon 21 Apr 2025 10:50:19 GMT

/scratch2/BMC/ap-fc                         		 93.1		 84.3%		110.4		Mon 21 Apr 2025 11:41:53 GMT
Ravan                                       		 64.9		 58.9%				Mon 21 Apr 2025 11:28:34 GMT
Jana                                        		 17.1		 15.5%				Mon 21 Apr 2025 11:41:47 GMT
minsusee                                    		 13.4		 12.2%				Mon 21 Apr 2025 11:10:27 GMT
KaYee                                       		  2.7		  2.4%				Mon 21 Apr 2025 11:15:29 GMT
grell                                       		  0.6		  0.6%				Mon 21 Apr 2025 11:30:26 GMT
Johana                                      		  0.3		  0.2%				Mon 21 Apr 2025 11:16:58 GMT
Jordan                                      		  0.2		  0.2%				Mon 21 Apr 2025 11:41:53 GMT
Maggie                                      		  0.1		  0.1%				Mon 21 Apr 2025 11:30:43 GMT
Ravan_retros                                		  0.1		  0.0%				Mon 21 Apr 2025 11:11:33 GMT
Sean.Youn                                   		  0.0		  0.0%				Mon 21 Apr 2025 11:31:21 GMT
Sudheer                                     		  0.0		  0.0%				Mon 21 Apr 2025 11:30:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 11:41:53 GMT

/scratch2/BMC/acomp                         		176.8		103.4%		170.9		Mon 21 Apr 2025 12:40:13 GMT
Johana.R                                    		 77.2		 45.2%				Mon 21 Apr 2025 12:06:50 GMT
Liam                                        		 37.8		 22.1%				Mon 21 Apr 2025 12:23:22 GMT
Sudheer                                     		 26.4		 15.4%				Mon 21 Apr 2025 12:34:08 GMT
Haiqin.Li                                   		 20.8		 12.2%				Mon 21 Apr 2025 11:39:00 GMT
liam_transfer                               		 10.2		  6.0%				Mon 21 Apr 2025 11:30:44 GMT
KaYee                                       		  3.5		  2.0%				Mon 21 Apr 2025 12:37:59 GMT
Laura.Thapa                                 		  1.2		  0.7%				Mon 21 Apr 2025 12:40:13 GMT
Ravan                                       		  0.2		  0.1%				Mon 21 Apr 2025 12:09:32 GMT
parkFireEBB2_latestCode                     		  0.2		  0.1%				Mon 21 Apr 2025 12:23:49 GMT
Lindsey                                     		  0.0		  0.0%				Mon 21 Apr 2025 12:34:09 GMT
nohup.out                                   		  0.0		  0.0%				Mon 21 Apr 2025 11:39:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 12:40:13 GMT

/scratch2/BMC/fv3lam                        		134.9		 59.3%		227.5		Mon 21 Apr 2025 14:20:55 GMT
HWT                                         		 49.4		 21.7%				Mon 21 Apr 2025 12:58:09 GMT
ajohns                                      		 20.6		  9.0%				Mon 21 Apr 2025 13:24:18 GMT
RRFS_prototype                              		 18.1		  8.0%				Mon 21 Apr 2025 11:58:58 GMT
Gerard.Ketefian                             		 15.1		  6.6%				Mon 21 Apr 2025 14:13:11 GMT
HIWT                                        		 10.4		  4.6%				Mon 21 Apr 2025 14:20:55 GMT
kavulich                                    		  6.1		  2.7%				Mon 21 Apr 2025 12:43:36 GMT
harrold                                     		  3.6		  1.6%				Mon 21 Apr 2025 13:19:35 GMT
mayfield                                    		  3.6		  1.6%				Mon 21 Apr 2025 13:15:20 GMT
Larissa.Reames                              		  2.6		  1.1%				Mon 21 Apr 2025 13:29:00 GMT
ens_design_RRFS                             		  1.7		  0.7%				Mon 21 Apr 2025 13:06:38 GMT
DTC_MPAS_1km                                		  1.1		  0.5%				Mon 21 Apr 2025 13:20:28 GMT
Vanderlei.Vargas                            		  0.9		  0.4%				Mon 21 Apr 2025 12:50:37 GMT
kalb                                        		  0.7		  0.3%				Mon 21 Apr 2025 13:07:24 GMT
MPAS_stoch                                  		  0.7		  0.3%				Mon 21 Apr 2025 13:01:46 GMT
beck                                        		  0.3		  0.1%				Mon 21 Apr 2025 13:32:35 GMT
MUMIP                                       		  0.1		  0.1%				Mon 21 Apr 2025 14:14:44 GMT
bnelson                                     		  0.0		  0.0%				Mon 21 Apr 2025 13:24:56 GMT
WPS_GEOG                                    		  0.0		  0.0%				Mon 21 Apr 2025 12:45:09 GMT
jwolff                                      		  0.0		  0.0%				Mon 21 Apr 2025 13:15:44 GMT
KaYee                                       		  0.0		  0.0%				Mon 21 Apr 2025 12:50:37 GMT
du_20250303.txt                             		  0.0		  0.0%				Mon 21 Apr 2025 14:20:55 GMT
weiwei                                      		  0.0		  0.0%				Mon 21 Apr 2025 13:07:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 14:20:55 GMT

/scratch2/BMC/ifi                           		  7.0		 71.4%		  9.8		Mon 21 Apr 2025 12:47:19 GMT
Samuel.Trahan                               		  7.0		 71.3%				Mon 21 Apr 2025 12:47:11 GMT
rocky-usage-monitor                         		  0.0		  0.1%				Mon 21 Apr 2025 12:47:19 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Mon 21 Apr 2025 12:47:19 GMT
soft                                        		  0.0		  0.0%				Mon 21 Apr 2025 12:40:22 GMT
troublesome-filenames                       		  0.0		  0.0%				Mon 21 Apr 2025 12:40:19 GMT
modulefiles                                 		  0.0		  0.0%				Mon 21 Apr 2025 12:40:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Apr 2025 12:47:19 GMT

/scratch1/BMC/wrfruc                        		596.7		100.5%		593.8		Mon 21 Apr 2025 13:23:02 GMT
jjhu                                        		 62.8		 10.6%				Mon 21 Apr 2025 01:25:27 GMT
hlin                                        		 58.3		  9.8%				Mon 21 Apr 2025 04:31:02 GMT
hwang                                       		 58.0		  9.8%				Sun 20 Apr 2025 23:22:21 GMT
naegele                                     		 42.9		  7.2%				Mon 21 Apr 2025 10:45:15 GMT
ejames                                      		 40.4		  6.8%				Sun 20 Apr 2025 14:53:09 GMT
mpas                                        		 39.8		  6.7%				Sun 20 Apr 2025 08:34:09 GMT
jenglish                                    		 36.5		  6.2%				Sun 20 Apr 2025 20:11:56 GMT
kenyon                                      		 35.3		  5.9%				Mon 21 Apr 2025 05:50:32 GMT
aback                                       		 30.7		  5.2%				Mon 21 Apr 2025 13:23:02 GMT
gge                                         		 24.9		  4.2%				Mon 21 Apr 2025 07:00:35 GMT
olson                                       		 20.3		  3.4%				Mon 21 Apr 2025 04:41:10 GMT
--unseen-by-du--                            		 20.2		  3.4%				Mon 21 Apr 2025 13:23:02 GMT
mtoy                                        		 19.1		  3.2%				Mon 21 Apr 2025 12:29:56 GMT
rli                                         		 13.6		  2.3%				Mon 21 Apr 2025 12:11:14 GMT
alexander                                   		 13.5		  2.3%				Mon 21 Apr 2025 07:41:29 GMT
Shan.Sun                                    		 12.2		  2.0%				Mon 21 Apr 2025 07:10:32 GMT
mhu                                         		 11.8		  2.0%				Mon 21 Apr 2025 00:15:28 GMT
isidora                                     		  7.8		  1.3%				Sun 20 Apr 2025 23:25:18 GMT
llin                                        		  6.8		  1.1%				Mon 21 Apr 2025 07:23:11 GMT
weygandt                                    		  5.6		  1.0%				Mon 21 Apr 2025 12:53:03 GMT
ngaspero                                    		  5.3		  0.9%				Mon 21 Apr 2025 00:39:11 GMT
dowell                                      		  5.2		  0.9%				Sun 20 Apr 2025 15:06:09 GMT
chunhua                                     		  4.3		  0.7%				Mon 21 Apr 2025 00:21:33 GMT
smirnova                                    		  3.8		  0.6%				Mon 21 Apr 2025 12:34:54 GMT
Samuel.Trahan                               		  3.7		  0.6%				Sun 20 Apr 2025 23:23:56 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Mon 21 Apr 2025 00:27:32 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Sun 20 Apr 2025 21:56:42 GMT
dban                                        		  2.2		  0.4%				Mon 21 Apr 2025 00:16:43 GMT
aburke                                      		  1.9		  0.3%				Sun 20 Apr 2025 08:22:01 GMT
Michael.Barlage                             		  1.6		  0.3%				Mon 21 Apr 2025 04:42:33 GMT
she                                         		  1.0		  0.2%				Sun 20 Apr 2025 14:55:24 GMT
eure                                        		  0.6		  0.1%				Mon 21 Apr 2025 00:27:26 GMT
murdzek                                     		  0.4		  0.1%				Mon 21 Apr 2025 00:34:12 GMT
May2024                                     		  0.3		  0.1%				Mon 21 Apr 2025 00:16:45 GMT
jdduda                                      		  0.2		  0.0%				Mon 21 Apr 2025 00:36:46 GMT
talcott                                     		  0.1		  0.0%				Mon 21 Apr 2025 12:53:08 GMT
Sijie.Pan                                   		  0.1		  0.0%				Sun 20 Apr 2025 08:25:13 GMT
kessler                                     		  0.1		  0.0%				Mon 21 Apr 2025 00:15:29 GMT
miesch                                      		  0.1		  0.0%				Mon 21 Apr 2025 13:02:13 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 21 Apr 2025 12:11:57 GMT
swujastyk                                   		  0.0		  0.0%				Mon 21 Apr 2025 07:24:45 GMT
bjallen                                     		  0.0		  0.0%				Mon 21 Apr 2025 07:24:45 GMT
jamison                                     		  0.0		  0.0%				Sun 20 Apr 2025 08:34:15 GMT
jensen                                      		  0.0		  0.0%				Sun 20 Apr 2025 08:22:02 GMT
aschein                                     		  0.0		  0.0%				Mon 21 Apr 2025 00:43:46 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 21 Apr 2025 04:41:11 GMT
benjamin                                    		  0.0		  0.0%				Sun 20 Apr 2025 23:24:14 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Mon 21 Apr 2025 12:11:23 GMT
karina                                      		  0.0		  0.0%				Sun 20 Apr 2025 08:22:06 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 20 Apr 2025 08:20:23 GMT
beck                                        		  0.0		  0.0%				Sun 20 Apr 2025 21:56:42 GMT
terra                                       		  0.0		  0.0%				Sun 20 Apr 2025 08:22:02 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 20 Apr 2025 21:56:42 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 21 Apr 2025 04:42:33 GMT
hilburn                                     		  0.0		  0.0%				Mon 21 Apr 2025 04:31:02 GMT
ajohns                                      		  0.0		  0.0%				Sun 20 Apr 2025 23:22:21 GMT
*coupler.res                                		  0.0		  0.0%				Mon 21 Apr 2025 01:25:27 GMT

/scratch2/BMC/wrfruc                        		618.2		104.1%		593.8		Sun 20 Apr 2025 23:00:50 GMT
ejames                                      		 99.2		 16.7%				Sun 20 Apr 2025 18:27:20 GMT
hwang                                       		 97.1		 16.4%				Sun 20 Apr 2025 09:51:14 GMT
jensen                                      		 65.4		 11.0%				Sun 20 Apr 2025 19:04:22 GMT
rli                                         		 49.5		  8.3%				Sun 20 Apr 2025 10:32:12 GMT
Guoqing.Ge                                  		 47.6		  8.0%				Sun 20 Apr 2025 22:31:15 GMT
Sijie.Pan                                   		 42.4		  7.1%				Sun 20 Apr 2025 10:51:25 GMT
WaterInTheWest                              		 34.2		  5.8%				Sun 20 Apr 2025 19:26:15 GMT
cholt                                       		 25.8		  4.3%				Sun 20 Apr 2025 14:16:05 GMT
hluo                                        		 14.6		  2.5%				Sun 20 Apr 2025 11:06:39 GMT
Samuel.Trahan                               		 14.0		  2.4%				Sun 20 Apr 2025 21:53:20 GMT
RT                                          		 13.7		  2.3%				Sun 20 Apr 2025 14:26:45 GMT
hlin                                        		 10.4		  1.8%				Sun 20 Apr 2025 12:16:00 GMT
smirnova                                    		 10.2		  1.7%				Sun 20 Apr 2025 12:38:00 GMT
xiasun                                      		 10.2		  1.7%				Sun 20 Apr 2025 12:29:14 GMT
olson                                       		  9.2		  1.5%				Sun 20 Apr 2025 11:09:22 GMT
eure                                        		  8.1		  1.4%				Sun 20 Apr 2025 18:34:44 GMT
chunhua                                     		  6.7		  1.1%				Sun 20 Apr 2025 10:04:59 GMT
jenglish                                    		  6.7		  1.1%				Sun 20 Apr 2025 12:24:16 GMT
mtoy                                        		  6.5		  1.1%				Sun 20 Apr 2025 09:58:44 GMT
kpederson                                   		  6.2		  1.0%				Sun 20 Apr 2025 21:57:18 GMT
talcott                                     		  5.8		  1.0%				Sun 20 Apr 2025 23:00:50 GMT
mhu                                         		  5.7		  1.0%				Sun 20 Apr 2025 19:20:28 GMT
weygandt                                    		  4.7		  0.8%				Sun 20 Apr 2025 14:29:50 GMT
llin                                        		  4.1		  0.7%				Sun 20 Apr 2025 22:43:30 GMT
aback                                       		  3.9		  0.7%				Sun 20 Apr 2025 12:52:21 GMT
Anders.Jensen                               		  3.5		  0.6%				Sun 20 Apr 2025 09:54:16 GMT
Shan.Sun                                    		  2.5		  0.4%				Sun 20 Apr 2025 22:03:44 GMT
dowell                                      		  1.7		  0.3%				Sun 20 Apr 2025 09:56:14 GMT
gge                                         		  1.5		  0.3%				Sun 20 Apr 2025 19:17:07 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Sun 20 Apr 2025 09:54:50 GMT
terra                                       		  1.3		  0.2%				Sun 20 Apr 2025 22:44:26 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 20 Apr 2025 19:05:04 GMT
jderrico                                    		  0.6		  0.1%				Sun 20 Apr 2025 18:39:24 GMT
ajohns14                                    		  0.5		  0.1%				Sun 20 Apr 2025 19:04:50 GMT
mpas                                        		  0.5		  0.1%				Sun 20 Apr 2025 12:41:53 GMT
ngaspero                                    		  0.3		  0.0%				Sun 20 Apr 2025 12:42:18 GMT
David.M.Wright                              		  0.3		  0.0%				Sun 20 Apr 2025 10:33:14 GMT
jdduda                                      		  0.3		  0.0%				Sun 20 Apr 2025 23:00:28 GMT
elcarpenter                                 		  0.2		  0.0%				Sun 20 Apr 2025 10:07:18 GMT
jjhu                                        		  0.1		  0.0%				Sun 20 Apr 2025 21:57:56 GMT
naegele                                     		  0.1		  0.0%				Sun 20 Apr 2025 14:16:06 GMT
kenyon                                      		  0.1		  0.0%				Sun 20 Apr 2025 12:29:15 GMT
dban                                        		  0.1		  0.0%				Sun 20 Apr 2025 21:58:03 GMT
isidora                                     		  0.1		  0.0%				Sun 20 Apr 2025 19:04:54 GMT
benjamin                                    		  0.0		  0.0%				Sun 20 Apr 2025 12:29:15 GMT
karina                                      		  0.0		  0.0%				Sun 20 Apr 2025 08:50:26 GMT
jamison                                     		  0.0		  0.0%				Sun 20 Apr 2025 21:58:10 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 20 Apr 2025 11:10:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Apr 2025 23:00:50 GMT
ashley.fanning                              		  0.0		  0.0%				Sun 20 Apr 2025 10:07:22 GMT
agreen                                      		  0.0		  0.0%				Sun 20 Apr 2025 21:53:21 GMT
schwartz                                    		  0.0		  0.0%				Sun 20 Apr 2025 22:03:44 GMT
she                                         		  0.0		  0.0%				Sun 20 Apr 2025 09:51:15 GMT
test_pip                                    		  0.0		  0.0%				Sun 20 Apr 2025 22:43:34 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Sun 20 Apr 2025 09:58:44 GMT
fletcher                                    		  0.0		  0.0%				Sun 20 Apr 2025 12:16:00 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 20 Apr 2025 11:10:39 GMT
sun                                         		  0.0		  0.0%				Sun 20 Apr 2025 14:16:06 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Sun 20 Apr 2025 09:51:15 GMT
murdzek                                     		  0.0		  0.0%				Sun 20 Apr 2025 14:16:05 GMT
bjallen                                     		  0.0		  0.0%				Sun 20 Apr 2025 14:16:06 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 20 Apr 2025 21:53:20 GMT
Cgonza                                      		  0.0		  0.0%				Sun 20 Apr 2025 11:06:39 GMT
alexander                                   		  0.0		  0.0%				Sun 20 Apr 2025 11:10:39 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 20 Apr 2025 12:16:00 GMT
kessler                                     		  0.0		  0.0%				Sun 20 Apr 2025 19:20:28 GMT
miesch                                      		  0.0		  0.0%				Sun 20 Apr 2025 19:26:15 GMT
GFS                                         		  0.0		  0.0%				Sun 20 Apr 2025 21:53:20 GMT
tcorrie                                     		  0.0		  0.0%				Sun 20 Apr 2025 21:53:21 GMT
enkf_error                                  		  0.0		  0.0%				Sun 20 Apr 2025 12:52:21 GMT
coefficients                                		  0.0		  0.0%				Sun 20 Apr 2025 21:53:20 GMT
compile.out                                 		  0.0		  0.0%				Sun 20 Apr 2025 18:27:20 GMT

