Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		587.7		 99.0%		593.8		Mon 10 Apr 2023 20:12:46 GMT
mhu                                         		 70.0		 11.8%				Mon 10 Apr 2023 17:08:58 GMT
ejames                                      		 68.9		 11.6%				Mon 10 Apr 2023 15:19:33 GMT
chunhua                                     		 68.1		 11.5%				Mon 10 Apr 2023 17:28:09 GMT
rli                                         		 48.2		  8.1%				Mon 10 Apr 2023 19:33:15 GMT
hlin                                        		 43.7		  7.4%				Mon 10 Apr 2023 18:14:25 GMT
hwang                                       		 37.2		  6.3%				Mon 10 Apr 2023 16:22:39 GMT
olson                                       		 33.2		  5.6%				Mon 10 Apr 2023 18:32:20 GMT
she                                         		 21.9		  3.7%				Mon 10 Apr 2023 15:26:14 GMT
llin                                        		 20.7		  3.5%				Mon 10 Apr 2023 19:06:38 GMT
aback                                       		 20.7		  3.5%				Mon 10 Apr 2023 20:12:46 GMT
mtoy                                        		 20.6		  3.5%				Mon 10 Apr 2023 19:41:47 GMT
smirnova                                    		 19.9		  3.4%				Mon 10 Apr 2023 19:48:53 GMT
beck                                        		 15.3		  2.6%				Mon 10 Apr 2023 15:31:52 GMT
alexander                                   		 13.5		  2.3%				Mon 10 Apr 2023 19:16:55 GMT
ajohns                                      		 13.4		  2.3%				Mon 10 Apr 2023 16:23:19 GMT
gge                                         		 11.9		  2.0%				Mon 10 Apr 2023 18:35:57 GMT
Shan.Sun                                    		 11.2		  1.9%				Mon 10 Apr 2023 18:45:54 GMT
dowell                                      		  8.9		  1.5%				Mon 10 Apr 2023 15:31:10 GMT
isidora                                     		  7.8		  1.3%				Mon 10 Apr 2023 16:24:05 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Mon 10 Apr 2023 00:52:51 GMT
weygandt                                    		  5.6		  1.0%				Mon 10 Apr 2023 19:52:13 GMT
ngaspero                                    		  4.8		  0.8%				Mon 10 Apr 2023 17:32:15 GMT
--unseen-by-du--                            		  4.8		  0.8%				Mon 10 Apr 2023 20:12:46 GMT
murdzek                                     		  3.9		  0.7%				Mon 10 Apr 2023 17:30:20 GMT
talcott                                     		  2.7		  0.5%				Mon 10 Apr 2023 19:58:11 GMT
akliewer                                    		  2.3		  0.4%				Mon 10 Apr 2023 17:32:44 GMT
jdduda                                      		  0.3		  0.0%				Mon 10 Apr 2023 17:31:01 GMT
kessler                                     		  0.1		  0.0%				Mon 10 Apr 2023 17:08:58 GMT
miesch                                      		  0.1		  0.0%				Mon 10 Apr 2023 20:01:42 GMT
swujastyk                                   		  0.0		  0.0%				Mon 10 Apr 2023 19:06:38 GMT
terra                                       		  0.0		  0.0%				Mon 10 Apr 2023 00:33:15 GMT
kenyon                                      		  0.0		  0.0%				Mon 10 Apr 2023 18:32:33 GMT
jamison                                     		  0.0		  0.0%				Mon 10 Apr 2023 00:33:49 GMT
benjamin                                    		  0.0		  0.0%				Mon 10 Apr 2023 16:23:20 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 10 Apr 2023 18:32:21 GMT
karina                                      		  0.0		  0.0%				Mon 10 Apr 2023 00:33:26 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 10 Apr 2023 15:31:10 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 10 Apr 2023 18:32:21 GMT
hilburn                                     		  0.0		  0.0%				Mon 10 Apr 2023 18:14:25 GMT
201807161915                                		  0.0		  0.0%				Mon 10 Apr 2023 15:31:10 GMT
201807161900                                		  0.0		  0.0%				Mon 10 Apr 2023 16:22:39 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 10 Apr 2023 16:23:19 GMT
bdp                                         		  0.0		  0.0%				Mon 10 Apr 2023 16:23:19 GMT
grell                                       		  0.0		  0.0%				Mon 10 Apr 2023 17:08:58 GMT
eure                                        		  0.0		  0.0%				Mon 10 Apr 2023 17:28:09 GMT
201807161845                                		  0.0		  0.0%				Mon 10 Apr 2023 19:33:15 GMT
kpederson                                   		  0.0		  0.0%				Mon 10 Apr 2023 20:01:42 GMT

/scratch2/BMC/gsd-hpcs                      		 81.1		 97.7%		 83.0		Tue 11 Apr 2023 05:25:59 GMT
Shan.Sun                                    		 37.4		 45.1%				Tue 11 Apr 2023 05:25:57 GMT
rosenberg                                   		 11.0		 13.3%				Tue 11 Apr 2023 01:33:06 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 11 Apr 2023 00:40:17 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 11 Apr 2023 00:47:25 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 11 Apr 2023 04:12:04 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 11 Apr 2023 05:21:47 GMT
Daniel.Abdi                                 		  3.9		  4.7%				Tue 11 Apr 2023 04:27:04 GMT
nco_dirs                                    		  2.5		  3.0%				Tue 11 Apr 2023 00:31:19 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 11 Apr 2023 01:34:29 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Tue 11 Apr 2023 02:20:38 GMT
--unseen-by-du--                            		  1.4		  1.6%				Tue 11 Apr 2023 05:25:59 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 11 Apr 2023 00:37:26 GMT
Christopher.W.Harrop                        		  0.4		  0.4%				Tue 11 Apr 2023 02:43:21 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 11 Apr 2023 00:31:09 GMT
rosinski                                    		  0.2		  0.3%				Tue 11 Apr 2023 00:44:58 GMT
bass                                        		  0.1		  0.1%				Tue 11 Apr 2023 02:04:07 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 11 Apr 2023 02:10:49 GMT
modman-fge                                  		  0.0		  0.0%				Tue 11 Apr 2023 02:10:48 GMT
modman                                      		  0.0		  0.0%				Tue 11 Apr 2023 00:48:01 GMT
isidora                                     		  0.0		  0.0%				Tue 11 Apr 2023 02:20:42 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 11 Apr 2023 00:47:25 GMT
dlibs                                       		  0.0		  0.0%				Tue 11 Apr 2023 02:21:24 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 11 Apr 2023 02:10:49 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 11 Apr 2023 01:34:30 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 11 Apr 2023 00:45:00 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 11 Apr 2023 00:47:27 GMT
sun                                         		  0.0		  0.0%				Tue 11 Apr 2023 02:04:07 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 11 Apr 2023 00:37:27 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 11 Apr 2023 00:47:25 GMT

/scratch1/BMC/gsd-fv3-dev                   		161.4		 86.3%		187.0		Tue 11 Apr 2023 16:24:58 GMT
sun                                         		 58.2		 31.1%				Tue 11 Apr 2023 04:17:12 GMT
Judy.K.Henderson                            		 30.0		 16.1%				Tue 11 Apr 2023 03:35:28 GMT
MAPP_2018                                   		  9.0		  4.8%				Tue 11 Apr 2023 11:03:09 GMT
Haiqin.Li                                   		  9.0		  4.8%				Tue 11 Apr 2023 01:17:23 GMT
Jordan                                      		  7.9		  4.2%				Tue 11 Apr 2023 12:23:34 GMT
NCEPDEV                                     		  7.0		  3.7%				Tue 11 Apr 2023 14:48:23 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Tue 11 Apr 2023 00:39:14 GMT
smirnova                                    		  5.8		  3.1%				Tue 11 Apr 2023 16:24:48 GMT
Ben.Green                                   		  5.6		  3.0%				Tue 11 Apr 2023 11:35:58 GMT
lzhang                                      		  5.2		  2.8%				Tue 11 Apr 2023 12:05:50 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 11 Apr 2023 01:33:12 GMT
lpan                                        		  3.5		  1.9%				Tue 11 Apr 2023 03:45:28 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 11 Apr 2023 01:32:16 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 11 Apr 2023 13:10:17 GMT
Ning.Wang                                   		  1.6		  0.8%				Tue 11 Apr 2023 01:22:13 GMT
kavulich                                    		  0.6		  0.3%				Tue 11 Apr 2023 14:49:20 GMT
fv3data                                     		  0.5		  0.3%				Tue 11 Apr 2023 13:11:23 GMT
GFS_RETRO_FV3ICS_L127                       		  0.4		  0.2%				Tue 11 Apr 2023 00:39:19 GMT
bleck                                       		  0.3		  0.1%				Tue 11 Apr 2023 03:43:42 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Tue 11 Apr 2023 03:46:06 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 11 Apr 2023 12:06:15 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 11 Apr 2023 03:46:05 GMT
data_others                                 		  0.2		  0.1%				Tue 11 Apr 2023 00:34:57 GMT
she                                         		  0.2		  0.1%				Tue 11 Apr 2023 01:30:42 GMT
cpldata                                     		  0.1		  0.1%				Tue 11 Apr 2023 00:35:01 GMT
benjamin                                    		  0.1		  0.1%				Tue 11 Apr 2023 03:41:01 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 11 Apr 2023 12:09:09 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 11 Apr 2023 00:30:33 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 11 Apr 2023 12:09:08 GMT
pagowski                                    		  0.0		  0.0%				Tue 11 Apr 2023 00:31:07 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 11 Apr 2023 16:24:56 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 11 Apr 2023 03:35:49 GMT
Ted.Mansell                                 		  0.0		  0.0%				Tue 11 Apr 2023 12:09:06 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 11 Apr 2023 00:35:02 GMT
fimdata                                     		  0.0		  0.0%				Tue 11 Apr 2023 03:45:29 GMT
cmean                                       		  0.0		  0.0%				Tue 11 Apr 2023 11:36:00 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 11 Apr 2023 00:35:02 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 11 Apr 2023 12:23:35 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 11 Apr 2023 01:30:42 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 11 Apr 2023 12:09:08 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 11 Apr 2023 12:06:16 GMT
global                                      		  0.0		  0.0%				Tue 11 Apr 2023 12:23:35 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 11 Apr 2023 03:43:42 GMT
stmp2                                       		  0.0		  0.0%				Tue 11 Apr 2023 16:24:56 GMT
tt                                          		  0.0		  0.0%				Tue 11 Apr 2023 01:32:16 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 11 Apr 2023 12:05:50 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 11 Apr 2023 03:35:28 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 11 Apr 2023 00:35:01 GMT
jhender                                     		  0.0		  0.0%				Tue 11 Apr 2023 12:05:50 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 11 Apr 2023 01:32:16 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 11 Apr 2023 00:30:07 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 11 Apr 2023 12:23:35 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 11 Apr 2023 12:23:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 16:24:58 GMT

/scratch2/BMC/gsd-fv3-dev                   		 94.9		 81.0%		117.2		Tue 11 Apr 2023 04:42:24 GMT
sun                                         		 31.4		 26.8%				Tue 11 Apr 2023 04:05:01 GMT
MAPP_2018                                   		 17.6		 15.0%				Tue 11 Apr 2023 03:21:58 GMT
Judy.K.Henderson                            		 14.0		 11.9%				Tue 11 Apr 2023 03:37:15 GMT
Haiqin.Li                                   		 10.0		  8.5%				Tue 11 Apr 2023 04:42:21 GMT
NCEPDEV                                     		  8.4		  7.2%				Tue 11 Apr 2023 03:47:15 GMT
lzhang                                      		  4.2		  3.5%				Tue 11 Apr 2023 00:44:27 GMT
fiorino                                     		  2.1		  1.8%				Tue 11 Apr 2023 04:22:34 GMT
Ben.Green                                   		  1.6		  1.3%				Tue 11 Apr 2023 00:47:57 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 11 Apr 2023 04:29:59 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Tue 11 Apr 2023 03:47:54 GMT
bleck                                       		  0.7		  0.6%				Tue 11 Apr 2023 04:05:43 GMT
grell                                       		  0.6		  0.5%				Tue 11 Apr 2023 04:05:51 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 11 Apr 2023 03:37:42 GMT
kavulich                                    		  0.5		  0.4%				Tue 11 Apr 2023 00:45:18 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 11 Apr 2023 03:22:50 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 11 Apr 2023 04:08:24 GMT
--unseen-by-du--                            		  0.3		  0.3%				Tue 11 Apr 2023 04:42:24 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 11 Apr 2023 00:47:58 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 11 Apr 2023 03:47:17 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 11 Apr 2023 04:05:03 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 11 Apr 2023 00:47:58 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 11 Apr 2023 03:22:50 GMT
Jordan                                      		  0.0		  0.0%				Tue 11 Apr 2023 04:23:10 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 11 Apr 2023 03:37:47 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 11 Apr 2023 00:47:58 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 11 Apr 2023 00:45:18 GMT
benjamin                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:42:24 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 11 Apr 2023 03:21:58 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 11 Apr 2023 04:05:51 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 11 Apr 2023 00:47:58 GMT
olson                                       		  0.0		  0.0%				Tue 11 Apr 2023 04:42:21 GMT
hamilton                                    		  0.0		  0.0%				Tue 11 Apr 2023 00:47:57 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 11 Apr 2023 00:44:27 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 11 Apr 2023 00:47:58 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 11 Apr 2023 04:05:03 GMT
readme                                      		  0.0		  0.0%				Tue 11 Apr 2023 04:05:51 GMT
jhender                                     		  0.0		  0.0%				Tue 11 Apr 2023 04:05:51 GMT
pagowski                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:42:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:42:24 GMT

/scratch1/BMC/gsd-hpcs                      		 24.7		 97.1%		 25.4		Tue 11 Apr 2023 07:47:37 GMT
Shan.Sun                                    		 17.5		 69.1%				Tue 11 Apr 2023 01:13:06 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 11 Apr 2023 07:47:36 GMT
isidora                                     		  1.1		  4.2%				Tue 11 Apr 2023 07:41:00 GMT
rosenberg                                   		  0.8		  3.2%				Tue 11 Apr 2023 07:26:01 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Tue 11 Apr 2023 00:48:45 GMT
bass.sav                                    		  0.1		  0.6%				Tue 11 Apr 2023 00:39:44 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 11 Apr 2023 01:13:20 GMT
ed                                          		  0.0		  0.1%				Tue 11 Apr 2023 00:39:46 GMT
rosinski                                    		  0.0		  0.0%				Tue 11 Apr 2023 00:40:16 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 11 Apr 2023 07:42:43 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 11 Apr 2023 01:13:09 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 11 Apr 2023 07:41:00 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 11 Apr 2023 00:39:44 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 11 Apr 2023 01:13:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 07:47:37 GMT

/scratch1/BMC/gsd-fv3                       		 53.6		 80.8%		 66.4		Tue 11 Apr 2023 03:46:47 GMT
rtruns                                      		 36.9		 55.5%				Tue 11 Apr 2023 01:21:08 GMT
NCEPDEV                                     		  7.8		 11.7%				Tue 11 Apr 2023 03:46:47 GMT
Larissa.Reames                              		  4.3		  6.5%				Tue 11 Apr 2023 01:28:27 GMT
exp                                         		  2.9		  4.4%				Tue 11 Apr 2023 02:22:49 GMT
sun                                         		  1.8		  2.7%				Tue 11 Apr 2023 02:30:45 GMT
retro_subx                                  		  0.4		  0.6%				Tue 11 Apr 2023 01:29:04 GMT
rtsubx                                      		  0.2		  0.3%				Tue 11 Apr 2023 01:22:41 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 11 Apr 2023 00:31:27 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 11 Apr 2023 02:23:55 GMT
SMStst                                      		  0.0		  0.0%				Tue 11 Apr 2023 02:32:29 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 11 Apr 2023 02:29:34 GMT
fim_intel2022_a                             		  0.0		  0.0%				Tue 11 Apr 2023 01:28:47 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 11 Apr 2023 02:35:37 GMT
fim_intel2018                               		  0.0		  0.0%				Tue 11 Apr 2023 01:21:15 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 11 Apr 2023 02:35:02 GMT
to_be_dele                                  		  0.0		  0.0%				Tue 11 Apr 2023 01:28:41 GMT
test_subx                                   		  0.0		  0.0%				Tue 11 Apr 2023 00:30:13 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 11 Apr 2023 02:35:09 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 11 Apr 2023 02:30:57 GMT
logs                                        		  0.0		  0.0%				Tue 11 Apr 2023 00:31:28 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 11 Apr 2023 00:31:28 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 11 Apr 2023 00:31:27 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 11 Apr 2023 02:29:35 GMT
a                                           		  0.0		  0.0%				Tue 11 Apr 2023 02:35:09 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 11 Apr 2023 01:28:47 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 11 Apr 2023 02:35:37 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 11 Apr 2023 02:35:09 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 11 Apr 2023 00:31:28 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 11 Apr 2023 02:30:57 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 11 Apr 2023 02:23:55 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 11 Apr 2023 01:28:41 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 11 Apr 2023 01:28:47 GMT
release                                     		  0.0		  0.0%				Tue 11 Apr 2023 02:30:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 03:46:47 GMT

/scratch1/BMC/gmtb                          		 45.0		 92.2%		 48.8		Tue 11 Apr 2023 08:29:52 GMT
RT                                          		 11.4		 23.3%				Tue 11 Apr 2023 08:22:10 GMT
Xia.Sun                                     		  9.8		 20.0%				Tue 11 Apr 2023 06:56:46 GMT
Man.Zhang                                   		  6.8		 13.9%				Tue 11 Apr 2023 06:13:56 GMT
Brianne.Nelson                              		  5.9		 12.0%				Tue 11 Apr 2023 04:48:45 GMT
Dustin.Swales                               		  3.8		  7.9%				Tue 11 Apr 2023 07:17:37 GMT
Linlin.Pan                                  		  1.9		  3.8%				Tue 11 Apr 2023 01:02:56 GMT
Laurie.Carson                               		  1.4		  2.9%				Tue 11 Apr 2023 00:35:11 GMT
--unseen-by-du--                            		  1.3		  2.6%				Tue 11 Apr 2023 08:29:52 GMT
harrold                                     		  0.7		  1.5%				Tue 11 Apr 2023 08:28:48 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 11 Apr 2023 07:19:07 GMT
stmp2                                       		  0.6		  1.3%				Tue 11 Apr 2023 08:29:50 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 11 Apr 2023 08:29:30 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Tue 11 Apr 2023 05:09:01 GMT
jwolff                                      		  0.1		  0.2%				Tue 11 Apr 2023 08:28:59 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 11 Apr 2023 04:57:44 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 11 Apr 2023 06:29:08 GMT
Grant.Firl                                  		  0.1		  0.1%				Tue 11 Apr 2023 07:26:54 GMT
stmp4                                       		  0.1		  0.1%				Tue 11 Apr 2023 06:18:03 GMT
Weiwei.Li                                   		  0.0		  0.1%				Tue 11 Apr 2023 06:23:01 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 11 Apr 2023 06:17:45 GMT
software                                    		  0.0		  0.0%				Tue 11 Apr 2023 05:09:58 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 11 Apr 2023 06:24:50 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 11 Apr 2023 00:30:35 GMT
CCPP-SCM                                    		  0.0		  0.0%				Tue 11 Apr 2023 00:30:38 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 11 Apr 2023 06:23:20 GMT
demo                                        		  0.0		  0.0%				Tue 11 Apr 2023 06:23:21 GMT
scm                                         		  0.0		  0.0%				Tue 11 Apr 2023 06:23:01 GMT
jhender                                     		  0.0		  0.0%				Tue 11 Apr 2023 06:29:08 GMT

/scratch1/BMC/acomp                         		161.2		110.0%		146.5		Tue 11 Apr 2023 00:57:56 GMT
Johana                                      		162.5		111.0%				Tue 11 Apr 2023 00:57:56 GMT
Ravan                                       		  0.0		  0.0%				Tue 11 Apr 2023 00:57:56 GMT
wei_test                                    		  0.0		  0.0%				Tue 11 Apr 2023 00:57:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 00:57:56 GMT

/scratch2/BMC/rtrr                          		 54.2		 81.6%		 66.4		Tue 11 Apr 2023 01:24:09 GMT
llin                                        		 23.1		 34.7%				Tue 11 Apr 2023 01:14:18 GMT
Xia.Sun                                     		 17.9		 27.0%				Tue 11 Apr 2023 01:24:09 GMT
she                                         		  9.9		 14.9%				Tue 11 Apr 2023 01:23:24 GMT
jbytheway                                   		  2.1		  3.1%				Tue 11 Apr 2023 01:00:15 GMT
ejames                                      		  1.1		  1.7%				Tue 11 Apr 2023 01:17:44 GMT
FIX_RRFS                                    		  0.2		  0.3%				Tue 11 Apr 2023 01:14:24 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 11 Apr 2023 01:23:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 01:24:09 GMT

/scratch2/BMC/zrtrr                         		284.5		 82.8%		343.8		Tue 11 Apr 2023 05:11:50 GMT
akliewer                                    		 78.0		 22.7%				Tue 11 Apr 2023 04:28:21 GMT
rli                                         		 56.7		 16.5%				Tue 11 Apr 2023 03:18:02 GMT
chunhua                                     		 39.8		 11.6%				Tue 11 Apr 2023 01:41:03 GMT
aback                                       		 31.1		  9.0%				Tue 11 Apr 2023 03:46:15 GMT
cholt                                       		 27.1		  7.9%				Tue 11 Apr 2023 03:53:06 GMT
ejames                                      		 26.4		  7.7%				Tue 11 Apr 2023 05:08:17 GMT
hlin                                        		 14.9		  4.3%				Tue 11 Apr 2023 03:25:10 GMT
jdduda                                      		  7.9		  2.3%				Tue 11 Apr 2023 05:11:50 GMT
isidora                                     		  2.8		  0.8%				Tue 11 Apr 2023 05:08:46 GMT
jenglish                                    		  0.8		  0.2%				Tue 11 Apr 2023 03:32:06 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 11 Apr 2023 03:19:45 GMT
vhagerty                                    		  0.1		  0.0%				Tue 11 Apr 2023 01:32:22 GMT
llin                                        		  0.1		  0.0%				Tue 11 Apr 2023 05:09:22 GMT
spp_summary                                 		  0.1		  0.0%				Tue 11 Apr 2023 03:18:02 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 11 Apr 2023 04:28:21 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 11 Apr 2023 03:18:02 GMT
mhu                                         		  0.0		  0.0%				Tue 11 Apr 2023 05:08:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 05:11:50 GMT

/scratch2/BMC/rtruc                         		  0.1		  2.8%		  4.9		Tue 11 Apr 2023 03:50:39 GMT
RUC13                                       		  0.2		  3.4%				Tue 11 Apr 2023 03:50:33 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 11 Apr 2023 03:50:39 GMT
fslparms                                    		  0.0		  0.0%				Tue 11 Apr 2023 03:50:39 GMT
exec                                        		  0.0		  0.0%				Tue 11 Apr 2023 03:50:39 GMT
xml                                         		  0.0		  0.0%				Tue 11 Apr 2023 03:50:14 GMT
bin                                         		  0.0		  0.0%				Tue 11 Apr 2023 03:50:39 GMT
run                                         		  0.0		  0.0%				Tue 11 Apr 2023 03:50:33 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 11 Apr 2023 03:50:33 GMT
ructest                                     		  0.0		  0.0%				Tue 11 Apr 2023 03:50:33 GMT
log                                         		  0.0		  0.0%				Tue 11 Apr 2023 03:50:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 03:50:39 GMT

/scratch1/BMC/amb-verif                     		 14.0		 71.5%		 19.5		Mon 10 Apr 2023 23:37:19 GMT
VERIF                                       		  7.2		 36.9%				Mon 10 Apr 2023 23:37:19 GMT
VSDB                                        		  4.2		 21.8%				Mon 10 Apr 2023 06:23:02 GMT
hamilton                                    		  1.4		  7.0%				Mon 10 Apr 2023 06:41:45 GMT
holub                                       		  0.5		  2.6%				Mon 10 Apr 2023 06:36:37 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 10 Apr 2023 06:37:22 GMT
--unseen-by-du--                            		  0.1		  0.3%				Mon 10 Apr 2023 23:37:19 GMT
bonny                                       		  0.0		  0.2%				Mon 10 Apr 2023 06:39:03 GMT
LVT_move                                    		  0.0		  0.1%				Mon 10 Apr 2023 06:39:35 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 10 Apr 2023 06:25:14 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 10 Apr 2023 06:41:49 GMT
Ruifang.Li                                  		  0.0		  0.1%				Mon 10 Apr 2023 06:41:12 GMT
LVT_tutorial                                		  0.0		  0.1%				Mon 10 Apr 2023 06:39:31 GMT
embverify                                   		  0.0		  0.0%				Mon 10 Apr 2023 06:38:30 GMT
xzhang                                      		  0.0		  0.0%				Mon 10 Apr 2023 06:23:40 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 10 Apr 2023 06:10:32 GMT
metviewer                                   		  0.0		  0.0%				Mon 10 Apr 2023 06:38:54 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 10 Apr 2023 06:10:33 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 10 Apr 2023 06:39:32 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 10 Apr 2023 06:36:39 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 10 Apr 2023 06:41:48 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 10 Apr 2023 06:36:40 GMT
GSI                                         		  0.0		  0.0%				Mon 10 Apr 2023 06:10:25 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 10 Apr 2023 06:39:03 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 10 Apr 2023 06:41:47 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 10 Apr 2023 06:38:35 GMT
anaconda3                                   		  0.0		  0.0%				Mon 10 Apr 2023 06:38:32 GMT
anaconda                                    		  0.0		  0.0%				Mon 10 Apr 2023 06:36:38 GMT
Haiqin.Li                                   		  0.0		  0.0%				Mon 10 Apr 2023 06:39:04 GMT
LVT                                         		  0.0		  0.0%				Mon 10 Apr 2023 06:23:10 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Mon 10 Apr 2023 06:37:22 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 10 Apr 2023 06:38:36 GMT
verif                                       		  0.0		  0.0%				Mon 10 Apr 2023 06:41:16 GMT
jdong                                       		  0.0		  0.0%				Mon 10 Apr 2023 06:23:25 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 10 Apr 2023 06:23:22 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 10 Apr 2023 06:38:32 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 10 Apr 2023 06:37:33 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 10 Apr 2023 06:36:38 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 10 Apr 2023 06:23:26 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 10 Apr 2023 06:10:15 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 10 Apr 2023 06:23:18 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 10 Apr 2023 06:36:38 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 10 Apr 2023 06:37:23 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 10 Apr 2023 06:10:33 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 10 Apr 2023 06:10:33 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 10 Apr 2023 06:39:34 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 10 Apr 2023 06:37:33 GMT
ensemble                                    		  0.0		  0.0%				Mon 10 Apr 2023 06:23:25 GMT
pierce                                      		  0.0		  0.0%				Mon 10 Apr 2023 06:10:33 GMT
duh.log                                     		  0.0		  0.0%				Mon 10 Apr 2023 06:36:37 GMT
jasper                                      		  0.0		  0.0%				Mon 10 Apr 2023 06:23:25 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 10 Apr 2023 06:23:25 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 10 Apr 2023 06:39:34 GMT
backup                                      		  0.0		  0.0%				Mon 10 Apr 2023 06:37:33 GMT
comparison.xml                              		  0.0		  0.0%				Mon 10 Apr 2023 06:36:37 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 10 Apr 2023 06:38:54 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 10 Apr 2023 06:38:32 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 10 Apr 2023 06:38:54 GMT
dturner                                     		  0.0		  0.0%				Mon 10 Apr 2023 06:23:25 GMT
xiey                                        		  0.0		  0.0%				Mon 10 Apr 2023 06:41:12 GMT
moninger                                    		  0.0		  0.0%				Mon 10 Apr 2023 23:37:19 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 10 Apr 2023 06:23:25 GMT
mvprocessing                                		  0.0		  0.0%				Mon 10 Apr 2023 06:36:39 GMT

/scratch2/BMC/amb-verif                     		  8.4		 43.1%		 19.5		Tue 11 Apr 2023 05:01:27 GMT
dturner                                     		  4.0		 20.3%				Tue 11 Apr 2023 04:53:27 GMT
data                                        		  2.0		 10.1%				Tue 11 Apr 2023 05:01:27 GMT
global_g2g_verif                            		  1.1		  5.5%				Tue 11 Apr 2023 04:56:05 GMT
vsdb                                        		  0.7		  3.7%				Tue 11 Apr 2023 05:00:51 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 11 Apr 2023 04:52:11 GMT
realtime                                    		  0.1		  0.4%				Tue 11 Apr 2023 04:53:01 GMT
25006                                       		  0.1		  0.3%				Tue 11 Apr 2023 05:01:05 GMT
ngaspero                                    		  0.0		  0.1%				Tue 11 Apr 2023 04:56:33 GMT
bonny                                       		  0.0		  0.1%				Tue 11 Apr 2023 05:00:54 GMT
holub                                       		  0.0		  0.1%				Tue 11 Apr 2023 04:56:07 GMT
archive                                     		  0.0		  0.1%				Tue 11 Apr 2023 04:53:51 GMT
wfip2                                       		  0.0		  0.0%				Tue 11 Apr 2023 04:56:07 GMT
hamilton                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:54:11 GMT
anaconda3                                   		  0.0		  0.0%				Tue 11 Apr 2023 04:52:40 GMT
anaconda                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:54:41 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 11 Apr 2023 05:01:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 05:01:27 GMT
verif_repos                                 		  0.0		  0.0%				Tue 11 Apr 2023 04:56:31 GMT
hwang                                       		  0.0		  0.0%				Tue 11 Apr 2023 04:56:09 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 11 Apr 2023 05:00:58 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 11 Apr 2023 05:01:00 GMT
met_output                                  		  0.0		  0.0%				Tue 11 Apr 2023 04:52:41 GMT
backup                                      		  0.0		  0.0%				Tue 11 Apr 2023 05:01:00 GMT
scratch                                     		  0.0		  0.0%				Tue 11 Apr 2023 04:54:11 GMT
rpierce                                     		  0.0		  0.0%				Tue 11 Apr 2023 04:53:01 GMT
blocking                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:54:16 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 11 Apr 2023 05:01:00 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 11 Apr 2023 04:54:11 GMT
move_from_home                              		  0.0		  0.0%				Tue 11 Apr 2023 05:00:51 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 11 Apr 2023 05:00:51 GMT
ensemble                                    		  0.0		  0.0%				Tue 11 Apr 2023 05:01:00 GMT
visibility2                                 		  0.0		  0.0%				Tue 11 Apr 2023 05:00:51 GMT
backfill                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:56:10 GMT
jet                                         		  0.0		  0.0%				Tue 11 Apr 2023 04:56:07 GMT
ceiling2                                    		  0.0		  0.0%				Tue 11 Apr 2023 04:54:11 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 11 Apr 2023 05:01:05 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 11 Apr 2023 04:54:11 GMT
duh.log                                     		  0.0		  0.0%				Tue 11 Apr 2023 04:56:07 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 11 Apr 2023 05:01:00 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 11 Apr 2023 04:52:41 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 11 Apr 2023 04:54:11 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 11 Apr 2023 04:56:07 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 11 Apr 2023 04:56:07 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 11 Apr 2023 05:01:27 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 11 Apr 2023 05:01:00 GMT
moninger                                    		  0.0		  0.0%				Tue 11 Apr 2023 05:00:51 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 11 Apr 2023 04:54:11 GMT
du20180703.out                              		  0.0		  0.0%				Tue 11 Apr 2023 04:53:01 GMT

/scratch1/BMC/zrtrr                         		316.0		 91.9%		343.8		Mon 10 Apr 2023 15:27:25 GMT
hlin                                        		101.6		 29.6%				Mon 10 Apr 2023 13:45:54 GMT
llin                                        		 78.3		 22.8%				Mon 10 Apr 2023 15:12:23 GMT
rli                                         		 38.4		 11.2%				Mon 10 Apr 2023 15:26:57 GMT
rrfs_ci                                     		 28.9		  8.4%				Mon 10 Apr 2023 14:15:12 GMT
akliewer                                    		 25.8		  7.5%				Mon 10 Apr 2023 08:59:54 GMT
ejames                                      		 21.7		  6.3%				Mon 10 Apr 2023 09:55:00 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Mon 10 Apr 2023 06:48:52 GMT
jdduda                                      		  2.8		  0.8%				Mon 10 Apr 2023 13:54:03 GMT
Daniel.Rosen                                		  1.3		  0.4%				Mon 10 Apr 2023 15:27:25 GMT
slesmerises                                 		  1.2		  0.4%				Mon 10 Apr 2023 10:02:06 GMT
kpederson                                   		  1.0		  0.3%				Mon 10 Apr 2023 09:59:00 GMT
Christina.Holt                              		  0.9		  0.3%				Mon 10 Apr 2023 09:55:50 GMT
aback                                       		  0.4		  0.1%				Mon 10 Apr 2023 09:03:28 GMT
verif                                       		  0.2		  0.0%				Mon 10 Apr 2023 15:19:08 GMT
RRFS                                        		  0.1		  0.0%				Mon 10 Apr 2023 15:19:31 GMT
talcott                                     		  0.1		  0.0%				Mon 10 Apr 2023 15:20:44 GMT
uw                                          		  0.0		  0.0%				Mon 10 Apr 2023 09:59:00 GMT
alexander                                   		  0.0		  0.0%				Mon 10 Apr 2023 09:59:00 GMT
jenglish                                    		  0.0		  0.0%				Mon 10 Apr 2023 06:40:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 10 Apr 2023 15:27:25 GMT

/scratch1/BMC/hmtb                          		133.6		 73.1%		182.6		Tue 11 Apr 2023 09:28:37 GMT
beck                                        		 67.4		 36.9%				Tue 11 Apr 2023 09:28:32 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 11 Apr 2023 06:47:21 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 11 Apr 2023 07:46:57 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 11 Apr 2023 07:49:41 GMT
retirement                                  		  0.3		  0.1%				Tue 11 Apr 2023 06:22:42 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 11 Apr 2023 09:28:37 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 11 Apr 2023 07:59:40 GMT
HRRRE                                       		  0.1		  0.0%				Tue 11 Apr 2023 07:49:16 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 11 Apr 2023 09:28:32 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 11 Apr 2023 07:46:58 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 11 Apr 2023 07:49:16 GMT

/scratch2/BMC/gsd-fv3-test                  		 69.3		 99.2%		 69.8		Tue 11 Apr 2023 05:40:56 GMT
Shan.Sun                                    		 68.3		 97.9%				Tue 11 Apr 2023 05:40:56 GMT
she                                         		  0.4		  0.5%				Tue 11 Apr 2023 05:30:42 GMT
jhender                                     		  0.3		  0.5%				Tue 11 Apr 2023 05:30:46 GMT
--unseen-by-du--                            		  0.3		  0.4%				Tue 11 Apr 2023 05:40:56 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 11 Apr 2023 05:30:16 GMT

/scratch2/BMC/ap-fc                         		 81.2		 94.5%		 85.9		Tue 11 Apr 2023 06:09:28 GMT
Ravan                                       		 64.6		 75.2%				Tue 11 Apr 2023 06:04:26 GMT
Jana                                        		  8.1		  9.4%				Tue 11 Apr 2023 06:09:27 GMT
Johana                                      		  5.5		  6.4%				Tue 11 Apr 2023 05:56:06 GMT
KaYee                                       		  2.2		  2.6%				Tue 11 Apr 2023 05:52:52 GMT
Jordan                                      		  0.2		  0.3%				Tue 11 Apr 2023 06:09:28 GMT
--unseen-by-du--                            		  0.2		  0.3%				Tue 11 Apr 2023 06:09:28 GMT
Maggie                                      		  0.1		  0.2%				Tue 11 Apr 2023 06:06:00 GMT
grell                                       		  0.1		  0.1%				Tue 11 Apr 2023 06:05:11 GMT

/scratch2/BMC/acomp                         		 99.3		 67.8%		146.5		Tue 11 Apr 2023 06:27:52 GMT
Johana.R                                    		 63.4		 43.3%				Tue 11 Apr 2023 06:25:10 GMT
Haiqin.Li                                   		 34.6		 23.6%				Tue 11 Apr 2023 06:18:05 GMT
Laura.Thapa                                 		  1.2		  0.8%				Tue 11 Apr 2023 06:27:52 GMT
Ravan                                       		  0.4		  0.3%				Tue 11 Apr 2023 06:25:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 06:27:52 GMT

/scratch2/BMC/fv3lam                        		187.5		 82.4%		227.5		Tue 11 Apr 2023 07:36:18 GMT
--unseen-by-du--                            		 53.2		 23.4%				Tue 11 Apr 2023 07:36:18 GMT
kavulich                                    		 41.4		 18.2%				Tue 11 Apr 2023 06:54:59 GMT
ens_design_RRFS                             		 33.4		 14.7%				Tue 11 Apr 2023 07:05:04 GMT
mayfield                                    		 18.0		  7.9%				Tue 11 Apr 2023 07:12:51 GMT
HIWT                                        		 17.4		  7.6%				Tue 11 Apr 2023 07:36:18 GMT
lpan                                        		 16.9		  7.4%				Tue 11 Apr 2023 07:30:12 GMT
harrold                                     		  5.2		  2.3%				Tue 11 Apr 2023 07:16:31 GMT
bnelson                                     		  1.3		  0.6%				Tue 11 Apr 2023 07:16:43 GMT
RRFS_prototype                              		  0.5		  0.2%				Tue 11 Apr 2023 06:31:03 GMT
jwolff                                      		  0.0		  0.0%				Tue 11 Apr 2023 07:13:12 GMT
beck                                        		  0.0		  0.0%				Tue 11 Apr 2023 07:30:35 GMT
she                                         		  0.0		  0.0%				Tue 11 Apr 2023 07:16:31 GMT
KaYee                                       		  0.0		  0.0%				Tue 11 Apr 2023 06:54:59 GMT
weiwei                                      		  0.0		  0.0%				Tue 11 Apr 2023 07:05:04 GMT

/scratch2/BMC/ifi                           		  6.3		 64.5%		  9.8		Tue 11 Apr 2023 07:45:20 GMT
Samuel.Trahan                               		  6.3		 64.5%				Tue 11 Apr 2023 07:45:20 GMT
soft                                        		  0.0		  0.0%				Tue 11 Apr 2023 07:40:17 GMT
modulefiles                                 		  0.0		  0.0%				Tue 11 Apr 2023 07:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 07:45:20 GMT

/scratch2/BMC/wrfruc                        		593.7		100.0%		593.8		Tue 11 Apr 2023 15:27:53 GMT
hwang                                       		221.4		 37.3%				Tue 11 Apr 2023 09:30:02 GMT
isidora                                     		 43.7		  7.4%				Tue 11 Apr 2023 13:32:37 GMT
she                                         		 43.7		  7.4%				Tue 11 Apr 2023 09:46:45 GMT
hlin                                        		 33.9		  5.7%				Tue 11 Apr 2023 11:34:01 GMT
smirnova                                    		 29.5		  5.0%				Tue 11 Apr 2023 11:45:26 GMT
ngaspero                                    		 26.9		  4.5%				Tue 11 Apr 2023 11:52:31 GMT
ejames                                      		 24.9		  4.2%				Tue 11 Apr 2023 13:24:38 GMT
rli                                         		 20.9		  3.5%				Tue 11 Apr 2023 10:07:36 GMT
Shan.Sun                                    		 19.3		  3.2%				Tue 11 Apr 2023 15:09:21 GMT
llin                                        		 18.4		  3.1%				Tue 11 Apr 2023 15:24:36 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 11 Apr 2023 10:24:13 GMT
cholt                                       		 16.3		  2.7%				Tue 11 Apr 2023 12:31:47 GMT
olson                                       		 15.2		  2.6%				Tue 11 Apr 2023 10:13:02 GMT
RT                                          		 12.9		  2.2%				Tue 11 Apr 2023 12:35:11 GMT
Samuel.Trahan                               		 12.3		  2.1%				Tue 11 Apr 2023 14:57:19 GMT
eure                                        		  8.7		  1.5%				Tue 11 Apr 2023 13:29:04 GMT
kpederson                                   		  6.2		  1.0%				Tue 11 Apr 2023 15:00:23 GMT
mhu                                         		  5.7		  1.0%				Tue 11 Apr 2023 13:42:05 GMT
mtoy                                        		  5.1		  0.9%				Tue 11 Apr 2023 09:49:18 GMT
xiasun                                      		  4.9		  0.8%				Tue 11 Apr 2023 11:37:08 GMT
weygandt                                    		  4.7		  0.8%				Tue 11 Apr 2023 12:36:12 GMT
aback                                       		  2.6		  0.4%				Tue 11 Apr 2023 11:59:07 GMT
terra                                       		  1.3		  0.2%				Tue 11 Apr 2023 15:25:24 GMT
dowell                                      		  1.1		  0.2%				Tue 11 Apr 2023 09:48:03 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 11 Apr 2023 13:32:42 GMT
gge                                         		  0.7		  0.1%				Tue 11 Apr 2023 13:39:15 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 11 Apr 2023 10:08:30 GMT
jdduda                                      		  0.2		  0.0%				Tue 11 Apr 2023 15:27:53 GMT
karina                                      		  0.0		  0.0%				Tue 11 Apr 2023 07:50:21 GMT
benjamin                                    		  0.0		  0.0%				Tue 11 Apr 2023 11:37:08 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 11 Apr 2023 10:14:53 GMT
jamison                                     		  0.0		  0.0%				Tue 11 Apr 2023 15:00:27 GMT
agreen                                      		  0.0		  0.0%				Tue 11 Apr 2023 14:57:20 GMT
test_pip                                    		  0.0		  0.0%				Tue 11 Apr 2023 15:24:38 GMT
fletcher                                    		  0.0		  0.0%				Tue 11 Apr 2023 11:34:02 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 11 Apr 2023 10:14:53 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 11 Apr 2023 14:57:19 GMT
chunhua                                     		  0.0		  0.0%				Tue 11 Apr 2023 09:49:18 GMT
Cgonza                                      		  0.0		  0.0%				Tue 11 Apr 2023 10:08:30 GMT
alexander                                   		  0.0		  0.0%				Tue 11 Apr 2023 10:24:13 GMT
ajohns14                                    		  0.0		  0.0%				Tue 11 Apr 2023 13:29:04 GMT
kessler                                     		  0.0		  0.0%				Tue 11 Apr 2023 13:42:05 GMT
miesch                                      		  0.0		  0.0%				Tue 11 Apr 2023 13:42:05 GMT
tcorrie                                     		  0.0		  0.0%				Tue 11 Apr 2023 14:57:20 GMT
enkf_error                                  		  0.0		  0.0%				Tue 11 Apr 2023 11:59:07 GMT
coefficients                                		  0.0		  0.0%				Tue 11 Apr 2023 14:57:19 GMT
compile.out                                 		  0.0		  0.0%				Tue 11 Apr 2023 13:24:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 11 Apr 2023 15:27:53 GMT

