Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		588.5		 99.1%		593.8		Tue 01 Aug 2023 20:11:07 GMT
mhu                                         		 84.2		 14.2%				Tue 01 Aug 2023 13:54:43 GMT
hwang                                       		 55.3		  9.3%				Tue 01 Aug 2023 12:23:21 GMT
olson                                       		 54.0		  9.1%				Tue 01 Aug 2023 16:49:24 GMT
chunhua                                     		 50.6		  8.5%				Tue 01 Aug 2023 14:28:22 GMT
ejames                                      		 45.4		  7.6%				Tue 01 Aug 2023 10:21:20 GMT
hlin                                        		 37.4		  6.3%				Tue 01 Aug 2023 15:56:31 GMT
mtoy                                        		 37.1		  6.2%				Tue 01 Aug 2023 18:55:18 GMT
rli                                         		 37.0		  6.2%				Tue 01 Aug 2023 18:28:05 GMT
she                                         		 21.9		  3.7%				Tue 01 Aug 2023 10:41:04 GMT
aback                                       		 20.7		  3.5%				Tue 01 Aug 2023 20:11:07 GMT
smirnova                                    		 20.4		  3.4%				Tue 01 Aug 2023 19:09:05 GMT
ajohns                                      		 16.9		  2.8%				Tue 01 Aug 2023 12:24:12 GMT
beck                                        		 15.3		  2.6%				Tue 01 Aug 2023 10:53:01 GMT
alexander                                   		 13.5		  2.3%				Tue 01 Aug 2023 18:12:20 GMT
gge                                         		 11.9		  2.0%				Tue 01 Aug 2023 17:01:30 GMT
Shan.Sun                                    		 10.6		  1.8%				Tue 01 Aug 2023 17:28:04 GMT
llin                                        		  8.7		  1.5%				Tue 01 Aug 2023 17:48:31 GMT
dowell                                      		  8.5		  1.4%				Tue 01 Aug 2023 10:51:00 GMT
isidora                                     		  7.8		  1.3%				Tue 01 Aug 2023 12:26:17 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 01 Aug 2023 00:49:25 GMT
weygandt                                    		  5.6		  1.0%				Tue 01 Aug 2023 19:14:19 GMT
ngaspero                                    		  4.7		  0.8%				Tue 01 Aug 2023 14:35:31 GMT
Samuel.Trahan                               		  3.7		  0.6%				Tue 01 Aug 2023 12:25:20 GMT
talcott                                     		  2.7		  0.5%				Tue 01 Aug 2023 19:38:25 GMT
akliewer                                    		  2.5		  0.4%				Tue 01 Aug 2023 14:41:15 GMT
--unseen-by-du--                            		  2.5		  0.4%				Tue 01 Aug 2023 20:11:07 GMT
dban                                        		  1.0		  0.2%				Tue 01 Aug 2023 13:55:17 GMT
jdduda                                      		  0.4		  0.1%				Tue 01 Aug 2023 14:33:53 GMT
murdzek                                     		  0.2		  0.0%				Tue 01 Aug 2023 14:31:40 GMT
kessler                                     		  0.1		  0.0%				Tue 01 Aug 2023 13:54:43 GMT
miesch                                      		  0.1		  0.0%				Tue 01 Aug 2023 19:49:05 GMT
swujastyk                                   		  0.0		  0.0%				Tue 01 Aug 2023 17:48:32 GMT
terra                                       		  0.0		  0.0%				Tue 01 Aug 2023 00:31:29 GMT
kenyon                                      		  0.0		  0.0%				Tue 01 Aug 2023 16:49:59 GMT
jamison                                     		  0.0		  0.0%				Tue 01 Aug 2023 00:32:11 GMT
benjamin                                    		  0.0		  0.0%				Tue 01 Aug 2023 12:25:21 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 01 Aug 2023 16:49:25 GMT
karina                                      		  0.0		  0.0%				Tue 01 Aug 2023 00:31:35 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 01 Aug 2023 10:51:00 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 01 Aug 2023 16:49:25 GMT
hilburn                                     		  0.0		  0.0%				Tue 01 Aug 2023 15:56:31 GMT
jensen                                      		  0.0		  0.0%				Tue 01 Aug 2023 00:30:15 GMT
201807161915                                		  0.0		  0.0%				Tue 01 Aug 2023 10:51:00 GMT
201807161900                                		  0.0		  0.0%				Tue 01 Aug 2023 12:23:21 GMT
bdp                                         		  0.0		  0.0%				Tue 01 Aug 2023 12:25:20 GMT
grell                                       		  0.0		  0.0%				Tue 01 Aug 2023 13:54:43 GMT
eure                                        		  0.0		  0.0%				Tue 01 Aug 2023 14:28:22 GMT
201807161845                                		  0.0		  0.0%				Tue 01 Aug 2023 18:28:05 GMT
kpederson                                   		  0.0		  0.0%				Tue 01 Aug 2023 19:49:05 GMT

/scratch2/BMC/gsd-hpcs                      		 54.4		 65.5%		 83.0		Tue 01 Aug 2023 09:15:52 GMT
rosenberg                                   		 16.1		 19.4%				Tue 01 Aug 2023 02:17:09 GMT
Shan.Sun                                    		  8.2		  9.9%				Tue 01 Aug 2023 09:15:52 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 01 Aug 2023 00:39:31 GMT
Daniel.Abdi                                 		  4.3		  5.2%				Tue 01 Aug 2023 06:54:54 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 01 Aug 2023 00:46:31 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 01 Aug 2023 05:52:10 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 01 Aug 2023 09:13:16 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 01 Aug 2023 02:18:21 GMT
--unseen-by-du--                            		  1.4		  1.7%				Tue 01 Aug 2023 09:15:52 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 01 Aug 2023 02:50:43 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 01 Aug 2023 00:36:38 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Tue 01 Aug 2023 03:13:38 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 01 Aug 2023 00:30:49 GMT
rosinski                                    		  0.2		  0.3%				Tue 01 Aug 2023 00:44:10 GMT
bass                                        		  0.1		  0.1%				Tue 01 Aug 2023 02:38:13 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 01 Aug 2023 02:43:04 GMT
modman-fge                                  		  0.0		  0.0%				Tue 01 Aug 2023 02:43:03 GMT
modman                                      		  0.0		  0.0%				Tue 01 Aug 2023 00:47:10 GMT
isidora                                     		  0.0		  0.0%				Tue 01 Aug 2023 02:50:52 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 01 Aug 2023 00:46:31 GMT
dlibs                                       		  0.0		  0.0%				Tue 01 Aug 2023 02:51:36 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 01 Aug 2023 02:43:04 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 01 Aug 2023 02:18:22 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 01 Aug 2023 00:44:11 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 01 Aug 2023 00:46:32 GMT
sun                                         		  0.0		  0.0%				Tue 01 Aug 2023 02:38:13 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 01 Aug 2023 00:36:38 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 01 Aug 2023 00:46:31 GMT

/scratch1/BMC/gsd-fv3-dev                   		179.1		 95.8%		187.0		Tue 01 Aug 2023 10:07:49 GMT
Judy.K.Henderson                            		 51.5		 27.5%				Tue 01 Aug 2023 04:32:15 GMT
NCEPDEV                                     		 26.2		 14.0%				Tue 01 Aug 2023 09:33:48 GMT
Haiqin.Li                                   		 20.1		 10.8%				Tue 01 Aug 2023 02:14:43 GMT
sun                                         		 15.7		  8.4%				Tue 01 Aug 2023 05:06:10 GMT
Jordan                                      		 14.9		  8.0%				Tue 01 Aug 2023 08:31:54 GMT
MAPP_2018                                   		 11.1		  5.9%				Tue 01 Aug 2023 08:06:00 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Tue 01 Aug 2023 00:41:12 GMT
smirnova                                    		  5.9		  3.2%				Tue 01 Aug 2023 10:07:31 GMT
Ben.Green                                   		  5.6		  3.0%				Tue 01 Aug 2023 08:15:02 GMT
lzhang                                      		  5.2		  2.8%				Tue 01 Aug 2023 08:25:38 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 01 Aug 2023 02:31:10 GMT
lpan                                        		  3.5		  1.9%				Tue 01 Aug 2023 04:41:43 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 01 Aug 2023 02:27:56 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 01 Aug 2023 08:52:11 GMT
Ning.Wang                                   		  1.7		  0.9%				Tue 01 Aug 2023 02:24:37 GMT
GFS_RETRO_NETCDF                            		  0.7		  0.4%				Tue 01 Aug 2023 04:42:04 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Tue 01 Aug 2023 00:41:25 GMT
kavulich                                    		  0.6		  0.3%				Tue 01 Aug 2023 09:34:09 GMT
fv3data                                     		  0.5		  0.3%				Tue 01 Aug 2023 08:55:28 GMT
bleck                                       		  0.3		  0.1%				Tue 01 Aug 2023 04:37:40 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 01 Aug 2023 08:25:41 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 01 Aug 2023 04:42:03 GMT
data_others                                 		  0.2		  0.1%				Tue 01 Aug 2023 00:35:26 GMT
cpldata                                     		  0.1		  0.1%				Tue 01 Aug 2023 00:35:34 GMT
benjamin                                    		  0.1		  0.1%				Tue 01 Aug 2023 04:35:42 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 01 Aug 2023 08:26:43 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 01 Aug 2023 00:30:42 GMT
Ted.Mansell                                 		  0.0		  0.0%				Tue 01 Aug 2023 08:26:42 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 01 Aug 2023 08:26:42 GMT
pagowski                                    		  0.0		  0.0%				Tue 01 Aug 2023 00:30:48 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 01 Aug 2023 10:07:49 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 01 Aug 2023 04:32:40 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 01 Aug 2023 00:35:34 GMT
fimdata                                     		  0.0		  0.0%				Tue 01 Aug 2023 04:41:45 GMT
cmean                                       		  0.0		  0.0%				Tue 01 Aug 2023 08:15:02 GMT
she                                         		  0.0		  0.0%				Tue 01 Aug 2023 02:24:56 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 01 Aug 2023 00:35:34 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 01 Aug 2023 08:31:54 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 01 Aug 2023 02:24:56 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 01 Aug 2023 08:26:42 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 01 Aug 2023 08:25:42 GMT
global                                      		  0.0		  0.0%				Tue 01 Aug 2023 08:31:54 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 01 Aug 2023 04:37:40 GMT
stmp2                                       		  0.0		  0.0%				Tue 01 Aug 2023 10:07:49 GMT
stmp4                                       		  0.0		  0.0%				Tue 01 Aug 2023 04:32:15 GMT
tt                                          		  0.0		  0.0%				Tue 01 Aug 2023 02:27:56 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 01 Aug 2023 08:25:38 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 01 Aug 2023 04:32:15 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 01 Aug 2023 00:35:34 GMT
jhender                                     		  0.0		  0.0%				Tue 01 Aug 2023 08:25:38 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 01 Aug 2023 02:27:56 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 01 Aug 2023 00:30:15 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 01 Aug 2023 08:31:54 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 01 Aug 2023 08:31:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 10:07:49 GMT

/scratch2/BMC/gsd-fv3-dev                   		105.1		 89.7%		117.2		Tue 01 Aug 2023 08:14:19 GMT
sun                                         		 35.4		 30.2%				Tue 01 Aug 2023 06:56:03 GMT
MAPP_2018                                   		 21.6		 18.4%				Tue 01 Aug 2023 04:25:29 GMT
Judy.K.Henderson                            		 14.0		 11.9%				Tue 01 Aug 2023 05:05:46 GMT
Haiqin.Li                                   		  9.4		  8.1%				Tue 01 Aug 2023 08:14:16 GMT
NCEPDEV                                     		  8.7		  7.4%				Tue 01 Aug 2023 05:45:18 GMT
lzhang                                      		  4.0		  3.4%				Tue 01 Aug 2023 00:38:50 GMT
fiorino                                     		  2.1		  1.8%				Tue 01 Aug 2023 07:47:10 GMT
Ben.Green                                   		  1.6		  1.3%				Tue 01 Aug 2023 00:46:08 GMT
grell                                       		  1.4		  1.2%				Tue 01 Aug 2023 06:58:52 GMT
Mariusz.Pagowski                            		  1.1		  0.9%				Tue 01 Aug 2023 00:42:56 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 01 Aug 2023 07:54:16 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Tue 01 Aug 2023 05:46:26 GMT
--unseen-by-du--                            		  0.8		  0.7%				Tue 01 Aug 2023 08:14:19 GMT
bleck                                       		  0.8		  0.7%				Tue 01 Aug 2023 06:58:22 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 01 Aug 2023 05:07:17 GMT
kavulich                                    		  0.5		  0.4%				Tue 01 Aug 2023 00:43:58 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 01 Aug 2023 04:26:35 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 01 Aug 2023 07:03:05 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 01 Aug 2023 00:46:09 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 01 Aug 2023 05:45:20 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 01 Aug 2023 06:56:04 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 01 Aug 2023 00:46:09 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 01 Aug 2023 04:26:35 GMT
Jordan                                      		  0.0		  0.0%				Tue 01 Aug 2023 07:47:38 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 01 Aug 2023 05:07:32 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 01 Aug 2023 00:46:09 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 01 Aug 2023 00:43:58 GMT
benjamin                                    		  0.0		  0.0%				Tue 01 Aug 2023 08:14:19 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 01 Aug 2023 04:25:29 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 01 Aug 2023 06:58:52 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 01 Aug 2023 00:46:09 GMT
olson                                       		  0.0		  0.0%				Tue 01 Aug 2023 08:14:17 GMT
hamilton                                    		  0.0		  0.0%				Tue 01 Aug 2023 00:46:08 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 01 Aug 2023 00:46:09 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 01 Aug 2023 06:56:04 GMT
GB_v004                                     		  0.0		  0.0%				Tue 01 Aug 2023 08:14:17 GMT
readme                                      		  0.0		  0.0%				Tue 01 Aug 2023 06:58:52 GMT
jhender                                     		  0.0		  0.0%				Tue 01 Aug 2023 06:58:52 GMT
pagowski                                    		  0.0		  0.0%				Tue 01 Aug 2023 08:14:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 01 Aug 2023 08:14:19 GMT

/scratch1/BMC/gsd-hpcs                      		 19.1		 75.3%		 25.4		Tue 01 Aug 2023 06:05:21 GMT
Shan.Sun                                    		 11.9		 47.0%				Tue 01 Aug 2023 02:13:57 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 01 Aug 2023 06:05:21 GMT
isidora                                     		  1.1		  4.2%				Tue 01 Aug 2023 06:00:28 GMT
rosenberg                                   		  0.8		  3.2%				Tue 01 Aug 2023 05:44:59 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Tue 01 Aug 2023 01:20:16 GMT
bass.sav                                    		  0.1		  0.6%				Tue 01 Aug 2023 00:59:52 GMT
Timothy.S.Sliwinski                         		  0.1		  0.3%				Tue 01 Aug 2023 01:01:15 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 01 Aug 2023 02:14:24 GMT
rosinski                                    		  0.0		  0.0%				Tue 01 Aug 2023 01:02:53 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 01 Aug 2023 06:01:41 GMT
ed                                          		  0.0		  0.0%				Tue 01 Aug 2023 01:01:15 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 01 Aug 2023 02:14:02 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 01 Aug 2023 06:00:28 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 01 Aug 2023 02:14:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 06:05:21 GMT

/scratch1/BMC/gsd-fv3                       		 48.4		 72.9%		 66.4		Wed 02 Aug 2023 04:07:37 GMT
rtruns                                      		 32.1		 48.3%				Wed 02 Aug 2023 01:36:24 GMT
Larissa.Reames                              		  4.6		  7.0%				Wed 02 Aug 2023 01:52:07 GMT
NCEPDEV                                     		  4.3		  6.5%				Wed 02 Aug 2023 04:07:37 GMT
exp                                         		  3.2		  4.8%				Wed 02 Aug 2023 03:24:13 GMT
retro_subx                                  		  2.8		  4.2%				Wed 02 Aug 2023 01:59:11 GMT
sun                                         		  1.8		  2.7%				Wed 02 Aug 2023 03:41:16 GMT
rtsubx                                      		  0.3		  0.4%				Wed 02 Aug 2023 01:40:09 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Wed 02 Aug 2023 00:31:37 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Wed 02 Aug 2023 03:25:18 GMT
SMStst                                      		  0.0		  0.0%				Wed 02 Aug 2023 03:41:48 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 02 Aug 2023 03:40:41 GMT
fim_intel2022_a                             		  0.0		  0.0%				Wed 02 Aug 2023 01:53:11 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Wed 02 Aug 2023 03:41:29 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 02 Aug 2023 03:43:34 GMT
fim_intel2022_b                             		  0.0		  0.0%				Wed 02 Aug 2023 03:43:47 GMT
fim_intel2018                               		  0.0		  0.0%				Wed 02 Aug 2023 01:36:51 GMT
to_be_dele                                  		  0.0		  0.0%				Wed 02 Aug 2023 01:52:45 GMT
test_subx                                   		  0.0		  0.0%				Wed 02 Aug 2023 00:30:18 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 02 Aug 2023 03:43:37 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 02 Aug 2023 03:41:34 GMT
logs                                        		  0.0		  0.0%				Wed 02 Aug 2023 00:31:37 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 02 Aug 2023 00:31:37 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 02 Aug 2023 00:31:37 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 02 Aug 2023 03:40:41 GMT
a                                           		  0.0		  0.0%				Wed 02 Aug 2023 03:43:38 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 02 Aug 2023 01:53:11 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 02 Aug 2023 03:43:47 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 02 Aug 2023 03:43:38 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 02 Aug 2023 00:31:37 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 02 Aug 2023 03:41:34 GMT
du_24may_web.txt                            		  0.0		  0.0%				Wed 02 Aug 2023 03:25:18 GMT
du_10may_web.txt                            		  0.0		  0.0%				Wed 02 Aug 2023 01:52:45 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 02 Aug 2023 01:53:11 GMT
release                                     		  0.0		  0.0%				Wed 02 Aug 2023 03:41:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 02 Aug 2023 04:07:37 GMT

/scratch1/BMC/gmtb                          		 45.8		 93.8%		 48.8		Tue 01 Aug 2023 04:52:13 GMT
Grant.Firl                                  		 13.9		 28.4%				Tue 01 Aug 2023 04:38:33 GMT
Dustin.Swales                               		  9.6		 19.7%				Tue 01 Aug 2023 03:34:46 GMT
Man.Zhang                                   		  5.9		 12.1%				Tue 01 Aug 2023 02:37:45 GMT
RT                                          		  4.4		  9.0%				Tue 01 Aug 2023 04:47:12 GMT
CCPP_regression_testing                     		  3.5		  7.1%				Tue 01 Aug 2023 03:59:58 GMT
Xia.Sun                                     		  3.4		  7.0%				Tue 01 Aug 2023 03:00:36 GMT
Linlin.Pan                                  		  1.3		  2.6%				Tue 01 Aug 2023 01:32:10 GMT
--unseen-by-du--                            		  0.9		  1.9%				Tue 01 Aug 2023 04:52:13 GMT
harrold                                     		  0.7		  1.5%				Tue 01 Aug 2023 04:50:04 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 01 Aug 2023 04:04:04 GMT
stmp2                                       		  0.6		  1.3%				Tue 01 Aug 2023 04:52:13 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 01 Aug 2023 04:51:54 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Tue 01 Aug 2023 02:06:08 GMT
jwolff                                      		  0.1		  0.2%				Tue 01 Aug 2023 04:50:12 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 01 Aug 2023 01:56:39 GMT
CCPP-SCM                                    		  0.1		  0.2%				Tue 01 Aug 2023 00:41:08 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 01 Aug 2023 02:46:36 GMT
stmp4                                       		  0.1		  0.1%				Tue 01 Aug 2023 02:39:22 GMT
Weiwei.Li                                   		  0.0		  0.1%				Tue 01 Aug 2023 02:43:02 GMT
Laurie.Carson                               		  0.0		  0.1%				Tue 01 Aug 2023 00:43:19 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 01 Aug 2023 02:39:12 GMT
software                                    		  0.0		  0.0%				Tue 01 Aug 2023 02:06:44 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 01 Aug 2023 02:44:17 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 01 Aug 2023 00:40:54 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 01 Aug 2023 02:43:14 GMT
Brianne.Nelson                              		  0.0		  0.0%				Tue 01 Aug 2023 01:32:10 GMT
demo                                        		  0.0		  0.0%				Tue 01 Aug 2023 02:43:15 GMT
scm                                         		  0.0		  0.0%				Tue 01 Aug 2023 02:43:02 GMT
jhender                                     		  0.0		  0.0%				Tue 01 Aug 2023 02:46:36 GMT

/scratch1/BMC/acomp                         		114.1		 77.9%		146.5		Tue 01 Aug 2023 03:20:41 GMT
Johana                                      		109.4		 74.7%				Tue 01 Aug 2023 03:10:20 GMT
Haiqin.Li                                   		  6.0		  4.1%				Tue 01 Aug 2023 03:20:40 GMT
KaYee                                       		  0.0		  0.0%				Tue 01 Aug 2023 03:10:20 GMT
Ravan                                       		  0.0		  0.0%				Tue 01 Aug 2023 03:20:40 GMT
wei_test                                    		  0.0		  0.0%				Tue 01 Aug 2023 03:10:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 03:20:41 GMT

/scratch2/BMC/rtrr                          		 33.4		 50.3%		 66.4		Tue 01 Aug 2023 03:44:32 GMT
Xia.Sun                                     		 17.9		 27.0%				Tue 01 Aug 2023 03:44:32 GMT
she                                         		  9.9		 14.9%				Tue 01 Aug 2023 03:43:46 GMT
llin                                        		  2.2		  3.3%				Tue 01 Aug 2023 03:33:05 GMT
jbytheway                                   		  2.1		  3.1%				Tue 01 Aug 2023 03:30:10 GMT
ejames                                      		  1.1		  1.7%				Tue 01 Aug 2023 03:38:12 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 01 Aug 2023 03:33:17 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 01 Aug 2023 03:43:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 03:44:32 GMT

/scratch2/BMC/zrtrr                         		326.9		 95.1%		343.8		Tue 01 Aug 2023 10:28:10 GMT
akliewer                                    		 78.0		 22.7%				Tue 01 Aug 2023 08:30:48 GMT
rli                                         		 56.8		 16.5%				Tue 01 Aug 2023 05:05:55 GMT
chunhua                                     		 53.2		 15.5%				Tue 01 Aug 2023 04:02:15 GMT
aback                                       		 31.1		  9.0%				Tue 01 Aug 2023 06:46:46 GMT
hlin                                        		 27.7		  8.1%				Tue 01 Aug 2023 06:06:10 GMT
cholt                                       		 27.1		  7.9%				Tue 01 Aug 2023 07:28:13 GMT
ejames                                      		 26.9		  7.8%				Tue 01 Aug 2023 10:16:52 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 01 Aug 2023 10:26:16 GMT
jdduda                                      		  7.9		  2.3%				Tue 01 Aug 2023 10:28:10 GMT
--unseen-by-du--                            		  4.2		  1.2%				Tue 01 Aug 2023 10:28:10 GMT
isidora                                     		  2.8		  0.8%				Tue 01 Aug 2023 10:17:19 GMT
jsimonson                                   		  1.0		  0.3%				Tue 01 Aug 2023 04:02:30 GMT
jenglish                                    		  0.8		  0.2%				Tue 01 Aug 2023 06:22:02 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 01 Aug 2023 05:08:27 GMT
vhagerty                                    		  0.1		  0.0%				Tue 01 Aug 2023 03:52:12 GMT
llin                                        		  0.1		  0.0%				Tue 01 Aug 2023 10:26:32 GMT
spp_summary                                 		  0.1		  0.0%				Tue 01 Aug 2023 05:05:55 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 01 Aug 2023 08:30:48 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 01 Aug 2023 05:05:55 GMT
mhu                                         		  0.0		  0.0%				Tue 01 Aug 2023 10:17:19 GMT

/scratch2/BMC/rtruc                         		  1.0		 20.8%		  4.9		Tue 01 Aug 2023 04:23:48 GMT
RUC13                                       		  1.0		 21.4%				Tue 01 Aug 2023 04:23:44 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 01 Aug 2023 04:23:48 GMT
fslparms                                    		  0.0		  0.0%				Tue 01 Aug 2023 04:23:48 GMT
exec                                        		  0.0		  0.0%				Tue 01 Aug 2023 04:23:48 GMT
xml                                         		  0.0		  0.0%				Tue 01 Aug 2023 04:20:12 GMT
bin                                         		  0.0		  0.0%				Tue 01 Aug 2023 04:23:48 GMT
run                                         		  0.0		  0.0%				Tue 01 Aug 2023 04:23:44 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 01 Aug 2023 04:23:44 GMT
ructest                                     		  0.0		  0.0%				Tue 01 Aug 2023 04:23:44 GMT
log                                         		  0.0		  0.0%				Tue 01 Aug 2023 04:23:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 04:23:48 GMT

/scratch1/BMC/amb-verif                     		 11.3		 57.8%		 19.5		Wed 02 Aug 2023 04:01:42 GMT
VERIF                                       		  8.4		 42.9%				Wed 02 Aug 2023 04:00:35 GMT
hamilton                                    		  1.4		  7.0%				Tue 01 Aug 2023 04:44:04 GMT
holub                                       		  0.5		  2.6%				Tue 01 Aug 2023 04:41:09 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 01 Aug 2023 04:42:34 GMT
VSDB                                        		  0.4		  2.1%				Tue 01 Aug 2023 04:35:40 GMT
--unseen-by-du--                            		  0.1		  0.3%				Wed 02 Aug 2023 04:01:42 GMT
bonny                                       		  0.0		  0.2%				Tue 01 Aug 2023 04:43:18 GMT
LVT_move                                    		  0.0		  0.1%				Tue 01 Aug 2023 04:43:24 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 01 Aug 2023 04:36:55 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 01 Aug 2023 04:44:15 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 01 Aug 2023 04:43:23 GMT
embverify                                   		  0.0		  0.0%				Tue 01 Aug 2023 04:43:03 GMT
miniconda                                   		  0.0		  0.0%				Wed 02 Aug 2023 04:01:42 GMT
xzhang                                      		  0.0		  0.0%				Tue 01 Aug 2023 04:36:11 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 01 Aug 2023 04:43:20 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 01 Aug 2023 04:30:13 GMT
metviewer                                   		  0.0		  0.0%				Tue 01 Aug 2023 04:43:11 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 01 Aug 2023 04:30:14 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 01 Aug 2023 04:43:24 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 01 Aug 2023 04:41:09 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 01 Aug 2023 04:44:12 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 01 Aug 2023 04:41:10 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 01 Aug 2023 04:43:31 GMT
GSI                                         		  0.0		  0.0%				Tue 01 Aug 2023 04:30:12 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 01 Aug 2023 04:43:18 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 01 Aug 2023 04:43:05 GMT
anaconda3                                   		  0.0		  0.0%				Tue 01 Aug 2023 04:43:04 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 01 Aug 2023 04:44:12 GMT
anaconda                                    		  0.0		  0.0%				Tue 01 Aug 2023 04:41:09 GMT
LVT                                         		  0.0		  0.0%				Tue 01 Aug 2023 04:35:42 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 01 Aug 2023 04:42:34 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 01 Aug 2023 04:43:05 GMT
verif                                       		  0.0		  0.0%				Tue 01 Aug 2023 04:43:33 GMT
jdong                                       		  0.0		  0.0%				Tue 01 Aug 2023 04:35:48 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 01 Aug 2023 04:35:47 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 01 Aug 2023 04:43:04 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 01 Aug 2023 04:42:36 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 01 Aug 2023 04:41:09 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 01 Aug 2023 04:35:49 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 01 Aug 2023 04:30:08 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 01 Aug 2023 04:35:45 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 01 Aug 2023 04:44:06 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 01 Aug 2023 04:41:09 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 01 Aug 2023 04:42:34 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 01 Aug 2023 04:30:14 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 01 Aug 2023 04:30:13 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 01 Aug 2023 04:43:24 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 01 Aug 2023 04:42:36 GMT
ensemble                                    		  0.0		  0.0%				Tue 01 Aug 2023 04:35:48 GMT
pierce                                      		  0.0		  0.0%				Tue 01 Aug 2023 04:30:14 GMT
duh.log                                     		  0.0		  0.0%				Tue 01 Aug 2023 04:41:09 GMT
jasper                                      		  0.0		  0.0%				Tue 01 Aug 2023 04:35:48 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 01 Aug 2023 04:35:48 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 01 Aug 2023 04:43:24 GMT
backup                                      		  0.0		  0.0%				Tue 01 Aug 2023 04:42:36 GMT
comparison.xml                              		  0.0		  0.0%				Tue 01 Aug 2023 04:41:09 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 01 Aug 2023 04:43:11 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 01 Aug 2023 04:43:04 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 01 Aug 2023 04:43:11 GMT
dturner                                     		  0.0		  0.0%				Tue 01 Aug 2023 04:35:48 GMT
xiey                                        		  0.0		  0.0%				Tue 01 Aug 2023 04:43:31 GMT
moninger                                    		  0.0		  0.0%				Wed 02 Aug 2023 04:01:42 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 01 Aug 2023 04:35:48 GMT
mvprocessing                                		  0.0		  0.0%				Tue 01 Aug 2023 04:41:09 GMT

/scratch2/BMC/amb-verif                     		 13.6		 69.7%		 19.5		Tue 01 Aug 2023 05:15:23 GMT
global_g2g_verif                            		  6.2		 31.7%				Tue 01 Aug 2023 05:10:58 GMT
dturner                                     		  3.9		 19.9%				Tue 01 Aug 2023 05:05:27 GMT
data                                        		  2.0		 10.1%				Tue 01 Aug 2023 05:15:23 GMT
vsdb                                        		  0.7		  3.7%				Tue 01 Aug 2023 05:14:48 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 01 Aug 2023 05:03:48 GMT
backfill                                    		  0.1		  0.7%				Tue 01 Aug 2023 05:11:03 GMT
realtime                                    		  0.1		  0.4%				Tue 01 Aug 2023 05:05:02 GMT
25006                                       		  0.1		  0.3%				Tue 01 Aug 2023 05:15:03 GMT
ngaspero                                    		  0.0		  0.1%				Tue 01 Aug 2023 05:11:17 GMT
bonny                                       		  0.0		  0.1%				Tue 01 Aug 2023 05:14:51 GMT
holub                                       		  0.0		  0.1%				Tue 01 Aug 2023 05:11:00 GMT
archive                                     		  0.0		  0.1%				Tue 01 Aug 2023 05:05:56 GMT
wfip2                                       		  0.0		  0.0%				Tue 01 Aug 2023 05:11:00 GMT
hamilton                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:06:15 GMT
anaconda3                                   		  0.0		  0.0%				Tue 01 Aug 2023 05:04:27 GMT
anaconda                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:06:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 05:15:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 01 Aug 2023 05:15:04 GMT
verif_repos                                 		  0.0		  0.0%				Tue 01 Aug 2023 05:11:15 GMT
hwang                                       		  0.0		  0.0%				Tue 01 Aug 2023 05:11:02 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 01 Aug 2023 05:14:55 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 01 Aug 2023 05:14:57 GMT
met_output                                  		  0.0		  0.0%				Tue 01 Aug 2023 05:04:27 GMT
backup                                      		  0.0		  0.0%				Tue 01 Aug 2023 05:14:57 GMT
scratch                                     		  0.0		  0.0%				Tue 01 Aug 2023 05:06:15 GMT
rpierce                                     		  0.0		  0.0%				Tue 01 Aug 2023 05:05:02 GMT
blocking                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:06:20 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 01 Aug 2023 05:14:57 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 01 Aug 2023 05:06:15 GMT
move_from_home                              		  0.0		  0.0%				Tue 01 Aug 2023 05:14:48 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 01 Aug 2023 05:14:48 GMT
ensemble                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:14:57 GMT
visibility2                                 		  0.0		  0.0%				Tue 01 Aug 2023 05:14:48 GMT
jet                                         		  0.0		  0.0%				Tue 01 Aug 2023 05:11:00 GMT
ceiling2                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:06:15 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:15:03 GMT
mollys                                      		  0.0		  0.0%				Tue 01 Aug 2023 05:04:27 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 01 Aug 2023 05:06:15 GMT
duh.log                                     		  0.0		  0.0%				Tue 01 Aug 2023 05:11:00 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 01 Aug 2023 05:14:57 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 01 Aug 2023 05:04:27 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 01 Aug 2023 05:06:15 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 01 Aug 2023 05:11:00 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 01 Aug 2023 05:11:00 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 01 Aug 2023 05:15:23 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 01 Aug 2023 05:14:57 GMT
moninger                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:14:48 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 01 Aug 2023 05:06:15 GMT
du20180703.out                              		  0.0		  0.0%				Tue 01 Aug 2023 05:05:02 GMT

/scratch1/BMC/zrtrr                         		340.0		 98.9%		343.8		Tue 01 Aug 2023 11:43:20 GMT
hlin                                        		100.6		 29.3%				Tue 01 Aug 2023 08:02:24 GMT
llin                                        		 85.0		 24.7%				Tue 01 Aug 2023 11:08:36 GMT
rli                                         		 32.4		  9.4%				Tue 01 Aug 2023 11:42:24 GMT
akliewer                                    		 30.8		  8.9%				Tue 01 Aug 2023 05:31:33 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 01 Aug 2023 08:41:12 GMT
ejames                                      		 25.7		  7.5%				Tue 01 Aug 2023 05:45:00 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Tue 01 Aug 2023 05:23:32 GMT
Samuel.Trahan                               		  7.4		  2.2%				Tue 01 Aug 2023 05:52:52 GMT
dowell                                      		  5.5		  1.6%				Tue 01 Aug 2023 08:04:22 GMT
--unseen-by-du--                            		  2.8		  0.8%				Tue 01 Aug 2023 11:43:20 GMT
jdduda                                      		  2.8		  0.8%				Tue 01 Aug 2023 08:13:43 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 01 Aug 2023 11:43:20 GMT
slesmerises                                 		  1.2		  0.4%				Tue 01 Aug 2023 05:47:55 GMT
kpederson                                   		  1.0		  0.3%				Tue 01 Aug 2023 05:45:38 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 01 Aug 2023 05:45:33 GMT
aback                                       		  0.4		  0.1%				Tue 01 Aug 2023 05:32:16 GMT
verif                                       		  0.2		  0.0%				Tue 01 Aug 2023 11:21:34 GMT
RRFS                                        		  0.1		  0.0%				Tue 01 Aug 2023 11:22:20 GMT
talcott                                     		  0.1		  0.0%				Tue 01 Aug 2023 11:24:45 GMT
uw                                          		  0.0		  0.0%				Tue 01 Aug 2023 05:46:00 GMT
alexander                                   		  0.0		  0.0%				Tue 01 Aug 2023 05:45:38 GMT
jenglish                                    		  0.0		  0.0%				Tue 01 Aug 2023 05:20:07 GMT

/scratch1/BMC/hmtb                          		158.0		 86.5%		182.6		Tue 01 Aug 2023 06:35:32 GMT
beck                                        		 67.4		 36.9%				Tue 01 Aug 2023 06:35:32 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 01 Aug 2023 06:15:16 GMT
HWT                                         		 24.4		 13.3%				Tue 01 Aug 2023 06:21:03 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 01 Aug 2023 06:19:13 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 01 Aug 2023 06:21:41 GMT
retirement                                  		  0.3		  0.1%				Tue 01 Aug 2023 06:11:13 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 01 Aug 2023 06:35:32 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 01 Aug 2023 06:22:31 GMT
HRRRE                                       		  0.1		  0.0%				Tue 01 Aug 2023 06:21:36 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 01 Aug 2023 06:35:32 GMT
kavulich                                    		  0.0		  0.0%				Tue 01 Aug 2023 06:22:36 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 01 Aug 2023 06:19:13 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 01 Aug 2023 06:21:41 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 01 Aug 2023 06:21:36 GMT

/scratch2/BMC/gsd-fv3-test                  		 67.5		 96.7%		 69.8		Tue 01 Aug 2023 06:52:35 GMT
Shan.Sun                                    		 66.9		 95.8%				Tue 01 Aug 2023 06:52:34 GMT
jhender                                     		  0.3		  0.5%				Tue 01 Aug 2023 06:40:28 GMT
--unseen-by-du--                            		  0.3		  0.4%				Tue 01 Aug 2023 06:52:35 GMT
she                                         		  0.0		  0.0%				Tue 01 Aug 2023 06:40:23 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 01 Aug 2023 06:40:08 GMT

/scratch2/BMC/ap-fc                         		 83.8		 97.5%		 85.9		Tue 01 Aug 2023 08:04:43 GMT
Ravan                                       		 64.6		 75.2%				Tue 01 Aug 2023 07:54:55 GMT
Jana                                        		  9.0		 10.5%				Tue 01 Aug 2023 08:04:37 GMT
Johana                                      		  7.2		  8.4%				Tue 01 Aug 2023 07:20:29 GMT
KaYee                                       		  2.2		  2.6%				Tue 01 Aug 2023 07:10:30 GMT
Jordan                                      		  0.2		  0.3%				Tue 01 Aug 2023 08:04:43 GMT
--unseen-by-du--                            		  0.2		  0.2%				Tue 01 Aug 2023 08:04:43 GMT
Maggie                                      		  0.1		  0.2%				Tue 01 Aug 2023 07:57:50 GMT
grell                                       		  0.1		  0.1%				Tue 01 Aug 2023 07:56:41 GMT

/scratch2/BMC/acomp                         		129.6		 88.5%		146.5		Tue 01 Aug 2023 08:56:16 GMT
Haiqin.Li                                   		121.5		 82.9%				Tue 01 Aug 2023 08:46:17 GMT
Johana.R                                    		  5.6		  3.8%				Tue 01 Aug 2023 08:50:11 GMT
Laura.Thapa                                 		  1.2		  0.8%				Tue 01 Aug 2023 08:56:16 GMT
KaYee                                       		  1.1		  0.7%				Tue 01 Aug 2023 08:51:31 GMT
Ravan                                       		  0.4		  0.3%				Tue 01 Aug 2023 08:51:24 GMT
Lindsey                                     		  0.0		  0.0%				Tue 01 Aug 2023 08:51:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 08:56:16 GMT

/scratch2/BMC/fv3lam                        		181.2		 79.7%		227.5		Tue 01 Aug 2023 09:53:02 GMT
ens_design_RRFS                             		 54.9		 24.1%				Tue 01 Aug 2023 09:06:06 GMT
--unseen-by-du--                            		 41.5		 18.2%				Tue 01 Aug 2023 09:53:02 GMT
chunhua                                     		 18.9		  8.3%				Tue 01 Aug 2023 08:50:43 GMT
Sarah.Womantree                             		 15.5		  6.8%				Tue 01 Aug 2023 09:12:00 GMT
lpan                                        		 14.9		  6.6%				Tue 01 Aug 2023 09:42:29 GMT
kavulich                                    		 14.8		  6.5%				Tue 01 Aug 2023 08:45:08 GMT
HIWT                                        		 11.3		  5.0%				Tue 01 Aug 2023 09:50:26 GMT
Robby.Frost                                 		  3.5		  1.5%				Tue 01 Aug 2023 09:53:02 GMT
harrold                                     		  3.3		  1.5%				Tue 01 Aug 2023 09:19:04 GMT
mayfield                                    		  1.7		  0.8%				Tue 01 Aug 2023 09:16:05 GMT
RRFS_prototype                              		  0.5		  0.2%				Tue 01 Aug 2023 08:20:49 GMT
beck                                        		  0.2		  0.1%				Tue 01 Aug 2023 09:45:34 GMT
Vanderlei.Vargas                            		  0.1		  0.0%				Tue 01 Aug 2023 08:45:55 GMT
bnelson                                     		  0.0		  0.0%				Tue 01 Aug 2023 09:19:29 GMT
jwolff                                      		  0.0		  0.0%				Tue 01 Aug 2023 09:16:24 GMT
KaYee                                       		  0.0		  0.0%				Tue 01 Aug 2023 08:45:55 GMT
kalb                                        		  0.0		  0.0%				Tue 01 Aug 2023 09:06:06 GMT
weiwei                                      		  0.0		  0.0%				Tue 01 Aug 2023 09:12:00 GMT

/scratch2/BMC/ifi                           		  6.4		 65.7%		  9.8		Tue 01 Aug 2023 09:08:40 GMT
Samuel.Trahan                               		  6.4		 65.7%				Tue 01 Aug 2023 09:08:40 GMT
soft                                        		  0.0		  0.0%				Tue 01 Aug 2023 09:00:14 GMT
modulefiles                                 		  0.0		  0.0%				Tue 01 Aug 2023 09:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 09:08:40 GMT

/scratch2/BMC/wrfruc                        		487.7		 82.1%		593.8		Tue 01 Aug 2023 17:20:25 GMT
hwang                                       		179.1		 30.2%				Tue 01 Aug 2023 10:19:26 GMT
isidora                                     		 43.7		  7.4%				Tue 01 Aug 2023 16:02:03 GMT
hlin                                        		 33.9		  5.7%				Tue 01 Aug 2023 12:33:48 GMT
smirnova                                    		 30.1		  5.1%				Tue 01 Aug 2023 12:53:22 GMT
ejames                                      		 24.9		  4.2%				Tue 01 Aug 2023 15:51:57 GMT
rli                                         		 20.5		  3.5%				Tue 01 Aug 2023 10:29:45 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 01 Aug 2023 11:01:42 GMT
olson                                       		 16.7		  2.8%				Tue 01 Aug 2023 10:41:28 GMT
ngaspero                                    		 16.5		  2.8%				Tue 01 Aug 2023 12:56:14 GMT
Shan.Sun                                    		 15.3		  2.6%				Tue 01 Aug 2023 17:01:09 GMT
RT                                          		 13.7		  2.3%				Tue 01 Aug 2023 14:10:32 GMT
cholt                                       		 12.7		  2.1%				Tue 01 Aug 2023 13:53:50 GMT
xiasun                                      		  9.9		  1.7%				Tue 01 Aug 2023 12:38:16 GMT
eure                                        		  8.7		  1.5%				Tue 01 Aug 2023 15:56:13 GMT
chunhua                                     		  7.2		  1.2%				Tue 01 Aug 2023 10:21:32 GMT
Samuel.Trahan                               		  7.1		  1.2%				Tue 01 Aug 2023 16:47:36 GMT
kpederson                                   		  6.2		  1.0%				Tue 01 Aug 2023 16:50:47 GMT
mhu                                         		  5.7		  1.0%				Tue 01 Aug 2023 16:11:36 GMT
mtoy                                        		  5.1		  0.9%				Tue 01 Aug 2023 10:20:33 GMT
weygandt                                    		  4.7		  0.8%				Tue 01 Aug 2023 14:15:12 GMT
llin                                        		  4.1		  0.7%				Tue 01 Aug 2023 17:16:12 GMT
aback                                       		  2.8		  0.5%				Tue 01 Aug 2023 13:03:42 GMT
jensen                                      		  1.4		  0.2%				Tue 01 Aug 2023 15:57:40 GMT
terra                                       		  1.3		  0.2%				Tue 01 Aug 2023 17:17:56 GMT
dowell                                      		  1.3		  0.2%				Tue 01 Aug 2023 10:19:50 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 01 Aug 2023 16:02:08 GMT
gge                                         		  0.7		  0.1%				Tue 01 Aug 2023 16:08:58 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 01 Aug 2023 10:31:10 GMT
jdduda                                      		  0.2		  0.0%				Tue 01 Aug 2023 17:20:25 GMT
dban                                        		  0.1		  0.0%				Tue 01 Aug 2023 16:51:04 GMT
karina                                      		  0.0		  0.0%				Tue 01 Aug 2023 09:10:13 GMT
benjamin                                    		  0.0		  0.0%				Tue 01 Aug 2023 12:38:16 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 01 Aug 2023 10:43:56 GMT
jamison                                     		  0.0		  0.0%				Tue 01 Aug 2023 16:51:12 GMT
agreen                                      		  0.0		  0.0%				Tue 01 Aug 2023 16:47:36 GMT
she                                         		  0.0		  0.0%				Tue 01 Aug 2023 10:19:27 GMT
test_pip                                    		  0.0		  0.0%				Tue 01 Aug 2023 17:16:16 GMT
fletcher                                    		  0.0		  0.0%				Tue 01 Aug 2023 12:33:48 GMT
elcarpenter                                 		  0.0		  0.0%				Tue 01 Aug 2023 10:21:33 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 01 Aug 2023 10:43:56 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 01 Aug 2023 16:47:36 GMT
Cgonza                                      		  0.0		  0.0%				Tue 01 Aug 2023 10:31:10 GMT
alexander                                   		  0.0		  0.0%				Tue 01 Aug 2023 11:01:42 GMT
ajohns14                                    		  0.0		  0.0%				Tue 01 Aug 2023 15:57:40 GMT
kessler                                     		  0.0		  0.0%				Tue 01 Aug 2023 16:11:36 GMT
miesch                                      		  0.0		  0.0%				Tue 01 Aug 2023 16:11:36 GMT
tcorrie                                     		  0.0		  0.0%				Tue 01 Aug 2023 16:47:36 GMT
enkf_error                                  		  0.0		  0.0%				Tue 01 Aug 2023 13:03:42 GMT
coefficients                                		  0.0		  0.0%				Tue 01 Aug 2023 16:47:36 GMT
compile.out                                 		  0.0		  0.0%				Tue 01 Aug 2023 15:51:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 01 Aug 2023 17:20:25 GMT

