Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 67.3		 81.1%		 83.0		Sat 12 Mar 2022 03:56:00 GMT
Shan.Sun                                    		 37.4		 45.1%				Sat 12 Mar 2022 03:55:59 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sat 12 Mar 2022 00:41:39 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Sat 12 Mar 2022 02:56:35 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Sat 12 Mar 2022 03:52:56 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Sat 12 Mar 2022 00:49:48 GMT
Daniel.Abdi                                 		  3.1		  3.7%				Sat 12 Mar 2022 03:25:12 GMT
NCEPDEV                                     		  2.4		  2.9%				Sat 12 Mar 2022 00:53:30 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Sat 12 Mar 2022 01:24:30 GMT
--unseen-by-du--                            		  1.0		  1.2%				Sat 12 Mar 2022 03:56:00 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sat 12 Mar 2022 00:39:04 GMT
rosenberg                                   		  0.6		  0.7%				Sat 12 Mar 2022 00:52:33 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Sat 12 Mar 2022 00:54:34 GMT
Christopher.W.Harrop                        		  0.3		  0.4%				Sat 12 Mar 2022 01:40:00 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sat 12 Mar 2022 00:30:51 GMT
rosinski                                    		  0.2		  0.3%				Sat 12 Mar 2022 00:46:49 GMT
bass                                        		  0.1		  0.1%				Sat 12 Mar 2022 01:13:55 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sat 12 Mar 2022 01:18:32 GMT
modman-fge                                  		  0.0		  0.0%				Sat 12 Mar 2022 01:18:31 GMT
modman                                      		  0.0		  0.0%				Sat 12 Mar 2022 00:50:31 GMT
isidora                                     		  0.0		  0.0%				Sat 12 Mar 2022 01:24:34 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sat 12 Mar 2022 00:49:48 GMT
dlibs                                       		  0.0		  0.0%				Sat 12 Mar 2022 01:25:07 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sat 12 Mar 2022 01:18:32 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 12 Mar 2022 00:49:50 GMT
sun                                         		  0.0		  0.0%				Sat 12 Mar 2022 01:13:56 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sat 12 Mar 2022 00:39:04 GMT

/scratch1/BMC/gsd-fv3-dev                   		149.2		 79.8%		187.0		Sat 12 Mar 2022 05:25:57 GMT
NCEPDEV                                     		 31.6		 16.9%				Sat 12 Mar 2022 05:19:53 GMT
Judy.K.Henderson                            		 24.9		 13.3%				Sat 12 Mar 2022 02:11:17 GMT
MAPP_2018                                   		 18.4		  9.8%				Sat 12 Mar 2022 04:33:20 GMT
smirnova                                    		 17.0		  9.1%				Sat 12 Mar 2022 05:25:55 GMT
hcbarnes                                    		 14.8		  7.9%				Sat 12 Mar 2022 01:30:47 GMT
lzhang                                      		  9.3		  5.0%				Sat 12 Mar 2022 04:41:19 GMT
Haiqin.Li                                   		  7.8		  4.2%				Sat 12 Mar 2022 01:06:55 GMT
sun                                         		  6.5		  3.5%				Sat 12 Mar 2022 02:42:06 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Sat 12 Mar 2022 00:36:27 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sat 12 Mar 2022 01:31:20 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Sat 12 Mar 2022 00:32:05 GMT
Ben.Green                                   		  2.3		  1.2%				Sat 12 Mar 2022 04:34:25 GMT
Shih-wei.Wei                                		  1.7		  0.9%				Sat 12 Mar 2022 04:47:53 GMT
Ning.Wang                                   		  0.9		  0.5%				Sat 12 Mar 2022 01:10:37 GMT
kavulich                                    		  0.6		  0.3%				Sat 12 Mar 2022 05:20:02 GMT
bleck                                       		  0.3		  0.1%				Sat 12 Mar 2022 02:14:05 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sat 12 Mar 2022 04:41:22 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Sat 12 Mar 2022 02:14:20 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sat 12 Mar 2022 02:14:19 GMT
she                                         		  0.2		  0.1%				Sat 12 Mar 2022 01:19:43 GMT
data_others                                 		  0.2		  0.1%				Sat 12 Mar 2022 00:33:45 GMT
benjamin                                    		  0.1		  0.1%				Sat 12 Mar 2022 02:13:20 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sat 12 Mar 2022 04:41:24 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sat 12 Mar 2022 00:30:42 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sat 12 Mar 2022 04:41:23 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sat 12 Mar 2022 05:25:57 GMT
pagowski                                    		  0.0		  0.0%				Sat 12 Mar 2022 00:31:19 GMT
fimdata_chem                                		  0.0		  0.0%				Sat 12 Mar 2022 02:11:35 GMT
fv3data                                     		  0.0		  0.0%				Sat 12 Mar 2022 04:47:59 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sat 12 Mar 2022 00:33:46 GMT
fimdata                                     		  0.0		  0.0%				Sat 12 Mar 2022 02:14:07 GMT
Jordan                                      		  0.0		  0.0%				Sat 12 Mar 2022 04:41:45 GMT
cmean                                       		  0.0		  0.0%				Sat 12 Mar 2022 04:34:26 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sat 12 Mar 2022 00:33:45 GMT
Siwei.He                                    		  0.0		  0.0%				Sat 12 Mar 2022 04:41:45 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sat 12 Mar 2022 01:19:43 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sat 12 Mar 2022 04:41:23 GMT
Ted.Mansell                                 		  0.0		  0.0%				Sat 12 Mar 2022 04:41:23 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 12 Mar 2022 04:41:23 GMT
global                                      		  0.0		  0.0%				Sat 12 Mar 2022 04:41:46 GMT
du_mar28.txt                                		  0.0		  0.0%				Sat 12 Mar 2022 02:14:05 GMT
stmp2                                       		  0.0		  0.0%				Sat 12 Mar 2022 05:25:57 GMT
Bo.Huang                                    		  0.0		  0.0%				Sat 12 Mar 2022 01:19:43 GMT
stmp3                                       		  0.0		  0.0%				Sat 12 Mar 2022 04:33:20 GMT
tt                                          		  0.0		  0.0%				Sat 12 Mar 2022 01:30:47 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sat 12 Mar 2022 02:11:17 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sat 12 Mar 2022 00:33:45 GMT
jhender                                     		  0.0		  0.0%				Sat 12 Mar 2022 04:41:19 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sat 12 Mar 2022 01:30:47 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sat 12 Mar 2022 04:41:46 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 12 Mar 2022 04:41:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 05:25:57 GMT

/scratch2/BMC/gsd-fv3-dev                   		117.1		 99.9%		117.2		Sat 12 Mar 2022 05:14:11 GMT
MAPP_2018                                   		 24.4		 20.8%				Sat 12 Mar 2022 04:35:15 GMT
sun                                         		 22.6		 19.3%				Sat 12 Mar 2022 04:58:12 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Sat 12 Mar 2022 05:09:26 GMT
Judy.K.Henderson                            		 15.0		 12.8%				Sat 12 Mar 2022 04:44:18 GMT
NCEPDEV                                     		 13.4		 11.4%				Sat 12 Mar 2022 04:52:58 GMT
Haiqin.Li                                   		 10.5		  9.0%				Sat 12 Mar 2022 05:14:09 GMT
Ben.Green                                   		  4.9		  4.2%				Sat 12 Mar 2022 00:47:10 GMT
lzhang                                      		  4.2		  3.6%				Sat 12 Mar 2022 00:37:34 GMT
fiorino                                     		  2.1		  1.8%				Sat 12 Mar 2022 05:06:19 GMT
--unseen-by-du--                            		  0.9		  0.8%				Sat 12 Mar 2022 05:14:11 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Sat 12 Mar 2022 04:53:17 GMT
bleck                                       		  0.7		  0.6%				Sat 12 Mar 2022 04:58:43 GMT
Keren.Rosado                                		  0.5		  0.4%				Sat 12 Mar 2022 04:44:39 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sat 12 Mar 2022 04:59:23 GMT
Ning.Wang                                   		  0.4		  0.4%				Sat 12 Mar 2022 04:35:49 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sat 12 Mar 2022 00:47:11 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sat 12 Mar 2022 04:53:00 GMT
cice5_cs2                                   		  0.1		  0.1%				Sat 12 Mar 2022 04:58:14 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sat 12 Mar 2022 00:47:11 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sat 12 Mar 2022 04:35:49 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sat 12 Mar 2022 04:44:43 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sat 12 Mar 2022 00:47:11 GMT
fix_mom6                                    		  0.0		  0.0%				Sat 12 Mar 2022 00:37:34 GMT
benjamin                                    		  0.0		  0.0%				Sat 12 Mar 2022 05:14:11 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sat 12 Mar 2022 04:35:15 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sat 12 Mar 2022 04:58:43 GMT
FIX_frac                                    		  0.0		  0.0%				Sat 12 Mar 2022 00:47:11 GMT
olson                                       		  0.0		  0.0%				Sat 12 Mar 2022 05:14:09 GMT
hamilton                                    		  0.0		  0.0%				Sat 12 Mar 2022 00:47:10 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sat 12 Mar 2022 00:37:34 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Sat 12 Mar 2022 00:47:11 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sat 12 Mar 2022 04:58:14 GMT
readme                                      		  0.0		  0.0%				Sat 12 Mar 2022 04:58:43 GMT
jhender                                     		  0.0		  0.0%				Sat 12 Mar 2022 04:58:43 GMT
pagowski                                    		  0.0		  0.0%				Sat 12 Mar 2022 05:14:11 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 12 Mar 2022 05:14:11 GMT

/scratch1/BMC/gsd-hpcs                      		 16.6		 65.5%		 25.4		Sat 12 Mar 2022 02:54:52 GMT
Shan.Sun                                    		 10.1		 39.8%				Sat 12 Mar 2022 01:17:39 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sat 12 Mar 2022 02:54:52 GMT
isidora                                     		  1.1		  4.2%				Sat 12 Mar 2022 02:52:25 GMT
rosenberg                                   		  0.8		  3.2%				Sat 12 Mar 2022 02:46:09 GMT
bass.sav                                    		  0.1		  0.6%				Sat 12 Mar 2022 00:54:29 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Sat 12 Mar 2022 01:02:23 GMT
NCEPDEV                                     		  0.0		  0.1%				Sat 12 Mar 2022 01:18:01 GMT
ed                                          		  0.0		  0.1%				Sat 12 Mar 2022 00:54:38 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 12 Mar 2022 02:54:52 GMT
rosinski                                    		  0.0		  0.0%				Sat 12 Mar 2022 00:55:30 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sat 12 Mar 2022 02:53:10 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sat 12 Mar 2022 01:17:44 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sat 12 Mar 2022 02:52:25 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sat 12 Mar 2022 01:17:44 GMT

/scratch1/BMC/gsd-fv3                       		 53.4		 80.5%		 66.4		Sat 12 Mar 2022 03:06:19 GMT
rtruns                                      		 36.8		 55.4%				Sat 12 Mar 2022 01:37:44 GMT
NCEPDEV                                     		  7.4		 11.2%				Sat 12 Mar 2022 03:06:19 GMT
Larissa.Reames                              		  3.0		  4.6%				Sat 12 Mar 2022 02:09:37 GMT
exp                                         		  2.6		  3.9%				Sat 12 Mar 2022 02:46:12 GMT
rtsubx                                      		  2.2		  3.3%				Sat 12 Mar 2022 02:05:23 GMT
sun                                         		  1.8		  2.7%				Sat 12 Mar 2022 02:51:17 GMT
retro_subx                                  		  0.0		  0.1%				Sat 12 Mar 2022 02:10:19 GMT
ncl_graphics                                		  0.0		  0.1%				Sat 12 Mar 2022 02:50:19 GMT
Xia.Sun                                     		  0.0		  0.0%				Sat 12 Mar 2022 02:52:14 GMT
test_subx                                   		  0.0		  0.0%				Sat 12 Mar 2022 00:30:22 GMT
rtsubx_tst                                  		  0.0		  0.0%				Sat 12 Mar 2022 02:52:17 GMT
rtsubx_cp                                   		  0.0		  0.0%				Sat 12 Mar 2022 02:51:21 GMT
logs                                        		  0.0		  0.0%				Sat 12 Mar 2022 00:30:23 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sat 12 Mar 2022 00:30:23 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sat 12 Mar 2022 00:30:22 GMT
to_be_deleted                               		  0.0		  0.0%				Sat 12 Mar 2022 02:50:19 GMT
a                                           		  0.0		  0.0%				Sat 12 Mar 2022 02:52:17 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 12 Mar 2022 02:09:37 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 12 Mar 2022 02:52:17 GMT
du_22feb.txt                                		  0.0		  0.0%				Sat 12 Mar 2022 02:52:17 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sat 12 Mar 2022 00:30:23 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Sat 12 Mar 2022 02:51:21 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sat 12 Mar 2022 02:09:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 03:06:19 GMT

/scratch1/BMC/gmtb                          		 44.6		 91.3%		 48.8		Sat 12 Mar 2022 03:46:35 GMT
Xia.Sun                                     		 13.5		 27.7%				Sat 12 Mar 2022 03:18:47 GMT
Grant.Firl                                  		  9.9		 20.3%				Sat 12 Mar 2022 03:43:30 GMT
Man.Zhang                                   		  8.7		 17.8%				Sat 12 Mar 2022 03:05:40 GMT
Brianne.Nelson                              		  5.9		 12.0%				Sat 12 Mar 2022 02:33:40 GMT
Laurie.Carson                               		  1.4		  2.9%				Sat 12 Mar 2022 00:35:04 GMT
--unseen-by-du--                            		  1.1		  2.3%				Sat 12 Mar 2022 03:46:35 GMT
Linlin.Pan                                  		  0.9		  1.9%				Sat 12 Mar 2022 00:44:56 GMT
harrold                                     		  0.7		  1.5%				Sat 12 Mar 2022 03:45:01 GMT
ufs-weather-model                           		  0.7		  1.4%				Sat 12 Mar 2022 03:19:34 GMT
stmp2                                       		  0.6		  1.3%				Sat 12 Mar 2022 03:46:35 GMT
Weiwei.Li                                   		  0.4		  0.8%				Sat 12 Mar 2022 03:07:35 GMT
NCEPDEV                                     		  0.2		  0.4%				Sat 12 Mar 2022 03:46:07 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Sat 12 Mar 2022 02:38:01 GMT
jwolff                                      		  0.1		  0.2%				Sat 12 Mar 2022 03:45:05 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sat 12 Mar 2022 02:36:53 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Sat 12 Mar 2022 03:08:57 GMT
stmp4                                       		  0.1		  0.1%				Sat 12 Mar 2022 03:06:34 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sat 12 Mar 2022 03:06:29 GMT
software                                    		  0.0		  0.0%				Sat 12 Mar 2022 02:38:26 GMT
Julie.Schramm                               		  0.0		  0.0%				Sat 12 Mar 2022 03:08:08 GMT
SCM_anaconda                                		  0.0		  0.0%				Sat 12 Mar 2022 00:30:47 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sat 12 Mar 2022 03:07:40 GMT
demo                                        		  0.0		  0.0%				Sat 12 Mar 2022 03:07:41 GMT
jhender                                     		  0.0		  0.0%				Sat 12 Mar 2022 03:08:57 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Sat 12 Mar 2022 01:49:53 GMT
llin                                        		 31.1		 46.8%				Sat 12 Mar 2022 01:23:35 GMT
she                                         		  9.9		 14.9%				Sat 12 Mar 2022 01:48:41 GMT
Xia.Sun                                     		  4.8		  7.2%				Sat 12 Mar 2022 01:49:53 GMT
jbytheway                                   		  2.1		  3.1%				Sat 12 Mar 2022 00:40:16 GMT
ejames                                      		  1.1		  1.7%				Sat 12 Mar 2022 01:34:29 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sat 12 Mar 2022 01:23:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 12 Mar 2022 01:48:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 01:49:53 GMT

/scratch2/BMC/zrtrr                         		345.2		100.4%		343.8		Sat 12 Mar 2022 04:27:25 GMT
hlin                                        		 65.5		 19.1%				Sat 12 Mar 2022 03:41:12 GMT
aback                                       		 62.2		 18.1%				Sat 12 Mar 2022 04:04:10 GMT
jdduda                                      		 40.3		 11.7%				Sat 12 Mar 2022 04:27:25 GMT
akliewer                                    		 38.0		 11.1%				Sat 12 Mar 2022 04:10:00 GMT
jenglish                                    		 29.1		  8.5%				Sat 12 Mar 2022 03:54:04 GMT
chunhua                                     		 27.8		  8.1%				Sat 12 Mar 2022 02:18:37 GMT
cholt                                       		 27.1		  7.9%				Sat 12 Mar 2022 04:07:44 GMT
ejames                                      		 26.4		  7.7%				Sat 12 Mar 2022 04:23:30 GMT
rli                                         		 25.8		  7.5%				Sat 12 Mar 2022 03:23:48 GMT
isidora                                     		  2.8		  0.8%				Sat 12 Mar 2022 04:23:46 GMT
rrfs_ci                                     		  0.6		  0.2%				Sat 12 Mar 2022 03:28:04 GMT
vhagerty                                    		  0.1		  0.0%				Sat 12 Mar 2022 01:52:45 GMT
llin                                        		  0.1		  0.0%				Sat 12 Mar 2022 04:23:56 GMT
spp_summary                                 		  0.1		  0.0%				Sat 12 Mar 2022 03:23:48 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 12 Mar 2022 03:23:48 GMT
mhu                                         		  0.0		  0.0%				Sat 12 Mar 2022 04:23:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 04:27:25 GMT

/scratch2/BMC/rtruc                         		  0.6		 12.4%		  4.9		Sat 12 Mar 2022 03:07:53 GMT
RUC13                                       		  0.6		 12.1%				Sat 12 Mar 2022 03:07:47 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sat 12 Mar 2022 03:07:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 03:07:53 GMT
fslparms                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:07:53 GMT
exec                                        		  0.0		  0.0%				Sat 12 Mar 2022 03:07:52 GMT
xml                                         		  0.0		  0.0%				Sat 12 Mar 2022 03:00:10 GMT
bin                                         		  0.0		  0.0%				Sat 12 Mar 2022 03:07:52 GMT
run                                         		  0.0		  0.0%				Sat 12 Mar 2022 03:07:47 GMT
ncl_graphics                                		  0.0		  0.0%				Sat 12 Mar 2022 03:07:47 GMT
ructest                                     		  0.0		  0.0%				Sat 12 Mar 2022 03:07:47 GMT
log                                         		  0.0		  0.0%				Sat 12 Mar 2022 03:07:53 GMT

/scratch1/BMC/amb-verif                     		  8.2		 41.8%		 19.5		Sat 12 Mar 2022 08:21:55 GMT
VSDB                                        		  4.2		 21.8%				Sat 12 Mar 2022 03:18:26 GMT
VERIF                                       		  2.8		 14.4%				Sat 12 Mar 2022 08:21:55 GMT
holub                                       		  0.5		  2.6%				Sat 12 Mar 2022 03:21:24 GMT
mv_retro_data                               		  0.5		  2.3%				Sat 12 Mar 2022 03:21:48 GMT
bonny                                       		  0.0		  0.2%				Sat 12 Mar 2022 03:22:29 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 12 Mar 2022 08:21:55 GMT
LVT_move                                    		  0.0		  0.1%				Sat 12 Mar 2022 03:22:35 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sat 12 Mar 2022 03:18:55 GMT
Ling.Liu                                    		  0.0		  0.1%				Sat 12 Mar 2022 03:23:02 GMT
LVT_tutorial                                		  0.0		  0.1%				Sat 12 Mar 2022 03:22:34 GMT
hamilton                                    		  0.0		  0.1%				Sat 12 Mar 2022 03:22:55 GMT
embverify                                   		  0.0		  0.0%				Sat 12 Mar 2022 03:22:17 GMT
tmp_dirs                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:23:01 GMT
stageiv_backfill                            		  0.0		  0.0%				Sat 12 Mar 2022 03:10:20 GMT
metviewer                                   		  0.0		  0.0%				Sat 12 Mar 2022 03:22:22 GMT
barry_verif_restore                         		  0.0		  0.0%				Sat 12 Mar 2022 03:10:21 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 12 Mar 2022 03:22:34 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 12 Mar 2022 03:21:24 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 12 Mar 2022 03:23:01 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 12 Mar 2022 03:21:25 GMT
GSI                                         		  0.0		  0.0%				Sat 12 Mar 2022 03:10:19 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sat 12 Mar 2022 03:22:29 GMT
mvloadrequests                              		  0.0		  0.0%				Sat 12 Mar 2022 03:22:18 GMT
anaconda3                                   		  0.0		  0.0%				Sat 12 Mar 2022 03:22:18 GMT
anaconda                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:21:24 GMT
LVT                                         		  0.0		  0.0%				Sat 12 Mar 2022 03:18:30 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sat 12 Mar 2022 03:21:48 GMT
wfip2_retro                                 		  0.0		  0.0%				Sat 12 Mar 2022 03:22:18 GMT
verif                                       		  0.0		  0.0%				Sat 12 Mar 2022 03:22:36 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sat 12 Mar 2022 03:22:18 GMT
VERIF_jet                                   		  0.0		  0.0%				Sat 12 Mar 2022 03:18:39 GMT
grib_api_dir                                		  0.0		  0.0%				Sat 12 Mar 2022 03:21:50 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sat 12 Mar 2022 03:21:24 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sat 12 Mar 2022 03:18:40 GMT
acars_retro_data                            		  0.0		  0.0%				Sat 12 Mar 2022 03:10:15 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sat 12 Mar 2022 03:18:38 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sat 12 Mar 2022 03:21:24 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sat 12 Mar 2022 03:21:49 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sat 12 Mar 2022 03:10:21 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sat 12 Mar 2022 03:10:21 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 12 Mar 2022 03:22:35 GMT
kirk_holub                                  		  0.0		  0.0%				Sat 12 Mar 2022 03:21:50 GMT
ensemble                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:18:40 GMT
pierce                                      		  0.0		  0.0%				Sat 12 Mar 2022 03:10:21 GMT
duh.log                                     		  0.0		  0.0%				Sat 12 Mar 2022 03:21:24 GMT
jasper                                      		  0.0		  0.0%				Sat 12 Mar 2022 03:18:40 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sat 12 Mar 2022 03:18:40 GMT
process_retro3.pl                           		  0.0		  0.0%				Sat 12 Mar 2022 03:22:35 GMT
backup                                      		  0.0		  0.0%				Sat 12 Mar 2022 03:21:50 GMT
comparison.xml                              		  0.0		  0.0%				Sat 12 Mar 2022 03:21:24 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sat 12 Mar 2022 03:22:22 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sat 12 Mar 2022 03:22:18 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sat 12 Mar 2022 03:22:22 GMT
dturner                                     		  0.0		  0.0%				Sat 12 Mar 2022 03:18:40 GMT
xiey                                        		  0.0		  0.0%				Sat 12 Mar 2022 03:22:35 GMT
moninger                                    		  0.0		  0.0%				Sat 12 Mar 2022 08:21:55 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sat 12 Mar 2022 03:18:40 GMT
mvprocessing                                		  0.0		  0.0%				Sat 12 Mar 2022 03:21:24 GMT

/scratch2/BMC/amb-verif                     		 11.7		 59.7%		 19.5		Sat 12 Mar 2022 03:30:07 GMT
global_g2g_verif                            		  4.6		 23.6%				Sat 12 Mar 2022 03:25:49 GMT
dturner                                     		  3.7		 18.8%				Sat 12 Mar 2022 03:14:00 GMT
data                                        		  2.0		 10.1%				Sat 12 Mar 2022 03:30:07 GMT
vsdb                                        		  0.7		  3.7%				Sat 12 Mar 2022 03:29:01 GMT
Ling.Liu                                    		  0.5		  2.4%				Sat 12 Mar 2022 03:11:48 GMT
realtime                                    		  0.1		  0.4%				Sat 12 Mar 2022 03:12:40 GMT
25006                                       		  0.1		  0.3%				Sat 12 Mar 2022 03:29:27 GMT
ngaspero                                    		  0.0		  0.1%				Sat 12 Mar 2022 03:25:54 GMT
bonny                                       		  0.0		  0.1%				Sat 12 Mar 2022 03:29:04 GMT
holub                                       		  0.0		  0.1%				Sat 12 Mar 2022 03:25:52 GMT
archive                                     		  0.0		  0.1%				Sat 12 Mar 2022 03:14:14 GMT
wfip2                                       		  0.0		  0.0%				Sat 12 Mar 2022 03:25:52 GMT
hamilton                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:15:42 GMT
anaconda3                                   		  0.0		  0.0%				Sat 12 Mar 2022 03:12:29 GMT
anaconda                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:16:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 03:30:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 12 Mar 2022 03:29:27 GMT
vsdb_met_case                               		  0.0		  0.0%				Sat 12 Mar 2022 03:29:15 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 12 Mar 2022 03:29:16 GMT
met_output                                  		  0.0		  0.0%				Sat 12 Mar 2022 03:12:32 GMT
backup                                      		  0.0		  0.0%				Sat 12 Mar 2022 03:29:16 GMT
scratch                                     		  0.0		  0.0%				Sat 12 Mar 2022 03:15:42 GMT
rpierce                                     		  0.0		  0.0%				Sat 12 Mar 2022 03:12:40 GMT
blocking                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:15:47 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sat 12 Mar 2022 03:29:16 GMT
hrrre_samples                               		  0.0		  0.0%				Sat 12 Mar 2022 03:15:42 GMT
move_from_home                              		  0.0		  0.0%				Sat 12 Mar 2022 03:29:01 GMT
ensemble                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:29:16 GMT
visibility2                                 		  0.0		  0.0%				Sat 12 Mar 2022 03:29:01 GMT
backfill                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:25:52 GMT
jet                                         		  0.0		  0.0%				Sat 12 Mar 2022 03:25:52 GMT
ceiling2                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:15:42 GMT
precip_mesonets2                            		  0.0		  0.0%				Sat 12 Mar 2022 03:15:42 GMT
duh.log                                     		  0.0		  0.0%				Sat 12 Mar 2022 03:25:52 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sat 12 Mar 2022 03:29:16 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sat 12 Mar 2022 03:12:32 GMT
process_retro3.pl                           		  0.0		  0.0%				Sat 12 Mar 2022 03:15:42 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sat 12 Mar 2022 03:25:52 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sat 12 Mar 2022 03:25:52 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sat 12 Mar 2022 03:30:07 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sat 12 Mar 2022 03:29:16 GMT
hwang                                       		  0.0		  0.0%				Sat 12 Mar 2022 03:25:52 GMT
moninger                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:29:01 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sat 12 Mar 2022 03:15:42 GMT
du20180703.out                              		  0.0		  0.0%				Sat 12 Mar 2022 03:12:40 GMT

/scratch1/BMC/zrtrr                         		172.8		 50.3%		343.8		Sat 12 Mar 2022 03:54:57 GMT
llin                                        		151.4		 44.0%				Sat 12 Mar 2022 03:52:34 GMT
hlin                                        		  7.8		  2.3%				Sat 12 Mar 2022 03:43:35 GMT
Daniel.Abdi                                 		  6.1		  1.8%				Sat 12 Mar 2022 03:40:27 GMT
ejames                                      		  4.0		  1.2%				Sat 12 Mar 2022 03:42:49 GMT
jdduda                                      		  2.8		  0.8%				Sat 12 Mar 2022 03:45:03 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sat 12 Mar 2022 03:54:57 GMT
kpederson                                   		  0.8		  0.2%				Sat 12 Mar 2022 03:42:54 GMT
slesmerises                                 		  0.3		  0.1%				Sat 12 Mar 2022 03:43:12 GMT
verif                                       		  0.2		  0.0%				Sat 12 Mar 2022 03:54:03 GMT
rli                                         		  0.1		  0.0%				Sat 12 Mar 2022 03:54:37 GMT
RRFS                                        		  0.1		  0.0%				Sat 12 Mar 2022 03:54:25 GMT
aback                                       		  0.0		  0.0%				Sat 12 Mar 2022 03:40:32 GMT
alexander                                   		  0.0		  0.0%				Sat 12 Mar 2022 03:42:54 GMT
jenglish                                    		  0.0		  0.0%				Sat 12 Mar 2022 03:40:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 03:54:57 GMT

/scratch1/BMC/hmtb                          		 91.8		 50.3%		182.6		Sat 12 Mar 2022 04:03:05 GMT
isidora.jankov                              		 60.7		 33.2%				Sat 12 Mar 2022 03:58:58 GMT
beck                                        		 28.3		 15.5%				Sat 12 Mar 2022 04:03:05 GMT
Evan.Kalina                                 		  2.5		  1.4%				Sat 12 Mar 2022 03:59:47 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sat 12 Mar 2022 04:03:05 GMT
James.T.Frimel                              		  0.1		  0.0%				Sat 12 Mar 2022 04:00:19 GMT
HRRRE                                       		  0.1		  0.0%				Sat 12 Mar 2022 03:59:17 GMT
ONEOFFS                                     		  0.0		  0.0%				Sat 12 Mar 2022 04:03:05 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sat 12 Mar 2022 03:58:58 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sat 12 Mar 2022 03:59:17 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Sat 12 Mar 2022 04:18:14 GMT
Shan.Sun                                    		 68.2		 97.6%				Sat 12 Mar 2022 04:18:14 GMT
she                                         		  0.4		  0.5%				Sat 12 Mar 2022 04:00:33 GMT
jhender                                     		  0.3		  0.5%				Sat 12 Mar 2022 04:00:39 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sat 12 Mar 2022 04:00:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 04:18:14 GMT

/scratch2/BMC/ap-fc                         		 74.0		 86.1%		 85.9		Sat 12 Mar 2022 04:17:43 GMT
Ravan                                       		 62.8		 73.1%				Sat 12 Mar 2022 04:14:37 GMT
Johana                                      		  7.7		  9.0%				Sat 12 Mar 2022 04:06:53 GMT
KaYee                                       		  2.0		  2.4%				Sat 12 Mar 2022 04:02:03 GMT
Maggie                                      		  0.6		  0.7%				Sat 12 Mar 2022 04:16:39 GMT
--unseen-by-du--                            		  0.2		  0.3%				Sat 12 Mar 2022 04:17:43 GMT
Jordan                                      		  0.2		  0.3%				Sat 12 Mar 2022 04:17:43 GMT
Jana                                        		  0.2		  0.2%				Sat 12 Mar 2022 04:17:43 GMT
grell                                       		  0.1		  0.1%				Sat 12 Mar 2022 04:15:48 GMT

/scratch2/BMC/wrfruc                        		480.3		 80.9%		593.8		Sat 12 Mar 2022 07:53:12 GMT
hwang                                       		132.4		 22.3%				Sat 12 Mar 2022 04:52:35 GMT
isidora                                     		 43.7		  7.4%				Sat 12 Mar 2022 07:20:52 GMT
she                                         		 43.3		  7.3%				Sat 12 Mar 2022 05:02:37 GMT
hlin                                        		 33.9		  5.7%				Sat 12 Mar 2022 05:35:38 GMT
olson                                       		 27.6		  4.7%				Sat 12 Mar 2022 05:10:11 GMT
ngaspero                                    		 27.1		  4.6%				Sat 12 Mar 2022 05:42:38 GMT
ejames                                      		 24.9		  4.2%				Sat 12 Mar 2022 06:54:38 GMT
smirnova                                    		 21.7		  3.6%				Sat 12 Mar 2022 05:38:34 GMT
eure                                        		 19.7		  3.3%				Sat 12 Mar 2022 07:06:19 GMT
llin                                        		 18.4		  3.1%				Sat 12 Mar 2022 07:50:49 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Sat 12 Mar 2022 05:16:35 GMT
weygandt                                    		 15.0		  2.5%				Sat 12 Mar 2022 06:10:05 GMT
Shan.Sun                                    		 13.3		  2.2%				Sat 12 Mar 2022 07:44:00 GMT
terra                                       		  8.6		  1.4%				Sat 12 Mar 2022 07:52:01 GMT
cholt                                       		  7.7		  1.3%				Sat 12 Mar 2022 06:06:29 GMT
Samuel.Trahan                               		  6.9		  1.2%				Sat 12 Mar 2022 07:39:49 GMT
rli                                         		  5.8		  1.0%				Sat 12 Mar 2022 05:06:24 GMT
mhu                                         		  5.7		  1.0%				Sat 12 Mar 2022 07:22:17 GMT
mtoy                                        		  5.0		  0.8%				Sat 12 Mar 2022 05:03:02 GMT
RT                                          		  1.8		  0.3%				Sat 12 Mar 2022 06:06:50 GMT
David.M.Wright                              		  1.8		  0.3%				Sat 12 Mar 2022 05:06:56 GMT
aback                                       		  1.6		  0.3%				Sat 12 Mar 2022 05:45:35 GMT
kpederson                                   		  1.2		  0.2%				Sat 12 Mar 2022 07:41:06 GMT
dowell                                      		  1.1		  0.2%				Sat 12 Mar 2022 05:02:41 GMT
gge                                         		  0.6		  0.1%				Sat 12 Mar 2022 07:21:32 GMT
jdduda                                      		  0.6		  0.1%				Sat 12 Mar 2022 07:53:12 GMT
benjamin                                    		  0.0		  0.0%				Sat 12 Mar 2022 05:35:38 GMT
karina                                      		  0.0		  0.0%				Sat 12 Mar 2022 04:10:21 GMT
jamison                                     		  0.0		  0.0%				Sat 12 Mar 2022 07:41:09 GMT
agreen                                      		  0.0		  0.0%				Sat 12 Mar 2022 07:39:49 GMT
fletcher                                    		  0.0		  0.0%				Sat 12 Mar 2022 05:35:38 GMT
crtm.exe                                    		  0.0		  0.0%				Sat 12 Mar 2022 05:10:11 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 12 Mar 2022 07:39:49 GMT
chunhua                                     		  0.0		  0.0%				Sat 12 Mar 2022 05:03:02 GMT
alexander                                   		  0.0		  0.0%				Sat 12 Mar 2022 05:16:35 GMT
ajohns14                                    		  0.0		  0.0%				Sat 12 Mar 2022 07:06:19 GMT
kessler                                     		  0.0		  0.0%				Sat 12 Mar 2022 07:22:17 GMT
miesch                                      		  0.0		  0.0%				Sat 12 Mar 2022 07:22:17 GMT
enkf_error                                  		  0.0		  0.0%				Sat 12 Mar 2022 05:45:35 GMT
coefficients                                		  0.0		  0.0%				Sat 12 Mar 2022 07:39:49 GMT
compile.out                                 		  0.0		  0.0%				Sat 12 Mar 2022 06:54:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 12 Mar 2022 07:53:12 GMT

