Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		466.4		104.3%		447.3		Mon 20 Sep 2021 05:39:01 GMT
jdduda                                      		 93.6		 20.9%				Mon 20 Sep 2021 04:38:36 GMT
weygandt                                    		 57.2		 12.8%				Mon 20 Sep 2021 05:34:54 GMT
ejames                                      		 55.5		 12.4%				Mon 20 Sep 2021 03:15:55 GMT
hlin                                        		 51.9		 11.6%				Mon 20 Sep 2021 05:02:32 GMT
llin                                        		 34.3		  7.7%				Mon 20 Sep 2021 05:18:49 GMT
she                                         		 20.9		  4.7%				Mon 20 Sep 2021 03:41:13 GMT
hwang                                       		 17.0		  3.8%				Mon 20 Sep 2021 04:08:41 GMT
olson                                       		 16.9		  3.8%				Mon 20 Sep 2021 05:05:02 GMT
chunhua                                     		 16.2		  3.6%				Mon 20 Sep 2021 04:34:28 GMT
beck                                        		 15.3		  3.4%				Mon 20 Sep 2021 03:49:01 GMT
alexander                                   		 13.5		  3.0%				Mon 20 Sep 2021 05:24:15 GMT
mtoy                                        		 12.0		  2.7%				Mon 20 Sep 2021 05:28:45 GMT
dowell                                      		 10.4		  2.3%				Mon 20 Sep 2021 03:48:20 GMT
smirnova                                    		  8.6		  1.9%				Mon 20 Sep 2021 05:29:59 GMT
isidora                                     		  7.8		  1.7%				Mon 20 Sep 2021 04:14:02 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Mon 20 Sep 2021 00:47:42 GMT
mhu                                         		  6.1		  1.4%				Mon 20 Sep 2021 04:30:10 GMT
aback                                       		  4.4		  1.0%				Mon 20 Sep 2021 05:39:01 GMT
ngaspero                                    		  4.1		  0.9%				Mon 20 Sep 2021 04:39:33 GMT
Samuel.Trahan                               		  3.8		  0.8%				Mon 20 Sep 2021 04:13:58 GMT
gge                                         		  3.5		  0.8%				Mon 20 Sep 2021 05:05:51 GMT
talcott                                     		  2.7		  0.6%				Mon 20 Sep 2021 05:35:37 GMT
terra                                       		  1.4		  0.3%				Mon 20 Sep 2021 00:32:56 GMT
ajohns                                      		  0.8		  0.2%				Mon 20 Sep 2021 04:08:47 GMT
rli                                         		  0.4		  0.1%				Mon 20 Sep 2021 05:24:51 GMT
--unseen-by-du--                            		  0.3		  0.1%				Mon 20 Sep 2021 05:39:01 GMT
miesch                                      		  0.1		  0.0%				Mon 20 Sep 2021 05:37:47 GMT
jamison                                     		  0.0		  0.0%				Mon 20 Sep 2021 00:33:16 GMT
kenyon                                      		  0.0		  0.0%				Mon 20 Sep 2021 05:05:11 GMT
benjamin                                    		  0.0		  0.0%				Mon 20 Sep 2021 04:13:58 GMT
karina                                      		  0.0		  0.0%				Mon 20 Sep 2021 00:33:02 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Mon 20 Sep 2021 03:48:20 GMT
Daniel.Rosen                                		  0.0		  0.0%				Mon 20 Sep 2021 05:05:02 GMT
hilburn                                     		  0.0		  0.0%				Mon 20 Sep 2021 05:02:32 GMT
201807161915                                		  0.0		  0.0%				Mon 20 Sep 2021 03:48:20 GMT
201807161900                                		  0.0		  0.0%				Mon 20 Sep 2021 04:08:41 GMT
bdp                                         		  0.0		  0.0%				Mon 20 Sep 2021 04:13:58 GMT
eure                                        		  0.0		  0.0%				Mon 20 Sep 2021 04:34:28 GMT
201807161845                                		  0.0		  0.0%				Mon 20 Sep 2021 05:24:51 GMT
kpederson                                   		  0.0		  0.0%				Mon 20 Sep 2021 05:37:47 GMT

/scratch2/BMC/gsd-hpcs                      		 76.2		 91.8%		 83.0		Mon 20 Sep 2021 02:21:15 GMT
Shan.Sun                                    		 48.6		 58.5%				Mon 20 Sep 2021 02:21:15 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Mon 20 Sep 2021 00:33:55 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Mon 20 Sep 2021 01:34:14 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Mon 20 Sep 2021 02:15:07 GMT
Daniel.Abdi                                 		  2.9		  3.5%				Mon 20 Sep 2021 01:45:27 GMT
NCEPDEV                                     		  2.4		  2.9%				Mon 20 Sep 2021 00:36:13 GMT
Christopher.W.Harrop                        		  1.8		  2.2%				Mon 20 Sep 2021 01:06:39 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Mon 20 Sep 2021 00:57:10 GMT
--unseen-by-du--                            		  1.1		  1.3%				Mon 20 Sep 2021 02:21:15 GMT
Rob.Gonzalez-Pita                           		  0.9		  1.1%				Mon 20 Sep 2021 00:35:40 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Mon 20 Sep 2021 00:32:47 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Mon 20 Sep 2021 00:36:51 GMT
Mark.W.Govett                               		  0.3		  0.3%				Mon 20 Sep 2021 00:30:36 GMT
rosinski                                    		  0.2		  0.3%				Mon 20 Sep 2021 00:35:28 GMT
rosenberg                                   		  0.2		  0.2%				Mon 20 Sep 2021 00:36:01 GMT
bass                                        		  0.1		  0.1%				Mon 20 Sep 2021 00:49:00 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Mon 20 Sep 2021 00:51:59 GMT
modman-fge                                  		  0.0		  0.0%				Mon 20 Sep 2021 00:51:59 GMT
modman                                      		  0.0		  0.0%				Mon 20 Sep 2021 00:35:52 GMT
isidora                                     		  0.0		  0.0%				Mon 20 Sep 2021 00:57:12 GMT
pyPaRibbon                                  		  0.0		  0.0%				Mon 20 Sep 2021 00:35:40 GMT
dlibs                                       		  0.0		  0.0%				Mon 20 Sep 2021 00:57:40 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Mon 20 Sep 2021 00:51:59 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 20 Sep 2021 00:35:41 GMT
sun                                         		  0.0		  0.0%				Mon 20 Sep 2021 00:49:00 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Mon 20 Sep 2021 00:32:47 GMT

/scratch1/BMC/gsd-fv3-dev                   		183.4		 98.1%		187.0		Mon 20 Sep 2021 05:02:18 GMT
hcbarnes                                    		 69.6		 37.2%				Mon 20 Sep 2021 01:58:23 GMT
NCEPDEV                                     		 28.3		 15.2%				Mon 20 Sep 2021 04:57:05 GMT
smirnova                                    		 16.8		  9.0%				Mon 20 Sep 2021 05:02:16 GMT
Shan.Sun                                    		 15.1		  8.1%				Mon 20 Sep 2021 04:13:40 GMT
Judy.K.Henderson                            		 11.9		  6.4%				Mon 20 Sep 2021 02:26:27 GMT
Haiqin.Li                                   		  8.7		  4.7%				Mon 20 Sep 2021 00:59:17 GMT
MAPP_2018                                   		  7.5		  4.0%				Mon 20 Sep 2021 03:55:27 GMT
lzhang                                      		  6.5		  3.5%				Mon 20 Sep 2021 04:08:36 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Mon 20 Sep 2021 00:33:49 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Mon 20 Sep 2021 01:58:53 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Mon 20 Sep 2021 00:31:44 GMT
Ben.Green                                   		  2.3		  1.2%				Mon 20 Sep 2021 03:57:10 GMT
Shih-wei.Wei                                		  1.9		  1.0%				Mon 20 Sep 2021 04:23:06 GMT
Ning.Wang                                   		  0.7		  0.4%				Mon 20 Sep 2021 01:04:32 GMT
kavulich                                    		  0.6		  0.3%				Mon 20 Sep 2021 04:57:23 GMT
bleck                                       		  0.3		  0.1%				Mon 20 Sep 2021 02:29:03 GMT
EMCv16_grib2                                		  0.2		  0.1%				Mon 20 Sep 2021 04:08:38 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Mon 20 Sep 2021 02:29:17 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Mon 20 Sep 2021 02:29:17 GMT
she                                         		  0.2		  0.1%				Mon 20 Sep 2021 01:15:02 GMT
data_others                                 		  0.1		  0.1%				Mon 20 Sep 2021 00:32:21 GMT
sun                                         		  0.1		  0.1%				Mon 20 Sep 2021 02:38:45 GMT
benjamin                                    		  0.1		  0.1%				Mon 20 Sep 2021 02:28:24 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Mon 20 Sep 2021 04:08:39 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Mon 20 Sep 2021 00:30:23 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Mon 20 Sep 2021 04:08:39 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 20 Sep 2021 05:02:18 GMT
pagowski                                    		  0.0		  0.0%				Mon 20 Sep 2021 00:30:58 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 20 Sep 2021 02:26:37 GMT
Linlin.Pan                                  		  0.0		  0.0%				Mon 20 Sep 2021 00:32:22 GMT
fv3data                                     		  0.0		  0.0%				Mon 20 Sep 2021 04:23:10 GMT
fimdata                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:29:04 GMT
Jordan                                      		  0.0		  0.0%				Mon 20 Sep 2021 04:08:52 GMT
cmean                                       		  0.0		  0.0%				Mon 20 Sep 2021 03:57:11 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Mon 20 Sep 2021 00:32:22 GMT
Siwei.He                                    		  0.0		  0.0%				Mon 20 Sep 2021 04:08:52 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Mon 20 Sep 2021 01:15:02 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Mon 20 Sep 2021 04:08:39 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 20 Sep 2021 04:08:39 GMT
global                                      		  0.0		  0.0%				Mon 20 Sep 2021 04:13:40 GMT
du_mar28.txt                                		  0.0		  0.0%				Mon 20 Sep 2021 02:29:03 GMT
stmp2                                       		  0.0		  0.0%				Mon 20 Sep 2021 05:02:18 GMT
Bo.Huang                                    		  0.0		  0.0%				Mon 20 Sep 2021 01:15:02 GMT
stmp3                                       		  0.0		  0.0%				Mon 20 Sep 2021 03:55:27 GMT
tt                                          		  0.0		  0.0%				Mon 20 Sep 2021 01:58:23 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Mon 20 Sep 2021 02:26:27 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Mon 20 Sep 2021 00:32:21 GMT
jhender                                     		  0.0		  0.0%				Mon 20 Sep 2021 04:08:36 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Mon 20 Sep 2021 01:58:23 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 20 Sep 2021 04:13:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 05:02:18 GMT

/scratch2/BMC/gsd-fv3-dev                   		113.8		 97.1%		117.2		Mon 20 Sep 2021 02:27:13 GMT
Judy.K.Henderson                            		 28.0		 23.9%				Mon 20 Sep 2021 02:02:36 GMT
--unseen-by-du--                            		 23.8		 20.3%				Mon 20 Sep 2021 02:27:13 GMT
MAPP_2018                                   		 12.1		 10.3%				Mon 20 Sep 2021 01:33:52 GMT
Haiqin.Li                                   		 11.8		 10.1%				Mon 20 Sep 2021 02:27:11 GMT
NCEPDEV                                     		 11.3		  9.7%				Mon 20 Sep 2021 02:11:10 GMT
sun                                         		  5.8		  5.0%				Mon 20 Sep 2021 02:16:19 GMT
Ben.Green                                   		  4.8		  4.1%				Mon 20 Sep 2021 00:39:31 GMT
lzhang                                      		  4.2		  3.6%				Mon 20 Sep 2021 00:34:25 GMT
fiorino                                     		  2.1		  1.8%				Mon 20 Sep 2021 02:23:11 GMT
Linlin.Pan                                  		  1.7		  1.5%				Mon 20 Sep 2021 02:03:21 GMT
bleck                                       		  1.4		  1.2%				Mon 20 Sep 2021 02:16:43 GMT
Ning.Wang                                   		  1.2		  1.0%				Mon 20 Sep 2021 01:34:27 GMT
olson                                       		  1.2		  1.0%				Mon 20 Sep 2021 02:27:12 GMT
FV3-MOM6-CICE5                              		  1.0		  0.9%				Mon 20 Sep 2021 02:11:33 GMT
Shih-wei.Wei                                		  0.8		  0.7%				Mon 20 Sep 2021 02:23:15 GMT
Keren.Rosado                                		  0.5		  0.4%				Mon 20 Sep 2021 02:03:01 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Mon 20 Sep 2021 02:17:59 GMT
FV3_RETRO_ICS_floor_old                     		  0.4		  0.4%				Mon 20 Sep 2021 02:11:12 GMT
FV3_RETRO_ICS_ceiling_old                   		  0.4		  0.4%				Mon 20 Sep 2021 02:16:44 GMT
FV3_RETRO_ICS_combined_old                  		  0.3		  0.3%				Mon 20 Sep 2021 02:18:01 GMT
Todd.Arbetter                               		  0.2		  0.1%				Mon 20 Sep 2021 00:39:31 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Mon 20 Sep 2021 02:11:13 GMT
cice5_cs2                                   		  0.1		  0.1%				Mon 20 Sep 2021 02:16:20 GMT
cice5_cs2_bad                               		  0.1		  0.1%				Mon 20 Sep 2021 02:03:22 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Mon 20 Sep 2021 00:39:31 GMT
Lynd.Stringer                               		  0.0		  0.0%				Mon 20 Sep 2021 01:34:27 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Mon 20 Sep 2021 00:39:31 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Mon 20 Sep 2021 00:39:31 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:27:13 GMT
fix_mom6                                    		  0.0		  0.0%				Mon 20 Sep 2021 00:34:25 GMT
benjamin                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:27:13 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Mon 20 Sep 2021 01:33:52 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Mon 20 Sep 2021 02:16:44 GMT
FIX_frac                                    		  0.0		  0.0%				Mon 20 Sep 2021 00:39:31 GMT
hamilton                                    		  0.0		  0.0%				Mon 20 Sep 2021 00:39:31 GMT
_lock                                       		  0.0		  0.0%				Mon 20 Sep 2021 00:39:31 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Mon 20 Sep 2021 00:34:25 GMT
Rainer.Bleck                                		  0.0		  0.0%				Mon 20 Sep 2021 02:16:20 GMT
readme                                      		  0.0		  0.0%				Mon 20 Sep 2021 02:16:44 GMT
jhender                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:16:44 GMT

/scratch1/BMC/gsd-hpcs                      		 24.5		 96.5%		 25.4		Mon 20 Sep 2021 02:15:11 GMT
Shan.Sun                                    		 12.4		 49.0%				Mon 20 Sep 2021 01:18:58 GMT
Dom.Heinzeller                              		  5.7		 22.4%				Mon 20 Sep 2021 00:51:07 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Mon 20 Sep 2021 02:15:11 GMT
isidora                                     		  1.0		  4.0%				Mon 20 Sep 2021 02:12:46 GMT
rosenberg                                   		  0.8		  3.2%				Mon 20 Sep 2021 02:11:43 GMT
bass.sav                                    		  0.1		  0.6%				Mon 20 Sep 2021 00:49:13 GMT
NCEPDEV                                     		  0.0		  0.1%				Mon 20 Sep 2021 01:19:16 GMT
ed                                          		  0.0		  0.1%				Mon 20 Sep 2021 00:49:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 02:15:11 GMT
rosinski                                    		  0.0		  0.0%				Mon 20 Sep 2021 00:50:05 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Mon 20 Sep 2021 02:13:27 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Mon 20 Sep 2021 01:19:02 GMT
Mark.W.Govett                               		  0.0		  0.0%				Mon 20 Sep 2021 02:12:46 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 20 Sep 2021 01:19:02 GMT

/scratch1/BMC/gsd-fv3                       		 53.0		 79.8%		 66.4		Mon 20 Sep 2021 02:36:36 GMT
rtruns                                      		 34.9		 52.6%				Mon 20 Sep 2021 01:39:54 GMT
NCEPDEV                                     		  7.5		 11.3%				Mon 20 Sep 2021 02:36:36 GMT
exp                                         		  5.5		  8.2%				Mon 20 Sep 2021 02:20:45 GMT
Larissa.Reames                              		  2.9		  4.4%				Mon 20 Sep 2021 01:48:52 GMT
sun                                         		  1.8		  2.7%				Mon 20 Sep 2021 02:24:44 GMT
rtsubx                                      		  0.5		  0.8%				Mon 20 Sep 2021 01:45:33 GMT
retro_subx                                  		  0.0		  0.1%				Mon 20 Sep 2021 01:49:21 GMT
ncl_graphics                                		  0.0		  0.1%				Mon 20 Sep 2021 02:24:16 GMT
test_subx                                   		  0.0		  0.0%				Mon 20 Sep 2021 00:30:25 GMT
rtsubx_tst                                  		  0.0		  0.0%				Mon 20 Sep 2021 02:24:50 GMT
rtsubx_cp                                   		  0.0		  0.0%				Mon 20 Sep 2021 02:24:47 GMT
logs                                        		  0.0		  0.0%				Mon 20 Sep 2021 00:30:25 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Mon 20 Sep 2021 00:30:25 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Mon 20 Sep 2021 00:30:25 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 20 Sep 2021 01:48:52 GMT
to_be_deleted                               		  0.0		  0.0%				Mon 20 Sep 2021 02:24:17 GMT
a                                           		  0.0		  0.0%				Mon 20 Sep 2021 02:24:50 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:24:50 GMT
du_22feb.txt                                		  0.0		  0.0%				Mon 20 Sep 2021 02:24:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 02:36:36 GMT

/scratch1/BMC/gmtb                          		 44.3		 90.6%		 48.8		Mon 20 Sep 2021 03:08:55 GMT
Xia.Sun                                     		 12.8		 26.2%				Mon 20 Sep 2021 03:02:52 GMT
Linlin.Pan                                  		  9.1		 18.6%				Mon 20 Sep 2021 00:44:36 GMT
Judy.K.Henderson                            		  6.7		 13.7%				Mon 20 Sep 2021 02:51:08 GMT
Brianne.Nelson                              		  5.9		 12.0%				Mon 20 Sep 2021 02:34:27 GMT
Weiwei.Li                                   		  3.1		  6.3%				Mon 20 Sep 2021 02:53:37 GMT
--unseen-by-du--                            		  1.5		  3.1%				Mon 20 Sep 2021 03:08:55 GMT
Man.Zhang                                   		  1.3		  2.6%				Mon 20 Sep 2021 02:47:32 GMT
Grant.Firl                                  		  1.0		  2.0%				Mon 20 Sep 2021 03:06:16 GMT
harrold                                     		  0.7		  1.5%				Mon 20 Sep 2021 03:07:37 GMT
ufs-weather-model                           		  0.7		  1.4%				Mon 20 Sep 2021 03:03:09 GMT
stmp2                                       		  0.6		  1.3%				Mon 20 Sep 2021 03:08:55 GMT
NCEPDEV                                     		  0.2		  0.4%				Mon 20 Sep 2021 03:08:39 GMT
Julie.Schramm                               		  0.1		  0.3%				Mon 20 Sep 2021 02:55:26 GMT
Laurie.Carson                               		  0.1		  0.3%				Mon 20 Sep 2021 00:33:14 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Mon 20 Sep 2021 02:39:35 GMT
jwolff                                      		  0.1		  0.2%				Mon 20 Sep 2021 03:07:44 GMT
Tracy.Hertneky                              		  0.1		  0.2%				Mon 20 Sep 2021 02:39:45 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Mon 20 Sep 2021 02:56:12 GMT
stmp4                                       		  0.1		  0.1%				Mon 20 Sep 2021 02:51:15 GMT
software                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:40:04 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Mon 20 Sep 2021 02:53:43 GMT
demo                                        		  0.0		  0.0%				Mon 20 Sep 2021 02:53:43 GMT
jhender                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:56:12 GMT

/scratch2/BMC/rtrr                          		 44.2		 66.5%		 66.4		Mon 20 Sep 2021 01:14:38 GMT
llin                                        		 31.1		 46.8%				Mon 20 Sep 2021 01:01:24 GMT
she                                         		  9.9		 14.9%				Mon 20 Sep 2021 01:14:38 GMT
jbytheway                                   		  2.1		  3.1%				Mon 20 Sep 2021 00:40:13 GMT
ejames                                      		  1.1		  1.7%				Mon 20 Sep 2021 01:07:45 GMT
FIX_RRFS                                    		  0.1		  0.1%				Mon 20 Sep 2021 01:01:24 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 20 Sep 2021 01:14:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 01:14:38 GMT

/scratch2/BMC/zrtrr                         		277.4		 88.5%		313.5		Mon 20 Sep 2021 02:33:10 GMT
jdduda                                      		 84.2		 26.9%				Mon 20 Sep 2021 02:33:10 GMT
aback                                       		 43.7		 13.9%				Mon 20 Sep 2021 02:07:22 GMT
akliewer                                    		 32.3		 10.3%				Mon 20 Sep 2021 02:13:29 GMT
jenglish                                    		 28.2		  9.0%				Mon 20 Sep 2021 01:57:42 GMT
chunhua                                     		 27.7		  8.9%				Mon 20 Sep 2021 01:26:20 GMT
ejames                                      		 26.3		  8.4%				Mon 20 Sep 2021 02:30:30 GMT
cholt                                       		 22.9		  7.3%				Mon 20 Sep 2021 02:10:24 GMT
rli                                         		  9.6		  3.1%				Mon 20 Sep 2021 01:29:40 GMT
isidora                                     		  2.8		  0.9%				Mon 20 Sep 2021 02:30:47 GMT
rrfs_ci                                     		  0.1		  0.0%				Mon 20 Sep 2021 01:31:36 GMT
llin                                        		  0.1		  0.0%				Mon 20 Sep 2021 02:30:53 GMT
spp_summary                                 		  0.1		  0.0%				Mon 20 Sep 2021 01:29:40 GMT
vhagerty                                    		  0.1		  0.0%				Mon 20 Sep 2021 01:21:02 GMT
mhu                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:30:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT

/scratch2/BMC/rtruc                         		  0.8		 16.4%		  4.9		Mon 20 Sep 2021 02:22:10 GMT
RUC13                                       		  0.8		 16.2%				Mon 20 Sep 2021 02:22:07 GMT
Kevin.Brundage                              		  0.0		  0.2%				Mon 20 Sep 2021 02:22:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 02:22:10 GMT
fslparms                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:22:10 GMT
exec                                        		  0.0		  0.0%				Mon 20 Sep 2021 02:22:10 GMT
xml                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:20:14 GMT
bin                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:22:10 GMT
run                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:22:07 GMT
ncl_graphics                                		  0.0		  0.0%				Mon 20 Sep 2021 02:22:07 GMT
ructest                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:22:07 GMT
log                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:22:10 GMT

/scratch1/BMC/amb-verif                     		  7.3		 37.6%		 19.5		Mon 20 Sep 2021 06:42:47 GMT
VSDB                                        		  4.2		 21.8%				Mon 20 Sep 2021 02:32:27 GMT
VERIF                                       		  2.0		 10.2%				Mon 20 Sep 2021 06:42:47 GMT
holub                                       		  0.5		  2.6%				Mon 20 Sep 2021 02:34:06 GMT
mv_retro_data                               		  0.5		  2.3%				Mon 20 Sep 2021 02:34:13 GMT
bonny                                       		  0.0		  0.2%				Mon 20 Sep 2021 02:34:43 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 20 Sep 2021 06:42:47 GMT
LVT_move                                    		  0.0		  0.1%				Mon 20 Sep 2021 02:34:46 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Mon 20 Sep 2021 02:32:46 GMT
Ling.Liu                                    		  0.0		  0.1%				Mon 20 Sep 2021 02:34:58 GMT
LVT_tutorial                                		  0.0		  0.1%				Mon 20 Sep 2021 02:34:45 GMT
hamilton                                    		  0.0		  0.1%				Mon 20 Sep 2021 02:34:55 GMT
embverify                                   		  0.0		  0.0%				Mon 20 Sep 2021 02:34:35 GMT
stageiv_backfill                            		  0.0		  0.0%				Mon 20 Sep 2021 02:30:14 GMT
metviewer                                   		  0.0		  0.0%				Mon 20 Sep 2021 02:34:40 GMT
barry_verif_restore                         		  0.0		  0.0%				Mon 20 Sep 2021 02:30:14 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 20 Sep 2021 02:34:45 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 20 Sep 2021 02:34:06 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 20 Sep 2021 02:34:57 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 20 Sep 2021 02:34:07 GMT
GSI                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:30:14 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Mon 20 Sep 2021 02:34:43 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:34:57 GMT
mvloadrequests                              		  0.0		  0.0%				Mon 20 Sep 2021 02:34:36 GMT
anaconda3                                   		  0.0		  0.0%				Mon 20 Sep 2021 02:34:36 GMT
anaconda                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:34:06 GMT
LVT                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:32:30 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 20 Sep 2021 02:34:36 GMT
verif                                       		  0.0		  0.0%				Mon 20 Sep 2021 02:34:47 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Mon 20 Sep 2021 02:34:36 GMT
VERIF_jet                                   		  0.0		  0.0%				Mon 20 Sep 2021 02:32:34 GMT
grib_api_dir                                		  0.0		  0.0%				Mon 20 Sep 2021 02:34:14 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Mon 20 Sep 2021 02:34:06 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Mon 20 Sep 2021 02:32:34 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 20 Sep 2021 02:30:12 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Mon 20 Sep 2021 02:32:32 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Mon 20 Sep 2021 02:34:06 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Mon 20 Sep 2021 02:34:13 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Mon 20 Sep 2021 02:30:15 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Mon 20 Sep 2021 02:30:14 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 20 Sep 2021 02:34:46 GMT
kirk_holub                                  		  0.0		  0.0%				Mon 20 Sep 2021 02:34:14 GMT
ensemble                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:32:34 GMT
pierce                                      		  0.0		  0.0%				Mon 20 Sep 2021 02:30:14 GMT
jasper                                      		  0.0		  0.0%				Mon 20 Sep 2021 02:32:34 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Mon 20 Sep 2021 02:32:34 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 20 Sep 2021 02:34:46 GMT
backup                                      		  0.0		  0.0%				Mon 20 Sep 2021 02:34:14 GMT
comparison.xml                              		  0.0		  0.0%				Mon 20 Sep 2021 02:34:06 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Mon 20 Sep 2021 02:34:40 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Mon 20 Sep 2021 02:34:36 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Mon 20 Sep 2021 02:34:40 GMT
dturner                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:32:34 GMT
xiey                                        		  0.0		  0.0%				Mon 20 Sep 2021 02:34:46 GMT
moninger                                    		  0.0		  0.0%				Mon 20 Sep 2021 06:42:47 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Mon 20 Sep 2021 02:32:34 GMT
mvprocessing                                		  0.0		  0.0%				Mon 20 Sep 2021 02:34:06 GMT

/scratch2/BMC/amb-verif                     		  7.8		 40.1%		 19.5		Mon 20 Sep 2021 02:33:15 GMT
dturner                                     		  3.7		 18.8%				Mon 20 Sep 2021 02:30:58 GMT
data                                        		  2.0		 10.1%				Mon 20 Sep 2021 02:33:15 GMT
global_g2g_verif                            		  0.8		  4.0%				Mon 20 Sep 2021 02:32:28 GMT
vsdb                                        		  0.7		  3.7%				Mon 20 Sep 2021 02:33:07 GMT
Ling.Liu                                    		  0.5		  2.4%				Mon 20 Sep 2021 02:30:26 GMT
realtime                                    		  0.1		  0.4%				Mon 20 Sep 2021 02:30:46 GMT
25006                                       		  0.1		  0.3%				Mon 20 Sep 2021 02:33:11 GMT
ngaspero                                    		  0.0		  0.1%				Mon 20 Sep 2021 02:32:29 GMT
bonny                                       		  0.0		  0.1%				Mon 20 Sep 2021 02:33:08 GMT
holub                                       		  0.0		  0.1%				Mon 20 Sep 2021 02:32:29 GMT
archive                                     		  0.0		  0.1%				Mon 20 Sep 2021 02:31:01 GMT
wfip2                                       		  0.0		  0.0%				Mon 20 Sep 2021 02:32:29 GMT
hamilton                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:31:15 GMT
anaconda3                                   		  0.0		  0.0%				Mon 20 Sep 2021 02:30:44 GMT
anaconda                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:31:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 02:33:15 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 20 Sep 2021 02:33:11 GMT
vsdb_met_case                               		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT
met_output                                  		  0.0		  0.0%				Mon 20 Sep 2021 02:30:45 GMT
backup                                      		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT
scratch                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:31:15 GMT
rpierce                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:30:46 GMT
blocking                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:31:21 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT
hrrre_samples                               		  0.0		  0.0%				Mon 20 Sep 2021 02:31:15 GMT
ensemble                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT
backfill                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:32:29 GMT
visibility2                                 		  0.0		  0.0%				Mon 20 Sep 2021 02:33:07 GMT
jet                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:32:29 GMT
ceiling2                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:31:15 GMT
precip_mesonets2                            		  0.0		  0.0%				Mon 20 Sep 2021 02:31:15 GMT
duh.log                                     		  0.0		  0.0%				Mon 20 Sep 2021 02:32:29 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Mon 20 Sep 2021 02:30:45 GMT
process_retro3.pl                           		  0.0		  0.0%				Mon 20 Sep 2021 02:31:15 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Mon 20 Sep 2021 02:32:29 GMT
retroHRRR.pl                                		  0.0		  0.0%				Mon 20 Sep 2021 02:32:29 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Mon 20 Sep 2021 02:33:15 GMT
get_RR_file.pl                              		  0.0		  0.0%				Mon 20 Sep 2021 02:33:10 GMT
hwang                                       		  0.0		  0.0%				Mon 20 Sep 2021 02:32:29 GMT
moninger                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:33:07 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Mon 20 Sep 2021 02:31:15 GMT
du20180703.out                              		  0.0		  0.0%				Mon 20 Sep 2021 02:30:46 GMT

/scratch1/BMC/zrtrr                         		141.7		 71.8%		197.3		Mon 20 Sep 2021 02:40:21 GMT
llin                                        		 97.4		 49.4%				Mon 20 Sep 2021 02:37:32 GMT
RRFS                                        		 30.6		 15.5%				Mon 20 Sep 2021 02:39:57 GMT
aback                                       		  7.1		  3.6%				Mon 20 Sep 2021 02:30:29 GMT
ejames                                      		  4.0		  2.0%				Mon 20 Sep 2021 02:32:28 GMT
jdduda                                      		  2.5		  1.3%				Mon 20 Sep 2021 02:32:54 GMT
Daniel.Rosen                                		  0.2		  0.1%				Mon 20 Sep 2021 02:40:21 GMT
verif                                       		  0.2		  0.1%				Mon 20 Sep 2021 02:39:01 GMT
rli                                         		  0.1		  0.1%				Mon 20 Sep 2021 02:40:03 GMT
alexander                                   		  0.0		  0.0%				Mon 20 Sep 2021 02:32:28 GMT
jenglish                                    		  0.0		  0.0%				Mon 20 Sep 2021 02:30:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 02:40:21 GMT

/scratch1/BMC/hmtb                          		168.3		 92.2%		182.6		Mon 20 Sep 2021 03:03:52 GMT
Evan.Kalina                                 		 98.5		 53.9%				Mon 20 Sep 2021 03:01:08 GMT
isidora.jankov                              		 60.7		 33.2%				Mon 20 Sep 2021 02:54:08 GMT
beck                                        		  8.5		  4.7%				Mon 20 Sep 2021 03:03:52 GMT
--unseen-by-du--                            		  0.5		  0.3%				Mon 20 Sep 2021 03:03:52 GMT
James.T.Frimel                              		  0.1		  0.0%				Mon 20 Sep 2021 03:02:11 GMT
HRRRE                                       		  0.1		  0.0%				Mon 20 Sep 2021 02:54:56 GMT
ONEOFFS                                     		  0.0		  0.0%				Mon 20 Sep 2021 03:03:52 GMT
data-xfer.o372369                           		  0.0		  0.0%				Mon 20 Sep 2021 02:54:08 GMT
dataxfer.sh                                 		  0.0		  0.0%				Mon 20 Sep 2021 02:54:56 GMT

/scratch2/BMC/gsd-fv3-test                  		 52.0		 74.5%		 69.8		Mon 20 Sep 2021 02:43:38 GMT
Shan.Sun                                    		 35.4		 50.7%				Mon 20 Sep 2021 02:43:38 GMT
she                                         		 17.3		 24.8%				Mon 20 Sep 2021 02:40:41 GMT
jhender                                     		  0.3		  0.5%				Mon 20 Sep 2021 02:40:44 GMT
sun                                         		  0.0		  0.0%				Mon 20 Sep 2021 02:40:15 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 20 Sep 2021 02:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 02:43:38 GMT

/scratch2/BMC/wrfruc                        		449.3		100.5%		447.3		Mon 20 Sep 2021 05:10:48 GMT
hwang                                       		108.1		 24.2%				Mon 20 Sep 2021 02:56:25 GMT
hlin                                        		 50.8		 11.3%				Mon 20 Sep 2021 03:26:53 GMT
isidora                                     		 43.7		  9.8%				Mon 20 Sep 2021 04:39:26 GMT
she                                         		 33.5		  7.5%				Mon 20 Sep 2021 03:01:30 GMT
olson                                       		 26.4		  5.9%				Mon 20 Sep 2021 03:05:44 GMT
smirnova                                    		 25.5		  5.7%				Mon 20 Sep 2021 03:28:56 GMT
ejames                                      		 24.9		  5.6%				Mon 20 Sep 2021 04:29:12 GMT
ngaspero                                    		 22.7		  5.1%				Mon 20 Sep 2021 03:32:56 GMT
eure                                        		 21.9		  4.9%				Mon 20 Sep 2021 04:37:15 GMT
llin                                        		 18.4		  4.1%				Mon 20 Sep 2021 05:07:09 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Mon 20 Sep 2021 03:10:10 GMT
weygandt                                    		 15.0		  3.4%				Mon 20 Sep 2021 03:50:00 GMT
terra                                       		 10.3		  2.3%				Mon 20 Sep 2021 05:08:27 GMT
Samuel.Trahan                               		  8.4		  1.9%				Mon 20 Sep 2021 04:59:38 GMT
rli                                         		  7.4		  1.6%				Mon 20 Sep 2021 03:03:35 GMT
cholt                                       		  6.2		  1.4%				Mon 20 Sep 2021 03:47:17 GMT
mtoy                                        		  5.0		  1.1%				Mon 20 Sep 2021 03:01:45 GMT
mhu                                         		  3.2		  0.7%				Mon 20 Sep 2021 04:42:18 GMT
David.M.Wright                              		  2.3		  0.5%				Mon 20 Sep 2021 03:03:54 GMT
aback                                       		  1.4		  0.3%				Mon 20 Sep 2021 03:34:42 GMT
dowell                                      		  1.1		  0.2%				Mon 20 Sep 2021 03:01:32 GMT
gge                                         		  0.6		  0.1%				Mon 20 Sep 2021 04:41:34 GMT
kpederson                                   		  0.3		  0.1%				Mon 20 Sep 2021 04:59:39 GMT
jdduda                                      		  0.3		  0.1%				Mon 20 Sep 2021 05:10:48 GMT
karina                                      		  0.0		  0.0%				Mon 20 Sep 2021 02:40:16 GMT
benjamin                                    		  0.0		  0.0%				Mon 20 Sep 2021 03:26:53 GMT
jamison                                     		  0.0		  0.0%				Mon 20 Sep 2021 04:59:41 GMT
fletcher                                    		  0.0		  0.0%				Mon 20 Sep 2021 03:26:53 GMT
crtm.exe                                    		  0.0		  0.0%				Mon 20 Sep 2021 03:05:44 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 20 Sep 2021 04:59:38 GMT
chunhua                                     		  0.0		  0.0%				Mon 20 Sep 2021 03:01:45 GMT
alexander                                   		  0.0		  0.0%				Mon 20 Sep 2021 03:10:10 GMT
ajohns14                                    		  0.0		  0.0%				Mon 20 Sep 2021 04:37:15 GMT
miesch                                      		  0.0		  0.0%				Mon 20 Sep 2021 04:42:18 GMT
enkf_error                                  		  0.0		  0.0%				Mon 20 Sep 2021 03:34:42 GMT
coefficients                                		  0.0		  0.0%				Mon 20 Sep 2021 04:59:38 GMT
compile.out                                 		  0.0		  0.0%				Mon 20 Sep 2021 04:29:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Sep 2021 05:10:48 GMT

