Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		495.0		 83.4%		593.8		Wed 30 Mar 2022 05:24:45 GMT
chunhua                                     		103.7		 17.5%				Wed 30 Mar 2022 04:33:37 GMT
hlin                                        		 63.6		 10.7%				Wed 30 Mar 2022 04:49:48 GMT
weygandt                                    		 43.9		  7.4%				Wed 30 Mar 2022 05:21:27 GMT
mtoy                                        		 32.9		  5.5%				Wed 30 Mar 2022 05:16:28 GMT
olson                                       		 32.9		  5.5%				Wed 30 Mar 2022 04:54:25 GMT
ejames                                      		 31.5		  5.3%				Wed 30 Mar 2022 03:13:03 GMT
mhu                                         		 21.8		  3.7%				Wed 30 Mar 2022 04:10:11 GMT
she                                         		 21.1		  3.5%				Wed 30 Mar 2022 03:22:54 GMT
llin                                        		 20.7		  3.5%				Wed 30 Mar 2022 05:00:58 GMT
hwang                                       		 19.1		  3.2%				Wed 30 Mar 2022 03:47:11 GMT
Shan.Sun                                    		 15.5		  2.6%				Wed 30 Mar 2022 04:58:08 GMT
beck                                        		 15.3		  2.6%				Wed 30 Mar 2022 03:25:07 GMT
alexander                                   		 13.5		  2.3%				Wed 30 Mar 2022 05:06:31 GMT
gge                                         		 11.9		  2.0%				Wed 30 Mar 2022 04:55:15 GMT
smirnova                                    		 11.1		  1.9%				Wed 30 Mar 2022 05:17:10 GMT
jdduda                                      		 11.0		  1.9%				Wed 30 Mar 2022 04:34:16 GMT
isidora                                     		  7.8		  1.3%				Wed 30 Mar 2022 03:53:12 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Wed 30 Mar 2022 00:37:17 GMT
dowell                                      		  6.1		  1.0%				Wed 30 Mar 2022 03:24:52 GMT
ngaspero                                    		  4.6		  0.8%				Wed 30 Mar 2022 04:35:07 GMT
aback                                       		  4.5		  0.8%				Wed 30 Mar 2022 05:24:45 GMT
Samuel.Trahan                               		  3.8		  0.6%				Wed 30 Mar 2022 03:52:30 GMT
talcott                                     		  2.7		  0.5%				Wed 30 Mar 2022 05:21:47 GMT
ajohns                                      		  1.5		  0.3%				Wed 30 Mar 2022 03:47:20 GMT
miesch                                      		  0.1		  0.0%				Wed 30 Mar 2022 05:22:56 GMT
kessler                                     		  0.0		  0.0%				Wed 30 Mar 2022 04:10:11 GMT
rli                                         		  0.0		  0.0%				Wed 30 Mar 2022 05:06:52 GMT
kenyon                                      		  0.0		  0.0%				Wed 30 Mar 2022 04:54:32 GMT
akliewer                                    		  0.0		  0.0%				Wed 30 Mar 2022 04:35:11 GMT
benjamin                                    		  0.0		  0.0%				Wed 30 Mar 2022 03:52:30 GMT
karina                                      		  0.0		  0.0%				Wed 30 Mar 2022 00:30:19 GMT
jamison                                     		  0.0		  0.0%				Wed 30 Mar 2022 00:30:24 GMT
terra                                       		  0.0		  0.0%				Wed 30 Mar 2022 00:30:17 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 30 Mar 2022 03:24:52 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 30 Mar 2022 04:54:25 GMT
hilburn                                     		  0.0		  0.0%				Wed 30 Mar 2022 04:49:48 GMT
201807161915                                		  0.0		  0.0%				Wed 30 Mar 2022 03:24:52 GMT
201807161900                                		  0.0		  0.0%				Wed 30 Mar 2022 03:47:11 GMT
bdp                                         		  0.0		  0.0%				Wed 30 Mar 2022 03:52:30 GMT
eure                                        		  0.0		  0.0%				Wed 30 Mar 2022 04:33:37 GMT
201807161845                                		  0.0		  0.0%				Wed 30 Mar 2022 05:06:52 GMT
kpederson                                   		  0.0		  0.0%				Wed 30 Mar 2022 05:22:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 05:24:45 GMT

/scratch2/BMC/gsd-hpcs                      		 67.3		 81.1%		 83.0		Wed 30 Mar 2022 03:51:09 GMT
Shan.Sun                                    		 37.4		 45.1%				Wed 30 Mar 2022 03:51:09 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 30 Mar 2022 00:41:34 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 30 Mar 2022 02:40:04 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 30 Mar 2022 03:44:12 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Wed 30 Mar 2022 00:49:07 GMT
Daniel.Abdi                                 		  3.1		  3.8%				Wed 30 Mar 2022 02:57:25 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 30 Mar 2022 00:52:42 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Wed 30 Mar 2022 01:21:09 GMT
--unseen-by-du--                            		  1.0		  1.2%				Wed 30 Mar 2022 03:51:09 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 30 Mar 2022 00:37:32 GMT
rosenberg                                   		  0.6		  0.7%				Wed 30 Mar 2022 00:51:49 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Wed 30 Mar 2022 00:53:42 GMT
Christopher.W.Harrop                        		  0.3		  0.4%				Wed 30 Mar 2022 01:32:58 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 30 Mar 2022 00:30:45 GMT
rosinski                                    		  0.2		  0.3%				Wed 30 Mar 2022 00:47:01 GMT
bass                                        		  0.1		  0.1%				Wed 30 Mar 2022 01:10:51 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 30 Mar 2022 01:14:49 GMT
modman-fge                                  		  0.0		  0.0%				Wed 30 Mar 2022 01:14:45 GMT
modman                                      		  0.0		  0.0%				Wed 30 Mar 2022 00:49:47 GMT
isidora                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:21:13 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 30 Mar 2022 00:49:08 GMT
dlibs                                       		  0.0		  0.0%				Wed 30 Mar 2022 01:21:48 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 30 Mar 2022 01:14:49 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 30 Mar 2022 00:49:09 GMT
sun                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:10:51 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 30 Mar 2022 00:37:32 GMT

/scratch1/BMC/gsd-fv3-dev                   		162.1		 86.7%		187.0		Wed 30 Mar 2022 04:26:07 GMT
NCEPDEV                                     		 43.5		 23.2%				Wed 30 Mar 2022 04:21:13 GMT
Judy.K.Henderson                            		 29.6		 15.8%				Wed 30 Mar 2022 01:43:19 GMT
MAPP_2018                                   		 18.4		  9.8%				Wed 30 Mar 2022 03:18:36 GMT
smirnova                                    		 17.0		  9.1%				Wed 30 Mar 2022 04:26:02 GMT
hcbarnes                                    		 15.1		  8.1%				Wed 30 Mar 2022 01:10:08 GMT
Haiqin.Li                                   		  9.6		  5.1%				Wed 30 Mar 2022 00:55:48 GMT
lzhang                                      		  9.3		  5.0%				Wed 30 Mar 2022 03:25:40 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Wed 30 Mar 2022 00:33:01 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 30 Mar 2022 01:10:37 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Wed 30 Mar 2022 00:31:13 GMT
Ben.Green                                   		  2.3		  1.2%				Wed 30 Mar 2022 03:20:30 GMT
Shih-wei.Wei                                		  1.7		  0.9%				Wed 30 Mar 2022 03:40:44 GMT
Ning.Wang                                   		  1.3		  0.7%				Wed 30 Mar 2022 00:59:11 GMT
sun                                         		  1.1		  0.6%				Wed 30 Mar 2022 01:51:28 GMT
kavulich                                    		  0.6		  0.3%				Wed 30 Mar 2022 04:21:26 GMT
bleck                                       		  0.3		  0.1%				Wed 30 Mar 2022 01:44:49 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 30 Mar 2022 03:25:43 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Wed 30 Mar 2022 01:45:03 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 30 Mar 2022 01:45:03 GMT
she                                         		  0.2		  0.1%				Wed 30 Mar 2022 01:04:11 GMT
data_others                                 		  0.2		  0.1%				Wed 30 Mar 2022 00:31:39 GMT
benjamin                                    		  0.1		  0.1%				Wed 30 Mar 2022 01:44:19 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 30 Mar 2022 03:25:44 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 30 Mar 2022 00:30:20 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 30 Mar 2022 03:25:44 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 30 Mar 2022 04:26:07 GMT
fv3data                                     		  0.0		  0.0%				Wed 30 Mar 2022 03:40:48 GMT
pagowski                                    		  0.0		  0.0%				Wed 30 Mar 2022 00:30:39 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 30 Mar 2022 01:43:28 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 30 Mar 2022 00:31:40 GMT
fimdata                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:44:50 GMT
Jordan                                      		  0.0		  0.0%				Wed 30 Mar 2022 03:25:54 GMT
cmean                                       		  0.0		  0.0%				Wed 30 Mar 2022 03:20:30 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 30 Mar 2022 00:31:40 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 30 Mar 2022 03:25:54 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 30 Mar 2022 01:04:11 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 30 Mar 2022 03:25:44 GMT
Ted.Mansell                                 		  0.0		  0.0%				Wed 30 Mar 2022 03:25:44 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 30 Mar 2022 03:25:44 GMT
global                                      		  0.0		  0.0%				Wed 30 Mar 2022 03:25:54 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 30 Mar 2022 01:44:49 GMT
stmp2                                       		  0.0		  0.0%				Wed 30 Mar 2022 04:26:07 GMT
Bo.Huang                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:04:11 GMT
stmp3                                       		  0.0		  0.0%				Wed 30 Mar 2022 03:18:36 GMT
tt                                          		  0.0		  0.0%				Wed 30 Mar 2022 01:10:08 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 30 Mar 2022 01:43:19 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 30 Mar 2022 00:31:39 GMT
jhender                                     		  0.0		  0.0%				Wed 30 Mar 2022 03:25:40 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 30 Mar 2022 01:10:08 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 30 Mar 2022 03:25:54 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 30 Mar 2022 03:25:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 04:26:07 GMT

/scratch2/BMC/gsd-fv3-dev                   		115.0		 98.1%		117.2		Wed 30 Mar 2022 04:50:50 GMT
MAPP_2018                                   		 25.0		 21.3%				Wed 30 Mar 2022 04:13:55 GMT
sun                                         		 22.6		 19.3%				Wed 30 Mar 2022 04:33:20 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Wed 30 Mar 2022 04:46:32 GMT
NCEPDEV                                     		 13.5		 11.5%				Wed 30 Mar 2022 04:28:38 GMT
Judy.K.Henderson                            		 11.7		 10.0%				Wed 30 Mar 2022 04:20:57 GMT
Haiqin.Li                                   		 10.9		  9.3%				Wed 30 Mar 2022 04:50:48 GMT
Ben.Green                                   		  4.9		  4.2%				Wed 30 Mar 2022 00:48:37 GMT
lzhang                                      		  4.2		  3.6%				Wed 30 Mar 2022 00:38:52 GMT
fiorino                                     		  2.1		  1.8%				Wed 30 Mar 2022 04:43:48 GMT
--unseen-by-du--                            		  0.9		  0.8%				Wed 30 Mar 2022 04:50:50 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Wed 30 Mar 2022 04:28:55 GMT
bleck                                       		  0.7		  0.6%				Wed 30 Mar 2022 04:33:50 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 30 Mar 2022 04:21:19 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 30 Mar 2022 04:34:45 GMT
Ning.Wang                                   		  0.4		  0.4%				Wed 30 Mar 2022 04:14:25 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 30 Mar 2022 00:48:38 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 30 Mar 2022 04:28:40 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 30 Mar 2022 04:33:21 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 30 Mar 2022 00:48:37 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 30 Mar 2022 04:14:25 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 30 Mar 2022 04:21:23 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 30 Mar 2022 00:48:38 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 30 Mar 2022 00:38:52 GMT
benjamin                                    		  0.0		  0.0%				Wed 30 Mar 2022 04:50:50 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 30 Mar 2022 04:13:55 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 30 Mar 2022 04:33:50 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 30 Mar 2022 00:48:38 GMT
olson                                       		  0.0		  0.0%				Wed 30 Mar 2022 04:50:48 GMT
hamilton                                    		  0.0		  0.0%				Wed 30 Mar 2022 00:48:37 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 30 Mar 2022 00:38:52 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 30 Mar 2022 00:48:38 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 30 Mar 2022 04:33:21 GMT
readme                                      		  0.0		  0.0%				Wed 30 Mar 2022 04:33:50 GMT
jhender                                     		  0.0		  0.0%				Wed 30 Mar 2022 04:33:50 GMT
pagowski                                    		  0.0		  0.0%				Wed 30 Mar 2022 04:50:50 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 30 Mar 2022 04:50:50 GMT

/scratch1/BMC/gsd-hpcs                      		 16.7		 65.6%		 25.4		Wed 30 Mar 2022 01:43:30 GMT
Shan.Sun                                    		 10.1		 39.8%				Wed 30 Mar 2022 00:57:23 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 30 Mar 2022 01:43:30 GMT
isidora                                     		  1.1		  4.2%				Wed 30 Mar 2022 01:41:48 GMT
rosenberg                                   		  0.8		  3.2%				Wed 30 Mar 2022 01:39:51 GMT
bass.sav                                    		  0.1		  0.6%				Wed 30 Mar 2022 00:41:20 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Wed 30 Mar 2022 00:47:18 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 30 Mar 2022 00:57:41 GMT
ed                                          		  0.0		  0.1%				Wed 30 Mar 2022 00:41:26 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 30 Mar 2022 01:43:30 GMT
rosinski                                    		  0.0		  0.0%				Wed 30 Mar 2022 00:41:59 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 30 Mar 2022 01:42:19 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 30 Mar 2022 00:57:26 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 30 Mar 2022 01:41:48 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 30 Mar 2022 00:57:26 GMT

/scratch1/BMC/gsd-fv3                       		 54.8		 82.5%		 66.4		Wed 30 Mar 2022 01:39:10 GMT
rtruns                                      		 39.0		 58.7%				Wed 30 Mar 2022 01:00:10 GMT
NCEPDEV                                     		  8.2		 12.4%				Wed 30 Mar 2022 01:39:10 GMT
Larissa.Reames                              		  3.2		  4.8%				Wed 30 Mar 2022 01:02:43 GMT
exp                                         		  2.6		  3.9%				Wed 30 Mar 2022 01:25:17 GMT
sun                                         		  1.8		  2.7%				Wed 30 Mar 2022 01:29:36 GMT
rtsubx                                      		  0.2		  0.4%				Wed 30 Mar 2022 01:00:42 GMT
retro_subx                                  		  0.0		  0.1%				Wed 30 Mar 2022 01:02:49 GMT
ncl_graphics                                		  0.0		  0.1%				Wed 30 Mar 2022 01:29:04 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:30:26 GMT
test_subx                                   		  0.0		  0.0%				Wed 30 Mar 2022 00:30:20 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 30 Mar 2022 01:30:28 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 30 Mar 2022 01:29:40 GMT
logs                                        		  0.0		  0.0%				Wed 30 Mar 2022 00:30:20 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 30 Mar 2022 00:30:20 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 30 Mar 2022 00:30:20 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 30 Mar 2022 01:29:04 GMT
a                                           		  0.0		  0.0%				Wed 30 Mar 2022 01:30:28 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:02:43 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:30:28 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 30 Mar 2022 01:30:28 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 30 Mar 2022 00:30:20 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 30 Mar 2022 01:29:40 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 30 Mar 2022 01:02:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 01:39:10 GMT

/scratch1/BMC/gmtb                          		 44.6		 91.4%		 48.8		Wed 30 Mar 2022 02:10:23 GMT
Xia.Sun                                     		 13.5		 27.7%				Wed 30 Mar 2022 02:01:14 GMT
Grant.Firl                                  		  9.9		 20.3%				Wed 30 Mar 2022 02:08:05 GMT
Man.Zhang                                   		  8.7		 17.9%				Wed 30 Mar 2022 01:51:58 GMT
Brianne.Nelson                              		  5.9		 12.0%				Wed 30 Mar 2022 01:36:33 GMT
Laurie.Carson                               		  1.4		  2.9%				Wed 30 Mar 2022 00:32:47 GMT
--unseen-by-du--                            		  1.1		  2.3%				Wed 30 Mar 2022 02:10:23 GMT
Linlin.Pan                                  		  0.9		  1.9%				Wed 30 Mar 2022 00:37:19 GMT
harrold                                     		  0.7		  1.5%				Wed 30 Mar 2022 02:09:32 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 30 Mar 2022 02:01:36 GMT
stmp2                                       		  0.6		  1.3%				Wed 30 Mar 2022 02:10:23 GMT
Weiwei.Li                                   		  0.4		  0.8%				Wed 30 Mar 2022 01:53:09 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 30 Mar 2022 02:10:14 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Wed 30 Mar 2022 01:39:27 GMT
jwolff                                      		  0.1		  0.2%				Wed 30 Mar 2022 02:09:38 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 30 Mar 2022 01:38:40 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Wed 30 Mar 2022 01:54:11 GMT
stmp4                                       		  0.1		  0.1%				Wed 30 Mar 2022 01:52:37 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 30 Mar 2022 01:52:35 GMT
software                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:39:38 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 30 Mar 2022 01:53:34 GMT
SCM_anaconda                                		  0.0		  0.0%				Wed 30 Mar 2022 00:30:32 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 30 Mar 2022 01:53:13 GMT
demo                                        		  0.0		  0.0%				Wed 30 Mar 2022 01:53:13 GMT
jhender                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:54:11 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Wed 30 Mar 2022 01:38:40 GMT
llin                                        		 31.1		 46.8%				Wed 30 Mar 2022 01:20:13 GMT
she                                         		  9.9		 14.9%				Wed 30 Mar 2022 01:37:26 GMT
Xia.Sun                                     		  4.8		  7.2%				Wed 30 Mar 2022 01:38:40 GMT
jbytheway                                   		  2.1		  3.1%				Wed 30 Mar 2022 00:40:12 GMT
ejames                                      		  1.1		  1.7%				Wed 30 Mar 2022 01:30:59 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 30 Mar 2022 01:20:21 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 30 Mar 2022 01:37:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 01:38:40 GMT

/scratch2/BMC/zrtrr                         		352.0		102.4%		343.8		Wed 30 Mar 2022 04:06:05 GMT
akliewer                                    		 75.8		 22.1%				Wed 30 Mar 2022 03:49:11 GMT
aback                                       		 62.2		 18.1%				Wed 30 Mar 2022 03:40:52 GMT
jdduda                                      		 37.4		 10.9%				Wed 30 Mar 2022 04:06:05 GMT
hlin                                        		 36.1		 10.5%				Wed 30 Mar 2022 02:58:28 GMT
jenglish                                    		 29.1		  8.5%				Wed 30 Mar 2022 03:32:33 GMT
chunhua                                     		 27.8		  8.1%				Wed 30 Mar 2022 01:51:34 GMT
cholt                                       		 27.1		  7.9%				Wed 30 Mar 2022 03:45:25 GMT
ejames                                      		 26.4		  7.7%				Wed 30 Mar 2022 04:03:22 GMT
rli                                         		 25.8		  7.5%				Wed 30 Mar 2022 02:20:54 GMT
isidora                                     		  2.8		  0.8%				Wed 30 Mar 2022 04:03:43 GMT
rrfs_ci                                     		  1.9		  0.5%				Wed 30 Mar 2022 02:23:46 GMT
vhagerty                                    		  0.1		  0.0%				Wed 30 Mar 2022 01:42:04 GMT
llin                                        		  0.1		  0.0%				Wed 30 Mar 2022 04:03:53 GMT
spp_summary                                 		  0.1		  0.0%				Wed 30 Mar 2022 02:20:55 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 30 Mar 2022 02:20:54 GMT
mhu                                         		  0.0		  0.0%				Wed 30 Mar 2022 04:03:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 04:06:05 GMT

/scratch2/BMC/rtruc                         		  0.8		 16.4%		  4.9		Wed 30 Mar 2022 01:46:49 GMT
RUC13                                       		  0.8		 16.1%				Wed 30 Mar 2022 01:46:45 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 30 Mar 2022 01:46:49 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 30 Mar 2022 01:46:49 GMT
fslparms                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:46:49 GMT
exec                                        		  0.0		  0.0%				Wed 30 Mar 2022 01:46:49 GMT
xml                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:40:14 GMT
bin                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:46:49 GMT
run                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:46:45 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 30 Mar 2022 01:46:46 GMT
ructest                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:46:46 GMT
log                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:46:49 GMT

/scratch1/BMC/amb-verif                     		  8.2		 42.1%		 19.5		Wed 30 Mar 2022 07:15:30 GMT
VSDB                                        		  4.2		 21.8%				Wed 30 Mar 2022 01:58:03 GMT
VERIF                                       		  2.9		 14.7%				Wed 30 Mar 2022 07:15:30 GMT
holub                                       		  0.5		  2.6%				Wed 30 Mar 2022 01:59:54 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 30 Mar 2022 01:59:58 GMT
bonny                                       		  0.0		  0.2%				Wed 30 Mar 2022 02:00:24 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 30 Mar 2022 07:15:30 GMT
LVT_move                                    		  0.0		  0.1%				Wed 30 Mar 2022 02:00:29 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 30 Mar 2022 01:58:15 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 30 Mar 2022 02:00:44 GMT
LVT_tutorial                                		  0.0		  0.1%				Wed 30 Mar 2022 02:00:28 GMT
hamilton                                    		  0.0		  0.1%				Wed 30 Mar 2022 02:00:37 GMT
embverify                                   		  0.0		  0.0%				Wed 30 Mar 2022 02:00:16 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 30 Mar 2022 02:00:43 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 30 Mar 2022 01:50:18 GMT
metviewer                                   		  0.0		  0.0%				Wed 30 Mar 2022 02:00:20 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 30 Mar 2022 01:50:18 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 30 Mar 2022 02:00:29 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 30 Mar 2022 02:00:44 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
GSI                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:50:17 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 30 Mar 2022 02:00:24 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 30 Mar 2022 02:00:18 GMT
anaconda3                                   		  0.0		  0.0%				Wed 30 Mar 2022 02:00:18 GMT
anaconda                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:59:54 GMT
LVT                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:58:06 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 30 Mar 2022 01:59:58 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 30 Mar 2022 02:00:18 GMT
verif                                       		  0.0		  0.0%				Wed 30 Mar 2022 02:00:29 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 30 Mar 2022 02:00:18 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 30 Mar 2022 01:58:07 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 30 Mar 2022 02:00:00 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 30 Mar 2022 01:59:54 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 30 Mar 2022 01:58:08 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 30 Mar 2022 01:50:15 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 30 Mar 2022 01:58:07 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 30 Mar 2022 01:59:54 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 30 Mar 2022 01:59:58 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 30 Mar 2022 01:50:19 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 30 Mar 2022 01:50:18 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 30 Mar 2022 02:00:29 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 30 Mar 2022 02:00:00 GMT
ensemble                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:58:07 GMT
rli                                         		  0.0		  0.0%				Wed 30 Mar 2022 02:00:44 GMT
pierce                                      		  0.0		  0.0%				Wed 30 Mar 2022 01:50:18 GMT
duh.log                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:59:54 GMT
jasper                                      		  0.0		  0.0%				Wed 30 Mar 2022 01:58:07 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 30 Mar 2022 01:58:07 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 30 Mar 2022 02:00:29 GMT
backup                                      		  0.0		  0.0%				Wed 30 Mar 2022 02:00:00 GMT
comparison.xml                              		  0.0		  0.0%				Wed 30 Mar 2022 01:59:54 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 30 Mar 2022 02:00:20 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 30 Mar 2022 02:00:18 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 30 Mar 2022 02:00:20 GMT
dturner                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:58:07 GMT
xiey                                        		  0.0		  0.0%				Wed 30 Mar 2022 02:00:29 GMT
moninger                                    		  0.0		  0.0%				Wed 30 Mar 2022 07:15:30 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 30 Mar 2022 01:58:07 GMT
mvprocessing                                		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT

/scratch2/BMC/amb-verif                     		  8.3		 42.6%		 19.5		Wed 30 Mar 2022 02:03:36 GMT
dturner                                     		  3.7		 18.8%				Wed 30 Mar 2022 01:53:44 GMT
data                                        		  2.0		 10.1%				Wed 30 Mar 2022 02:03:36 GMT
global_g2g_verif                            		  1.3		  6.5%				Wed 30 Mar 2022 01:59:53 GMT
vsdb                                        		  0.7		  3.7%				Wed 30 Mar 2022 02:02:24 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 30 Mar 2022 01:51:38 GMT
realtime                                    		  0.1		  0.4%				Wed 30 Mar 2022 01:52:29 GMT
25006                                       		  0.1		  0.3%				Wed 30 Mar 2022 02:02:51 GMT
ngaspero                                    		  0.0		  0.1%				Wed 30 Mar 2022 01:59:56 GMT
bonny                                       		  0.0		  0.1%				Wed 30 Mar 2022 02:02:26 GMT
holub                                       		  0.0		  0.1%				Wed 30 Mar 2022 01:59:55 GMT
archive                                     		  0.0		  0.1%				Wed 30 Mar 2022 01:54:01 GMT
wfip2                                       		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
hamilton                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:55:17 GMT
anaconda3                                   		  0.0		  0.0%				Wed 30 Mar 2022 01:52:19 GMT
anaconda                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:57:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 02:03:36 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 30 Mar 2022 02:02:51 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 30 Mar 2022 02:02:38 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 30 Mar 2022 02:02:39 GMT
met_output                                  		  0.0		  0.0%				Wed 30 Mar 2022 01:52:22 GMT
backup                                      		  0.0		  0.0%				Wed 30 Mar 2022 02:02:39 GMT
scratch                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:57:18 GMT
rpierce                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:52:29 GMT
blocking                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:57:23 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 30 Mar 2022 02:02:39 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 30 Mar 2022 01:57:18 GMT
move_from_home                              		  0.0		  0.0%				Wed 30 Mar 2022 02:02:24 GMT
ensemble                                    		  0.0		  0.0%				Wed 30 Mar 2022 02:02:40 GMT
visibility2                                 		  0.0		  0.0%				Wed 30 Mar 2022 02:02:24 GMT
backfill                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
jet                                         		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
ceiling2                                    		  0.0		  0.0%				Wed 30 Mar 2022 01:57:18 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 30 Mar 2022 01:57:18 GMT
duh.log                                     		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 30 Mar 2022 02:02:39 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 30 Mar 2022 01:52:22 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 30 Mar 2022 01:57:18 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 30 Mar 2022 02:03:36 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 30 Mar 2022 02:02:39 GMT
hwang                                       		  0.0		  0.0%				Wed 30 Mar 2022 01:59:55 GMT
moninger                                    		  0.0		  0.0%				Wed 30 Mar 2022 02:02:24 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 30 Mar 2022 01:57:18 GMT
du20180703.out                              		  0.0		  0.0%				Wed 30 Mar 2022 01:52:29 GMT

/scratch1/BMC/zrtrr                         		219.1		 63.8%		343.8		Wed 30 Mar 2022 03:07:25 GMT
llin                                        		158.8		 46.2%				Wed 30 Mar 2022 03:00:28 GMT
hlin                                        		 43.7		 12.7%				Wed 30 Mar 2022 02:18:25 GMT
Daniel.Abdi                                 		  9.5		  2.8%				Wed 30 Mar 2022 02:10:39 GMT
ejames                                      		  4.0		  1.2%				Wed 30 Mar 2022 02:13:20 GMT
jdduda                                      		  2.8		  0.8%				Wed 30 Mar 2022 02:24:48 GMT
Daniel.Rosen                                		  1.3		  0.4%				Wed 30 Mar 2022 03:07:25 GMT
kpederson                                   		  0.9		  0.2%				Wed 30 Mar 2022 02:13:36 GMT
slesmerises                                 		  0.3		  0.1%				Wed 30 Mar 2022 02:13:59 GMT
verif                                       		  0.2		  0.0%				Wed 30 Mar 2022 03:06:09 GMT
rli                                         		  0.1		  0.0%				Wed 30 Mar 2022 03:06:47 GMT
RRFS                                        		  0.1		  0.0%				Wed 30 Mar 2022 03:06:38 GMT
aback                                       		  0.0		  0.0%				Wed 30 Mar 2022 02:10:48 GMT
rrfs_ci                                     		  0.0		  0.0%				Wed 30 Mar 2022 02:24:51 GMT
alexander                                   		  0.0		  0.0%				Wed 30 Mar 2022 02:13:36 GMT
jenglish                                    		  0.0		  0.0%				Wed 30 Mar 2022 02:10:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 03:07:25 GMT

/scratch1/BMC/hmtb                          		 91.8		 50.3%		182.6		Wed 30 Mar 2022 02:45:45 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 30 Mar 2022 02:37:42 GMT
beck                                        		 28.3		 15.5%				Wed 30 Mar 2022 02:45:45 GMT
Evan.Kalina                                 		  2.5		  1.4%				Wed 30 Mar 2022 02:39:41 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 30 Mar 2022 02:45:45 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 30 Mar 2022 02:40:30 GMT
HRRRE                                       		  0.1		  0.0%				Wed 30 Mar 2022 02:38:14 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 30 Mar 2022 02:45:45 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 30 Mar 2022 02:37:42 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 30 Mar 2022 02:38:14 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Wed 30 Mar 2022 02:54:58 GMT
Shan.Sun                                    		 68.2		 97.6%				Wed 30 Mar 2022 02:54:58 GMT
she                                         		  0.4		  0.5%				Wed 30 Mar 2022 02:50:29 GMT
jhender                                     		  0.3		  0.5%				Wed 30 Mar 2022 02:50:40 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 30 Mar 2022 02:50:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 02:54:58 GMT

/scratch2/BMC/ap-fc                         		 77.8		 90.5%		 85.9		Wed 30 Mar 2022 03:10:47 GMT
Ravan                                       		 62.8		 73.1%				Wed 30 Mar 2022 03:08:53 GMT
Johana                                      		 16.9		 19.7%				Wed 30 Mar 2022 03:04:53 GMT
KaYee                                       		  2.0		  2.4%				Wed 30 Mar 2022 03:02:06 GMT
Maggie                                      		  0.6		  0.7%				Wed 30 Mar 2022 03:10:00 GMT
Jana                                        		  0.4		  0.4%				Wed 30 Mar 2022 03:10:46 GMT
Jordan                                      		  0.2		  0.3%				Wed 30 Mar 2022 03:10:47 GMT
grell                                       		  0.1		  0.1%				Wed 30 Mar 2022 03:09:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 03:10:47 GMT

/scratch2/BMC/wrfruc                        		513.4		 86.5%		593.8		Wed 30 Mar 2022 06:25:24 GMT
hwang                                       		142.3		 24.0%				Wed 30 Mar 2022 03:34:13 GMT
isidora                                     		 43.7		  7.4%				Wed 30 Mar 2022 05:33:20 GMT
she                                         		 43.3		  7.3%				Wed 30 Mar 2022 03:43:25 GMT
olson                                       		 42.3		  7.1%				Wed 30 Mar 2022 03:49:21 GMT
hlin                                        		 33.9		  5.7%				Wed 30 Mar 2022 04:08:11 GMT
ngaspero                                    		 27.1		  4.6%				Wed 30 Mar 2022 04:14:39 GMT
ejames                                      		 24.9		  4.2%				Wed 30 Mar 2022 05:26:04 GMT
smirnova                                    		 21.7		  3.7%				Wed 30 Mar 2022 04:11:13 GMT
eure                                        		 19.7		  3.3%				Wed 30 Mar 2022 05:30:48 GMT
llin                                        		 18.4		  3.1%				Wed 30 Mar 2022 06:22:44 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Wed 30 Mar 2022 03:54:50 GMT
weygandt                                    		 15.0		  2.5%				Wed 30 Mar 2022 04:40:19 GMT
Shan.Sun                                    		 13.6		  2.3%				Wed 30 Mar 2022 06:03:57 GMT
rli                                         		  9.3		  1.6%				Wed 30 Mar 2022 03:46:27 GMT
terra                                       		  8.6		  1.4%				Wed 30 Mar 2022 06:24:32 GMT
cholt                                       		  8.4		  1.4%				Wed 30 Mar 2022 04:34:28 GMT
Samuel.Trahan                               		  7.8		  1.3%				Wed 30 Mar 2022 05:58:37 GMT
mhu                                         		  5.7		  1.0%				Wed 30 Mar 2022 05:36:52 GMT
mtoy                                        		  5.0		  0.8%				Wed 30 Mar 2022 03:43:43 GMT
RT                                          		  4.6		  0.8%				Wed 30 Mar 2022 04:35:37 GMT
aback                                       		  1.6		  0.3%				Wed 30 Mar 2022 04:17:02 GMT
kpederson                                   		  1.2		  0.2%				Wed 30 Mar 2022 06:00:09 GMT
dowell                                      		  1.1		  0.2%				Wed 30 Mar 2022 03:43:29 GMT
David.M.Wright                              		  1.1		  0.2%				Wed 30 Mar 2022 03:46:50 GMT
Laura.Slivinski                             		  1.0		  0.2%				Wed 30 Mar 2022 05:33:23 GMT
jdduda                                      		  0.7		  0.1%				Wed 30 Mar 2022 06:25:24 GMT
gge                                         		  0.6		  0.1%				Wed 30 Mar 2022 05:35:35 GMT
benjamin                                    		  0.0		  0.0%				Wed 30 Mar 2022 04:08:11 GMT
karina                                      		  0.0		  0.0%				Wed 30 Mar 2022 03:10:16 GMT
jamison                                     		  0.0		  0.0%				Wed 30 Mar 2022 06:00:12 GMT
agreen                                      		  0.0		  0.0%				Wed 30 Mar 2022 05:58:38 GMT
fletcher                                    		  0.0		  0.0%				Wed 30 Mar 2022 04:08:11 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 30 Mar 2022 03:49:21 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 30 Mar 2022 05:58:37 GMT
chunhua                                     		  0.0		  0.0%				Wed 30 Mar 2022 03:43:43 GMT
alexander                                   		  0.0		  0.0%				Wed 30 Mar 2022 03:54:50 GMT
ajohns14                                    		  0.0		  0.0%				Wed 30 Mar 2022 05:30:48 GMT
kessler                                     		  0.0		  0.0%				Wed 30 Mar 2022 05:36:52 GMT
miesch                                      		  0.0		  0.0%				Wed 30 Mar 2022 05:36:52 GMT
enkf_error                                  		  0.0		  0.0%				Wed 30 Mar 2022 04:17:02 GMT
coefficients                                		  0.0		  0.0%				Wed 30 Mar 2022 05:58:37 GMT
compile.out                                 		  0.0		  0.0%				Wed 30 Mar 2022 05:26:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Mar 2022 06:25:24 GMT

