Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		442.8		 99.0%		447.3		Fri 11 Feb 2022 03:46:02 GMT
chunhua                                     		 71.9		 16.1%				Fri 11 Feb 2022 02:26:44 GMT
hlin                                        		 47.6		 10.6%				Fri 11 Feb 2022 03:01:33 GMT
weygandt                                    		 43.9		  9.8%				Fri 11 Feb 2022 03:44:05 GMT
mtoy                                        		 31.0		  6.9%				Fri 11 Feb 2022 03:40:55 GMT
jdduda                                      		 29.8		  6.7%				Fri 11 Feb 2022 02:39:31 GMT
ejames                                      		 25.6		  5.7%				Fri 11 Feb 2022 01:35:22 GMT
she                                         		 21.1		  4.7%				Fri 11 Feb 2022 01:42:25 GMT
llin                                        		 20.7		  4.6%				Fri 11 Feb 2022 03:15:30 GMT
mhu                                         		 20.0		  4.5%				Fri 11 Feb 2022 02:15:38 GMT
hwang                                       		 18.3		  4.1%				Fri 11 Feb 2022 01:57:10 GMT
olson                                       		 17.4		  3.9%				Fri 11 Feb 2022 03:04:57 GMT
beck                                        		 15.3		  3.4%				Fri 11 Feb 2022 01:47:25 GMT
alexander                                   		 13.5		  3.0%				Fri 11 Feb 2022 03:19:09 GMT
Shan.Sun                                    		 11.0		  2.5%				Fri 11 Feb 2022 03:08:07 GMT
smirnova                                    		 10.9		  2.4%				Fri 11 Feb 2022 03:41:33 GMT
isidora                                     		  7.8		  1.7%				Fri 11 Feb 2022 02:01:00 GMT
Paul.Mykolajtchuk                           		  7.6		  1.7%				Fri 11 Feb 2022 00:32:44 GMT
dowell                                      		  6.1		  1.4%				Fri 11 Feb 2022 01:47:19 GMT
aback                                       		  4.5		  1.0%				Fri 11 Feb 2022 03:46:02 GMT
ngaspero                                    		  4.3		  1.0%				Fri 11 Feb 2022 02:40:16 GMT
Samuel.Trahan                               		  3.8		  0.8%				Fri 11 Feb 2022 02:00:23 GMT
rli                                         		  3.5		  0.8%				Fri 11 Feb 2022 03:19:30 GMT
gge                                         		  3.5		  0.8%				Fri 11 Feb 2022 03:05:40 GMT
talcott                                     		  2.7		  0.6%				Fri 11 Feb 2022 03:44:24 GMT
ajohns                                      		  0.8		  0.2%				Fri 11 Feb 2022 01:57:11 GMT
--unseen-by-du--                            		  0.1		  0.0%				Fri 11 Feb 2022 03:46:02 GMT
miesch                                      		  0.1		  0.0%				Fri 11 Feb 2022 03:45:48 GMT
kessler                                     		  0.0		  0.0%				Fri 11 Feb 2022 02:15:38 GMT
kenyon                                      		  0.0		  0.0%				Fri 11 Feb 2022 03:05:07 GMT
benjamin                                    		  0.0		  0.0%				Fri 11 Feb 2022 02:00:24 GMT
karina                                      		  0.0		  0.0%				Fri 11 Feb 2022 00:30:11 GMT
jamison                                     		  0.0		  0.0%				Fri 11 Feb 2022 00:30:15 GMT
terra                                       		  0.0		  0.0%				Fri 11 Feb 2022 00:30:09 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Fri 11 Feb 2022 01:47:19 GMT
Daniel.Rosen                                		  0.0		  0.0%				Fri 11 Feb 2022 03:04:57 GMT
hilburn                                     		  0.0		  0.0%				Fri 11 Feb 2022 03:01:33 GMT
201807161915                                		  0.0		  0.0%				Fri 11 Feb 2022 01:47:19 GMT
201807161900                                		  0.0		  0.0%				Fri 11 Feb 2022 01:57:10 GMT
bdp                                         		  0.0		  0.0%				Fri 11 Feb 2022 02:00:23 GMT
eure                                        		  0.0		  0.0%				Fri 11 Feb 2022 02:26:44 GMT
201807161845                                		  0.0		  0.0%				Fri 11 Feb 2022 03:19:30 GMT
kpederson                                   		  0.0		  0.0%				Fri 11 Feb 2022 03:45:48 GMT

/scratch2/BMC/gsd-hpcs                      		 80.6		 97.1%		 83.0		Fri 11 Feb 2022 02:02:09 GMT
Shan.Sun                                    		 37.4		 45.1%				Fri 11 Feb 2022 02:02:09 GMT
Christopher.W.Harrop                        		  8.7		 10.5%				Fri 11 Feb 2022 01:00:36 GMT
Daniel.Abdi                                 		  7.5		  9.1%				Fri 11 Feb 2022 01:43:20 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Fri 11 Feb 2022 00:37:14 GMT
Rob.Gonzalez-Pita                           		  4.7		  5.7%				Fri 11 Feb 2022 00:39:53 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Fri 11 Feb 2022 01:37:49 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Fri 11 Feb 2022 02:00:00 GMT
NCEPDEV                                     		  2.4		  2.9%				Fri 11 Feb 2022 00:40:29 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Fri 11 Feb 2022 00:54:17 GMT
--unseen-by-du--                            		  0.9		  1.0%				Fri 11 Feb 2022 02:02:09 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Fri 11 Feb 2022 00:35:16 GMT
rosenberg                                   		  0.6		  0.7%				Fri 11 Feb 2022 00:40:16 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Fri 11 Feb 2022 00:41:01 GMT
Mark.W.Govett                               		  0.3		  0.3%				Fri 11 Feb 2022 00:30:21 GMT
rosinski                                    		  0.2		  0.3%				Fri 11 Feb 2022 00:39:27 GMT
bass                                        		  0.1		  0.1%				Fri 11 Feb 2022 00:49:01 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Fri 11 Feb 2022 00:50:28 GMT
modman-fge                                  		  0.0		  0.0%				Fri 11 Feb 2022 00:50:27 GMT
modman                                      		  0.0		  0.0%				Fri 11 Feb 2022 00:40:04 GMT
isidora                                     		  0.0		  0.0%				Fri 11 Feb 2022 00:54:19 GMT
pyPaRibbon                                  		  0.0		  0.0%				Fri 11 Feb 2022 00:39:53 GMT
dlibs                                       		  0.0		  0.0%				Fri 11 Feb 2022 00:54:35 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Fri 11 Feb 2022 00:50:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 11 Feb 2022 00:39:54 GMT
sun                                         		  0.0		  0.0%				Fri 11 Feb 2022 00:49:01 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Fri 11 Feb 2022 00:35:16 GMT

/scratch1/BMC/gsd-fv3-dev                   		141.1		 75.5%		187.0		Fri 11 Feb 2022 02:44:27 GMT
Judy.K.Henderson                            		 24.8		 13.3%				Fri 11 Feb 2022 01:06:57 GMT
NCEPDEV                                     		 23.8		 12.7%				Fri 11 Feb 2022 02:39:31 GMT
MAPP_2018                                   		 19.5		 10.4%				Fri 11 Feb 2022 02:12:02 GMT
smirnova                                    		 17.0		  9.1%				Fri 11 Feb 2022 02:44:24 GMT
Haiqin.Li                                   		 11.7		  6.2%				Fri 11 Feb 2022 00:40:34 GMT
hcbarnes                                    		 11.3		  6.1%				Fri 11 Feb 2022 00:50:56 GMT
lzhang                                      		  9.2		  4.9%				Fri 11 Feb 2022 02:19:05 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Fri 11 Feb 2022 00:31:08 GMT
sun                                         		  4.8		  2.6%				Fri 11 Feb 2022 01:14:12 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Fri 11 Feb 2022 00:51:07 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Fri 11 Feb 2022 00:30:36 GMT
Ben.Green                                   		  2.3		  1.2%				Fri 11 Feb 2022 02:13:55 GMT
Shih-wei.Wei                                		  1.7		  0.9%				Fri 11 Feb 2022 02:23:26 GMT
Ning.Wang                                   		  0.8		  0.4%				Fri 11 Feb 2022 00:42:40 GMT
kavulich                                    		  0.6		  0.3%				Fri 11 Feb 2022 02:39:42 GMT
bleck                                       		  0.3		  0.1%				Fri 11 Feb 2022 01:08:41 GMT
EMCv16_grib2                                		  0.2		  0.1%				Fri 11 Feb 2022 02:19:07 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Fri 11 Feb 2022 01:08:49 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Fri 11 Feb 2022 01:08:49 GMT
she                                         		  0.2		  0.1%				Fri 11 Feb 2022 00:47:03 GMT
data_others                                 		  0.2		  0.1%				Fri 11 Feb 2022 00:30:42 GMT
benjamin                                    		  0.1		  0.1%				Fri 11 Feb 2022 01:08:21 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Fri 11 Feb 2022 02:19:08 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Fri 11 Feb 2022 00:30:11 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Fri 11 Feb 2022 02:19:08 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 11 Feb 2022 02:44:27 GMT
pagowski                                    		  0.0		  0.0%				Fri 11 Feb 2022 00:30:18 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 11 Feb 2022 01:07:04 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 11 Feb 2022 00:30:42 GMT
fv3data                                     		  0.0		  0.0%				Fri 11 Feb 2022 02:23:29 GMT
fimdata                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:08:42 GMT
Jordan                                      		  0.0		  0.0%				Fri 11 Feb 2022 02:19:17 GMT
cmean                                       		  0.0		  0.0%				Fri 11 Feb 2022 02:13:56 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Fri 11 Feb 2022 00:30:42 GMT
Siwei.He                                    		  0.0		  0.0%				Fri 11 Feb 2022 02:19:17 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Fri 11 Feb 2022 00:47:03 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Fri 11 Feb 2022 02:19:08 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 11 Feb 2022 02:19:07 GMT
global                                      		  0.0		  0.0%				Fri 11 Feb 2022 02:19:17 GMT
du_mar28.txt                                		  0.0		  0.0%				Fri 11 Feb 2022 01:08:41 GMT
stmp2                                       		  0.0		  0.0%				Fri 11 Feb 2022 02:44:27 GMT
Bo.Huang                                    		  0.0		  0.0%				Fri 11 Feb 2022 00:47:03 GMT
stmp3                                       		  0.0		  0.0%				Fri 11 Feb 2022 02:12:02 GMT
tt                                          		  0.0		  0.0%				Fri 11 Feb 2022 00:50:56 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Fri 11 Feb 2022 01:06:57 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Fri 11 Feb 2022 00:30:42 GMT
jhender                                     		  0.0		  0.0%				Fri 11 Feb 2022 02:19:05 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Fri 11 Feb 2022 00:50:56 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 11 Feb 2022 02:19:17 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 11 Feb 2022 02:19:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 02:44:27 GMT

/scratch2/BMC/gsd-fv3-dev                   		100.0		 85.3%		117.2		Fri 11 Feb 2022 01:43:11 GMT
MAPP_2018                                   		 19.4		 16.6%				Fri 11 Feb 2022 01:07:07 GMT
sun                                         		 17.2		 14.7%				Fri 11 Feb 2022 01:26:43 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Fri 11 Feb 2022 01:39:26 GMT
NCEPDEV                                     		 12.8		 10.9%				Fri 11 Feb 2022 01:22:31 GMT
Haiqin.Li                                   		 11.4		  9.7%				Fri 11 Feb 2022 01:43:09 GMT
Judy.K.Henderson                            		  9.8		  8.3%				Fri 11 Feb 2022 01:13:51 GMT
Ben.Green                                   		  4.9		  4.2%				Fri 11 Feb 2022 00:35:27 GMT
lzhang                                      		  4.2		  3.6%				Fri 11 Feb 2022 00:33:15 GMT
fiorino                                     		  2.1		  1.8%				Fri 11 Feb 2022 01:37:45 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Fri 11 Feb 2022 01:22:40 GMT
bleck                                       		  0.7		  0.6%				Fri 11 Feb 2022 01:27:31 GMT
Keren.Rosado                                		  0.5		  0.4%				Fri 11 Feb 2022 01:14:17 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Fri 11 Feb 2022 01:28:12 GMT
Ning.Wang                                   		  0.4		  0.4%				Fri 11 Feb 2022 01:08:21 GMT
Todd.Arbetter                               		  0.2		  0.1%				Fri 11 Feb 2022 00:35:28 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Fri 11 Feb 2022 01:22:33 GMT
cice5_cs2                                   		  0.1		  0.1%				Fri 11 Feb 2022 01:26:45 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Fri 11 Feb 2022 00:35:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Fri 11 Feb 2022 01:08:21 GMT
Linlin.Pan                                  		  0.0		  0.0%				Fri 11 Feb 2022 01:14:22 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Fri 11 Feb 2022 00:35:28 GMT
fix_mom6                                    		  0.0		  0.0%				Fri 11 Feb 2022 00:33:15 GMT
benjamin                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:43:11 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Fri 11 Feb 2022 01:07:07 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Fri 11 Feb 2022 01:27:31 GMT
FIX_frac                                    		  0.0		  0.0%				Fri 11 Feb 2022 00:35:28 GMT
olson                                       		  0.0		  0.0%				Fri 11 Feb 2022 01:43:09 GMT
hamilton                                    		  0.0		  0.0%				Fri 11 Feb 2022 00:35:27 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Fri 11 Feb 2022 00:33:15 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Fri 11 Feb 2022 00:35:28 GMT
Rainer.Bleck                                		  0.0		  0.0%				Fri 11 Feb 2022 01:26:45 GMT
readme                                      		  0.0		  0.0%				Fri 11 Feb 2022 01:27:31 GMT
jhender                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:27:31 GMT
pagowski                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:43:11 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:43:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:43:11 GMT

/scratch1/BMC/gsd-hpcs                      		 16.7		 65.6%		 25.4		Fri 11 Feb 2022 01:12:51 GMT
Shan.Sun                                    		 10.1		 39.8%				Fri 11 Feb 2022 00:50:49 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Fri 11 Feb 2022 01:12:51 GMT
isidora                                     		  1.1		  4.2%				Fri 11 Feb 2022 01:11:34 GMT
rosenberg                                   		  0.8		  3.2%				Fri 11 Feb 2022 01:10:41 GMT
bass.sav                                    		  0.1		  0.6%				Fri 11 Feb 2022 00:40:52 GMT
Dom.Heinzeller                              		  0.1		  0.6%				Fri 11 Feb 2022 00:44:14 GMT
NCEPDEV                                     		  0.0		  0.1%				Fri 11 Feb 2022 00:51:00 GMT
ed                                          		  0.0		  0.1%				Fri 11 Feb 2022 00:40:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:12:51 GMT
rosinski                                    		  0.0		  0.0%				Fri 11 Feb 2022 00:41:23 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Fri 11 Feb 2022 01:11:54 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Fri 11 Feb 2022 00:50:52 GMT
Mark.W.Govett                               		  0.0		  0.0%				Fri 11 Feb 2022 01:11:35 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 11 Feb 2022 00:50:52 GMT

/scratch1/BMC/gsd-fv3                       		 59.8		 90.0%		 66.4		Fri 11 Feb 2022 01:09:43 GMT
rtruns                                      		 37.9		 57.1%				Fri 11 Feb 2022 00:50:15 GMT
NCEPDEV                                     		 13.0		 19.6%				Fri 11 Feb 2022 01:09:43 GMT
Larissa.Reames                              		  2.9		  4.4%				Fri 11 Feb 2022 00:54:03 GMT
exp                                         		  2.6		  3.9%				Fri 11 Feb 2022 01:02:34 GMT
rtsubx                                      		  1.9		  2.8%				Fri 11 Feb 2022 00:52:37 GMT
sun                                         		  1.8		  2.7%				Fri 11 Feb 2022 01:03:39 GMT
retro_subx                                  		  0.0		  0.1%				Fri 11 Feb 2022 00:54:09 GMT
ncl_graphics                                		  0.0		  0.1%				Fri 11 Feb 2022 01:03:26 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:04:05 GMT
test_subx                                   		  0.0		  0.0%				Fri 11 Feb 2022 00:30:10 GMT
rtsubx_tst                                  		  0.0		  0.0%				Fri 11 Feb 2022 01:04:06 GMT
rtsubx_cp                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:03:40 GMT
logs                                        		  0.0		  0.0%				Fri 11 Feb 2022 00:30:10 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Fri 11 Feb 2022 00:30:10 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Fri 11 Feb 2022 00:30:10 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 11 Feb 2022 00:54:03 GMT
to_be_deleted                               		  0.0		  0.0%				Fri 11 Feb 2022 01:03:27 GMT
a                                           		  0.0		  0.0%				Fri 11 Feb 2022 01:04:06 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:04:06 GMT
du_22feb.txt                                		  0.0		  0.0%				Fri 11 Feb 2022 01:04:06 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Fri 11 Feb 2022 00:30:10 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Fri 11 Feb 2022 01:03:40 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Fri 11 Feb 2022 00:54:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:09:43 GMT

/scratch1/BMC/gmtb                          		 34.5		 70.7%		 48.8		Fri 11 Feb 2022 01:21:04 GMT
Xia.Sun                                     		 13.5		 27.6%				Fri 11 Feb 2022 01:18:47 GMT
Man.Zhang                                   		  8.6		 17.7%				Fri 11 Feb 2022 01:15:28 GMT
Brianne.Nelson                              		  5.9		 12.0%				Fri 11 Feb 2022 01:09:55 GMT
Laurie.Carson                               		  1.4		  2.9%				Fri 11 Feb 2022 00:31:17 GMT
--unseen-by-du--                            		  1.1		  2.2%				Fri 11 Feb 2022 01:21:04 GMT
Linlin.Pan                                  		  0.9		  1.9%				Fri 11 Feb 2022 00:33:33 GMT
harrold                                     		  0.7		  1.5%				Fri 11 Feb 2022 01:20:28 GMT
ufs-weather-model                           		  0.7		  1.4%				Fri 11 Feb 2022 01:18:58 GMT
stmp2                                       		  0.6		  1.3%				Fri 11 Feb 2022 01:21:04 GMT
Weiwei.Li                                   		  0.4		  0.8%				Fri 11 Feb 2022 01:16:06 GMT
NCEPDEV                                     		  0.2		  0.4%				Fri 11 Feb 2022 01:20:57 GMT
Tracy.Hertneky                              		  0.1		  0.2%				Fri 11 Feb 2022 01:11:08 GMT
jwolff                                      		  0.1		  0.2%				Fri 11 Feb 2022 01:20:32 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Fri 11 Feb 2022 01:10:57 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Fri 11 Feb 2022 01:16:40 GMT
stmp4                                       		  0.1		  0.1%				Fri 11 Feb 2022 01:15:51 GMT
Grant.Firl                                  		  0.0		  0.1%				Fri 11 Feb 2022 01:19:33 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 11 Feb 2022 01:15:50 GMT
software                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:11:16 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 11 Feb 2022 01:16:18 GMT
SCM_anaconda                                		  0.0		  0.0%				Fri 11 Feb 2022 00:30:18 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Fri 11 Feb 2022 01:16:08 GMT
demo                                        		  0.0		  0.0%				Fri 11 Feb 2022 01:16:08 GMT
jhender                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:16:40 GMT

/scratch2/BMC/rtrr                          		 49.0		 73.8%		 66.4		Fri 11 Feb 2022 01:06:23 GMT
llin                                        		 31.1		 46.8%				Fri 11 Feb 2022 00:54:22 GMT
she                                         		  9.9		 14.9%				Fri 11 Feb 2022 01:06:16 GMT
Xia.Sun                                     		  4.8		  7.2%				Fri 11 Feb 2022 01:06:23 GMT
jbytheway                                   		  2.1		  3.1%				Fri 11 Feb 2022 00:40:11 GMT
ejames                                      		  1.1		  1.7%				Fri 11 Feb 2022 00:57:16 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 11 Feb 2022 00:54:22 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 11 Feb 2022 01:06:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:06:23 GMT

/scratch2/BMC/zrtrr                         		238.6		 76.1%		313.5		Fri 11 Feb 2022 02:10:22 GMT
aback                                       		 68.3		 21.8%				Fri 11 Feb 2022 01:50:12 GMT
jdduda                                      		 42.3		 13.5%				Fri 11 Feb 2022 02:10:22 GMT
jenglish                                    		 29.1		  9.3%				Fri 11 Feb 2022 01:45:42 GMT
chunhua                                     		 27.8		  8.9%				Fri 11 Feb 2022 01:15:33 GMT
ejames                                      		 26.4		  8.4%				Fri 11 Feb 2022 02:07:48 GMT
cholt                                       		 22.9		  7.3%				Fri 11 Feb 2022 01:52:27 GMT
rli                                         		 17.1		  5.5%				Fri 11 Feb 2022 01:24:01 GMT
isidora                                     		  2.8		  0.9%				Fri 11 Feb 2022 02:08:01 GMT
akliewer                                    		  1.8		  0.6%				Fri 11 Feb 2022 01:52:38 GMT
rrfs_ci                                     		  0.5		  0.2%				Fri 11 Feb 2022 01:26:47 GMT
llin                                        		  0.1		  0.0%				Fri 11 Feb 2022 02:08:09 GMT
spp_summary                                 		  0.1		  0.0%				Fri 11 Feb 2022 01:24:01 GMT
vhagerty                                    		  0.1		  0.0%				Fri 11 Feb 2022 01:11:02 GMT
mhu                                         		  0.0		  0.0%				Fri 11 Feb 2022 02:08:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 02:10:22 GMT

/scratch2/BMC/rtruc                         		  0.6		 12.8%		  4.9		Fri 11 Feb 2022 01:11:50 GMT
RUC13                                       		  0.6		 12.5%				Fri 11 Feb 2022 01:11:47 GMT
Kevin.Brundage                              		  0.0		  0.2%				Fri 11 Feb 2022 01:11:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:11:50 GMT
fslparms                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:11:50 GMT
exec                                        		  0.0		  0.0%				Fri 11 Feb 2022 01:11:50 GMT
xml                                         		  0.0		  0.0%				Fri 11 Feb 2022 01:10:13 GMT
bin                                         		  0.0		  0.0%				Fri 11 Feb 2022 01:11:50 GMT
run                                         		  0.0		  0.0%				Fri 11 Feb 2022 01:11:47 GMT
ncl_graphics                                		  0.0		  0.0%				Fri 11 Feb 2022 01:11:47 GMT
ructest                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:11:47 GMT
log                                         		  0.0		  0.0%				Fri 11 Feb 2022 01:11:50 GMT

/scratch1/BMC/amb-verif                     		  8.1		 41.3%		 19.5		Fri 11 Feb 2022 05:14:09 GMT
VSDB                                        		  4.2		 21.8%				Fri 11 Feb 2022 01:21:50 GMT
VERIF                                       		  2.7		 13.9%				Fri 11 Feb 2022 05:14:09 GMT
holub                                       		  0.5		  2.6%				Fri 11 Feb 2022 01:22:28 GMT
mv_retro_data                               		  0.5		  2.3%				Fri 11 Feb 2022 01:22:30 GMT
bonny                                       		  0.0		  0.2%				Fri 11 Feb 2022 01:22:43 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 11 Feb 2022 05:14:09 GMT
LVT_move                                    		  0.0		  0.1%				Fri 11 Feb 2022 01:22:47 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Fri 11 Feb 2022 01:22:00 GMT
Ling.Liu                                    		  0.0		  0.1%				Fri 11 Feb 2022 01:22:58 GMT
LVT_tutorial                                		  0.0		  0.1%				Fri 11 Feb 2022 01:22:45 GMT
hamilton                                    		  0.0		  0.1%				Fri 11 Feb 2022 01:22:54 GMT
embverify                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:22:38 GMT
stageiv_backfill                            		  0.0		  0.0%				Fri 11 Feb 2022 01:20:18 GMT
metviewer                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:22:42 GMT
barry_verif_restore                         		  0.0		  0.0%				Fri 11 Feb 2022 01:20:18 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 11 Feb 2022 01:22:45 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 11 Feb 2022 01:22:58 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT
GSI                                         		  0.0		  0.0%				Fri 11 Feb 2022 01:20:17 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Fri 11 Feb 2022 01:22:43 GMT
mvloadrequests                              		  0.0		  0.0%				Fri 11 Feb 2022 01:22:39 GMT
anaconda3                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:22:39 GMT
anaconda                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:22:57 GMT
LVT                                         		  0.0		  0.0%				Fri 11 Feb 2022 01:21:51 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Fri 11 Feb 2022 01:22:30 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 11 Feb 2022 01:22:39 GMT
verif                                       		  0.0		  0.0%				Fri 11 Feb 2022 01:22:47 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Fri 11 Feb 2022 01:22:39 GMT
VERIF_jet                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:21:52 GMT
grib_api_dir                                		  0.0		  0.0%				Fri 11 Feb 2022 01:22:31 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 11 Feb 2022 01:20:16 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Fri 11 Feb 2022 01:21:52 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Fri 11 Feb 2022 01:22:30 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Fri 11 Feb 2022 01:20:18 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Fri 11 Feb 2022 01:20:18 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 11 Feb 2022 01:22:47 GMT
kirk_holub                                  		  0.0		  0.0%				Fri 11 Feb 2022 01:22:31 GMT
ensemble                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:21:52 GMT
pierce                                      		  0.0		  0.0%				Fri 11 Feb 2022 01:20:18 GMT
duh.log                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT
jasper                                      		  0.0		  0.0%				Fri 11 Feb 2022 01:21:52 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Fri 11 Feb 2022 01:21:52 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 11 Feb 2022 01:22:47 GMT
backup                                      		  0.0		  0.0%				Fri 11 Feb 2022 01:22:31 GMT
comparison.xml                              		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Fri 11 Feb 2022 01:22:42 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Fri 11 Feb 2022 01:22:39 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Fri 11 Feb 2022 01:22:42 GMT
dturner                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:21:52 GMT
xiey                                        		  0.0		  0.0%				Fri 11 Feb 2022 01:22:47 GMT
moninger                                    		  0.0		  0.0%				Fri 11 Feb 2022 05:14:09 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Fri 11 Feb 2022 01:21:52 GMT
mvprocessing                                		  0.0		  0.0%				Fri 11 Feb 2022 01:22:28 GMT

/scratch2/BMC/amb-verif                     		 14.8		 75.9%		 19.5		Fri 11 Feb 2022 01:24:52 GMT
dturner                                     		  4.9		 25.1%				Fri 11 Feb 2022 01:21:33 GMT
global_g2g_verif                            		  4.7		 24.2%				Fri 11 Feb 2022 01:23:35 GMT
backfill                                    		  2.2		 11.4%				Fri 11 Feb 2022 01:23:38 GMT
data                                        		  2.0		 10.1%				Fri 11 Feb 2022 01:24:52 GMT
vsdb                                        		  0.7		  3.7%				Fri 11 Feb 2022 01:24:40 GMT
Ling.Liu                                    		  0.5		  2.4%				Fri 11 Feb 2022 01:20:49 GMT
realtime                                    		  0.1		  0.4%				Fri 11 Feb 2022 01:21:15 GMT
25006                                       		  0.1		  0.3%				Fri 11 Feb 2022 01:24:49 GMT
ngaspero                                    		  0.0		  0.1%				Fri 11 Feb 2022 01:23:38 GMT
bonny                                       		  0.0		  0.1%				Fri 11 Feb 2022 01:24:41 GMT
holub                                       		  0.0		  0.1%				Fri 11 Feb 2022 01:23:35 GMT
archive                                     		  0.0		  0.1%				Fri 11 Feb 2022 01:21:36 GMT
wfip2                                       		  0.0		  0.0%				Fri 11 Feb 2022 01:23:35 GMT
hamilton                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
anaconda3                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:21:12 GMT
anaconda                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:22:18 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 11 Feb 2022 01:24:49 GMT
vsdb_met_case                               		  0.0		  0.0%				Fri 11 Feb 2022 01:24:45 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 11 Feb 2022 01:24:46 GMT
met_output                                  		  0.0		  0.0%				Fri 11 Feb 2022 01:21:13 GMT
backup                                      		  0.0		  0.0%				Fri 11 Feb 2022 01:24:46 GMT
scratch                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
rpierce                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:21:15 GMT
blocking                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:21:59 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Fri 11 Feb 2022 01:24:46 GMT
hrrre_samples                               		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
move_from_home                              		  0.0		  0.0%				Fri 11 Feb 2022 01:24:40 GMT
ensemble                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:24:47 GMT
visibility2                                 		  0.0		  0.0%				Fri 11 Feb 2022 01:24:40 GMT
jet                                         		  0.0		  0.0%				Fri 11 Feb 2022 01:23:35 GMT
ceiling2                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
precip_mesonets2                            		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
duh.log                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:23:35 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Fri 11 Feb 2022 01:24:46 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Fri 11 Feb 2022 01:21:13 GMT
process_retro3.pl                           		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Fri 11 Feb 2022 01:23:35 GMT
retroHRRR.pl                                		  0.0		  0.0%				Fri 11 Feb 2022 01:23:35 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Fri 11 Feb 2022 01:24:52 GMT
get_RR_file.pl                              		  0.0		  0.0%				Fri 11 Feb 2022 01:24:46 GMT
hwang                                       		  0.0		  0.0%				Fri 11 Feb 2022 01:23:35 GMT
moninger                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:24:40 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Fri 11 Feb 2022 01:21:53 GMT
du20180703.out                              		  0.0		  0.0%				Fri 11 Feb 2022 01:21:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:24:52 GMT

/scratch1/BMC/zrtrr                         		152.7		 77.4%		197.3		Fri 11 Feb 2022 01:46:47 GMT
llin                                        		115.4		 58.5%				Fri 11 Feb 2022 01:43:28 GMT
RRFS                                        		 30.6		 15.5%				Fri 11 Feb 2022 01:46:23 GMT
ejames                                      		  4.0		  2.0%				Fri 11 Feb 2022 01:32:04 GMT
jdduda                                      		  2.8		  1.4%				Fri 11 Feb 2022 01:35:03 GMT
Daniel.Rosen                                		  1.3		  0.6%				Fri 11 Feb 2022 01:46:47 GMT
slesmerises                                 		  0.3		  0.1%				Fri 11 Feb 2022 01:32:28 GMT
verif                                       		  0.2		  0.1%				Fri 11 Feb 2022 01:45:03 GMT
rli                                         		  0.1		  0.1%				Fri 11 Feb 2022 01:46:30 GMT
aback                                       		  0.0		  0.0%				Fri 11 Feb 2022 01:30:23 GMT
kpederson                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:32:04 GMT
alexander                                   		  0.0		  0.0%				Fri 11 Feb 2022 01:32:04 GMT
jenglish                                    		  0.0		  0.0%				Fri 11 Feb 2022 01:30:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:46:47 GMT

/scratch1/BMC/hmtb                          		103.7		 56.8%		182.6		Fri 11 Feb 2022 01:36:27 GMT
isidora.jankov                              		 60.7		 33.2%				Fri 11 Feb 2022 01:33:22 GMT
beck                                        		 30.0		 16.4%				Fri 11 Feb 2022 01:36:27 GMT
Evan.Kalina                                 		 12.8		  7.0%				Fri 11 Feb 2022 01:34:44 GMT
--unseen-by-du--                            		  0.2		  0.1%				Fri 11 Feb 2022 01:36:27 GMT
James.T.Frimel                              		  0.1		  0.0%				Fri 11 Feb 2022 01:35:09 GMT
HRRRE                                       		  0.1		  0.0%				Fri 11 Feb 2022 01:33:35 GMT
ONEOFFS                                     		  0.0		  0.0%				Fri 11 Feb 2022 01:36:27 GMT
data-xfer.o372369                           		  0.0		  0.0%				Fri 11 Feb 2022 01:33:22 GMT
dataxfer.sh                                 		  0.0		  0.0%				Fri 11 Feb 2022 01:33:35 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Fri 11 Feb 2022 01:43:48 GMT
Shan.Sun                                    		 68.2		 97.6%				Fri 11 Feb 2022 01:43:48 GMT
she                                         		  0.4		  0.5%				Fri 11 Feb 2022 01:40:28 GMT
jhender                                     		  0.3		  0.5%				Fri 11 Feb 2022 01:40:35 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 11 Feb 2022 01:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 01:43:48 GMT

/scratch2/BMC/ap-fc                         		 83.8		 97.5%		 85.9		Fri 11 Feb 2022 02:01:44 GMT
Ravan                                       		 62.8		 73.1%				Fri 11 Feb 2022 01:59:32 GMT
Johana                                      		 17.7		 20.6%				Fri 11 Feb 2022 01:53:40 GMT
KaYee                                       		  2.0		  2.4%				Fri 11 Feb 2022 01:51:35 GMT
Maggie                                      		  0.6		  0.7%				Fri 11 Feb 2022 02:01:00 GMT
--unseen-by-du--                            		  0.3		  0.3%				Fri 11 Feb 2022 02:01:44 GMT
Jordan                                      		  0.2		  0.3%				Fri 11 Feb 2022 02:01:44 GMT
grell                                       		  0.1		  0.1%				Fri 11 Feb 2022 02:00:22 GMT
Jana                                        		  0.0		  0.0%				Fri 11 Feb 2022 02:01:44 GMT

/scratch2/BMC/wrfruc                        		423.3		 94.6%		447.3		Fri 11 Feb 2022 05:27:29 GMT
hwang                                       		 75.9		 17.0%				Fri 11 Feb 2022 02:18:05 GMT
isidora                                     		 43.7		  9.8%				Fri 11 Feb 2022 04:30:54 GMT
she                                         		 43.3		  9.7%				Fri 11 Feb 2022 02:27:23 GMT
hlin                                        		 36.4		  8.1%				Fri 11 Feb 2022 02:58:57 GMT
ngaspero                                    		 27.0		  6.0%				Fri 11 Feb 2022 03:05:49 GMT
ejames                                      		 24.9		  5.6%				Fri 11 Feb 2022 04:16:52 GMT
smirnova                                    		 21.7		  4.8%				Fri 11 Feb 2022 03:02:13 GMT
olson                                       		 21.6		  4.8%				Fri 11 Feb 2022 02:33:18 GMT
eure                                        		 19.7		  4.4%				Fri 11 Feb 2022 04:27:59 GMT
llin                                        		 18.4		  4.1%				Fri 11 Feb 2022 05:24:39 GMT
Paul.Mykolajtchuk                           		 18.1		  4.0%				Fri 11 Feb 2022 02:38:29 GMT
weygandt                                    		 15.0		  3.4%				Fri 11 Feb 2022 03:27:51 GMT
Shan.Sun                                    		 14.3		  3.2%				Fri 11 Feb 2022 05:13:43 GMT
Samuel.Trahan                               		  9.8		  2.2%				Fri 11 Feb 2022 05:07:51 GMT
cholt                                       		  8.6		  1.9%				Fri 11 Feb 2022 03:24:30 GMT
terra                                       		  8.6		  1.9%				Fri 11 Feb 2022 05:26:44 GMT
mhu                                         		  5.7		  1.3%				Fri 11 Feb 2022 04:34:14 GMT
rli                                         		  5.1		  1.1%				Fri 11 Feb 2022 02:30:07 GMT
mtoy                                        		  5.0		  1.1%				Fri 11 Feb 2022 02:27:44 GMT
David.M.Wright                              		  1.8		  0.4%				Fri 11 Feb 2022 02:30:38 GMT
aback                                       		  1.6		  0.4%				Fri 11 Feb 2022 03:08:35 GMT
kpederson                                   		  1.2		  0.3%				Fri 11 Feb 2022 05:09:15 GMT
dowell                                      		  1.1		  0.2%				Fri 11 Feb 2022 02:27:28 GMT
gge                                         		  0.6		  0.1%				Fri 11 Feb 2022 04:33:11 GMT
RT                                          		  0.4		  0.1%				Fri 11 Feb 2022 03:24:32 GMT
jdduda                                      		  0.3		  0.1%				Fri 11 Feb 2022 05:27:29 GMT
benjamin                                    		  0.0		  0.0%				Fri 11 Feb 2022 02:58:57 GMT
karina                                      		  0.0		  0.0%				Fri 11 Feb 2022 01:50:16 GMT
jamison                                     		  0.0		  0.0%				Fri 11 Feb 2022 05:09:18 GMT
agreen                                      		  0.0		  0.0%				Fri 11 Feb 2022 05:07:51 GMT
fletcher                                    		  0.0		  0.0%				Fri 11 Feb 2022 02:58:57 GMT
crtm.exe                                    		  0.0		  0.0%				Fri 11 Feb 2022 02:33:18 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 11 Feb 2022 05:07:51 GMT
chunhua                                     		  0.0		  0.0%				Fri 11 Feb 2022 02:27:44 GMT
alexander                                   		  0.0		  0.0%				Fri 11 Feb 2022 02:38:29 GMT
ajohns14                                    		  0.0		  0.0%				Fri 11 Feb 2022 04:28:00 GMT
kessler                                     		  0.0		  0.0%				Fri 11 Feb 2022 04:34:14 GMT
miesch                                      		  0.0		  0.0%				Fri 11 Feb 2022 04:34:14 GMT
enkf_error                                  		  0.0		  0.0%				Fri 11 Feb 2022 03:08:35 GMT
coefficients                                		  0.0		  0.0%				Fri 11 Feb 2022 05:07:51 GMT
compile.out                                 		  0.0		  0.0%				Fri 11 Feb 2022 04:16:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 11 Feb 2022 05:27:29 GMT

