Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch4/BMC/gsd-hpcs                      		 76.6		 78.4%		 97.7		Sun 16 Nov 2025 06:59:26 GMT	    20.6	     0.0	   5550165	     0.0%	20480000000
--unseen-by-du--                            		 55.8		 57.2%				Sun 16 Nov 2025 06:59:26 GMT	     0.0	     0.0	   1643176	     0.0%
safarik                                     		 15.3		 15.6%				Sun 16 Nov 2025 02:03:52 GMT	    15.3	     0.0	    101819	     0.0%
rosenberg                                   		  5.1		  5.2%				Sun 16 Nov 2025 01:41:46 GMT	     5.1	     0.0	    977472	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 16 Nov 2025 06:59:26 GMT	     0.3	     0.0	   2366374	     0.0%
jderrico                                    		  0.1		  0.1%				Sun 16 Nov 2025 00:42:24 GMT	     0.0	     0.0	    461222	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sun 16 Nov 2025 01:41:47 GMT	     0.0	     0.0	       101	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sun 16 Nov 2025 01:41:46 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3-dev                   		 52.3		 67.0%		 78.1		Sun 16 Nov 2025 07:05:49 GMT	    27.9	     3.0	   4989086	     0.0%	16384000000
NCEPDEV                                     		 29.5		 37.7%				Sun 16 Nov 2025 05:57:39 GMT	    15.4	     0.1	    370559	     0.0%
Gonzalo.Ferrada                             		  4.4		  5.7%				Sun 16 Nov 2025 04:27:31 GMT	     1.2	     0.0	    148066	     0.0%
--unseen-by-du--                            		  3.9		  5.0%				Sun 16 Nov 2025 07:05:49 GMT	     0.0	     0.0	     48706	     0.0%
Shan.Sun                                    		  3.9		  5.0%				Sun 16 Nov 2025 04:20:05 GMT	     3.9	     1.8	    588557	     0.0%
role.rtgsd-fv3-dev                          		  2.1		  2.6%				Sun 16 Nov 2025 04:53:29 GMT	     0.3	     0.0	   1853753	     0.0%
data_others                                 		  1.8		  2.3%				Sun 16 Nov 2025 01:33:50 GMT	     0.9	     0.0	     20521	     0.0%
Haiqin.Li                                   		  1.5		  1.9%				Sun 16 Nov 2025 05:32:21 GMT	     1.5	     0.0	    505203	     0.0%
lzhang                                      		  1.4		  1.8%				Sun 16 Nov 2025 02:57:13 GMT	     1.1	     0.0	    442031	     0.0%
Ben.Green                                   		  1.2		  1.6%				Sun 16 Nov 2025 06:38:52 GMT	     1.1	     0.0	     46648	     0.0%
Ning.Wang                                   		  0.9		  1.2%				Sun 16 Nov 2025 01:31:27 GMT	     0.9	     0.0	    146575	     0.0%
global_exp                                  		  0.9		  1.1%				Sun 16 Nov 2025 06:35:14 GMT	     0.9	     0.9	    223778	     0.0%
KaYee.Wong                                  		  0.5		  0.7%				Sun 16 Nov 2025 01:08:17 GMT	     0.5	     0.2	    232757	     0.0%
mpas_dev                                    		  0.1		  0.1%				Sun 16 Nov 2025 04:20:43 GMT	     0.1	     0.0	      9871	     0.0%
bleck                                       		  0.1		  0.1%				Sun 16 Nov 2025 01:50:08 GMT	     0.1	     0.0	     78853	     0.0%
Ted.Mansell                                 		  0.1		  0.1%				Sun 16 Nov 2025 06:57:30 GMT	     0.1	     0.1	     57627	     0.0%
rtsubx                                      		  0.1		  0.1%				Sun 16 Nov 2025 01:53:56 GMT	     0.1	     0.0	     15608	     0.0%
fimdata                                     		  0.0		  0.0%				Sun 16 Nov 2025 06:57:32 GMT	     0.0	     0.0	       729	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Sun 16 Nov 2025 07:05:44 GMT	     0.0	     0.0	    143664	     0.0%
Bo.Huang                                    		  0.0		  0.0%				Sun 16 Nov 2025 06:53:03 GMT	     0.0	     0.0	     53632	     0.0%
mss_xfr                                     		  0.0		  0.0%				Sun 16 Nov 2025 04:20:57 GMT	     0.0	     0.0	      1942	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 16 Nov 2025 05:32:21 GMT	     0.0	     0.0	         4	     0.0%
Man.Zhang                                   		  0.0		  0.0%				Sun 16 Nov 2025 06:53:03 GMT	     0.0	     0.0	         1	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Sun 16 Nov 2025 06:57:32 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/gsd-fv3-dev                   		 50.5		 64.6%		 78.1		Sun 16 Nov 2025 11:04:24 GMT	    38.8	     1.1	  13890664	     0.1%	16384000000
Gonzalo.Ferrada                             		 11.9		 15.2%				Sun 16 Nov 2025 07:37:51 GMT	     3.8	     0.0	    316207	     0.1%
Ben.Green                                   		 10.4		 13.3%				Sun 16 Nov 2025 06:37:18 GMT	     9.7	     0.1	    956093	     0.1%
NCEPDEV                                     		  7.5		  9.6%				Sun 16 Nov 2025 07:38:30 GMT	     7.4	     0.0	      6600	     0.1%
Bo.Huang                                    		  4.6		  5.9%				Sun 16 Nov 2025 04:25:21 GMT	     4.6	     0.0	   2442363	     0.1%
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Sun 16 Nov 2025 07:28:09 GMT	     3.2	     0.0	       549	     0.1%
Haiqin.Li                                   		  3.2		  4.1%				Sun 16 Nov 2025 07:28:08 GMT	     3.2	     0.0	    328306	     0.1%
Shan.Sun                                    		  2.3		  3.0%				Sun 16 Nov 2025 08:02:10 GMT	     2.1	     1.0	    677607	     0.1%
lzhang                                      		  2.2		  2.8%				Sun 16 Nov 2025 01:06:32 GMT	     2.0	     0.0	   1500463	     0.1%
Ning.Wang                                   		  1.5		  1.9%				Sun 16 Nov 2025 07:12:04 GMT	     1.4	     0.0	    317116	     0.1%
bleck                                       		  1.1		  1.5%				Sun 16 Nov 2025 07:17:34 GMT	     0.9	     0.0	    132760	     0.1%
--unseen-by-du--                            		  1.0		  1.2%				Sun 16 Nov 2025 11:04:24 GMT	     0.0	     0.0	     11135	     0.1%
Michael.Kavulich                            		  0.9		  1.2%				Sun 16 Nov 2025 11:04:23 GMT	     0.0	     0.0	   6456663	     0.1%
Gerard.Ketefian                             		  0.5		  0.6%				Sun 16 Nov 2025 07:01:54 GMT	     0.5	     0.0	    380399	     0.1%
Darri.Stuber                                		  0.2		  0.2%				Sun 16 Nov 2025 01:19:26 GMT	     0.1	     0.0	    360334	     0.1%
NCEPDEV2                                    		  0.0		  0.0%				Sun 16 Nov 2025 07:38:35 GMT	     0.0	     0.0	      4065	     0.1%
KaYee.Wong                                  		  0.0		  0.0%				Sun 16 Nov 2025 07:38:30 GMT	     0.0	     0.0	         4	     0.1%

/scratch3/BMC/gsd-hpcs                      		 81.0		 83.0%		 97.7		Sun 16 Nov 2025 09:44:43 GMT	    24.4	     4.6	  16272342	     0.1%	20480000000
Timothy.S.Sliwinski                         		 38.2		 39.1%				Sun 16 Nov 2025 08:05:49 GMT	     0.9	     0.0	   5007504	     0.1%
--unseen-by-du--                            		 13.0		 13.4%				Sun 16 Nov 2025 09:44:43 GMT	     0.0	     0.0	   1939698	     0.1%
Daniel.Abdi                                 		 11.4		 11.7%				Sun 16 Nov 2025 09:44:43 GMT	    11.1	     4.6	   4762588	     0.1%
rosenberg                                   		 10.6		 10.9%				Sun 16 Nov 2025 08:18:21 GMT	     7.7	     0.0	    312793	     0.1%
Paul.Madden                                 		  3.0		  3.1%				Sun 16 Nov 2025 09:01:12 GMT	     2.9	     0.0	   3489626	     0.1%
safarik                                     		  2.1		  2.1%				Sun 16 Nov 2025 08:12:17 GMT	     0.6	     0.0	    545079	     0.1%
Christopher.W.Harrop                        		  1.5		  1.5%				Sun 16 Nov 2025 00:35:44 GMT	     0.0	     0.0	     68409	     0.1%
isidora                                     		  1.1		  1.1%				Sun 16 Nov 2025 08:06:42 GMT	     1.1	     0.0	     47642	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Sun 16 Nov 2025 00:49:50 GMT	     0.0	     0.0	     99003	     0.1%

/scratch3/BMC/gsd-fv3                       		 50.8		 65.0%		 78.1		Sun 16 Nov 2025 04:13:43 GMT	     8.6	     3.9	   1730412	     0.0%	16384000000
rtruns                                      		 17.9		 22.9%				Sun 16 Nov 2025 02:02:00 GMT	     4.8	     0.1	    614573	     0.0%
--unseen-by-du--                            		 15.3		 19.5%				Sun 16 Nov 2025 04:13:43 GMT	     0.0	     0.0	         0	     0.0%
role.rtgsd-fv3-dev                          		 12.6		 16.1%				Sun 16 Nov 2025 02:20:20 GMT	     0.0	     0.0	    251991	     0.0%
exp                                         		  4.2		  5.3%				Sun 16 Nov 2025 04:12:13 GMT	     3.7	     3.7	    810320	     0.0%
rtsubx_hera                                 		  0.8		  1.0%				Sun 16 Nov 2025 02:34:23 GMT	     0.0	     0.0	     43941	     0.0%
rtsubx_ursa                                 		  0.1		  0.1%				Sun 16 Nov 2025 04:13:43 GMT	     0.1	     0.0	     10843	     0.0%
ncl_graphics                                		  0.0		  0.0%				Sun 16 Nov 2025 02:20:33 GMT	     0.0	     0.0	      1943	     0.0%
logs                                        		  0.0		  0.0%				Sun 16 Nov 2025 02:20:37 GMT	     0.0	     0.0	       213	     0.0%
rtsubx                                      		  0.0		  0.0%				Sun 16 Nov 2025 00:30:16 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gmtb                          		 23.6		 80.6%		 29.3		Sun 16 Nov 2025 07:07:47 GMT	     9.7	     0.0	   3579970	     0.1%	6144000000
Man.Zhang                                   		  5.8		 19.6%				Sun 16 Nov 2025 03:47:54 GMT	     5.8	     0.0	    734561	     0.1%
Grant.Firl                                  		  5.3		 18.2%				Sun 16 Nov 2025 01:44:22 GMT	     0.9	     0.0	    284563	     0.1%
Dustin.Swales                               		  5.3		 18.0%				Sun 16 Nov 2025 01:21:37 GMT	     0.0	     0.0	    399448	     0.1%
--unseen-by-du--                            		  4.1		 14.0%				Sun 16 Nov 2025 07:07:47 GMT	     0.0	     0.0	     30489	     0.1%
Weiwei.Li                                   		  2.7		  9.1%				Sun 16 Nov 2025 05:51:30 GMT	     2.7	     0.0	    779303	     0.1%
Xia.Sun                                     		  0.2		  0.7%				Sun 16 Nov 2025 04:04:31 GMT	     0.2	     0.0	    156277	     0.1%
Tracy.Hertneky                              		  0.2		  0.5%				Sun 16 Nov 2025 07:07:46 GMT	     0.1	     0.0	     79308	     0.1%
Dom.Heinzeller                              		  0.1		  0.4%				Sun 16 Nov 2025 07:06:00 GMT	     0.0	     0.0	   1029562	     0.1%
ccpp-scm-software                           		  0.0		  0.0%				Sun 16 Nov 2025 04:11:14 GMT	     0.0	     0.0	     84676	     0.1%
Michael.Kavulich                            		  0.0		  0.0%				Sun 16 Nov 2025 01:21:47 GMT	     0.0	     0.0	      1783	     0.1%

/scratch3/BMC/acomp                         		150.4		 77.0%		195.3		Sun 16 Nov 2025 07:45:39 GMT	    59.5	     5.2	   5367841	     0.0%	40960000000
minsusee                                    		 52.2		 26.7%				Sun 16 Nov 2025 07:45:39 GMT	    21.7	     0.0	     50266	     0.0%
Sudheer                                     		 48.4		 24.8%				Sun 16 Nov 2025 07:43:40 GMT	     6.5	     0.0	   1189175	     0.0%
Johana.R                                    		 39.4		 20.1%				Sun 16 Nov 2025 07:07:01 GMT	    26.1	     0.0	   3741551	     0.0%
Ravan                                       		  9.0		  4.6%				Sun 16 Nov 2025 01:27:12 GMT	     5.1	     5.1	    365763	     0.0%
--unseen-by-du--                            		  1.4		  0.7%				Sun 16 Nov 2025 07:45:39 GMT	     0.0	     0.0	     17675	     0.0%
Haiqin.Li                                   		  0.1		  0.0%				Sun 16 Nov 2025 07:07:06 GMT	     0.1	     0.0	      1186	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Sun 16 Nov 2025 07:07:02 GMT	     0.0	     0.0	      1534	     0.0%
Jordan                                      		  0.0		  0.0%				Sun 16 Nov 2025 07:43:42 GMT	     0.0	     0.0	       691	     0.0%

/scratch4/BMC/rtrr                          		 42.4		 72.3%		 58.6		Sun 16 Nov 2025 03:40:46 GMT	    34.3	     0.0	    802620	     0.0%	12288000000
RRFS2_RETRO_DATA                            		 35.7		 60.9%				Sun 16 Nov 2025 03:34:53 GMT	    32.8	     0.0	    534509	     0.0%
--unseen-by-du--                            		  3.4		  5.7%				Sun 16 Nov 2025 03:40:46 GMT	     0.0	     0.0	         0	     0.0%
FIX_RRFS2                                   		  1.3		  2.2%				Sun 16 Nov 2025 03:14:04 GMT	     0.1	     0.0	     40860	     0.0%
RDAS_DATA                                   		  0.8		  1.4%				Sun 16 Nov 2025 03:09:48 GMT	     0.4	     0.0	     50740	     0.0%
save.to_be_removed                          		  0.7		  1.1%				Sun 16 Nov 2025 03:35:19 GMT	     0.7	     0.0	     21003	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Sun 16 Nov 2025 03:15:11 GMT	     0.2	     0.0	      4446	     0.0%
gge                                         		  0.2		  0.4%				Sun 16 Nov 2025 03:35:33 GMT	     0.2	     0.0	      4277	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Sun 16 Nov 2025 03:15:45 GMT	     0.0	     0.0	      2641	     0.0%
miniconda                                   		  0.0		  0.0%				Sun 16 Nov 2025 03:40:46 GMT	     0.0	     0.0	    144126	     0.0%
wps_geog                                    		  0.0		  0.0%				Sun 16 Nov 2025 03:14:04 GMT	     0.0	     0.0	        31	     0.0%
nohup.out                                   		  0.0		  0.0%				Sun 16 Nov 2025 03:09:48 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/zrtrr                         		 96.6		 44.4%		217.8		Sun 16 Nov 2025 09:11:03 GMT	    73.4	     3.9	  19427883	     0.0%	45670400000
Samuel.Degelia                              		 60.0		 27.5%				Sun 16 Nov 2025 06:30:58 GMT	    52.9	     3.9	    669642	     0.0%
aback                                       		 16.1		  7.4%				Sun 16 Nov 2025 06:44:59 GMT	     0.0	     0.0	     91535	     0.0%
Ruifang.Li                                  		 15.8		  7.3%				Sun 16 Nov 2025 09:11:03 GMT	    15.6	     0.0	  17479849	     0.0%
Gerard.Ketefian                             		  2.3		  1.0%				Sun 16 Nov 2025 06:31:08 GMT	     2.3	     0.0	      3632	     0.0%
bjallen                                     		  2.0		  0.9%				Sun 16 Nov 2025 06:42:04 GMT	     2.0	     0.0	    255753	     0.0%
llin                                        		  0.5		  0.2%				Sun 16 Nov 2025 05:10:28 GMT	     0.5	     0.0	    731067	     0.0%
jsimonson                                   		  0.1		  0.0%				Sun 16 Nov 2025 07:10:12 GMT	     0.0	     0.0	    214259	     0.0%
jdduda                                      		  0.0		  0.0%				Sun 16 Nov 2025 06:42:05 GMT	     0.0	     0.0	      7959	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Nov 2025 09:11:03 GMT	     0.0	     0.0	         0	     0.0%

/scratch4/BMC/rtruc                         		  0.3		  9.1%		  3.0		Sun 16 Nov 2025 04:27:56 GMT	     0.1	     0.0	    353300	     0.1%	634880000
Paul.Madden                                 		  0.2		  6.5%				Sun 16 Nov 2025 04:27:50 GMT	     0.0	     0.0	    294899	     0.1%
RUC13                                       		  0.1		  2.0%				Sun 16 Nov 2025 04:20:36 GMT	     0.1	     0.0	     40593	     0.1%
Kevin.Brundage                              		  0.0		  0.4%				Sun 16 Nov 2025 04:20:45 GMT	     0.0	     0.0	     12485	     0.1%
--unseen-by-du--                            		  0.0		  0.2%				Sun 16 Nov 2025 04:27:56 GMT	     0.0	     0.0	      5321	     0.1%
ncl_graphics                                		  0.0		  0.0%				Sun 16 Nov 2025 04:20:13 GMT	     0.0	     0.0	         1	     0.1%
log                                         		  0.0		  0.0%				Sun 16 Nov 2025 04:20:36 GMT	     0.0	     0.0	         1	     0.1%

/scratch3/BMC/zrtrr                         		 30.7		 20.9%		146.6		Sun 16 Nov 2025 04:46:06 GMT	    11.1	     0.0	    646788	     0.0%	30740480000
aback                                       		 19.8		 13.5%				Sun 16 Nov 2025 04:41:15 GMT	     0.0	     0.0	    139187	     0.0%
RRFS_RETRO_DATA                             		  8.6		  5.9%				Sun 16 Nov 2025 04:32:56 GMT	     7.9	     0.0	    174210	     0.0%
bjallen                                     		  2.0		  1.4%				Sun 16 Nov 2025 04:44:19 GMT	     2.0	     0.0	    190822	     0.0%
Samuel.Degelia                              		  1.1		  0.8%				Sun 16 Nov 2025 04:46:06 GMT	     1.1	     0.0	    106882	     0.0%
gge                                         		  0.0		  0.0%				Sun 16 Nov 2025 04:36:48 GMT	     0.0	     0.0	     44061	     0.0%
hlin                                        		  0.0		  0.0%				Sun 16 Nov 2025 04:32:56 GMT	     0.0	     0.0	       703	     0.0%
llin                                        		  0.0		  0.0%				Sun 16 Nov 2025 04:44:19 GMT	     0.0	     0.0	         3	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Sun 16 Nov 2025 04:44:19 GMT	     0.0	     0.0	         2	     0.0%
jdduda                                      		  0.0		  0.0%				Sun 16 Nov 2025 04:32:56 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Nov 2025 04:46:06 GMT	     0.0	     0.0	         0	     0.0%

/scratch3/BMC/hmtb                          		 14.3		 25.2%		 56.7		Sun 16 Nov 2025 06:52:06 GMT	     9.5	     0.0	  10703520	     0.1%	11898880000
Michael.Kavulich                            		  5.7		 10.0%				Sun 16 Nov 2025 06:36:07 GMT	     5.7	     0.0	   3724121	     0.1%
--unseen-by-du--                            		  4.4		  7.8%				Sun 16 Nov 2025 06:52:06 GMT	     0.0	     0.0	   4608506	     0.1%
Daniel.Abdi                                 		  3.0		  5.2%				Sun 16 Nov 2025 06:51:06 GMT	     2.9	     0.0	   1949125	     0.1%
harrold                                     		  0.9		  1.5%				Sun 16 Nov 2025 04:59:17 GMT	     0.8	     0.0	    401998	     0.1%
mayfield                                    		  0.4		  0.7%				Sun 16 Nov 2025 06:52:06 GMT	     0.0	     0.0	     19211	     0.1%
isidora                                     		  0.0		  0.0%				Sun 16 Nov 2025 04:59:20 GMT	     0.0	     0.0	       233	     0.1%
beck                                        		  0.0		  0.0%				Sun 16 Nov 2025 04:59:18 GMT	     0.0	     0.0	       324	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Sun 16 Nov 2025 06:36:07 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Sun 16 Nov 2025 07:38:11 GMT	    11.9	     0.0	    522347	     0.0%	9216000000
Shan.Sun                                    		 17.1		 39.0%				Sun 16 Nov 2025 07:31:11 GMT	    11.4	     0.0	    401808	     0.0%
Gonzalo.Ferrada                             		  0.5		  1.2%				Sun 16 Nov 2025 07:00:37 GMT	     0.5	     0.0	      3487	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Sun 16 Nov 2025 07:38:11 GMT	     0.0	     0.0	    112465	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Nov 2025 07:38:11 GMT	     0.0	     0.0	      4587	     0.0%

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Sun 16 Nov 2025 07:10:56 GMT	    17.7	     0.8	    117063	     0.0%	10465280000
minsusee                                    		  9.1		 18.3%				Sun 16 Nov 2025 07:10:56 GMT	     9.0	     0.8	    107099	     0.0%
Jana                                        		  8.8		 17.6%				Sun 16 Nov 2025 07:10:56 GMT	     8.8	     0.0	        80	     0.0%
--unseen-by-du--                            		  3.0		  6.0%				Sun 16 Nov 2025 07:10:56 GMT	     0.0	     0.0	      9842	     0.0%
Ravan                                       		  0.0		  0.0%				Sun 16 Nov 2025 07:00:16 GMT	     0.0	     0.0	        42	     0.0%

/scratch4/BMC/acomp                         		186.9		 95.7%		195.3		Sun 16 Nov 2025 09:09:34 GMT	   121.5	     3.1	   2817284	     0.0%	40960000000
Johana.R                                    		 87.0		 44.5%				Sun 16 Nov 2025 08:03:52 GMT	    78.3	     0.0	    989284	     0.0%
minsusee                                    		 56.1		 28.7%				Sun 16 Nov 2025 09:02:38 GMT	    35.6	     3.1	    125264	     0.0%
--unseen-by-du--                            		 28.6		 14.6%				Sun 16 Nov 2025 09:09:34 GMT	     0.0	     0.0	    280302	     0.0%
Sudheer                                     		  7.7		  3.9%				Sun 16 Nov 2025 08:53:49 GMT	     1.5	     0.0	   1224770	     0.0%
Jordan                                      		  5.7		  2.9%				Sun 16 Nov 2025 09:09:34 GMT	     5.7	     0.0	     30363	     0.0%
cheMPAS-Fire                                		  1.4		  0.7%				Sun 16 Nov 2025 09:07:40 GMT	     0.0	     0.0	     91711	     0.0%
Haiqin.Li                                   		  0.4		  0.2%				Sun 16 Nov 2025 09:07:19 GMT	     0.4	     0.0	     75587	     0.0%
Lindsey                                     		  0.0		  0.0%				Sun 16 Nov 2025 09:09:34 GMT	     0.0	     0.0	         2	     0.0%
Ravan                                       		  0.0		  0.0%				Sun 16 Nov 2025 07:10:11 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/fv3lam                        		183.1		 68.2%		268.6		Sun 16 Nov 2025 14:49:10 GMT	   149.2	     0.7	  16759565	     0.0%	56320000000
HWT                                         		 94.5		 35.2%				Sun 16 Nov 2025 11:34:34 GMT	    75.3	     0.0	   1327235	     0.0%
Gerard.Ketefian                             		 19.0		  7.1%				Sun 16 Nov 2025 11:01:59 GMT	    15.9	     0.0	   5145604	     0.0%
RRFS_prototype                              		 16.8		  6.2%				Sun 16 Nov 2025 09:02:45 GMT	    16.8	     0.0	    698517	     0.0%
mayfield                                    		 11.9		  4.4%				Sun 16 Nov 2025 08:35:13 GMT	    11.9	     0.0	   1770759	     0.0%
HIWT                                        		 10.4		  3.9%				Sun 16 Nov 2025 11:03:28 GMT	    10.4	     0.0	    200074	     0.0%
Vanderlei.Vargas                            		  8.2		  3.1%				Sun 16 Nov 2025 12:55:59 GMT	     8.2	     0.0	   1139006	     0.0%
larson                                      		  7.7		  2.9%				Sun 16 Nov 2025 12:03:29 GMT	     0.2	     0.0	    245369	     0.0%
ajohns                                      		  3.7		  1.4%				Sun 16 Nov 2025 13:05:28 GMT	     3.7	     0.0	    328136	     0.0%
--unseen-by-du--                            		  3.2		  1.2%				Sun 16 Nov 2025 14:49:10 GMT	     0.0	     0.0	     43974	     0.0%
Michael.Kavulich                            		  1.9		  0.7%				Sun 16 Nov 2025 14:49:10 GMT	     1.9	     0.0	   3820024	     0.0%
ens_design_RRFS                             		  1.7		  0.6%				Sun 16 Nov 2025 09:14:40 GMT	     1.7	     0.0	    271562	     0.0%
beck                                        		  1.5		  0.6%				Sun 16 Nov 2025 11:51:33 GMT	     0.8	     0.0	    432142	     0.0%
kalb                                        		  1.2		  0.4%				Sun 16 Nov 2025 09:18:17 GMT	     1.2	     0.7	    289920	     0.0%
MPAS_stoch                                  		  0.7		  0.2%				Sun 16 Nov 2025 12:18:34 GMT	     0.7	     0.0	    456583	     0.0%
harrold                                     		  0.4		  0.2%				Sun 16 Nov 2025 13:00:33 GMT	     0.4	     0.0	    290430	     0.0%
schwartz                                    		  0.4		  0.1%				Sun 16 Nov 2025 12:56:06 GMT	     0.0	     0.0	      7649	     0.0%
MUMIP                                       		  0.1		  0.0%				Sun 16 Nov 2025 13:13:43 GMT	     0.1	     0.0	    269726	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Sun 16 Nov 2025 12:57:20 GMT	     0.0	     0.0	     22855	     0.0%

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Sun 16 Nov 2025 07:24:27 GMT	     1.2	     0.0	     75098	     0.0%	1044480000
Samuel.Trahan                               		  1.2		 24.8%				Sun 16 Nov 2025 07:24:27 GMT	     1.2	     0.0	     75019	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Nov 2025 07:24:27 GMT	     0.0	     0.0	         1	     0.0%
soft                                        		  0.0		  0.0%				Sun 16 Nov 2025 07:24:27 GMT	     0.0	     0.0	        78	     0.0%

/scratch3/BMC/wrfruc                        		722.0		105.6%		683.6		Mon 17 Nov 2025 01:03:19 GMT	   320.3	    10.6	  53686194	     0.0%	143360000000
--unseen-by-du--                            		159.1		 23.3%				Mon 17 Nov 2025 01:03:19 GMT	     0.0	     0.0	     91316	     0.0%
jenglish                                    		 83.3		 12.2%				Sun 16 Nov 2025 18:27:46 GMT	     2.7	     0.0	   3396357	     0.0%
mpas                                        		 77.1		 11.3%				Sun 16 Nov 2025 13:23:06 GMT	    24.8	     0.0	    710915	     0.0%
Ruifang.Li                                  		 62.6		  9.2%				Sun 16 Nov 2025 21:51:58 GMT	    56.1	     0.0	   9659386	     0.0%
hlin                                        		 43.9		  6.4%				Sun 16 Nov 2025 10:01:39 GMT	    34.8	     0.0	   2085022	     0.0%
naegele                                     		 40.8		  6.0%				Sun 16 Nov 2025 07:55:40 GMT	     2.9	     0.0	   2467937	     0.0%
ejames                                      		 37.5		  5.5%				Sun 16 Nov 2025 22:39:48 GMT	    19.1	     0.2	   3836516	     0.0%
jjhu                                        		 37.4		  5.5%				Sun 16 Nov 2025 11:27:57 GMT	    37.4	     0.1	    336341	     0.0%
WaterInTheWest                              		 34.4		  5.0%				Sun 16 Nov 2025 11:18:00 GMT	    34.4	     0.0	    116814	     0.0%
hwang                                       		 26.6		  3.9%				Sun 16 Nov 2025 12:29:57 GMT	    24.3	     0.0	    965460	     0.0%
Xia.Sun                                     		 21.4		  3.1%				Sun 16 Nov 2025 16:46:28 GMT	    12.7	     0.0	  16110556	     0.0%
eure                                        		 16.5		  2.4%				Sun 16 Nov 2025 08:21:41 GMT	    14.6	     0.0	    668426	     0.0%
cholt                                       		 12.7		  1.9%				Mon 17 Nov 2025 00:11:53 GMT	    11.1	     0.0	   1626834	     0.0%
Samuel.Trahan                               		 12.5		  1.8%				Mon 17 Nov 2025 01:03:19 GMT	     8.5	     0.0	    647097	     0.0%
gge                                         		 12.0		  1.8%				Sun 16 Nov 2025 11:10:10 GMT	     9.2	     0.0	   1199601	     0.0%
ewhite                                      		 10.6		  1.6%				Sun 16 Nov 2025 19:03:06 GMT	     4.3	     0.0	    827321	     0.0%
mtoy                                        		  9.0		  1.3%				Sun 16 Nov 2025 17:28:42 GMT	     8.5	     7.6	   1363693	     0.0%
aschein                                     		  8.8		  1.3%				Sun 16 Nov 2025 19:42:52 GMT	     3.0	     0.0	    809867	     0.0%
Clark.Evans                                 		  3.6		  0.5%				Sun 16 Nov 2025 17:42:39 GMT	     3.3	     0.0	    137096	     0.0%
olson                                       		  2.4		  0.4%				Sun 16 Nov 2025 17:40:39 GMT	     2.4	     2.4	    302928	     0.0%
Gerard.Ketefian                             		  2.4		  0.4%				Sun 16 Nov 2025 19:25:30 GMT	     2.4	     0.0	   3495663	     0.0%
span                                        		  2.3		  0.3%				Sun 16 Nov 2025 17:29:20 GMT	     0.0	     0.0	     88327	     0.0%
aback                                       		  1.7		  0.2%				Sun 16 Nov 2025 11:14:29 GMT	     1.4	     0.0	    207225	     0.0%
talcott                                     		  1.3		  0.2%				Sun 16 Nov 2025 12:32:51 GMT	     1.3	     0.0	     37541	     0.0%
Shan.Sun                                    		  0.6		  0.1%				Sun 16 Nov 2025 10:05:01 GMT	     0.3	     0.2	     57005	     0.0%
hera                                        		  0.3		  0.0%				Sun 16 Nov 2025 07:59:30 GMT	     0.3	     0.0	    286383	     0.0%
elcarpenter                                 		  0.3		  0.0%				Sun 16 Nov 2025 13:06:10 GMT	     0.0	     0.0	    571277	     0.0%
chunhua                                     		  0.2		  0.0%				Sun 16 Nov 2025 17:52:38 GMT	     0.1	     0.0	    911265	     0.0%
murdzek                                     		  0.2		  0.0%				Sun 16 Nov 2025 10:14:44 GMT	     0.2	     0.0	    385778	     0.0%
jdduda                                      		  0.1		  0.0%				Sun 16 Nov 2025 08:00:50 GMT	     0.0	     0.0	     42998	     0.0%
kenyon                                      		  0.1		  0.0%				Sun 16 Nov 2025 11:10:54 GMT	     0.0	     0.0	      4736	     0.0%
bjallen                                     		  0.1		  0.0%				Sun 16 Nov 2025 12:44:17 GMT	     0.1	     0.0	    142123	     0.0%
jamison                                     		  0.0		  0.0%				Sun 16 Nov 2025 11:10:40 GMT	     0.0	     0.0	     14944	     0.0%
aburke                                      		  0.0		  0.0%				Sun 16 Nov 2025 13:25:53 GMT	     0.0	     0.0	     47767	     0.0%
uw_training                                 		  0.0		  0.0%				Sun 16 Nov 2025 08:00:54 GMT	     0.0	     0.0	      3169	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sun 16 Nov 2025 22:41:58 GMT	     0.0	     0.0	     23418	     0.0%
jensen                                      		  0.0		  0.0%				Sun 16 Nov 2025 07:30:25 GMT	     0.0	     0.0	      3700	     0.0%
terra                                       		  0.0		  0.0%				Sun 16 Nov 2025 17:29:21 GMT	     0.0	     0.0	       166	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Sun 16 Nov 2025 22:42:14 GMT	     0.0	     0.0	      3145	     0.0%
alexander                                   		  0.0		  0.0%				Sun 16 Nov 2025 10:14:45 GMT	     0.0	     0.0	        74	     0.0%
llin                                        		  0.0		  0.0%				Sun 16 Nov 2025 13:06:10 GMT	     0.0	     0.0	         3	     0.0%
Stan.Benjamin                               		  0.0		  0.0%				Sun 16 Nov 2025 13:06:10 GMT	     0.0	     0.0	         2	     0.0%
Nicholas.Gasperoni                          		  0.0		  0.0%				Sun 16 Nov 2025 13:25:53 GMT	     0.0	     0.0	         1	     0.0%
Michael.Barlage                             		  0.0		  0.0%				Sun 16 Nov 2025 17:40:39 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/wrfruc                        		512.0		 74.9%		683.6		Mon 17 Nov 2025 01:08:12 GMT	   207.7	    13.5	  40578522	     0.0%	143360000000
ejames                                      		 96.1		 14.1%				Sun 16 Nov 2025 11:30:19 GMT	     3.5	     0.0	   5845149	     0.0%
hwang                                       		 68.9		 10.1%				Sun 16 Nov 2025 21:01:21 GMT	    63.7	     0.0	   3486200	     0.0%
--unseen-by-du--                            		 56.2		  8.2%				Mon 17 Nov 2025 01:08:12 GMT	     0.0	     0.0	   3308024	     0.0%
Shan.Sun                                    		 56.0		  8.2%				Mon 17 Nov 2025 00:15:54 GMT	    15.0	     0.0	   2304130	     0.0%
jjhu                                        		 45.3		  6.6%				Sun 16 Nov 2025 14:34:31 GMT	     1.1	     0.0	    841684	     0.0%
hlin                                        		 36.2		  5.3%				Sun 16 Nov 2025 13:08:54 GMT	    36.2	     0.0	   3824951	     0.0%
jensen                                      		 33.6		  4.9%				Sun 16 Nov 2025 12:07:18 GMT	    30.2	     0.1	   1983939	     0.0%
gge.hera                                    		 16.3		  2.4%				Sun 16 Nov 2025 08:42:31 GMT	     0.0	     0.0	     78630	     0.0%
llin                                        		 16.1		  2.4%				Sun 16 Nov 2025 09:13:44 GMT	     6.8	     0.0	   2017219	     0.0%
talcott                                     		  9.4		  1.4%				Sun 16 Nov 2025 17:47:31 GMT	     9.4	     0.0	     37997	     0.0%
aback                                       		  8.6		  1.3%				Sun 16 Nov 2025 17:46:26 GMT	     0.0	     0.0	    256088	     0.0%
eure                                        		  8.1		  1.2%				Sun 16 Nov 2025 10:28:37 GMT	     8.1	     0.0	    573455	     0.0%
mayfield                                    		  7.7		  1.1%				Sun 16 Nov 2025 08:42:13 GMT	     0.0	     0.0	   8231574	     0.0%
Ruifang.Li                                  		  7.6		  1.1%				Sun 16 Nov 2025 22:33:30 GMT	     4.7	     0.0	     73122	     0.0%
jenglish                                    		  6.7		  1.0%				Sun 16 Nov 2025 17:32:06 GMT	     1.6	     1.4	     56375	     0.0%
olson                                       		  6.2		  0.9%				Mon 17 Nov 2025 00:20:37 GMT	     6.2	     5.8	    115861	     0.0%
Gerard.Ketefian                             		  5.7		  0.8%				Sun 16 Nov 2025 13:49:20 GMT	     5.7	     0.0	    348112	     0.0%
mtoy                                        		  4.4		  0.6%				Sun 16 Nov 2025 15:56:43 GMT	     4.0	     4.0	    159594	     0.0%
murdzek                                     		  3.8		  0.6%				Sun 16 Nov 2025 08:44:24 GMT	     0.3	     0.0	    113228	     0.0%
mhu                                         		  2.7		  0.4%				Mon 17 Nov 2025 01:08:12 GMT	     1.2	     0.0	    663516	     0.0%
Haiqin.Li                                   		  2.5		  0.4%				Sun 16 Nov 2025 15:07:01 GMT	     2.5	     0.0	    153233	     0.0%
ddowell                                     		  2.3		  0.3%				Mon 17 Nov 2025 00:27:22 GMT	     2.3	     2.1	    188641	     0.0%
Xia.Sun                                     		  2.1		  0.3%				Sun 16 Nov 2025 10:22:35 GMT	     2.1	     0.0	   1578922	     0.0%
chunhua                                     		  1.9		  0.3%				Sun 16 Nov 2025 08:42:33 GMT	     0.0	     0.0	      3512	     0.0%
naegele                                     		  1.8		  0.3%				Sun 16 Nov 2025 15:43:13 GMT	     0.3	     0.0	      8896	     0.0%
hluo                                        		  1.5		  0.2%				Sun 16 Nov 2025 14:55:45 GMT	     0.7	     0.0	    869830	     0.0%
Samuel.Trahan                               		  1.3		  0.2%				Sun 16 Nov 2025 17:24:52 GMT	     0.0	     0.0	   2024521	     0.0%
gge                                         		  0.9		  0.1%				Sun 16 Nov 2025 22:29:01 GMT	     0.6	     0.0	    573677	     0.0%
schumacher                                  		  0.6		  0.1%				Sun 16 Nov 2025 13:49:35 GMT	     0.0	     0.0	      9707	     0.0%
mpas                                        		  0.5		  0.1%				Sun 16 Nov 2025 21:20:26 GMT	     0.5	     0.0	    193858	     0.0%
Guoqing.Ge                                  		  0.3		  0.0%				Sun 16 Nov 2025 17:47:45 GMT	     0.3	     0.0	      2783	     0.0%
jamison                                     		  0.2		  0.0%				Sun 16 Nov 2025 14:56:56 GMT	     0.2	     0.0	     11514	     0.0%
jderrico                                    		  0.2		  0.0%				Sun 16 Nov 2025 16:13:46 GMT	     0.2	     0.0	    246626	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Sun 16 Nov 2025 16:15:31 GMT	     0.2	     0.0	     35570	     0.0%
bjallen                                     		  0.0		  0.0%				Sun 16 Nov 2025 14:04:48 GMT	     0.0	     0.0	     73592	     0.0%
span                                        		  0.0		  0.0%				Sun 16 Nov 2025 15:34:50 GMT	     0.0	     0.0	    248190	     0.0%
badbads3                                    		  0.0		  0.0%				Sun 16 Nov 2025 17:47:32 GMT	     0.0	     0.0	         9	     0.0%
rrfs-workflow                               		  0.0		  0.0%				Sun 16 Nov 2025 22:34:34 GMT	     0.0	     0.0	     26236	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Sun 16 Nov 2025 17:32:07 GMT	     0.0	     0.0	        97	     0.0%
jdduda                                      		  0.0		  0.0%				Sun 16 Nov 2025 17:32:40 GMT	     0.0	     0.0	      9956	     0.0%
elcarpenter                                 		  0.0		  0.0%				Mon 17 Nov 2025 00:27:25 GMT	     0.0	     0.0	       202	     0.0%
uwtools_training                            		  0.0		  0.0%				Sun 16 Nov 2025 09:13:45 GMT	     0.0	     0.0	        95	     0.0%
sch                                         		  0.0		  0.0%				Mon 17 Nov 2025 00:27:22 GMT	     0.0	     0.0	         5	     0.0%
cholt                                       		  0.0		  0.0%				Sun 16 Nov 2025 08:42:31 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Sun 16 Nov 2025 16:13:46 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/amb-verif                     		  9.3		 31.7%		 29.3		Sun 16 Nov 2025 08:45:49 GMT	     2.2	     0.0	   4568991	     0.1%	6144000000
--unseen-by-du--                            		  3.5		 11.9%				Sun 16 Nov 2025 08:45:49 GMT	     0.0	     0.0	    782302	     0.1%
VERIF                                       		  2.6		  8.9%				Sun 16 Nov 2025 08:20:14 GMT	     1.8	     0.0	   1762988	     0.1%
FSS_RT                                      		  2.3		  7.7%				Sun 16 Nov 2025 08:44:21 GMT	     0.3	     0.0	   1662989	     0.1%
RETRO_GRAPHICS                              		  0.6		  1.9%				Sun 16 Nov 2025 07:53:21 GMT	     0.0	     0.0	     14414	     0.1%
tmp_dirs                                    		  0.2		  0.6%				Sun 16 Nov 2025 08:45:49 GMT	     0.0	     0.0	     14864	     0.1%
hamilton                                    		  0.1		  0.4%				Sun 16 Nov 2025 08:45:28 GMT	     0.1	     0.0	     35539	     0.1%
acars_retro_data                            		  0.0		  0.1%				Sun 16 Nov 2025 08:45:37 GMT	     0.0	     0.0	      2523	     0.1%
embverify                                   		  0.0		  0.0%				Sun 16 Nov 2025 07:51:49 GMT	     0.0	     0.0	     69632	     0.1%
miniconda                                   		  0.0		  0.0%				Sun 16 Nov 2025 07:54:18 GMT	     0.0	     0.0	    194422	     0.1%
metviewer                                   		  0.0		  0.0%				Sun 16 Nov 2025 07:52:16 GMT	     0.0	     0.0	     10951	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 16 Nov 2025 08:45:29 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 16 Nov 2025 08:20:18 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sun 16 Nov 2025 08:45:29 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 16 Nov 2025 07:52:16 GMT	     0.0	     0.0	       284	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sun 16 Nov 2025 08:20:16 GMT	     0.0	     0.0	       658	     0.1%
ejames                                      		  0.0		  0.0%				Sun 16 Nov 2025 08:45:33 GMT	     0.0	     0.0	      6625	     0.1%
git                                         		  0.0		  0.0%				Sun 16 Nov 2025 08:44:22 GMT	     0.0	     0.0	      1555	     0.1%
jenglish                                    		  0.0		  0.0%				Sun 16 Nov 2025 08:44:24 GMT	     0.0	     0.0	      2780	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sun 16 Nov 2025 08:20:18 GMT	     0.0	     0.0	      1358	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sun 16 Nov 2025 07:52:19 GMT	     0.0	     0.0	       396	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sun 16 Nov 2025 08:45:28 GMT	     0.0	     0.0	        18	     0.1%
Hui.Liu                                     		  0.0		  0.0%				Sun 16 Nov 2025 07:52:16 GMT	     0.0	     0.0	        10	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sun 16 Nov 2025 08:45:28 GMT	     0.0	     0.0	       208	     0.1%
aback                                       		  0.0		  0.0%				Sun 16 Nov 2025 07:53:21 GMT	     0.0	     0.0	        17	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sun 16 Nov 2025 07:52:18 GMT	     0.0	     0.0	       887	     0.1%
log                                         		  0.0		  0.0%				Sun 16 Nov 2025 08:44:29 GMT	     0.0	     0.0	      2362	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 16 Nov 2025 07:53:21 GMT	     0.0	     0.0	       205	     0.1%
jasper                                      		  0.0		  0.0%				Sun 16 Nov 2025 07:53:21 GMT	     0.0	     0.0	        29	     0.1%
dturner                                     		  0.0		  0.0%				Sun 16 Nov 2025 08:20:14 GMT	     0.0	     0.0	        12	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sun 16 Nov 2025 07:53:21 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/amb-verif                     		 16.3		 55.5%		 29.3		Sun 16 Nov 2025 09:00:00 GMT	     1.5	     0.0	    373588	     0.0%	6144000000
--unseen-by-du--                            		  4.1		 14.1%				Sun 16 Nov 2025 09:00:00 GMT	     0.0	     0.0	         0	     0.0%
global_g2g_verif                            		  4.0		 13.6%				Sun 16 Nov 2025 09:00:00 GMT	     0.1	     0.0	     94114	     0.0%
regional_g2g_verif                          		  3.4		 11.6%				Sun 16 Nov 2025 08:59:51 GMT	     0.0	     0.0	     54495	     0.0%
RT_ensemble_prod                            		  3.1		 10.6%				Sun 16 Nov 2025 08:59:17 GMT	     1.2	     0.0	     20006	     0.0%
FSS_RT                                      		  1.4		  4.9%				Sun 16 Nov 2025 08:59:51 GMT	     0.0	     0.0	      4291	     0.0%
hamilton                                    		  0.2		  0.5%				Sun 16 Nov 2025 08:59:18 GMT	     0.2	     0.0	       177	     0.0%
dturner                                     		  0.0		  0.1%				Sun 16 Nov 2025 08:59:23 GMT	     0.0	     0.0	     28370	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sun 16 Nov 2025 08:59:18 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Sun 16 Nov 2025 08:59:42 GMT	     0.0	     0.0	      7509	     0.0%
tcmet                                       		  0.0		  0.0%				Sun 16 Nov 2025 08:58:45 GMT	     0.0	     0.0	    157061	     0.0%
amdar                                       		  0.0		  0.0%				Sun 16 Nov 2025 08:50:17 GMT	     0.0	     0.0	      2798	     0.0%
mats_metadata                               		  0.0		  0.0%				Sun 16 Nov 2025 08:59:26 GMT	     0.0	     0.0	       472	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Sun 16 Nov 2025 09:00:00 GMT	     0.0	     0.0	      2780	     0.0%
hrrre_samples                               		  0.0		  0.0%				Sun 16 Nov 2025 08:59:18 GMT	     0.0	     0.0	         5	     0.0%
ensemble                                    		  0.0		  0.0%				Sun 16 Nov 2025 08:59:42 GMT	     0.0	     0.0	       244	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Sun 16 Nov 2025 08:59:17 GMT	     0.0	     0.0	       227	     0.0%
metadata_output                             		  0.0		  0.0%				Sun 16 Nov 2025 09:00:00 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Sun 16 Nov 2025 08:59:18 GMT	     0.0	     0.0	         1	     0.0%
mollys                                      		  0.0		  0.0%				Sun 16 Nov 2025 08:59:18 GMT	     0.0	     0.0	         1	     0.0%

