Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		551.5		 92.9%		593.8		Sun 03 Apr 2022 04:31:37 GMT
chunhua                                     		103.7		 17.5%				Sun 03 Apr 2022 03:54:07 GMT
mhu                                         		 77.5		 13.1%				Sun 03 Apr 2022 03:24:52 GMT
hlin                                        		 59.8		 10.1%				Sun 03 Apr 2022 04:05:58 GMT
weygandt                                    		 43.9		  7.4%				Sun 03 Apr 2022 04:29:05 GMT
mtoy                                        		 34.0		  5.7%				Sun 03 Apr 2022 04:23:33 GMT
ejames                                      		 33.3		  5.6%				Sun 03 Apr 2022 02:38:40 GMT
olson                                       		 27.0		  4.5%				Sun 03 Apr 2022 04:08:59 GMT
she                                         		 21.1		  3.5%				Sun 03 Apr 2022 02:45:06 GMT
llin                                        		 20.7		  3.5%				Sun 03 Apr 2022 04:14:22 GMT
hwang                                       		 19.1		  3.2%				Sun 03 Apr 2022 02:57:30 GMT
beck                                        		 15.3		  2.6%				Sun 03 Apr 2022 02:46:32 GMT
Shan.Sun                                    		 15.3		  2.6%				Sun 03 Apr 2022 04:12:41 GMT
alexander                                   		 13.5		  2.3%				Sun 03 Apr 2022 04:20:38 GMT
gge                                         		 11.9		  2.0%				Sun 03 Apr 2022 04:09:46 GMT
smirnova                                    		 11.1		  1.9%				Sun 03 Apr 2022 04:24:15 GMT
jdduda                                      		 11.0		  1.9%				Sun 03 Apr 2022 03:54:30 GMT
isidora                                     		  7.8		  1.3%				Sun 03 Apr 2022 03:03:15 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Sun 03 Apr 2022 00:38:27 GMT
dowell                                      		  6.1		  1.0%				Sun 03 Apr 2022 02:46:26 GMT
ngaspero                                    		  4.7		  0.8%				Sun 03 Apr 2022 03:55:21 GMT
aback                                       		  4.5		  0.8%				Sun 03 Apr 2022 04:31:37 GMT
Samuel.Trahan                               		  3.8		  0.6%				Sun 03 Apr 2022 03:02:45 GMT
talcott                                     		  2.7		  0.5%				Sun 03 Apr 2022 04:29:27 GMT
ajohns                                      		  2.0		  0.3%				Sun 03 Apr 2022 02:57:33 GMT
miesch                                      		  0.1		  0.0%				Sun 03 Apr 2022 04:31:07 GMT
kessler                                     		  0.0		  0.0%				Sun 03 Apr 2022 03:24:52 GMT
rli                                         		  0.0		  0.0%				Sun 03 Apr 2022 04:20:50 GMT
kenyon                                      		  0.0		  0.0%				Sun 03 Apr 2022 04:09:06 GMT
akliewer                                    		  0.0		  0.0%				Sun 03 Apr 2022 03:55:26 GMT
benjamin                                    		  0.0		  0.0%				Sun 03 Apr 2022 03:02:45 GMT
karina                                      		  0.0		  0.0%				Sun 03 Apr 2022 00:30:19 GMT
jamison                                     		  0.0		  0.0%				Sun 03 Apr 2022 00:30:25 GMT
terra                                       		  0.0		  0.0%				Sun 03 Apr 2022 00:30:16 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Sun 03 Apr 2022 02:46:26 GMT
Daniel.Rosen                                		  0.0		  0.0%				Sun 03 Apr 2022 04:08:59 GMT
hilburn                                     		  0.0		  0.0%				Sun 03 Apr 2022 04:05:58 GMT
201807161915                                		  0.0		  0.0%				Sun 03 Apr 2022 02:46:26 GMT
201807161900                                		  0.0		  0.0%				Sun 03 Apr 2022 02:57:30 GMT
bdp                                         		  0.0		  0.0%				Sun 03 Apr 2022 03:02:45 GMT
eure                                        		  0.0		  0.0%				Sun 03 Apr 2022 03:54:07 GMT
201807161845                                		  0.0		  0.0%				Sun 03 Apr 2022 04:20:50 GMT
kpederson                                   		  0.0		  0.0%				Sun 03 Apr 2022 04:31:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 04:31:37 GMT

/scratch2/BMC/gsd-hpcs                      		 67.4		 81.2%		 83.0		Sun 03 Apr 2022 04:07:06 GMT
Shan.Sun                                    		 37.4		 45.1%				Sun 03 Apr 2022 04:07:06 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Sun 03 Apr 2022 00:48:56 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Sun 03 Apr 2022 03:04:43 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Sun 03 Apr 2022 04:03:12 GMT
Rob.Gonzalez-Pita                           		  4.1		  5.0%				Sun 03 Apr 2022 00:56:34 GMT
Daniel.Abdi                                 		  3.1		  3.8%				Sun 03 Apr 2022 03:28:36 GMT
NCEPDEV                                     		  2.4		  2.9%				Sun 03 Apr 2022 01:00:13 GMT
Jacques.Middlecoff                          		  1.5		  1.8%				Sun 03 Apr 2022 01:29:14 GMT
--unseen-by-du--                            		  1.0		  1.2%				Sun 03 Apr 2022 04:07:06 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Sun 03 Apr 2022 00:43:59 GMT
rosenberg                                   		  0.7		  0.9%				Sun 03 Apr 2022 00:59:22 GMT
Bryan.Flynt                                 		  0.5		  0.6%				Sun 03 Apr 2022 01:01:12 GMT
Christopher.W.Harrop                        		  0.3		  0.4%				Sun 03 Apr 2022 01:44:53 GMT
Mark.W.Govett                               		  0.3		  0.3%				Sun 03 Apr 2022 00:30:36 GMT
rosinski                                    		  0.2		  0.3%				Sun 03 Apr 2022 00:54:10 GMT
bass                                        		  0.1		  0.1%				Sun 03 Apr 2022 01:19:25 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Sun 03 Apr 2022 01:22:49 GMT
modman-fge                                  		  0.0		  0.0%				Sun 03 Apr 2022 01:22:49 GMT
modman                                      		  0.0		  0.0%				Sun 03 Apr 2022 00:57:15 GMT
isidora                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:29:17 GMT
pyPaRibbon                                  		  0.0		  0.0%				Sun 03 Apr 2022 00:56:35 GMT
dlibs                                       		  0.0		  0.0%				Sun 03 Apr 2022 01:29:49 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Sun 03 Apr 2022 01:22:50 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 03 Apr 2022 00:56:36 GMT
sun                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:19:25 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Sun 03 Apr 2022 00:43:59 GMT

/scratch1/BMC/gsd-fv3-dev                   		162.4		 86.9%		187.0		Sun 03 Apr 2022 03:45:24 GMT
NCEPDEV                                     		 43.8		 23.4%				Sun 03 Apr 2022 03:41:14 GMT
Judy.K.Henderson                            		 29.2		 15.6%				Sun 03 Apr 2022 01:32:00 GMT
MAPP_2018                                   		 18.4		  9.8%				Sun 03 Apr 2022 02:42:16 GMT
smirnova                                    		 17.0		  9.1%				Sun 03 Apr 2022 03:45:20 GMT
hcbarnes                                    		 15.2		  8.1%				Sun 03 Apr 2022 01:06:51 GMT
lzhang                                      		  9.3		  5.0%				Sun 03 Apr 2022 02:47:44 GMT
Haiqin.Li                                   		  8.7		  4.6%				Sun 03 Apr 2022 00:50:17 GMT
FV3_ICs_GFS                                 		  5.9		  3.2%				Sun 03 Apr 2022 00:33:36 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Sun 03 Apr 2022 01:07:13 GMT
FV3_ICs_ECMWF                               		  2.6		  1.4%				Sun 03 Apr 2022 00:31:23 GMT
Ben.Green                                   		  2.3		  1.2%				Sun 03 Apr 2022 02:43:24 GMT
Shih-wei.Wei                                		  1.7		  0.9%				Sun 03 Apr 2022 02:51:00 GMT
Ning.Wang                                   		  1.3		  0.7%				Sun 03 Apr 2022 00:53:43 GMT
sun                                         		  1.1		  0.6%				Sun 03 Apr 2022 01:39:21 GMT
kavulich                                    		  0.6		  0.3%				Sun 03 Apr 2022 03:41:23 GMT
bleck                                       		  0.3		  0.1%				Sun 03 Apr 2022 01:33:57 GMT
EMCv16_grib2                                		  0.2		  0.1%				Sun 03 Apr 2022 02:47:46 GMT
GFS_RETRO_NETCDF                            		  0.2		  0.1%				Sun 03 Apr 2022 01:34:09 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Sun 03 Apr 2022 01:34:09 GMT
she                                         		  0.2		  0.1%				Sun 03 Apr 2022 00:59:25 GMT
data_others                                 		  0.2		  0.1%				Sun 03 Apr 2022 00:32:16 GMT
benjamin                                    		  0.1		  0.1%				Sun 03 Apr 2022 01:33:13 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Sun 03 Apr 2022 02:47:46 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Sun 03 Apr 2022 00:30:19 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Sun 03 Apr 2022 02:47:46 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 03 Apr 2022 03:45:24 GMT
fv3data                                     		  0.0		  0.0%				Sun 03 Apr 2022 02:51:04 GMT
pagowski                                    		  0.0		  0.0%				Sun 03 Apr 2022 00:30:46 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 03 Apr 2022 01:32:08 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 03 Apr 2022 00:32:16 GMT
fimdata                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:33:59 GMT
Jordan                                      		  0.0		  0.0%				Sun 03 Apr 2022 02:47:56 GMT
cmean                                       		  0.0		  0.0%				Sun 03 Apr 2022 02:43:24 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Sun 03 Apr 2022 00:32:16 GMT
Siwei.He                                    		  0.0		  0.0%				Sun 03 Apr 2022 02:47:56 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Sun 03 Apr 2022 00:59:25 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Sun 03 Apr 2022 02:47:46 GMT
Ted.Mansell                                 		  0.0		  0.0%				Sun 03 Apr 2022 02:47:46 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 03 Apr 2022 02:47:46 GMT
global                                      		  0.0		  0.0%				Sun 03 Apr 2022 02:47:56 GMT
du_mar28.txt                                		  0.0		  0.0%				Sun 03 Apr 2022 01:33:57 GMT
stmp2                                       		  0.0		  0.0%				Sun 03 Apr 2022 03:45:24 GMT
Bo.Huang                                    		  0.0		  0.0%				Sun 03 Apr 2022 00:59:25 GMT
stmp3                                       		  0.0		  0.0%				Sun 03 Apr 2022 02:42:16 GMT
tt                                          		  0.0		  0.0%				Sun 03 Apr 2022 01:06:51 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Sun 03 Apr 2022 01:32:00 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Sun 03 Apr 2022 00:32:16 GMT
jhender                                     		  0.0		  0.0%				Sun 03 Apr 2022 02:47:44 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Sun 03 Apr 2022 01:06:51 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 03 Apr 2022 02:47:56 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 03 Apr 2022 02:47:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 03:45:24 GMT

/scratch2/BMC/gsd-fv3-dev                   		115.3		 98.4%		117.2		Sun 03 Apr 2022 05:08:18 GMT
MAPP_2018                                   		 25.3		 21.6%				Sun 03 Apr 2022 04:26:27 GMT
sun                                         		 22.6		 19.3%				Sun 03 Apr 2022 04:50:07 GMT
Shih-wei.Wei                                		 15.8		 13.5%				Sun 03 Apr 2022 05:03:47 GMT
NCEPDEV                                     		 13.5		 11.5%				Sun 03 Apr 2022 04:44:22 GMT
Judy.K.Henderson                            		 11.7		 10.0%				Sun 03 Apr 2022 04:35:06 GMT
Haiqin.Li                                   		 10.9		  9.3%				Sun 03 Apr 2022 05:08:16 GMT
Ben.Green                                   		  4.9		  4.2%				Sun 03 Apr 2022 00:43:37 GMT
lzhang                                      		  4.2		  3.6%				Sun 03 Apr 2022 00:37:05 GMT
fiorino                                     		  2.1		  1.8%				Sun 03 Apr 2022 05:00:14 GMT
--unseen-by-du--                            		  0.9		  0.8%				Sun 03 Apr 2022 05:08:17 GMT
FV3-MOM6-CICE5                              		  0.9		  0.7%				Sun 03 Apr 2022 04:45:03 GMT
bleck                                       		  0.7		  0.6%				Sun 03 Apr 2022 04:51:12 GMT
Keren.Rosado                                		  0.5		  0.4%				Sun 03 Apr 2022 04:35:26 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Sun 03 Apr 2022 04:52:03 GMT
Ning.Wang                                   		  0.4		  0.4%				Sun 03 Apr 2022 04:27:00 GMT
Todd.Arbetter                               		  0.2		  0.1%				Sun 03 Apr 2022 00:43:38 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Sun 03 Apr 2022 04:44:31 GMT
cice5_cs2                                   		  0.1		  0.1%				Sun 03 Apr 2022 04:50:09 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Sun 03 Apr 2022 00:43:38 GMT
Lynd.Stringer                               		  0.0		  0.0%				Sun 03 Apr 2022 04:27:00 GMT
Linlin.Pan                                  		  0.0		  0.0%				Sun 03 Apr 2022 04:35:30 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Sun 03 Apr 2022 00:43:38 GMT
fix_mom6                                    		  0.0		  0.0%				Sun 03 Apr 2022 00:37:05 GMT
benjamin                                    		  0.0		  0.0%				Sun 03 Apr 2022 05:08:17 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Sun 03 Apr 2022 04:26:27 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Sun 03 Apr 2022 04:51:12 GMT
FIX_frac                                    		  0.0		  0.0%				Sun 03 Apr 2022 00:43:38 GMT
olson                                       		  0.0		  0.0%				Sun 03 Apr 2022 05:08:16 GMT
hamilton                                    		  0.0		  0.0%				Sun 03 Apr 2022 00:43:37 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Sun 03 Apr 2022 00:37:05 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Sun 03 Apr 2022 00:43:38 GMT
Rainer.Bleck                                		  0.0		  0.0%				Sun 03 Apr 2022 04:50:09 GMT
readme                                      		  0.0		  0.0%				Sun 03 Apr 2022 04:51:12 GMT
jhender                                     		  0.0		  0.0%				Sun 03 Apr 2022 04:51:12 GMT
pagowski                                    		  0.0		  0.0%				Sun 03 Apr 2022 05:08:17 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 03 Apr 2022 05:08:17 GMT

/scratch1/BMC/gsd-hpcs                      		 16.7		 65.6%		 25.4		Sun 03 Apr 2022 01:35:04 GMT
Shan.Sun                                    		 10.1		 39.8%				Sun 03 Apr 2022 01:01:19 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Sun 03 Apr 2022 01:35:04 GMT
isidora                                     		  1.1		  4.2%				Sun 03 Apr 2022 01:33:31 GMT
rosenberg                                   		  0.8		  3.2%				Sun 03 Apr 2022 01:30:50 GMT
bass.sav                                    		  0.1		  0.6%				Sun 03 Apr 2022 00:44:08 GMT
Dom.Heinzeller                              		  0.1		  0.5%				Sun 03 Apr 2022 00:50:46 GMT
NCEPDEV                                     		  0.0		  0.1%				Sun 03 Apr 2022 01:01:38 GMT
ed                                          		  0.0		  0.1%				Sun 03 Apr 2022 00:44:12 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 03 Apr 2022 01:35:04 GMT
rosinski                                    		  0.0		  0.0%				Sun 03 Apr 2022 00:44:45 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Sun 03 Apr 2022 01:33:56 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Sun 03 Apr 2022 01:01:23 GMT
Mark.W.Govett                               		  0.0		  0.0%				Sun 03 Apr 2022 01:33:31 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 03 Apr 2022 01:01:23 GMT

/scratch1/BMC/gsd-fv3                       		 55.5		 83.7%		 66.4		Sun 03 Apr 2022 01:36:29 GMT
rtruns                                      		 39.5		 59.5%				Sun 03 Apr 2022 01:08:32 GMT
NCEPDEV                                     		  8.4		 12.7%				Sun 03 Apr 2022 01:36:29 GMT
Larissa.Reames                              		  3.1		  4.6%				Sun 03 Apr 2022 01:11:29 GMT
exp                                         		  2.6		  3.9%				Sun 03 Apr 2022 01:26:40 GMT
sun                                         		  1.8		  2.7%				Sun 03 Apr 2022 01:29:08 GMT
rtsubx                                      		  0.2		  0.3%				Sun 03 Apr 2022 01:09:26 GMT
retro_subx                                  		  0.0		  0.1%				Sun 03 Apr 2022 01:11:35 GMT
ncl_graphics                                		  0.0		  0.1%				Sun 03 Apr 2022 01:28:47 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:29:46 GMT
test_subx                                   		  0.0		  0.0%				Sun 03 Apr 2022 00:30:18 GMT
rtsubx_tst                                  		  0.0		  0.0%				Sun 03 Apr 2022 01:29:48 GMT
rtsubx_cp                                   		  0.0		  0.0%				Sun 03 Apr 2022 01:29:10 GMT
logs                                        		  0.0		  0.0%				Sun 03 Apr 2022 00:30:18 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Sun 03 Apr 2022 00:30:18 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Sun 03 Apr 2022 00:30:18 GMT
to_be_deleted                               		  0.0		  0.0%				Sun 03 Apr 2022 01:28:47 GMT
a                                           		  0.0		  0.0%				Sun 03 Apr 2022 01:29:48 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:11:29 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:29:48 GMT
du_22feb.txt                                		  0.0		  0.0%				Sun 03 Apr 2022 01:29:48 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Sun 03 Apr 2022 00:30:18 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Sun 03 Apr 2022 01:29:10 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Sun 03 Apr 2022 01:11:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 01:36:29 GMT

/scratch1/BMC/gmtb                          		 44.6		 91.4%		 48.8		Sun 03 Apr 2022 02:06:32 GMT
Xia.Sun                                     		 13.5		 27.7%				Sun 03 Apr 2022 01:56:01 GMT
Grant.Firl                                  		  9.9		 20.3%				Sun 03 Apr 2022 02:03:59 GMT
Man.Zhang                                   		  8.7		 17.9%				Sun 03 Apr 2022 01:48:06 GMT
Brianne.Nelson                              		  5.9		 12.0%				Sun 03 Apr 2022 01:36:16 GMT
Laurie.Carson                               		  1.4		  2.9%				Sun 03 Apr 2022 00:33:33 GMT
--unseen-by-du--                            		  1.1		  2.3%				Sun 03 Apr 2022 02:06:32 GMT
Linlin.Pan                                  		  0.9		  1.9%				Sun 03 Apr 2022 00:39:15 GMT
harrold                                     		  0.7		  1.5%				Sun 03 Apr 2022 02:05:42 GMT
ufs-weather-model                           		  0.7		  1.4%				Sun 03 Apr 2022 01:56:14 GMT
stmp2                                       		  0.6		  1.3%				Sun 03 Apr 2022 02:06:32 GMT
Weiwei.Li                                   		  0.4		  0.8%				Sun 03 Apr 2022 01:49:37 GMT
NCEPDEV                                     		  0.2		  0.4%				Sun 03 Apr 2022 02:06:24 GMT
Tracy.Hertneky                              		  0.1		  0.3%				Sun 03 Apr 2022 01:38:05 GMT
jwolff                                      		  0.1		  0.2%				Sun 03 Apr 2022 02:05:47 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sun 03 Apr 2022 01:37:30 GMT
Ligia.Bernardet                             		  0.1		  0.1%				Sun 03 Apr 2022 01:50:31 GMT
stmp4                                       		  0.1		  0.1%				Sun 03 Apr 2022 01:48:55 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 03 Apr 2022 01:48:53 GMT
software                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:38:13 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 03 Apr 2022 01:49:57 GMT
SCM_anaconda                                		  0.0		  0.0%				Sun 03 Apr 2022 00:30:36 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Sun 03 Apr 2022 01:49:40 GMT
demo                                        		  0.0		  0.0%				Sun 03 Apr 2022 01:49:41 GMT
jhender                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:50:31 GMT

/scratch2/BMC/rtrr                          		 50.1		 75.4%		 66.4		Sun 03 Apr 2022 01:05:50 GMT
llin                                        		 31.1		 46.8%				Sun 03 Apr 2022 00:55:54 GMT
she                                         		  9.9		 14.9%				Sun 03 Apr 2022 01:04:59 GMT
Xia.Sun                                     		  5.9		  8.8%				Sun 03 Apr 2022 01:05:50 GMT
jbytheway                                   		  2.1		  3.1%				Sun 03 Apr 2022 00:40:08 GMT
ejames                                      		  1.1		  1.7%				Sun 03 Apr 2022 01:02:54 GMT
FIX_RRFS                                    		  0.1		  0.2%				Sun 03 Apr 2022 00:55:57 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 03 Apr 2022 01:05:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 01:05:50 GMT

/scratch2/BMC/zrtrr                         		341.1		 99.2%		343.8		Sun 03 Apr 2022 02:01:42 GMT
akliewer                                    		 75.8		 22.1%				Sun 03 Apr 2022 01:50:11 GMT
aback                                       		 51.4		 14.9%				Sun 03 Apr 2022 01:43:16 GMT
jdduda                                      		 37.4		 10.9%				Sun 03 Apr 2022 02:01:42 GMT
hlin                                        		 36.1		 10.5%				Sun 03 Apr 2022 01:31:22 GMT
jenglish                                    		 29.1		  8.5%				Sun 03 Apr 2022 01:37:59 GMT
chunhua                                     		 27.8		  8.1%				Sun 03 Apr 2022 01:14:13 GMT
cholt                                       		 27.1		  7.9%				Sun 03 Apr 2022 01:45:21 GMT
ejames                                      		 26.4		  7.7%				Sun 03 Apr 2022 01:58:56 GMT
rli                                         		 25.8		  7.5%				Sun 03 Apr 2022 01:24:07 GMT
isidora                                     		  2.8		  0.8%				Sun 03 Apr 2022 01:59:07 GMT
rrfs_ci                                     		  1.9		  0.5%				Sun 03 Apr 2022 01:25:09 GMT
vhagerty                                    		  0.1		  0.0%				Sun 03 Apr 2022 01:10:43 GMT
llin                                        		  0.1		  0.0%				Sun 03 Apr 2022 01:59:23 GMT
spp_summary                                 		  0.1		  0.0%				Sun 03 Apr 2022 01:24:07 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 03 Apr 2022 01:24:07 GMT
mhu                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:59:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 02:01:42 GMT

/scratch2/BMC/rtruc                         		  0.8		 16.8%		  4.9		Sun 03 Apr 2022 01:42:33 GMT
RUC13                                       		  0.8		 16.5%				Sun 03 Apr 2022 01:42:31 GMT
Kevin.Brundage                              		  0.0		  0.2%				Sun 03 Apr 2022 01:42:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT
fslparms                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT
exec                                        		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT
xml                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:40:09 GMT
bin                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT
run                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
ructest                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
log                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT

/scratch1/BMC/amb-verif                     		  8.3		 42.3%		 19.5		Sun 03 Apr 2022 05:35:20 GMT
VSDB                                        		  4.2		 21.8%				Sun 03 Apr 2022 01:41:42 GMT
VERIF                                       		  2.9		 14.8%				Sun 03 Apr 2022 05:35:20 GMT
holub                                       		  0.5		  2.6%				Sun 03 Apr 2022 01:42:20 GMT
mv_retro_data                               		  0.5		  2.3%				Sun 03 Apr 2022 01:42:22 GMT
bonny                                       		  0.0		  0.2%				Sun 03 Apr 2022 01:42:34 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 03 Apr 2022 05:35:20 GMT
LVT_move                                    		  0.0		  0.1%				Sun 03 Apr 2022 01:42:36 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Sun 03 Apr 2022 01:41:52 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 03 Apr 2022 01:42:41 GMT
Ling.Liu                                    		  0.0		  0.1%				Sun 03 Apr 2022 01:42:42 GMT
LVT_tutorial                                		  0.0		  0.1%				Sun 03 Apr 2022 01:42:35 GMT
hamilton                                    		  0.0		  0.1%				Sun 03 Apr 2022 01:42:40 GMT
embverify                                   		  0.0		  0.0%				Sun 03 Apr 2022 01:42:30 GMT
stageiv_backfill                            		  0.0		  0.0%				Sun 03 Apr 2022 01:40:11 GMT
metviewer                                   		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT
barry_verif_restore                         		  0.0		  0.0%				Sun 03 Apr 2022 01:40:11 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 03 Apr 2022 01:42:36 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 03 Apr 2022 01:42:41 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT
GSI                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:40:11 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Sun 03 Apr 2022 01:42:34 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
anaconda3                                   		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
anaconda                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT
LVT                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Sun 03 Apr 2022 01:42:22 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
verif                                       		  0.0		  0.0%				Sun 03 Apr 2022 01:42:36 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
VERIF_jet                                   		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
grib_api_dir                                		  0.0		  0.0%				Sun 03 Apr 2022 01:42:23 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 03 Apr 2022 01:41:45 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 03 Apr 2022 01:40:09 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 03 Apr 2022 01:42:22 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Sun 03 Apr 2022 01:40:11 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 03 Apr 2022 01:40:11 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 03 Apr 2022 01:42:36 GMT
kirk_holub                                  		  0.0		  0.0%				Sun 03 Apr 2022 01:42:23 GMT
ensemble                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
rli                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:42:42 GMT
pierce                                      		  0.0		  0.0%				Sun 03 Apr 2022 01:40:11 GMT
duh.log                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT
jasper                                      		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 03 Apr 2022 01:42:36 GMT
backup                                      		  0.0		  0.0%				Sun 03 Apr 2022 01:42:23 GMT
comparison.xml                              		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 03 Apr 2022 01:42:31 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Sun 03 Apr 2022 01:42:33 GMT
dturner                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
xiey                                        		  0.0		  0.0%				Sun 03 Apr 2022 01:42:36 GMT
moninger                                    		  0.0		  0.0%				Sun 03 Apr 2022 05:35:20 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Sun 03 Apr 2022 01:41:44 GMT
mvprocessing                                		  0.0		  0.0%				Sun 03 Apr 2022 01:42:20 GMT

/scratch2/BMC/amb-verif                     		  8.3		 42.6%		 19.5		Sun 03 Apr 2022 01:57:22 GMT
dturner                                     		  3.7		 18.8%				Sun 03 Apr 2022 01:52:10 GMT
data                                        		  2.0		 10.1%				Sun 03 Apr 2022 01:57:22 GMT
global_g2g_verif                            		  1.3		  6.5%				Sun 03 Apr 2022 01:54:14 GMT
vsdb                                        		  0.7		  3.7%				Sun 03 Apr 2022 01:56:56 GMT
Ling.Liu                                    		  0.5		  2.4%				Sun 03 Apr 2022 01:51:13 GMT
realtime                                    		  0.1		  0.4%				Sun 03 Apr 2022 01:51:46 GMT
25006                                       		  0.1		  0.3%				Sun 03 Apr 2022 01:57:07 GMT
ngaspero                                    		  0.0		  0.1%				Sun 03 Apr 2022 01:54:17 GMT
bonny                                       		  0.0		  0.1%				Sun 03 Apr 2022 01:56:59 GMT
holub                                       		  0.0		  0.1%				Sun 03 Apr 2022 01:54:16 GMT
archive                                     		  0.0		  0.1%				Sun 03 Apr 2022 01:52:22 GMT
wfip2                                       		  0.0		  0.0%				Sun 03 Apr 2022 01:54:16 GMT
hamilton                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:52:38 GMT
anaconda3                                   		  0.0		  0.0%				Sun 03 Apr 2022 01:51:36 GMT
anaconda                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:53:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 01:57:22 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 03 Apr 2022 01:57:07 GMT
vsdb_met_case                               		  0.0		  0.0%				Sun 03 Apr 2022 01:57:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 03 Apr 2022 01:57:02 GMT
met_output                                  		  0.0		  0.0%				Sun 03 Apr 2022 01:51:36 GMT
backup                                      		  0.0		  0.0%				Sun 03 Apr 2022 01:57:02 GMT
scratch                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:52:39 GMT
rpierce                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:51:46 GMT
blocking                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:52:44 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Sun 03 Apr 2022 01:57:02 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 03 Apr 2022 01:52:39 GMT
move_from_home                              		  0.0		  0.0%				Sun 03 Apr 2022 01:56:56 GMT
ensemble                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:57:02 GMT
visibility2                                 		  0.0		  0.0%				Sun 03 Apr 2022 01:56:56 GMT
backfill                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:54:16 GMT
jet                                         		  0.0		  0.0%				Sun 03 Apr 2022 01:54:16 GMT
ceiling2                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:52:38 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 03 Apr 2022 01:52:38 GMT
duh.log                                     		  0.0		  0.0%				Sun 03 Apr 2022 01:54:16 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Sun 03 Apr 2022 01:57:02 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Sun 03 Apr 2022 01:51:36 GMT
process_retro3.pl                           		  0.0		  0.0%				Sun 03 Apr 2022 01:52:38 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Sun 03 Apr 2022 01:54:16 GMT
retroHRRR.pl                                		  0.0		  0.0%				Sun 03 Apr 2022 01:54:16 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Sun 03 Apr 2022 01:57:22 GMT
get_RR_file.pl                              		  0.0		  0.0%				Sun 03 Apr 2022 01:57:02 GMT
hwang                                       		  0.0		  0.0%				Sun 03 Apr 2022 01:54:16 GMT
moninger                                    		  0.0		  0.0%				Sun 03 Apr 2022 01:56:56 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Sun 03 Apr 2022 01:52:39 GMT
du20180703.out                              		  0.0		  0.0%				Sun 03 Apr 2022 01:51:46 GMT

/scratch1/BMC/zrtrr                         		227.0		 66.0%		343.8		Sun 03 Apr 2022 02:18:09 GMT
llin                                        		164.4		 47.8%				Sun 03 Apr 2022 02:15:37 GMT
hlin                                        		 45.6		 13.3%				Sun 03 Apr 2022 02:06:21 GMT
Daniel.Abdi                                 		  9.5		  2.8%				Sun 03 Apr 2022 02:00:46 GMT
ejames                                      		  4.0		  1.2%				Sun 03 Apr 2022 02:02:41 GMT
jdduda                                      		  2.8		  0.8%				Sun 03 Apr 2022 02:07:19 GMT
Daniel.Rosen                                		  1.3		  0.4%				Sun 03 Apr 2022 02:18:09 GMT
kpederson                                   		  1.0		  0.3%				Sun 03 Apr 2022 02:02:52 GMT
slesmerises                                 		  0.7		  0.2%				Sun 03 Apr 2022 02:03:07 GMT
rrfs_ci                                     		  0.2		  0.1%				Sun 03 Apr 2022 02:07:24 GMT
verif                                       		  0.2		  0.0%				Sun 03 Apr 2022 02:17:23 GMT
rli                                         		  0.1		  0.0%				Sun 03 Apr 2022 02:17:48 GMT
RRFS                                        		  0.1		  0.0%				Sun 03 Apr 2022 02:17:41 GMT
aback                                       		  0.0		  0.0%				Sun 03 Apr 2022 02:00:52 GMT
alexander                                   		  0.0		  0.0%				Sun 03 Apr 2022 02:02:52 GMT
jenglish                                    		  0.0		  0.0%				Sun 03 Apr 2022 02:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 02:18:09 GMT

/scratch1/BMC/hmtb                          		 91.8		 50.3%		182.6		Sun 03 Apr 2022 02:20:19 GMT
isidora.jankov                              		 60.7		 33.2%				Sun 03 Apr 2022 02:18:07 GMT
beck                                        		 28.3		 15.5%				Sun 03 Apr 2022 02:20:19 GMT
Evan.Kalina                                 		  2.5		  1.4%				Sun 03 Apr 2022 02:18:45 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 03 Apr 2022 02:20:19 GMT
James.T.Frimel                              		  0.1		  0.0%				Sun 03 Apr 2022 02:19:09 GMT
HRRRE                                       		  0.1		  0.0%				Sun 03 Apr 2022 02:18:23 GMT
ONEOFFS                                     		  0.0		  0.0%				Sun 03 Apr 2022 02:20:19 GMT
data-xfer.o372369                           		  0.0		  0.0%				Sun 03 Apr 2022 02:18:07 GMT
dataxfer.sh                                 		  0.0		  0.0%				Sun 03 Apr 2022 02:18:23 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.9		 98.6%		 69.8		Sun 03 Apr 2022 02:18:39 GMT
Shan.Sun                                    		 68.2		 97.6%				Sun 03 Apr 2022 02:18:39 GMT
she                                         		  0.4		  0.5%				Sun 03 Apr 2022 02:10:41 GMT
jhender                                     		  0.3		  0.5%				Sun 03 Apr 2022 02:10:58 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 03 Apr 2022 02:10:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 02:18:39 GMT

/scratch2/BMC/ap-fc                         		 77.8		 90.5%		 85.9		Sun 03 Apr 2022 02:34:26 GMT
Ravan                                       		 62.8		 73.1%				Sun 03 Apr 2022 02:32:11 GMT
Johana                                      		 16.9		 19.7%				Sun 03 Apr 2022 02:25:45 GMT
KaYee                                       		  2.0		  2.4%				Sun 03 Apr 2022 02:21:59 GMT
Maggie                                      		  0.6		  0.7%				Sun 03 Apr 2022 02:33:40 GMT
Jana                                        		  0.4		  0.4%				Sun 03 Apr 2022 02:34:25 GMT
Jordan                                      		  0.2		  0.3%				Sun 03 Apr 2022 02:34:26 GMT
grell                                       		  0.1		  0.1%				Sun 03 Apr 2022 02:32:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 02:34:26 GMT

/scratch2/BMC/wrfruc                        		523.5		 88.2%		593.8		Sun 03 Apr 2022 07:18:54 GMT
hwang                                       		152.4		 25.7%				Sun 03 Apr 2022 03:27:20 GMT
isidora                                     		 43.7		  7.4%				Sun 03 Apr 2022 06:22:44 GMT
she                                         		 43.3		  7.3%				Sun 03 Apr 2022 03:40:51 GMT
olson                                       		 42.3		  7.1%				Sun 03 Apr 2022 03:52:18 GMT
hlin                                        		 33.9		  5.7%				Sun 03 Apr 2022 04:22:13 GMT
ngaspero                                    		 27.1		  4.6%				Sun 03 Apr 2022 04:30:05 GMT
ejames                                      		 24.9		  4.2%				Sun 03 Apr 2022 06:12:16 GMT
smirnova                                    		 21.7		  3.7%				Sun 03 Apr 2022 04:25:27 GMT
eure                                        		 19.7		  3.3%				Sun 03 Apr 2022 06:18:30 GMT
llin                                        		 18.4		  3.1%				Sun 03 Apr 2022 07:14:46 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Sun 03 Apr 2022 04:00:32 GMT
weygandt                                    		 15.0		  2.5%				Sun 03 Apr 2022 05:02:10 GMT
Shan.Sun                                    		 12.5		  2.1%				Sun 03 Apr 2022 07:05:58 GMT
rli                                         		  9.3		  1.6%				Sun 03 Apr 2022 03:48:12 GMT
terra                                       		  8.6		  1.4%				Sun 03 Apr 2022 07:17:56 GMT
cholt                                       		  8.4		  1.4%				Sun 03 Apr 2022 04:56:38 GMT
Samuel.Trahan                               		  8.2		  1.4%				Sun 03 Apr 2022 06:58:14 GMT
mhu                                         		  5.7		  1.0%				Sun 03 Apr 2022 06:28:05 GMT
mtoy                                        		  5.0		  0.8%				Sun 03 Apr 2022 03:41:21 GMT
RT                                          		  4.7		  0.8%				Sun 03 Apr 2022 04:58:02 GMT
kpederson                                   		  1.9		  0.3%				Sun 03 Apr 2022 06:59:58 GMT
aback                                       		  1.6		  0.3%				Sun 03 Apr 2022 04:32:49 GMT
dowell                                      		  1.1		  0.2%				Sun 03 Apr 2022 03:40:56 GMT
David.M.Wright                              		  1.1		  0.2%				Sun 03 Apr 2022 03:48:51 GMT
Laura.Slivinski                             		  1.0		  0.2%				Sun 03 Apr 2022 06:22:53 GMT
jdduda                                      		  0.7		  0.1%				Sun 03 Apr 2022 07:18:54 GMT
gge                                         		  0.6		  0.1%				Sun 03 Apr 2022 06:25:48 GMT
benjamin                                    		  0.0		  0.0%				Sun 03 Apr 2022 04:22:13 GMT
karina                                      		  0.0		  0.0%				Sun 03 Apr 2022 02:20:19 GMT
jamison                                     		  0.0		  0.0%				Sun 03 Apr 2022 07:00:32 GMT
agreen                                      		  0.0		  0.0%				Sun 03 Apr 2022 06:58:14 GMT
fletcher                                    		  0.0		  0.0%				Sun 03 Apr 2022 04:22:13 GMT
crtm.exe                                    		  0.0		  0.0%				Sun 03 Apr 2022 03:52:18 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 03 Apr 2022 06:58:14 GMT
chunhua                                     		  0.0		  0.0%				Sun 03 Apr 2022 03:41:21 GMT
alexander                                   		  0.0		  0.0%				Sun 03 Apr 2022 04:00:32 GMT
ajohns14                                    		  0.0		  0.0%				Sun 03 Apr 2022 06:18:30 GMT
kessler                                     		  0.0		  0.0%				Sun 03 Apr 2022 06:28:05 GMT
miesch                                      		  0.0		  0.0%				Sun 03 Apr 2022 06:28:05 GMT
enkf_error                                  		  0.0		  0.0%				Sun 03 Apr 2022 04:32:49 GMT
coefficients                                		  0.0		  0.0%				Sun 03 Apr 2022 06:58:14 GMT
compile.out                                 		  0.0		  0.0%				Sun 03 Apr 2022 06:12:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Apr 2022 07:18:54 GMT

