Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 79.6		 81.5%		 97.7		Wed 26 Nov 2025 02:17:05 GMT
--unseen-by-du--                            		 58.8		 60.2%				Wed 26 Nov 2025 02:17:05 GMT
safarik                                     		 15.3		 15.6%				Wed 26 Nov 2025 01:02:35 GMT
rosenberg                                   		  5.1		  5.2%				Wed 26 Nov 2025 01:00:31 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Wed 26 Nov 2025 02:17:05 GMT
jderrico                                    		  0.1		  0.1%				Wed 26 Nov 2025 00:40:19 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Wed 26 Nov 2025 01:00:31 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 26 Nov 2025 01:00:31 GMT

/scratch3/BMC/gsd-fv3-dev                   		 55.4		 70.9%		 78.1		Wed 26 Nov 2025 06:18:05 GMT
NCEPDEV                                     		 30.1		 38.5%				Wed 26 Nov 2025 05:44:26 GMT
Gonzalo.Ferrada                             		  4.8		  6.1%				Wed 26 Nov 2025 04:12:30 GMT
--unseen-by-du--                            		  4.7		  6.0%				Wed 26 Nov 2025 06:18:05 GMT
Shan.Sun                                    		  3.9		  5.0%				Wed 26 Nov 2025 03:57:05 GMT
data_others                                 		  2.9		  3.7%				Wed 26 Nov 2025 01:13:59 GMT
role.rtgsd-fv3-dev                          		  2.2		  2.9%				Wed 26 Nov 2025 04:41:21 GMT
Haiqin.Li                                   		  1.5		  1.9%				Wed 26 Nov 2025 05:22:57 GMT
lzhang                                      		  1.4		  1.8%				Wed 26 Nov 2025 02:21:07 GMT
Ben.Green                                   		  1.2		  1.6%				Wed 26 Nov 2025 05:55:46 GMT
Ning.Wang                                   		  0.9		  1.2%				Wed 26 Nov 2025 01:11:51 GMT
global_exp                                  		  0.9		  1.1%				Wed 26 Nov 2025 05:50:26 GMT
KaYee.Wong                                  		  0.5		  0.7%				Wed 26 Nov 2025 00:55:04 GMT
mpas_dev                                    		  0.1		  0.1%				Wed 26 Nov 2025 03:58:49 GMT
bleck                                       		  0.1		  0.1%				Wed 26 Nov 2025 01:26:30 GMT
Ted.Mansell                                 		  0.1		  0.1%				Wed 26 Nov 2025 06:07:03 GMT
rtsubx                                      		  0.1		  0.1%				Wed 26 Nov 2025 01:30:03 GMT
fimdata                                     		  0.0		  0.0%				Wed 26 Nov 2025 06:07:12 GMT
Samuel.Trahan                               		  0.0		  0.0%				Wed 26 Nov 2025 06:18:05 GMT
Bo.Huang                                    		  0.0		  0.0%				Wed 26 Nov 2025 06:00:41 GMT
mss_xfr                                     		  0.0		  0.0%				Wed 26 Nov 2025 03:59:19 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Wed 26 Nov 2025 05:22:57 GMT
Man.Zhang                                   		  0.0		  0.0%				Wed 26 Nov 2025 06:00:41 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Wed 26 Nov 2025 06:07:12 GMT

/scratch4/BMC/gsd-fv3-dev                   		 57.8		 74.0%		 78.1		Wed 26 Nov 2025 07:08:54 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Wed 26 Nov 2025 03:11:53 GMT
Ben.Green                                   		 10.5		 13.5%				Wed 26 Nov 2025 02:48:39 GMT
NCEPDEV                                     		  7.5		  9.6%				Wed 26 Nov 2025 03:12:17 GMT
--unseen-by-du--                            		  4.8		  6.2%				Wed 26 Nov 2025 07:08:54 GMT
Bo.Huang                                    		  4.6		  5.9%				Wed 26 Nov 2025 02:28:53 GMT
Shan.Sun                                    		  4.2		  5.3%				Wed 26 Nov 2025 03:25:48 GMT
Haiqin.Li                                   		  3.7		  4.7%				Wed 26 Nov 2025 03:06:36 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Wed 26 Nov 2025 03:06:37 GMT
lzhang                                      		  2.2		  2.8%				Wed 26 Nov 2025 00:57:34 GMT
Michael.Kavulich                            		  1.9		  2.5%				Wed 26 Nov 2025 07:08:54 GMT
Ning.Wang                                   		  1.5		  1.9%				Wed 26 Nov 2025 02:58:40 GMT
bleck                                       		  1.1		  1.5%				Wed 26 Nov 2025 03:00:50 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Wed 26 Nov 2025 02:53:45 GMT
Darri.Stuber                                		  0.2		  0.2%				Wed 26 Nov 2025 01:03:57 GMT
NCEPDEV2                                    		  0.0		  0.0%				Wed 26 Nov 2025 03:12:20 GMT
KaYee.Wong                                  		  0.0		  0.0%				Wed 26 Nov 2025 03:12:17 GMT

/scratch3/BMC/gsd-hpcs                      		 76.0		 77.8%		 97.7		Wed 26 Nov 2025 10:24:51 GMT
Timothy.S.Sliwinski                         		 38.8		 39.8%				Wed 26 Nov 2025 08:30:09 GMT
Daniel.Abdi                                 		 11.4		 11.7%				Wed 26 Nov 2025 10:24:51 GMT
rosenberg                                   		  9.7		 10.0%				Wed 26 Nov 2025 08:41:47 GMT
--unseen-by-du--                            		  6.7		  6.9%				Wed 26 Nov 2025 10:24:51 GMT
safarik                                     		  3.5		  3.5%				Wed 26 Nov 2025 08:37:28 GMT
Paul.Madden                                 		  3.1		  3.2%				Wed 26 Nov 2025 09:39:31 GMT
Christopher.W.Harrop                        		  1.6		  1.7%				Wed 26 Nov 2025 00:39:19 GMT
isidora                                     		  1.1		  1.1%				Wed 26 Nov 2025 08:31:05 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 26 Nov 2025 00:53:09 GMT

/scratch3/BMC/gsd-fv3                       		 48.9		 62.6%		 78.1		Wed 26 Nov 2025 03:41:34 GMT
rtruns                                      		 17.8		 22.8%				Wed 26 Nov 2025 01:37:30 GMT
--unseen-by-du--                            		 13.2		 16.9%				Wed 26 Nov 2025 03:41:34 GMT
role.rtgsd-fv3-dev                          		 12.7		 16.3%				Wed 26 Nov 2025 01:46:13 GMT
exp                                         		  4.2		  5.3%				Wed 26 Nov 2025 03:40:25 GMT
rtsubx_hera                                 		  0.9		  1.1%				Wed 26 Nov 2025 02:01:13 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Wed 26 Nov 2025 03:41:34 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 26 Nov 2025 01:46:27 GMT
logs                                        		  0.0		  0.0%				Wed 26 Nov 2025 01:46:30 GMT
rtsubx                                      		  0.0		  0.0%				Wed 26 Nov 2025 00:30:16 GMT

/scratch3/BMC/gmtb                          		 31.7		108.2%		 29.3		Wed 26 Nov 2025 05:03:52 GMT
Grant.Firl                                  		  9.7		 33.1%				Wed 26 Nov 2025 01:32:25 GMT
--unseen-by-du--                            		  7.8		 26.7%				Wed 26 Nov 2025 05:03:52 GMT
Man.Zhang                                   		  5.8		 19.6%				Wed 26 Nov 2025 03:06:06 GMT
Dustin.Swales                               		  5.3		 18.2%				Wed 26 Nov 2025 01:13:36 GMT
Weiwei.Li                                   		  2.7		  9.1%				Wed 26 Nov 2025 04:52:06 GMT
Xia.Sun                                     		  0.2		  0.7%				Wed 26 Nov 2025 03:21:42 GMT
Tracy.Hertneky                              		  0.2		  0.6%				Wed 26 Nov 2025 05:03:52 GMT
Dom.Heinzeller                              		  0.0		  0.2%				Wed 26 Nov 2025 04:55:12 GMT
ccpp-scm-software                           		  0.0		  0.0%				Wed 26 Nov 2025 03:42:40 GMT
Michael.Kavulich                            		  0.0		  0.0%				Wed 26 Nov 2025 01:13:43 GMT

/scratch3/BMC/acomp                         		152.7		 78.2%		195.3		Wed 26 Nov 2025 07:17:19 GMT
minsusee                                    		 52.2		 26.7%				Wed 26 Nov 2025 07:17:19 GMT
Sudheer                                     		 48.4		 24.8%				Wed 26 Nov 2025 07:13:35 GMT
Johana.R                                    		 40.1		 20.6%				Wed 26 Nov 2025 06:16:50 GMT
Ravan                                       		  9.0		  4.6%				Wed 26 Nov 2025 01:12:43 GMT
--unseen-by-du--                            		  2.9		  1.5%				Wed 26 Nov 2025 07:17:19 GMT
Haiqin.Li                                   		  0.1		  0.0%				Wed 26 Nov 2025 06:17:03 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Wed 26 Nov 2025 06:16:51 GMT
Jordan                                      		  0.0		  0.0%				Wed 26 Nov 2025 07:13:42 GMT

/scratch4/BMC/rtrr                          		 41.9		 71.4%		 58.6		Wed 26 Nov 2025 00:48:48 GMT
RRFS2_RETRO_DATA                            		 35.4		 60.4%				Wed 26 Nov 2025 00:46:21 GMT
--unseen-by-du--                            		  3.1		  5.3%				Wed 26 Nov 2025 00:48:48 GMT
FIX_RRFS2                                   		  1.4		  2.3%				Wed 26 Nov 2025 00:41:50 GMT
RDAS_DATA                                   		  0.8		  1.4%				Wed 26 Nov 2025 00:41:23 GMT
save.to_be_removed                          		  0.7		  1.1%				Wed 26 Nov 2025 00:46:34 GMT
FIX_RRFS                                    		  0.3		  0.4%				Wed 26 Nov 2025 00:41:55 GMT
gge                                         		  0.2		  0.4%				Wed 26 Nov 2025 00:46:38 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Wed 26 Nov 2025 00:41:58 GMT
miniconda                                   		  0.0		  0.0%				Wed 26 Nov 2025 00:48:48 GMT
wps_geog                                    		  0.0		  0.0%				Wed 26 Nov 2025 00:41:50 GMT
nohup.out                                   		  0.0		  0.0%				Wed 26 Nov 2025 00:41:23 GMT

/scratch4/BMC/zrtrr                         		 98.1		 45.0%		217.8		Wed 26 Nov 2025 03:45:41 GMT
Samuel.Degelia                              		 60.5		 27.8%				Wed 26 Nov 2025 01:15:45 GMT
aback                                       		 16.1		  7.4%				Wed 26 Nov 2025 01:21:14 GMT
Ruifang.Li                                  		 15.8		  7.3%				Wed 26 Nov 2025 03:45:41 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Wed 26 Nov 2025 01:15:47 GMT
bjallen                                     		  2.0		  0.9%				Wed 26 Nov 2025 01:19:19 GMT
--unseen-by-du--                            		  0.8		  0.4%				Wed 26 Nov 2025 03:45:41 GMT
llin                                        		  0.5		  0.2%				Wed 26 Nov 2025 01:01:02 GMT
jsimonson                                   		  0.1		  0.0%				Wed 26 Nov 2025 01:24:17 GMT
jdduda                                      		  0.0		  0.0%				Wed 26 Nov 2025 01:19:23 GMT
kenyon                                      		  0.0		  0.0%				Wed 26 Nov 2025 03:45:41 GMT

/scratch4/BMC/rtruc                         		  0.3		  9.0%		  3.0		Wed 26 Nov 2025 02:26:31 GMT
Paul.Madden                                 		  0.2		  6.5%				Wed 26 Nov 2025 02:26:31 GMT
RUC13                                       		  0.1		  2.0%				Wed 26 Nov 2025 02:20:30 GMT
Kevin.Brundage                              		  0.0		  0.4%				Wed 26 Nov 2025 02:20:51 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 26 Nov 2025 02:26:31 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 26 Nov 2025 02:20:14 GMT
log                                         		  0.0		  0.0%				Wed 26 Nov 2025 02:20:30 GMT

/scratch3/BMC/zrtrr                         		 63.6		 43.4%		146.6		Wed 26 Nov 2025 03:32:44 GMT
aback                                       		 33.9		 23.1%				Wed 26 Nov 2025 03:05:27 GMT
--unseen-by-du--                            		 17.9		 12.2%				Wed 26 Nov 2025 03:32:44 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Wed 26 Nov 2025 02:50:13 GMT
bjallen                                     		  2.0		  1.4%				Wed 26 Nov 2025 03:30:23 GMT
Samuel.Degelia                              		  1.1		  0.8%				Wed 26 Nov 2025 03:32:44 GMT
gge                                         		  0.0		  0.0%				Wed 26 Nov 2025 02:56:17 GMT
hlin                                        		  0.0		  0.0%				Wed 26 Nov 2025 02:50:14 GMT
llin                                        		  0.0		  0.0%				Wed 26 Nov 2025 03:30:23 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 26 Nov 2025 03:30:23 GMT
jdduda                                      		  0.0		  0.0%				Wed 26 Nov 2025 02:50:13 GMT
kenyon                                      		  0.0		  0.0%				Wed 26 Nov 2025 02:56:17 GMT

/scratch3/BMC/hmtb                          		 14.3		 25.2%		 56.7		Wed 26 Nov 2025 07:44:45 GMT
Michael.Kavulich                            		  5.7		 10.0%				Wed 26 Nov 2025 07:32:58 GMT
--unseen-by-du--                            		  4.4		  7.8%				Wed 26 Nov 2025 07:44:45 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Wed 26 Nov 2025 07:44:23 GMT
harrold                                     		  0.9		  1.5%				Wed 26 Nov 2025 04:25:20 GMT
mayfield                                    		  0.4		  0.7%				Wed 26 Nov 2025 07:44:45 GMT
isidora                                     		  0.0		  0.0%				Wed 26 Nov 2025 04:25:28 GMT
beck                                        		  0.0		  0.0%				Wed 26 Nov 2025 04:25:26 GMT
Paul.Madden                                 		  0.0		  0.0%				Wed 26 Nov 2025 07:32:58 GMT

/scratch4/BMC/gsd-fv3-test                  		 17.7		 40.3%		 43.9		Wed 26 Nov 2025 04:09:26 GMT
Shan.Sun                                    		 17.2		 39.0%				Wed 26 Nov 2025 04:04:36 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Wed 26 Nov 2025 03:50:21 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 26 Nov 2025 04:09:26 GMT
Michael.Kavulich                            		  0.0		  0.0%				Wed 26 Nov 2025 04:09:26 GMT

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Wed 26 Nov 2025 03:52:15 GMT
minsusee                                    		  9.1		 18.3%				Wed 26 Nov 2025 03:52:15 GMT
Jana                                        		  8.8		 17.6%				Wed 26 Nov 2025 03:52:15 GMT
--unseen-by-du--                            		  3.0		  6.0%				Wed 26 Nov 2025 03:52:15 GMT
Ravan                                       		  0.0		  0.0%				Wed 26 Nov 2025 03:50:16 GMT

/scratch4/BMC/acomp                         		175.4		 89.8%		195.3		Wed 26 Nov 2025 04:53:50 GMT
Johana.R                                    		 87.0		 44.5%				Wed 26 Nov 2025 04:13:38 GMT
--unseen-by-du--                            		 38.2		 19.5%				Wed 26 Nov 2025 04:53:50 GMT
minsusee                                    		 35.0		 17.9%				Wed 26 Nov 2025 04:47:27 GMT
Sudheer                                     		  7.7		  3.9%				Wed 26 Nov 2025 04:44:40 GMT
Jordan                                      		  5.7		  2.9%				Wed 26 Nov 2025 04:53:50 GMT
cheMPAS-Fire                                		  1.4		  0.7%				Wed 26 Nov 2025 04:53:02 GMT
Haiqin.Li                                   		  0.4		  0.2%				Wed 26 Nov 2025 04:50:21 GMT
Lindsey                                     		  0.0		  0.0%				Wed 26 Nov 2025 04:53:50 GMT
Ravan                                       		  0.0		  0.0%				Wed 26 Nov 2025 04:00:20 GMT

/scratch4/BMC/fv3lam                        		183.4		 68.3%		268.6		Wed 26 Nov 2025 09:50:29 GMT
HWT                                         		 94.5		 35.2%				Wed 26 Nov 2025 08:10:30 GMT
Gerard.Ketefian                             		 19.1		  7.1%				Wed 26 Nov 2025 07:52:11 GMT
RRFS_prototype                              		 16.8		  6.2%				Wed 26 Nov 2025 05:57:08 GMT
mayfield                                    		 11.9		  4.4%				Wed 26 Nov 2025 05:12:36 GMT
HIWT                                        		 10.4		  3.9%				Wed 26 Nov 2025 07:53:51 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Wed 26 Nov 2025 08:40:55 GMT
larson                                      		  7.7		  2.9%				Wed 26 Nov 2025 08:22:34 GMT
ajohns                                      		  3.7		  1.4%				Wed 26 Nov 2025 08:48:55 GMT
--unseen-by-du--                            		  3.3		  1.2%				Wed 26 Nov 2025 09:50:29 GMT
Michael.Kavulich                            		  1.9		  0.7%				Wed 26 Nov 2025 09:50:29 GMT
ens_design_RRFS                             		  1.7		  0.6%				Wed 26 Nov 2025 06:19:29 GMT
beck                                        		  1.5		  0.6%				Wed 26 Nov 2025 08:17:15 GMT
kalb                                        		  1.2		  0.4%				Wed 26 Nov 2025 06:23:30 GMT
MPAS_stoch                                  		  0.7		  0.2%				Wed 26 Nov 2025 08:27:57 GMT
harrold                                     		  0.4		  0.2%				Wed 26 Nov 2025 08:45:54 GMT
schwartz                                    		  0.4		  0.1%				Wed 26 Nov 2025 08:41:00 GMT
MUMIP                                       		  0.1		  0.0%				Wed 26 Nov 2025 08:51:39 GMT
WPS_GEOG                                    		  0.0		  0.0%				Wed 26 Nov 2025 08:41:41 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Wed 26 Nov 2025 05:04:07 GMT
Samuel.Trahan                               		  1.2		 24.8%				Wed 26 Nov 2025 05:04:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Nov 2025 05:04:07 GMT
soft                                        		  0.0		  0.0%				Wed 26 Nov 2025 05:04:07 GMT
Paul.Prestopnik                             		  0.0		  0.0%				Wed 26 Nov 2025 05:01:08 GMT

/scratch3/BMC/wrfruc                        		593.6		 86.8%		683.6		Wed 26 Nov 2025 19:19:55 GMT
mpas                                        		 83.1		 12.2%				Wed 26 Nov 2025 10:03:47 GMT
Ruifang.Li                                  		 62.6		  9.2%				Wed 26 Nov 2025 16:41:53 GMT
--unseen-by-du--                            		 59.0		  8.6%				Wed 26 Nov 2025 19:19:55 GMT
hlin                                        		 47.7		  7.0%				Wed 26 Nov 2025 07:26:28 GMT
naegele                                     		 40.8		  6.0%				Wed 26 Nov 2025 05:37:35 GMT
jjhu                                        		 37.4		  5.5%				Wed 26 Nov 2025 08:40:36 GMT
ejames                                      		 36.0		  5.3%				Wed 26 Nov 2025 17:16:12 GMT
jenglish                                    		 35.3		  5.2%				Wed 26 Nov 2025 14:05:05 GMT
WaterInTheWest                              		 34.4		  5.0%				Wed 26 Nov 2025 08:36:28 GMT
hwang                                       		 26.6		  3.9%				Wed 26 Nov 2025 09:03:52 GMT
gge                                         		 22.8		  3.3%				Wed 26 Nov 2025 08:27:46 GMT
Xia.Sun                                     		 21.4		  3.1%				Wed 26 Nov 2025 12:45:15 GMT
eure                                        		 16.4		  2.4%				Wed 26 Nov 2025 06:05:36 GMT
cholt                                       		 12.9		  1.9%				Wed 26 Nov 2025 18:34:16 GMT
Samuel.Trahan                               		 12.5		  1.8%				Wed 26 Nov 2025 19:19:55 GMT
ewhite                                      		 10.6		  1.6%				Wed 26 Nov 2025 14:49:20 GMT
mtoy                                        		  9.0		  1.3%				Wed 26 Nov 2025 13:01:35 GMT
aschein                                     		  8.8		  1.3%				Wed 26 Nov 2025 15:33:16 GMT
Clark.Evans                                 		  3.6		  0.5%				Wed 26 Nov 2025 13:22:16 GMT
olson                                       		  2.4		  0.4%				Wed 26 Nov 2025 13:16:30 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Wed 26 Nov 2025 15:16:02 GMT
span                                        		  2.3		  0.3%				Wed 26 Nov 2025 13:05:31 GMT
aback                                       		  1.7		  0.2%				Wed 26 Nov 2025 08:32:24 GMT
Shan.Sun                                    		  1.3		  0.2%				Wed 26 Nov 2025 07:29:19 GMT
talcott                                     		  1.3		  0.2%				Wed 26 Nov 2025 09:04:52 GMT
hera                                        		  0.3		  0.0%				Wed 26 Nov 2025 05:45:45 GMT
elcarpenter                                 		  0.3		  0.0%				Wed 26 Nov 2025 09:29:55 GMT
chunhua                                     		  0.2		  0.0%				Wed 26 Nov 2025 13:33:40 GMT
murdzek                                     		  0.2		  0.0%				Wed 26 Nov 2025 07:44:48 GMT
jdduda                                      		  0.1		  0.0%				Wed 26 Nov 2025 05:46:58 GMT
kenyon                                      		  0.1		  0.0%				Wed 26 Nov 2025 08:28:24 GMT
bjallen                                     		  0.1		  0.0%				Wed 26 Nov 2025 09:10:10 GMT
jamison                                     		  0.0		  0.0%				Wed 26 Nov 2025 08:28:03 GMT
aburke                                      		  0.0		  0.0%				Wed 26 Nov 2025 10:07:36 GMT
uw_training                                 		  0.0		  0.0%				Wed 26 Nov 2025 05:47:01 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 26 Nov 2025 17:18:01 GMT
jensen                                      		  0.0		  0.0%				Wed 26 Nov 2025 05:11:22 GMT
terra                                       		  0.0		  0.0%				Wed 26 Nov 2025 13:05:32 GMT
Paul.Madden                                 		  0.0		  0.0%				Wed 26 Nov 2025 17:18:16 GMT
alexander                                   		  0.0		  0.0%				Wed 26 Nov 2025 07:44:48 GMT
llin                                        		  0.0		  0.0%				Wed 26 Nov 2025 09:29:55 GMT
Stan.Benjamin                               		  0.0		  0.0%				Wed 26 Nov 2025 09:29:55 GMT
Nicholas.Gasperoni                          		  0.0		  0.0%				Wed 26 Nov 2025 10:07:36 GMT
Michael.Barlage                             		  0.0		  0.0%				Wed 26 Nov 2025 13:16:30 GMT

/scratch4/BMC/wrfruc                        		550.9		 80.6%		683.6		Wed 26 Nov 2025 14:21:33 GMT
ejames                                      		 96.2		 14.1%				Wed 26 Nov 2025 09:18:14 GMT
--unseen-by-du--                            		 69.5		 10.2%				Wed 26 Nov 2025 14:21:33 GMT
hwang                                       		 69.1		 10.1%				Wed 26 Nov 2025 13:14:09 GMT
Shan.Sun                                    		 56.0		  8.2%				Wed 26 Nov 2025 14:08:40 GMT
jjhu                                        		 45.3		  6.6%				Wed 26 Nov 2025 11:00:06 GMT
hlin                                        		 36.2		  5.3%				Wed 26 Nov 2025 10:27:57 GMT
jensen                                      		 33.6		  4.9%				Wed 26 Nov 2025 09:43:25 GMT
chunhua                                     		 17.8		  2.6%				Wed 26 Nov 2025 06:39:21 GMT
gge.hera                                    		 16.3		  2.4%				Wed 26 Nov 2025 06:38:21 GMT
llin                                        		 16.1		  2.4%				Wed 26 Nov 2025 08:04:05 GMT
gge                                         		  9.7		  1.4%				Wed 26 Nov 2025 13:26:52 GMT
talcott                                     		  9.4		  1.4%				Wed 26 Nov 2025 12:23:40 GMT
aback                                       		  8.6		  1.3%				Wed 26 Nov 2025 12:23:13 GMT
eure                                        		  8.1		  1.2%				Wed 26 Nov 2025 08:40:59 GMT
mayfield                                    		  7.7		  1.1%				Wed 26 Nov 2025 06:37:20 GMT
Ruifang.Li                                  		  7.6		  1.1%				Wed 26 Nov 2025 13:28:24 GMT
jenglish                                    		  6.7		  1.0%				Wed 26 Nov 2025 12:17:31 GMT
olson                                       		  6.2		  0.9%				Wed 26 Nov 2025 14:10:39 GMT
Gerard.Ketefian                             		  5.7		  0.8%				Wed 26 Nov 2025 10:42:24 GMT
mtoy                                        		  4.4		  0.6%				Wed 26 Nov 2025 11:38:00 GMT
murdzek                                     		  3.8		  0.6%				Wed 26 Nov 2025 06:41:21 GMT
mhu                                         		  2.7		  0.4%				Wed 26 Nov 2025 14:21:33 GMT
Haiqin.Li                                   		  2.5		  0.4%				Wed 26 Nov 2025 11:18:57 GMT
ddowell                                     		  2.3		  0.3%				Wed 26 Nov 2025 14:12:47 GMT
Xia.Sun                                     		  2.1		  0.3%				Wed 26 Nov 2025 08:35:44 GMT
Samuel.Trahan                               		  1.9		  0.3%				Wed 26 Nov 2025 12:15:09 GMT
naegele                                     		  1.8		  0.3%				Wed 26 Nov 2025 11:33:35 GMT
hluo                                        		  1.5		  0.2%				Wed 26 Nov 2025 11:14:20 GMT
schumacher                                  		  0.6		  0.1%				Wed 26 Nov 2025 10:42:41 GMT
mpas                                        		  0.5		  0.1%				Wed 26 Nov 2025 13:17:56 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Wed 26 Nov 2025 12:23:45 GMT
jamison                                     		  0.2		  0.0%				Wed 26 Nov 2025 11:14:38 GMT
jderrico                                    		  0.2		  0.0%				Wed 26 Nov 2025 11:44:25 GMT
Michael.Barlage                             		  0.2		  0.0%				Wed 26 Nov 2025 11:45:05 GMT
bjallen                                     		  0.0		  0.0%				Wed 26 Nov 2025 10:43:50 GMT
span                                        		  0.0		  0.0%				Wed 26 Nov 2025 11:32:39 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 26 Nov 2025 12:17:31 GMT
badbads3                                    		  0.0		  0.0%				Wed 26 Nov 2025 12:23:40 GMT
rrfs-workflow                               		  0.0		  0.0%				Wed 26 Nov 2025 13:28:59 GMT
jdduda                                      		  0.0		  0.0%				Wed 26 Nov 2025 12:17:43 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 26 Nov 2025 14:12:47 GMT
uwtools_training                            		  0.0		  0.0%				Wed 26 Nov 2025 08:04:06 GMT
sch                                         		  0.0		  0.0%				Wed 26 Nov 2025 14:12:47 GMT
cholt                                       		  0.0		  0.0%				Wed 26 Nov 2025 06:38:21 GMT
aburke                                      		  0.0		  0.0%				Wed 26 Nov 2025 11:44:25 GMT
kenyon                                      		  0.0		  0.0%				Wed 26 Nov 2025 14:12:47 GMT

/scratch3/BMC/amb-verif                     		  9.6		 32.7%		 29.3		Wed 26 Nov 2025 07:50:54 GMT
--unseen-by-du--                            		  3.5		 11.9%				Wed 26 Nov 2025 07:50:54 GMT
VERIF                                       		  2.6		  9.0%				Wed 26 Nov 2025 07:16:49 GMT
FSS_RT                                      		  2.5		  8.5%				Wed 26 Nov 2025 07:44:49 GMT
RETRO_GRAPHICS                              		  0.6		  2.1%				Wed 26 Nov 2025 06:24:02 GMT
tmp_dirs                                    		  0.2		  0.5%				Wed 26 Nov 2025 07:50:54 GMT
hamilton                                    		  0.1		  0.4%				Wed 26 Nov 2025 07:50:25 GMT
acars_retro_data                            		  0.0		  0.1%				Wed 26 Nov 2025 07:50:36 GMT
embverify                                   		  0.0		  0.0%				Wed 26 Nov 2025 06:22:12 GMT
miniconda                                   		  0.0		  0.0%				Wed 26 Nov 2025 06:26:53 GMT
metviewer                                   		  0.0		  0.0%				Wed 26 Nov 2025 06:22:40 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Nov 2025 07:50:28 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 26 Nov 2025 07:16:52 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 26 Nov 2025 07:50:27 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Nov 2025 06:22:40 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 26 Nov 2025 07:16:50 GMT
ejames                                      		  0.0		  0.0%				Wed 26 Nov 2025 07:50:32 GMT
git                                         		  0.0		  0.0%				Wed 26 Nov 2025 07:44:51 GMT
jenglish                                    		  0.0		  0.0%				Wed 26 Nov 2025 07:44:56 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 26 Nov 2025 07:16:51 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 26 Nov 2025 06:22:42 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 26 Nov 2025 07:50:27 GMT
Hui.Liu                                     		  0.0		  0.0%				Wed 26 Nov 2025 06:22:40 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 26 Nov 2025 07:50:27 GMT
aback                                       		  0.0		  0.0%				Wed 26 Nov 2025 06:24:02 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 26 Nov 2025 06:22:41 GMT
log                                         		  0.0		  0.0%				Wed 26 Nov 2025 07:45:04 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 26 Nov 2025 06:24:02 GMT
jasper                                      		  0.0		  0.0%				Wed 26 Nov 2025 06:24:02 GMT
dturner                                     		  0.0		  0.0%				Wed 26 Nov 2025 07:16:49 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 26 Nov 2025 06:24:02 GMT

/scratch4/BMC/amb-verif                     		 17.6		 60.1%		 29.3		Wed 26 Nov 2025 07:20:58 GMT
global_g2g_verif                            		  4.8		 16.5%				Wed 26 Nov 2025 07:20:56 GMT
regional_g2g_verif                          		  4.1		 14.0%				Wed 26 Nov 2025 07:18:39 GMT
--unseen-by-du--                            		  3.9		 13.4%				Wed 26 Nov 2025 07:20:58 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Wed 26 Nov 2025 07:14:38 GMT
FSS_RT                                      		  1.4		  4.9%				Wed 26 Nov 2025 07:18:39 GMT
hamilton                                    		  0.2		  0.5%				Wed 26 Nov 2025 07:14:39 GMT
dturner                                     		  0.0		  0.1%				Wed 26 Nov 2025 07:14:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 26 Nov 2025 07:14:39 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Wed 26 Nov 2025 07:14:49 GMT
tcmet                                       		  0.0		  0.0%				Wed 26 Nov 2025 07:14:17 GMT
amdar                                       		  0.0		  0.0%				Wed 26 Nov 2025 07:10:14 GMT
mats_metadata                               		  0.0		  0.0%				Wed 26 Nov 2025 07:14:45 GMT
amdar_reject_lists                          		  0.0		  0.0%				Wed 26 Nov 2025 07:20:58 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 26 Nov 2025 07:14:39 GMT
ensemble                                    		  0.0		  0.0%				Wed 26 Nov 2025 07:14:49 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 26 Nov 2025 07:14:38 GMT
metadata_output                             		  0.0		  0.0%				Wed 26 Nov 2025 07:20:58 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Wed 26 Nov 2025 07:14:39 GMT
mollys                                      		  0.0		  0.0%				Wed 26 Nov 2025 07:14:39 GMT

