Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 79.4		 95.7%		 83.0		Tue 13 Aug 2024 06:31:11 GMT
rosenberg                                   		 24.3		 29.3%				Tue 13 Aug 2024 02:21:43 GMT
Ryan.Lagerquist                             		 15.7		 19.0%				Tue 13 Aug 2024 05:35:29 GMT
Daniel.Abdi                                 		 11.0		 13.2%				Tue 13 Aug 2024 06:28:46 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 13 Aug 2024 00:39:54 GMT
Shan.Sun                                    		  5.4		  6.5%				Tue 13 Aug 2024 06:31:11 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 13 Aug 2024 00:47:07 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Tue 13 Aug 2024 06:17:18 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 13 Aug 2024 02:23:21 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Tue 13 Aug 2024 06:30:01 GMT
--unseen-by-du--                            		  1.4		  1.7%				Tue 13 Aug 2024 06:31:11 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 13 Aug 2024 03:00:27 GMT
isidora                                     		  0.9		  1.1%				Tue 13 Aug 2024 03:02:29 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 13 Aug 2024 00:36:31 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 13 Aug 2024 00:30:52 GMT
rosinski                                    		  0.2		  0.3%				Tue 13 Aug 2024 00:44:26 GMT
Christopher.W.Harrop                        		  0.2		  0.3%				Tue 13 Aug 2024 05:50:30 GMT
bass                                        		  0.1		  0.1%				Tue 13 Aug 2024 02:45:33 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 13 Aug 2024 02:50:47 GMT
modman-fge                                  		  0.0		  0.0%				Tue 13 Aug 2024 02:50:46 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 13 Aug 2024 00:48:04 GMT
modman                                      		  0.0		  0.0%				Tue 13 Aug 2024 00:48:55 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 13 Aug 2024 00:48:05 GMT
dlibs                                       		  0.0		  0.0%				Tue 13 Aug 2024 05:35:55 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 13 Aug 2024 02:50:47 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 13 Aug 2024 02:23:21 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 13 Aug 2024 00:44:27 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 13 Aug 2024 00:48:06 GMT
sun                                         		  0.0		  0.0%				Tue 13 Aug 2024 02:45:33 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 13 Aug 2024 00:36:31 GMT

/scratch1/BMC/gsd-fv3-dev                   		183.8		 98.3%		187.0		Tue 13 Aug 2024 09:07:40 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Tue 13 Aug 2024 03:17:01 GMT
smirnova                                    		 33.1		 17.7%				Tue 13 Aug 2024 09:06:08 GMT
NCEPDEV                                     		 25.6		 13.7%				Tue 13 Aug 2024 08:38:09 GMT
Sina.Khani                                  		 18.3		  9.8%				Tue 13 Aug 2024 08:13:19 GMT
MAPP_2018                                   		 16.4		  8.8%				Tue 13 Aug 2024 07:30:04 GMT
KaYee.Wong                                  		 12.4		  6.6%				Tue 13 Aug 2024 03:54:07 GMT
Ted.Mansell                                 		  6.9		  3.7%				Tue 13 Aug 2024 07:48:31 GMT
lzhang                                      		  5.2		  2.8%				Tue 13 Aug 2024 07:41:30 GMT
Haiqin.Li                                   		  4.0		  2.1%				Tue 13 Aug 2024 01:06:16 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 13 Aug 2024 01:20:15 GMT
lpan                                        		  3.5		  1.9%				Tue 13 Aug 2024 04:00:08 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 13 Aug 2024 01:17:52 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 13 Aug 2024 08:04:59 GMT
Ben.Green                                   		  2.0		  1.0%				Tue 13 Aug 2024 07:33:24 GMT
Ning.Wang                                   		  1.8		  0.9%				Tue 13 Aug 2024 01:15:13 GMT
data_others                                 		  1.5		  0.8%				Tue 13 Aug 2024 00:33:53 GMT
RETRO                                       		  1.2		  0.6%				Tue 13 Aug 2024 09:07:40 GMT
fv3ic                                       		  0.9		  0.5%				Tue 13 Aug 2024 03:55:12 GMT
Jordan                                      		  0.8		  0.4%				Tue 13 Aug 2024 07:49:11 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Tue 13 Aug 2024 00:36:03 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Tue 13 Aug 2024 00:34:26 GMT
jderrico                                    		  0.5		  0.2%				Tue 13 Aug 2024 00:35:53 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Tue 13 Aug 2024 04:00:32 GMT
Allen.Lenzen                                		  0.4		  0.2%				Tue 13 Aug 2024 07:42:07 GMT
bleck                                       		  0.3		  0.1%				Tue 13 Aug 2024 03:58:44 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 13 Aug 2024 07:42:12 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 13 Aug 2024 04:00:29 GMT
sun                                         		  0.2		  0.1%				Tue 13 Aug 2024 04:06:01 GMT
fv3data                                     		  0.2		  0.1%				Tue 13 Aug 2024 08:05:23 GMT
fimdata                                     		  0.1		  0.1%				Tue 13 Aug 2024 04:00:10 GMT
cpldata                                     		  0.1		  0.1%				Tue 13 Aug 2024 00:33:56 GMT
benjamin                                    		  0.1		  0.1%				Tue 13 Aug 2024 03:57:43 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 13 Aug 2024 07:48:32 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 13 Aug 2024 00:30:35 GMT
pagowski                                    		  0.0		  0.0%				Tue 13 Aug 2024 00:30:55 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 13 Aug 2024 07:48:32 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 13 Aug 2024 09:06:11 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 13 Aug 2024 03:55:24 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 13 Aug 2024 00:33:56 GMT
global_exp                                  		  0.0		  0.0%				Tue 13 Aug 2024 00:31:32 GMT
cmean                                       		  0.0		  0.0%				Tue 13 Aug 2024 07:33:24 GMT
mss_xfr                                     		  0.0		  0.0%				Tue 13 Aug 2024 07:42:07 GMT
she                                         		  0.0		  0.0%				Tue 13 Aug 2024 01:15:27 GMT
data_ot                                     		  0.0		  0.0%				Tue 13 Aug 2024 00:33:56 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 13 Aug 2024 00:33:56 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 13 Aug 2024 07:49:11 GMT
global_doc                                  		  0.0		  0.0%				Tue 13 Aug 2024 07:49:11 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 13 Aug 2024 01:15:27 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 13 Aug 2024 07:48:32 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 13 Aug 2024 07:42:13 GMT
global                                      		  0.0		  0.0%				Tue 13 Aug 2024 07:49:11 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 13 Aug 2024 03:58:44 GMT
modulefiles                                 		  0.0		  0.0%				Tue 13 Aug 2024 08:05:23 GMT
stmp2                                       		  0.0		  0.0%				Tue 13 Aug 2024 09:07:40 GMT
stmp4                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:54:07 GMT
kavulich                                    		  0.0		  0.0%				Tue 13 Aug 2024 08:38:09 GMT
quota_apr2                                  		  0.0		  0.0%				Tue 13 Aug 2024 08:13:19 GMT
tt                                          		  0.0		  0.0%				Tue 13 Aug 2024 01:17:52 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 13 Aug 2024 07:42:07 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 13 Aug 2024 03:55:12 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 13 Aug 2024 00:33:56 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 13 Aug 2024 01:17:52 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 13 Aug 2024 00:30:23 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 13 Aug 2024 07:49:11 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 13 Aug 2024 07:49:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 09:07:40 GMT

/scratch2/BMC/gsd-fv3-dev                   		108.3		 92.4%		117.2		Tue 13 Aug 2024 05:03:06 GMT
sun                                         		 42.1		 35.9%				Tue 13 Aug 2024 02:32:25 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Tue 13 Aug 2024 01:55:53 GMT
Haiqin.Li                                   		 13.2		 11.3%				Tue 13 Aug 2024 05:03:04 GMT
bhuang                                      		 12.8		 11.0%				Tue 13 Aug 2024 04:10:16 GMT
Jordan                                      		  4.9		  4.1%				Tue 13 Aug 2024 04:29:49 GMT
lzhang                                      		  4.0		  3.4%				Tue 13 Aug 2024 00:40:38 GMT
NCEPDEV                                     		  3.4		  2.9%				Tue 13 Aug 2024 02:02:09 GMT
MAPP_2018                                   		  2.0		  1.7%				Tue 13 Aug 2024 01:16:43 GMT
Ben.Green                                   		  1.9		  1.6%				Tue 13 Aug 2024 00:55:27 GMT
grell                                       		  1.7		  1.4%				Tue 13 Aug 2024 02:37:22 GMT
Ning.Wang                                   		  1.6		  1.3%				Tue 13 Aug 2024 01:18:22 GMT
Sina.Khani                                  		  1.3		  1.1%				Tue 13 Aug 2024 00:47:01 GMT
FV3-MOM6-CICE5                              		  1.2		  1.0%				Tue 13 Aug 2024 02:02:43 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 13 Aug 2024 04:38:20 GMT
bleck                                       		  1.0		  0.8%				Tue 13 Aug 2024 02:36:06 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 13 Aug 2024 01:56:31 GMT
kavulich                                    		  0.5		  0.4%				Tue 13 Aug 2024 00:41:31 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 13 Aug 2024 04:12:51 GMT
KaYee.Wong                                  		  0.4		  0.4%				Tue 13 Aug 2024 00:56:15 GMT
--unseen-by-du--                            		  0.3		  0.2%				Tue 13 Aug 2024 05:03:06 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 13 Aug 2024 00:55:28 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 13 Aug 2024 02:02:11 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 13 Aug 2024 02:32:26 GMT
data_others                                 		  0.1		  0.1%				Tue 13 Aug 2024 00:55:30 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 13 Aug 2024 00:55:28 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 13 Aug 2024 01:18:22 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 13 Aug 2024 01:56:40 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 13 Aug 2024 00:55:30 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 13 Aug 2024 00:41:31 GMT
benjamin                                    		  0.0		  0.0%				Tue 13 Aug 2024 05:03:06 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 13 Aug 2024 01:16:43 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 13 Aug 2024 04:10:16 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 13 Aug 2024 00:55:30 GMT
olson                                       		  0.0		  0.0%				Tue 13 Aug 2024 05:03:04 GMT
hamilton                                    		  0.0		  0.0%				Tue 13 Aug 2024 00:55:27 GMT
fiorino                                     		  0.0		  0.0%				Tue 13 Aug 2024 04:12:51 GMT
readme                                      		  0.0		  0.0%				Tue 13 Aug 2024 04:10:16 GMT
du_27oct23.txt                              		  0.0		  0.0%				Tue 13 Aug 2024 04:10:16 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 13 Aug 2024 05:03:06 GMT

/scratch1/BMC/gsd-hpcs                      		 20.9		 82.3%		 25.4		Tue 13 Aug 2024 04:03:32 GMT
Shan.Sun                                    		 11.5		 45.3%				Tue 13 Aug 2024 02:28:14 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 13 Aug 2024 04:03:31 GMT
Ryan.Lagerquist                             		  2.9		 11.5%				Tue 13 Aug 2024 01:56:46 GMT
isidora                                     		  1.1		  4.2%				Tue 13 Aug 2024 04:01:41 GMT
rosenberg                                   		  0.8		  3.2%				Tue 13 Aug 2024 03:59:59 GMT
bass.sav                                    		  0.1		  0.6%				Tue 13 Aug 2024 01:01:58 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Tue 13 Aug 2024 01:05:27 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 13 Aug 2024 02:28:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 04:03:32 GMT
rosinski                                    		  0.0		  0.0%				Tue 13 Aug 2024 01:06:56 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 13 Aug 2024 04:02:14 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 13 Aug 2024 02:28:20 GMT
ed                                          		  0.0		  0.0%				Tue 13 Aug 2024 01:05:47 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 13 Aug 2024 04:01:41 GMT
Jorge.Guerra                                		  0.0		  0.0%				Tue 13 Aug 2024 04:03:32 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 13 Aug 2024 01:06:56 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Tue 13 Aug 2024 01:05:47 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 13 Aug 2024 02:28:20 GMT

/scratch1/BMC/gsd-fv3                       		 63.7		 96.0%		 66.4		Tue 13 Aug 2024 03:41:35 GMT
rtruns                                      		 45.3		 68.2%				Tue 13 Aug 2024 01:50:44 GMT
Michael.Kavulich                            		  5.0		  7.5%				Tue 13 Aug 2024 00:44:40 GMT
Larissa.Reames                              		  4.7		  7.0%				Tue 13 Aug 2024 02:02:36 GMT
exp                                         		  4.2		  6.3%				Tue 13 Aug 2024 03:15:39 GMT
sun                                         		  1.8		  2.7%				Tue 13 Aug 2024 03:27:09 GMT
NCEPDEV                                     		  1.1		  1.6%				Tue 13 Aug 2024 03:41:35 GMT
retro_subx_Rocky8                           		  0.8		  1.3%				Tue 13 Aug 2024 03:25:50 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Tue 13 Aug 2024 03:22:00 GMT
retro_subx                                  		  0.2		  0.3%				Tue 13 Aug 2024 02:04:27 GMT
rtsubx                                      		  0.1		  0.2%				Tue 13 Aug 2024 01:51:39 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 13 Aug 2024 00:30:50 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 13 Aug 2024 03:16:18 GMT
SMStst                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:28:15 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 13 Aug 2024 03:18:55 GMT
fim_intel2022_a                             		  0.0		  0.0%				Tue 13 Aug 2024 02:03:31 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Tue 13 Aug 2024 03:27:26 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:40:20 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 13 Aug 2024 03:40:24 GMT
fim_intel2018                               		  0.0		  0.0%				Tue 13 Aug 2024 01:50:59 GMT
to_be_dele                                  		  0.0		  0.0%				Tue 13 Aug 2024 02:03:12 GMT
test_subx                                   		  0.0		  0.0%				Tue 13 Aug 2024 00:30:28 GMT
fim_tst                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:27:27 GMT
logs                                        		  0.0		  0.0%				Tue 13 Aug 2024 00:44:40 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 13 Aug 2024 00:44:40 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 13 Aug 2024 00:44:40 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 13 Aug 2024 03:22:00 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 13 Aug 2024 02:03:31 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:40:24 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 13 Aug 2024 03:40:20 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 13 Aug 2024 00:44:40 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 13 Aug 2024 03:27:27 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 13 Aug 2024 03:16:18 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 13 Aug 2024 02:03:12 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 13 Aug 2024 02:03:31 GMT
release                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:27:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 03:41:35 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Tue 13 Aug 2024 03:59:54 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Tue 13 Aug 2024 03:48:49 GMT
Xia.Sun                                     		  6.0		 12.2%				Tue 13 Aug 2024 02:14:38 GMT
Man.Zhang                                   		  6.0		 12.2%				Tue 13 Aug 2024 01:48:38 GMT
Dustin.Swales                               		  5.8		 12.0%				Tue 13 Aug 2024 03:04:43 GMT
Grant.Firl                                  		  3.1		  6.4%				Tue 13 Aug 2024 03:55:17 GMT
RT                                          		  1.5		  3.1%				Tue 13 Aug 2024 03:58:03 GMT
Linlin.Pan                                  		  1.3		  2.6%				Tue 13 Aug 2024 00:59:32 GMT
harrold                                     		  0.7		  1.5%				Tue 13 Aug 2024 03:59:31 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 13 Aug 2024 03:49:22 GMT
Tracy.Hertneky                              		  0.4		  0.7%				Tue 13 Aug 2024 01:19:38 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 13 Aug 2024 03:59:54 GMT
Weiwei.Li                                   		  0.1		  0.3%				Tue 13 Aug 2024 01:58:32 GMT
jwolff                                      		  0.1		  0.2%				Tue 13 Aug 2024 03:59:35 GMT
CCPP-SCM                                    		  0.1		  0.2%				Tue 13 Aug 2024 00:31:08 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 13 Aug 2024 02:01:43 GMT
Laurie.Carson                               		  0.0		  0.1%				Tue 13 Aug 2024 00:32:09 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 13 Aug 2024 00:31:02 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 13 Aug 2024 01:50:22 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Tue 13 Aug 2024 01:49:05 GMT
software                                    		  0.0		  0.0%				Tue 13 Aug 2024 01:21:30 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 13 Aug 2024 01:59:22 GMT
LilyJohnston                                		  0.0		  0.0%				Tue 13 Aug 2024 01:20:54 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 13 Aug 2024 01:00:19 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 13 Aug 2024 00:30:48 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 13 Aug 2024 01:58:40 GMT
Brianne.Nelson                              		  0.0		  0.0%				Tue 13 Aug 2024 00:59:32 GMT
demo                                        		  0.0		  0.0%				Tue 13 Aug 2024 01:58:42 GMT
scm                                         		  0.0		  0.0%				Tue 13 Aug 2024 01:58:32 GMT
jhender                                     		  0.0		  0.0%				Tue 13 Aug 2024 02:01:43 GMT
test.txt                                    		  0.0		  0.0%				Tue 13 Aug 2024 01:00:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 03:59:54 GMT

/scratch1/BMC/acomp                         		132.2		 77.4%		170.9		Tue 13 Aug 2024 03:01:06 GMT
Johana                                      		 64.8		 37.9%				Tue 13 Aug 2024 01:45:54 GMT
Sudheer                                     		 42.8		 25.0%				Tue 13 Aug 2024 02:18:08 GMT
Haiqin.Li                                   		 14.2		  8.3%				Tue 13 Aug 2024 02:33:13 GMT
Liam                                        		 11.0		  6.4%				Tue 13 Aug 2024 03:01:06 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Tue 13 Aug 2024 00:30:25 GMT
KaYee                                       		  0.0		  0.0%				Tue 13 Aug 2024 02:19:50 GMT
Ravan                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:01:06 GMT
f2                                          		  0.0		  0.0%				Tue 13 Aug 2024 02:18:09 GMT
wei_test                                    		  0.0		  0.0%				Tue 13 Aug 2024 02:18:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 03:01:06 GMT

/scratch2/BMC/rtrr                          		 35.9		 54.0%		 66.4		Tue 13 Aug 2024 01:10:50 GMT
llin                                        		 20.5		 30.8%				Tue 13 Aug 2024 01:00:58 GMT
she                                         		  9.9		 14.9%				Tue 13 Aug 2024 01:09:58 GMT
jbytheway                                   		  2.1		  3.1%				Tue 13 Aug 2024 00:40:26 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Tue 13 Aug 2024 01:10:37 GMT
ejames                                      		  1.1		  1.7%				Tue 13 Aug 2024 01:05:07 GMT
FIX_RRFS2                                   		  1.0		  1.4%				Tue 13 Aug 2024 00:40:26 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 13 Aug 2024 01:01:07 GMT
RDAS_DATA                                   		  0.2		  0.4%				Tue 13 Aug 2024 01:10:38 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 13 Aug 2024 01:10:50 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 13 Aug 2024 01:10:37 GMT
gge                                         		  0.0		  0.0%				Tue 13 Aug 2024 01:10:11 GMT
aback                                       		  0.0		  0.0%				Tue 13 Aug 2024 00:40:26 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 13 Aug 2024 01:10:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 01:10:50 GMT

/scratch2/BMC/zrtrr                         		245.4		 71.4%		343.8		Tue 13 Aug 2024 04:01:01 GMT
aback                                       		 77.0		 22.4%				Tue 13 Aug 2024 03:19:07 GMT
hlin                                        		 47.7		 13.9%				Tue 13 Aug 2024 02:23:01 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Tue 13 Aug 2024 02:41:50 GMT
rli                                         		 20.7		  6.0%				Tue 13 Aug 2024 01:56:08 GMT
kenyon                                      		 17.4		  5.0%				Tue 13 Aug 2024 02:43:58 GMT
--unseen-by-du--                            		  8.7		  2.5%				Tue 13 Aug 2024 04:01:01 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 13 Aug 2024 03:56:17 GMT
jdduda                                      		  8.0		  2.3%				Tue 13 Aug 2024 04:00:48 GMT
ejames                                      		  6.8		  2.0%				Tue 13 Aug 2024 03:44:55 GMT
isidora                                     		  2.8		  0.8%				Tue 13 Aug 2024 03:45:26 GMT
talcott                                     		  2.6		  0.7%				Tue 13 Aug 2024 04:00:54 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Tue 13 Aug 2024 04:01:01 GMT
dowell                                      		  1.2		  0.3%				Tue 13 Aug 2024 01:23:30 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Tue 13 Aug 2024 01:22:26 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 13 Aug 2024 01:57:33 GMT
cholt                                       		  0.4		  0.1%				Tue 13 Aug 2024 03:19:37 GMT
llin                                        		  0.1		  0.0%				Tue 13 Aug 2024 03:58:26 GMT
akliewer                                    		  0.1		  0.0%				Tue 13 Aug 2024 03:20:42 GMT
vhagerty                                    		  0.1		  0.0%				Tue 13 Aug 2024 01:25:13 GMT
spp_summary                                 		  0.1		  0.0%				Tue 13 Aug 2024 01:56:08 GMT
jsimonson                                   		  0.0		  0.0%				Tue 13 Aug 2024 01:26:43 GMT
chunhua                                     		  0.0		  0.0%				Tue 13 Aug 2024 01:25:33 GMT
jenglish                                    		  0.0		  0.0%				Tue 13 Aug 2024 02:41:51 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 13 Aug 2024 03:20:42 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 13 Aug 2024 01:56:08 GMT
bjallen                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:19:37 GMT
mhu                                         		  0.0		  0.0%				Tue 13 Aug 2024 03:45:26 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Tue 13 Aug 2024 03:15:39 GMT
RUC13                                       		  2.5		 51.0%				Tue 13 Aug 2024 03:15:36 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 13 Aug 2024 03:15:39 GMT
fslparms                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:15:39 GMT
exec                                        		  0.0		  0.0%				Tue 13 Aug 2024 03:15:39 GMT
xml                                         		  0.0		  0.0%				Tue 13 Aug 2024 03:10:14 GMT
bin                                         		  0.0		  0.0%				Tue 13 Aug 2024 03:15:39 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 03:15:39 GMT

/scratch1/BMC/amb-verif                     		 14.4		 73.9%		 19.5		Tue 13 Aug 2024 07:48:38 GMT
VERIF                                       		 11.2		 57.2%				Tue 13 Aug 2024 07:48:13 GMT
hamilton                                    		  1.4		  7.0%				Tue 13 Aug 2024 03:24:55 GMT
holub                                       		  0.5		  2.6%				Tue 13 Aug 2024 03:23:42 GMT
dturner                                     		  0.5		  2.3%				Tue 13 Aug 2024 03:20:33 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 13 Aug 2024 03:23:55 GMT
--unseen-by-du--                            		  0.2		  1.3%				Tue 13 Aug 2024 07:48:38 GMT
VSDB                                        		  0.1		  0.5%				Tue 13 Aug 2024 03:20:26 GMT
bonny                                       		  0.0		  0.2%				Tue 13 Aug 2024 03:24:27 GMT
tmp_dirs                                    		  0.0		  0.1%				Tue 13 Aug 2024 03:24:59 GMT
LVT_move                                    		  0.0		  0.1%				Tue 13 Aug 2024 03:24:37 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 13 Aug 2024 03:21:22 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 13 Aug 2024 03:25:00 GMT
embverify                                   		  0.0		  0.0%				Tue 13 Aug 2024 03:24:16 GMT
miniconda                                   		  0.0		  0.0%				Tue 13 Aug 2024 07:48:38 GMT
hlin                                        		  0.0		  0.0%				Tue 13 Aug 2024 03:24:34 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 13 Aug 2024 03:20:16 GMT
xzhang                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:20:35 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 13 Aug 2024 03:24:40 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Tue 13 Aug 2024 03:24:59 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 13 Aug 2024 03:20:19 GMT
metviewer                                   		  0.0		  0.0%				Tue 13 Aug 2024 03:24:25 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 13 Aug 2024 03:20:19 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 13 Aug 2024 03:24:36 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 13 Aug 2024 03:23:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 13 Aug 2024 03:24:59 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 13 Aug 2024 03:23:43 GMT
GSI                                         		  0.0		  0.0%				Tue 13 Aug 2024 03:20:18 GMT
java8                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:24:35 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 13 Aug 2024 03:24:27 GMT
span                                        		  0.0		  0.0%				Tue 13 Aug 2024 03:25:00 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 13 Aug 2024 03:24:18 GMT
anaconda3                                   		  0.0		  0.0%				Tue 13 Aug 2024 03:24:18 GMT
anaconda                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:23:42 GMT
Amanda.Back                                 		  0.0		  0.0%				Tue 13 Aug 2024 03:24:16 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Tue 13 Aug 2024 03:23:43 GMT
LVT                                         		  0.0		  0.0%				Tue 13 Aug 2024 03:20:29 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 13 Aug 2024 03:23:55 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 13 Aug 2024 03:24:18 GMT
jenglish                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:20:16 GMT
verif                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:24:42 GMT
jdong                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:20:31 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 13 Aug 2024 03:20:31 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 13 Aug 2024 03:24:18 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 13 Aug 2024 03:23:56 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 13 Aug 2024 03:23:42 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 13 Aug 2024 03:20:33 GMT
kenyon                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:24:59 GMT
jdduda                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:24:37 GMT
LVT_tutorial                                		  0.0		  0.0%				Tue 13 Aug 2024 03:24:36 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 13 Aug 2024 03:24:35 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 13 Aug 2024 03:20:29 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 13 Aug 2024 03:24:55 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 13 Aug 2024 03:23:42 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 13 Aug 2024 03:23:55 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 13 Aug 2024 03:20:19 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 13 Aug 2024 03:20:19 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 13 Aug 2024 03:24:36 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 13 Aug 2024 03:23:56 GMT
ensemble                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:20:31 GMT
pierce                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:20:19 GMT
Eric.James                                  		  0.0		  0.0%				Tue 13 Aug 2024 03:24:36 GMT
Keenan.Eure                                 		  0.0		  0.0%				Tue 13 Aug 2024 03:24:59 GMT
duh.log                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:23:42 GMT
jasper                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:20:33 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 13 Aug 2024 03:20:31 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 13 Aug 2024 03:24:37 GMT
backup                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:23:56 GMT
comparison.xml                              		  0.0		  0.0%				Tue 13 Aug 2024 03:23:42 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 13 Aug 2024 03:24:25 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 13 Aug 2024 03:24:18 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 13 Aug 2024 03:24:25 GMT
jamison                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:20:16 GMT
xiey                                        		  0.0		  0.0%				Tue 13 Aug 2024 03:24:40 GMT
moninger                                    		  0.0		  0.0%				Tue 13 Aug 2024 07:48:38 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 13 Aug 2024 03:20:33 GMT
file_count.sh                               		  0.0		  0.0%				Tue 13 Aug 2024 03:24:59 GMT
file_count.log                              		  0.0		  0.0%				Tue 13 Aug 2024 03:23:42 GMT
mvprocessing                                		  0.0		  0.0%				Tue 13 Aug 2024 03:23:43 GMT

/scratch2/BMC/amb-verif                     		 14.2		 72.9%		 19.5		Tue 13 Aug 2024 03:59:45 GMT
global_g2g_verif                            		  4.5		 23.2%				Tue 13 Aug 2024 03:57:38 GMT
dturner                                     		  4.0		 20.7%				Tue 13 Aug 2024 03:51:13 GMT
regional_g2g_verif                          		  3.0		 15.6%				Tue 13 Aug 2024 03:59:35 GMT
Jul2022.tar                                 		  1.1		  5.8%				Tue 13 Aug 2024 03:59:35 GMT
Jul2021.tar                                 		  0.8		  4.0%				Tue 13 Aug 2024 03:57:43 GMT
ab_archive.tar                              		  0.2		  1.2%				Tue 13 Aug 2024 03:51:27 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Tue 13 Aug 2024 03:50:55 GMT
realtime                                    		  0.1		  0.4%				Tue 13 Aug 2024 03:50:55 GMT
July2021.tar                                		  0.1		  0.4%				Tue 13 Aug 2024 03:59:38 GMT
25006                                       		  0.1		  0.3%				Tue 13 Aug 2024 03:59:38 GMT
ngaspero                                    		  0.0		  0.1%				Tue 13 Aug 2024 03:58:10 GMT
bonny                                       		  0.0		  0.1%				Tue 13 Aug 2024 03:58:12 GMT
holub                                       		  0.0		  0.1%				Tue 13 Aug 2024 03:57:40 GMT
archive                                     		  0.0		  0.1%				Tue 13 Aug 2024 03:51:27 GMT
wfip2                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:57:40 GMT
hamilton                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:51:55 GMT
anaconda3                                   		  0.0		  0.0%				Tue 13 Aug 2024 03:50:44 GMT
anaconda                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:52:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 03:59:45 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 13 Aug 2024 03:59:39 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Tue 13 Aug 2024 03:59:45 GMT
verif_repos                                 		  0.0		  0.0%				Tue 13 Aug 2024 03:58:09 GMT
hwang                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:57:43 GMT
data                                        		  0.0		  0.0%				Tue 13 Aug 2024 03:59:45 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 13 Aug 2024 03:58:13 GMT
met_output                                  		  0.0		  0.0%				Tue 13 Aug 2024 03:50:45 GMT
backup                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:59:35 GMT
scratch                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:51:55 GMT
rpierce                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:50:55 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 13 Aug 2024 03:58:13 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Tue 13 Aug 2024 03:50:44 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 13 Aug 2024 03:51:55 GMT
move_from_home                              		  0.0		  0.0%				Tue 13 Aug 2024 03:58:10 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 13 Aug 2024 03:58:10 GMT
ensemble                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:59:35 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:59:38 GMT
visibility2                                 		  0.0		  0.0%				Tue 13 Aug 2024 03:58:10 GMT
jet                                         		  0.0		  0.0%				Tue 13 Aug 2024 03:57:40 GMT
ceiling2                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:51:55 GMT
backfill                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:57:43 GMT
mollys                                      		  0.0		  0.0%				Tue 13 Aug 2024 03:50:44 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 13 Aug 2024 03:51:55 GMT
duh.log                                     		  0.0		  0.0%				Tue 13 Aug 2024 03:57:40 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 13 Aug 2024 03:59:35 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 13 Aug 2024 03:50:45 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 13 Aug 2024 03:51:55 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 13 Aug 2024 03:57:40 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 13 Aug 2024 03:57:40 GMT
eure                                        		  0.0		  0.0%				Tue 13 Aug 2024 03:50:45 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 13 Aug 2024 03:59:45 GMT
tcmet                                       		  0.0		  0.0%				Tue 13 Aug 2024 03:57:40 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 13 Aug 2024 03:59:35 GMT
moninger                                    		  0.0		  0.0%				Tue 13 Aug 2024 03:58:10 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 13 Aug 2024 03:51:55 GMT
du20180703.out                              		  0.0		  0.0%				Tue 13 Aug 2024 03:50:55 GMT

/scratch1/BMC/zrtrr                         		332.7		 96.8%		343.8		Tue 13 Aug 2024 10:28:09 GMT
hlin                                        		202.1		 58.8%				Tue 13 Aug 2024 07:56:28 GMT
llin                                        		 45.5		 13.2%				Tue 13 Aug 2024 09:57:41 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 13 Aug 2024 08:38:54 GMT
jdduda                                      		 26.0		  7.5%				Tue 13 Aug 2024 08:20:13 GMT
Samuel.Trahan                               		  9.1		  2.7%				Tue 13 Aug 2024 04:44:01 GMT
dowell                                      		  5.7		  1.7%				Tue 13 Aug 2024 07:58:02 GMT
bjallen                                     		  4.7		  1.4%				Tue 13 Aug 2024 04:20:32 GMT
rli                                         		  2.3		  0.7%				Tue 13 Aug 2024 10:27:26 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 13 Aug 2024 10:28:09 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Tue 13 Aug 2024 04:00:43 GMT
slesmerises                                 		  1.2		  0.4%				Tue 13 Aug 2024 04:29:01 GMT
ejames                                      		  1.2		  0.4%				Tue 13 Aug 2024 04:07:18 GMT
kpederson                                   		  1.0		  0.3%				Tue 13 Aug 2024 04:23:37 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 13 Aug 2024 04:08:47 GMT
akliewer                                    		  0.9		  0.3%				Tue 13 Aug 2024 04:01:34 GMT
--unseen-by-du--                            		  0.6		  0.2%				Tue 13 Aug 2024 10:28:09 GMT
aback                                       		  0.5		  0.2%				Tue 13 Aug 2024 04:03:08 GMT
Naureen.Bharwani                            		  0.2		  0.1%				Tue 13 Aug 2024 04:06:31 GMT
verif                                       		  0.2		  0.0%				Tue 13 Aug 2024 10:08:47 GMT
RRFS                                        		  0.1		  0.0%				Tue 13 Aug 2024 10:09:15 GMT
talcott                                     		  0.1		  0.0%				Tue 13 Aug 2024 10:22:07 GMT
uw                                          		  0.0		  0.0%				Tue 13 Aug 2024 04:24:07 GMT
alexander                                   		  0.0		  0.0%				Tue 13 Aug 2024 04:23:37 GMT
jenglish                                    		  0.0		  0.0%				Tue 13 Aug 2024 04:00:22 GMT

/scratch1/BMC/hmtb                          		175.2		 96.0%		182.6		Tue 13 Aug 2024 06:42:24 GMT
beck                                        		 67.4		 36.9%				Tue 13 Aug 2024 06:42:24 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 13 Aug 2024 04:12:28 GMT
HWT                                         		 24.4		 13.3%				Tue 13 Aug 2024 04:45:19 GMT
kavulich                                    		  7.0		  3.9%				Tue 13 Aug 2024 06:30:29 GMT
--unseen-by-du--                            		  6.8		  3.7%				Tue 13 Aug 2024 06:42:24 GMT
harrold                                     		  3.6		  2.0%				Tue 13 Aug 2024 04:17:13 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 13 Aug 2024 04:39:28 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 13 Aug 2024 04:46:07 GMT
retirement                                  		  0.3		  0.1%				Tue 13 Aug 2024 04:03:11 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 13 Aug 2024 04:47:37 GMT
HRRRE                                       		  0.1		  0.0%				Tue 13 Aug 2024 04:45:55 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 13 Aug 2024 06:42:24 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 13 Aug 2024 04:39:28 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 13 Aug 2024 04:46:07 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 13 Aug 2024 04:45:55 GMT

/scratch2/BMC/gsd-fv3-test                  		 53.7		 77.0%		 69.8		Tue 13 Aug 2024 05:10:14 GMT
Shan.Sun                                    		 53.0		 76.0%				Tue 13 Aug 2024 05:10:14 GMT
jhender                                     		  0.3		  0.5%				Tue 13 Aug 2024 04:10:44 GMT
--unseen-by-du--                            		  0.3		  0.5%				Tue 13 Aug 2024 05:10:14 GMT
she                                         		  0.0		  0.0%				Tue 13 Aug 2024 04:10:25 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Tue 13 Aug 2024 05:03:38 GMT
Ravan                                       		 64.9		 58.8%				Tue 13 Aug 2024 04:42:12 GMT
Sudheer                                     		 27.0		 24.5%				Tue 13 Aug 2024 04:53:19 GMT
Jana                                        		 10.1		  9.1%				Tue 13 Aug 2024 05:03:37 GMT
KaYee                                       		  2.7		  2.4%				Tue 13 Aug 2024 04:15:35 GMT
Johana                                      		  2.4		  2.2%				Tue 13 Aug 2024 04:22:51 GMT
Jordan                                      		  0.2		  0.2%				Tue 13 Aug 2024 05:03:38 GMT
Maggie                                      		  0.1		  0.1%				Tue 13 Aug 2024 04:55:05 GMT
--unseen-by-du--                            		  0.1		  0.1%				Tue 13 Aug 2024 05:03:38 GMT
grell                                       		  0.1		  0.1%				Tue 13 Aug 2024 04:44:01 GMT
Sean.Youn                                   		  0.0		  0.0%				Tue 13 Aug 2024 04:56:07 GMT

/scratch2/BMC/acomp                         		102.2		 59.8%		170.9		Tue 13 Aug 2024 06:09:21 GMT
Sudheer                                     		 31.0		 18.1%				Tue 13 Aug 2024 05:55:58 GMT
Haiqin.Li                                   		 23.2		 13.5%				Tue 13 Aug 2024 05:27:02 GMT
KaYee                                       		 19.8		 11.6%				Tue 13 Aug 2024 06:06:29 GMT
Ravan                                       		 14.2		  8.3%				Tue 13 Aug 2024 05:41:27 GMT
Johana.R                                    		 13.3		  7.8%				Tue 13 Aug 2024 05:35:57 GMT
Laura.Thapa                                 		  1.2		  0.7%				Tue 13 Aug 2024 06:09:21 GMT
Lindsey                                     		  0.0		  0.0%				Tue 13 Aug 2024 05:55:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 06:09:21 GMT

/scratch2/BMC/fv3lam                        		164.7		 72.4%		227.5		Tue 13 Aug 2024 06:38:15 GMT
ajohns                                      		 40.0		 17.6%				Tue 13 Aug 2024 06:29:07 GMT
HWT                                         		 39.0		 17.2%				Tue 13 Aug 2024 06:07:21 GMT
ens_design_RRFS                             		 26.4		 11.6%				Tue 13 Aug 2024 06:14:45 GMT
RRFS_prototype                              		 20.8		  9.1%				Tue 13 Aug 2024 05:15:42 GMT
HIWT                                        		 15.4		  6.8%				Tue 13 Aug 2024 06:38:15 GMT
kavulich                                    		 12.5		  5.5%				Tue 13 Aug 2024 05:55:07 GMT
harrold                                     		  3.6		  1.6%				Tue 13 Aug 2024 06:26:45 GMT
mayfield                                    		  2.4		  1.1%				Tue 13 Aug 2024 06:24:04 GMT
DTC_MPAS_1km                                		  2.2		  1.0%				Tue 13 Aug 2024 06:27:24 GMT
MUMIP                                       		  1.3		  0.6%				Tue 13 Aug 2024 06:32:52 GMT
Vanderlei.Vargas                            		  0.7		  0.3%				Tue 13 Aug 2024 06:02:17 GMT
beck                                        		  0.2		  0.1%				Tue 13 Aug 2024 06:31:28 GMT
bnelson                                     		  0.0		  0.0%				Tue 13 Aug 2024 06:29:28 GMT
WPS_GEOG                                    		  0.0		  0.0%				Tue 13 Aug 2024 05:55:59 GMT
jwolff                                      		  0.0		  0.0%				Tue 13 Aug 2024 06:24:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 06:38:15 GMT
MPAS_stoch                                  		  0.0		  0.0%				Tue 13 Aug 2024 06:07:48 GMT
kalb                                        		  0.0		  0.0%				Tue 13 Aug 2024 06:14:47 GMT
KaYee                                       		  0.0		  0.0%				Tue 13 Aug 2024 06:02:17 GMT
weiwei                                      		  0.0		  0.0%				Tue 13 Aug 2024 06:14:47 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Tue 13 Aug 2024 06:31:28 GMT
disk.txt                                    		  0.0		  0.0%				Tue 13 Aug 2024 06:29:28 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Tue 13 Aug 2024 05:27:49 GMT
Samuel.Trahan                               		  6.5		 66.5%				Tue 13 Aug 2024 05:27:42 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Tue 13 Aug 2024 05:27:49 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Tue 13 Aug 2024 05:27:49 GMT
soft                                        		  0.0		  0.0%				Tue 13 Aug 2024 05:20:19 GMT
modulefiles                                 		  0.0		  0.0%				Tue 13 Aug 2024 05:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 05:27:49 GMT

/scratch1/BMC/wrfruc                        		603.6		101.7%		593.8		Tue 13 Aug 2024 19:28:26 GMT
jdduda                                      		177.0		 29.8%				Tue 13 Aug 2024 14:41:14 GMT
ejames                                      		 71.3		 12.0%				Tue 13 Aug 2024 07:51:34 GMT
hwang                                       		 55.8		  9.4%				Tue 13 Aug 2024 12:18:46 GMT
hlin                                        		 55.3		  9.3%				Tue 13 Aug 2024 16:41:44 GMT
jenglish                                    		 42.6		  7.2%				Tue 13 Aug 2024 10:57:03 GMT
Shan.Sun                                    		 31.5		  5.3%				Tue 13 Aug 2024 18:25:08 GMT
mhu                                         		 29.5		  5.0%				Tue 13 Aug 2024 13:12:41 GMT
kenyon                                      		 26.0		  4.4%				Tue 13 Aug 2024 17:09:04 GMT
olson                                       		 20.3		  3.4%				Tue 13 Aug 2024 16:49:02 GMT
mtoy                                        		 16.2		  2.7%				Tue 13 Aug 2024 19:14:38 GMT
alexander                                   		 13.5		  2.3%				Tue 13 Aug 2024 18:50:09 GMT
gge                                         		 13.3		  2.2%				Tue 13 Aug 2024 17:28:04 GMT
llin                                        		  8.7		  1.5%				Tue 13 Aug 2024 18:36:19 GMT
isidora                                     		  7.8		  1.3%				Tue 13 Aug 2024 12:20:51 GMT
weygandt                                    		  5.6		  1.0%				Tue 13 Aug 2024 19:21:22 GMT
ngaspero                                    		  4.9		  0.8%				Tue 13 Aug 2024 14:43:19 GMT
dowell                                      		  4.6		  0.8%				Tue 13 Aug 2024 07:58:11 GMT
smirnova                                    		  3.8		  0.6%				Tue 13 Aug 2024 19:17:11 GMT
Samuel.Trahan                               		  3.7		  0.6%				Tue 13 Aug 2024 12:20:00 GMT
aback                                       		  3.2		  0.5%				Tue 13 Aug 2024 19:28:26 GMT
akliewer                                    		  2.5		  0.4%				Tue 13 Aug 2024 15:02:18 GMT
dban                                        		  2.2		  0.4%				Tue 13 Aug 2024 13:13:50 GMT
chunhua                                     		  1.5		  0.3%				Tue 13 Aug 2024 13:19:52 GMT
she                                         		  1.0		  0.2%				Tue 13 Aug 2024 07:52:39 GMT
murdzek                                     		  0.8		  0.1%				Tue 13 Aug 2024 13:26:03 GMT
jjhu                                        		  0.2		  0.0%				Tue 13 Aug 2024 14:44:53 GMT
talcott                                     		  0.1		  0.0%				Tue 13 Aug 2024 19:21:25 GMT
rli                                         		  0.1		  0.0%				Tue 13 Aug 2024 18:52:28 GMT
kessler                                     		  0.1		  0.0%				Tue 13 Aug 2024 13:12:42 GMT
Sijie.Pan                                   		  0.1		  0.0%				Tue 13 Aug 2024 05:31:26 GMT
miesch                                      		  0.1		  0.0%				Tue 13 Aug 2024 19:26:23 GMT
bjallen                                     		  0.1		  0.0%				Tue 13 Aug 2024 18:38:23 GMT
NCEPDEV                                     		  0.0		  0.0%				Tue 13 Aug 2024 18:53:12 GMT
swujastyk                                   		  0.0		  0.0%				Tue 13 Aug 2024 18:38:23 GMT
naegele                                     		  0.0		  0.0%				Tue 13 Aug 2024 18:51:27 GMT
benjamin                                    		  0.0		  0.0%				Tue 13 Aug 2024 12:20:01 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 13 Aug 2024 16:49:03 GMT
jamison                                     		  0.0		  0.0%				Tue 13 Aug 2024 05:31:31 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Tue 13 Aug 2024 18:52:35 GMT
karina                                      		  0.0		  0.0%				Tue 13 Aug 2024 05:30:26 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 13 Aug 2024 05:30:21 GMT
beck                                        		  0.0		  0.0%				Tue 13 Aug 2024 10:57:03 GMT
terra                                       		  0.0		  0.0%				Tue 13 Aug 2024 05:30:21 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 13 Aug 2024 10:57:03 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 13 Aug 2024 16:49:03 GMT
hilburn                                     		  0.0		  0.0%				Tue 13 Aug 2024 16:41:44 GMT
ajohns                                      		  0.0		  0.0%				Tue 13 Aug 2024 12:18:46 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Tue 13 Aug 2024 13:19:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 19:28:26 GMT

/scratch2/BMC/wrfruc                        		518.6		 87.3%		593.8		Tue 13 Aug 2024 17:35:31 GMT
eure                                        		 81.3		 13.7%				Tue 13 Aug 2024 12:08:13 GMT
Shan.Sun                                    		 75.7		 12.7%				Tue 13 Aug 2024 16:41:48 GMT
hwang                                       		 75.7		 12.7%				Tue 13 Aug 2024 07:08:40 GMT
Sijie.Pan                                   		 69.3		 11.7%				Tue 13 Aug 2024 07:41:44 GMT
hlin                                        		 31.9		  5.4%				Tue 13 Aug 2024 08:49:30 GMT
WaterInTheWest                              		 30.9		  5.2%				Tue 13 Aug 2024 13:01:23 GMT
Guoqing.Ge                                  		 21.6		  3.6%				Tue 13 Aug 2024 17:00:02 GMT
jensen                                      		 20.6		  3.5%				Tue 13 Aug 2024 12:41:30 GMT
jenglish                                    		 18.1		  3.1%				Tue 13 Aug 2024 08:58:15 GMT
cholt                                       		 18.1		  3.0%				Tue 13 Aug 2024 10:30:07 GMT
Samuel.Trahan                               		 16.8		  2.8%				Tue 13 Aug 2024 14:37:37 GMT
RT                                          		 13.7		  2.3%				Tue 13 Aug 2024 10:42:21 GMT
ejames                                      		 10.8		  1.8%				Tue 13 Aug 2024 11:06:28 GMT
smirnova                                    		 10.4		  1.7%				Tue 13 Aug 2024 09:20:56 GMT
xiasun                                      		 10.2		  1.7%				Tue 13 Aug 2024 09:01:50 GMT
olson                                       		  9.6		  1.6%				Tue 13 Aug 2024 07:46:12 GMT
rli                                         		  7.7		  1.3%				Tue 13 Aug 2024 07:21:48 GMT
talcott                                     		  7.2		  1.2%				Tue 13 Aug 2024 17:35:31 GMT
kpederson                                   		  6.2		  1.0%				Tue 13 Aug 2024 14:42:07 GMT
mhu                                         		  5.7		  1.0%				Tue 13 Aug 2024 12:57:54 GMT
mtoy                                        		  5.2		  0.9%				Tue 13 Aug 2024 07:11:32 GMT
weygandt                                    		  4.7		  0.8%				Tue 13 Aug 2024 10:44:56 GMT
llin                                        		  4.1		  0.7%				Tue 13 Aug 2024 17:14:48 GMT
aback                                       		  3.9		  0.6%				Tue 13 Aug 2024 09:31:40 GMT
dowell                                      		  1.7		  0.3%				Tue 13 Aug 2024 07:10:16 GMT
gge                                         		  1.5		  0.3%				Tue 13 Aug 2024 12:54:18 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Tue 13 Aug 2024 07:09:12 GMT
terra                                       		  1.3		  0.2%				Tue 13 Aug 2024 17:16:27 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 13 Aug 2024 12:41:59 GMT
bjallen                                     		  0.9		  0.2%				Tue 13 Aug 2024 10:34:13 GMT
chunhua                                     		  0.9		  0.2%				Tue 13 Aug 2024 07:13:14 GMT
mpas                                        		  0.3		  0.0%				Tue 13 Aug 2024 09:24:06 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 13 Aug 2024 07:22:45 GMT
jdduda                                      		  0.3		  0.0%				Tue 13 Aug 2024 17:34:36 GMT
hluo                                        		  0.2		  0.0%				Tue 13 Aug 2024 07:42:26 GMT
jjhu                                        		  0.1		  0.0%				Tue 13 Aug 2024 14:42:21 GMT
jderrico                                    		  0.1		  0.0%				Tue 13 Aug 2024 12:10:20 GMT
elcarpenter                                 		  0.1		  0.0%				Tue 13 Aug 2024 07:15:01 GMT
ajohns14                                    		  0.1		  0.0%				Tue 13 Aug 2024 12:41:34 GMT
kenyon                                      		  0.1		  0.0%				Tue 13 Aug 2024 09:01:59 GMT
dban                                        		  0.1		  0.0%				Tue 13 Aug 2024 14:42:27 GMT
ngaspero                                    		  0.1		  0.0%				Tue 13 Aug 2024 09:24:24 GMT
isidora                                     		  0.1		  0.0%				Tue 13 Aug 2024 12:41:36 GMT
benjamin                                    		  0.0		  0.0%				Tue 13 Aug 2024 09:02:00 GMT
karina                                      		  0.0		  0.0%				Tue 13 Aug 2024 06:10:24 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 13 Aug 2024 07:47:06 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 13 Aug 2024 16:42:07 GMT
naegele                                     		  0.0		  0.0%				Tue 13 Aug 2024 10:30:07 GMT
ashley.fanning                              		  0.0		  0.0%				Tue 13 Aug 2024 07:15:06 GMT
jamison                                     		  0.0		  0.0%				Tue 13 Aug 2024 14:42:33 GMT
agreen                                      		  0.0		  0.0%				Tue 13 Aug 2024 14:37:38 GMT
schwartz                                    		  0.0		  0.0%				Tue 13 Aug 2024 16:41:48 GMT
she                                         		  0.0		  0.0%				Tue 13 Aug 2024 07:08:40 GMT
test_pip                                    		  0.0		  0.0%				Tue 13 Aug 2024 17:14:53 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Tue 13 Aug 2024 07:11:32 GMT
fletcher                                    		  0.0		  0.0%				Tue 13 Aug 2024 08:49:30 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 13 Aug 2024 07:47:06 GMT
sun                                         		  0.0		  0.0%				Tue 13 Aug 2024 10:30:07 GMT
murdzek                                     		  0.0		  0.0%				Tue 13 Aug 2024 10:30:07 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 13 Aug 2024 14:37:37 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Tue 13 Aug 2024 07:08:40 GMT
Cgonza                                      		  0.0		  0.0%				Tue 13 Aug 2024 07:42:26 GMT
alexander                                   		  0.0		  0.0%				Tue 13 Aug 2024 07:47:06 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 13 Aug 2024 08:49:30 GMT
kessler                                     		  0.0		  0.0%				Tue 13 Aug 2024 12:57:54 GMT
miesch                                      		  0.0		  0.0%				Tue 13 Aug 2024 13:01:23 GMT
GFS                                         		  0.0		  0.0%				Tue 13 Aug 2024 14:37:37 GMT
tcorrie                                     		  0.0		  0.0%				Tue 13 Aug 2024 14:37:38 GMT
enkf_error                                  		  0.0		  0.0%				Tue 13 Aug 2024 09:31:40 GMT
coefficients                                		  0.0		  0.0%				Tue 13 Aug 2024 14:37:37 GMT
compile.out                                 		  0.0		  0.0%				Tue 13 Aug 2024 11:06:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 13 Aug 2024 17:35:31 GMT

