Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		600.3		101.1%		593.8		Wed 22 Nov 2023 15:58:02 GMT
hwang                                       		126.7		 21.3%				Wed 22 Nov 2023 10:53:51 GMT
chunhua                                     		 52.9		  8.9%				Wed 22 Nov 2023 13:16:26 GMT
olson                                       		 50.4		  8.5%				Wed 22 Nov 2023 14:30:16 GMT
ejames                                      		 47.3		  8.0%				Wed 22 Nov 2023 07:06:02 GMT
mhu                                         		 44.6		  7.5%				Wed 22 Nov 2023 12:28:47 GMT
jenglish                                    		 43.9		  7.4%				Wed 22 Nov 2023 08:00:54 GMT
mtoy                                        		 42.6		  7.2%				Wed 22 Nov 2023 15:25:40 GMT
hlin                                        		 37.6		  6.3%				Wed 22 Nov 2023 14:23:09 GMT
jdduda                                      		 21.6		  3.6%				Wed 22 Nov 2023 13:30:58 GMT
aback                                       		 20.7		  3.5%				Wed 22 Nov 2023 15:58:02 GMT
alexander                                   		 13.5		  2.3%				Wed 22 Nov 2023 15:06:32 GMT
gge                                         		 12.0		  2.0%				Wed 22 Nov 2023 14:36:40 GMT
Shan.Sun                                    		 10.7		  1.8%				Wed 22 Nov 2023 14:46:51 GMT
rli                                         		 10.2		  1.7%				Wed 22 Nov 2023 15:11:04 GMT
llin                                        		  8.7		  1.5%				Wed 22 Nov 2023 14:55:18 GMT
dowell                                      		  8.5		  1.4%				Wed 22 Nov 2023 07:17:36 GMT
isidora                                     		  7.8		  1.3%				Wed 22 Nov 2023 10:58:28 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Wed 22 Nov 2023 00:55:03 GMT
murdzek                                     		  6.4		  1.1%				Wed 22 Nov 2023 13:18:38 GMT
weygandt                                    		  5.6		  1.0%				Wed 22 Nov 2023 15:32:06 GMT
ngaspero                                    		  4.9		  0.8%				Wed 22 Nov 2023 13:33:14 GMT
Samuel.Trahan                               		  3.7		  0.6%				Wed 22 Nov 2023 10:55:55 GMT
talcott                                     		  2.7		  0.5%				Wed 22 Nov 2023 15:38:35 GMT
akliewer                                    		  2.5		  0.4%				Wed 22 Nov 2023 13:41:26 GMT
smirnova                                    		  2.3		  0.4%				Wed 22 Nov 2023 15:27:46 GMT
--unseen-by-du--                            		  2.1		  0.3%				Wed 22 Nov 2023 15:58:02 GMT
dban                                        		  1.6		  0.3%				Wed 22 Nov 2023 12:30:08 GMT
she                                         		  1.0		  0.2%				Wed 22 Nov 2023 07:07:48 GMT
kessler                                     		  0.1		  0.0%				Wed 22 Nov 2023 12:28:47 GMT
miesch                                      		  0.1		  0.0%				Wed 22 Nov 2023 15:46:39 GMT
swujastyk                                   		  0.0		  0.0%				Wed 22 Nov 2023 14:55:38 GMT
kenyon                                      		  0.0		  0.0%				Wed 22 Nov 2023 14:30:16 GMT
Sijie.Pan                                   		  0.0		  0.0%				Wed 22 Nov 2023 00:32:53 GMT
terra                                       		  0.0		  0.0%				Wed 22 Nov 2023 00:32:05 GMT
bjallen                                     		  0.0		  0.0%				Wed 22 Nov 2023 14:55:38 GMT
benjamin                                    		  0.0		  0.0%				Wed 22 Nov 2023 10:55:59 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 22 Nov 2023 14:30:16 GMT
jamison                                     		  0.0		  0.0%				Wed 22 Nov 2023 00:33:09 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Wed 22 Nov 2023 15:11:10 GMT
karina                                      		  0.0		  0.0%				Wed 22 Nov 2023 00:32:14 GMT
beck                                        		  0.0		  0.0%				Wed 22 Nov 2023 08:00:54 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Wed 22 Nov 2023 08:00:54 GMT
Daniel.Rosen                                		  0.0		  0.0%				Wed 22 Nov 2023 14:30:16 GMT
hilburn                                     		  0.0		  0.0%				Wed 22 Nov 2023 14:23:09 GMT
ajohns                                      		  0.0		  0.0%				Wed 22 Nov 2023 10:53:51 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Wed 22 Nov 2023 13:16:26 GMT
jensen                                      		  0.0		  0.0%				Wed 22 Nov 2023 00:30:10 GMT
201807161915                                		  0.0		  0.0%				Wed 22 Nov 2023 08:00:54 GMT
201807161900                                		  0.0		  0.0%				Wed 22 Nov 2023 10:53:51 GMT
bdp                                         		  0.0		  0.0%				Wed 22 Nov 2023 10:55:55 GMT
grell                                       		  0.0		  0.0%				Wed 22 Nov 2023 12:28:47 GMT
eure                                        		  0.0		  0.0%				Wed 22 Nov 2023 13:16:26 GMT
201807161845                                		  0.0		  0.0%				Wed 22 Nov 2023 15:11:04 GMT
tmp                                         		  0.0		  0.0%				Wed 22 Nov 2023 15:11:10 GMT
kpederson                                   		  0.0		  0.0%				Wed 22 Nov 2023 15:46:39 GMT

/scratch2/BMC/gsd-hpcs                      		 75.8		 91.3%		 83.0		Wed 22 Nov 2023 06:36:43 GMT
rosenberg                                   		 27.5		 33.2%				Wed 22 Nov 2023 02:41:38 GMT
Ryan.Lagerquist                             		  9.5		 11.4%				Wed 22 Nov 2023 04:47:53 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Wed 22 Nov 2023 00:43:01 GMT
Daniel.Abdi                                 		  6.5		  7.8%				Wed 22 Nov 2023 05:52:51 GMT
Shan.Sun                                    		  5.4		  6.5%				Wed 22 Nov 2023 06:36:43 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Wed 22 Nov 2023 00:49:24 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Wed 22 Nov 2023 05:41:23 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Wed 22 Nov 2023 06:35:31 GMT
NCEPDEV                                     		  2.4		  2.9%				Wed 22 Nov 2023 02:42:15 GMT
--unseen-by-du--                            		  1.6		  2.0%				Wed 22 Nov 2023 06:36:43 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Wed 22 Nov 2023 03:11:35 GMT
isidora                                     		  0.9		  1.1%				Wed 22 Nov 2023 03:14:10 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Wed 22 Nov 2023 00:39:49 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Wed 22 Nov 2023 05:06:39 GMT
Mark.W.Govett                               		  0.3		  0.3%				Wed 22 Nov 2023 00:30:51 GMT
rosinski                                    		  0.2		  0.3%				Wed 22 Nov 2023 00:47:36 GMT
bass                                        		  0.1		  0.1%				Wed 22 Nov 2023 03:01:22 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Wed 22 Nov 2023 03:04:53 GMT
modman-fge                                  		  0.0		  0.0%				Wed 22 Nov 2023 03:04:52 GMT
modman                                      		  0.0		  0.0%				Wed 22 Nov 2023 00:49:54 GMT
pyPaRibbon                                  		  0.0		  0.0%				Wed 22 Nov 2023 00:49:25 GMT
dlibs                                       		  0.0		  0.0%				Wed 22 Nov 2023 04:48:27 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Wed 22 Nov 2023 03:04:53 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Wed 22 Nov 2023 02:42:16 GMT
geoflow_ci                                  		  0.0		  0.0%				Wed 22 Nov 2023 00:47:37 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 22 Nov 2023 00:49:25 GMT
sun                                         		  0.0		  0.0%				Wed 22 Nov 2023 03:01:22 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Wed 22 Nov 2023 00:39:49 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Wed 22 Nov 2023 00:49:24 GMT

/scratch1/BMC/gsd-fv3-dev                   		183.3		 98.0%		187.0		Wed 22 Nov 2023 09:15:42 GMT
Judy.K.Henderson                            		 43.6		 23.3%				Wed 22 Nov 2023 03:40:50 GMT
smirnova                                    		 33.1		 17.7%				Wed 22 Nov 2023 09:15:38 GMT
MAPP_2018                                   		 17.7		  9.5%				Wed 22 Nov 2023 07:01:07 GMT
Jordan                                      		 15.5		  8.3%				Wed 22 Nov 2023 07:37:59 GMT
NCEPDEV                                     		 15.0		  8.0%				Wed 22 Nov 2023 08:34:59 GMT
sun                                         		 12.5		  6.7%				Wed 22 Nov 2023 04:23:14 GMT
Haiqin.Li                                   		  8.5		  4.5%				Wed 22 Nov 2023 01:29:08 GMT
Ted.Mansell                                 		  6.8		  3.7%				Wed 22 Nov 2023 07:29:48 GMT
Ben.Green                                   		  6.4		  3.4%				Wed 22 Nov 2023 07:09:39 GMT
lzhang                                      		  5.2		  2.8%				Wed 22 Nov 2023 07:21:08 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Wed 22 Nov 2023 01:44:36 GMT
lpan                                        		  3.5		  1.9%				Wed 22 Nov 2023 03:49:40 GMT
hcbarnes                                    		  3.5		  1.8%				Wed 22 Nov 2023 01:40:45 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Wed 22 Nov 2023 07:56:37 GMT
Ning.Wang                                   		  1.8		  0.9%				Wed 22 Nov 2023 01:37:40 GMT
GFS_RETRO_NETCDF                            		  0.9		  0.5%				Wed 22 Nov 2023 03:50:05 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Wed 22 Nov 2023 00:39:27 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Wed 22 Nov 2023 00:39:38 GMT
kavulich                                    		  0.6		  0.3%				Wed 22 Nov 2023 08:35:12 GMT
bleck                                       		  0.3		  0.1%				Wed 22 Nov 2023 03:48:53 GMT
fv3ic                                       		  0.3		  0.1%				Wed 22 Nov 2023 03:41:20 GMT
EMCv16_grib2                                		  0.2		  0.1%				Wed 22 Nov 2023 07:21:14 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Wed 22 Nov 2023 03:50:01 GMT
data_others                                 		  0.2		  0.1%				Wed 22 Nov 2023 00:37:57 GMT
fv3data                                     		  0.2		  0.1%				Wed 22 Nov 2023 07:56:56 GMT
cpldata                                     		  0.1		  0.1%				Wed 22 Nov 2023 00:38:09 GMT
benjamin                                    		  0.1		  0.1%				Wed 22 Nov 2023 03:46:29 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Wed 22 Nov 2023 07:29:49 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Wed 22 Nov 2023 00:30:17 GMT
pagowski                                    		  0.0		  0.0%				Wed 22 Nov 2023 00:30:36 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Wed 22 Nov 2023 07:29:49 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 22 Nov 2023 09:15:42 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 22 Nov 2023 03:41:54 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 22 Nov 2023 00:38:09 GMT
fimdata                                     		  0.0		  0.0%				Wed 22 Nov 2023 03:49:41 GMT
cmean                                       		  0.0		  0.0%				Wed 22 Nov 2023 07:09:40 GMT
she                                         		  0.0		  0.0%				Wed 22 Nov 2023 01:37:59 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Wed 22 Nov 2023 00:38:09 GMT
Siwei.He                                    		  0.0		  0.0%				Wed 22 Nov 2023 07:37:59 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Wed 22 Nov 2023 01:37:59 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Wed 22 Nov 2023 07:29:49 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 22 Nov 2023 07:21:14 GMT
global                                      		  0.0		  0.0%				Wed 22 Nov 2023 07:37:59 GMT
du_mar28.txt                                		  0.0		  0.0%				Wed 22 Nov 2023 03:48:53 GMT
stmp2                                       		  0.0		  0.0%				Wed 22 Nov 2023 09:15:42 GMT
stmp4                                       		  0.0		  0.0%				Wed 22 Nov 2023 03:40:50 GMT
tt                                          		  0.0		  0.0%				Wed 22 Nov 2023 01:40:45 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Wed 22 Nov 2023 07:21:08 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Wed 22 Nov 2023 03:41:20 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 22 Nov 2023 00:38:09 GMT
jhender                                     		  0.0		  0.0%				Wed 22 Nov 2023 07:21:08 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Wed 22 Nov 2023 01:40:45 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Wed 22 Nov 2023 00:30:10 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 22 Nov 2023 07:37:59 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 22 Nov 2023 07:37:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 09:15:42 GMT

/scratch2/BMC/gsd-fv3-dev                   		104.4		 89.1%		117.2		Wed 22 Nov 2023 05:22:48 GMT
MAPP_2018                                   		 28.0		 23.9%				Wed 22 Nov 2023 03:03:39 GMT
sun                                         		 23.1		 19.7%				Wed 22 Nov 2023 04:45:06 GMT
NCEPDEV                                     		 17.5		 14.9%				Wed 22 Nov 2023 04:19:24 GMT
Judy.K.Henderson                            		 12.0		 10.2%				Wed 22 Nov 2023 03:24:30 GMT
Haiqin.Li                                   		 10.7		  9.1%				Wed 22 Nov 2023 05:22:46 GMT
lzhang                                      		  4.0		  3.4%				Wed 22 Nov 2023 00:41:22 GMT
fiorino                                     		  2.1		  1.8%				Wed 22 Nov 2023 05:02:51 GMT
grell                                       		  1.9		  1.6%				Wed 22 Nov 2023 04:46:28 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Wed 22 Nov 2023 05:12:45 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Wed 22 Nov 2023 04:20:25 GMT
bleck                                       		  0.8		  0.7%				Wed 22 Nov 2023 04:46:07 GMT
Ben.Green                                   		  0.6		  0.5%				Wed 22 Nov 2023 00:46:01 GMT
Keren.Rosado                                		  0.5		  0.4%				Wed 22 Nov 2023 03:25:11 GMT
kavulich                                    		  0.5		  0.4%				Wed 22 Nov 2023 00:42:11 GMT
Ning.Wang                                   		  0.5		  0.4%				Wed 22 Nov 2023 03:04:32 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Wed 22 Nov 2023 04:47:27 GMT
Jordan                                      		  0.3		  0.2%				Wed 22 Nov 2023 05:06:12 GMT
Todd.Arbetter                               		  0.2		  0.1%				Wed 22 Nov 2023 00:46:02 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Wed 22 Nov 2023 04:19:27 GMT
cice5_cs2                                   		  0.1		  0.1%				Wed 22 Nov 2023 04:45:07 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Wed 22 Nov 2023 00:46:02 GMT
Lynd.Stringer                               		  0.0		  0.0%				Wed 22 Nov 2023 03:04:32 GMT
Linlin.Pan                                  		  0.0		  0.0%				Wed 22 Nov 2023 03:25:19 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Wed 22 Nov 2023 00:46:03 GMT
fix_mom6                                    		  0.0		  0.0%				Wed 22 Nov 2023 00:42:11 GMT
benjamin                                    		  0.0		  0.0%				Wed 22 Nov 2023 05:22:48 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Wed 22 Nov 2023 03:03:39 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Wed 22 Nov 2023 04:46:29 GMT
FIX_frac                                    		  0.0		  0.0%				Wed 22 Nov 2023 00:46:02 GMT
olson                                       		  0.0		  0.0%				Wed 22 Nov 2023 05:22:46 GMT
hamilton                                    		  0.0		  0.0%				Wed 22 Nov 2023 00:46:01 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Wed 22 Nov 2023 00:41:22 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Wed 22 Nov 2023 00:46:02 GMT
Rainer.Bleck                                		  0.0		  0.0%				Wed 22 Nov 2023 04:45:07 GMT
GB_v004                                     		  0.0		  0.0%				Wed 22 Nov 2023 05:22:46 GMT
readme                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:46:29 GMT
du_27oct23.txt                              		  0.0		  0.0%				Wed 22 Nov 2023 04:46:29 GMT
jhender                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:46:28 GMT
pagowski                                    		  0.0		  0.0%				Wed 22 Nov 2023 05:22:48 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 22 Nov 2023 05:22:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 05:22:48 GMT

/scratch1/BMC/gsd-hpcs                      		 18.7		 73.7%		 25.4		Wed 22 Nov 2023 04:43:06 GMT
Shan.Sun                                    		  6.0		 23.5%				Wed 22 Nov 2023 03:45:39 GMT
Ryan.Lagerquist                             		  4.3		 17.1%				Wed 22 Nov 2023 03:18:42 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Wed 22 Nov 2023 04:43:06 GMT
Timothy.S.Sliwinski                         		  1.3		  5.1%				Wed 22 Nov 2023 01:14:33 GMT
isidora                                     		  1.1		  4.2%				Wed 22 Nov 2023 04:41:36 GMT
rosenberg                                   		  0.8		  3.2%				Wed 22 Nov 2023 04:40:47 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Wed 22 Nov 2023 01:30:45 GMT
bass.sav                                    		  0.1		  0.6%				Wed 22 Nov 2023 01:11:43 GMT
NCEPDEV                                     		  0.0		  0.1%				Wed 22 Nov 2023 03:46:04 GMT
rosinski                                    		  0.0		  0.0%				Wed 22 Nov 2023 01:15:40 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Wed 22 Nov 2023 04:42:05 GMT
ed                                          		  0.0		  0.0%				Wed 22 Nov 2023 01:14:41 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Wed 22 Nov 2023 03:45:45 GMT
Mark.W.Govett                               		  0.0		  0.0%				Wed 22 Nov 2023 04:41:36 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Wed 22 Nov 2023 01:14:41 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 22 Nov 2023 03:45:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 04:43:06 GMT

/scratch1/BMC/gsd-fv3                       		 50.0		 75.3%		 66.4		Wed 22 Nov 2023 04:20:14 GMT
rtruns                                      		 29.8		 44.9%				Wed 22 Nov 2023 02:22:40 GMT
NCEPDEV                                     		  5.9		  8.9%				Wed 22 Nov 2023 04:20:14 GMT
Larissa.Reames                              		  4.4		  6.7%				Wed 22 Nov 2023 02:37:08 GMT
exp                                         		  4.0		  6.0%				Wed 22 Nov 2023 03:53:45 GMT
retro_subx                                  		  4.0		  6.0%				Wed 22 Nov 2023 02:57:44 GMT
sun                                         		  1.8		  2.7%				Wed 22 Nov 2023 03:57:49 GMT
rtsubx                                      		  0.3		  0.5%				Wed 22 Nov 2023 02:26:24 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Wed 22 Nov 2023 00:32:16 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Wed 22 Nov 2023 03:54:37 GMT
SMStst                                      		  0.0		  0.0%				Wed 22 Nov 2023 03:59:34 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 22 Nov 2023 03:56:40 GMT
fim_intel2022_a                             		  0.0		  0.0%				Wed 22 Nov 2023 02:37:49 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Wed 22 Nov 2023 03:58:09 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:01:21 GMT
fim_intel2022_b                             		  0.0		  0.0%				Wed 22 Nov 2023 04:01:33 GMT
fim_intel2018                               		  0.0		  0.0%				Wed 22 Nov 2023 02:23:00 GMT
to_be_dele                                  		  0.0		  0.0%				Wed 22 Nov 2023 02:37:32 GMT
test_subx                                   		  0.0		  0.0%				Wed 22 Nov 2023 00:30:26 GMT
rtsubx_tst                                  		  0.0		  0.0%				Wed 22 Nov 2023 04:01:23 GMT
rtsubx_cp                                   		  0.0		  0.0%				Wed 22 Nov 2023 03:58:15 GMT
fim_tst                                     		  0.0		  0.0%				Wed 22 Nov 2023 03:58:16 GMT
logs                                        		  0.0		  0.0%				Wed 22 Nov 2023 00:32:16 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Wed 22 Nov 2023 00:32:16 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Wed 22 Nov 2023 00:32:16 GMT
to_be_deleted                               		  0.0		  0.0%				Wed 22 Nov 2023 03:56:41 GMT
a                                           		  0.0		  0.0%				Wed 22 Nov 2023 04:01:23 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 22 Nov 2023 02:37:49 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:01:33 GMT
du_22feb.txt                                		  0.0		  0.0%				Wed 22 Nov 2023 04:01:23 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Wed 22 Nov 2023 00:32:16 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Wed 22 Nov 2023 03:58:16 GMT
du_24may_web.txt                            		  0.0		  0.0%				Wed 22 Nov 2023 03:54:37 GMT
du_10may_web.txt                            		  0.0		  0.0%				Wed 22 Nov 2023 02:37:32 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Wed 22 Nov 2023 02:37:49 GMT
release                                     		  0.0		  0.0%				Wed 22 Nov 2023 03:58:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 04:20:14 GMT

/scratch1/BMC/gmtb                          		 32.5		 66.6%		 48.8		Wed 22 Nov 2023 04:07:01 GMT
CCPP_regression_testing                     		  9.5		 19.4%				Wed 22 Nov 2023 03:24:43 GMT
Grant.Firl                                  		  7.3		 14.9%				Wed 22 Nov 2023 03:56:45 GMT
Man.Zhang                                   		  5.9		 12.1%				Wed 22 Nov 2023 02:16:31 GMT
Xia.Sun                                     		  3.4		  7.0%				Wed 22 Nov 2023 02:38:12 GMT
RT                                          		  1.5		  3.1%				Wed 22 Nov 2023 04:01:56 GMT
--unseen-by-du--                            		  1.3		  2.6%				Wed 22 Nov 2023 04:07:01 GMT
Linlin.Pan                                  		  1.3		  2.6%				Wed 22 Nov 2023 01:28:13 GMT
harrold                                     		  0.7		  1.5%				Wed 22 Nov 2023 04:04:46 GMT
ufs-weather-model                           		  0.7		  1.4%				Wed 22 Nov 2023 03:26:21 GMT
Tracy.Hertneky                              		  0.2		  0.4%				Wed 22 Nov 2023 01:44:58 GMT
Dustin.Swales                               		  0.2		  0.4%				Wed 22 Nov 2023 02:48:18 GMT
NCEPDEV                                     		  0.2		  0.4%				Wed 22 Nov 2023 04:07:01 GMT
jwolff                                      		  0.1		  0.2%				Wed 22 Nov 2023 04:04:59 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 22 Nov 2023 01:35:47 GMT
CCPP-SCM                                    		  0.1		  0.2%				Wed 22 Nov 2023 00:31:20 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Wed 22 Nov 2023 02:25:23 GMT
Weiwei.Li                                   		  0.0		  0.1%				Wed 22 Nov 2023 02:22:01 GMT
Laurie.Carson                               		  0.0		  0.1%				Wed 22 Nov 2023 00:33:09 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 22 Nov 2023 02:17:48 GMT
software                                    		  0.0		  0.0%				Wed 22 Nov 2023 01:45:42 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 22 Nov 2023 02:23:07 GMT
SCM_anaconda                                		  0.0		  0.0%				Wed 22 Nov 2023 00:31:03 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Wed 22 Nov 2023 02:22:13 GMT
Brianne.Nelson                              		  0.0		  0.0%				Wed 22 Nov 2023 01:28:14 GMT
demo                                        		  0.0		  0.0%				Wed 22 Nov 2023 02:22:14 GMT
scm                                         		  0.0		  0.0%				Wed 22 Nov 2023 02:22:01 GMT
jhender                                     		  0.0		  0.0%				Wed 22 Nov 2023 02:25:23 GMT

/scratch1/BMC/acomp                         		147.7		 86.4%		170.9		Wed 22 Nov 2023 01:34:37 GMT
Johana                                      		141.5		 82.8%				Wed 22 Nov 2023 01:26:53 GMT
Haiqin.Li                                   		  6.6		  3.9%				Wed 22 Nov 2023 01:34:37 GMT
Sudheer                                     		  1.7		  1.0%				Wed 22 Nov 2023 01:29:13 GMT
KaYee                                       		  0.0		  0.0%				Wed 22 Nov 2023 01:30:05 GMT
Ravan                                       		  0.0		  0.0%				Wed 22 Nov 2023 01:34:37 GMT
wei_test                                    		  0.0		  0.0%				Wed 22 Nov 2023 01:29:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 01:34:37 GMT

/scratch2/BMC/rtrr                          		 26.9		 40.5%		 66.4		Wed 22 Nov 2023 01:56:37 GMT
RRFS_RETRO_DATA                             		 10.9		 16.4%				Wed 22 Nov 2023 01:56:26 GMT
she                                         		  9.9		 14.9%				Wed 22 Nov 2023 01:50:34 GMT
llin                                        		  2.7		  4.1%				Wed 22 Nov 2023 01:42:57 GMT
jbytheway                                   		  2.1		  3.1%				Wed 22 Nov 2023 01:40:09 GMT
ejames                                      		  1.1		  1.7%				Wed 22 Nov 2023 01:46:27 GMT
FIX_RRFS                                    		  0.3		  0.4%				Wed 22 Nov 2023 01:43:03 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 22 Nov 2023 01:56:37 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 22 Nov 2023 01:56:26 GMT
gge                                         		  0.0		  0.0%				Wed 22 Nov 2023 01:50:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 01:56:37 GMT

/scratch2/BMC/zrtrr                         		313.8		 91.3%		343.8		Wed 22 Nov 2023 06:45:26 GMT
rli                                         		 85.1		 24.7%				Wed 22 Nov 2023 03:47:11 GMT
hlin                                        		 56.4		 16.4%				Wed 22 Nov 2023 04:54:46 GMT
chunhua                                     		 53.2		 15.5%				Wed 22 Nov 2023 02:17:17 GMT
aback                                       		 31.6		  9.2%				Wed 22 Nov 2023 06:02:31 GMT
cholt                                       		 27.1		  7.9%				Wed 22 Nov 2023 06:08:09 GMT
akliewer                                    		 20.4		  5.9%				Wed 22 Nov 2023 06:10:29 GMT
Samuel.Trahan                               		  8.5		  2.5%				Wed 22 Nov 2023 06:43:10 GMT
jdduda                                      		  7.9		  2.3%				Wed 22 Nov 2023 06:45:19 GMT
ejames                                      		  6.8		  2.0%				Wed 22 Nov 2023 06:34:29 GMT
--unseen-by-du--                            		  4.3		  1.3%				Wed 22 Nov 2023 06:45:26 GMT
dowell                                      		  3.9		  1.1%				Wed 22 Nov 2023 02:05:29 GMT
isidora                                     		  2.8		  0.8%				Wed 22 Nov 2023 06:34:59 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Wed 22 Nov 2023 06:45:26 GMT
jsimonson                                   		  1.0		  0.3%				Wed 22 Nov 2023 02:18:05 GMT
jenglish                                    		  1.0		  0.3%				Wed 22 Nov 2023 05:51:58 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Wed 22 Nov 2023 02:01:01 GMT
rrfs_ci                                     		  0.5		  0.2%				Wed 22 Nov 2023 03:49:15 GMT
vhagerty                                    		  0.1		  0.0%				Wed 22 Nov 2023 02:07:10 GMT
llin                                        		  0.1		  0.0%				Wed 22 Nov 2023 06:43:25 GMT
spp_summary                                 		  0.1		  0.0%				Wed 22 Nov 2023 03:47:11 GMT
talcott                                     		  0.0		  0.0%				Wed 22 Nov 2023 06:45:21 GMT
Anton.Kliewer                               		  0.0		  0.0%				Wed 22 Nov 2023 06:10:29 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 22 Nov 2023 03:47:11 GMT
mhu                                         		  0.0		  0.0%				Wed 22 Nov 2023 06:34:59 GMT

/scratch2/BMC/rtruc                         		  1.9		 39.3%		  4.9		Wed 22 Nov 2023 04:18:02 GMT
RUC13                                       		  1.9		 39.8%				Wed 22 Nov 2023 04:17:59 GMT
Kevin.Brundage                              		  0.0		  0.2%				Wed 22 Nov 2023 04:18:02 GMT
fslparms                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:18:02 GMT
exec                                        		  0.0		  0.0%				Wed 22 Nov 2023 04:18:02 GMT
xml                                         		  0.0		  0.0%				Wed 22 Nov 2023 04:10:15 GMT
bin                                         		  0.0		  0.0%				Wed 22 Nov 2023 04:18:02 GMT
run                                         		  0.0		  0.0%				Wed 22 Nov 2023 04:17:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 22 Nov 2023 04:17:59 GMT
ructest                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:17:59 GMT
log                                         		  0.0		  0.0%				Wed 22 Nov 2023 04:18:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 04:18:02 GMT

/scratch1/BMC/amb-verif                     		 12.7		 65.0%		 19.5		Wed 22 Nov 2023 16:03:28 GMT
VERIF                                       		 10.1		 51.8%				Wed 22 Nov 2023 16:02:42 GMT
hamilton                                    		  1.4		  7.0%				Wed 22 Nov 2023 04:26:13 GMT
holub                                       		  0.5		  2.6%				Wed 22 Nov 2023 04:25:10 GMT
mv_retro_data                               		  0.5		  2.3%				Wed 22 Nov 2023 04:25:24 GMT
VSDB                                        		  0.1		  0.5%				Wed 22 Nov 2023 04:20:41 GMT
--unseen-by-du--                            		  0.1		  0.3%				Wed 22 Nov 2023 16:03:28 GMT
bonny                                       		  0.0		  0.2%				Wed 22 Nov 2023 04:25:52 GMT
LVT_move                                    		  0.0		  0.1%				Wed 22 Nov 2023 04:25:57 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Wed 22 Nov 2023 04:22:22 GMT
Ling.Liu                                    		  0.0		  0.1%				Wed 22 Nov 2023 04:26:16 GMT
embverify                                   		  0.0		  0.0%				Wed 22 Nov 2023 04:25:42 GMT
miniconda                                   		  0.0		  0.0%				Wed 22 Nov 2023 16:03:28 GMT
hlin                                        		  0.0		  0.0%				Wed 22 Nov 2023 04:25:54 GMT
xzhang                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:21:12 GMT
stageiv_backfill                            		  0.0		  0.0%				Wed 22 Nov 2023 04:20:20 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 22 Nov 2023 04:26:00 GMT
metviewer                                   		  0.0		  0.0%				Wed 22 Nov 2023 04:25:50 GMT
barry_verif_restore                         		  0.0		  0.0%				Wed 22 Nov 2023 04:20:21 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 22 Nov 2023 04:25:56 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 22 Nov 2023 04:25:11 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 22 Nov 2023 04:26:15 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 22 Nov 2023 04:25:13 GMT
GSI                                         		  0.0		  0.0%				Wed 22 Nov 2023 04:20:18 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Wed 22 Nov 2023 04:25:52 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:26:15 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 22 Nov 2023 04:25:44 GMT
anaconda3                                   		  0.0		  0.0%				Wed 22 Nov 2023 04:25:43 GMT
anaconda                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:25:10 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Wed 22 Nov 2023 04:25:12 GMT
LVT                                         		  0.0		  0.0%				Wed 22 Nov 2023 04:20:46 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Wed 22 Nov 2023 04:25:25 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 22 Nov 2023 04:25:44 GMT
span                                        		  0.0		  0.0%				Wed 22 Nov 2023 04:26:16 GMT
verif                                       		  0.0		  0.0%				Wed 22 Nov 2023 04:26:02 GMT
jdong                                       		  0.0		  0.0%				Wed 22 Nov 2023 04:20:55 GMT
VERIF_jet                                   		  0.0		  0.0%				Wed 22 Nov 2023 04:20:54 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 22 Nov 2023 04:25:43 GMT
grib_api_dir                                		  0.0		  0.0%				Wed 22 Nov 2023 04:25:26 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Wed 22 Nov 2023 04:25:10 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 22 Nov 2023 04:20:56 GMT
acars_retro_data                            		  0.0		  0.0%				Wed 22 Nov 2023 04:20:14 GMT
LVT_tutorial                                		  0.0		  0.0%				Wed 22 Nov 2023 04:25:55 GMT
Haiqin.Li                                   		  0.0		  0.0%				Wed 22 Nov 2023 04:25:55 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Wed 22 Nov 2023 04:20:51 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Wed 22 Nov 2023 04:26:14 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Wed 22 Nov 2023 04:25:10 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 22 Nov 2023 04:25:25 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Wed 22 Nov 2023 04:20:21 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 22 Nov 2023 04:20:20 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 22 Nov 2023 04:25:57 GMT
kirk_holub                                  		  0.0		  0.0%				Wed 22 Nov 2023 04:25:26 GMT
ensemble                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:20:55 GMT
jenglish                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:20:14 GMT
kenyon                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:26:15 GMT
pierce                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:20:21 GMT
Eric.James                                  		  0.0		  0.0%				Wed 22 Nov 2023 04:25:57 GMT
duh.log                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:25:10 GMT
jasper                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:20:55 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Wed 22 Nov 2023 04:20:55 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 22 Nov 2023 04:25:57 GMT
backup                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:25:26 GMT
comparison.xml                              		  0.0		  0.0%				Wed 22 Nov 2023 04:25:10 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Wed 22 Nov 2023 04:25:50 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 22 Nov 2023 04:25:43 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Wed 22 Nov 2023 04:25:50 GMT
dturner                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:20:55 GMT
xiey                                        		  0.0		  0.0%				Wed 22 Nov 2023 04:26:00 GMT
moninger                                    		  0.0		  0.0%				Wed 22 Nov 2023 16:03:28 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Wed 22 Nov 2023 04:20:55 GMT
file_count.sh                               		  0.0		  0.0%				Wed 22 Nov 2023 04:26:15 GMT
file_count.log                              		  0.0		  0.0%				Wed 22 Nov 2023 04:25:10 GMT
mvprocessing                                		  0.0		  0.0%				Wed 22 Nov 2023 04:25:12 GMT

/scratch2/BMC/amb-verif                     		 12.9		 66.1%		 19.5		Wed 22 Nov 2023 04:38:01 GMT
dturner                                     		  4.1		 20.8%				Wed 22 Nov 2023 04:31:53 GMT
global_g2g_verif                            		  3.1		 15.8%				Wed 22 Nov 2023 04:35:30 GMT
data                                        		  2.0		 10.1%				Wed 22 Nov 2023 04:38:01 GMT
Jul2022.tar                                 		  1.1		  5.8%				Wed 22 Nov 2023 04:37:45 GMT
Jul2021.tar                                 		  0.8		  4.0%				Wed 22 Nov 2023 04:35:33 GMT
vsdb                                        		  0.7		  3.7%				Wed 22 Nov 2023 04:37:40 GMT
Ling.Liu                                    		  0.5		  2.4%				Wed 22 Nov 2023 04:31:02 GMT
ab_archive.tar                              		  0.2		  1.2%				Wed 22 Nov 2023 04:32:06 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Wed 22 Nov 2023 04:31:37 GMT
realtime                                    		  0.1		  0.4%				Wed 22 Nov 2023 04:31:37 GMT
July2021.tar                                		  0.1		  0.4%				Wed 22 Nov 2023 04:37:49 GMT
25006                                       		  0.1		  0.3%				Wed 22 Nov 2023 04:37:49 GMT
ngaspero                                    		  0.0		  0.1%				Wed 22 Nov 2023 04:35:46 GMT
bonny                                       		  0.0		  0.1%				Wed 22 Nov 2023 04:37:41 GMT
holub                                       		  0.0		  0.1%				Wed 22 Nov 2023 04:35:31 GMT
archive                                     		  0.0		  0.1%				Wed 22 Nov 2023 04:32:06 GMT
wfip2                                       		  0.0		  0.0%				Wed 22 Nov 2023 04:35:31 GMT
hamilton                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:32:25 GMT
anaconda3                                   		  0.0		  0.0%				Wed 22 Nov 2023 04:31:28 GMT
anaconda                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:32:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 04:38:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 22 Nov 2023 04:37:50 GMT
verif_repos                                 		  0.0		  0.0%				Wed 22 Nov 2023 04:35:46 GMT
hwang                                       		  0.0		  0.0%				Wed 22 Nov 2023 04:35:33 GMT
vsdb_met_case                               		  0.0		  0.0%				Wed 22 Nov 2023 04:37:44 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 22 Nov 2023 04:37:45 GMT
met_output                                  		  0.0		  0.0%				Wed 22 Nov 2023 04:31:28 GMT
backup                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:37:46 GMT
scratch                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:32:25 GMT
rpierce                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:31:37 GMT
blocking                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:32:30 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Wed 22 Nov 2023 04:37:45 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Wed 22 Nov 2023 04:31:28 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 22 Nov 2023 04:32:25 GMT
move_from_home                              		  0.0		  0.0%				Wed 22 Nov 2023 04:37:40 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Wed 22 Nov 2023 04:37:40 GMT
ensemble                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:37:46 GMT
visibility2                                 		  0.0		  0.0%				Wed 22 Nov 2023 04:37:40 GMT
backfill                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:35:33 GMT
jet                                         		  0.0		  0.0%				Wed 22 Nov 2023 04:35:31 GMT
ceiling2                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:32:25 GMT
mollys                                      		  0.0		  0.0%				Wed 22 Nov 2023 04:31:28 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:37:50 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 22 Nov 2023 04:32:25 GMT
duh.log                                     		  0.0		  0.0%				Wed 22 Nov 2023 04:35:31 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Wed 22 Nov 2023 04:37:45 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Wed 22 Nov 2023 04:31:28 GMT
process_retro3.pl                           		  0.0		  0.0%				Wed 22 Nov 2023 04:32:25 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Wed 22 Nov 2023 04:35:31 GMT
retroHRRR.pl                                		  0.0		  0.0%				Wed 22 Nov 2023 04:35:31 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Wed 22 Nov 2023 04:38:01 GMT
get_RR_file.pl                              		  0.0		  0.0%				Wed 22 Nov 2023 04:37:46 GMT
moninger                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:37:40 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Wed 22 Nov 2023 04:32:25 GMT
du20180703.out                              		  0.0		  0.0%				Wed 22 Nov 2023 04:31:37 GMT

/scratch1/BMC/zrtrr                         		327.6		 95.3%		343.8		Wed 22 Nov 2023 09:16:22 GMT
hlin                                        		101.0		 29.4%				Wed 22 Nov 2023 06:12:31 GMT
llin                                        		 91.2		 26.5%				Wed 22 Nov 2023 08:34:24 GMT
rli                                         		 66.0		 19.2%				Wed 22 Nov 2023 09:15:01 GMT
rrfs_ci                                     		 28.0		  8.1%				Wed 22 Nov 2023 06:29:54 GMT
akliewer                                    		 15.1		  4.4%				Wed 22 Nov 2023 04:45:49 GMT
ejames                                      		  8.8		  2.6%				Wed 22 Nov 2023 04:49:50 GMT
Samuel.Trahan                               		  6.0		  1.7%				Wed 22 Nov 2023 04:56:02 GMT
dowell                                      		  5.7		  1.7%				Wed 22 Nov 2023 06:15:14 GMT
Daniel.Rosen                                		  1.3		  0.4%				Wed 22 Nov 2023 09:16:22 GMT
slesmerises                                 		  1.2		  0.4%				Wed 22 Nov 2023 04:52:07 GMT
kpederson                                   		  1.0		  0.3%				Wed 22 Nov 2023 04:50:40 GMT
Christina.Holt                              		  0.9		  0.3%				Wed 22 Nov 2023 04:50:21 GMT
jdduda                                      		  0.6		  0.2%				Wed 22 Nov 2023 06:15:26 GMT
aback                                       		  0.4		  0.1%				Wed 22 Nov 2023 04:46:40 GMT
verif                                       		  0.2		  0.0%				Wed 22 Nov 2023 08:44:27 GMT
RRFS                                        		  0.1		  0.0%				Wed 22 Nov 2023 08:45:07 GMT
talcott                                     		  0.1		  0.0%				Wed 22 Nov 2023 08:48:38 GMT
Daniel.Abdi                                 		  0.1		  0.0%				Wed 22 Nov 2023 04:40:29 GMT
uw                                          		  0.0		  0.0%				Wed 22 Nov 2023 04:50:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 09:16:22 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Wed 22 Nov 2023 04:46:40 GMT
alexander                                   		  0.0		  0.0%				Wed 22 Nov 2023 04:50:40 GMT
jenglish                                    		  0.0		  0.0%				Wed 22 Nov 2023 04:40:09 GMT

/scratch1/BMC/hmtb                          		164.0		 89.8%		182.6		Wed 22 Nov 2023 05:16:38 GMT
beck                                        		 67.4		 36.9%				Wed 22 Nov 2023 05:16:38 GMT
isidora.jankov                              		 60.7		 33.2%				Wed 22 Nov 2023 04:56:29 GMT
HWT                                         		 24.4		 13.3%				Wed 22 Nov 2023 05:03:05 GMT
harrold                                     		  3.6		  2.0%				Wed 22 Nov 2023 04:57:27 GMT
RRFS_baseline                               		  2.7		  1.5%				Wed 22 Nov 2023 05:01:29 GMT
kavulich                                    		  2.5		  1.4%				Wed 22 Nov 2023 05:11:08 GMT
Evan.Kalina                                 		  2.2		  1.2%				Wed 22 Nov 2023 05:03:25 GMT
retirement                                  		  0.3		  0.1%				Wed 22 Nov 2023 04:51:46 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 22 Nov 2023 05:16:38 GMT
James.T.Frimel                              		  0.1		  0.0%				Wed 22 Nov 2023 05:03:57 GMT
HRRRE                                       		  0.1		  0.0%				Wed 22 Nov 2023 05:03:20 GMT
ONEOFFS                                     		  0.0		  0.0%				Wed 22 Nov 2023 05:16:38 GMT
data-xfer.o372369                           		  0.0		  0.0%				Wed 22 Nov 2023 05:01:29 GMT
Ensemble_Design                             		  0.0		  0.0%				Wed 22 Nov 2023 05:03:25 GMT
dataxfer.sh                                 		  0.0		  0.0%				Wed 22 Nov 2023 05:03:20 GMT

/scratch2/BMC/gsd-fv3-test                  		 68.5		 98.1%		 69.8		Wed 22 Nov 2023 05:27:31 GMT
Shan.Sun                                    		 67.9		 97.3%				Wed 22 Nov 2023 05:27:31 GMT
jhender                                     		  0.3		  0.5%				Wed 22 Nov 2023 05:20:18 GMT
--unseen-by-du--                            		  0.3		  0.4%				Wed 22 Nov 2023 05:27:31 GMT
she                                         		  0.0		  0.0%				Wed 22 Nov 2023 05:20:14 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 22 Nov 2023 05:20:09 GMT

/scratch2/BMC/ap-fc                         		 79.8		 72.3%		110.4		Wed 22 Nov 2023 05:51:47 GMT
Ravan                                       		 64.9		 58.8%				Wed 22 Nov 2023 05:45:18 GMT
Jana                                        		  9.4		  8.6%				Wed 22 Nov 2023 05:51:46 GMT
Johana                                      		  2.4		  2.2%				Wed 22 Nov 2023 05:37:26 GMT
KaYee                                       		  2.2		  2.0%				Wed 22 Nov 2023 05:32:20 GMT
--unseen-by-du--                            		  0.3		  0.2%				Wed 22 Nov 2023 05:51:47 GMT
Jordan                                      		  0.2		  0.2%				Wed 22 Nov 2023 05:51:47 GMT
Maggie                                      		  0.1		  0.1%				Wed 22 Nov 2023 05:47:12 GMT
grell                                       		  0.1		  0.1%				Wed 22 Nov 2023 05:46:09 GMT
Sean.Youn                                   		  0.0		  0.0%				Wed 22 Nov 2023 05:47:54 GMT

/scratch2/BMC/acomp                         		146.3		 85.6%		170.9		Wed 22 Nov 2023 05:58:57 GMT
Johana.R                                    		 65.0		 38.0%				Wed 22 Nov 2023 05:53:39 GMT
Haiqin.Li                                   		 51.6		 30.2%				Wed 22 Nov 2023 05:48:01 GMT
KaYee                                       		 18.5		 10.8%				Wed 22 Nov 2023 05:57:19 GMT
Ravan                                       		 10.9		  6.4%				Wed 22 Nov 2023 05:54:50 GMT
Laura.Thapa                                 		  1.2		  0.7%				Wed 22 Nov 2023 05:58:57 GMT
Lindsey                                     		  0.0		  0.0%				Wed 22 Nov 2023 05:54:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 05:58:57 GMT

/scratch2/BMC/fv3lam                        		226.7		 99.6%		227.5		Wed 22 Nov 2023 07:51:55 GMT
chunhua                                     		 82.6		 36.3%				Wed 22 Nov 2023 06:50:49 GMT
--unseen-by-du--                            		 37.2		 16.3%				Wed 22 Nov 2023 07:51:55 GMT
Sarah.Womantree                             		 29.2		 12.8%				Wed 22 Nov 2023 07:00:34 GMT
ens_design_RRFS                             		 15.4		  6.8%				Wed 22 Nov 2023 06:55:43 GMT
lpan                                        		 14.9		  6.6%				Wed 22 Nov 2023 07:42:39 GMT
kavulich                                    		 14.7		  6.5%				Wed 22 Nov 2023 06:21:46 GMT
HIWT                                        		 13.6		  6.0%				Wed 22 Nov 2023 07:48:24 GMT
Vanderlei.Vargas                            		  6.0		  2.6%				Wed 22 Nov 2023 06:25:23 GMT
harrold                                     		  5.6		  2.5%				Wed 22 Nov 2023 07:07:46 GMT
Robby.Frost                                 		  3.8		  1.7%				Wed 22 Nov 2023 07:51:55 GMT
mayfield                                    		  1.7		  0.8%				Wed 22 Nov 2023 07:04:30 GMT
RRFS_prototype                              		  0.9		  0.4%				Wed 22 Nov 2023 06:02:15 GMT
ajohns                                      		  0.7		  0.3%				Wed 22 Nov 2023 07:18:00 GMT
beck                                        		  0.2		  0.1%				Wed 22 Nov 2023 07:44:16 GMT
bnelson                                     		  0.0		  0.0%				Wed 22 Nov 2023 07:18:18 GMT
jwolff                                      		  0.0		  0.0%				Wed 22 Nov 2023 07:04:46 GMT
HWT                                         		  0.0		  0.0%				Wed 22 Nov 2023 06:25:26 GMT
KaYee                                       		  0.0		  0.0%				Wed 22 Nov 2023 06:25:24 GMT
kalb                                        		  0.0		  0.0%				Wed 22 Nov 2023 06:55:43 GMT
weiwei                                      		  0.0		  0.0%				Wed 22 Nov 2023 07:00:34 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Wed 22 Nov 2023 07:44:16 GMT

/scratch2/BMC/ifi                           		  6.4		 65.3%		  9.8		Wed 22 Nov 2023 06:07:39 GMT
Samuel.Trahan                               		  6.4		 65.3%				Wed 22 Nov 2023 06:07:39 GMT
soft                                        		  0.0		  0.0%				Wed 22 Nov 2023 06:00:40 GMT
modulefiles                                 		  0.0		  0.0%				Wed 22 Nov 2023 06:00:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 06:07:39 GMT

/scratch2/BMC/wrfruc                        		594.5		100.1%		593.8		Wed 22 Nov 2023 12:52:10 GMT
hwang                                       		180.8		 30.5%				Wed 22 Nov 2023 07:07:01 GMT
Sijie.Pan                                   		 98.8		 16.6%				Wed 22 Nov 2023 08:06:25 GMT
kenyon                                      		 38.9		  6.6%				Wed 22 Nov 2023 09:34:08 GMT
ejames                                      		 34.9		  5.9%				Wed 22 Nov 2023 11:06:34 GMT
hlin                                        		 32.6		  5.5%				Wed 22 Nov 2023 09:08:33 GMT
rli                                         		 22.8		  3.8%				Wed 22 Nov 2023 07:26:17 GMT
Samuel.Trahan                               		 18.3		  3.1%				Wed 22 Nov 2023 12:31:32 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Wed 22 Nov 2023 08:25:40 GMT
cholt                                       		 17.1		  2.9%				Wed 22 Nov 2023 10:30:28 GMT
olson                                       		 15.7		  2.6%				Wed 22 Nov 2023 08:11:09 GMT
RT                                          		 13.7		  2.3%				Wed 22 Nov 2023 10:38:06 GMT
Guoqing.Ge                                  		 13.5		  2.3%				Wed 22 Nov 2023 12:43:26 GMT
xiasun                                      		  9.9		  1.7%				Wed 22 Nov 2023 09:22:39 GMT
Shan.Sun                                    		  9.8		  1.6%				Wed 22 Nov 2023 12:38:29 GMT
smirnova                                    		  9.0		  1.5%				Wed 22 Nov 2023 09:39:00 GMT
eure                                        		  8.7		  1.5%				Wed 22 Nov 2023 11:10:28 GMT
chunhua                                     		  7.3		  1.2%				Wed 22 Nov 2023 07:10:08 GMT
jensen                                      		  6.5		  1.1%				Wed 22 Nov 2023 11:17:28 GMT
kpederson                                   		  6.2		  1.0%				Wed 22 Nov 2023 12:33:48 GMT
aback                                       		  6.2		  1.0%				Wed 22 Nov 2023 09:47:26 GMT
mhu                                         		  5.7		  1.0%				Wed 22 Nov 2023 11:29:29 GMT
mtoy                                        		  5.1		  0.9%				Wed 22 Nov 2023 07:09:07 GMT
weygandt                                    		  4.7		  0.8%				Wed 22 Nov 2023 10:39:50 GMT
llin                                        		  4.1		  0.7%				Wed 22 Nov 2023 12:48:37 GMT
dowell                                      		  1.7		  0.3%				Wed 22 Nov 2023 07:08:11 GMT
gge                                         		  1.5		  0.3%				Wed 22 Nov 2023 11:26:48 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Wed 22 Nov 2023 07:07:29 GMT
terra                                       		  1.3		  0.2%				Wed 22 Nov 2023 12:49:26 GMT
Laura.Slivinski                             		  1.0		  0.2%				Wed 22 Nov 2023 11:17:35 GMT
David.M.Wright                              		  0.3		  0.0%				Wed 22 Nov 2023 07:27:11 GMT
jdduda                                      		  0.1		  0.0%				Wed 22 Nov 2023 12:52:04 GMT
mpas                                        		  0.1		  0.0%				Wed 22 Nov 2023 09:41:07 GMT
dban                                        		  0.1		  0.0%				Wed 22 Nov 2023 12:33:53 GMT
ngaspero                                    		  0.1		  0.0%				Wed 22 Nov 2023 09:41:19 GMT
isidora                                     		  0.1		  0.0%				Wed 22 Nov 2023 11:17:30 GMT
benjamin                                    		  0.0		  0.0%				Wed 22 Nov 2023 09:34:08 GMT
karina                                      		  0.0		  0.0%				Wed 22 Nov 2023 06:10:13 GMT
jderrico                                    		  0.0		  0.0%				Wed 22 Nov 2023 11:11:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 22 Nov 2023 08:13:05 GMT
talcott                                     		  0.0		  0.0%				Wed 22 Nov 2023 12:52:10 GMT
jamison                                     		  0.0		  0.0%				Wed 22 Nov 2023 12:33:57 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 22 Nov 2023 07:10:08 GMT
agreen                                      		  0.0		  0.0%				Wed 22 Nov 2023 12:31:32 GMT
schwartz                                    		  0.0		  0.0%				Wed 22 Nov 2023 12:38:29 GMT
she                                         		  0.0		  0.0%				Wed 22 Nov 2023 07:07:01 GMT
ajohns14                                    		  0.0		  0.0%				Wed 22 Nov 2023 11:17:28 GMT
test_pip                                    		  0.0		  0.0%				Wed 22 Nov 2023 12:48:39 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Wed 22 Nov 2023 07:09:07 GMT
fletcher                                    		  0.0		  0.0%				Wed 22 Nov 2023 09:08:33 GMT
crtm.exe                                    		  0.0		  0.0%				Wed 22 Nov 2023 08:13:05 GMT
murdzek                                     		  0.0		  0.0%				Wed 22 Nov 2023 10:30:28 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 22 Nov 2023 12:31:32 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Wed 22 Nov 2023 07:07:01 GMT
Cgonza                                      		  0.0		  0.0%				Wed 22 Nov 2023 08:06:25 GMT
alexander                                   		  0.0		  0.0%				Wed 22 Nov 2023 08:25:40 GMT
kessler                                     		  0.0		  0.0%				Wed 22 Nov 2023 11:29:29 GMT
miesch                                      		  0.0		  0.0%				Wed 22 Nov 2023 11:29:29 GMT
GFS                                         		  0.0		  0.0%				Wed 22 Nov 2023 12:31:32 GMT
tcorrie                                     		  0.0		  0.0%				Wed 22 Nov 2023 12:31:32 GMT
enkf_error                                  		  0.0		  0.0%				Wed 22 Nov 2023 09:47:26 GMT
coefficients                                		  0.0		  0.0%				Wed 22 Nov 2023 12:31:32 GMT
compile.out                                 		  0.0		  0.0%				Wed 22 Nov 2023 11:06:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Nov 2023 12:52:10 GMT

