Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch2/BMC/gsd-hpcs                      		 78.5		 94.6%		 83.0		Thu 28 Nov 2024 04:57:54 GMT	    46.1	    44.7	  17768227	     0.0%	38912000000
rosenberg                                   		 27.7		 33.3%				Thu 28 Nov 2024 02:01:11 GMT	    10.5	    10.4	   2023560	     0.0%
Daniel.Abdi                                 		 10.1		 12.2%				Thu 28 Nov 2024 04:55:56 GMT	     5.7	     5.5	   1335742	     0.0%
safarik                                     		  9.1		 11.0%				Thu 28 Nov 2024 02:38:20 GMT	     1.0	     0.0	     99566	     0.0%
Yonggang.Yu                                 		  6.7		  8.1%				Thu 28 Nov 2024 00:42:49 GMT	     6.7	     6.7	    387576	     0.0%
Shan.Sun                                    		  5.4		  6.5%				Thu 28 Nov 2024 04:57:53 GMT	     5.4	     5.4	     49418	     0.0%
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Thu 28 Nov 2024 00:53:54 GMT	     4.2	     4.2	    111952	     0.0%
Christina.E.Kumler                          		  3.0		  3.6%				Thu 28 Nov 2024 04:42:30 GMT	     3.0	     3.0	   3261624	     0.0%
Ryan.Lagerquist                             		  3.0		  3.6%				Thu 28 Nov 2024 03:51:34 GMT	     1.9	     1.9	   2092932	     0.0%
NCEPDEV                                     		  2.4		  2.9%				Thu 28 Nov 2024 02:01:45 GMT	     2.4	     2.4	     17126	     0.0%
Jebb.Q.Stewart                              		  1.7		  2.0%				Thu 28 Nov 2024 04:56:53 GMT	     1.7	     1.7	    230179	     0.0%
--unseen-by-du--                            		  1.5		  1.8%				Thu 28 Nov 2024 04:57:54 GMT	     0.0	     0.0	    317864	     0.0%
Jacques.Middlecoff                          		  1.0		  1.2%				Thu 28 Nov 2024 02:28:36 GMT	     1.0	     1.0	    295009	     0.0%
isidora                                     		  0.9		  1.1%				Thu 28 Nov 2024 02:31:46 GMT	     0.9	     0.9	    110860	     0.0%
Stevan.Maksimovic                           		  0.8		  0.9%				Thu 28 Nov 2024 00:38:01 GMT	     0.8	     0.8	    392012	     0.0%
Mark.W.Govett                               		  0.3		  0.3%				Thu 28 Nov 2024 00:31:00 GMT	     0.3	     0.3	     77548	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Thu 28 Nov 2024 04:09:53 GMT	     0.2	     0.2	   2679707	     0.0%
Timothy.S.Sliwinski                         		  0.2		  0.3%				Thu 28 Nov 2024 00:55:46 GMT	     0.0	     0.0	    173362	     0.0%
rosinski                                    		  0.2		  0.3%				Thu 28 Nov 2024 00:50:56 GMT	     0.2	     0.2	    299039	     0.0%
bass                                        		  0.1		  0.1%				Thu 28 Nov 2024 02:18:29 GMT	     0.1	     0.1	   3048650	     0.0%
Shilpi.Gupta                                		  0.1		  0.1%				Thu 28 Nov 2024 02:22:07 GMT	     0.1	     0.1	       200	     0.0%
modman-fge                                  		  0.0		  0.0%				Thu 28 Nov 2024 02:22:06 GMT	     0.0	     0.0	    585323	     0.0%
modman                                      		  0.0		  0.0%				Thu 28 Nov 2024 00:56:31 GMT	     0.0	     0.0	     72243	     0.0%
pyPaRibbon                                  		  0.0		  0.0%				Thu 28 Nov 2024 00:55:46 GMT	     0.0	     0.0	       780	     0.0%
dlibs                                       		  0.0		  0.0%				Thu 28 Nov 2024 03:52:04 GMT	     0.0	     0.0	     98023	     0.0%
Lidia.Trailovic                             		  0.0		  0.0%				Thu 28 Nov 2024 02:22:07 GMT	     0.0	     0.0	        41	     0.0%
Bryan.Flynt                                 		  0.0		  0.0%				Thu 28 Nov 2024 02:01:45 GMT	     0.0	     0.0	       897	     0.0%
geoflow_ci                                  		  0.0		  0.0%				Thu 28 Nov 2024 00:50:57 GMT	     0.0	     0.0	      1788	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Thu 28 Nov 2024 00:55:47 GMT	     0.0	     0.0	      5188	     0.0%
sun                                         		  0.0		  0.0%				Thu 28 Nov 2024 02:18:29 GMT	     0.0	     0.0	        16	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Thu 28 Nov 2024 00:38:01 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/gsd-fv3-dev                   		184.7		 98.7%		187.0		Thu 28 Nov 2024 07:43:32 GMT	   138.2	   131.3	  27269848	     0.1%	39219200000
Judy.K.Henderson                            		 37.1		 19.9%				Thu 28 Nov 2024 03:06:08 GMT	    37.1	    37.1	   4551990	     0.1%
smirnova                                    		 33.1		 17.7%				Thu 28 Nov 2024 07:42:41 GMT	    33.1	    33.1	   2119855	     0.1%
NCEPDEV                                     		 28.2		 15.1%				Thu 28 Nov 2024 07:22:38 GMT	     5.6	     5.6	   4217590	     0.1%
Sina.Khani                                  		 20.6		 11.0%				Thu 28 Nov 2024 07:02:10 GMT	     5.9	     2.9	    616688	     0.1%
KaYee.Wong                                  		 12.4		  6.6%				Thu 28 Nov 2024 03:53:25 GMT	    12.4	    12.3	   1972463	     0.1%
MAPP_2018                                   		 12.4		  6.6%				Thu 28 Nov 2024 06:12:04 GMT	    12.4	    12.4	   1360892	     0.1%
Haiqin.Li                                   		  4.8		  2.6%				Thu 28 Nov 2024 01:19:30 GMT	     3.7	     2.9	    852190	     0.1%
lzhang                                      		  4.3		  2.3%				Thu 28 Nov 2024 06:24:06 GMT	     4.2	     4.2	    625202	     0.1%
Gerard.Ketefian                             		  3.8		  2.0%				Thu 28 Nov 2024 01:34:26 GMT	     3.8	     3.8	     68012	     0.1%
lpan                                        		  3.5		  1.9%				Thu 28 Nov 2024 04:07:58 GMT	     3.5	     3.5	     83096	     0.1%
hcbarnes                                    		  3.5		  1.8%				Thu 28 Nov 2024 01:31:43 GMT	     3.5	     3.5	     47482	     0.1%
Shih-wei.Wei                                		  3.0		  1.6%				Thu 28 Nov 2024 06:56:13 GMT	     3.0	     3.0	    302863	     0.1%
--unseen-by-du--                            		  2.9		  1.6%				Thu 28 Nov 2024 07:43:32 GMT	     0.0	     0.0	   7848291	     0.1%
data_others                                 		  2.6		  1.4%				Thu 28 Nov 2024 00:40:20 GMT	     0.9	     0.2	     34663	     0.1%
Ning.Wang                                   		  1.8		  0.9%				Thu 28 Nov 2024 01:28:53 GMT	     1.8	     1.7	    468950	     0.1%
sun                                         		  1.7		  0.9%				Thu 28 Nov 2024 04:19:03 GMT	     0.0	     0.0	    261198	     0.1%
RETRO                                       		  1.2		  0.6%				Thu 28 Nov 2024 07:43:32 GMT	     1.2	     0.0	    109178	     0.1%
Ben.Green                                   		  1.1		  0.6%				Thu 28 Nov 2024 06:14:15 GMT	     1.1	     1.1	    816078	     0.1%
fv3ic                                       		  0.9		  0.5%				Thu 28 Nov 2024 03:56:52 GMT	     0.9	     0.0	     10294	     0.1%
global_exp                                  		  0.9		  0.5%				Thu 28 Nov 2024 00:34:13 GMT	     0.0	     0.0	    149266	     0.1%
Jordan                                      		  0.8		  0.4%				Thu 28 Nov 2024 06:28:47 GMT	     0.8	     0.8	     45268	     0.1%
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Thu 28 Nov 2024 00:44:08 GMT	     0.3	     0.3	       571	     0.1%
FV3_ICs_GFS                                 		  0.7		  0.4%				Thu 28 Nov 2024 00:41:28 GMT	     0.7	     0.7	      5246	     0.1%
jderrico                                    		  0.5		  0.2%				Thu 28 Nov 2024 00:43:51 GMT	     0.5	     0.5	    128601	     0.1%
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Thu 28 Nov 2024 04:08:18 GMT	     0.4	     0.4	       215	     0.1%
bleck                                       		  0.3		  0.1%				Thu 28 Nov 2024 04:04:02 GMT	     0.0	     0.0	    102031	     0.1%
EMCv16_grib2                                		  0.2		  0.1%				Thu 28 Nov 2024 06:25:05 GMT	     0.2	     0.2	       801	     0.1%
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Thu 28 Nov 2024 04:08:16 GMT	     0.2	     0.2	      1356	     0.1%
fv3data                                     		  0.2		  0.1%				Thu 28 Nov 2024 06:56:29 GMT	     0.2	     0.2	      5719	     0.1%
Ted.Mansell                                 		  0.1		  0.1%				Thu 28 Nov 2024 06:27:40 GMT	     0.1	     0.1	    213847	     0.1%
fimdata                                     		  0.1		  0.1%				Thu 28 Nov 2024 04:08:00 GMT	     0.1	     0.0	      1183	     0.1%
cpldata                                     		  0.1		  0.1%				Thu 28 Nov 2024 00:40:26 GMT	     0.1	     0.1	       343	     0.1%
Allen.Lenzen                                		  0.1		  0.1%				Thu 28 Nov 2024 06:24:56 GMT	     0.1	     0.1	     38865	     0.1%
benjamin                                    		  0.1		  0.1%				Thu 28 Nov 2024 04:00:33 GMT	     0.1	     0.1	    101316	     0.1%
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Thu 28 Nov 2024 06:27:41 GMT	     0.1	     0.1	        30	     0.1%
GFS_RETRO_VERIF                             		  0.0		  0.0%				Thu 28 Nov 2024 00:30:48 GMT	     0.0	     0.0	       794	     0.1%
pagowski                                    		  0.0		  0.0%				Thu 28 Nov 2024 00:30:57 GMT	     0.0	     0.0	      5965	     0.1%
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Thu 28 Nov 2024 06:27:41 GMT	     0.0	     0.0	       232	     0.1%
Rainer.Bleck                                		  0.0		  0.0%				Thu 28 Nov 2024 07:42:44 GMT	     0.0	     0.0	      2064	     0.1%
fimdata_chem                                		  0.0		  0.0%				Thu 28 Nov 2024 03:57:24 GMT	     0.0	     0.0	      9792	     0.1%
Linlin.Pan                                  		  0.0		  0.0%				Thu 28 Nov 2024 00:40:26 GMT	     0.0	     0.0	         6	     0.1%
Gonzalo.Ferrada                             		  0.0		  0.0%				Thu 28 Nov 2024 06:28:07 GMT	     0.0	     0.0	     65068	     0.1%
cmean                                       		  0.0		  0.0%				Thu 28 Nov 2024 06:14:16 GMT	     0.0	     0.0	       735	     0.1%
mss_xfr                                     		  0.0		  0.0%				Thu 28 Nov 2024 06:24:57 GMT	     0.0	     0.0	      1551	     0.1%
she                                         		  0.0		  0.0%				Thu 28 Nov 2024 01:29:08 GMT	     0.0	     0.0	     20481	     0.1%
data_ot                                     		  0.0		  0.0%				Thu 28 Nov 2024 00:40:26 GMT	     0.0	     0.0	         1	     0.1%
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Thu 28 Nov 2024 00:40:26 GMT	     0.0	     0.0	       587	     0.1%
Siwei.He                                    		  0.0		  0.0%				Thu 28 Nov 2024 06:28:47 GMT	     0.0	     0.0	       510	     0.1%
global_doc                                  		  0.0		  0.0%				Thu 28 Nov 2024 06:28:47 GMT	     0.0	     0.0	       247	     0.1%
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Thu 28 Nov 2024 01:29:08 GMT	     0.0	     0.0	         1	     0.1%
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Thu 28 Nov 2024 06:27:41 GMT	     0.0	     0.0	         1	     0.1%
Lynd.Stringer                               		  0.0		  0.0%				Thu 28 Nov 2024 06:25:05 GMT	     0.0	     0.0	        78	     0.1%
global                                      		  0.0		  0.0%				Thu 28 Nov 2024 06:28:47 GMT	     0.0	     0.0	        66	     0.1%
du_mar28.txt                                		  0.0		  0.0%				Thu 28 Nov 2024 04:04:02 GMT	     0.0	     0.0	         1	     0.1%
modulefiles                                 		  0.0		  0.0%				Thu 28 Nov 2024 06:56:29 GMT	     0.0	     0.0	        20	     0.1%
stmp2                                       		  0.0		  0.0%				Thu 28 Nov 2024 07:43:32 GMT	     0.0	     0.0	         3	     0.1%
stmp4                                       		  0.0		  0.0%				Thu 28 Nov 2024 03:53:25 GMT	     0.0	     0.0	         2	     0.1%
kavulich                                    		  0.0		  0.0%				Thu 28 Nov 2024 07:22:38 GMT	     0.0	     0.0	         1	     0.1%
quota_apr2                                  		  0.0		  0.0%				Thu 28 Nov 2024 07:02:10 GMT	     0.0	     0.0	         1	     0.1%
tt                                          		  0.0		  0.0%				Thu 28 Nov 2024 01:31:43 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L127                                 		  0.0		  0.0%				Thu 28 Nov 2024 06:24:56 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Thu 28 Nov 2024 03:56:52 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_ANL                               		  0.0		  0.0%				Thu 28 Nov 2024 00:40:26 GMT	     0.0	     0.0	         1	     0.1%
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Thu 28 Nov 2024 01:31:43 GMT	     0.0	     0.0	         1	     0.1%
FV3ICS_L64                                  		  0.0		  0.0%				Thu 28 Nov 2024 00:30:25 GMT	     0.0	     0.0	         1	     0.1%
Mariusz.Pagowski                            		  0.0		  0.0%				Thu 28 Nov 2024 06:28:47 GMT	     0.0	     0.0	         1	     0.1%
Shan.Sun                                    		  0.0		  0.0%				Thu 28 Nov 2024 06:28:47 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/gsd-fv3-dev                   		104.8		 89.5%		117.2		Thu 28 Nov 2024 04:34:37 GMT	    49.8	    44.1	  11350969	     0.0%	24576000000
Gonzalo.Ferrada                             		 25.0		 21.3%				Thu 28 Nov 2024 01:06:35 GMT	     0.0	     0.0	    143926	     0.0%
Judy.K.Henderson                            		 13.6		 11.6%				Thu 28 Nov 2024 02:04:40 GMT	    13.6	    13.6	   1535063	     0.0%
Haiqin.Li                                   		  9.4		  8.0%				Thu 28 Nov 2024 04:34:35 GMT	     9.3	     9.3	    674747	     0.0%
bhuang                                      		  9.3		  8.0%				Thu 28 Nov 2024 04:00:37 GMT	     3.4	     2.5	   2348568	     0.0%
sun                                         		  7.7		  6.6%				Thu 28 Nov 2024 02:22:21 GMT	     0.5	     0.1	    325580	     0.0%
KaYee.Wong                                  		  7.0		  6.0%				Thu 28 Nov 2024 01:12:57 GMT	     0.4	     0.0	   1058046	     0.0%
NCEPDEV                                     		  5.7		  4.9%				Thu 28 Nov 2024 02:18:26 GMT	     3.4	     3.4	    424206	     0.0%
Ning.Wang                                   		  5.1		  4.4%				Thu 28 Nov 2024 01:43:43 GMT	     2.4	     0.5	    362953	     0.0%
Jordan                                      		  4.9		  4.1%				Thu 28 Nov 2024 04:17:37 GMT	     4.9	     4.8	    991674	     0.0%
Sina.Khani                                  		  4.6		  4.0%				Thu 28 Nov 2024 00:58:09 GMT	     1.3	     0.0	    251043	     0.0%
lzhang                                      		  2.0		  1.7%				Thu 28 Nov 2024 00:38:05 GMT	     2.0	     1.9	    774748	     0.0%
MAPP_2018                                   		  2.0		  1.7%				Thu 28 Nov 2024 01:40:55 GMT	     2.0	     2.0	    758422	     0.0%
grell                                       		  1.7		  1.4%				Thu 28 Nov 2024 02:26:55 GMT	     1.7	     1.7	     81946	     0.0%
bleck                                       		  1.7		  1.4%				Thu 28 Nov 2024 02:26:14 GMT	     0.9	     0.5	    314075	     0.0%
FV3-MOM6-CICE5                              		  1.2		  1.1%				Thu 28 Nov 2024 02:19:15 GMT	     1.2	     0.9	     43316	     0.0%
Shih-wei.Wei                                		  1.0		  0.9%				Thu 28 Nov 2024 04:23:54 GMT	     1.0	     1.0	    122625	     0.0%
Ben.Green                                   		  0.8		  0.7%				Thu 28 Nov 2024 01:02:51 GMT	     0.1	     0.0	    546948	     0.0%
Keren.Rosado                                		  0.5		  0.4%				Thu 28 Nov 2024 02:05:31 GMT	     0.5	     0.5	     95901	     0.0%
kavulich                                    		  0.5		  0.4%				Thu 28 Nov 2024 00:39:04 GMT	     0.5	     0.5	     64389	     0.0%
Gerard.Ketefian                             		  0.5		  0.4%				Thu 28 Nov 2024 04:02:36 GMT	     0.5	     0.5	    380399	     0.0%
Todd.Arbetter                               		  0.2		  0.1%				Thu 28 Nov 2024 01:06:36 GMT	     0.2	     0.2	        22	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Thu 28 Nov 2024 04:34:37 GMT	     0.0	     0.0	     40613	     0.0%
cice5_cs2_v11                               		  0.1		  0.1%				Thu 28 Nov 2024 02:18:28 GMT	     0.1	     0.1	        97	     0.0%
cice5_cs2                                   		  0.1		  0.1%				Thu 28 Nov 2024 02:22:23 GMT	     0.1	     0.1	        97	     0.0%
data_others2                                		  0.1		  0.1%				Thu 28 Nov 2024 01:06:36 GMT	     0.0	     0.0	       362	     0.0%
cice5_cs2_v22                               		  0.0		  0.0%				Thu 28 Nov 2024 01:06:35 GMT	     0.0	     0.0	        69	     0.0%
Lynd.Stringer                               		  0.0		  0.0%				Thu 28 Nov 2024 01:43:43 GMT	     0.0	     0.0	        18	     0.0%
mpas_dev                                    		  0.0		  0.0%				Thu 28 Nov 2024 01:40:55 GMT	     0.0	     0.0	        10	     0.0%
Linlin.Pan                                  		  0.0		  0.0%				Thu 28 Nov 2024 02:05:42 GMT	     0.0	     0.0	      6917	     0.0%
fix_mom6                                    		  0.0		  0.0%				Thu 28 Nov 2024 00:39:04 GMT	     0.0	     0.0	         5	     0.0%
benjamin                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:34:37 GMT	     0.0	     0.0	      4050	     0.0%
FIXcpl_frac                                 		  0.0		  0.0%				Thu 28 Nov 2024 04:00:38 GMT	     0.0	     0.0	        45	     0.0%
1                                           		  0.0		  0.0%				Thu 28 Nov 2024 00:38:05 GMT	     0.0	     0.0	         1	     0.0%
FIX_frac                                    		  0.0		  0.0%				Thu 28 Nov 2024 01:06:36 GMT	     0.0	     0.0	        38	     0.0%
olson                                       		  0.0		  0.0%				Thu 28 Nov 2024 04:34:35 GMT	     0.0	     0.0	        38	     0.0%
hamilton                                    		  0.0		  0.0%				Thu 28 Nov 2024 01:06:35 GMT	     0.0	     0.0	         8	     0.0%
fiorino                                     		  0.0		  0.0%				Thu 28 Nov 2024 04:02:36 GMT	     0.0	     0.0	         1	     0.0%
readme                                      		  0.0		  0.0%				Thu 28 Nov 2024 04:00:38 GMT	     0.0	     0.0	         1	     0.0%
du_27oct23.txt                              		  0.0		  0.0%				Thu 28 Nov 2024 04:00:38 GMT	     0.0	     0.0	         1	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:34:37 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/gsd-hpcs                      		 18.6		 73.4%		 25.4		Thu 28 Nov 2024 04:04:02 GMT	    18.6	    18.6	   5873432	     0.1%	7680000000
Shan.Sun                                    		 11.5		 45.3%				Thu 28 Nov 2024 01:47:31 GMT	    11.5	    11.5	    454351	     0.1%
Lidia.Trailovic                             		  4.3		 16.9%				Thu 28 Nov 2024 04:04:00 GMT	     4.3	     4.3	    215939	     0.1%
isidora                                     		  1.1		  4.2%				Thu 28 Nov 2024 04:01:55 GMT	     1.1	     1.1	     47642	     0.1%
rosenberg                                   		  0.9		  3.6%				Thu 28 Nov 2024 03:59:48 GMT	     0.9	     0.9	   2850182	     0.1%
Ryan.Lagerquist                             		  0.6		  2.3%				Thu 28 Nov 2024 01:14:37 GMT	     0.6	     0.6	     88003	     0.1%
bass.sav                                    		  0.1		  0.6%				Thu 28 Nov 2024 00:56:10 GMT	     0.1	     0.1	   1819013	     0.1%
Timothy.S.Sliwinski                         		  0.1		  0.4%				Thu 28 Nov 2024 00:58:41 GMT	     0.1	     0.1	    203615	     0.1%
NCEPDEV                                     		  0.0		  0.1%				Thu 28 Nov 2024 01:47:58 GMT	     0.0	     0.0	      4425	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 04:04:02 GMT	     0.0	     0.0	     27855	     0.1%
rosinski                                    		  0.0		  0.0%				Thu 28 Nov 2024 01:00:04 GMT	     0.0	     0.0	     51136	     0.1%
Yonggang.Yu                                 		  0.0		  0.0%				Thu 28 Nov 2024 04:02:26 GMT	     0.0	     0.0	     86773	     0.1%
Jebb.Q.Stewart                              		  0.0		  0.0%				Thu 28 Nov 2024 01:47:36 GMT	     0.0	     0.0	      7237	     0.1%
ed                                          		  0.0		  0.0%				Thu 28 Nov 2024 00:59:07 GMT	     0.0	     0.0	     13390	     0.1%
Mark.W.Govett                               		  0.0		  0.0%				Thu 28 Nov 2024 04:01:55 GMT	     0.0	     0.0	        30	     0.1%
Jorge.Guerra                                		  0.0		  0.0%				Thu 28 Nov 2024 04:04:02 GMT	     0.0	     0.0	      3836	     0.1%
Dom.Heinzeller                              		  0.0		  0.0%				Thu 28 Nov 2024 01:00:04 GMT	     0.0	     0.0	         3	     0.1%
gfs_data_for_fire_weather                   		  0.0		  0.0%				Thu 28 Nov 2024 00:59:07 GMT	     0.0	     0.0	         1	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 28 Nov 2024 01:47:36 GMT	     0.0	     0.0	         1	     0.1%

/scratch1/BMC/gsd-fv3                       		 54.0		 81.3%		 66.4		Thu 28 Nov 2024 02:52:22 GMT	    26.8	    22.9	   2936864	     0.0%	13926400000
rtruns                                      		 45.1		 67.9%				Thu 28 Nov 2024 01:43:06 GMT	    20.7	    16.9	   1177970	     0.0%
exp                                         		  4.2		  6.3%				Thu 28 Nov 2024 02:44:13 GMT	     4.2	     4.1	    811408	     0.0%
Larissa.Reames                              		  4.0		  6.0%				Thu 28 Nov 2024 01:57:10 GMT	     0.9	     0.9	    406696	     0.0%
rtsubx_CentOS                               		  0.4		  0.7%				Thu 28 Nov 2024 02:49:54 GMT	     0.4	     0.4	     25900	     0.0%
NCEPDEV                                     		  0.3		  0.4%				Thu 28 Nov 2024 02:52:22 GMT	     0.3	     0.3	      8014	     0.0%
retro_subx_aug2022                          		  0.1		  0.2%				Thu 28 Nov 2024 00:32:03 GMT	     0.1	     0.1	     17183	     0.0%
rtsubx                                      		  0.1		  0.1%				Thu 28 Nov 2024 01:43:40 GMT	     0.0	     0.0	     14753	     0.0%
retro_subx_jan2020                          		  0.0		  0.1%				Thu 28 Nov 2024 02:44:45 GMT	     0.0	     0.0	      7990	     0.0%
SMStst                                      		  0.0		  0.0%				Thu 28 Nov 2024 02:50:28 GMT	     0.0	     0.0	     18778	     0.0%
ncl_graphics                                		  0.0		  0.0%				Thu 28 Nov 2024 02:47:41 GMT	     0.0	     0.0	    275126	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Thu 28 Nov 2024 02:51:44 GMT	     0.0	     0.0	    128840	     0.0%
fim_intel2022_b                             		  0.0		  0.0%				Thu 28 Nov 2024 02:51:55 GMT	     0.0	     0.0	     12891	     0.0%
retro_subx                                  		  0.0		  0.0%				Thu 28 Nov 2024 01:57:26 GMT	     0.0	     0.0	     14169	     0.0%
test_subx                                   		  0.0		  0.0%				Thu 28 Nov 2024 00:30:32 GMT	     0.0	     0.0	      4601	     0.0%
retro_subx_Rocky8                           		  0.0		  0.0%				Thu 28 Nov 2024 02:50:00 GMT	     0.0	     0.0	     12170	     0.0%
logs                                        		  0.0		  0.0%				Thu 28 Nov 2024 00:32:03 GMT	     0.0	     0.0	       231	     0.0%
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Thu 28 Nov 2024 00:32:03 GMT	     0.0	     0.0	         1	     0.0%
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Thu 28 Nov 2024 00:32:03 GMT	     0.0	     0.0	         1	     0.0%
jensen                                      		  0.0		  0.0%				Thu 28 Nov 2024 00:32:03 GMT	     0.0	     0.0	       101	     0.0%
disk.out                                    		  0.0		  0.0%				Thu 28 Nov 2024 02:50:00 GMT	     0.0	     0.0	         1	     0.0%
du_22feb.txt                                		  0.0		  0.0%				Thu 28 Nov 2024 02:51:44 GMT	     0.0	     0.0	         1	     0.0%
du_04jan_web.txt                            		  0.0		  0.0%				Thu 28 Nov 2024 00:32:03 GMT	     0.0	     0.0	         1	     0.0%
du_25jan_web.txt                            		  0.0		  0.0%				Thu 28 Nov 2024 02:50:00 GMT	     0.0	     0.0	         1	     0.0%
du_24may_web.txt                            		  0.0		  0.0%				Thu 28 Nov 2024 02:44:45 GMT	     0.0	     0.0	         1	     0.0%
du_10may_web.txt                            		  0.0		  0.0%				Thu 28 Nov 2024 01:57:10 GMT	     0.0	     0.0	         1	     0.0%
.3980882                                    		  0.0		  0.0%				Thu 28 Nov 2024 02:50:00 GMT	     0.0	     0.0	         1	     0.0%
du_partial_09dec21.txt                      		  0.0		  0.0%				Thu 28 Nov 2024 01:57:10 GMT	     0.0	     0.0	         1	     0.0%
release                                     		  0.0		  0.0%				Thu 28 Nov 2024 02:50:00 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 02:52:22 GMT	     0.0	     0.0	        32	     0.0%

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Thu 28 Nov 2024 05:30:51 GMT	    33.4	    31.7	         0	     0.0%	10240000000
Dustin.Swales                               		 15.6		 31.9%				Thu 28 Nov 2024 03:44:28 GMT	     1.9	     0.5	   1793579	     0.0%
CCPP_regression_testing                     		 14.5		 29.8%				Thu 28 Nov 2024 04:30:31 GMT	    14.5	    14.5	    515579	     0.0%
Grant.Firl                                  		  6.2		 12.7%				Thu 28 Nov 2024 05:12:55 GMT	     0.1	     0.1	    399897	     0.0%
Man.Zhang                                   		  6.0		 12.3%				Thu 28 Nov 2024 02:05:58 GMT	     5.8	     5.8	    994949	     0.0%
Xia.Sun                                     		  6.0		 12.2%				Thu 28 Nov 2024 02:26:39 GMT	     6.0	     6.0	    353592	     0.0%
RT                                          		  1.5		  3.1%				Thu 28 Nov 2024 05:22:38 GMT	     1.5	     1.5	    177541	     0.0%
Linlin.Pan                                  		  1.3		  2.6%				Thu 28 Nov 2024 01:25:23 GMT	     1.3	     1.3	   1104976	     0.0%
harrold                                     		  0.7		  1.5%				Thu 28 Nov 2024 05:28:17 GMT	     0.7	     0.7	     47918	     0.0%
ufs-weather-model                           		  0.7		  1.4%				Thu 28 Nov 2024 04:32:26 GMT	     0.7	     0.7	      9199	     0.0%
Tracy.Hertneky                              		  0.4		  0.8%				Thu 28 Nov 2024 01:44:33 GMT	     0.4	     0.2	    529064	     0.0%
NCEPDEV                                     		  0.2		  0.4%				Thu 28 Nov 2024 05:30:51 GMT	     0.2	     0.2	     13622	     0.0%
Weiwei.Li                                   		  0.1		  0.3%				Thu 28 Nov 2024 02:13:11 GMT	     0.1	     0.1	    370948	     0.0%
jwolff                                      		  0.1		  0.2%				Thu 28 Nov 2024 05:28:28 GMT	     0.1	     0.1	      9672	     0.0%
CCPP-SCM                                    		  0.1		  0.2%				Thu 28 Nov 2024 00:33:27 GMT	     0.0	     0.0	      5278	     0.0%
Ligia.Bernardet                             		  0.1		  0.2%				Thu 28 Nov 2024 02:15:33 GMT	     0.1	     0.1	     67223	     0.0%
Laurie.Carson                               		  0.0		  0.1%				Thu 28 Nov 2024 00:34:58 GMT	     0.0	     0.0	     56143	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Thu 28 Nov 2024 00:33:10 GMT	     0.0	     0.0	     30028	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Thu 28 Nov 2024 02:07:17 GMT	     0.0	     0.0	     57248	     0.0%
BAMS23_SRW                                  		  0.0		  0.0%				Thu 28 Nov 2024 02:06:16 GMT	     0.0	     0.0	     31106	     0.0%
software                                    		  0.0		  0.0%				Thu 28 Nov 2024 01:46:07 GMT	     0.0	     0.0	     17611	     0.0%
Julie.Schramm                               		  0.0		  0.0%				Thu 28 Nov 2024 02:13:45 GMT	     0.0	     0.0	     32698	     0.0%
Dom.Heinzeller                              		  0.0		  0.0%				Thu 28 Nov 2024 01:26:20 GMT	     0.0	     0.0	     27488	     0.0%
LilyJohnston                                		  0.0		  0.0%				Thu 28 Nov 2024 01:45:39 GMT	     0.0	     0.0	    101299	     0.0%
SCM_anaconda                                		  0.0		  0.0%				Thu 28 Nov 2024 00:30:57 GMT	     0.0	     0.0	     48481	     0.0%
Mrinal.Biswas                               		  0.0		  0.0%				Thu 28 Nov 2024 02:13:18 GMT	     0.0	     0.0	      7402	     0.0%
Brianne.Nelson                              		  0.0		  0.0%				Thu 28 Nov 2024 01:25:23 GMT	     0.0	     0.0	        83	     0.0%
demo                                        		  0.0		  0.0%				Thu 28 Nov 2024 02:13:19 GMT	     0.0	     0.0	       172	     0.0%
scm                                         		  0.0		  0.0%				Thu 28 Nov 2024 02:13:11 GMT	     0.0	     0.0	         2	     0.0%
jhender                                     		  0.0		  0.0%				Thu 28 Nov 2024 02:15:33 GMT	     0.0	     0.0	         1	     0.0%
test.txt                                    		  0.0		  0.0%				Thu 28 Nov 2024 01:26:20 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 05:30:51 GMT	     0.0	     0.0	         0	     0.0%

/scratch1/BMC/acomp                         		161.9		 94.7%		170.9		Thu 28 Nov 2024 04:13:19 GMT	    52.8	     7.4	   6602647	     0.0%	35840000000
Johana                                      		115.4		 67.5%				Thu 28 Nov 2024 02:14:59 GMT	    22.5	     6.9	   4591323	     0.0%
Liam                                        		 31.7		 18.6%				Thu 28 Nov 2024 04:13:17 GMT	    17.4	     0.0	    873944	     0.0%
Sudheer                                     		 11.6		  6.8%				Thu 28 Nov 2024 02:43:05 GMT	     8.8	     0.2	    918401	     0.0%
Haiqin.Li                                   		  4.0		  2.4%				Thu 28 Nov 2024 02:46:52 GMT	     4.0	     0.3	     60954	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Thu 28 Nov 2024 00:30:28 GMT	     0.0	     0.0	      1521	     0.0%
KaYee                                       		  0.0		  0.0%				Thu 28 Nov 2024 02:44:54 GMT	     0.0	     0.0	    156425	     0.0%
Ravan                                       		  0.0		  0.0%				Thu 28 Nov 2024 04:13:18 GMT	     0.0	     0.0	        52	     0.0%
f2                                          		  0.0		  0.0%				Thu 28 Nov 2024 02:43:05 GMT	     0.0	     0.0	        15	     0.0%
wei_test                                    		  0.0		  0.0%				Thu 28 Nov 2024 02:43:05 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 04:13:19 GMT	     0.0	     0.0	         9	     0.0%

/scratch2/BMC/rtrr                          		 35.6		 53.7%		 66.4		Thu 28 Nov 2024 02:00:32 GMT	    34.8	    14.2	   1893464	     0.0%	13926400000
llin                                        		 20.5		 30.8%				Thu 28 Nov 2024 01:33:11 GMT	    20.5	     0.0	   1300576	     0.0%
she                                         		  9.9		 14.9%				Thu 28 Nov 2024 01:58:55 GMT	     9.9	     9.9	    415845	     0.0%
jbytheway                                   		  2.1		  3.1%				Thu 28 Nov 2024 00:40:32 GMT	     2.1	     2.0	        81	     0.0%
RRFS_RETRO_DATA                             		  1.2		  1.8%				Thu 28 Nov 2024 01:59:38 GMT	     1.2	     1.2	      1356	     0.0%
ejames                                      		  1.1		  1.7%				Thu 28 Nov 2024 01:42:03 GMT	     1.1	     1.1	     76538	     0.0%
RDAS_DATA                                   		  0.7		  1.1%				Thu 28 Nov 2024 02:00:13 GMT	     0.0	     0.0	     28837	     0.0%
FIX_RRFS2                                   		  0.3		  0.4%				Thu 28 Nov 2024 00:40:28 GMT	     0.1	     0.0	      4009	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Thu 28 Nov 2024 01:33:18 GMT	     0.0	     0.0	      4469	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Thu 28 Nov 2024 02:00:32 GMT	     0.0	     0.0	     23184	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Thu 28 Nov 2024 01:59:39 GMT	     0.0	     0.0	       402	     0.0%
gge                                         		  0.0		  0.0%				Thu 28 Nov 2024 01:59:15 GMT	     0.0	     0.0	     37964	     0.0%
role.rrfsfix                                		  0.0		  0.0%				Thu 28 Nov 2024 00:40:19 GMT	     0.0	     0.0	         1	     0.0%
aback                                       		  0.0		  0.0%				Thu 28 Nov 2024 00:40:32 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Thu 28 Nov 2024 01:59:39 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 02:00:32 GMT	     0.0	     0.0	       200	     0.0%

/scratch2/BMC/zrtrr                         		347.0		100.9%		343.8		Thu 28 Nov 2024 06:35:53 GMT	   113.6	    88.5	  29343873	     0.0%	72089600000
chunhua                                     		145.1		 42.2%				Thu 28 Nov 2024 02:23:45 GMT	     0.4	     0.0	    452020	     0.0%
RRFS_RETRO_DATA                             		 39.6		 11.5%				Thu 28 Nov 2024 03:22:51 GMT	    26.1	    25.8	    650274	     0.0%
hlin                                        		 39.2		 11.4%				Thu 28 Nov 2024 03:02:36 GMT	    38.8	    18.8	   1064220	     0.0%
aback                                       		 34.2		 10.0%				Thu 28 Nov 2024 03:39:10 GMT	    15.7	    15.7	    976501	     0.0%
jdduda                                      		 24.3		  7.1%				Thu 28 Nov 2024 06:35:01 GMT	     0.7	     0.0	   1378468	     0.0%
mpas                                        		 10.8		  3.1%				Thu 28 Nov 2024 03:24:14 GMT	     0.0	     0.0	    107713	     0.0%
rli                                         		  9.8		  2.9%				Thu 28 Nov 2024 02:42:32 GMT	     4.5	     4.5	  17442349	     0.0%
talcott                                     		  9.8		  2.9%				Thu 28 Nov 2024 06:35:48 GMT	     3.4	     0.0	    136693	     0.0%
Samuel.Trahan                               		  8.5		  2.5%				Thu 28 Nov 2024 06:11:54 GMT	     8.5	     8.5	    969447	     0.0%
ejames                                      		  6.8		  2.0%				Thu 28 Nov 2024 05:55:33 GMT	     6.8	     6.8	   2809733	     0.0%
--unseen-by-du--                            		  4.8		  1.4%				Thu 28 Nov 2024 06:35:53 GMT	     0.0	     0.0	    269916	     0.0%
bjallen                                     		  3.3		  1.0%				Thu 28 Nov 2024 03:47:35 GMT	     0.0	     0.0	   1935883	     0.0%
isidora                                     		  2.8		  0.8%				Thu 28 Nov 2024 05:56:57 GMT	     2.8	     2.8	     74963	     0.0%
llin                                        		  2.4		  0.7%				Thu 28 Nov 2024 06:15:24 GMT	     0.2	     0.0	    268640	     0.0%
Gerard.Ketefian                             		  2.3		  0.7%				Thu 28 Nov 2024 06:35:53 GMT	     2.3	     2.3	      3631	     0.0%
dowell                                      		  1.2		  0.3%				Thu 28 Nov 2024 02:13:04 GMT	     1.2	     1.2	      5520	     0.0%
Naureen.Bharwani                            		  0.8		  0.2%				Thu 28 Nov 2024 02:12:11 GMT	     0.8	     0.8	    187380	     0.0%
rrfs_ci                                     		  0.5		  0.2%				Thu 28 Nov 2024 02:44:02 GMT	     0.5	     0.5	    134230	     0.0%
cholt                                       		  0.4		  0.1%				Thu 28 Nov 2024 03:39:49 GMT	     0.4	     0.4	     69715	     0.0%
akliewer                                    		  0.1		  0.0%				Thu 28 Nov 2024 03:48:57 GMT	     0.1	     0.1	    110992	     0.0%
vhagerty                                    		  0.1		  0.0%				Thu 28 Nov 2024 02:14:36 GMT	     0.1	     0.1	    157310	     0.0%
spp_summary                                 		  0.1		  0.0%				Thu 28 Nov 2024 02:42:33 GMT	     0.1	     0.1	        24	     0.0%
jsimonson                                   		  0.0		  0.0%				Thu 28 Nov 2024 02:25:08 GMT	     0.0	     0.0	    137400	     0.0%
jenglish                                    		  0.0		  0.0%				Thu 28 Nov 2024 03:22:52 GMT	     0.0	     0.0	       846	     0.0%
Anton.Kliewer                               		  0.0		  0.0%				Thu 28 Nov 2024 03:48:57 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Thu 28 Nov 2024 02:42:32 GMT	     0.0	     0.0	         2	     0.0%
kenyon                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:22:52 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Thu 28 Nov 2024 05:56:57 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Thu 28 Nov 2024 03:05:26 GMT	     2.5	     2.5	    332408	     0.0%	1024000000
RUC13                                       		  2.5		 51.0%				Thu 28 Nov 2024 03:05:23 GMT	     2.5	     2.5	    319915	     0.0%
Kevin.Brundage                              		  0.0		  0.2%				Thu 28 Nov 2024 03:05:26 GMT	     0.0	     0.0	     12484	     0.0%
fslparms                                    		  0.0		  0.0%				Thu 28 Nov 2024 03:05:26 GMT	     0.0	     0.0	         1	     0.0%
exec                                        		  0.0		  0.0%				Thu 28 Nov 2024 03:05:26 GMT	     0.0	     0.0	         1	     0.0%
xml                                         		  0.0		  0.0%				Thu 28 Nov 2024 03:00:32 GMT	     0.0	     0.0	         1	     0.0%
bin                                         		  0.0		  0.0%				Thu 28 Nov 2024 03:05:26 GMT	     0.0	     0.0	         1	     0.0%
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 03:05:26 GMT	     0.0	     0.0	         5	     0.0%

/scratch1/BMC/amb-verif                     		 18.7		 95.7%		 19.5		Thu 28 Nov 2024 10:14:49 GMT	    12.7	    12.3	  12084461	     0.1%	12288000000
VERIF                                       		 15.2		 77.7%				Thu 28 Nov 2024 10:13:49 GMT	    11.3	    11.1	  11054888	     0.1%
holub                                       		  0.5		  2.6%				Thu 28 Nov 2024 03:13:01 GMT	     0.5	     0.5	    243662	     0.1%
mv_retro_data                               		  0.5		  2.3%				Thu 28 Nov 2024 03:15:02 GMT	     0.5	     0.5	      5156	     0.1%
RRFSret_Jun2023_V079_PPO_exp_pr5_bc1535     		  0.3		  1.3%				Thu 28 Nov 2024 03:20:25 GMT	     0.0	     0.0	      7453	     0.1%
RRFSret_Jun2023_V079_PPO_ctl                		  0.2		  1.2%				Thu 28 Nov 2024 03:14:12 GMT	     0.0	     0.0	     14369	     0.1%
RRFSret_Jun2023_V069_PPO_ctl                		  0.2		  1.1%				Thu 28 Nov 2024 03:15:55 GMT	     0.0	     0.0	      4968	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar         		  0.2		  1.0%				Thu 28 Nov 2024 03:23:48 GMT	     0.0	     0.0	      4393	     0.1%
RRFSret_Apr2024_V079_PADWOS_ctl             		  0.2		  1.0%				Thu 28 Nov 2024 03:17:00 GMT	     0.0	     0.0	      4723	     0.1%
RT_ensemble_prod                            		  0.2		  0.9%				Thu 28 Nov 2024 03:18:30 GMT	     0.0	     0.0	     10990	     0.1%
RRFSret_Apr2024_V079_PADWOS_noamdar_padwos15m 		  0.2		  0.9%				Thu 28 Nov 2024 03:17:46 GMT	     0.0	     0.0	      3670	     0.1%
RRFSret_Apr2024_V079_PADWOS_padwos_15m      		  0.2		  0.8%				Thu 28 Nov 2024 03:21:03 GMT	     0.0	     0.0	      3559	     0.1%
PPO_ctl-PPO_exp_pr5_bc1535                  		  0.1		  0.7%				Thu 28 Nov 2024 03:22:49 GMT	     0.0	     0.0	      4959	     0.1%
PADWOS_noamdar-PADWOS_ctl                   		  0.1		  0.6%				Thu 28 Nov 2024 03:18:25 GMT	     0.0	     0.0	      3817	     0.1%
PADWOS_noamdar_padwos15m-PADWOS_ctl         		  0.1		  0.6%				Thu 28 Nov 2024 03:19:13 GMT	     0.0	     0.0	      3670	     0.1%
hamilton                                    		  0.1		  0.5%				Thu 28 Nov 2024 03:21:38 GMT	     0.1	     0.1	     35949	     0.1%
PADWOS_padwos_15m-PADWOS_ctl                		  0.1		  0.5%				Thu 28 Nov 2024 03:14:54 GMT	     0.0	     0.0	      3559	     0.1%
VSDB                                        		  0.1		  0.5%				Thu 28 Nov 2024 03:10:33 GMT	     0.1	     0.1	     47420	     0.1%
dturner                                     		  0.1		  0.3%				Thu 28 Nov 2024 03:10:42 GMT	     0.1	     0.0	     14455	     0.1%
--unseen-by-du--                            		  0.1		  0.3%				Thu 28 Nov 2024 10:14:49 GMT	     0.0	     0.0	        73	     0.1%
bonny                                       		  0.0		  0.2%				Thu 28 Nov 2024 03:21:05 GMT	     0.0	     0.0	     15342	     0.1%
LVT_move                                    		  0.0		  0.1%				Thu 28 Nov 2024 03:21:13 GMT	     0.0	     0.0	        17	     0.1%
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Thu 28 Nov 2024 03:11:18 GMT	     0.0	     0.0	     11654	     0.1%
tmp_dirs                                    		  0.0		  0.1%				Thu 28 Nov 2024 03:21:51 GMT	     0.0	     0.0	     15506	     0.1%
Ling.Liu                                    		  0.0		  0.1%				Thu 28 Nov 2024 03:22:50 GMT	     0.0	     0.0	       174	     0.1%
miniconda                                   		  0.0		  0.0%				Thu 28 Nov 2024 10:14:49 GMT	     0.0	     0.0	    299789	     0.1%
embverify                                   		  0.0		  0.0%				Thu 28 Nov 2024 03:16:08 GMT	     0.0	     0.0	     69632	     0.1%
hlin                                        		  0.0		  0.0%				Thu 28 Nov 2024 03:21:09 GMT	     0.0	     0.0	     52190	     0.1%
acars_retro_data                            		  0.0		  0.0%				Thu 28 Nov 2024 03:10:22 GMT	     0.0	     0.0	       362	     0.1%
xzhang                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:10:46 GMT	     0.0	     0.0	     28637	     0.1%
RETRO_GRAPHICS                              		  0.0		  0.0%				Thu 28 Nov 2024 03:22:50 GMT	     0.0	     0.0	       614	     0.1%
stageiv_backfill                            		  0.0		  0.0%				Thu 28 Nov 2024 03:10:25 GMT	     0.0	     0.0	      1252	     0.1%
metviewer                                   		  0.0		  0.0%				Thu 28 Nov 2024 03:19:19 GMT	     0.0	     0.0	     10951	     0.1%
barry_verif_restore                         		  0.0		  0.0%				Thu 28 Nov 2024 03:10:25 GMT	     0.0	     0.0	         2	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 28 Nov 2024 03:21:12 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 28 Nov 2024 03:14:54 GMT	     0.0	     0.0	       331	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Thu 28 Nov 2024 03:21:15 GMT	     0.0	     0.0	     20730	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Thu 28 Nov 2024 03:21:51 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 28 Nov 2024 03:14:55 GMT	     0.0	     0.0	       284	     0.1%
ejames                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:10:39 GMT	     0.0	     0.0	      8966	     0.1%
GSI                                         		  0.0		  0.0%				Thu 28 Nov 2024 03:10:24 GMT	     0.0	     0.0	      6330	     0.1%
jenglish                                    		  0.0		  0.0%				Thu 28 Nov 2024 03:10:23 GMT	     0.0	     0.0	      7084	     0.1%
Amanda.Back                                 		  0.0		  0.0%				Thu 28 Nov 2024 03:16:10 GMT	     0.0	     0.0	      8753	     0.1%
java8                                       		  0.0		  0.0%				Thu 28 Nov 2024 03:21:10 GMT	     0.0	     0.0	      1794	     0.1%
theia_metviewer.tar                         		  0.0		  0.0%				Thu 28 Nov 2024 03:21:05 GMT	     0.0	     0.0	         1	     0.1%
span                                        		  0.0		  0.0%				Thu 28 Nov 2024 03:22:50 GMT	     0.0	     0.0	      4599	     0.1%
mvloadrequests                              		  0.0		  0.0%				Thu 28 Nov 2024 03:18:25 GMT	     0.0	     0.0	       658	     0.1%
anaconda3                                   		  0.0		  0.0%				Thu 28 Nov 2024 03:16:11 GMT	     0.0	     0.0	         2	     0.1%
anaconda                                    		  0.0		  0.0%				Thu 28 Nov 2024 03:14:12 GMT	     0.0	     0.0	         2	     0.1%
Donald.E.Lippi                              		  0.0		  0.0%				Thu 28 Nov 2024 03:14:55 GMT	     0.0	     0.0	      2559	     0.1%
LVT                                         		  0.0		  0.0%				Thu 28 Nov 2024 03:10:35 GMT	     0.0	     0.0	      6192	     0.1%
Keenan.Eure                                 		  0.0		  0.0%				Thu 28 Nov 2024 03:21:51 GMT	     0.0	     0.0	        16	     0.1%
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Thu 28 Nov 2024 03:15:02 GMT	     0.0	     0.0	      1055	     0.1%
wfip2_retro                                 		  0.0		  0.0%				Thu 28 Nov 2024 03:18:30 GMT	     0.0	     0.0	         6	     0.1%
git                                         		  0.0		  0.0%				Thu 28 Nov 2024 03:21:13 GMT	     0.0	     0.0	      1555	     0.1%
jdduda                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:21:13 GMT	     0.0	     0.0	      4248	     0.1%
verif                                       		  0.0		  0.0%				Thu 28 Nov 2024 03:21:17 GMT	     0.0	     0.0	      2043	     0.1%
jdong                                       		  0.0		  0.0%				Thu 28 Nov 2024 03:10:39 GMT	     0.0	     0.0	      1934	     0.1%
VERIF_jet                                   		  0.0		  0.0%				Thu 28 Nov 2024 03:10:37 GMT	     0.0	     0.0	      1784	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Thu 28 Nov 2024 03:16:11 GMT	     0.0	     0.0	      1358	     0.1%
grib_api_dir                                		  0.0		  0.0%				Thu 28 Nov 2024 03:15:03 GMT	     0.0	     0.0	      5910	     0.1%
mvloader_2.7.tar                            		  0.0		  0.0%				Thu 28 Nov 2024 03:14:12 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Thu 28 Nov 2024 03:10:43 GMT	     0.0	     0.0	       396	     0.1%
LVT_tutorial                                		  0.0		  0.0%				Thu 28 Nov 2024 03:21:11 GMT	     0.0	     0.0	       961	     0.1%
Haiqin.Li                                   		  0.0		  0.0%				Thu 28 Nov 2024 03:21:11 GMT	     0.0	     0.0	        19	     0.1%
precip_mesonets_staging                     		  0.0		  0.0%				Thu 28 Nov 2024 03:10:36 GMT	     0.0	     0.0	      7508	     0.1%
Chunhua.Zhou                                		  0.0		  0.0%				Thu 28 Nov 2024 03:21:39 GMT	     0.0	     0.0	      2872	     0.1%
wgrib2.tgz                                  		  0.0		  0.0%				Thu 28 Nov 2024 03:14:54 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Thu 28 Nov 2024 03:15:02 GMT	     0.0	     0.0	       208	     0.1%
mvloadrequests_dev                          		  0.0		  0.0%				Thu 28 Nov 2024 03:10:25 GMT	     0.0	     0.0	        39	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Thu 28 Nov 2024 03:10:25 GMT	     0.0	     0.0	       887	     0.1%
kenyon                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:22:50 GMT	     0.0	     0.0	         2	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 28 Nov 2024 03:21:12 GMT	     0.0	     0.0	       205	     0.1%
kirk_holub                                  		  0.0		  0.0%				Thu 28 Nov 2024 03:15:55 GMT	     0.0	     0.0	         2	     0.1%
ensemble                                    		  0.0		  0.0%				Thu 28 Nov 2024 03:10:39 GMT	     0.0	     0.0	       232	     0.1%
pierce                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:10:25 GMT	     0.0	     0.0	      4401	     0.1%
Eric.James                                  		  0.0		  0.0%				Thu 28 Nov 2024 03:21:13 GMT	     0.0	     0.0	         2	     0.1%
duh.log                                     		  0.0		  0.0%				Thu 28 Nov 2024 03:13:01 GMT	     0.0	     0.0	         1	     0.1%
jasper                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:10:42 GMT	     0.0	     0.0	        29	     0.1%
mv2.8_updates.tar                           		  0.0		  0.0%				Thu 28 Nov 2024 03:10:39 GMT	     0.0	     0.0	         1	     0.1%
process_retro3.pl                           		  0.0		  0.0%				Thu 28 Nov 2024 03:21:13 GMT	     0.0	     0.0	         1	     0.1%
backup                                      		  0.0		  0.0%				Thu 28 Nov 2024 03:15:03 GMT	     0.0	     0.0	         2	     0.1%
comparison.xml                              		  0.0		  0.0%				Thu 28 Nov 2024 03:13:01 GMT	     0.0	     0.0	         1	     0.1%
bonnyScorecard.xml                          		  0.0		  0.0%				Thu 28 Nov 2024 03:21:03 GMT	     0.0	     0.0	         1	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Thu 28 Nov 2024 03:17:46 GMT	     0.0	     0.0	         2	     0.1%
mv_emb_g2o_DB                               		  0.0		  0.0%				Thu 28 Nov 2024 03:21:03 GMT	     0.0	     0.0	         2	     0.1%
RRFSretro_diff                              		  0.0		  0.0%				Thu 28 Nov 2024 03:15:55 GMT	     0.0	     0.0	         1	     0.1%
xiey                                        		  0.0		  0.0%				Thu 28 Nov 2024 03:21:15 GMT	     0.0	     0.0	         1	     0.1%
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Thu 28 Nov 2024 03:10:42 GMT	     0.0	     0.0	         1	     0.1%
file_count.sh                               		  0.0		  0.0%				Thu 28 Nov 2024 03:22:49 GMT	     0.0	     0.0	         1	     0.1%
file_count.log                              		  0.0		  0.0%				Thu 28 Nov 2024 03:14:54 GMT	     0.0	     0.0	         1	     0.1%
mvprocessing                                		  0.0		  0.0%				Thu 28 Nov 2024 03:14:55 GMT	     0.0	     0.0	         1	     0.1%

/scratch2/BMC/amb-verif                     		 15.4		 78.6%		 19.5		Thu 28 Nov 2024 04:33:06 GMT	     6.3	     6.3	   1277265	     0.0%	12288000000
global_g2g_verif                            		  4.9		 25.0%				Thu 28 Nov 2024 04:28:59 GMT	     0.0	     0.0	    271462	     0.0%
dturner                                     		  3.7		 18.9%				Thu 28 Nov 2024 04:13:30 GMT	     3.7	     3.7	     47695	     0.0%
regional_g2g_verif                          		  3.4		 17.6%				Thu 28 Nov 2024 04:32:53 GMT	     0.0	     0.0	     29436	     0.0%
Jul2022.tar                                 		  1.1		  5.8%				Thu 28 Nov 2024 04:32:53 GMT	     1.1	     1.1	         1	     0.0%
Jul2021.tar                                 		  0.8		  4.0%				Thu 28 Nov 2024 04:29:17 GMT	     0.8	     0.8	         1	     0.0%
FSS_RT                                      		  0.7		  3.8%				Thu 28 Nov 2024 04:19:06 GMT	     0.0	     0.0	    262498	     0.0%
ab_archive.tar                              		  0.2		  1.2%				Thu 28 Nov 2024 04:13:52 GMT	     0.2	     0.2	         1	     0.0%
Feb2022_BaseE.tar                           		  0.2		  0.8%				Thu 28 Nov 2024 04:11:18 GMT	     0.2	     0.2	         1	     0.0%
realtime                                    		  0.1		  0.4%				Thu 28 Nov 2024 04:11:18 GMT	     0.1	     0.1	      9716	     0.0%
July2021.tar                                		  0.1		  0.4%				Thu 28 Nov 2024 04:32:55 GMT	     0.1	     0.1	         1	     0.0%
25006                                       		  0.1		  0.3%				Thu 28 Nov 2024 04:32:55 GMT	     0.1	     0.1	      4410	     0.0%
ngaspero                                    		  0.0		  0.1%				Thu 28 Nov 2024 04:29:49 GMT	     0.0	     0.0	       921	     0.0%
bonny                                       		  0.0		  0.1%				Thu 28 Nov 2024 04:29:51 GMT	     0.0	     0.0	      3744	     0.0%
holub                                       		  0.0		  0.1%				Thu 28 Nov 2024 04:29:02 GMT	     0.0	     0.0	      3685	     0.0%
archive                                     		  0.0		  0.1%				Thu 28 Nov 2024 04:13:52 GMT	     0.0	     0.0	     39738	     0.0%
wfip2                                       		  0.0		  0.0%				Thu 28 Nov 2024 04:29:02 GMT	     0.0	     0.0	         2	     0.0%
hamilton                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:15:22 GMT	     0.0	     0.0	    230652	     0.0%
anaconda3                                   		  0.0		  0.0%				Thu 28 Nov 2024 04:11:03 GMT	     0.0	     0.0	    136860	     0.0%
anaconda                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:19:50 GMT	     0.0	     0.0	    133701	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 04:33:06 GMT	     0.0	     0.0	         5	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Thu 28 Nov 2024 04:32:56 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Thu 28 Nov 2024 04:33:06 GMT	     0.0	     0.0	      7509	     0.0%
verif_repos                                 		  0.0		  0.0%				Thu 28 Nov 2024 04:29:47 GMT	     0.0	     0.0	     68741	     0.0%
hwang                                       		  0.0		  0.0%				Thu 28 Nov 2024 04:29:17 GMT	     0.0	     0.0	      3166	     0.0%
data                                        		  0.0		  0.0%				Thu 28 Nov 2024 04:33:06 GMT	     0.0	     0.0	         2	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 28 Nov 2024 04:29:53 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Thu 28 Nov 2024 04:11:08 GMT	     0.0	     0.0	     14786	     0.0%
backup                                      		  0.0		  0.0%				Thu 28 Nov 2024 04:32:53 GMT	     0.0	     0.0	       511	     0.0%
scratch                                     		  0.0		  0.0%				Thu 28 Nov 2024 04:15:22 GMT	     0.0	     0.0	       127	     0.0%
rpierce                                     		  0.0		  0.0%				Thu 28 Nov 2024 04:11:18 GMT	     0.0	     0.0	        18	     0.0%
mats_metadata_sparse_checkout               		  0.0		  0.0%				Thu 28 Nov 2024 04:29:53 GMT	     0.0	     0.0	      3234	     0.0%
DA_enkfFix.tar                              		  0.0		  0.0%				Thu 28 Nov 2024 04:11:04 GMT	     0.0	     0.0	         1	     0.0%
hrrre_samples                               		  0.0		  0.0%				Thu 28 Nov 2024 04:15:22 GMT	     0.0	     0.0	         5	     0.0%
move_from_home                              		  0.0		  0.0%				Thu 28 Nov 2024 04:29:49 GMT	     0.0	     0.0	         7	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Thu 28 Nov 2024 04:19:06 GMT	     0.0	     0.0	      2498	     0.0%
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Thu 28 Nov 2024 04:29:49 GMT	     0.0	     0.0	       148	     0.0%
ensemble                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:32:53 GMT	     0.0	     0.0	       244	     0.0%
visibility2                                 		  0.0		  0.0%				Thu 28 Nov 2024 04:29:49 GMT	     0.0	     0.0	       132	     0.0%
jet                                         		  0.0		  0.0%				Thu 28 Nov 2024 04:29:02 GMT	     0.0	     0.0	        68	     0.0%
ceiling2                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:15:22 GMT	     0.0	     0.0	        61	     0.0%
backfill                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:29:17 GMT	     0.0	     0.0	       115	     0.0%
mollys                                      		  0.0		  0.0%				Thu 28 Nov 2024 04:11:03 GMT	     0.0	     0.0	        56	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:32:55 GMT	     0.0	     0.0	        27	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Thu 28 Nov 2024 04:15:22 GMT	     0.0	     0.0	       227	     0.0%
duh.log                                     		  0.0		  0.0%				Thu 28 Nov 2024 04:29:02 GMT	     0.0	     0.0	         1	     0.0%
RT_ensemble_products                        		  0.0		  0.0%				Thu 28 Nov 2024 04:29:51 GMT	     0.0	     0.0	         3	     0.0%
rotLL_soundings_iso.c                       		  0.0		  0.0%				Thu 28 Nov 2024 04:32:53 GMT	     0.0	     0.0	         1	     0.0%
wrgsi_soundings.c                           		  0.0		  0.0%				Thu 28 Nov 2024 04:11:08 GMT	     0.0	     0.0	         1	     0.0%
process_retro3.pl                           		  0.0		  0.0%				Thu 28 Nov 2024 04:15:22 GMT	     0.0	     0.0	         1	     0.0%
fill_surface_values5.c                      		  0.0		  0.0%				Thu 28 Nov 2024 04:29:02 GMT	     0.0	     0.0	         1	     0.0%
retroHRRR.pl                                		  0.0		  0.0%				Thu 28 Nov 2024 04:29:02 GMT	     0.0	     0.0	         1	     0.0%
eure                                        		  0.0		  0.0%				Thu 28 Nov 2024 04:11:08 GMT	     0.0	     0.0	         3	     0.0%
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Thu 28 Nov 2024 04:33:06 GMT	     0.0	     0.0	         1	     0.0%
tcmet                                       		  0.0		  0.0%				Thu 28 Nov 2024 04:29:02 GMT	     0.0	     0.0	         2	     0.0%
get_RR_file.pl                              		  0.0		  0.0%				Thu 28 Nov 2024 04:32:53 GMT	     0.0	     0.0	         1	     0.0%
moninger                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:29:49 GMT	     0.0	     0.0	         1	     0.0%
WRF_retro_driver5.c                         		  0.0		  0.0%				Thu 28 Nov 2024 04:19:06 GMT	     0.0	     0.0	         1	     0.0%
du20180703.out                              		  0.0		  0.0%				Thu 28 Nov 2024 04:11:18 GMT	     0.0	     0.0	         1	     0.0%

/scratch1/BMC/zrtrr                         		312.6		 90.9%		343.8		Thu 28 Nov 2024 09:11:07 GMT	   277.0	   169.1	  22390134	     0.0%	72089600000
hlin                                        		192.7		 56.1%				Thu 28 Nov 2024 08:14:40 GMT	   191.9	   100.8	  12327197	     0.0%
rrfs_ci                                     		 28.0		  8.1%				Thu 28 Nov 2024 08:45:29 GMT	    28.0	    28.0	    962691	     0.0%
jdduda                                      		 23.3		  6.8%				Thu 28 Nov 2024 08:33:41 GMT	    22.5	    15.3	   2124221	     0.0%
aback                                       		 17.7		  5.2%				Thu 28 Nov 2024 04:37:02 GMT	     0.5	     0.5	    356668	     0.0%
bjallen                                     		 16.4		  4.8%				Thu 28 Nov 2024 05:08:51 GMT	     0.0	     0.0	   2011776	     0.0%
llin                                        		  9.3		  2.7%				Thu 28 Nov 2024 08:55:08 GMT	     9.3	     0.0	   1208937	     0.0%
Samuel.Trahan                               		  9.1		  2.7%				Thu 28 Nov 2024 05:41:07 GMT	     9.1	     9.1	    727864	     0.0%
dowell                                      		  5.7		  1.7%				Thu 28 Nov 2024 08:18:47 GMT	     5.7	     5.7	     91113	     0.0%
rli                                         		  2.3		  0.7%				Thu 28 Nov 2024 09:10:31 GMT	     2.3	     2.3	    520016	     0.0%
Daniel.Rosen                                		  1.3		  0.4%				Thu 28 Nov 2024 09:11:07 GMT	     1.3	     1.3	     85256	     0.0%
Daniel.Abdi                                 		  1.2		  0.4%				Thu 28 Nov 2024 04:20:49 GMT	     1.2	     1.2	     18077	     0.0%
slesmerises                                 		  1.2		  0.4%				Thu 28 Nov 2024 05:25:40 GMT	     1.2	     1.2	    132897	     0.0%
ejames                                      		  1.2		  0.4%				Thu 28 Nov 2024 04:52:15 GMT	     1.2	     1.2	     77013	     0.0%
kpederson                                   		  1.0		  0.3%				Thu 28 Nov 2024 05:18:27 GMT	     1.0	     1.0	    101558	     0.0%
akliewer                                    		  0.9		  0.3%				Thu 28 Nov 2024 04:22:06 GMT	     0.9	     0.9	     28749	     0.0%
Naureen.Bharwani                            		  0.9		  0.2%				Thu 28 Nov 2024 04:49:27 GMT	     0.4	     0.1	    698101	     0.0%
Samuel.Degelia                              		  0.6		  0.2%				Thu 28 Nov 2024 08:17:34 GMT	     0.0	     0.0	    330904	     0.0%
verif                                       		  0.2		  0.0%				Thu 28 Nov 2024 09:03:11 GMT	     0.2	     0.2	    318516	     0.0%
RRFS                                        		  0.1		  0.0%				Thu 28 Nov 2024 09:03:35 GMT	     0.1	     0.1	     94740	     0.0%
talcott                                     		  0.1		  0.0%				Thu 28 Nov 2024 09:05:29 GMT	     0.1	     0.1	     57848	     0.0%
uw                                          		  0.0		  0.0%				Thu 28 Nov 2024 05:19:13 GMT	     0.0	     0.0	     45401	     0.0%
alexander                                   		  0.0		  0.0%				Thu 28 Nov 2024 05:18:27 GMT	     0.0	     0.0	        20	     0.0%
Christina.Holt                              		  0.0		  0.0%				Thu 28 Nov 2024 04:52:15 GMT	     0.0	     0.0	         4	     0.0%
jenglish                                    		  0.0		  0.0%				Thu 28 Nov 2024 04:20:19 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 09:11:07 GMT	     0.0	     0.0	     70566	     0.0%

/scratch1/BMC/hmtb                          		181.2		 99.2%		182.6		Thu 28 Nov 2024 06:09:20 GMT	   174.2	   167.9	  14920030	     0.0%	38297600000
beck                                        		 67.4		 36.9%				Thu 28 Nov 2024 06:09:20 GMT	    67.4	    67.4	    430265	     0.0%
isidora.jankov                              		 60.7		 33.2%				Thu 28 Nov 2024 04:46:33 GMT	    60.7	    60.7	   1113248	     0.0%
HWT                                         		 24.4		 13.3%				Thu 28 Nov 2024 04:53:58 GMT	    24.4	    24.4	     79280	     0.0%
kavulich                                    		 13.1		  7.2%				Thu 28 Nov 2024 06:04:23 GMT	    12.8	     6.5	  12280756	     0.0%
--unseen-by-du--                            		  6.8		  3.7%				Thu 28 Nov 2024 06:09:20 GMT	     0.0	     0.0	    274661	     0.0%
harrold                                     		  3.6		  2.0%				Thu 28 Nov 2024 04:47:45 GMT	     3.6	     3.6	     60720	     0.0%
RRFS_baseline                               		  2.7		  1.5%				Thu 28 Nov 2024 04:52:11 GMT	     2.7	     2.7	    275232	     0.0%
Evan.Kalina                                 		  2.2		  1.2%				Thu 28 Nov 2024 04:54:18 GMT	     2.2	     2.2	      3680	     0.0%
retirement                                  		  0.3		  0.1%				Thu 28 Nov 2024 04:42:17 GMT	     0.3	     0.3	    128984	     0.0%
James.T.Frimel                              		  0.1		  0.0%				Thu 28 Nov 2024 04:54:49 GMT	     0.1	     0.1	    152038	     0.0%
HRRRE                                       		  0.1		  0.0%				Thu 28 Nov 2024 04:54:13 GMT	     0.1	     0.1	    121135	     0.0%
ONEOFFS                                     		  0.0		  0.0%				Thu 28 Nov 2024 06:09:20 GMT	     0.0	     0.0	        28	     0.0%
data-xfer.o372369                           		  0.0		  0.0%				Thu 28 Nov 2024 04:52:11 GMT	     0.0	     0.0	         1	     0.0%
Ensemble_Design                             		  0.0		  0.0%				Thu 28 Nov 2024 04:54:18 GMT	     0.0	     0.0	         1	     0.0%
dataxfer.sh                                 		  0.0		  0.0%				Thu 28 Nov 2024 04:54:13 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/gsd-fv3-test                  		 34.6		 49.6%		 69.8		Thu 28 Nov 2024 04:47:03 GMT	    34.5	     0.4	    837377	     0.0%	14643200000
Shan.Sun                                    		 34.3		 49.1%				Thu 28 Nov 2024 04:47:03 GMT	    34.1	     0.1	    827993	     0.0%
jhender                                     		  0.3		  0.5%				Thu 28 Nov 2024 04:40:28 GMT	     0.3	     0.3	      4449	     0.0%
she                                         		  0.0		  0.0%				Thu 28 Nov 2024 04:40:24 GMT	     0.0	     0.0	      4940	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 04:47:03 GMT	     0.0	     0.0	         0	     0.0%

/scratch2/BMC/ap-fc                         		109.0		 98.8%		110.4		Thu 28 Nov 2024 05:06:46 GMT	   107.4	   107.4	   3271097	     0.0%	23142400000
Ravan                                       		 64.9		 58.8%				Thu 28 Nov 2024 04:59:13 GMT	    64.9	    64.9	   1241740	     0.0%
Sudheer                                     		 27.0		 24.5%				Thu 28 Nov 2024 05:01:20 GMT	    27.0	    27.0	     89669	     0.0%
Jana                                        		 10.0		  9.1%				Thu 28 Nov 2024 05:06:36 GMT	     9.9	     9.8	    580627	     0.0%
KaYee                                       		  2.7		  2.4%				Thu 28 Nov 2024 04:51:59 GMT	     2.7	     2.7	    456072	     0.0%
Johana                                      		  2.4		  2.2%				Thu 28 Nov 2024 04:54:15 GMT	     2.4	     2.4	    476824	     0.0%
minsusee                                    		  1.3		  1.2%				Thu 28 Nov 2024 04:50:19 GMT	     0.0	     0.0	         6	     0.0%
Jordan                                      		  0.2		  0.2%				Thu 28 Nov 2024 05:06:46 GMT	     0.2	     0.2	      1459	     0.0%
Maggie                                      		  0.1		  0.1%				Thu 28 Nov 2024 05:01:33 GMT	     0.1	     0.1	     27732	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Thu 28 Nov 2024 05:06:46 GMT	     0.0	     0.0	    180023	     0.0%
grell                                       		  0.1		  0.1%				Thu 28 Nov 2024 04:59:45 GMT	     0.1	     0.1	     99114	     0.0%
Sean.Youn                                   		  0.0		  0.0%				Thu 28 Nov 2024 05:02:06 GMT	     0.0	     0.0	    117831	     0.0%

/scratch2/BMC/acomp                         		160.3		 93.8%		170.9		Thu 28 Nov 2024 05:33:11 GMT	    74.1	    52.9	   3866067	     0.0%	35840000000
Sudheer                                     		 70.0		 41.0%				Thu 28 Nov 2024 05:27:44 GMT	    30.8	    13.0	    784743	     0.0%
Liam                                        		 43.8		 25.6%				Thu 28 Nov 2024 05:19:19 GMT	     0.0	     0.0	    835785	     0.0%
KaYee                                       		 19.8		 11.6%				Thu 28 Nov 2024 05:31:21 GMT	    19.8	    19.8	    421733	     0.0%
Haiqin.Li                                   		 17.5		 10.2%				Thu 28 Nov 2024 05:05:03 GMT	    17.2	    15.9	    365448	     0.0%
Johana.R                                    		  8.6		  5.0%				Thu 28 Nov 2024 05:10:24 GMT	     4.8	     2.7	    758927	     0.0%
Laura.Thapa                                 		  1.2		  0.7%				Thu 28 Nov 2024 05:33:11 GMT	     1.2	     1.2	    299884	     0.0%
Ravan                                       		  0.2		  0.1%				Thu 28 Nov 2024 05:12:39 GMT	     0.2	     0.2	    360505	     0.0%
Lindsey                                     		  0.0		  0.0%				Thu 28 Nov 2024 05:27:44 GMT	     0.0	     0.0	        78	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 05:33:11 GMT	     0.0	     0.0	     38964	     0.0%

/scratch2/BMC/fv3lam                        		190.7		 83.8%		227.5		Thu 28 Nov 2024 06:45:27 GMT	   121.2	    69.6	  13791672	     0.0%	47718400000
HWT                                         		 48.7		 21.4%				Thu 28 Nov 2024 05:50:12 GMT	     8.3	     0.3	    421520	     0.0%
ajohns                                      		 40.2		 17.7%				Thu 28 Nov 2024 06:13:27 GMT	    39.8	     1.7	    210604	     0.0%
RRFS_prototype                              		 31.7		 14.0%				Thu 28 Nov 2024 05:13:55 GMT	    19.2	    16.7	    448012	     0.0%
ens_design_RRFS                             		 26.4		 11.6%				Thu 28 Nov 2024 05:59:59 GMT	    26.0	    26.0	    461488	     0.0%
HIWT                                        		 15.4		  6.8%				Thu 28 Nov 2024 06:45:27 GMT	    15.4	    15.4	    326924	     0.0%
kavulich                                    		  7.6		  3.3%				Thu 28 Nov 2024 05:41:18 GMT	     5.1	     4.5	   4275109	     0.0%
Vanderlei.Vargas                            		  4.0		  1.7%				Thu 28 Nov 2024 05:46:23 GMT	     0.7	     0.5	    677170	     0.0%
harrold                                     		  3.6		  1.6%				Thu 28 Nov 2024 06:10:55 GMT	     3.6	     3.1	    276590	     0.0%
Gerard.Ketefian                             		  3.5		  1.6%				Thu 28 Nov 2024 06:39:45 GMT	     0.0	     0.0	   4297680	     0.0%
MUMIP                                       		  2.7		  1.2%				Thu 28 Nov 2024 06:41:16 GMT	     0.1	     0.1	    351641	     0.0%
Larissa.Reames                              		  2.6		  1.1%				Thu 28 Nov 2024 06:15:28 GMT	     0.0	     0.0	    126731	     0.0%
DTC_MPAS_1km                                		  2.2		  1.0%				Thu 28 Nov 2024 06:11:26 GMT	     1.9	     0.5	     73393	     0.0%
mayfield                                    		  1.3		  0.6%				Thu 28 Nov 2024 06:07:10 GMT	     0.7	     0.6	   1080452	     0.0%
MPAS_stoch                                  		  0.4		  0.2%				Thu 28 Nov 2024 05:51:36 GMT	     0.0	     0.0	    298031	     0.0%
beck                                        		  0.2		  0.1%				Thu 28 Nov 2024 06:17:52 GMT	     0.2	     0.2	    318929	     0.0%
bnelson                                     		  0.0		  0.0%				Thu 28 Nov 2024 06:13:42 GMT	     0.0	     0.0	     58295	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 06:45:27 GMT	     0.0	     0.0	     16533	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Thu 28 Nov 2024 05:41:54 GMT	     0.0	     0.0	     22855	     0.0%
jwolff                                      		  0.0		  0.0%				Thu 28 Nov 2024 06:07:32 GMT	     0.0	     0.0	     42509	     0.0%
kalb                                        		  0.0		  0.0%				Thu 28 Nov 2024 06:00:09 GMT	     0.0	     0.0	      7170	     0.0%
KaYee                                       		  0.0		  0.0%				Thu 28 Nov 2024 05:46:24 GMT	     0.0	     0.0	        35	     0.0%
weiwei                                      		  0.0		  0.0%				Thu 28 Nov 2024 06:00:09 GMT	     0.0	     0.0	         1	     0.0%

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Thu 28 Nov 2024 05:45:54 GMT	     6.5	     6.5	    882290	     0.0%	2048000000
Samuel.Trahan                               		  6.5		 66.5%				Thu 28 Nov 2024 05:45:45 GMT	     6.5	     6.5	    875399	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Thu 28 Nov 2024 05:45:51 GMT	     0.0	     0.0	      3486	     0.0%
rocky-usage-monitor                         		  0.0		  0.0%				Thu 28 Nov 2024 05:45:54 GMT	     0.0	     0.0	      2420	     0.0%
soft                                        		  0.0		  0.0%				Thu 28 Nov 2024 05:40:23 GMT	     0.0	     0.0	       965	     0.0%
modulefiles                                 		  0.0		  0.0%				Thu 28 Nov 2024 05:40:20 GMT	     0.0	     0.0	        18	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 05:45:54 GMT	     0.0	     0.0	         2	     0.0%

/scratch1/BMC/wrfruc                        		586.5		 98.8%		593.8		Thu 28 Nov 2024 17:25:06 GMT	   399.2	   307.4	  58796368	     0.0%	124518400000
jdduda                                      		176.5		 29.7%				Thu 28 Nov 2024 14:47:08 GMT	   124.1	    65.3	   2124452	     0.0%
jenglish                                    		 65.2		 11.0%				Thu 28 Nov 2024 13:00:01 GMT	    17.7	     9.8	  24574606	     0.0%
hlin                                        		 55.9		  9.4%				Thu 28 Nov 2024 16:26:09 GMT	    55.3	    53.9	   6174209	     0.0%
hwang                                       		 48.4		  8.2%				Thu 28 Nov 2024 13:22:35 GMT	    46.9	    46.8	   1776318	     0.0%
jjhu                                        		 38.2		  6.4%				Thu 28 Nov 2024 14:58:15 GMT	     4.0	     2.3	    565661	     0.0%
kenyon                                      		 34.7		  5.8%				Thu 28 Nov 2024 16:47:58 GMT	     2.3	     0.1	   1954534	     0.0%
ejames                                      		 32.1		  5.4%				Thu 28 Nov 2024 07:57:24 GMT	    27.7	    20.6	   7499846	     0.0%
olson                                       		 20.3		  3.4%				Thu 28 Nov 2024 16:30:45 GMT	    20.3	    19.8	    502095	     0.0%
mtoy                                        		 17.5		  3.0%				Thu 28 Nov 2024 17:19:42 GMT	    15.6	    15.3	   2333775	     0.0%
gge                                         		 14.2		  2.4%				Thu 28 Nov 2024 17:01:42 GMT	    13.1	    12.1	   1562031	     0.0%
alexander                                   		 13.5		  2.3%				Thu 28 Nov 2024 17:11:02 GMT	    13.5	    13.5	   1845115	     0.0%
mpas                                        		 12.1		  2.0%				Thu 28 Nov 2024 05:43:30 GMT	     0.0	     0.0	    187994	     0.0%
mhu                                         		  9.8		  1.6%				Thu 28 Nov 2024 13:41:42 GMT	     7.2	     6.4	   2088754	     0.0%
isidora                                     		  7.8		  1.3%				Thu 28 Nov 2024 13:24:22 GMT	     7.8	     7.8	     47976	     0.0%
llin                                        		  6.8		  1.1%				Thu 28 Nov 2024 17:06:42 GMT	     6.8	     0.0	    360067	     0.0%
weygandt                                    		  5.6		  1.0%				Thu 28 Nov 2024 17:22:10 GMT	     5.6	     5.6	    334395	     0.0%
ngaspero                                    		  5.2		  0.9%				Thu 28 Nov 2024 14:49:07 GMT	     4.7	     4.7	    159543	     0.0%
dowell                                      		  4.6		  0.8%				Thu 28 Nov 2024 08:03:28 GMT	     4.6	     4.6	    975783	     0.0%
smirnova                                    		  3.8		  0.6%				Thu 28 Nov 2024 17:21:13 GMT	     3.8	     3.8	    288070	     0.0%
Samuel.Trahan                               		  3.7		  0.6%				Thu 28 Nov 2024 13:23:21 GMT	     3.7	     3.7	     58475	     0.0%
aback                                       		  3.2		  0.5%				Thu 28 Nov 2024 17:25:06 GMT	     3.2	     3.2	    165730	     0.0%
Kent.Knopfmeier                             		  2.6		  0.4%				Thu 28 Nov 2024 13:48:50 GMT	     2.6	     0.0	       319	     0.0%
akliewer                                    		  2.5		  0.4%				Thu 28 Nov 2024 15:14:43 GMT	     2.5	     2.5	    407452	     0.0%
dban                                        		  2.2		  0.4%				Thu 28 Nov 2024 13:42:40 GMT	     2.2	     2.2	     23737	     0.0%
chunhua                                     		  1.4		  0.2%				Thu 28 Nov 2024 13:47:06 GMT	     1.4	     1.4	    439198	     0.0%
she                                         		  1.0		  0.2%				Thu 28 Nov 2024 07:58:23 GMT	     1.0	     1.0	    162949	     0.0%
murdzek                                     		  0.8		  0.1%				Thu 28 Nov 2024 13:53:11 GMT	     0.8	     0.5	    685292	     0.0%
talcott                                     		  0.1		  0.0%				Thu 28 Nov 2024 17:22:12 GMT	     0.1	     0.1	      4935	     0.0%
rli                                         		  0.1		  0.0%				Thu 28 Nov 2024 17:12:28 GMT	     0.1	     0.0	    127237	     0.0%
kessler                                     		  0.1		  0.0%				Thu 28 Nov 2024 13:41:43 GMT	     0.1	     0.1	        81	     0.0%
eure                                        		  0.1		  0.0%				Thu 28 Nov 2024 13:48:49 GMT	     0.0	     0.0	    199673	     0.0%
Sijie.Pan                                   		  0.1		  0.0%				Thu 28 Nov 2024 05:41:17 GMT	     0.1	     0.1	    146763	     0.0%
Shan.Sun                                    		  0.1		  0.0%				Thu 28 Nov 2024 17:02:00 GMT	     0.0	     0.0	     90025	     0.0%
miesch                                      		  0.1		  0.0%				Thu 28 Nov 2024 17:24:38 GMT	     0.1	     0.1	    234052	     0.0%
bjallen                                     		  0.1		  0.0%				Thu 28 Nov 2024 17:07:07 GMT	     0.1	     0.1	    109013	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Thu 28 Nov 2024 17:12:35 GMT	     0.0	     0.0	    286348	     0.0%
swujastyk                                   		  0.0		  0.0%				Thu 28 Nov 2024 17:07:08 GMT	     0.0	     0.0	        41	     0.0%
naegele                                     		  0.0		  0.0%				Thu 28 Nov 2024 17:11:46 GMT	     0.0	     0.0	    149459	     0.0%
benjamin                                    		  0.0		  0.0%				Thu 28 Nov 2024 13:23:22 GMT	     0.0	     0.0	      1532	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Thu 28 Nov 2024 16:30:45 GMT	     0.0	     0.0	       216	     0.0%
jamison                                     		  0.0		  0.0%				Thu 28 Nov 2024 05:43:35 GMT	     0.0	     0.0	     14634	     0.0%
Jeffrey.Lee                                 		  0.0		  0.0%				Thu 28 Nov 2024 17:12:28 GMT	     0.0	     0.0	     20865	     0.0%
karina                                      		  0.0		  0.0%				Thu 28 Nov 2024 05:40:26 GMT	     0.0	     0.0	      6404	     0.0%
aiden.pape                                  		  0.0		  0.0%				Thu 28 Nov 2024 05:40:23 GMT	     0.0	     0.0	      2876	     0.0%
beck                                        		  0.0		  0.0%				Thu 28 Nov 2024 13:00:01 GMT	     0.0	     0.0	        48	     0.0%
terra                                       		  0.0		  0.0%				Thu 28 Nov 2024 05:40:23 GMT	     0.0	     0.0	       128	     0.0%
Joseph.B.Olson                              		  0.0		  0.0%				Thu 28 Nov 2024 13:00:01 GMT	     0.0	     0.0	        25	     0.0%
Daniel.Rosen                                		  0.0		  0.0%				Thu 28 Nov 2024 16:30:45 GMT	     0.0	     0.0	         2	     0.0%
hilburn                                     		  0.0		  0.0%				Thu 28 Nov 2024 16:26:09 GMT	     0.0	     0.0	         2	     0.0%
ajohns                                      		  0.0		  0.0%				Thu 28 Nov 2024 13:22:35 GMT	     0.0	     0.0	         4	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 17:25:06 GMT	     0.0	     0.0	    103629	     0.0%

/scratch2/BMC/wrfruc                        		590.0		 99.4%		593.8		Thu 28 Nov 2024 14:38:28 GMT	   352.4	   233.8	  42700091	     0.0%	124518400000
hwang                                       		123.0		 20.7%				Thu 28 Nov 2024 06:51:37 GMT	    45.9	    37.3	   4822815	     0.0%
ejames                                      		101.3		 17.1%				Thu 28 Nov 2024 11:36:48 GMT	    21.3	    10.0	   8813364	     0.0%
rli                                         		 42.2		  7.1%				Thu 28 Nov 2024 07:11:08 GMT	    10.2	     3.4	    918836	     0.0%
eure                                        		 33.3		  5.6%				Thu 28 Nov 2024 11:53:55 GMT	    31.1	     6.9	   1106021	     0.0%
hlin                                        		 32.1		  5.4%				Thu 28 Nov 2024 08:17:43 GMT	    31.9	    31.9	   2469631	     0.0%
WaterInTheWest                              		 31.9		  5.4%				Thu 28 Nov 2024 12:46:13 GMT	    30.2	     3.7	    114959	     0.0%
jensen                                      		 23.2		  3.9%				Thu 28 Nov 2024 12:28:04 GMT	    20.5	    14.9	   2251896	     0.0%
Guoqing.Ge                                  		 22.1		  3.7%				Thu 28 Nov 2024 14:20:34 GMT	    21.0	    18.4	    564308	     0.0%
Samuel.Trahan                               		 20.2		  3.4%				Thu 28 Nov 2024 13:57:26 GMT	    18.1	     8.7	   7977926	     0.0%
cholt                                       		 18.3		  3.1%				Thu 28 Nov 2024 09:58:27 GMT	    18.0	    14.8	   5034171	     0.0%
jenglish                                    		 18.1		  3.1%				Thu 28 Nov 2024 08:26:47 GMT	    13.0	     6.0	    281909	     0.0%
talcott                                     		 13.9		  2.3%				Thu 28 Nov 2024 14:38:28 GMT	     7.2	     0.5	     52335	     0.0%
RT                                          		 13.7		  2.3%				Thu 28 Nov 2024 10:12:26 GMT	    13.7	    13.7	     62875	     0.0%
Shan.Sun                                    		 11.8		  2.0%				Thu 28 Nov 2024 14:06:59 GMT	     0.6	     0.1	    426603	     0.0%
smirnova                                    		 10.2		  1.7%				Thu 28 Nov 2024 08:37:48 GMT	    10.2	    10.0	    680048	     0.0%
xiasun                                      		 10.2		  1.7%				Thu 28 Nov 2024 08:30:39 GMT	    10.2	    10.1	    312218	     0.0%
olson                                       		  9.6		  1.6%				Thu 28 Nov 2024 07:22:55 GMT	     9.6	     9.6	    464522	     0.0%
chunhua                                     		  6.7		  1.1%				Thu 28 Nov 2024 06:57:46 GMT	     0.9	     0.9	    382017	     0.0%
kpederson                                   		  6.2		  1.0%				Thu 28 Nov 2024 14:00:09 GMT	     6.2	     6.2	    121711	     0.0%
mhu                                         		  5.7		  1.0%				Thu 28 Nov 2024 12:42:26 GMT	     5.7	     5.7	    287404	     0.0%
mtoy                                        		  5.2		  0.9%				Thu 28 Nov 2024 06:55:04 GMT	     5.2	     5.2	    106306	     0.0%
weygandt                                    		  4.7		  0.8%				Thu 28 Nov 2024 10:14:57 GMT	     4.7	     4.7	    391410	     0.0%
Sijie.Pan                                   		  4.4		  0.7%				Thu 28 Nov 2024 07:15:44 GMT	     0.3	     0.2	    254208	     0.0%
llin                                        		  4.1		  0.7%				Thu 28 Nov 2024 14:30:01 GMT	     4.1	     0.0	    650642	     0.0%
aback                                       		  3.9		  0.7%				Thu 28 Nov 2024 08:47:47 GMT	     3.8	     3.0	    407409	     0.0%
hluo                                        		  3.9		  0.7%				Thu 28 Nov 2024 07:19:08 GMT	     0.1	     0.0	    515237	     0.0%
dowell                                      		  1.7		  0.3%				Thu 28 Nov 2024 06:53:21 GMT	     1.7	     1.7	     44879	     0.0%
gge                                         		  1.5		  0.3%				Thu 28 Nov 2024 12:39:25 GMT	     1.5	     1.5	    751406	     0.0%
Chesley.Mccoll                              		  1.5		  0.2%				Thu 28 Nov 2024 06:52:17 GMT	     1.5	     1.5	     28347	     0.0%
terra                                       		  1.3		  0.2%				Thu 28 Nov 2024 14:30:27 GMT	     1.3	     1.3	     30073	     0.0%
bjallen                                     		  1.1		  0.2%				Thu 28 Nov 2024 10:04:32 GMT	     0.1	     0.1	    401635	     0.0%
Laura.Slivinski                             		  1.0		  0.2%				Thu 28 Nov 2024 12:28:16 GMT	     1.0	     1.0	      4608	     0.0%
mpas                                        		  0.5		  0.1%				Thu 28 Nov 2024 08:40:53 GMT	     0.3	     0.1	    197803	     0.0%
jderrico                                    		  0.3		  0.1%				Thu 28 Nov 2024 11:56:55 GMT	     0.0	     0.0	    495049	     0.0%
ngaspero                                    		  0.3		  0.0%				Thu 28 Nov 2024 08:41:11 GMT	     0.3	     0.1	     31957	     0.0%
David.M.Wright                              		  0.3		  0.0%				Thu 28 Nov 2024 07:12:08 GMT	     0.3	     0.3	     78870	     0.0%
jdduda                                      		  0.2		  0.0%				Thu 28 Nov 2024 14:38:08 GMT	     0.2	     0.2	    387871	     0.0%
jjhu                                        		  0.1		  0.0%				Thu 28 Nov 2024 14:00:45 GMT	     0.1	     0.1	      4371	     0.0%
ajohns14                                    		  0.1		  0.0%				Thu 28 Nov 2024 12:28:07 GMT	     0.1	     0.1	     50176	     0.0%
elcarpenter                                 		  0.1		  0.0%				Thu 28 Nov 2024 06:58:56 GMT	     0.1	     0.0	    202765	     0.0%
dban                                        		  0.1		  0.0%				Thu 28 Nov 2024 14:00:50 GMT	     0.1	     0.1	      1535	     0.0%
isidora                                     		  0.1		  0.0%				Thu 28 Nov 2024 12:28:10 GMT	     0.1	     0.1	       634	     0.0%
naegele                                     		  0.1		  0.0%				Thu 28 Nov 2024 09:58:28 GMT	     0.0	     0.0	       420	     0.0%
kenyon                                      		  0.0		  0.0%				Thu 28 Nov 2024 08:30:40 GMT	     0.0	     0.0	      3670	     0.0%
benjamin                                    		  0.0		  0.0%				Thu 28 Nov 2024 08:30:40 GMT	     0.0	     0.0	       279	     0.0%
karina                                      		  0.0		  0.0%				Thu 28 Nov 2024 05:50:26 GMT	     0.0	     0.0	      6821	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Thu 28 Nov 2024 07:24:05 GMT	     0.0	     0.0	     34111	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Thu 28 Nov 2024 14:08:10 GMT	     0.0	     0.0	    191736	     0.0%
ashley.fanning                              		  0.0		  0.0%				Thu 28 Nov 2024 06:59:01 GMT	     0.0	     0.0	     37506	     0.0%
jamison                                     		  0.0		  0.0%				Thu 28 Nov 2024 14:00:55 GMT	     0.0	     0.0	      6560	     0.0%
agreen                                      		  0.0		  0.0%				Thu 28 Nov 2024 13:57:26 GMT	     0.0	     0.0	        52	     0.0%
schwartz                                    		  0.0		  0.0%				Thu 28 Nov 2024 14:06:59 GMT	     0.0	     0.0	         2	     0.0%
she                                         		  0.0		  0.0%				Thu 28 Nov 2024 06:51:38 GMT	     0.0	     0.0	       236	     0.0%
test_pip                                    		  0.0		  0.0%				Thu 28 Nov 2024 14:30:05 GMT	     0.0	     0.0	      4317	     0.0%
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Thu 28 Nov 2024 06:55:04 GMT	     0.0	     0.0	         1	     0.0%
fletcher                                    		  0.0		  0.0%				Thu 28 Nov 2024 08:17:43 GMT	     0.0	     0.0	       258	     0.0%
crtm.exe                                    		  0.0		  0.0%				Thu 28 Nov 2024 07:24:05 GMT	     0.0	     0.0	         1	     0.0%
sun                                         		  0.0		  0.0%				Thu 28 Nov 2024 09:58:28 GMT	     0.0	     0.0	        11	     0.0%
Naureen.Bharwani                            		  0.0		  0.0%				Thu 28 Nov 2024 06:51:38 GMT	     0.0	     0.0	        13	     0.0%
murdzek                                     		  0.0		  0.0%				Thu 28 Nov 2024 09:58:27 GMT	     0.0	     0.0	         1	     0.0%
hcbarnes                                    		  0.0		  0.0%				Thu 28 Nov 2024 13:57:26 GMT	     0.0	     0.0	         4	     0.0%
Cgonza                                      		  0.0		  0.0%				Thu 28 Nov 2024 07:19:08 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Thu 28 Nov 2024 07:24:05 GMT	     0.0	     0.0	         1	     0.0%
aiden.pape                                  		  0.0		  0.0%				Thu 28 Nov 2024 08:17:43 GMT	     0.0	     0.0	         1	     0.0%
kessler                                     		  0.0		  0.0%				Thu 28 Nov 2024 12:42:26 GMT	     0.0	     0.0	         1	     0.0%
miesch                                      		  0.0		  0.0%				Thu 28 Nov 2024 12:46:13 GMT	     0.0	     0.0	         1	     0.0%
GFS                                         		  0.0		  0.0%				Thu 28 Nov 2024 13:57:26 GMT	     0.0	     0.0	         1	     0.0%
tcorrie                                     		  0.0		  0.0%				Thu 28 Nov 2024 13:57:26 GMT	     0.0	     0.0	         1	     0.0%
enkf_error                                  		  0.0		  0.0%				Thu 28 Nov 2024 08:47:47 GMT	     0.0	     0.0	         1	     0.0%
coefficients                                		  0.0		  0.0%				Thu 28 Nov 2024 13:57:26 GMT	     0.0	     0.0	         1	     0.0%
compile.out                                 		  0.0		  0.0%				Thu 28 Nov 2024 11:36:48 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Thu 28 Nov 2024 14:38:28 GMT	     0.0	     0.0	    231322	     0.0%

