Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch1/BMC/wrfruc                        		590.9		 99.5%		593.8		Tue 29 Aug 2023 12:31:30 GMT
mhu                                         		 62.9		 10.6%				Tue 29 Aug 2023 07:56:24 GMT
chunhua                                     		 58.1		  9.8%				Tue 29 Aug 2023 08:18:33 GMT
olson                                       		 57.1		  9.6%				Tue 29 Aug 2023 10:18:17 GMT
hwang                                       		 55.3		  9.3%				Tue 29 Aug 2023 07:12:05 GMT
rli                                         		 52.2		  8.8%				Tue 29 Aug 2023 11:21:36 GMT
mtoy                                        		 46.9		  7.9%				Tue 29 Aug 2023 11:44:25 GMT
ejames                                      		 43.3		  7.3%				Tue 29 Aug 2023 06:06:20 GMT
hlin                                        		 37.4		  6.3%				Tue 29 Aug 2023 09:32:23 GMT
smirnova                                    		 20.7		  3.5%				Tue 29 Aug 2023 11:57:14 GMT
aback                                       		 20.7		  3.5%				Tue 29 Aug 2023 12:31:30 GMT
ajohns                                      		 16.9		  2.8%				Tue 29 Aug 2023 07:13:09 GMT
beck                                        		 15.3		  2.6%				Tue 29 Aug 2023 06:13:49 GMT
alexander                                   		 13.5		  2.3%				Tue 29 Aug 2023 10:56:57 GMT
gge                                         		 11.9		  2.0%				Tue 29 Aug 2023 10:22:52 GMT
jdduda                                      		 10.7		  1.8%				Tue 29 Aug 2023 08:29:47 GMT
Shan.Sun                                    		 10.6		  1.8%				Tue 29 Aug 2023 10:33:27 GMT
llin                                        		  8.7		  1.5%				Tue 29 Aug 2023 10:43:01 GMT
dowell                                      		  8.5		  1.4%				Tue 29 Aug 2023 06:13:38 GMT
isidora                                     		  7.8		  1.3%				Tue 29 Aug 2023 07:15:08 GMT
Paul.Mykolajtchuk                           		  7.6		  1.3%				Tue 29 Aug 2023 00:40:56 GMT
weygandt                                    		  5.6		  1.0%				Tue 29 Aug 2023 12:01:08 GMT
ngaspero                                    		  4.7		  0.8%				Tue 29 Aug 2023 08:31:23 GMT
Samuel.Trahan                               		  3.7		  0.6%				Tue 29 Aug 2023 07:14:07 GMT
talcott                                     		  2.7		  0.5%				Tue 29 Aug 2023 12:08:48 GMT
akliewer                                    		  2.5		  0.4%				Tue 29 Aug 2023 08:36:02 GMT
--unseen-by-du--                            		  2.5		  0.4%				Tue 29 Aug 2023 12:31:30 GMT
dban                                        		  1.6		  0.3%				Tue 29 Aug 2023 07:56:54 GMT
she                                         		  1.0		  0.2%				Tue 29 Aug 2023 06:07:34 GMT
murdzek                                     		  0.2		  0.0%				Tue 29 Aug 2023 08:21:59 GMT
kessler                                     		  0.1		  0.0%				Tue 29 Aug 2023 07:56:26 GMT
miesch                                      		  0.1		  0.0%				Tue 29 Aug 2023 12:17:53 GMT
swujastyk                                   		  0.0		  0.0%				Tue 29 Aug 2023 10:43:01 GMT
kenyon                                      		  0.0		  0.0%				Tue 29 Aug 2023 10:18:20 GMT
terra                                       		  0.0		  0.0%				Tue 29 Aug 2023 00:31:20 GMT
benjamin                                    		  0.0		  0.0%				Tue 29 Aug 2023 07:14:08 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 29 Aug 2023 10:18:17 GMT
jamison                                     		  0.0		  0.0%				Tue 29 Aug 2023 00:31:34 GMT
jenglish                                    		  0.0		  0.0%				Tue 29 Aug 2023 06:13:43 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Tue 29 Aug 2023 11:21:57 GMT
karina                                      		  0.0		  0.0%				Tue 29 Aug 2023 00:31:26 GMT
Sijie.Pan                                   		  0.0		  0.0%				Tue 29 Aug 2023 00:31:26 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 29 Aug 2023 06:13:43 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 29 Aug 2023 10:18:17 GMT
hilburn                                     		  0.0		  0.0%				Tue 29 Aug 2023 09:32:23 GMT
Kent.Knopfmeier                             		  0.0		  0.0%				Tue 29 Aug 2023 08:18:33 GMT
jensen                                      		  0.0		  0.0%				Tue 29 Aug 2023 00:30:26 GMT
201807161915                                		  0.0		  0.0%				Tue 29 Aug 2023 06:13:43 GMT
201807161900                                		  0.0		  0.0%				Tue 29 Aug 2023 07:12:05 GMT
bdp                                         		  0.0		  0.0%				Tue 29 Aug 2023 07:14:07 GMT
grell                                       		  0.0		  0.0%				Tue 29 Aug 2023 07:56:26 GMT
eure                                        		  0.0		  0.0%				Tue 29 Aug 2023 08:18:33 GMT
201807161845                                		  0.0		  0.0%				Tue 29 Aug 2023 11:21:36 GMT
kpederson                                   		  0.0		  0.0%				Tue 29 Aug 2023 12:17:53 GMT

/scratch2/BMC/gsd-hpcs                      		 61.4		 74.0%		 83.0		Tue 29 Aug 2023 05:50:06 GMT
rosenberg                                   		 21.7		 26.2%				Tue 29 Aug 2023 01:43:41 GMT
Shan.Sun                                    		  8.2		  9.9%				Tue 29 Aug 2023 05:50:06 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 29 Aug 2023 00:38:15 GMT
Daniel.Abdi                                 		  5.0		  6.0%				Tue 29 Aug 2023 04:39:21 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 29 Aug 2023 00:42:43 GMT
Christina.E.Kumler                          		  4.1		  5.0%				Tue 29 Aug 2023 04:27:30 GMT
Jebb.Q.Stewart                              		  4.1		  5.0%				Tue 29 Aug 2023 05:46:23 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 29 Aug 2023 01:44:17 GMT
--unseen-by-du--                            		  1.3		  1.5%				Tue 29 Aug 2023 05:50:06 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 29 Aug 2023 02:18:21 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 29 Aug 2023 00:36:01 GMT
Ryan.Lagerquist                             		  0.4		  0.5%				Tue 29 Aug 2023 02:20:09 GMT
isidora                                     		  0.4		  0.5%				Tue 29 Aug 2023 02:19:53 GMT
Christopher.W.Harrop                        		  0.4		  0.5%				Tue 29 Aug 2023 02:59:29 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 29 Aug 2023 00:30:51 GMT
rosinski                                    		  0.2		  0.3%				Tue 29 Aug 2023 00:41:24 GMT
bass                                        		  0.1		  0.1%				Tue 29 Aug 2023 02:03:15 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 29 Aug 2023 02:08:37 GMT
modman-fge                                  		  0.0		  0.0%				Tue 29 Aug 2023 02:08:35 GMT
modman                                      		  0.0		  0.0%				Tue 29 Aug 2023 00:43:03 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 29 Aug 2023 00:42:43 GMT
dlibs                                       		  0.0		  0.0%				Tue 29 Aug 2023 02:20:49 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 29 Aug 2023 02:08:37 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 29 Aug 2023 01:44:18 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 29 Aug 2023 00:41:25 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 29 Aug 2023 00:42:44 GMT
sun                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:03:15 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 29 Aug 2023 00:36:01 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 29 Aug 2023 00:42:43 GMT

/scratch1/BMC/gsd-fv3-dev                   		146.9		 78.5%		187.0		Tue 29 Aug 2023 06:08:59 GMT
Judy.K.Henderson                            		 37.7		 20.2%				Tue 29 Aug 2023 02:16:39 GMT
sun                                         		 19.5		 10.4%				Tue 29 Aug 2023 03:13:45 GMT
Jordan                                      		 14.9		  8.0%				Tue 29 Aug 2023 05:30:59 GMT
NCEPDEV                                     		 12.9		  6.9%				Tue 29 Aug 2023 05:55:14 GMT
MAPP_2018                                   		 11.6		  6.2%				Tue 29 Aug 2023 05:12:51 GMT
Haiqin.Li                                   		  8.1		  4.3%				Tue 29 Aug 2023 00:59:10 GMT
Ben.Green                                   		  6.4		  3.4%				Tue 29 Aug 2023 05:17:36 GMT
FV3_ICs_GFS                                 		  6.2		  3.3%				Tue 29 Aug 2023 00:37:43 GMT
smirnova                                    		  5.9		  3.2%				Tue 29 Aug 2023 06:08:56 GMT
lzhang                                      		  5.4		  2.9%				Tue 29 Aug 2023 05:25:58 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 29 Aug 2023 01:11:05 GMT
lpan                                        		  3.5		  1.9%				Tue 29 Aug 2023 02:23:03 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 29 Aug 2023 01:09:07 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 29 Aug 2023 05:37:08 GMT
Ning.Wang                                   		  1.7		  0.9%				Tue 29 Aug 2023 01:06:38 GMT
GFS_RETRO_NETCDF                            		  0.8		  0.5%				Tue 29 Aug 2023 02:23:20 GMT
GFS_RETRO_FV3ICS_L127                       		  0.6		  0.3%				Tue 29 Aug 2023 00:37:49 GMT
kavulich                                    		  0.6		  0.3%				Tue 29 Aug 2023 05:55:32 GMT
fv3ic                                       		  0.4		  0.2%				Tue 29 Aug 2023 02:16:57 GMT
bleck                                       		  0.3		  0.1%				Tue 29 Aug 2023 02:20:23 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 29 Aug 2023 05:26:04 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 29 Aug 2023 02:23:17 GMT
data_others                                 		  0.2		  0.1%				Tue 29 Aug 2023 00:34:07 GMT
fv3data                                     		  0.2		  0.1%				Tue 29 Aug 2023 05:37:17 GMT
cpldata                                     		  0.1		  0.1%				Tue 29 Aug 2023 00:34:11 GMT
benjamin                                    		  0.1		  0.1%				Tue 29 Aug 2023 02:19:04 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 29 Aug 2023 05:27:05 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 29 Aug 2023 00:30:44 GMT
Ted.Mansell                                 		  0.0		  0.0%				Tue 29 Aug 2023 05:27:04 GMT
pagowski                                    		  0.0		  0.0%				Tue 29 Aug 2023 00:30:47 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 29 Aug 2023 05:27:05 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 29 Aug 2023 06:08:59 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 29 Aug 2023 02:17:06 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 29 Aug 2023 00:34:12 GMT
fimdata                                     		  0.0		  0.0%				Tue 29 Aug 2023 02:23:05 GMT
cmean                                       		  0.0		  0.0%				Tue 29 Aug 2023 05:17:37 GMT
she                                         		  0.0		  0.0%				Tue 29 Aug 2023 01:06:53 GMT
ocndata                                     		  0.0		  0.0%				Tue 29 Aug 2023 01:09:07 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 29 Aug 2023 00:34:12 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 29 Aug 2023 05:30:59 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 29 Aug 2023 01:06:53 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 29 Aug 2023 05:27:05 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 29 Aug 2023 05:26:05 GMT
global                                      		  0.0		  0.0%				Tue 29 Aug 2023 05:30:59 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 29 Aug 2023 02:20:23 GMT
stmp2                                       		  0.0		  0.0%				Tue 29 Aug 2023 06:08:59 GMT
stmp4                                       		  0.0		  0.0%				Tue 29 Aug 2023 02:16:39 GMT
tt                                          		  0.0		  0.0%				Tue 29 Aug 2023 01:09:07 GMT
icedata                                     		  0.0		  0.0%				Tue 29 Aug 2023 06:08:56 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 29 Aug 2023 05:25:58 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 29 Aug 2023 02:16:57 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 29 Aug 2023 00:34:11 GMT
jhender                                     		  0.0		  0.0%				Tue 29 Aug 2023 05:25:58 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 29 Aug 2023 01:09:07 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 29 Aug 2023 00:30:26 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 29 Aug 2023 05:30:59 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 29 Aug 2023 05:30:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 06:08:59 GMT

/scratch2/BMC/gsd-fv3-dev                   		112.0		 95.6%		117.2		Tue 29 Aug 2023 05:36:02 GMT
sun                                         		 38.3		 32.7%				Tue 29 Aug 2023 04:50:01 GMT
MAPP_2018                                   		 25.2		 21.5%				Tue 29 Aug 2023 04:05:52 GMT
Judy.K.Henderson                            		 14.0		 11.9%				Tue 29 Aug 2023 04:21:09 GMT
NCEPDEV                                     		 10.3		  8.8%				Tue 29 Aug 2023 04:33:07 GMT
Haiqin.Li                                   		  9.9		  8.4%				Tue 29 Aug 2023 05:35:59 GMT
lzhang                                      		  4.0		  3.4%				Tue 29 Aug 2023 00:37:01 GMT
fiorino                                     		  2.1		  1.8%				Tue 29 Aug 2023 05:04:00 GMT
grell                                       		  1.4		  1.2%				Tue 29 Aug 2023 04:51:51 GMT
Mariusz.Pagowski                            		  1.1		  0.9%				Tue 29 Aug 2023 00:39:41 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 29 Aug 2023 05:13:00 GMT
FV3-MOM6-CICE5                              		  0.9		  0.8%				Tue 29 Aug 2023 04:33:44 GMT
bleck                                       		  0.8		  0.7%				Tue 29 Aug 2023 04:51:27 GMT
Ben.Green                                   		  0.6		  0.5%				Tue 29 Aug 2023 00:42:59 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 29 Aug 2023 04:21:43 GMT
kavulich                                    		  0.5		  0.4%				Tue 29 Aug 2023 00:40:15 GMT
Ning.Wang                                   		  0.5		  0.4%				Tue 29 Aug 2023 04:06:36 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 29 Aug 2023 04:53:47 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 29 Aug 2023 00:43:00 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 29 Aug 2023 05:36:02 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 29 Aug 2023 04:33:09 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 29 Aug 2023 04:50:03 GMT
Jordan                                      		  0.0		  0.0%				Tue 29 Aug 2023 05:05:15 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 29 Aug 2023 00:43:00 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 29 Aug 2023 04:06:37 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 29 Aug 2023 04:21:48 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 29 Aug 2023 00:43:00 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 29 Aug 2023 00:40:15 GMT
benjamin                                    		  0.0		  0.0%				Tue 29 Aug 2023 05:36:02 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 29 Aug 2023 04:05:52 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 29 Aug 2023 04:51:51 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 29 Aug 2023 00:43:00 GMT
olson                                       		  0.0		  0.0%				Tue 29 Aug 2023 05:35:59 GMT
hamilton                                    		  0.0		  0.0%				Tue 29 Aug 2023 00:42:59 GMT
cice5_cs2_v33                               		  0.0		  0.0%				Tue 29 Aug 2023 00:43:00 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 29 Aug 2023 04:50:03 GMT
GB_v004                                     		  0.0		  0.0%				Tue 29 Aug 2023 05:35:59 GMT
readme                                      		  0.0		  0.0%				Tue 29 Aug 2023 04:51:51 GMT
jhender                                     		  0.0		  0.0%				Tue 29 Aug 2023 04:51:51 GMT
pagowski                                    		  0.0		  0.0%				Tue 29 Aug 2023 05:36:02 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 29 Aug 2023 05:36:02 GMT

/scratch1/BMC/gsd-hpcs                      		 19.1		 75.2%		 25.4		Tue 29 Aug 2023 01:38:55 GMT
Shan.Sun                                    		 11.9		 46.9%				Tue 29 Aug 2023 01:02:02 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 29 Aug 2023 01:38:55 GMT
isidora                                     		  1.1		  4.2%				Tue 29 Aug 2023 01:36:26 GMT
rosenberg                                   		  0.8		  3.2%				Tue 29 Aug 2023 01:32:48 GMT
Dom.Heinzeller                              		  0.7		  2.9%				Tue 29 Aug 2023 00:49:54 GMT
bass.sav                                    		  0.1		  0.6%				Tue 29 Aug 2023 00:40:11 GMT
Timothy.S.Sliwinski                         		  0.1		  0.3%				Tue 29 Aug 2023 00:40:21 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 29 Aug 2023 01:02:18 GMT
rosinski                                    		  0.0		  0.0%				Tue 29 Aug 2023 00:40:59 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 29 Aug 2023 01:37:12 GMT
ed                                          		  0.0		  0.0%				Tue 29 Aug 2023 00:40:21 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 29 Aug 2023 01:02:07 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 29 Aug 2023 01:36:26 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 29 Aug 2023 01:02:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 01:38:55 GMT

/scratch1/BMC/gsd-fv3                       		 46.4		 69.8%		 66.4		Tue 29 Aug 2023 02:15:07 GMT
rtruns                                      		 29.2		 44.0%				Tue 29 Aug 2023 00:59:31 GMT
Larissa.Reames                              		  4.6		  7.0%				Tue 29 Aug 2023 01:10:24 GMT
NCEPDEV                                     		  4.1		  6.2%				Tue 29 Aug 2023 02:15:07 GMT
exp                                         		  3.6		  5.4%				Tue 29 Aug 2023 01:52:19 GMT
retro_subx                                  		  3.3		  4.9%				Tue 29 Aug 2023 01:15:47 GMT
sun                                         		  1.8		  2.7%				Tue 29 Aug 2023 01:56:21 GMT
rtsubx                                      		  0.3		  0.4%				Tue 29 Aug 2023 01:02:17 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 29 Aug 2023 00:31:20 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 29 Aug 2023 01:52:57 GMT
SMStst                                      		  0.0		  0.0%				Tue 29 Aug 2023 01:56:55 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 29 Aug 2023 01:55:53 GMT
fim_intel2022_a                             		  0.0		  0.0%				Tue 29 Aug 2023 01:11:05 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Tue 29 Aug 2023 01:56:30 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 29 Aug 2023 01:58:06 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 29 Aug 2023 01:58:18 GMT
fim_intel2018                               		  0.0		  0.0%				Tue 29 Aug 2023 00:59:45 GMT
to_be_dele                                  		  0.0		  0.0%				Tue 29 Aug 2023 01:10:47 GMT
test_subx                                   		  0.0		  0.0%				Tue 29 Aug 2023 00:30:33 GMT
rtsubx_tst                                  		  0.0		  0.0%				Tue 29 Aug 2023 01:58:08 GMT
rtsubx_cp                                   		  0.0		  0.0%				Tue 29 Aug 2023 01:56:33 GMT
logs                                        		  0.0		  0.0%				Tue 29 Aug 2023 00:31:20 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 29 Aug 2023 00:31:20 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 29 Aug 2023 00:31:20 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 29 Aug 2023 01:55:54 GMT
a                                           		  0.0		  0.0%				Tue 29 Aug 2023 01:58:08 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 29 Aug 2023 01:11:05 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 29 Aug 2023 01:58:18 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 29 Aug 2023 01:58:08 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 29 Aug 2023 00:31:20 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 29 Aug 2023 01:56:33 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 29 Aug 2023 01:52:57 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 29 Aug 2023 01:10:47 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 29 Aug 2023 01:11:05 GMT
release                                     		  0.0		  0.0%				Tue 29 Aug 2023 01:56:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 02:15:07 GMT

/scratch1/BMC/gmtb                          		 47.6		 97.5%		 48.8		Tue 29 Aug 2023 02:58:05 GMT
Grant.Firl                                  		 13.9		 28.5%				Tue 29 Aug 2023 02:39:28 GMT
Dustin.Swales                               		 11.6		 23.7%				Tue 29 Aug 2023 02:07:36 GMT
Man.Zhang                                   		  5.9		 12.1%				Tue 29 Aug 2023 01:30:19 GMT
RT                                          		  4.4		  9.0%				Tue 29 Aug 2023 02:50:36 GMT
Xia.Sun                                     		  3.4		  7.0%				Tue 29 Aug 2023 01:43:30 GMT
CCPP_regression_testing                     		  3.3		  6.8%				Tue 29 Aug 2023 02:16:41 GMT
Linlin.Pan                                  		  1.3		  2.6%				Tue 29 Aug 2023 00:56:04 GMT
--unseen-by-du--                            		  0.9		  1.9%				Tue 29 Aug 2023 02:58:05 GMT
harrold                                     		  0.7		  1.5%				Tue 29 Aug 2023 02:54:54 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 29 Aug 2023 02:16:58 GMT
stmp2                                       		  0.6		  1.3%				Tue 29 Aug 2023 02:58:05 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 29 Aug 2023 02:57:20 GMT
Tracy.Hertneky                              		  0.2		  0.3%				Tue 29 Aug 2023 01:07:22 GMT
jwolff                                      		  0.1		  0.2%				Tue 29 Aug 2023 02:55:07 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Tue 29 Aug 2023 01:02:05 GMT
CCPP-SCM                                    		  0.1		  0.2%				Tue 29 Aug 2023 00:31:02 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 29 Aug 2023 01:36:00 GMT
stmp4                                       		  0.1		  0.1%				Tue 29 Aug 2023 01:31:38 GMT
Weiwei.Li                                   		  0.0		  0.1%				Tue 29 Aug 2023 01:34:09 GMT
Laurie.Carson                               		  0.0		  0.1%				Tue 29 Aug 2023 00:31:50 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 29 Aug 2023 01:31:33 GMT
software                                    		  0.0		  0.0%				Tue 29 Aug 2023 01:07:49 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 29 Aug 2023 01:34:43 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 29 Aug 2023 00:30:55 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 29 Aug 2023 01:34:16 GMT
Brianne.Nelson                              		  0.0		  0.0%				Tue 29 Aug 2023 00:56:04 GMT
demo                                        		  0.0		  0.0%				Tue 29 Aug 2023 01:34:16 GMT
scm                                         		  0.0		  0.0%				Tue 29 Aug 2023 01:34:09 GMT
jhender                                     		  0.0		  0.0%				Tue 29 Aug 2023 01:36:00 GMT

/scratch1/BMC/acomp                         		103.9		 70.9%		146.5		Tue 29 Aug 2023 01:45:55 GMT
Johana                                      		 99.3		 67.8%				Tue 29 Aug 2023 01:41:31 GMT
Haiqin.Li                                   		  6.0		  4.1%				Tue 29 Aug 2023 01:45:54 GMT
KaYee                                       		  0.0		  0.0%				Tue 29 Aug 2023 01:41:31 GMT
Ravan                                       		  0.0		  0.0%				Tue 29 Aug 2023 01:45:55 GMT
wei_test                                    		  0.0		  0.0%				Tue 29 Aug 2023 01:41:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 01:45:55 GMT

/scratch2/BMC/rtrr                          		 33.5		 50.4%		 66.4		Tue 29 Aug 2023 01:52:21 GMT
Xia.Sun                                     		 17.9		 27.0%				Tue 29 Aug 2023 01:52:21 GMT
she                                         		  9.9		 14.9%				Tue 29 Aug 2023 01:51:42 GMT
llin                                        		  2.3		  3.4%				Tue 29 Aug 2023 01:43:10 GMT
jbytheway                                   		  2.1		  3.1%				Tue 29 Aug 2023 01:41:02 GMT
ejames                                      		  1.1		  1.7%				Tue 29 Aug 2023 01:46:14 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 29 Aug 2023 01:43:16 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 29 Aug 2023 01:51:43 GMT
RRFS_RETRO_DATA                             		  0.0		  0.0%				Tue 29 Aug 2023 01:51:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 01:52:21 GMT

/scratch2/BMC/zrtrr                         		294.6		 85.7%		343.8		Tue 29 Aug 2023 06:04:43 GMT
rli                                         		 79.6		 23.2%				Tue 29 Aug 2023 03:30:55 GMT
chunhua                                     		 53.2		 15.5%				Tue 29 Aug 2023 02:01:47 GMT
aback                                       		 31.2		  9.1%				Tue 29 Aug 2023 04:09:20 GMT
hlin                                        		 27.9		  8.1%				Tue 29 Aug 2023 03:48:38 GMT
cholt                                       		 27.1		  7.9%				Tue 29 Aug 2023 04:15:22 GMT
ejames                                      		 26.9		  7.8%				Tue 29 Aug 2023 05:06:31 GMT
akliewer                                    		 20.4		  5.9%				Tue 29 Aug 2023 04:18:10 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 29 Aug 2023 05:51:27 GMT
jdduda                                      		  7.9		  2.3%				Tue 29 Aug 2023 06:04:35 GMT
--unseen-by-du--                            		  4.2		  1.2%				Tue 29 Aug 2023 06:04:43 GMT
isidora                                     		  2.8		  0.8%				Tue 29 Aug 2023 05:08:07 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Tue 29 Aug 2023 06:04:43 GMT
jsimonson                                   		  1.0		  0.3%				Tue 29 Aug 2023 02:02:04 GMT
jenglish                                    		  0.8		  0.2%				Tue 29 Aug 2023 03:56:37 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 29 Aug 2023 03:33:01 GMT
vhagerty                                    		  0.1		  0.0%				Tue 29 Aug 2023 01:51:54 GMT
llin                                        		  0.1		  0.0%				Tue 29 Aug 2023 05:52:38 GMT
spp_summary                                 		  0.1		  0.0%				Tue 29 Aug 2023 03:30:56 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 29 Aug 2023 04:18:10 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 29 Aug 2023 03:30:55 GMT
mhu                                         		  0.0		  0.0%				Tue 29 Aug 2023 05:08:07 GMT

/scratch2/BMC/rtruc                         		  1.2		 25.4%		  4.9		Tue 29 Aug 2023 02:13:52 GMT
RUC13                                       		  1.3		 26.0%				Tue 29 Aug 2023 02:13:44 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 29 Aug 2023 02:13:51 GMT
fslparms                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:13:52 GMT
exec                                        		  0.0		  0.0%				Tue 29 Aug 2023 02:13:51 GMT
xml                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:01:00 GMT
bin                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:13:51 GMT
run                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:13:44 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 29 Aug 2023 02:13:44 GMT
ructest                                     		  0.0		  0.0%				Tue 29 Aug 2023 02:13:44 GMT
log                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:13:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 02:13:52 GMT

/scratch1/BMC/amb-verif                     		 11.6		 59.2%		 19.5		Tue 29 Aug 2023 14:29:23 GMT
VERIF                                       		  8.7		 44.3%				Tue 29 Aug 2023 14:29:03 GMT
hamilton                                    		  1.4		  7.0%				Tue 29 Aug 2023 02:23:01 GMT
holub                                       		  0.5		  2.6%				Tue 29 Aug 2023 02:22:31 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 29 Aug 2023 02:22:34 GMT
VSDB                                        		  0.4		  2.1%				Tue 29 Aug 2023 02:21:34 GMT
--unseen-by-du--                            		  0.1		  0.3%				Tue 29 Aug 2023 14:29:23 GMT
bonny                                       		  0.0		  0.2%				Tue 29 Aug 2023 02:22:49 GMT
LVT_move                                    		  0.0		  0.1%				Tue 29 Aug 2023 02:22:53 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 29 Aug 2023 02:21:50 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 29 Aug 2023 02:23:02 GMT
LVT_tutorial                                		  0.0		  0.1%				Tue 29 Aug 2023 02:22:52 GMT
embverify                                   		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
miniconda                                   		  0.0		  0.0%				Tue 29 Aug 2023 14:29:23 GMT
xzhang                                      		  0.0		  0.0%				Tue 29 Aug 2023 02:21:40 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 29 Aug 2023 02:22:51 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 29 Aug 2023 02:20:14 GMT
metviewer                                   		  0.0		  0.0%				Tue 29 Aug 2023 02:22:48 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 29 Aug 2023 02:20:14 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 29 Aug 2023 02:22:53 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
hlin                                        		  0.0		  0.0%				Tue 29 Aug 2023 02:22:50 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 29 Aug 2023 02:23:02 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 29 Aug 2023 02:22:54 GMT
GSI                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:20:13 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 29 Aug 2023 02:22:49 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:23:02 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
anaconda3                                   		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
anaconda                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
LVT                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:21:36 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 29 Aug 2023 02:22:34 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
verif                                       		  0.0		  0.0%				Tue 29 Aug 2023 02:22:55 GMT
jdong                                       		  0.0		  0.0%				Tue 29 Aug 2023 02:21:38 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 29 Aug 2023 02:21:37 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 29 Aug 2023 02:22:35 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 29 Aug 2023 02:21:38 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 29 Aug 2023 02:20:12 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 29 Aug 2023 02:21:36 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 29 Aug 2023 02:23:01 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 29 Aug 2023 02:22:34 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 29 Aug 2023 02:20:14 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 29 Aug 2023 02:20:14 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 29 Aug 2023 02:22:53 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 29 Aug 2023 02:22:35 GMT
ensemble                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:21:38 GMT
pierce                                      		  0.0		  0.0%				Tue 29 Aug 2023 02:20:14 GMT
duh.log                                     		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
jasper                                      		  0.0		  0.0%				Tue 29 Aug 2023 02:21:38 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 29 Aug 2023 02:21:38 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 29 Aug 2023 02:22:53 GMT
backup                                      		  0.0		  0.0%				Tue 29 Aug 2023 02:22:35 GMT
comparison.xml                              		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 29 Aug 2023 02:22:48 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 29 Aug 2023 02:22:48 GMT
dturner                                     		  0.0		  0.0%				Tue 29 Aug 2023 02:21:38 GMT
xiey                                        		  0.0		  0.0%				Tue 29 Aug 2023 02:22:54 GMT
moninger                                    		  0.0		  0.0%				Tue 29 Aug 2023 14:29:23 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 29 Aug 2023 02:21:38 GMT
file_count.log                              		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT
file_count.sh                               		  0.0		  0.0%				Tue 29 Aug 2023 02:23:02 GMT
mvprocessing                                		  0.0		  0.0%				Tue 29 Aug 2023 02:22:31 GMT

/scratch2/BMC/amb-verif                     		  9.6		 49.4%		 19.5		Tue 29 Aug 2023 02:43:25 GMT
dturner                                     		  4.0		 20.3%				Tue 29 Aug 2023 02:23:42 GMT
global_g2g_verif                            		  2.3		 11.7%				Tue 29 Aug 2023 02:29:50 GMT
data                                        		  2.0		 10.1%				Tue 29 Aug 2023 02:43:25 GMT
vsdb                                        		  0.7		  3.7%				Tue 29 Aug 2023 02:42:29 GMT
Ling.Liu                                    		  0.5		  2.4%				Tue 29 Aug 2023 02:22:02 GMT
realtime                                    		  0.1		  0.4%				Tue 29 Aug 2023 02:23:00 GMT
25006                                       		  0.1		  0.3%				Tue 29 Aug 2023 02:43:02 GMT
ngaspero                                    		  0.0		  0.1%				Tue 29 Aug 2023 02:32:06 GMT
bonny                                       		  0.0		  0.1%				Tue 29 Aug 2023 02:42:35 GMT
holub                                       		  0.0		  0.1%				Tue 29 Aug 2023 02:29:59 GMT
archive                                     		  0.0		  0.1%				Tue 29 Aug 2023 02:24:05 GMT
wfip2                                       		  0.0		  0.0%				Tue 29 Aug 2023 02:30:00 GMT
hamilton                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:24:28 GMT
anaconda3                                   		  0.0		  0.0%				Tue 29 Aug 2023 02:22:43 GMT
anaconda                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:24:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 02:43:25 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 29 Aug 2023 02:43:03 GMT
verif_repos                                 		  0.0		  0.0%				Tue 29 Aug 2023 02:32:04 GMT
hwang                                       		  0.0		  0.0%				Tue 29 Aug 2023 02:30:04 GMT
vsdb_met_case                               		  0.0		  0.0%				Tue 29 Aug 2023 02:42:50 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 29 Aug 2023 02:42:57 GMT
met_output                                  		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
backup                                      		  0.0		  0.0%				Tue 29 Aug 2023 02:42:57 GMT
scratch                                     		  0.0		  0.0%				Tue 29 Aug 2023 02:24:28 GMT
rpierce                                     		  0.0		  0.0%				Tue 29 Aug 2023 02:23:00 GMT
blocking                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:24:34 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 29 Aug 2023 02:42:57 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 29 Aug 2023 02:24:29 GMT
move_from_home                              		  0.0		  0.0%				Tue 29 Aug 2023 02:42:30 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 29 Aug 2023 02:42:30 GMT
ensemble                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:42:57 GMT
visibility2                                 		  0.0		  0.0%				Tue 29 Aug 2023 02:42:30 GMT
backfill                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:30:05 GMT
jet                                         		  0.0		  0.0%				Tue 29 Aug 2023 02:30:00 GMT
ceiling2                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:24:28 GMT
mollys                                      		  0.0		  0.0%				Tue 29 Aug 2023 02:22:43 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:43:02 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 29 Aug 2023 02:24:28 GMT
duh.log                                     		  0.0		  0.0%				Tue 29 Aug 2023 02:30:00 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 29 Aug 2023 02:42:57 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 29 Aug 2023 02:22:45 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 29 Aug 2023 02:24:28 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 29 Aug 2023 02:29:59 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 29 Aug 2023 02:30:00 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 29 Aug 2023 02:43:25 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 29 Aug 2023 02:42:57 GMT
moninger                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:42:30 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 29 Aug 2023 02:24:29 GMT
du20180703.out                              		  0.0		  0.0%				Tue 29 Aug 2023 02:23:00 GMT

/scratch1/BMC/zrtrr                         		355.4		103.4%		343.8		Tue 29 Aug 2023 06:39:52 GMT
hlin                                        		107.0		 31.1%				Tue 29 Aug 2023 04:35:04 GMT
llin                                        		 85.0		 24.7%				Tue 29 Aug 2023 06:13:29 GMT
rli                                         		 49.7		 14.5%				Tue 29 Aug 2023 06:38:59 GMT
akliewer                                    		 30.8		  8.9%				Tue 29 Aug 2023 03:07:10 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 29 Aug 2023 04:49:05 GMT
ejames                                      		 25.7		  7.5%				Tue 29 Aug 2023 03:20:19 GMT
Daniel.Abdi                                 		 14.0		  4.1%				Tue 29 Aug 2023 02:53:47 GMT
Samuel.Trahan                               		  6.0		  1.7%				Tue 29 Aug 2023 03:31:35 GMT
jdduda                                      		  2.8		  0.8%				Tue 29 Aug 2023 04:40:43 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 29 Aug 2023 06:39:52 GMT
dowell                                      		  1.3		  0.4%				Tue 29 Aug 2023 04:35:58 GMT
slesmerises                                 		  1.2		  0.4%				Tue 29 Aug 2023 03:25:56 GMT
kpederson                                   		  1.0		  0.3%				Tue 29 Aug 2023 03:23:23 GMT
Christina.Holt                              		  0.9		  0.3%				Tue 29 Aug 2023 03:21:11 GMT
aback                                       		  0.4		  0.1%				Tue 29 Aug 2023 03:08:11 GMT
verif                                       		  0.2		  0.0%				Tue 29 Aug 2023 06:21:03 GMT
RRFS                                        		  0.1		  0.0%				Tue 29 Aug 2023 06:21:26 GMT
talcott                                     		  0.1		  0.0%				Tue 29 Aug 2023 06:22:51 GMT
--unseen-by-du--                            		  0.1		  0.0%				Tue 29 Aug 2023 06:39:52 GMT
uw                                          		  0.0		  0.0%				Tue 29 Aug 2023 03:23:45 GMT
alexander                                   		  0.0		  0.0%				Tue 29 Aug 2023 03:23:23 GMT
jenglish                                    		  0.0		  0.0%				Tue 29 Aug 2023 02:50:16 GMT

/scratch1/BMC/hmtb                          		161.5		 88.5%		182.6		Tue 29 Aug 2023 03:45:15 GMT
beck                                        		 67.4		 36.9%				Tue 29 Aug 2023 03:45:15 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 29 Aug 2023 03:18:29 GMT
HWT                                         		 24.4		 13.3%				Tue 29 Aug 2023 03:31:44 GMT
harrold                                     		  3.6		  2.0%				Tue 29 Aug 2023 03:20:02 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 29 Aug 2023 03:27:27 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 29 Aug 2023 03:32:18 GMT
retirement                                  		  0.3		  0.1%				Tue 29 Aug 2023 03:02:28 GMT
--unseen-by-du--                            		  0.2		  0.1%				Tue 29 Aug 2023 03:45:15 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 29 Aug 2023 03:33:00 GMT
HRRRE                                       		  0.1		  0.0%				Tue 29 Aug 2023 03:32:13 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 29 Aug 2023 03:45:15 GMT
kavulich                                    		  0.0		  0.0%				Tue 29 Aug 2023 03:33:04 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 29 Aug 2023 03:27:27 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 29 Aug 2023 03:32:18 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 29 Aug 2023 03:32:13 GMT

/scratch2/BMC/gsd-fv3-test                  		 79.0		113.2%		 69.8		Tue 29 Aug 2023 04:14:42 GMT
Shan.Sun                                    		 78.4		112.3%				Tue 29 Aug 2023 04:14:42 GMT
jhender                                     		  0.3		  0.5%				Tue 29 Aug 2023 03:50:35 GMT
--unseen-by-du--                            		  0.3		  0.4%				Tue 29 Aug 2023 04:14:42 GMT
she                                         		  0.0		  0.0%				Tue 29 Aug 2023 03:50:29 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 29 Aug 2023 03:50:22 GMT

/scratch2/BMC/ap-fc                         		 79.3		 92.3%		 85.9		Tue 29 Aug 2023 04:38:04 GMT
Ravan                                       		 64.9		 75.6%				Tue 29 Aug 2023 04:33:10 GMT
Jana                                        		  9.0		 10.5%				Tue 29 Aug 2023 04:38:03 GMT
Johana                                      		  2.4		  2.8%				Tue 29 Aug 2023 04:25:35 GMT
KaYee                                       		  2.2		  2.6%				Tue 29 Aug 2023 04:22:54 GMT
--unseen-by-du--                            		  0.3		  0.3%				Tue 29 Aug 2023 04:38:04 GMT
Jordan                                      		  0.2		  0.3%				Tue 29 Aug 2023 04:38:04 GMT
Maggie                                      		  0.1		  0.2%				Tue 29 Aug 2023 04:34:43 GMT
grell                                       		  0.1		  0.1%				Tue 29 Aug 2023 04:33:55 GMT

/scratch2/BMC/acomp                         		106.6		 72.8%		146.5		Tue 29 Aug 2023 04:59:26 GMT
Johana.R                                    		 53.2		 36.3%				Tue 29 Aug 2023 04:56:36 GMT
Haiqin.Li                                   		 47.1		 32.1%				Tue 29 Aug 2023 04:53:04 GMT
Ravan                                       		  4.2		  2.9%				Tue 29 Aug 2023 04:57:33 GMT
Laura.Thapa                                 		  1.2		  0.8%				Tue 29 Aug 2023 04:59:26 GMT
KaYee                                       		  1.1		  0.7%				Tue 29 Aug 2023 04:57:38 GMT
Lindsey                                     		  0.0		  0.0%				Tue 29 Aug 2023 04:57:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 04:59:26 GMT

/scratch2/BMC/fv3lam                        		230.0		101.1%		227.5		Tue 29 Aug 2023 07:22:19 GMT
chunhua                                     		 96.9		 42.6%				Tue 29 Aug 2023 06:38:21 GMT
--unseen-by-du--                            		 36.7		 16.1%				Tue 29 Aug 2023 07:22:19 GMT
Sarah.Womantree                             		 27.9		 12.2%				Tue 29 Aug 2023 06:51:10 GMT
kavulich                                    		 18.4		  8.1%				Tue 29 Aug 2023 05:50:57 GMT
ens_design_RRFS                             		 15.3		  6.7%				Tue 29 Aug 2023 06:45:18 GMT
lpan                                        		 14.9		  6.6%				Tue 29 Aug 2023 07:13:17 GMT
HIWT                                        		  9.8		  4.3%				Tue 29 Aug 2023 07:18:30 GMT
Robby.Frost                                 		  3.8		  1.7%				Tue 29 Aug 2023 07:22:19 GMT
harrold                                     		  3.3		  1.5%				Tue 29 Aug 2023 06:57:14 GMT
mayfield                                    		  1.7		  0.8%				Tue 29 Aug 2023 06:54:50 GMT
RRFS_prototype                              		  0.5		  0.2%				Tue 29 Aug 2023 05:01:08 GMT
Vanderlei.Vargas                            		  0.4		  0.2%				Tue 29 Aug 2023 05:51:35 GMT
beck                                        		  0.2		  0.1%				Tue 29 Aug 2023 07:14:27 GMT
bnelson                                     		  0.0		  0.0%				Tue 29 Aug 2023 06:57:33 GMT
jwolff                                      		  0.0		  0.0%				Tue 29 Aug 2023 06:55:10 GMT
KaYee                                       		  0.0		  0.0%				Tue 29 Aug 2023 05:51:35 GMT
kalb                                        		  0.0		  0.0%				Tue 29 Aug 2023 06:45:18 GMT
weiwei                                      		  0.0		  0.0%				Tue 29 Aug 2023 06:51:10 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Tue 29 Aug 2023 07:14:27 GMT

/scratch2/BMC/ifi                           		  6.4		 65.7%		  9.8		Tue 29 Aug 2023 06:00:55 GMT
Samuel.Trahan                               		  6.4		 65.7%				Tue 29 Aug 2023 06:00:55 GMT
soft                                        		  0.0		  0.0%				Tue 29 Aug 2023 05:41:05 GMT
modulefiles                                 		  0.0		  0.0%				Tue 29 Aug 2023 05:41:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 06:00:55 GMT

/scratch2/BMC/wrfruc                        		505.8		 85.2%		593.8		Tue 29 Aug 2023 15:19:31 GMT
hwang                                       		179.1		 30.2%				Tue 29 Aug 2023 07:02:33 GMT
isidora                                     		 43.7		  7.4%				Tue 29 Aug 2023 13:17:42 GMT
hlin                                        		 32.6		  5.5%				Tue 29 Aug 2023 09:28:21 GMT
smirnova                                    		 30.1		  5.1%				Tue 29 Aug 2023 09:42:00 GMT
ejames                                      		 24.9		  4.2%				Tue 29 Aug 2023 13:01:49 GMT
rli                                         		 20.5		  3.5%				Tue 29 Aug 2023 07:14:06 GMT
Paul.Mykolajtchuk                           		 18.1		  3.0%				Tue 29 Aug 2023 07:59:40 GMT
olson                                       		 16.7		  2.8%				Tue 29 Aug 2023 07:33:02 GMT
ngaspero                                    		 16.5		  2.8%				Tue 29 Aug 2023 09:44:34 GMT
Shan.Sun                                    		 15.6		  2.6%				Tue 29 Aug 2023 15:02:06 GMT
RT                                          		 13.7		  2.3%				Tue 29 Aug 2023 11:10:52 GMT
cholt                                       		 12.8		  2.2%				Tue 29 Aug 2023 10:57:05 GMT
Samuel.Trahan                               		 10.4		  1.8%				Tue 29 Aug 2023 14:48:22 GMT
xiasun                                      		  9.9		  1.7%				Tue 29 Aug 2023 09:32:16 GMT
eure                                        		  8.7		  1.5%				Tue 29 Aug 2023 13:06:11 GMT
Sijie.Pan                                   		  7.5		  1.3%				Tue 29 Aug 2023 07:20:06 GMT
chunhua                                     		  7.3		  1.2%				Tue 29 Aug 2023 07:06:10 GMT
kpederson                                   		  6.2		  1.0%				Tue 29 Aug 2023 14:51:44 GMT
mhu                                         		  5.7		  1.0%				Tue 29 Aug 2023 13:34:03 GMT
mtoy                                        		  5.1		  0.9%				Tue 29 Aug 2023 07:05:14 GMT
weygandt                                    		  4.7		  0.8%				Tue 29 Aug 2023 11:14:17 GMT
llin                                        		  4.1		  0.7%				Tue 29 Aug 2023 15:12:44 GMT
jensen                                      		  3.4		  0.6%				Tue 29 Aug 2023 13:11:50 GMT
aback                                       		  2.8		  0.5%				Tue 29 Aug 2023 09:52:37 GMT
kenyon                                      		  2.3		  0.4%				Tue 29 Aug 2023 09:33:31 GMT
Guoqing.Ge                                  		  2.1		  0.4%				Tue 29 Aug 2023 15:02:42 GMT
dowell                                      		  1.7		  0.3%				Tue 29 Aug 2023 07:04:19 GMT
gge                                         		  1.5		  0.3%				Tue 29 Aug 2023 13:30:29 GMT
terra                                       		  1.3		  0.2%				Tue 29 Aug 2023 15:14:21 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 29 Aug 2023 13:17:59 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 29 Aug 2023 07:14:46 GMT
Chesley.Mccoll                              		  0.3		  0.0%				Tue 29 Aug 2023 07:02:44 GMT
jdduda                                      		  0.2		  0.0%				Tue 29 Aug 2023 15:19:30 GMT
dban                                        		  0.1		  0.0%				Tue 29 Aug 2023 14:51:49 GMT
benjamin                                    		  0.0		  0.0%				Tue 29 Aug 2023 09:33:31 GMT
karina                                      		  0.0		  0.0%				Tue 29 Aug 2023 05:54:30 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 29 Aug 2023 07:37:50 GMT
jamison                                     		  0.0		  0.0%				Tue 29 Aug 2023 14:52:22 GMT
agreen                                      		  0.0		  0.0%				Tue 29 Aug 2023 14:48:28 GMT
she                                         		  0.0		  0.0%				Tue 29 Aug 2023 07:02:33 GMT
talcott                                     		  0.0		  0.0%				Tue 29 Aug 2023 15:19:31 GMT
test_pip                                    		  0.0		  0.0%				Tue 29 Aug 2023 15:12:46 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Tue 29 Aug 2023 07:05:14 GMT
fletcher                                    		  0.0		  0.0%				Tue 29 Aug 2023 09:28:21 GMT
elcarpenter                                 		  0.0		  0.0%				Tue 29 Aug 2023 07:06:11 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 29 Aug 2023 07:37:50 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 29 Aug 2023 14:48:22 GMT
Cgonza                                      		  0.0		  0.0%				Tue 29 Aug 2023 07:20:06 GMT
alexander                                   		  0.0		  0.0%				Tue 29 Aug 2023 07:59:40 GMT
ajohns14                                    		  0.0		  0.0%				Tue 29 Aug 2023 13:11:50 GMT
kessler                                     		  0.0		  0.0%				Tue 29 Aug 2023 13:34:03 GMT
miesch                                      		  0.0		  0.0%				Tue 29 Aug 2023 13:34:03 GMT
tcorrie                                     		  0.0		  0.0%				Tue 29 Aug 2023 14:48:28 GMT
enkf_error                                  		  0.0		  0.0%				Tue 29 Aug 2023 09:52:37 GMT
coefficients                                		  0.0		  0.0%				Tue 29 Aug 2023 14:48:22 GMT
compile.out                                 		  0.0		  0.0%				Tue 29 Aug 2023 13:01:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 29 Aug 2023 15:19:31 GMT

