Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 47.1		 48.2%		 97.7		Sun 07 Sep 2025 04:15:49 GMT
--unseen-by-du--                            		 26.5		 27.1%				Sun 07 Sep 2025 04:15:49 GMT
safarik                                     		 15.3		 15.6%				Sun 07 Sep 2025 02:13:04 GMT
rosenberg                                   		  5.1		  5.2%				Sun 07 Sep 2025 02:01:48 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 07 Sep 2025 04:15:49 GMT
jderrico                                    		  0.0		  0.0%				Sun 07 Sep 2025 00:39:49 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sun 07 Sep 2025 02:01:48 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 07 Sep 2025 02:01:48 GMT

/scratch3/BMC/gsd-fv3-dev                   		 41.3		 52.9%		 78.1		Sun 07 Sep 2025 04:23:21 GMT
NCEPDEV                                     		 21.4		 27.4%				Sun 07 Sep 2025 04:16:53 GMT
--unseen-by-du--                            		  6.2		  8.0%				Sun 07 Sep 2025 04:23:21 GMT
Shan.Sun                                    		  3.9		  5.0%				Sun 07 Sep 2025 03:21:14 GMT
Gonzalo.Ferrada                             		  2.1		  2.7%				Sun 07 Sep 2025 03:49:15 GMT
Haiqin.Li                                   		  1.5		  1.9%				Sun 07 Sep 2025 04:15:10 GMT
Ben.Green                                   		  1.2		  1.5%				Sun 07 Sep 2025 04:19:06 GMT
lzhang                                      		  1.1		  1.4%				Sun 07 Sep 2025 02:13:22 GMT
data_others                                 		  1.0		  1.3%				Sun 07 Sep 2025 01:23:42 GMT
Ning.Wang                                   		  0.9		  1.2%				Sun 07 Sep 2025 01:21:55 GMT
global_exp                                  		  0.9		  1.1%				Sun 07 Sep 2025 04:18:26 GMT
KaYee.Wong                                  		  0.5		  0.7%				Sun 07 Sep 2025 01:04:44 GMT
role.rtgsd-fv3-dev                          		  0.3		  0.4%				Sun 07 Sep 2025 04:01:21 GMT
mpas_dev                                    		  0.1		  0.1%				Sun 07 Sep 2025 03:21:55 GMT
bleck                                       		  0.1		  0.1%				Sun 07 Sep 2025 01:30:23 GMT
Ted.Mansell                                 		  0.1		  0.1%				Sun 07 Sep 2025 04:22:56 GMT
rtsubx                                      		  0.1		  0.1%				Sun 07 Sep 2025 01:31:44 GMT
fimdata                                     		  0.0		  0.0%				Sun 07 Sep 2025 04:22:58 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 07 Sep 2025 04:23:21 GMT
Bo.Huang                                    		  0.0		  0.0%				Sun 07 Sep 2025 04:22:06 GMT
mss_xfr                                     		  0.0		  0.0%				Sun 07 Sep 2025 03:22:13 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 07 Sep 2025 04:15:10 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Sun 07 Sep 2025 04:22:58 GMT

/scratch4/BMC/gsd-fv3-dev                   		 54.1		 69.3%		 78.1		Sun 07 Sep 2025 07:33:19 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Sun 07 Sep 2025 06:52:39 GMT
--unseen-by-du--                            		 10.4		 13.3%				Sun 07 Sep 2025 07:33:19 GMT
Ben.Green                                   		  9.8		 12.5%				Sun 07 Sep 2025 04:59:13 GMT
Bo.Huang                                    		  4.6		  5.9%				Sun 07 Sep 2025 04:06:33 GMT
NCEPDEV                                     		  3.9		  4.9%				Sun 07 Sep 2025 06:52:42 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Sun 07 Sep 2025 06:29:35 GMT
Haiqin.Li                                   		  3.2		  4.1%				Sun 07 Sep 2025 06:29:33 GMT
Shan.Sun                                    		  2.1		  2.7%				Sun 07 Sep 2025 07:13:05 GMT
lzhang                                      		  2.0		  2.6%				Sun 07 Sep 2025 00:55:57 GMT
Ning.Wang                                   		  1.5		  1.9%				Sun 07 Sep 2025 05:52:29 GMT
bleck                                       		  0.9		  1.1%				Sun 07 Sep 2025 06:04:26 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Sun 07 Sep 2025 05:23:28 GMT
Darri.Stuber                                		  0.2		  0.2%				Sun 07 Sep 2025 01:06:15 GMT
Michael.Kavulich                            		  0.1		  0.1%				Sun 07 Sep 2025 07:33:19 GMT
NCEPDEV2                                    		  0.0		  0.0%				Sun 07 Sep 2025 06:52:45 GMT
KaYee.Wong                                  		  0.0		  0.0%				Sun 07 Sep 2025 06:52:42 GMT

/scratch3/BMC/gsd-hpcs                      		 41.1		 42.1%		 97.7		Sun 07 Sep 2025 04:32:24 GMT
Daniel.Abdi                                 		 11.5		 11.7%				Sun 07 Sep 2025 04:32:24 GMT
Timothy.S.Sliwinski                         		  9.8		 10.1%				Sun 07 Sep 2025 01:11:46 GMT
rosenberg                                   		  7.7		  7.9%				Sun 07 Sep 2025 01:35:00 GMT
--unseen-by-du--                            		  6.9		  7.1%				Sun 07 Sep 2025 04:32:24 GMT
Paul.Madden                                 		  3.3		  3.4%				Sun 07 Sep 2025 03:39:31 GMT
isidora                                     		  1.1		  1.1%				Sun 07 Sep 2025 01:19:03 GMT
safarik                                     		  0.8		  0.8%				Sun 07 Sep 2025 01:24:51 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 07 Sep 2025 00:30:16 GMT

/scratch3/BMC/gsd-fv3                       		 39.2		 50.1%		 78.1		Sun 07 Sep 2025 02:47:22 GMT
--unseen-by-du--                            		 15.6		 20.0%				Sun 07 Sep 2025 02:47:22 GMT
rtruns                                      		 14.9		 19.1%				Sun 07 Sep 2025 01:39:46 GMT
exp                                         		  4.2		  5.3%				Sun 07 Sep 2025 02:45:25 GMT
role.rtgsd-fv3-dev                          		  3.5		  4.5%				Sun 07 Sep 2025 01:41:07 GMT
rtsubx_hera                                 		  0.9		  1.1%				Sun 07 Sep 2025 01:55:13 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Sun 07 Sep 2025 02:47:22 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 07 Sep 2025 01:41:17 GMT
logs                                        		  0.0		  0.0%				Sun 07 Sep 2025 01:41:19 GMT
rtsubx                                      		  0.0		  0.0%				Sun 07 Sep 2025 00:30:16 GMT

/scratch3/BMC/gmtb                          		 19.4		 66.1%		 29.3		Sun 07 Sep 2025 03:58:30 GMT
Man.Zhang                                   		  5.8		 19.6%				Sun 07 Sep 2025 02:04:31 GMT
Grant.Firl                                  		  5.3		 18.2%				Sun 07 Sep 2025 01:04:39 GMT
--unseen-by-du--                            		  4.2		 14.3%				Sun 07 Sep 2025 03:58:30 GMT
Weiwei.Li                                   		  2.7		  9.1%				Sun 07 Sep 2025 03:20:09 GMT
Dustin.Swales                               		  1.0		  3.6%				Sun 07 Sep 2025 00:50:04 GMT
Xia.Sun                                     		  0.2		  0.6%				Sun 07 Sep 2025 02:14:59 GMT
Tracy.Hertneky                              		  0.1		  0.5%				Sun 07 Sep 2025 03:58:30 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Sun 07 Sep 2025 03:57:42 GMT
ccpp-scm-software                           		  0.0		  0.0%				Sun 07 Sep 2025 02:21:26 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 07 Sep 2025 00:50:08 GMT

/scratch3/BMC/acomp                         		159.5		 81.6%		195.3		Sun 07 Sep 2025 03:42:17 GMT
minsusee                                    		 52.2		 26.7%				Sun 07 Sep 2025 03:42:17 GMT
--unseen-by-du--                            		 42.1		 21.6%				Sun 07 Sep 2025 03:42:17 GMT
Johana.R                                    		 38.3		 19.6%				Sun 07 Sep 2025 02:50:05 GMT
Sudheer                                     		 26.7		 13.7%				Sun 07 Sep 2025 03:40:32 GMT
Haiqin.Li                                   		  0.1		  0.0%				Sun 07 Sep 2025 02:50:16 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Sun 07 Sep 2025 02:50:08 GMT
Jordan                                      		  0.0		  0.0%				Sun 07 Sep 2025 03:40:33 GMT

/scratch4/BMC/rtrr                          		 36.9		 63.0%		 58.6		Sun 07 Sep 2025 00:50:36 GMT
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Sun 07 Sep 2025 00:46:32 GMT
RDAS_DATA                                   		  0.8		  1.4%				Sun 07 Sep 2025 00:42:46 GMT
save.to_be_removed                          		  0.7		  1.1%				Sun 07 Sep 2025 00:46:50 GMT
FIX_RRFS2                                   		  0.6		  1.0%				Sun 07 Sep 2025 00:43:17 GMT
FIX_RRFS                                    		  0.3		  0.4%				Sun 07 Sep 2025 00:43:24 GMT
gge                                         		  0.2		  0.4%				Sun 07 Sep 2025 00:46:56 GMT
--unseen-by-du--                            		  0.2		  0.3%				Sun 07 Sep 2025 00:50:36 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Sun 07 Sep 2025 00:43:28 GMT
miniconda                                   		  0.0		  0.0%				Sun 07 Sep 2025 00:50:30 GMT
wps_geog                                    		  0.0		  0.0%				Sun 07 Sep 2025 00:43:17 GMT
nohup.out                                   		  0.0		  0.0%				Sun 07 Sep 2025 00:42:46 GMT

/scratch4/BMC/zrtrr                         		 86.3		 39.6%		217.8		Sun 07 Sep 2025 06:05:20 GMT
Samuel.Degelia                              		 60.3		 27.7%				Sun 07 Sep 2025 02:01:45 GMT
Ruifang.Li                                  		 15.8		  7.3%				Sun 07 Sep 2025 06:05:18 GMT
--unseen-by-du--                            		  5.3		  2.5%				Sun 07 Sep 2025 06:05:20 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Sun 07 Sep 2025 02:01:50 GMT
bjallen                                     		  2.0		  0.9%				Sun 07 Sep 2025 02:10:10 GMT
llin                                        		  0.5		  0.2%				Sun 07 Sep 2025 01:26:56 GMT
jsimonson                                   		  0.0		  0.0%				Sun 07 Sep 2025 02:26:10 GMT
aback                                       		  0.0		  0.0%				Sun 07 Sep 2025 02:19:01 GMT

/scratch4/BMC/rtruc                         		  0.1		  2.6%		  3.0		Sun 07 Sep 2025 02:55:50 GMT
RUC13                                       		  0.1		  2.0%				Sun 07 Sep 2025 02:50:55 GMT
Kevin.Brundage                              		  0.0		  0.4%				Sun 07 Sep 2025 02:51:07 GMT
Paul.Madden                                 		  0.0		  0.2%				Sun 07 Sep 2025 02:55:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 07 Sep 2025 02:55:50 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 07 Sep 2025 02:50:14 GMT
log                                         		  0.0		  0.0%				Sun 07 Sep 2025 02:50:55 GMT

/scratch3/BMC/amb-verif                     		  4.3		 14.7%		 29.3		Sun 07 Sep 2025 03:21:02 GMT
VERIF                                       		  2.0		  6.9%				Sun 07 Sep 2025 03:16:59 GMT
--unseen-by-du--                            		  1.7		  5.6%				Sun 07 Sep 2025 03:21:02 GMT
FSS_RT                                      		  0.5		  1.6%				Sun 07 Sep 2025 03:20:11 GMT
hamilton                                    		  0.1		  0.4%				Sun 07 Sep 2025 03:20:57 GMT
RETRO_GRAPHICS                              		  0.1		  0.2%				Sun 07 Sep 2025 03:02:39 GMT
embverify                                   		  0.0		  0.0%				Sun 07 Sep 2025 03:02:01 GMT
miniconda                                   		  0.0		  0.0%				Sun 07 Sep 2025 03:06:19 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 07 Sep 2025 03:21:02 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 07 Sep 2025 03:20:58 GMT
metviewer                                   		  0.0		  0.0%				Sun 07 Sep 2025 03:02:34 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 07 Sep 2025 03:20:58 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 07 Sep 2025 03:17:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 07 Sep 2025 03:20:57 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 07 Sep 2025 03:02:34 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 07 Sep 2025 03:16:59 GMT
git                                         		  0.0		  0.0%				Sun 07 Sep 2025 03:20:11 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 07 Sep 2025 03:17:01 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 07 Sep 2025 03:02:36 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 07 Sep 2025 03:20:57 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 07 Sep 2025 03:20:57 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 07 Sep 2025 03:02:35 GMT
log                                         		  0.0		  0.0%				Sun 07 Sep 2025 03:20:13 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 07 Sep 2025 03:02:39 GMT
jenglish                                    		  0.0		  0.0%				Sun 07 Sep 2025 03:20:11 GMT
jasper                                      		  0.0		  0.0%				Sun 07 Sep 2025 03:02:39 GMT
dturner                                     		  0.0		  0.0%				Sun 07 Sep 2025 03:16:59 GMT
ejames                                      		  0.0		  0.0%				Sun 07 Sep 2025 03:20:58 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 07 Sep 2025 03:02:39 GMT

/scratch4/BMC/amb-verif                     		 18.4		 62.9%		 29.3		Sun 07 Sep 2025 04:10:35 GMT
global_g2g_verif                            		  6.1		 21.0%				Sun 07 Sep 2025 04:10:32 GMT
regional_g2g_verif                          		  4.9		 16.6%				Sun 07 Sep 2025 03:49:01 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Sun 07 Sep 2025 03:38:14 GMT
--unseen-by-du--                            		  2.7		  9.1%				Sun 07 Sep 2025 04:10:35 GMT
FSS_RT                                      		  1.5		  5.0%				Sun 07 Sep 2025 03:49:01 GMT
hamilton                                    		  0.2		  0.5%				Sun 07 Sep 2025 03:38:16 GMT
dturner                                     		  0.0		  0.1%				Sun 07 Sep 2025 03:38:22 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 07 Sep 2025 03:38:16 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Sun 07 Sep 2025 03:38:36 GMT
tcmet                                       		  0.0		  0.0%				Sun 07 Sep 2025 03:37:38 GMT
amdar                                       		  0.0		  0.0%				Sun 07 Sep 2025 03:30:21 GMT
mats_metadata                               		  0.0		  0.0%				Sun 07 Sep 2025 03:38:23 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 07 Sep 2025 03:38:16 GMT
amdar_reject_lists                          		  0.0		  0.0%				Sun 07 Sep 2025 04:10:35 GMT
ensemble                                    		  0.0		  0.0%				Sun 07 Sep 2025 03:38:37 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 07 Sep 2025 03:38:14 GMT
metadata_output                             		  0.0		  0.0%				Sun 07 Sep 2025 04:10:35 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Sun 07 Sep 2025 03:38:16 GMT
mollys                                      		  0.0		  0.0%				Sun 07 Sep 2025 03:38:16 GMT

/scratch3/BMC/zrtrr                         		 11.9		  8.1%		146.6		Sun 07 Sep 2025 04:11:35 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Sun 07 Sep 2025 03:52:43 GMT
bjallen                                     		  2.0		  1.4%				Sun 07 Sep 2025 04:09:42 GMT
Samuel.Degelia                              		  1.1		  0.8%				Sun 07 Sep 2025 04:11:35 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 07 Sep 2025 04:11:35 GMT
gge                                         		  0.0		  0.0%				Sun 07 Sep 2025 03:57:33 GMT
aback                                       		  0.0		  0.0%				Sun 07 Sep 2025 03:57:34 GMT
hlin                                        		  0.0		  0.0%				Sun 07 Sep 2025 03:52:44 GMT
llin                                        		  0.0		  0.0%				Sun 07 Sep 2025 04:09:42 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 07 Sep 2025 04:09:42 GMT

/scratch3/BMC/hmtb                          		 13.9		 24.6%		 56.7		Sun 07 Sep 2025 05:08:27 GMT
Michael.Kavulich                            		  5.7		 10.0%				Sun 07 Sep 2025 04:51:47 GMT
--unseen-by-du--                            		  4.4		  7.8%				Sun 07 Sep 2025 05:08:27 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Sun 07 Sep 2025 05:07:34 GMT
harrold                                     		  0.8		  1.5%				Sun 07 Sep 2025 04:13:57 GMT
mayfield                                    		  0.0		  0.1%				Sun 07 Sep 2025 05:08:27 GMT
isidora                                     		  0.0		  0.0%				Sun 07 Sep 2025 04:14:01 GMT
beck                                        		  0.0		  0.0%				Sun 07 Sep 2025 04:13:58 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 07 Sep 2025 04:51:47 GMT

/scratch4/BMC/gsd-fv3-test                  		 18.4		 41.8%		 43.9		Sun 07 Sep 2025 04:47:52 GMT
Shan.Sun                                    		 17.1		 38.9%				Sun 07 Sep 2025 04:42:30 GMT
--unseen-by-du--                            		  0.7		  1.7%				Sun 07 Sep 2025 04:47:52 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Sun 07 Sep 2025 04:20:39 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 07 Sep 2025 04:47:52 GMT

/scratch4/BMC/ap-fc                         		 21.1		 42.3%		 49.9		Sun 07 Sep 2025 04:29:03 GMT
minsusee                                    		  9.1		 18.3%				Sun 07 Sep 2025 04:29:02 GMT
Jana                                        		  8.8		 17.6%				Sun 07 Sep 2025 04:29:03 GMT
--unseen-by-du--                            		  3.2		  6.5%				Sun 07 Sep 2025 04:29:03 GMT

/scratch4/BMC/acomp                         		155.7		 79.7%		195.3		Sun 07 Sep 2025 05:13:12 GMT
Johana.R                                    		 82.6		 42.3%				Sun 07 Sep 2025 04:58:35 GMT
minsusee                                    		 48.4		 24.8%				Sun 07 Sep 2025 05:11:35 GMT
--unseen-by-du--                            		 16.9		  8.6%				Sun 07 Sep 2025 05:13:12 GMT
Jordan                                      		  5.7		  2.9%				Sun 07 Sep 2025 05:13:12 GMT
Sudheer                                     		  1.9		  1.0%				Sun 07 Sep 2025 05:07:20 GMT
Haiqin.Li                                   		  0.4		  0.2%				Sun 07 Sep 2025 05:12:36 GMT
Lindsey                                     		  0.0		  0.0%				Sun 07 Sep 2025 05:13:12 GMT

/scratch4/BMC/fv3lam                        		193.1		 71.9%		268.6		Sun 07 Sep 2025 16:01:32 GMT
HWT                                         		 94.5		 35.2%				Sun 07 Sep 2025 08:57:10 GMT
Gerard.Ketefian                             		 17.7		  6.6%				Sun 07 Sep 2025 08:26:58 GMT
RRFS_prototype                              		 16.8		  6.2%				Sun 07 Sep 2025 06:37:46 GMT
--unseen-by-du--                            		 14.9		  5.6%				Sun 07 Sep 2025 16:01:32 GMT
mayfield                                    		 11.9		  4.4%				Sun 07 Sep 2025 06:08:18 GMT
HIWT                                        		 10.4		  3.9%				Sun 07 Sep 2025 08:32:37 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Sun 07 Sep 2025 10:50:59 GMT
larson                                      		  7.7		  2.9%				Sun 07 Sep 2025 09:40:29 GMT
ajohns                                      		  3.7		  1.4%				Sun 07 Sep 2025 11:13:02 GMT
Michael.Kavulich                            		  1.9		  0.7%				Sun 07 Sep 2025 16:01:32 GMT
ens_design_RRFS                             		  1.7		  0.6%				Sun 07 Sep 2025 06:49:16 GMT
kalb                                        		  1.2		  0.4%				Sun 07 Sep 2025 06:53:27 GMT
beck                                        		  1.0		  0.4%				Sun 07 Sep 2025 09:11:06 GMT
MPAS_stoch                                  		  0.7		  0.2%				Sun 07 Sep 2025 09:56:17 GMT
harrold                                     		  0.4		  0.2%				Sun 07 Sep 2025 11:02:18 GMT
schwartz                                    		  0.4		  0.1%				Sun 07 Sep 2025 10:51:08 GMT
MUMIP                                       		  0.1		  0.0%				Sun 07 Sep 2025 11:36:54 GMT
WPS_GEOG                                    		  0.0		  0.0%				Sun 07 Sep 2025 10:53:26 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Sun 07 Sep 2025 04:33:06 GMT
Samuel.Trahan                               		  1.2		 24.8%				Sun 07 Sep 2025 04:33:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 07 Sep 2025 04:33:06 GMT

/scratch4/BMC/wrfruc                        		389.5		 57.0%		683.6		Sun 07 Sep 2025 16:29:01 GMT
--unseen-by-du--                            		 84.4		 12.3%				Sun 07 Sep 2025 16:29:01 GMT
hwang                                       		 68.9		 10.1%				Sun 07 Sep 2025 13:27:59 GMT
hlin                                        		 36.2		  5.3%				Sun 07 Sep 2025 08:38:35 GMT
jjhu                                        		 33.0		  4.8%				Sun 07 Sep 2025 09:35:00 GMT
jensen                                      		 32.1		  4.7%				Sun 07 Sep 2025 07:09:38 GMT
Shan.Sun                                    		 28.7		  4.2%				Sun 07 Sep 2025 16:12:00 GMT
ejames                                      		 27.0		  4.0%				Sun 07 Sep 2025 06:47:45 GMT
llin                                        		  9.9		  1.4%				Sun 07 Sep 2025 05:14:19 GMT
talcott                                     		  9.4		  1.4%				Sun 07 Sep 2025 11:17:07 GMT
aback                                       		  8.2		  1.2%				Sun 07 Sep 2025 11:14:56 GMT
eure                                        		  8.1		  1.2%				Sun 07 Sep 2025 06:29:21 GMT
Ruifang.Li                                  		  7.6		  1.1%				Sun 07 Sep 2025 15:02:01 GMT
jenglish                                    		  6.7		  1.0%				Sun 07 Sep 2025 11:11:04 GMT
olson                                       		  6.2		  0.9%				Sun 07 Sep 2025 16:15:15 GMT
Gerard.Ketefian                             		  5.7		  0.8%				Sun 07 Sep 2025 09:08:05 GMT
mtoy                                        		  4.1		  0.6%				Sun 07 Sep 2025 10:32:25 GMT
Haiqin.Li                                   		  2.5		  0.4%				Sun 07 Sep 2025 10:09:54 GMT
ddowell                                     		  2.3		  0.3%				Sun 07 Sep 2025 16:18:38 GMT
Xia.Sun                                     		  2.1		  0.3%				Sun 07 Sep 2025 06:22:15 GMT
mhu                                         		  1.9		  0.3%				Sun 07 Sep 2025 16:29:01 GMT
gge                                         		  0.9		  0.1%				Sun 07 Sep 2025 14:53:00 GMT
hluo                                        		  0.7		  0.1%				Sun 07 Sep 2025 09:49:00 GMT
mpas                                        		  0.5		  0.1%				Sun 07 Sep 2025 13:51:03 GMT
murdzek                                     		  0.4		  0.1%				Sun 07 Sep 2025 04:47:04 GMT
naegele                                     		  0.4		  0.1%				Sun 07 Sep 2025 10:16:40 GMT
span                                        		  0.4		  0.1%				Sun 07 Sep 2025 10:16:40 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Sun 07 Sep 2025 11:17:38 GMT
jamison                                     		  0.2		  0.0%				Sun 07 Sep 2025 09:50:01 GMT
Michael.Barlage                             		  0.2		  0.0%				Sun 07 Sep 2025 10:55:48 GMT
jderrico                                    		  0.2		  0.0%				Sun 07 Sep 2025 10:53:18 GMT
schumacher                                  		  0.1		  0.0%				Sun 07 Sep 2025 09:08:06 GMT
Samuel.Trahan                               		  0.1		  0.0%				Sun 07 Sep 2025 11:06:19 GMT
chunhua                                     		  0.1		  0.0%				Sun 07 Sep 2025 04:45:24 GMT
bjallen                                     		  0.0		  0.0%				Sun 07 Sep 2025 09:11:30 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 07 Sep 2025 11:11:04 GMT
cholt                                       		  0.0		  0.0%				Sun 07 Sep 2025 04:40:14 GMT
aburke                                      		  0.0		  0.0%				Sun 07 Sep 2025 10:53:18 GMT
jdduda                                      		  0.0		  0.0%				Sun 07 Sep 2025 11:11:04 GMT

