Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch2/BMC/gsd-hpcs                      		 80.6		 97.1%		 83.0		Tue 27 Aug 2024 06:03:02 GMT
rosenberg                                   		 24.4		 29.4%				Tue 27 Aug 2024 02:10:20 GMT
Ryan.Lagerquist                             		 15.7		 19.0%				Tue 27 Aug 2024 05:07:34 GMT
Daniel.Abdi                                 		 11.2		 13.5%				Tue 27 Aug 2024 06:00:39 GMT
Yonggang.Yu                                 		  6.7		  8.1%				Tue 27 Aug 2024 00:45:52 GMT
Shan.Sun                                    		  5.4		  6.5%				Tue 27 Aug 2024 06:03:02 GMT
Rob.Gonzalez-Pita                           		  4.2		  5.0%				Tue 27 Aug 2024 00:51:41 GMT
Christina.E.Kumler                          		  3.0		  3.6%				Tue 27 Aug 2024 05:51:35 GMT
NCEPDEV                                     		  2.4		  2.9%				Tue 27 Aug 2024 02:10:51 GMT
Jebb.Q.Stewart                              		  1.7		  2.0%				Tue 27 Aug 2024 06:01:39 GMT
--unseen-by-du--                            		  1.4		  1.7%				Tue 27 Aug 2024 06:03:02 GMT
Jacques.Middlecoff                          		  1.0		  1.2%				Tue 27 Aug 2024 02:40:14 GMT
isidora                                     		  0.9		  1.1%				Tue 27 Aug 2024 02:41:55 GMT
safarik                                     		  0.9		  1.1%				Tue 27 Aug 2024 02:42:20 GMT
Stevan.Maksimovic                           		  0.8		  0.9%				Tue 27 Aug 2024 00:40:50 GMT
Mark.W.Govett                               		  0.3		  0.3%				Tue 27 Aug 2024 00:30:31 GMT
rosinski                                    		  0.2		  0.3%				Tue 27 Aug 2024 00:49:15 GMT
Christopher.W.Harrop                        		  0.2		  0.3%				Tue 27 Aug 2024 05:22:25 GMT
bass                                        		  0.1		  0.1%				Tue 27 Aug 2024 02:28:30 GMT
Shilpi.Gupta                                		  0.1		  0.1%				Tue 27 Aug 2024 02:33:02 GMT
modman-fge                                  		  0.0		  0.0%				Tue 27 Aug 2024 02:33:02 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Tue 27 Aug 2024 00:52:23 GMT
modman                                      		  0.0		  0.0%				Tue 27 Aug 2024 00:53:01 GMT
pyPaRibbon                                  		  0.0		  0.0%				Tue 27 Aug 2024 00:52:24 GMT
dlibs                                       		  0.0		  0.0%				Tue 27 Aug 2024 05:07:54 GMT
Lidia.Trailovic                             		  0.0		  0.0%				Tue 27 Aug 2024 02:33:02 GMT
Bryan.Flynt                                 		  0.0		  0.0%				Tue 27 Aug 2024 02:10:51 GMT
geoflow_ci                                  		  0.0		  0.0%				Tue 27 Aug 2024 00:49:16 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 27 Aug 2024 00:52:25 GMT
sun                                         		  0.0		  0.0%				Tue 27 Aug 2024 02:28:30 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 27 Aug 2024 00:40:50 GMT

/scratch1/BMC/gsd-fv3-dev                   		189.5		101.3%		187.0		Tue 27 Aug 2024 09:31:01 GMT
Judy.K.Henderson                            		 37.1		 19.9%				Tue 27 Aug 2024 03:17:57 GMT
smirnova                                    		 33.1		 17.7%				Tue 27 Aug 2024 09:30:17 GMT
NCEPDEV                                     		 28.9		 15.5%				Tue 27 Aug 2024 09:09:29 GMT
Sina.Khani                                  		 20.9		 11.1%				Tue 27 Aug 2024 08:25:19 GMT
MAPP_2018                                   		 16.5		  8.8%				Tue 27 Aug 2024 07:32:05 GMT
KaYee.Wong                                  		 12.4		  6.6%				Tue 27 Aug 2024 04:06:06 GMT
Ted.Mansell                                 		  6.9		  3.7%				Tue 27 Aug 2024 07:52:35 GMT
lzhang                                      		  5.2		  2.8%				Tue 27 Aug 2024 07:46:20 GMT
Haiqin.Li                                   		  4.0		  2.1%				Tue 27 Aug 2024 01:11:38 GMT
Gerard.Ketefian                             		  3.8		  2.0%				Tue 27 Aug 2024 01:26:09 GMT
lpan                                        		  3.5		  1.9%				Tue 27 Aug 2024 04:26:13 GMT
hcbarnes                                    		  3.5		  1.8%				Tue 27 Aug 2024 01:23:33 GMT
Shih-wei.Wei                                		  3.0		  1.6%				Tue 27 Aug 2024 08:06:19 GMT
Ben.Green                                   		  2.0		  1.0%				Tue 27 Aug 2024 07:36:43 GMT
Ning.Wang                                   		  1.8		  0.9%				Tue 27 Aug 2024 01:20:56 GMT
RETRO                                       		  1.2		  0.6%				Tue 27 Aug 2024 09:31:01 GMT
data_others                                 		  1.0		  0.5%				Tue 27 Aug 2024 00:37:13 GMT
fv3ic                                       		  0.9		  0.5%				Tue 27 Aug 2024 04:10:14 GMT
Jordan                                      		  0.8		  0.4%				Tue 27 Aug 2024 07:53:08 GMT
GFS_RETRO_FV3ICS_L127                       		  0.7		  0.4%				Tue 27 Aug 2024 00:40:37 GMT
FV3_ICs_GFS                                 		  0.7		  0.4%				Tue 27 Aug 2024 00:38:17 GMT
jderrico                                    		  0.5		  0.2%				Tue 27 Aug 2024 00:40:22 GMT
GFS_RETRO_NETCDF                            		  0.4		  0.2%				Tue 27 Aug 2024 04:27:05 GMT
Allen.Lenzen                                		  0.4		  0.2%				Tue 27 Aug 2024 07:47:12 GMT
bleck                                       		  0.3		  0.1%				Tue 27 Aug 2024 04:21:39 GMT
EMCv16_grib2                                		  0.2		  0.1%				Tue 27 Aug 2024 07:47:18 GMT
GFS_RETRO_VERIF_ANL                         		  0.2		  0.1%				Tue 27 Aug 2024 04:27:03 GMT
sun                                         		  0.2		  0.1%				Tue 27 Aug 2024 04:33:49 GMT
fv3data                                     		  0.2		  0.1%				Tue 27 Aug 2024 08:06:33 GMT
fimdata                                     		  0.1		  0.1%				Tue 27 Aug 2024 04:26:38 GMT
cpldata                                     		  0.1		  0.1%				Tue 27 Aug 2024 00:37:18 GMT
benjamin                                    		  0.1		  0.1%				Tue 27 Aug 2024 04:15:09 GMT
GFS_RETRO_NEMSIO                            		  0.1		  0.0%				Tue 27 Aug 2024 07:52:36 GMT
GFS_RETRO_VERIF                             		  0.0		  0.0%				Tue 27 Aug 2024 00:30:19 GMT
pagowski                                    		  0.0		  0.0%				Tue 27 Aug 2024 00:30:24 GMT
GFS_RETRO_VERIF_ANL_v15                     		  0.0		  0.0%				Tue 27 Aug 2024 07:52:36 GMT
Rainer.Bleck                                		  0.0		  0.0%				Tue 27 Aug 2024 09:30:19 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 27 Aug 2024 04:11:10 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 27 Aug 2024 00:37:19 GMT
global_exp                                  		  0.0		  0.0%				Tue 27 Aug 2024 00:31:12 GMT
cmean                                       		  0.0		  0.0%				Tue 27 Aug 2024 07:36:44 GMT
mss_xfr                                     		  0.0		  0.0%				Tue 27 Aug 2024 07:47:12 GMT
she                                         		  0.0		  0.0%				Tue 27 Aug 2024 01:21:13 GMT
data_ot                                     		  0.0		  0.0%				Tue 27 Aug 2024 00:37:18 GMT
thompson_aerosols_initial_conditions        		  0.0		  0.0%				Tue 27 Aug 2024 00:37:19 GMT
Siwei.He                                    		  0.0		  0.0%				Tue 27 Aug 2024 07:53:08 GMT
global_doc                                  		  0.0		  0.0%				Tue 27 Aug 2024 07:53:08 GMT
scr1_gsd-fv3-dev.txt                        		  0.0		  0.0%				Tue 27 Aug 2024 01:21:13 GMT
scr1_gsd-fv3-dev.txt2                       		  0.0		  0.0%				Tue 27 Aug 2024 07:52:36 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 27 Aug 2024 07:47:18 GMT
global                                      		  0.0		  0.0%				Tue 27 Aug 2024 07:53:08 GMT
du_mar28.txt                                		  0.0		  0.0%				Tue 27 Aug 2024 04:21:39 GMT
modulefiles                                 		  0.0		  0.0%				Tue 27 Aug 2024 08:06:33 GMT
Gonzalo.Ferrada                             		  0.0		  0.0%				Tue 27 Aug 2024 07:52:36 GMT
stmp2                                       		  0.0		  0.0%				Tue 27 Aug 2024 09:31:01 GMT
stmp4                                       		  0.0		  0.0%				Tue 27 Aug 2024 04:06:06 GMT
kavulich                                    		  0.0		  0.0%				Tue 27 Aug 2024 09:09:29 GMT
quota_apr2                                  		  0.0		  0.0%				Tue 27 Aug 2024 08:25:19 GMT
tt                                          		  0.0		  0.0%				Tue 27 Aug 2024 01:23:33 GMT
FV3ICS_L127                                 		  0.0		  0.0%				Tue 27 Aug 2024 07:47:12 GMT
GFS_RETRO_VERIF_ANL_v16                     		  0.0		  0.0%				Tue 27 Aug 2024 04:10:14 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Tue 27 Aug 2024 00:37:18 GMT
GFS_RETRO_VERIF_0p5_f000                    		  0.0		  0.0%				Tue 27 Aug 2024 01:23:33 GMT
FV3ICS_L64                                  		  0.0		  0.0%				Tue 27 Aug 2024 00:30:17 GMT
Mariusz.Pagowski                            		  0.0		  0.0%				Tue 27 Aug 2024 07:53:08 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 27 Aug 2024 07:53:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 09:31:01 GMT

/scratch2/BMC/gsd-fv3-dev                   		101.0		 86.2%		117.2		Tue 27 Aug 2024 03:56:11 GMT
sun                                         		 33.3		 28.4%				Tue 27 Aug 2024 02:10:15 GMT
Judy.K.Henderson                            		 13.6		 11.6%				Tue 27 Aug 2024 01:31:46 GMT
Haiqin.Li                                   		 13.2		 11.3%				Tue 27 Aug 2024 03:56:09 GMT
bhuang                                      		 12.8		 11.0%				Tue 27 Aug 2024 03:17:08 GMT
Jordan                                      		  4.9		  4.1%				Tue 27 Aug 2024 03:41:19 GMT
lzhang                                      		  4.0		  3.4%				Tue 27 Aug 2024 00:36:23 GMT
NCEPDEV                                     		  3.4		  2.9%				Tue 27 Aug 2024 01:40:23 GMT
Ning.Wang                                   		  2.5		  2.2%				Tue 27 Aug 2024 01:13:39 GMT
MAPP_2018                                   		  2.0		  1.7%				Tue 27 Aug 2024 01:11:04 GMT
Ben.Green                                   		  1.9		  1.6%				Tue 27 Aug 2024 00:50:05 GMT
grell                                       		  1.7		  1.4%				Tue 27 Aug 2024 02:12:37 GMT
Sina.Khani                                  		  1.3		  1.1%				Tue 27 Aug 2024 00:44:32 GMT
FV3-MOM6-CICE5                              		  1.2		  1.0%				Tue 27 Aug 2024 01:40:58 GMT
Shih-wei.Wei                                		  1.0		  0.9%				Tue 27 Aug 2024 03:46:11 GMT
bleck                                       		  1.0		  0.8%				Tue 27 Aug 2024 02:11:59 GMT
Gonzalo.Ferrada                             		  0.6		  0.5%				Tue 27 Aug 2024 00:50:25 GMT
Keren.Rosado                                		  0.5		  0.4%				Tue 27 Aug 2024 01:32:28 GMT
kavulich                                    		  0.5		  0.4%				Tue 27 Aug 2024 00:36:58 GMT
Gerard.Ketefian                             		  0.5		  0.4%				Tue 27 Aug 2024 03:19:04 GMT
KaYee.Wong                                  		  0.4		  0.4%				Tue 27 Aug 2024 00:51:28 GMT
Todd.Arbetter                               		  0.2		  0.1%				Tue 27 Aug 2024 00:50:26 GMT
--unseen-by-du--                            		  0.1		  0.1%				Tue 27 Aug 2024 03:56:11 GMT
cice5_cs2_v11                               		  0.1		  0.1%				Tue 27 Aug 2024 01:40:25 GMT
cice5_cs2                                   		  0.1		  0.1%				Tue 27 Aug 2024 02:10:17 GMT
data_others                                 		  0.1		  0.1%				Tue 27 Aug 2024 00:50:28 GMT
cice5_cs2_v22                               		  0.0		  0.0%				Tue 27 Aug 2024 00:50:26 GMT
Lynd.Stringer                               		  0.0		  0.0%				Tue 27 Aug 2024 01:13:39 GMT
Linlin.Pan                                  		  0.0		  0.0%				Tue 27 Aug 2024 01:32:38 GMT
FV3fracICs_20190618                         		  0.0		  0.0%				Tue 27 Aug 2024 00:50:28 GMT
data_others2                                		  0.0		  0.0%				Tue 27 Aug 2024 00:50:26 GMT
fix_mom6                                    		  0.0		  0.0%				Tue 27 Aug 2024 00:36:58 GMT
benjamin                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:56:11 GMT
FIX_fractional_FV3cpl_20190618              		  0.0		  0.0%				Tue 27 Aug 2024 01:11:04 GMT
FIXcpl_frac                                 		  0.0		  0.0%				Tue 27 Aug 2024 03:17:08 GMT
FIX_frac                                    		  0.0		  0.0%				Tue 27 Aug 2024 00:50:28 GMT
olson                                       		  0.0		  0.0%				Tue 27 Aug 2024 03:56:09 GMT
hamilton                                    		  0.0		  0.0%				Tue 27 Aug 2024 00:50:25 GMT
fiorino                                     		  0.0		  0.0%				Tue 27 Aug 2024 03:19:04 GMT
readme                                      		  0.0		  0.0%				Tue 27 Aug 2024 03:17:08 GMT
du_27oct23.txt                              		  0.0		  0.0%				Tue 27 Aug 2024 03:17:08 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:56:11 GMT

/scratch1/BMC/gsd-hpcs                      		 20.9		 82.3%		 25.4		Tue 27 Aug 2024 02:16:29 GMT
Shan.Sun                                    		 11.5		 45.3%				Tue 27 Aug 2024 01:29:18 GMT
Lidia.Trailovic                             		  4.3		 16.9%				Tue 27 Aug 2024 02:16:27 GMT
Ryan.Lagerquist                             		  2.9		 11.5%				Tue 27 Aug 2024 01:03:25 GMT
isidora                                     		  1.1		  4.2%				Tue 27 Aug 2024 02:14:25 GMT
rosenberg                                   		  0.8		  3.2%				Tue 27 Aug 2024 02:10:12 GMT
bass.sav                                    		  0.1		  0.6%				Tue 27 Aug 2024 00:47:54 GMT
Timothy.S.Sliwinski                         		  0.1		  0.4%				Tue 27 Aug 2024 00:49:57 GMT
NCEPDEV                                     		  0.0		  0.1%				Tue 27 Aug 2024 01:29:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 02:16:29 GMT
rosinski                                    		  0.0		  0.0%				Tue 27 Aug 2024 00:50:37 GMT
Yonggang.Yu                                 		  0.0		  0.0%				Tue 27 Aug 2024 02:14:56 GMT
Jebb.Q.Stewart                              		  0.0		  0.0%				Tue 27 Aug 2024 01:29:23 GMT
ed                                          		  0.0		  0.0%				Tue 27 Aug 2024 00:50:03 GMT
Mark.W.Govett                               		  0.0		  0.0%				Tue 27 Aug 2024 02:14:25 GMT
Jorge.Guerra                                		  0.0		  0.0%				Tue 27 Aug 2024 02:16:29 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 27 Aug 2024 00:50:37 GMT
gfs_data_for_fire_weather                   		  0.0		  0.0%				Tue 27 Aug 2024 00:50:03 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Tue 27 Aug 2024 01:29:23 GMT

/scratch1/BMC/gsd-fv3                       		 64.1		 96.5%		 66.4		Tue 27 Aug 2024 03:28:40 GMT
rtruns                                      		 45.8		 69.0%				Tue 27 Aug 2024 01:55:36 GMT
Michael.Kavulich                            		  5.0		  7.5%				Tue 27 Aug 2024 00:53:57 GMT
Larissa.Reames                              		  4.7		  7.0%				Tue 27 Aug 2024 02:06:47 GMT
exp                                         		  4.2		  6.3%				Tue 27 Aug 2024 03:15:35 GMT
sun                                         		  1.8		  2.7%				Tue 27 Aug 2024 03:23:55 GMT
NCEPDEV                                     		  1.1		  1.6%				Tue 27 Aug 2024 03:28:40 GMT
retro_subx_Rocky8                           		  0.8		  1.3%				Tue 27 Aug 2024 03:22:52 GMT
rtsubx_CentOS                               		  0.4		  0.7%				Tue 27 Aug 2024 03:20:30 GMT
retro_subx                                  		  0.2		  0.3%				Tue 27 Aug 2024 02:08:20 GMT
rtsubx                                      		  0.1		  0.2%				Tue 27 Aug 2024 01:56:27 GMT
retro_subx_aug2022                          		  0.1		  0.2%				Tue 27 Aug 2024 00:31:39 GMT
retro_subx_jan2020                          		  0.0		  0.1%				Tue 27 Aug 2024 03:16:27 GMT
SMStst                                      		  0.0		  0.0%				Tue 27 Aug 2024 03:25:19 GMT
ncl_graphics                                		  0.0		  0.0%				Tue 27 Aug 2024 03:18:04 GMT
fim_intel2022_a                             		  0.0		  0.0%				Tue 27 Aug 2024 02:07:34 GMT
fim_intel2022_20230721                      		  0.0		  0.0%				Tue 27 Aug 2024 03:24:06 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 27 Aug 2024 03:26:51 GMT
fim_intel2022_b                             		  0.0		  0.0%				Tue 27 Aug 2024 03:27:03 GMT
fim_intel2018                               		  0.0		  0.0%				Tue 27 Aug 2024 01:55:49 GMT
to_be_dele                                  		  0.0		  0.0%				Tue 27 Aug 2024 02:07:17 GMT
test_subx                                   		  0.0		  0.0%				Tue 27 Aug 2024 00:30:29 GMT
fim_tst                                     		  0.0		  0.0%				Tue 27 Aug 2024 03:24:07 GMT
logs                                        		  0.0		  0.0%				Tue 27 Aug 2024 00:53:58 GMT
scr1_gsd-fv3.txt                            		  0.0		  0.0%				Tue 27 Aug 2024 00:53:58 GMT
scr1_gsd-fv3.txt2                           		  0.0		  0.0%				Tue 27 Aug 2024 00:53:58 GMT
to_be_deleted                               		  0.0		  0.0%				Tue 27 Aug 2024 03:20:31 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 27 Aug 2024 02:07:34 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:27:03 GMT
du_22feb.txt                                		  0.0		  0.0%				Tue 27 Aug 2024 03:26:51 GMT
du_04jan_web.txt                            		  0.0		  0.0%				Tue 27 Aug 2024 00:53:58 GMT
du_25jan_web.txt                            		  0.0		  0.0%				Tue 27 Aug 2024 03:24:07 GMT
du_24may_web.txt                            		  0.0		  0.0%				Tue 27 Aug 2024 03:16:27 GMT
du_10may_web.txt                            		  0.0		  0.0%				Tue 27 Aug 2024 02:07:17 GMT
du_partial_09dec21.txt                      		  0.0		  0.0%				Tue 27 Aug 2024 02:07:34 GMT
release                                     		  0.0		  0.0%				Tue 27 Aug 2024 03:24:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 03:28:40 GMT

/scratch1/BMC/gmtb                          		  0.0		  0.0%		 48.8		Tue 27 Aug 2024 05:09:47 GMT
CCPP_regression_testing                     		 14.5		 29.8%				Tue 27 Aug 2024 04:17:51 GMT
Grant.Firl                                  		  6.9		 14.2%				Tue 27 Aug 2024 04:55:50 GMT
Xia.Sun                                     		  6.0		 12.2%				Tue 27 Aug 2024 02:24:00 GMT
Man.Zhang                                   		  6.0		 12.2%				Tue 27 Aug 2024 02:02:11 GMT
Dustin.Swales                               		  5.9		 12.1%				Tue 27 Aug 2024 03:12:49 GMT
RT                                          		  1.5		  3.1%				Tue 27 Aug 2024 05:02:43 GMT
Linlin.Pan                                  		  1.3		  2.6%				Tue 27 Aug 2024 01:19:26 GMT
harrold                                     		  0.7		  1.5%				Tue 27 Aug 2024 05:07:33 GMT
ufs-weather-model                           		  0.7		  1.4%				Tue 27 Aug 2024 04:19:30 GMT
Tracy.Hertneky                              		  0.4		  0.7%				Tue 27 Aug 2024 01:36:07 GMT
NCEPDEV                                     		  0.2		  0.4%				Tue 27 Aug 2024 05:09:47 GMT
Weiwei.Li                                   		  0.1		  0.3%				Tue 27 Aug 2024 02:11:16 GMT
jwolff                                      		  0.1		  0.2%				Tue 27 Aug 2024 05:07:49 GMT
CCPP-SCM                                    		  0.1		  0.2%				Tue 27 Aug 2024 00:31:38 GMT
Ligia.Bernardet                             		  0.1		  0.2%				Tue 27 Aug 2024 02:13:40 GMT
Laurie.Carson                               		  0.0		  0.1%				Tue 27 Aug 2024 00:32:58 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 27 Aug 2024 00:31:26 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Tue 27 Aug 2024 02:03:55 GMT
BAMS23_SRW                                  		  0.0		  0.0%				Tue 27 Aug 2024 02:02:34 GMT
software                                    		  0.0		  0.0%				Tue 27 Aug 2024 01:37:50 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 27 Aug 2024 02:11:52 GMT
LilyJohnston                                		  0.0		  0.0%				Tue 27 Aug 2024 01:37:25 GMT
Dom.Heinzeller                              		  0.0		  0.0%				Tue 27 Aug 2024 01:20:10 GMT
SCM_anaconda                                		  0.0		  0.0%				Tue 27 Aug 2024 00:30:55 GMT
Mrinal.Biswas                               		  0.0		  0.0%				Tue 27 Aug 2024 02:11:22 GMT
Brianne.Nelson                              		  0.0		  0.0%				Tue 27 Aug 2024 01:19:26 GMT
demo                                        		  0.0		  0.0%				Tue 27 Aug 2024 02:11:23 GMT
scm                                         		  0.0		  0.0%				Tue 27 Aug 2024 02:11:16 GMT
jhender                                     		  0.0		  0.0%				Tue 27 Aug 2024 02:13:40 GMT
test.txt                                    		  0.0		  0.0%				Tue 27 Aug 2024 01:20:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 05:09:47 GMT

/scratch1/BMC/acomp                         		161.7		 94.6%		170.9		Tue 27 Aug 2024 02:21:11 GMT
Johana                                      		107.0		 62.6%				Tue 27 Aug 2024 01:31:30 GMT
Liam                                        		 29.4		 17.2%				Tue 27 Aug 2024 02:21:11 GMT
Sudheer                                     		 14.1		  8.3%				Tue 27 Aug 2024 01:44:55 GMT
Haiqin.Li                                   		 12.0		  7.0%				Tue 27 Aug 2024 01:50:30 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Tue 27 Aug 2024 00:30:22 GMT
KaYee                                       		  0.0		  0.0%				Tue 27 Aug 2024 01:46:15 GMT
Ravan                                       		  0.0		  0.0%				Tue 27 Aug 2024 02:21:11 GMT
f2                                          		  0.0		  0.0%				Tue 27 Aug 2024 01:44:55 GMT
wei_test                                    		  0.0		  0.0%				Tue 27 Aug 2024 01:44:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 02:21:11 GMT

/scratch2/BMC/rtrr                          		 36.0		 54.1%		 66.4		Tue 27 Aug 2024 01:36:00 GMT
llin                                        		 20.5		 30.8%				Tue 27 Aug 2024 01:15:04 GMT
she                                         		  9.9		 14.9%				Tue 27 Aug 2024 01:35:07 GMT
jbytheway                                   		  2.1		  3.1%				Tue 27 Aug 2024 00:40:51 GMT
RRFS_RETRO_DATA                             		  1.2		  1.8%				Tue 27 Aug 2024 01:35:43 GMT
ejames                                      		  1.1		  1.7%				Tue 27 Aug 2024 01:22:23 GMT
FIX_RRFS2                                   		  1.0		  1.6%				Tue 27 Aug 2024 00:40:48 GMT
FIX_RRFS                                    		  0.3		  0.4%				Tue 27 Aug 2024 01:15:18 GMT
RDAS_DATA                                   		  0.2		  0.4%				Tue 27 Aug 2024 01:35:44 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 27 Aug 2024 01:36:00 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 27 Aug 2024 01:35:43 GMT
gge                                         		  0.0		  0.0%				Tue 27 Aug 2024 01:35:24 GMT
aback                                       		  0.0		  0.0%				Tue 27 Aug 2024 00:40:51 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 27 Aug 2024 01:35:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 01:36:00 GMT

/scratch2/BMC/zrtrr                         		254.4		 74.0%		343.8		Tue 27 Aug 2024 04:20:12 GMT
aback                                       		 77.4		 22.5%				Tue 27 Aug 2024 03:27:36 GMT
hlin                                        		 47.7		 13.9%				Tue 27 Aug 2024 02:38:04 GMT
RRFS_RETRO_DATA                             		 39.6		 11.5%				Tue 27 Aug 2024 02:56:38 GMT
rli                                         		 20.7		  6.0%				Tue 27 Aug 2024 02:13:20 GMT
--unseen-by-du--                            		 12.0		  3.5%				Tue 27 Aug 2024 04:20:12 GMT
jdduda                                      		 11.8		  3.4%				Tue 27 Aug 2024 04:19:37 GMT
talcott                                     		 10.4		  3.0%				Tue 27 Aug 2024 04:20:01 GMT
Samuel.Trahan                               		  8.5		  2.5%				Tue 27 Aug 2024 04:13:50 GMT
ejames                                      		  6.8		  2.0%				Tue 27 Aug 2024 04:03:40 GMT
chunhua                                     		  6.4		  1.9%				Tue 27 Aug 2024 01:46:46 GMT
bjallen                                     		  4.6		  1.3%				Tue 27 Aug 2024 03:33:13 GMT
isidora                                     		  2.8		  0.8%				Tue 27 Aug 2024 04:04:10 GMT
Gerard.Ketefian                             		  2.3		  0.7%				Tue 27 Aug 2024 04:20:12 GMT
dowell                                      		  1.2		  0.3%				Tue 27 Aug 2024 01:42:54 GMT
Naureen.Bharwani                            		  0.8		  0.2%				Tue 27 Aug 2024 01:42:05 GMT
rrfs_ci                                     		  0.5		  0.2%				Tue 27 Aug 2024 02:14:30 GMT
cholt                                       		  0.4		  0.1%				Tue 27 Aug 2024 03:28:06 GMT
llin                                        		  0.2		  0.0%				Tue 27 Aug 2024 04:15:57 GMT
akliewer                                    		  0.1		  0.0%				Tue 27 Aug 2024 03:34:09 GMT
vhagerty                                    		  0.1		  0.0%				Tue 27 Aug 2024 01:44:21 GMT
spp_summary                                 		  0.1		  0.0%				Tue 27 Aug 2024 02:13:21 GMT
jsimonson                                   		  0.0		  0.0%				Tue 27 Aug 2024 01:47:46 GMT
jenglish                                    		  0.0		  0.0%				Tue 27 Aug 2024 02:56:39 GMT
Anton.Kliewer                               		  0.0		  0.0%				Tue 27 Aug 2024 03:34:09 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 27 Aug 2024 02:13:20 GMT
kenyon                                      		  0.0		  0.0%				Tue 27 Aug 2024 02:56:39 GMT
mhu                                         		  0.0		  0.0%				Tue 27 Aug 2024 04:04:10 GMT

/scratch2/BMC/rtruc                         		  2.5		 50.5%		  4.9		Tue 27 Aug 2024 03:04:07 GMT
RUC13                                       		  2.5		 51.0%				Tue 27 Aug 2024 03:03:58 GMT
Kevin.Brundage                              		  0.0		  0.2%				Tue 27 Aug 2024 03:04:07 GMT
fslparms                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:04:07 GMT
exec                                        		  0.0		  0.0%				Tue 27 Aug 2024 03:04:07 GMT
xml                                         		  0.0		  0.0%				Tue 27 Aug 2024 02:20:16 GMT
bin                                         		  0.0		  0.0%				Tue 27 Aug 2024 03:04:07 GMT
run                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ructest                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
log                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 03:04:07 GMT

/scratch1/BMC/amb-verif                     		 15.9		 81.3%		 19.5		Tue 27 Aug 2024 07:18:24 GMT
VERIF                                       		 12.7		 64.9%				Tue 27 Aug 2024 07:17:30 GMT
hamilton                                    		  1.4		  7.0%				Tue 27 Aug 2024 02:33:22 GMT
dturner                                     		  0.6		  3.0%				Tue 27 Aug 2024 02:30:45 GMT
holub                                       		  0.5		  2.6%				Tue 27 Aug 2024 02:32:41 GMT
mv_retro_data                               		  0.5		  2.3%				Tue 27 Aug 2024 02:32:48 GMT
VSDB                                        		  0.1		  0.5%				Tue 27 Aug 2024 02:30:29 GMT
--unseen-by-du--                            		  0.0		  0.2%				Tue 27 Aug 2024 07:18:24 GMT
bonny                                       		  0.0		  0.2%				Tue 27 Aug 2024 02:33:07 GMT
tmp_dirs                                    		  0.0		  0.1%				Tue 27 Aug 2024 02:33:25 GMT
LVT_move                                    		  0.0		  0.1%				Tue 27 Aug 2024 02:33:11 GMT
reformatted_metplus_data_for_GSD            		  0.0		  0.1%				Tue 27 Aug 2024 02:31:13 GMT
Ling.Liu                                    		  0.0		  0.1%				Tue 27 Aug 2024 02:33:25 GMT
embverify                                   		  0.0		  0.0%				Tue 27 Aug 2024 02:33:01 GMT
miniconda                                   		  0.0		  0.0%				Tue 27 Aug 2024 07:18:24 GMT
hlin                                        		  0.0		  0.0%				Tue 27 Aug 2024 02:33:09 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 27 Aug 2024 02:30:20 GMT
xzhang                                      		  0.0		  0.0%				Tue 27 Aug 2024 02:30:47 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 27 Aug 2024 02:33:13 GMT
retro                                       		  0.0		  0.0%				Tue 27 Aug 2024 02:32:50 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Tue 27 Aug 2024 02:33:25 GMT
stageiv_backfill                            		  0.0		  0.0%				Tue 27 Aug 2024 02:30:22 GMT
metviewer                                   		  0.0		  0.0%				Tue 27 Aug 2024 02:33:06 GMT
barry_verif_restore                         		  0.0		  0.0%				Tue 27 Aug 2024 02:30:22 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 27 Aug 2024 02:33:11 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 27 Aug 2024 02:32:42 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 27 Aug 2024 02:33:25 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 27 Aug 2024 02:32:42 GMT
GSI                                         		  0.0		  0.0%				Tue 27 Aug 2024 02:30:21 GMT
java8                                       		  0.0		  0.0%				Tue 27 Aug 2024 02:33:10 GMT
theia_metviewer.tar                         		  0.0		  0.0%				Tue 27 Aug 2024 02:33:07 GMT
span                                        		  0.0		  0.0%				Tue 27 Aug 2024 02:33:26 GMT
mvloadrequests                              		  0.0		  0.0%				Tue 27 Aug 2024 02:33:02 GMT
anaconda3                                   		  0.0		  0.0%				Tue 27 Aug 2024 02:33:02 GMT
anaconda                                    		  0.0		  0.0%				Tue 27 Aug 2024 02:32:41 GMT
Amanda.Back                                 		  0.0		  0.0%				Tue 27 Aug 2024 02:33:01 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Tue 27 Aug 2024 02:32:42 GMT
LVT                                         		  0.0		  0.0%				Tue 27 Aug 2024 02:30:31 GMT
Keenan.Eure                                 		  0.0		  0.0%				Tue 27 Aug 2024 02:33:25 GMT
ruc_madis_surface_from_jet                  		  0.0		  0.0%				Tue 27 Aug 2024 02:32:49 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 27 Aug 2024 02:33:02 GMT
jenglish                                    		  0.0		  0.0%				Tue 27 Aug 2024 02:30:20 GMT
verif                                       		  0.0		  0.0%				Tue 27 Aug 2024 02:33:13 GMT
jdong                                       		  0.0		  0.0%				Tue 27 Aug 2024 02:30:32 GMT
VERIF_jet                                   		  0.0		  0.0%				Tue 27 Aug 2024 02:30:32 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Tue 27 Aug 2024 02:33:02 GMT
grib_api_dir                                		  0.0		  0.0%				Tue 27 Aug 2024 02:32:49 GMT
mvloader_2.7.tar                            		  0.0		  0.0%				Tue 27 Aug 2024 02:32:41 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Tue 27 Aug 2024 02:30:46 GMT
kenyon                                      		  0.0		  0.0%				Tue 27 Aug 2024 02:33:25 GMT
jdduda                                      		  0.0		  0.0%				Tue 27 Aug 2024 02:33:11 GMT
LVT_tutorial                                		  0.0		  0.0%				Tue 27 Aug 2024 02:33:11 GMT
Haiqin.Li                                   		  0.0		  0.0%				Tue 27 Aug 2024 02:33:10 GMT
precip_mesonets_staging                     		  0.0		  0.0%				Tue 27 Aug 2024 02:30:31 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 27 Aug 2024 02:33:22 GMT
wgrib2.tgz                                  		  0.0		  0.0%				Tue 27 Aug 2024 02:32:41 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Tue 27 Aug 2024 02:32:49 GMT
mvloadrequests_dev                          		  0.0		  0.0%				Tue 27 Aug 2024 02:30:22 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Tue 27 Aug 2024 02:30:22 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 27 Aug 2024 02:33:11 GMT
kirk_holub                                  		  0.0		  0.0%				Tue 27 Aug 2024 02:32:49 GMT
ensemble                                    		  0.0		  0.0%				Tue 27 Aug 2024 02:30:32 GMT
pierce                                      		  0.0		  0.0%				Tue 27 Aug 2024 02:30:22 GMT
Eric.James                                  		  0.0		  0.0%				Tue 27 Aug 2024 02:33:11 GMT
duh.log                                     		  0.0		  0.0%				Tue 27 Aug 2024 02:32:41 GMT
jasper                                      		  0.0		  0.0%				Tue 27 Aug 2024 02:30:45 GMT
mv2.8_updates.tar                           		  0.0		  0.0%				Tue 27 Aug 2024 02:30:32 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 27 Aug 2024 02:33:11 GMT
backup                                      		  0.0		  0.0%				Tue 27 Aug 2024 02:32:49 GMT
comparison.xml                              		  0.0		  0.0%				Tue 27 Aug 2024 02:32:41 GMT
bonnyScorecard.xml                          		  0.0		  0.0%				Tue 27 Aug 2024 02:33:06 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Tue 27 Aug 2024 02:33:02 GMT
mv_emb_g2o_DB                               		  0.0		  0.0%				Tue 27 Aug 2024 02:33:06 GMT
xiey                                        		  0.0		  0.0%				Tue 27 Aug 2024 02:33:13 GMT
moninger                                    		  0.0		  0.0%				Tue 27 Aug 2024 07:18:24 GMT
mv_compare_run3_klh.xml                     		  0.0		  0.0%				Tue 27 Aug 2024 02:30:45 GMT
file_count.sh                               		  0.0		  0.0%				Tue 27 Aug 2024 02:33:25 GMT
file_count.log                              		  0.0		  0.0%				Tue 27 Aug 2024 02:32:41 GMT
mvprocessing                                		  0.0		  0.0%				Tue 27 Aug 2024 02:32:42 GMT

/scratch2/BMC/amb-verif                     		 16.4		 83.9%		 19.5		Tue 27 Aug 2024 03:17:38 GMT
global_g2g_verif                            		  5.7		 29.3%				Tue 27 Aug 2024 03:15:13 GMT
dturner                                     		  4.0		 20.7%				Tue 27 Aug 2024 03:11:13 GMT
regional_g2g_verif                          		  4.0		 20.4%				Tue 27 Aug 2024 03:17:29 GMT
Jul2022.tar                                 		  1.1		  5.8%				Tue 27 Aug 2024 03:17:29 GMT
Jul2021.tar                                 		  0.8		  4.0%				Tue 27 Aug 2024 03:15:17 GMT
ab_archive.tar                              		  0.2		  1.2%				Tue 27 Aug 2024 03:11:26 GMT
Feb2022_BaseE.tar                           		  0.2		  0.8%				Tue 27 Aug 2024 03:10:54 GMT
realtime                                    		  0.1		  0.4%				Tue 27 Aug 2024 03:10:54 GMT
July2021.tar                                		  0.1		  0.4%				Tue 27 Aug 2024 03:17:32 GMT
25006                                       		  0.1		  0.3%				Tue 27 Aug 2024 03:17:32 GMT
ngaspero                                    		  0.0		  0.1%				Tue 27 Aug 2024 03:15:30 GMT
bonny                                       		  0.0		  0.1%				Tue 27 Aug 2024 03:15:31 GMT
holub                                       		  0.0		  0.1%				Tue 27 Aug 2024 03:15:14 GMT
archive                                     		  0.0		  0.1%				Tue 27 Aug 2024 03:11:26 GMT
wfip2                                       		  0.0		  0.0%				Tue 27 Aug 2024 03:15:14 GMT
hamilton                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:11:42 GMT
anaconda3                                   		  0.0		  0.0%				Tue 27 Aug 2024 03:10:45 GMT
anaconda                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:12:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 03:17:38 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 27 Aug 2024 03:17:33 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Tue 27 Aug 2024 03:17:38 GMT
verif_repos                                 		  0.0		  0.0%				Tue 27 Aug 2024 03:15:29 GMT
hwang                                       		  0.0		  0.0%				Tue 27 Aug 2024 03:15:17 GMT
data                                        		  0.0		  0.0%				Tue 27 Aug 2024 03:17:38 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 27 Aug 2024 03:15:32 GMT
met_output                                  		  0.0		  0.0%				Tue 27 Aug 2024 03:10:46 GMT
backup                                      		  0.0		  0.0%				Tue 27 Aug 2024 03:17:29 GMT
scratch                                     		  0.0		  0.0%				Tue 27 Aug 2024 03:11:42 GMT
rpierce                                     		  0.0		  0.0%				Tue 27 Aug 2024 03:10:54 GMT
mats_metadata_sparse_checkout               		  0.0		  0.0%				Tue 27 Aug 2024 03:15:32 GMT
DA_enkfFix.tar                              		  0.0		  0.0%				Tue 27 Aug 2024 03:10:45 GMT
hrrre_samples                               		  0.0		  0.0%				Tue 27 Aug 2024 03:11:42 GMT
move_from_home                              		  0.0		  0.0%				Tue 27 Aug 2024 03:15:30 GMT
metexpress_metadata_sparse_checkout         		  0.0		  0.0%				Tue 27 Aug 2024 03:15:30 GMT
ensemble                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:17:29 GMT
tmp_dirs                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:17:32 GMT
visibility2                                 		  0.0		  0.0%				Tue 27 Aug 2024 03:15:30 GMT
jet                                         		  0.0		  0.0%				Tue 27 Aug 2024 03:15:14 GMT
ceiling2                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:11:42 GMT
backfill                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:15:17 GMT
mollys                                      		  0.0		  0.0%				Tue 27 Aug 2024 03:10:45 GMT
precip_mesonets2                            		  0.0		  0.0%				Tue 27 Aug 2024 03:11:42 GMT
duh.log                                     		  0.0		  0.0%				Tue 27 Aug 2024 03:15:14 GMT
rotLL_soundings_iso.c                       		  0.0		  0.0%				Tue 27 Aug 2024 03:17:29 GMT
wrgsi_soundings.c                           		  0.0		  0.0%				Tue 27 Aug 2024 03:10:46 GMT
process_retro3.pl                           		  0.0		  0.0%				Tue 27 Aug 2024 03:11:42 GMT
fill_surface_values5.c                      		  0.0		  0.0%				Tue 27 Aug 2024 03:15:14 GMT
retroHRRR.pl                                		  0.0		  0.0%				Tue 27 Aug 2024 03:15:14 GMT
eure                                        		  0.0		  0.0%				Tue 27 Aug 2024 03:10:46 GMT
plot_gen_agg_block_stat.py                  		  0.0		  0.0%				Tue 27 Aug 2024 03:17:38 GMT
tcmet                                       		  0.0		  0.0%				Tue 27 Aug 2024 03:15:14 GMT
get_RR_file.pl                              		  0.0		  0.0%				Tue 27 Aug 2024 03:17:29 GMT
moninger                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:15:30 GMT
WRF_retro_driver5.c                         		  0.0		  0.0%				Tue 27 Aug 2024 03:11:42 GMT
du20180703.out                              		  0.0		  0.0%				Tue 27 Aug 2024 03:10:54 GMT

/scratch1/BMC/zrtrr                         		309.2		 90.0%		343.8		Tue 27 Aug 2024 09:18:37 GMT
hlin                                        		202.2		 58.8%				Tue 27 Aug 2024 07:39:50 GMT
rrfs_ci                                     		 28.0		  8.1%				Tue 27 Aug 2024 08:14:26 GMT
jdduda                                      		 25.9		  7.5%				Tue 27 Aug 2024 07:56:52 GMT
llin                                        		 22.4		  6.5%				Tue 27 Aug 2024 09:04:27 GMT
Samuel.Trahan                               		  9.1		  2.7%				Tue 27 Aug 2024 03:35:51 GMT
dowell                                      		  5.7		  1.7%				Tue 27 Aug 2024 07:41:15 GMT
bjallen                                     		  4.7		  1.4%				Tue 27 Aug 2024 03:28:40 GMT
rli                                         		  2.3		  0.7%				Tue 27 Aug 2024 09:18:02 GMT
Daniel.Rosen                                		  1.3		  0.4%				Tue 27 Aug 2024 09:18:37 GMT
Daniel.Abdi                                 		  1.2		  0.4%				Tue 27 Aug 2024 03:20:32 GMT
slesmerises                                 		  1.2		  0.4%				Tue 27 Aug 2024 03:30:08 GMT
ejames                                      		  1.2		  0.4%				Tue 27 Aug 2024 03:25:13 GMT
kpederson                                   		  1.0		  0.3%				Tue 27 Aug 2024 03:29:04 GMT
akliewer                                    		  0.9		  0.3%				Tue 27 Aug 2024 03:20:44 GMT
--unseen-by-du--                            		  0.8		  0.2%				Tue 27 Aug 2024 09:18:37 GMT
aback                                       		  0.5		  0.2%				Tue 27 Aug 2024 03:21:20 GMT
Naureen.Bharwani                            		  0.3		  0.1%				Tue 27 Aug 2024 03:24:19 GMT
verif                                       		  0.2		  0.0%				Tue 27 Aug 2024 09:12:00 GMT
RRFS                                        		  0.1		  0.0%				Tue 27 Aug 2024 09:12:35 GMT
talcott                                     		  0.1		  0.0%				Tue 27 Aug 2024 09:13:59 GMT
uw                                          		  0.0		  0.0%				Tue 27 Aug 2024 03:29:17 GMT
alexander                                   		  0.0		  0.0%				Tue 27 Aug 2024 03:29:04 GMT
Christina.Holt                              		  0.0		  0.0%				Tue 27 Aug 2024 03:25:13 GMT
jenglish                                    		  0.0		  0.0%				Tue 27 Aug 2024 03:20:20 GMT

/scratch1/BMC/hmtb                          		178.1		 97.5%		182.6		Tue 27 Aug 2024 06:09:21 GMT
beck                                        		 67.4		 36.9%				Tue 27 Aug 2024 06:09:20 GMT
isidora.jankov                              		 60.7		 33.2%				Tue 27 Aug 2024 03:37:21 GMT
HWT                                         		 24.4		 13.3%				Tue 27 Aug 2024 04:10:54 GMT
kavulich                                    		  9.9		  5.4%				Tue 27 Aug 2024 05:30:59 GMT
--unseen-by-du--                            		  6.8		  3.7%				Tue 27 Aug 2024 06:09:21 GMT
harrold                                     		  3.6		  2.0%				Tue 27 Aug 2024 03:39:19 GMT
RRFS_baseline                               		  2.7		  1.5%				Tue 27 Aug 2024 03:56:18 GMT
Evan.Kalina                                 		  2.2		  1.2%				Tue 27 Aug 2024 04:12:04 GMT
retirement                                  		  0.3		  0.1%				Tue 27 Aug 2024 03:32:32 GMT
James.T.Frimel                              		  0.1		  0.0%				Tue 27 Aug 2024 04:13:48 GMT
HRRRE                                       		  0.1		  0.0%				Tue 27 Aug 2024 04:11:44 GMT
ONEOFFS                                     		  0.0		  0.0%				Tue 27 Aug 2024 06:09:21 GMT
HAFS                                        		  0.0		  0.0%				Tue 27 Aug 2024 03:31:01 GMT
data-xfer.o372369                           		  0.0		  0.0%				Tue 27 Aug 2024 03:56:19 GMT
Ensemble_Design                             		  0.0		  0.0%				Tue 27 Aug 2024 04:12:04 GMT
dataxfer.sh                                 		  0.0		  0.0%				Tue 27 Aug 2024 04:11:44 GMT

/scratch2/BMC/gsd-fv3-test                  		 36.6		 52.4%		 69.8		Tue 27 Aug 2024 04:10:29 GMT
Shan.Sun                                    		 36.2		 51.9%				Tue 27 Aug 2024 04:10:29 GMT
jhender                                     		  0.3		  0.5%				Tue 27 Aug 2024 04:00:36 GMT
she                                         		  0.0		  0.0%				Tue 27 Aug 2024 04:00:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 04:10:29 GMT

/scratch2/BMC/ap-fc                         		107.7		 97.6%		110.4		Tue 27 Aug 2024 04:58:45 GMT
Ravan                                       		 64.9		 58.8%				Tue 27 Aug 2024 04:45:40 GMT
Sudheer                                     		 27.0		 24.5%				Tue 27 Aug 2024 04:50:15 GMT
Jana                                        		 10.1		  9.1%				Tue 27 Aug 2024 04:58:43 GMT
KaYee                                       		  2.7		  2.4%				Tue 27 Aug 2024 04:24:32 GMT
Johana                                      		  2.4		  2.2%				Tue 27 Aug 2024 04:29:41 GMT
Jordan                                      		  0.2		  0.2%				Tue 27 Aug 2024 04:58:45 GMT
Maggie                                      		  0.1		  0.1%				Tue 27 Aug 2024 04:51:38 GMT
--unseen-by-du--                            		  0.1		  0.1%				Tue 27 Aug 2024 04:58:45 GMT
grell                                       		  0.1		  0.1%				Tue 27 Aug 2024 04:46:54 GMT
Sean.Youn                                   		  0.0		  0.0%				Tue 27 Aug 2024 04:52:33 GMT

/scratch2/BMC/acomp                         		102.9		 60.2%		170.9		Tue 27 Aug 2024 05:07:10 GMT
Sudheer                                     		 31.5		 18.5%				Tue 27 Aug 2024 05:00:17 GMT
Haiqin.Li                                   		 24.0		 14.0%				Tue 27 Aug 2024 04:44:13 GMT
KaYee                                       		 19.8		 11.6%				Tue 27 Aug 2024 05:05:08 GMT
Ravan                                       		 14.2		  8.3%				Tue 27 Aug 2024 04:54:07 GMT
Johana.R                                    		 12.7		  7.4%				Tue 27 Aug 2024 04:49:39 GMT
Laura.Thapa                                 		  1.2		  0.7%				Tue 27 Aug 2024 05:07:10 GMT
Lindsey                                     		  0.0		  0.0%				Tue 27 Aug 2024 05:00:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 05:07:10 GMT

/scratch2/BMC/fv3lam                        		164.7		 72.4%		227.5		Tue 27 Aug 2024 05:57:45 GMT
ajohns                                      		 40.0		 17.6%				Tue 27 Aug 2024 05:50:19 GMT
HWT                                         		 39.0		 17.2%				Tue 27 Aug 2024 05:34:22 GMT
ens_design_RRFS                             		 26.4		 11.6%				Tue 27 Aug 2024 05:39:43 GMT
RRFS_prototype                              		 20.7		  9.1%				Tue 27 Aug 2024 05:04:01 GMT
HIWT                                        		 15.4		  6.8%				Tue 27 Aug 2024 05:57:45 GMT
kavulich                                    		 12.6		  5.5%				Tue 27 Aug 2024 05:27:57 GMT
harrold                                     		  3.6		  1.6%				Tue 27 Aug 2024 05:48:18 GMT
mayfield                                    		  2.4		  1.1%				Tue 27 Aug 2024 05:46:05 GMT
DTC_MPAS_1km                                		  2.1		  0.9%				Tue 27 Aug 2024 05:48:51 GMT
MUMIP                                       		  1.3		  0.6%				Tue 27 Aug 2024 05:53:43 GMT
Vanderlei.Vargas                            		  0.8		  0.3%				Tue 27 Aug 2024 05:31:06 GMT
beck                                        		  0.2		  0.1%				Tue 27 Aug 2024 05:52:19 GMT
bnelson                                     		  0.0		  0.0%				Tue 27 Aug 2024 05:50:34 GMT
WPS_GEOG                                    		  0.0		  0.0%				Tue 27 Aug 2024 05:28:19 GMT
jwolff                                      		  0.0		  0.0%				Tue 27 Aug 2024 05:46:19 GMT
MPAS_stoch                                  		  0.0		  0.0%				Tue 27 Aug 2024 05:34:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 05:57:45 GMT
kalb                                        		  0.0		  0.0%				Tue 27 Aug 2024 05:39:45 GMT
KaYee                                       		  0.0		  0.0%				Tue 27 Aug 2024 05:31:06 GMT
weiwei                                      		  0.0		  0.0%				Tue 27 Aug 2024 05:39:45 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Tue 27 Aug 2024 05:52:19 GMT
disk.txt                                    		  0.0		  0.0%				Tue 27 Aug 2024 05:50:34 GMT

/scratch2/BMC/ifi                           		  6.5		 66.5%		  9.8		Tue 27 Aug 2024 05:22:03 GMT
Samuel.Trahan                               		  6.5		 66.5%				Tue 27 Aug 2024 05:21:54 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Tue 27 Aug 2024 05:22:03 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Tue 27 Aug 2024 05:22:03 GMT
soft                                        		  0.0		  0.0%				Tue 27 Aug 2024 05:10:17 GMT
modulefiles                                 		  0.0		  0.0%				Tue 27 Aug 2024 05:10:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 05:22:03 GMT

/scratch1/BMC/wrfruc                        		547.9		 92.3%		593.8		Tue 27 Aug 2024 13:38:49 GMT
jdduda                                      		176.5		 29.7%				Tue 27 Aug 2024 11:10:16 GMT
hwang                                       		 55.8		  9.4%				Tue 27 Aug 2024 09:51:11 GMT
hlin                                        		 55.4		  9.3%				Tue 27 Aug 2024 12:20:57 GMT
jenglish                                    		 50.4		  8.5%				Tue 27 Aug 2024 09:21:27 GMT
mhu                                         		 29.7		  5.0%				Tue 27 Aug 2024 10:23:16 GMT
ejames                                      		 29.5		  5.0%				Tue 27 Aug 2024 06:52:19 GMT
kenyon                                      		 20.6		  3.5%				Tue 27 Aug 2024 12:33:52 GMT
olson                                       		 20.3		  3.4%				Tue 27 Aug 2024 12:25:08 GMT
mtoy                                        		 16.7		  2.8%				Tue 27 Aug 2024 13:26:36 GMT
alexander                                   		 13.5		  2.3%				Tue 27 Aug 2024 13:15:57 GMT
gge                                         		 13.3		  2.2%				Tue 27 Aug 2024 12:45:16 GMT
Shan.Sun                                    		 12.5		  2.1%				Tue 27 Aug 2024 12:56:46 GMT
llin                                        		  8.7		  1.5%				Tue 27 Aug 2024 13:04:28 GMT
isidora                                     		  7.8		  1.3%				Tue 27 Aug 2024 09:52:22 GMT
weygandt                                    		  5.6		  1.0%				Tue 27 Aug 2024 13:33:27 GMT
ngaspero                                    		  4.7		  0.8%				Tue 27 Aug 2024 11:11:47 GMT
dowell                                      		  4.6		  0.8%				Tue 27 Aug 2024 06:59:36 GMT
smirnova                                    		  3.8		  0.6%				Tue 27 Aug 2024 13:28:36 GMT
Samuel.Trahan                               		  3.7		  0.6%				Tue 27 Aug 2024 09:51:48 GMT
aback                                       		  3.2		  0.5%				Tue 27 Aug 2024 13:38:49 GMT
Kent.Knopfmeier                             		  2.6		  0.4%				Tue 27 Aug 2024 10:27:30 GMT
akliewer                                    		  2.5		  0.4%				Tue 27 Aug 2024 11:17:30 GMT
dban                                        		  2.2		  0.4%				Tue 27 Aug 2024 10:23:49 GMT
jjhu                                        		  2.1		  0.3%				Tue 27 Aug 2024 11:13:35 GMT
chunhua                                     		  1.4		  0.2%				Tue 27 Aug 2024 10:27:29 GMT
she                                         		  1.0		  0.2%				Tue 27 Aug 2024 06:53:24 GMT
murdzek                                     		  0.8		  0.1%				Tue 27 Aug 2024 10:31:14 GMT
talcott                                     		  0.1		  0.0%				Tue 27 Aug 2024 13:33:30 GMT
rli                                         		  0.1		  0.0%				Tue 27 Aug 2024 13:17:29 GMT
kessler                                     		  0.1		  0.0%				Tue 27 Aug 2024 10:23:17 GMT
Sijie.Pan                                   		  0.1		  0.0%				Tue 27 Aug 2024 05:11:10 GMT
miesch                                      		  0.1		  0.0%				Tue 27 Aug 2024 13:37:09 GMT
bjallen                                     		  0.1		  0.0%				Tue 27 Aug 2024 13:06:00 GMT
NCEPDEV                                     		  0.0		  0.0%				Tue 27 Aug 2024 13:18:23 GMT
swujastyk                                   		  0.0		  0.0%				Tue 27 Aug 2024 13:06:00 GMT
naegele                                     		  0.0		  0.0%				Tue 27 Aug 2024 13:16:42 GMT
benjamin                                    		  0.0		  0.0%				Tue 27 Aug 2024 09:51:49 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 27 Aug 2024 12:25:08 GMT
jamison                                     		  0.0		  0.0%				Tue 27 Aug 2024 05:11:16 GMT
Jeffrey.Lee                                 		  0.0		  0.0%				Tue 27 Aug 2024 13:18:01 GMT
karina                                      		  0.0		  0.0%				Tue 27 Aug 2024 05:10:21 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 27 Aug 2024 05:10:17 GMT
beck                                        		  0.0		  0.0%				Tue 27 Aug 2024 09:21:27 GMT
terra                                       		  0.0		  0.0%				Tue 27 Aug 2024 05:10:17 GMT
Joseph.B.Olson                              		  0.0		  0.0%				Tue 27 Aug 2024 09:21:27 GMT
Daniel.Rosen                                		  0.0		  0.0%				Tue 27 Aug 2024 12:25:08 GMT
hilburn                                     		  0.0		  0.0%				Tue 27 Aug 2024 12:20:57 GMT
ajohns                                      		  0.0		  0.0%				Tue 27 Aug 2024 09:51:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 Aug 2024 13:38:49 GMT

/scratch2/BMC/wrfruc                        		519.1		 87.4%		593.8		Tue 27 Aug 2024 13:05:09 GMT
Shan.Sun                                    		 75.7		 12.8%				Tue 27 Aug 2024 12:32:30 GMT
hwang                                       		 64.5		 10.9%				Tue 27 Aug 2024 06:21:23 GMT
Sijie.Pan                                   		 50.5		  8.5%				Tue 27 Aug 2024 06:38:32 GMT
eure                                        		 44.6		  7.5%				Tue 27 Aug 2024 09:35:04 GMT
hlin                                        		 31.9		  5.4%				Tue 27 Aug 2024 07:34:39 GMT
WaterInTheWest                              		 30.9		  5.2%				Tue 27 Aug 2024 10:02:53 GMT
ejames                                      		 23.3		  3.9%				Tue 27 Aug 2024 09:20:40 GMT
Guoqing.Ge                                  		 21.6		  3.6%				Tue 27 Aug 2024 12:44:11 GMT
jensen                                      		 20.6		  3.5%				Tue 27 Aug 2024 09:49:16 GMT
cholt                                       		 18.3		  3.1%				Tue 27 Aug 2024 08:50:30 GMT
jenglish                                    		 18.1		  3.1%				Tue 27 Aug 2024 07:41:10 GMT
Samuel.Trahan                               		 16.8		  2.8%				Tue 27 Aug 2024 10:59:04 GMT
RT                                          		 13.7		  2.3%				Tue 27 Aug 2024 08:58:37 GMT
smirnova                                    		 10.4		  1.7%				Tue 27 Aug 2024 07:49:09 GMT
rli                                         		 10.2		  1.7%				Tue 27 Aug 2024 06:32:38 GMT
xiasun                                      		 10.2		  1.7%				Tue 27 Aug 2024 07:43:59 GMT
olson                                       		  9.6		  1.6%				Tue 27 Aug 2024 06:42:24 GMT
talcott                                     		  7.2		  1.2%				Tue 27 Aug 2024 13:05:09 GMT
kpederson                                   		  6.2		  1.0%				Tue 27 Aug 2024 11:01:41 GMT
mhu                                         		  5.7		  1.0%				Tue 27 Aug 2024 10:00:00 GMT
mtoy                                        		  5.2		  0.9%				Tue 27 Aug 2024 06:23:51 GMT
weygandt                                    		  4.7		  0.8%				Tue 27 Aug 2024 09:00:24 GMT
llin                                        		  4.1		  0.7%				Tue 27 Aug 2024 12:53:30 GMT
aback                                       		  3.9		  0.6%				Tue 27 Aug 2024 07:57:14 GMT
dowell                                      		  1.7		  0.3%				Tue 27 Aug 2024 06:22:46 GMT
gge                                         		  1.5		  0.3%				Tue 27 Aug 2024 09:57:32 GMT
Chesley.Mccoll                              		  1.5		  0.2%				Tue 27 Aug 2024 06:21:51 GMT
terra                                       		  1.3		  0.2%				Tue 27 Aug 2024 12:54:09 GMT
Laura.Slivinski                             		  1.0		  0.2%				Tue 27 Aug 2024 09:49:26 GMT
bjallen                                     		  0.9		  0.2%				Tue 27 Aug 2024 08:53:26 GMT
chunhua                                     		  0.9		  0.2%				Tue 27 Aug 2024 06:25:28 GMT
mpas                                        		  0.3		  0.0%				Tue 27 Aug 2024 07:51:29 GMT
ngaspero                                    		  0.3		  0.0%				Tue 27 Aug 2024 07:51:41 GMT
David.M.Wright                              		  0.3		  0.0%				Tue 27 Aug 2024 06:33:25 GMT
--unseen-by-du--                            		  0.3		  0.0%				Tue 27 Aug 2024 13:05:09 GMT
jdduda                                      		  0.3		  0.0%				Tue 27 Aug 2024 13:04:48 GMT
hluo                                        		  0.2		  0.0%				Tue 27 Aug 2024 06:39:14 GMT
jjhu                                        		  0.1		  0.0%				Tue 27 Aug 2024 11:02:13 GMT
jderrico                                    		  0.1		  0.0%				Tue 27 Aug 2024 09:36:30 GMT
ajohns14                                    		  0.1		  0.0%				Tue 27 Aug 2024 09:49:18 GMT
elcarpenter                                 		  0.1		  0.0%				Tue 27 Aug 2024 06:26:26 GMT
dban                                        		  0.1		  0.0%				Tue 27 Aug 2024 11:02:18 GMT
isidora                                     		  0.1		  0.0%				Tue 27 Aug 2024 09:49:20 GMT
benjamin                                    		  0.0		  0.0%				Tue 27 Aug 2024 07:44:00 GMT
karina                                      		  0.0		  0.0%				Tue 27 Aug 2024 05:30:27 GMT
naegele                                     		  0.0		  0.0%				Tue 27 Aug 2024 08:50:30 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 27 Aug 2024 06:43:10 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 27 Aug 2024 12:32:46 GMT
kenyon                                      		  0.0		  0.0%				Tue 27 Aug 2024 07:43:59 GMT
ashley.fanning                              		  0.0		  0.0%				Tue 27 Aug 2024 06:26:30 GMT
jamison                                     		  0.0		  0.0%				Tue 27 Aug 2024 11:02:23 GMT
agreen                                      		  0.0		  0.0%				Tue 27 Aug 2024 10:59:04 GMT
schwartz                                    		  0.0		  0.0%				Tue 27 Aug 2024 12:32:30 GMT
she                                         		  0.0		  0.0%				Tue 27 Aug 2024 06:21:24 GMT
test_pip                                    		  0.0		  0.0%				Tue 27 Aug 2024 12:53:33 GMT
oras5b_ice_20100521_mx100.nc                		  0.0		  0.0%				Tue 27 Aug 2024 06:23:51 GMT
fletcher                                    		  0.0		  0.0%				Tue 27 Aug 2024 07:34:40 GMT
crtm.exe                                    		  0.0		  0.0%				Tue 27 Aug 2024 06:43:10 GMT
sun                                         		  0.0		  0.0%				Tue 27 Aug 2024 08:50:30 GMT
murdzek                                     		  0.0		  0.0%				Tue 27 Aug 2024 08:50:30 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 27 Aug 2024 10:59:04 GMT
Naureen.Bharwani                            		  0.0		  0.0%				Tue 27 Aug 2024 06:21:24 GMT
Cgonza                                      		  0.0		  0.0%				Tue 27 Aug 2024 06:39:14 GMT
alexander                                   		  0.0		  0.0%				Tue 27 Aug 2024 06:43:10 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 27 Aug 2024 07:34:40 GMT
kessler                                     		  0.0		  0.0%				Tue 27 Aug 2024 10:00:00 GMT
miesch                                      		  0.0		  0.0%				Tue 27 Aug 2024 10:02:53 GMT
GFS                                         		  0.0		  0.0%				Tue 27 Aug 2024 10:59:04 GMT
tcorrie                                     		  0.0		  0.0%				Tue 27 Aug 2024 10:59:04 GMT
enkf_error                                  		  0.0		  0.0%				Tue 27 Aug 2024 07:57:14 GMT
coefficients                                		  0.0		  0.0%				Tue 27 Aug 2024 10:59:04 GMT
compile.out                                 		  0.0		  0.0%				Tue 27 Aug 2024 09:20:40 GMT

