Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 00:15:03 GMT
dturner                                     		  0.0		  0.0%				Wed 17 Dec 2025 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 00:15:03 GMT

/work/noaa/ap-fc                            		  0.2		 24.0%		  0.9		Wed 17 Dec 2025 00:26:04 GMT
KaYee                                       		  0.2		 17.0%				Wed 17 Dec 2025 00:26:04 GMT
Sudheer                                     		  0.1		  6.9%				Wed 17 Dec 2025 00:25:05 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 17 Dec 2025 00:26:04 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Wed 17 Dec 2025 00:15:03 GMT
bhuang                                      		  0.0		  0.1%				Wed 17 Dec 2025 00:15:03 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Wed 17 Dec 2025 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 00:15:03 GMT
pagowski                                    		  0.0		  0.0%				Wed 17 Dec 2025 00:15:03 GMT

/work/noaa/co2                              		514.5		 92.4%		556.6		Wed 17 Dec 2025 10:12:08 GMT
--unseen-by-du--                            		374.8		 67.3%				Wed 17 Dec 2025 10:12:08 GMT
aschuh                                      		 69.7		 12.5%				Wed 17 Dec 2025 05:13:44 GMT
Lei.Hu                                      		 29.7		  5.3%				Wed 17 Dec 2025 07:55:35 GMT
jessiel                                     		 15.9		  2.9%				Wed 17 Dec 2025 09:37:04 GMT
dmunro                                      		  3.9		  0.7%				Wed 17 Dec 2025 09:07:03 GMT
sbasu                                       		  3.9		  0.7%				Wed 17 Dec 2025 07:00:12 GMT
REGINV_python                               		  3.0		  0.5%				Wed 17 Dec 2025 09:38:27 GMT
footprint                                   		  2.7		  0.5%				Wed 17 Dec 2025 10:12:08 GMT
mtrudeau                                    		  2.3		  0.4%				Wed 17 Dec 2025 00:43:08 GMT
dengf                                       		  2.2		  0.4%				Wed 17 Dec 2025 00:19:12 GMT
sibarrae                                    		  1.9		  0.3%				Wed 17 Dec 2025 09:07:26 GMT
GFED-CASA                                   		  1.8		  0.3%				Wed 17 Dec 2025 00:32:30 GMT
carbontracker_releases                      		  1.6		  0.3%				Wed 17 Dec 2025 07:01:53 GMT
youmioh                                     		  0.8		  0.1%				Wed 17 Dec 2025 00:40:38 GMT
input                                       		  0.4		  0.1%				Wed 17 Dec 2025 00:20:44 GMT
hsuto                                       		  0.1		  0.0%				Wed 17 Dec 2025 00:21:47 GMT
METEO                                       		  0.0		  0.0%				Wed 17 Dec 2025 00:32:31 GMT
25-04-24.zip                                		  0.0		  0.0%				Wed 17 Dec 2025 07:55:35 GMT
tools                                       		  0.0		  0.0%				Wed 17 Dec 2025 00:15:25 GMT
Sourish.Basu                                		  0.0		  0.0%				Wed 17 Dec 2025 00:33:44 GMT
lib                                         		  0.0		  0.0%				Wed 17 Dec 2025 09:08:38 GMT
bharat                                      		  0.0		  0.0%				Wed 17 Dec 2025 00:33:44 GMT
model_output                                		  0.0		  0.0%				Wed 17 Dec 2025 09:07:03 GMT
bin                                         		  0.0		  0.0%				Wed 17 Dec 2025 00:19:12 GMT
packages                                    		  0.0		  0.0%				Wed 17 Dec 2025 00:19:13 GMT
share                                       		  0.0		  0.0%				Wed 17 Dec 2025 05:13:45 GMT
lbruhwil                                    		  0.0		  0.0%				Wed 17 Dec 2025 09:07:03 GMT
include                                     		  0.0		  0.0%				Wed 17 Dec 2025 00:40:38 GMT
ash                                         		  0.0		  0.0%				Wed 17 Dec 2025 00:20:44 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Wed 17 Dec 2025 07:55:35 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Wed 17 Dec 2025 00:15:25 GMT
pkg.yml                                     		  0.0		  0.0%				Wed 17 Dec 2025 00:40:38 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Wed 17 Dec 2025 09:07:03 GMT
py27.yml                                    		  0.0		  0.0%				Wed 17 Dec 2025 00:33:44 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Wed 17 Dec 2025 07:55:35 GMT
dask.yml                                    		  0.0		  0.0%				Wed 17 Dec 2025 05:13:44 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Wed 17 Dec 2025 07:01:53 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Wed 17 Dec 2025 09:07:03 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Wed 17 Dec 2025 00:19:13 GMT
ct-tools                                    		  0.0		  0.0%				Wed 17 Dec 2025 00:20:44 GMT
co2                                         		  0.0		  0.0%				Wed 17 Dec 2025 00:21:47 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Wed 17 Dec 2025 07:55:35 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Wed 17 Dec 2025 00:33:44 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Wed 17 Dec 2025 07:55:35 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Wed 17 Dec 2025 09:38:27 GMT
python.dush.eu                              		  0.0		  0.0%				Wed 17 Dec 2025 00:43:08 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Wed 17 Dec 2025 05:13:44 GMT
andy.dush.eu                                		  0.0		  0.0%				Wed 17 Dec 2025 09:07:03 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Wed 17 Dec 2025 00:21:56 GMT
cctong                                      		  1.8		  6.5%				Wed 17 Dec 2025 00:19:47 GMT
tsupinie                                    		  0.2		  0.9%				Wed 17 Dec 2025 00:20:52 GMT
will                                        		  0.1		  0.2%				Wed 17 Dec 2025 00:16:27 GMT
mhu                                         		  0.0		  0.0%				Wed 17 Dec 2025 00:21:56 GMT
gge                                         		  0.0		  0.0%				Wed 17 Dec 2025 00:21:08 GMT
anaconda3                                   		  0.0		  0.0%				Wed 17 Dec 2025 00:17:52 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Wed 17 Dec 2025 00:16:27 GMT
MPMC                                        		  0.0		  0.0%				Wed 17 Dec 2025 00:21:08 GMT
modulefiles                                 		  0.0		  0.0%				Wed 17 Dec 2025 00:21:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 00:21:56 GMT

/work/noaa/dtc-hwrf                         		 18.7		 49.3%		 38.0		Wed 17 Dec 2025 01:28:33 GMT
noscrub                                     		  7.4		 19.6%				Wed 17 Dec 2025 00:31:33 GMT
scrub                                       		  4.4		 11.5%				Wed 17 Dec 2025 01:22:24 GMT
mbiswas                                     		  2.6		  6.8%				Wed 17 Dec 2025 00:46:25 GMT
scrub-mbiswas                               		  2.5		  6.5%				Wed 17 Dec 2025 01:20:50 GMT
scrub-scrub                                 		  0.8		  2.1%				Wed 17 Dec 2025 00:31:17 GMT
sbao                                        		  0.4		  1.1%				Wed 17 Dec 2025 01:28:33 GMT
lpan                                        		  0.3		  0.8%				Wed 17 Dec 2025 00:54:14 GMT
save                                        		  0.3		  0.8%				Wed 17 Dec 2025 01:20:04 GMT
ekalina                                     		  0.0		  0.0%				Wed 17 Dec 2025 00:46:25 GMT
hafs_build_script                           		  0.0		  0.0%				Wed 17 Dec 2025 00:46:25 GMT
jfrimel                                     		  0.0		  0.0%				Wed 17 Dec 2025 01:28:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 01:28:33 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Wed 17 Dec 2025 04:06:30 GMT
xiasun                                      		  4.8		 20.8%				Wed 17 Dec 2025 04:03:11 GMT
lcarson                                     		  0.7		  3.2%				Wed 17 Dec 2025 04:03:19 GMT
lpan                                        		  0.6		  2.8%				Wed 17 Dec 2025 00:34:16 GMT
P7_JessicaP                                 		  0.4		  1.9%				Wed 17 Dec 2025 00:34:59 GMT
manzhang                                    		  0.2		  0.8%				Wed 17 Dec 2025 00:43:34 GMT
--unseen-by-du--                            		  0.0		  0.2%				Wed 17 Dec 2025 04:06:30 GMT
jedwards                                    		  0.0		  0.2%				Wed 17 Dec 2025 00:46:18 GMT
tufuk                                       		  0.0		  0.1%				Wed 17 Dec 2025 00:35:22 GMT
dheinzel                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:06:30 GMT
noscrub                                     		  0.0		  0.0%				Wed 17 Dec 2025 00:35:22 GMT
mharrold                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:03:11 GMT
jessicap.tar                                		  0.0		  0.0%				Wed 17 Dec 2025 00:35:25 GMT
jessicap                                    		  0.0		  0.0%				Wed 17 Dec 2025 00:35:22 GMT
knewman                                     		  0.0		  0.0%				Wed 17 Dec 2025 00:35:25 GMT
scrub                                       		  0.0		  0.0%				Wed 17 Dec 2025 00:30:04 GMT
mumip                                       		  0.0		  0.0%				Wed 17 Dec 2025 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Wed 17 Dec 2025 00:31:00 GMT
Shan.Sun                                    		  0.0		  3.2%				Wed 17 Dec 2025 00:30:40 GMT
jhenders                                    		  0.0		  0.6%				Wed 17 Dec 2025 00:31:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 00:31:00 GMT

/work/noaa/gsd-fv3-dev                      		 72.4		 97.6%		 74.2		Wed 17 Dec 2025 02:59:19 GMT
pagowski                                    		 47.5		 63.9%				Wed 17 Dec 2025 02:00:00 GMT
bhuang                                      		 14.9		 20.0%				Wed 17 Dec 2025 02:46:22 GMT
swei                                        		  6.6		  8.8%				Wed 17 Dec 2025 02:59:19 GMT
gsketefia                                   		  2.6		  3.5%				Wed 17 Dec 2025 00:33:31 GMT
beck                                        		  0.3		  0.4%				Wed 17 Dec 2025 00:33:57 GMT
slu                                         		  0.3		  0.4%				Wed 17 Dec 2025 02:00:30 GMT
stmp                                        		  0.2		  0.3%				Wed 17 Dec 2025 02:00:44 GMT
lzhang                                      		  0.1		  0.1%				Wed 17 Dec 2025 00:33:44 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 17 Dec 2025 02:59:19 GMT
bgreen                                      		  0.0		  0.0%				Wed 17 Dec 2025 02:46:22 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Wed 17 Dec 2025 00:30:04 GMT
ssun                                        		  0.0		  0.0%				Wed 17 Dec 2025 02:00:02 GMT
kayee                                       		  0.0		  0.0%				Wed 17 Dec 2025 00:33:44 GMT
lpan                                        		  0.0		  0.0%				Wed 17 Dec 2025 00:33:31 GMT
eflicker                                    		  0.0		  0.0%				Wed 17 Dec 2025 02:00:02 GMT
model_data                                  		  0.0		  0.0%				Wed 17 Dec 2025 02:00:02 GMT
skhani                                      		  0.0		  0.0%				Wed 17 Dec 2025 02:00:02 GMT
jwolff                                      		  0.0		  0.0%				Wed 17 Dec 2025 02:00:44 GMT
mpagowsk                                    		  0.0		  0.0%				Wed 17 Dec 2025 00:33:44 GMT

/work/noaa/gsd-fv3-test                     		  1.7		 93.1%		  1.9		Wed 17 Dec 2025 07:52:33 GMT
kavulich                                    		  1.7		 90.2%				Wed 17 Dec 2025 07:52:33 GMT
--unseen-by-du--                            		  0.1		  2.9%				Wed 17 Dec 2025 07:52:33 GMT

/work/noaa/gsd-hpcs                         		  7.7		 69.3%		 11.1		Wed 17 Dec 2025 03:49:53 GMT
ssun                                        		  4.6		 41.1%				Wed 17 Dec 2025 03:32:28 GMT
govett                                      		  0.9		  7.7%				Wed 17 Dec 2025 03:37:31 GMT
jglaister0                                  		  0.6		  5.8%				Wed 17 Dec 2025 03:49:53 GMT
drosenbe                                    		  0.4		  3.8%				Wed 17 Dec 2025 03:43:27 GMT
charrop                                     		  0.3		  3.1%				Wed 17 Dec 2025 03:10:33 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Wed 17 Dec 2025 03:27:06 GMT
dheinzel                                    		  0.2		  2.2%				Wed 17 Dec 2025 03:37:59 GMT
SENA                                        		  0.2		  1.4%				Wed 17 Dec 2025 03:45:01 GMT
bflynt                                      		  0.1		  0.7%				Wed 17 Dec 2025 03:24:33 GMT
nbharwani                                   		  0.0		  0.4%				Wed 17 Dec 2025 01:58:33 GMT
modman                                      		  0.0		  0.3%				Wed 17 Dec 2025 01:49:30 GMT
modman_hercules                             		  0.0		  0.2%				Wed 17 Dec 2025 03:37:05 GMT
cwiley                                      		  0.0		  0.2%				Wed 17 Dec 2025 03:32:47 GMT
modman_orion                                		  0.0		  0.1%				Wed 17 Dec 2025 03:23:23 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 17 Dec 2025 03:49:53 GMT
jacques                                     		  0.0		  0.0%				Wed 17 Dec 2025 03:43:28 GMT
rgonzalezpita                               		  0.0		  0.0%				Wed 17 Dec 2025 03:32:34 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Wed 17 Dec 2025 03:00:34 GMT
beck                                        		  0.0		  2.0%				Wed 17 Dec 2025 03:00:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 03:00:34 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Wed 17 Dec 2025 03:31:23 GMT
lpan                                        		 19.8		 53.3%				Wed 17 Dec 2025 03:31:23 GMT
kavulich                                    		  8.0		 21.5%				Wed 17 Dec 2025 03:23:01 GMT
mayfield                                    		  0.2		  0.6%				Wed 17 Dec 2025 03:15:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 03:31:23 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 03:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 03:45:03 GMT
jhossen                                     		  0.0		  0.0%				Wed 17 Dec 2025 03:45:03 GMT
sditchek                                    		  0.0		  0.0%				Wed 17 Dec 2025 03:45:03 GMT
bjohnst                                     		  0.0		  0.0%				Wed 17 Dec 2025 03:45:03 GMT
akren                                       		  0.0		  0.0%				Wed 17 Dec 2025 03:45:03 GMT

/work/noaa/rtrr                             		  0.6		 65.2%		  0.9		Wed 17 Dec 2025 04:01:53 GMT
FIX_RRFS                                    		  0.3		 30.7%				Wed 17 Dec 2025 04:00:07 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Wed 17 Dec 2025 04:01:53 GMT
rasugrue                                    		  0.1		 15.5%				Wed 17 Dec 2025 04:00:39 GMT
gge                                         		  0.0		  2.9%				Wed 17 Dec 2025 04:01:52 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 17 Dec 2025 04:01:53 GMT
mhu                                         		  0.0		  0.0%				Wed 17 Dec 2025 04:01:52 GMT
rli                                         		  0.0		  0.0%				Wed 17 Dec 2025 04:01:53 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 04:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 04:00:04 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Wed 17 Dec 2025 04:24:03 GMT
manzhang                                    		 17.9		 96.3%				Wed 17 Dec 2025 04:24:03 GMT
LASSO-uniphy                                		  0.3		  1.6%				Wed 17 Dec 2025 04:16:38 GMT
knewman                                     		  0.1		  0.5%				Wed 17 Dec 2025 04:19:39 GMT
ekalina                                     		  0.0		  0.1%				Wed 17 Dec 2025 04:17:16 GMT
bnelson                                     		  0.0		  0.0%				Wed 17 Dec 2025 04:15:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 04:24:03 GMT
gsketefia                                   		  0.0		  0.0%				Wed 17 Dec 2025 04:16:36 GMT
lpan                                        		  0.0		  0.0%				Wed 17 Dec 2025 04:15:56 GMT
hertneky                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:16:35 GMT
scm_output                                  		  0.0		  0.0%				Wed 17 Dec 2025 04:17:17 GMT
weiweili                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:16:00 GMT
egrell                                      		  0.0		  0.0%				Wed 17 Dec 2025 04:15:46 GMT
fv3sar_vx                                   		  0.0		  0.0%				Wed 17 Dec 2025 04:16:35 GMT
etc                                         		  0.0		  0.0%				Wed 17 Dec 2025 04:16:38 GMT

/work/noaa/wrf-chem                         		  1.8		 95.3%		  1.9		Wed 17 Dec 2025 04:55:23 GMT
bhuang                                      		  0.9		 48.3%				Wed 17 Dec 2025 04:55:23 GMT
pagowski                                    		  0.8		 43.5%				Wed 17 Dec 2025 04:24:25 GMT
Jordan                                      		  0.1		  3.3%				Wed 17 Dec 2025 04:17:32 GMT
--unseen-by-du--                            		  0.0		  0.2%				Wed 17 Dec 2025 04:55:23 GMT
slu                                         		  0.0		  0.1%				Wed 17 Dec 2025 04:24:34 GMT
KaYee                                       		  0.0		  0.0%				Wed 17 Dec 2025 04:17:32 GMT
mpagowsk                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:24:25 GMT

/work/noaa/wrfruc                           		224.9		 69.3%		324.7		Wed 17 Dec 2025 09:17:02 GMT
aswan                                       		 53.1		 16.3%				Wed 17 Dec 2025 07:31:35 GMT
murdzek                                     		 37.8		 11.6%				Wed 17 Dec 2025 08:44:27 GMT
fhan                                        		 33.2		 10.2%				Wed 17 Dec 2025 09:17:02 GMT
cctong                                      		 29.3		  9.0%				Wed 17 Dec 2025 04:45:03 GMT
mhu                                         		 28.6		  8.8%				Wed 17 Dec 2025 08:59:18 GMT
yongming                                    		 12.7		  3.9%				Wed 17 Dec 2025 04:37:28 GMT
gge                                         		 10.2		  3.1%				Wed 17 Dec 2025 05:27:04 GMT
ejames                                      		  4.4		  1.4%				Wed 17 Dec 2025 07:36:05 GMT
yyang                                       		  3.2		  1.0%				Wed 17 Dec 2025 08:46:20 GMT
meixu                                       		  3.0		  0.9%				Wed 17 Dec 2025 04:48:19 GMT
span                                        		  2.5		  0.8%				Wed 17 Dec 2025 05:03:51 GMT
strahan                                     		  2.1		  0.7%				Wed 17 Dec 2025 04:53:59 GMT
cjchen                                      		  1.7		  0.5%				Wed 17 Dec 2025 09:02:59 GMT
ssun                                        		  1.5		  0.5%				Wed 17 Dec 2025 04:24:56 GMT
DLWP                                        		  0.6		  0.2%				Wed 17 Dec 2025 08:46:26 GMT
snaegele                                    		  0.5		  0.2%				Wed 17 Dec 2025 04:38:46 GMT
sdegelia                                    		  0.1		  0.0%				Wed 17 Dec 2025 07:41:41 GMT
mpas                                        		  0.1		  0.0%				Wed 17 Dec 2025 07:35:26 GMT
williaml                                    		  0.1		  0.0%				Wed 17 Dec 2025 08:52:25 GMT
ajohns                                      		  0.1		  0.0%				Wed 17 Dec 2025 05:03:52 GMT
llin                                        		  0.1		  0.0%				Wed 17 Dec 2025 04:46:25 GMT
czhou                                       		  0.0		  0.0%				Wed 17 Dec 2025 04:41:15 GMT
rrfsbot                                     		  0.0		  0.0%				Wed 17 Dec 2025 08:46:41 GMT
jjhu                                        		  0.0		  0.0%				Wed 17 Dec 2025 04:39:53 GMT
jdduda                                      		  0.0		  0.0%				Wed 17 Dec 2025 04:20:02 GMT
terra                                       		  0.0		  0.0%				Wed 17 Dec 2025 04:46:53 GMT
mayfield                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:15:42 GMT
experiments                                 		  0.0		  0.0%				Wed 17 Dec 2025 04:45:04 GMT
mtoy                                        		  0.0		  0.0%				Wed 17 Dec 2025 04:45:09 GMT
ewiese                                      		  0.0		  0.0%				Wed 17 Dec 2025 04:15:43 GMT
cholt                                       		  0.0		  0.0%				Wed 17 Dec 2025 08:52:25 GMT
efaber                                      		  0.0		  0.0%				Wed 17 Dec 2025 04:41:17 GMT
s5cmd                                       		  0.0		  0.0%				Wed 17 Dec 2025 08:46:41 GMT
awan                                        		  0.0		  0.0%				Wed 17 Dec 2025 04:53:59 GMT
hlin                                        		  0.0		  0.0%				Wed 17 Dec 2025 08:46:41 GMT
calexand                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:46:53 GMT
mumip                                       		  0.0		  0.0%				Wed 17 Dec 2025 04:15:42 GMT
ahouston                                    		  0.0		  0.0%				Wed 17 Dec 2025 08:46:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 09:17:02 GMT

/work/noaa/zrtrr                            		 15.3		 33.0%		 46.4		Wed 17 Dec 2025 05:28:30 GMT
mhu                                         		  7.9		 17.1%				Wed 17 Dec 2025 05:28:14 GMT
bohuang                                     		  3.7		  7.9%				Wed 17 Dec 2025 05:02:37 GMT
RDAS_DATA                                   		  0.9		  1.9%				Wed 17 Dec 2025 04:34:19 GMT
FIX_RRFS2                                   		  0.7		  1.5%				Wed 17 Dec 2025 05:28:30 GMT
role.rrfsfix                                		  0.7		  1.5%				Wed 17 Dec 2025 04:58:12 GMT
strahan                                     		  0.6		  1.3%				Wed 17 Dec 2025 04:57:47 GMT
efaber                                      		  0.4		  0.8%				Wed 17 Dec 2025 05:02:10 GMT
noscrub                                     		  0.2		  0.5%				Wed 17 Dec 2025 05:02:10 GMT
gge                                         		  0.2		  0.4%				Wed 17 Dec 2025 05:23:22 GMT
FIX_pyDAmonitor                             		  0.1		  0.2%				Wed 17 Dec 2025 05:28:15 GMT
WPS_GEOG                                    		  0.1		  0.1%				Wed 17 Dec 2025 05:02:29 GMT
mpagowsk                                    		  0.0		  0.0%				Wed 17 Dec 2025 04:57:47 GMT
jdduda                                      		  0.0		  0.0%				Wed 17 Dec 2025 05:02:37 GMT
rli                                         		  0.0		  0.0%				Wed 17 Dec 2025 05:28:30 GMT
pagowski                                    		  0.0		  0.0%				Wed 17 Dec 2025 05:02:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 05:28:30 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 05:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 05:00:04 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 05:15:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 05:15:05 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 05:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 05:30:03 GMT

/work2/noaa/co2                             		569.1		 97.4%		584.5		Thu 18 Dec 2025 13:07:00 GMT
METEO                                       		199.4		 34.1%				Wed 17 Dec 2025 20:22:25 GMT
--unseen-by-du--                            		116.1		 19.9%				Thu 18 Dec 2025 13:07:00 GMT
kaushik                                     		 96.4		 16.5%				Thu 18 Dec 2025 13:07:00 GMT
dengf                                       		 47.6		  8.1%				Thu 18 Dec 2025 09:50:55 GMT
youmioh                                     		 23.4		  4.0%				Wed 17 Dec 2025 06:32:34 GMT
andy                                        		 22.4		  3.8%				Thu 18 Dec 2025 00:26:05 GMT
sibarrae                                    		 14.3		  2.4%				Thu 18 Dec 2025 10:33:43 GMT
Lei.Hu                                      		 13.0		  2.2%				Wed 17 Dec 2025 05:34:25 GMT
sbasu                                       		 11.9		  2.0%				Thu 18 Dec 2025 08:06:55 GMT
shalder                                     		 10.5		  1.8%				Wed 17 Dec 2025 20:47:35 GMT
rastogi                                     		  4.4		  0.7%				Thu 18 Dec 2025 10:00:48 GMT
GFED-CASA                                   		  3.1		  0.5%				Wed 17 Dec 2025 20:55:51 GMT
input                                       		  2.8		  0.5%				Wed 17 Dec 2025 21:41:58 GMT
aschuh                                      		  1.9		  0.3%				Wed 17 Dec 2025 05:45:49 GMT
footprint                                   		  0.9		  0.1%				Thu 18 Dec 2025 08:12:20 GMT
kschuldt                                    		  0.6		  0.1%				Thu 18 Dec 2025 00:44:20 GMT
lori                                        		  0.2		  0.0%				Wed 17 Dec 2025 20:56:53 GMT
lbruhwil                                    		  0.2		  0.0%				Wed 17 Dec 2025 20:29:55 GMT
matt                                        		  0.0		  0.0%				Thu 18 Dec 2025 00:37:57 GMT
micromamba                                  		  0.0		  0.0%				Thu 18 Dec 2025 10:38:59 GMT
miniconda3                                  		  0.0		  0.0%				Wed 17 Dec 2025 06:36:20 GMT
miniconda3_bck                              		  0.0		  0.0%				Thu 18 Dec 2025 08:13:30 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz 		  0.0		  0.0%				Thu 18 Dec 2025 00:44:21 GMT
Roland                                      		  0.0		  0.0%				Wed 17 Dec 2025 20:55:53 GMT
HYSPLIT_PGM                                 		  0.0		  0.0%				Wed 17 Dec 2025 05:34:40 GMT
ct-tools                                    		  0.0		  0.0%				Wed 17 Dec 2025 05:30:05 GMT
25-04-24.zip                                		  0.0		  0.0%				Wed 17 Dec 2025 05:45:50 GMT
tools                                       		  0.0		  0.0%				Thu 18 Dec 2025 10:01:01 GMT
lib                                         		  0.0		  0.0%				Wed 17 Dec 2025 20:27:41 GMT
Miniconda3-latest-Linux-x86_64.sh           		  0.0		  0.0%				Thu 18 Dec 2025 00:44:21 GMT
bin                                         		  0.0		  0.0%				Wed 17 Dec 2025 20:55:52 GMT
bin-hercules                                		  0.0		  0.0%				Wed 17 Dec 2025 20:56:54 GMT
ctch4-tools                                 		  0.0		  0.0%				Wed 17 Dec 2025 05:30:03 GMT
python                                      		  0.0		  0.0%				Thu 18 Dec 2025 10:01:01 GMT
yml_files_for_miniconda                     		  0.0		  0.0%				Wed 17 Dec 2025 05:45:49 GMT
README.txt                                  		  0.0		  0.0%				Wed 17 Dec 2025 20:55:52 GMT
README.verify                               		  0.0		  0.0%				Thu 18 Dec 2025 09:50:55 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz.sha256 		  0.0		  0.0%				Thu 18 Dec 2025 00:26:05 GMT
dush.16Oct2021                              		  0.0		  0.0%				Thu 18 Dec 2025 08:06:55 GMT
pedro                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
8732                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ash                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
chriscs                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Wed 17 Dec 2025 05:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 05:45:04 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Wed 17 Dec 2025 06:27:58 GMT
lpan                                        		 10.6		 27.8%				Wed 17 Dec 2025 06:24:57 GMT
scrub                                       		  4.5		 11.9%				Wed 17 Dec 2025 06:04:39 GMT
noscrub                                     		  0.7		  1.9%				Wed 17 Dec 2025 06:27:58 GMT
save                                        		  0.0		  0.1%				Wed 17 Dec 2025 06:01:54 GMT
knewman                                     		  0.0		  0.0%				Wed 17 Dec 2025 06:27:58 GMT
mbiswas                                     		  0.0		  0.0%				Wed 17 Dec 2025 06:01:54 GMT
du.sh                                       		  0.0		  0.0%				Wed 17 Dec 2025 06:27:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 06:27:58 GMT

/work2/noaa/gmtb                            		 21.0		 90.5%		 23.2		Wed 17 Dec 2025 11:05:32 GMT
xiasun                                      		 17.1		 73.6%				Wed 17 Dec 2025 10:36:45 GMT
knewman                                     		  2.3		  9.7%				Wed 17 Dec 2025 11:05:32 GMT
mumip                                       		  1.0		  4.2%				Wed 17 Dec 2025 06:41:04 GMT
manzhang                                    		  0.6		  2.8%				Wed 17 Dec 2025 10:37:01 GMT
--unseen-by-du--                            		  0.0		  0.2%				Wed 17 Dec 2025 11:05:32 GMT
tools                                       		  0.0		  0.0%				Wed 17 Dec 2025 10:37:01 GMT
dheinzel                                    		  0.0		  0.0%				Wed 17 Dec 2025 06:41:04 GMT
mayfield                                    		  0.0		  0.0%				Wed 17 Dec 2025 06:41:04 GMT
du.txt                                      		  0.0		  0.0%				Wed 17 Dec 2025 06:41:04 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 08:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 08:00:04 GMT

/work2/noaa/gsd-fv3-dev                     		 55.8		 75.2%		 74.2		Wed 17 Dec 2025 11:10:40 GMT
ssun                                        		 19.6		 26.5%				Wed 17 Dec 2025 10:36:07 GMT
mbiswas                                     		 11.9		 16.0%				Wed 17 Dec 2025 08:22:26 GMT
pagowski                                    		  7.2		  9.7%				Wed 17 Dec 2025 11:10:25 GMT
data_others                                 		  6.7		  9.1%				Wed 17 Dec 2025 08:16:44 GMT
swei                                        		  3.8		  5.1%				Wed 17 Dec 2025 09:14:28 GMT
lpan                                        		  2.9		  3.9%				Wed 17 Dec 2025 09:17:32 GMT
noscrub                                     		  1.7		  2.3%				Wed 17 Dec 2025 11:10:40 GMT
bgreen                                      		  1.4		  1.8%				Wed 17 Dec 2025 10:39:34 GMT
bhuang                                      		  1.1		  1.5%				Wed 17 Dec 2025 10:37:16 GMT
stmp                                        		  0.1		  0.1%				Wed 17 Dec 2025 10:39:35 GMT
eflicker                                    		  0.0		  0.0%				Wed 17 Dec 2025 11:10:40 GMT
kavulich                                    		  0.0		  0.0%				Wed 17 Dec 2025 08:17:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 11:10:40 GMT

/work2/noaa/gsd-fv3-test                    		  0.2		 10.5%		  1.9		Wed 17 Dec 2025 09:32:24 GMT
Michael.Kavulich                            		  0.1		  6.5%				Wed 17 Dec 2025 09:32:03 GMT
ssun                                        		  0.1		  3.0%				Wed 17 Dec 2025 09:32:24 GMT
hercules-usage-monitor                      		  0.0		  0.4%				Wed 17 Dec 2025 09:30:05 GMT
new-usage-monitor                           		  0.0		  0.4%				Wed 17 Dec 2025 09:30:19 GMT
orion-usage-monitor                         		  0.0		  0.2%				Wed 17 Dec 2025 09:30:26 GMT
strahan                                     		  0.0		  0.1%				Wed 17 Dec 2025 09:30:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 09:32:24 GMT
stmp                                        		  0.0		  0.0%				Wed 17 Dec 2025 09:30:11 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Wed 17 Dec 2025 09:47:08 GMT
Shan.Sun                                    		  9.0		 80.7%				Wed 17 Dec 2025 09:47:08 GMT
charrop                                     		  0.0		  0.0%				Wed 17 Dec 2025 09:46:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 09:47:08 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 10:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 10:00:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Wed 17 Dec 2025 10:15:16 GMT
--unseen-by-du--                            		  4.0		 10.7%				Wed 17 Dec 2025 10:15:16 GMT
kavulich                                    		  0.0		  0.1%				Wed 17 Dec 2025 10:15:16 GMT
mpas.tar                                    		  0.0		  0.0%				Wed 17 Dec 2025 10:15:03 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 10:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 10:15:03 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 10:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 10:30:03 GMT
mhu                                         		  0.0		  0.0%				Wed 17 Dec 2025 10:30:03 GMT
meixu                                       		  0.0		  0.0%				Wed 17 Dec 2025 10:30:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Wed 17 Dec 2025 10:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 10:30:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Wed 17 Dec 2025 10:51:32 GMT
ekalina                                     		 12.3		 66.5%				Wed 17 Dec 2025 10:47:05 GMT
bnelson                                     		  0.0		  0.1%				Wed 17 Dec 2025 10:51:32 GMT
manzhang                                    		  0.0		  0.0%				Wed 17 Dec 2025 10:47:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 10:51:32 GMT

/work2/noaa/wrf-chem                        		  0.2		  8.7%		  1.9		Wed 17 Dec 2025 10:51:50 GMT
bohuang                                     		  0.1		  7.6%				Wed 17 Dec 2025 10:51:50 GMT
pagowski                                    		  0.0		  1.1%				Wed 17 Dec 2025 10:47:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Dec 2025 10:51:50 GMT

/work2/noaa/zrtrr                           		 33.4		 45.0%		 74.2		Wed 17 Dec 2025 11:33:48 GMT
murdzek                                     		 31.3		 42.2%				Wed 17 Dec 2025 11:33:44 GMT
gge                                         		  0.8		  1.1%				Wed 17 Dec 2025 11:00:38 GMT
bohuang                                     		  0.8		  1.0%				Wed 17 Dec 2025 11:33:45 GMT
--unseen-by-du--                            		  0.5		  0.7%				Wed 17 Dec 2025 11:33:48 GMT
sdegelia                                    		  0.0		  0.0%				Wed 17 Dec 2025 11:01:02 GMT
DLWP                                        		  0.0		  0.0%				Wed 17 Dec 2025 11:33:48 GMT
mhu                                         		  0.0		  0.0%				Wed 17 Dec 2025 11:33:44 GMT
jdduda                                      		  0.0		  0.0%				Wed 17 Dec 2025 11:33:45 GMT

