Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	        15	     0.0%	0
dturner                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Wed 07 Aug 2024 00:15:56 GMT	     0.2	     0.2	     31979	     0.0%	0
KaYee                                       		  0.2		 17.0%				Wed 07 Aug 2024 00:15:56 GMT	     0.2	     0.2	     31973	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:15:56 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	        13	     0.0%	0
bhuang                                      		  0.0		  0.1%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         4	     0.0%
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         5	     0.0%
pagowski                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/co2                              		253.6		 78.1%		324.7		Wed 07 Aug 2024 04:50:34 GMT	    91.1	    85.0	  53421203	     0.0%	0
--unseen-by-du--                            		156.3		 48.1%				Wed 07 Aug 2024 04:50:34 GMT	     0.0	     0.0	  39382759	     0.0%
METEO                                       		 51.0		 15.7%				Wed 07 Aug 2024 01:17:55 GMT	    48.2	    44.8	   4103692	     0.0%
Lei.Hu                                      		 25.7		  7.9%				Wed 07 Aug 2024 03:06:53 GMT	    22.6	    20.3	   2967458	     0.0%
dmunro                                      		  3.9		  1.2%				Wed 07 Aug 2024 04:29:39 GMT	     3.8	     3.8	   2321691	     0.0%
sbasu                                       		  3.9		  1.2%				Wed 07 Aug 2024 02:23:19 GMT	     3.9	     3.9	    652444	     0.0%
REGINV_python                               		  3.0		  0.9%				Wed 07 Aug 2024 04:31:54 GMT	     3.0	     3.0	     91118	     0.0%
mtrudeau                                    		  2.8		  0.8%				Wed 07 Aug 2024 02:03:42 GMT	     2.8	     2.8	    400286	     0.0%
footprint                                   		  2.6		  0.8%				Wed 07 Aug 2024 04:50:34 GMT	     2.5	     2.1	   1059776	     0.0%
GFED-CASA                                   		  1.8		  0.6%				Wed 07 Aug 2024 00:24:36 GMT	     1.8	     1.8	    764731	     0.0%
input_MOVED_ASIDE                           		  1.7		  0.5%				Wed 07 Aug 2024 01:52:21 GMT	     1.7	     1.7	   1086063	     0.0%
youmioh                                     		  0.6		  0.2%				Wed 07 Aug 2024 01:23:36 GMT	     0.6	     0.5	    256746	     0.0%
carbontracker_releases                      		  0.1		  0.0%				Wed 07 Aug 2024 02:23:27 GMT	     0.1	     0.1	     13415	     0.0%
aschuh                                      		  0.1		  0.0%				Wed 07 Aug 2024 02:05:36 GMT	     0.1	     0.1	     65302	     0.0%
hsuto                                       		  0.1		  0.0%				Wed 07 Aug 2024 00:15:38 GMT	     0.1	     0.1	     13501	     0.0%
dengf                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:17 GMT	     0.0	     0.0	       974	     0.0%
miniconda3                                  		  0.0		  0.0%				Wed 07 Aug 2024 01:57:33 GMT	     0.0	     0.0	    174324	     0.0%
tools                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:16 GMT	     0.0	     0.0	      4021	     0.0%
Sourish.Basu                                		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT	     0.0	     0.0	     34125	     0.0%
lib                                         		  0.0		  0.0%				Wed 07 Aug 2024 04:30:43 GMT	     0.0	     0.0	     28096	     0.0%
model_output                                		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT	     0.0	     0.0	       270	     0.0%
bin                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT	     0.0	     0.0	       290	     0.0%
packages                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT	     0.0	     0.0	        23	     0.0%
share                                       		  0.0		  0.0%				Wed 07 Aug 2024 02:05:36 GMT	     0.0	     0.0	        22	     0.0%
lbruhwil                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT	     0.0	     0.0	        48	     0.0%
include                                     		  0.0		  0.0%				Wed 07 Aug 2024 01:57:33 GMT	     0.0	     0.0	         2	     0.0%
input                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT	     0.0	     0.0	         6	     0.0%
bharat                                      		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT	     0.0	     0.0	         2	     0.0%
dush.eo.10Aug21                             		  0.0		  0.0%				Wed 07 Aug 2024 03:06:54 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.13Feb21                             		  0.0		  0.0%				Wed 07 Aug 2024 00:15:16 GMT	     0.0	     0.0	         1	     0.0%
pkg.yml                                     		  0.0		  0.0%				Wed 07 Aug 2024 01:52:21 GMT	     0.0	     0.0	         1	     0.0%
conda_pkg_list.yml                          		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT	     0.0	     0.0	         1	     0.0%
py27.yml                                    		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.12Aug2021                           		  0.0		  0.0%				Wed 07 Aug 2024 03:06:53 GMT	     0.0	     0.0	         1	     0.0%
dask.yml                                    		  0.0		  0.0%				Wed 07 Aug 2024 02:05:36 GMT	     0.0	     0.0	         1	     0.0%
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Wed 07 Aug 2024 02:23:27 GMT	     0.0	     0.0	         1	     0.0%
dush-x.11Aug2021                            		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.recent.files                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT	     0.0	     0.0	         1	     0.0%
co2                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:15:38 GMT	     0.0	     0.0	         1	     0.0%
GFED-CASA.dush.eu                           		  0.0		  0.0%				Wed 07 Aug 2024 03:06:53 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.du.out                             		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.dush.eu                            		  0.0		  0.0%				Wed 07 Aug 2024 03:06:54 GMT	     0.0	     0.0	         1	     0.0%
sibarrae.dush.eu                            		  0.0		  0.0%				Wed 07 Aug 2024 04:31:54 GMT	     0.0	     0.0	         1	     0.0%
python.dush.eu                              		  0.0		  0.0%				Wed 07 Aug 2024 02:03:42 GMT	     0.0	     0.0	         1	     0.0%
kaushik.dush.eu                             		  0.0		  0.0%				Wed 07 Aug 2024 02:05:36 GMT	     0.0	     0.0	         1	     0.0%
andy.dush.eu                                		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT	     0.0	     0.0	         1	     0.0%
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Wed 07 Aug 2024 00:18:39 GMT	     2.1	     2.1	    299114	     0.0%	0
cctong                                      		  1.8		  6.5%				Wed 07 Aug 2024 00:17:42 GMT	     1.8	     1.8	     57148	     0.0%
tsupinie                                    		  0.2		  0.9%				Wed 07 Aug 2024 00:18:05 GMT	     0.2	     0.2	     27072	     0.0%
will                                        		  0.1		  0.2%				Wed 07 Aug 2024 00:15:51 GMT	     0.1	     0.1	     89468	     0.0%
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:18:39 GMT	     0.0	     0.0	     14739	     0.0%
gge                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:18:24 GMT	     0.0	     0.0	     18516	     0.0%
anaconda3                                   		  0.0		  0.0%				Wed 07 Aug 2024 00:16:37 GMT	     0.0	     0.0	     95736	     0.0%
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Wed 07 Aug 2024 00:15:51 GMT	     0.0	     0.0	         1	     0.0%
MPMC                                        		  0.0		  0.0%				Wed 07 Aug 2024 00:18:24 GMT	     0.0	     0.0	         2	     0.0%
modulefiles                                 		  0.0		  0.0%				Wed 07 Aug 2024 00:18:24 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:18:39 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/dtc-hwrf                         		 37.2		 97.8%		 38.0		Wed 07 Aug 2024 01:51:24 GMT	    34.0	    33.7	   2881403	     0.0%	0
scrub-mbiswas                               		 19.5		 51.4%				Wed 07 Aug 2024 01:41:43 GMT	    15.8	    15.8	    332953	     0.0%
noscrub                                     		  7.4		 19.6%				Wed 07 Aug 2024 00:36:03 GMT	     7.4	     7.4	      1654	     0.0%
scrub                                       		  4.4		 11.5%				Wed 07 Aug 2024 01:43:23 GMT	     4.4	     4.4	     14835	     0.0%
mbiswas                                     		  3.6		  9.5%				Wed 07 Aug 2024 00:51:18 GMT	     3.6	     3.3	    596333	     0.0%
scrub_mbiswas                               		  0.9		  2.4%				Wed 07 Aug 2024 00:52:25 GMT	     0.9	     0.9	     30743	     0.0%
scrub-scrub                                 		  0.8		  2.1%				Wed 07 Aug 2024 00:35:46 GMT	     0.8	     0.8	     23869	     0.0%
sbao                                        		  0.4		  1.1%				Wed 07 Aug 2024 01:51:24 GMT	     0.4	     0.4	    385976	     0.0%
save                                        		  0.3		  0.9%				Wed 07 Aug 2024 01:31:23 GMT	     0.3	     0.3	   1316299	     0.0%
lpan                                        		  0.3		  0.8%				Wed 07 Aug 2024 01:04:42 GMT	     0.3	     0.3	    168174	     0.0%
ekalina                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:51:18 GMT	     0.0	     0.0	        48	     0.0%
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Wed 07 Aug 2024 01:51:24 GMT	     0.0	     0.0	         1	     0.0%
hafs_build_script                           		  0.0		  0.0%				Wed 07 Aug 2024 00:52:25 GMT	     0.0	     0.0	         2	     0.0%
jfrimel                                     		  0.0		  0.0%				Wed 07 Aug 2024 01:51:24 GMT	     0.0	     0.0	         2	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 01:51:24 GMT	     0.0	     0.0	     10514	     0.0%

/work/noaa/gmtb                             		  6.9		 30.0%		 23.2		Wed 07 Aug 2024 04:21:01 GMT	     2.1	     2.1	  18770266	     0.0%	0
xiasun                                      		  4.8		 20.8%				Wed 07 Aug 2024 04:20:51 GMT	     0.1	     0.1	  17981367	     0.0%
lcarson                                     		  0.7		  3.2%				Wed 07 Aug 2024 04:21:00 GMT	     0.7	     0.7	     13270	     0.0%
lpan                                        		  0.6		  2.8%				Wed 07 Aug 2024 00:40:31 GMT	     0.6	     0.6	    448162	     0.0%
P7_JessicaP                                 		  0.4		  1.9%				Wed 07 Aug 2024 00:41:06 GMT	     0.4	     0.4	     13889	     0.0%
manzhang                                    		  0.2		  0.8%				Wed 07 Aug 2024 00:47:54 GMT	     0.2	     0.2	    172021	     0.0%
--unseen-by-du--                            		  0.0		  0.2%				Wed 07 Aug 2024 04:21:01 GMT	     0.0	     0.0	         0	     0.0%
jedwards                                    		  0.0		  0.2%				Wed 07 Aug 2024 00:51:07 GMT	     0.0	     0.0	    122802	     0.0%
tufuk                                       		  0.0		  0.1%				Wed 07 Aug 2024 00:41:25 GMT	     0.0	     0.0	     15128	     0.0%
noscrub                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:41:25 GMT	     0.0	     0.0	         6	     0.0%
mharrold                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:20:52 GMT	     0.0	     0.0	       472	     0.0%
jessicap.tar                                		  0.0		  0.0%				Wed 07 Aug 2024 00:41:27 GMT	     0.0	     0.0	         1	     0.0%
jessicap                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:41:25 GMT	     0.0	     0.0	       100	     0.0%
knewman                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:41:27 GMT	     0.0	     0.0	      1358	     0.0%
dheinzel                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:21:01 GMT	     0.0	     0.0	      1702	     0.0%
scrub                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:34:30 GMT	     0.0	     0.0	         2	     0.0%

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Wed 07 Aug 2024 00:37:43 GMT	     0.0	     0.0	    107325	     0.0%	0
Shan.Sun                                    		  0.0		  3.2%				Wed 07 Aug 2024 00:36:56 GMT	     0.0	     0.0	     66024	     0.0%
jhenders                                    		  0.0		  0.6%				Wed 07 Aug 2024 00:37:43 GMT	     0.0	     0.0	     41295	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:37:43 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-fv3-dev                      		 63.8		 86.0%		 74.2		Wed 07 Aug 2024 04:29:02 GMT	    60.8	    58.6	   7612124	     0.0%	0
pagowski                                    		 47.5		 64.0%				Wed 07 Aug 2024 03:46:17 GMT	    47.5	    47.5	  10228600	     0.0%
bhuang                                      		  6.6		  8.8%				Wed 07 Aug 2024 04:12:10 GMT	     3.5	     1.3	    903802	     0.0%
swei                                        		  6.6		  8.8%				Wed 07 Aug 2024 04:29:02 GMT	     6.6	     6.6	   1450856	     0.0%
gsketefia                                   		  2.6		  3.5%				Wed 07 Aug 2024 00:42:48 GMT	     2.6	     2.6	    324262	     0.0%
beck                                        		  0.3		  0.4%				Wed 07 Aug 2024 00:43:58 GMT	     0.3	     0.3	     27083	     0.0%
slu                                         		  0.3		  0.4%				Wed 07 Aug 2024 03:48:21 GMT	     0.3	     0.3	     83946	     0.0%
lzhang                                      		  0.1		  0.1%				Wed 07 Aug 2024 00:43:27 GMT	     0.0	     0.0	     16109	     0.0%
ssun                                        		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT	     0.0	     0.0	    262332	     0.0%
bgreen                                      		  0.0		  0.0%				Wed 07 Aug 2024 04:12:10 GMT	     0.0	     0.0	        20	     0.0%
UFS_SRW_App                                 		  0.0		  0.0%				Wed 07 Aug 2024 00:34:32 GMT	     0.0	     0.0	      1204	     0.0%
kayee                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:43:27 GMT	     0.0	     0.0	         2	     0.0%
lpan                                        		  0.0		  0.0%				Wed 07 Aug 2024 00:42:48 GMT	     0.0	     0.0	         2	     0.0%
eflicker                                    		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT	     0.0	     0.0	         1	     0.0%
model_data                                  		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT	     0.0	     0.0	         1	     0.0%
skhani                                      		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT	     0.0	     0.0	         1	     0.0%
jwolff                                      		  0.0		  0.0%				Wed 07 Aug 2024 03:48:21 GMT	     0.0	     0.0	         1	     0.0%
mpagowsk                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:43:27 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:29:02 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/gsd-fv3-test                     		  1.3		 70.3%		  1.9		Wed 07 Aug 2024 04:06:28 GMT	     1.1	     0.8	  12575818	     0.0%	0
kavulich                                    		  1.0		 54.5%				Wed 07 Aug 2024 04:06:28 GMT	     0.9	     0.6	  12575810	     0.0%
input_model_data.tar                        		  0.2		 11.7%				Wed 07 Aug 2024 04:06:28 GMT	     0.2	     0.2	         1	     0.0%
fix.tar                                     		  0.1		  2.8%				Wed 07 Aug 2024 04:06:28 GMT	     0.1	     0.1	         1	     0.0%
--unseen-by-du--                            		  0.0		  1.3%				Wed 07 Aug 2024 04:06:28 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-hpcs                         		  7.0		 62.7%		 11.1		Wed 07 Aug 2024 02:58:05 GMT	     6.9	     6.8	   4942967	     0.0%	0
ssun                                        		  4.6		 41.1%				Wed 07 Aug 2024 02:53:24 GMT	     4.6	     4.6	     57765	     0.0%
govett                                      		  0.9		  7.7%				Wed 07 Aug 2024 02:55:26 GMT	     0.9	     0.9	     31001	     0.0%
drosenbe                                    		  0.4		  3.8%				Wed 07 Aug 2024 02:57:03 GMT	     0.4	     0.4	     85133	     0.0%
charrop                                     		  0.3		  2.5%				Wed 07 Aug 2024 02:41:13 GMT	     0.2	     0.1	   3397247	     0.0%
Daniel.Abdi                                 		  0.2		  2.2%				Wed 07 Aug 2024 02:52:07 GMT	     0.2	     0.2	     51436	     0.0%
dheinzel                                    		  0.2		  2.2%				Wed 07 Aug 2024 02:55:53 GMT	     0.2	     0.2	     30005	     0.0%
SENA                                        		  0.2		  1.4%				Wed 07 Aug 2024 02:58:05 GMT	     0.2	     0.2	     42079	     0.0%
bflynt                                      		  0.1		  0.7%				Wed 07 Aug 2024 02:50:41 GMT	     0.1	     0.1	     18052	     0.0%
modman                                      		  0.0		  0.3%				Wed 07 Aug 2024 02:09:16 GMT	     0.0	     0.0	    571561	     0.0%
nbharwani                                   		  0.0		  0.3%				Wed 07 Aug 2024 02:10:16 GMT	     0.0	     0.0	    115633	     0.0%
modman_hercules                             		  0.0		  0.2%				Wed 07 Aug 2024 02:55:02 GMT	     0.0	     0.0	     89169	     0.0%
modman_orion                                		  0.0		  0.1%				Wed 07 Aug 2024 02:50:03 GMT	     0.0	     0.0	    450636	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Wed 07 Aug 2024 02:58:05 GMT	     0.0	     0.0	       863	     0.0%
jacques                                     		  0.0		  0.0%				Wed 07 Aug 2024 02:57:04 GMT	     0.0	     0.0	       751	     0.0%
rgonzalezpita                               		  0.0		  0.0%				Wed 07 Aug 2024 02:53:26 GMT	     0.0	     0.0	      1636	     0.0%

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Wed 07 Aug 2024 03:00:33 GMT	     0.0	     0.0	     22769	     0.0%	0
beck                                        		  0.0		  2.0%				Wed 07 Aug 2024 03:00:33 GMT	     0.0	     0.0	     22763	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:00:33 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Wed 07 Aug 2024 03:23:08 GMT	    27.0	    27.0	    535176	     0.0%	0
lpan                                        		 19.8		 53.3%				Wed 07 Aug 2024 03:23:08 GMT	    19.8	    19.8	    321936	     0.0%
kavulich                                    		  7.0		 18.9%				Wed 07 Aug 2024 03:16:45 GMT	     7.0	     7.0	    171197	     0.0%
mayfield                                    		  0.2		  0.6%				Wed 07 Aug 2024 03:15:09 GMT	     0.2	     0.2	      2044	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:23:08 GMT	     0.0	     0.0	     39999	     0.0%

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 03:32:51 GMT	     0.0	     0.0	        10	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT	     0.0	     0.0	         6	     0.0%
jhossen                                     		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT	     0.0	     0.0	         1	     0.0%
sditchek                                    		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT	     0.0	     0.0	         1	     0.0%
bjohnst                                     		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT	     0.0	     0.0	         1	     0.0%
akren                                       		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/rtrr                             		  1.0		105.1%		  0.9		Wed 07 Aug 2024 03:47:01 GMT	     0.3	     0.3	     99668	     0.0%	0
RDAS_DATA                                   		  0.5		 57.3%				Wed 07 Aug 2024 03:45:44 GMT	     0.0	     0.0	     10563	     0.0%
FIX_RRFS                                    		  0.3		 30.7%				Wed 07 Aug 2024 03:45:47 GMT	     0.3	     0.2	      4572	     0.0%
FIX_RRFS2                                   		  0.1		 15.9%				Wed 07 Aug 2024 03:47:01 GMT	     0.0	     0.0	       724	     0.0%
gge                                         		  0.0		  2.9%				Wed 07 Aug 2024 03:47:00 GMT	     0.0	     0.0	     86477	     0.0%
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 03:47:00 GMT	     0.0	     0.0	         2	     0.0%
rli                                         		  0.0		  0.0%				Wed 07 Aug 2024 03:47:01 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:47:01 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:04:55 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:04:55 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Wed 07 Aug 2024 04:18:34 GMT	    18.3	    18.3	    227896	     0.0%	0
manzhang                                    		 17.9		 96.3%				Wed 07 Aug 2024 04:18:34 GMT	    17.9	    17.9	    113052	     0.0%
LASSO-uniphy                                		  0.3		  1.6%				Wed 07 Aug 2024 04:15:42 GMT	     0.3	     0.3	      1079	     0.0%
knewman                                     		  0.1		  0.5%				Wed 07 Aug 2024 04:17:04 GMT	     0.1	     0.1	     55849	     0.0%
ekalina                                     		  0.0		  0.1%				Wed 07 Aug 2024 04:15:49 GMT	     0.0	     0.0	      9802	     0.0%
bnelson                                     		  0.0		  0.0%				Wed 07 Aug 2024 04:15:26 GMT	     0.0	     0.0	     18039	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:18:34 GMT	     0.0	     0.0	      5119	     0.0%
gsketefia                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:41 GMT	     0.0	     0.0	       779	     0.0%
lpan                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:15:30 GMT	     0.0	     0.0	      9660	     0.0%
hertneky                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:15:40 GMT	     0.0	     0.0	     11480	     0.0%
scm_output                                  		  0.0		  0.0%				Wed 07 Aug 2024 04:15:49 GMT	     0.0	     0.0	       593	     0.0%
weiweili                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:15:33 GMT	     0.0	     0.0	      2217	     0.0%
egrell                                      		  0.0		  0.0%				Wed 07 Aug 2024 04:15:26 GMT	     0.0	     0.0	       141	     0.0%
fv3sar_vx                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:40 GMT	     0.0	     0.0	        67	     0.0%
etc                                         		  0.0		  0.0%				Wed 07 Aug 2024 04:15:42 GMT	     0.0	     0.0	        19	     0.0%

/work/noaa/wrf-chem                         		  0.7		 39.6%		  1.9		Wed 07 Aug 2024 04:38:36 GMT	     0.1	     0.1	    898985	     0.0%	0
bhuang                                      		  0.7		 36.1%				Wed 07 Aug 2024 04:38:36 GMT	     0.0	     0.0	    839349	     0.0%
Jordan                                      		  0.1		  3.3%				Wed 07 Aug 2024 04:15:29 GMT	     0.1	     0.1	     54868	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Wed 07 Aug 2024 04:38:36 GMT	     0.0	     0.0	         0	     0.0%
slu                                         		  0.0		  0.1%				Wed 07 Aug 2024 04:15:35 GMT	     0.0	     0.0	      7056	     0.0%
KaYee                                       		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT	     0.0	     0.0	         1	     0.0%
pagowski                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/wrfruc                           		291.2		 89.7%		324.7		Wed 07 Aug 2024 06:16:23 GMT	   263.5	   177.2	  12532800	     0.0%	0
gge                                         		 89.6		 27.6%				Wed 07 Aug 2024 05:38:46 GMT	    89.4	    89.4	   2897284	     0.0%
ssun                                        		 45.1		 13.9%				Wed 07 Aug 2024 04:47:05 GMT	    44.4	     0.0	   1861831	     0.0%
DLWP                                        		 35.2		 10.9%				Wed 07 Aug 2024 06:08:53 GMT	    34.5	     0.0	     32225	     0.0%
fhan                                        		 33.2		 10.2%				Wed 07 Aug 2024 06:16:23 GMT	    33.2	    33.2	   2390823	     0.0%
cctong                                      		 29.3		  9.0%				Wed 07 Aug 2024 04:53:05 GMT	    29.3	    29.3	    287530	     0.0%
mhu                                         		 25.0		  7.7%				Wed 07 Aug 2024 06:10:01 GMT	    24.5	    20.6	   1009548	     0.0%
murdzek                                     		 14.2		  4.4%				Wed 07 Aug 2024 06:07:44 GMT	     0.0	     0.0	   1464499	     0.0%
--unseen-by-du--                            		  8.1		  2.5%				Wed 07 Aug 2024 06:16:23 GMT	     0.0	     0.0	    186064	     0.0%
meixu                                       		  3.0		  0.9%				Wed 07 Aug 2024 04:54:44 GMT	     3.0	     1.2	     87585	     0.0%
strahan                                     		  2.1		  0.7%				Wed 07 Aug 2024 04:58:10 GMT	     2.1	     2.1	    170915	     0.0%
yyang                                       		  2.0		  0.6%				Wed 07 Aug 2024 06:08:32 GMT	     0.0	     0.0	     91053	     0.0%
span                                        		  1.9		  0.6%				Wed 07 Aug 2024 05:06:14 GMT	     1.1	     0.1	    441472	     0.0%
yongming                                    		  0.9		  0.3%				Wed 07 Aug 2024 04:48:46 GMT	     0.7	     0.7	    175375	     0.0%
snaegele                                    		  0.5		  0.2%				Wed 07 Aug 2024 04:49:49 GMT	     0.5	     0.0	    109419	     0.0%
ejames                                      		  0.5		  0.1%				Wed 07 Aug 2024 05:43:15 GMT	     0.5	     0.5	    235225	     0.0%
sdegelia                                    		  0.3		  0.1%				Wed 07 Aug 2024 05:57:28 GMT	     0.0	     0.0	    556610	     0.0%
mpas                                        		  0.1		  0.0%				Wed 07 Aug 2024 05:42:22 GMT	     0.1	     0.1	    220966	     0.0%
ajohns                                      		  0.1		  0.0%				Wed 07 Aug 2024 05:06:15 GMT	     0.1	     0.0	      1260	     0.0%
czhou                                       		  0.0		  0.0%				Wed 07 Aug 2024 04:50:41 GMT	     0.0	     0.0	    110588	     0.0%
cjchen                                      		  0.0		  0.0%				Wed 07 Aug 2024 06:11:08 GMT	     0.0	     0.0	    136811	     0.0%
terra                                       		  0.0		  0.0%				Wed 07 Aug 2024 04:53:40 GMT	     0.0	     0.0	     25582	     0.0%
mayfield                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:35:31 GMT	     0.0	     0.0	     23084	     0.0%
jjhu                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:49:49 GMT	     0.0	     0.0	        11	     0.0%
llin                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:53:21 GMT	     0.0	     0.0	     11688	     0.0%
mtoy                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:53:09 GMT	     0.0	     0.0	      5081	     0.0%
cholt                                       		  0.0		  0.0%				Wed 07 Aug 2024 06:08:53 GMT	     0.0	     0.0	       220	     0.0%
s5cmd                                       		  0.0		  0.0%				Wed 07 Aug 2024 06:08:53 GMT	     0.0	     0.0	         5	     0.0%
hlin                                        		  0.0		  0.0%				Wed 07 Aug 2024 06:08:53 GMT	     0.0	     0.0	        31	     0.0%
calexand                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:53:40 GMT	     0.0	     0.0	        15	     0.0%

/work/noaa/zrtrr                            		 25.6		 55.2%		 46.4		Wed 07 Aug 2024 04:51:18 GMT	    25.5	    25.4	   1229877	     0.0%	0
strahan                                     		 12.5		 27.0%				Wed 07 Aug 2024 04:46:17 GMT	    12.5	    12.5	    815688	     0.0%
mhu                                         		  7.9		 17.1%				Wed 07 Aug 2024 04:51:18 GMT	     7.9	     7.8	    341710	     0.0%
scrub                                       		  4.9		 10.5%				Wed 07 Aug 2024 04:36:08 GMT	     4.9	     4.9	     64535	     0.0%
noscrub                                     		  0.2		  0.5%				Wed 07 Aug 2024 04:46:18 GMT	     0.2	     0.2	        21	     0.0%
gge                                         		  0.2		  0.3%				Wed 07 Aug 2024 04:46:23 GMT	     0.0	     0.0	      2131	     0.0%
bohuang                                     		  0.0		  0.0%				Wed 07 Aug 2024 04:46:22 GMT	     0.0	     0.0	      6899	     0.0%
rli                                         		  0.0		  0.0%				Wed 07 Aug 2024 04:51:18 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:51:18 GMT	     0.0	     0.0	         0	     0.0%

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:35:03 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:35:03 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:45:07 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:45:07 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:45:07 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:45:07 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Wed 07 Aug 2024 05:00:09 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:00:09 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Wed 07 Aug 2024 05:26:46 GMT	    10.6	    10.6	    611376	     0.0%	0
lpan                                        		 10.6		 27.8%				Wed 07 Aug 2024 05:22:55 GMT	    10.6	    10.6	    537588	     0.0%
knewman                                     		  0.0		  0.0%				Wed 07 Aug 2024 05:26:46 GMT	     0.0	     0.0	     73361	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:26:46 GMT	     0.0	     0.0	       427	     0.0%

/work2/noaa/gmtb                            		 20.0		 86.3%		 23.2		Wed 07 Aug 2024 12:27:05 GMT	     3.4	     3.2	  25041375	     0.0%	0
xiasun                                      		 17.1		 73.6%				Wed 07 Aug 2024 11:56:36 GMT	     0.5	     0.5	  12528071	     0.0%
knewman                                     		  2.3		  9.7%				Wed 07 Aug 2024 12:27:04 GMT	     2.3	     2.3	  12479831	     0.0%
manzhang                                    		  0.6		  2.8%				Wed 07 Aug 2024 11:57:04 GMT	     0.6	     0.5	     33359	     0.0%
--unseen-by-du--                            		  0.0		  0.2%				Wed 07 Aug 2024 12:27:05 GMT	     0.0	     0.0	        90	     0.0%
tools                                       		  0.0		  0.0%				Wed 07 Aug 2024 12:27:05 GMT	     0.0	     0.0	        19	     0.0%
dheinzel                                    		  0.0		  0.0%				Wed 07 Aug 2024 12:27:04 GMT	     0.0	     0.0	         5	     0.0%

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 05:15:14 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:15:14 GMT	     0.0	     0.0	         5	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Wed 07 Aug 2024 05:15:14 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-fv3-dev                     		 71.9		 96.9%		 74.2		Wed 07 Aug 2024 09:49:53 GMT	    20.7	    19.5	   3620360	     0.0%	0
Shan.Sun                                    		 51.8		 69.8%				Wed 07 Aug 2024 09:28:58 GMT	     4.3	     4.2	   2073670	     0.0%
pagowski                                    		  7.2		  9.7%				Wed 07 Aug 2024 09:48:39 GMT	     7.2	     7.2	    134698	     0.0%
swei                                        		  3.8		  5.1%				Wed 07 Aug 2024 09:02:35 GMT	     3.8	     3.8	    810928	     0.0%
skhani                                      		  3.8		  5.1%				Wed 07 Aug 2024 07:10:34 GMT	     0.0	     0.0	    325084	     0.0%
lpan                                        		  2.9		  3.9%				Wed 07 Aug 2024 05:48:52 GMT	     2.9	     2.9	    122815	     0.0%
bgreen                                      		  1.4		  1.8%				Wed 07 Aug 2024 09:31:05 GMT	     1.3	     1.3	    118411	     0.0%
bhuang                                      		  1.1		  1.5%				Wed 07 Aug 2024 09:49:42 GMT	     1.1	     0.0	     24396	     0.0%
eflicker                                    		  0.0		  0.0%				Wed 07 Aug 2024 09:49:53 GMT	     0.0	     0.0	      9917	     0.0%
ssun                                        		  0.0		  0.0%				Wed 07 Aug 2024 09:31:06 GMT	     0.0	     0.0	       943	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 09:49:53 GMT	     0.0	     0.0	         0	     0.0%

/work2/noaa/gsd-fv3-test                    		  0.1		  7.3%		  1.9		Wed 07 Aug 2024 05:35:07 GMT	     0.1	     0.1	    301973	     0.0%	0
Michael.Kavulich                            		  0.1		  6.5%				Wed 07 Aug 2024 05:34:41 GMT	     0.1	     0.1	    288275	     0.0%
new-usage-monitor                           		  0.0		  0.4%				Wed 07 Aug 2024 05:30:41 GMT	     0.0	     0.0	      4651	     0.0%
hercules-usage-monitor                      		  0.0		  0.2%				Wed 07 Aug 2024 05:34:44 GMT	     0.0	     0.0	      5265	     0.0%
orion-usage-monitor                         		  0.0		  0.2%				Wed 07 Aug 2024 05:34:55 GMT	     0.0	     0.0	      4939	     0.0%
strahan                                     		  0.0		  0.1%				Wed 07 Aug 2024 05:35:07 GMT	     0.0	     0.0	     13887	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:35:07 GMT	     0.0	     0.0	         0	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Wed 07 Aug 2024 05:35:07 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Wed 07 Aug 2024 05:47:18 GMT	     9.0	     9.0	    279564	     0.0%	0
Shan.Sun                                    		  9.0		 80.7%				Wed 07 Aug 2024 05:47:18 GMT	     9.0	     9.0	     85574	     0.0%
charrop                                     		  0.0		  0.0%				Wed 07 Aug 2024 05:46:04 GMT	     0.0	     0.0	    193984	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:47:18 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:00:04 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:00:04 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Wed 07 Aug 2024 06:15:13 GMT	     0.0	     0.0	     61560	     0.0%	0
--unseen-by-du--                            		  4.0		 10.7%				Wed 07 Aug 2024 06:15:13 GMT	     0.0	     0.0	     54319	     0.0%
kavulich                                    		  0.0		  0.0%				Wed 07 Aug 2024 06:15:13 GMT	     0.0	     0.0	      7241	     0.0%

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:30:03 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:30:03 GMT	     0.0	     0.0	         8	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT	     0.0	     0.0	         6	     0.0%
meixu                                       		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:45:03 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:45:03 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Wed 07 Aug 2024 06:48:15 GMT	    12.4	    12.4	     95419	     0.0%	0
ekalina                                     		 12.3		 66.5%				Wed 07 Aug 2024 06:46:43 GMT	    12.3	    12.3	     51487	     0.0%
bnelson                                     		  0.0		  0.1%				Wed 07 Aug 2024 06:48:15 GMT	     0.0	     0.0	     41913	     0.0%
manzhang                                    		  0.0		  0.0%				Wed 07 Aug 2024 06:46:56 GMT	     0.0	     0.0	      2009	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:48:15 GMT	     0.0	     0.0	        10	     0.0%

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Wed 07 Aug 2024 07:04:54 GMT	     0.1	     0.0	    211553	     0.0%	0
bohuang                                     		  0.1		  7.6%				Wed 07 Aug 2024 07:04:54 GMT	     0.1	     0.0	    211547	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 07:04:54 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/wrfruc                          		320.0		 98.6%		324.7		Wed 07 Aug 2024 10:59:28 GMT	   201.5	   173.4	   9825403	     0.0%	0
Shan.Sun                                    		177.8		 54.7%				Wed 07 Aug 2024 10:44:38 GMT	   130.4	   130.4	   4222421	     0.0%
murdzek                                     		 87.4		 26.9%				Wed 07 Aug 2024 09:00:00 GMT	    30.3	     6.3	   2792353	     0.0%
hlin                                        		  8.8		  2.7%				Wed 07 Aug 2024 07:36:48 GMT	     8.8	     8.7	    445368	     0.0%
gge                                         		  8.7		  2.7%				Wed 07 Aug 2024 07:22:14 GMT	     8.1	     8.1	    896187	     0.0%
strahan                                     		  8.5		  2.6%				Wed 07 Aug 2024 10:59:10 GMT	     0.0	     0.0	    452021	     0.0%
aramos                                      		  6.8		  2.1%				Wed 07 Aug 2024 10:47:39 GMT	     6.8	     6.8	    128634	     0.0%
snaegele                                    		  4.8		  1.5%				Wed 07 Aug 2024 10:46:58 GMT	     3.1	     0.0	    136975	     0.0%
mayfield                                    		  4.2		  1.3%				Wed 07 Aug 2024 10:54:16 GMT	     4.2	     4.2	     30482	     0.0%
ejames                                      		  3.6		  1.1%				Wed 07 Aug 2024 10:52:12 GMT	     3.5	     3.5	    199549	     0.0%
--unseen-by-du--                            		  3.3		  1.0%				Wed 07 Aug 2024 10:59:28 GMT	     0.0	     0.0	    320516	     0.0%
yongming                                    		  2.5		  0.8%				Wed 07 Aug 2024 09:02:38 GMT	     2.5	     2.5	    164003	     0.0%
mhu                                         		  1.7		  0.5%				Wed 07 Aug 2024 10:59:24 GMT	     1.7	     1.7	      2729	     0.0%
ddowell                                     		  1.0		  0.3%				Wed 07 Aug 2024 07:02:32 GMT	     1.0	     1.0	     21441	     0.0%
ajohns                                      		  0.9		  0.3%				Wed 07 Aug 2024 10:59:25 GMT	     0.9	     0.2	        92	     0.0%
hwang                                       		  0.0		  0.0%				Wed 07 Aug 2024 10:59:28 GMT	     0.0	     0.0	      9981	     0.0%
ssun                                        		  0.0		  0.0%				Wed 07 Aug 2024 10:47:41 GMT	     0.0	     0.0	       341	     0.0%
span                                        		  0.0		  0.0%				Wed 07 Aug 2024 07:36:55 GMT	     0.0	     0.0	      2302	     0.0%
jdduda                                      		  0.0		  0.0%				Wed 07 Aug 2024 10:52:12 GMT	     0.0	     0.0	         3	     0.0%
llin                                        		  0.0		  0.0%				Wed 07 Aug 2024 07:00:06 GMT	     0.0	     0.0	         2	     0.0%
sdegelia                                    		  0.0		  0.0%				Wed 07 Aug 2024 07:22:14 GMT	     0.0	     0.0	         1	     0.0%
mtoy                                        		  0.0		  0.0%				Wed 07 Aug 2024 10:52:12 GMT	     0.0	     0.0	         1	     0.0%
cctong                                      		  0.0		  0.0%				Wed 07 Aug 2024 10:54:16 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/zrtrr                           		 63.5		 85.6%		 74.2		Wed 07 Aug 2024 07:19:07 GMT	    46.5	     0.0	     25719	     0.0%	0
DLWP                                        		 45.0		 60.6%				Wed 07 Aug 2024 07:17:41 GMT	    45.0	     0.0	     11759	     0.0%
bohuang                                     		 18.5		 24.9%				Wed 07 Aug 2024 07:19:07 GMT	     1.5	     0.0	     13943	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Wed 07 Aug 2024 07:19:07 GMT	     0.0	     0.0	        16	     0.0%
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 07:19:07 GMT	     0.0	     0.0	         1	     0.0%

