Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 00:16:26 GMT
dturner                                     		  0.0		  0.0%				Thu 22 Aug 2024 00:16:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 00:16:26 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 22 Aug 2024 00:17:30 GMT
KaYee                                       		  0.2		 17.0%				Thu 22 Aug 2024 00:17:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 00:17:30 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Thu 22 Aug 2024 00:16:26 GMT
bhuang                                      		  0.0		  0.1%				Thu 22 Aug 2024 00:16:26 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Thu 22 Aug 2024 00:16:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 00:16:26 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:16:26 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 22 Aug 2024 00:16:26 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 22 Aug 2024 00:16:26 GMT

/work/noaa/co2                              		258.0		 79.5%		324.7		Thu 22 Aug 2024 07:32:14 GMT
--unseen-by-du--                            		157.0		 48.3%				Thu 22 Aug 2024 07:32:14 GMT
METEO                                       		 51.0		 15.7%				Thu 22 Aug 2024 01:18:36 GMT
Lei.Hu                                      		 28.1		  8.7%				Thu 22 Aug 2024 05:15:52 GMT
dmunro                                      		  3.9		  1.2%				Thu 22 Aug 2024 07:07:30 GMT
sbasu                                       		  3.9		  1.2%				Thu 22 Aug 2024 02:49:52 GMT
REGINV_python                               		  3.0		  0.9%				Thu 22 Aug 2024 07:09:41 GMT
mtrudeau                                    		  2.8		  0.8%				Thu 22 Aug 2024 02:31:31 GMT
footprint                                   		  2.6		  0.8%				Thu 22 Aug 2024 07:32:14 GMT
GFED-CASA                                   		  1.8		  0.6%				Thu 22 Aug 2024 00:27:42 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Thu 22 Aug 2024 02:19:20 GMT
carbontracker_releases                      		  1.4		  0.4%				Thu 22 Aug 2024 02:50:41 GMT
youmioh                                     		  0.6		  0.2%				Thu 22 Aug 2024 01:42:07 GMT
aschuh                                      		  0.1		  0.0%				Thu 22 Aug 2024 02:32:46 GMT
hsuto                                       		  0.1		  0.0%				Thu 22 Aug 2024 00:17:41 GMT
dengf                                       		  0.0		  0.0%				Thu 22 Aug 2024 00:16:53 GMT
miniconda3                                  		  0.0		  0.0%				Thu 22 Aug 2024 02:25:16 GMT
tools                                       		  0.0		  0.0%				Thu 22 Aug 2024 00:16:48 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 22 Aug 2024 01:19:48 GMT
lib                                         		  0.0		  0.0%				Thu 22 Aug 2024 07:08:36 GMT
model_output                                		  0.0		  0.0%				Thu 22 Aug 2024 07:07:31 GMT
bin                                         		  0.0		  0.0%				Thu 22 Aug 2024 00:16:57 GMT
packages                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:16:57 GMT
share                                       		  0.0		  0.0%				Thu 22 Aug 2024 02:32:46 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 22 Aug 2024 07:07:31 GMT
include                                     		  0.0		  0.0%				Thu 22 Aug 2024 02:25:16 GMT
input                                       		  0.0		  0.0%				Thu 22 Aug 2024 00:16:57 GMT
bharat                                      		  0.0		  0.0%				Thu 22 Aug 2024 01:19:48 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 22 Aug 2024 05:15:52 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 22 Aug 2024 00:16:48 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 22 Aug 2024 02:19:20 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 22 Aug 2024 07:07:31 GMT
py27.yml                                    		  0.0		  0.0%				Thu 22 Aug 2024 01:19:48 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 22 Aug 2024 05:15:52 GMT
dask.yml                                    		  0.0		  0.0%				Thu 22 Aug 2024 02:32:46 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 22 Aug 2024 02:50:41 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 22 Aug 2024 07:07:31 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 22 Aug 2024 00:16:57 GMT
co2                                         		  0.0		  0.0%				Thu 22 Aug 2024 00:17:41 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 22 Aug 2024 05:15:52 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 22 Aug 2024 01:19:48 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 22 Aug 2024 05:15:52 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Thu 22 Aug 2024 07:09:41 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 22 Aug 2024 02:31:31 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 22 Aug 2024 02:32:46 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 22 Aug 2024 07:07:30 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 22 Aug 2024 00:20:48 GMT
cctong                                      		  1.8		  6.5%				Thu 22 Aug 2024 00:19:38 GMT
tsupinie                                    		  0.2		  0.9%				Thu 22 Aug 2024 00:20:07 GMT
will                                        		  0.1		  0.2%				Thu 22 Aug 2024 00:17:34 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Aug 2024 00:20:48 GMT
gge                                         		  0.0		  0.0%				Thu 22 Aug 2024 00:20:36 GMT
anaconda3                                   		  0.0		  0.0%				Thu 22 Aug 2024 00:18:22 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 22 Aug 2024 00:17:34 GMT
MPMC                                        		  0.0		  0.0%				Thu 22 Aug 2024 00:20:36 GMT
modulefiles                                 		  0.0		  0.0%				Thu 22 Aug 2024 00:20:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 00:20:48 GMT

/work/noaa/dtc-hwrf                         		 37.2		 97.8%		 38.0		Thu 22 Aug 2024 02:11:11 GMT
scrub-mbiswas                               		 19.5		 51.4%				Thu 22 Aug 2024 01:57:07 GMT
noscrub                                     		  7.4		 19.6%				Thu 22 Aug 2024 00:31:42 GMT
scrub                                       		  4.4		 11.5%				Thu 22 Aug 2024 02:00:15 GMT
mbiswas                                     		  3.6		  9.5%				Thu 22 Aug 2024 00:48:23 GMT
scrub_mbiswas                               		  0.9		  2.4%				Thu 22 Aug 2024 00:49:06 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 22 Aug 2024 00:31:20 GMT
sbao                                        		  0.4		  1.1%				Thu 22 Aug 2024 02:11:10 GMT
save                                        		  0.3		  0.9%				Thu 22 Aug 2024 01:34:19 GMT
lpan                                        		  0.3		  0.8%				Thu 22 Aug 2024 00:57:29 GMT
ekalina                                     		  0.0		  0.0%				Thu 22 Aug 2024 00:48:24 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Thu 22 Aug 2024 02:11:11 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 22 Aug 2024 00:49:06 GMT
jfrimel                                     		  0.0		  0.0%				Thu 22 Aug 2024 02:11:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 02:11:11 GMT

/work/noaa/gmtb                             		  6.9		 30.0%		 23.2		Thu 22 Aug 2024 04:37:52 GMT
xiasun                                      		  4.8		 20.8%				Thu 22 Aug 2024 04:37:35 GMT
lcarson                                     		  0.7		  3.2%				Thu 22 Aug 2024 04:37:50 GMT
lpan                                        		  0.6		  2.8%				Thu 22 Aug 2024 00:39:05 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 22 Aug 2024 00:39:36 GMT
manzhang                                    		  0.2		  0.8%				Thu 22 Aug 2024 00:46:07 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 Aug 2024 04:37:52 GMT
jedwards                                    		  0.0		  0.2%				Thu 22 Aug 2024 00:49:23 GMT
tufuk                                       		  0.0		  0.1%				Thu 22 Aug 2024 00:39:52 GMT
noscrub                                     		  0.0		  0.0%				Thu 22 Aug 2024 00:39:52 GMT
mharrold                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:37:35 GMT
jessicap.tar                                		  0.0		  0.0%				Thu 22 Aug 2024 00:39:54 GMT
jessicap                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:39:52 GMT
knewman                                     		  0.0		  0.0%				Thu 22 Aug 2024 00:39:54 GMT
dheinzel                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:37:52 GMT
scrub                                       		  0.0		  0.0%				Thu 22 Aug 2024 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Thu 22 Aug 2024 00:34:41 GMT
Shan.Sun                                    		  0.0		  3.2%				Thu 22 Aug 2024 00:33:14 GMT
jhenders                                    		  0.0		  0.6%				Thu 22 Aug 2024 00:34:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 00:34:41 GMT

/work/noaa/gsd-fv3-dev                      		 64.1		 86.3%		 74.2		Thu 22 Aug 2024 05:27:35 GMT
pagowski                                    		 47.5		 64.0%				Thu 22 Aug 2024 04:09:33 GMT
swei                                        		  6.6		  8.8%				Thu 22 Aug 2024 05:27:35 GMT
bhuang                                      		  6.4		  8.6%				Thu 22 Aug 2024 04:58:48 GMT
gsketefia                                   		  2.6		  3.5%				Thu 22 Aug 2024 00:40:46 GMT
--unseen-by-du--                            		  0.3		  0.4%				Thu 22 Aug 2024 05:27:35 GMT
beck                                        		  0.3		  0.4%				Thu 22 Aug 2024 00:42:31 GMT
slu                                         		  0.3		  0.4%				Thu 22 Aug 2024 04:11:10 GMT
lzhang                                      		  0.1		  0.1%				Thu 22 Aug 2024 00:41:32 GMT
ssun                                        		  0.0		  0.0%				Thu 22 Aug 2024 04:10:17 GMT
bgreen                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:58:48 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 22 Aug 2024 00:30:07 GMT
kayee                                       		  0.0		  0.0%				Thu 22 Aug 2024 00:41:32 GMT
lpan                                        		  0.0		  0.0%				Thu 22 Aug 2024 00:40:46 GMT
eflicker                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:10:17 GMT
model_data                                  		  0.0		  0.0%				Thu 22 Aug 2024 04:10:17 GMT
skhani                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:10:17 GMT
jwolff                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:11:10 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 Aug 2024 00:41:32 GMT

/work/noaa/gsd-fv3-test                     		  1.3		 70.9%		  1.9		Thu 22 Aug 2024 04:21:29 GMT
kavulich                                    		  1.0		 55.1%				Thu 22 Aug 2024 04:21:29 GMT
input_model_data.tar                        		  0.2		 11.7%				Thu 22 Aug 2024 04:21:29 GMT
fix.tar                                     		  0.1		  2.8%				Thu 22 Aug 2024 04:21:29 GMT
--unseen-by-du--                            		  0.0		  1.4%				Thu 22 Aug 2024 04:21:29 GMT

/work/noaa/gsd-hpcs                         		  7.0		 62.7%		 11.1		Thu 22 Aug 2024 03:54:15 GMT
ssun                                        		  4.6		 41.1%				Thu 22 Aug 2024 03:49:50 GMT
govett                                      		  0.9		  7.7%				Thu 22 Aug 2024 03:51:48 GMT
drosenbe                                    		  0.4		  3.8%				Thu 22 Aug 2024 03:53:30 GMT
charrop                                     		  0.3		  2.5%				Thu 22 Aug 2024 03:20:55 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Thu 22 Aug 2024 03:48:29 GMT
dheinzel                                    		  0.2		  2.2%				Thu 22 Aug 2024 03:52:14 GMT
SENA                                        		  0.2		  1.4%				Thu 22 Aug 2024 03:54:15 GMT
bflynt                                      		  0.1		  0.7%				Thu 22 Aug 2024 03:47:20 GMT
modman                                      		  0.0		  0.3%				Thu 22 Aug 2024 02:25:37 GMT
nbharwani                                   		  0.0		  0.3%				Thu 22 Aug 2024 02:27:41 GMT
modman_hercules                             		  0.0		  0.2%				Thu 22 Aug 2024 03:51:28 GMT
modman_orion                                		  0.0		  0.1%				Thu 22 Aug 2024 03:46:56 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 Aug 2024 03:54:15 GMT
jacques                                     		  0.0		  0.0%				Thu 22 Aug 2024 03:53:31 GMT
rgonzalezpita                               		  0.0		  0.0%				Thu 22 Aug 2024 03:49:52 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 22 Aug 2024 04:00:39 GMT
beck                                        		  0.0		  2.0%				Thu 22 Aug 2024 04:00:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 04:00:39 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Thu 22 Aug 2024 04:31:39 GMT
lpan                                        		 19.8		 53.3%				Thu 22 Aug 2024 04:31:39 GMT
kavulich                                    		  7.0		 18.9%				Thu 22 Aug 2024 04:18:27 GMT
mayfield                                    		  0.2		  0.6%				Thu 22 Aug 2024 04:15:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 04:31:39 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 04:31:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 04:31:42 GMT
jhossen                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:31:42 GMT
sditchek                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:31:42 GMT
bjohnst                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:31:42 GMT
akren                                       		  0.0		  0.0%				Thu 22 Aug 2024 04:31:42 GMT

/work/noaa/rtrr                             		  0.4		 47.8%		  0.9		Thu 22 Aug 2024 04:46:11 GMT
FIX_RRFS                                    		  0.3		 30.7%				Thu 22 Aug 2024 04:45:08 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Thu 22 Aug 2024 04:46:11 GMT
gge                                         		  0.0		  2.9%				Thu 22 Aug 2024 04:46:11 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Aug 2024 04:46:11 GMT
rli                                         		  0.0		  0.0%				Thu 22 Aug 2024 04:46:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 04:46:11 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 04:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 04:45:04 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Thu 22 Aug 2024 04:50:58 GMT
manzhang                                    		 17.9		 96.3%				Thu 22 Aug 2024 04:50:58 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 22 Aug 2024 04:46:32 GMT
knewman                                     		  0.1		  0.5%				Thu 22 Aug 2024 04:48:37 GMT
ekalina                                     		  0.0		  0.1%				Thu 22 Aug 2024 04:46:46 GMT
bnelson                                     		  0.0		  0.0%				Thu 22 Aug 2024 04:45:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 04:50:58 GMT
gsketefia                                   		  0.0		  0.0%				Thu 22 Aug 2024 04:46:31 GMT
lpan                                        		  0.0		  0.0%				Thu 22 Aug 2024 04:46:06 GMT
hertneky                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:46:29 GMT
scm_output                                  		  0.0		  0.0%				Thu 22 Aug 2024 04:46:47 GMT
weiweili                                    		  0.0		  0.0%				Thu 22 Aug 2024 04:46:11 GMT
egrell                                      		  0.0		  0.0%				Thu 22 Aug 2024 04:45:54 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 22 Aug 2024 04:46:29 GMT
etc                                         		  0.0		  0.0%				Thu 22 Aug 2024 04:46:32 GMT

/work/noaa/wrf-chem                         		  0.7		 39.6%		  1.9		Thu 22 Aug 2024 05:30:42 GMT
bhuang                                      		  0.7		 36.1%				Thu 22 Aug 2024 05:30:42 GMT
Jordan                                      		  0.1		  3.3%				Thu 22 Aug 2024 05:00:44 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 Aug 2024 05:30:42 GMT
slu                                         		  0.0		  0.1%				Thu 22 Aug 2024 05:00:51 GMT
KaYee                                       		  0.0		  0.0%				Thu 22 Aug 2024 05:00:44 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 Aug 2024 05:00:44 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 22 Aug 2024 05:00:44 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 22 Aug 2024 05:00:44 GMT

/work/noaa/wrfruc                           		308.2		 94.9%		324.7		Thu 22 Aug 2024 06:47:34 GMT
gge                                         		 89.6		 27.6%				Thu 22 Aug 2024 06:04:13 GMT
ssun                                        		 45.1		 13.9%				Thu 22 Aug 2024 05:20:20 GMT
DLWP                                        		 35.5		 10.9%				Thu 22 Aug 2024 06:35:42 GMT
fhan                                        		 33.2		 10.2%				Thu 22 Aug 2024 06:47:34 GMT
cctong                                      		 29.3		  9.0%				Thu 22 Aug 2024 05:23:53 GMT
murdzek                                     		 28.5		  8.8%				Thu 22 Aug 2024 06:34:50 GMT
mhu                                         		 25.1		  7.7%				Thu 22 Aug 2024 06:39:40 GMT
--unseen-by-du--                            		  8.1		  2.5%				Thu 22 Aug 2024 06:47:34 GMT
yyang                                       		  3.0		  0.9%				Thu 22 Aug 2024 06:35:25 GMT
meixu                                       		  3.0		  0.9%				Thu 22 Aug 2024 05:25:37 GMT
strahan                                     		  2.1		  0.7%				Thu 22 Aug 2024 05:28:25 GMT
span                                        		  1.9		  0.6%				Thu 22 Aug 2024 05:34:56 GMT
yongming                                    		  1.7		  0.5%				Thu 22 Aug 2024 05:22:31 GMT
snaegele                                    		  0.5		  0.2%				Thu 22 Aug 2024 05:23:28 GMT
ejames                                      		  0.5		  0.1%				Thu 22 Aug 2024 06:08:59 GMT
cjchen                                      		  0.4		  0.1%				Thu 22 Aug 2024 06:40:45 GMT
sdegelia                                    		  0.3		  0.1%				Thu 22 Aug 2024 06:19:05 GMT
mpas                                        		  0.1		  0.0%				Thu 22 Aug 2024 06:08:14 GMT
williaml                                    		  0.1		  0.0%				Thu 22 Aug 2024 06:37:07 GMT
ajohns                                      		  0.1		  0.0%				Thu 22 Aug 2024 05:34:56 GMT
czhou                                       		  0.0		  0.0%				Thu 22 Aug 2024 05:23:42 GMT
terra                                       		  0.0		  0.0%				Thu 22 Aug 2024 05:24:23 GMT
mayfield                                    		  0.0		  0.0%				Thu 22 Aug 2024 05:00:54 GMT
jjhu                                        		  0.0		  0.0%				Thu 22 Aug 2024 05:23:28 GMT
jdduda                                      		  0.0		  0.0%				Thu 22 Aug 2024 05:02:38 GMT
llin                                        		  0.0		  0.0%				Thu 22 Aug 2024 05:24:05 GMT
mtoy                                        		  0.0		  0.0%				Thu 22 Aug 2024 05:23:55 GMT
cholt                                       		  0.0		  0.0%				Thu 22 Aug 2024 06:37:07 GMT
s5cmd                                       		  0.0		  0.0%				Thu 22 Aug 2024 06:35:42 GMT
hlin                                        		  0.0		  0.0%				Thu 22 Aug 2024 06:35:42 GMT
calexand                                    		  0.0		  0.0%				Thu 22 Aug 2024 05:24:23 GMT

/work/noaa/zrtrr                            		 31.9		 68.7%		 46.4		Thu 22 Aug 2024 05:14:34 GMT
strahan                                     		 12.5		 27.0%				Thu 22 Aug 2024 05:13:37 GMT
mhu                                         		  7.9		 17.1%				Thu 22 Aug 2024 05:14:33 GMT
scrub                                       		  4.9		 10.5%				Thu 22 Aug 2024 05:01:30 GMT
bohuang                                     		  4.4		  9.4%				Thu 22 Aug 2024 05:13:48 GMT
FIX_RRFS2                                   		  0.8		  1.8%				Thu 22 Aug 2024 05:14:34 GMT
RDAS_DATA                                   		  0.5		  1.1%				Thu 22 Aug 2024 05:01:31 GMT
--unseen-by-du--                            		  0.4		  1.0%				Thu 22 Aug 2024 05:14:34 GMT
noscrub                                     		  0.2		  0.5%				Thu 22 Aug 2024 05:13:37 GMT
gge                                         		  0.2		  0.3%				Thu 22 Aug 2024 05:13:48 GMT
rli                                         		  0.0		  0.0%				Thu 22 Aug 2024 05:14:34 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 05:16:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 05:16:43 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 05:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 05:30:03 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 05:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 05:30:03 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 22 Aug 2024 05:46:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 05:46:44 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Thu 22 Aug 2024 06:43:35 GMT
lpan                                        		 10.6		 27.8%				Thu 22 Aug 2024 06:35:35 GMT
knewman                                     		  0.0		  0.0%				Thu 22 Aug 2024 06:43:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 06:43:35 GMT

/work2/noaa/gmtb                            		 20.0		 86.3%		 23.2		Thu 22 Aug 2024 16:36:09 GMT
xiasun                                      		 17.1		 73.6%				Thu 22 Aug 2024 15:02:02 GMT
knewman                                     		  2.3		  9.7%				Thu 22 Aug 2024 16:36:08 GMT
manzhang                                    		  0.6		  2.8%				Thu 22 Aug 2024 15:09:16 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 Aug 2024 16:36:09 GMT
tools                                       		  0.0		  0.0%				Thu 22 Aug 2024 16:36:09 GMT
dheinzel                                    		  0.0		  0.0%				Thu 22 Aug 2024 16:36:08 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 06:46:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 06:46:45 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 22 Aug 2024 06:46:44 GMT

/work2/noaa/gsd-fv3-dev                     		 71.9		 96.9%		 74.2		Thu 22 Aug 2024 12:40:51 GMT
Shan.Sun                                    		 51.8		 69.8%				Thu 22 Aug 2024 11:16:14 GMT
pagowski                                    		  7.2		  9.7%				Thu 22 Aug 2024 12:39:40 GMT
swei                                        		  3.8		  5.1%				Thu 22 Aug 2024 10:44:19 GMT
skhani                                      		  3.8		  5.1%				Thu 22 Aug 2024 08:01:14 GMT
lpan                                        		  2.9		  3.9%				Thu 22 Aug 2024 07:29:43 GMT
bgreen                                      		  1.4		  1.8%				Thu 22 Aug 2024 11:18:48 GMT
bhuang                                      		  1.1		  1.5%				Thu 22 Aug 2024 12:40:41 GMT
eflicker                                    		  0.0		  0.0%				Thu 22 Aug 2024 12:40:51 GMT
ssun                                        		  0.0		  0.0%				Thu 22 Aug 2024 11:18:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 12:40:51 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.3%		  1.9		Thu 22 Aug 2024 07:10:30 GMT
Michael.Kavulich                            		  0.1		  6.5%				Thu 22 Aug 2024 07:09:47 GMT
new-usage-monitor                           		  0.0		  0.4%				Thu 22 Aug 2024 07:02:28 GMT
hercules-usage-monitor                      		  0.0		  0.2%				Thu 22 Aug 2024 07:09:48 GMT
orion-usage-monitor                         		  0.0		  0.2%				Thu 22 Aug 2024 07:10:13 GMT
strahan                                     		  0.0		  0.1%				Thu 22 Aug 2024 07:10:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 07:10:30 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 22 Aug 2024 07:10:30 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Thu 22 Aug 2024 07:31:33 GMT
Shan.Sun                                    		  9.0		 80.7%				Thu 22 Aug 2024 07:31:33 GMT
charrop                                     		  0.0		  0.0%				Thu 22 Aug 2024 07:17:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 07:31:33 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 07:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 07:45:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Thu 22 Aug 2024 07:45:18 GMT
--unseen-by-du--                            		  4.0		 10.7%				Thu 22 Aug 2024 07:45:18 GMT
kavulich                                    		  0.0		  0.1%				Thu 22 Aug 2024 07:45:18 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 08:01:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 08:01:09 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 08:01:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 08:01:09 GMT
meixu                                       		  0.0		  0.0%				Thu 22 Aug 2024 08:01:09 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Aug 2024 08:01:09 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 22 Aug 2024 08:16:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 08:16:49 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Thu 22 Aug 2024 09:04:50 GMT
ekalina                                     		 12.3		 66.5%				Thu 22 Aug 2024 08:33:31 GMT
bnelson                                     		  0.0		  0.1%				Thu 22 Aug 2024 09:04:50 GMT
manzhang                                    		  0.0		  0.0%				Thu 22 Aug 2024 08:34:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 09:04:50 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Thu 22 Aug 2024 09:06:01 GMT
bohuang                                     		  0.1		  7.6%				Thu 22 Aug 2024 09:06:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 09:06:01 GMT

/work2/noaa/wrfruc                          		321.2		 98.9%		324.7		Thu 22 Aug 2024 16:07:28 GMT
Shan.Sun                                    		177.8		 54.7%				Thu 22 Aug 2024 14:50:21 GMT
murdzek                                     		 87.8		 27.0%				Thu 22 Aug 2024 12:56:24 GMT
hlin                                        		  8.8		  2.7%				Thu 22 Aug 2024 11:03:16 GMT
gge                                         		  8.7		  2.7%				Thu 22 Aug 2024 10:18:03 GMT
strahan                                     		  8.5		  2.6%				Thu 22 Aug 2024 16:06:52 GMT
aramos                                      		  6.8		  2.1%				Thu 22 Aug 2024 14:58:47 GMT
ejames                                      		  5.1		  1.6%				Thu 22 Aug 2024 15:49:40 GMT
snaegele                                    		  4.8		  1.5%				Thu 22 Aug 2024 14:55:33 GMT
mayfield                                    		  4.2		  1.3%				Thu 22 Aug 2024 15:55:45 GMT
--unseen-by-du--                            		  2.6		  0.8%				Thu 22 Aug 2024 16:07:28 GMT
yongming                                    		  2.5		  0.8%				Thu 22 Aug 2024 12:58:16 GMT
mhu                                         		  1.7		  0.5%				Thu 22 Aug 2024 16:07:22 GMT
ddowell                                     		  1.0		  0.3%				Thu 22 Aug 2024 09:20:13 GMT
ajohns                                      		  0.9		  0.3%				Thu 22 Aug 2024 16:07:23 GMT
hwang                                       		  0.0		  0.0%				Thu 22 Aug 2024 16:07:28 GMT
ssun                                        		  0.0		  0.0%				Thu 22 Aug 2024 14:58:52 GMT
span                                        		  0.0		  0.0%				Thu 22 Aug 2024 11:03:20 GMT
jdduda                                      		  0.0		  0.0%				Thu 22 Aug 2024 15:49:40 GMT
llin                                        		  0.0		  0.0%				Thu 22 Aug 2024 09:15:31 GMT
sdegelia                                    		  0.0		  0.0%				Thu 22 Aug 2024 10:18:03 GMT
mtoy                                        		  0.0		  0.0%				Thu 22 Aug 2024 15:49:40 GMT
cctong                                      		  0.0		  0.0%				Thu 22 Aug 2024 15:55:45 GMT

/work2/noaa/zrtrr                           		 74.6		100.5%		 74.2		Thu 22 Aug 2024 09:20:14 GMT
DLWP                                        		 45.0		 60.6%				Thu 22 Aug 2024 09:18:41 GMT
bohuang                                     		 29.7		 40.0%				Thu 22 Aug 2024 09:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Aug 2024 09:20:14 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Aug 2024 09:20:14 GMT

