Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 00:15:03 GMT
dturner                                     		  0.0		  0.0%				Thu 20 Nov 2025 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 00:15:03 GMT

/work/noaa/ap-fc                            		  0.2		 23.7%		  0.9		Thu 20 Nov 2025 00:20:11 GMT
KaYee                                       		  0.2		 17.0%				Thu 20 Nov 2025 00:20:11 GMT
Sudheer                                     		  0.1		  6.6%				Thu 20 Nov 2025 00:19:07 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 20 Nov 2025 00:20:11 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Thu 20 Nov 2025 00:15:03 GMT
bhuang                                      		  0.0		  0.1%				Thu 20 Nov 2025 00:15:03 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Thu 20 Nov 2025 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 00:15:03 GMT
pagowski                                    		  0.0		  0.0%				Thu 20 Nov 2025 00:15:03 GMT

/work/noaa/co2                              		497.3		 97.5%		510.3		Thu 20 Nov 2025 05:14:25 GMT
--unseen-by-du--                            		359.1		 70.4%				Thu 20 Nov 2025 05:14:25 GMT
aschuh                                      		 69.5		 13.6%				Thu 20 Nov 2025 02:02:22 GMT
Lei.Hu                                      		 31.2		  6.1%				Thu 20 Nov 2025 03:04:45 GMT
jessiel                                     		 12.6		  2.5%				Thu 20 Nov 2025 04:54:20 GMT
dmunro                                      		  3.9		  0.8%				Thu 20 Nov 2025 04:20:43 GMT
sbasu                                       		  3.9		  0.8%				Thu 20 Nov 2025 02:17:51 GMT
REGINV_python                               		  3.0		  0.6%				Thu 20 Nov 2025 04:55:31 GMT
footprint                                   		  2.7		  0.5%				Thu 20 Nov 2025 05:14:25 GMT
mtrudeau                                    		  2.3		  0.4%				Thu 20 Nov 2025 00:35:36 GMT
dengf                                       		  2.2		  0.4%				Thu 20 Nov 2025 00:16:44 GMT
sibarrae                                    		  1.9		  0.4%				Thu 20 Nov 2025 04:21:07 GMT
GFED-CASA                                   		  1.8		  0.4%				Thu 20 Nov 2025 00:27:06 GMT
carbontracker_releases                      		  1.6		  0.3%				Thu 20 Nov 2025 02:18:41 GMT
youmioh                                     		  0.8		  0.2%				Thu 20 Nov 2025 00:32:40 GMT
input                                       		  0.8		  0.1%				Thu 20 Nov 2025 00:17:37 GMT
hsuto                                       		  0.1		  0.0%				Thu 20 Nov 2025 00:17:58 GMT
METEO                                       		  0.0		  0.0%				Thu 20 Nov 2025 00:27:07 GMT
25-04-24.zip                                		  0.0		  0.0%				Thu 20 Nov 2025 03:04:45 GMT
tools                                       		  0.0		  0.0%				Thu 20 Nov 2025 00:15:16 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 20 Nov 2025 00:28:17 GMT
lib                                         		  0.0		  0.0%				Thu 20 Nov 2025 04:22:38 GMT
bharat                                      		  0.0		  0.0%				Thu 20 Nov 2025 00:28:17 GMT
model_output                                		  0.0		  0.0%				Thu 20 Nov 2025 04:20:43 GMT
bin                                         		  0.0		  0.0%				Thu 20 Nov 2025 00:16:45 GMT
packages                                    		  0.0		  0.0%				Thu 20 Nov 2025 00:16:45 GMT
share                                       		  0.0		  0.0%				Thu 20 Nov 2025 02:02:22 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 20 Nov 2025 04:20:43 GMT
include                                     		  0.0		  0.0%				Thu 20 Nov 2025 00:32:40 GMT
ash                                         		  0.0		  0.0%				Thu 20 Nov 2025 00:17:37 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 20 Nov 2025 03:04:45 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 20 Nov 2025 00:15:16 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 20 Nov 2025 00:32:40 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 20 Nov 2025 04:20:43 GMT
py27.yml                                    		  0.0		  0.0%				Thu 20 Nov 2025 00:28:17 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 20 Nov 2025 03:04:45 GMT
dask.yml                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:02:22 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 20 Nov 2025 02:18:41 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 20 Nov 2025 04:20:43 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 20 Nov 2025 00:16:45 GMT
ct-tools                                    		  0.0		  0.0%				Thu 20 Nov 2025 00:17:37 GMT
co2                                         		  0.0		  0.0%				Thu 20 Nov 2025 00:17:58 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 20 Nov 2025 03:04:45 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 20 Nov 2025 00:28:17 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 20 Nov 2025 03:04:45 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Thu 20 Nov 2025 04:55:31 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 20 Nov 2025 00:35:36 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 20 Nov 2025 02:02:22 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 20 Nov 2025 04:20:43 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 20 Nov 2025 00:19:05 GMT
cctong                                      		  1.8		  6.5%				Thu 20 Nov 2025 00:18:15 GMT
tsupinie                                    		  0.2		  0.9%				Thu 20 Nov 2025 00:18:35 GMT
will                                        		  0.1		  0.2%				Thu 20 Nov 2025 00:15:54 GMT
mhu                                         		  0.0		  0.0%				Thu 20 Nov 2025 00:19:05 GMT
gge                                         		  0.0		  0.0%				Thu 20 Nov 2025 00:18:49 GMT
anaconda3                                   		  0.0		  0.0%				Thu 20 Nov 2025 00:16:43 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 20 Nov 2025 00:15:54 GMT
MPMC                                        		  0.0		  0.0%				Thu 20 Nov 2025 00:18:49 GMT
modulefiles                                 		  0.0		  0.0%				Thu 20 Nov 2025 00:18:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 00:19:05 GMT

/work/noaa/dtc-hwrf                         		 18.7		 49.3%		 38.0		Thu 20 Nov 2025 01:07:22 GMT
noscrub                                     		  7.4		 19.6%				Thu 20 Nov 2025 00:36:30 GMT
scrub                                       		  4.4		 11.5%				Thu 20 Nov 2025 01:04:35 GMT
mbiswas                                     		  2.6		  6.8%				Thu 20 Nov 2025 00:41:17 GMT
scrub-mbiswas                               		  2.5		  6.5%				Thu 20 Nov 2025 01:04:21 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 20 Nov 2025 00:36:18 GMT
sbao                                        		  0.4		  1.1%				Thu 20 Nov 2025 01:07:22 GMT
lpan                                        		  0.3		  0.8%				Thu 20 Nov 2025 00:48:10 GMT
save                                        		  0.3		  0.8%				Thu 20 Nov 2025 01:04:11 GMT
ekalina                                     		  0.0		  0.0%				Thu 20 Nov 2025 00:41:17 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 20 Nov 2025 00:41:17 GMT
jfrimel                                     		  0.0		  0.0%				Thu 20 Nov 2025 01:07:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 01:07:22 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Thu 20 Nov 2025 02:27:00 GMT
xiasun                                      		  4.8		 20.8%				Thu 20 Nov 2025 02:23:43 GMT
lcarson                                     		  0.7		  3.2%				Thu 20 Nov 2025 02:23:46 GMT
lpan                                        		  0.6		  2.8%				Thu 20 Nov 2025 00:37:40 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 20 Nov 2025 00:37:56 GMT
manzhang                                    		  0.2		  0.8%				Thu 20 Nov 2025 00:42:11 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 20 Nov 2025 02:27:00 GMT
jedwards                                    		  0.0		  0.2%				Thu 20 Nov 2025 00:44:31 GMT
tufuk                                       		  0.0		  0.1%				Thu 20 Nov 2025 00:38:03 GMT
dheinzel                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:26:59 GMT
noscrub                                     		  0.0		  0.0%				Thu 20 Nov 2025 00:38:03 GMT
mharrold                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:23:43 GMT
jessicap.tar                                		  0.0		  0.0%				Thu 20 Nov 2025 00:38:04 GMT
jessicap                                    		  0.0		  0.0%				Thu 20 Nov 2025 00:38:03 GMT
knewman                                     		  0.0		  0.0%				Thu 20 Nov 2025 00:38:04 GMT
scrub                                       		  0.0		  0.0%				Thu 20 Nov 2025 00:34:52 GMT
mumip                                       		  0.0		  0.0%				Thu 20 Nov 2025 00:34:52 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Thu 20 Nov 2025 00:36:51 GMT
Shan.Sun                                    		  0.0		  3.2%				Thu 20 Nov 2025 00:36:34 GMT
jhenders                                    		  0.0		  0.6%				Thu 20 Nov 2025 00:36:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 00:36:51 GMT

/work/noaa/gsd-fv3-dev                      		 72.4		 97.5%		 74.2		Thu 20 Nov 2025 01:50:01 GMT
pagowski                                    		 47.5		 63.9%				Thu 20 Nov 2025 01:06:02 GMT
bhuang                                      		 14.9		 20.0%				Thu 20 Nov 2025 01:35:43 GMT
swei                                        		  6.6		  8.8%				Thu 20 Nov 2025 01:50:01 GMT
gsketefia                                   		  2.6		  3.5%				Thu 20 Nov 2025 00:37:12 GMT
beck                                        		  0.3		  0.4%				Thu 20 Nov 2025 00:37:33 GMT
slu                                         		  0.3		  0.4%				Thu 20 Nov 2025 01:06:20 GMT
stmp                                        		  0.2		  0.3%				Thu 20 Nov 2025 01:06:24 GMT
lzhang                                      		  0.1		  0.1%				Thu 20 Nov 2025 00:37:24 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 20 Nov 2025 01:50:01 GMT
bgreen                                      		  0.0		  0.0%				Thu 20 Nov 2025 01:35:43 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 20 Nov 2025 00:34:52 GMT
ssun                                        		  0.0		  0.0%				Thu 20 Nov 2025 01:06:03 GMT
kayee                                       		  0.0		  0.0%				Thu 20 Nov 2025 00:37:24 GMT
lpan                                        		  0.0		  0.0%				Thu 20 Nov 2025 00:37:12 GMT
eflicker                                    		  0.0		  0.0%				Thu 20 Nov 2025 01:06:03 GMT
model_data                                  		  0.0		  0.0%				Thu 20 Nov 2025 01:06:03 GMT
skhani                                      		  0.0		  0.0%				Thu 20 Nov 2025 01:06:03 GMT
jwolff                                      		  0.0		  0.0%				Thu 20 Nov 2025 01:06:24 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 20 Nov 2025 00:37:24 GMT

/work/noaa/gsd-fv3-test                     		  1.7		 91.4%		  1.9		Thu 20 Nov 2025 05:52:11 GMT
kavulich                                    		  1.6		 88.5%				Thu 20 Nov 2025 05:52:11 GMT
--unseen-by-du--                            		  0.1		  2.9%				Thu 20 Nov 2025 05:52:11 GMT

/work/noaa/gsd-hpcs                         		  7.7		 69.2%		 11.1		Thu 20 Nov 2025 02:00:30 GMT
ssun                                        		  4.6		 41.1%				Thu 20 Nov 2025 01:56:18 GMT
govett                                      		  0.9		  7.7%				Thu 20 Nov 2025 01:57:17 GMT
jglaister0                                  		  0.6		  5.7%				Thu 20 Nov 2025 02:00:30 GMT
drosenbe                                    		  0.4		  3.8%				Thu 20 Nov 2025 01:58:03 GMT
charrop                                     		  0.3		  3.1%				Thu 20 Nov 2025 01:51:41 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Thu 20 Nov 2025 01:55:47 GMT
dheinzel                                    		  0.2		  2.2%				Thu 20 Nov 2025 01:57:30 GMT
SENA                                        		  0.2		  1.4%				Thu 20 Nov 2025 01:58:28 GMT
bflynt                                      		  0.1		  0.7%				Thu 20 Nov 2025 01:55:17 GMT
nbharwani                                   		  0.0		  0.4%				Thu 20 Nov 2025 01:21:28 GMT
modman                                      		  0.0		  0.3%				Thu 20 Nov 2025 01:20:25 GMT
modman_hercules                             		  0.0		  0.2%				Thu 20 Nov 2025 01:57:01 GMT
cwiley                                      		  0.0		  0.2%				Thu 20 Nov 2025 01:56:25 GMT
modman_orion                                		  0.0		  0.1%				Thu 20 Nov 2025 01:55:00 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 20 Nov 2025 02:00:30 GMT
jacques                                     		  0.0		  0.0%				Thu 20 Nov 2025 01:58:04 GMT
rgonzalezpita                               		  0.0		  0.0%				Thu 20 Nov 2025 01:56:19 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 20 Nov 2025 02:01:45 GMT
beck                                        		  0.0		  2.0%				Thu 20 Nov 2025 02:01:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 02:01:45 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Thu 20 Nov 2025 02:29:29 GMT
lpan                                        		 19.8		 53.3%				Thu 20 Nov 2025 02:29:29 GMT
kavulich                                    		  8.0		 21.5%				Thu 20 Nov 2025 02:23:00 GMT
mayfield                                    		  0.2		  0.6%				Thu 20 Nov 2025 02:15:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 02:29:29 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 02:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 02:15:04 GMT
jhossen                                     		  0.0		  0.0%				Thu 20 Nov 2025 02:15:04 GMT
sditchek                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:15:04 GMT
bjohnst                                     		  0.0		  0.0%				Thu 20 Nov 2025 02:15:04 GMT
akren                                       		  0.0		  0.0%				Thu 20 Nov 2025 02:15:04 GMT

/work/noaa/rtrr                             		  0.6		 65.2%		  0.9		Thu 20 Nov 2025 02:32:52 GMT
FIX_RRFS                                    		  0.3		 30.7%				Thu 20 Nov 2025 02:30:07 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Thu 20 Nov 2025 02:32:52 GMT
rasugrue                                    		  0.1		 15.5%				Thu 20 Nov 2025 02:30:45 GMT
gge                                         		  0.0		  2.9%				Thu 20 Nov 2025 02:32:51 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 20 Nov 2025 02:32:52 GMT
mhu                                         		  0.0		  0.0%				Thu 20 Nov 2025 02:32:51 GMT
rli                                         		  0.0		  0.0%				Thu 20 Nov 2025 02:32:52 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 02:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 02:30:04 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Thu 20 Nov 2025 02:34:57 GMT
manzhang                                    		 17.9		 96.3%				Thu 20 Nov 2025 02:34:57 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 20 Nov 2025 02:30:55 GMT
knewman                                     		  0.1		  0.5%				Thu 20 Nov 2025 02:32:53 GMT
ekalina                                     		  0.0		  0.1%				Thu 20 Nov 2025 02:31:06 GMT
bnelson                                     		  0.0		  0.0%				Thu 20 Nov 2025 02:30:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 02:34:57 GMT
gsketefia                                   		  0.0		  0.0%				Thu 20 Nov 2025 02:30:54 GMT
lpan                                        		  0.0		  0.0%				Thu 20 Nov 2025 02:30:35 GMT
hertneky                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:30:53 GMT
scm_output                                  		  0.0		  0.0%				Thu 20 Nov 2025 02:31:06 GMT
weiweili                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:30:37 GMT
egrell                                      		  0.0		  0.0%				Thu 20 Nov 2025 02:30:29 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 20 Nov 2025 02:30:53 GMT
etc                                         		  0.0		  0.0%				Thu 20 Nov 2025 02:30:55 GMT

/work/noaa/wrf-chem                         		  1.8		 95.3%		  1.9		Thu 20 Nov 2025 03:10:00 GMT
bhuang                                      		  0.9		 48.3%				Thu 20 Nov 2025 03:10:00 GMT
pagowski                                    		  0.8		 43.5%				Thu 20 Nov 2025 02:49:36 GMT
Jordan                                      		  0.1		  3.3%				Thu 20 Nov 2025 02:45:56 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 20 Nov 2025 03:10:00 GMT
slu                                         		  0.0		  0.1%				Thu 20 Nov 2025 02:49:44 GMT
KaYee                                       		  0.0		  0.0%				Thu 20 Nov 2025 02:45:56 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:49:36 GMT

/work/noaa/wrfruc                           		217.6		 67.0%		324.7		Thu 20 Nov 2025 06:35:18 GMT
aswan                                       		 43.3		 13.3%				Thu 20 Nov 2025 04:13:27 GMT
murdzek                                     		 37.8		 11.6%				Thu 20 Nov 2025 05:37:31 GMT
fhan                                        		 33.2		 10.2%				Thu 20 Nov 2025 06:35:18 GMT
cctong                                      		 29.3		  9.0%				Thu 20 Nov 2025 03:11:31 GMT
mhu                                         		 28.6		  8.8%				Thu 20 Nov 2025 06:21:12 GMT
yongming                                    		 12.7		  3.9%				Thu 20 Nov 2025 03:03:03 GMT
gge                                         		 10.2		  3.1%				Thu 20 Nov 2025 03:35:16 GMT
ejames                                      		  4.4		  1.4%				Thu 20 Nov 2025 04:20:35 GMT
yyang                                       		  3.2		  1.0%				Thu 20 Nov 2025 05:37:58 GMT
ssun                                        		  3.0		  0.9%				Thu 20 Nov 2025 02:53:38 GMT
meixu                                       		  3.0		  0.9%				Thu 20 Nov 2025 03:15:33 GMT
span                                        		  2.5		  0.8%				Thu 20 Nov 2025 03:26:00 GMT
strahan                                     		  2.1		  0.7%				Thu 20 Nov 2025 03:18:31 GMT
cjchen                                      		  1.7		  0.5%				Thu 20 Nov 2025 06:22:50 GMT
--unseen-by-du--                            		  0.9		  0.3%				Thu 20 Nov 2025 06:35:18 GMT
DLWP                                        		  0.6		  0.2%				Thu 20 Nov 2025 05:38:07 GMT
snaegele                                    		  0.5		  0.2%				Thu 20 Nov 2025 03:04:40 GMT
sdegelia                                    		  0.1		  0.0%				Thu 20 Nov 2025 04:25:26 GMT
mpas                                        		  0.1		  0.0%				Thu 20 Nov 2025 04:16:02 GMT
williaml                                    		  0.1		  0.0%				Thu 20 Nov 2025 05:41:37 GMT
ajohns                                      		  0.1		  0.0%				Thu 20 Nov 2025 03:26:01 GMT
llin                                        		  0.1		  0.0%				Thu 20 Nov 2025 03:13:40 GMT
czhou                                       		  0.0		  0.0%				Thu 20 Nov 2025 03:07:14 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 20 Nov 2025 05:38:35 GMT
jjhu                                        		  0.0		  0.0%				Thu 20 Nov 2025 03:06:04 GMT
jdduda                                      		  0.0		  0.0%				Thu 20 Nov 2025 02:50:47 GMT
terra                                       		  0.0		  0.0%				Thu 20 Nov 2025 03:14:04 GMT
mayfield                                    		  0.0		  0.0%				Thu 20 Nov 2025 02:45:44 GMT
experiments                                 		  0.0		  0.0%				Thu 20 Nov 2025 03:11:32 GMT
mtoy                                        		  0.0		  0.0%				Thu 20 Nov 2025 03:11:34 GMT
ewiese                                      		  0.0		  0.0%				Thu 20 Nov 2025 02:45:45 GMT
cholt                                       		  0.0		  0.0%				Thu 20 Nov 2025 05:41:37 GMT
efaber                                      		  0.0		  0.0%				Thu 20 Nov 2025 03:07:17 GMT
s5cmd                                       		  0.0		  0.0%				Thu 20 Nov 2025 05:38:35 GMT
awan                                        		  0.0		  0.0%				Thu 20 Nov 2025 03:18:31 GMT
hlin                                        		  0.0		  0.0%				Thu 20 Nov 2025 05:38:35 GMT
calexand                                    		  0.0		  0.0%				Thu 20 Nov 2025 03:14:04 GMT
mumip                                       		  0.0		  0.0%				Thu 20 Nov 2025 02:45:44 GMT
ahouston                                    		  0.0		  0.0%				Thu 20 Nov 2025 05:38:35 GMT

/work/noaa/zrtrr                            		 15.2		 32.9%		 46.4		Thu 20 Nov 2025 03:24:59 GMT
mhu                                         		  7.9		 17.1%				Thu 20 Nov 2025 03:24:48 GMT
bohuang                                     		  3.7		  7.9%				Thu 20 Nov 2025 03:06:42 GMT
RDAS_DATA                                   		  0.8		  1.8%				Thu 20 Nov 2025 02:47:08 GMT
role.rrfsfix                                		  0.7		  1.5%				Thu 20 Nov 2025 03:03:33 GMT
FIX_RRFS2                                   		  0.6		  1.4%				Thu 20 Nov 2025 03:24:59 GMT
strahan                                     		  0.6		  1.3%				Thu 20 Nov 2025 03:03:17 GMT
efaber                                      		  0.4		  0.8%				Thu 20 Nov 2025 03:06:12 GMT
noscrub                                     		  0.2		  0.5%				Thu 20 Nov 2025 03:06:12 GMT
gge                                         		  0.2		  0.4%				Thu 20 Nov 2025 03:18:23 GMT
FIX_pyDAmonitor                             		  0.1		  0.2%				Thu 20 Nov 2025 03:24:50 GMT
WPS_GEOG                                    		  0.1		  0.1%				Thu 20 Nov 2025 03:06:31 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 20 Nov 2025 03:03:17 GMT
jdduda                                      		  0.0		  0.0%				Thu 20 Nov 2025 03:06:42 GMT
rli                                         		  0.0		  0.0%				Thu 20 Nov 2025 03:24:59 GMT
pagowski                                    		  0.0		  0.0%				Thu 20 Nov 2025 03:06:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 03:24:59 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 03:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 03:15:04 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 03:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 03:30:03 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 03:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 03:30:03 GMT

/work2/noaa/co2                             		569.9		 97.5%		584.5		Fri 21 Nov 2025 14:10:18 GMT
METEO                                       		198.5		 34.0%				Thu 20 Nov 2025 21:45:49 GMT
--unseen-by-du--                            		114.2		 19.5%				Fri 21 Nov 2025 14:10:18 GMT
kaushik                                     		 96.4		 16.5%				Fri 21 Nov 2025 14:10:18 GMT
dengf                                       		 53.4		  9.1%				Fri 21 Nov 2025 10:08:20 GMT
youmioh                                     		 23.2		  4.0%				Thu 20 Nov 2025 05:30:22 GMT
andy                                        		 22.3		  3.8%				Fri 21 Nov 2025 01:07:25 GMT
sibarrae                                    		 14.2		  2.4%				Fri 21 Nov 2025 11:20:03 GMT
Lei.Hu                                      		 13.0		  2.2%				Thu 20 Nov 2025 03:49:45 GMT
sbasu                                       		 11.9		  2.0%				Fri 21 Nov 2025 08:04:16 GMT
shalder                                     		  8.8		  1.5%				Thu 20 Nov 2025 22:07:25 GMT
rastogi                                     		  4.4		  0.7%				Fri 21 Nov 2025 10:34:00 GMT
GFED-CASA                                   		  3.1		  0.5%				Thu 20 Nov 2025 22:14:56 GMT
input                                       		  2.8		  0.5%				Thu 20 Nov 2025 22:57:51 GMT
aschuh                                      		  1.9		  0.3%				Thu 20 Nov 2025 04:03:00 GMT
footprint                                   		  0.9		  0.1%				Fri 21 Nov 2025 08:09:47 GMT
kschuldt                                    		  0.6		  0.1%				Fri 21 Nov 2025 01:16:06 GMT
lori                                        		  0.2		  0.0%				Thu 20 Nov 2025 22:15:50 GMT
lbruhwil                                    		  0.2		  0.0%				Thu 20 Nov 2025 21:53:11 GMT
matt                                        		  0.0		  0.0%				Fri 21 Nov 2025 01:10:56 GMT
micromamba                                  		  0.0		  0.0%				Fri 21 Nov 2025 11:27:30 GMT
miniconda3                                  		  0.0		  0.0%				Thu 20 Nov 2025 05:34:52 GMT
miniconda3_bck                              		  0.0		  0.0%				Fri 21 Nov 2025 08:10:57 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz 		  0.0		  0.0%				Fri 21 Nov 2025 01:16:06 GMT
Roland                                      		  0.0		  0.0%				Thu 20 Nov 2025 22:14:57 GMT
HYSPLIT_PGM                                 		  0.0		  0.0%				Thu 20 Nov 2025 03:49:54 GMT
ct-tools                                    		  0.0		  0.0%				Thu 20 Nov 2025 03:45:06 GMT
25-04-24.zip                                		  0.0		  0.0%				Thu 20 Nov 2025 04:03:00 GMT
tools                                       		  0.0		  0.0%				Fri 21 Nov 2025 10:34:38 GMT
lib                                         		  0.0		  0.0%				Thu 20 Nov 2025 21:51:12 GMT
Miniconda3-latest-Linux-x86_64.sh           		  0.0		  0.0%				Fri 21 Nov 2025 01:16:06 GMT
bin                                         		  0.0		  0.0%				Thu 20 Nov 2025 22:14:57 GMT
bin-hercules                                		  0.0		  0.0%				Thu 20 Nov 2025 22:15:51 GMT
ctch4-tools                                 		  0.0		  0.0%				Thu 20 Nov 2025 03:45:04 GMT
python                                      		  0.0		  0.0%				Fri 21 Nov 2025 10:34:38 GMT
yml_files_for_miniconda                     		  0.0		  0.0%				Thu 20 Nov 2025 04:03:00 GMT
README.txt                                  		  0.0		  0.0%				Thu 20 Nov 2025 22:14:57 GMT
README.verify                               		  0.0		  0.0%				Fri 21 Nov 2025 10:08:20 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz.sha256 		  0.0		  0.0%				Fri 21 Nov 2025 01:07:25 GMT
dush.16Oct2021                              		  0.0		  0.0%				Fri 21 Nov 2025 08:04:16 GMT
pedro                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
8732                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ash                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
chriscs                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 20 Nov 2025 03:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 03:45:04 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Thu 20 Nov 2025 04:32:47 GMT
lpan                                        		 10.6		 27.8%				Thu 20 Nov 2025 04:29:21 GMT
scrub                                       		  4.5		 11.9%				Thu 20 Nov 2025 04:06:51 GMT
noscrub                                     		  0.7		  1.9%				Thu 20 Nov 2025 04:32:47 GMT
save                                        		  0.0		  0.1%				Thu 20 Nov 2025 04:02:39 GMT
knewman                                     		  0.0		  0.0%				Thu 20 Nov 2025 04:32:47 GMT
mbiswas                                     		  0.0		  0.0%				Thu 20 Nov 2025 04:02:39 GMT
du.sh                                       		  0.0		  0.0%				Thu 20 Nov 2025 04:32:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 04:32:47 GMT

/work2/noaa/gmtb                            		 21.0		 90.5%		 23.2		Thu 20 Nov 2025 11:55:54 GMT
xiasun                                      		 17.1		 73.6%				Thu 20 Nov 2025 11:22:22 GMT
knewman                                     		  2.3		  9.7%				Thu 20 Nov 2025 11:55:54 GMT
mumip                                       		  1.0		  4.2%				Thu 20 Nov 2025 05:27:35 GMT
manzhang                                    		  0.6		  2.8%				Thu 20 Nov 2025 11:22:53 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 20 Nov 2025 11:55:54 GMT
tools                                       		  0.0		  0.0%				Thu 20 Nov 2025 11:22:53 GMT
dheinzel                                    		  0.0		  0.0%				Thu 20 Nov 2025 05:27:35 GMT
mayfield                                    		  0.0		  0.0%				Thu 20 Nov 2025 05:27:35 GMT
du.txt                                      		  0.0		  0.0%				Thu 20 Nov 2025 05:27:35 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 05:16:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 05:16:37 GMT

/work2/noaa/gsd-fv3-dev                     		 41.9		 56.4%		 74.2		Thu 20 Nov 2025 08:29:16 GMT
mbiswas                                     		 11.9		 16.0%				Thu 20 Nov 2025 05:52:11 GMT
ssun                                        		  7.2		  9.7%				Thu 20 Nov 2025 07:01:55 GMT
pagowski                                    		  7.2		  9.7%				Thu 20 Nov 2025 08:29:05 GMT
swei                                        		  3.8		  5.1%				Thu 20 Nov 2025 06:50:35 GMT
data_others                                 		  3.6		  4.9%				Thu 20 Nov 2025 05:43:19 GMT
lpan                                        		  2.9		  3.9%				Thu 20 Nov 2025 06:54:05 GMT
noscrub                                     		  1.7		  2.3%				Thu 20 Nov 2025 08:29:16 GMT
bgreen                                      		  1.4		  1.8%				Thu 20 Nov 2025 07:05:33 GMT
bhuang                                      		  1.1		  1.5%				Thu 20 Nov 2025 07:03:02 GMT
stmp                                        		  0.7		  1.0%				Thu 20 Nov 2025 07:06:15 GMT
--unseen-by-du--                            		  0.3		  0.4%				Thu 20 Nov 2025 08:29:16 GMT
eflicker                                    		  0.0		  0.0%				Thu 20 Nov 2025 08:29:16 GMT
kavulich                                    		  0.0		  0.0%				Thu 20 Nov 2025 05:44:25 GMT

/work2/noaa/gsd-fv3-test                    		  0.2		 10.5%		  1.9		Thu 20 Nov 2025 06:19:55 GMT
Michael.Kavulich                            		  0.1		  6.5%				Thu 20 Nov 2025 06:19:32 GMT
ssun                                        		  0.1		  3.0%				Thu 20 Nov 2025 06:19:55 GMT
hercules-usage-monitor                      		  0.0		  0.5%				Thu 20 Nov 2025 06:16:41 GMT
new-usage-monitor                           		  0.0		  0.4%				Thu 20 Nov 2025 06:17:06 GMT
orion-usage-monitor                         		  0.0		  0.2%				Thu 20 Nov 2025 06:17:22 GMT
strahan                                     		  0.0		  0.1%				Thu 20 Nov 2025 06:16:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 06:19:55 GMT
stmp                                        		  0.0		  0.0%				Thu 20 Nov 2025 06:16:56 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Thu 20 Nov 2025 06:39:15 GMT
Shan.Sun                                    		  9.0		 80.7%				Thu 20 Nov 2025 06:39:15 GMT
charrop                                     		  0.0		  0.0%				Thu 20 Nov 2025 06:38:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 06:39:15 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 07:06:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 07:06:42 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Thu 20 Nov 2025 07:06:56 GMT
--unseen-by-du--                            		  4.0		 10.7%				Thu 20 Nov 2025 07:06:56 GMT
kavulich                                    		  0.0		  0.1%				Thu 20 Nov 2025 07:06:56 GMT
mpas.tar                                    		  0.0		  0.0%				Thu 20 Nov 2025 07:06:42 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 07:36:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 07:36:44 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 07:36:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 07:36:44 GMT
mhu                                         		  0.0		  0.0%				Thu 20 Nov 2025 07:36:44 GMT
meixu                                       		  0.0		  0.0%				Thu 20 Nov 2025 07:36:44 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 20 Nov 2025 07:46:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 07:46:44 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Thu 20 Nov 2025 07:50:30 GMT
ekalina                                     		 12.3		 66.5%				Thu 20 Nov 2025 07:48:27 GMT
bnelson                                     		  0.0		  0.1%				Thu 20 Nov 2025 07:50:30 GMT
manzhang                                    		  0.0		  0.0%				Thu 20 Nov 2025 07:48:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 07:50:30 GMT

/work2/noaa/wrf-chem                        		  0.2		  8.6%		  1.9		Thu 20 Nov 2025 08:12:46 GMT
bohuang                                     		  0.1		  7.6%				Thu 20 Nov 2025 08:12:46 GMT
pagowski                                    		  0.0		  1.0%				Thu 20 Nov 2025 08:09:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Nov 2025 08:12:46 GMT

/work2/noaa/zrtrr                           		 20.6		 27.8%		 74.2		Thu 20 Nov 2025 08:33:49 GMT
murdzek                                     		 18.6		 25.1%				Thu 20 Nov 2025 08:33:44 GMT
gge                                         		  0.8		  1.1%				Thu 20 Nov 2025 08:17:14 GMT
bohuang                                     		  0.8		  1.0%				Thu 20 Nov 2025 08:33:46 GMT
--unseen-by-du--                            		  0.4		  0.6%				Thu 20 Nov 2025 08:33:49 GMT
sdegelia                                    		  0.0		  0.0%				Thu 20 Nov 2025 08:17:40 GMT
DLWP                                        		  0.0		  0.0%				Thu 20 Nov 2025 08:33:49 GMT
mhu                                         		  0.0		  0.0%				Thu 20 Nov 2025 08:33:44 GMT
jdduda                                      		  0.0		  0.0%				Thu 20 Nov 2025 08:33:46 GMT

