Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 00:15:16 GMT
dturner                                     		  0.0		  0.0%				Tue 15 Jul 2025 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 00:15:16 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Tue 15 Jul 2025 00:16:28 GMT
KaYee                                       		  0.2		 17.0%				Tue 15 Jul 2025 00:16:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 00:16:28 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Tue 15 Jul 2025 00:15:16 GMT
bhuang                                      		  0.0		  0.1%				Tue 15 Jul 2025 00:15:03 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Tue 15 Jul 2025 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 00:15:16 GMT
pagowski                                    		  0.0		  0.0%				Tue 15 Jul 2025 00:15:03 GMT

/work/noaa/co2                              		376.8		 90.3%		417.5		Tue 15 Jul 2025 12:26:55 GMT
--unseen-by-du--                            		253.8		 60.8%				Tue 15 Jul 2025 12:26:55 GMT
aschuh                                      		 68.6		 16.4%				Tue 15 Jul 2025 07:47:32 GMT
Lei.Hu                                      		 28.8		  6.9%				Tue 15 Jul 2025 10:40:17 GMT
dmunro                                      		  3.9		  0.9%				Tue 15 Jul 2025 12:02:46 GMT
sbasu                                       		  3.9		  0.9%				Tue 15 Jul 2025 09:18:40 GMT
REGINV_python                               		  3.0		  0.7%				Tue 15 Jul 2025 12:11:26 GMT
footprint                                   		  2.4		  0.6%				Tue 15 Jul 2025 12:26:55 GMT
mtrudeau                                    		  2.3		  0.5%				Tue 15 Jul 2025 01:30:46 GMT
dengf                                       		  2.2		  0.5%				Tue 15 Jul 2025 00:21:42 GMT
sibarrae                                    		  1.9		  0.4%				Tue 15 Jul 2025 12:03:03 GMT
GFED-CASA                                   		  1.8		  0.4%				Tue 15 Jul 2025 00:45:31 GMT
jessiel                                     		  1.8		  0.4%				Tue 15 Jul 2025 12:10:19 GMT
carbontracker_releases                      		  1.6		  0.4%				Tue 15 Jul 2025 09:19:29 GMT
youmioh                                     		  0.6		  0.2%				Tue 15 Jul 2025 01:18:49 GMT
hsuto                                       		  0.1		  0.0%				Tue 15 Jul 2025 00:22:29 GMT
METEO                                       		  0.0		  0.0%				Tue 15 Jul 2025 00:45:45 GMT
25-04-24.zip                                		  0.0		  0.0%				Tue 15 Jul 2025 10:40:17 GMT
ash                                         		  0.0		  0.0%				Tue 15 Jul 2025 00:21:48 GMT
tools                                       		  0.0		  0.0%				Tue 15 Jul 2025 00:15:26 GMT
Sourish.Basu                                		  0.0		  0.0%				Tue 15 Jul 2025 00:47:17 GMT
lib                                         		  0.0		  0.0%				Tue 15 Jul 2025 12:04:18 GMT
model_output                                		  0.0		  0.0%				Tue 15 Jul 2025 12:02:46 GMT
input                                       		  0.0		  0.0%				Tue 15 Jul 2025 00:21:46 GMT
bin                                         		  0.0		  0.0%				Tue 15 Jul 2025 00:21:46 GMT
apera                                       		  0.0		  0.0%				Tue 15 Jul 2025 12:02:46 GMT
packages                                    		  0.0		  0.0%				Tue 15 Jul 2025 00:21:46 GMT
share                                       		  0.0		  0.0%				Tue 15 Jul 2025 07:47:32 GMT
lbruhwil                                    		  0.0		  0.0%				Tue 15 Jul 2025 12:02:46 GMT
include                                     		  0.0		  0.0%				Tue 15 Jul 2025 01:18:49 GMT
bharat                                      		  0.0		  0.0%				Tue 15 Jul 2025 00:47:17 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Tue 15 Jul 2025 10:40:17 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Tue 15 Jul 2025 00:15:26 GMT
pkg.yml                                     		  0.0		  0.0%				Tue 15 Jul 2025 01:18:49 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Tue 15 Jul 2025 12:02:46 GMT
py27.yml                                    		  0.0		  0.0%				Tue 15 Jul 2025 00:47:17 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Tue 15 Jul 2025 10:40:17 GMT
dask.yml                                    		  0.0		  0.0%				Tue 15 Jul 2025 07:47:32 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Tue 15 Jul 2025 09:19:29 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Tue 15 Jul 2025 12:02:46 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Tue 15 Jul 2025 00:21:46 GMT
ct-tools                                    		  0.0		  0.0%				Tue 15 Jul 2025 00:21:48 GMT
co2                                         		  0.0		  0.0%				Tue 15 Jul 2025 00:22:29 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Tue 15 Jul 2025 10:40:17 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Tue 15 Jul 2025 00:47:17 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Tue 15 Jul 2025 10:40:17 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Tue 15 Jul 2025 12:11:26 GMT
python.dush.eu                              		  0.0		  0.0%				Tue 15 Jul 2025 01:30:46 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Tue 15 Jul 2025 07:47:32 GMT
andy.dush.eu                                		  0.0		  0.0%				Tue 15 Jul 2025 12:02:46 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Tue 15 Jul 2025 00:26:30 GMT
cctong                                      		  1.8		  6.5%				Tue 15 Jul 2025 00:25:07 GMT
tsupinie                                    		  0.2		  0.9%				Tue 15 Jul 2025 00:25:51 GMT
will                                        		  0.1		  0.2%				Tue 15 Jul 2025 00:18:48 GMT
mhu                                         		  0.0		  0.0%				Tue 15 Jul 2025 00:26:22 GMT
gge                                         		  0.0		  0.0%				Tue 15 Jul 2025 00:26:07 GMT
anaconda3                                   		  0.0		  0.0%				Tue 15 Jul 2025 00:21:53 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Tue 15 Jul 2025 00:18:48 GMT
MPMC                                        		  0.0		  0.0%				Tue 15 Jul 2025 00:26:07 GMT
modulefiles                                 		  0.0		  0.0%				Tue 15 Jul 2025 00:26:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 00:26:30 GMT

/work/noaa/dtc-hwrf                         		 18.2		 47.9%		 38.0		Tue 15 Jul 2025 02:11:55 GMT
noscrub                                     		  7.4		 19.6%				Tue 15 Jul 2025 00:31:13 GMT
scrub                                       		  4.4		 11.5%				Tue 15 Jul 2025 01:52:30 GMT
mbiswas                                     		  2.6		  6.8%				Tue 15 Jul 2025 00:44:52 GMT
scrub-mbiswas                               		  2.5		  6.5%				Tue 15 Jul 2025 01:50:28 GMT
scrub-scrub                                 		  0.8		  2.1%				Tue 15 Jul 2025 00:30:48 GMT
sbao                                        		  0.4		  1.1%				Tue 15 Jul 2025 02:11:47 GMT
lpan                                        		  0.3		  0.8%				Tue 15 Jul 2025 00:50:56 GMT
save                                        		  0.3		  0.8%				Tue 15 Jul 2025 01:49:23 GMT
ekalina                                     		  0.0		  0.0%				Tue 15 Jul 2025 00:44:52 GMT
hafs_build_script                           		  0.0		  0.0%				Tue 15 Jul 2025 00:44:52 GMT
jfrimel                                     		  0.0		  0.0%				Tue 15 Jul 2025 02:11:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 02:11:55 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Tue 15 Jul 2025 07:17:42 GMT
xiasun                                      		  4.8		 20.8%				Tue 15 Jul 2025 07:12:02 GMT
lcarson                                     		  0.7		  3.2%				Tue 15 Jul 2025 07:12:35 GMT
lpan                                        		  0.6		  2.8%				Tue 15 Jul 2025 00:35:55 GMT
P7_JessicaP                                 		  0.4		  1.9%				Tue 15 Jul 2025 00:36:18 GMT
manzhang                                    		  0.2		  0.8%				Tue 15 Jul 2025 00:42:11 GMT
--unseen-by-du--                            		  0.0		  0.2%				Tue 15 Jul 2025 07:17:42 GMT
jedwards                                    		  0.0		  0.2%				Tue 15 Jul 2025 00:44:50 GMT
tufuk                                       		  0.0		  0.1%				Tue 15 Jul 2025 00:36:59 GMT
dheinzel                                    		  0.0		  0.0%				Tue 15 Jul 2025 07:17:10 GMT
noscrub                                     		  0.0		  0.0%				Tue 15 Jul 2025 00:36:59 GMT
mharrold                                    		  0.0		  0.0%				Tue 15 Jul 2025 07:12:06 GMT
jessicap.tar                                		  0.0		  0.0%				Tue 15 Jul 2025 00:37:02 GMT
jessicap                                    		  0.0		  0.0%				Tue 15 Jul 2025 00:36:59 GMT
knewman                                     		  0.0		  0.0%				Tue 15 Jul 2025 00:37:02 GMT
scrub                                       		  0.0		  0.0%				Tue 15 Jul 2025 00:30:04 GMT
mumip                                       		  0.0		  0.0%				Tue 15 Jul 2025 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Tue 15 Jul 2025 00:33:21 GMT
Shan.Sun                                    		  0.0		  3.2%				Tue 15 Jul 2025 00:32:35 GMT
jhenders                                    		  0.0		  0.6%				Tue 15 Jul 2025 00:33:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 00:33:21 GMT

/work/noaa/gsd-fv3-dev                      		 72.0		 97.0%		 74.2		Tue 15 Jul 2025 05:48:05 GMT
pagowski                                    		 47.5		 63.9%				Tue 15 Jul 2025 03:50:40 GMT
bhuang                                      		 14.7		 19.8%				Tue 15 Jul 2025 05:18:44 GMT
swei                                        		  6.6		  8.8%				Tue 15 Jul 2025 05:47:48 GMT
gsketefia                                   		  2.6		  3.5%				Tue 15 Jul 2025 00:44:01 GMT
beck                                        		  0.3		  0.4%				Tue 15 Jul 2025 00:44:42 GMT
slu                                         		  0.3		  0.4%				Tue 15 Jul 2025 03:53:15 GMT
lzhang                                      		  0.1		  0.1%				Tue 15 Jul 2025 00:44:24 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 15 Jul 2025 05:48:05 GMT
bgreen                                      		  0.0		  0.0%				Tue 15 Jul 2025 05:18:44 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Tue 15 Jul 2025 00:30:04 GMT
ssun                                        		  0.0		  0.0%				Tue 15 Jul 2025 03:51:01 GMT
kayee                                       		  0.0		  0.0%				Tue 15 Jul 2025 00:44:24 GMT
lpan                                        		  0.0		  0.0%				Tue 15 Jul 2025 00:44:01 GMT
eflicker                                    		  0.0		  0.0%				Tue 15 Jul 2025 03:51:01 GMT
model_data                                  		  0.0		  0.0%				Tue 15 Jul 2025 03:51:01 GMT
skhani                                      		  0.0		  0.0%				Tue 15 Jul 2025 03:51:01 GMT
jwolff                                      		  0.0		  0.0%				Tue 15 Jul 2025 03:53:15 GMT
mpagowsk                                    		  0.0		  0.0%				Tue 15 Jul 2025 00:44:24 GMT

/work/noaa/gsd-fv3-test                     		  1.4		 76.3%		  1.9		Tue 15 Jul 2025 09:03:17 GMT
kavulich                                    		  1.4		 73.6%				Tue 15 Jul 2025 09:03:17 GMT
--unseen-by-du--                            		  0.0		  2.6%				Tue 15 Jul 2025 09:03:17 GMT

/work/noaa/gsd-hpcs                         		  7.1		 64.0%		 11.1		Tue 15 Jul 2025 04:35:14 GMT
ssun                                        		  4.6		 41.1%				Tue 15 Jul 2025 04:23:15 GMT
govett                                      		  0.9		  7.7%				Tue 15 Jul 2025 04:25:56 GMT
drosenbe                                    		  0.4		  3.8%				Tue 15 Jul 2025 04:32:55 GMT
charrop                                     		  0.3		  3.0%				Tue 15 Jul 2025 04:08:19 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Tue 15 Jul 2025 04:19:55 GMT
dheinzel                                    		  0.2		  2.2%				Tue 15 Jul 2025 04:26:28 GMT
SENA                                        		  0.2		  1.4%				Tue 15 Jul 2025 04:34:21 GMT
bflynt                                      		  0.1		  0.7%				Tue 15 Jul 2025 04:18:02 GMT
jglaister0                                  		  0.1		  0.5%				Tue 15 Jul 2025 04:35:14 GMT
nbharwani                                   		  0.0		  0.4%				Tue 15 Jul 2025 02:43:49 GMT
modman                                      		  0.0		  0.3%				Tue 15 Jul 2025 02:37:50 GMT
modman_hercules                             		  0.0		  0.2%				Tue 15 Jul 2025 04:25:12 GMT
cwiley                                      		  0.0		  0.2%				Tue 15 Jul 2025 04:23:57 GMT
modman_orion                                		  0.0		  0.1%				Tue 15 Jul 2025 04:16:51 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 15 Jul 2025 04:35:14 GMT
jacques                                     		  0.0		  0.0%				Tue 15 Jul 2025 04:32:56 GMT
rgonzalezpita                               		  0.0		  0.0%				Tue 15 Jul 2025 04:23:22 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Tue 15 Jul 2025 04:46:36 GMT
beck                                        		  0.0		  2.0%				Tue 15 Jul 2025 04:45:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 04:46:36 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Tue 15 Jul 2025 05:28:58 GMT
lpan                                        		 19.8		 53.3%				Tue 15 Jul 2025 05:28:29 GMT
kavulich                                    		  8.0		 21.5%				Tue 15 Jul 2025 05:15:05 GMT
mayfield                                    		  0.2		  0.6%				Tue 15 Jul 2025 05:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 05:28:58 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 05:30:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 05:30:22 GMT
jhossen                                     		  0.0		  0.0%				Tue 15 Jul 2025 05:30:03 GMT
sditchek                                    		  0.0		  0.0%				Tue 15 Jul 2025 05:30:03 GMT
bjohnst                                     		  0.0		  0.0%				Tue 15 Jul 2025 05:30:03 GMT
akren                                       		  0.0		  0.0%				Tue 15 Jul 2025 05:30:03 GMT

/work/noaa/rtrr                             		  0.6		 63.4%		  0.9		Tue 15 Jul 2025 05:46:15 GMT
FIX_RRFS                                    		  0.3		 30.7%				Tue 15 Jul 2025 05:45:09 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Tue 15 Jul 2025 05:45:43 GMT
rasugrue                                    		  0.1		 15.5%				Tue 15 Jul 2025 05:45:15 GMT
gge                                         		  0.0		  2.9%				Tue 15 Jul 2025 05:45:42 GMT
mhu                                         		  0.0		  0.0%				Tue 15 Jul 2025 05:45:42 GMT
rli                                         		  0.0		  0.0%				Tue 15 Jul 2025 05:45:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 05:46:15 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 06:00:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 06:00:32 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Tue 15 Jul 2025 06:09:50 GMT
manzhang                                    		 17.9		 96.3%				Tue 15 Jul 2025 06:09:42 GMT
LASSO-uniphy                                		  0.3		  1.6%				Tue 15 Jul 2025 06:01:39 GMT
knewman                                     		  0.1		  0.5%				Tue 15 Jul 2025 06:04:13 GMT
ekalina                                     		  0.0		  0.1%				Tue 15 Jul 2025 06:01:54 GMT
bnelson                                     		  0.0		  0.0%				Tue 15 Jul 2025 06:00:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 06:09:50 GMT
gsketefia                                   		  0.0		  0.0%				Tue 15 Jul 2025 06:01:38 GMT
lpan                                        		  0.0		  0.0%				Tue 15 Jul 2025 06:01:00 GMT
hertneky                                    		  0.0		  0.0%				Tue 15 Jul 2025 06:01:37 GMT
scm_output                                  		  0.0		  0.0%				Tue 15 Jul 2025 06:01:54 GMT
weiweili                                    		  0.0		  0.0%				Tue 15 Jul 2025 06:01:05 GMT
egrell                                      		  0.0		  0.0%				Tue 15 Jul 2025 06:00:49 GMT
fv3sar_vx                                   		  0.0		  0.0%				Tue 15 Jul 2025 06:01:37 GMT
etc                                         		  0.0		  0.0%				Tue 15 Jul 2025 06:01:40 GMT

/work/noaa/wrf-chem                         		  1.9		101.6%		  1.9		Tue 15 Jul 2025 06:57:24 GMT
pagowski                                    		  0.9		 49.7%				Tue 15 Jul 2025 06:23:07 GMT
bhuang                                      		  0.9		 48.3%				Tue 15 Jul 2025 06:56:31 GMT
Jordan                                      		  0.1		  3.3%				Tue 15 Jul 2025 06:17:46 GMT
--unseen-by-du--                            		  0.0		  0.2%				Tue 15 Jul 2025 06:57:24 GMT
slu                                         		  0.0		  0.1%				Tue 15 Jul 2025 06:23:29 GMT
KaYee                                       		  0.0		  0.0%				Tue 15 Jul 2025 06:17:46 GMT
mpagowsk                                    		  0.0		  0.0%				Tue 15 Jul 2025 06:23:07 GMT

/work/noaa/wrfruc                           		261.5		 80.5%		324.7		Tue 15 Jul 2025 10:54:56 GMT
gge                                         		 89.7		 27.6%				Tue 15 Jul 2025 08:24:24 GMT
murdzek                                     		 49.6		 15.3%				Tue 15 Jul 2025 10:17:45 GMT
fhan                                        		 33.2		 10.2%				Tue 15 Jul 2025 10:54:54 GMT
cctong                                      		 29.3		  9.0%				Tue 15 Jul 2025 06:57:01 GMT
mhu                                         		 28.6		  8.8%				Tue 15 Jul 2025 10:36:34 GMT
yongming                                    		 12.7		  3.9%				Tue 15 Jul 2025 06:29:28 GMT
ejames                                      		  4.4		  1.4%				Tue 15 Jul 2025 08:57:48 GMT
yyang                                       		  3.2		  1.0%				Tue 15 Jul 2025 10:18:11 GMT
meixu                                       		  3.0		  0.9%				Tue 15 Jul 2025 06:59:07 GMT
span                                        		  2.5		  0.8%				Tue 15 Jul 2025 07:13:31 GMT
strahan                                     		  2.1		  0.7%				Tue 15 Jul 2025 07:02:43 GMT
cjchen                                      		  1.7		  0.5%				Tue 15 Jul 2025 10:39:26 GMT
DLWP                                        		  0.6		  0.2%				Tue 15 Jul 2025 10:18:16 GMT
snaegele                                    		  0.5		  0.2%				Tue 15 Jul 2025 06:33:15 GMT
sdegelia                                    		  0.1		  0.0%				Tue 15 Jul 2025 09:04:11 GMT
mpas                                        		  0.1		  0.0%				Tue 15 Jul 2025 08:34:26 GMT
williaml                                    		  0.1		  0.0%				Tue 15 Jul 2025 10:21:01 GMT
ajohns                                      		  0.1		  0.0%				Tue 15 Jul 2025 07:13:33 GMT
czhou                                       		  0.0		  0.0%				Tue 15 Jul 2025 06:35:38 GMT
rrfsbot                                     		  0.0		  0.0%				Tue 15 Jul 2025 10:18:57 GMT
ssun                                        		  0.0		  0.0%				Tue 15 Jul 2025 06:20:06 GMT
aswan                                       		  0.0		  0.0%				Tue 15 Jul 2025 08:29:03 GMT
jdduda                                      		  0.0		  0.0%				Tue 15 Jul 2025 06:18:09 GMT
terra                                       		  0.0		  0.0%				Tue 15 Jul 2025 06:57:57 GMT
mayfield                                    		  0.0		  0.0%				Tue 15 Jul 2025 06:15:29 GMT
jjhu                                        		  0.0		  0.0%				Tue 15 Jul 2025 06:33:15 GMT
llin                                        		  0.0		  0.0%				Tue 15 Jul 2025 06:57:18 GMT
mtoy                                        		  0.0		  0.0%				Tue 15 Jul 2025 06:57:04 GMT
ewiese                                      		  0.0		  0.0%				Tue 15 Jul 2025 06:15:30 GMT
cholt                                       		  0.0		  0.0%				Tue 15 Jul 2025 10:21:02 GMT
efaber                                      		  0.0		  0.0%				Tue 15 Jul 2025 06:35:41 GMT
s5cmd                                       		  0.0		  0.0%				Tue 15 Jul 2025 10:18:57 GMT
hlin                                        		  0.0		  0.0%				Tue 15 Jul 2025 10:18:57 GMT
calexand                                    		  0.0		  0.0%				Tue 15 Jul 2025 06:57:57 GMT
mumip                                       		  0.0		  0.0%				Tue 15 Jul 2025 06:15:29 GMT
ahouston                                    		  0.0		  0.0%				Tue 15 Jul 2025 10:18:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 10:54:56 GMT

/work/noaa/zrtrr                            		 12.7		 27.4%		 46.4		Tue 15 Jul 2025 07:38:43 GMT
mhu                                         		  7.9		 17.1%				Tue 15 Jul 2025 07:38:00 GMT
bohuang                                     		  1.8		  4.0%				Tue 15 Jul 2025 07:24:38 GMT
RDAS_DATA                                   		  0.8		  1.8%				Tue 15 Jul 2025 07:00:52 GMT
FIX_RRFS2                                   		  0.7		  1.4%				Tue 15 Jul 2025 07:38:43 GMT
strahan                                     		  0.6		  1.3%				Tue 15 Jul 2025 07:21:38 GMT
efaber                                      		  0.4		  0.8%				Tue 15 Jul 2025 07:24:33 GMT
noscrub                                     		  0.2		  0.5%				Tue 15 Jul 2025 07:24:33 GMT
gge                                         		  0.2		  0.4%				Tue 15 Jul 2025 07:31:56 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Tue 15 Jul 2025 07:38:00 GMT
mpagowsk                                    		  0.0		  0.0%				Tue 15 Jul 2025 07:21:38 GMT
role.rrfsfix                                		  0.0		  0.0%				Tue 15 Jul 2025 07:21:38 GMT
rli                                         		  0.0		  0.0%				Tue 15 Jul 2025 07:38:43 GMT
pagowski                                    		  0.0		  0.0%				Tue 15 Jul 2025 07:24:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 07:38:43 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 07:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 07:30:04 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 07:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 07:45:04 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 07:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 07:45:04 GMT

/work2/noaa/co2                             		522.3		 93.8%		556.6		Mon 14 Jul 2025 07:52:17 GMT
METEO                                       		197.8		 35.5%				Mon 14 Jul 2025 07:49:27 GMT
kaushik                                     		 99.4		 17.9%				Sun 13 Jul 2025 03:52:34 GMT
dengf                                       		 92.6		 16.6%				Sat 12 Jul 2025 19:08:40 GMT
andy                                        		 58.4		 10.5%				Sun 13 Jul 2025 13:04:22 GMT
youmioh                                     		 22.3		  4.0%				Sat 12 Jul 2025 15:45:51 GMT
Lei.Hu                                      		 13.0		  2.3%				Sat 12 Jul 2025 19:30:28 GMT
sbasu                                       		 11.9		  2.1%				Sat 12 Jul 2025 13:34:57 GMT
--unseen-by-du--                            		  8.0		  1.4%				Mon 14 Jul 2025 07:52:17 GMT
rastogi                                     		  4.3		  0.8%				Sun 13 Jul 2025 05:35:21 GMT
GFED-CASA                                   		  3.1		  0.5%				Sat 12 Jul 2025 06:41:56 GMT
sibarrae                                    		  2.8		  0.5%				Sat 12 Jul 2025 13:49:02 GMT
input                                       		  2.7		  0.5%				Sat 12 Jul 2025 16:40:03 GMT
shalder                                     		  2.5		  0.5%				Sat 12 Jul 2025 06:45:03 GMT
aschuh                                      		  1.9		  0.3%				Sun 13 Jul 2025 05:18:12 GMT
footprint                                   		  0.9		  0.2%				Sat 12 Jul 2025 19:38:48 GMT
kschuldt                                    		  0.6		  0.1%				Sun 13 Jul 2025 05:45:35 GMT
lbruhwil                                    		  0.2		  0.0%				Mon 14 Jul 2025 07:52:11 GMT
lori                                        		  0.1		  0.0%				Sat 12 Jul 2025 13:49:32 GMT
matt                                        		  0.0		  0.0%				Sun 13 Jul 2025 05:38:37 GMT
micromamba                                  		  0.0		  0.0%				Sun 13 Jul 2025 04:35:55 GMT
miniconda3_bck                              		  0.0		  0.0%				Sat 12 Jul 2025 06:32:41 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz 		  0.0		  0.0%				Sat 12 Jul 2025 15:46:11 GMT
miniconda3                                  		  0.0		  0.0%				Sun 13 Jul 2025 04:06:36 GMT
Roland                                      		  0.0		  0.0%				Sat 12 Jul 2025 15:46:12 GMT
HYSPLIT_PGM                                 		  0.0		  0.0%				Mon 14 Jul 2025 07:52:17 GMT
ct-tools                                    		  0.0		  0.0%				Sat 12 Jul 2025 13:49:34 GMT
25-04-24.zip                                		  0.0		  0.0%				Sun 13 Jul 2025 05:45:35 GMT
tools                                       		  0.0		  0.0%				Sat 12 Jul 2025 15:46:11 GMT
lib                                         		  0.0		  0.0%				Sun 13 Jul 2025 05:51:19 GMT
Miniconda3-latest-Linux-x86_64.sh           		  0.0		  0.0%				Sun 13 Jul 2025 04:36:16 GMT
bin                                         		  0.0		  0.0%				Sun 13 Jul 2025 04:36:16 GMT
bin-hercules                                		  0.0		  0.0%				Sat 12 Jul 2025 06:41:56 GMT
ctch4-tools                                 		  0.0		  0.0%				Sun 13 Jul 2025 05:51:19 GMT
python                                      		  0.0		  0.0%				Sun 13 Jul 2025 05:51:19 GMT
yml_files_for_miniconda                     		  0.0		  0.0%				Sat 12 Jul 2025 06:30:03 GMT
README.txt                                  		  0.0		  0.0%				Sat 12 Jul 2025 13:49:32 GMT
README.verify                               		  0.0		  0.0%				Sat 12 Jul 2025 06:32:41 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz.sha256 		  0.0		  0.0%				Sat 12 Jul 2025 19:30:28 GMT
dush.16Oct2021                              		  0.0		  0.0%				Sat 12 Jul 2025 16:40:03 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ash                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
pedro                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
8732                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
chriscs                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Tue 15 Jul 2025 08:00:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 08:00:06 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Tue 15 Jul 2025 08:49:59 GMT
lpan                                        		 10.6		 27.8%				Tue 15 Jul 2025 08:39:28 GMT
scrub                                       		  4.5		 11.9%				Tue 15 Jul 2025 08:43:38 GMT
noscrub                                     		  0.7		  1.9%				Tue 15 Jul 2025 08:47:48 GMT
save                                        		  0.0		  0.1%				Tue 15 Jul 2025 08:49:59 GMT
knewman                                     		  0.0		  0.0%				Tue 15 Jul 2025 08:47:48 GMT
mbiswas                                     		  0.0		  0.0%				Tue 15 Jul 2025 08:43:38 GMT
du.sh                                       		  0.0		  0.0%				Tue 15 Jul 2025 08:49:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 08:49:59 GMT

/work2/noaa/gmtb                            		 21.1		 91.2%		 23.2		Tue 15 Jul 2025 17:24:25 GMT
xiasun                                      		 17.2		 74.2%				Tue 15 Jul 2025 16:06:21 GMT
knewman                                     		  2.3		  9.7%				Tue 15 Jul 2025 16:59:25 GMT
mumip                                       		  1.0		  4.2%				Tue 15 Jul 2025 17:24:24 GMT
manzhang                                    		  0.6		  2.8%				Tue 15 Jul 2025 16:06:44 GMT
--unseen-by-du--                            		  0.0		  0.2%				Tue 15 Jul 2025 17:24:25 GMT
tools                                       		  0.0		  0.0%				Tue 15 Jul 2025 17:24:24 GMT
dheinzel                                    		  0.0		  0.0%				Tue 15 Jul 2025 16:59:25 GMT
mayfield                                    		  0.0		  0.0%				Tue 15 Jul 2025 09:15:03 GMT
du.txt                                      		  0.0		  0.0%				Tue 15 Jul 2025 09:15:03 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 09:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 09:15:04 GMT

/work2/noaa/gsd-fv3-dev                     		 65.9		 88.8%		 74.2		Tue 15 Jul 2025 12:58:40 GMT
Shan.Sun                                    		 36.0		 48.5%				Tue 15 Jul 2025 11:22:51 GMT
mbiswas                                     		 11.9		 16.0%				Tue 15 Jul 2025 11:37:05 GMT
pagowski                                    		  7.2		  9.7%				Tue 15 Jul 2025 12:52:26 GMT
swei                                        		  3.8		  5.1%				Tue 15 Jul 2025 10:56:01 GMT
lpan                                        		  2.9		  3.9%				Tue 15 Jul 2025 09:46:55 GMT
noscrub                                     		  1.7		  2.3%				Tue 15 Jul 2025 09:46:55 GMT
bgreen                                      		  1.4		  1.8%				Tue 15 Jul 2025 11:26:03 GMT
bhuang                                      		  1.1		  1.5%				Tue 15 Jul 2025 12:58:22 GMT
eflicker                                    		  0.0		  0.0%				Tue 15 Jul 2025 12:58:40 GMT
kavulich                                    		  0.0		  0.0%				Tue 15 Jul 2025 12:53:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 12:58:40 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.4%		  1.9		Tue 15 Jul 2025 11:02:57 GMT
Michael.Kavulich                            		  0.1		  6.5%				Tue 15 Jul 2025 11:02:30 GMT
new-usage-monitor                           		  0.0		  0.4%				Tue 15 Jul 2025 11:00:20 GMT
hercules-usage-monitor                      		  0.0		  0.3%				Tue 15 Jul 2025 11:02:34 GMT
orion-usage-monitor                         		  0.0		  0.2%				Tue 15 Jul 2025 11:02:49 GMT
strahan                                     		  0.0		  0.1%				Tue 15 Jul 2025 11:02:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 11:02:57 GMT
Shan.Sun                                    		  0.0		  0.0%				Tue 15 Jul 2025 11:02:57 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Tue 15 Jul 2025 11:24:59 GMT
Shan.Sun                                    		  9.0		 80.7%				Tue 15 Jul 2025 11:24:59 GMT
charrop                                     		  0.0		  0.0%				Tue 15 Jul 2025 11:23:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 11:24:59 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 11:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 11:30:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Tue 15 Jul 2025 11:45:17 GMT
--unseen-by-du--                            		  4.0		 10.7%				Tue 15 Jul 2025 11:45:17 GMT
kavulich                                    		  0.0		  0.1%				Tue 15 Jul 2025 11:45:17 GMT
mpas.tar                                    		  0.0		  0.0%				Tue 15 Jul 2025 11:45:17 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 12:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 12:00:04 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 12:15:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 12:15:07 GMT
meixu                                       		  0.0		  0.0%				Tue 15 Jul 2025 12:15:06 GMT
mhu                                         		  0.0		  0.0%				Tue 15 Jul 2025 12:15:06 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Tue 15 Jul 2025 12:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 12:30:04 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Tue 15 Jul 2025 12:34:03 GMT
ekalina                                     		 12.3		 66.5%				Tue 15 Jul 2025 12:32:19 GMT
bnelson                                     		  0.0		  0.1%				Tue 15 Jul 2025 12:34:02 GMT
manzhang                                    		  0.0		  0.0%				Tue 15 Jul 2025 12:32:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 12:34:03 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Tue 15 Jul 2025 12:50:36 GMT
bohuang                                     		  0.1		  7.6%				Tue 15 Jul 2025 12:50:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 12:50:36 GMT
pagowski                                    		  0.0		  0.0%				Tue 15 Jul 2025 12:50:36 GMT

/work2/noaa/zrtrr                           		  1.6		  2.1%		 74.2		Tue 15 Jul 2025 13:01:14 GMT
gge                                         		  0.8		  1.1%				Tue 15 Jul 2025 13:01:14 GMT
bohuang                                     		  0.8		  1.0%				Tue 15 Jul 2025 13:00:39 GMT
sdegelia                                    		  0.0		  0.0%				Tue 15 Jul 2025 13:00:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 13:01:14 GMT
DLWP                                        		  0.0		  0.0%				Tue 15 Jul 2025 13:00:37 GMT
mhu                                         		  0.0		  0.0%				Tue 15 Jul 2025 13:00:39 GMT

