Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Sun 28 Sep 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sun 28 Sep 2025 00:15:46 GMT
KaYee                                       		  0.2		 17.0%				Sun 28 Sep 2025 00:15:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 00:15:46 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sun 28 Sep 2025 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Sun 28 Sep 2025 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sun 28 Sep 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Sun 28 Sep 2025 00:15:04 GMT

/work/noaa/co2                              		445.8		 87.4%		510.3		Sun 28 Sep 2025 09:21:49 GMT
--unseen-by-du--                            		312.8		 61.3%				Sun 28 Sep 2025 09:21:49 GMT
aschuh                                      		 69.0		 13.5%				Sun 28 Sep 2025 04:26:16 GMT
Lei.Hu                                      		 30.9		  6.0%				Sun 28 Sep 2025 07:11:05 GMT
jessiel                                     		  9.1		  1.8%				Sun 28 Sep 2025 09:08:13 GMT
dmunro                                      		  3.9		  0.8%				Sun 28 Sep 2025 08:48:12 GMT
sbasu                                       		  3.9		  0.8%				Sun 28 Sep 2025 06:09:39 GMT
REGINV_python                               		  3.0		  0.6%				Sun 28 Sep 2025 09:09:14 GMT
footprint                                   		  2.7		  0.5%				Sun 28 Sep 2025 09:21:49 GMT
mtrudeau                                    		  2.3		  0.4%				Sun 28 Sep 2025 00:26:11 GMT
dengf                                       		  2.3		  0.4%				Sun 28 Sep 2025 00:17:23 GMT
sibarrae                                    		  1.9		  0.4%				Sun 28 Sep 2025 08:48:42 GMT
GFED-CASA                                   		  1.8		  0.4%				Sun 28 Sep 2025 00:19:44 GMT
carbontracker_releases                      		  1.6		  0.3%				Sun 28 Sep 2025 06:11:03 GMT
youmioh                                     		  0.6		  0.1%				Sun 28 Sep 2025 00:23:41 GMT
hsuto                                       		  0.1		  0.0%				Sun 28 Sep 2025 00:17:31 GMT
METEO                                       		  0.0		  0.0%				Sun 28 Sep 2025 00:19:44 GMT
25-04-24.zip                                		  0.0		  0.0%				Sun 28 Sep 2025 07:11:05 GMT
tools                                       		  0.0		  0.0%				Sun 28 Sep 2025 00:15:07 GMT
Sourish.Basu                                		  0.0		  0.0%				Sun 28 Sep 2025 00:20:50 GMT
lib                                         		  0.0		  0.0%				Sun 28 Sep 2025 08:49:49 GMT
bharat                                      		  0.0		  0.0%				Sun 28 Sep 2025 00:20:50 GMT
model_output                                		  0.0		  0.0%				Sun 28 Sep 2025 08:48:12 GMT
input                                       		  0.0		  0.0%				Sun 28 Sep 2025 00:17:23 GMT
bin                                         		  0.0		  0.0%				Sun 28 Sep 2025 00:17:23 GMT
packages                                    		  0.0		  0.0%				Sun 28 Sep 2025 00:17:23 GMT
share                                       		  0.0		  0.0%				Sun 28 Sep 2025 04:26:17 GMT
lbruhwil                                    		  0.0		  0.0%				Sun 28 Sep 2025 08:48:12 GMT
include                                     		  0.0		  0.0%				Sun 28 Sep 2025 00:23:41 GMT
ash                                         		  0.0		  0.0%				Sun 28 Sep 2025 00:17:23 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Sun 28 Sep 2025 07:11:05 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sun 28 Sep 2025 00:15:07 GMT
pkg.yml                                     		  0.0		  0.0%				Sun 28 Sep 2025 00:23:41 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sun 28 Sep 2025 08:48:12 GMT
py27.yml                                    		  0.0		  0.0%				Sun 28 Sep 2025 00:20:50 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Sun 28 Sep 2025 07:11:05 GMT
dask.yml                                    		  0.0		  0.0%				Sun 28 Sep 2025 04:26:16 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sun 28 Sep 2025 06:11:03 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Sun 28 Sep 2025 08:48:12 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Sun 28 Sep 2025 00:17:23 GMT
ct-tools                                    		  0.0		  0.0%				Sun 28 Sep 2025 00:17:23 GMT
co2                                         		  0.0		  0.0%				Sun 28 Sep 2025 00:17:31 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sun 28 Sep 2025 07:11:05 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Sun 28 Sep 2025 00:20:50 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Sun 28 Sep 2025 07:11:05 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Sun 28 Sep 2025 09:09:14 GMT
python.dush.eu                              		  0.0		  0.0%				Sun 28 Sep 2025 00:26:11 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Sun 28 Sep 2025 04:26:16 GMT
andy.dush.eu                                		  0.0		  0.0%				Sun 28 Sep 2025 08:48:12 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sun 28 Sep 2025 00:19:16 GMT
cctong                                      		  1.8		  6.5%				Sun 28 Sep 2025 00:18:25 GMT
tsupinie                                    		  0.2		  0.9%				Sun 28 Sep 2025 00:18:39 GMT
will                                        		  0.1		  0.2%				Sun 28 Sep 2025 00:16:18 GMT
mhu                                         		  0.0		  0.0%				Sun 28 Sep 2025 00:19:16 GMT
gge                                         		  0.0		  0.0%				Sun 28 Sep 2025 00:19:05 GMT
anaconda3                                   		  0.0		  0.0%				Sun 28 Sep 2025 00:17:29 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sun 28 Sep 2025 00:16:18 GMT
MPMC                                        		  0.0		  0.0%				Sun 28 Sep 2025 00:19:05 GMT
modulefiles                                 		  0.0		  0.0%				Sun 28 Sep 2025 00:19:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 00:19:16 GMT

/work/noaa/dtc-hwrf                         		 18.7		 49.3%		 38.0		Sun 28 Sep 2025 01:10:14 GMT
noscrub                                     		  7.4		 19.6%				Sun 28 Sep 2025 00:31:00 GMT
scrub                                       		  4.4		 11.5%				Sun 28 Sep 2025 01:05:00 GMT
mbiswas                                     		  2.6		  6.8%				Sun 28 Sep 2025 00:38:49 GMT
scrub-mbiswas                               		  2.5		  6.5%				Sun 28 Sep 2025 01:03:37 GMT
scrub-scrub                                 		  0.8		  2.1%				Sun 28 Sep 2025 00:30:48 GMT
sbao                                        		  0.4		  1.1%				Sun 28 Sep 2025 01:10:14 GMT
lpan                                        		  0.3		  0.8%				Sun 28 Sep 2025 00:44:29 GMT
save                                        		  0.3		  0.8%				Sun 28 Sep 2025 01:02:40 GMT
ekalina                                     		  0.0		  0.0%				Sun 28 Sep 2025 00:38:49 GMT
hafs_build_script                           		  0.0		  0.0%				Sun 28 Sep 2025 00:38:49 GMT
jfrimel                                     		  0.0		  0.0%				Sun 28 Sep 2025 01:10:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 01:10:14 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Sun 28 Sep 2025 05:53:15 GMT
xiasun                                      		  4.8		 20.8%				Sun 28 Sep 2025 05:47:44 GMT
lcarson                                     		  0.7		  3.2%				Sun 28 Sep 2025 05:48:30 GMT
lpan                                        		  0.6		  2.8%				Sun 28 Sep 2025 00:40:39 GMT
P7_JessicaP                                 		  0.4		  1.9%				Sun 28 Sep 2025 00:40:48 GMT
manzhang                                    		  0.2		  0.8%				Sun 28 Sep 2025 00:47:09 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 28 Sep 2025 05:53:15 GMT
jedwards                                    		  0.0		  0.2%				Sun 28 Sep 2025 00:50:50 GMT
tufuk                                       		  0.0		  0.1%				Sun 28 Sep 2025 00:41:05 GMT
dheinzel                                    		  0.0		  0.0%				Sun 28 Sep 2025 05:53:15 GMT
noscrub                                     		  0.0		  0.0%				Sun 28 Sep 2025 00:41:06 GMT
mharrold                                    		  0.0		  0.0%				Sun 28 Sep 2025 05:47:48 GMT
jessicap.tar                                		  0.0		  0.0%				Sun 28 Sep 2025 00:41:08 GMT
jessicap                                    		  0.0		  0.0%				Sun 28 Sep 2025 00:41:06 GMT
knewman                                     		  0.0		  0.0%				Sun 28 Sep 2025 00:41:07 GMT
scrub                                       		  0.0		  0.0%				Sun 28 Sep 2025 00:30:04 GMT
mumip                                       		  0.0		  0.0%				Sun 28 Sep 2025 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Sun 28 Sep 2025 00:33:09 GMT
Shan.Sun                                    		  0.0		  3.2%				Sun 28 Sep 2025 00:31:58 GMT
jhenders                                    		  0.0		  0.6%				Sun 28 Sep 2025 00:33:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 00:33:09 GMT

/work/noaa/gsd-fv3-dev                      		 72.3		 97.4%		 74.2		Sun 28 Sep 2025 04:31:24 GMT
pagowski                                    		 47.5		 63.9%				Sun 28 Sep 2025 03:02:38 GMT
bhuang                                      		 14.8		 19.9%				Sun 28 Sep 2025 04:20:14 GMT
swei                                        		  6.6		  8.8%				Sun 28 Sep 2025 04:31:24 GMT
gsketefia                                   		  2.6		  3.5%				Sun 28 Sep 2025 00:37:35 GMT
beck                                        		  0.3		  0.4%				Sun 28 Sep 2025 00:38:28 GMT
slu                                         		  0.3		  0.4%				Sun 28 Sep 2025 03:04:15 GMT
stmp                                        		  0.2		  0.3%				Sun 28 Sep 2025 03:04:45 GMT
lzhang                                      		  0.1		  0.1%				Sun 28 Sep 2025 00:37:56 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 28 Sep 2025 04:31:24 GMT
bgreen                                      		  0.0		  0.0%				Sun 28 Sep 2025 04:20:14 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sun 28 Sep 2025 00:30:04 GMT
ssun                                        		  0.0		  0.0%				Sun 28 Sep 2025 03:02:44 GMT
kayee                                       		  0.0		  0.0%				Sun 28 Sep 2025 00:37:56 GMT
lpan                                        		  0.0		  0.0%				Sun 28 Sep 2025 00:37:35 GMT
eflicker                                    		  0.0		  0.0%				Sun 28 Sep 2025 03:02:44 GMT
model_data                                  		  0.0		  0.0%				Sun 28 Sep 2025 03:02:44 GMT
skhani                                      		  0.0		  0.0%				Sun 28 Sep 2025 03:02:44 GMT
jwolff                                      		  0.0		  0.0%				Sun 28 Sep 2025 03:04:45 GMT
mpagowsk                                    		  0.0		  0.0%				Sun 28 Sep 2025 00:37:56 GMT

/work/noaa/gsd-fv3-test                     		  1.5		 82.8%		  1.9		Sun 28 Sep 2025 08:20:11 GMT
kavulich                                    		  1.5		 80.3%				Sun 28 Sep 2025 08:20:11 GMT
--unseen-by-du--                            		  0.0		  2.5%				Sun 28 Sep 2025 08:20:11 GMT

/work/noaa/gsd-hpcs                         		  7.4		 66.2%		 11.1		Sun 28 Sep 2025 03:10:33 GMT
ssun                                        		  4.6		 41.1%				Sun 28 Sep 2025 02:49:41 GMT
govett                                      		  0.9		  7.7%				Sun 28 Sep 2025 02:53:59 GMT
drosenbe                                    		  0.4		  3.8%				Sun 28 Sep 2025 02:59:49 GMT
charrop                                     		  0.3		  2.9%				Sun 28 Sep 2025 02:25:03 GMT
jglaister0                                  		  0.3		  2.9%				Sun 28 Sep 2025 03:10:33 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Sun 28 Sep 2025 02:45:30 GMT
dheinzel                                    		  0.2		  2.2%				Sun 28 Sep 2025 02:54:29 GMT
SENA                                        		  0.2		  1.4%				Sun 28 Sep 2025 03:01:30 GMT
bflynt                                      		  0.1		  0.7%				Sun 28 Sep 2025 02:42:46 GMT
nbharwani                                   		  0.0		  0.4%				Sun 28 Sep 2025 01:25:43 GMT
modman                                      		  0.0		  0.3%				Sun 28 Sep 2025 01:23:31 GMT
modman_hercules                             		  0.0		  0.2%				Sun 28 Sep 2025 02:53:27 GMT
cwiley                                      		  0.0		  0.2%				Sun 28 Sep 2025 02:50:39 GMT
modman_orion                                		  0.0		  0.1%				Sun 28 Sep 2025 02:41:35 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 28 Sep 2025 03:10:33 GMT
jacques                                     		  0.0		  0.0%				Sun 28 Sep 2025 02:59:50 GMT
rgonzalezpita                               		  0.0		  0.0%				Sun 28 Sep 2025 02:49:44 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sun 28 Sep 2025 03:16:12 GMT
beck                                        		  0.0		  2.0%				Sun 28 Sep 2025 03:16:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 03:16:12 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Sun 28 Sep 2025 03:44:18 GMT
lpan                                        		 19.8		 53.3%				Sun 28 Sep 2025 03:44:18 GMT
kavulich                                    		  8.0		 21.5%				Sun 28 Sep 2025 03:38:19 GMT
mayfield                                    		  0.2		  0.6%				Sun 28 Sep 2025 03:30:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 03:44:18 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 03:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 03:45:04 GMT
jhossen                                     		  0.0		  0.0%				Sun 28 Sep 2025 03:45:04 GMT
sditchek                                    		  0.0		  0.0%				Sun 28 Sep 2025 03:45:04 GMT
bjohnst                                     		  0.0		  0.0%				Sun 28 Sep 2025 03:45:04 GMT
akren                                       		  0.0		  0.0%				Sun 28 Sep 2025 03:45:04 GMT

/work/noaa/rtrr                             		  0.6		 65.2%		  0.9		Sun 28 Sep 2025 04:01:59 GMT
FIX_RRFS                                    		  0.3		 30.7%				Sun 28 Sep 2025 04:00:11 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Sun 28 Sep 2025 04:01:59 GMT
rasugrue                                    		  0.1		 15.5%				Sun 28 Sep 2025 04:00:35 GMT
gge                                         		  0.0		  2.9%				Sun 28 Sep 2025 04:01:59 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 28 Sep 2025 04:01:59 GMT
mhu                                         		  0.0		  0.0%				Sun 28 Sep 2025 04:01:59 GMT
rli                                         		  0.0		  0.0%				Sun 28 Sep 2025 04:01:59 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 04:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 04:15:03 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sun 28 Sep 2025 04:33:13 GMT
manzhang                                    		 17.9		 96.3%				Sun 28 Sep 2025 04:33:13 GMT
LASSO-uniphy                                		  0.3		  1.6%				Sun 28 Sep 2025 04:30:53 GMT
knewman                                     		  0.1		  0.5%				Sun 28 Sep 2025 04:31:52 GMT
ekalina                                     		  0.0		  0.1%				Sun 28 Sep 2025 04:31:00 GMT
bnelson                                     		  0.0		  0.0%				Sun 28 Sep 2025 04:30:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 04:33:13 GMT
gsketefia                                   		  0.0		  0.0%				Sun 28 Sep 2025 04:30:52 GMT
lpan                                        		  0.0		  0.0%				Sun 28 Sep 2025 04:30:28 GMT
hertneky                                    		  0.0		  0.0%				Sun 28 Sep 2025 04:30:51 GMT
scm_output                                  		  0.0		  0.0%				Sun 28 Sep 2025 04:31:00 GMT
weiweili                                    		  0.0		  0.0%				Sun 28 Sep 2025 04:30:30 GMT
egrell                                      		  0.0		  0.0%				Sun 28 Sep 2025 04:30:23 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sun 28 Sep 2025 04:30:51 GMT
etc                                         		  0.0		  0.0%				Sun 28 Sep 2025 04:30:53 GMT

/work/noaa/wrf-chem                         		  1.8		 95.3%		  1.9		Sun 28 Sep 2025 05:16:50 GMT
bhuang                                      		  0.9		 48.3%				Sun 28 Sep 2025 05:16:50 GMT
pagowski                                    		  0.8		 43.5%				Sun 28 Sep 2025 04:50:46 GMT
Jordan                                      		  0.1		  3.3%				Sun 28 Sep 2025 04:46:18 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 28 Sep 2025 05:16:50 GMT
slu                                         		  0.0		  0.1%				Sun 28 Sep 2025 04:50:58 GMT
KaYee                                       		  0.0		  0.0%				Sun 28 Sep 2025 04:46:18 GMT
mpagowsk                                    		  0.0		  0.0%				Sun 28 Sep 2025 04:50:46 GMT

/work/noaa/wrfruc                           		304.4		 93.8%		324.7		Sun 28 Sep 2025 08:20:14 GMT
gge                                         		 91.0		 28.0%				Sun 28 Sep 2025 05:34:54 GMT
murdzek                                     		 52.0		 16.0%				Sun 28 Sep 2025 07:37:54 GMT
aswan                                       		 35.1		 10.8%				Sun 28 Sep 2025 05:58:30 GMT
fhan                                        		 33.2		 10.2%				Sun 28 Sep 2025 08:20:14 GMT
cctong                                      		 29.3		  9.0%				Sun 28 Sep 2025 05:01:49 GMT
mhu                                         		 28.6		  8.8%				Sun 28 Sep 2025 08:08:30 GMT
yongming                                    		 12.7		  3.9%				Sun 28 Sep 2025 04:56:16 GMT
ejames                                      		  4.4		  1.4%				Sun 28 Sep 2025 06:07:28 GMT
ssun                                        		  3.9		  1.2%				Sun 28 Sep 2025 04:50:58 GMT
yyang                                       		  3.2		  1.0%				Sun 28 Sep 2025 07:39:03 GMT
meixu                                       		  3.0		  0.9%				Sun 28 Sep 2025 05:03:31 GMT
span                                        		  2.5		  0.8%				Sun 28 Sep 2025 05:12:11 GMT
strahan                                     		  2.1		  0.7%				Sun 28 Sep 2025 05:05:52 GMT
cjchen                                      		  1.7		  0.5%				Sun 28 Sep 2025 08:09:33 GMT
DLWP                                        		  0.6		  0.2%				Sun 28 Sep 2025 07:39:07 GMT
snaegele                                    		  0.5		  0.2%				Sun 28 Sep 2025 04:57:10 GMT
sdegelia                                    		  0.1		  0.0%				Sun 28 Sep 2025 06:17:10 GMT
mpas                                        		  0.1		  0.0%				Sun 28 Sep 2025 06:04:12 GMT
williaml                                    		  0.1		  0.0%				Sun 28 Sep 2025 07:41:26 GMT
ajohns                                      		  0.1		  0.0%				Sun 28 Sep 2025 05:12:12 GMT
llin                                        		  0.0		  0.0%				Sun 28 Sep 2025 05:02:02 GMT
czhou                                       		  0.0		  0.0%				Sun 28 Sep 2025 04:59:18 GMT
rrfsbot                                     		  0.0		  0.0%				Sun 28 Sep 2025 07:39:16 GMT
jjhu                                        		  0.0		  0.0%				Sun 28 Sep 2025 04:58:01 GMT
jdduda                                      		  0.0		  0.0%				Sun 28 Sep 2025 04:48:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 08:20:14 GMT
terra                                       		  0.0		  0.0%				Sun 28 Sep 2025 05:02:24 GMT
mayfield                                    		  0.0		  0.0%				Sun 28 Sep 2025 04:45:23 GMT
experiments                                 		  0.0		  0.0%				Sun 28 Sep 2025 05:01:49 GMT
mtoy                                        		  0.0		  0.0%				Sun 28 Sep 2025 05:01:54 GMT
ewiese                                      		  0.0		  0.0%				Sun 28 Sep 2025 04:45:24 GMT
cholt                                       		  0.0		  0.0%				Sun 28 Sep 2025 07:41:26 GMT
efaber                                      		  0.0		  0.0%				Sun 28 Sep 2025 04:59:20 GMT
s5cmd                                       		  0.0		  0.0%				Sun 28 Sep 2025 07:39:16 GMT
awan                                        		  0.0		  0.0%				Sun 28 Sep 2025 05:05:52 GMT
hlin                                        		  0.0		  0.0%				Sun 28 Sep 2025 07:39:16 GMT
calexand                                    		  0.0		  0.0%				Sun 28 Sep 2025 05:02:24 GMT
mumip                                       		  0.0		  0.0%				Sun 28 Sep 2025 04:45:23 GMT
ahouston                                    		  0.0		  0.0%				Sun 28 Sep 2025 07:39:16 GMT

/work/noaa/zrtrr                            		 15.1		 32.6%		 46.4		Sun 28 Sep 2025 05:38:35 GMT
mhu                                         		  7.9		 17.1%				Sun 28 Sep 2025 05:38:34 GMT
bohuang                                     		  3.7		  7.9%				Sun 28 Sep 2025 05:34:51 GMT
RDAS_DATA                                   		  0.8		  1.8%				Sun 28 Sep 2025 05:32:18 GMT
role.rrfsfix                                		  0.7		  1.4%				Sun 28 Sep 2025 05:33:59 GMT
strahan                                     		  0.6		  1.3%				Sun 28 Sep 2025 05:33:58 GMT
FIX_RRFS2                                   		  0.6		  1.3%				Sun 28 Sep 2025 05:38:35 GMT
efaber                                      		  0.4		  0.8%				Sun 28 Sep 2025 05:34:50 GMT
noscrub                                     		  0.2		  0.5%				Sun 28 Sep 2025 05:34:50 GMT
gge                                         		  0.2		  0.4%				Sun 28 Sep 2025 05:37:54 GMT
FIX_pyDAmonitor                             		  0.1		  0.2%				Sun 28 Sep 2025 05:38:34 GMT
wps_geog                                    		  0.0		  0.0%				Sun 28 Sep 2025 05:33:58 GMT
mpagowsk                                    		  0.0		  0.0%				Sun 28 Sep 2025 05:33:58 GMT
rli                                         		  0.0		  0.0%				Sun 28 Sep 2025 05:38:35 GMT
pagowski                                    		  0.0		  0.0%				Sun 28 Sep 2025 05:34:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 05:38:35 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 05:45:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 05:45:05 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 06:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 06:00:03 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 06:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 06:00:03 GMT

/work2/noaa/co2                             		539.3		 96.9%		556.6		Mon 29 Sep 2025 14:12:17 GMT
METEO                                       		198.2		 35.6%				Sun 28 Sep 2025 22:07:26 GMT
dengf                                       		103.0		 18.5%				Mon 29 Sep 2025 10:51:48 GMT
kaushik                                     		102.3		 18.4%				Mon 29 Sep 2025 14:12:17 GMT
andy                                        		 32.8		  5.9%				Mon 29 Sep 2025 03:13:46 GMT
--unseen-by-du--                            		 24.1		  4.3%				Mon 29 Sep 2025 14:12:17 GMT
youmioh                                     		 22.8		  4.1%				Sun 28 Sep 2025 07:33:49 GMT
sibarrae                                    		 13.9		  2.5%				Mon 29 Sep 2025 11:49:33 GMT
Lei.Hu                                      		 13.0		  2.3%				Sun 28 Sep 2025 06:19:35 GMT
sbasu                                       		 11.9		  2.1%				Mon 29 Sep 2025 08:49:36 GMT
rastogi                                     		  4.4		  0.8%				Mon 29 Sep 2025 11:03:49 GMT
shalder                                     		  3.1		  0.6%				Sun 28 Sep 2025 22:32:51 GMT
GFED-CASA                                   		  3.1		  0.5%				Sun 28 Sep 2025 22:41:27 GMT
input                                       		  2.8		  0.5%				Sun 28 Sep 2025 23:13:12 GMT
aschuh                                      		  1.9		  0.3%				Sun 28 Sep 2025 06:31:03 GMT
footprint                                   		  0.9		  0.2%				Mon 29 Sep 2025 08:55:55 GMT
kschuldt                                    		  0.6		  0.1%				Mon 29 Sep 2025 03:23:57 GMT
lori                                        		  0.2		  0.0%				Sun 28 Sep 2025 22:42:26 GMT
lbruhwil                                    		  0.2		  0.0%				Sun 28 Sep 2025 22:12:50 GMT
matt                                        		  0.0		  0.0%				Mon 29 Sep 2025 03:17:27 GMT
micromamba                                  		  0.0		  0.0%				Mon 29 Sep 2025 11:57:58 GMT
miniconda3                                  		  0.0		  0.0%				Sun 28 Sep 2025 07:36:59 GMT
miniconda3_bck                              		  0.0		  0.0%				Mon 29 Sep 2025 08:57:29 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz 		  0.0		  0.0%				Mon 29 Sep 2025 03:23:57 GMT
Roland                                      		  0.0		  0.0%				Sun 28 Sep 2025 22:41:28 GMT
HYSPLIT_PGM                                 		  0.0		  0.0%				Sun 28 Sep 2025 06:19:41 GMT
ct-tools                                    		  0.0		  0.0%				Sun 28 Sep 2025 06:15:07 GMT
25-04-24.zip                                		  0.0		  0.0%				Sun 28 Sep 2025 06:31:04 GMT
tools                                       		  0.0		  0.0%				Mon 29 Sep 2025 11:04:01 GMT
lib                                         		  0.0		  0.0%				Sun 28 Sep 2025 22:10:31 GMT
Miniconda3-latest-Linux-x86_64.sh           		  0.0		  0.0%				Mon 29 Sep 2025 03:23:57 GMT
bin                                         		  0.0		  0.0%				Sun 28 Sep 2025 22:41:27 GMT
bin-hercules                                		  0.0		  0.0%				Sun 28 Sep 2025 22:42:26 GMT
ctch4-tools                                 		  0.0		  0.0%				Sun 28 Sep 2025 06:15:06 GMT
python                                      		  0.0		  0.0%				Mon 29 Sep 2025 11:04:01 GMT
yml_files_for_miniconda                     		  0.0		  0.0%				Sun 28 Sep 2025 06:31:04 GMT
README.txt                                  		  0.0		  0.0%				Sun 28 Sep 2025 22:41:27 GMT
README.verify                               		  0.0		  0.0%				Mon 29 Sep 2025 10:51:48 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz.sha256 		  0.0		  0.0%				Mon 29 Sep 2025 03:13:46 GMT
dush.16Oct2021                              		  0.0		  0.0%				Mon 29 Sep 2025 08:49:36 GMT
pedro                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
8732                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ash                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
chriscs                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sun 28 Sep 2025 06:15:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 06:15:06 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Sun 28 Sep 2025 07:00:04 GMT
lpan                                        		 10.6		 27.8%				Sun 28 Sep 2025 06:56:46 GMT
scrub                                       		  4.5		 11.9%				Sun 28 Sep 2025 06:37:08 GMT
noscrub                                     		  0.7		  1.9%				Sun 28 Sep 2025 07:00:04 GMT
save                                        		  0.0		  0.1%				Sun 28 Sep 2025 06:32:59 GMT
knewman                                     		  0.0		  0.0%				Sun 28 Sep 2025 07:00:04 GMT
mbiswas                                     		  0.0		  0.0%				Sun 28 Sep 2025 06:32:59 GMT
du.sh                                       		  0.0		  0.0%				Sun 28 Sep 2025 07:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 07:00:04 GMT

/work2/noaa/gmtb                            		 20.9		 90.3%		 23.2		Sun 28 Sep 2025 13:09:01 GMT
xiasun                                      		 17.0		 73.3%				Sun 28 Sep 2025 10:10:51 GMT
knewman                                     		  2.3		  9.7%				Sun 28 Sep 2025 13:09:01 GMT
mumip                                       		  1.0		  4.2%				Sun 28 Sep 2025 07:24:54 GMT
manzhang                                    		  0.6		  2.8%				Sun 28 Sep 2025 10:11:05 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 28 Sep 2025 13:09:01 GMT
tools                                       		  0.0		  0.0%				Sun 28 Sep 2025 10:11:05 GMT
dheinzel                                    		  0.0		  0.0%				Sun 28 Sep 2025 07:24:54 GMT
mayfield                                    		  0.0		  0.0%				Sun 28 Sep 2025 07:24:54 GMT
du.txt                                      		  0.0		  0.0%				Sun 28 Sep 2025 07:24:54 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 08:30:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 08:30:05 GMT

/work2/noaa/gsd-fv3-dev                     		 63.7		 85.8%		 74.2		Sun 28 Sep 2025 12:41:26 GMT
ssun                                        		 37.4		 50.4%				Sun 28 Sep 2025 12:08:09 GMT
mbiswas                                     		 11.9		 16.0%				Sun 28 Sep 2025 09:20:55 GMT
pagowski                                    		  7.2		  9.7%				Sun 28 Sep 2025 12:41:10 GMT
swei                                        		  3.8		  5.1%				Sun 28 Sep 2025 10:16:12 GMT
lpan                                        		  2.9		  3.9%				Sun 28 Sep 2025 10:17:40 GMT
stmp                                        		  2.3		  3.1%				Sun 28 Sep 2025 12:18:07 GMT
noscrub                                     		  1.7		  2.3%				Sun 28 Sep 2025 12:41:25 GMT
bgreen                                      		  1.4		  1.8%				Sun 28 Sep 2025 12:15:49 GMT
bhuang                                      		  1.1		  1.5%				Sun 28 Sep 2025 12:12:34 GMT
data_others                                 		  0.8		  1.0%				Sun 28 Sep 2025 08:46:56 GMT
eflicker                                    		  0.0		  0.0%				Sun 28 Sep 2025 12:41:25 GMT
kavulich                                    		  0.0		  0.0%				Sun 28 Sep 2025 08:48:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 12:41:26 GMT

/work2/noaa/gsd-fv3-test                    		  0.6		 30.6%		  1.9		Sun 28 Sep 2025 08:48:54 GMT
ssun                                        		  3.0		161.6%				Sun 28 Sep 2025 08:48:53 GMT
stmp                                        		  1.1		 58.7%				Sun 28 Sep 2025 08:45:44 GMT
Michael.Kavulich                            		  0.1		  6.5%				Sun 28 Sep 2025 08:47:40 GMT
new-usage-monitor                           		  0.0		  0.4%				Sun 28 Sep 2025 08:45:54 GMT
hercules-usage-monitor                      		  0.0		  0.3%				Sun 28 Sep 2025 08:45:05 GMT
orion-usage-monitor                         		  0.0		  0.2%				Sun 28 Sep 2025 08:46:06 GMT
strahan                                     		  0.0		  0.1%				Sun 28 Sep 2025 08:45:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 08:48:54 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Sun 28 Sep 2025 09:02:30 GMT
Shan.Sun                                    		  9.0		 80.7%				Sun 28 Sep 2025 09:02:30 GMT
charrop                                     		  0.0		  0.0%				Sun 28 Sep 2025 09:01:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 09:02:30 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 09:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 09:15:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Sun 28 Sep 2025 09:35:08 GMT
--unseen-by-du--                            		  4.0		 10.7%				Sun 28 Sep 2025 09:35:08 GMT
kavulich                                    		  0.0		  0.1%				Sun 28 Sep 2025 09:35:08 GMT
mpas.tar                                    		  0.0		  0.0%				Sun 28 Sep 2025 09:30:03 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 09:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 09:30:04 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 09:45:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 09:45:15 GMT
mhu                                         		  0.0		  0.0%				Sun 28 Sep 2025 09:45:15 GMT
meixu                                       		  0.0		  0.0%				Sun 28 Sep 2025 09:45:15 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sun 28 Sep 2025 09:45:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 09:45:15 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sun 28 Sep 2025 10:06:32 GMT
ekalina                                     		 12.3		 66.5%				Sun 28 Sep 2025 10:03:40 GMT
bnelson                                     		  0.0		  0.1%				Sun 28 Sep 2025 10:06:32 GMT
manzhang                                    		  0.0		  0.0%				Sun 28 Sep 2025 10:04:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 10:06:32 GMT

/work2/noaa/wrf-chem                        		  0.3		 16.5%		  1.9		Sun 28 Sep 2025 10:05:55 GMT
pagowski                                    		  0.2		  8.9%				Sun 28 Sep 2025 10:00:20 GMT
bohuang                                     		  0.1		  7.6%				Sun 28 Sep 2025 10:05:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 10:05:55 GMT

/work2/noaa/zrtrr                           		  1.6		  2.1%		 74.2		Sun 28 Sep 2025 10:16:06 GMT
gge                                         		  0.8		  1.1%				Sun 28 Sep 2025 10:15:41 GMT
bohuang                                     		  0.8		  1.0%				Sun 28 Sep 2025 10:16:01 GMT
sdegelia                                    		  0.0		  0.0%				Sun 28 Sep 2025 10:15:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 28 Sep 2025 10:16:06 GMT
DLWP                                        		  0.0		  0.0%				Sun 28 Sep 2025 10:16:06 GMT
mhu                                         		  0.0		  0.0%				Sun 28 Sep 2025 10:15:58 GMT

