Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sat 31 May 2025 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Sat 31 May 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sat 31 May 2025 00:16:04 GMT
KaYee                                       		  0.2		 17.0%				Sat 31 May 2025 00:16:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 00:16:04 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sat 31 May 2025 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Sat 31 May 2025 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sat 31 May 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Sat 31 May 2025 00:15:04 GMT

/work/noaa/co2                              		387.1		 92.7%		417.5		Sat 31 May 2025 09:18:39 GMT
--unseen-by-du--                            		268.8		 64.4%				Sat 31 May 2025 09:18:39 GMT
aschuh                                      		 67.9		 16.3%				Sat 31 May 2025 05:26:55 GMT
Lei.Hu                                      		 28.9		  6.9%				Sat 31 May 2025 07:26:37 GMT
dmunro                                      		  3.9		  0.9%				Sat 31 May 2025 08:59:39 GMT
sbasu                                       		  3.9		  0.9%				Sat 31 May 2025 06:50:34 GMT
REGINV_python                               		  3.0		  0.7%				Sat 31 May 2025 09:04:34 GMT
footprint                                   		  2.4		  0.6%				Sat 31 May 2025 09:18:39 GMT
mtrudeau                                    		  2.3		  0.5%				Sat 31 May 2025 01:04:22 GMT
sibarrae                                    		  1.9		  0.4%				Sat 31 May 2025 09:00:46 GMT
GFED-CASA                                   		  1.8		  0.4%				Sat 31 May 2025 00:27:15 GMT
carbontracker_releases                      		  1.6		  0.4%				Sat 31 May 2025 06:51:08 GMT
youmioh                                     		  0.6		  0.2%				Sat 31 May 2025 00:49:55 GMT
jessiel                                     		  0.1		  0.0%				Sat 31 May 2025 09:03:05 GMT
hsuto                                       		  0.1		  0.0%				Sat 31 May 2025 00:16:17 GMT
METEO                                       		  0.0		  0.0%				Sat 31 May 2025 00:27:16 GMT
25-04-24.zip                                		  0.0		  0.0%				Sat 31 May 2025 07:26:37 GMT
ash                                         		  0.0		  0.0%				Sat 31 May 2025 00:15:40 GMT
tools                                       		  0.0		  0.0%				Sat 31 May 2025 00:15:29 GMT
Sourish.Basu                                		  0.0		  0.0%				Sat 31 May 2025 00:28:34 GMT
lib                                         		  0.0		  0.0%				Sat 31 May 2025 09:02:08 GMT
model_output                                		  0.0		  0.0%				Sat 31 May 2025 08:59:40 GMT
input                                       		  0.0		  0.0%				Sat 31 May 2025 00:15:35 GMT
bin                                         		  0.0		  0.0%				Sat 31 May 2025 00:15:33 GMT
apera                                       		  0.0		  0.0%				Sat 31 May 2025 08:59:40 GMT
packages                                    		  0.0		  0.0%				Sat 31 May 2025 00:15:33 GMT
share                                       		  0.0		  0.0%				Sat 31 May 2025 05:26:55 GMT
lbruhwil                                    		  0.0		  0.0%				Sat 31 May 2025 08:59:40 GMT
dengf                                       		  0.0		  0.0%				Sat 31 May 2025 00:15:29 GMT
include                                     		  0.0		  0.0%				Sat 31 May 2025 00:49:55 GMT
bharat                                      		  0.0		  0.0%				Sat 31 May 2025 00:28:34 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Sat 31 May 2025 07:26:37 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sat 31 May 2025 00:15:29 GMT
pkg.yml                                     		  0.0		  0.0%				Sat 31 May 2025 00:49:55 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sat 31 May 2025 08:59:40 GMT
py27.yml                                    		  0.0		  0.0%				Sat 31 May 2025 00:28:34 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Sat 31 May 2025 07:26:37 GMT
dask.yml                                    		  0.0		  0.0%				Sat 31 May 2025 05:26:55 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sat 31 May 2025 06:51:08 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Sat 31 May 2025 08:59:40 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Sat 31 May 2025 00:15:33 GMT
ct-tools                                    		  0.0		  0.0%				Sat 31 May 2025 00:15:40 GMT
co2                                         		  0.0		  0.0%				Sat 31 May 2025 00:16:17 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sat 31 May 2025 07:26:37 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Sat 31 May 2025 00:28:34 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Sat 31 May 2025 07:26:37 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Sat 31 May 2025 09:04:34 GMT
python.dush.eu                              		  0.0		  0.0%				Sat 31 May 2025 01:04:22 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Sat 31 May 2025 05:26:55 GMT
andy.dush.eu                                		  0.0		  0.0%				Sat 31 May 2025 08:59:39 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sat 31 May 2025 00:21:25 GMT
cctong                                      		  1.8		  6.5%				Sat 31 May 2025 00:20:25 GMT
tsupinie                                    		  0.2		  0.9%				Sat 31 May 2025 00:20:46 GMT
will                                        		  0.1		  0.2%				Sat 31 May 2025 00:17:15 GMT
mhu                                         		  0.0		  0.0%				Sat 31 May 2025 00:21:19 GMT
gge                                         		  0.0		  0.0%				Sat 31 May 2025 00:21:08 GMT
anaconda3                                   		  0.0		  0.0%				Sat 31 May 2025 00:18:58 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sat 31 May 2025 00:17:15 GMT
MPMC                                        		  0.0		  0.0%				Sat 31 May 2025 00:21:08 GMT
modulefiles                                 		  0.0		  0.0%				Sat 31 May 2025 00:21:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 00:21:25 GMT

/work/noaa/dtc-hwrf                         		 18.2		 47.9%		 38.0		Sat 31 May 2025 01:40:16 GMT
noscrub                                     		  7.4		 19.6%				Sat 31 May 2025 00:31:02 GMT
scrub                                       		  4.4		 11.5%				Sat 31 May 2025 01:32:44 GMT
mbiswas                                     		  2.6		  6.8%				Sat 31 May 2025 00:47:06 GMT
scrub-mbiswas                               		  2.5		  6.5%				Sat 31 May 2025 01:31:11 GMT
scrub-scrub                                 		  0.8		  2.1%				Sat 31 May 2025 00:30:48 GMT
sbao                                        		  0.4		  1.1%				Sat 31 May 2025 01:40:16 GMT
lpan                                        		  0.3		  0.8%				Sat 31 May 2025 00:51:34 GMT
save                                        		  0.3		  0.8%				Sat 31 May 2025 01:30:09 GMT
ekalina                                     		  0.0		  0.0%				Sat 31 May 2025 00:47:06 GMT
hafs_build_script                           		  0.0		  0.0%				Sat 31 May 2025 00:47:06 GMT
jfrimel                                     		  0.0		  0.0%				Sat 31 May 2025 01:40:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 01:40:16 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Sat 31 May 2025 04:45:44 GMT
xiasun                                      		  4.8		 20.8%				Sat 31 May 2025 04:38:40 GMT
lcarson                                     		  0.7		  3.2%				Sat 31 May 2025 04:39:19 GMT
lpan                                        		  0.6		  2.8%				Sat 31 May 2025 00:38:40 GMT
P7_JessicaP                                 		  0.4		  1.9%				Sat 31 May 2025 00:39:10 GMT
manzhang                                    		  0.2		  0.8%				Sat 31 May 2025 00:47:08 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sat 31 May 2025 04:45:44 GMT
jedwards                                    		  0.0		  0.2%				Sat 31 May 2025 00:49:04 GMT
tufuk                                       		  0.0		  0.1%				Sat 31 May 2025 00:39:33 GMT
dheinzel                                    		  0.0		  0.0%				Sat 31 May 2025 04:45:44 GMT
noscrub                                     		  0.0		  0.0%				Sat 31 May 2025 00:39:34 GMT
mharrold                                    		  0.0		  0.0%				Sat 31 May 2025 04:38:55 GMT
jessicap.tar                                		  0.0		  0.0%				Sat 31 May 2025 00:39:36 GMT
jessicap                                    		  0.0		  0.0%				Sat 31 May 2025 00:39:34 GMT
knewman                                     		  0.0		  0.0%				Sat 31 May 2025 00:39:36 GMT
scrub                                       		  0.0		  0.0%				Sat 31 May 2025 00:30:04 GMT
mumip                                       		  0.0		  0.0%				Sat 31 May 2025 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Sat 31 May 2025 00:32:02 GMT
Shan.Sun                                    		  0.0		  3.2%				Sat 31 May 2025 00:31:18 GMT
jhenders                                    		  0.0		  0.6%				Sat 31 May 2025 00:31:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 00:32:02 GMT

/work/noaa/gsd-fv3-dev                      		 71.9		 96.9%		 74.2		Sat 31 May 2025 03:29:12 GMT
pagowski                                    		 47.5		 63.9%				Sat 31 May 2025 02:24:59 GMT
bhuang                                      		 14.6		 19.7%				Sat 31 May 2025 03:19:02 GMT
swei                                        		  6.6		  8.8%				Sat 31 May 2025 03:29:12 GMT
gsketefia                                   		  2.6		  3.5%				Sat 31 May 2025 00:37:25 GMT
beck                                        		  0.3		  0.4%				Sat 31 May 2025 00:38:24 GMT
slu                                         		  0.3		  0.4%				Sat 31 May 2025 02:26:28 GMT
lzhang                                      		  0.1		  0.1%				Sat 31 May 2025 00:37:47 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 31 May 2025 03:29:12 GMT
bgreen                                      		  0.0		  0.0%				Sat 31 May 2025 03:19:02 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sat 31 May 2025 00:30:05 GMT
ssun                                        		  0.0		  0.0%				Sat 31 May 2025 02:25:04 GMT
kayee                                       		  0.0		  0.0%				Sat 31 May 2025 00:37:47 GMT
lpan                                        		  0.0		  0.0%				Sat 31 May 2025 00:37:25 GMT
eflicker                                    		  0.0		  0.0%				Sat 31 May 2025 02:25:04 GMT
model_data                                  		  0.0		  0.0%				Sat 31 May 2025 02:25:04 GMT
skhani                                      		  0.0		  0.0%				Sat 31 May 2025 02:25:04 GMT
jwolff                                      		  0.0		  0.0%				Sat 31 May 2025 02:26:28 GMT
mpagowsk                                    		  0.0		  0.0%				Sat 31 May 2025 00:37:47 GMT

/work/noaa/gsd-fv3-test                     		  1.3		 70.8%		  1.9		Sat 31 May 2025 05:15:34 GMT
kavulich                                    		  1.3		 68.9%				Sat 31 May 2025 05:15:34 GMT
--unseen-by-du--                            		  0.0		  2.0%				Sat 31 May 2025 05:15:34 GMT

/work/noaa/gsd-hpcs                         		  7.1		 63.4%		 11.1		Sat 31 May 2025 03:35:27 GMT
ssun                                        		  4.6		 41.1%				Sat 31 May 2025 03:22:52 GMT
govett                                      		  0.9		  7.7%				Sat 31 May 2025 03:25:59 GMT
drosenbe                                    		  0.4		  3.8%				Sat 31 May 2025 03:33:28 GMT
charrop                                     		  0.3		  3.0%				Sat 31 May 2025 03:10:00 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Sat 31 May 2025 03:19:14 GMT
dheinzel                                    		  0.2		  2.2%				Sat 31 May 2025 03:26:32 GMT
SENA                                        		  0.2		  1.4%				Sat 31 May 2025 03:35:27 GMT
bflynt                                      		  0.1		  0.7%				Sat 31 May 2025 03:17:34 GMT
nbharwani                                   		  0.0		  0.4%				Sat 31 May 2025 02:14:23 GMT
modman                                      		  0.0		  0.3%				Sat 31 May 2025 02:08:59 GMT
modman_hercules                             		  0.0		  0.2%				Sat 31 May 2025 03:25:22 GMT
cwiley                                      		  0.0		  0.2%				Sat 31 May 2025 03:24:14 GMT
modman_orion                                		  0.0		  0.1%				Sat 31 May 2025 03:16:54 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 31 May 2025 03:35:27 GMT
jacques                                     		  0.0		  0.0%				Sat 31 May 2025 03:33:29 GMT
rgonzalezpita                               		  0.0		  0.0%				Sat 31 May 2025 03:22:55 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sat 31 May 2025 03:31:47 GMT
beck                                        		  0.0		  2.0%				Sat 31 May 2025 03:31:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 03:31:47 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Sat 31 May 2025 03:58:20 GMT
lpan                                        		 19.8		 53.3%				Sat 31 May 2025 03:58:20 GMT
kavulich                                    		  8.0		 21.5%				Sat 31 May 2025 03:52:39 GMT
mayfield                                    		  0.2		  0.6%				Sat 31 May 2025 03:45:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 03:58:20 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sat 31 May 2025 03:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 03:45:04 GMT
jhossen                                     		  0.0		  0.0%				Sat 31 May 2025 03:45:04 GMT
sditchek                                    		  0.0		  0.0%				Sat 31 May 2025 03:45:04 GMT
bjohnst                                     		  0.0		  0.0%				Sat 31 May 2025 03:45:04 GMT
akren                                       		  0.0		  0.0%				Sat 31 May 2025 03:45:04 GMT

/work/noaa/rtrr                             		  0.6		 63.4%		  0.9		Sat 31 May 2025 04:01:33 GMT
FIX_RRFS                                    		  0.3		 30.7%				Sat 31 May 2025 04:00:06 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Sat 31 May 2025 04:01:33 GMT
rasugrue                                    		  0.1		 15.5%				Sat 31 May 2025 04:00:38 GMT
gge                                         		  0.0		  2.9%				Sat 31 May 2025 04:01:31 GMT
mhu                                         		  0.0		  0.0%				Sat 31 May 2025 04:01:31 GMT
rli                                         		  0.0		  0.0%				Sat 31 May 2025 04:01:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 04:01:33 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sat 31 May 2025 04:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 04:00:04 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sat 31 May 2025 04:24:48 GMT
manzhang                                    		 17.9		 96.3%				Sat 31 May 2025 04:24:48 GMT
LASSO-uniphy                                		  0.3		  1.6%				Sat 31 May 2025 04:17:14 GMT
knewman                                     		  0.1		  0.5%				Sat 31 May 2025 04:21:02 GMT
ekalina                                     		  0.0		  0.1%				Sat 31 May 2025 04:17:36 GMT
bnelson                                     		  0.0		  0.0%				Sat 31 May 2025 04:16:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 04:24:48 GMT
gsketefia                                   		  0.0		  0.0%				Sat 31 May 2025 04:17:13 GMT
lpan                                        		  0.0		  0.0%				Sat 31 May 2025 04:16:21 GMT
hertneky                                    		  0.0		  0.0%				Sat 31 May 2025 04:17:10 GMT
scm_output                                  		  0.0		  0.0%				Sat 31 May 2025 04:17:37 GMT
weiweili                                    		  0.0		  0.0%				Sat 31 May 2025 04:16:28 GMT
egrell                                      		  0.0		  0.0%				Sat 31 May 2025 04:16:04 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sat 31 May 2025 04:17:10 GMT
etc                                         		  0.0		  0.0%				Sat 31 May 2025 04:17:14 GMT

/work/noaa/wrf-chem                         		  1.7		 93.2%		  1.9		Sat 31 May 2025 05:05:05 GMT
bhuang                                      		  0.9		 48.3%				Sat 31 May 2025 05:05:05 GMT
pagowski                                    		  0.8		 41.4%				Sat 31 May 2025 04:24:43 GMT
Jordan                                      		  0.1		  3.3%				Sat 31 May 2025 04:18:09 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sat 31 May 2025 05:05:05 GMT
slu                                         		  0.0		  0.1%				Sat 31 May 2025 04:24:52 GMT
KaYee                                       		  0.0		  0.0%				Sat 31 May 2025 04:18:09 GMT
mpagowsk                                    		  0.0		  0.0%				Sat 31 May 2025 04:24:43 GMT

/work/noaa/wrfruc                           		296.1		 91.2%		324.7		Sat 31 May 2025 08:07:43 GMT
gge                                         		 89.7		 27.6%				Sat 31 May 2025 05:51:41 GMT
murdzek                                     		 46.6		 14.4%				Sat 31 May 2025 07:21:26 GMT
DLWP                                        		 35.5		 10.9%				Sat 31 May 2025 07:23:10 GMT
fhan                                        		 33.2		 10.2%				Sat 31 May 2025 08:07:43 GMT
cctong                                      		 29.3		  9.0%				Sat 31 May 2025 05:11:45 GMT
mhu                                         		 28.6		  8.8%				Sat 31 May 2025 07:53:13 GMT
yongming                                    		 12.7		  3.9%				Sat 31 May 2025 05:04:23 GMT
ejames                                      		  4.4		  1.4%				Sat 31 May 2025 06:02:37 GMT
yyang                                       		  3.2		  1.0%				Sat 31 May 2025 07:22:04 GMT
jdduda                                      		  3.1		  1.0%				Sat 31 May 2025 04:46:56 GMT
meixu                                       		  3.0		  0.9%				Sat 31 May 2025 05:13:31 GMT
span                                        		  2.5		  0.8%				Sat 31 May 2025 05:21:22 GMT
strahan                                     		  2.1		  0.7%				Sat 31 May 2025 05:15:26 GMT
cjchen                                      		  1.7		  0.5%				Sat 31 May 2025 07:55:14 GMT
snaegele                                    		  0.5		  0.2%				Sat 31 May 2025 05:06:58 GMT
sdegelia                                    		  0.1		  0.0%				Sat 31 May 2025 06:34:15 GMT
mpas                                        		  0.1		  0.0%				Sat 31 May 2025 05:58:39 GMT
williaml                                    		  0.1		  0.0%				Sat 31 May 2025 07:24:51 GMT
ajohns                                      		  0.1		  0.0%				Sat 31 May 2025 05:21:22 GMT
czhou                                       		  0.0		  0.0%				Sat 31 May 2025 05:08:29 GMT
ssun                                        		  0.0		  0.0%				Sat 31 May 2025 04:48:30 GMT
terra                                       		  0.0		  0.0%				Sat 31 May 2025 05:12:12 GMT
mayfield                                    		  0.0		  0.0%				Sat 31 May 2025 04:30:55 GMT
jjhu                                        		  0.0		  0.0%				Sat 31 May 2025 05:06:58 GMT
llin                                        		  0.0		  0.0%				Sat 31 May 2025 05:11:55 GMT
mtoy                                        		  0.0		  0.0%				Sat 31 May 2025 05:11:46 GMT
ewiese                                      		  0.0		  0.0%				Sat 31 May 2025 04:30:56 GMT
cholt                                       		  0.0		  0.0%				Sat 31 May 2025 07:24:51 GMT
efaber                                      		  0.0		  0.0%				Sat 31 May 2025 05:08:31 GMT
s5cmd                                       		  0.0		  0.0%				Sat 31 May 2025 07:23:10 GMT
hlin                                        		  0.0		  0.0%				Sat 31 May 2025 07:23:10 GMT
calexand                                    		  0.0		  0.0%				Sat 31 May 2025 05:12:12 GMT
mumip                                       		  0.0		  0.0%				Sat 31 May 2025 04:30:55 GMT
rrfsbot                                     		  0.0		  0.0%				Sat 31 May 2025 07:23:10 GMT
ahouston                                    		  0.0		  0.0%				Sat 31 May 2025 07:23:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 08:07:43 GMT

/work/noaa/zrtrr                            		 11.4		 24.7%		 46.4		Sat 31 May 2025 05:15:28 GMT
mhu                                         		  7.9		 17.1%				Sat 31 May 2025 05:15:27 GMT
bohuang                                     		  0.9		  1.9%				Sat 31 May 2025 05:12:07 GMT
RDAS_DATA                                   		  0.8		  1.8%				Sat 31 May 2025 05:00:41 GMT
strahan                                     		  0.6		  1.3%				Sat 31 May 2025 05:11:46 GMT
efaber                                      		  0.4		  0.8%				Sat 31 May 2025 05:12:07 GMT
FIX_RRFS2                                   		  0.4		  0.8%				Sat 31 May 2025 05:15:28 GMT
noscrub                                     		  0.2		  0.5%				Sat 31 May 2025 05:12:07 GMT
gge                                         		  0.2		  0.4%				Sat 31 May 2025 05:13:45 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Sat 31 May 2025 05:15:27 GMT
mpagowsk                                    		  0.0		  0.0%				Sat 31 May 2025 05:11:46 GMT
role.rrfsfix                                		  0.0		  0.0%				Sat 31 May 2025 05:11:46 GMT
rli                                         		  0.0		  0.0%				Sat 31 May 2025 05:15:28 GMT
pagowski                                    		  0.0		  0.0%				Sat 31 May 2025 05:12:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 05:15:28 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sat 31 May 2025 05:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 05:15:03 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sat 31 May 2025 05:30:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 05:30:07 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sat 31 May 2025 05:30:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 05:30:07 GMT

/work2/noaa/co2                             		548.3		 98.5%		556.6		Sun 01 Jun 2025 20:31:27 GMT
METEO                                       		197.4		 35.5%				Sun 01 Jun 2025 20:12:57 GMT
kaushik                                     		 99.0		 17.8%				Sat 31 May 2025 19:21:26 GMT
dengf                                       		 92.6		 16.6%				Sat 31 May 2025 16:18:18 GMT
andy                                        		 90.5		 16.3%				Sun 01 Jun 2025 05:28:43 GMT
youmioh                                     		 22.0		  3.9%				Sat 31 May 2025 12:37:40 GMT
Lei.Hu                                      		 12.9		  2.3%				Sat 31 May 2025 16:23:39 GMT
sbasu                                       		 11.9		  2.1%				Sat 31 May 2025 10:01:03 GMT
rastogi                                     		  4.4		  0.8%				Sat 31 May 2025 19:53:24 GMT
--unseen-by-du--                            		  3.4		  0.6%				Sun 01 Jun 2025 20:31:27 GMT
GFED-CASA                                   		  3.1		  0.5%				Sat 31 May 2025 05:40:50 GMT
input                                       		  2.6		  0.5%				Sat 31 May 2025 13:37:28 GMT
shalder                                     		  2.5		  0.4%				Sat 31 May 2025 05:43:44 GMT
sibarrae                                    		  2.4		  0.4%				Sat 31 May 2025 10:09:44 GMT
aschuh                                      		  1.9		  0.3%				Sat 31 May 2025 19:39:41 GMT
footprint                                   		  0.9		  0.2%				Sat 31 May 2025 16:34:37 GMT
kschuldt                                    		  0.6		  0.1%				Sat 31 May 2025 20:01:58 GMT
lbruhwil                                    		  0.2		  0.0%				Sun 01 Jun 2025 20:31:23 GMT
lori                                        		  0.1		  0.0%				Sat 31 May 2025 10:10:19 GMT
matt                                        		  0.0		  0.0%				Sat 31 May 2025 19:55:47 GMT
micromamba                                  		  0.0		  0.0%				Sat 31 May 2025 19:26:58 GMT
miniconda3_bck                              		  0.0		  0.0%				Sat 31 May 2025 05:32:22 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz 		  0.0		  0.0%				Sat 31 May 2025 12:37:58 GMT
Roland                                      		  0.0		  0.0%				Sat 31 May 2025 12:37:58 GMT
miniconda3                                  		  0.0		  0.0%				Sat 31 May 2025 19:22:36 GMT
ct-tools                                    		  0.0		  0.0%				Sat 31 May 2025 10:10:21 GMT
HYSPLIT_PGM                                 		  0.0		  0.0%				Sun 01 Jun 2025 20:31:27 GMT
25-04-24.zip                                		  0.0		  0.0%				Sat 31 May 2025 20:01:58 GMT
tools                                       		  0.0		  0.0%				Sat 31 May 2025 12:37:58 GMT
lib                                         		  0.0		  0.0%				Sat 31 May 2025 20:06:01 GMT
Miniconda3-latest-Linux-x86_64.sh           		  0.0		  0.0%				Sat 31 May 2025 19:26:58 GMT
bin                                         		  0.0		  0.0%				Sat 31 May 2025 19:26:58 GMT
bin-hercules                                		  0.0		  0.0%				Sat 31 May 2025 05:40:50 GMT
ctch4-tools                                 		  0.0		  0.0%				Sat 31 May 2025 20:06:01 GMT
python                                      		  0.0		  0.0%				Sat 31 May 2025 20:06:01 GMT
yml_files_for_miniconda                     		  0.0		  0.0%				Sat 31 May 2025 05:30:04 GMT
README.txt                                  		  0.0		  0.0%				Sat 31 May 2025 10:10:19 GMT
README.verify                               		  0.0		  0.0%				Sat 31 May 2025 05:32:22 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz.sha256 		  0.0		  0.0%				Sat 31 May 2025 16:23:39 GMT
dush.16Oct2021                              		  0.0		  0.0%				Sat 31 May 2025 13:37:28 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ash                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
pedro                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
8732                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
chriscs                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sat 31 May 2025 05:45:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 05:45:11 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Sat 31 May 2025 06:48:34 GMT
lpan                                        		 10.6		 27.8%				Sat 31 May 2025 06:30:14 GMT
scrub                                       		  4.5		 11.9%				Sat 31 May 2025 06:34:38 GMT
noscrub                                     		  0.7		  1.9%				Sat 31 May 2025 06:43:42 GMT
save                                        		  0.0		  0.1%				Sat 31 May 2025 06:48:33 GMT
knewman                                     		  0.0		  0.0%				Sat 31 May 2025 06:43:41 GMT
mbiswas                                     		  0.0		  0.0%				Sat 31 May 2025 06:34:38 GMT
du.sh                                       		  0.0		  0.0%				Sat 31 May 2025 06:48:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 06:48:34 GMT

/work2/noaa/gmtb                            		 21.1		 91.0%		 23.2		Sat 31 May 2025 16:13:58 GMT
xiasun                                      		 17.2		 74.0%				Sat 31 May 2025 14:54:24 GMT
knewman                                     		  2.3		  9.7%				Sat 31 May 2025 15:56:27 GMT
mumip                                       		  1.0		  4.2%				Sat 31 May 2025 16:13:58 GMT
manzhang                                    		  0.6		  2.8%				Sat 31 May 2025 14:55:02 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sat 31 May 2025 16:13:58 GMT
tools                                       		  0.0		  0.0%				Sat 31 May 2025 16:13:58 GMT
dheinzel                                    		  0.0		  0.0%				Sat 31 May 2025 15:56:27 GMT
mayfield                                    		  0.0		  0.0%				Sat 31 May 2025 06:00:03 GMT
du.txt                                      		  0.0		  0.0%				Sat 31 May 2025 06:00:03 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sat 31 May 2025 07:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 07:00:04 GMT

/work2/noaa/gsd-fv3-dev                     		 65.9		 88.8%		 74.2		Sat 31 May 2025 12:19:34 GMT
Shan.Sun                                    		 36.0		 48.5%				Sat 31 May 2025 10:35:20 GMT
mbiswas                                     		 11.9		 16.0%				Sat 31 May 2025 11:45:48 GMT
pagowski                                    		  7.2		  9.7%				Sat 31 May 2025 12:13:14 GMT
swei                                        		  3.8		  5.1%				Sat 31 May 2025 09:50:28 GMT
lpan                                        		  2.9		  3.9%				Sat 31 May 2025 07:25:39 GMT
noscrub                                     		  1.7		  2.3%				Sat 31 May 2025 07:25:39 GMT
bgreen                                      		  1.4		  1.8%				Sat 31 May 2025 11:25:29 GMT
bhuang                                      		  1.1		  1.5%				Sat 31 May 2025 12:19:21 GMT
eflicker                                    		  0.0		  0.0%				Sat 31 May 2025 12:19:34 GMT
kavulich                                    		  0.0		  0.0%				Sat 31 May 2025 12:14:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 12:19:34 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.5%		  1.9		Sat 31 May 2025 08:27:19 GMT
Michael.Kavulich                            		  0.1		  6.5%				Sat 31 May 2025 08:24:51 GMT
new-usage-monitor                           		  0.0		  0.4%				Sat 31 May 2025 08:17:01 GMT
hercules-usage-monitor                      		  0.0		  0.4%				Sat 31 May 2025 08:24:55 GMT
orion-usage-monitor                         		  0.0		  0.2%				Sat 31 May 2025 08:25:47 GMT
strahan                                     		  0.0		  0.1%				Sat 31 May 2025 08:27:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 08:27:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 31 May 2025 08:27:19 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Sat 31 May 2025 08:47:57 GMT
Shan.Sun                                    		  9.0		 80.7%				Sat 31 May 2025 08:47:56 GMT
charrop                                     		  0.0		  0.0%				Sat 31 May 2025 08:46:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 08:47:57 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sat 31 May 2025 09:00:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 09:00:05 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Sat 31 May 2025 09:15:35 GMT
--unseen-by-du--                            		  4.0		 10.7%				Sat 31 May 2025 09:15:35 GMT
kavulich                                    		  0.0		  0.1%				Sat 31 May 2025 09:15:35 GMT
mpas.tar                                    		  0.0		  0.0%				Sat 31 May 2025 09:15:35 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sat 31 May 2025 09:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 09:30:03 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sat 31 May 2025 09:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 09:30:03 GMT
meixu                                       		  0.0		  0.0%				Sat 31 May 2025 09:30:03 GMT
mhu                                         		  0.0		  0.0%				Sat 31 May 2025 09:30:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sat 31 May 2025 09:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 09:45:04 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sat 31 May 2025 10:00:18 GMT
ekalina                                     		 12.3		 66.5%				Sat 31 May 2025 09:55:59 GMT
bnelson                                     		  0.0		  0.1%				Sat 31 May 2025 10:00:18 GMT
manzhang                                    		  0.0		  0.0%				Sat 31 May 2025 09:56:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 10:00:18 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Sat 31 May 2025 10:02:27 GMT
bohuang                                     		  0.1		  7.6%				Sat 31 May 2025 10:02:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 10:02:27 GMT
pagowski                                    		  0.0		  0.0%				Sat 31 May 2025 10:02:27 GMT

/work2/noaa/zrtrr                           		 46.5		 62.7%		 74.2		Sat 31 May 2025 10:51:24 GMT
DLWP                                        		 45.0		 60.6%				Sat 31 May 2025 10:18:58 GMT
gge                                         		  0.8		  1.1%				Sat 31 May 2025 10:51:24 GMT
bohuang                                     		  0.8		  1.0%				Sat 31 May 2025 10:19:02 GMT
sdegelia                                    		  0.0		  0.0%				Sat 31 May 2025 10:15:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 31 May 2025 10:51:24 GMT
mhu                                         		  0.0		  0.0%				Sat 31 May 2025 10:19:02 GMT

