Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 01 May 2025 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Thu 01 May 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 01 May 2025 00:16:42 GMT
KaYee                                       		  0.2		 17.0%				Thu 01 May 2025 00:16:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 00:16:42 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Thu 01 May 2025 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Thu 01 May 2025 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Thu 01 May 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Thu 01 May 2025 00:15:04 GMT

/work/noaa/co2                              		413.2		 99.0%		417.5		Thu 01 May 2025 06:22:38 GMT
--unseen-by-du--                            		300.2		 71.9%				Thu 01 May 2025 06:22:38 GMT
aschuh                                      		 57.2		 13.7%				Thu 01 May 2025 04:09:35 GMT
Lei.Hu                                      		 34.1		  8.2%				Thu 01 May 2025 05:07:34 GMT
dmunro                                      		  3.9		  0.9%				Thu 01 May 2025 05:57:43 GMT
sbasu                                       		  3.9		  0.9%				Thu 01 May 2025 04:24:20 GMT
REGINV_python                               		  3.0		  0.7%				Thu 01 May 2025 06:02:35 GMT
footprint                                   		  2.3		  0.6%				Thu 01 May 2025 06:22:38 GMT
mtrudeau                                    		  2.3		  0.5%				Thu 01 May 2025 01:15:08 GMT
sibarrae                                    		  1.9		  0.4%				Thu 01 May 2025 05:58:38 GMT
GFED-CASA                                   		  1.8		  0.4%				Thu 01 May 2025 00:29:08 GMT
carbontracker_releases                      		  1.6		  0.4%				Thu 01 May 2025 04:25:15 GMT
youmioh                                     		  0.6		  0.2%				Thu 01 May 2025 00:58:45 GMT
jessiel                                     		  0.3		  0.1%				Thu 01 May 2025 06:01:07 GMT
hsuto                                       		  0.1		  0.0%				Thu 01 May 2025 00:16:49 GMT
METEO                                       		  0.0		  0.0%				Thu 01 May 2025 00:29:09 GMT
25-04-24.zip                                		  0.0		  0.0%				Thu 01 May 2025 05:07:34 GMT
ash                                         		  0.0		  0.0%				Thu 01 May 2025 00:15:40 GMT
tools                                       		  0.0		  0.0%				Thu 01 May 2025 00:15:31 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 01 May 2025 00:31:17 GMT
lib                                         		  0.0		  0.0%				Thu 01 May 2025 06:00:00 GMT
model_output                                		  0.0		  0.0%				Thu 01 May 2025 05:57:44 GMT
dengf                                       		  0.0		  0.0%				Thu 01 May 2025 00:15:34 GMT
input                                       		  0.0		  0.0%				Thu 01 May 2025 00:15:38 GMT
bin                                         		  0.0		  0.0%				Thu 01 May 2025 00:15:37 GMT
packages                                    		  0.0		  0.0%				Thu 01 May 2025 00:15:37 GMT
share                                       		  0.0		  0.0%				Thu 01 May 2025 04:09:35 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 01 May 2025 05:57:44 GMT
include                                     		  0.0		  0.0%				Thu 01 May 2025 00:58:45 GMT
bharat                                      		  0.0		  0.0%				Thu 01 May 2025 00:31:17 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 01 May 2025 05:07:34 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 01 May 2025 00:15:31 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 01 May 2025 00:58:45 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 01 May 2025 05:57:44 GMT
py27.yml                                    		  0.0		  0.0%				Thu 01 May 2025 00:31:17 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 01 May 2025 05:07:34 GMT
dask.yml                                    		  0.0		  0.0%				Thu 01 May 2025 04:09:35 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 01 May 2025 04:25:15 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 01 May 2025 05:57:44 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 01 May 2025 00:15:37 GMT
ct-tools                                    		  0.0		  0.0%				Thu 01 May 2025 00:15:40 GMT
co2                                         		  0.0		  0.0%				Thu 01 May 2025 00:16:49 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 01 May 2025 05:07:34 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 01 May 2025 00:31:17 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 01 May 2025 05:07:34 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Thu 01 May 2025 06:02:35 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 01 May 2025 01:15:08 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 01 May 2025 04:09:35 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 01 May 2025 05:57:43 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 01 May 2025 00:24:59 GMT
cctong                                      		  1.8		  6.5%				Thu 01 May 2025 00:24:03 GMT
tsupinie                                    		  0.2		  0.9%				Thu 01 May 2025 00:24:30 GMT
will                                        		  0.1		  0.2%				Thu 01 May 2025 00:18:54 GMT
mhu                                         		  0.0		  0.0%				Thu 01 May 2025 00:24:59 GMT
gge                                         		  0.0		  0.0%				Thu 01 May 2025 00:24:45 GMT
anaconda3                                   		  0.0		  0.0%				Thu 01 May 2025 00:21:58 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 01 May 2025 00:18:54 GMT
MPMC                                        		  0.0		  0.0%				Thu 01 May 2025 00:24:45 GMT
modulefiles                                 		  0.0		  0.0%				Thu 01 May 2025 00:24:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 00:24:59 GMT

/work/noaa/dtc-hwrf                         		 18.2		 47.9%		 38.0		Thu 01 May 2025 02:13:18 GMT
noscrub                                     		  7.4		 19.6%				Thu 01 May 2025 00:32:17 GMT
scrub                                       		  4.4		 11.5%				Thu 01 May 2025 01:59:45 GMT
mbiswas                                     		  2.6		  6.8%				Thu 01 May 2025 00:47:30 GMT
scrub-mbiswas                               		  2.5		  6.5%				Thu 01 May 2025 01:57:54 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 01 May 2025 00:32:00 GMT
sbao                                        		  0.4		  1.1%				Thu 01 May 2025 02:13:18 GMT
lpan                                        		  0.3		  0.8%				Thu 01 May 2025 01:00:25 GMT
save                                        		  0.3		  0.8%				Thu 01 May 2025 01:56:23 GMT
ekalina                                     		  0.0		  0.0%				Thu 01 May 2025 00:47:31 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 01 May 2025 00:47:31 GMT
jfrimel                                     		  0.0		  0.0%				Thu 01 May 2025 02:13:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 02:13:18 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Thu 01 May 2025 04:16:43 GMT
xiasun                                      		  4.8		 20.8%				Thu 01 May 2025 04:13:48 GMT
lcarson                                     		  0.7		  3.2%				Thu 01 May 2025 04:13:58 GMT
lpan                                        		  0.6		  2.8%				Thu 01 May 2025 00:39:29 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 01 May 2025 00:40:35 GMT
manzhang                                    		  0.2		  0.8%				Thu 01 May 2025 00:53:30 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 01 May 2025 04:16:43 GMT
jedwards                                    		  0.0		  0.2%				Thu 01 May 2025 00:59:55 GMT
tufuk                                       		  0.0		  0.1%				Thu 01 May 2025 00:41:04 GMT
dheinzel                                    		  0.0		  0.0%				Thu 01 May 2025 04:16:43 GMT
noscrub                                     		  0.0		  0.0%				Thu 01 May 2025 00:41:05 GMT
mharrold                                    		  0.0		  0.0%				Thu 01 May 2025 04:13:48 GMT
jessicap.tar                                		  0.0		  0.0%				Thu 01 May 2025 00:41:08 GMT
jessicap                                    		  0.0		  0.0%				Thu 01 May 2025 00:41:05 GMT
knewman                                     		  0.0		  0.0%				Thu 01 May 2025 00:41:08 GMT
scrub                                       		  0.0		  0.0%				Thu 01 May 2025 00:30:18 GMT
mumip                                       		  0.0		  0.0%				Thu 01 May 2025 00:30:18 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Thu 01 May 2025 00:33:04 GMT
Shan.Sun                                    		  0.0		  3.2%				Thu 01 May 2025 00:32:20 GMT
jhenders                                    		  0.0		  0.6%				Thu 01 May 2025 00:33:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 00:33:04 GMT

/work/noaa/gsd-fv3-dev                      		 71.9		 96.9%		 74.2		Thu 01 May 2025 03:16:53 GMT
pagowski                                    		 47.5		 63.9%				Thu 01 May 2025 02:25:59 GMT
bhuang                                      		 14.6		 19.7%				Thu 01 May 2025 03:08:17 GMT
swei                                        		  6.6		  8.8%				Thu 01 May 2025 03:16:53 GMT
gsketefia                                   		  2.6		  3.5%				Thu 01 May 2025 00:35:01 GMT
beck                                        		  0.3		  0.4%				Thu 01 May 2025 00:35:32 GMT
slu                                         		  0.3		  0.4%				Thu 01 May 2025 02:26:31 GMT
lzhang                                      		  0.1		  0.1%				Thu 01 May 2025 00:35:12 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 01 May 2025 03:16:53 GMT
bgreen                                      		  0.0		  0.0%				Thu 01 May 2025 03:08:17 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 01 May 2025 00:30:18 GMT
ssun                                        		  0.0		  0.0%				Thu 01 May 2025 02:26:01 GMT
kayee                                       		  0.0		  0.0%				Thu 01 May 2025 00:35:12 GMT
lpan                                        		  0.0		  0.0%				Thu 01 May 2025 00:35:01 GMT
eflicker                                    		  0.0		  0.0%				Thu 01 May 2025 02:26:01 GMT
model_data                                  		  0.0		  0.0%				Thu 01 May 2025 02:26:01 GMT
skhani                                      		  0.0		  0.0%				Thu 01 May 2025 02:26:01 GMT
jwolff                                      		  0.0		  0.0%				Thu 01 May 2025 02:26:31 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 01 May 2025 00:35:12 GMT

/work/noaa/gsd-fv3-test                     		  1.2		 63.8%		  1.9		Thu 01 May 2025 05:05:10 GMT
kavulich                                    		  1.2		 62.1%				Thu 01 May 2025 05:05:10 GMT
--unseen-by-du--                            		  0.0		  1.7%				Thu 01 May 2025 05:05:10 GMT

/work/noaa/gsd-hpcs                         		  7.0		 63.3%		 11.1		Thu 01 May 2025 03:47:02 GMT
ssun                                        		  4.6		 41.1%				Thu 01 May 2025 03:43:27 GMT
govett                                      		  0.9		  7.7%				Thu 01 May 2025 03:45:12 GMT
drosenbe                                    		  0.4		  3.8%				Thu 01 May 2025 03:46:08 GMT
charrop                                     		  0.3		  3.0%				Thu 01 May 2025 03:25:50 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Thu 01 May 2025 03:38:33 GMT
dheinzel                                    		  0.2		  2.2%				Thu 01 May 2025 03:45:27 GMT
SENA                                        		  0.2		  1.4%				Thu 01 May 2025 03:47:02 GMT
bflynt                                      		  0.1		  0.7%				Thu 01 May 2025 03:35:48 GMT
nbharwani                                   		  0.0		  0.4%				Thu 01 May 2025 02:37:54 GMT
modman                                      		  0.0		  0.3%				Thu 01 May 2025 02:33:22 GMT
modman_hercules                             		  0.0		  0.2%				Thu 01 May 2025 03:44:49 GMT
modman_orion                                		  0.0		  0.1%				Thu 01 May 2025 03:34:45 GMT
cwiley                                      		  0.0		  0.1%				Thu 01 May 2025 03:43:32 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 01 May 2025 03:47:02 GMT
jacques                                     		  0.0		  0.0%				Thu 01 May 2025 03:46:09 GMT
rgonzalezpita                               		  0.0		  0.0%				Thu 01 May 2025 03:43:30 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 01 May 2025 03:30:39 GMT
beck                                        		  0.0		  2.0%				Thu 01 May 2025 03:30:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 03:30:39 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Thu 01 May 2025 03:56:36 GMT
lpan                                        		 19.8		 53.3%				Thu 01 May 2025 03:56:36 GMT
kavulich                                    		  8.0		 21.5%				Thu 01 May 2025 03:50:48 GMT
mayfield                                    		  0.2		  0.6%				Thu 01 May 2025 03:45:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 03:56:36 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 01 May 2025 04:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 04:00:04 GMT
jhossen                                     		  0.0		  0.0%				Thu 01 May 2025 04:00:04 GMT
sditchek                                    		  0.0		  0.0%				Thu 01 May 2025 04:00:04 GMT
bjohnst                                     		  0.0		  0.0%				Thu 01 May 2025 04:00:04 GMT
akren                                       		  0.0		  0.0%				Thu 01 May 2025 04:00:04 GMT

/work/noaa/rtrr                             		  0.6		 63.4%		  0.9		Thu 01 May 2025 04:01:31 GMT
FIX_RRFS                                    		  0.3		 30.7%				Thu 01 May 2025 04:00:07 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Thu 01 May 2025 04:01:31 GMT
rasugrue                                    		  0.1		 15.5%				Thu 01 May 2025 04:00:32 GMT
gge                                         		  0.0		  2.9%				Thu 01 May 2025 04:01:31 GMT
mhu                                         		  0.0		  0.0%				Thu 01 May 2025 04:01:31 GMT
rli                                         		  0.0		  0.0%				Thu 01 May 2025 04:01:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 04:01:31 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 01 May 2025 04:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 04:15:03 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Thu 01 May 2025 04:18:12 GMT
manzhang                                    		 17.9		 96.3%				Thu 01 May 2025 04:18:12 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 01 May 2025 04:15:39 GMT
knewman                                     		  0.1		  0.5%				Thu 01 May 2025 04:16:38 GMT
ekalina                                     		  0.0		  0.1%				Thu 01 May 2025 04:15:45 GMT
bnelson                                     		  0.0		  0.0%				Thu 01 May 2025 04:15:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 04:18:12 GMT
gsketefia                                   		  0.0		  0.0%				Thu 01 May 2025 04:15:39 GMT
lpan                                        		  0.0		  0.0%				Thu 01 May 2025 04:15:24 GMT
hertneky                                    		  0.0		  0.0%				Thu 01 May 2025 04:15:38 GMT
scm_output                                  		  0.0		  0.0%				Thu 01 May 2025 04:15:46 GMT
weiweili                                    		  0.0		  0.0%				Thu 01 May 2025 04:15:26 GMT
egrell                                      		  0.0		  0.0%				Thu 01 May 2025 04:15:19 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 01 May 2025 04:15:38 GMT
etc                                         		  0.0		  0.0%				Thu 01 May 2025 04:15:39 GMT

/work/noaa/wrf-chem                         		  1.7		 93.2%		  1.9		Thu 01 May 2025 05:07:35 GMT
bhuang                                      		  0.9		 48.3%				Thu 01 May 2025 05:07:35 GMT
pagowski                                    		  0.8		 41.4%				Thu 01 May 2025 04:35:37 GMT
Jordan                                      		  0.1		  3.3%				Thu 01 May 2025 04:31:50 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 01 May 2025 05:07:35 GMT
slu                                         		  0.0		  0.1%				Thu 01 May 2025 04:35:45 GMT
KaYee                                       		  0.0		  0.0%				Thu 01 May 2025 04:31:50 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 01 May 2025 04:35:37 GMT

/work/noaa/wrfruc                           		296.1		 91.2%		324.7		Thu 01 May 2025 08:02:02 GMT
gge                                         		 89.7		 27.6%				Thu 01 May 2025 05:39:24 GMT
murdzek                                     		 46.6		 14.4%				Thu 01 May 2025 07:11:17 GMT
DLWP                                        		 35.5		 10.9%				Thu 01 May 2025 07:12:18 GMT
fhan                                        		 33.2		 10.2%				Thu 01 May 2025 08:02:00 GMT
cctong                                      		 29.3		  9.0%				Thu 01 May 2025 05:06:32 GMT
mhu                                         		 28.6		  8.8%				Thu 01 May 2025 07:45:29 GMT
yongming                                    		 12.7		  3.9%				Thu 01 May 2025 04:58:24 GMT
ejames                                      		  4.4		  1.4%				Thu 01 May 2025 05:47:24 GMT
yyang                                       		  3.2		  1.0%				Thu 01 May 2025 07:11:45 GMT
jdduda                                      		  3.1		  1.0%				Thu 01 May 2025 04:44:27 GMT
meixu                                       		  3.0		  0.9%				Thu 01 May 2025 05:07:56 GMT
span                                        		  2.5		  0.8%				Thu 01 May 2025 05:15:38 GMT
strahan                                     		  2.1		  0.7%				Thu 01 May 2025 05:09:38 GMT
cjchen                                      		  1.7		  0.5%				Thu 01 May 2025 07:45:49 GMT
snaegele                                    		  0.5		  0.2%				Thu 01 May 2025 05:00:06 GMT
mpas                                        		  0.1		  0.0%				Thu 01 May 2025 05:46:18 GMT
sdegelia                                    		  0.1		  0.0%				Thu 01 May 2025 05:57:40 GMT
williaml                                    		  0.1		  0.0%				Thu 01 May 2025 07:15:18 GMT
ajohns                                      		  0.1		  0.0%				Thu 01 May 2025 05:15:38 GMT
czhou                                       		  0.0		  0.0%				Thu 01 May 2025 05:02:00 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 01 May 2025 07:12:29 GMT
ssun                                        		  0.0		  0.0%				Thu 01 May 2025 04:46:47 GMT
terra                                       		  0.0		  0.0%				Thu 01 May 2025 05:07:01 GMT
mayfield                                    		  0.0		  0.0%				Thu 01 May 2025 04:30:33 GMT
jjhu                                        		  0.0		  0.0%				Thu 01 May 2025 05:00:06 GMT
llin                                        		  0.0		  0.0%				Thu 01 May 2025 05:06:45 GMT
mtoy                                        		  0.0		  0.0%				Thu 01 May 2025 05:06:34 GMT
ewiese                                      		  0.0		  0.0%				Thu 01 May 2025 04:30:34 GMT
cholt                                       		  0.0		  0.0%				Thu 01 May 2025 07:15:18 GMT
efaber                                      		  0.0		  0.0%				Thu 01 May 2025 05:02:04 GMT
s5cmd                                       		  0.0		  0.0%				Thu 01 May 2025 07:12:29 GMT
hlin                                        		  0.0		  0.0%				Thu 01 May 2025 07:12:29 GMT
calexand                                    		  0.0		  0.0%				Thu 01 May 2025 05:07:01 GMT
mumip                                       		  0.0		  0.0%				Thu 01 May 2025 04:30:33 GMT
ahouston                                    		  0.0		  0.0%				Thu 01 May 2025 07:12:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 08:02:02 GMT

/work/noaa/zrtrr                            		 10.5		 22.7%		 46.4		Thu 01 May 2025 04:50:13 GMT
mhu                                         		  7.9		 17.1%				Thu 01 May 2025 04:50:01 GMT
RDAS_DATA                                   		  0.8		  1.8%				Thu 01 May 2025 04:30:42 GMT
strahan                                     		  0.6		  1.3%				Thu 01 May 2025 04:38:16 GMT
efaber                                      		  0.4		  0.8%				Thu 01 May 2025 04:40:05 GMT
FIX_RRFS2                                   		  0.4		  0.8%				Thu 01 May 2025 04:50:13 GMT
noscrub                                     		  0.2		  0.5%				Thu 01 May 2025 04:40:05 GMT
gge                                         		  0.2		  0.4%				Thu 01 May 2025 04:45:42 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Thu 01 May 2025 04:50:02 GMT
bohuang                                     		  0.0		  0.0%				Thu 01 May 2025 04:40:06 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 01 May 2025 04:38:16 GMT
role.rrfsfix                                		  0.0		  0.0%				Thu 01 May 2025 04:38:16 GMT
rli                                         		  0.0		  0.0%				Thu 01 May 2025 04:50:13 GMT
pagowski                                    		  0.0		  0.0%				Thu 01 May 2025 04:40:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 04:50:13 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 01 May 2025 05:00:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 05:00:05 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 01 May 2025 05:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 05:15:04 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 01 May 2025 05:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 05:15:04 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 01 May 2025 05:30:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 05:30:05 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Thu 01 May 2025 08:06:15 GMT
lpan                                        		 10.6		 27.8%				Thu 01 May 2025 07:32:31 GMT
scrub                                       		  4.5		 11.9%				Thu 01 May 2025 07:38:44 GMT
noscrub                                     		  0.7		  1.9%				Thu 01 May 2025 07:59:20 GMT
save                                        		  0.0		  0.1%				Thu 01 May 2025 08:06:15 GMT
knewman                                     		  0.0		  0.0%				Thu 01 May 2025 07:59:19 GMT
mbiswas                                     		  0.0		  0.0%				Thu 01 May 2025 07:38:44 GMT
du.sh                                       		  0.0		  0.0%				Thu 01 May 2025 08:06:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 08:06:15 GMT

/work2/noaa/gmtb                            		 21.0		 90.6%		 23.2		Thu 01 May 2025 11:52:05 GMT
xiasun                                      		 17.1		 73.6%				Thu 01 May 2025 10:51:57 GMT
knewman                                     		  2.3		  9.7%				Thu 01 May 2025 11:29:42 GMT
mumip                                       		  1.0		  4.2%				Thu 01 May 2025 11:52:04 GMT
manzhang                                    		  0.6		  2.8%				Thu 01 May 2025 10:52:29 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 01 May 2025 11:52:05 GMT
tools                                       		  0.0		  0.0%				Thu 01 May 2025 11:52:05 GMT
dheinzel                                    		  0.0		  0.0%				Thu 01 May 2025 11:29:42 GMT
mayfield                                    		  0.0		  0.0%				Thu 01 May 2025 05:47:03 GMT
du.txt                                      		  0.0		  0.0%				Thu 01 May 2025 05:47:03 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 01 May 2025 06:32:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 06:32:04 GMT

/work2/noaa/gsd-fv3-dev                     		 65.9		 88.8%		 74.2		Thu 01 May 2025 10:03:22 GMT
Shan.Sun                                    		 36.0		 48.5%				Thu 01 May 2025 08:37:39 GMT
mbiswas                                     		 11.9		 16.0%				Thu 01 May 2025 08:48:55 GMT
pagowski                                    		  7.2		  9.7%				Thu 01 May 2025 10:01:10 GMT
swei                                        		  3.8		  5.1%				Thu 01 May 2025 07:58:37 GMT
lpan                                        		  2.9		  3.9%				Thu 01 May 2025 06:50:49 GMT
noscrub                                     		  1.7		  2.3%				Thu 01 May 2025 06:50:49 GMT
bgreen                                      		  1.4		  1.8%				Thu 01 May 2025 08:40:24 GMT
bhuang                                      		  1.1		  1.5%				Thu 01 May 2025 10:03:11 GMT
eflicker                                    		  0.0		  0.0%				Thu 01 May 2025 10:03:22 GMT
kavulich                                    		  0.0		  0.0%				Thu 01 May 2025 10:01:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 10:03:22 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.5%		  1.9		Thu 01 May 2025 08:19:46 GMT
Michael.Kavulich                            		  0.1		  6.5%				Thu 01 May 2025 08:19:20 GMT
new-usage-monitor                           		  0.0		  0.4%				Thu 01 May 2025 08:15:40 GMT
hercules-usage-monitor                      		  0.0		  0.4%				Thu 01 May 2025 08:19:21 GMT
orion-usage-monitor                         		  0.0		  0.2%				Thu 01 May 2025 08:19:31 GMT
strahan                                     		  0.0		  0.1%				Thu 01 May 2025 08:19:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 08:19:46 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 01 May 2025 08:19:46 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Thu 01 May 2025 08:29:08 GMT
Shan.Sun                                    		  9.0		 80.7%				Thu 01 May 2025 08:29:08 GMT
charrop                                     		  0.0		  0.0%				Thu 01 May 2025 08:16:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 08:29:08 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 01 May 2025 08:30:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 08:30:06 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Thu 01 May 2025 08:45:38 GMT
--unseen-by-du--                            		  4.0		 10.7%				Thu 01 May 2025 08:45:38 GMT
kavulich                                    		  0.0		  0.1%				Thu 01 May 2025 08:45:38 GMT
mpas.tar                                    		  0.0		  0.0%				Thu 01 May 2025 08:45:38 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 01 May 2025 08:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 08:45:03 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 01 May 2025 09:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 09:00:03 GMT
meixu                                       		  0.0		  0.0%				Thu 01 May 2025 09:00:03 GMT
mhu                                         		  0.0		  0.0%				Thu 01 May 2025 09:00:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 01 May 2025 09:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 09:00:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Thu 01 May 2025 09:18:44 GMT
ekalina                                     		 12.3		 66.5%				Thu 01 May 2025 09:17:07 GMT
bnelson                                     		  0.0		  0.1%				Thu 01 May 2025 09:18:44 GMT
manzhang                                    		  0.0		  0.0%				Thu 01 May 2025 09:17:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 09:18:44 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Thu 01 May 2025 09:17:51 GMT
bohuang                                     		  0.1		  7.6%				Thu 01 May 2025 09:17:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 09:17:51 GMT
pagowski                                    		  0.0		  0.0%				Thu 01 May 2025 09:17:50 GMT

/work2/noaa/zrtrr                           		 46.5		 62.7%		 74.2		Thu 01 May 2025 09:33:56 GMT
DLWP                                        		 45.0		 60.6%				Thu 01 May 2025 09:33:21 GMT
gge                                         		  0.8		  1.1%				Thu 01 May 2025 09:33:56 GMT
bohuang                                     		  0.8		  1.0%				Thu 01 May 2025 09:33:23 GMT
sdegelia                                    		  0.0		  0.0%				Thu 01 May 2025 09:30:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 May 2025 09:33:56 GMT
mhu                                         		  0.0		  0.0%				Thu 01 May 2025 09:33:23 GMT

