Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 00:15:03 GMT
dturner                                     		  0.0		  0.0%				Fri 27 Sep 2024 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 00:15:03 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Fri 27 Sep 2024 00:16:04 GMT
KaYee                                       		  0.2		 17.0%				Fri 27 Sep 2024 00:16:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 00:16:04 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Fri 27 Sep 2024 00:15:03 GMT
bhuang                                      		  0.0		  0.1%				Fri 27 Sep 2024 00:15:03 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Fri 27 Sep 2024 00:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 00:15:03 GMT
pagowski                                    		  0.0		  0.0%				Fri 27 Sep 2024 00:15:03 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 27 Sep 2024 00:15:03 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 27 Sep 2024 00:15:03 GMT

/work/noaa/co2                              		262.4		 80.8%		324.7		Fri 27 Sep 2024 07:42:35 GMT
--unseen-by-du--                            		157.5		 48.5%				Fri 27 Sep 2024 07:42:35 GMT
METEO                                       		 54.6		 16.8%				Fri 27 Sep 2024 03:37:56 GMT
Lei.Hu                                      		 28.1		  8.7%				Fri 27 Sep 2024 05:28:47 GMT
dmunro                                      		  3.9		  1.2%				Fri 27 Sep 2024 07:19:55 GMT
sbasu                                       		  3.9		  1.2%				Fri 27 Sep 2024 04:37:06 GMT
REGINV_python                               		  3.0		  0.9%				Fri 27 Sep 2024 07:22:11 GMT
mtrudeau                                    		  2.8		  0.8%				Fri 27 Sep 2024 04:16:17 GMT
footprint                                   		  2.6		  0.8%				Fri 27 Sep 2024 07:42:35 GMT
GFED-CASA                                   		  1.8		  0.6%				Fri 27 Sep 2024 00:26:26 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Fri 27 Sep 2024 04:03:47 GMT
carbontracker_releases                      		  1.6		  0.5%				Fri 27 Sep 2024 04:38:44 GMT
youmioh                                     		  0.6		  0.2%				Fri 27 Sep 2024 03:44:54 GMT
aschuh                                      		  0.1		  0.0%				Fri 27 Sep 2024 04:18:29 GMT
hsuto                                       		  0.1		  0.0%				Fri 27 Sep 2024 00:15:49 GMT
dengf                                       		  0.0		  0.0%				Fri 27 Sep 2024 00:15:19 GMT
miniconda3                                  		  0.0		  0.0%				Fri 27 Sep 2024 04:09:10 GMT
tools                                       		  0.0		  0.0%				Fri 27 Sep 2024 00:15:18 GMT
Sourish.Basu                                		  0.0		  0.0%				Fri 27 Sep 2024 03:39:27 GMT
lib                                         		  0.0		  0.0%				Fri 27 Sep 2024 07:20:50 GMT
model_output                                		  0.0		  0.0%				Fri 27 Sep 2024 07:19:56 GMT
bin                                         		  0.0		  0.0%				Fri 27 Sep 2024 00:15:19 GMT
packages                                    		  0.0		  0.0%				Fri 27 Sep 2024 00:15:19 GMT
share                                       		  0.0		  0.0%				Fri 27 Sep 2024 04:18:29 GMT
lbruhwil                                    		  0.0		  0.0%				Fri 27 Sep 2024 07:19:56 GMT
include                                     		  0.0		  0.0%				Fri 27 Sep 2024 04:09:10 GMT
input                                       		  0.0		  0.0%				Fri 27 Sep 2024 00:15:19 GMT
bharat                                      		  0.0		  0.0%				Fri 27 Sep 2024 03:39:27 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Fri 27 Sep 2024 05:28:47 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Fri 27 Sep 2024 00:15:18 GMT
pkg.yml                                     		  0.0		  0.0%				Fri 27 Sep 2024 04:03:48 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Fri 27 Sep 2024 07:19:56 GMT
py27.yml                                    		  0.0		  0.0%				Fri 27 Sep 2024 03:39:27 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Fri 27 Sep 2024 05:28:47 GMT
dask.yml                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:18:29 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Fri 27 Sep 2024 04:38:44 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Fri 27 Sep 2024 07:19:56 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Fri 27 Sep 2024 00:15:19 GMT
co2                                         		  0.0		  0.0%				Fri 27 Sep 2024 00:15:49 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Fri 27 Sep 2024 05:28:47 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Fri 27 Sep 2024 03:39:27 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Fri 27 Sep 2024 05:28:47 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Fri 27 Sep 2024 07:22:11 GMT
python.dush.eu                              		  0.0		  0.0%				Fri 27 Sep 2024 04:16:17 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Fri 27 Sep 2024 04:18:29 GMT
andy.dush.eu                                		  0.0		  0.0%				Fri 27 Sep 2024 07:19:55 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Fri 27 Sep 2024 00:19:17 GMT
cctong                                      		  1.8		  6.5%				Fri 27 Sep 2024 00:18:11 GMT
tsupinie                                    		  0.2		  0.9%				Fri 27 Sep 2024 00:18:35 GMT
will                                        		  0.1		  0.2%				Fri 27 Sep 2024 00:16:05 GMT
mhu                                         		  0.0		  0.0%				Fri 27 Sep 2024 00:19:17 GMT
gge                                         		  0.0		  0.0%				Fri 27 Sep 2024 00:19:01 GMT
anaconda3                                   		  0.0		  0.0%				Fri 27 Sep 2024 00:16:55 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Fri 27 Sep 2024 00:16:05 GMT
MPMC                                        		  0.0		  0.0%				Fri 27 Sep 2024 00:19:01 GMT
modulefiles                                 		  0.0		  0.0%				Fri 27 Sep 2024 00:19:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 00:19:17 GMT

/work/noaa/dtc-hwrf                         		 37.2		 97.8%		 38.0		Fri 27 Sep 2024 02:11:37 GMT
scrub-mbiswas                               		 19.5		 51.4%				Fri 27 Sep 2024 02:02:36 GMT
noscrub                                     		  7.4		 19.6%				Fri 27 Sep 2024 00:31:40 GMT
scrub                                       		  4.4		 11.5%				Fri 27 Sep 2024 02:04:22 GMT
mbiswas                                     		  3.6		  9.5%				Fri 27 Sep 2024 00:47:31 GMT
scrub_mbiswas                               		  0.9		  2.4%				Fri 27 Sep 2024 00:48:09 GMT
scrub-scrub                                 		  0.8		  2.1%				Fri 27 Sep 2024 00:31:21 GMT
sbao                                        		  0.4		  1.1%				Fri 27 Sep 2024 02:11:37 GMT
save                                        		  0.3		  0.9%				Fri 27 Sep 2024 01:51:01 GMT
lpan                                        		  0.3		  0.8%				Fri 27 Sep 2024 01:00:36 GMT
ekalina                                     		  0.0		  0.0%				Fri 27 Sep 2024 00:47:32 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Fri 27 Sep 2024 02:11:37 GMT
hafs_build_script                           		  0.0		  0.0%				Fri 27 Sep 2024 00:48:09 GMT
jfrimel                                     		  0.0		  0.0%				Fri 27 Sep 2024 02:11:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 02:11:37 GMT

/work/noaa/gmtb                             		  6.9		 30.0%		 23.2		Fri 27 Sep 2024 04:58:55 GMT
xiasun                                      		  4.8		 20.8%				Fri 27 Sep 2024 04:58:38 GMT
lcarson                                     		  0.7		  3.2%				Fri 27 Sep 2024 04:58:53 GMT
lpan                                        		  0.6		  2.8%				Fri 27 Sep 2024 00:32:52 GMT
P7_JessicaP                                 		  0.4		  1.9%				Fri 27 Sep 2024 00:33:08 GMT
manzhang                                    		  0.2		  0.8%				Fri 27 Sep 2024 00:34:31 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 27 Sep 2024 04:58:55 GMT
jedwards                                    		  0.0		  0.2%				Fri 27 Sep 2024 00:36:33 GMT
tufuk                                       		  0.0		  0.1%				Fri 27 Sep 2024 00:33:17 GMT
noscrub                                     		  0.0		  0.0%				Fri 27 Sep 2024 00:33:17 GMT
mharrold                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:58:39 GMT
jessicap.tar                                		  0.0		  0.0%				Fri 27 Sep 2024 00:33:18 GMT
jessicap                                    		  0.0		  0.0%				Fri 27 Sep 2024 00:33:17 GMT
knewman                                     		  0.0		  0.0%				Fri 27 Sep 2024 00:33:18 GMT
dheinzel                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:58:55 GMT
scrub                                       		  0.0		  0.0%				Fri 27 Sep 2024 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Fri 27 Sep 2024 00:33:06 GMT
Shan.Sun                                    		  0.0		  3.2%				Fri 27 Sep 2024 00:32:09 GMT
jhenders                                    		  0.0		  0.6%				Fri 27 Sep 2024 00:33:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 00:33:06 GMT

/work/noaa/gsd-fv3-dev                      		 66.3		 89.4%		 74.2		Fri 27 Sep 2024 04:25:27 GMT
pagowski                                    		 47.5		 64.0%				Fri 27 Sep 2024 03:13:08 GMT
bhuang                                      		  8.9		 12.0%				Fri 27 Sep 2024 04:11:43 GMT
swei                                        		  6.6		  8.8%				Fri 27 Sep 2024 04:25:27 GMT
gsketefia                                   		  2.6		  3.5%				Fri 27 Sep 2024 00:35:42 GMT
beck                                        		  0.3		  0.4%				Fri 27 Sep 2024 00:36:46 GMT
slu                                         		  0.3		  0.4%				Fri 27 Sep 2024 03:15:39 GMT
--unseen-by-du--                            		  0.1		  0.1%				Fri 27 Sep 2024 04:25:27 GMT
lzhang                                      		  0.1		  0.1%				Fri 27 Sep 2024 00:36:14 GMT
ssun                                        		  0.0		  0.0%				Fri 27 Sep 2024 03:14:26 GMT
bgreen                                      		  0.0		  0.0%				Fri 27 Sep 2024 04:11:43 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Fri 27 Sep 2024 00:30:05 GMT
kayee                                       		  0.0		  0.0%				Fri 27 Sep 2024 00:36:14 GMT
lpan                                        		  0.0		  0.0%				Fri 27 Sep 2024 00:35:42 GMT
eflicker                                    		  0.0		  0.0%				Fri 27 Sep 2024 03:14:26 GMT
model_data                                  		  0.0		  0.0%				Fri 27 Sep 2024 03:14:26 GMT
skhani                                      		  0.0		  0.0%				Fri 27 Sep 2024 03:14:26 GMT
jwolff                                      		  0.0		  0.0%				Fri 27 Sep 2024 03:15:39 GMT
mpagowsk                                    		  0.0		  0.0%				Fri 27 Sep 2024 00:36:14 GMT

/work/noaa/gsd-fv3-test                     		  1.4		 73.1%		  1.9		Fri 27 Sep 2024 04:12:42 GMT
kavulich                                    		  1.1		 57.2%				Fri 27 Sep 2024 04:12:42 GMT
input_model_data.tar                        		  0.2		 11.7%				Fri 27 Sep 2024 04:12:42 GMT
fix.tar                                     		  0.1		  2.8%				Fri 27 Sep 2024 04:12:42 GMT
--unseen-by-du--                            		  0.0		  1.5%				Fri 27 Sep 2024 04:12:42 GMT

/work/noaa/gsd-hpcs                         		  7.0		 62.6%		 11.1		Fri 27 Sep 2024 03:49:54 GMT
ssun                                        		  4.6		 41.1%				Fri 27 Sep 2024 03:45:08 GMT
govett                                      		  0.9		  7.7%				Fri 27 Sep 2024 03:47:02 GMT
drosenbe                                    		  0.4		  3.8%				Fri 27 Sep 2024 03:48:37 GMT
charrop                                     		  0.3		  2.5%				Fri 27 Sep 2024 03:26:43 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Fri 27 Sep 2024 03:42:03 GMT
dheinzel                                    		  0.2		  2.2%				Fri 27 Sep 2024 03:47:21 GMT
SENA                                        		  0.2		  1.4%				Fri 27 Sep 2024 03:49:54 GMT
bflynt                                      		  0.1		  0.7%				Fri 27 Sep 2024 03:39:02 GMT
modman                                      		  0.0		  0.3%				Fri 27 Sep 2024 02:26:50 GMT
nbharwani                                   		  0.0		  0.3%				Fri 27 Sep 2024 02:29:50 GMT
modman_hercules                             		  0.0		  0.2%				Fri 27 Sep 2024 03:46:38 GMT
modman_orion                                		  0.0		  0.1%				Fri 27 Sep 2024 03:37:36 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 27 Sep 2024 03:49:54 GMT
jacques                                     		  0.0		  0.0%				Fri 27 Sep 2024 03:48:38 GMT
rgonzalezpita                               		  0.0		  0.0%				Fri 27 Sep 2024 03:45:11 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Fri 27 Sep 2024 04:01:25 GMT
beck                                        		  0.0		  2.0%				Fri 27 Sep 2024 04:01:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 04:01:25 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Fri 27 Sep 2024 04:27:19 GMT
lpan                                        		 19.8		 53.3%				Fri 27 Sep 2024 04:27:19 GMT
kavulich                                    		  7.0		 18.9%				Fri 27 Sep 2024 04:19:10 GMT
mayfield                                    		  0.2		  0.6%				Fri 27 Sep 2024 04:17:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 04:27:19 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 04:16:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 04:16:55 GMT
jhossen                                     		  0.0		  0.0%				Fri 27 Sep 2024 04:16:55 GMT
sditchek                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:16:55 GMT
bjohnst                                     		  0.0		  0.0%				Fri 27 Sep 2024 04:16:55 GMT
akren                                       		  0.0		  0.0%				Fri 27 Sep 2024 04:16:55 GMT

/work/noaa/rtrr                             		  0.4		 47.8%		  0.9		Fri 27 Sep 2024 04:31:45 GMT
FIX_RRFS                                    		  0.3		 30.7%				Fri 27 Sep 2024 04:30:07 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Fri 27 Sep 2024 04:31:45 GMT
gge                                         		  0.0		  2.9%				Fri 27 Sep 2024 04:31:44 GMT
mhu                                         		  0.0		  0.0%				Fri 27 Sep 2024 04:31:44 GMT
rli                                         		  0.0		  0.0%				Fri 27 Sep 2024 04:31:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 04:31:45 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 04:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 04:30:03 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Fri 27 Sep 2024 04:35:50 GMT
manzhang                                    		 17.9		 96.3%				Fri 27 Sep 2024 04:35:50 GMT
LASSO-uniphy                                		  0.3		  1.6%				Fri 27 Sep 2024 04:31:33 GMT
knewman                                     		  0.1		  0.5%				Fri 27 Sep 2024 04:33:42 GMT
ekalina                                     		  0.0		  0.1%				Fri 27 Sep 2024 04:31:44 GMT
bnelson                                     		  0.0		  0.0%				Fri 27 Sep 2024 04:31:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 04:35:50 GMT
gsketefia                                   		  0.0		  0.0%				Fri 27 Sep 2024 04:31:32 GMT
lpan                                        		  0.0		  0.0%				Fri 27 Sep 2024 04:31:10 GMT
hertneky                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:31:30 GMT
scm_output                                  		  0.0		  0.0%				Fri 27 Sep 2024 04:31:45 GMT
weiweili                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:31:14 GMT
egrell                                      		  0.0		  0.0%				Fri 27 Sep 2024 04:31:02 GMT
fv3sar_vx                                   		  0.0		  0.0%				Fri 27 Sep 2024 04:31:30 GMT
etc                                         		  0.0		  0.0%				Fri 27 Sep 2024 04:31:33 GMT

/work/noaa/wrf-chem                         		  0.8		 41.0%		  1.9		Fri 27 Sep 2024 05:32:07 GMT
bhuang                                      		  0.7		 37.5%				Fri 27 Sep 2024 05:32:06 GMT
Jordan                                      		  0.1		  3.3%				Fri 27 Sep 2024 04:46:19 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 27 Sep 2024 05:32:07 GMT
slu                                         		  0.0		  0.1%				Fri 27 Sep 2024 04:46:30 GMT
KaYee                                       		  0.0		  0.0%				Fri 27 Sep 2024 04:46:19 GMT
pagowski                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:46:19 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 27 Sep 2024 04:46:19 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 27 Sep 2024 04:46:19 GMT

/work/noaa/wrfruc                           		318.7		 98.1%		324.7		Fri 27 Sep 2024 07:26:49 GMT
gge                                         		 89.7		 27.6%				Fri 27 Sep 2024 06:23:19 GMT
ssun                                        		 45.1		 13.9%				Fri 27 Sep 2024 05:33:12 GMT
DLWP                                        		 35.5		 10.9%				Fri 27 Sep 2024 07:08:37 GMT
murdzek                                     		 34.6		 10.7%				Fri 27 Sep 2024 07:06:05 GMT
fhan                                        		 33.2		 10.2%				Fri 27 Sep 2024 07:26:49 GMT
cctong                                      		 29.3		  9.0%				Fri 27 Sep 2024 05:39:53 GMT
mhu                                         		 25.1		  7.7%				Fri 27 Sep 2024 07:18:34 GMT
yongming                                    		 12.7		  3.9%				Fri 27 Sep 2024 05:37:57 GMT
yyang                                       		  3.2		  1.0%				Fri 27 Sep 2024 07:07:39 GMT
meixu                                       		  3.0		  0.9%				Fri 27 Sep 2024 05:42:29 GMT
strahan                                     		  2.1		  0.7%				Fri 27 Sep 2024 05:46:49 GMT
span                                        		  1.9		  0.6%				Fri 27 Sep 2024 05:54:48 GMT
cjchen                                      		  1.7		  0.5%				Fri 27 Sep 2024 07:19:52 GMT
snaegele                                    		  0.5		  0.2%				Fri 27 Sep 2024 05:39:29 GMT
ejames                                      		  0.5		  0.1%				Fri 27 Sep 2024 06:26:23 GMT
sdegelia                                    		  0.2		  0.1%				Fri 27 Sep 2024 06:34:49 GMT
mpas                                        		  0.1		  0.0%				Fri 27 Sep 2024 06:25:28 GMT
williaml                                    		  0.1		  0.0%				Fri 27 Sep 2024 07:11:00 GMT
ajohns                                      		  0.1		  0.0%				Fri 27 Sep 2024 05:54:48 GMT
czhou                                       		  0.0		  0.0%				Fri 27 Sep 2024 05:39:42 GMT
rrfsbot                                     		  0.0		  0.0%				Fri 27 Sep 2024 07:08:45 GMT
terra                                       		  0.0		  0.0%				Fri 27 Sep 2024 05:40:41 GMT
mayfield                                    		  0.0		  0.0%				Fri 27 Sep 2024 04:46:36 GMT
jjhu                                        		  0.0		  0.0%				Fri 27 Sep 2024 05:39:29 GMT
jdduda                                      		  0.0		  0.0%				Fri 27 Sep 2024 04:49:32 GMT
llin                                        		  0.0		  0.0%				Fri 27 Sep 2024 05:40:15 GMT
mtoy                                        		  0.0		  0.0%				Fri 27 Sep 2024 05:39:58 GMT
cholt                                       		  0.0		  0.0%				Fri 27 Sep 2024 07:11:00 GMT
s5cmd                                       		  0.0		  0.0%				Fri 27 Sep 2024 07:08:45 GMT
hlin                                        		  0.0		  0.0%				Fri 27 Sep 2024 07:08:45 GMT
calexand                                    		  0.0		  0.0%				Fri 27 Sep 2024 05:40:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 07:26:49 GMT

/work/noaa/zrtrr                            		 27.3		 58.8%		 46.4		Fri 27 Sep 2024 05:11:26 GMT
strahan                                     		 12.5		 27.0%				Fri 27 Sep 2024 05:09:36 GMT
mhu                                         		  7.9		 17.1%				Fri 27 Sep 2024 05:11:25 GMT
scrub                                       		  4.9		 10.5%				Fri 27 Sep 2024 04:47:44 GMT
tmp.to_be_deleted                           		  0.8		  1.7%				Fri 27 Sep 2024 05:09:48 GMT
RDAS_DATA                                   		  0.7		  1.4%				Fri 27 Sep 2024 04:48:00 GMT
FIX_RRFS2                                   		  0.2		  0.5%				Fri 27 Sep 2024 05:11:26 GMT
noscrub                                     		  0.2		  0.5%				Fri 27 Sep 2024 05:09:36 GMT
gge                                         		  0.2		  0.3%				Fri 27 Sep 2024 05:09:48 GMT
bohuang                                     		  0.0		  0.0%				Fri 27 Sep 2024 05:09:47 GMT
rli                                         		  0.0		  0.0%				Fri 27 Sep 2024 05:11:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 05:11:26 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 05:00:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 05:00:06 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 05:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 05:15:04 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 05:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 05:15:04 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Fri 27 Sep 2024 05:32:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 05:32:15 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Fri 27 Sep 2024 07:50:29 GMT
lpan                                        		 10.6		 27.8%				Fri 27 Sep 2024 07:33:29 GMT
knewman                                     		  0.0		  0.0%				Fri 27 Sep 2024 07:50:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 07:50:29 GMT

/work2/noaa/gmtb                            		 20.0		 86.3%		 23.2		Fri 27 Sep 2024 16:05:46 GMT
xiasun                                      		 17.1		 73.6%				Fri 27 Sep 2024 13:47:24 GMT
knewman                                     		  2.3		  9.7%				Fri 27 Sep 2024 16:05:46 GMT
manzhang                                    		  0.6		  2.8%				Fri 27 Sep 2024 13:48:32 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 27 Sep 2024 16:05:46 GMT
tools                                       		  0.0		  0.0%				Fri 27 Sep 2024 16:05:46 GMT
dheinzel                                    		  0.0		  0.0%				Fri 27 Sep 2024 16:05:46 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 07:32:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 07:32:16 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 27 Sep 2024 07:32:15 GMT

/work2/noaa/gsd-fv3-dev                     		 71.9		 96.9%		 74.2		Fri 27 Sep 2024 11:13:49 GMT
Shan.Sun                                    		 51.8		 69.8%				Fri 27 Sep 2024 10:18:23 GMT
pagowski                                    		  7.2		  9.7%				Fri 27 Sep 2024 11:12:23 GMT
swei                                        		  3.8		  5.1%				Fri 27 Sep 2024 08:50:34 GMT
skhani                                      		  3.8		  5.1%				Fri 27 Sep 2024 07:53:06 GMT
lpan                                        		  2.9		  3.9%				Fri 27 Sep 2024 07:49:21 GMT
bgreen                                      		  1.4		  1.8%				Fri 27 Sep 2024 10:23:22 GMT
bhuang                                      		  1.1		  1.5%				Fri 27 Sep 2024 11:13:32 GMT
eflicker                                    		  0.0		  0.0%				Fri 27 Sep 2024 11:13:48 GMT
ssun                                        		  0.0		  0.0%				Fri 27 Sep 2024 10:23:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 11:13:49 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.3%		  1.9		Fri 27 Sep 2024 07:47:39 GMT
Michael.Kavulich                            		  0.1		  6.5%				Fri 27 Sep 2024 07:47:18 GMT
new-usage-monitor                           		  0.0		  0.4%				Fri 27 Sep 2024 07:45:28 GMT
hercules-usage-monitor                      		  0.0		  0.2%				Fri 27 Sep 2024 07:47:21 GMT
orion-usage-monitor                         		  0.0		  0.2%				Fri 27 Sep 2024 07:47:33 GMT
strahan                                     		  0.0		  0.1%				Fri 27 Sep 2024 07:47:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 07:47:39 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 27 Sep 2024 07:47:39 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Fri 27 Sep 2024 08:11:55 GMT
Shan.Sun                                    		  9.0		 80.7%				Fri 27 Sep 2024 08:11:55 GMT
charrop                                     		  0.0		  0.0%				Fri 27 Sep 2024 08:01:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 08:11:55 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 08:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 08:00:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Fri 27 Sep 2024 08:15:40 GMT
--unseen-by-du--                            		  4.0		 10.7%				Fri 27 Sep 2024 08:15:40 GMT
kavulich                                    		  0.0		  0.1%				Fri 27 Sep 2024 08:15:40 GMT
mpas.tar                                    		  0.0		  0.0%				Fri 27 Sep 2024 08:15:40 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 08:15:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 08:15:05 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 08:30:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 08:30:42 GMT
meixu                                       		  0.0		  0.0%				Fri 27 Sep 2024 08:30:42 GMT
mhu                                         		  0.0		  0.0%				Fri 27 Sep 2024 08:30:42 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Fri 27 Sep 2024 08:45:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 08:45:05 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Fri 27 Sep 2024 08:48:02 GMT
ekalina                                     		 12.3		 66.5%				Fri 27 Sep 2024 08:46:30 GMT
bnelson                                     		  0.0		  0.1%				Fri 27 Sep 2024 08:48:01 GMT
manzhang                                    		  0.0		  0.0%				Fri 27 Sep 2024 08:46:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 08:48:02 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Fri 27 Sep 2024 09:05:04 GMT
bohuang                                     		  0.1		  7.6%				Fri 27 Sep 2024 09:05:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 09:05:04 GMT

/work2/noaa/wrfruc                          		315.6		 97.2%		324.7		Fri 27 Sep 2024 18:21:36 GMT
Shan.Sun                                    		177.8		 54.7%				Fri 27 Sep 2024 17:48:36 GMT
murdzek                                     		 81.6		 25.1%				Fri 27 Sep 2024 12:47:15 GMT
strahan                                     		 10.7		  3.3%				Fri 27 Sep 2024 18:21:08 GMT
hlin                                        		  8.8		  2.7%				Fri 27 Sep 2024 11:31:33 GMT
gge                                         		  8.7		  2.7%				Fri 27 Sep 2024 10:52:41 GMT
aramos                                      		  6.8		  2.1%				Fri 27 Sep 2024 17:54:24 GMT
snaegele                                    		  4.8		  1.5%				Fri 27 Sep 2024 17:53:02 GMT
ejames                                      		  4.4		  1.4%				Fri 27 Sep 2024 18:09:19 GMT
mayfield                                    		  4.2		  1.3%				Fri 27 Sep 2024 18:12:46 GMT
yongming                                    		  2.5		  0.8%				Fri 27 Sep 2024 12:50:00 GMT
mhu                                         		  1.7		  0.5%				Fri 27 Sep 2024 18:21:28 GMT
--unseen-by-du--                            		  1.6		  0.5%				Fri 27 Sep 2024 18:21:36 GMT
ddowell                                     		  1.0		  0.3%				Fri 27 Sep 2024 09:05:21 GMT
ajohns                                      		  0.9		  0.3%				Fri 27 Sep 2024 18:21:29 GMT
hwang                                       		  0.0		  0.0%				Fri 27 Sep 2024 18:21:36 GMT
ssun                                        		  0.0		  0.0%				Fri 27 Sep 2024 17:54:26 GMT
span                                        		  0.0		  0.0%				Fri 27 Sep 2024 11:31:35 GMT
jdduda                                      		  0.0		  0.0%				Fri 27 Sep 2024 18:09:19 GMT
llin                                        		  0.0		  0.0%				Fri 27 Sep 2024 09:00:04 GMT
sdegelia                                    		  0.0		  0.0%				Fri 27 Sep 2024 10:52:41 GMT
mtoy                                        		  0.0		  0.0%				Fri 27 Sep 2024 18:09:19 GMT
cctong                                      		  0.0		  0.0%				Fri 27 Sep 2024 18:12:46 GMT

/work2/noaa/zrtrr                           		 62.7		 84.5%		 74.2		Fri 27 Sep 2024 09:17:59 GMT
DLWP                                        		 45.0		 60.6%				Fri 27 Sep 2024 09:17:16 GMT
bohuang                                     		 17.8		 23.9%				Fri 27 Sep 2024 09:17:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 27 Sep 2024 09:17:59 GMT
mhu                                         		  0.0		  0.0%				Fri 27 Sep 2024 09:17:59 GMT

