Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Thu 22 Jan 2026 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 24.0%		  0.9		Thu 22 Jan 2026 00:21:55 GMT
KaYee                                       		  0.2		 17.0%				Thu 22 Jan 2026 00:21:55 GMT
Sudheer                                     		  0.1		  6.9%				Thu 22 Jan 2026 00:20:50 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 Jan 2026 00:21:55 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Thu 22 Jan 2026 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Thu 22 Jan 2026 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Thu 22 Jan 2026 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 Jan 2026 00:15:04 GMT

/work/noaa/co2                              		519.6		 93.3%		556.6		Fri 23 Jan 2026 10:55:53 GMT
andy                                        		250.4		 45.0%				Thu 22 Jan 2026 11:01:00 GMT
aschuh                                      		 69.7		 12.5%				Thu 22 Jan 2026 12:32:25 GMT
Lei.Hu                                      		 31.8		  5.7%				Thu 22 Jan 2026 18:32:46 GMT
kschuldt                                    		 31.1		  5.6%				Thu 22 Jan 2026 04:47:48 GMT
youmioh                                     		 24.3		  4.4%				Thu 22 Jan 2026 01:18:49 GMT
kaushik                                     		 21.2		  3.8%				Fri 23 Jan 2026 08:32:57 GMT
sbasu                                       		 19.9		  3.6%				Thu 22 Jan 2026 17:00:25 GMT
jessiel                                     		 17.2		  3.1%				Thu 22 Jan 2026 23:30:29 GMT
john                                        		 10.4		  1.9%				Thu 22 Jan 2026 02:15:44 GMT
mtrudeau                                    		  8.2		  1.5%				Thu 22 Jan 2026 11:27:36 GMT
footprint                                   		  7.6		  1.4%				Fri 23 Jan 2026 10:55:53 GMT
METEO                                       		  6.5		  1.2%				Thu 22 Jan 2026 00:32:40 GMT
--unseen-by-du--                            		  5.2		  0.9%				Fri 23 Jan 2026 10:55:53 GMT
dmunro                                      		  3.9		  0.7%				Thu 22 Jan 2026 22:28:03 GMT
REGINV_python                               		  3.2		  0.6%				Thu 22 Jan 2026 23:32:57 GMT
dengf                                       		  2.2		  0.4%				Thu 22 Jan 2026 00:18:00 GMT
sibarrae                                    		  1.9		  0.3%				Thu 22 Jan 2026 22:28:29 GMT
GFED-CASA                                   		  1.8		  0.3%				Thu 22 Jan 2026 00:31:28 GMT
carbontracker_releases                      		  1.6		  0.3%				Thu 22 Jan 2026 17:01:23 GMT
nislam                                      		  0.9		  0.2%				Thu 22 Jan 2026 00:23:51 GMT
input                                       		  0.4		  0.1%				Thu 22 Jan 2026 00:19:17 GMT
lori                                        		  0.1		  0.0%				Thu 22 Jan 2026 12:33:59 GMT
hsuto                                       		  0.1		  0.0%				Thu 22 Jan 2026 00:24:10 GMT
jhollo                                      		  0.0		  0.0%				Thu 22 Jan 2026 00:19:41 GMT
ewlundgr                                    		  0.0		  0.0%				Thu 22 Jan 2026 12:34:22 GMT
25-04-24.zip                                		  0.0		  0.0%				Thu 22 Jan 2026 18:32:47 GMT
python                                      		  0.0		  0.0%				Thu 22 Jan 2026 17:09:06 GMT
tools                                       		  0.0		  0.0%				Thu 22 Jan 2026 00:15:27 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 22 Jan 2026 00:33:56 GMT
lib                                         		  0.0		  0.0%				Thu 22 Jan 2026 22:30:46 GMT
bharat                                      		  0.0		  0.0%				Thu 22 Jan 2026 00:33:56 GMT
model_output                                		  0.0		  0.0%				Thu 22 Jan 2026 22:28:04 GMT
bin                                         		  0.0		  0.0%				Thu 22 Jan 2026 00:18:02 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 22 Jan 2026 22:28:04 GMT
packages                                    		  0.0		  0.0%				Thu 22 Jan 2026 00:18:03 GMT
share                                       		  0.0		  0.0%				Thu 22 Jan 2026 12:34:22 GMT
include                                     		  0.0		  0.0%				Thu 22 Jan 2026 04:47:48 GMT
ash                                         		  0.0		  0.0%				Thu 22 Jan 2026 00:19:17 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 22 Jan 2026 18:32:47 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 22 Jan 2026 00:15:27 GMT
benyoung                                    		  0.0		  0.0%				Thu 22 Jan 2026 22:28:04 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 22 Jan 2026 02:15:44 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 22 Jan 2026 22:28:04 GMT
py27.yml                                    		  0.0		  0.0%				Thu 22 Jan 2026 00:33:56 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 22 Jan 2026 18:32:47 GMT
dask.yml                                    		  0.0		  0.0%				Thu 22 Jan 2026 12:33:59 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 22 Jan 2026 17:01:23 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 22 Jan 2026 22:28:04 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 22 Jan 2026 00:18:03 GMT
ct-tools                                    		  0.0		  0.0%				Thu 22 Jan 2026 00:19:17 GMT
co2                                         		  0.0		  0.0%				Thu 22 Jan 2026 00:24:10 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 22 Jan 2026 18:32:47 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 22 Jan 2026 00:33:56 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 22 Jan 2026 18:32:47 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Fri 23 Jan 2026 08:32:57 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 22 Jan 2026 11:27:36 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 22 Jan 2026 12:33:59 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 22 Jan 2026 22:28:03 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 22 Jan 2026 00:20:35 GMT
cctong                                      		  1.8		  6.5%				Thu 22 Jan 2026 00:18:33 GMT
tsupinie                                    		  0.2		  0.9%				Thu 22 Jan 2026 00:19:11 GMT
will                                        		  0.1		  0.2%				Thu 22 Jan 2026 00:16:08 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Jan 2026 00:20:35 GMT
gge                                         		  0.0		  0.0%				Thu 22 Jan 2026 00:19:49 GMT
anaconda3                                   		  0.0		  0.0%				Thu 22 Jan 2026 00:17:10 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 22 Jan 2026 00:16:08 GMT
MPMC                                        		  0.0		  0.0%				Thu 22 Jan 2026 00:19:49 GMT
modulefiles                                 		  0.0		  0.0%				Thu 22 Jan 2026 00:19:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 00:20:35 GMT

/work/noaa/dtc-hwrf                         		 18.7		 49.3%		 38.0		Thu 22 Jan 2026 01:11:21 GMT
noscrub                                     		  7.4		 19.6%				Thu 22 Jan 2026 00:31:12 GMT
scrub                                       		  4.4		 11.5%				Thu 22 Jan 2026 01:06:40 GMT
mbiswas                                     		  2.6		  6.8%				Thu 22 Jan 2026 00:39:03 GMT
scrub-mbiswas                               		  2.5		  6.5%				Thu 22 Jan 2026 01:05:20 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 22 Jan 2026 00:30:57 GMT
sbao                                        		  0.4		  1.1%				Thu 22 Jan 2026 01:11:21 GMT
lpan                                        		  0.3		  0.8%				Thu 22 Jan 2026 00:46:49 GMT
save                                        		  0.3		  0.8%				Thu 22 Jan 2026 01:04:18 GMT
ekalina                                     		  0.0		  0.0%				Thu 22 Jan 2026 00:39:03 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 22 Jan 2026 00:39:03 GMT
jfrimel                                     		  0.0		  0.0%				Thu 22 Jan 2026 01:11:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 01:11:21 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Thu 22 Jan 2026 03:17:00 GMT
xiasun                                      		  4.8		 20.8%				Thu 22 Jan 2026 03:12:45 GMT
lcarson                                     		  0.7		  3.2%				Thu 22 Jan 2026 03:12:52 GMT
lpan                                        		  0.6		  2.8%				Thu 22 Jan 2026 00:43:17 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 22 Jan 2026 00:43:55 GMT
manzhang                                    		  0.2		  0.8%				Thu 22 Jan 2026 00:51:54 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 Jan 2026 03:17:00 GMT
jedwards                                    		  0.0		  0.2%				Thu 22 Jan 2026 00:55:51 GMT
tufuk                                       		  0.0		  0.1%				Thu 22 Jan 2026 00:44:23 GMT
dheinzel                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:17:00 GMT
noscrub                                     		  0.0		  0.0%				Thu 22 Jan 2026 00:44:24 GMT
mharrold                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:12:45 GMT
jessicap.tar                                		  0.0		  0.0%				Thu 22 Jan 2026 00:44:26 GMT
jessicap                                    		  0.0		  0.0%				Thu 22 Jan 2026 00:44:23 GMT
knewman                                     		  0.0		  0.0%				Thu 22 Jan 2026 00:44:26 GMT
scrub                                       		  0.0		  0.0%				Thu 22 Jan 2026 00:30:04 GMT
mumip                                       		  0.0		  0.0%				Thu 22 Jan 2026 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Thu 22 Jan 2026 00:33:02 GMT
Shan.Sun                                    		  0.0		  3.2%				Thu 22 Jan 2026 00:31:36 GMT
jhenders                                    		  0.0		  0.6%				Thu 22 Jan 2026 00:33:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 00:33:02 GMT

/work/noaa/gsd-fv3-dev                      		 72.4		 97.5%		 74.2		Thu 22 Jan 2026 03:25:22 GMT
pagowski                                    		 47.5		 63.9%				Thu 22 Jan 2026 02:00:38 GMT
bhuang                                      		 14.9		 20.0%				Thu 22 Jan 2026 03:12:42 GMT
swei                                        		  6.6		  8.8%				Thu 22 Jan 2026 03:25:22 GMT
gsketefia                                   		  2.6		  3.5%				Thu 22 Jan 2026 00:35:16 GMT
beck                                        		  0.3		  0.4%				Thu 22 Jan 2026 00:36:22 GMT
slu                                         		  0.3		  0.4%				Thu 22 Jan 2026 02:01:32 GMT
stmp                                        		  0.2		  0.3%				Thu 22 Jan 2026 02:01:43 GMT
lzhang                                      		  0.1		  0.1%				Thu 22 Jan 2026 00:35:35 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 Jan 2026 03:25:22 GMT
bgreen                                      		  0.0		  0.0%				Thu 22 Jan 2026 03:12:42 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 22 Jan 2026 00:30:06 GMT
ssun                                        		  0.0		  0.0%				Thu 22 Jan 2026 02:00:43 GMT
kayee                                       		  0.0		  0.0%				Thu 22 Jan 2026 00:35:35 GMT
lpan                                        		  0.0		  0.0%				Thu 22 Jan 2026 00:35:16 GMT
eflicker                                    		  0.0		  0.0%				Thu 22 Jan 2026 02:00:43 GMT
model_data                                  		  0.0		  0.0%				Thu 22 Jan 2026 02:00:43 GMT
skhani                                      		  0.0		  0.0%				Thu 22 Jan 2026 02:00:43 GMT
jwolff                                      		  0.0		  0.0%				Thu 22 Jan 2026 02:01:43 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 Jan 2026 00:35:35 GMT

/work/noaa/gsd-fv3-test                     		  1.8		 98.3%		  1.9		Thu 22 Jan 2026 07:59:38 GMT
kavulich                                    		  1.8		 95.1%				Thu 22 Jan 2026 07:59:38 GMT
--unseen-by-du--                            		  0.1		  3.2%				Thu 22 Jan 2026 07:59:38 GMT

/work/noaa/gsd-hpcs                         		  7.8		 69.7%		 11.1		Thu 22 Jan 2026 02:11:12 GMT
ssun                                        		  4.6		 41.1%				Thu 22 Jan 2026 02:04:19 GMT
govett                                      		  0.9		  7.7%				Thu 22 Jan 2026 02:05:52 GMT
jglaister0                                  		  0.7		  6.2%				Thu 22 Jan 2026 02:11:12 GMT
drosenbe                                    		  0.4		  3.8%				Thu 22 Jan 2026 02:07:09 GMT
charrop                                     		  0.3		  3.1%				Thu 22 Jan 2026 01:57:18 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Thu 22 Jan 2026 02:03:23 GMT
dheinzel                                    		  0.2		  2.2%				Thu 22 Jan 2026 02:06:21 GMT
SENA                                        		  0.2		  1.4%				Thu 22 Jan 2026 02:07:54 GMT
bflynt                                      		  0.1		  0.7%				Thu 22 Jan 2026 02:02:22 GMT
nbharwani                                   		  0.0		  0.4%				Thu 22 Jan 2026 01:24:30 GMT
modman                                      		  0.0		  0.3%				Thu 22 Jan 2026 01:22:23 GMT
modman_hercules                             		  0.0		  0.2%				Thu 22 Jan 2026 02:05:30 GMT
cwiley                                      		  0.0		  0.2%				Thu 22 Jan 2026 02:04:31 GMT
modman_orion                                		  0.0		  0.1%				Thu 22 Jan 2026 02:01:53 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 Jan 2026 02:11:12 GMT
jacques                                     		  0.0		  0.0%				Thu 22 Jan 2026 02:07:09 GMT
rgonzalezpita                               		  0.0		  0.0%				Thu 22 Jan 2026 02:04:21 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 22 Jan 2026 02:15:22 GMT
beck                                        		  0.0		  2.0%				Thu 22 Jan 2026 02:15:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 02:15:22 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Thu 22 Jan 2026 02:46:10 GMT
lpan                                        		 19.8		 53.3%				Thu 22 Jan 2026 02:46:10 GMT
kavulich                                    		  8.0		 21.5%				Thu 22 Jan 2026 02:38:35 GMT
mayfield                                    		  0.2		  0.6%				Thu 22 Jan 2026 02:30:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 02:46:10 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 03:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 03:00:04 GMT
jhossen                                     		  0.0		  0.0%				Thu 22 Jan 2026 03:00:04 GMT
sditchek                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:00:04 GMT
bjohnst                                     		  0.0		  0.0%				Thu 22 Jan 2026 03:00:04 GMT
akren                                       		  0.0		  0.0%				Thu 22 Jan 2026 03:00:04 GMT

/work/noaa/rtrr                             		  0.6		 65.2%		  0.9		Thu 22 Jan 2026 03:18:10 GMT
FIX_RRFS                                    		  0.3		 30.7%				Thu 22 Jan 2026 03:15:13 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Thu 22 Jan 2026 03:18:10 GMT
rasugrue                                    		  0.1		 15.5%				Thu 22 Jan 2026 03:16:35 GMT
gge                                         		  0.0		  2.9%				Thu 22 Jan 2026 03:18:09 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 Jan 2026 03:18:10 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Jan 2026 03:18:09 GMT
rli                                         		  0.0		  0.0%				Thu 22 Jan 2026 03:18:10 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 03:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 03:30:04 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Thu 22 Jan 2026 03:37:48 GMT
manzhang                                    		 17.9		 96.3%				Thu 22 Jan 2026 03:37:48 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 22 Jan 2026 03:31:47 GMT
knewman                                     		  0.1		  0.5%				Thu 22 Jan 2026 03:34:42 GMT
ekalina                                     		  0.0		  0.1%				Thu 22 Jan 2026 03:32:00 GMT
bnelson                                     		  0.0		  0.0%				Thu 22 Jan 2026 03:30:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 03:37:48 GMT
gsketefia                                   		  0.0		  0.0%				Thu 22 Jan 2026 03:31:46 GMT
lpan                                        		  0.0		  0.0%				Thu 22 Jan 2026 03:31:07 GMT
hertneky                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:31:43 GMT
scm_output                                  		  0.0		  0.0%				Thu 22 Jan 2026 03:32:00 GMT
weiweili                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:31:15 GMT
egrell                                      		  0.0		  0.0%				Thu 22 Jan 2026 03:30:59 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 22 Jan 2026 03:31:43 GMT
etc                                         		  0.0		  0.0%				Thu 22 Jan 2026 03:31:47 GMT

/work/noaa/wrf-chem                         		  1.8		 95.3%		  1.9		Thu 22 Jan 2026 04:11:00 GMT
bhuang                                      		  0.9		 48.3%				Thu 22 Jan 2026 04:11:00 GMT
pagowski                                    		  0.8		 43.5%				Thu 22 Jan 2026 03:40:27 GMT
Jordan                                      		  0.1		  3.3%				Thu 22 Jan 2026 03:32:19 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 Jan 2026 04:11:00 GMT
slu                                         		  0.0		  0.1%				Thu 22 Jan 2026 03:40:35 GMT
KaYee                                       		  0.0		  0.0%				Thu 22 Jan 2026 03:32:19 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:40:27 GMT

/work/noaa/wrfruc                           		240.3		 74.0%		324.7		Thu 22 Jan 2026 09:52:17 GMT
aswan                                       		 60.1		 18.5%				Thu 22 Jan 2026 07:56:18 GMT
murdzek                                     		 37.8		 11.6%				Thu 22 Jan 2026 09:15:09 GMT
fhan                                        		 33.2		 10.2%				Thu 22 Jan 2026 09:52:17 GMT
cctong                                      		 29.3		  9.0%				Thu 22 Jan 2026 04:09:13 GMT
mhu                                         		 28.6		  8.8%				Thu 22 Jan 2026 09:38:04 GMT
yongming                                    		 21.4		  6.6%				Thu 22 Jan 2026 04:02:47 GMT
gge                                         		 10.2		  3.1%				Thu 22 Jan 2026 04:32:59 GMT
ejames                                      		  4.4		  1.4%				Thu 22 Jan 2026 08:02:51 GMT
yyang                                       		  3.2		  1.0%				Thu 22 Jan 2026 09:16:34 GMT
meixu                                       		  3.0		  0.9%				Thu 22 Jan 2026 04:12:53 GMT
span                                        		  2.5		  0.8%				Thu 22 Jan 2026 04:21:22 GMT
strahan                                     		  2.1		  0.7%				Thu 22 Jan 2026 04:16:22 GMT
cjchen                                      		  1.7		  0.5%				Thu 22 Jan 2026 09:39:47 GMT
ssun                                        		  1.5		  0.5%				Thu 22 Jan 2026 03:54:18 GMT
DLWP                                        		  0.6		  0.2%				Thu 22 Jan 2026 09:16:42 GMT
snaegele                                    		  0.5		  0.2%				Thu 22 Jan 2026 04:03:58 GMT
sdegelia                                    		  0.1		  0.0%				Thu 22 Jan 2026 08:11:34 GMT
mpas                                        		  0.1		  0.0%				Thu 22 Jan 2026 07:58:49 GMT
williaml                                    		  0.1		  0.0%				Thu 22 Jan 2026 09:20:59 GMT
jjhu                                        		  0.1		  0.0%				Thu 22 Jan 2026 04:04:03 GMT
ajohns                                      		  0.1		  0.0%				Thu 22 Jan 2026 04:21:23 GMT
llin                                        		  0.1		  0.0%				Thu 22 Jan 2026 04:11:24 GMT
czhou                                       		  0.0		  0.0%				Thu 22 Jan 2026 04:05:39 GMT
jdduda                                      		  0.0		  0.0%				Thu 22 Jan 2026 03:50:58 GMT
terra                                       		  0.0		  0.0%				Thu 22 Jan 2026 04:11:45 GMT
mayfield                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:46:02 GMT
experiments                                 		  0.0		  0.0%				Thu 22 Jan 2026 04:09:15 GMT
mtoy                                        		  0.0		  0.0%				Thu 22 Jan 2026 04:09:17 GMT
ewiese                                      		  0.0		  0.0%				Thu 22 Jan 2026 03:46:02 GMT
cholt                                       		  0.0		  0.0%				Thu 22 Jan 2026 09:21:00 GMT
efaber                                      		  0.0		  0.0%				Thu 22 Jan 2026 04:05:43 GMT
s5cmd                                       		  0.0		  0.0%				Thu 22 Jan 2026 09:16:42 GMT
awan                                        		  0.0		  0.0%				Thu 22 Jan 2026 04:16:22 GMT
hlin                                        		  0.0		  0.0%				Thu 22 Jan 2026 09:16:42 GMT
calexand                                    		  0.0		  0.0%				Thu 22 Jan 2026 04:11:45 GMT
mumip                                       		  0.0		  0.0%				Thu 22 Jan 2026 03:46:02 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 22 Jan 2026 09:16:42 GMT
ahouston                                    		  0.0		  0.0%				Thu 22 Jan 2026 09:16:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 09:52:17 GMT

/work/noaa/zrtrr                            		 15.3		 33.0%		 46.4		Thu 22 Jan 2026 04:14:15 GMT
mhu                                         		  7.9		 17.1%				Thu 22 Jan 2026 04:14:02 GMT
bohuang                                     		  3.7		  7.9%				Thu 22 Jan 2026 03:56:35 GMT
RDAS_DATA                                   		  0.9		  1.9%				Thu 22 Jan 2026 03:46:38 GMT
FIX_RRFS2                                   		  0.7		  1.5%				Thu 22 Jan 2026 04:14:15 GMT
role.rrfsfix                                		  0.7		  1.5%				Thu 22 Jan 2026 03:54:33 GMT
strahan                                     		  0.6		  1.3%				Thu 22 Jan 2026 03:54:20 GMT
efaber                                      		  0.4		  0.8%				Thu 22 Jan 2026 03:56:22 GMT
noscrub                                     		  0.2		  0.5%				Thu 22 Jan 2026 03:56:22 GMT
gge                                         		  0.2		  0.4%				Thu 22 Jan 2026 04:05:32 GMT
FIX_pyDAmonitor                             		  0.1		  0.2%				Thu 22 Jan 2026 04:14:04 GMT
WPS_GEOG                                    		  0.1		  0.1%				Thu 22 Jan 2026 03:56:29 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:54:20 GMT
jdduda                                      		  0.0		  0.0%				Thu 22 Jan 2026 03:56:35 GMT
rli                                         		  0.0		  0.0%				Thu 22 Jan 2026 04:14:15 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 Jan 2026 03:56:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 04:14:15 GMT

/work/noaa/lpdm                             		 98.9		 52.0%		190.2		Thu 22 Jan 2026 04:30:19 GMT
metfiles                                    		 88.1		 46.3%				Thu 22 Jan 2026 04:21:51 GMT
wrf-hysplit                                 		  6.5		  3.4%				Thu 22 Jan 2026 04:28:42 GMT
footprints                                  		  1.8		  0.9%				Thu 22 Jan 2026 04:30:06 GMT
Lei.Hu                                      		  1.5		  0.8%				Thu 22 Jan 2026 04:30:19 GMT
youmioh                                     		  1.1		  0.6%				Thu 22 Jan 2026 04:28:37 GMT
kthoning                                    		  0.5		  0.3%				Thu 22 Jan 2026 04:17:29 GMT
Geoff.Dutton                                		  0.5		  0.2%				Thu 22 Jan 2026 04:29:28 GMT
applications                                		  0.0		  0.0%				Thu 22 Jan 2026 04:29:12 GMT
hysplit.v5.0.0_CentOS                       		  0.0		  0.0%				Thu 22 Jan 2026 04:17:31 GMT
hysplit.v5.0.0_CentOS.tar.gz                		  0.0		  0.0%				Thu 22 Jan 2026 04:29:28 GMT
mtrudeau                                    		  0.0		  0.0%				Thu 22 Jan 2026 04:30:19 GMT
xlan                                        		  0.0		  0.0%				Thu 22 Jan 2026 04:21:51 GMT
kaushik                                     		  0.0		  0.0%				Thu 22 Jan 2026 04:28:37 GMT
hysplit                                     		  0.0		  0.0%				Thu 22 Jan 2026 04:28:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 04:30:19 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 04:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 04:15:03 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 04:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 04:30:03 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 04:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 04:45:04 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 22 Jan 2026 05:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 05:00:03 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Thu 22 Jan 2026 07:21:28 GMT
lpan                                        		 10.6		 27.8%				Thu 22 Jan 2026 07:14:30 GMT
scrub                                       		  4.5		 11.9%				Thu 22 Jan 2026 05:29:49 GMT
noscrub                                     		  0.7		  1.9%				Thu 22 Jan 2026 07:21:28 GMT
save                                        		  0.0		  0.1%				Thu 22 Jan 2026 05:24:45 GMT
knewman                                     		  0.0		  0.0%				Thu 22 Jan 2026 07:21:28 GMT
mbiswas                                     		  0.0		  0.0%				Thu 22 Jan 2026 05:24:45 GMT
du.sh                                       		  0.0		  0.0%				Thu 22 Jan 2026 07:21:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 07:21:28 GMT

/work2/noaa/gmtb                            		 21.0		 90.5%		 23.2		Thu 22 Jan 2026 16:59:06 GMT
xiasun                                      		 17.1		 73.6%				Thu 22 Jan 2026 13:21:43 GMT
knewman                                     		  2.3		  9.7%				Thu 22 Jan 2026 16:59:06 GMT
mumip                                       		  1.0		  4.2%				Thu 22 Jan 2026 07:56:19 GMT
manzhang                                    		  0.6		  2.8%				Thu 22 Jan 2026 13:22:00 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 Jan 2026 16:59:06 GMT
tools                                       		  0.0		  0.0%				Thu 22 Jan 2026 13:22:01 GMT
dheinzel                                    		  0.0		  0.0%				Thu 22 Jan 2026 07:56:19 GMT
mayfield                                    		  0.0		  0.0%				Thu 22 Jan 2026 07:56:19 GMT
du.txt                                      		  0.0		  0.0%				Thu 22 Jan 2026 07:56:19 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 08:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 08:00:04 GMT

/work2/noaa/gsd-fv3-dev                     		 55.8		 75.2%		 74.2		Thu 22 Jan 2026 18:50:06 GMT
ssun                                        		 19.6		 26.5%				Thu 22 Jan 2026 17:48:28 GMT
mbiswas                                     		 11.9		 16.0%				Thu 22 Jan 2026 08:38:03 GMT
pagowski                                    		  7.2		  9.7%				Thu 22 Jan 2026 18:49:51 GMT
data_others                                 		  6.7		  9.1%				Thu 22 Jan 2026 08:17:53 GMT
swei                                        		  3.8		  5.1%				Thu 22 Jan 2026 16:55:36 GMT
lpan                                        		  2.9		  3.9%				Thu 22 Jan 2026 17:03:28 GMT
noscrub                                     		  1.7		  2.3%				Thu 22 Jan 2026 18:50:06 GMT
bgreen                                      		  1.4		  1.8%				Thu 22 Jan 2026 18:13:46 GMT
bhuang                                      		  1.1		  1.5%				Thu 22 Jan 2026 17:53:40 GMT
stmp                                        		  0.1		  0.1%				Thu 22 Jan 2026 18:14:31 GMT
eflicker                                    		  0.0		  0.0%				Thu 22 Jan 2026 18:50:05 GMT
kavulich                                    		  0.0		  0.0%				Thu 22 Jan 2026 08:19:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 18:50:06 GMT

/work2/noaa/gsd-fv3-test                    		  0.2		 10.3%		  1.9		Thu 22 Jan 2026 10:17:56 GMT
Michael.Kavulich                            		  0.1		  6.5%				Thu 22 Jan 2026 10:17:33 GMT
ssun                                        		  0.1		  3.0%				Thu 22 Jan 2026 10:17:56 GMT
new-usage-monitor                           		  0.0		  0.4%				Thu 22 Jan 2026 10:15:26 GMT
hercules-usage-monitor                      		  0.0		  0.3%				Thu 22 Jan 2026 10:15:03 GMT
orion-usage-monitor                         		  0.0		  0.2%				Thu 22 Jan 2026 10:15:35 GMT
strahan                                     		  0.0		  0.1%				Thu 22 Jan 2026 10:15:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 10:17:56 GMT
stmp                                        		  0.0		  0.0%				Thu 22 Jan 2026 10:15:17 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Thu 22 Jan 2026 10:32:15 GMT
Shan.Sun                                    		  9.0		 80.7%				Thu 22 Jan 2026 10:32:15 GMT
charrop                                     		  0.0		  0.0%				Thu 22 Jan 2026 10:31:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 10:32:15 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 10:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 10:45:03 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Thu 22 Jan 2026 16:51:51 GMT
--unseen-by-du--                            		  4.0		 10.7%				Thu 22 Jan 2026 16:51:51 GMT
kavulich                                    		  0.0		  0.1%				Thu 22 Jan 2026 16:51:51 GMT
mpas.tar                                    		  0.0		  0.0%				Thu 22 Jan 2026 16:51:38 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 17:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 17:00:04 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 17:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 17:15:03 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Jan 2026 17:15:03 GMT
meixu                                       		  0.0		  0.0%				Thu 22 Jan 2026 17:15:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 22 Jan 2026 17:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 17:15:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Thu 22 Jan 2026 17:40:07 GMT
ekalina                                     		 12.3		 66.5%				Thu 22 Jan 2026 17:33:17 GMT
bnelson                                     		  0.0		  0.1%				Thu 22 Jan 2026 17:40:07 GMT
manzhang                                    		  0.0		  0.0%				Thu 22 Jan 2026 17:33:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 17:40:07 GMT

/work2/noaa/wrf-chem                        		  0.2		  8.7%		  1.9		Thu 22 Jan 2026 17:41:03 GMT
bohuang                                     		  0.1		  7.6%				Thu 22 Jan 2026 17:41:03 GMT
pagowski                                    		  0.0		  1.1%				Thu 22 Jan 2026 17:34:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 17:41:03 GMT

/work2/noaa/zrtrr                           		 18.9		 25.5%		 74.2		Thu 22 Jan 2026 17:47:02 GMT
--unseen-by-du--                            		 17.3		 23.3%				Thu 22 Jan 2026 17:47:02 GMT
gge                                         		  0.8		  1.1%				Thu 22 Jan 2026 17:45:33 GMT
bohuang                                     		  0.8		  1.0%				Thu 22 Jan 2026 17:46:59 GMT
sdegelia                                    		  0.0		  0.0%				Thu 22 Jan 2026 17:46:57 GMT
DLWP                                        		  0.0		  0.0%				Thu 22 Jan 2026 17:47:02 GMT
murdzek                                     		  0.0		  0.0%				Thu 22 Jan 2026 17:46:57 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Jan 2026 17:46:57 GMT
jdduda                                      		  0.0		  0.0%				Thu 22 Jan 2026 17:46:59 GMT

/work2/noaa/lpdm                            		 66.9		 28.8%		231.9		Thu 22 Jan 2026 20:50:12 GMT
--unseen-by-du--                            		 41.2		 17.8%				Thu 22 Jan 2026 20:50:12 GMT
mtrudeau                                    		 11.0		  4.8%				Thu 22 Jan 2026 20:50:12 GMT
sibarrae                                    		 10.4		  4.5%				Thu 22 Jan 2026 19:46:42 GMT
johnh                                       		  4.1		  1.8%				Thu 22 Jan 2026 18:04:04 GMT
run_2020060100-johnh-done20240104.tar       		  0.1		  0.0%				Thu 22 Jan 2026 18:00:47 GMT
Lei.Hu                                      		  0.0		  0.0%				Thu 22 Jan 2026 18:00:47 GMT
metfiles                                    		  0.0		  0.0%				Thu 22 Jan 2026 18:04:04 GMT
disk_usage.slm.o1153454                     		  0.0		  0.0%				Thu 22 Jan 2026 18:00:05 GMT
mmountai                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

