Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Sat 02 Nov 2024 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sat 02 Nov 2024 00:16:05 GMT
KaYee                                       		  0.2		 17.0%				Sat 02 Nov 2024 00:16:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 00:16:05 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sat 02 Nov 2024 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Sat 02 Nov 2024 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sat 02 Nov 2024 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Sat 02 Nov 2024 00:15:04 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 02 Nov 2024 00:15:04 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 02 Nov 2024 00:15:04 GMT

/work/noaa/co2                              		265.3		 81.7%		324.7		Sat 02 Nov 2024 08:09:37 GMT
--unseen-by-du--                            		157.9		 48.6%				Sat 02 Nov 2024 08:09:37 GMT
METEO                                       		 54.6		 16.8%				Sat 02 Nov 2024 02:23:54 GMT
Lei.Hu                                      		 30.7		  9.4%				Sat 02 Nov 2024 06:07:01 GMT
dmunro                                      		  3.9		  1.2%				Sat 02 Nov 2024 07:52:09 GMT
sbasu                                       		  3.9		  1.2%				Sat 02 Nov 2024 05:22:30 GMT
REGINV_python                               		  3.0		  0.9%				Sat 02 Nov 2024 07:54:30 GMT
mtrudeau                                    		  2.8		  0.8%				Sat 02 Nov 2024 04:00:02 GMT
footprint                                   		  2.6		  0.8%				Sat 02 Nov 2024 08:09:37 GMT
GFED-CASA                                   		  1.8		  0.6%				Sat 02 Nov 2024 00:26:01 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Sat 02 Nov 2024 03:43:38 GMT
carbontracker_releases                      		  1.6		  0.5%				Sat 02 Nov 2024 05:23:10 GMT
youmioh                                     		  0.6		  0.2%				Sat 02 Nov 2024 02:47:10 GMT
aschuh                                      		  0.1		  0.0%				Sat 02 Nov 2024 04:01:23 GMT
hsuto                                       		  0.1		  0.0%				Sat 02 Nov 2024 00:16:21 GMT
dengf                                       		  0.0		  0.0%				Sat 02 Nov 2024 00:15:32 GMT
miniconda3                                  		  0.0		  0.0%				Sat 02 Nov 2024 03:49:27 GMT
tools                                       		  0.0		  0.0%				Sat 02 Nov 2024 00:15:26 GMT
Sourish.Basu                                		  0.0		  0.0%				Sat 02 Nov 2024 02:25:13 GMT
lib                                         		  0.0		  0.0%				Sat 02 Nov 2024 07:53:20 GMT
model_output                                		  0.0		  0.0%				Sat 02 Nov 2024 07:52:09 GMT
bin                                         		  0.0		  0.0%				Sat 02 Nov 2024 00:15:35 GMT
packages                                    		  0.0		  0.0%				Sat 02 Nov 2024 00:15:35 GMT
share                                       		  0.0		  0.0%				Sat 02 Nov 2024 04:01:23 GMT
lbruhwil                                    		  0.0		  0.0%				Sat 02 Nov 2024 07:52:09 GMT
include                                     		  0.0		  0.0%				Sat 02 Nov 2024 03:49:27 GMT
input                                       		  0.0		  0.0%				Sat 02 Nov 2024 00:15:35 GMT
bharat                                      		  0.0		  0.0%				Sat 02 Nov 2024 02:25:13 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Sat 02 Nov 2024 06:07:01 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sat 02 Nov 2024 00:15:26 GMT
pkg.yml                                     		  0.0		  0.0%				Sat 02 Nov 2024 03:43:38 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sat 02 Nov 2024 07:52:09 GMT
py27.yml                                    		  0.0		  0.0%				Sat 02 Nov 2024 02:25:13 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Sat 02 Nov 2024 06:07:01 GMT
dask.yml                                    		  0.0		  0.0%				Sat 02 Nov 2024 04:01:23 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sat 02 Nov 2024 05:23:10 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Sat 02 Nov 2024 07:52:09 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Sat 02 Nov 2024 00:15:35 GMT
co2                                         		  0.0		  0.0%				Sat 02 Nov 2024 00:16:21 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sat 02 Nov 2024 06:07:01 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Sat 02 Nov 2024 02:25:13 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Sat 02 Nov 2024 06:07:01 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Sat 02 Nov 2024 07:54:30 GMT
python.dush.eu                              		  0.0		  0.0%				Sat 02 Nov 2024 04:00:02 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Sat 02 Nov 2024 04:01:23 GMT
andy.dush.eu                                		  0.0		  0.0%				Sat 02 Nov 2024 07:52:09 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sat 02 Nov 2024 00:20:32 GMT
cctong                                      		  1.8		  6.5%				Sat 02 Nov 2024 00:19:30 GMT
tsupinie                                    		  0.2		  0.9%				Sat 02 Nov 2024 00:19:50 GMT
will                                        		  0.1		  0.2%				Sat 02 Nov 2024 00:16:48 GMT
mhu                                         		  0.0		  0.0%				Sat 02 Nov 2024 00:20:32 GMT
gge                                         		  0.0		  0.0%				Sat 02 Nov 2024 00:20:19 GMT
anaconda3                                   		  0.0		  0.0%				Sat 02 Nov 2024 00:18:09 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sat 02 Nov 2024 00:16:48 GMT
MPMC                                        		  0.0		  0.0%				Sat 02 Nov 2024 00:20:19 GMT
modulefiles                                 		  0.0		  0.0%				Sat 02 Nov 2024 00:20:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 00:20:32 GMT

/work/noaa/dtc-hwrf                         		 34.8		 91.6%		 38.0		Sat 02 Nov 2024 00:56:58 GMT
scrub-mbiswas                               		 18.1		 47.7%				Sat 02 Nov 2024 00:53:53 GMT
noscrub                                     		  7.4		 19.6%				Sat 02 Nov 2024 00:30:31 GMT
scrub                                       		  4.4		 11.5%				Sat 02 Nov 2024 00:54:08 GMT
mbiswas                                     		  2.7		  7.1%				Sat 02 Nov 2024 00:34:06 GMT
scrub_mbiswas                               		  0.9		  2.4%				Sat 02 Nov 2024 00:34:18 GMT
scrub-scrub                                 		  0.8		  2.1%				Sat 02 Nov 2024 00:30:18 GMT
sbao                                        		  0.4		  1.1%				Sat 02 Nov 2024 00:56:58 GMT
lpan                                        		  0.3		  0.8%				Sat 02 Nov 2024 00:37:02 GMT
save                                        		  0.3		  0.8%				Sat 02 Nov 2024 00:50:16 GMT
ekalina                                     		  0.0		  0.0%				Sat 02 Nov 2024 00:34:06 GMT
hafs_build_script                           		  0.0		  0.0%				Sat 02 Nov 2024 00:34:18 GMT
jfrimel                                     		  0.0		  0.0%				Sat 02 Nov 2024 00:56:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 00:56:58 GMT

/work/noaa/gmtb                             		  6.9		 30.0%		 23.2		Sat 02 Nov 2024 03:46:57 GMT
xiasun                                      		  4.8		 20.8%				Sat 02 Nov 2024 03:46:43 GMT
lcarson                                     		  0.7		  3.2%				Sat 02 Nov 2024 03:46:55 GMT
lpan                                        		  0.6		  2.8%				Sat 02 Nov 2024 00:37:35 GMT
P7_JessicaP                                 		  0.4		  1.9%				Sat 02 Nov 2024 00:37:53 GMT
manzhang                                    		  0.2		  0.8%				Sat 02 Nov 2024 00:40:41 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sat 02 Nov 2024 03:46:57 GMT
jedwards                                    		  0.0		  0.2%				Sat 02 Nov 2024 00:42:54 GMT
tufuk                                       		  0.0		  0.1%				Sat 02 Nov 2024 00:38:00 GMT
noscrub                                     		  0.0		  0.0%				Sat 02 Nov 2024 00:38:00 GMT
mharrold                                    		  0.0		  0.0%				Sat 02 Nov 2024 03:46:44 GMT
jessicap.tar                                		  0.0		  0.0%				Sat 02 Nov 2024 00:38:00 GMT
jessicap                                    		  0.0		  0.0%				Sat 02 Nov 2024 00:38:00 GMT
knewman                                     		  0.0		  0.0%				Sat 02 Nov 2024 00:38:00 GMT
dheinzel                                    		  0.0		  0.0%				Sat 02 Nov 2024 03:46:57 GMT
scrub                                       		  0.0		  0.0%				Sat 02 Nov 2024 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Sat 02 Nov 2024 00:32:48 GMT
Shan.Sun                                    		  0.0		  3.2%				Sat 02 Nov 2024 00:31:43 GMT
jhenders                                    		  0.0		  0.6%				Sat 02 Nov 2024 00:32:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 00:32:48 GMT

/work/noaa/gsd-fv3-dev                      		 65.0		 87.6%		 74.2		Sat 02 Nov 2024 03:29:50 GMT
pagowski                                    		 47.5		 64.0%				Sat 02 Nov 2024 02:39:58 GMT
bhuang                                      		  7.6		 10.3%				Sat 02 Nov 2024 03:23:12 GMT
swei                                        		  6.6		  8.8%				Sat 02 Nov 2024 03:29:50 GMT
gsketefia                                   		  2.6		  3.5%				Sat 02 Nov 2024 00:34:13 GMT
beck                                        		  0.3		  0.4%				Sat 02 Nov 2024 00:35:11 GMT
slu                                         		  0.3		  0.4%				Sat 02 Nov 2024 02:41:18 GMT
lzhang                                      		  0.1		  0.1%				Sat 02 Nov 2024 00:34:33 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 02 Nov 2024 03:29:50 GMT
ssun                                        		  0.0		  0.0%				Sat 02 Nov 2024 02:40:39 GMT
bgreen                                      		  0.0		  0.0%				Sat 02 Nov 2024 03:23:12 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sat 02 Nov 2024 00:30:06 GMT
kayee                                       		  0.0		  0.0%				Sat 02 Nov 2024 00:34:33 GMT
lpan                                        		  0.0		  0.0%				Sat 02 Nov 2024 00:34:13 GMT
eflicker                                    		  0.0		  0.0%				Sat 02 Nov 2024 02:40:39 GMT
model_data                                  		  0.0		  0.0%				Sat 02 Nov 2024 02:40:39 GMT
skhani                                      		  0.0		  0.0%				Sat 02 Nov 2024 02:40:39 GMT
jwolff                                      		  0.0		  0.0%				Sat 02 Nov 2024 02:41:18 GMT
mpagowsk                                    		  0.0		  0.0%				Sat 02 Nov 2024 00:34:33 GMT

/work/noaa/gsd-fv3-test                     		  1.4		 76.1%		  1.9		Sat 02 Nov 2024 03:22:45 GMT
kavulich                                    		  1.1		 60.1%				Sat 02 Nov 2024 03:22:45 GMT
input_model_data.tar                        		  0.2		 11.7%				Sat 02 Nov 2024 03:22:45 GMT
fix.tar                                     		  0.1		  2.8%				Sat 02 Nov 2024 03:22:45 GMT
--unseen-by-du--                            		  0.0		  1.5%				Sat 02 Nov 2024 03:22:45 GMT

/work/noaa/gsd-hpcs                         		  7.0		 62.8%		 11.1		Sat 02 Nov 2024 01:38:43 GMT
ssun                                        		  4.6		 41.1%				Sat 02 Nov 2024 01:35:55 GMT
govett                                      		  0.9		  7.7%				Sat 02 Nov 2024 01:37:31 GMT
drosenbe                                    		  0.4		  3.8%				Sat 02 Nov 2024 01:38:23 GMT
charrop                                     		  0.3		  2.6%				Sat 02 Nov 2024 01:29:00 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Sat 02 Nov 2024 01:35:33 GMT
dheinzel                                    		  0.2		  2.2%				Sat 02 Nov 2024 01:37:48 GMT
SENA                                        		  0.2		  1.4%				Sat 02 Nov 2024 01:38:43 GMT
bflynt                                      		  0.1		  0.7%				Sat 02 Nov 2024 01:35:03 GMT
modman                                      		  0.0		  0.3%				Sat 02 Nov 2024 01:02:50 GMT
nbharwani                                   		  0.0		  0.3%				Sat 02 Nov 2024 01:03:33 GMT
modman_hercules                             		  0.0		  0.2%				Sat 02 Nov 2024 01:37:17 GMT
modman_orion                                		  0.0		  0.1%				Sat 02 Nov 2024 01:34:55 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 02 Nov 2024 01:38:43 GMT
jacques                                     		  0.0		  0.0%				Sat 02 Nov 2024 01:38:24 GMT
rgonzalezpita                               		  0.0		  0.0%				Sat 02 Nov 2024 01:35:56 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sat 02 Nov 2024 01:45:41 GMT
beck                                        		  0.0		  2.0%				Sat 02 Nov 2024 01:45:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 01:45:41 GMT

/work/noaa/noaa-det                         		 27.2		 73.4%		 37.1		Sat 02 Nov 2024 02:13:35 GMT
lpan                                        		 19.8		 53.3%				Sat 02 Nov 2024 02:13:35 GMT
kavulich                                    		  7.2		 19.5%				Sat 02 Nov 2024 02:06:47 GMT
mayfield                                    		  0.2		  0.6%				Sat 02 Nov 2024 02:00:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 02:13:35 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 02:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 02:15:04 GMT
jhossen                                     		  0.0		  0.0%				Sat 02 Nov 2024 02:15:04 GMT
sditchek                                    		  0.0		  0.0%				Sat 02 Nov 2024 02:15:04 GMT
bjohnst                                     		  0.0		  0.0%				Sat 02 Nov 2024 02:15:04 GMT
akren                                       		  0.0		  0.0%				Sat 02 Nov 2024 02:15:04 GMT

/work/noaa/rtrr                             		  0.4		 47.8%		  0.9		Sat 02 Nov 2024 02:31:27 GMT
FIX_RRFS                                    		  0.3		 30.7%				Sat 02 Nov 2024 02:30:09 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Sat 02 Nov 2024 02:31:27 GMT
gge                                         		  0.0		  2.9%				Sat 02 Nov 2024 02:31:27 GMT
mhu                                         		  0.0		  0.0%				Sat 02 Nov 2024 02:31:27 GMT
rli                                         		  0.0		  0.0%				Sat 02 Nov 2024 02:31:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 02:31:27 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 02:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 02:45:03 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sat 02 Nov 2024 03:03:25 GMT
manzhang                                    		 17.9		 96.3%				Sat 02 Nov 2024 03:03:25 GMT
LASSO-uniphy                                		  0.3		  1.6%				Sat 02 Nov 2024 03:00:44 GMT
knewman                                     		  0.1		  0.5%				Sat 02 Nov 2024 03:01:58 GMT
ekalina                                     		  0.0		  0.1%				Sat 02 Nov 2024 03:00:53 GMT
bnelson                                     		  0.0		  0.0%				Sat 02 Nov 2024 03:00:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 03:03:25 GMT
gsketefia                                   		  0.0		  0.0%				Sat 02 Nov 2024 03:00:43 GMT
lpan                                        		  0.0		  0.0%				Sat 02 Nov 2024 03:00:31 GMT
hertneky                                    		  0.0		  0.0%				Sat 02 Nov 2024 03:00:42 GMT
scm_output                                  		  0.0		  0.0%				Sat 02 Nov 2024 03:00:53 GMT
weiweili                                    		  0.0		  0.0%				Sat 02 Nov 2024 03:00:34 GMT
egrell                                      		  0.0		  0.0%				Sat 02 Nov 2024 03:00:27 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sat 02 Nov 2024 03:00:42 GMT
etc                                         		  0.0		  0.0%				Sat 02 Nov 2024 03:00:44 GMT

/work/noaa/wrf-chem                         		  0.8		 41.0%		  1.9		Sat 02 Nov 2024 03:32:31 GMT
bhuang                                      		  0.7		 37.5%				Sat 02 Nov 2024 03:32:31 GMT
Jordan                                      		  0.1		  3.3%				Sat 02 Nov 2024 03:15:31 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 02 Nov 2024 03:32:31 GMT
slu                                         		  0.0		  0.1%				Sat 02 Nov 2024 03:15:37 GMT
KaYee                                       		  0.0		  0.0%				Sat 02 Nov 2024 03:15:31 GMT
pagowski                                    		  0.0		  0.0%				Sat 02 Nov 2024 03:15:31 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 02 Nov 2024 03:15:31 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 02 Nov 2024 03:15:31 GMT

/work/noaa/wrfruc                           		312.8		 96.3%		324.7		Sat 02 Nov 2024 06:13:29 GMT
gge                                         		 89.7		 27.6%				Sat 02 Nov 2024 05:19:12 GMT
ssun                                        		 45.1		 13.9%				Sat 02 Nov 2024 03:51:56 GMT
DLWP                                        		 35.5		 10.9%				Sat 02 Nov 2024 05:52:16 GMT
fhan                                        		 33.2		 10.2%				Sat 02 Nov 2024 06:13:29 GMT
cctong                                      		 29.3		  9.0%				Sat 02 Nov 2024 04:02:08 GMT
murdzek                                     		 27.6		  8.5%				Sat 02 Nov 2024 05:50:24 GMT
mhu                                         		 25.8		  8.0%				Sat 02 Nov 2024 06:03:14 GMT
yongming                                    		 12.7		  3.9%				Sat 02 Nov 2024 03:57:35 GMT
yyang                                       		  3.2		  1.0%				Sat 02 Nov 2024 05:51:20 GMT
meixu                                       		  3.0		  0.9%				Sat 02 Nov 2024 04:06:07 GMT
span                                        		  2.4		  0.7%				Sat 02 Nov 2024 04:27:43 GMT
strahan                                     		  2.1		  0.7%				Sat 02 Nov 2024 04:12:33 GMT
cjchen                                      		  1.7		  0.5%				Sat 02 Nov 2024 06:04:46 GMT
snaegele                                    		  0.5		  0.2%				Sat 02 Nov 2024 03:58:54 GMT
ejames                                      		  0.5		  0.1%				Sat 02 Nov 2024 05:23:01 GMT
sdegelia                                    		  0.2		  0.1%				Sat 02 Nov 2024 05:31:01 GMT
mpas                                        		  0.1		  0.0%				Sat 02 Nov 2024 05:21:26 GMT
williaml                                    		  0.1		  0.0%				Sat 02 Nov 2024 05:55:48 GMT
ajohns                                      		  0.1		  0.0%				Sat 02 Nov 2024 04:27:48 GMT
czhou                                       		  0.0		  0.0%				Sat 02 Nov 2024 03:59:57 GMT
rrfsbot                                     		  0.0		  0.0%				Sat 02 Nov 2024 05:52:23 GMT
terra                                       		  0.0		  0.0%				Sat 02 Nov 2024 04:03:13 GMT
mayfield                                    		  0.0		  0.0%				Sat 02 Nov 2024 03:30:53 GMT
jdduda                                      		  0.0		  0.0%				Sat 02 Nov 2024 03:33:05 GMT
jjhu                                        		  0.0		  0.0%				Sat 02 Nov 2024 03:58:54 GMT
llin                                        		  0.0		  0.0%				Sat 02 Nov 2024 04:02:49 GMT
mtoy                                        		  0.0		  0.0%				Sat 02 Nov 2024 04:02:12 GMT
cholt                                       		  0.0		  0.0%				Sat 02 Nov 2024 05:55:48 GMT
s5cmd                                       		  0.0		  0.0%				Sat 02 Nov 2024 05:52:23 GMT
hlin                                        		  0.0		  0.0%				Sat 02 Nov 2024 05:52:23 GMT
calexand                                    		  0.0		  0.0%				Sat 02 Nov 2024 04:03:13 GMT
ahouston                                    		  0.0		  0.0%				Sat 02 Nov 2024 05:52:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 06:13:29 GMT

/work/noaa/zrtrr                            		 27.3		 58.8%		 46.4		Sat 02 Nov 2024 03:59:27 GMT
strahan                                     		 12.5		 27.0%				Sat 02 Nov 2024 03:49:35 GMT
mhu                                         		  7.9		 17.1%				Sat 02 Nov 2024 03:59:25 GMT
scrub                                       		  4.9		 10.5%				Sat 02 Nov 2024 03:31:11 GMT
tmp.to_be_deleted                           		  0.8		  1.7%				Sat 02 Nov 2024 03:49:52 GMT
RDAS_DATA                                   		  0.7		  1.4%				Sat 02 Nov 2024 03:31:38 GMT
FIX_RRFS2                                   		  0.2		  0.5%				Sat 02 Nov 2024 03:59:27 GMT
noscrub                                     		  0.2		  0.5%				Sat 02 Nov 2024 03:49:35 GMT
gge                                         		  0.2		  0.3%				Sat 02 Nov 2024 03:49:54 GMT
bohuang                                     		  0.0		  0.0%				Sat 02 Nov 2024 03:49:49 GMT
role.rrfsfix                                		  0.0		  0.0%				Sat 02 Nov 2024 03:49:35 GMT
rli                                         		  0.0		  0.0%				Sat 02 Nov 2024 03:59:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 03:59:27 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 03:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 03:45:04 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 04:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 04:00:04 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 04:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 04:00:04 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sat 02 Nov 2024 04:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 04:15:04 GMT

/work2/noaa/dtc-hwrf                        		 27.8		 73.0%		 38.0		Sat 02 Nov 2024 05:46:52 GMT
scrub                                       		 17.3		 45.5%				Sat 02 Nov 2024 05:17:10 GMT
lpan                                        		 10.6		 27.8%				Sat 02 Nov 2024 05:11:25 GMT
save                                        		  0.0		  0.1%				Sat 02 Nov 2024 05:46:52 GMT
knewman                                     		  0.0		  0.0%				Sat 02 Nov 2024 05:38:39 GMT
noscrub                                     		  0.0		  0.0%				Sat 02 Nov 2024 05:38:39 GMT
mbiswas                                     		  0.0		  0.0%				Sat 02 Nov 2024 05:17:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 05:46:52 GMT

/work2/noaa/gmtb                            		 20.1		 86.7%		 23.2		Sat 02 Nov 2024 12:43:51 GMT
xiasun                                      		 17.1		 73.6%				Sat 02 Nov 2024 12:01:34 GMT
knewman                                     		  2.3		  9.7%				Sat 02 Nov 2024 12:43:43 GMT
manzhang                                    		  0.6		  2.8%				Sat 02 Nov 2024 12:02:51 GMT
mumip                                       		  0.1		  0.3%				Sat 02 Nov 2024 12:43:51 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sat 02 Nov 2024 12:43:51 GMT
tools                                       		  0.0		  0.0%				Sat 02 Nov 2024 12:43:51 GMT
dheinzel                                    		  0.0		  0.0%				Sat 02 Nov 2024 12:43:43 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 06:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 06:00:04 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 02 Nov 2024 06:00:04 GMT

/work2/noaa/gsd-fv3-dev                     		 71.9		 96.9%		 74.2		Sat 02 Nov 2024 13:23:40 GMT
Shan.Sun                                    		 51.8		 69.8%				Sat 02 Nov 2024 11:44:34 GMT
pagowski                                    		  7.2		  9.7%				Sat 02 Nov 2024 13:07:12 GMT
swei                                        		  3.8		  5.1%				Sat 02 Nov 2024 08:57:53 GMT
skhani                                      		  3.8		  5.1%				Sat 02 Nov 2024 07:02:36 GMT
lpan                                        		  2.9		  3.9%				Sat 02 Nov 2024 06:36:13 GMT
bgreen                                      		  1.4		  1.8%				Sat 02 Nov 2024 11:48:02 GMT
bhuang                                      		  1.1		  1.5%				Sat 02 Nov 2024 13:23:25 GMT
eflicker                                    		  0.0		  0.0%				Sat 02 Nov 2024 13:23:40 GMT
ssun                                        		  0.0		  0.0%				Sat 02 Nov 2024 11:48:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 13:23:40 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.3%		  1.9		Sat 02 Nov 2024 06:21:17 GMT
Michael.Kavulich                            		  0.1		  6.5%				Sat 02 Nov 2024 06:20:36 GMT
new-usage-monitor                           		  0.0		  0.4%				Sat 02 Nov 2024 06:15:40 GMT
hercules-usage-monitor                      		  0.0		  0.2%				Sat 02 Nov 2024 06:20:38 GMT
orion-usage-monitor                         		  0.0		  0.2%				Sat 02 Nov 2024 06:21:03 GMT
strahan                                     		  0.0		  0.1%				Sat 02 Nov 2024 06:21:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 06:21:17 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 02 Nov 2024 06:21:17 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Sat 02 Nov 2024 06:33:50 GMT
Shan.Sun                                    		  9.0		 80.7%				Sat 02 Nov 2024 06:33:49 GMT
charrop                                     		  0.0		  0.0%				Sat 02 Nov 2024 06:32:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 06:33:50 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 06:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 06:45:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Sat 02 Nov 2024 07:00:26 GMT
--unseen-by-du--                            		  4.0		 10.7%				Sat 02 Nov 2024 07:00:26 GMT
kavulich                                    		  0.0		  0.1%				Sat 02 Nov 2024 07:00:26 GMT
mpas.tar                                    		  0.0		  0.0%				Sat 02 Nov 2024 07:00:26 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 07:15:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 07:15:05 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 07:30:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 07:30:05 GMT
meixu                                       		  0.0		  0.0%				Sat 02 Nov 2024 07:30:05 GMT
mhu                                         		  0.0		  0.0%				Sat 02 Nov 2024 07:30:05 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sat 02 Nov 2024 07:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 07:45:04 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sat 02 Nov 2024 08:28:16 GMT
ekalina                                     		 12.3		 66.5%				Sat 02 Nov 2024 08:16:51 GMT
bnelson                                     		  0.0		  0.1%				Sat 02 Nov 2024 08:28:16 GMT
manzhang                                    		  0.0		  0.0%				Sat 02 Nov 2024 08:17:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 08:28:16 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Sat 02 Nov 2024 08:26:55 GMT
bohuang                                     		  0.1		  7.6%				Sat 02 Nov 2024 08:26:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 08:26:55 GMT

/work2/noaa/wrfruc                          		271.9		 83.7%		324.7		Sat 02 Nov 2024 13:52:32 GMT
murdzek                                     		 93.8		 28.9%				Sat 02 Nov 2024 11:21:30 GMT
Shan.Sun                                    		 87.7		 27.0%				Sat 02 Nov 2024 12:39:42 GMT
strahan                                     		 40.3		 12.4%				Sat 02 Nov 2024 13:52:10 GMT
hlin                                        		  8.8		  2.7%				Sat 02 Nov 2024 09:07:57 GMT
gge                                         		  8.7		  2.7%				Sat 02 Nov 2024 08:52:09 GMT
aramos                                      		  6.8		  2.1%				Sat 02 Nov 2024 12:43:36 GMT
snaegele                                    		  4.8		  1.5%				Sat 02 Nov 2024 12:42:39 GMT
ejames                                      		  4.4		  1.4%				Sat 02 Nov 2024 12:53:43 GMT
mayfield                                    		  4.2		  1.3%				Sat 02 Nov 2024 13:29:57 GMT
--unseen-by-du--                            		  3.2		  1.0%				Sat 02 Nov 2024 13:52:32 GMT
noscrub                                     		  2.9		  0.9%				Sat 02 Nov 2024 08:31:07 GMT
yongming                                    		  2.6		  0.8%				Sat 02 Nov 2024 11:25:21 GMT
mhu                                         		  1.7		  0.5%				Sat 02 Nov 2024 13:52:27 GMT
ddowell                                     		  1.0		  0.3%				Sat 02 Nov 2024 08:31:06 GMT
ajohns                                      		  0.9		  0.3%				Sat 02 Nov 2024 13:52:28 GMT
hwang                                       		  0.0		  0.0%				Sat 02 Nov 2024 13:52:32 GMT
ssun                                        		  0.0		  0.0%				Sat 02 Nov 2024 12:43:37 GMT
span                                        		  0.0		  0.0%				Sat 02 Nov 2024 09:07:59 GMT
jdduda                                      		  0.0		  0.0%				Sat 02 Nov 2024 12:53:43 GMT
llin                                        		  0.0		  0.0%				Sat 02 Nov 2024 08:30:04 GMT
sdegelia                                    		  0.0		  0.0%				Sat 02 Nov 2024 08:52:09 GMT
mtoy                                        		  0.0		  0.0%				Sat 02 Nov 2024 12:53:43 GMT
cctong                                      		  0.0		  0.0%				Sat 02 Nov 2024 13:29:57 GMT

/work2/noaa/zrtrr                           		 53.5		 72.0%		 74.2		Sat 02 Nov 2024 08:48:32 GMT
DLWP                                        		 45.0		 60.6%				Sat 02 Nov 2024 08:47:56 GMT
bohuang                                     		  8.5		 11.5%				Sat 02 Nov 2024 08:48:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Nov 2024 08:48:32 GMT
mhu                                         		  0.0		  0.0%				Sat 02 Nov 2024 08:48:32 GMT

