Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	        15	     0.0%	0
dturner                                     		  0.0		  0.0%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sun 02 Jun 2024 00:15:47 GMT	     0.2	     0.2	     31979	     0.0%	0
KaYee                                       		  0.2		 17.0%				Sun 02 Jun 2024 00:15:47 GMT	     0.2	     0.2	     31973	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 00:15:47 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	        13	     0.0%	0
bhuang                                      		  0.0		  0.1%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         4	     0.0%
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         5	     0.0%
pagowski                                    		  0.0		  0.0%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Sun 02 Jun 2024 00:15:03 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/co2                              		254.8		 78.5%		324.7		Sun 02 Jun 2024 04:19:41 GMT	    85.2	    61.5	  53449741	     0.0%	0
--unseen-by-du--                            		159.5		 49.1%				Sun 02 Jun 2024 04:19:41 GMT	     0.0	     0.0	  39586319	     0.0%
METEO                                       		 51.0		 15.7%				Sun 02 Jun 2024 01:00:32 GMT	    44.8	    34.4	   4099562	     0.0%
Lei.Hu                                      		 23.8		  7.3%				Sun 02 Jun 2024 03:12:56 GMT	    20.4	    11.3	   2827878	     0.0%
dmunro                                      		  3.9		  1.2%				Sun 02 Jun 2024 04:02:33 GMT	     3.9	     0.0	   2321691	     0.0%
sbasu                                       		  3.9		  1.2%				Sun 02 Jun 2024 02:40:14 GMT	     3.9	     3.9	    652444	     0.0%
REGINV_python                               		  3.0		  0.9%				Sun 02 Jun 2024 04:04:27 GMT	     3.0	     3.0	     91118	     0.0%
mtrudeau                                    		  2.8		  0.8%				Sun 02 Jun 2024 02:10:17 GMT	     2.8	     2.8	    400286	     0.0%
footprint                                   		  2.6		  0.8%				Sun 02 Jun 2024 04:19:41 GMT	     2.1	     1.9	   1044361	     0.0%
GFED-CASA                                   		  1.8		  0.6%				Sun 02 Jun 2024 00:22:38 GMT	     1.8	     1.8	    764501	     0.0%
input_MOVED_ASIDE                           		  1.7		  0.5%				Sun 02 Jun 2024 01:58:32 GMT	     1.7	     1.7	   1086063	     0.0%
youmioh                                     		  0.6		  0.2%				Sun 02 Jun 2024 01:34:35 GMT	     0.5	     0.5	    248107	     0.0%
carbontracker_releases                      		  0.1		  0.0%				Sun 02 Jun 2024 02:40:18 GMT	     0.1	     0.1	      6387	     0.0%
aschuh                                      		  0.1		  0.0%				Sun 02 Jun 2024 02:11:09 GMT	     0.1	     0.1	     65302	     0.0%
hsuto                                       		  0.1		  0.0%				Sun 02 Jun 2024 00:16:04 GMT	     0.1	     0.1	     13501	     0.0%
dengf                                       		  0.0		  0.0%				Sun 02 Jun 2024 00:15:25 GMT	     0.0	     0.0	       974	     0.0%
miniconda3                                  		  0.0		  0.0%				Sun 02 Jun 2024 02:03:41 GMT	     0.0	     0.0	    174324	     0.0%
tools                                       		  0.0		  0.0%				Sun 02 Jun 2024 00:15:19 GMT	     0.0	     0.0	      4021	     0.0%
Sourish.Basu                                		  0.0		  0.0%				Sun 02 Jun 2024 01:01:58 GMT	     0.0	     0.0	     34125	     0.0%
lib                                         		  0.0		  0.0%				Sun 02 Jun 2024 04:03:27 GMT	     0.0	     0.0	     28096	     0.0%
model_output                                		  0.0		  0.0%				Sun 02 Jun 2024 04:02:33 GMT	     0.0	     0.0	       270	     0.0%
bin                                         		  0.0		  0.0%				Sun 02 Jun 2024 00:15:29 GMT	     0.0	     0.0	       290	     0.0%
packages                                    		  0.0		  0.0%				Sun 02 Jun 2024 00:15:29 GMT	     0.0	     0.0	        23	     0.0%
share                                       		  0.0		  0.0%				Sun 02 Jun 2024 02:11:09 GMT	     0.0	     0.0	        22	     0.0%
lbruhwil                                    		  0.0		  0.0%				Sun 02 Jun 2024 04:02:33 GMT	     0.0	     0.0	        48	     0.0%
include                                     		  0.0		  0.0%				Sun 02 Jun 2024 02:03:41 GMT	     0.0	     0.0	         2	     0.0%
input                                       		  0.0		  0.0%				Sun 02 Jun 2024 00:15:29 GMT	     0.0	     0.0	         6	     0.0%
bharat                                      		  0.0		  0.0%				Sun 02 Jun 2024 01:01:58 GMT	     0.0	     0.0	         2	     0.0%
dush.eo.10Aug21                             		  0.0		  0.0%				Sun 02 Jun 2024 03:12:56 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.13Feb21                             		  0.0		  0.0%				Sun 02 Jun 2024 00:15:19 GMT	     0.0	     0.0	         1	     0.0%
pkg.yml                                     		  0.0		  0.0%				Sun 02 Jun 2024 01:58:32 GMT	     0.0	     0.0	         1	     0.0%
conda_pkg_list.yml                          		  0.0		  0.0%				Sun 02 Jun 2024 04:02:33 GMT	     0.0	     0.0	         1	     0.0%
py27.yml                                    		  0.0		  0.0%				Sun 02 Jun 2024 01:01:58 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.12Aug2021                           		  0.0		  0.0%				Sun 02 Jun 2024 03:12:56 GMT	     0.0	     0.0	         1	     0.0%
dask.yml                                    		  0.0		  0.0%				Sun 02 Jun 2024 02:11:09 GMT	     0.0	     0.0	         1	     0.0%
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sun 02 Jun 2024 02:40:18 GMT	     0.0	     0.0	         1	     0.0%
dush-x.11Aug2021                            		  0.0		  0.0%				Sun 02 Jun 2024 04:02:33 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.recent.files                       		  0.0		  0.0%				Sun 02 Jun 2024 00:15:29 GMT	     0.0	     0.0	         1	     0.0%
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sun 02 Jun 2024 03:12:56 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.du.out                             		  0.0		  0.0%				Sun 02 Jun 2024 01:01:58 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.dush.eu                            		  0.0		  0.0%				Sun 02 Jun 2024 03:12:56 GMT	     0.0	     0.0	         1	     0.0%
sibarrae.dush.eu                            		  0.0		  0.0%				Sun 02 Jun 2024 04:04:27 GMT	     0.0	     0.0	         1	     0.0%
python.dush.eu                              		  0.0		  0.0%				Sun 02 Jun 2024 02:10:17 GMT	     0.0	     0.0	         1	     0.0%
kaushik.dush.eu                             		  0.0		  0.0%				Sun 02 Jun 2024 02:11:09 GMT	     0.0	     0.0	         1	     0.0%
Lei.Hu.dush.eu                              		  0.0		  0.0%				Sun 02 Jun 2024 02:40:14 GMT	     0.0	     0.0	         1	     0.0%
andy.dush.eu                                		  0.0		  0.0%				Sun 02 Jun 2024 04:02:33 GMT	     0.0	     0.0	         1	     0.0%
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sun 02 Jun 2024 00:18:16 GMT	     2.1	     2.1	    299114	     0.0%	0
cctong                                      		  1.8		  6.5%				Sun 02 Jun 2024 00:17:39 GMT	     1.8	     1.8	     57148	     0.0%
tsupinie                                    		  0.2		  0.9%				Sun 02 Jun 2024 00:17:57 GMT	     0.2	     0.2	     27072	     0.0%
will                                        		  0.1		  0.2%				Sun 02 Jun 2024 00:15:58 GMT	     0.1	     0.1	     89468	     0.0%
mhu                                         		  0.0		  0.0%				Sun 02 Jun 2024 00:18:16 GMT	     0.0	     0.0	     14739	     0.0%
gge                                         		  0.0		  0.0%				Sun 02 Jun 2024 00:18:08 GMT	     0.0	     0.0	     18516	     0.0%
anaconda3                                   		  0.0		  0.0%				Sun 02 Jun 2024 00:16:44 GMT	     0.0	     0.0	     95736	     0.0%
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sun 02 Jun 2024 00:15:58 GMT	     0.0	     0.0	         1	     0.0%
MPMC                                        		  0.0		  0.0%				Sun 02 Jun 2024 00:18:08 GMT	     0.0	     0.0	         2	     0.0%
modulefiles                                 		  0.0		  0.0%				Sun 02 Jun 2024 00:18:08 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 00:18:16 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/dtc-hwrf                         		 37.5		 98.7%		 38.0		Sun 02 Jun 2024 01:56:26 GMT	    35.3	    35.0	   2892434	     0.0%	0
scrub-mbiswas                               		 19.9		 52.3%				Sun 02 Jun 2024 01:47:18 GMT	    17.1	    17.1	    361162	     0.0%
noscrub                                     		  7.4		 19.6%				Sun 02 Jun 2024 00:30:49 GMT	     7.4	     7.4	      1647	     0.0%
scrub                                       		  4.4		 11.5%				Sun 02 Jun 2024 01:48:52 GMT	     4.4	     4.4	     14835	     0.0%
mbiswas                                     		  3.6		  9.5%				Sun 02 Jun 2024 00:42:43 GMT	     3.6	     3.3	    596333	     0.0%
scrub_mbiswas                               		  0.9		  2.4%				Sun 02 Jun 2024 00:43:19 GMT	     0.9	     0.9	     30743	     0.0%
scrub-scrub                                 		  0.8		  2.1%				Sun 02 Jun 2024 00:30:32 GMT	     0.8	     0.8	     23869	     0.0%
sbao                                        		  0.4		  1.1%				Sun 02 Jun 2024 01:56:25 GMT	     0.4	     0.4	    385976	     0.0%
save                                        		  0.3		  0.8%				Sun 02 Jun 2024 01:39:26 GMT	     0.3	     0.3	   1299128	     0.0%
lpan                                        		  0.3		  0.8%				Sun 02 Jun 2024 00:47:15 GMT	     0.3	     0.3	    168174	     0.0%
ekalina                                     		  0.0		  0.0%				Sun 02 Jun 2024 00:42:43 GMT	     0.0	     0.0	        48	     0.0%
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Sun 02 Jun 2024 01:56:26 GMT	     0.0	     0.0	         1	     0.0%
hafs_build_script                           		  0.0		  0.0%				Sun 02 Jun 2024 00:43:19 GMT	     0.0	     0.0	         2	     0.0%
jfrimel                                     		  0.0		  0.0%				Sun 02 Jun 2024 01:56:25 GMT	     0.0	     0.0	         2	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 01:56:26 GMT	     0.0	     0.0	     10514	     0.0%

/work/noaa/gmtb                             		 20.1		 86.8%		 23.2		Sun 02 Jun 2024 00:53:15 GMT	    19.9	    19.9	   1510868	     0.0%	0
manzhang                                    		 18.0		 77.5%				Sun 02 Jun 2024 00:38:15 GMT	    18.0	    18.0	    188725	     0.0%
lcarson                                     		  0.7		  3.2%				Sun 02 Jun 2024 00:53:09 GMT	     0.7	     0.7	     13270	     0.0%
lpan                                        		  0.6		  2.8%				Sun 02 Jun 2024 00:34:59 GMT	     0.6	     0.6	    448162	     0.0%
P7_JessicaP                                 		  0.4		  1.9%				Sun 02 Jun 2024 00:35:10 GMT	     0.4	     0.4	     13889	     0.0%
xiasun                                      		  0.2		  1.0%				Sun 02 Jun 2024 00:52:33 GMT	     0.1	     0.1	    687713	     0.0%
jedwards                                    		  0.0		  0.2%				Sun 02 Jun 2024 00:39:24 GMT	     0.0	     0.0	    122802	     0.0%
tufuk                                       		  0.0		  0.1%				Sun 02 Jun 2024 00:35:24 GMT	     0.0	     0.0	     15128	     0.0%
noscrub                                     		  0.0		  0.0%				Sun 02 Jun 2024 00:35:24 GMT	     0.0	     0.0	         6	     0.0%
mharrold                                    		  0.0		  0.0%				Sun 02 Jun 2024 00:52:34 GMT	     0.0	     0.0	       472	     0.0%
jessicap.tar                                		  0.0		  0.0%				Sun 02 Jun 2024 00:35:26 GMT	     0.0	     0.0	         1	     0.0%
jessicap                                    		  0.0		  0.0%				Sun 02 Jun 2024 00:35:24 GMT	     0.0	     0.0	       100	     0.0%
knewman                                     		  0.0		  0.0%				Sun 02 Jun 2024 00:35:26 GMT	     0.0	     0.0	      1358	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 00:53:15 GMT	     0.0	     0.0	     17538	     0.0%
dheinzel                                    		  0.0		  0.0%				Sun 02 Jun 2024 00:53:15 GMT	     0.0	     0.0	      1702	     0.0%
scrub                                       		  0.0		  0.0%				Sun 02 Jun 2024 00:30:03 GMT	     0.0	     0.0	         2	     0.0%

/work/noaa/gsd-fv3                          		  0.0		  3.8%		  0.9		Sun 02 Jun 2024 00:31:37 GMT	     0.0	     0.0	    104132	     0.0%	0
Shan.Sun                                    		  0.0		  3.2%				Sun 02 Jun 2024 00:30:57 GMT	     0.0	     0.0	     62831	     0.0%
jhenders                                    		  0.0		  0.6%				Sun 02 Jun 2024 00:31:37 GMT	     0.0	     0.0	     41295	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 00:31:37 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-fv3-dev                      		 63.8		 86.0%		 74.2		Sun 02 Jun 2024 04:05:53 GMT	    58.8	    58.6	  10939082	     0.0%	0
pagowski                                    		 47.5		 64.0%				Sun 02 Jun 2024 03:07:50 GMT	    47.5	    47.5	  10228600	     0.0%
swei                                        		  6.6		  8.8%				Sun 02 Jun 2024 04:05:53 GMT	     6.6	     6.6	   1450856	     0.0%
bhuang                                      		  6.5		  8.7%				Sun 02 Jun 2024 03:54:10 GMT	     1.5	     1.3	   1394442	     0.0%
gsketefia                                   		  2.6		  3.5%				Sun 02 Jun 2024 00:34:53 GMT	     2.6	     2.6	    324262	     0.0%
beck                                        		  0.3		  0.4%				Sun 02 Jun 2024 00:35:41 GMT	     0.3	     0.3	     27083	     0.0%
slu                                         		  0.3		  0.4%				Sun 02 Jun 2024 03:10:05 GMT	     0.3	     0.3	     83946	     0.0%
lzhang                                      		  0.1		  0.1%				Sun 02 Jun 2024 00:35:08 GMT	     0.0	     0.0	     16109	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Sun 02 Jun 2024 04:05:53 GMT	     0.0	     0.0	         0	     0.0%
ssun                                        		  0.0		  0.0%				Sun 02 Jun 2024 03:08:51 GMT	     0.0	     0.0	    290168	     0.0%
bgreen                                      		  0.0		  0.0%				Sun 02 Jun 2024 03:54:10 GMT	     0.0	     0.0	        20	     0.0%
UFS_SRW_App                                 		  0.0		  0.0%				Sun 02 Jun 2024 00:30:04 GMT	     0.0	     0.0	      1204	     0.0%
kayee                                       		  0.0		  0.0%				Sun 02 Jun 2024 00:35:08 GMT	     0.0	     0.0	         2	     0.0%
lpan                                        		  0.0		  0.0%				Sun 02 Jun 2024 00:34:53 GMT	     0.0	     0.0	         2	     0.0%
eflicker                                    		  0.0		  0.0%				Sun 02 Jun 2024 03:08:51 GMT	     0.0	     0.0	         1	     0.0%
model_data                                  		  0.0		  0.0%				Sun 02 Jun 2024 03:08:51 GMT	     0.0	     0.0	         1	     0.0%
skhani                                      		  0.0		  0.0%				Sun 02 Jun 2024 03:08:51 GMT	     0.0	     0.0	         1	     0.0%
jwolff                                      		  0.0		  0.0%				Sun 02 Jun 2024 03:10:05 GMT	     0.0	     0.0	         1	     0.0%
mpagowsk                                    		  0.0		  0.0%				Sun 02 Jun 2024 00:35:08 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/gsd-fv3-test                     		  1.2		 65.5%		  1.9		Sun 02 Jun 2024 03:36:20 GMT	     0.9	     0.6	  10441954	     0.0%	0
kavulich                                    		  0.9		 50.0%				Sun 02 Jun 2024 03:36:20 GMT	     0.7	     0.4	  10441946	     0.0%
input_model_data.tar                        		  0.2		 11.7%				Sun 02 Jun 2024 03:36:20 GMT	     0.2	     0.2	         1	     0.0%
fix.tar                                     		  0.1		  2.8%				Sun 02 Jun 2024 03:36:20 GMT	     0.1	     0.1	         1	     0.0%
--unseen-by-du--                            		  0.0		  1.1%				Sun 02 Jun 2024 03:36:20 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-hpcs                         		  6.9		 62.1%		 11.1		Sun 02 Jun 2024 02:10:46 GMT	     6.8	     6.4	   4762166	     0.0%	0
ssun                                        		  4.6		 41.1%				Sun 02 Jun 2024 02:07:49 GMT	     4.6	     4.6	     57765	     0.0%
govett                                      		  0.9		  7.7%				Sun 02 Jun 2024 02:09:01 GMT	     0.9	     0.9	     31001	     0.0%
drosenbe                                    		  0.4		  3.8%				Sun 02 Jun 2024 02:10:20 GMT	     0.4	     0.0	     85133	     0.0%
charrop                                     		  0.2		  2.2%				Sun 02 Jun 2024 02:00:46 GMT	     0.2	     0.1	   3332079	     0.0%
Daniel.Abdi                                 		  0.2		  2.2%				Sun 02 Jun 2024 02:06:44 GMT	     0.2	     0.2	     51436	     0.0%
dheinzel                                    		  0.2		  2.2%				Sun 02 Jun 2024 02:09:26 GMT	     0.2	     0.2	     30005	     0.0%
SENA                                        		  0.2		  1.4%				Sun 02 Jun 2024 02:10:46 GMT	     0.2	     0.2	     42079	     0.0%
bflynt                                      		  0.1		  0.7%				Sun 02 Jun 2024 02:06:06 GMT	     0.1	     0.1	     18052	     0.0%
modman                                      		  0.0		  0.3%				Sun 02 Jun 2024 01:14:05 GMT	     0.0	     0.0	    571561	     0.0%
modman_hercules                             		  0.0		  0.2%				Sun 02 Jun 2024 02:08:39 GMT	     0.0	     0.0	     89169	     0.0%
modman_orion                                		  0.0		  0.1%				Sun 02 Jun 2024 02:05:53 GMT	     0.0	     0.0	    450636	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Sun 02 Jun 2024 02:10:46 GMT	     0.0	     0.0	       863	     0.0%
jacques                                     		  0.0		  0.0%				Sun 02 Jun 2024 02:10:20 GMT	     0.0	     0.0	       751	     0.0%
rgonzalezpita                               		  0.0		  0.0%				Sun 02 Jun 2024 02:07:50 GMT	     0.0	     0.0	      1636	     0.0%

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sun 02 Jun 2024 02:00:35 GMT	     0.0	     0.0	     22769	     0.0%	0
beck                                        		  0.0		  2.0%				Sun 02 Jun 2024 02:00:35 GMT	     0.0	     0.0	     22763	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 02:00:35 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Sun 02 Jun 2024 02:30:14 GMT	    27.0	    27.0	    535176	     0.0%	0
lpan                                        		 19.8		 53.3%				Sun 02 Jun 2024 02:30:14 GMT	    19.8	    19.8	    321936	     0.0%
kavulich                                    		  7.0		 18.9%				Sun 02 Jun 2024 02:19:15 GMT	     7.0	     7.0	    171197	     0.0%
mayfield                                    		  0.2		  0.6%				Sun 02 Jun 2024 02:15:14 GMT	     0.2	     0.2	      2044	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 02:30:14 GMT	     0.0	     0.0	     39999	     0.0%

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 02:15:06 GMT	     0.0	     0.0	        10	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 02:15:06 GMT	     0.0	     0.0	         6	     0.0%
jhossen                                     		  0.0		  0.0%				Sun 02 Jun 2024 02:15:06 GMT	     0.0	     0.0	         1	     0.0%
sditchek                                    		  0.0		  0.0%				Sun 02 Jun 2024 02:15:06 GMT	     0.0	     0.0	         1	     0.0%
bjohnst                                     		  0.0		  0.0%				Sun 02 Jun 2024 02:15:06 GMT	     0.0	     0.0	         1	     0.0%
akren                                       		  0.0		  0.0%				Sun 02 Jun 2024 02:15:06 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/rtrr                             		  0.3		 31.9%		  0.9		Sun 02 Jun 2024 02:31:11 GMT	     0.3	     0.0	     88377	     0.0%	0
FIX_RRFS                                    		  0.3		 30.7%				Sun 02 Jun 2024 02:30:11 GMT	     0.2	     0.0	      4568	     0.0%
gge                                         		  0.0		  2.9%				Sun 02 Jun 2024 02:31:11 GMT	     0.0	     0.0	     86477	     0.0%
mhu                                         		  0.0		  0.0%				Sun 02 Jun 2024 02:31:11 GMT	     0.0	     0.0	         2	     0.0%
rli                                         		  0.0		  0.0%				Sun 02 Jun 2024 02:31:11 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 02:31:11 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 02:45:05 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 02:45:05 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sun 02 Jun 2024 02:49:15 GMT	    18.3	    18.3	    227896	     0.0%	0
manzhang                                    		 17.9		 96.3%				Sun 02 Jun 2024 02:49:15 GMT	    17.9	    17.9	    113052	     0.0%
LASSO-uniphy                                		  0.3		  1.6%				Sun 02 Jun 2024 02:46:01 GMT	     0.3	     0.3	      1079	     0.0%
knewman                                     		  0.1		  0.5%				Sun 02 Jun 2024 02:47:40 GMT	     0.1	     0.1	     55849	     0.0%
ekalina                                     		  0.0		  0.1%				Sun 02 Jun 2024 02:46:08 GMT	     0.0	     0.0	      9802	     0.0%
bnelson                                     		  0.0		  0.0%				Sun 02 Jun 2024 02:45:38 GMT	     0.0	     0.0	     18039	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 02:49:15 GMT	     0.0	     0.0	      5119	     0.0%
gsketefia                                   		  0.0		  0.0%				Sun 02 Jun 2024 02:46:00 GMT	     0.0	     0.0	       779	     0.0%
lpan                                        		  0.0		  0.0%				Sun 02 Jun 2024 02:45:45 GMT	     0.0	     0.0	      9660	     0.0%
hertneky                                    		  0.0		  0.0%				Sun 02 Jun 2024 02:45:58 GMT	     0.0	     0.0	     11480	     0.0%
scm_output                                  		  0.0		  0.0%				Sun 02 Jun 2024 02:46:09 GMT	     0.0	     0.0	       593	     0.0%
weiweili                                    		  0.0		  0.0%				Sun 02 Jun 2024 02:45:48 GMT	     0.0	     0.0	      2217	     0.0%
egrell                                      		  0.0		  0.0%				Sun 02 Jun 2024 02:45:39 GMT	     0.0	     0.0	       141	     0.0%
fv3sar_vx                                   		  0.0		  0.0%				Sun 02 Jun 2024 02:45:58 GMT	     0.0	     0.0	        67	     0.0%
etc                                         		  0.0		  0.0%				Sun 02 Jun 2024 02:46:01 GMT	     0.0	     0.0	        19	     0.0%

/work/noaa/wrf-chem                         		  0.7		 36.3%		  1.9		Sun 02 Jun 2024 03:11:07 GMT	     0.1	     0.1	    808416	     0.0%	0
bhuang                                      		  0.6		 32.9%				Sun 02 Jun 2024 03:11:07 GMT	     0.0	     0.0	    748780	     0.0%
Jordan                                      		  0.1		  3.3%				Sun 02 Jun 2024 03:00:43 GMT	     0.1	     0.1	     54868	     0.0%
slu                                         		  0.0		  0.1%				Sun 02 Jun 2024 03:00:48 GMT	     0.0	     0.0	      7056	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Sun 02 Jun 2024 03:11:07 GMT	     0.0	     0.0	         0	     0.0%
KaYee                                       		  0.0		  0.0%				Sun 02 Jun 2024 03:00:43 GMT	     0.0	     0.0	         1	     0.0%
pagowski                                    		  0.0		  0.0%				Sun 02 Jun 2024 03:00:43 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Sun 02 Jun 2024 03:00:43 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Sun 02 Jun 2024 03:00:43 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/wrfruc                           		274.5		 84.5%		324.7		Sun 02 Jun 2024 03:58:48 GMT	   178.1	   175.8	  10625335	     0.0%	0
gge                                         		 89.4		 27.5%				Sun 02 Jun 2024 03:39:56 GMT	    89.4	    89.4	   2846566	     0.0%
ssun                                        		 45.1		 13.9%				Sun 02 Jun 2024 03:18:09 GMT	     0.0	     0.0	   1861831	     0.0%
DLWP                                        		 35.1		 10.8%				Sun 02 Jun 2024 03:47:53 GMT	     0.0	     0.0	     13025	     0.0%
fhan                                        		 33.2		 10.2%				Sun 02 Jun 2024 03:58:48 GMT	    33.2	    33.2	   2390823	     0.0%
cctong                                      		 29.3		  9.0%				Sun 02 Jun 2024 03:23:10 GMT	    29.3	    29.3	    287530	     0.0%
mhu                                         		 24.8		  7.6%				Sun 02 Jun 2024 03:53:39 GMT	    20.9	    19.9	    971960	     0.0%
--unseen-by-du--                            		  8.0		  2.5%				Sun 02 Jun 2024 03:58:48 GMT	     0.0	     0.0	    185264	     0.0%
meixu                                       		  3.0		  0.9%				Sun 02 Jun 2024 03:24:16 GMT	     1.5	     0.5	     87585	     0.0%
span                                        		  2.1		  0.7%				Sun 02 Jun 2024 03:27:37 GMT	     0.1	     0.1	    352038	     0.0%
strahan                                     		  2.1		  0.7%				Sun 02 Jun 2024 03:25:36 GMT	     2.1	     2.1	    170915	     0.0%
yongming                                    		  0.7		  0.2%				Sun 02 Jun 2024 03:19:55 GMT	     0.7	     0.6	    175271	     0.0%
snaegele                                    		  0.5		  0.2%				Sun 02 Jun 2024 03:20:29 GMT	     0.2	     0.0	    109414	     0.0%
ejames                                      		  0.5		  0.1%				Sun 02 Jun 2024 03:44:24 GMT	     0.5	     0.5	    235225	     0.0%
sdegelia                                    		  0.3		  0.1%				Sun 02 Jun 2024 03:47:23 GMT	     0.0	     0.0	    451782	     0.0%
mpas                                        		  0.1		  0.0%				Sun 02 Jun 2024 03:41:43 GMT	     0.1	     0.1	    220966	     0.0%
ajohns                                      		  0.1		  0.0%				Sun 02 Jun 2024 03:27:38 GMT	     0.1	     0.0	      1260	     0.0%
czhou                                       		  0.0		  0.0%				Sun 02 Jun 2024 03:21:49 GMT	     0.0	     0.0	    110588	     0.0%
yyang                                       		  0.0		  0.0%				Sun 02 Jun 2024 03:47:45 GMT	     0.0	     0.0	     87586	     0.0%
terra                                       		  0.0		  0.0%				Sun 02 Jun 2024 03:23:28 GMT	     0.0	     0.0	     25582	     0.0%
mayfield                                    		  0.0		  0.0%				Sun 02 Jun 2024 03:00:27 GMT	     0.0	     0.0	     23084	     0.0%
llin                                        		  0.0		  0.0%				Sun 02 Jun 2024 03:23:16 GMT	     0.0	     0.0	     11688	     0.0%
mtoy                                        		  0.0		  0.0%				Sun 02 Jun 2024 03:23:12 GMT	     0.0	     0.0	      5081	     0.0%
cholt                                       		  0.0		  0.0%				Sun 02 Jun 2024 03:47:53 GMT	     0.0	     0.0	       220	     0.0%
s5cmd                                       		  0.0		  0.0%				Sun 02 Jun 2024 03:47:53 GMT	     0.0	     0.0	         5	     0.0%
hlin                                        		  0.0		  0.0%				Sun 02 Jun 2024 03:47:53 GMT	     0.0	     0.0	        31	     0.0%
calexand                                    		  0.0		  0.0%				Sun 02 Jun 2024 03:23:28 GMT	     0.0	     0.0	        15	     0.0%

/work/noaa/zrtrr                            		 27.4		 59.0%		 46.4		Sun 02 Jun 2024 03:25:58 GMT	    25.5	    25.4	   1227105	     0.0%	0
strahan                                     		 12.5		 27.0%				Sun 02 Jun 2024 03:23:11 GMT	    12.5	    12.5	    815688	     0.0%
mhu                                         		  7.9		 17.1%				Sun 02 Jun 2024 03:25:58 GMT	     7.9	     7.8	    341710	     0.0%
bohuang                                     		  6.0		 12.9%				Sun 02 Jun 2024 03:23:19 GMT	     0.0	     0.0	     18069	     0.0%
scrub                                       		  4.9		 10.5%				Sun 02 Jun 2024 03:16:28 GMT	     4.9	     4.9	     64535	     0.0%
noscrub                                     		  0.2		  0.5%				Sun 02 Jun 2024 03:23:11 GMT	     0.2	     0.2	        21	     0.0%
rli                                         		  0.0		  0.0%				Sun 02 Jun 2024 03:25:58 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 03:25:58 GMT	     0.0	     0.0	         0	     0.0%

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 03:30:04 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 03:30:04 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 03:45:03 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 03:45:03 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 03:45:03 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 03:45:03 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sun 02 Jun 2024 04:00:03 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 04:00:03 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Sun 02 Jun 2024 04:38:56 GMT	    10.6	    10.6	    611376	     0.0%	0
lpan                                        		 10.6		 27.8%				Sun 02 Jun 2024 04:25:30 GMT	    10.6	    10.6	    537588	     0.0%
knewman                                     		  0.0		  0.0%				Sun 02 Jun 2024 04:38:56 GMT	     0.0	     0.0	     73361	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 04:38:56 GMT	     0.0	     0.0	       427	     0.0%

/work2/noaa/gmtb                            		 10.8		 46.5%		 23.2		Sun 02 Jun 2024 05:33:08 GMT	     3.2	     3.2	  16217722	     0.0%	0
xiasun                                      		  7.8		 33.5%				Sun 02 Jun 2024 04:57:13 GMT	     0.5	     0.5	   3668638	     0.0%
knewman                                     		  2.3		  9.7%				Sun 02 Jun 2024 05:33:04 GMT	     2.3	     2.3	  12479831	     0.0%
manzhang                                    		  0.6		  2.8%				Sun 02 Jun 2024 04:57:28 GMT	     0.5	     0.5	     33359	     0.0%
--unseen-by-du--                            		  0.1		  0.4%				Sun 02 Jun 2024 05:33:08 GMT	     0.0	     0.0	     35870	     0.0%
tools                                       		  0.0		  0.0%				Sun 02 Jun 2024 05:33:04 GMT	     0.0	     0.0	        19	     0.0%
dheinzel                                    		  0.0		  0.0%				Sun 02 Jun 2024 05:33:04 GMT	     0.0	     0.0	         5	     0.0%

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 04:15:03 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 04:15:03 GMT	     0.0	     0.0	         5	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sun 02 Jun 2024 04:15:03 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-fv3-dev                     		 44.4		 59.8%		 74.2		Sun 02 Jun 2024 08:28:36 GMT	    19.5	    19.5	   2125049	     0.0%	0
Shan.Sun                                    		 27.3		 36.8%				Sun 02 Jun 2024 08:02:07 GMT	     4.2	     4.2	    839256	     0.0%
pagowski                                    		  7.2		  9.7%				Sun 02 Jun 2024 08:27:20 GMT	     7.2	     7.2	    134698	     0.0%
swei                                        		  3.8		  5.1%				Sun 02 Jun 2024 07:54:07 GMT	     3.8	     3.8	    810928	     0.0%
lpan                                        		  2.9		  3.9%				Sun 02 Jun 2024 04:39:43 GMT	     2.9	     2.9	    122815	     0.0%
bgreen                                      		  1.4		  1.8%				Sun 02 Jun 2024 08:04:20 GMT	     1.3	     1.3	    118411	     0.0%
bhuang                                      		  1.1		  1.5%				Sun 02 Jun 2024 08:28:25 GMT	     0.0	     0.0	     24396	     0.0%
skhani                                      		  0.7		  1.0%				Sun 02 Jun 2024 04:44:14 GMT	     0.0	     0.0	     65130	     0.0%
eflicker                                    		  0.0		  0.0%				Sun 02 Jun 2024 08:28:36 GMT	     0.0	     0.0	      9917	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 08:28:36 GMT	     0.0	     0.0	         0	     0.0%

/work2/noaa/gsd-fv3-test                    		  0.1		  7.2%		  1.9		Sun 02 Jun 2024 04:33:42 GMT	     0.1	     0.0	    301840	     0.0%	0
Michael.Kavulich                            		  0.1		  6.5%				Sun 02 Jun 2024 04:33:19 GMT	     0.1	     0.0	    288275	     0.0%
new-usage-monitor                           		  0.0		  0.3%				Sun 02 Jun 2024 04:30:30 GMT	     0.0	     0.0	      4621	     0.0%
orion-usage-monitor                         		  0.0		  0.2%				Sun 02 Jun 2024 04:33:32 GMT	     0.0	     0.0	      4920	     0.0%
hercules-usage-monitor                      		  0.0		  0.2%				Sun 02 Jun 2024 04:33:22 GMT	     0.0	     0.0	      5181	     0.0%
strahan                                     		  0.0		  0.1%				Sun 02 Jun 2024 04:33:42 GMT	     0.0	     0.0	     13887	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 04:33:42 GMT	     0.0	     0.0	         0	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sun 02 Jun 2024 04:33:42 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Sun 02 Jun 2024 04:46:49 GMT	     9.0	     9.0	    243304	     0.0%	0
Shan.Sun                                    		  9.0		 80.7%				Sun 02 Jun 2024 04:46:49 GMT	     9.0	     9.0	     49314	     0.0%
charrop                                     		  0.0		  0.0%				Sun 02 Jun 2024 04:46:03 GMT	     0.0	     0.0	    193984	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 04:46:49 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 04:45:05 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 04:45:05 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Sun 02 Jun 2024 05:00:16 GMT	     0.0	     0.0	     57752	     0.0%	0
--unseen-by-du--                            		  4.0		 10.7%				Sun 02 Jun 2024 05:00:16 GMT	     0.0	     0.0	     54319	     0.0%
kavulich                                    		  0.0		  0.0%				Sun 02 Jun 2024 05:00:16 GMT	     0.0	     0.0	      3433	     0.0%

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 05:00:05 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 05:00:05 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 05:15:04 GMT	     0.0	     0.0	         8	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 05:15:04 GMT	     0.0	     0.0	         6	     0.0%
meixu                                       		  0.0		  0.0%				Sun 02 Jun 2024 05:15:04 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Sun 02 Jun 2024 05:15:04 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sun 02 Jun 2024 05:15:04 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 05:15:04 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sun 02 Jun 2024 05:46:37 GMT	    12.4	    12.4	     95419	     0.0%	0
ekalina                                     		 12.3		 66.5%				Sun 02 Jun 2024 05:39:59 GMT	    12.3	    12.3	     51487	     0.0%
bnelson                                     		  0.0		  0.1%				Sun 02 Jun 2024 05:46:37 GMT	     0.0	     0.0	     41913	     0.0%
manzhang                                    		  0.0		  0.0%				Sun 02 Jun 2024 05:40:21 GMT	     0.0	     0.0	      2009	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 05:46:37 GMT	     0.0	     0.0	        10	     0.0%

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Sun 02 Jun 2024 05:34:41 GMT	     0.0	     0.0	    211553	     0.0%	0
bohuang                                     		  0.1		  7.6%				Sun 02 Jun 2024 05:34:41 GMT	     0.0	     0.0	    211547	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 05:34:41 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/wrfruc                          		298.0		 91.8%		324.7		Sun 02 Jun 2024 11:34:59 GMT	   181.8	   166.9	   8792364	     0.0%	0
Shan.Sun                                    		161.1		 49.6%				Sun 02 Jun 2024 10:20:58 GMT	   130.4	   130.4	   3386436	     0.0%
murdzek                                     		 89.0		 27.4%				Sun 02 Jun 2024 09:13:33 GMT	    11.4	     5.7	   2835532	     0.0%
hlin                                        		  8.8		  2.7%				Sun 02 Jun 2024 07:43:19 GMT	     8.7	     8.7	    445368	     0.0%
gge                                         		  8.7		  2.7%				Sun 02 Jun 2024 07:27:30 GMT	     8.1	     8.1	    896187	     0.0%
aramos                                      		  6.8		  2.1%				Sun 02 Jun 2024 10:27:02 GMT	     6.8	     6.8	    128634	     0.0%
ejames                                      		  6.4		  2.0%				Sun 02 Jun 2024 10:51:32 GMT	     5.9	     0.0	    435654	     0.0%
snaegele                                    		  4.8		  1.5%				Sun 02 Jun 2024 10:24:04 GMT	     0.1	     0.0	    136975	     0.0%
mayfield                                    		  4.2		  1.3%				Sun 02 Jun 2024 11:30:03 GMT	     4.2	     4.2	     30482	     0.0%
yongming                                    		  2.5		  0.8%				Sun 02 Jun 2024 09:15:42 GMT	     2.5	     0.0	    164003	     0.0%
--unseen-by-du--                            		  2.0		  0.6%				Sun 02 Jun 2024 11:34:59 GMT	     0.0	     0.0	     62879	     0.0%
mhu                                         		  1.7		  0.5%				Sun 02 Jun 2024 11:34:52 GMT	     1.7	     1.7	      2729	     0.0%
ddowell                                     		  1.0		  0.3%				Sun 02 Jun 2024 05:49:39 GMT	     1.0	     1.0	     21441	     0.0%
ajohns                                      		  0.9		  0.3%				Sun 02 Jun 2024 11:34:52 GMT	     0.9	     0.2	        92	     0.0%
strahan                                     		  0.0		  0.0%				Sun 02 Jun 2024 11:33:45 GMT	     0.0	     0.0	    221463	     0.0%
hwang                                       		  0.0		  0.0%				Sun 02 Jun 2024 11:34:59 GMT	     0.0	     0.0	      9981	     0.0%
ssun                                        		  0.0		  0.0%				Sun 02 Jun 2024 10:27:09 GMT	     0.0	     0.0	       341	     0.0%
span                                        		  0.0		  0.0%				Sun 02 Jun 2024 07:43:32 GMT	     0.0	     0.0	     14161	     0.0%
llin                                        		  0.0		  0.0%				Sun 02 Jun 2024 05:45:04 GMT	     0.0	     0.0	         2	     0.0%
sdegelia                                    		  0.0		  0.0%				Sun 02 Jun 2024 07:27:30 GMT	     0.0	     0.0	         1	     0.0%
jdduda                                      		  0.0		  0.0%				Sun 02 Jun 2024 10:51:32 GMT	     0.0	     0.0	         1	     0.0%
mtoy                                        		  0.0		  0.0%				Sun 02 Jun 2024 10:51:32 GMT	     0.0	     0.0	         1	     0.0%
cctong                                      		  0.0		  0.0%				Sun 02 Jun 2024 11:30:03 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/zrtrr                           		 54.5		 73.4%		 74.2		Sun 02 Jun 2024 05:49:58 GMT	    44.9	     0.0	     24784	     0.0%	0
DLWP                                        		 45.0		 60.6%				Sun 02 Jun 2024 05:48:58 GMT	    44.9	     0.0	     11759	     0.0%
bohuang                                     		  9.6		 12.9%				Sun 02 Jun 2024 05:49:58 GMT	     0.0	     0.0	     13018	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Jun 2024 05:49:58 GMT	     0.0	     0.0	         6	     0.0%
mhu                                         		  0.0		  0.0%				Sun 02 Jun 2024 05:49:58 GMT	     0.0	     0.0	         1	     0.0%

