Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Wed 07 Aug 2024 00:15:56 GMT
KaYee                                       		  0.2		 17.0%				Wed 07 Aug 2024 00:15:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:15:56 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Wed 07 Aug 2024 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Wed 07 Aug 2024 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 00:15:04 GMT

/work/noaa/co2                              		253.6		 78.1%		324.7		Wed 07 Aug 2024 04:50:34 GMT
--unseen-by-du--                            		156.3		 48.1%				Wed 07 Aug 2024 04:50:34 GMT
METEO                                       		 51.0		 15.7%				Wed 07 Aug 2024 01:17:55 GMT
Lei.Hu                                      		 25.7		  7.9%				Wed 07 Aug 2024 03:06:53 GMT
dmunro                                      		  3.9		  1.2%				Wed 07 Aug 2024 04:29:39 GMT
sbasu                                       		  3.9		  1.2%				Wed 07 Aug 2024 02:23:19 GMT
REGINV_python                               		  3.0		  0.9%				Wed 07 Aug 2024 04:31:54 GMT
mtrudeau                                    		  2.8		  0.8%				Wed 07 Aug 2024 02:03:42 GMT
footprint                                   		  2.6		  0.8%				Wed 07 Aug 2024 04:50:34 GMT
GFED-CASA                                   		  1.8		  0.6%				Wed 07 Aug 2024 00:24:36 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Wed 07 Aug 2024 01:52:21 GMT
youmioh                                     		  0.6		  0.2%				Wed 07 Aug 2024 01:23:36 GMT
carbontracker_releases                      		  0.1		  0.0%				Wed 07 Aug 2024 02:23:27 GMT
aschuh                                      		  0.1		  0.0%				Wed 07 Aug 2024 02:05:36 GMT
hsuto                                       		  0.1		  0.0%				Wed 07 Aug 2024 00:15:38 GMT
dengf                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:17 GMT
miniconda3                                  		  0.0		  0.0%				Wed 07 Aug 2024 01:57:33 GMT
tools                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:16 GMT
Sourish.Basu                                		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT
lib                                         		  0.0		  0.0%				Wed 07 Aug 2024 04:30:43 GMT
model_output                                		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT
bin                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT
packages                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT
share                                       		  0.0		  0.0%				Wed 07 Aug 2024 02:05:36 GMT
lbruhwil                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT
include                                     		  0.0		  0.0%				Wed 07 Aug 2024 01:57:33 GMT
input                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT
bharat                                      		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Wed 07 Aug 2024 03:06:54 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Wed 07 Aug 2024 00:15:16 GMT
pkg.yml                                     		  0.0		  0.0%				Wed 07 Aug 2024 01:52:21 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT
py27.yml                                    		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Wed 07 Aug 2024 03:06:53 GMT
dask.yml                                    		  0.0		  0.0%				Wed 07 Aug 2024 02:05:36 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Wed 07 Aug 2024 02:23:27 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Wed 07 Aug 2024 00:15:18 GMT
co2                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:15:38 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Wed 07 Aug 2024 03:06:53 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Wed 07 Aug 2024 01:19:12 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Wed 07 Aug 2024 03:06:54 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Wed 07 Aug 2024 04:31:54 GMT
python.dush.eu                              		  0.0		  0.0%				Wed 07 Aug 2024 02:03:42 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Wed 07 Aug 2024 02:05:36 GMT
andy.dush.eu                                		  0.0		  0.0%				Wed 07 Aug 2024 04:29:39 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Wed 07 Aug 2024 00:18:39 GMT
cctong                                      		  1.8		  6.5%				Wed 07 Aug 2024 00:17:42 GMT
tsupinie                                    		  0.2		  0.9%				Wed 07 Aug 2024 00:18:05 GMT
will                                        		  0.1		  0.2%				Wed 07 Aug 2024 00:15:51 GMT
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:18:39 GMT
gge                                         		  0.0		  0.0%				Wed 07 Aug 2024 00:18:24 GMT
anaconda3                                   		  0.0		  0.0%				Wed 07 Aug 2024 00:16:37 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Wed 07 Aug 2024 00:15:51 GMT
MPMC                                        		  0.0		  0.0%				Wed 07 Aug 2024 00:18:24 GMT
modulefiles                                 		  0.0		  0.0%				Wed 07 Aug 2024 00:18:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:18:39 GMT

/work/noaa/dtc-hwrf                         		 37.2		 97.8%		 38.0		Wed 07 Aug 2024 01:51:24 GMT
scrub-mbiswas                               		 19.5		 51.4%				Wed 07 Aug 2024 01:41:43 GMT
noscrub                                     		  7.4		 19.6%				Wed 07 Aug 2024 00:36:03 GMT
scrub                                       		  4.4		 11.5%				Wed 07 Aug 2024 01:43:23 GMT
mbiswas                                     		  3.6		  9.5%				Wed 07 Aug 2024 00:51:18 GMT
scrub_mbiswas                               		  0.9		  2.4%				Wed 07 Aug 2024 00:52:25 GMT
scrub-scrub                                 		  0.8		  2.1%				Wed 07 Aug 2024 00:35:46 GMT
sbao                                        		  0.4		  1.1%				Wed 07 Aug 2024 01:51:24 GMT
save                                        		  0.3		  0.9%				Wed 07 Aug 2024 01:31:23 GMT
lpan                                        		  0.3		  0.8%				Wed 07 Aug 2024 01:04:42 GMT
ekalina                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:51:18 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Wed 07 Aug 2024 01:51:24 GMT
hafs_build_script                           		  0.0		  0.0%				Wed 07 Aug 2024 00:52:25 GMT
jfrimel                                     		  0.0		  0.0%				Wed 07 Aug 2024 01:51:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 01:51:24 GMT

/work/noaa/gmtb                             		  6.9		 30.0%		 23.2		Wed 07 Aug 2024 04:21:01 GMT
xiasun                                      		  4.8		 20.8%				Wed 07 Aug 2024 04:20:51 GMT
lcarson                                     		  0.7		  3.2%				Wed 07 Aug 2024 04:21:00 GMT
lpan                                        		  0.6		  2.8%				Wed 07 Aug 2024 00:40:31 GMT
P7_JessicaP                                 		  0.4		  1.9%				Wed 07 Aug 2024 00:41:06 GMT
manzhang                                    		  0.2		  0.8%				Wed 07 Aug 2024 00:47:54 GMT
--unseen-by-du--                            		  0.0		  0.2%				Wed 07 Aug 2024 04:21:01 GMT
jedwards                                    		  0.0		  0.2%				Wed 07 Aug 2024 00:51:07 GMT
tufuk                                       		  0.0		  0.1%				Wed 07 Aug 2024 00:41:25 GMT
noscrub                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:41:25 GMT
mharrold                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:20:52 GMT
jessicap.tar                                		  0.0		  0.0%				Wed 07 Aug 2024 00:41:27 GMT
jessicap                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:41:25 GMT
knewman                                     		  0.0		  0.0%				Wed 07 Aug 2024 00:41:27 GMT
dheinzel                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:21:01 GMT
scrub                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:34:30 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Wed 07 Aug 2024 00:37:43 GMT
Shan.Sun                                    		  0.0		  3.2%				Wed 07 Aug 2024 00:36:56 GMT
jhenders                                    		  0.0		  0.6%				Wed 07 Aug 2024 00:37:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 00:37:43 GMT

/work/noaa/gsd-fv3-dev                      		 63.8		 86.0%		 74.2		Wed 07 Aug 2024 04:29:02 GMT
pagowski                                    		 47.5		 64.0%				Wed 07 Aug 2024 03:46:17 GMT
bhuang                                      		  6.6		  8.8%				Wed 07 Aug 2024 04:12:10 GMT
swei                                        		  6.6		  8.8%				Wed 07 Aug 2024 04:29:02 GMT
gsketefia                                   		  2.6		  3.5%				Wed 07 Aug 2024 00:42:48 GMT
beck                                        		  0.3		  0.4%				Wed 07 Aug 2024 00:43:58 GMT
slu                                         		  0.3		  0.4%				Wed 07 Aug 2024 03:48:21 GMT
lzhang                                      		  0.1		  0.1%				Wed 07 Aug 2024 00:43:27 GMT
ssun                                        		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT
bgreen                                      		  0.0		  0.0%				Wed 07 Aug 2024 04:12:10 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Wed 07 Aug 2024 00:34:32 GMT
kayee                                       		  0.0		  0.0%				Wed 07 Aug 2024 00:43:27 GMT
lpan                                        		  0.0		  0.0%				Wed 07 Aug 2024 00:42:48 GMT
eflicker                                    		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT
model_data                                  		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT
skhani                                      		  0.0		  0.0%				Wed 07 Aug 2024 03:47:12 GMT
jwolff                                      		  0.0		  0.0%				Wed 07 Aug 2024 03:48:21 GMT
mpagowsk                                    		  0.0		  0.0%				Wed 07 Aug 2024 00:43:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:29:02 GMT

/work/noaa/gsd-fv3-test                     		  1.3		 70.3%		  1.9		Wed 07 Aug 2024 04:06:28 GMT
kavulich                                    		  1.0		 54.5%				Wed 07 Aug 2024 04:06:28 GMT
input_model_data.tar                        		  0.2		 11.7%				Wed 07 Aug 2024 04:06:28 GMT
fix.tar                                     		  0.1		  2.8%				Wed 07 Aug 2024 04:06:28 GMT
--unseen-by-du--                            		  0.0		  1.3%				Wed 07 Aug 2024 04:06:28 GMT

/work/noaa/gsd-hpcs                         		  7.0		 62.7%		 11.1		Wed 07 Aug 2024 02:58:05 GMT
ssun                                        		  4.6		 41.1%				Wed 07 Aug 2024 02:53:24 GMT
govett                                      		  0.9		  7.7%				Wed 07 Aug 2024 02:55:26 GMT
drosenbe                                    		  0.4		  3.8%				Wed 07 Aug 2024 02:57:03 GMT
charrop                                     		  0.3		  2.5%				Wed 07 Aug 2024 02:41:13 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Wed 07 Aug 2024 02:52:07 GMT
dheinzel                                    		  0.2		  2.2%				Wed 07 Aug 2024 02:55:53 GMT
SENA                                        		  0.2		  1.4%				Wed 07 Aug 2024 02:58:05 GMT
bflynt                                      		  0.1		  0.7%				Wed 07 Aug 2024 02:50:41 GMT
modman                                      		  0.0		  0.3%				Wed 07 Aug 2024 02:09:16 GMT
nbharwani                                   		  0.0		  0.3%				Wed 07 Aug 2024 02:10:16 GMT
modman_hercules                             		  0.0		  0.2%				Wed 07 Aug 2024 02:55:02 GMT
modman_orion                                		  0.0		  0.1%				Wed 07 Aug 2024 02:50:03 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 07 Aug 2024 02:58:05 GMT
jacques                                     		  0.0		  0.0%				Wed 07 Aug 2024 02:57:04 GMT
rgonzalezpita                               		  0.0		  0.0%				Wed 07 Aug 2024 02:53:26 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Wed 07 Aug 2024 03:00:33 GMT
beck                                        		  0.0		  2.0%				Wed 07 Aug 2024 03:00:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:00:33 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Wed 07 Aug 2024 03:23:08 GMT
lpan                                        		 19.8		 53.3%				Wed 07 Aug 2024 03:23:08 GMT
kavulich                                    		  7.0		 18.9%				Wed 07 Aug 2024 03:16:45 GMT
mayfield                                    		  0.2		  0.6%				Wed 07 Aug 2024 03:15:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:23:08 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 03:32:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT
jhossen                                     		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT
sditchek                                    		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT
bjohnst                                     		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT
akren                                       		  0.0		  0.0%				Wed 07 Aug 2024 03:32:51 GMT

/work/noaa/rtrr                             		  1.0		105.1%		  0.9		Wed 07 Aug 2024 03:47:01 GMT
RDAS_DATA                                   		  0.5		 57.3%				Wed 07 Aug 2024 03:45:44 GMT
FIX_RRFS                                    		  0.3		 30.7%				Wed 07 Aug 2024 03:45:47 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Wed 07 Aug 2024 03:47:01 GMT
gge                                         		  0.0		  2.9%				Wed 07 Aug 2024 03:47:00 GMT
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 03:47:00 GMT
rli                                         		  0.0		  0.0%				Wed 07 Aug 2024 03:47:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 03:47:01 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:04:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:04:55 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Wed 07 Aug 2024 04:18:34 GMT
manzhang                                    		 17.9		 96.3%				Wed 07 Aug 2024 04:18:34 GMT
LASSO-uniphy                                		  0.3		  1.6%				Wed 07 Aug 2024 04:15:42 GMT
knewman                                     		  0.1		  0.5%				Wed 07 Aug 2024 04:17:04 GMT
ekalina                                     		  0.0		  0.1%				Wed 07 Aug 2024 04:15:49 GMT
bnelson                                     		  0.0		  0.0%				Wed 07 Aug 2024 04:15:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:18:34 GMT
gsketefia                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:41 GMT
lpan                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:15:30 GMT
hertneky                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:15:40 GMT
scm_output                                  		  0.0		  0.0%				Wed 07 Aug 2024 04:15:49 GMT
weiweili                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:15:33 GMT
egrell                                      		  0.0		  0.0%				Wed 07 Aug 2024 04:15:26 GMT
fv3sar_vx                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:40 GMT
etc                                         		  0.0		  0.0%				Wed 07 Aug 2024 04:15:42 GMT

/work/noaa/wrf-chem                         		  0.7		 39.6%		  1.9		Wed 07 Aug 2024 04:38:36 GMT
bhuang                                      		  0.7		 36.1%				Wed 07 Aug 2024 04:38:36 GMT
Jordan                                      		  0.1		  3.3%				Wed 07 Aug 2024 04:15:29 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 07 Aug 2024 04:38:36 GMT
slu                                         		  0.0		  0.1%				Wed 07 Aug 2024 04:15:35 GMT
KaYee                                       		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT
pagowski                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 07 Aug 2024 04:15:29 GMT

/work/noaa/wrfruc                           		291.2		 89.7%		324.7		Wed 07 Aug 2024 06:16:23 GMT
gge                                         		 89.6		 27.6%				Wed 07 Aug 2024 05:38:46 GMT
ssun                                        		 45.1		 13.9%				Wed 07 Aug 2024 04:47:05 GMT
DLWP                                        		 35.2		 10.9%				Wed 07 Aug 2024 06:08:53 GMT
fhan                                        		 33.2		 10.2%				Wed 07 Aug 2024 06:16:23 GMT
cctong                                      		 29.3		  9.0%				Wed 07 Aug 2024 04:53:05 GMT
mhu                                         		 25.0		  7.7%				Wed 07 Aug 2024 06:10:01 GMT
murdzek                                     		 14.2		  4.4%				Wed 07 Aug 2024 06:07:44 GMT
--unseen-by-du--                            		  8.1		  2.5%				Wed 07 Aug 2024 06:16:23 GMT
meixu                                       		  3.0		  0.9%				Wed 07 Aug 2024 04:54:44 GMT
strahan                                     		  2.1		  0.7%				Wed 07 Aug 2024 04:58:10 GMT
yyang                                       		  2.0		  0.6%				Wed 07 Aug 2024 06:08:32 GMT
span                                        		  1.9		  0.6%				Wed 07 Aug 2024 05:06:14 GMT
yongming                                    		  0.9		  0.3%				Wed 07 Aug 2024 04:48:46 GMT
snaegele                                    		  0.5		  0.2%				Wed 07 Aug 2024 04:49:49 GMT
ejames                                      		  0.5		  0.1%				Wed 07 Aug 2024 05:43:15 GMT
sdegelia                                    		  0.3		  0.1%				Wed 07 Aug 2024 05:57:28 GMT
mpas                                        		  0.1		  0.0%				Wed 07 Aug 2024 05:42:22 GMT
ajohns                                      		  0.1		  0.0%				Wed 07 Aug 2024 05:06:15 GMT
czhou                                       		  0.0		  0.0%				Wed 07 Aug 2024 04:50:41 GMT
cjchen                                      		  0.0		  0.0%				Wed 07 Aug 2024 06:11:08 GMT
terra                                       		  0.0		  0.0%				Wed 07 Aug 2024 04:53:40 GMT
mayfield                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:35:31 GMT
jjhu                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:49:49 GMT
llin                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:53:21 GMT
mtoy                                        		  0.0		  0.0%				Wed 07 Aug 2024 04:53:09 GMT
cholt                                       		  0.0		  0.0%				Wed 07 Aug 2024 06:08:53 GMT
s5cmd                                       		  0.0		  0.0%				Wed 07 Aug 2024 06:08:53 GMT
hlin                                        		  0.0		  0.0%				Wed 07 Aug 2024 06:08:53 GMT
calexand                                    		  0.0		  0.0%				Wed 07 Aug 2024 04:53:40 GMT

/work/noaa/zrtrr                            		 25.6		 55.2%		 46.4		Wed 07 Aug 2024 04:51:18 GMT
strahan                                     		 12.5		 27.0%				Wed 07 Aug 2024 04:46:17 GMT
mhu                                         		  7.9		 17.1%				Wed 07 Aug 2024 04:51:18 GMT
scrub                                       		  4.9		 10.5%				Wed 07 Aug 2024 04:36:08 GMT
noscrub                                     		  0.2		  0.5%				Wed 07 Aug 2024 04:46:18 GMT
gge                                         		  0.2		  0.3%				Wed 07 Aug 2024 04:46:23 GMT
bohuang                                     		  0.0		  0.0%				Wed 07 Aug 2024 04:46:22 GMT
rli                                         		  0.0		  0.0%				Wed 07 Aug 2024 04:51:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:51:18 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:35:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:35:03 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:45:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:45:07 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 04:45:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 04:45:07 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Wed 07 Aug 2024 05:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:00:09 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Wed 07 Aug 2024 05:26:46 GMT
lpan                                        		 10.6		 27.8%				Wed 07 Aug 2024 05:22:55 GMT
knewman                                     		  0.0		  0.0%				Wed 07 Aug 2024 05:26:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:26:46 GMT

/work2/noaa/gmtb                            		 20.0		 86.3%		 23.2		Wed 07 Aug 2024 12:27:05 GMT
xiasun                                      		 17.1		 73.6%				Wed 07 Aug 2024 11:56:36 GMT
knewman                                     		  2.3		  9.7%				Wed 07 Aug 2024 12:27:04 GMT
manzhang                                    		  0.6		  2.8%				Wed 07 Aug 2024 11:57:04 GMT
--unseen-by-du--                            		  0.0		  0.2%				Wed 07 Aug 2024 12:27:05 GMT
tools                                       		  0.0		  0.0%				Wed 07 Aug 2024 12:27:05 GMT
dheinzel                                    		  0.0		  0.0%				Wed 07 Aug 2024 12:27:04 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 05:15:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:15:14 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 07 Aug 2024 05:15:14 GMT

/work2/noaa/gsd-fv3-dev                     		 71.9		 96.9%		 74.2		Wed 07 Aug 2024 09:49:53 GMT
Shan.Sun                                    		 51.8		 69.8%				Wed 07 Aug 2024 09:28:58 GMT
pagowski                                    		  7.2		  9.7%				Wed 07 Aug 2024 09:48:39 GMT
swei                                        		  3.8		  5.1%				Wed 07 Aug 2024 09:02:35 GMT
skhani                                      		  3.8		  5.1%				Wed 07 Aug 2024 07:10:34 GMT
lpan                                        		  2.9		  3.9%				Wed 07 Aug 2024 05:48:52 GMT
bgreen                                      		  1.4		  1.8%				Wed 07 Aug 2024 09:31:05 GMT
bhuang                                      		  1.1		  1.5%				Wed 07 Aug 2024 09:49:42 GMT
eflicker                                    		  0.0		  0.0%				Wed 07 Aug 2024 09:49:53 GMT
ssun                                        		  0.0		  0.0%				Wed 07 Aug 2024 09:31:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 09:49:53 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.3%		  1.9		Wed 07 Aug 2024 05:35:07 GMT
Michael.Kavulich                            		  0.1		  6.5%				Wed 07 Aug 2024 05:34:41 GMT
new-usage-monitor                           		  0.0		  0.4%				Wed 07 Aug 2024 05:30:41 GMT
hercules-usage-monitor                      		  0.0		  0.2%				Wed 07 Aug 2024 05:34:44 GMT
orion-usage-monitor                         		  0.0		  0.2%				Wed 07 Aug 2024 05:34:55 GMT
strahan                                     		  0.0		  0.1%				Wed 07 Aug 2024 05:35:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:35:07 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 07 Aug 2024 05:35:07 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Wed 07 Aug 2024 05:47:18 GMT
Shan.Sun                                    		  9.0		 80.7%				Wed 07 Aug 2024 05:47:18 GMT
charrop                                     		  0.0		  0.0%				Wed 07 Aug 2024 05:46:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 05:47:18 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:00:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Wed 07 Aug 2024 06:15:13 GMT
--unseen-by-du--                            		  4.0		 10.7%				Wed 07 Aug 2024 06:15:13 GMT
kavulich                                    		  0.0		  0.0%				Wed 07 Aug 2024 06:15:13 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT
meixu                                       		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 06:30:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Wed 07 Aug 2024 06:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:45:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Wed 07 Aug 2024 06:48:15 GMT
ekalina                                     		 12.3		 66.5%				Wed 07 Aug 2024 06:46:43 GMT
bnelson                                     		  0.0		  0.1%				Wed 07 Aug 2024 06:48:15 GMT
manzhang                                    		  0.0		  0.0%				Wed 07 Aug 2024 06:46:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 06:48:15 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Wed 07 Aug 2024 07:04:54 GMT
bohuang                                     		  0.1		  7.6%				Wed 07 Aug 2024 07:04:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 07 Aug 2024 07:04:54 GMT

/work2/noaa/wrfruc                          		320.0		 98.6%		324.7		Wed 07 Aug 2024 10:59:28 GMT
Shan.Sun                                    		177.8		 54.7%				Wed 07 Aug 2024 10:44:38 GMT
murdzek                                     		 87.4		 26.9%				Wed 07 Aug 2024 09:00:00 GMT
hlin                                        		  8.8		  2.7%				Wed 07 Aug 2024 07:36:48 GMT
gge                                         		  8.7		  2.7%				Wed 07 Aug 2024 07:22:14 GMT
strahan                                     		  8.5		  2.6%				Wed 07 Aug 2024 10:59:10 GMT
aramos                                      		  6.8		  2.1%				Wed 07 Aug 2024 10:47:39 GMT
snaegele                                    		  4.8		  1.5%				Wed 07 Aug 2024 10:46:58 GMT
mayfield                                    		  4.2		  1.3%				Wed 07 Aug 2024 10:54:16 GMT
ejames                                      		  3.6		  1.1%				Wed 07 Aug 2024 10:52:12 GMT
--unseen-by-du--                            		  3.3		  1.0%				Wed 07 Aug 2024 10:59:28 GMT
yongming                                    		  2.5		  0.8%				Wed 07 Aug 2024 09:02:38 GMT
mhu                                         		  1.7		  0.5%				Wed 07 Aug 2024 10:59:24 GMT
ddowell                                     		  1.0		  0.3%				Wed 07 Aug 2024 07:02:32 GMT
ajohns                                      		  0.9		  0.3%				Wed 07 Aug 2024 10:59:25 GMT
hwang                                       		  0.0		  0.0%				Wed 07 Aug 2024 10:59:28 GMT
ssun                                        		  0.0		  0.0%				Wed 07 Aug 2024 10:47:41 GMT
span                                        		  0.0		  0.0%				Wed 07 Aug 2024 07:36:55 GMT
jdduda                                      		  0.0		  0.0%				Wed 07 Aug 2024 10:52:12 GMT
llin                                        		  0.0		  0.0%				Wed 07 Aug 2024 07:00:06 GMT
sdegelia                                    		  0.0		  0.0%				Wed 07 Aug 2024 07:22:14 GMT
mtoy                                        		  0.0		  0.0%				Wed 07 Aug 2024 10:52:12 GMT
cctong                                      		  0.0		  0.0%				Wed 07 Aug 2024 10:54:16 GMT

/work2/noaa/zrtrr                           		 63.5		 85.6%		 74.2		Wed 07 Aug 2024 07:19:07 GMT
DLWP                                        		 45.0		 60.6%				Wed 07 Aug 2024 07:17:41 GMT
bohuang                                     		 18.5		 24.9%				Wed 07 Aug 2024 07:19:07 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 07 Aug 2024 07:19:07 GMT
mhu                                         		  0.0		  0.0%				Wed 07 Aug 2024 07:19:07 GMT

