Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Thu 16 Oct 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 16 Oct 2025 00:15:30 GMT
KaYee                                       		  0.2		 17.0%				Thu 16 Oct 2025 00:15:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 00:15:30 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Thu 16 Oct 2025 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Thu 16 Oct 2025 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Thu 16 Oct 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Thu 16 Oct 2025 00:15:04 GMT

/work/noaa/co2                              		484.2		 94.9%		510.3		Thu 16 Oct 2025 06:27:10 GMT
--unseen-by-du--                            		350.2		 68.6%				Thu 16 Oct 2025 06:27:10 GMT
aschuh                                      		 69.2		 13.6%				Thu 16 Oct 2025 02:19:43 GMT
Lei.Hu                                      		 30.7		  6.0%				Thu 16 Oct 2025 04:36:46 GMT
jessiel                                     		  9.8		  1.9%				Thu 16 Oct 2025 06:06:55 GMT
dmunro                                      		  3.9		  0.8%				Thu 16 Oct 2025 05:35:56 GMT
sbasu                                       		  3.9		  0.8%				Thu 16 Oct 2025 02:39:44 GMT
REGINV_python                               		  3.0		  0.6%				Thu 16 Oct 2025 06:08:18 GMT
footprint                                   		  2.7		  0.5%				Thu 16 Oct 2025 06:27:10 GMT
mtrudeau                                    		  2.3		  0.4%				Thu 16 Oct 2025 00:47:13 GMT
dengf                                       		  2.2		  0.4%				Thu 16 Oct 2025 00:18:00 GMT
sibarrae                                    		  1.9		  0.4%				Thu 16 Oct 2025 05:36:38 GMT
GFED-CASA                                   		  1.8		  0.4%				Thu 16 Oct 2025 00:27:11 GMT
carbontracker_releases                      		  1.6		  0.3%				Thu 16 Oct 2025 02:40:45 GMT
youmioh                                     		  0.6		  0.1%				Thu 16 Oct 2025 00:41:53 GMT
input                                       		  0.5		  0.1%				Thu 16 Oct 2025 00:18:02 GMT
hsuto                                       		  0.1		  0.0%				Thu 16 Oct 2025 00:18:22 GMT
METEO                                       		  0.0		  0.0%				Thu 16 Oct 2025 00:27:12 GMT
25-04-24.zip                                		  0.0		  0.0%				Thu 16 Oct 2025 04:36:46 GMT
tools                                       		  0.0		  0.0%				Thu 16 Oct 2025 00:15:17 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 16 Oct 2025 00:28:24 GMT
lib                                         		  0.0		  0.0%				Thu 16 Oct 2025 05:39:19 GMT
bharat                                      		  0.0		  0.0%				Thu 16 Oct 2025 00:28:25 GMT
model_output                                		  0.0		  0.0%				Thu 16 Oct 2025 05:35:56 GMT
bin                                         		  0.0		  0.0%				Thu 16 Oct 2025 00:18:01 GMT
packages                                    		  0.0		  0.0%				Thu 16 Oct 2025 00:18:01 GMT
share                                       		  0.0		  0.0%				Thu 16 Oct 2025 02:19:45 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 16 Oct 2025 05:35:56 GMT
include                                     		  0.0		  0.0%				Thu 16 Oct 2025 00:41:53 GMT
ash                                         		  0.0		  0.0%				Thu 16 Oct 2025 00:18:02 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 16 Oct 2025 04:36:46 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 16 Oct 2025 00:15:17 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 16 Oct 2025 00:41:53 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 16 Oct 2025 05:35:56 GMT
py27.yml                                    		  0.0		  0.0%				Thu 16 Oct 2025 00:28:24 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 16 Oct 2025 04:36:46 GMT
dask.yml                                    		  0.0		  0.0%				Thu 16 Oct 2025 02:19:44 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 16 Oct 2025 02:40:45 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 16 Oct 2025 05:35:56 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 16 Oct 2025 00:18:01 GMT
ct-tools                                    		  0.0		  0.0%				Thu 16 Oct 2025 00:18:02 GMT
co2                                         		  0.0		  0.0%				Thu 16 Oct 2025 00:18:22 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 16 Oct 2025 04:36:46 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 16 Oct 2025 00:28:24 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 16 Oct 2025 04:36:46 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Thu 16 Oct 2025 06:08:18 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 16 Oct 2025 00:47:13 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 16 Oct 2025 02:19:44 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 16 Oct 2025 05:35:56 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 16 Oct 2025 00:20:05 GMT
cctong                                      		  1.8		  6.5%				Thu 16 Oct 2025 00:19:06 GMT
tsupinie                                    		  0.2		  0.9%				Thu 16 Oct 2025 00:19:30 GMT
will                                        		  0.1		  0.2%				Thu 16 Oct 2025 00:16:34 GMT
mhu                                         		  0.0		  0.0%				Thu 16 Oct 2025 00:20:04 GMT
gge                                         		  0.0		  0.0%				Thu 16 Oct 2025 00:19:56 GMT
anaconda3                                   		  0.0		  0.0%				Thu 16 Oct 2025 00:17:45 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 16 Oct 2025 00:16:34 GMT
MPMC                                        		  0.0		  0.0%				Thu 16 Oct 2025 00:19:56 GMT
modulefiles                                 		  0.0		  0.0%				Thu 16 Oct 2025 00:19:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 00:20:05 GMT

/work/noaa/dtc-hwrf                         		 18.7		 49.3%		 38.0		Thu 16 Oct 2025 01:05:49 GMT
noscrub                                     		  7.4		 19.6%				Thu 16 Oct 2025 00:31:01 GMT
scrub                                       		  4.4		 11.5%				Thu 16 Oct 2025 01:02:01 GMT
mbiswas                                     		  2.6		  6.8%				Thu 16 Oct 2025 00:38:42 GMT
scrub-mbiswas                               		  2.5		  6.5%				Thu 16 Oct 2025 01:01:48 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 16 Oct 2025 00:30:49 GMT
sbao                                        		  0.4		  1.1%				Thu 16 Oct 2025 01:05:48 GMT
lpan                                        		  0.3		  0.8%				Thu 16 Oct 2025 00:42:36 GMT
save                                        		  0.3		  0.8%				Thu 16 Oct 2025 01:01:38 GMT
ekalina                                     		  0.0		  0.0%				Thu 16 Oct 2025 00:38:42 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 16 Oct 2025 00:38:42 GMT
jfrimel                                     		  0.0		  0.0%				Thu 16 Oct 2025 01:05:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 01:05:49 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Thu 16 Oct 2025 05:25:59 GMT
xiasun                                      		  4.8		 20.8%				Thu 16 Oct 2025 05:21:37 GMT
lcarson                                     		  0.7		  3.2%				Thu 16 Oct 2025 05:21:55 GMT
lpan                                        		  0.6		  2.8%				Thu 16 Oct 2025 00:35:13 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 16 Oct 2025 00:35:19 GMT
manzhang                                    		  0.2		  0.8%				Thu 16 Oct 2025 00:37:20 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 16 Oct 2025 05:25:59 GMT
jedwards                                    		  0.0		  0.2%				Thu 16 Oct 2025 00:38:21 GMT
tufuk                                       		  0.0		  0.1%				Thu 16 Oct 2025 00:35:33 GMT
dheinzel                                    		  0.0		  0.0%				Thu 16 Oct 2025 05:25:59 GMT
noscrub                                     		  0.0		  0.0%				Thu 16 Oct 2025 00:35:33 GMT
mharrold                                    		  0.0		  0.0%				Thu 16 Oct 2025 05:21:38 GMT
jessicap.tar                                		  0.0		  0.0%				Thu 16 Oct 2025 00:35:34 GMT
jessicap                                    		  0.0		  0.0%				Thu 16 Oct 2025 00:35:33 GMT
knewman                                     		  0.0		  0.0%				Thu 16 Oct 2025 00:35:34 GMT
scrub                                       		  0.0		  0.0%				Thu 16 Oct 2025 00:30:04 GMT
mumip                                       		  0.0		  0.0%				Thu 16 Oct 2025 00:30:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Thu 16 Oct 2025 00:31:39 GMT
Shan.Sun                                    		  0.0		  3.2%				Thu 16 Oct 2025 00:30:58 GMT
jhenders                                    		  0.0		  0.6%				Thu 16 Oct 2025 00:31:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 00:31:39 GMT

/work/noaa/gsd-fv3-dev                      		 72.4		 97.5%		 74.2		Thu 16 Oct 2025 02:46:52 GMT
pagowski                                    		 47.5		 63.9%				Thu 16 Oct 2025 01:32:12 GMT
bhuang                                      		 14.9		 20.0%				Thu 16 Oct 2025 02:32:39 GMT
swei                                        		  6.6		  8.8%				Thu 16 Oct 2025 02:46:52 GMT
gsketefia                                   		  2.6		  3.5%				Thu 16 Oct 2025 00:33:01 GMT
beck                                        		  0.3		  0.4%				Thu 16 Oct 2025 00:33:20 GMT
slu                                         		  0.3		  0.4%				Thu 16 Oct 2025 01:32:46 GMT
stmp                                        		  0.2		  0.3%				Thu 16 Oct 2025 01:32:52 GMT
lzhang                                      		  0.1		  0.1%				Thu 16 Oct 2025 00:33:07 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 16 Oct 2025 02:46:52 GMT
bgreen                                      		  0.0		  0.0%				Thu 16 Oct 2025 02:32:39 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 16 Oct 2025 00:30:08 GMT
ssun                                        		  0.0		  0.0%				Thu 16 Oct 2025 01:32:13 GMT
kayee                                       		  0.0		  0.0%				Thu 16 Oct 2025 00:33:07 GMT
lpan                                        		  0.0		  0.0%				Thu 16 Oct 2025 00:33:01 GMT
eflicker                                    		  0.0		  0.0%				Thu 16 Oct 2025 01:32:13 GMT
model_data                                  		  0.0		  0.0%				Thu 16 Oct 2025 01:32:13 GMT
skhani                                      		  0.0		  0.0%				Thu 16 Oct 2025 01:32:13 GMT
jwolff                                      		  0.0		  0.0%				Thu 16 Oct 2025 01:32:52 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 16 Oct 2025 00:33:07 GMT

/work/noaa/gsd-fv3-test                     		  1.6		 87.2%		  1.9		Thu 16 Oct 2025 07:17:56 GMT
kavulich                                    		  1.6		 84.6%				Thu 16 Oct 2025 07:17:56 GMT
--unseen-by-du--                            		  0.0		  2.7%				Thu 16 Oct 2025 07:17:56 GMT

/work/noaa/gsd-hpcs                         		  7.6		 68.0%		 11.1		Thu 16 Oct 2025 02:36:11 GMT
ssun                                        		  4.6		 41.1%				Thu 16 Oct 2025 02:21:08 GMT
govett                                      		  0.9		  7.7%				Thu 16 Oct 2025 02:29:52 GMT
jglaister0                                  		  0.5		  4.6%				Thu 16 Oct 2025 02:36:11 GMT
drosenbe                                    		  0.4		  3.8%				Thu 16 Oct 2025 02:31:23 GMT
charrop                                     		  0.3		  2.9%				Thu 16 Oct 2025 02:13:14 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Thu 16 Oct 2025 02:20:21 GMT
dheinzel                                    		  0.2		  2.2%				Thu 16 Oct 2025 02:30:21 GMT
SENA                                        		  0.2		  1.4%				Thu 16 Oct 2025 02:33:13 GMT
bflynt                                      		  0.1		  0.7%				Thu 16 Oct 2025 02:19:17 GMT
nbharwani                                   		  0.0		  0.4%				Thu 16 Oct 2025 01:28:54 GMT
modman                                      		  0.0		  0.3%				Thu 16 Oct 2025 01:26:23 GMT
modman_hercules                             		  0.0		  0.2%				Thu 16 Oct 2025 02:29:30 GMT
cwiley                                      		  0.0		  0.2%				Thu 16 Oct 2025 02:21:22 GMT
modman_orion                                		  0.0		  0.1%				Thu 16 Oct 2025 02:18:55 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 16 Oct 2025 02:36:11 GMT
jacques                                     		  0.0		  0.0%				Thu 16 Oct 2025 02:31:25 GMT
rgonzalezpita                               		  0.0		  0.0%				Thu 16 Oct 2025 02:21:11 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 16 Oct 2025 02:45:22 GMT
beck                                        		  0.0		  2.0%				Thu 16 Oct 2025 02:45:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 02:45:22 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Thu 16 Oct 2025 03:19:41 GMT
lpan                                        		 19.8		 53.3%				Thu 16 Oct 2025 03:19:41 GMT
kavulich                                    		  8.0		 21.5%				Thu 16 Oct 2025 03:12:49 GMT
mayfield                                    		  0.2		  0.6%				Thu 16 Oct 2025 03:00:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 03:19:41 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 03:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 03:00:03 GMT
jhossen                                     		  0.0		  0.0%				Thu 16 Oct 2025 03:00:03 GMT
sditchek                                    		  0.0		  0.0%				Thu 16 Oct 2025 03:00:03 GMT
bjohnst                                     		  0.0		  0.0%				Thu 16 Oct 2025 03:00:03 GMT
akren                                       		  0.0		  0.0%				Thu 16 Oct 2025 03:00:03 GMT

/work/noaa/rtrr                             		  0.6		 65.2%		  0.9		Thu 16 Oct 2025 03:16:08 GMT
FIX_RRFS                                    		  0.3		 30.7%				Thu 16 Oct 2025 03:15:06 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Thu 16 Oct 2025 03:16:08 GMT
rasugrue                                    		  0.1		 15.5%				Thu 16 Oct 2025 03:15:25 GMT
gge                                         		  0.0		  2.9%				Thu 16 Oct 2025 03:16:07 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 16 Oct 2025 03:16:08 GMT
mhu                                         		  0.0		  0.0%				Thu 16 Oct 2025 03:16:07 GMT
rli                                         		  0.0		  0.0%				Thu 16 Oct 2025 03:16:08 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 03:30:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 03:30:05 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Thu 16 Oct 2025 03:33:48 GMT
manzhang                                    		 17.9		 96.3%				Thu 16 Oct 2025 03:33:48 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 16 Oct 2025 03:30:57 GMT
knewman                                     		  0.1		  0.5%				Thu 16 Oct 2025 03:31:55 GMT
ekalina                                     		  0.0		  0.1%				Thu 16 Oct 2025 03:31:05 GMT
bnelson                                     		  0.0		  0.0%				Thu 16 Oct 2025 03:30:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 03:33:48 GMT
gsketefia                                   		  0.0		  0.0%				Thu 16 Oct 2025 03:30:55 GMT
lpan                                        		  0.0		  0.0%				Thu 16 Oct 2025 03:30:32 GMT
hertneky                                    		  0.0		  0.0%				Thu 16 Oct 2025 03:30:54 GMT
scm_output                                  		  0.0		  0.0%				Thu 16 Oct 2025 03:31:05 GMT
weiweili                                    		  0.0		  0.0%				Thu 16 Oct 2025 03:30:35 GMT
egrell                                      		  0.0		  0.0%				Thu 16 Oct 2025 03:30:21 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 16 Oct 2025 03:30:54 GMT
etc                                         		  0.0		  0.0%				Thu 16 Oct 2025 03:30:57 GMT

/work/noaa/wrf-chem                         		  1.8		 95.3%		  1.9		Thu 16 Oct 2025 04:13:30 GMT
bhuang                                      		  0.9		 48.3%				Thu 16 Oct 2025 04:13:30 GMT
pagowski                                    		  0.8		 43.5%				Thu 16 Oct 2025 03:50:18 GMT
Jordan                                      		  0.1		  3.3%				Thu 16 Oct 2025 03:46:58 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 16 Oct 2025 04:13:30 GMT
slu                                         		  0.0		  0.1%				Thu 16 Oct 2025 03:50:24 GMT
KaYee                                       		  0.0		  0.0%				Thu 16 Oct 2025 03:46:58 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 16 Oct 2025 03:50:18 GMT

/work/noaa/wrfruc                           		305.5		 94.1%		324.7		Thu 16 Oct 2025 07:30:57 GMT
gge                                         		 96.5		 29.7%				Thu 16 Oct 2025 04:54:52 GMT
murdzek                                     		 56.6		 17.4%				Thu 16 Oct 2025 07:07:24 GMT
fhan                                        		 33.2		 10.2%				Thu 16 Oct 2025 07:30:57 GMT
aswan                                       		 29.6		  9.1%				Thu 16 Oct 2025 05:28:56 GMT
cctong                                      		 29.3		  9.0%				Thu 16 Oct 2025 04:19:04 GMT
mhu                                         		 28.6		  8.8%				Thu 16 Oct 2025 07:17:51 GMT
yongming                                    		 12.7		  3.9%				Thu 16 Oct 2025 04:14:16 GMT
ejames                                      		  4.4		  1.4%				Thu 16 Oct 2025 05:35:00 GMT
yyang                                       		  3.2		  1.0%				Thu 16 Oct 2025 07:08:36 GMT
meixu                                       		  3.0		  0.9%				Thu 16 Oct 2025 04:20:48 GMT
span                                        		  2.5		  0.8%				Thu 16 Oct 2025 04:30:04 GMT
strahan                                     		  2.1		  0.7%				Thu 16 Oct 2025 04:24:23 GMT
cjchen                                      		  1.7		  0.5%				Thu 16 Oct 2025 07:19:30 GMT
ssun                                        		  0.8		  0.3%				Thu 16 Oct 2025 03:56:58 GMT
DLWP                                        		  0.6		  0.2%				Thu 16 Oct 2025 07:08:41 GMT
snaegele                                    		  0.5		  0.2%				Thu 16 Oct 2025 04:14:57 GMT
sdegelia                                    		  0.1		  0.0%				Thu 16 Oct 2025 05:51:50 GMT
mpas                                        		  0.1		  0.0%				Thu 16 Oct 2025 05:31:33 GMT
williaml                                    		  0.1		  0.0%				Thu 16 Oct 2025 07:11:23 GMT
ajohns                                      		  0.1		  0.0%				Thu 16 Oct 2025 04:30:05 GMT
llin                                        		  0.0		  0.0%				Thu 16 Oct 2025 04:19:23 GMT
czhou                                       		  0.0		  0.0%				Thu 16 Oct 2025 04:16:41 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 16 Oct 2025 07:08:54 GMT
jjhu                                        		  0.0		  0.0%				Thu 16 Oct 2025 04:15:41 GMT
jdduda                                      		  0.0		  0.0%				Thu 16 Oct 2025 03:52:01 GMT
terra                                       		  0.0		  0.0%				Thu 16 Oct 2025 04:19:53 GMT
mayfield                                    		  0.0		  0.0%				Thu 16 Oct 2025 03:45:56 GMT
experiments                                 		  0.0		  0.0%				Thu 16 Oct 2025 04:19:04 GMT
mtoy                                        		  0.0		  0.0%				Thu 16 Oct 2025 04:19:09 GMT
ewiese                                      		  0.0		  0.0%				Thu 16 Oct 2025 03:45:57 GMT
cholt                                       		  0.0		  0.0%				Thu 16 Oct 2025 07:11:23 GMT
efaber                                      		  0.0		  0.0%				Thu 16 Oct 2025 04:16:43 GMT
s5cmd                                       		  0.0		  0.0%				Thu 16 Oct 2025 07:08:54 GMT
awan                                        		  0.0		  0.0%				Thu 16 Oct 2025 04:24:23 GMT
hlin                                        		  0.0		  0.0%				Thu 16 Oct 2025 07:08:54 GMT
calexand                                    		  0.0		  0.0%				Thu 16 Oct 2025 04:19:53 GMT
mumip                                       		  0.0		  0.0%				Thu 16 Oct 2025 03:45:56 GMT
ahouston                                    		  0.0		  0.0%				Thu 16 Oct 2025 07:08:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 07:30:57 GMT

/work/noaa/zrtrr                            		 15.1		 32.6%		 46.4		Thu 16 Oct 2025 04:39:48 GMT
mhu                                         		  7.9		 17.1%				Thu 16 Oct 2025 04:39:36 GMT
bohuang                                     		  3.7		  7.9%				Thu 16 Oct 2025 04:26:57 GMT
RDAS_DATA                                   		  0.8		  1.8%				Thu 16 Oct 2025 04:15:57 GMT
role.rrfsfix                                		  0.7		  1.4%				Thu 16 Oct 2025 04:25:03 GMT
strahan                                     		  0.6		  1.3%				Thu 16 Oct 2025 04:24:49 GMT
FIX_RRFS2                                   		  0.6		  1.3%				Thu 16 Oct 2025 04:39:47 GMT
efaber                                      		  0.4		  0.8%				Thu 16 Oct 2025 04:26:53 GMT
noscrub                                     		  0.2		  0.5%				Thu 16 Oct 2025 04:26:53 GMT
gge                                         		  0.2		  0.4%				Thu 16 Oct 2025 04:36:12 GMT
FIX_pyDAmonitor                             		  0.1		  0.2%				Thu 16 Oct 2025 04:39:37 GMT
wps_geog                                    		  0.0		  0.0%				Thu 16 Oct 2025 04:24:49 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 16 Oct 2025 04:24:49 GMT
rli                                         		  0.0		  0.0%				Thu 16 Oct 2025 04:39:48 GMT
pagowski                                    		  0.0		  0.0%				Thu 16 Oct 2025 04:26:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 04:39:48 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 04:45:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 04:45:05 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 05:00:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 05:00:05 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 05:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 05:15:03 GMT

/work2/noaa/co2                             		540.8		 92.5%		584.5		Sat 18 Oct 2025 00:00:08 GMT
METEO                                       		198.2		 33.9%				Fri 17 Oct 2025 01:57:55 GMT
kaushik                                     		 96.4		 16.5%				Sat 18 Oct 2025 00:00:08 GMT
--unseen-by-du--                            		 88.2		 15.1%				Sat 18 Oct 2025 00:00:08 GMT
dengf                                       		 53.4		  9.1%				Fri 17 Oct 2025 17:36:04 GMT
youmioh                                     		 23.0		  3.9%				Thu 16 Oct 2025 07:33:47 GMT
andy                                        		 22.0		  3.8%				Fri 17 Oct 2025 06:33:17 GMT
sibarrae                                    		 14.1		  2.4%				Fri 17 Oct 2025 18:44:15 GMT
Lei.Hu                                      		 13.0		  2.2%				Thu 16 Oct 2025 05:35:19 GMT
sbasu                                       		 11.9		  2.0%				Fri 17 Oct 2025 14:37:53 GMT
shalder                                     		  6.5		  1.1%				Fri 17 Oct 2025 02:19:29 GMT
rastogi                                     		  4.4		  0.7%				Fri 17 Oct 2025 17:51:28 GMT
GFED-CASA                                   		  3.1		  0.5%				Fri 17 Oct 2025 02:27:31 GMT
input                                       		  2.8		  0.5%				Fri 17 Oct 2025 04:18:18 GMT
aschuh                                      		  1.9		  0.3%				Thu 16 Oct 2025 05:48:27 GMT
footprint                                   		  0.9		  0.1%				Fri 17 Oct 2025 14:45:09 GMT
kschuldt                                    		  0.6		  0.1%				Fri 17 Oct 2025 06:44:29 GMT
lori                                        		  0.2		  0.0%				Fri 17 Oct 2025 02:28:57 GMT
lbruhwil                                    		  0.2		  0.0%				Fri 17 Oct 2025 02:07:05 GMT
matt                                        		  0.0		  0.0%				Fri 17 Oct 2025 06:38:08 GMT
micromamba                                  		  0.0		  0.0%				Fri 17 Oct 2025 19:08:36 GMT
miniconda3                                  		  0.0		  0.0%				Thu 16 Oct 2025 07:38:53 GMT
miniconda3_bck                              		  0.0		  0.0%				Fri 17 Oct 2025 14:46:27 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz 		  0.0		  0.0%				Fri 17 Oct 2025 06:44:29 GMT
Roland                                      		  0.0		  0.0%				Fri 17 Oct 2025 02:27:32 GMT
HYSPLIT_PGM                                 		  0.0		  0.0%				Thu 16 Oct 2025 05:35:29 GMT
ct-tools                                    		  0.0		  0.0%				Thu 16 Oct 2025 05:30:04 GMT
25-04-24.zip                                		  0.0		  0.0%				Thu 16 Oct 2025 05:48:27 GMT
tools                                       		  0.0		  0.0%				Fri 17 Oct 2025 17:51:51 GMT
lib                                         		  0.0		  0.0%				Fri 17 Oct 2025 02:04:42 GMT
Miniconda3-latest-Linux-x86_64.sh           		  0.0		  0.0%				Fri 17 Oct 2025 06:44:29 GMT
bin                                         		  0.0		  0.0%				Fri 17 Oct 2025 02:27:32 GMT
bin-hercules                                		  0.0		  0.0%				Fri 17 Oct 2025 02:28:58 GMT
ctch4-tools                                 		  0.0		  0.0%				Thu 16 Oct 2025 05:30:03 GMT
python                                      		  0.0		  0.0%				Fri 17 Oct 2025 17:51:51 GMT
yml_files_for_miniconda                     		  0.0		  0.0%				Thu 16 Oct 2025 05:48:27 GMT
README.txt                                  		  0.0		  0.0%				Fri 17 Oct 2025 02:27:32 GMT
README.verify                               		  0.0		  0.0%				Fri 17 Oct 2025 17:36:04 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz.sha256 		  0.0		  0.0%				Fri 17 Oct 2025 06:33:17 GMT
dush.16Oct2021                              		  0.0		  0.0%				Fri 17 Oct 2025 14:37:53 GMT
pedro                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
8732                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ash                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
chriscs                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 16 Oct 2025 05:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 05:30:03 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Thu 16 Oct 2025 06:18:35 GMT
lpan                                        		 10.6		 27.8%				Thu 16 Oct 2025 06:14:20 GMT
scrub                                       		  4.5		 11.9%				Thu 16 Oct 2025 05:52:23 GMT
noscrub                                     		  0.7		  1.9%				Thu 16 Oct 2025 06:18:35 GMT
save                                        		  0.0		  0.1%				Thu 16 Oct 2025 05:47:50 GMT
knewman                                     		  0.0		  0.0%				Thu 16 Oct 2025 06:18:35 GMT
mbiswas                                     		  0.0		  0.0%				Thu 16 Oct 2025 05:47:51 GMT
du.sh                                       		  0.0		  0.0%				Thu 16 Oct 2025 06:18:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 06:18:35 GMT

/work2/noaa/gmtb                            		 21.0		 90.5%		 23.2		Thu 16 Oct 2025 15:09:48 GMT
xiasun                                      		 17.1		 73.6%				Thu 16 Oct 2025 13:42:15 GMT
knewman                                     		  2.3		  9.7%				Thu 16 Oct 2025 15:09:48 GMT
mumip                                       		  1.0		  4.2%				Thu 16 Oct 2025 06:54:32 GMT
manzhang                                    		  0.6		  2.8%				Thu 16 Oct 2025 13:42:33 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 16 Oct 2025 15:09:48 GMT
tools                                       		  0.0		  0.0%				Thu 16 Oct 2025 13:42:33 GMT
dheinzel                                    		  0.0		  0.0%				Thu 16 Oct 2025 06:54:32 GMT
mayfield                                    		  0.0		  0.0%				Thu 16 Oct 2025 06:54:32 GMT
du.txt                                      		  0.0		  0.0%				Thu 16 Oct 2025 06:54:32 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 06:30:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 06:30:05 GMT

/work2/noaa/gsd-fv3-dev                     		 37.2		 50.1%		 74.2		Thu 16 Oct 2025 10:01:42 GMT
mbiswas                                     		 11.9		 16.0%				Thu 16 Oct 2025 06:55:51 GMT
pagowski                                    		  7.2		  9.7%				Thu 16 Oct 2025 10:01:29 GMT
ssun                                        		  6.9		  9.3%				Thu 16 Oct 2025 08:34:47 GMT
swei                                        		  3.8		  5.1%				Thu 16 Oct 2025 08:06:38 GMT
lpan                                        		  2.9		  3.9%				Thu 16 Oct 2025 08:21:40 GMT
noscrub                                     		  1.7		  2.3%				Thu 16 Oct 2025 10:01:42 GMT
bgreen                                      		  1.4		  1.8%				Thu 16 Oct 2025 08:39:47 GMT
bhuang                                      		  1.1		  1.5%				Thu 16 Oct 2025 08:36:20 GMT
data_others                                 		  0.8		  1.0%				Thu 16 Oct 2025 06:46:38 GMT
stmp                                        		  0.3		  0.4%				Thu 16 Oct 2025 08:40:14 GMT
eflicker                                    		  0.0		  0.0%				Thu 16 Oct 2025 10:01:42 GMT
kavulich                                    		  0.0		  0.0%				Thu 16 Oct 2025 06:47:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 10:01:42 GMT

/work2/noaa/gsd-fv3-test                    		  0.2		 10.4%		  1.9		Thu 16 Oct 2025 07:33:16 GMT
Michael.Kavulich                            		  0.1		  6.5%				Thu 16 Oct 2025 07:32:52 GMT
ssun                                        		  0.1		  3.0%				Thu 16 Oct 2025 07:33:16 GMT
hercules-usage-monitor                      		  0.0		  0.4%				Thu 16 Oct 2025 07:30:05 GMT
new-usage-monitor                           		  0.0		  0.4%				Thu 16 Oct 2025 07:30:30 GMT
orion-usage-monitor                         		  0.0		  0.2%				Thu 16 Oct 2025 07:30:41 GMT
strahan                                     		  0.0		  0.1%				Thu 16 Oct 2025 07:30:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 07:33:16 GMT
stmp                                        		  0.0		  0.0%				Thu 16 Oct 2025 07:30:17 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Thu 16 Oct 2025 07:47:45 GMT
Shan.Sun                                    		  9.0		 80.7%				Thu 16 Oct 2025 07:47:45 GMT
charrop                                     		  0.0		  0.0%				Thu 16 Oct 2025 07:46:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 07:47:45 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 07:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 07:45:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Thu 16 Oct 2025 08:00:25 GMT
--unseen-by-du--                            		  4.0		 10.7%				Thu 16 Oct 2025 08:00:25 GMT
kavulich                                    		  0.0		  0.1%				Thu 16 Oct 2025 08:00:25 GMT
mpas.tar                                    		  0.0		  0.0%				Thu 16 Oct 2025 08:00:10 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 08:00:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 08:00:10 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 08:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 08:15:03 GMT
mhu                                         		  0.0		  0.0%				Thu 16 Oct 2025 08:15:03 GMT
meixu                                       		  0.0		  0.0%				Thu 16 Oct 2025 08:15:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 16 Oct 2025 08:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 08:15:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Thu 16 Oct 2025 09:00:44 GMT
ekalina                                     		 12.3		 66.5%				Thu 16 Oct 2025 08:39:30 GMT
bnelson                                     		  0.0		  0.1%				Thu 16 Oct 2025 09:00:44 GMT
manzhang                                    		  0.0		  0.0%				Thu 16 Oct 2025 08:39:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 09:00:44 GMT

/work2/noaa/wrf-chem                        		  0.4		 21.0%		  1.9		Thu 16 Oct 2025 09:14:22 GMT
pagowski                                    		  0.2		 13.4%				Thu 16 Oct 2025 08:47:20 GMT
bohuang                                     		  0.1		  7.6%				Thu 16 Oct 2025 09:14:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 09:14:22 GMT

/work2/noaa/zrtrr                           		  1.6		  2.1%		 74.2		Thu 16 Oct 2025 09:30:38 GMT
gge                                         		  0.8		  1.1%				Thu 16 Oct 2025 09:29:53 GMT
bohuang                                     		  0.8		  1.0%				Thu 16 Oct 2025 09:30:31 GMT
sdegelia                                    		  0.0		  0.0%				Thu 16 Oct 2025 09:30:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 16 Oct 2025 09:30:38 GMT
DLWP                                        		  0.0		  0.0%				Thu 16 Oct 2025 09:30:38 GMT
mhu                                         		  0.0		  0.0%				Thu 16 Oct 2025 09:30:29 GMT

