Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Fri 18 Oct 2024 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Fri 18 Oct 2024 00:16:07 GMT
KaYee                                       		  0.2		 17.0%				Fri 18 Oct 2024 00:16:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 00:16:07 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Fri 18 Oct 2024 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Fri 18 Oct 2024 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Fri 18 Oct 2024 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Fri 18 Oct 2024 00:15:04 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 18 Oct 2024 00:15:04 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 18 Oct 2024 00:15:04 GMT

/work/noaa/co2                              		262.2		 80.7%		324.7		Fri 18 Oct 2024 06:59:58 GMT
--unseen-by-du--                            		157.9		 48.6%				Fri 18 Oct 2024 06:59:58 GMT
METEO                                       		 54.6		 16.8%				Fri 18 Oct 2024 01:31:56 GMT
Lei.Hu                                      		 27.6		  8.5%				Fri 18 Oct 2024 04:28:53 GMT
dmunro                                      		  3.9		  1.2%				Fri 18 Oct 2024 06:20:27 GMT
sbasu                                       		  3.9		  1.2%				Fri 18 Oct 2024 03:34:44 GMT
REGINV_python                               		  3.0		  0.9%				Fri 18 Oct 2024 06:22:48 GMT
mtrudeau                                    		  2.8		  0.8%				Fri 18 Oct 2024 02:57:01 GMT
footprint                                   		  2.6		  0.8%				Fri 18 Oct 2024 06:59:58 GMT
GFED-CASA                                   		  1.8		  0.6%				Fri 18 Oct 2024 00:27:52 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Fri 18 Oct 2024 02:46:51 GMT
carbontracker_releases                      		  1.6		  0.5%				Fri 18 Oct 2024 03:36:00 GMT
youmioh                                     		  0.6		  0.2%				Fri 18 Oct 2024 01:39:15 GMT
aschuh                                      		  0.1		  0.0%				Fri 18 Oct 2024 02:58:32 GMT
hsuto                                       		  0.1		  0.0%				Fri 18 Oct 2024 00:16:32 GMT
dengf                                       		  0.0		  0.0%				Fri 18 Oct 2024 00:15:48 GMT
miniconda3                                  		  0.0		  0.0%				Fri 18 Oct 2024 02:51:26 GMT
tools                                       		  0.0		  0.0%				Fri 18 Oct 2024 00:15:27 GMT
Sourish.Basu                                		  0.0		  0.0%				Fri 18 Oct 2024 01:33:18 GMT
lib                                         		  0.0		  0.0%				Fri 18 Oct 2024 06:21:35 GMT
model_output                                		  0.0		  0.0%				Fri 18 Oct 2024 06:20:27 GMT
bin                                         		  0.0		  0.0%				Fri 18 Oct 2024 00:15:56 GMT
packages                                    		  0.0		  0.0%				Fri 18 Oct 2024 00:15:56 GMT
share                                       		  0.0		  0.0%				Fri 18 Oct 2024 02:58:33 GMT
lbruhwil                                    		  0.0		  0.0%				Fri 18 Oct 2024 06:20:27 GMT
include                                     		  0.0		  0.0%				Fri 18 Oct 2024 02:51:26 GMT
input                                       		  0.0		  0.0%				Fri 18 Oct 2024 00:15:56 GMT
bharat                                      		  0.0		  0.0%				Fri 18 Oct 2024 01:33:18 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Fri 18 Oct 2024 04:28:53 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Fri 18 Oct 2024 00:15:27 GMT
pkg.yml                                     		  0.0		  0.0%				Fri 18 Oct 2024 02:46:51 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Fri 18 Oct 2024 06:20:27 GMT
py27.yml                                    		  0.0		  0.0%				Fri 18 Oct 2024 01:33:18 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Fri 18 Oct 2024 04:28:53 GMT
dask.yml                                    		  0.0		  0.0%				Fri 18 Oct 2024 02:58:32 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Fri 18 Oct 2024 03:36:00 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Fri 18 Oct 2024 06:20:27 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Fri 18 Oct 2024 00:15:56 GMT
co2                                         		  0.0		  0.0%				Fri 18 Oct 2024 00:16:32 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Fri 18 Oct 2024 04:28:53 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Fri 18 Oct 2024 01:33:18 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Fri 18 Oct 2024 04:28:53 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Fri 18 Oct 2024 06:22:48 GMT
python.dush.eu                              		  0.0		  0.0%				Fri 18 Oct 2024 02:57:01 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Fri 18 Oct 2024 02:58:32 GMT
andy.dush.eu                                		  0.0		  0.0%				Fri 18 Oct 2024 06:20:27 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Fri 18 Oct 2024 00:23:13 GMT
cctong                                      		  1.8		  6.5%				Fri 18 Oct 2024 00:22:00 GMT
tsupinie                                    		  0.2		  0.9%				Fri 18 Oct 2024 00:22:46 GMT
will                                        		  0.1		  0.2%				Fri 18 Oct 2024 00:17:53 GMT
mhu                                         		  0.0		  0.0%				Fri 18 Oct 2024 00:23:13 GMT
gge                                         		  0.0		  0.0%				Fri 18 Oct 2024 00:23:03 GMT
anaconda3                                   		  0.0		  0.0%				Fri 18 Oct 2024 00:20:03 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Fri 18 Oct 2024 00:17:53 GMT
MPMC                                        		  0.0		  0.0%				Fri 18 Oct 2024 00:23:03 GMT
modulefiles                                 		  0.0		  0.0%				Fri 18 Oct 2024 00:23:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 00:23:13 GMT

/work/noaa/dtc-hwrf                         		 34.8		 91.6%		 38.0		Fri 18 Oct 2024 02:16:25 GMT
scrub-mbiswas                               		 18.1		 47.7%				Fri 18 Oct 2024 01:45:54 GMT
noscrub                                     		  7.4		 19.6%				Fri 18 Oct 2024 00:31:43 GMT
scrub                                       		  4.4		 11.5%				Fri 18 Oct 2024 01:51:48 GMT
mbiswas                                     		  2.7		  7.1%				Fri 18 Oct 2024 00:44:25 GMT
scrub_mbiswas                               		  0.9		  2.4%				Fri 18 Oct 2024 00:45:20 GMT
scrub-scrub                                 		  0.8		  2.1%				Fri 18 Oct 2024 00:31:25 GMT
sbao                                        		  0.4		  1.1%				Fri 18 Oct 2024 02:16:25 GMT
lpan                                        		  0.3		  0.8%				Fri 18 Oct 2024 00:54:22 GMT
save                                        		  0.3		  0.8%				Fri 18 Oct 2024 01:29:59 GMT
ekalina                                     		  0.0		  0.0%				Fri 18 Oct 2024 00:44:27 GMT
hafs_build_script                           		  0.0		  0.0%				Fri 18 Oct 2024 00:45:20 GMT
jfrimel                                     		  0.0		  0.0%				Fri 18 Oct 2024 02:16:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 02:16:25 GMT

/work/noaa/gmtb                             		  6.9		 30.0%		 23.2		Fri 18 Oct 2024 05:17:32 GMT
xiasun                                      		  4.8		 20.8%				Fri 18 Oct 2024 05:17:17 GMT
lcarson                                     		  0.7		  3.2%				Fri 18 Oct 2024 05:17:30 GMT
lpan                                        		  0.6		  2.8%				Fri 18 Oct 2024 00:36:41 GMT
P7_JessicaP                                 		  0.4		  1.9%				Fri 18 Oct 2024 00:37:14 GMT
manzhang                                    		  0.2		  0.8%				Fri 18 Oct 2024 00:45:07 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 18 Oct 2024 05:17:32 GMT
jedwards                                    		  0.0		  0.2%				Fri 18 Oct 2024 00:49:29 GMT
tufuk                                       		  0.0		  0.1%				Fri 18 Oct 2024 00:37:30 GMT
noscrub                                     		  0.0		  0.0%				Fri 18 Oct 2024 00:37:30 GMT
mharrold                                    		  0.0		  0.0%				Fri 18 Oct 2024 05:17:17 GMT
jessicap.tar                                		  0.0		  0.0%				Fri 18 Oct 2024 00:37:32 GMT
jessicap                                    		  0.0		  0.0%				Fri 18 Oct 2024 00:37:30 GMT
knewman                                     		  0.0		  0.0%				Fri 18 Oct 2024 00:37:32 GMT
dheinzel                                    		  0.0		  0.0%				Fri 18 Oct 2024 05:17:32 GMT
scrub                                       		  0.0		  0.0%				Fri 18 Oct 2024 00:30:03 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Fri 18 Oct 2024 00:32:05 GMT
Shan.Sun                                    		  0.0		  3.2%				Fri 18 Oct 2024 00:31:46 GMT
jhenders                                    		  0.0		  0.6%				Fri 18 Oct 2024 00:32:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 00:32:05 GMT

/work/noaa/gsd-fv3-dev                      		 65.0		 87.6%		 74.2		Fri 18 Oct 2024 05:28:20 GMT
pagowski                                    		 47.5		 64.0%				Fri 18 Oct 2024 04:09:47 GMT
bhuang                                      		  7.4		 10.0%				Fri 18 Oct 2024 05:10:15 GMT
swei                                        		  6.6		  8.8%				Fri 18 Oct 2024 05:28:20 GMT
gsketefia                                   		  2.6		  3.5%				Fri 18 Oct 2024 00:34:25 GMT
beck                                        		  0.3		  0.4%				Fri 18 Oct 2024 00:34:57 GMT
slu                                         		  0.3		  0.4%				Fri 18 Oct 2024 04:11:54 GMT
--unseen-by-du--                            		  0.2		  0.3%				Fri 18 Oct 2024 05:28:20 GMT
lzhang                                      		  0.1		  0.1%				Fri 18 Oct 2024 00:34:40 GMT
ssun                                        		  0.0		  0.0%				Fri 18 Oct 2024 04:10:36 GMT
bgreen                                      		  0.0		  0.0%				Fri 18 Oct 2024 05:10:16 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Fri 18 Oct 2024 00:30:04 GMT
kayee                                       		  0.0		  0.0%				Fri 18 Oct 2024 00:34:40 GMT
lpan                                        		  0.0		  0.0%				Fri 18 Oct 2024 00:34:25 GMT
eflicker                                    		  0.0		  0.0%				Fri 18 Oct 2024 04:10:36 GMT
model_data                                  		  0.0		  0.0%				Fri 18 Oct 2024 04:10:36 GMT
skhani                                      		  0.0		  0.0%				Fri 18 Oct 2024 04:10:36 GMT
jwolff                                      		  0.0		  0.0%				Fri 18 Oct 2024 04:11:54 GMT
mpagowsk                                    		  0.0		  0.0%				Fri 18 Oct 2024 00:34:40 GMT

/work/noaa/gsd-fv3-test                     		  1.4		 75.1%		  1.9		Fri 18 Oct 2024 04:44:36 GMT
kavulich                                    		  1.1		 59.2%				Fri 18 Oct 2024 04:44:36 GMT
input_model_data.tar                        		  0.2		 11.7%				Fri 18 Oct 2024 04:44:36 GMT
fix.tar                                     		  0.1		  2.8%				Fri 18 Oct 2024 04:44:36 GMT
--unseen-by-du--                            		  0.0		  1.5%				Fri 18 Oct 2024 04:44:36 GMT

/work/noaa/gsd-hpcs                         		  7.0		 62.7%		 11.1		Fri 18 Oct 2024 03:45:01 GMT
ssun                                        		  4.6		 41.1%				Fri 18 Oct 2024 03:37:41 GMT
govett                                      		  0.9		  7.7%				Fri 18 Oct 2024 03:40:24 GMT
drosenbe                                    		  0.4		  3.8%				Fri 18 Oct 2024 03:42:31 GMT
charrop                                     		  0.3		  2.5%				Fri 18 Oct 2024 03:23:16 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Fri 18 Oct 2024 03:36:07 GMT
dheinzel                                    		  0.2		  2.2%				Fri 18 Oct 2024 03:40:47 GMT
SENA                                        		  0.2		  1.4%				Fri 18 Oct 2024 03:45:01 GMT
bflynt                                      		  0.1		  0.7%				Fri 18 Oct 2024 03:34:21 GMT
modman                                      		  0.0		  0.3%				Fri 18 Oct 2024 02:44:38 GMT
nbharwani                                   		  0.0		  0.3%				Fri 18 Oct 2024 02:45:53 GMT
modman_hercules                             		  0.0		  0.2%				Fri 18 Oct 2024 03:40:10 GMT
modman_orion                                		  0.0		  0.1%				Fri 18 Oct 2024 03:33:05 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 18 Oct 2024 03:45:01 GMT
jacques                                     		  0.0		  0.0%				Fri 18 Oct 2024 03:42:33 GMT
rgonzalezpita                               		  0.0		  0.0%				Fri 18 Oct 2024 03:37:44 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Fri 18 Oct 2024 03:47:27 GMT
beck                                        		  0.0		  2.0%				Fri 18 Oct 2024 03:47:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 03:47:27 GMT

/work/noaa/noaa-det                         		 27.2		 73.3%		 37.1		Fri 18 Oct 2024 04:20:01 GMT
lpan                                        		 19.8		 53.3%				Fri 18 Oct 2024 04:20:01 GMT
kavulich                                    		  7.2		 19.5%				Fri 18 Oct 2024 04:08:08 GMT
mayfield                                    		  0.2		  0.6%				Fri 18 Oct 2024 04:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 04:20:01 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 04:30:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 04:30:06 GMT
jhossen                                     		  0.0		  0.0%				Fri 18 Oct 2024 04:30:06 GMT
sditchek                                    		  0.0		  0.0%				Fri 18 Oct 2024 04:30:06 GMT
bjohnst                                     		  0.0		  0.0%				Fri 18 Oct 2024 04:30:06 GMT
akren                                       		  0.0		  0.0%				Fri 18 Oct 2024 04:30:06 GMT

/work/noaa/rtrr                             		  0.4		 47.8%		  0.9		Fri 18 Oct 2024 04:46:18 GMT
FIX_RRFS                                    		  0.3		 30.7%				Fri 18 Oct 2024 04:45:07 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Fri 18 Oct 2024 04:46:18 GMT
gge                                         		  0.0		  2.9%				Fri 18 Oct 2024 04:46:18 GMT
mhu                                         		  0.0		  0.0%				Fri 18 Oct 2024 04:46:18 GMT
rli                                         		  0.0		  0.0%				Fri 18 Oct 2024 04:46:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 04:46:18 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 04:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 04:45:03 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Fri 18 Oct 2024 05:16:59 GMT
manzhang                                    		 17.9		 96.3%				Fri 18 Oct 2024 05:16:59 GMT
LASSO-uniphy                                		  0.3		  1.6%				Fri 18 Oct 2024 05:00:51 GMT
knewman                                     		  0.1		  0.5%				Fri 18 Oct 2024 05:02:23 GMT
ekalina                                     		  0.0		  0.1%				Fri 18 Oct 2024 05:00:58 GMT
bnelson                                     		  0.0		  0.0%				Fri 18 Oct 2024 05:00:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 05:16:59 GMT
gsketefia                                   		  0.0		  0.0%				Fri 18 Oct 2024 05:00:50 GMT
lpan                                        		  0.0		  0.0%				Fri 18 Oct 2024 05:00:40 GMT
hertneky                                    		  0.0		  0.0%				Fri 18 Oct 2024 05:00:49 GMT
scm_output                                  		  0.0		  0.0%				Fri 18 Oct 2024 05:00:59 GMT
weiweili                                    		  0.0		  0.0%				Fri 18 Oct 2024 05:00:43 GMT
egrell                                      		  0.0		  0.0%				Fri 18 Oct 2024 05:00:35 GMT
fv3sar_vx                                   		  0.0		  0.0%				Fri 18 Oct 2024 05:00:49 GMT
etc                                         		  0.0		  0.0%				Fri 18 Oct 2024 05:00:51 GMT

/work/noaa/wrf-chem                         		  0.8		 41.0%		  1.9		Fri 18 Oct 2024 05:37:16 GMT
bhuang                                      		  0.7		 37.5%				Fri 18 Oct 2024 05:37:16 GMT
Jordan                                      		  0.1		  3.3%				Fri 18 Oct 2024 05:00:34 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 18 Oct 2024 05:37:16 GMT
slu                                         		  0.0		  0.1%				Fri 18 Oct 2024 05:00:40 GMT
KaYee                                       		  0.0		  0.0%				Fri 18 Oct 2024 05:00:34 GMT
pagowski                                    		  0.0		  0.0%				Fri 18 Oct 2024 05:00:34 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 18 Oct 2024 05:00:34 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 18 Oct 2024 05:00:34 GMT

/work/noaa/wrfruc                           		312.6		 96.3%		324.7		Fri 18 Oct 2024 07:48:23 GMT
gge                                         		 89.7		 27.6%				Fri 18 Oct 2024 06:43:01 GMT
ssun                                        		 45.1		 13.9%				Fri 18 Oct 2024 05:42:33 GMT
DLWP                                        		 35.5		 10.9%				Fri 18 Oct 2024 07:33:19 GMT
fhan                                        		 33.2		 10.2%				Fri 18 Oct 2024 07:48:23 GMT
cctong                                      		 29.3		  9.0%				Fri 18 Oct 2024 05:48:33 GMT
murdzek                                     		 27.6		  8.5%				Fri 18 Oct 2024 07:31:57 GMT
mhu                                         		 25.6		  7.9%				Fri 18 Oct 2024 07:36:55 GMT
yongming                                    		 12.7		  3.9%				Fri 18 Oct 2024 05:46:59 GMT
yyang                                       		  3.2		  1.0%				Fri 18 Oct 2024 07:32:45 GMT
meixu                                       		  3.0		  0.9%				Fri 18 Oct 2024 05:50:18 GMT
span                                        		  2.5		  0.8%				Fri 18 Oct 2024 06:14:26 GMT
strahan                                     		  2.1		  0.7%				Fri 18 Oct 2024 06:07:45 GMT
cjchen                                      		  1.7		  0.5%				Fri 18 Oct 2024 07:38:23 GMT
snaegele                                    		  0.5		  0.2%				Fri 18 Oct 2024 05:48:05 GMT
ejames                                      		  0.5		  0.1%				Fri 18 Oct 2024 06:55:54 GMT
sdegelia                                    		  0.2		  0.1%				Fri 18 Oct 2024 07:08:00 GMT
mpas                                        		  0.1		  0.0%				Fri 18 Oct 2024 06:52:36 GMT
williaml                                    		  0.1		  0.0%				Fri 18 Oct 2024 07:34:29 GMT
ajohns                                      		  0.1		  0.0%				Fri 18 Oct 2024 06:14:26 GMT
czhou                                       		  0.0		  0.0%				Fri 18 Oct 2024 05:48:22 GMT
rrfsbot                                     		  0.0		  0.0%				Fri 18 Oct 2024 07:33:26 GMT
terra                                       		  0.0		  0.0%				Fri 18 Oct 2024 05:49:11 GMT
mayfield                                    		  0.0		  0.0%				Fri 18 Oct 2024 05:30:43 GMT
jdduda                                      		  0.0		  0.0%				Fri 18 Oct 2024 05:31:55 GMT
jjhu                                        		  0.0		  0.0%				Fri 18 Oct 2024 05:48:05 GMT
llin                                        		  0.0		  0.0%				Fri 18 Oct 2024 05:48:52 GMT
mtoy                                        		  0.0		  0.0%				Fri 18 Oct 2024 05:48:35 GMT
cholt                                       		  0.0		  0.0%				Fri 18 Oct 2024 07:34:29 GMT
s5cmd                                       		  0.0		  0.0%				Fri 18 Oct 2024 07:33:26 GMT
hlin                                        		  0.0		  0.0%				Fri 18 Oct 2024 07:33:26 GMT
calexand                                    		  0.0		  0.0%				Fri 18 Oct 2024 05:49:11 GMT
ahouston                                    		  0.0		  0.0%				Fri 18 Oct 2024 07:33:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 07:48:23 GMT

/work/noaa/zrtrr                            		 27.3		 58.8%		 46.4		Fri 18 Oct 2024 05:35:26 GMT
strahan                                     		 12.5		 27.0%				Fri 18 Oct 2024 05:34:31 GMT
mhu                                         		  7.9		 17.1%				Fri 18 Oct 2024 05:35:26 GMT
scrub                                       		  4.9		 10.5%				Fri 18 Oct 2024 05:30:09 GMT
tmp.to_be_deleted                           		  0.8		  1.7%				Fri 18 Oct 2024 05:34:45 GMT
RDAS_DATA                                   		  0.7		  1.4%				Fri 18 Oct 2024 05:30:17 GMT
FIX_RRFS2                                   		  0.2		  0.5%				Fri 18 Oct 2024 05:35:26 GMT
noscrub                                     		  0.2		  0.5%				Fri 18 Oct 2024 05:34:31 GMT
gge                                         		  0.2		  0.3%				Fri 18 Oct 2024 05:34:46 GMT
bohuang                                     		  0.0		  0.0%				Fri 18 Oct 2024 05:34:45 GMT
role.rrfsfix                                		  0.0		  0.0%				Fri 18 Oct 2024 05:34:31 GMT
rli                                         		  0.0		  0.0%				Fri 18 Oct 2024 05:35:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 05:35:26 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 05:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 05:30:04 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 05:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 05:45:04 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 05:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 05:45:04 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Fri 18 Oct 2024 06:00:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 06:00:06 GMT

/work2/noaa/dtc-hwrf                        		 18.6		 48.9%		 38.0		Fri 18 Oct 2024 08:34:22 GMT
lpan                                        		 10.6		 27.8%				Fri 18 Oct 2024 08:15:15 GMT
scrub                                       		  8.1		 21.2%				Fri 18 Oct 2024 08:17:02 GMT
save                                        		  0.0		  0.0%				Fri 18 Oct 2024 08:34:22 GMT
knewman                                     		  0.0		  0.0%				Fri 18 Oct 2024 08:29:50 GMT
noscrub                                     		  0.0		  0.0%				Fri 18 Oct 2024 08:29:50 GMT
mbiswas                                     		  0.0		  0.0%				Fri 18 Oct 2024 08:17:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 08:34:22 GMT

/work2/noaa/gmtb                            		 20.0		 86.3%		 23.2		Fri 18 Oct 2024 11:58:09 GMT
xiasun                                      		 17.1		 73.6%				Fri 18 Oct 2024 11:07:37 GMT
knewman                                     		  2.3		  9.7%				Fri 18 Oct 2024 11:58:08 GMT
manzhang                                    		  0.6		  2.8%				Fri 18 Oct 2024 11:15:49 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 18 Oct 2024 11:58:09 GMT
tools                                       		  0.0		  0.0%				Fri 18 Oct 2024 11:58:09 GMT
dheinzel                                    		  0.0		  0.0%				Fri 18 Oct 2024 11:58:08 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 07:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 07:00:04 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 18 Oct 2024 07:00:04 GMT

/work2/noaa/gsd-fv3-dev                     		 71.9		 96.9%		 74.2		Fri 18 Oct 2024 09:56:20 GMT
Shan.Sun                                    		 51.8		 69.8%				Fri 18 Oct 2024 09:08:45 GMT
pagowski                                    		  7.2		  9.7%				Fri 18 Oct 2024 09:40:16 GMT
swei                                        		  3.8		  5.1%				Fri 18 Oct 2024 08:34:42 GMT
skhani                                      		  3.8		  5.1%				Fri 18 Oct 2024 07:23:17 GMT
lpan                                        		  2.9		  3.9%				Fri 18 Oct 2024 07:19:26 GMT
bgreen                                      		  1.4		  1.8%				Fri 18 Oct 2024 09:11:52 GMT
bhuang                                      		  1.1		  1.5%				Fri 18 Oct 2024 09:56:07 GMT
eflicker                                    		  0.0		  0.0%				Fri 18 Oct 2024 09:56:20 GMT
ssun                                        		  0.0		  0.0%				Fri 18 Oct 2024 09:11:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 09:56:20 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.3%		  1.9		Fri 18 Oct 2024 08:03:08 GMT
Michael.Kavulich                            		  0.1		  6.5%				Fri 18 Oct 2024 08:02:41 GMT
new-usage-monitor                           		  0.0		  0.4%				Fri 18 Oct 2024 08:00:16 GMT
hercules-usage-monitor                      		  0.0		  0.2%				Fri 18 Oct 2024 08:02:42 GMT
orion-usage-monitor                         		  0.0		  0.2%				Fri 18 Oct 2024 08:02:56 GMT
strahan                                     		  0.0		  0.1%				Fri 18 Oct 2024 08:03:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 08:03:08 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 18 Oct 2024 08:03:08 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Fri 18 Oct 2024 08:33:10 GMT
Shan.Sun                                    		  9.0		 80.7%				Fri 18 Oct 2024 08:33:10 GMT
charrop                                     		  0.0		  0.0%				Fri 18 Oct 2024 08:16:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 08:33:10 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 08:45:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 08:45:04 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Fri 18 Oct 2024 09:00:50 GMT
--unseen-by-du--                            		  4.0		 10.7%				Fri 18 Oct 2024 09:00:50 GMT
kavulich                                    		  0.0		  0.1%				Fri 18 Oct 2024 09:00:50 GMT
mpas.tar                                    		  0.0		  0.0%				Fri 18 Oct 2024 09:00:50 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 09:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 09:00:04 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 09:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 09:15:03 GMT
meixu                                       		  0.0		  0.0%				Fri 18 Oct 2024 09:15:03 GMT
mhu                                         		  0.0		  0.0%				Fri 18 Oct 2024 09:15:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Fri 18 Oct 2024 09:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 09:15:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Fri 18 Oct 2024 09:49:14 GMT
ekalina                                     		 12.3		 66.5%				Fri 18 Oct 2024 09:36:44 GMT
bnelson                                     		  0.0		  0.1%				Fri 18 Oct 2024 09:49:14 GMT
manzhang                                    		  0.0		  0.0%				Fri 18 Oct 2024 09:37:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 09:49:14 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Fri 18 Oct 2024 09:35:23 GMT
bohuang                                     		  0.1		  7.6%				Fri 18 Oct 2024 09:35:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 09:35:23 GMT

/work2/noaa/wrfruc                          		252.1		 77.6%		324.7		Fri 18 Oct 2024 13:29:57 GMT
Shan.Sun                                    		 87.7		 27.0%				Fri 18 Oct 2024 12:37:47 GMT
murdzek                                     		 85.4		 26.3%				Fri 18 Oct 2024 11:44:34 GMT
strahan                                     		 30.1		  9.3%				Fri 18 Oct 2024 13:29:00 GMT
hlin                                        		  8.8		  2.7%				Fri 18 Oct 2024 10:16:08 GMT
gge                                         		  8.7		  2.7%				Fri 18 Oct 2024 10:02:10 GMT
aramos                                      		  6.8		  2.1%				Fri 18 Oct 2024 12:41:32 GMT
snaegele                                    		  4.8		  1.5%				Fri 18 Oct 2024 12:40:37 GMT
ejames                                      		  4.4		  1.4%				Fri 18 Oct 2024 13:07:16 GMT
mayfield                                    		  4.2		  1.3%				Fri 18 Oct 2024 13:11:59 GMT
--unseen-by-du--                            		  3.3		  1.0%				Fri 18 Oct 2024 13:29:57 GMT
yongming                                    		  2.6		  0.8%				Fri 18 Oct 2024 11:47:18 GMT
mhu                                         		  1.7		  0.5%				Fri 18 Oct 2024 13:29:48 GMT
noscrub                                     		  1.6		  0.5%				Fri 18 Oct 2024 09:45:47 GMT
ddowell                                     		  1.0		  0.3%				Fri 18 Oct 2024 09:45:46 GMT
ajohns                                      		  0.9		  0.3%				Fri 18 Oct 2024 13:29:48 GMT
hwang                                       		  0.0		  0.0%				Fri 18 Oct 2024 13:29:57 GMT
ssun                                        		  0.0		  0.0%				Fri 18 Oct 2024 12:41:34 GMT
span                                        		  0.0		  0.0%				Fri 18 Oct 2024 10:16:10 GMT
jdduda                                      		  0.0		  0.0%				Fri 18 Oct 2024 13:07:16 GMT
llin                                        		  0.0		  0.0%				Fri 18 Oct 2024 09:45:08 GMT
sdegelia                                    		  0.0		  0.0%				Fri 18 Oct 2024 10:02:10 GMT
mtoy                                        		  0.0		  0.0%				Fri 18 Oct 2024 13:07:16 GMT
cctong                                      		  0.0		  0.0%				Fri 18 Oct 2024 13:11:59 GMT

/work2/noaa/zrtrr                           		 53.5		 72.0%		 74.2		Fri 18 Oct 2024 10:03:08 GMT
DLWP                                        		 45.0		 60.6%				Fri 18 Oct 2024 10:02:33 GMT
bohuang                                     		  8.5		 11.5%				Fri 18 Oct 2024 10:03:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 18 Oct 2024 10:03:08 GMT
mhu                                         		  0.0		  0.0%				Fri 18 Oct 2024 10:03:08 GMT

