Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 00:15:04 GMT
dturner                                     		  0.0		  0.0%				Mon 09 Jun 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 00:15:04 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Mon 09 Jun 2025 00:16:15 GMT
KaYee                                       		  0.2		 17.0%				Mon 09 Jun 2025 00:16:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 00:16:15 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Mon 09 Jun 2025 00:15:04 GMT
bhuang                                      		  0.0		  0.1%				Mon 09 Jun 2025 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Mon 09 Jun 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 00:15:04 GMT
pagowski                                    		  0.0		  0.0%				Mon 09 Jun 2025 00:15:04 GMT

/work/noaa/co2                              		388.2		 93.0%		417.5		Mon 09 Jun 2025 05:57:50 GMT
--unseen-by-du--                            		267.8		 64.2%				Mon 09 Jun 2025 05:57:50 GMT
aschuh                                      		 67.9		 16.3%				Mon 09 Jun 2025 02:22:45 GMT
Lei.Hu                                      		 30.5		  7.3%				Mon 09 Jun 2025 04:05:55 GMT
dmunro                                      		  3.9		  0.9%				Mon 09 Jun 2025 05:17:33 GMT
sbasu                                       		  3.9		  0.9%				Mon 09 Jun 2025 02:37:13 GMT
REGINV_python                               		  3.0		  0.7%				Mon 09 Jun 2025 05:25:03 GMT
footprint                                   		  2.4		  0.6%				Mon 09 Jun 2025 05:57:50 GMT
mtrudeau                                    		  2.3		  0.5%				Mon 09 Jun 2025 00:36:21 GMT
sibarrae                                    		  1.9		  0.4%				Mon 09 Jun 2025 05:18:31 GMT
GFED-CASA                                   		  1.8		  0.4%				Mon 09 Jun 2025 00:25:57 GMT
carbontracker_releases                      		  1.6		  0.4%				Mon 09 Jun 2025 02:37:52 GMT
youmioh                                     		  0.6		  0.2%				Mon 09 Jun 2025 00:32:40 GMT
jessiel                                     		  0.5		  0.1%				Mon 09 Jun 2025 05:23:12 GMT
hsuto                                       		  0.1		  0.0%				Mon 09 Jun 2025 00:16:28 GMT
METEO                                       		  0.0		  0.0%				Mon 09 Jun 2025 00:25:58 GMT
25-04-24.zip                                		  0.0		  0.0%				Mon 09 Jun 2025 04:05:55 GMT
ash                                         		  0.0		  0.0%				Mon 09 Jun 2025 00:15:37 GMT
tools                                       		  0.0		  0.0%				Mon 09 Jun 2025 00:15:29 GMT
Sourish.Basu                                		  0.0		  0.0%				Mon 09 Jun 2025 00:27:44 GMT
lib                                         		  0.0		  0.0%				Mon 09 Jun 2025 05:20:06 GMT
model_output                                		  0.0		  0.0%				Mon 09 Jun 2025 05:17:33 GMT
input                                       		  0.0		  0.0%				Mon 09 Jun 2025 00:15:32 GMT
bin                                         		  0.0		  0.0%				Mon 09 Jun 2025 00:15:29 GMT
apera                                       		  0.0		  0.0%				Mon 09 Jun 2025 05:17:33 GMT
packages                                    		  0.0		  0.0%				Mon 09 Jun 2025 00:15:30 GMT
share                                       		  0.0		  0.0%				Mon 09 Jun 2025 02:22:46 GMT
lbruhwil                                    		  0.0		  0.0%				Mon 09 Jun 2025 05:17:33 GMT
dengf                                       		  0.0		  0.0%				Mon 09 Jun 2025 00:15:29 GMT
include                                     		  0.0		  0.0%				Mon 09 Jun 2025 00:32:40 GMT
bharat                                      		  0.0		  0.0%				Mon 09 Jun 2025 00:27:44 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Mon 09 Jun 2025 04:05:55 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Mon 09 Jun 2025 00:15:29 GMT
pkg.yml                                     		  0.0		  0.0%				Mon 09 Jun 2025 00:32:40 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Mon 09 Jun 2025 05:17:33 GMT
py27.yml                                    		  0.0		  0.0%				Mon 09 Jun 2025 00:27:44 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Mon 09 Jun 2025 04:05:55 GMT
dask.yml                                    		  0.0		  0.0%				Mon 09 Jun 2025 02:22:45 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Mon 09 Jun 2025 02:37:52 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Mon 09 Jun 2025 05:17:33 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Mon 09 Jun 2025 00:15:30 GMT
ct-tools                                    		  0.0		  0.0%				Mon 09 Jun 2025 00:15:37 GMT
co2                                         		  0.0		  0.0%				Mon 09 Jun 2025 00:16:28 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Mon 09 Jun 2025 04:05:55 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Mon 09 Jun 2025 00:27:44 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Mon 09 Jun 2025 04:05:55 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Mon 09 Jun 2025 05:25:03 GMT
python.dush.eu                              		  0.0		  0.0%				Mon 09 Jun 2025 00:36:21 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Mon 09 Jun 2025 02:22:45 GMT
andy.dush.eu                                		  0.0		  0.0%				Mon 09 Jun 2025 05:17:33 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Mon 09 Jun 2025 00:20:04 GMT
cctong                                      		  1.8		  6.5%				Mon 09 Jun 2025 00:19:10 GMT
tsupinie                                    		  0.2		  0.9%				Mon 09 Jun 2025 00:19:30 GMT
will                                        		  0.1		  0.2%				Mon 09 Jun 2025 00:16:37 GMT
mhu                                         		  0.0		  0.0%				Mon 09 Jun 2025 00:20:04 GMT
gge                                         		  0.0		  0.0%				Mon 09 Jun 2025 00:19:51 GMT
anaconda3                                   		  0.0		  0.0%				Mon 09 Jun 2025 00:17:55 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Mon 09 Jun 2025 00:16:37 GMT
MPMC                                        		  0.0		  0.0%				Mon 09 Jun 2025 00:19:51 GMT
modulefiles                                 		  0.0		  0.0%				Mon 09 Jun 2025 00:19:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 00:20:04 GMT

/work/noaa/dtc-hwrf                         		 18.2		 47.9%		 38.0		Mon 09 Jun 2025 01:39:29 GMT
noscrub                                     		  7.4		 19.6%				Mon 09 Jun 2025 00:32:01 GMT
scrub                                       		  4.4		 11.5%				Mon 09 Jun 2025 01:26:15 GMT
mbiswas                                     		  2.6		  6.8%				Mon 09 Jun 2025 00:46:59 GMT
scrub-mbiswas                               		  2.5		  6.5%				Mon 09 Jun 2025 01:24:50 GMT
scrub-scrub                                 		  0.8		  2.1%				Mon 09 Jun 2025 00:31:43 GMT
sbao                                        		  0.4		  1.1%				Mon 09 Jun 2025 01:39:29 GMT
lpan                                        		  0.3		  0.8%				Mon 09 Jun 2025 00:55:51 GMT
save                                        		  0.3		  0.8%				Mon 09 Jun 2025 01:23:29 GMT
ekalina                                     		  0.0		  0.0%				Mon 09 Jun 2025 00:46:59 GMT
hafs_build_script                           		  0.0		  0.0%				Mon 09 Jun 2025 00:46:59 GMT
jfrimel                                     		  0.0		  0.0%				Mon 09 Jun 2025 01:39:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 01:39:29 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Mon 09 Jun 2025 04:35:29 GMT
xiasun                                      		  4.8		 20.8%				Mon 09 Jun 2025 04:29:00 GMT
lcarson                                     		  0.7		  3.2%				Mon 09 Jun 2025 04:29:10 GMT
lpan                                        		  0.6		  2.8%				Mon 09 Jun 2025 00:37:06 GMT
P7_JessicaP                                 		  0.4		  1.9%				Mon 09 Jun 2025 00:37:47 GMT
manzhang                                    		  0.2		  0.8%				Mon 09 Jun 2025 00:44:17 GMT
--unseen-by-du--                            		  0.0		  0.2%				Mon 09 Jun 2025 04:35:29 GMT
jedwards                                    		  0.0		  0.2%				Mon 09 Jun 2025 00:47:09 GMT
tufuk                                       		  0.0		  0.1%				Mon 09 Jun 2025 00:38:14 GMT
dheinzel                                    		  0.0		  0.0%				Mon 09 Jun 2025 04:35:29 GMT
noscrub                                     		  0.0		  0.0%				Mon 09 Jun 2025 00:38:14 GMT
mharrold                                    		  0.0		  0.0%				Mon 09 Jun 2025 04:29:00 GMT
jessicap.tar                                		  0.0		  0.0%				Mon 09 Jun 2025 00:38:16 GMT
jessicap                                    		  0.0		  0.0%				Mon 09 Jun 2025 00:38:14 GMT
knewman                                     		  0.0		  0.0%				Mon 09 Jun 2025 00:38:16 GMT
scrub                                       		  0.0		  0.0%				Mon 09 Jun 2025 00:30:03 GMT
mumip                                       		  0.0		  0.0%				Mon 09 Jun 2025 00:30:03 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Mon 09 Jun 2025 00:33:06 GMT
Shan.Sun                                    		  0.0		  3.2%				Mon 09 Jun 2025 00:32:24 GMT
jhenders                                    		  0.0		  0.6%				Mon 09 Jun 2025 00:33:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 00:33:06 GMT

/work/noaa/gsd-fv3-dev                      		 71.9		 96.9%		 74.2		Mon 09 Jun 2025 03:26:42 GMT
pagowski                                    		 47.5		 63.9%				Mon 09 Jun 2025 02:19:52 GMT
bhuang                                      		 14.6		 19.7%				Mon 09 Jun 2025 03:13:31 GMT
swei                                        		  6.6		  8.8%				Mon 09 Jun 2025 03:26:42 GMT
gsketefia                                   		  2.6		  3.5%				Mon 09 Jun 2025 00:37:37 GMT
beck                                        		  0.3		  0.4%				Mon 09 Jun 2025 00:38:29 GMT
slu                                         		  0.3		  0.4%				Mon 09 Jun 2025 02:20:30 GMT
lzhang                                      		  0.1		  0.1%				Mon 09 Jun 2025 00:38:00 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 09 Jun 2025 03:26:42 GMT
bgreen                                      		  0.0		  0.0%				Mon 09 Jun 2025 03:13:31 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Mon 09 Jun 2025 00:30:07 GMT
ssun                                        		  0.0		  0.0%				Mon 09 Jun 2025 02:19:57 GMT
kayee                                       		  0.0		  0.0%				Mon 09 Jun 2025 00:38:00 GMT
lpan                                        		  0.0		  0.0%				Mon 09 Jun 2025 00:37:37 GMT
eflicker                                    		  0.0		  0.0%				Mon 09 Jun 2025 02:19:57 GMT
model_data                                  		  0.0		  0.0%				Mon 09 Jun 2025 02:19:57 GMT
skhani                                      		  0.0		  0.0%				Mon 09 Jun 2025 02:19:57 GMT
jwolff                                      		  0.0		  0.0%				Mon 09 Jun 2025 02:20:30 GMT
mpagowsk                                    		  0.0		  0.0%				Mon 09 Jun 2025 00:38:00 GMT

/work/noaa/gsd-fv3-test                     		  1.3		 71.2%		  1.9		Mon 09 Jun 2025 04:58:38 GMT
kavulich                                    		  1.3		 69.2%				Mon 09 Jun 2025 04:58:38 GMT
--unseen-by-du--                            		  0.0		  2.0%				Mon 09 Jun 2025 04:58:38 GMT

/work/noaa/gsd-hpcs                         		  7.1		 63.4%		 11.1		Mon 09 Jun 2025 02:50:44 GMT
ssun                                        		  4.6		 41.1%				Mon 09 Jun 2025 02:47:02 GMT
govett                                      		  0.9		  7.7%				Mon 09 Jun 2025 02:48:53 GMT
drosenbe                                    		  0.4		  3.8%				Mon 09 Jun 2025 02:50:05 GMT
charrop                                     		  0.3		  3.0%				Mon 09 Jun 2025 02:38:50 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Mon 09 Jun 2025 02:46:14 GMT
dheinzel                                    		  0.2		  2.2%				Mon 09 Jun 2025 02:49:11 GMT
SENA                                        		  0.2		  1.4%				Mon 09 Jun 2025 02:50:44 GMT
bflynt                                      		  0.1		  0.7%				Mon 09 Jun 2025 02:45:17 GMT
nbharwani                                   		  0.0		  0.4%				Mon 09 Jun 2025 02:01:51 GMT
modman                                      		  0.0		  0.3%				Mon 09 Jun 2025 01:58:30 GMT
modman_hercules                             		  0.0		  0.2%				Mon 09 Jun 2025 02:48:34 GMT
cwiley                                      		  0.0		  0.2%				Mon 09 Jun 2025 02:47:13 GMT
modman_orion                                		  0.0		  0.1%				Mon 09 Jun 2025 02:44:55 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 09 Jun 2025 02:50:44 GMT
jacques                                     		  0.0		  0.0%				Mon 09 Jun 2025 02:50:06 GMT
rgonzalezpita                               		  0.0		  0.0%				Mon 09 Jun 2025 02:47:04 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Mon 09 Jun 2025 03:01:26 GMT
beck                                        		  0.0		  2.0%				Mon 09 Jun 2025 03:01:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 03:01:26 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Mon 09 Jun 2025 03:37:31 GMT
lpan                                        		 19.8		 53.3%				Mon 09 Jun 2025 03:37:31 GMT
kavulich                                    		  8.0		 21.5%				Mon 09 Jun 2025 03:29:47 GMT
mayfield                                    		  0.2		  0.6%				Mon 09 Jun 2025 03:15:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 03:37:31 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 03:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 03:30:04 GMT
jhossen                                     		  0.0		  0.0%				Mon 09 Jun 2025 03:30:04 GMT
sditchek                                    		  0.0		  0.0%				Mon 09 Jun 2025 03:30:04 GMT
bjohnst                                     		  0.0		  0.0%				Mon 09 Jun 2025 03:30:04 GMT
akren                                       		  0.0		  0.0%				Mon 09 Jun 2025 03:30:04 GMT

/work/noaa/rtrr                             		  0.6		 63.4%		  0.9		Mon 09 Jun 2025 03:46:54 GMT
FIX_RRFS                                    		  0.3		 30.7%				Mon 09 Jun 2025 03:45:07 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Mon 09 Jun 2025 03:46:54 GMT
rasugrue                                    		  0.1		 15.5%				Mon 09 Jun 2025 03:45:41 GMT
gge                                         		  0.0		  2.9%				Mon 09 Jun 2025 03:46:53 GMT
mhu                                         		  0.0		  0.0%				Mon 09 Jun 2025 03:46:53 GMT
rli                                         		  0.0		  0.0%				Mon 09 Jun 2025 03:46:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 03:46:54 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 03:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 03:45:03 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Mon 09 Jun 2025 04:08:36 GMT
manzhang                                    		 17.9		 96.3%				Mon 09 Jun 2025 04:08:36 GMT
LASSO-uniphy                                		  0.3		  1.6%				Mon 09 Jun 2025 04:01:28 GMT
knewman                                     		  0.1		  0.5%				Mon 09 Jun 2025 04:04:11 GMT
ekalina                                     		  0.0		  0.1%				Mon 09 Jun 2025 04:01:47 GMT
bnelson                                     		  0.0		  0.0%				Mon 09 Jun 2025 04:00:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 04:08:36 GMT
gsketefia                                   		  0.0		  0.0%				Mon 09 Jun 2025 04:01:27 GMT
lpan                                        		  0.0		  0.0%				Mon 09 Jun 2025 04:01:07 GMT
hertneky                                    		  0.0		  0.0%				Mon 09 Jun 2025 04:01:25 GMT
scm_output                                  		  0.0		  0.0%				Mon 09 Jun 2025 04:01:47 GMT
weiweili                                    		  0.0		  0.0%				Mon 09 Jun 2025 04:01:13 GMT
egrell                                      		  0.0		  0.0%				Mon 09 Jun 2025 04:00:52 GMT
fv3sar_vx                                   		  0.0		  0.0%				Mon 09 Jun 2025 04:01:25 GMT
etc                                         		  0.0		  0.0%				Mon 09 Jun 2025 04:01:29 GMT

/work/noaa/wrf-chem                         		  1.8		 95.1%		  1.9		Mon 09 Jun 2025 04:45:22 GMT
bhuang                                      		  0.9		 48.3%				Mon 09 Jun 2025 04:45:22 GMT
pagowski                                    		  0.8		 43.2%				Mon 09 Jun 2025 04:07:43 GMT
Jordan                                      		  0.1		  3.3%				Mon 09 Jun 2025 04:01:15 GMT
--unseen-by-du--                            		  0.0		  0.2%				Mon 09 Jun 2025 04:45:22 GMT
slu                                         		  0.0		  0.1%				Mon 09 Jun 2025 04:07:56 GMT
KaYee                                       		  0.0		  0.0%				Mon 09 Jun 2025 04:01:15 GMT
mpagowsk                                    		  0.0		  0.0%				Mon 09 Jun 2025 04:07:43 GMT

/work/noaa/wrfruc                           		310.2		 95.5%		324.7		Mon 09 Jun 2025 07:51:37 GMT
gge                                         		 89.7		 27.6%				Mon 09 Jun 2025 05:22:05 GMT
murdzek                                     		 60.3		 18.6%				Mon 09 Jun 2025 07:01:24 GMT
DLWP                                        		 35.5		 10.9%				Mon 09 Jun 2025 07:03:06 GMT
fhan                                        		 33.2		 10.2%				Mon 09 Jun 2025 07:51:37 GMT
cctong                                      		 29.3		  9.0%				Mon 09 Jun 2025 04:31:50 GMT
mhu                                         		 28.6		  8.8%				Mon 09 Jun 2025 07:12:23 GMT
yongming                                    		 12.7		  3.9%				Mon 09 Jun 2025 04:23:17 GMT
ejames                                      		  4.4		  1.4%				Mon 09 Jun 2025 05:29:24 GMT
yyang                                       		  3.2		  1.0%				Mon 09 Jun 2025 07:01:55 GMT
jdduda                                      		  3.1		  1.0%				Mon 09 Jun 2025 04:18:38 GMT
meixu                                       		  3.0		  0.9%				Mon 09 Jun 2025 04:36:41 GMT
span                                        		  2.5		  0.8%				Mon 09 Jun 2025 04:49:42 GMT
strahan                                     		  2.1		  0.7%				Mon 09 Jun 2025 04:39:53 GMT
cjchen                                      		  1.7		  0.5%				Mon 09 Jun 2025 07:30:36 GMT
snaegele                                    		  0.5		  0.2%				Mon 09 Jun 2025 04:25:18 GMT
sdegelia                                    		  0.1		  0.0%				Mon 09 Jun 2025 05:46:50 GMT
mpas                                        		  0.1		  0.0%				Mon 09 Jun 2025 05:25:42 GMT
williaml                                    		  0.1		  0.0%				Mon 09 Jun 2025 07:05:33 GMT
ajohns                                      		  0.1		  0.0%				Mon 09 Jun 2025 04:49:43 GMT
czhou                                       		  0.0		  0.0%				Mon 09 Jun 2025 04:26:47 GMT
ssun                                        		  0.0		  0.0%				Mon 09 Jun 2025 04:20:03 GMT
terra                                       		  0.0		  0.0%				Mon 09 Jun 2025 04:33:13 GMT
mayfield                                    		  0.0		  0.0%				Mon 09 Jun 2025 04:15:46 GMT
jjhu                                        		  0.0		  0.0%				Mon 09 Jun 2025 04:25:18 GMT
llin                                        		  0.0		  0.0%				Mon 09 Jun 2025 04:32:15 GMT
mtoy                                        		  0.0		  0.0%				Mon 09 Jun 2025 04:31:54 GMT
ewiese                                      		  0.0		  0.0%				Mon 09 Jun 2025 04:15:47 GMT
cholt                                       		  0.0		  0.0%				Mon 09 Jun 2025 07:05:33 GMT
efaber                                      		  0.0		  0.0%				Mon 09 Jun 2025 04:26:49 GMT
s5cmd                                       		  0.0		  0.0%				Mon 09 Jun 2025 07:03:06 GMT
hlin                                        		  0.0		  0.0%				Mon 09 Jun 2025 07:03:06 GMT
calexand                                    		  0.0		  0.0%				Mon 09 Jun 2025 04:33:13 GMT
mumip                                       		  0.0		  0.0%				Mon 09 Jun 2025 04:15:46 GMT
rrfsbot                                     		  0.0		  0.0%				Mon 09 Jun 2025 07:03:06 GMT
ahouston                                    		  0.0		  0.0%				Mon 09 Jun 2025 07:03:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 07:51:37 GMT

/work/noaa/zrtrr                            		 11.7		 25.3%		 46.4		Mon 09 Jun 2025 05:18:57 GMT
mhu                                         		  7.9		 17.1%				Mon 09 Jun 2025 05:18:56 GMT
bohuang                                     		  0.9		  1.9%				Mon 09 Jun 2025 05:06:11 GMT
RDAS_DATA                                   		  0.8		  1.8%				Mon 09 Jun 2025 04:45:51 GMT
FIX_RRFS2                                   		  0.7		  1.4%				Mon 09 Jun 2025 05:18:57 GMT
strahan                                     		  0.6		  1.3%				Mon 09 Jun 2025 05:03:19 GMT
efaber                                      		  0.4		  0.8%				Mon 09 Jun 2025 05:06:10 GMT
noscrub                                     		  0.2		  0.5%				Mon 09 Jun 2025 05:06:10 GMT
gge                                         		  0.2		  0.4%				Mon 09 Jun 2025 05:15:41 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Mon 09 Jun 2025 05:18:56 GMT
mpagowsk                                    		  0.0		  0.0%				Mon 09 Jun 2025 05:03:19 GMT
role.rrfsfix                                		  0.0		  0.0%				Mon 09 Jun 2025 05:03:19 GMT
rli                                         		  0.0		  0.0%				Mon 09 Jun 2025 05:18:57 GMT
pagowski                                    		  0.0		  0.0%				Mon 09 Jun 2025 05:06:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 05:18:57 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 05:00:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 05:00:06 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 05:00:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 05:00:06 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 05:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 05:15:03 GMT

/work2/noaa/co2                             		551.0		 99.0%		556.6		Sun 08 Jun 2025 03:20:23 GMT
METEO                                       		197.6		 35.5%				Sun 08 Jun 2025 03:17:58 GMT
kaushik                                     		100.5		 18.1%				Fri 06 Jun 2025 22:14:47 GMT
dengf                                       		 92.6		 16.6%				Fri 06 Jun 2025 19:01:29 GMT
andy                                        		 91.5		 16.4%				Sat 07 Jun 2025 09:32:48 GMT
youmioh                                     		 22.0		  3.9%				Fri 06 Jun 2025 16:19:46 GMT
Lei.Hu                                      		 12.9		  2.3%				Fri 06 Jun 2025 19:07:57 GMT
sbasu                                       		 11.9		  2.1%				Fri 06 Jun 2025 15:08:15 GMT
rastogi                                     		  4.4		  0.8%				Fri 06 Jun 2025 23:12:52 GMT
--unseen-by-du--                            		  3.8		  0.7%				Sun 08 Jun 2025 03:20:23 GMT
GFED-CASA                                   		  3.1		  0.5%				Fri 06 Jun 2025 09:58:51 GMT
input                                       		  2.6		  0.5%				Fri 06 Jun 2025 16:44:57 GMT
shalder                                     		  2.3		  0.4%				Fri 06 Jun 2025 10:02:09 GMT
sibarrae                                    		  2.2		  0.4%				Fri 06 Jun 2025 15:17:58 GMT
aschuh                                      		  1.9		  0.3%				Fri 06 Jun 2025 22:59:37 GMT
footprint                                   		  0.9		  0.2%				Fri 06 Jun 2025 19:30:19 GMT
kschuldt                                    		  0.6		  0.1%				Fri 06 Jun 2025 23:21:21 GMT
lbruhwil                                    		  0.2		  0.0%				Sun 08 Jun 2025 03:19:52 GMT
lori                                        		  0.1		  0.0%				Fri 06 Jun 2025 15:18:38 GMT
matt                                        		  0.0		  0.0%				Fri 06 Jun 2025 23:15:15 GMT
micromamba                                  		  0.0		  0.0%				Fri 06 Jun 2025 22:47:41 GMT
miniconda3_bck                              		  0.0		  0.0%				Fri 06 Jun 2025 09:50:22 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz 		  0.0		  0.0%				Fri 06 Jun 2025 16:20:03 GMT
Roland                                      		  0.0		  0.0%				Fri 06 Jun 2025 16:20:04 GMT
miniconda3                                  		  0.0		  0.0%				Fri 06 Jun 2025 22:21:34 GMT
HYSPLIT_PGM                                 		  0.0		  0.0%				Sun 08 Jun 2025 03:20:23 GMT
ct-tools                                    		  0.0		  0.0%				Fri 06 Jun 2025 15:18:40 GMT
25-04-24.zip                                		  0.0		  0.0%				Fri 06 Jun 2025 23:21:21 GMT
tools                                       		  0.0		  0.0%				Fri 06 Jun 2025 16:20:03 GMT
lib                                         		  0.0		  0.0%				Fri 06 Jun 2025 23:24:41 GMT
Miniconda3-latest-Linux-x86_64.sh           		  0.0		  0.0%				Fri 06 Jun 2025 22:47:42 GMT
bin                                         		  0.0		  0.0%				Fri 06 Jun 2025 22:47:42 GMT
bin-hercules                                		  0.0		  0.0%				Fri 06 Jun 2025 09:58:51 GMT
ctch4-tools                                 		  0.0		  0.0%				Fri 06 Jun 2025 23:24:41 GMT
python                                      		  0.0		  0.0%				Fri 06 Jun 2025 23:24:41 GMT
yml_files_for_miniconda                     		  0.0		  0.0%				Fri 06 Jun 2025 09:45:16 GMT
README.txt                                  		  0.0		  0.0%				Fri 06 Jun 2025 15:18:38 GMT
README.verify                               		  0.0		  0.0%				Fri 06 Jun 2025 09:50:22 GMT
ccg_preprocessed_data_files_2025-04-26.tar.gz.sha256 		  0.0		  0.0%				Fri 06 Jun 2025 19:07:57 GMT
dush.16Oct2021                              		  0.0		  0.0%				Fri 06 Jun 2025 16:44:57 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ash                                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
pedro                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
8732                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
chriscs                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Mon 09 Jun 2025 05:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 05:30:04 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Mon 09 Jun 2025 06:04:23 GMT
lpan                                        		 10.6		 27.8%				Mon 09 Jun 2025 05:54:21 GMT
scrub                                       		  4.5		 11.9%				Mon 09 Jun 2025 05:57:47 GMT
noscrub                                     		  0.7		  1.9%				Mon 09 Jun 2025 06:02:03 GMT
save                                        		  0.0		  0.1%				Mon 09 Jun 2025 06:04:23 GMT
knewman                                     		  0.0		  0.0%				Mon 09 Jun 2025 06:02:03 GMT
mbiswas                                     		  0.0		  0.0%				Mon 09 Jun 2025 05:57:47 GMT
du.sh                                       		  0.0		  0.0%				Mon 09 Jun 2025 06:04:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 06:04:23 GMT

/work2/noaa/gmtb                            		 21.1		 91.0%		 23.2		Mon 09 Jun 2025 11:17:37 GMT
xiasun                                      		 17.2		 74.0%				Mon 09 Jun 2025 10:27:04 GMT
knewman                                     		  2.3		  9.7%				Mon 09 Jun 2025 11:02:06 GMT
mumip                                       		  1.0		  4.2%				Mon 09 Jun 2025 11:17:36 GMT
manzhang                                    		  0.6		  2.8%				Mon 09 Jun 2025 10:27:42 GMT
--unseen-by-du--                            		  0.0		  0.2%				Mon 09 Jun 2025 11:17:37 GMT
tools                                       		  0.0		  0.0%				Mon 09 Jun 2025 11:17:37 GMT
dheinzel                                    		  0.0		  0.0%				Mon 09 Jun 2025 11:02:06 GMT
mayfield                                    		  0.0		  0.0%				Mon 09 Jun 2025 05:45:03 GMT
du.txt                                      		  0.0		  0.0%				Mon 09 Jun 2025 05:45:03 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 06:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 06:00:04 GMT

/work2/noaa/gsd-fv3-dev                     		 65.9		 88.8%		 74.2		Mon 09 Jun 2025 09:32:51 GMT
Shan.Sun                                    		 36.0		 48.5%				Mon 09 Jun 2025 07:47:34 GMT
mbiswas                                     		 11.9		 16.0%				Mon 09 Jun 2025 08:00:50 GMT
pagowski                                    		  7.2		  9.7%				Mon 09 Jun 2025 09:31:14 GMT
swei                                        		  3.8		  5.1%				Mon 09 Jun 2025 07:22:24 GMT
lpan                                        		  2.9		  3.9%				Mon 09 Jun 2025 06:21:22 GMT
noscrub                                     		  1.7		  2.3%				Mon 09 Jun 2025 06:21:23 GMT
bgreen                                      		  1.4		  1.8%				Mon 09 Jun 2025 07:50:17 GMT
bhuang                                      		  1.1		  1.5%				Mon 09 Jun 2025 09:32:41 GMT
eflicker                                    		  0.0		  0.0%				Mon 09 Jun 2025 09:32:51 GMT
kavulich                                    		  0.0		  0.0%				Mon 09 Jun 2025 09:31:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 09:32:51 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.5%		  1.9		Mon 09 Jun 2025 06:18:46 GMT
Michael.Kavulich                            		  0.1		  6.5%				Mon 09 Jun 2025 06:18:28 GMT
new-usage-monitor                           		  0.0		  0.4%				Mon 09 Jun 2025 06:15:14 GMT
hercules-usage-monitor                      		  0.0		  0.4%				Mon 09 Jun 2025 06:18:29 GMT
orion-usage-monitor                         		  0.0		  0.2%				Mon 09 Jun 2025 06:18:39 GMT
strahan                                     		  0.0		  0.1%				Mon 09 Jun 2025 06:18:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 06:18:46 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 09 Jun 2025 06:18:46 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Mon 09 Jun 2025 06:32:58 GMT
Shan.Sun                                    		  9.0		 80.7%				Mon 09 Jun 2025 06:32:58 GMT
charrop                                     		  0.0		  0.0%				Mon 09 Jun 2025 06:31:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 06:32:58 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 06:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 06:45:03 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Mon 09 Jun 2025 07:00:36 GMT
--unseen-by-du--                            		  4.0		 10.7%				Mon 09 Jun 2025 07:00:36 GMT
kavulich                                    		  0.0		  0.1%				Mon 09 Jun 2025 07:00:36 GMT
mpas.tar                                    		  0.0		  0.0%				Mon 09 Jun 2025 07:00:36 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 07:15:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 07:15:03 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 07:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 07:30:03 GMT
meixu                                       		  0.0		  0.0%				Mon 09 Jun 2025 07:30:03 GMT
mhu                                         		  0.0		  0.0%				Mon 09 Jun 2025 07:30:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Mon 09 Jun 2025 07:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 07:45:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Mon 09 Jun 2025 08:06:19 GMT
ekalina                                     		 12.3		 66.5%				Mon 09 Jun 2025 08:04:47 GMT
bnelson                                     		  0.0		  0.1%				Mon 09 Jun 2025 08:06:19 GMT
manzhang                                    		  0.0		  0.0%				Mon 09 Jun 2025 08:04:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 08:06:19 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Mon 09 Jun 2025 08:04:22 GMT
bohuang                                     		  0.1		  7.6%				Mon 09 Jun 2025 08:04:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 08:04:22 GMT
pagowski                                    		  0.0		  0.0%				Mon 09 Jun 2025 08:04:22 GMT

/work2/noaa/zrtrr                           		 46.1		 62.1%		 74.2		Mon 09 Jun 2025 08:46:20 GMT
DLWP                                        		 44.5		 59.9%				Mon 09 Jun 2025 08:22:11 GMT
gge                                         		  0.8		  1.1%				Mon 09 Jun 2025 08:46:20 GMT
bohuang                                     		  0.8		  1.0%				Mon 09 Jun 2025 08:22:17 GMT
sdegelia                                    		  0.0		  0.0%				Mon 09 Jun 2025 08:18:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 09 Jun 2025 08:46:20 GMT
mhu                                         		  0.0		  0.0%				Mon 09 Jun 2025 08:22:17 GMT

