Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 22 May 2025 00:15:10 GMT
dturner                                     		  0.0		  0.0%				Thu 22 May 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 00:15:10 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 22 May 2025 00:17:06 GMT
KaYee                                       		  0.2		 17.0%				Thu 22 May 2025 00:17:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 00:17:06 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Thu 22 May 2025 00:15:10 GMT
bhuang                                      		  0.0		  0.1%				Thu 22 May 2025 00:15:04 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Thu 22 May 2025 00:15:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 00:15:10 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 May 2025 00:15:04 GMT

/work/noaa/co2                              		386.3		 92.5%		417.5		Thu 22 May 2025 15:14:30 GMT
--unseen-by-du--                            		268.0		 64.2%				Thu 22 May 2025 15:14:30 GMT
aschuh                                      		 67.9		 16.3%				Thu 22 May 2025 11:04:10 GMT
Lei.Hu                                      		 28.9		  6.9%				Thu 22 May 2025 13:55:10 GMT
dmunro                                      		  3.9		  0.9%				Thu 22 May 2025 14:54:09 GMT
sbasu                                       		  3.9		  0.9%				Thu 22 May 2025 12:49:32 GMT
REGINV_python                               		  3.0		  0.7%				Thu 22 May 2025 14:58:22 GMT
footprint                                   		  2.3		  0.6%				Thu 22 May 2025 15:14:30 GMT
mtrudeau                                    		  2.3		  0.5%				Thu 22 May 2025 01:19:06 GMT
sibarrae                                    		  1.9		  0.4%				Thu 22 May 2025 14:54:38 GMT
GFED-CASA                                   		  1.8		  0.4%				Thu 22 May 2025 00:42:51 GMT
carbontracker_releases                      		  1.6		  0.4%				Thu 22 May 2025 12:50:27 GMT
youmioh                                     		  0.6		  0.2%				Thu 22 May 2025 01:06:05 GMT
jessiel                                     		  0.1		  0.0%				Thu 22 May 2025 14:57:05 GMT
hsuto                                       		  0.1		  0.0%				Thu 22 May 2025 00:17:24 GMT
METEO                                       		  0.0		  0.0%				Thu 22 May 2025 00:42:57 GMT
25-04-24.zip                                		  0.0		  0.0%				Thu 22 May 2025 13:55:10 GMT
ash                                         		  0.0		  0.0%				Thu 22 May 2025 00:15:49 GMT
tools                                       		  0.0		  0.0%				Thu 22 May 2025 00:15:34 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 22 May 2025 00:45:35 GMT
lib                                         		  0.0		  0.0%				Thu 22 May 2025 14:55:54 GMT
model_output                                		  0.0		  0.0%				Thu 22 May 2025 14:54:09 GMT
input                                       		  0.0		  0.0%				Thu 22 May 2025 00:15:42 GMT
bin                                         		  0.0		  0.0%				Thu 22 May 2025 00:15:39 GMT
apera                                       		  0.0		  0.0%				Thu 22 May 2025 14:54:10 GMT
packages                                    		  0.0		  0.0%				Thu 22 May 2025 00:15:39 GMT
share                                       		  0.0		  0.0%				Thu 22 May 2025 11:04:11 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 22 May 2025 14:54:10 GMT
dengf                                       		  0.0		  0.0%				Thu 22 May 2025 00:15:34 GMT
include                                     		  0.0		  0.0%				Thu 22 May 2025 01:06:06 GMT
bharat                                      		  0.0		  0.0%				Thu 22 May 2025 00:45:35 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 22 May 2025 13:55:10 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 22 May 2025 00:15:34 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 22 May 2025 01:06:05 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 22 May 2025 14:54:10 GMT
py27.yml                                    		  0.0		  0.0%				Thu 22 May 2025 00:45:35 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 22 May 2025 13:55:10 GMT
dask.yml                                    		  0.0		  0.0%				Thu 22 May 2025 11:04:10 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 22 May 2025 12:50:27 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 22 May 2025 14:54:10 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 22 May 2025 00:15:39 GMT
ct-tools                                    		  0.0		  0.0%				Thu 22 May 2025 00:15:49 GMT
co2                                         		  0.0		  0.0%				Thu 22 May 2025 00:17:24 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 22 May 2025 13:55:10 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 22 May 2025 00:45:35 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 22 May 2025 13:55:10 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Thu 22 May 2025 14:58:22 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 22 May 2025 01:19:06 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 22 May 2025 11:04:10 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 22 May 2025 14:54:09 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ewlundgr                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 22 May 2025 00:24:44 GMT
cctong                                      		  1.8		  6.5%				Thu 22 May 2025 00:23:18 GMT
tsupinie                                    		  0.2		  0.9%				Thu 22 May 2025 00:23:54 GMT
will                                        		  0.1		  0.2%				Thu 22 May 2025 00:17:48 GMT
mhu                                         		  0.0		  0.0%				Thu 22 May 2025 00:24:41 GMT
gge                                         		  0.0		  0.0%				Thu 22 May 2025 00:24:15 GMT
anaconda3                                   		  0.0		  0.0%				Thu 22 May 2025 00:20:22 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 22 May 2025 00:17:48 GMT
MPMC                                        		  0.0		  0.0%				Thu 22 May 2025 00:24:15 GMT
modulefiles                                 		  0.0		  0.0%				Thu 22 May 2025 00:24:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 00:24:44 GMT

/work/noaa/dtc-hwrf                         		 18.2		 47.9%		 38.0		Thu 22 May 2025 06:19:16 GMT
noscrub                                     		  7.4		 19.6%				Thu 22 May 2025 00:35:07 GMT
scrub                                       		  4.4		 11.5%				Thu 22 May 2025 05:53:56 GMT
mbiswas                                     		  2.6		  6.8%				Thu 22 May 2025 00:58:48 GMT
scrub-mbiswas                               		  2.5		  6.5%				Thu 22 May 2025 05:46:39 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 22 May 2025 00:34:22 GMT
sbao                                        		  0.4		  1.1%				Thu 22 May 2025 06:18:49 GMT
lpan                                        		  0.3		  0.8%				Thu 22 May 2025 01:32:21 GMT
save                                        		  0.3		  0.8%				Thu 22 May 2025 05:41:52 GMT
ekalina                                     		  0.0		  0.0%				Thu 22 May 2025 00:58:51 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 22 May 2025 00:58:51 GMT
jfrimel                                     		  0.0		  0.0%				Thu 22 May 2025 06:18:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 06:19:16 GMT

/work/noaa/gmtb                             		  7.0		 30.0%		 23.2		Thu 22 May 2025 12:38:25 GMT
xiasun                                      		  4.8		 20.8%				Thu 22 May 2025 12:32:25 GMT
lcarson                                     		  0.7		  3.2%				Thu 22 May 2025 12:33:26 GMT
lpan                                        		  0.6		  2.8%				Thu 22 May 2025 00:52:17 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 22 May 2025 00:54:54 GMT
manzhang                                    		  0.2		  0.8%				Thu 22 May 2025 01:27:53 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 May 2025 12:38:25 GMT
jedwards                                    		  0.0		  0.2%				Thu 22 May 2025 01:42:56 GMT
tufuk                                       		  0.0		  0.1%				Thu 22 May 2025 00:55:28 GMT
dheinzel                                    		  0.0		  0.0%				Thu 22 May 2025 12:38:25 GMT
noscrub                                     		  0.0		  0.0%				Thu 22 May 2025 00:55:31 GMT
mharrold                                    		  0.0		  0.0%				Thu 22 May 2025 12:32:31 GMT
jessicap.tar                                		  0.0		  0.0%				Thu 22 May 2025 00:55:34 GMT
jessicap                                    		  0.0		  0.0%				Thu 22 May 2025 00:55:31 GMT
knewman                                     		  0.0		  0.0%				Thu 22 May 2025 00:55:34 GMT
scrub                                       		  0.0		  0.0%				Thu 22 May 2025 00:30:03 GMT
mumip                                       		  0.0		  0.0%				Thu 22 May 2025 00:30:03 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.9%		  0.9		Thu 22 May 2025 00:35:04 GMT
Shan.Sun                                    		  0.0		  3.2%				Thu 22 May 2025 00:33:19 GMT
jhenders                                    		  0.0		  0.6%				Thu 22 May 2025 00:34:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 00:35:04 GMT

/work/noaa/gsd-fv3-dev                      		 71.9		 96.9%		 74.2		Thu 22 May 2025 10:42:40 GMT
pagowski                                    		 47.5		 63.9%				Thu 22 May 2025 08:29:07 GMT
bhuang                                      		 14.6		 19.7%				Thu 22 May 2025 10:26:22 GMT
swei                                        		  6.6		  8.8%				Thu 22 May 2025 10:42:22 GMT
gsketefia                                   		  2.6		  3.5%				Thu 22 May 2025 00:34:29 GMT
beck                                        		  0.3		  0.4%				Thu 22 May 2025 00:35:31 GMT
slu                                         		  0.3		  0.4%				Thu 22 May 2025 08:34:44 GMT
lzhang                                      		  0.1		  0.1%				Thu 22 May 2025 00:34:34 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 May 2025 10:42:40 GMT
bgreen                                      		  0.0		  0.0%				Thu 22 May 2025 10:26:23 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 22 May 2025 00:30:31 GMT
ssun                                        		  0.0		  0.0%				Thu 22 May 2025 08:29:55 GMT
kayee                                       		  0.0		  0.0%				Thu 22 May 2025 00:34:34 GMT
lpan                                        		  0.0		  0.0%				Thu 22 May 2025 00:34:29 GMT
eflicker                                    		  0.0		  0.0%				Thu 22 May 2025 08:29:55 GMT
model_data                                  		  0.0		  0.0%				Thu 22 May 2025 08:29:55 GMT
skhani                                      		  0.0		  0.0%				Thu 22 May 2025 08:29:55 GMT
jwolff                                      		  0.0		  0.0%				Thu 22 May 2025 08:34:44 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 May 2025 00:34:34 GMT

/work/noaa/gsd-fv3-test                     		  1.3		 68.5%		  1.9		Thu 22 May 2025 11:56:21 GMT
kavulich                                    		  1.2		 66.7%				Thu 22 May 2025 11:56:21 GMT
--unseen-by-du--                            		  0.0		  1.9%				Thu 22 May 2025 11:56:21 GMT

/work/noaa/gsd-hpcs                         		  7.1		 63.4%		 11.1		Thu 22 May 2025 08:51:01 GMT
ssun                                        		  4.6		 41.1%				Thu 22 May 2025 08:45:56 GMT
govett                                      		  0.9		  7.7%				Thu 22 May 2025 08:48:45 GMT
drosenbe                                    		  0.4		  3.8%				Thu 22 May 2025 08:50:21 GMT
charrop                                     		  0.3		  3.0%				Thu 22 May 2025 08:31:38 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Thu 22 May 2025 08:44:33 GMT
dheinzel                                    		  0.2		  2.2%				Thu 22 May 2025 08:49:07 GMT
SENA                                        		  0.2		  1.4%				Thu 22 May 2025 08:51:01 GMT
bflynt                                      		  0.1		  0.7%				Thu 22 May 2025 08:43:24 GMT
nbharwani                                   		  0.0		  0.4%				Thu 22 May 2025 06:53:21 GMT
modman                                      		  0.0		  0.3%				Thu 22 May 2025 06:50:28 GMT
modman_hercules                             		  0.0		  0.2%				Thu 22 May 2025 08:48:25 GMT
cwiley                                      		  0.0		  0.2%				Thu 22 May 2025 08:46:27 GMT
modman_orion                                		  0.0		  0.1%				Thu 22 May 2025 08:42:58 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 May 2025 08:51:01 GMT
jacques                                     		  0.0		  0.0%				Thu 22 May 2025 08:50:22 GMT
rgonzalezpita                               		  0.0		  0.0%				Thu 22 May 2025 08:45:59 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 22 May 2025 09:15:46 GMT
beck                                        		  0.0		  2.0%				Thu 22 May 2025 09:15:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 09:15:46 GMT

/work/noaa/noaa-det                         		 28.0		 75.3%		 37.1		Thu 22 May 2025 10:15:39 GMT
lpan                                        		 19.8		 53.3%				Thu 22 May 2025 10:15:39 GMT
kavulich                                    		  8.0		 21.5%				Thu 22 May 2025 09:54:48 GMT
mayfield                                    		  0.2		  0.6%				Thu 22 May 2025 09:30:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 10:15:39 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 22 May 2025 10:30:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 10:30:06 GMT
jhossen                                     		  0.0		  0.0%				Thu 22 May 2025 10:30:06 GMT
sditchek                                    		  0.0		  0.0%				Thu 22 May 2025 10:30:06 GMT
bjohnst                                     		  0.0		  0.0%				Thu 22 May 2025 10:30:06 GMT
akren                                       		  0.0		  0.0%				Thu 22 May 2025 10:30:06 GMT

/work/noaa/rtrr                             		  0.6		 63.4%		  0.9		Thu 22 May 2025 10:53:09 GMT
FIX_RRFS                                    		  0.3		 30.7%				Thu 22 May 2025 10:51:04 GMT
FIX_RRFS2                                   		  0.1		 15.9%				Thu 22 May 2025 10:52:23 GMT
rasugrue                                    		  0.1		 15.5%				Thu 22 May 2025 10:51:34 GMT
gge                                         		  0.0		  2.9%				Thu 22 May 2025 10:52:22 GMT
mhu                                         		  0.0		  0.0%				Thu 22 May 2025 10:52:22 GMT
rli                                         		  0.0		  0.0%				Thu 22 May 2025 10:52:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 10:53:09 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 22 May 2025 10:51:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 10:51:02 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Thu 22 May 2025 11:08:48 GMT
manzhang                                    		 17.9		 96.3%				Thu 22 May 2025 11:08:47 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 22 May 2025 11:02:35 GMT
knewman                                     		  0.1		  0.5%				Thu 22 May 2025 11:04:54 GMT
ekalina                                     		  0.0		  0.1%				Thu 22 May 2025 11:02:53 GMT
bnelson                                     		  0.0		  0.0%				Thu 22 May 2025 11:00:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 11:08:48 GMT
gsketefia                                   		  0.0		  0.0%				Thu 22 May 2025 11:02:33 GMT
lpan                                        		  0.0		  0.0%				Thu 22 May 2025 11:00:45 GMT
hertneky                                    		  0.0		  0.0%				Thu 22 May 2025 11:02:31 GMT
scm_output                                  		  0.0		  0.0%				Thu 22 May 2025 11:02:53 GMT
weiweili                                    		  0.0		  0.0%				Thu 22 May 2025 11:00:49 GMT
egrell                                      		  0.0		  0.0%				Thu 22 May 2025 11:00:34 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 22 May 2025 11:02:31 GMT
etc                                         		  0.0		  0.0%				Thu 22 May 2025 11:02:35 GMT

/work/noaa/wrf-chem                         		  1.7		 93.2%		  1.9		Thu 22 May 2025 12:08:16 GMT
bhuang                                      		  0.9		 48.3%				Thu 22 May 2025 12:08:16 GMT
pagowski                                    		  0.8		 41.4%				Thu 22 May 2025 11:08:45 GMT
Jordan                                      		  0.1		  3.3%				Thu 22 May 2025 11:04:15 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 May 2025 12:08:16 GMT
slu                                         		  0.0		  0.1%				Thu 22 May 2025 11:08:53 GMT
KaYee                                       		  0.0		  0.0%				Thu 22 May 2025 11:04:15 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 May 2025 11:08:45 GMT

/work/noaa/wrfruc                           		296.1		 91.2%		324.7		Thu 22 May 2025 15:24:12 GMT
gge                                         		 89.7		 27.6%				Thu 22 May 2025 13:16:24 GMT
murdzek                                     		 46.6		 14.4%				Thu 22 May 2025 14:56:10 GMT
DLWP                                        		 35.5		 10.9%				Thu 22 May 2025 14:57:58 GMT
fhan                                        		 33.2		 10.2%				Thu 22 May 2025 15:24:12 GMT
cctong                                      		 29.3		  9.0%				Thu 22 May 2025 12:18:52 GMT
mhu                                         		 28.6		  8.8%				Thu 22 May 2025 15:07:30 GMT
yongming                                    		 12.7		  3.9%				Thu 22 May 2025 12:06:01 GMT
ejames                                      		  4.4		  1.4%				Thu 22 May 2025 13:38:00 GMT
yyang                                       		  3.2		  1.0%				Thu 22 May 2025 14:56:33 GMT
jdduda                                      		  3.1		  1.0%				Thu 22 May 2025 11:44:33 GMT
meixu                                       		  3.0		  0.9%				Thu 22 May 2025 12:21:44 GMT
span                                        		  2.5		  0.8%				Thu 22 May 2025 12:36:16 GMT
strahan                                     		  2.1		  0.7%				Thu 22 May 2025 12:26:10 GMT
cjchen                                      		  1.7		  0.5%				Thu 22 May 2025 15:09:07 GMT
snaegele                                    		  0.5		  0.2%				Thu 22 May 2025 12:08:49 GMT
mpas                                        		  0.1		  0.0%				Thu 22 May 2025 13:31:35 GMT
sdegelia                                    		  0.1		  0.0%				Thu 22 May 2025 13:46:58 GMT
williaml                                    		  0.1		  0.0%				Thu 22 May 2025 14:59:16 GMT
ajohns                                      		  0.1		  0.0%				Thu 22 May 2025 12:36:19 GMT
czhou                                       		  0.0		  0.0%				Thu 22 May 2025 12:12:37 GMT
ssun                                        		  0.0		  0.0%				Thu 22 May 2025 11:47:59 GMT
terra                                       		  0.0		  0.0%				Thu 22 May 2025 12:19:51 GMT
mayfield                                    		  0.0		  0.0%				Thu 22 May 2025 11:16:00 GMT
jjhu                                        		  0.0		  0.0%				Thu 22 May 2025 12:08:49 GMT
llin                                        		  0.0		  0.0%				Thu 22 May 2025 12:19:18 GMT
mtoy                                        		  0.0		  0.0%				Thu 22 May 2025 12:18:57 GMT
ewiese                                      		  0.0		  0.0%				Thu 22 May 2025 11:16:00 GMT
cholt                                       		  0.0		  0.0%				Thu 22 May 2025 14:59:16 GMT
efaber                                      		  0.0		  0.0%				Thu 22 May 2025 12:12:40 GMT
s5cmd                                       		  0.0		  0.0%				Thu 22 May 2025 14:57:58 GMT
hlin                                        		  0.0		  0.0%				Thu 22 May 2025 14:57:58 GMT
calexand                                    		  0.0		  0.0%				Thu 22 May 2025 12:19:51 GMT
mumip                                       		  0.0		  0.0%				Thu 22 May 2025 11:16:00 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 22 May 2025 14:57:58 GMT
ahouston                                    		  0.0		  0.0%				Thu 22 May 2025 14:57:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 15:24:12 GMT

/work/noaa/zrtrr                            		 11.4		 24.7%		 46.4		Thu 22 May 2025 12:47:03 GMT
mhu                                         		  7.9		 17.1%				Thu 22 May 2025 12:46:48 GMT
bohuang                                     		  0.9		  1.9%				Thu 22 May 2025 12:26:05 GMT
RDAS_DATA                                   		  0.8		  1.8%				Thu 22 May 2025 12:02:11 GMT
strahan                                     		  0.6		  1.3%				Thu 22 May 2025 12:22:45 GMT
efaber                                      		  0.4		  0.8%				Thu 22 May 2025 12:26:01 GMT
FIX_RRFS2                                   		  0.4		  0.8%				Thu 22 May 2025 12:47:03 GMT
noscrub                                     		  0.2		  0.5%				Thu 22 May 2025 12:26:02 GMT
gge                                         		  0.2		  0.4%				Thu 22 May 2025 12:37:11 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Thu 22 May 2025 12:46:48 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 May 2025 12:22:45 GMT
role.rrfsfix                                		  0.0		  0.0%				Thu 22 May 2025 12:22:45 GMT
rli                                         		  0.0		  0.0%				Thu 22 May 2025 12:47:03 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 May 2025 12:26:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 12:47:03 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 22 May 2025 12:15:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 12:15:06 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 22 May 2025 12:30:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 12:30:04 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 22 May 2025 12:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 12:45:03 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 22 May 2025 13:00:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 13:00:04 GMT

/work2/noaa/dtc-hwrf                        		 15.8		 41.5%		 38.0		Thu 22 May 2025 13:59:44 GMT
lpan                                        		 10.6		 27.8%				Thu 22 May 2025 13:43:52 GMT
scrub                                       		  4.5		 11.9%				Thu 22 May 2025 13:47:57 GMT
noscrub                                     		  0.7		  1.9%				Thu 22 May 2025 13:55:34 GMT
save                                        		  0.0		  0.1%				Thu 22 May 2025 13:59:44 GMT
knewman                                     		  0.0		  0.0%				Thu 22 May 2025 13:55:34 GMT
mbiswas                                     		  0.0		  0.0%				Thu 22 May 2025 13:47:57 GMT
du.sh                                       		  0.0		  0.0%				Thu 22 May 2025 13:59:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 13:59:44 GMT

/work2/noaa/gmtb                            		 21.1		 91.0%		 23.2		Thu 22 May 2025 23:20:49 GMT
xiasun                                      		 17.2		 74.0%				Thu 22 May 2025 19:46:39 GMT
knewman                                     		  2.3		  9.7%				Thu 22 May 2025 23:05:02 GMT
mumip                                       		  1.0		  4.2%				Thu 22 May 2025 23:20:49 GMT
manzhang                                    		  0.6		  2.8%				Thu 22 May 2025 19:47:25 GMT
--unseen-by-du--                            		  0.0		  0.2%				Thu 22 May 2025 23:20:49 GMT
tools                                       		  0.0		  0.0%				Thu 22 May 2025 23:20:49 GMT
dheinzel                                    		  0.0		  0.0%				Thu 22 May 2025 23:05:02 GMT
mayfield                                    		  0.0		  0.0%				Thu 22 May 2025 13:15:03 GMT
du.txt                                      		  0.0		  0.0%				Thu 22 May 2025 13:15:03 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 22 May 2025 14:00:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 14:00:06 GMT

/work2/noaa/gsd-fv3-dev                     		 65.9		 88.8%		 74.2		Thu 22 May 2025 20:03:29 GMT
Shan.Sun                                    		 36.0		 48.5%				Thu 22 May 2025 19:31:16 GMT
mbiswas                                     		 11.9		 16.0%				Thu 22 May 2025 19:41:37 GMT
pagowski                                    		  7.2		  9.7%				Thu 22 May 2025 19:58:40 GMT
swei                                        		  3.8		  5.1%				Thu 22 May 2025 16:34:46 GMT
lpan                                        		  2.9		  3.9%				Thu 22 May 2025 14:32:20 GMT
noscrub                                     		  1.7		  2.3%				Thu 22 May 2025 14:32:20 GMT
bgreen                                      		  1.4		  1.8%				Thu 22 May 2025 19:33:38 GMT
bhuang                                      		  1.1		  1.5%				Thu 22 May 2025 20:03:13 GMT
eflicker                                    		  0.0		  0.0%				Thu 22 May 2025 20:03:29 GMT
kavulich                                    		  0.0		  0.0%				Thu 22 May 2025 19:59:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 20:03:29 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.4%		  1.9		Thu 22 May 2025 15:18:43 GMT
Michael.Kavulich                            		  0.1		  6.5%				Thu 22 May 2025 15:18:15 GMT
new-usage-monitor                           		  0.0		  0.4%				Thu 22 May 2025 15:15:44 GMT
hercules-usage-monitor                      		  0.0		  0.3%				Thu 22 May 2025 15:18:17 GMT
orion-usage-monitor                         		  0.0		  0.2%				Thu 22 May 2025 15:18:31 GMT
strahan                                     		  0.0		  0.1%				Thu 22 May 2025 15:18:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 15:18:43 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 22 May 2025 15:18:43 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.8%		 11.1		Thu 22 May 2025 15:44:02 GMT
Shan.Sun                                    		  9.0		 80.7%				Thu 22 May 2025 15:44:02 GMT
charrop                                     		  0.0		  0.0%				Thu 22 May 2025 15:31:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 15:44:02 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 22 May 2025 15:30:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 15:30:03 GMT

/work2/noaa/noaa-det                        		  4.0		 10.8%		 37.1		Thu 22 May 2025 15:45:33 GMT
--unseen-by-du--                            		  4.0		 10.7%				Thu 22 May 2025 15:45:33 GMT
kavulich                                    		  0.0		  0.1%				Thu 22 May 2025 15:45:33 GMT
mpas.tar                                    		  0.0		  0.0%				Thu 22 May 2025 15:45:33 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 22 May 2025 15:45:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 15:45:03 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 22 May 2025 16:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 16:00:03 GMT
meixu                                       		  0.0		  0.0%				Thu 22 May 2025 16:00:03 GMT
mhu                                         		  0.0		  0.0%				Thu 22 May 2025 16:00:03 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 22 May 2025 16:00:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 16:00:03 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Thu 22 May 2025 16:26:00 GMT
ekalina                                     		 12.3		 66.5%				Thu 22 May 2025 16:20:24 GMT
bnelson                                     		  0.0		  0.1%				Thu 22 May 2025 16:26:00 GMT
manzhang                                    		  0.0		  0.0%				Thu 22 May 2025 16:20:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 16:26:00 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Thu 22 May 2025 16:20:18 GMT
bohuang                                     		  0.1		  7.6%				Thu 22 May 2025 16:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 16:20:18 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 May 2025 16:20:18 GMT

/work2/noaa/zrtrr                           		 46.5		 62.7%		 74.2		Thu 22 May 2025 16:39:27 GMT
DLWP                                        		 45.0		 60.6%				Thu 22 May 2025 16:33:52 GMT
gge                                         		  0.8		  1.1%				Thu 22 May 2025 16:39:27 GMT
bohuang                                     		  0.8		  1.0%				Thu 22 May 2025 16:33:56 GMT
sdegelia                                    		  0.0		  0.0%				Thu 22 May 2025 16:30:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 May 2025 16:39:27 GMT
mhu                                         		  0.0		  0.0%				Thu 22 May 2025 16:33:56 GMT

