Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/mnt/lfs5/BMC/amb-verif                     		 30.2		 38.6%		 78.1		Mon 23 Sep 2024 07:49:35 GMT	    16.2	     0.3	  19649283	     0.0%	98304000000
realtime                                    		 29.1		 37.3%				Mon 23 Sep 2024 07:24:50 GMT	    15.7	     0.0	  17892374	     0.0%
regional_g2g_verif                          		  1.7		  2.1%				Mon 23 Sep 2024 00:31:54 GMT	     0.0	     0.0	     25189	     0.0%
global_g2g_verif                            		  0.6		  0.8%				Mon 23 Sep 2024 00:29:02 GMT	     0.1	     0.1	     22263	     0.0%
natalieb                                    		  0.3		  0.4%				Mon 23 Sep 2024 00:29:02 GMT	     0.3	     0.2	      3127	     0.0%
hamilton                                    		  0.1		  0.1%				Mon 23 Sep 2024 07:33:50 GMT	     0.1	     0.0	      1724	     0.0%
amdar_pblh_verif                            		  0.0		  0.1%				Mon 23 Sep 2024 00:29:25 GMT	     0.0	     0.0	     42875	     0.0%
mode_realtime_verif                         		  0.0		  0.1%				Mon 23 Sep 2024 07:27:19 GMT	     0.0	     0.0	    108853	     0.0%
jhamilton                                   		  0.0		  0.0%				Mon 23 Sep 2024 07:35:02 GMT	     0.0	     0.0	       319	     0.0%
embverify                                   		  0.0		  0.0%				Mon 23 Sep 2024 07:35:20 GMT	     0.0	     0.0	     50095	     0.0%
anaconda                                    		  0.0		  0.0%				Mon 23 Sep 2024 07:33:49 GMT	     0.0	     0.0	    166855	     0.0%
anaconda3                                   		  0.0		  0.0%				Mon 23 Sep 2024 00:29:23 GMT	     0.0	     0.0	    142801	     0.0%
tcmet                                       		  0.0		  0.0%				Mon 23 Sep 2024 07:49:29 GMT	     0.0	     0.0	    835353	     0.0%
git_test                                    		  0.0		  0.0%				Mon 23 Sep 2024 00:30:32 GMT	     0.0	     0.0	    106869	     0.0%
miniconda                                   		  0.0		  0.0%				Mon 23 Sep 2024 07:34:42 GMT	     0.0	     0.0	     96616	     0.0%
mollys                                      		  0.0		  0.0%				Mon 23 Sep 2024 07:27:30 GMT	     0.0	     0.0	      5771	     0.0%
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 23 Sep 2024 07:49:35 GMT	     0.0	     0.0	      1521	     0.0%
git                                         		  0.0		  0.0%				Mon 23 Sep 2024 07:27:36 GMT	     0.0	     0.0	      4147	     0.0%
pb_amdar_qc                                 		  0.0		  0.0%				Mon 23 Sep 2024 00:29:02 GMT	     0.0	     0.0	       146	     0.0%
java8                                       		  0.0		  0.0%				Mon 23 Sep 2024 00:29:02 GMT	     0.0	     0.0	      1794	     0.0%
metviewer                                   		  0.0		  0.0%				Mon 23 Sep 2024 07:35:02 GMT	     0.0	     0.0	      6435	     0.0%
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 23 Sep 2024 07:49:31 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 23 Sep 2024 07:35:02 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 23 Sep 2024 00:29:02 GMT	     0.0	     0.0	         1	     0.0%
prepbufr_raob                               		  0.0		  0.0%				Mon 23 Sep 2024 00:29:02 GMT	     0.0	     0.0	      1955	     0.0%
metplus_test                                		  0.0		  0.0%				Mon 23 Sep 2024 00:30:33 GMT	     0.0	     0.0	        57	     0.0%
git_deploy_key_test                         		  0.0		  0.0%				Mon 23 Sep 2024 07:49:34 GMT	     0.0	     0.0	      1561	     0.0%
METplus_ensemble                            		  0.0		  0.0%				Mon 23 Sep 2024 07:27:29 GMT	     0.0	     0.0	      1271	     0.0%
verif                                       		  0.0		  0.0%				Mon 23 Sep 2024 00:30:33 GMT	     0.0	     0.0	      1854	     0.0%
backfill                                    		  0.0		  0.0%				Mon 23 Sep 2024 00:28:59 GMT	     0.0	     0.0	     66323	     0.0%
mats_metadata                               		  0.0		  0.0%				Mon 23 Sep 2024 00:28:59 GMT	     0.0	     0.0	       409	     0.0%
mhu_lib.tar                                 		  0.0		  0.0%				Mon 23 Sep 2024 07:49:35 GMT	     0.0	     0.0	         1	     0.0%
ensemble                                    		  0.0		  0.0%				Mon 23 Sep 2024 07:49:31 GMT	     0.0	     0.0	        78	     0.0%
METplus                                     		  0.0		  0.0%				Mon 23 Sep 2024 07:49:31 GMT	     0.0	     0.0	       540	     0.0%
pygrib                                      		  0.0		  0.0%				Mon 23 Sep 2024 07:27:30 GMT	     0.0	     0.0	       162	     0.0%
proj                                        		  0.0		  0.0%				Mon 23 Sep 2024 07:27:21 GMT	     0.0	     0.0	       814	     0.0%
pb_amdar_stats_dir                          		  0.0		  0.0%				Mon 23 Sep 2024 07:35:02 GMT	     0.0	     0.0	         3	     0.0%
RAPdev1                                     		  0.0		  0.0%				Mon 23 Sep 2024 00:28:59 GMT	     0.0	     0.0	       265	     0.0%
duh.log                                     		  0.0		  0.0%				Mon 23 Sep 2024 00:29:02 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Mon 23 Sep 2024 07:49:34 GMT	     0.0	     0.0	         1	     0.0%
acars_retro_data                            		  0.0		  0.0%				Mon 23 Sep 2024 07:35:02 GMT	     0.0	     0.0	         4	     0.0%
ensemble_verif                              		  0.0		  0.0%				Mon 23 Sep 2024 07:49:34 GMT	     0.0	     0.0	         3	     0.0%
pytmp                                       		  0.0		  0.0%				Mon 23 Sep 2024 00:29:02 GMT	     0.0	     0.0	         3	     0.0%
alcott                                      		  0.0		  0.0%				Mon 23 Sep 2024 07:49:35 GMT	     0.0	     0.0	        10	     0.0%
RAP-smoke                                   		  0.0		  0.0%				Mon 23 Sep 2024 00:29:23 GMT	     0.0	     0.0	         1	     0.0%
RTMA_background                             		  0.0		  0.0%				Mon 23 Sep 2024 07:27:19 GMT	     0.0	     0.0	         1	     0.0%
HRRR-smoke                                  		  0.0		  0.0%				Mon 23 Sep 2024 07:27:30 GMT	     0.0	     0.0	         1	     0.0%
src                                         		  0.0		  0.0%				Mon 23 Sep 2024 07:35:02 GMT	     0.0	     0.0	         1	     0.0%
SAR_FV3_GSD                                 		  0.0		  0.0%				Mon 23 Sep 2024 07:49:29 GMT	     0.0	     0.0	         1	     0.0%
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 23 Sep 2024 00:28:59 GMT	     0.0	     0.0	         0	     0.0%
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 23 Sep 2024 00:29:02 GMT	     0.0	     0.0	         0	     0.0%
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Mon 23 Sep 2024 00:31:54 GMT	     0.0	     0.0	         0	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 23 Sep 2024 00:31:54 GMT	     0.0	     0.0	         0	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 07:49:35 GMT	     0.0	     0.0	     58833	     0.0%

/mnt/lfs5/BMC/wrfruc                        		610.3		 44.6%		1367.2		Mon 23 Sep 2024 10:53:33 GMT	   268.9	    73.0	  39951442	     0.0%	307200000000
ejames                                      		211.6		 15.5%				Mon 23 Sep 2024 06:24:33 GMT	    20.8	     1.4	  11329230	     0.0%
jjhu                                        		116.8		  8.5%				Mon 23 Sep 2024 09:43:55 GMT	    93.4	     8.0	   3609856	     0.0%
HRRRE                                       		104.8		  7.7%				Mon 23 Sep 2024 10:40:28 GMT	    99.1	    46.3	   4711203	     0.0%
MPAS_RRFSA                                  		 53.3		  3.9%				Mon 23 Sep 2024 10:00:17 GMT	     0.2	     0.0	    476452	     0.0%
gge                                         		 43.9		  3.2%				Mon 23 Sep 2024 09:00:33 GMT	     3.1	     2.4	   2942250	     0.0%
jdduda                                      		 35.2		  2.6%				Mon 23 Sep 2024 04:16:56 GMT	     3.9	     2.7	   8160797	     0.0%
HRRRv5                                      		 33.4		  2.4%				Mon 23 Sep 2024 07:02:05 GMT	     0.0	     0.0	    498263	     0.0%
murdzek                                     		 22.6		  1.7%				Mon 23 Sep 2024 10:51:00 GMT	     0.2	     0.2	   1128889	     0.0%
MPAS_physics_dev2                           		 21.4		  1.6%				Mon 23 Sep 2024 06:35:41 GMT	     0.0	     0.0	    540920	     0.0%
aback                                       		 18.3		  1.3%				Mon 23 Sep 2024 06:47:42 GMT	    11.7	     0.3	    335778	     0.0%
Chunhua.Zhou                                		 15.9		  1.2%				Mon 23 Sep 2024 07:38:00 GMT	     0.0	     0.0	   1081982	     0.0%
MPAS_SPC                                    		 11.8		  0.9%				Mon 23 Sep 2024 06:52:43 GMT	    10.0	     0.1	    665318	     0.0%
smirnova                                    		  9.1		  0.7%				Mon 23 Sep 2024 00:36:06 GMT	     0.2	     0.0	     72134	     0.0%
jensen                                      		  8.4		  0.6%				Mon 23 Sep 2024 07:44:16 GMT	     6.5	     0.0	    111041	     0.0%
jderrico                                    		  6.0		  0.4%				Mon 23 Sep 2024 10:08:59 GMT	     0.0	     0.0	    620084	     0.0%
WoF_BC                                      		  6.0		  0.4%				Mon 23 Sep 2024 09:50:20 GMT	     5.5	     4.0	    123732	     0.0%
mhu                                         		  5.4		  0.4%				Mon 23 Sep 2024 07:07:39 GMT	     0.0	     0.0	    185902	     0.0%
MPAS_4km                                    		  3.5		  0.3%				Mon 23 Sep 2024 00:29:55 GMT	     3.5	     0.0	    101320	     0.0%
ashley.fanning                              		  3.3		  0.2%				Mon 23 Sep 2024 06:39:12 GMT	     0.0	     0.0	     84422	     0.0%
RAPv5_may2021                               		  3.3		  0.2%				Mon 23 Sep 2024 06:54:25 GMT	     3.3	     3.3	    138565	     0.0%
talcott                                     		  3.3		  0.2%				Mon 23 Sep 2024 09:52:39 GMT	     0.0	     0.0	    188850	     0.0%
Gang.Zhao                                   		  3.3		  0.2%				Mon 23 Sep 2024 09:49:23 GMT	     3.2	     3.2	    126973	     0.0%
role.mhu                                    		  2.0		  0.1%				Mon 23 Sep 2024 09:50:23 GMT	     0.0	     0.0	      2037	     0.0%
cholt                                       		  1.6		  0.1%				Mon 23 Sep 2024 10:12:30 GMT	     0.0	     0.0	    314203	     0.0%
jsimonson                                   		  1.3		  0.1%				Mon 23 Sep 2024 09:50:25 GMT	     0.0	     0.0	      1094	     0.0%
ddowell                                     		  1.0		  0.1%				Mon 23 Sep 2024 00:41:23 GMT	     1.0	     1.0	    733790	     0.0%
MPAS_global_mesh                            		  1.0		  0.1%				Mon 23 Sep 2024 07:48:46 GMT	     1.0	     0.0	      1736	     0.0%
grell                                       		  1.0		  0.1%				Mon 23 Sep 2024 10:51:16 GMT	     0.0	     0.0	     16314	     0.0%
Samuel.Trahan                               		  0.8		  0.1%				Mon 23 Sep 2024 06:36:58 GMT	     0.0	     0.0	     23522	     0.0%
jenglish                                    		  0.7		  0.1%				Mon 23 Sep 2024 07:51:39 GMT	     0.7	     0.0	    236479	     0.0%
MPAS_2km                                    		  0.6		  0.0%				Mon 23 Sep 2024 07:44:18 GMT	     0.6	     0.0	      1084	     0.0%
Donald.E.Lippi                              		  0.4		  0.0%				Mon 23 Sep 2024 00:34:46 GMT	     0.1	     0.0	    150978	     0.0%
llin                                        		  0.3		  0.0%				Mon 23 Sep 2024 07:39:37 GMT	     0.0	     0.0	     58038	     0.0%
MPAS_small_3km                              		  0.3		  0.0%				Mon 23 Sep 2024 00:36:10 GMT	     0.3	     0.1	      1890	     0.0%
bjallen                                     		  0.2		  0.0%				Mon 23 Sep 2024 00:33:04 GMT	     0.0	     0.0	    148354	     0.0%
Craig.Hartsough                             		  0.2		  0.0%				Mon 23 Sep 2024 07:40:48 GMT	     0.2	     0.0	     21817	     0.0%
jamison                                     		  0.2		  0.0%				Mon 23 Sep 2024 06:26:53 GMT	     0.2	     0.0	     94751	     0.0%
weiss                                       		  0.2		  0.0%				Mon 23 Sep 2024 06:37:01 GMT	     0.2	     0.0	       968	     0.0%
Samuel.Degelia                              		  0.2		  0.0%				Mon 23 Sep 2024 10:53:33 GMT	     0.0	     0.0	    127517	     0.0%
Xia.Sun                                     		  0.1		  0.0%				Mon 23 Sep 2024 04:20:21 GMT	     0.0	     0.0	     39774	     0.0%
Michael.Barlage                             		  0.1		  0.0%				Mon 23 Sep 2024 06:36:26 GMT	     0.0	     0.0	     47150	     0.0%
MPAS_CONUS_12km                             		  0.1		  0.0%				Mon 23 Sep 2024 06:39:15 GMT	     0.1	     0.0	       691	     0.0%
rrfsbot                                     		  0.1		  0.0%				Mon 23 Sep 2024 09:01:18 GMT	     0.0	     0.0	    124564	     0.0%
DART                                        		  0.0		  0.0%				Mon 23 Sep 2024 10:13:16 GMT	     0.0	     0.0	     20617	     0.0%
aiden.pape                                  		  0.0		  0.0%				Mon 23 Sep 2024 07:40:11 GMT	     0.0	     0.0	     43869	     0.0%
nbharwani                                   		  0.0		  0.0%				Mon 23 Sep 2024 07:48:42 GMT	     0.0	     0.0	    144404	     0.0%
cevans                                      		  0.0		  0.0%				Mon 23 Sep 2024 07:42:13 GMT	     0.0	     0.0	    129597	     0.0%
rocky8_porting                              		  0.0		  0.0%				Mon 23 Sep 2024 00:41:51 GMT	     0.0	     0.0	     27598	     0.0%
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 23 Sep 2024 00:33:06 GMT	     0.0	     0.0	       586	     0.0%
gge.verif                                   		  0.0		  0.0%				Mon 23 Sep 2024 06:47:43 GMT	     0.0	     0.0	      9950	     0.0%
elcarpenter                                 		  0.0		  0.0%				Mon 23 Sep 2024 10:51:16 GMT	     0.0	     0.0	      1031	     0.0%
data.ops                                    		  0.0		  0.0%				Mon 23 Sep 2024 10:51:16 GMT	     0.0	     0.0	       509	     0.0%
rsync.sh                                    		  0.0		  0.0%				Mon 23 Sep 2024 07:44:16 GMT	     0.0	     0.0	         1	     0.0%
disk-usage                                  		  0.0		  0.0%				Mon 23 Sep 2024 07:02:05 GMT	     0.0	     0.0	         1	     0.0%
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 10:53:33 GMT	     0.0	     0.0	    192567	     0.0%

/mnt/lfs5/BMC/nrtrr                         		 30.4		 13.5%		224.6		Mon 23 Sep 2024 02:02:06 GMT	    19.0	     9.4	   1815954	     0.0%	47104000000
gge                                         		 12.1		  5.4%				Mon 23 Sep 2024 00:48:11 GMT	     8.5	     0.0	    401614	     0.0%
standalone                                  		  4.5		  2.0%				Mon 23 Sep 2024 00:50:06 GMT	     4.5	     4.5	     24496	     0.0%
ncl_graphics                                		  4.1		  1.8%				Mon 23 Sep 2024 01:52:39 GMT	     1.0	     0.7	    359701	     0.0%
NCO_dirs                                    		  3.7		  1.6%				Mon 23 Sep 2024 00:29:37 GMT	     0.0	     0.0	     15523	     0.0%
archive                                     		  2.8		  1.2%				Mon 23 Sep 2024 00:29:07 GMT	     2.8	     2.8	      6089	     0.0%
HRRR_CAR                                    		  2.1		  0.9%				Mon 23 Sep 2024 00:32:27 GMT	     0.0	     0.0	     34520	     0.0%
HRRR_HI                                     		  1.1		  0.5%				Mon 23 Sep 2024 01:55:04 GMT	     0.0	     0.0	     77817	     0.0%
RTMA_3D_RU                                  		  0.8		  0.4%				Mon 23 Sep 2024 00:40:52 GMT	     0.8	     0.8	    959517	     0.0%
tmp_to_be_removed                           		  0.6		  0.3%				Mon 23 Sep 2024 00:32:30 GMT	     0.0	     0.0	      1625	     0.0%
RDAS_DATA                                   		  0.6		  0.3%				Mon 23 Sep 2024 00:32:18 GMT	     0.0	     0.0	     10509	     0.0%
RDAS_DATA2                                  		  0.6		  0.3%				Mon 23 Sep 2024 00:49:56 GMT	     0.0	     0.0	     18430	     0.0%
Craig.Hartsough                             		  0.6		  0.3%				Mon 23 Sep 2024 00:54:32 GMT	     0.6	     0.0	     10041	     0.0%
RTMA_3D_dev1                                		  0.5		  0.2%				Mon 23 Sep 2024 00:34:21 GMT	     0.5	     0.5	    181355	     0.0%
FIX_RRFS                                    		  0.2		  0.1%				Mon 23 Sep 2024 00:29:15 GMT	     0.2	     0.0	      4435	     0.0%
FIX_RRFS2                                   		  0.2		  0.1%				Mon 23 Sep 2024 00:53:35 GMT	     0.0	     0.0	      3878	     0.0%
RTMA_3D_AK                                  		  0.1		  0.1%				Mon 23 Sep 2024 00:53:27 GMT	     0.1	     0.1	    142392	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 23 Sep 2024 00:50:14 GMT	     0.0	     0.0	     10048	     0.0%
RTMA_3D                                     		  0.0		  0.0%				Mon 23 Sep 2024 00:49:24 GMT	     0.0	     0.0	    184341	     0.0%
MPAS_NSSL                                   		  0.0		  0.0%				Mon 23 Sep 2024 00:32:05 GMT	     0.0	     0.0	        14	     0.0%
RRFS                                        		  0.0		  0.0%				Mon 23 Sep 2024 02:02:06 GMT	     0.0	     0.0	     49000	     0.0%
pygraf_rrfs_a                               		  0.0		  0.0%				Mon 23 Sep 2024 01:57:01 GMT	     0.0	     0.0	       633	     0.0%
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Mon 23 Sep 2024 01:55:20 GMT	     0.0	     0.0	       207	     0.0%
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Mon 23 Sep 2024 00:32:31 GMT	     0.0	     0.0	       197	     0.0%
pygraf_gfs                                  		  0.0		  0.0%				Mon 23 Sep 2024 00:50:15 GMT	     0.0	     0.0	       229	     0.0%
pygraf_hrrr_ak                              		  0.0		  0.0%				Mon 23 Sep 2024 00:29:38 GMT	     0.0	     0.0	       183	     0.0%
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Mon 23 Sep 2024 00:50:15 GMT	     0.0	     0.0	       143	     0.0%
pygraf_hrrr_ncep                            		  0.0		  0.0%				Mon 23 Sep 2024 00:32:05 GMT	     0.0	     0.0	       145	     0.0%
pygraf_rap_ncep                             		  0.0		  0.0%				Mon 23 Sep 2024 00:54:33 GMT	     0.0	     0.0	       146	     0.0%
pygraf_hrrr_car                             		  0.0		  0.0%				Mon 23 Sep 2024 00:29:08 GMT	     0.0	     0.0	       143	     0.0%
pygraf_rtma_a                               		  0.0		  0.0%				Mon 23 Sep 2024 00:29:09 GMT	     0.0	     0.0	       143	     0.0%
pygraf_hrrr_hi                              		  0.0		  0.0%				Mon 23 Sep 2024 01:55:22 GMT	     0.0	     0.0	       130	     0.0%
workflow                                    		  0.0		  0.0%				Mon 23 Sep 2024 00:50:38 GMT	     0.0	     0.0	     27257	     0.0%
NCO_data                                    		  0.0		  0.0%				Mon 23 Sep 2024 00:32:05 GMT	     0.0	     0.0	    117328	     0.0%
du.out                                      		  0.0		  0.0%				Mon 23 Sep 2024 00:32:30 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Mon 23 Sep 2024 00:50:15 GMT	     0.0	     0.0	        12	     0.0%
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 02:02:06 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/rtwbl                         		135.1		 22.7%		595.7		Mon 23 Sep 2024 04:44:47 GMT	    38.2	     0.8	   4146594	     0.0%	124928000000
rap-chem                                    		 81.2		 13.6%				Mon 23 Sep 2024 04:44:47 GMT	     4.4	     0.0	    896893	     0.0%
olson                                       		 21.5		  3.6%				Mon 23 Sep 2024 02:55:11 GMT	    12.6	     0.3	    261667	     0.0%
kenyon                                      		 15.0		  2.5%				Mon 23 Sep 2024 01:27:06 GMT	     0.1	     0.1	     30027	     0.0%
mtoy                                        		 12.5		  2.1%				Mon 23 Sep 2024 01:24:46 GMT	    11.0	     0.0	    127430	     0.0%
WFIP3                                       		 11.4		  1.9%				Mon 23 Sep 2024 00:45:31 GMT	     7.9	     0.0	     75881	     0.0%
Sudheer                                     		 10.4		  1.8%				Mon 23 Sep 2024 00:56:21 GMT	     1.5	     0.1	    336559	     0.0%
melodies-monet                              		  5.4		  0.9%				Mon 23 Sep 2024 02:06:17 GMT	     0.0	     0.0	    677212	     0.0%
Xia.Sun                                     		  2.7		  0.5%				Mon 23 Sep 2024 00:29:58 GMT	     0.0	     0.0	     46361	     0.0%
Jordan                                      		  1.3		  0.2%				Mon 23 Sep 2024 00:44:04 GMT	     0.2	     0.0	   1602739	     0.0%
Partha                                      		  0.9		  0.2%				Mon 23 Sep 2024 03:06:50 GMT	     0.0	     0.0	     45391	     0.0%
mhu                                         		  0.5		  0.1%				Mon 23 Sep 2024 00:46:29 GMT	     0.5	     0.4	     88824	     0.0%
angevine                                    		  0.2		  0.0%				Mon 23 Sep 2024 01:17:26 GMT	     0.0	     0.0	    207583	     0.0%
J.romero                                    		  0.0		  0.0%				Mon 23 Sep 2024 00:34:11 GMT	     0.0	     0.0	    244504	     0.0%
Liam                                        		  0.0		  0.0%				Mon 23 Sep 2024 00:45:32 GMT	     0.0	     0.0	       148	     0.0%
terra                                       		  0.0		  0.0%				Mon 23 Sep 2024 00:45:32 GMT	     0.0	     0.0	       876	     0.0%
minsusee                                    		  0.0		  0.0%				Mon 23 Sep 2024 00:29:03 GMT	     0.0	     0.0	      2074	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 04:44:47 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Mon 23 Sep 2024 02:15:39 GMT	     0.3	     0.3	     63922	     0.0%	7577600000
jamison                                     		  0.3		  0.9%				Mon 23 Sep 2024 02:15:39 GMT	     0.3	     0.3	     63912	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 23 Sep 2024 02:14:11 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 02:15:39 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.1		  0.1%		 58.6		Mon 23 Sep 2024 05:13:25 GMT	     0.0	     0.0	   1622419	     0.0%	12288000000
kavulich                                    		  0.1		  0.1%				Mon 23 Sep 2024 05:13:25 GMT	     0.0	     0.0	   1622384	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 05:13:25 GMT	     0.0	     0.0	         1	     0.0%
hfip_2024                                   		  0.0		  0.0%				Mon 23 Sep 2024 05:13:25 GMT	     0.0	     0.0	        34	     0.0%

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Mon 23 Sep 2024 05:02:08 GMT	     0.0	     0.0	     67039	     0.0%	819200000
Christopher.W.Harrop                        		  0.0		  0.6%				Mon 23 Sep 2024 05:02:08 GMT	     0.0	     0.0	     67038	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 05:02:08 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/gsd-fv3-dev                   		 78.3		 41.1%		190.4		Mon 23 Sep 2024 05:27:23 GMT	     1.0	     1.0	   6108323	     0.0%	39936000000
hfip_2024                                   		 51.8		 27.2%				Mon 23 Sep 2024 05:23:49 GMT	     0.0	     0.0	    816959	     0.0%
--unseen-by-du--                            		 22.4		 11.8%				Mon 23 Sep 2024 05:27:23 GMT	     0.0	     0.0	   5101583	     0.0%
Haiqin.Li                                   		  4.1		  2.2%				Mon 23 Sep 2024 05:27:06 GMT	     1.0	     1.0	    182112	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Mon 23 Sep 2024 05:27:23 GMT	     0.0	     0.0	      7599	     0.0%
HFIP_HPSS_2024                              		  0.0		  0.0%				Mon 23 Sep 2024 05:27:23 GMT	     0.0	     0.0	        70	     0.0%

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.3%		  0.5		Mon 23 Sep 2024 05:14:19 GMT	     0.0	     0.0	      1614	     0.0%	102400000
disk-usage                                  		  0.0		  0.3%				Mon 23 Sep 2024 05:14:19 GMT	     0.0	     0.0	      1612	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 23 Sep 2024 05:14:19 GMT	     0.0	     0.0	         1	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Mon 23 Sep 2024 05:14:18 GMT	     0.0	     0.0	         1	     0.0%

