Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/mnt/lfs5/BMC/amb-verif                     		 45.1		 57.7%		 78.1		Wed 26 Mar 2025 07:02:25 GMT	    32.7	    26.0	  23640863	     0.0%	98304000000
realtime                                    		 38.5		 49.3%				Wed 26 Mar 2025 06:47:29 GMT	    31.6	    25.5	  22154934	     0.0%
dturner                                     		  3.6		  4.6%				Wed 26 Mar 2025 06:50:04 GMT	     0.0	     0.0	     39670	     0.0%
regional_g2g_verif                          		  3.0		  3.8%				Wed 26 Mar 2025 00:29:44 GMT	     0.0	     0.0	    194235	     0.0%
RT_ensemble_products                        		  0.4		  0.5%				Wed 26 Mar 2025 06:47:50 GMT	     0.4	     0.0	     33987	     0.0%
natalieb                                    		  0.4		  0.5%				Wed 26 Mar 2025 00:28:54 GMT	     0.3	     0.3	      3146	     0.0%
hamilton                                    		  0.4		  0.5%				Wed 26 Mar 2025 06:54:37 GMT	     0.2	     0.0	      2110	     0.0%
backfill                                    		  0.4		  0.5%				Wed 26 Mar 2025 00:28:52 GMT	     0.0	     0.0	    156601	     0.0%
global_g2g_verif                            		  0.1		  0.2%				Wed 26 Mar 2025 00:28:53 GMT	     0.0	     0.0	      7095	     0.0%
amdar_pblh_verif                            		  0.1		  0.1%				Wed 26 Mar 2025 00:29:21 GMT	     0.0	     0.0	     93259	     0.0%
acars_retro_data                            		  0.0		  0.1%				Wed 26 Mar 2025 06:56:24 GMT	     0.0	     0.0	      1133	     0.0%
mode_realtime_verif                         		  0.0		  0.0%				Wed 26 Mar 2025 06:49:18 GMT	     0.0	     0.0	    108816	     0.0%
jhamilton                                   		  0.0		  0.0%				Wed 26 Mar 2025 06:56:24 GMT	     0.0	     0.0	       319	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 26 Mar 2025 00:28:52 GMT	     0.0	     0.0	      2122	     0.0%
embverify                                   		  0.0		  0.0%				Wed 26 Mar 2025 06:56:35 GMT	     0.0	     0.0	     50095	     0.0%
miniconda                                   		  0.0		  0.0%				Wed 26 Mar 2025 06:56:18 GMT	     0.0	     0.0	    258967	     0.0%
anaconda                                    		  0.0		  0.0%				Wed 26 Mar 2025 06:54:33 GMT	     0.0	     0.0	    166855	     0.0%
anaconda3                                   		  0.0		  0.0%				Wed 26 Mar 2025 00:29:16 GMT	     0.0	     0.0	    142801	     0.0%
git_test                                    		  0.0		  0.0%				Wed 26 Mar 2025 00:29:30 GMT	     0.0	     0.0	    106869	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Wed 26 Mar 2025 00:29:45 GMT	     0.0	     0.0	      1240	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Mar 2025 00:28:54 GMT	     0.0	     0.0	       619	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Mar 2025 00:29:45 GMT	     0.0	     0.0	       472	     0.0%
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 26 Mar 2025 07:02:25 GMT	     0.0	     0.0	      1521	     0.0%
tcmet                                       		  0.0		  0.0%				Wed 26 Mar 2025 07:02:19 GMT	     0.0	     0.0	    125888	     0.0%
git                                         		  0.0		  0.0%				Wed 26 Mar 2025 06:50:31 GMT	     0.0	     0.0	      4147	     0.0%
pb_amdar_qc                                 		  0.0		  0.0%				Wed 26 Mar 2025 00:28:54 GMT	     0.0	     0.0	       146	     0.0%
java8                                       		  0.0		  0.0%				Wed 26 Mar 2025 00:28:53 GMT	     0.0	     0.0	      1794	     0.0%
metviewer                                   		  0.0		  0.0%				Wed 26 Mar 2025 06:56:23 GMT	     0.0	     0.0	      6435	     0.0%
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 26 Mar 2025 07:02:20 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 26 Mar 2025 06:56:24 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 26 Mar 2025 00:28:54 GMT	     0.0	     0.0	         1	     0.0%
prepbufr_raob                               		  0.0		  0.0%				Wed 26 Mar 2025 00:28:54 GMT	     0.0	     0.0	      1955	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Wed 26 Mar 2025 00:29:45 GMT	     0.0	     0.0	      8226	     0.0%
metplus_test                                		  0.0		  0.0%				Wed 26 Mar 2025 00:29:31 GMT	     0.0	     0.0	        57	     0.0%
git_deploy_key_test                         		  0.0		  0.0%				Wed 26 Mar 2025 07:02:24 GMT	     0.0	     0.0	      1561	     0.0%
jjhu                                        		  0.0		  0.0%				Wed 26 Mar 2025 06:50:31 GMT	     0.0	     0.0	        16	     0.0%
murdzek                                     		  0.0		  0.0%				Wed 26 Mar 2025 06:50:07 GMT	     0.0	     0.0	      1287	     0.0%
METplus_ensemble                            		  0.0		  0.0%				Wed 26 Mar 2025 06:50:30 GMT	     0.0	     0.0	      1271	     0.0%
verif                                       		  0.0		  0.0%				Wed 26 Mar 2025 00:29:30 GMT	     0.0	     0.0	      1854	     0.0%
mats_metadata                               		  0.0		  0.0%				Wed 26 Mar 2025 00:28:52 GMT	     0.0	     0.0	       435	     0.0%
mhu_lib.tar                                 		  0.0		  0.0%				Wed 26 Mar 2025 07:02:25 GMT	     0.0	     0.0	         1	     0.0%
ensemble                                    		  0.0		  0.0%				Wed 26 Mar 2025 07:02:21 GMT	     0.0	     0.0	        78	     0.0%
METplus                                     		  0.0		  0.0%				Wed 26 Mar 2025 07:02:20 GMT	     0.0	     0.0	       540	     0.0%
pygrib                                      		  0.0		  0.0%				Wed 26 Mar 2025 06:50:30 GMT	     0.0	     0.0	       162	     0.0%
kenyon                                      		  0.0		  0.0%				Wed 26 Mar 2025 00:29:45 GMT	     0.0	     0.0	         3	     0.0%
proj                                        		  0.0		  0.0%				Wed 26 Mar 2025 06:50:06 GMT	     0.0	     0.0	       814	     0.0%
aback                                       		  0.0		  0.0%				Wed 26 Mar 2025 07:02:20 GMT	     0.0	     0.0	         7	     0.0%
pb_amdar_stats_dir                          		  0.0		  0.0%				Wed 26 Mar 2025 06:56:24 GMT	     0.0	     0.0	         3	     0.0%
RAPdev1                                     		  0.0		  0.0%				Wed 26 Mar 2025 00:28:52 GMT	     0.0	     0.0	       265	     0.0%
mollys                                      		  0.0		  0.0%				Wed 26 Mar 2025 06:50:30 GMT	     0.0	     0.0	         1	     0.0%
duh.log                                     		  0.0		  0.0%				Wed 26 Mar 2025 00:28:54 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Wed 26 Mar 2025 07:02:24 GMT	     0.0	     0.0	         1	     0.0%
ensemble_verif                              		  0.0		  0.0%				Wed 26 Mar 2025 07:02:24 GMT	     0.0	     0.0	         3	     0.0%
pytmp                                       		  0.0		  0.0%				Wed 26 Mar 2025 00:28:54 GMT	     0.0	     0.0	         3	     0.0%
alcott                                      		  0.0		  0.0%				Wed 26 Mar 2025 07:02:25 GMT	     0.0	     0.0	        10	     0.0%
RAP-smoke                                   		  0.0		  0.0%				Wed 26 Mar 2025 00:29:16 GMT	     0.0	     0.0	         1	     0.0%
RTMA_background                             		  0.0		  0.0%				Wed 26 Mar 2025 06:50:04 GMT	     0.0	     0.0	         1	     0.0%
HRRR-smoke                                  		  0.0		  0.0%				Wed 26 Mar 2025 06:50:30 GMT	     0.0	     0.0	         1	     0.0%
src                                         		  0.0		  0.0%				Wed 26 Mar 2025 06:56:24 GMT	     0.0	     0.0	         1	     0.0%
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 26 Mar 2025 07:02:19 GMT	     0.0	     0.0	         1	     0.0%
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 07:02:25 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/wrfruc                        		887.8		 64.9%		1367.2		Wed 26 Mar 2025 10:16:38 GMT	   587.8	   352.6	  51930204	     0.0%	307200000000
mhu                                         		168.5		 12.3%				Wed 26 Mar 2025 06:05:42 GMT	    54.1	     0.3	   1310875	     0.0%
ejames                                      		118.9		  8.7%				Wed 26 Mar 2025 04:52:49 GMT	   114.0	    59.4	  12504203	     0.0%
MPAS_RRFSA                                  		 84.0		  6.1%				Wed 26 Mar 2025 08:54:32 GMT	    50.6	    23.1	   1234107	     0.0%
jjhu                                        		 68.1		  5.0%				Wed 26 Mar 2025 08:37:57 GMT	    67.7	    45.2	   5429220	     0.0%
HRRRE                                       		 55.2		  4.0%				Wed 26 Mar 2025 09:57:21 GMT	    53.6	    53.3	   4347305	     0.0%
HRRRv5                                      		 46.0		  3.4%				Wed 26 Mar 2025 05:37:37 GMT	     3.2	     0.6	    909088	     0.0%
Ruifang.Li                                  		 45.6		  3.3%				Wed 26 Mar 2025 05:11:33 GMT	     0.0	     0.0	   2793446	     0.0%
MPAS_1km                                    		 45.5		  3.3%				Wed 26 Mar 2025 06:46:02 GMT	    19.4	     0.1	    295356	     0.0%
gge                                         		 43.8		  3.2%				Wed 26 Mar 2025 07:56:29 GMT	    43.8	    42.6	   3009178	     0.0%
jdduda                                      		 39.3		  2.9%				Wed 26 Mar 2025 02:15:18 GMT	    34.7	    33.2	   8832688	     0.0%
Chunhua.Zhou                                		 35.8		  2.6%				Wed 26 Mar 2025 06:33:42 GMT	    35.2	    14.7	   1447772	     0.0%
aback                                       		 26.4		  1.9%				Wed 26 Mar 2025 05:24:56 GMT	    25.1	    18.3	    424285	     0.0%
MPAS_physics_dev2                           		 24.1		  1.8%				Wed 26 Mar 2025 04:57:09 GMT	     2.1	     0.0	    273491	     0.0%
bjallen                                     		 20.4		  1.5%				Wed 26 Mar 2025 00:32:58 GMT	     0.2	     0.2	    886998	     0.0%
smirnova                                    		 18.8		  1.4%				Wed 26 Mar 2025 00:36:42 GMT	    10.3	     6.7	    238209	     0.0%
MPAS_global_uniform                         		 14.8		  1.1%				Wed 26 Mar 2025 05:15:58 GMT	     0.2	     0.0	     93512	     0.0%
RRFS_RETRO_DATA                             		 13.4		  1.0%				Wed 26 Mar 2025 10:06:19 GMT	     4.0	     3.2	    277587	     0.0%
MPAS_SPC                                    		 11.9		  0.9%				Wed 26 Mar 2025 05:29:53 GMT	    11.6	    11.6	    719994	     0.0%
MPAS_dev3                                   		 10.2		  0.7%				Wed 26 Mar 2025 10:11:35 GMT	    10.2	     0.0	    158722	     0.0%
jderrico                                    		  6.7		  0.5%				Wed 26 Mar 2025 09:10:08 GMT	     6.1	     5.7	   1060110	     0.0%
WoF_BC                                      		  6.0		  0.4%				Wed 26 Mar 2025 08:41:09 GMT	     6.0	     6.0	    123732	     0.0%
MPAS_global_mesh                            		  5.5		  0.4%				Wed 26 Mar 2025 06:47:12 GMT	     5.5	     5.4	    106967	     0.0%
jensen                                      		  4.8		  0.4%				Wed 26 Mar 2025 06:39:22 GMT	     4.6	     3.5	    143386	     0.0%
jenglish                                    		  4.1		  0.3%				Wed 26 Mar 2025 06:54:42 GMT	     1.4	     0.2	    649750	     0.0%
talcott                                     		  4.0		  0.3%				Wed 26 Mar 2025 08:42:39 GMT	     3.7	     0.5	     44033	     0.0%
Hongli.Wang                                 		  4.0		  0.3%				Wed 26 Mar 2025 08:57:16 GMT	     0.0	     0.0	    478585	     0.0%
grell                                       		  3.6		  0.3%				Wed 26 Mar 2025 10:07:05 GMT	     0.0	     0.0	     24803	     0.0%
ashley.fanning                              		  3.3		  0.2%				Wed 26 Mar 2025 05:15:07 GMT	     3.3	     3.3	     84422	     0.0%
RAPv5_may2021                               		  3.3		  0.2%				Wed 26 Mar 2025 05:31:37 GMT	     3.3	     3.3	    138565	     0.0%
Gang.Zhao                                   		  3.3		  0.2%				Wed 26 Mar 2025 08:40:04 GMT	     3.3	     3.3	    126986	     0.0%
llin                                        		  2.2		  0.2%				Wed 26 Mar 2025 06:35:20 GMT	     2.2	     2.2	     80257	     0.0%
role.mhu                                    		  2.0		  0.1%				Wed 26 Mar 2025 08:41:15 GMT	     2.0	     2.0	      2037	     0.0%
cholt                                       		  1.8		  0.1%				Wed 26 Mar 2025 09:21:03 GMT	     1.7	     1.6	    755278	     0.0%
elcarpenter                                 		  1.5		  0.1%				Wed 26 Mar 2025 10:12:51 GMT	     0.0	     0.0	    179044	     0.0%
nbharwani                                   		  1.2		  0.1%				Wed 26 Mar 2025 06:42:58 GMT	     0.0	     0.0	    203474	     0.0%
ddowell                                     		  1.1		  0.1%				Wed 26 Mar 2025 00:41:20 GMT	     1.1	     1.0	    815616	     0.0%
Samuel.Trahan                               		  1.0		  0.1%				Wed 26 Mar 2025 05:12:03 GMT	     1.0	     0.8	     25664	     0.0%
MPAS_global_variable                        		  0.9		  0.1%				Wed 26 Mar 2025 06:33:43 GMT	     0.0	     0.0	       976	     0.0%
jsimonson                                   		  0.9		  0.1%				Wed 26 Mar 2025 08:41:20 GMT	     0.9	     0.0	      1251	     0.0%
Donald.E.Lippi                              		  0.4		  0.0%				Wed 26 Mar 2025 00:34:17 GMT	     0.4	     0.4	    150978	     0.0%
Samuel.Degelia                              		  0.4		  0.0%				Wed 26 Mar 2025 10:16:38 GMT	     0.1	     0.0	    111362	     0.0%
murdzek                                     		  0.4		  0.0%				Wed 26 Mar 2025 10:04:53 GMT	     0.4	     0.3	    296005	     0.0%
Craig.Hartsough                             		  0.3		  0.0%				Wed 26 Mar 2025 06:36:13 GMT	     0.3	     0.2	     22018	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Wed 26 Mar 2025 05:00:28 GMT	     0.0	     0.0	    136686	     0.0%
jamison                                     		  0.2		  0.0%				Wed 26 Mar 2025 04:55:14 GMT	     0.1	     0.1	    100641	     0.0%
weiss                                       		  0.2		  0.0%				Wed 26 Mar 2025 05:12:26 GMT	     0.2	     0.2	       968	     0.0%
Xia.Sun                                     		  0.1		  0.0%				Wed 26 Mar 2025 02:17:05 GMT	     0.1	     0.1	     74256	     0.0%
cevans                                      		  0.1		  0.0%				Wed 26 Mar 2025 06:38:08 GMT	     0.1	     0.0	    176883	     0.0%
Paul.Madden                                 		  0.1		  0.0%				Wed 26 Mar 2025 09:21:28 GMT	     0.0	     0.0	     72237	     0.0%
MPAS_conus12km                              		  0.0		  0.0%				Wed 26 Mar 2025 00:37:32 GMT	     0.0	     0.0	    174961	     0.0%
MPAS_dev4                                   		  0.0		  0.0%				Wed 26 Mar 2025 10:06:35 GMT	     0.0	     0.0	    134743	     0.0%
c_baker                                     		  0.0		  0.0%				Wed 26 Mar 2025 09:57:23 GMT	     0.0	     0.0	       948	     0.0%
rrfsbot                                     		  0.0		  0.0%				Wed 26 Mar 2025 02:15:29 GMT	     0.0	     0.0	     43786	     0.0%
DART                                        		  0.0		  0.0%				Wed 26 Mar 2025 09:22:33 GMT	     0.0	     0.0	     20617	     0.0%
aiden.pape                                  		  0.0		  0.0%				Wed 26 Mar 2025 06:35:55 GMT	     0.0	     0.0	     43869	     0.0%
hlin                                        		  0.0		  0.0%				Wed 26 Mar 2025 10:04:53 GMT	     0.0	     0.0	        24	     0.0%
Dustin.Swales                               		  0.0		  0.0%				Wed 26 Mar 2025 06:43:07 GMT	     0.0	     0.0	     38288	     0.0%
rocky8_porting                              		  0.0		  0.0%				Wed 26 Mar 2025 00:41:34 GMT	     0.0	     0.0	     27598	     0.0%
eure                                        		  0.0		  0.0%				Wed 26 Mar 2025 09:10:24 GMT	     0.0	     0.0	     11483	     0.0%
mtoy                                        		  0.0		  0.0%				Wed 26 Mar 2025 05:37:38 GMT	     0.0	     0.0	      8824	     0.0%
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 26 Mar 2025 00:32:59 GMT	     0.0	     0.0	       586	     0.0%
gge.verif                                   		  0.0		  0.0%				Wed 26 Mar 2025 05:24:58 GMT	     0.0	     0.0	      9950	     0.0%
span                                        		  0.0		  0.0%				Wed 26 Mar 2025 04:57:09 GMT	     0.0	     0.0	         2	     0.0%
data.ops                                    		  0.0		  0.0%				Wed 26 Mar 2025 10:11:35 GMT	     0.0	     0.0	       509	     0.0%
amb-verif                                   		  0.0		  0.0%				Wed 26 Mar 2025 06:33:43 GMT	     0.0	     0.0	         5	     0.0%
rsync.sh                                    		  0.0		  0.0%				Wed 26 Mar 2025 06:39:22 GMT	     0.0	     0.0	         1	     0.0%
disk-usage                                  		  0.0		  0.0%				Wed 26 Mar 2025 05:37:37 GMT	     0.0	     0.0	         1	     0.0%
diff.history.2025-01-08_12.00.00.log        		  0.0		  0.0%				Wed 26 Mar 2025 05:37:37 GMT	     0.0	     0.0	         1	     0.0%
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 10:16:38 GMT	     0.0	     0.0	     41002	     0.0%

/mnt/lfs5/BMC/nrtrr                         		 46.2		 20.6%		224.6		Wed 26 Mar 2025 01:56:28 GMT	    26.7	    26.3	    316806	     0.0%	47104000000
NCO_dirs                                    		 18.7		  8.3%				Wed 26 Mar 2025 00:32:59 GMT	     3.9	     3.7	    528467	     0.0%
gge                                         		 12.1		  5.4%				Wed 26 Mar 2025 00:57:59 GMT	    10.9	    10.9	    406229	     0.0%
standalone                                  		  4.5		  2.0%				Wed 26 Mar 2025 01:00:56 GMT	     4.5	     4.5	     24496	     0.0%
ncl_graphics                                		  3.5		  1.6%				Wed 26 Mar 2025 01:53:35 GMT	     1.3	     1.1	    498272	     0.0%
archive                                     		  2.8		  1.2%				Wed 26 Mar 2025 00:28:57 GMT	     2.8	     2.8	      6089	     0.0%
HRRR_CAR                                    		  2.0		  0.9%				Wed 26 Mar 2025 00:36:01 GMT	     0.0	     0.0	     34798	     0.0%
nbharwani                                   		  1.6		  0.7%				Wed 26 Mar 2025 01:01:12 GMT	     0.0	     0.0	     75036	     0.0%
HRRR_HI                                     		  1.0		  0.5%				Wed 26 Mar 2025 01:54:32 GMT	     0.0	     0.0	     78351	     0.0%
RTMA_3D_RU                                  		  0.8		  0.4%				Wed 26 Mar 2025 00:40:23 GMT	     0.8	     0.8	    959517	     0.0%
RDAS_DATA                                   		  0.8		  0.3%				Wed 26 Mar 2025 00:35:44 GMT	     0.0	     0.0	     30651	     0.0%
tmp_to_be_removed                           		  0.6		  0.3%				Wed 26 Mar 2025 00:36:02 GMT	     0.6	     0.6	      1625	     0.0%
role.rrfsfix                                		  0.6		  0.3%				Wed 26 Mar 2025 00:36:17 GMT	     0.6	     0.6	     18431	     0.0%
Craig.Hartsough                             		  0.6		  0.3%				Wed 26 Mar 2025 01:05:56 GMT	     0.6	     0.6	     10801	     0.0%
RTMA_3D_dev1                                		  0.5		  0.2%				Wed 26 Mar 2025 00:37:18 GMT	     0.5	     0.5	    181355	     0.0%
FIX_RRFS2                                   		  0.3		  0.1%				Wed 26 Mar 2025 01:05:28 GMT	     0.0	     0.0	      9359	     0.0%
FIX_RRFS                                    		  0.2		  0.1%				Wed 26 Mar 2025 00:29:02 GMT	     0.0	     0.0	      4435	     0.0%
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Wed 26 Mar 2025 00:36:04 GMT	     0.0	     0.0	      1971	     0.0%
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 26 Mar 2025 01:05:25 GMT	     0.1	     0.1	    142392	     0.0%
FIX_pyDAmonitor                             		  0.0		  0.0%				Wed 26 Mar 2025 01:05:57 GMT	     0.0	     0.0	       199	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 26 Mar 2025 01:01:32 GMT	     0.0	     0.0	     10048	     0.0%
RTMA_3D                                     		  0.0		  0.0%				Wed 26 Mar 2025 01:00:08 GMT	     0.0	     0.0	    184341	     0.0%
RRFS                                        		  0.0		  0.0%				Wed 26 Mar 2025 01:56:28 GMT	     0.0	     0.0	     89852	     0.0%
MPAS_NSSL                                   		  0.0		  0.0%				Wed 26 Mar 2025 00:35:22 GMT	     0.0	     0.0	        14	     0.0%
pygraf_rrfs_a                               		  0.0		  0.0%				Wed 26 Mar 2025 01:54:37 GMT	     0.0	     0.0	       634	     0.0%
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Wed 26 Mar 2025 01:54:33 GMT	     0.0	     0.0	       336	     0.0%
pygraf_gfs                                  		  0.0		  0.0%				Wed 26 Mar 2025 01:01:42 GMT	     0.0	     0.0	       384	     0.0%
pygraf_hrrr_ncep                            		  0.0		  0.0%				Wed 26 Mar 2025 00:35:22 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_car                             		  0.0		  0.0%				Wed 26 Mar 2025 00:28:57 GMT	     0.0	     0.0	       286	     0.0%
pygraf_hrrr_hi                              		  0.0		  0.0%				Wed 26 Mar 2025 01:54:34 GMT	     0.0	     0.0	       286	     0.0%
pygraf_rap_ncep                             		  0.0		  0.0%				Wed 26 Mar 2025 01:05:57 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_ak                              		  0.0		  0.0%				Wed 26 Mar 2025 00:33:00 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rtma_a                               		  0.0		  0.0%				Wed 26 Mar 2025 00:28:58 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Wed 26 Mar 2025 00:36:18 GMT	     0.0	     0.0	       204	     0.0%
pygraf_rrfs_b                               		  0.0		  0.0%				Wed 26 Mar 2025 00:35:23 GMT	     0.0	     0.0	       224	     0.0%
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Wed 26 Mar 2025 01:01:44 GMT	     0.0	     0.0	       143	     0.0%
workflow                                    		  0.0		  0.0%				Wed 26 Mar 2025 01:03:41 GMT	     0.0	     0.0	     27257	     0.0%
HRRR_AK                                     		  0.0		  0.0%				Wed 26 Mar 2025 00:28:57 GMT	     0.0	     0.0	       118	     0.0%
NCO_data                                    		  0.0		  0.0%				Wed 26 Mar 2025 00:35:22 GMT	     0.0	     0.0	    136184	     0.0%
du.out                                      		  0.0		  0.0%				Wed 26 Mar 2025 00:36:04 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Wed 26 Mar 2025 01:01:44 GMT	     0.0	     0.0	        14	     0.0%
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 01:56:28 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/rtwbl                         		260.3		 88.8%		293.0		Wed 26 Mar 2025 05:09:58 GMT	   105.1	    66.5	  16332367	     0.0%	61440000000
rap-chem                                    		117.4		 40.1%				Wed 26 Mar 2025 05:09:58 GMT	    64.2	    32.3	   1634065	     0.0%
Xia.Sun                                     		 43.4		 14.8%				Wed 26 Mar 2025 00:50:51 GMT	     0.7	     0.2	    535808	     0.0%
kenyon                                      		 35.7		 12.2%				Wed 26 Mar 2025 02:13:42 GMT	     0.3	     0.3	   1251955	     0.0%
olson                                       		 18.3		  6.3%				Wed 26 Mar 2025 04:34:29 GMT	    14.1	    13.6	    316087	     0.0%
Jordan                                      		 13.3		  4.5%				Wed 26 Mar 2025 01:48:55 GMT	     1.7	     1.1	   1708777	     0.0%
minsusee                                    		 12.6		  4.3%				Wed 26 Mar 2025 00:45:37 GMT	     1.7	     0.0	     69811	     0.0%
Sudheer                                     		 10.9		  3.7%				Wed 26 Mar 2025 02:05:06 GMT	    10.5	    10.4	    510980	     0.0%
WFIP3                                       		  8.1		  2.8%				Wed 26 Mar 2025 01:51:59 GMT	     4.6	     3.6	    103822	     0.0%
melodies-monet                              		  6.2		  2.1%				Wed 26 Mar 2025 04:26:59 GMT	     1.9	     0.2	  10667868	     0.0%
mtoy                                        		  4.7		  1.6%				Wed 26 Mar 2025 02:10:05 GMT	     3.8	     3.2	     89270	     0.0%
Liam                                        		  1.8		  0.6%				Wed 26 Mar 2025 01:53:26 GMT	     0.0	     0.0	    281037	     0.0%
Partha                                      		  0.9		  0.3%				Wed 26 Mar 2025 04:36:26 GMT	     0.9	     0.9	     45391	     0.0%
mhu                                         		  0.5		  0.2%				Wed 26 Mar 2025 01:54:45 GMT	     0.5	     0.5	     88824	     0.0%
angevine                                    		  0.2		  0.1%				Wed 26 Mar 2025 02:08:30 GMT	     0.2	     0.2	    215751	     0.0%
terra                                       		  0.0		  0.0%				Wed 26 Mar 2025 01:52:02 GMT	     0.0	     0.0	      1257	     0.0%
J.romero                                    		  0.0		  0.0%				Wed 26 Mar 2025 01:00:09 GMT	     0.0	     0.0	    463622	     0.0%
fix_rrfs-sd                                 		  0.0		  0.0%				Wed 26 Mar 2025 04:26:59 GMT	     0.0	     0.0	         7	     0.0%
mpas-aerosols_realtime.db                   		  0.0		  0.0%				Wed 26 Mar 2025 04:26:59 GMT	     0.0	     0.0	         1	     0.0%
mpas-aerosols_realtime_lock.db              		  0.0		  0.0%				Wed 26 Mar 2025 00:45:37 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 05:09:58 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Wed 26 Mar 2025 01:59:21 GMT	     0.3	     0.3	     63920	     0.0%	7577600000
jamison                                     		  0.3		  0.9%				Wed 26 Mar 2025 01:59:21 GMT	     0.3	     0.3	     63912	     0.0%
KaYee                                       		  0.0		  0.0%				Wed 26 Mar 2025 01:58:55 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 01:59:21 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.5		  4.6%		  9.8		Wed 26 Mar 2025 04:33:54 GMT	     0.2	     0.1	   6468369	     0.1%	6144000000
kavulich                                    		  0.4		  4.5%				Wed 26 Mar 2025 04:33:54 GMT	     0.2	     0.1	   6468336	     0.1%
--unseen-by-du--                            		  0.0		  0.1%				Wed 26 Mar 2025 04:33:54 GMT	     0.0	     0.0	         0	     0.1%
hfip_2024                                   		  0.0		  0.0%				Wed 26 Mar 2025 04:33:54 GMT	     0.0	     0.0	        34	     0.1%

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Wed 26 Mar 2025 04:46:02 GMT	     0.0	     0.0	     67039	     0.0%	819200000
Christopher.W.Harrop                        		  0.0		  0.6%				Wed 26 Mar 2025 04:46:02 GMT	     0.0	     0.0	     67038	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 04:46:02 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/gsd-fv3-dev                   		131.4		 69.0%		190.4		Wed 26 Mar 2025 05:31:53 GMT	   108.1	    14.3	   7930306	     0.0%	39936000000
hfip_2024                                   		104.7		 55.0%				Wed 26 Mar 2025 05:24:32 GMT	   104.7	    12.5	   2257464	     0.0%
--unseen-by-du--                            		 16.7		  8.7%				Wed 26 Mar 2025 05:31:53 GMT	     0.0	     0.0	   5101415	     0.0%
Haiqin.Li                                   		  9.3		  4.9%				Wed 26 Mar 2025 05:29:43 GMT	     3.1	     1.8	    329532	     0.0%
Shan.Sun                                    		  0.4		  0.2%				Wed 26 Mar 2025 05:31:38 GMT	     0.0	     0.0	    197151	     0.0%
mpas_dev                                    		  0.1		  0.1%				Wed 26 Mar 2025 05:31:48 GMT	     0.1	     0.0	     15627	     0.0%
KaYee.Wong                                  		  0.1		  0.1%				Wed 26 Mar 2025 05:31:48 GMT	     0.1	     0.0	       217	     0.0%
Larissa.Reames                              		  0.1		  0.0%				Wed 26 Mar 2025 05:31:53 GMT	     0.0	     0.0	     20790	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Wed 26 Mar 2025 05:30:00 GMT	     0.0	     0.0	      7927	     0.0%
HFIP_HPSS_2024                              		  0.0		  0.0%				Wed 26 Mar 2025 05:30:00 GMT	     0.0	     0.0	       183	     0.0%

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Wed 26 Mar 2025 05:13:58 GMT	     0.0	     0.0	      2484	     0.0%	102400000
disk-usage                                  		  0.0		  0.5%				Wed 26 Mar 2025 05:13:58 GMT	     0.0	     0.0	      2508	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 05:13:58 GMT	     0.0	     0.0	         0	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Wed 26 Mar 2025 05:13:57 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/amb-verif                     		  1.0		  2.6%		 39.1		Wed 26 Mar 2025 05:29:18 GMT	     1.0	     1.0	    116054	     0.0%	49152000000
data                                        		  1.0		  2.6%				Wed 26 Mar 2025 05:29:18 GMT	     1.0	     1.0	    116053	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 05:29:18 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/wrfruc                        		623.5		 45.6%		1367.2		Wed 26 Mar 2025 06:21:43 GMT	    21.7	    21.7	   7842689	     0.0%	286720000000
Junjun.Hu                                   		185.1		 13.5%				Wed 26 Mar 2025 06:17:44 GMT	     0.0	     0.0	   3050992	     0.0%
span                                        		176.3		 12.9%				Wed 26 Mar 2025 06:07:07 GMT	     0.0	     0.0	   1595618	     0.0%
MPAS_dev3                                   		 53.3		  3.9%				Wed 26 Mar 2025 05:47:18 GMT	     0.0	     0.0	     74456	     0.0%
MPAS_dev4                                   		 40.3		  2.9%				Wed 26 Mar 2025 05:51:24 GMT	     0.0	     0.0	    117599	     0.0%
ejames                                      		 37.4		  2.7%				Wed 26 Mar 2025 05:59:44 GMT	     2.9	     2.9	    198813	     0.0%
gge                                         		 29.1		  2.1%				Wed 26 Mar 2025 06:21:43 GMT	     0.0	     0.0	    501081	     0.0%
Chunhua.Zhou                                		 26.5		  1.9%				Wed 26 Mar 2025 05:57:36 GMT	     0.0	     0.0	    731579	     0.0%
ddowell                                     		 26.4		  1.9%				Wed 26 Mar 2025 06:18:33 GMT	    18.8	    18.7	    319724	     0.0%
Ruifang.Li                                  		 21.1		  1.5%				Wed 26 Mar 2025 05:45:39 GMT	     0.0	     0.0	    166080	     0.0%
murdzek                                     		 15.9		  1.2%				Wed 26 Mar 2025 06:10:48 GMT	     0.0	     0.0	    148328	     0.0%
HRRRv5                                      		  8.7		  0.6%				Wed 26 Mar 2025 05:49:36 GMT	     0.0	     0.0	    361646	     0.0%
aback                                       		  5.7		  0.4%				Wed 26 Mar 2025 06:07:50 GMT	     0.0	     0.0	    134206	     0.0%
MPAS_physics_dev2                           		  2.5		  0.2%				Wed 26 Mar 2025 06:11:26 GMT	     0.0	     0.0	    117659	     0.0%
jderrico                                    		  2.3		  0.2%				Wed 26 Mar 2025 06:09:17 GMT	     0.0	     0.0	    292374	     0.0%
hluo                                        		  0.3		  0.0%				Wed 26 Mar 2025 05:48:24 GMT	     0.0	     0.0	     44351	     0.0%
Hongli.Wang                                 		  0.2		  0.0%				Wed 26 Mar 2025 06:09:19 GMT	     0.0	     0.0	       862	     0.0%
mpassit_test                                		  0.2		  0.0%				Wed 26 Mar 2025 06:18:33 GMT	     0.0	     0.0	       139	     0.0%
elcarpenter                                 		  0.1		  0.0%				Wed 26 Mar 2025 06:17:57 GMT	     0.0	     0.0	     41120	     0.0%
mhu                                         		  0.0		  0.0%				Wed 26 Mar 2025 06:11:45 GMT	     0.0	     0.0	     65164	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Wed 26 Mar 2025 05:51:48 GMT	     0.0	     0.0	    145398	     0.0%
smirnova                                    		  0.0		  0.0%				Wed 26 Mar 2025 06:17:46 GMT	     0.0	     0.0	     12209	     0.0%
nbharwani                                   		  0.0		  0.0%				Wed 26 Mar 2025 06:11:28 GMT	     0.0	     0.0	      1625	     0.0%
MPAS_conus12km                              		  0.0		  0.0%				Wed 26 Mar 2025 05:47:18 GMT	     0.0	     0.0	         2	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Wed 26 Mar 2025 05:48:24 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 06:21:43 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs6/BMC/nrtrr                         		 25.3		 25.9%		 97.7		Wed 26 Mar 2025 05:45:06 GMT	     4.7	     4.7	    335290	     0.0%	20480000000
May2024                                     		 24.0		 24.5%				Wed 26 Mar 2025 05:45:06 GMT	     4.7	     4.7	    237795	     0.0%
nbharwani                                   		  1.3		  1.3%				Wed 26 Mar 2025 05:44:44 GMT	     0.0	     0.0	     97460	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 05:45:06 GMT	     0.0	     0.0	         0	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Wed 26 Mar 2025 05:45:06 GMT	     0.0	     0.0	        37	     0.0%
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Wed 26 Mar 2025 05:44:44 GMT	     0.0	     0.0	         2	     0.0%

/mnt/lfs6/BMC/rtwbl                         		  2.5		  0.9%		293.0		Wed 26 Mar 2025 05:59:23 GMT	     0.0	     0.0	     87440	     0.0%	61440000000
Xia.Sun                                     		  2.5		  0.9%				Wed 26 Mar 2025 05:59:23 GMT	     0.0	     0.0	     87439	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 05:59:23 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Wed 26 Mar 2025 06:28:57 GMT	     0.0	     0.0	         1	     0.0%	2048000000
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 06:28:57 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Wed 26 Mar 2025 06:43:55 GMT	     0.0	     0.0	         2	     0.0%	409600000
dom.heinzeller                              		  0.0		  0.0%				Wed 26 Mar 2025 06:43:55 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 06:43:55 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-fv3-dev                   		 81.7		 62.0%		131.8		Wed 26 Mar 2025 07:04:04 GMT	     0.0	     0.0	   1035783	     0.0%	27648000000
Michael.Kavulich                            		 75.6		 57.3%				Wed 26 Mar 2025 07:02:31 GMT	     0.0	     0.0	    722454	     0.0%
KaYee                                       		  6.1		  4.6%				Wed 26 Mar 2025 07:04:04 GMT	     0.0	     0.0	    313332	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Mar 2025 07:04:04 GMT	     0.0	     0.0	         0	     0.0%

