Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/mnt/lfs5/BMC/amb-verif                     		 43.5		 55.7%		 78.1		Wed 26 Feb 2025 06:13:42 GMT	    31.4	    24.3	  23289744	     0.0%	98304000000
realtime                                    		 37.5		 48.0%				Wed 26 Feb 2025 05:56:49 GMT	    30.4	    23.9	  21541278	     0.0%
dturner                                     		  3.6		  4.6%				Wed 26 Feb 2025 06:02:25 GMT	     0.0	     0.0	     39670	     0.0%
regional_g2g_verif                          		  2.3		  3.0%				Wed 26 Feb 2025 00:33:17 GMT	     0.0	     0.0	     61405	     0.0%
RT_ensemble_products                        		  0.4		  0.5%				Wed 26 Feb 2025 05:57:20 GMT	     0.4	     0.0	     33987	     0.0%
natalieb                                    		  0.4		  0.5%				Wed 26 Feb 2025 00:29:43 GMT	     0.3	     0.3	      3146	     0.0%
hamilton                                    		  0.4		  0.5%				Wed 26 Feb 2025 06:06:20 GMT	     0.0	     0.0	      2110	     0.0%
backfill                                    		  0.4		  0.5%				Wed 26 Feb 2025 00:29:31 GMT	     0.0	     0.0	    156601	     0.0%
mode_realtime_verif                         		  0.2		  0.2%				Wed 26 Feb 2025 06:01:41 GMT	     0.1	     0.0	    275030	     0.0%
amdar_pblh_verif                            		  0.1		  0.1%				Wed 26 Feb 2025 00:32:56 GMT	     0.0	     0.0	    112456	     0.0%
mollys                                      		  0.1		  0.1%				Wed 26 Feb 2025 06:03:27 GMT	     0.0	     0.0	    170930	     0.0%
global_g2g_verif                            		  0.0		  0.0%				Wed 26 Feb 2025 00:29:41 GMT	     0.0	     0.0	      5966	     0.0%
acars_retro_data                            		  0.0		  0.0%				Wed 26 Feb 2025 06:09:27 GMT	     0.0	     0.0	       965	     0.0%
jhamilton                                   		  0.0		  0.0%				Wed 26 Feb 2025 06:09:27 GMT	     0.0	     0.0	       319	     0.0%
embverify                                   		  0.0		  0.0%				Wed 26 Feb 2025 06:10:01 GMT	     0.0	     0.0	     50095	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 26 Feb 2025 00:29:33 GMT	     0.0	     0.0	      2094	     0.0%
miniconda                                   		  0.0		  0.0%				Wed 26 Feb 2025 06:09:16 GMT	     0.0	     0.0	    258967	     0.0%
anaconda                                    		  0.0		  0.0%				Wed 26 Feb 2025 06:06:17 GMT	     0.0	     0.0	    166855	     0.0%
anaconda3                                   		  0.0		  0.0%				Wed 26 Feb 2025 00:32:33 GMT	     0.0	     0.0	    142801	     0.0%
git_test                                    		  0.0		  0.0%				Wed 26 Feb 2025 00:33:06 GMT	     0.0	     0.0	    106869	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Wed 26 Feb 2025 00:33:17 GMT	     0.0	     0.0	      1240	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Feb 2025 00:29:45 GMT	     0.0	     0.0	       619	     0.0%
tcmet                                       		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	    129192	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 26 Feb 2025 00:33:17 GMT	     0.0	     0.0	       472	     0.0%
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	      1521	     0.0%
git                                         		  0.0		  0.0%				Wed 26 Feb 2025 06:03:35 GMT	     0.0	     0.0	      4147	     0.0%
pb_amdar_qc                                 		  0.0		  0.0%				Wed 26 Feb 2025 00:29:44 GMT	     0.0	     0.0	       146	     0.0%
java8                                       		  0.0		  0.0%				Wed 26 Feb 2025 00:29:41 GMT	     0.0	     0.0	      1794	     0.0%
metviewer                                   		  0.0		  0.0%				Wed 26 Feb 2025 06:09:26 GMT	     0.0	     0.0	      6435	     0.0%
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 26 Feb 2025 06:09:27 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 26 Feb 2025 00:29:43 GMT	     0.0	     0.0	         1	     0.0%
prepbufr_raob                               		  0.0		  0.0%				Wed 26 Feb 2025 00:29:44 GMT	     0.0	     0.0	      1955	     0.0%
metplus_test                                		  0.0		  0.0%				Wed 26 Feb 2025 00:33:07 GMT	     0.0	     0.0	        57	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Wed 26 Feb 2025 00:33:17 GMT	     0.0	     0.0	      7128	     0.0%
git_deploy_key_test                         		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	      1561	     0.0%
jjhu                                        		  0.0		  0.0%				Wed 26 Feb 2025 06:03:35 GMT	     0.0	     0.0	        16	     0.0%
murdzek                                     		  0.0		  0.0%				Wed 26 Feb 2025 06:02:28 GMT	     0.0	     0.0	      1287	     0.0%
METplus_ensemble                            		  0.0		  0.0%				Wed 26 Feb 2025 06:02:33 GMT	     0.0	     0.0	      1271	     0.0%
verif                                       		  0.0		  0.0%				Wed 26 Feb 2025 00:33:07 GMT	     0.0	     0.0	      1854	     0.0%
mats_metadata                               		  0.0		  0.0%				Wed 26 Feb 2025 00:29:32 GMT	     0.0	     0.0	       409	     0.0%
mhu_lib.tar                                 		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	         1	     0.0%
ensemble                                    		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	        78	     0.0%
METplus                                     		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	       540	     0.0%
pygrib                                      		  0.0		  0.0%				Wed 26 Feb 2025 06:03:28 GMT	     0.0	     0.0	       162	     0.0%
proj                                        		  0.0		  0.0%				Wed 26 Feb 2025 06:02:27 GMT	     0.0	     0.0	       814	     0.0%
aback                                       		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	         3	     0.0%
pb_amdar_stats_dir                          		  0.0		  0.0%				Wed 26 Feb 2025 06:09:27 GMT	     0.0	     0.0	         3	     0.0%
RAPdev1                                     		  0.0		  0.0%				Wed 26 Feb 2025 00:29:32 GMT	     0.0	     0.0	       265	     0.0%
duh.log                                     		  0.0		  0.0%				Wed 26 Feb 2025 00:29:43 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	         1	     0.0%
ensemble_verif                              		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	         3	     0.0%
pytmp                                       		  0.0		  0.0%				Wed 26 Feb 2025 00:29:44 GMT	     0.0	     0.0	         3	     0.0%
alcott                                      		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	        10	     0.0%
RAP-smoke                                   		  0.0		  0.0%				Wed 26 Feb 2025 00:32:33 GMT	     0.0	     0.0	         1	     0.0%
RTMA_background                             		  0.0		  0.0%				Wed 26 Feb 2025 06:02:25 GMT	     0.0	     0.0	         1	     0.0%
HRRR-smoke                                  		  0.0		  0.0%				Wed 26 Feb 2025 06:03:27 GMT	     0.0	     0.0	         1	     0.0%
src                                         		  0.0		  0.0%				Wed 26 Feb 2025 06:09:27 GMT	     0.0	     0.0	         1	     0.0%
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	         1	     0.0%
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/wrfruc                        		1161.3		 84.9%		1367.2		Wed 26 Feb 2025 12:48:02 GMT	   532.8	   265.2	  54411508	     0.0%	307200000000
mhu                                         		153.5		 11.2%				Wed 26 Feb 2025 05:31:48 GMT	    12.6	     0.3	   1138608	     0.0%
jjhu                                        		152.3		 11.1%				Wed 26 Feb 2025 10:31:40 GMT	    70.6	    29.7	   8179464	     0.0%
ejames                                      		116.6		  8.5%				Wed 26 Feb 2025 04:19:09 GMT	   108.3	    26.2	  12279336	     0.0%
MPAS_conus12km                              		116.2		  8.5%				Wed 26 Feb 2025 00:47:22 GMT	     0.0	     0.0	    830506	     0.0%
HRRRE                                       		 80.2		  5.9%				Wed 26 Feb 2025 12:29:17 GMT	    79.3	    75.2	   4472812	     0.0%
MPAS_dev3                                   		 79.5		  5.8%				Wed 26 Feb 2025 12:44:10 GMT	     0.0	     0.0	    218343	     0.0%
MPAS_RRFSA                                  		 70.1		  5.1%				Wed 26 Feb 2025 10:53:11 GMT	    43.9	     9.6	   1108583	     0.0%
MPAS_dev4                                   		 63.3		  4.6%				Wed 26 Feb 2025 12:38:46 GMT	     0.0	     0.0	    267792	     0.0%
Ruifang.Li                                  		 46.6		  3.4%				Wed 26 Feb 2025 04:37:12 GMT	     0.0	     0.0	   3056908	     0.0%
Chunhua.Zhou                                		 44.9		  3.3%				Wed 26 Feb 2025 06:06:34 GMT	    35.4	    11.3	   1613465	     0.0%
gge                                         		 43.8		  3.2%				Wed 26 Feb 2025 08:11:10 GMT	    43.2	    21.6	   3002333	     0.0%
jdduda                                      		 39.3		  2.9%				Wed 26 Feb 2025 02:02:40 GMT	    34.5	    19.8	   8833850	     0.0%
HRRRv5                                      		 36.2		  2.6%				Wed 26 Feb 2025 05:08:11 GMT	     3.0	     0.1	    768144	     0.0%
MPAS_1km                                    		 28.7		  2.1%				Wed 26 Feb 2025 06:23:19 GMT	     0.1	     0.1	    223921	     0.0%
aback                                       		 26.4		  1.9%				Wed 26 Feb 2025 04:51:51 GMT	    25.1	    18.0	    385786	     0.0%
MPAS_physics_dev2                           		 20.2		  1.5%				Wed 26 Feb 2025 04:23:10 GMT	     0.7	     0.0	    345165	     0.0%
smirnova                                    		 17.6		  1.3%				Wed 26 Feb 2025 00:37:33 GMT	    10.4	     5.6	    157993	     0.0%
RRFS_RETRO_DATA                             		 13.2		  1.0%				Wed 26 Feb 2025 12:37:07 GMT	     6.3	     3.8	    277347	     0.0%
MPAS_SPC                                    		 11.9		  0.9%				Wed 26 Feb 2025 04:59:19 GMT	    11.6	    11.6	    719994	     0.0%
jderrico                                    		  6.7		  0.5%				Wed 26 Feb 2025 11:17:25 GMT	     6.1	     1.1	   1057959	     0.0%
MPAS_global_uniform                         		  6.1		  0.4%				Wed 26 Feb 2025 04:41:58 GMT	     0.0	     0.0	     53175	     0.0%
WoF_BC                                      		  6.0		  0.4%				Wed 26 Feb 2025 10:36:30 GMT	     6.0	     6.0	    123732	     0.0%
MPAS_global_mesh                            		  5.5		  0.4%				Wed 26 Feb 2025 06:24:33 GMT	     5.4	     5.4	    106890	     0.0%
jensen                                      		  4.8		  0.3%				Wed 26 Feb 2025 06:15:47 GMT	     4.6	     3.4	    153954	     0.0%
talcott                                     		  4.0		  0.3%				Wed 26 Feb 2025 10:38:06 GMT	     3.7	     0.4	     40438	     0.0%
grell                                       		  3.5		  0.3%				Wed 26 Feb 2025 12:39:12 GMT	     0.0	     0.0	     22551	     0.0%
ashley.fanning                              		  3.3		  0.2%				Wed 26 Feb 2025 04:41:25 GMT	     3.3	     3.3	     84422	     0.0%
RAPv5_may2021                               		  3.3		  0.2%				Wed 26 Feb 2025 05:01:38 GMT	     3.3	     3.3	    138565	     0.0%
Gang.Zhao                                   		  3.3		  0.2%				Wed 26 Feb 2025 10:35:14 GMT	     3.3	     3.2	    126986	     0.0%
bjallen                                     		  2.8		  0.2%				Wed 26 Feb 2025 00:32:31 GMT	     0.2	     0.1	    298454	     0.0%
llin                                        		  2.2		  0.2%				Wed 26 Feb 2025 06:08:36 GMT	     2.2	     0.0	     80257	     0.0%
role.mhu                                    		  2.0		  0.1%				Wed 26 Feb 2025 10:36:34 GMT	     2.0	     2.0	      2037	     0.0%
Hongli.Wang                                 		  1.9		  0.1%				Wed 26 Feb 2025 10:55:49 GMT	     0.0	     0.0	    203613	     0.0%
cholt                                       		  1.8		  0.1%				Wed 26 Feb 2025 11:35:49 GMT	     1.7	     1.3	    712060	     0.0%
jenglish                                    		  1.4		  0.1%				Wed 26 Feb 2025 06:33:42 GMT	     1.2	     0.2	    450060	     0.0%
elcarpenter                                 		  1.2		  0.1%				Wed 26 Feb 2025 12:46:26 GMT	     0.0	     0.0	    371495	     0.0%
nbharwani                                   		  1.2		  0.1%				Wed 26 Feb 2025 06:20:29 GMT	     0.0	     0.0	    202177	     0.0%
ddowell                                     		  1.1		  0.1%				Wed 26 Feb 2025 00:54:50 GMT	     1.1	     1.0	    815614	     0.0%
Samuel.Trahan                               		  1.0		  0.1%				Wed 26 Feb 2025 04:38:00 GMT	     1.0	     0.4	     25664	     0.0%
MPAS_global_variable                        		  0.9		  0.1%				Wed 26 Feb 2025 06:06:35 GMT	     0.0	     0.0	       976	     0.0%
jsimonson                                   		  0.9		  0.1%				Wed 26 Feb 2025 10:36:35 GMT	     0.9	     0.0	      1251	     0.0%
Donald.E.Lippi                              		  0.4		  0.0%				Wed 26 Feb 2025 00:34:44 GMT	     0.4	     0.4	    150978	     0.0%
murdzek                                     		  0.4		  0.0%				Wed 26 Feb 2025 12:36:38 GMT	     0.4	     0.3	    339775	     0.0%
Craig.Hartsough                             		  0.3		  0.0%				Wed 26 Feb 2025 06:09:49 GMT	     0.3	     0.2	     22018	     0.0%
Samuel.Degelia                              		  0.3		  0.0%				Wed 26 Feb 2025 12:48:02 GMT	     0.3	     0.1	     87942	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Wed 26 Feb 2025 04:25:36 GMT	     0.0	     0.0	    131577	     0.0%
jamison                                     		  0.2		  0.0%				Wed 26 Feb 2025 04:21:00 GMT	     0.2	     0.2	    101382	     0.0%
weiss                                       		  0.2		  0.0%				Wed 26 Feb 2025 04:38:03 GMT	     0.2	     0.2	       968	     0.0%
Xia.Sun                                     		  0.1		  0.0%				Wed 26 Feb 2025 02:09:31 GMT	     0.1	     0.0	     74256	     0.0%
cevans                                      		  0.1		  0.0%				Wed 26 Feb 2025 06:13:42 GMT	     0.1	     0.0	    136069	     0.0%
rrfsbot                                     		  0.1		  0.0%				Wed 26 Feb 2025 02:03:01 GMT	     0.0	     0.0	     87375	     0.0%
c_baker                                     		  0.0		  0.0%				Wed 26 Feb 2025 12:29:18 GMT	     0.0	     0.0	       948	     0.0%
DART                                        		  0.0		  0.0%				Wed 26 Feb 2025 11:36:42 GMT	     0.0	     0.0	     20617	     0.0%
aiden.pape                                  		  0.0		  0.0%				Wed 26 Feb 2025 06:09:27 GMT	     0.0	     0.0	     43869	     0.0%
hlin                                        		  0.0		  0.0%				Wed 26 Feb 2025 12:36:38 GMT	     0.0	     0.0	        24	     0.0%
Dustin.Swales                               		  0.0		  0.0%				Wed 26 Feb 2025 06:20:38 GMT	     0.0	     0.0	     38288	     0.0%
rocky8_porting                              		  0.0		  0.0%				Wed 26 Feb 2025 00:55:11 GMT	     0.0	     0.0	     27598	     0.0%
eure                                        		  0.0		  0.0%				Wed 26 Feb 2025 11:17:43 GMT	     0.0	     0.0	     11483	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Wed 26 Feb 2025 11:36:00 GMT	     0.0	     0.0	     54083	     0.0%
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 26 Feb 2025 00:32:32 GMT	     0.0	     0.0	       586	     0.0%
gge.verif                                   		  0.0		  0.0%				Wed 26 Feb 2025 04:51:53 GMT	     0.0	     0.0	      9950	     0.0%
data.ops                                    		  0.0		  0.0%				Wed 26 Feb 2025 12:44:10 GMT	     0.0	     0.0	       509	     0.0%
amb-verif                                   		  0.0		  0.0%				Wed 26 Feb 2025 06:06:35 GMT	     0.0	     0.0	         5	     0.0%
rsync.sh                                    		  0.0		  0.0%				Wed 26 Feb 2025 06:15:47 GMT	     0.0	     0.0	         1	     0.0%
disk-usage                                  		  0.0		  0.0%				Wed 26 Feb 2025 05:08:11 GMT	     0.0	     0.0	         1	     0.0%
diff.history.2025-01-08_12.00.00.log        		  0.0		  0.0%				Wed 26 Feb 2025 05:08:11 GMT	     0.0	     0.0	         1	     0.0%
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 12:48:02 GMT	     0.0	     0.0	    118525	     0.0%

/mnt/lfs5/BMC/nrtrr                         		 40.9		 18.2%		224.6		Wed 26 Feb 2025 01:34:12 GMT	    26.8	    25.1	    454411	     0.0%	47104000000
NCO_dirs                                    		 14.0		  6.2%				Wed 26 Feb 2025 00:31:37 GMT	     3.8	     3.7	    593108	     0.0%
gge                                         		 12.1		  5.4%				Wed 26 Feb 2025 00:52:25 GMT	    10.9	    10.9	    406229	     0.0%
standalone                                  		  4.5		  2.0%				Wed 26 Feb 2025 00:53:15 GMT	     4.5	     4.5	     24496	     0.0%
ncl_graphics                                		  3.3		  1.5%				Wed 26 Feb 2025 01:32:33 GMT	     1.3	     1.0	    491418	     0.0%
archive                                     		  2.8		  1.2%				Wed 26 Feb 2025 00:29:06 GMT	     2.8	     2.8	      6089	     0.0%
HRRR_CAR                                    		  2.5		  1.1%				Wed 26 Feb 2025 00:35:48 GMT	     0.0	     0.0	     39993	     0.0%
HRRR_HI                                     		  1.0		  0.5%				Wed 26 Feb 2025 01:32:53 GMT	     0.0	     0.0	     80188	     0.0%
nbharwani                                   		  0.9		  0.4%				Wed 26 Feb 2025 00:53:24 GMT	     0.0	     0.0	     67760	     0.0%
RTMA_3D_RU                                  		  0.8		  0.4%				Wed 26 Feb 2025 00:44:24 GMT	     0.8	     0.8	    959517	     0.0%
RDAS_DATA                                   		  0.8		  0.3%				Wed 26 Feb 2025 00:35:34 GMT	     0.0	     0.0	     30648	     0.0%
tmp_to_be_removed                           		  0.6		  0.3%				Wed 26 Feb 2025 00:35:50 GMT	     0.6	     0.0	      1625	     0.0%
role.rrfsfix                                		  0.6		  0.3%				Wed 26 Feb 2025 00:36:17 GMT	     0.6	     0.0	     18431	     0.0%
Craig.Hartsough                             		  0.6		  0.3%				Wed 26 Feb 2025 00:54:48 GMT	     0.6	     0.6	     10662	     0.0%
RTMA_3D_dev1                                		  0.5		  0.2%				Wed 26 Feb 2025 00:37:53 GMT	     0.5	     0.5	    181355	     0.0%
FIX_RRFS2                                   		  0.3		  0.1%				Wed 26 Feb 2025 00:54:34 GMT	     0.0	     0.0	      9331	     0.0%
FIX_RRFS                                    		  0.2		  0.1%				Wed 26 Feb 2025 00:29:09 GMT	     0.2	     0.2	      4435	     0.0%
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Wed 26 Feb 2025 00:35:51 GMT	     0.0	     0.0	      1971	     0.0%
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 26 Feb 2025 00:54:32 GMT	     0.1	     0.1	    142392	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 26 Feb 2025 00:53:29 GMT	     0.0	     0.0	     10048	     0.0%
RTMA_3D                                     		  0.0		  0.0%				Wed 26 Feb 2025 00:53:07 GMT	     0.0	     0.0	    184341	     0.0%
RRFS                                        		  0.0		  0.0%				Wed 26 Feb 2025 01:34:12 GMT	     0.0	     0.0	     89850	     0.0%
MPAS_NSSL                                   		  0.0		  0.0%				Wed 26 Feb 2025 00:34:56 GMT	     0.0	     0.0	        14	     0.0%
pygraf_rrfs_a                               		  0.0		  0.0%				Wed 26 Feb 2025 01:32:56 GMT	     0.0	     0.0	       634	     0.0%
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Wed 26 Feb 2025 01:32:54 GMT	     0.0	     0.0	       336	     0.0%
pygraf_hrrr_ncep                            		  0.0		  0.0%				Wed 26 Feb 2025 00:34:56 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_hi                              		  0.0		  0.0%				Wed 26 Feb 2025 01:32:54 GMT	     0.0	     0.0	       286	     0.0%
pygraf_rap_ncep                             		  0.0		  0.0%				Wed 26 Feb 2025 00:54:48 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_car                             		  0.0		  0.0%				Wed 26 Feb 2025 00:29:06 GMT	     0.0	     0.0	       286	     0.0%
pygraf_hrrr_ak                              		  0.0		  0.0%				Wed 26 Feb 2025 00:31:38 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rtma_a                               		  0.0		  0.0%				Wed 26 Feb 2025 00:29:07 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rrfs_b                               		  0.0		  0.0%				Wed 26 Feb 2025 00:34:57 GMT	     0.0	     0.0	       224	     0.0%
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Wed 26 Feb 2025 00:36:18 GMT	     0.0	     0.0	       197	     0.0%
pygraf_gfs                                  		  0.0		  0.0%				Wed 26 Feb 2025 00:53:29 GMT	     0.0	     0.0	       229	     0.0%
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Wed 26 Feb 2025 00:53:30 GMT	     0.0	     0.0	       143	     0.0%
workflow                                    		  0.0		  0.0%				Wed 26 Feb 2025 00:53:40 GMT	     0.0	     0.0	     27257	     0.0%
HRRR_AK                                     		  0.0		  0.0%				Wed 26 Feb 2025 00:29:06 GMT	     0.0	     0.0	       125	     0.0%
NCO_data                                    		  0.0		  0.0%				Wed 26 Feb 2025 00:34:55 GMT	     0.0	     0.0	    136184	     0.0%
du.out                                      		  0.0		  0.0%				Wed 26 Feb 2025 00:35:51 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Wed 26 Feb 2025 00:53:30 GMT	     0.0	     0.0	        14	     0.0%
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 01:34:12 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/rtwbl                         		202.2		 69.0%		293.0		Wed 26 Feb 2025 04:09:13 GMT	   120.0	    44.7	  14547734	     0.0%	61440000000
rap-chem                                    		 98.8		 33.7%				Wed 26 Feb 2025 04:09:13 GMT	    62.0	    13.2	   1430127	     0.0%
kenyon                                      		 26.9		  9.2%				Wed 26 Feb 2025 01:50:54 GMT	    19.3	     0.2	   1437160	     0.0%
Xia.Sun                                     		 22.0		  7.5%				Wed 26 Feb 2025 00:48:43 GMT	     0.3	     0.1	    362592	     0.0%
olson                                       		 18.6		  6.4%				Wed 26 Feb 2025 03:39:15 GMT	    15.7	    15.2	    297751	     0.0%
Jordan                                      		 12.4		  4.2%				Wed 26 Feb 2025 01:11:53 GMT	     1.6	     0.2	   1696765	     0.0%
minsusee                                    		 12.2		  4.2%				Wed 26 Feb 2025 00:45:07 GMT	     0.0	     0.0	     62223	     0.0%
Sudheer                                     		 10.6		  3.6%				Wed 26 Feb 2025 01:29:39 GMT	    10.5	    10.4	    445351	     0.0%
WFIP3                                       		  8.1		  2.8%				Wed 26 Feb 2025 01:14:17 GMT	     4.5	     1.8	    100956	     0.0%
mtoy                                        		  4.7		  1.6%				Wed 26 Feb 2025 01:35:05 GMT	     3.2	     2.9	     87200	     0.0%
melodies-monet                              		  4.5		  1.6%				Wed 26 Feb 2025 03:34:26 GMT	     1.3	     0.1	   9210390	     0.0%
Liam                                        		  1.7		  0.6%				Wed 26 Feb 2025 01:15:48 GMT	     0.0	     0.0	    280919	     0.0%
Partha                                      		  0.9		  0.3%				Wed 26 Feb 2025 03:40:23 GMT	     0.9	     0.0	     45391	     0.0%
mhu                                         		  0.5		  0.2%				Wed 26 Feb 2025 01:17:16 GMT	     0.5	     0.5	     88824	     0.0%
angevine                                    		  0.2		  0.1%				Wed 26 Feb 2025 01:33:28 GMT	     0.2	     0.2	    215679	     0.0%
terra                                       		  0.0		  0.0%				Wed 26 Feb 2025 01:14:20 GMT	     0.0	     0.0	      1257	     0.0%
J.romero                                    		  0.0		  0.0%				Wed 26 Feb 2025 00:51:34 GMT	     0.0	     0.0	    307665	     0.0%
fix_rrfs-sd                                 		  0.0		  0.0%				Wed 26 Feb 2025 03:34:26 GMT	     0.0	     0.0	         7	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 04:09:13 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Wed 26 Feb 2025 01:44:42 GMT	     0.3	     0.3	     63920	     0.0%	7577600000
jamison                                     		  0.3		  0.9%				Wed 26 Feb 2025 01:44:42 GMT	     0.3	     0.3	     63912	     0.0%
KaYee                                       		  0.0		  0.0%				Wed 26 Feb 2025 01:44:03 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 01:44:42 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.4		  4.0%		  9.8		Wed 26 Feb 2025 03:38:53 GMT	     0.2	     0.1	   5071916	     0.1%	6144000000
kavulich                                    		  0.4		  3.9%				Wed 26 Feb 2025 03:38:53 GMT	     0.2	     0.1	   5071882	     0.1%
--unseen-by-du--                            		  0.0		  0.1%				Wed 26 Feb 2025 03:38:53 GMT	     0.0	     0.0	         0	     0.1%
hfip_2024                                   		  0.0		  0.0%				Wed 26 Feb 2025 03:38:53 GMT	     0.0	     0.0	        34	     0.1%

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Wed 26 Feb 2025 03:45:52 GMT	     0.0	     0.0	     67039	     0.0%	819200000
Christopher.W.Harrop                        		  0.0		  0.6%				Wed 26 Feb 2025 03:45:52 GMT	     0.0	     0.0	     67038	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 03:45:52 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/gsd-fv3-dev                   		128.2		 67.3%		190.4		Wed 26 Feb 2025 04:31:31 GMT	   106.4	    10.0	   7666665	     0.0%	39936000000
hfip_2024                                   		104.7		 55.0%				Wed 26 Feb 2025 04:27:11 GMT	   104.1	     8.8	   2257464	     0.0%
--unseen-by-du--                            		 16.7		  8.7%				Wed 26 Feb 2025 04:31:31 GMT	     0.0	     0.0	   5101468	     0.0%
Haiqin.Li                                   		  6.5		  3.4%				Wed 26 Feb 2025 04:31:08 GMT	     2.2	     1.2	    262989	     0.0%
mpas_dev                                    		  0.1		  0.1%				Wed 26 Feb 2025 04:31:27 GMT	     0.0	     0.0	     15627	     0.0%
KaYee.Wong                                  		  0.1		  0.1%				Wed 26 Feb 2025 04:31:27 GMT	     0.1	     0.0	       217	     0.0%
Larissa.Reames                              		  0.1		  0.0%				Wed 26 Feb 2025 04:31:31 GMT	     0.0	     0.0	     20790	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Wed 26 Feb 2025 04:31:17 GMT	     0.0	     0.0	      7927	     0.0%
HFIP_HPSS_2024                              		  0.0		  0.0%				Wed 26 Feb 2025 04:31:17 GMT	     0.0	     0.0	       183	     0.0%

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.4%		  0.5		Wed 26 Feb 2025 04:14:03 GMT	     0.0	     0.0	      2328	     0.0%	102400000
disk-usage                                  		  0.0		  0.4%				Wed 26 Feb 2025 04:14:03 GMT	     0.0	     0.0	      2352	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 04:14:03 GMT	     0.0	     0.0	         0	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Wed 26 Feb 2025 04:14:02 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/amb-verif                     		  1.0		  2.6%		 39.1		Wed 26 Feb 2025 04:30:23 GMT	     1.0	     1.0	    116054	     0.0%	49152000000
data                                        		  1.0		  2.6%				Wed 26 Feb 2025 04:30:23 GMT	     1.0	     1.0	    116053	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 04:30:23 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/wrfruc                        		312.5		 45.7%		683.6		Wed 26 Feb 2025 05:04:00 GMT	    18.8	    18.8	   6182110	     0.0%	143360000000
Junjun.Hu                                   		 78.8		 11.5%				Wed 26 Feb 2025 05:00:56 GMT	     0.0	     0.0	   2457173	     0.0%
gge                                         		 50.1		  7.3%				Wed 26 Feb 2025 05:04:00 GMT	     0.0	     0.0	    467743	     0.0%
MPAS_dev3                                   		 39.8		  5.8%				Wed 26 Feb 2025 04:45:04 GMT	     0.0	     0.0	     46329	     0.0%
HRRRv5                                      		 30.7		  4.5%				Wed 26 Feb 2025 04:47:03 GMT	     0.0	     0.0	    151696	     0.0%
ddowell                                     		 26.3		  3.9%				Wed 26 Feb 2025 05:01:39 GMT	    18.7	    18.7	    318484	     0.0%
murdzek                                     		 26.3		  3.8%				Wed 26 Feb 2025 04:55:33 GMT	     0.0	     0.0	   1429270	     0.0%
MPAS_dev4                                   		 18.2		  2.7%				Wed 26 Feb 2025 04:47:25 GMT	     0.0	     0.0	     50630	     0.0%
Chunhua.Zhou                                		 13.8		  2.0%				Wed 26 Feb 2025 04:50:42 GMT	     0.0	     0.0	    576230	     0.0%
MPAS_conus12km                              		 13.2		  1.9%				Wed 26 Feb 2025 04:46:21 GMT	     0.0	     0.0	     89615	     0.0%
MPAS_physics_dev2                           		  9.7		  1.4%				Wed 26 Feb 2025 04:55:45 GMT	     0.0	     0.0	     44693	     0.0%
aback                                       		  3.2		  0.5%				Wed 26 Feb 2025 04:52:00 GMT	     0.0	     0.0	    133695	     0.0%
ejames                                      		  2.9		  0.4%				Wed 26 Feb 2025 04:51:06 GMT	     0.1	     0.1	     84024	     0.0%
jderrico                                    		  0.9		  0.1%				Wed 26 Feb 2025 04:52:25 GMT	     0.0	     0.0	    106461	     0.0%
Hongli.Wang                                 		  0.2		  0.0%				Wed 26 Feb 2025 04:52:27 GMT	     0.0	     0.0	       761	     0.0%
span                                        		  0.0		  0.0%				Wed 26 Feb 2025 04:51:28 GMT	     0.0	     0.0	     63670	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Wed 26 Feb 2025 04:47:48 GMT	     0.0	     0.0	    145398	     0.0%
smirnova                                    		  0.0		  0.0%				Wed 26 Feb 2025 05:00:58 GMT	     0.0	     0.0	      6901	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Wed 26 Feb 2025 04:46:21 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 05:04:00 GMT	     0.0	     0.0	      9336	     0.0%

/mnt/lfs6/BMC/nrtrr                         		 19.2		 19.7%		 97.7		Wed 26 Feb 2025 04:44:20 GMT	     0.0	     0.0	    219315	     0.0%	20480000000
May2024                                     		 19.2		 19.7%				Wed 26 Feb 2025 04:44:20 GMT	     0.0	     0.0	    219312	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 04:44:20 GMT	     0.0	     0.0	         1	     0.0%
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Wed 26 Feb 2025 04:44:01 GMT	     0.0	     0.0	         2	     0.0%

/mnt/lfs6/BMC/rtwbl                         		  1.5		  0.5%		293.0		Wed 26 Feb 2025 04:59:07 GMT	     0.0	     0.0	     44414	     0.0%	61440000000
Xia.Sun                                     		  1.5		  0.5%				Wed 26 Feb 2025 04:59:07 GMT	     0.0	     0.0	     44413	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 04:59:07 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Wed 26 Feb 2025 05:13:57 GMT	     0.0	     0.0	         1	     0.0%	2048000000
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 05:13:57 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Wed 26 Feb 2025 05:28:56 GMT	     0.0	     0.0	         1	     0.0%	409600000
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 05:28:56 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-fv3-dev                   		  6.0		  4.5%		131.8		Wed 26 Feb 2025 05:45:30 GMT	     0.0	     0.0	    282616	     0.0%	27648000000
Michael.Kavulich                            		  6.0		  4.5%				Wed 26 Feb 2025 05:45:30 GMT	     0.0	     0.0	    282617	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Feb 2025 05:45:30 GMT	     0.0	     0.0	         0	     0.0%

