Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/mnt/lfs5/BMC/amb-verif                     		 55.2		 70.7%		 78.1		Tue 27 May 2025 10:05:36 GMT	    40.9	    31.0	  26592611	     0.0%	98304000000
realtime                                    		 43.8		 56.0%				Tue 27 May 2025 09:31:54 GMT	    35.6	    30.1	  24591881	     0.0%
regional_g2g_verif                          		  6.9		  8.8%				Tue 27 May 2025 00:47:41 GMT	     0.0	     0.0	    413789	     0.0%
dturner                                     		  3.6		  4.6%				Tue 27 May 2025 09:37:59 GMT	     3.6	     0.0	     39670	     0.0%
global_g2g_verif                            		  0.8		  1.1%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	     26189	     0.0%
RT_ensemble_products                        		  0.4		  0.5%				Tue 27 May 2025 09:32:33 GMT	     0.4	     0.4	     33987	     0.0%
natalieb                                    		  0.4		  0.5%				Tue 27 May 2025 00:29:11 GMT	     0.4	     0.3	      3146	     0.0%
hamilton                                    		  0.4		  0.5%				Tue 27 May 2025 09:43:10 GMT	     0.4	     0.0	      2110	     0.0%
backfill                                    		  0.4		  0.5%				Tue 27 May 2025 00:29:04 GMT	     0.4	     0.0	    156941	     0.0%
mode_realtime_verif                         		  0.1		  0.1%				Tue 27 May 2025 09:36:44 GMT	     0.0	     0.0	    263512	     0.0%
amdar_pblh_verif                            		  0.1		  0.1%				Tue 27 May 2025 00:34:39 GMT	     0.0	     0.0	    120096	     0.0%
acars_retro_data                            		  0.1		  0.1%				Tue 27 May 2025 09:51:28 GMT	     0.0	     0.0	      2165	     0.0%
jhamilton                                   		  0.0		  0.0%				Tue 27 May 2025 09:51:47 GMT	     0.0	     0.0	       319	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 27 May 2025 00:29:05 GMT	     0.0	     0.0	      2180	     0.0%
embverify                                   		  0.0		  0.0%				Tue 27 May 2025 09:52:49 GMT	     0.0	     0.0	     50095	     0.0%
miniconda                                   		  0.0		  0.0%				Tue 27 May 2025 09:51:10 GMT	     0.0	     0.0	    262418	     0.0%
anaconda                                    		  0.0		  0.0%				Tue 27 May 2025 09:43:06 GMT	     0.0	     0.0	    166855	     0.0%
anaconda3                                   		  0.0		  0.0%				Tue 27 May 2025 00:29:34 GMT	     0.0	     0.0	    142801	     0.0%
git_test                                    		  0.0		  0.0%				Tue 27 May 2025 00:37:50 GMT	     0.0	     0.0	    106869	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Tue 27 May 2025 00:47:54 GMT	     0.0	     0.0	      1240	     0.0%
tcmet                                       		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	    140858	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	       619	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 27 May 2025 00:47:55 GMT	     0.0	     0.0	       472	     0.0%
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	      1521	     0.0%
git                                         		  0.0		  0.0%				Tue 27 May 2025 09:38:02 GMT	     0.0	     0.0	      4147	     0.0%
pb_amdar_qc                                 		  0.0		  0.0%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	       146	     0.0%
java8                                       		  0.0		  0.0%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	      1794	     0.0%
metviewer                                   		  0.0		  0.0%				Tue 27 May 2025 09:51:26 GMT	     0.0	     0.0	      6435	     0.0%
bjallen                                     		  0.0		  0.0%				Tue 27 May 2025 09:51:47 GMT	     0.0	     0.0	       698	     0.0%
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 27 May 2025 09:51:47 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	         1	     0.0%
prepbufr_raob                               		  0.0		  0.0%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	      1955	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Tue 27 May 2025 00:47:53 GMT	     0.0	     0.0	      8242	     0.0%
metplus_test                                		  0.0		  0.0%				Tue 27 May 2025 00:37:55 GMT	     0.0	     0.0	        57	     0.0%
Chunhua.Zhou                                		  0.0		  0.0%				Tue 27 May 2025 00:47:50 GMT	     0.0	     0.0	      5850	     0.0%
git_deploy_key_test                         		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	      1561	     0.0%
jjhu                                        		  0.0		  0.0%				Tue 27 May 2025 09:38:02 GMT	     0.0	     0.0	        16	     0.0%
murdzek                                     		  0.0		  0.0%				Tue 27 May 2025 09:37:59 GMT	     0.0	     0.0	      1287	     0.0%
METplus_ensemble                            		  0.0		  0.0%				Tue 27 May 2025 09:38:00 GMT	     0.0	     0.0	      1271	     0.0%
verif                                       		  0.0		  0.0%				Tue 27 May 2025 00:37:55 GMT	     0.0	     0.0	      1855	     0.0%
mats_metadata                               		  0.0		  0.0%				Tue 27 May 2025 00:29:04 GMT	     0.0	     0.0	       447	     0.0%
mhu_lib.tar                                 		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	         1	     0.0%
ensemble                                    		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	        78	     0.0%
METplus                                     		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	       540	     0.0%
pygrib                                      		  0.0		  0.0%				Tue 27 May 2025 09:38:00 GMT	     0.0	     0.0	       162	     0.0%
kenyon                                      		  0.0		  0.0%				Tue 27 May 2025 00:47:55 GMT	     0.0	     0.0	         3	     0.0%
proj                                        		  0.0		  0.0%				Tue 27 May 2025 09:37:59 GMT	     0.0	     0.0	       814	     0.0%
aback                                       		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	         7	     0.0%
span                                        		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	         3	     0.0%
amdar                                       		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	        11	     0.0%
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 27 May 2025 09:51:47 GMT	     0.0	     0.0	         3	     0.0%
RAPdev1                                     		  0.0		  0.0%				Tue 27 May 2025 00:29:05 GMT	     0.0	     0.0	       265	     0.0%
mollys                                      		  0.0		  0.0%				Tue 27 May 2025 09:38:00 GMT	     0.0	     0.0	         1	     0.0%
duh.log                                     		  0.0		  0.0%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	         1	     0.0%
ensemble_verif                              		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	         3	     0.0%
pytmp                                       		  0.0		  0.0%				Tue 27 May 2025 00:29:11 GMT	     0.0	     0.0	         3	     0.0%
alcott                                      		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	        10	     0.0%
RAP-smoke                                   		  0.0		  0.0%				Tue 27 May 2025 00:29:34 GMT	     0.0	     0.0	         1	     0.0%
RTMA_background                             		  0.0		  0.0%				Tue 27 May 2025 09:37:59 GMT	     0.0	     0.0	         1	     0.0%
HRRR-smoke                                  		  0.0		  0.0%				Tue 27 May 2025 09:38:00 GMT	     0.0	     0.0	         1	     0.0%
Xiaoyan.Zhang                               		  0.0		  0.0%				Tue 27 May 2025 09:51:28 GMT	     0.0	     0.0	         1	     0.0%
src                                         		  0.0		  0.0%				Tue 27 May 2025 09:51:47 GMT	     0.0	     0.0	         1	     0.0%
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	         1	     0.0%
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 10:05:36 GMT	     0.0	     0.0	     25202	     0.0%

/mnt/lfs5/BMC/wrfruc                        		849.4		 62.1%		1367.2		Tue 27 May 2025 15:45:10 GMT	   535.9	   385.6	  47277192	     0.0%	307200000000
bjallen                                     		 99.0		  7.2%				Tue 27 May 2025 01:20:11 GMT	     2.8	     0.2	   4388511	     0.0%
MPAS_RRFSA                                  		 84.8		  6.2%				Tue 27 May 2025 12:50:16 GMT	    50.8	    38.3	   1189255	     0.0%
jjhu                                        		 68.1		  5.0%				Tue 27 May 2025 12:16:31 GMT	    68.0	    67.4	   5432264	     0.0%
MPAS_1km                                    		 56.4		  4.1%				Tue 27 May 2025 07:37:29 GMT	    27.9	     0.1	    405676	     0.0%
HRRRv5                                      		 55.6		  4.1%				Tue 27 May 2025 06:09:45 GMT	    12.9	     3.2	   1235746	     0.0%
HRRRE                                       		 54.9		  4.0%				Tue 27 May 2025 15:14:08 GMT	    53.3	    53.3	   4345859	     0.0%
jdduda                                      		 49.3		  3.6%				Tue 27 May 2025 03:46:01 GMT	    34.9	    30.5	   8696975	     0.0%
Ruifang.Li                                  		 45.6		  3.3%				Tue 27 May 2025 05:26:43 GMT	    45.6	     0.0	   2797313	     0.0%
gge                                         		 43.8		  3.2%				Tue 27 May 2025 10:11:54 GMT	    43.8	    43.2	   3009178	     0.0%
mhu                                         		 42.1		  3.1%				Tue 27 May 2025 06:20:26 GMT	     1.0	     0.8	    486903	     0.0%
MPAS_physics_dev2                           		 36.7		  2.7%				Tue 27 May 2025 05:04:53 GMT	    13.6	     0.7	    660998	     0.0%
Chunhua.Zhou                                		 35.9		  2.6%				Tue 27 May 2025 07:11:45 GMT	    35.5	    34.3	   1456549	     0.0%
MPAS_3.5km                                  		 26.8		  2.0%				Tue 27 May 2025 15:36:58 GMT	     0.0	     0.0	    611511	     0.0%
aback                                       		 26.4		  1.9%				Tue 27 May 2025 05:47:43 GMT	    26.4	    25.1	    424295	     0.0%
ejames                                      		 24.3		  1.8%				Tue 27 May 2025 04:55:46 GMT	    17.6	    16.4	   3027195	     0.0%
smirnova                                    		 23.2		  1.7%				Tue 27 May 2025 01:42:29 GMT	    17.4	    10.3	    276229	     0.0%
MPAS_global_uniform                         		 17.7		  1.3%				Tue 27 May 2025 05:34:10 GMT	     2.2	     0.0	    183801	     0.0%
RRFS_RETRO_DATA                             		 13.4		  1.0%				Tue 27 May 2025 15:20:33 GMT	     6.9	     3.4	    277587	     0.0%
MPAS_SPC                                    		 11.9		  0.9%				Tue 27 May 2025 05:54:32 GMT	    11.9	    11.6	    719894	     0.0%
MPAS_dev3                                   		 10.2		  0.7%				Tue 27 May 2025 15:29:28 GMT	    10.2	     0.0	    158722	     0.0%
jderrico                                    		  6.7		  0.5%				Tue 27 May 2025 13:32:40 GMT	     6.7	     6.1	   1060110	     0.0%
jensen                                      		  6.4		  0.5%				Tue 27 May 2025 07:27:36 GMT	     4.8	     4.6	    143697	     0.0%
WoF_BC                                      		  6.0		  0.4%				Tue 27 May 2025 12:27:03 GMT	     6.0	     6.0	    123732	     0.0%
MPAS_global_mesh                            		  5.5		  0.4%				Tue 27 May 2025 07:39:28 GMT	     5.5	     5.4	    107093	     0.0%
jenglish                                    		  4.4		  0.3%				Tue 27 May 2025 07:53:42 GMT	     0.8	     0.6	    964492	     0.0%
Hongli.Wang                                 		  4.1		  0.3%				Tue 27 May 2025 12:53:47 GMT	     1.9	     0.0	    478599	     0.0%
talcott                                     		  4.0		  0.3%				Tue 27 May 2025 12:29:10 GMT	     4.0	     3.7	     44202	     0.0%
cholt                                       		  3.5		  0.3%				Tue 27 May 2025 14:04:39 GMT	     1.8	     1.7	    923818	     0.0%
ashley.fanning                              		  3.3		  0.2%				Tue 27 May 2025 05:30:34 GMT	     3.3	     3.3	     84422	     0.0%
RAPv5_may2021                               		  3.3		  0.2%				Tue 27 May 2025 05:56:48 GMT	     3.3	     3.3	    138565	     0.0%
Gang.Zhao                                   		  3.3		  0.2%				Tue 27 May 2025 12:23:09 GMT	     3.3	     3.3	    126986	     0.0%
grell                                       		  2.7		  0.2%				Tue 27 May 2025 15:21:45 GMT	     0.7	     0.0	     24759	     0.0%
llin                                        		  2.2		  0.2%				Tue 27 May 2025 07:14:13 GMT	     2.2	     2.2	     80257	     0.0%
role.mhu                                    		  2.0		  0.1%				Tue 27 May 2025 12:27:10 GMT	     2.0	     2.0	      2037	     0.0%
hlin                                        		  2.0		  0.1%				Tue 27 May 2025 15:19:08 GMT	     0.0	     0.0	     18250	     0.0%
elcarpenter                                 		  1.5		  0.1%				Tue 27 May 2025 15:41:30 GMT	     0.0	     0.0	    224668	     0.0%
nbharwani                                   		  1.2		  0.1%				Tue 27 May 2025 07:31:47 GMT	     1.1	     0.0	    203474	     0.0%
ddowell                                     		  1.1		  0.1%				Tue 27 May 2025 01:57:40 GMT	     1.1	     1.1	    815622	     0.0%
Samuel.Trahan                               		  1.0		  0.1%				Tue 27 May 2025 05:27:41 GMT	     1.0	     1.0	     25664	     0.0%
MPAS_global_variable                        		  0.9		  0.1%				Tue 27 May 2025 07:11:46 GMT	     0.9	     0.0	       976	     0.0%
jsimonson                                   		  0.9		  0.1%				Tue 27 May 2025 12:27:42 GMT	     0.9	     0.9	      1251	     0.0%
cevans                                      		  0.8		  0.1%				Tue 27 May 2025 07:20:44 GMT	     0.0	     0.0	    185760	     0.0%
Donald.E.Lippi                              		  0.5		  0.0%				Tue 27 May 2025 01:33:47 GMT	     0.4	     0.4	    215529	     0.0%
Samuel.Degelia                              		  0.4		  0.0%				Tue 27 May 2025 15:45:10 GMT	     0.1	     0.1	    156578	     0.0%
Paul.Madden                                 		  0.4		  0.0%				Tue 27 May 2025 14:07:20 GMT	     0.0	     0.0	     84318	     0.0%
murdzek                                     		  0.4		  0.0%				Tue 27 May 2025 15:18:43 GMT	     0.4	     0.4	    296047	     0.0%
Craig.Hartsough                             		  0.3		  0.0%				Tue 27 May 2025 07:16:19 GMT	     0.3	     0.3	     22018	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Tue 27 May 2025 05:09:48 GMT	     0.1	     0.0	    217654	     0.0%
jamison                                     		  0.2		  0.0%				Tue 27 May 2025 04:58:00 GMT	     0.2	     0.1	    106639	     0.0%
weiss                                       		  0.2		  0.0%				Tue 27 May 2025 05:27:45 GMT	     0.2	     0.2	       968	     0.0%
Xia.Sun                                     		  0.1		  0.0%				Tue 27 May 2025 03:49:06 GMT	     0.1	     0.1	     83095	     0.0%
MPAS_conus12km                              		  0.0		  0.0%				Tue 27 May 2025 01:43:38 GMT	     0.0	     0.0	    187248	     0.0%
Dustin.Swales                               		  0.0		  0.0%				Tue 27 May 2025 07:32:05 GMT	     0.0	     0.0	     52061	     0.0%
MPAS_dev4                                   		  0.0		  0.0%				Tue 27 May 2025 15:20:49 GMT	     0.0	     0.0	    134743	     0.0%
c_baker                                     		  0.0		  0.0%				Tue 27 May 2025 15:14:10 GMT	     0.0	     0.0	       948	     0.0%
DART                                        		  0.0		  0.0%				Tue 27 May 2025 14:08:28 GMT	     0.0	     0.0	     20617	     0.0%
aiden.pape                                  		  0.0		  0.0%				Tue 27 May 2025 07:15:45 GMT	     0.0	     0.0	     43869	     0.0%
mtoy                                        		  0.0		  0.0%				Tue 27 May 2025 06:10:08 GMT	     0.0	     0.0	     12167	     0.0%
rocky8_porting                              		  0.0		  0.0%				Tue 27 May 2025 01:58:28 GMT	     0.0	     0.0	     27598	     0.0%
eure                                        		  0.0		  0.0%				Tue 27 May 2025 13:33:00 GMT	     0.0	     0.0	     11483	     0.0%
aburke                                      		  0.0		  0.0%				Tue 27 May 2025 07:11:52 GMT	     0.0	     0.0	      2649	     0.0%
olson                                       		  0.0		  0.0%				Tue 27 May 2025 15:37:07 GMT	     0.0	     0.0	      3570	     0.0%
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 27 May 2025 01:20:13 GMT	     0.0	     0.0	       586	     0.0%
gge.verif                                   		  0.0		  0.0%				Tue 27 May 2025 05:47:45 GMT	     0.0	     0.0	      9950	     0.0%
span                                        		  0.0		  0.0%				Tue 27 May 2025 05:04:53 GMT	     0.0	     0.0	         2	     0.0%
data.ops                                    		  0.0		  0.0%				Tue 27 May 2025 15:37:07 GMT	     0.0	     0.0	       509	     0.0%
amb-verif                                   		  0.0		  0.0%				Tue 27 May 2025 07:11:52 GMT	     0.0	     0.0	         5	     0.0%
rrfsbot                                     		  0.0		  0.0%				Tue 27 May 2025 03:46:01 GMT	     0.0	     0.0	         2	     0.0%
rsync.sh                                    		  0.0		  0.0%				Tue 27 May 2025 07:27:36 GMT	     0.0	     0.0	         1	     0.0%
disk-usage                                  		  0.0		  0.0%				Tue 27 May 2025 06:09:45 GMT	     0.0	     0.0	         1	     0.0%
diff.history.2025-01-08_12.00.00.log        		  0.0		  0.0%				Tue 27 May 2025 06:09:45 GMT	     0.0	     0.0	         1	     0.0%
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 15:45:10 GMT	     0.0	     0.0	     23441	     0.0%

/mnt/lfs5/BMC/nrtrr                         		 46.1		 20.5%		224.6		Tue 27 May 2025 02:50:11 GMT	    31.4	    26.6	     33901	     0.0%	47104000000
NCO_dirs                                    		 15.9		  7.1%				Tue 27 May 2025 00:35:31 GMT	     5.3	     3.8	    107584	     0.0%
gge                                         		 12.1		  5.4%				Tue 27 May 2025 01:09:41 GMT	    12.0	    10.8	    407639	     0.0%
ncl_graphics                                		  4.9		  2.2%				Tue 27 May 2025 02:46:13 GMT	     1.8	     1.3	    588687	     0.0%
standalone                                  		  4.5		  2.0%				Tue 27 May 2025 01:11:14 GMT	     4.5	     4.5	     24496	     0.0%
archive                                     		  2.8		  1.2%				Tue 27 May 2025 00:29:19 GMT	     2.8	     2.8	      6089	     0.0%
HRRR_CAR                                    		  2.0		  0.9%				Tue 27 May 2025 00:42:31 GMT	     0.0	     0.0	     34941	     0.0%
nbharwani                                   		  1.6		  0.7%				Tue 27 May 2025 01:11:26 GMT	     0.8	     0.0	     75036	     0.0%
HRRR_HI                                     		  1.1		  0.5%				Tue 27 May 2025 02:47:04 GMT	     0.0	     0.0	     82746	     0.0%
RDAS_DATA                                   		  0.8		  0.4%				Tue 27 May 2025 00:41:44 GMT	     0.7	     0.0	     39524	     0.0%
RTMA_3D_RU                                  		  0.8		  0.4%				Tue 27 May 2025 00:58:37 GMT	     0.8	     0.8	    959517	     0.0%
tmp_to_be_removed                           		  0.6		  0.3%				Tue 27 May 2025 00:42:34 GMT	     0.6	     0.6	      1625	     0.0%
role.rrfsfix                                		  0.6		  0.3%				Tue 27 May 2025 00:44:52 GMT	     0.6	     0.6	     18431	     0.0%
Craig.Hartsough                             		  0.6		  0.3%				Tue 27 May 2025 01:14:44 GMT	     0.6	     0.6	     10801	     0.0%
RTMA_3D_dev1                                		  0.5		  0.2%				Tue 27 May 2025 00:48:43 GMT	     0.5	     0.5	    181355	     0.0%
FIX_RRFS2                                   		  0.4		  0.2%				Tue 27 May 2025 01:14:13 GMT	     0.0	     0.0	     17117	     0.0%
FIX_RRFS                                    		  0.2		  0.1%				Tue 27 May 2025 00:29:32 GMT	     0.0	     0.0	      4435	     0.0%
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Tue 27 May 2025 00:42:37 GMT	     0.2	     0.0	      1971	     0.0%
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 27 May 2025 01:13:58 GMT	     0.1	     0.1	    142392	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.0%				Tue 27 May 2025 01:14:46 GMT	     0.0	     0.0	       240	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 27 May 2025 01:11:40 GMT	     0.0	     0.0	     10048	     0.0%
RTMA_3D                                     		  0.0		  0.0%				Tue 27 May 2025 01:10:51 GMT	     0.0	     0.0	    184341	     0.0%
RRFS                                        		  0.0		  0.0%				Tue 27 May 2025 02:50:11 GMT	     0.0	     0.0	     89852	     0.0%
MPAS_NSSL                                   		  0.0		  0.0%				Tue 27 May 2025 00:39:37 GMT	     0.0	     0.0	        14	     0.0%
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 27 May 2025 02:47:07 GMT	     0.0	     0.0	       634	     0.0%
pygraf_gfs                                  		  0.0		  0.0%				Tue 27 May 2025 01:11:41 GMT	     0.0	     0.0	       461	     0.0%
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Tue 27 May 2025 02:47:05 GMT	     0.0	     0.0	       336	     0.0%
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 27 May 2025 00:39:36 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 27 May 2025 00:29:21 GMT	     0.0	     0.0	       286	     0.0%
pygraf_hrrr_hi                              		  0.0		  0.0%				Tue 27 May 2025 02:47:06 GMT	     0.0	     0.0	       286	     0.0%
pygraf_rap_ncep                             		  0.0		  0.0%				Tue 27 May 2025 01:14:45 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_ak                              		  0.0		  0.0%				Tue 27 May 2025 00:35:32 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rtma_a                               		  0.0		  0.0%				Tue 27 May 2025 00:29:22 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Tue 27 May 2025 00:44:53 GMT	     0.0	     0.0	       244	     0.0%
pygraf_rrfs_b                               		  0.0		  0.0%				Tue 27 May 2025 00:39:38 GMT	     0.0	     0.0	       224	     0.0%
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Tue 27 May 2025 01:11:42 GMT	     0.0	     0.0	       143	     0.0%
workflow                                    		  0.0		  0.0%				Tue 27 May 2025 01:12:23 GMT	     0.0	     0.0	     27257	     0.0%
HRRR_AK                                     		  0.0		  0.0%				Tue 27 May 2025 00:29:20 GMT	     0.0	     0.0	       230	     0.0%
NCO_data                                    		  0.0		  0.0%				Tue 27 May 2025 00:39:35 GMT	     0.0	     0.0	    136184	     0.0%
du.out                                      		  0.0		  0.0%				Tue 27 May 2025 00:42:37 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Tue 27 May 2025 01:11:42 GMT	     0.0	     0.0	        14	     0.0%
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 02:50:11 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/rtwbl                         		302.3		103.2%		293.0		Tue 27 May 2025 07:49:55 GMT	   139.7	    94.8	  19306444	     0.0%	61440000000
rap-chem                                    		127.7		 43.6%				Tue 27 May 2025 07:49:55 GMT	    68.9	    60.1	   1798118	     0.0%
Xia.Sun                                     		 84.8		 29.0%				Tue 27 May 2025 01:01:46 GMT	    16.2	     0.2	    799809	     0.0%
minsusee                                    		 19.2		  6.6%				Tue 27 May 2025 00:47:20 GMT	     3.3	     0.0	    112460	     0.0%
olson                                       		 16.8		  5.7%				Tue 27 May 2025 06:59:05 GMT	    11.8	    11.3	    304778	     0.0%
melodies-monet                              		 16.5		  5.6%				Tue 27 May 2025 06:48:11 GMT	     2.8	     1.3	  14850127	     0.0%
kenyon                                      		 14.1		  4.8%				Tue 27 May 2025 02:44:40 GMT	     0.3	     0.3	    467095	     0.0%
Jordan                                      		 13.3		  4.5%				Tue 27 May 2025 01:57:47 GMT	    12.3	     1.6	   1720449	     0.0%
Sudheer                                     		 11.0		  3.8%				Tue 27 May 2025 02:20:51 GMT	    10.6	    10.5	    511046	     0.0%
WFIP3                                       		  8.1		  2.8%				Tue 27 May 2025 02:02:33 GMT	     5.5	     4.5	    110047	     0.0%
mtoy                                        		  5.1		  1.7%				Tue 27 May 2025 02:41:32 GMT	     4.5	     3.2	     95068	     0.0%
Liam                                        		  1.8		  0.6%				Tue 27 May 2025 02:05:07 GMT	     1.7	     0.0	    297486	     0.0%
Partha                                      		  0.9		  0.3%				Tue 27 May 2025 07:00:34 GMT	     0.9	     0.9	     45391	     0.0%
mhu                                         		  0.5		  0.2%				Tue 27 May 2025 02:07:41 GMT	     0.5	     0.5	     88824	     0.0%
angevine                                    		  0.2		  0.1%				Tue 27 May 2025 02:38:45 GMT	     0.2	     0.2	    216109	     0.0%
J.romero                                    		  0.0		  0.0%				Tue 27 May 2025 01:11:35 GMT	     0.0	     0.0	    512514	     0.0%
terra                                       		  0.0		  0.0%				Tue 27 May 2025 02:02:40 GMT	     0.0	     0.0	      1257	     0.0%
fix_rrfs-sd                                 		  0.0		  0.0%				Tue 27 May 2025 06:48:11 GMT	     0.0	     0.0	         7	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 07:49:55 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Tue 27 May 2025 02:59:24 GMT	     0.3	     0.3	     63920	     0.0%	7577600000
jamison                                     		  0.3		  0.9%				Tue 27 May 2025 02:59:24 GMT	     0.3	     0.3	     63912	     0.0%
KaYee                                       		  0.0		  0.0%				Tue 27 May 2025 02:58:46 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 02:59:24 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.5		  4.9%		  9.8		Tue 27 May 2025 08:15:28 GMT	     0.3	     0.1	   6001541	     0.1%	6144000000
kavulich                                    		  0.5		  4.8%				Tue 27 May 2025 08:15:28 GMT	     0.3	     0.1	   6001522	     0.1%
--unseen-by-du--                            		  0.0		  0.1%				Tue 27 May 2025 08:15:28 GMT	     0.0	     0.0	         0	     0.1%
hfip_2024                                   		  0.0		  0.0%				Tue 27 May 2025 08:15:28 GMT	     0.0	     0.0	        34	     0.1%

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Tue 27 May 2025 08:01:34 GMT	     0.0	     0.0	     67039	     0.0%	819200000
Christopher.W.Harrop                        		  0.0		  0.6%				Tue 27 May 2025 08:01:34 GMT	     0.0	     0.0	     67038	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 08:01:34 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/gsd-fv3-dev                   		132.6		 69.6%		190.4		Tue 27 May 2025 09:01:18 GMT	   108.5	   106.3	   7958239	     0.0%	39936000000
hfip_2024                                   		104.7		 55.0%				Tue 27 May 2025 08:49:48 GMT	   104.6	   104.1	   2257464	     0.0%
--unseen-by-du--                            		 16.7		  8.7%				Tue 27 May 2025 09:01:18 GMT	     0.0	     0.0	   5101415	     0.0%
Haiqin.Li                                   		 10.6		  5.6%				Tue 27 May 2025 08:58:21 GMT	     3.5	     2.1	    357465	     0.0%
Shan.Sun                                    		  0.4		  0.2%				Tue 27 May 2025 09:00:51 GMT	     0.0	     0.0	    197151	     0.0%
mpas_dev                                    		  0.1		  0.1%				Tue 27 May 2025 09:01:11 GMT	     0.1	     0.0	     15627	     0.0%
KaYee.Wong                                  		  0.1		  0.1%				Tue 27 May 2025 09:01:12 GMT	     0.1	     0.1	       217	     0.0%
Larissa.Reames                              		  0.1		  0.0%				Tue 27 May 2025 09:01:18 GMT	     0.1	     0.0	     20790	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Tue 27 May 2025 08:58:34 GMT	     0.0	     0.0	      7927	     0.0%
HFIP_HPSS_2024                              		  0.0		  0.0%				Tue 27 May 2025 08:58:34 GMT	     0.0	     0.0	       183	     0.0%

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Tue 27 May 2025 08:29:00 GMT	     0.0	     0.0	      2690	     0.0%	102400000
disk-usage                                  		  0.0		  0.5%				Tue 27 May 2025 08:29:00 GMT	     0.0	     0.0	      2714	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 08:29:00 GMT	     0.0	     0.0	         0	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Tue 27 May 2025 08:28:59 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/amb-verif                     		  4.5		 11.5%		 39.1		Tue 27 May 2025 09:00:25 GMT	     2.6	     2.6	    311529	     0.0%	49152000000
backfill                                    		  3.4		  8.7%				Tue 27 May 2025 08:59:26 GMT	     1.5	     1.5	     31557	     0.0%
data                                        		  1.1		  2.8%				Tue 27 May 2025 09:00:25 GMT	     1.1	     1.1	    279962	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 09:00:25 GMT	     0.0	     0.0	         1	     0.0%
met_output                                  		  0.0		  0.0%				Tue 27 May 2025 08:59:26 GMT	     0.0	     0.0	         7	     0.0%
gfs                                         		  0.0		  0.0%				Tue 27 May 2025 08:59:26 GMT	     0.0	     0.0	         1	     0.0%
nam                                         		  0.0		  0.0%				Tue 27 May 2025 08:59:26 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/wrfruc                        		889.8		 65.1%		1367.2		Tue 27 May 2025 09:51:29 GMT	   138.1	    20.6	  12988051	     0.0%	286720000000
Ruifang.Li                                  		134.9		  9.9%				Tue 27 May 2025 09:15:23 GMT	     0.0	     0.0	    192837	     0.0%
Chunhua.Zhou                                		134.3		  9.8%				Tue 27 May 2025 09:32:28 GMT	     5.1	     0.0	   1725466	     0.0%
span                                        		121.8		  8.9%				Tue 27 May 2025 09:38:39 GMT	     0.0	     0.0	   1551051	     0.0%
hluo                                        		115.9		  8.5%				Tue 27 May 2025 09:24:23 GMT	     0.0	     0.0	   3990622	     0.0%
Junjun.Hu                                   		108.2		  7.9%				Tue 27 May 2025 09:43:53 GMT	    76.3	     0.0	   2495950	     0.0%
MPAS_dev4                                   		 79.7		  5.8%				Tue 27 May 2025 09:25:36 GMT	     0.0	     0.0	    228620	     0.0%
MPAS_dev3                                   		 66.8		  4.9%				Tue 27 May 2025 09:16:02 GMT	     0.0	     0.0	     55176	     0.0%
ddowell                                     		 51.5		  3.8%				Tue 27 May 2025 09:47:42 GMT	    26.0	    18.8	   1657208	     0.0%
ejames                                      		 34.4		  2.5%				Tue 27 May 2025 09:33:44 GMT	     2.6	     1.7	    415557	     0.0%
gge                                         		 30.4		  2.2%				Tue 27 May 2025 09:51:29 GMT	    24.1	     0.0	    679241	     0.0%
aback                                       		  6.9		  0.5%				Tue 27 May 2025 09:39:04 GMT	     2.4	     0.0	    135693	     0.0%
murdzek                                     		  5.5		  0.4%				Tue 27 May 2025 09:40:55 GMT	     0.0	     0.0	    130335	     0.0%
jderrico                                    		  2.7		  0.2%				Tue 27 May 2025 09:40:17 GMT	     0.8	     0.0	    339835	     0.0%
MPAS_physics_dev2                           		  2.5		  0.2%				Tue 27 May 2025 09:41:03 GMT	     0.6	     0.0	    117659	     0.0%
jensen                                      		  2.3		  0.2%				Tue 27 May 2025 09:24:23 GMT	     0.0	     0.0	       266	     0.0%
smirnova                                    		  0.6		  0.0%				Tue 27 May 2025 09:44:34 GMT	     0.0	     0.0	    234677	     0.0%
elcarpenter                                 		  0.4		  0.0%				Tue 27 May 2025 09:45:03 GMT	     0.0	     0.0	     43701	     0.0%
Hongli.Wang                                 		  0.2		  0.0%				Tue 27 May 2025 09:40:17 GMT	     0.2	     0.0	       862	     0.0%
mpassit_test                                		  0.2		  0.0%				Tue 27 May 2025 09:47:42 GMT	     0.0	     0.0	       139	     0.0%
mhu                                         		  0.0		  0.0%				Tue 27 May 2025 09:41:14 GMT	     0.0	     0.0	     65165	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Tue 27 May 2025 09:25:56 GMT	     0.0	     0.0	    145398	     0.0%
HRRRv5                                      		  0.0		  0.0%				Tue 27 May 2025 09:24:23 GMT	     0.0	     0.0	      1977	     0.0%
nbharwani                                   		  0.0		  0.0%				Tue 27 May 2025 09:41:03 GMT	     0.0	     0.0	      1625	     0.0%
MPAS_conus12km                              		  0.0		  0.0%				Tue 27 May 2025 09:16:02 GMT	     0.0	     0.0	         2	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Tue 27 May 2025 09:24:23 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 09:51:29 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs6/BMC/nrtrr                         		 39.4		 40.4%		 97.7		Tue 27 May 2025 09:14:33 GMT	     9.5	     4.6	    595340	     0.0%	20480000000
May2024                                     		 38.6		 39.6%				Tue 27 May 2025 09:14:33 GMT	     9.5	     4.6	    549905	     0.0%
nbharwani                                   		  0.8		  0.8%				Tue 27 May 2025 09:14:08 GMT	     0.0	     0.0	     45408	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 09:14:33 GMT	     0.0	     0.0	         0	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Tue 27 May 2025 09:14:33 GMT	     0.0	     0.0	        37	     0.0%
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Tue 27 May 2025 09:14:08 GMT	     0.0	     0.0	         2	     0.0%

/mnt/lfs6/BMC/rtwbl                         		 45.2		 15.4%		293.0		Tue 27 May 2025 09:28:55 GMT	     1.3	     0.0	    100466	     0.0%	61440000000
Xia.Sun                                     		 43.1		 14.7%				Tue 27 May 2025 09:28:55 GMT	     1.3	     0.0	     99486	     0.0%
minsusee                                    		  1.8		  0.6%				Tue 27 May 2025 09:28:55 GMT	     0.0	     0.0	         8	     0.0%
--unseen-by-du--                            		  0.4		  0.1%				Tue 27 May 2025 09:28:55 GMT	     0.0	     0.0	       972	     0.0%

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Tue 27 May 2025 09:58:56 GMT	     0.0	     0.0	         1	     0.0%	2048000000
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 09:58:56 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Tue 27 May 2025 10:13:56 GMT	     0.0	     0.0	         2	     0.0%	409600000
dom.heinzeller                              		  0.0		  0.0%				Tue 27 May 2025 10:13:56 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 10:13:56 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-fv3-dev                   		107.7		 81.7%		131.8		Tue 27 May 2025 10:20:40 GMT	     5.8	     0.0	   2219119	     0.0%	27648000000
Michael.Kavulich                            		 76.7		 58.2%				Tue 27 May 2025 10:18:07 GMT	     5.4	     0.0	   1229149	     0.0%
KaYee                                       		 30.5		 23.1%				Tue 27 May 2025 10:20:39 GMT	     0.0	     0.0	    989831	     0.0%
Michelle.Harrold                            		  0.5		  0.4%				Tue 27 May 2025 10:20:40 GMT	     0.4	     0.0	       148	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 27 May 2025 10:20:40 GMT	     0.0	     0.0	         0	     0.0%

