Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/mnt/lfs5/BMC/amb-verif                     		 74.9		 95.9%		 78.1		Tue 21 Oct 2025 00:49:07 GMT	    53.3	    43.5	  37306358	     0.0%	98304000000
realtime                                    		 72.2		 92.4%				Mon 20 Oct 2025 23:58:51 GMT	    47.8	    38.0	  39524184	     0.0%
regional_g2g_verif                          		  6.4		  8.1%				Mon 20 Oct 2025 01:07:26 GMT	     0.0	     0.0	    401666	     0.0%
dturner                                     		  4.6		  5.9%				Tue 21 Oct 2025 00:09:24 GMT	     3.8	     3.8	     51518	     0.0%
backfill                                    		  0.4		  0.6%				Mon 20 Oct 2025 00:30:44 GMT	     0.4	     0.4	    170125	     0.0%
RT_ensemble_products                        		  0.4		  0.5%				Mon 20 Oct 2025 23:59:40 GMT	     0.4	     0.4	     33987	     0.0%
hamilton                                    		  0.4		  0.5%				Tue 21 Oct 2025 00:16:02 GMT	     0.4	     0.4	      2427	     0.0%
natalieb                                    		  0.4		  0.5%				Mon 20 Oct 2025 00:32:11 GMT	     0.4	     0.3	      5066	     0.0%
global_g2g_verif                            		  0.2		  0.3%				Mon 20 Oct 2025 00:31:36 GMT	     0.0	     0.0	     14393	     0.0%
amdar_pblh_verif                            		  0.1		  0.1%				Mon 20 Oct 2025 00:43:22 GMT	     0.0	     0.0	     97421	     0.0%
mode_realtime_verif                         		  0.1		  0.1%				Tue 21 Oct 2025 00:08:11 GMT	     0.0	     0.0	    218929	     0.0%
acars_retro_data                            		  0.1		  0.1%				Tue 21 Oct 2025 00:29:34 GMT	     0.1	     0.1	      2357	     0.0%
db_restore                                  		  0.0		  0.1%				Mon 20 Oct 2025 00:40:23 GMT	     0.0	     0.0	       359	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 20 Oct 2025 00:30:51 GMT	     0.0	     0.0	      2323	     0.0%
jhamilton                                   		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	       319	     0.0%
embverify                                   		  0.0		  0.0%				Tue 21 Oct 2025 00:30:18 GMT	     0.0	     0.0	     50095	     0.0%
miniconda                                   		  0.0		  0.0%				Tue 21 Oct 2025 00:29:32 GMT	     0.0	     0.0	    272793	     0.0%
anaconda                                    		  0.0		  0.0%				Tue 21 Oct 2025 00:15:56 GMT	     0.0	     0.0	    166855	     0.0%
anaconda3                                   		  0.0		  0.0%				Mon 20 Oct 2025 00:40:22 GMT	     0.0	     0.0	    142801	     0.0%
git_test                                    		  0.0		  0.0%				Mon 20 Oct 2025 00:48:34 GMT	     0.0	     0.0	    106869	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Mon 20 Oct 2025 01:07:40 GMT	     0.0	     0.0	      1240	     0.0%
tcmet                                       		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	    164897	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 20 Oct 2025 00:32:22 GMT	     0.0	     0.0	       619	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 20 Oct 2025 01:07:40 GMT	     0.0	     0.0	       472	     0.0%
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	      1521	     0.0%
git                                         		  0.0		  0.0%				Tue 21 Oct 2025 00:10:01 GMT	     0.0	     0.0	      4147	     0.0%
pb_amdar_qc                                 		  0.0		  0.0%				Mon 20 Oct 2025 00:32:21 GMT	     0.0	     0.0	       146	     0.0%
java8                                       		  0.0		  0.0%				Mon 20 Oct 2025 00:31:42 GMT	     0.0	     0.0	      1794	     0.0%
bjallen                                     		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	       701	     0.0%
Chunhua.Zhou                                		  0.0		  0.0%				Mon 20 Oct 2025 01:07:34 GMT	     0.0	     0.0	      5967	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Mon 20 Oct 2025 01:07:38 GMT	     0.0	     0.0	      8262	     0.0%
metviewer                                   		  0.0		  0.0%				Tue 21 Oct 2025 00:29:34 GMT	     0.0	     0.0	      6435	     0.0%
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 20 Oct 2025 00:32:11 GMT	     0.0	     0.0	         1	     0.0%
prepbufr_raob                               		  0.0		  0.0%				Mon 20 Oct 2025 00:32:20 GMT	     0.0	     0.0	      1955	     0.0%
metplus_test                                		  0.0		  0.0%				Mon 20 Oct 2025 00:48:42 GMT	     0.0	     0.0	        57	     0.0%
git_deploy_key_test                         		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	      1561	     0.0%
VxLegacyIngest                              		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	      1043	     0.0%
jjhu                                        		  0.0		  0.0%				Tue 21 Oct 2025 00:10:01 GMT	     0.0	     0.0	        16	     0.0%
murdzek                                     		  0.0		  0.0%				Tue 21 Oct 2025 00:09:28 GMT	     0.0	     0.0	      1287	     0.0%
METplus_ensemble                            		  0.0		  0.0%				Tue 21 Oct 2025 00:10:00 GMT	     0.0	     0.0	      1271	     0.0%
verif                                       		  0.0		  0.0%				Mon 20 Oct 2025 00:48:42 GMT	     0.0	     0.0	      1855	     0.0%
span                                        		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	        69	     0.0%
mats_metadata                               		  0.0		  0.0%				Mon 20 Oct 2025 00:30:46 GMT	     0.0	     0.0	       447	     0.0%
mhu_lib.tar                                 		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	         1	     0.0%
hluo                                        		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	        13	     0.0%
amdar                                       		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	       157	     0.0%
ensemble                                    		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	        78	     0.0%
METplus                                     		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	       540	     0.0%
pygrib                                      		  0.0		  0.0%				Tue 21 Oct 2025 00:10:00 GMT	     0.0	     0.0	       162	     0.0%
kenyon                                      		  0.0		  0.0%				Mon 20 Oct 2025 01:07:40 GMT	     0.0	     0.0	         3	     0.0%
proj                                        		  0.0		  0.0%				Tue 21 Oct 2025 00:09:26 GMT	     0.0	     0.0	       814	     0.0%
aback                                       		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Tue 21 Oct 2025 00:29:33 GMT	     0.0	     0.0	       314	     0.0%
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	         3	     0.0%
RAPdev1                                     		  0.0		  0.0%				Mon 20 Oct 2025 00:30:46 GMT	     0.0	     0.0	       265	     0.0%
mollys                                      		  0.0		  0.0%				Tue 21 Oct 2025 00:10:00 GMT	     0.0	     0.0	         1	     0.0%
duh.log                                     		  0.0		  0.0%				Mon 20 Oct 2025 00:32:11 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	         1	     0.0%
ensemble_verif                              		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	         3	     0.0%
pytmp                                       		  0.0		  0.0%				Mon 20 Oct 2025 00:32:20 GMT	     0.0	     0.0	         3	     0.0%
alcott                                      		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	        10	     0.0%
RAP-smoke                                   		  0.0		  0.0%				Mon 20 Oct 2025 00:40:23 GMT	     0.0	     0.0	         1	     0.0%
RTMA_background                             		  0.0		  0.0%				Tue 21 Oct 2025 00:09:24 GMT	     0.0	     0.0	         1	     0.0%
HRRR-smoke                                  		  0.0		  0.0%				Tue 21 Oct 2025 00:10:00 GMT	     0.0	     0.0	         1	     0.0%
Xiaoyan.Zhang                               		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	         1	     0.0%
src                                         		  0.0		  0.0%				Tue 21 Oct 2025 00:29:35 GMT	     0.0	     0.0	         1	     0.0%
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	         1	     0.0%
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 21 Oct 2025 00:49:07 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/wrfruc                        		1193.7		 87.3%		1367.2		Tue 21 Oct 2025 14:28:25 GMT	   735.0	   467.5	  53316463	     0.0%	307200000000
bjallen                                     		174.9		 12.8%				Mon 20 Oct 2025 02:44:37 GMT	    57.6	     3.8	   8225074	     0.0%
mhu                                         		141.3		 10.3%				Mon 20 Oct 2025 21:52:35 GMT	    80.0	    19.5	    565236	     0.0%
MPAS_RRFSA                                  		133.8		  9.8%				Tue 21 Oct 2025 07:17:03 GMT	    56.8	    44.8	   2658598	     0.0%
jdduda                                      		120.0		  8.8%				Mon 20 Oct 2025 05:54:27 GMT	    68.6	     0.3	   3392933	     0.0%
jjhu                                        		 68.1		  5.0%				Tue 21 Oct 2025 05:47:36 GMT	    68.1	    68.1	   5438908	     0.0%
MPAS_physics_dev1                           		 56.9		  4.2%				Mon 20 Oct 2025 17:19:19 GMT	     0.0	     0.0	   1117170	     0.0%
HRRRE                                       		 55.2		  4.0%				Tue 21 Oct 2025 13:35:13 GMT	    54.2	    54.2	   4346194	     0.0%
MPAS_3.5km                                  		 55.0		  4.0%				Tue 21 Oct 2025 14:12:05 GMT	    19.9	     0.8	   1636178	     0.0%
MPAS_1km                                    		 52.8		  3.9%				Mon 20 Oct 2025 22:53:14 GMT	    31.3	    21.6	    395774	     0.0%
Ruifang.Li                                  		 45.6		  3.3%				Mon 20 Oct 2025 18:23:57 GMT	    40.6	    40.6	   2797315	     0.0%
HRRRv5                                      		 44.2		  3.2%				Mon 20 Oct 2025 20:50:35 GMT	    34.3	    17.2	   1405130	     0.0%
gge                                         		 43.8		  3.2%				Tue 21 Oct 2025 02:23:53 GMT	    43.8	    43.8	   3009178	     0.0%
ejames                                      		 40.4		  3.0%				Mon 20 Oct 2025 16:41:12 GMT	    24.4	    23.7	   6627097	     0.0%
Hongli.Wang                                 		 33.6		  2.5%				Tue 21 Oct 2025 07:48:31 GMT	     3.9	     3.8	    973303	     0.0%
MPAS_physics_dev2                           		 33.4		  2.4%				Mon 20 Oct 2025 17:01:24 GMT	     5.5	     2.6	    788624	     0.0%
aback                                       		 28.1		  2.1%				Mon 20 Oct 2025 19:38:33 GMT	     9.3	     8.9	    594651	     0.0%
smirnova                                    		 25.1		  1.8%				Mon 20 Oct 2025 03:04:25 GMT	    25.1	    19.6	    283941	     0.0%
MPAS_global_uniform                         		 19.7		  1.4%				Mon 20 Oct 2025 18:52:44 GMT	    13.6	    10.0	    250638	     0.0%
jsimonson                                   		 16.2		  1.2%				Tue 21 Oct 2025 06:02:55 GMT	     5.8	     0.0	      2745	     0.0%
RRFS_RETRO_DATA                             		 13.4		  1.0%				Tue 21 Oct 2025 13:46:07 GMT	    13.4	    13.4	    277587	     0.0%
MPAS_SPC                                    		 11.9		  0.9%				Mon 20 Oct 2025 19:52:45 GMT	    11.9	    11.9	    719894	     0.0%
jensen                                      		  7.1		  0.5%				Mon 20 Oct 2025 22:26:09 GMT	     6.6	     4.8	    174429	     0.0%
jderrico                                    		  6.7		  0.5%				Tue 21 Oct 2025 08:47:06 GMT	     6.7	     6.7	   1060110	     0.0%
jenglish                                    		  6.5		  0.5%				Mon 20 Oct 2025 23:24:12 GMT	     4.4	     2.1	    988194	     0.0%
WoF_BC                                      		  6.0		  0.4%				Tue 21 Oct 2025 06:02:15 GMT	     6.0	     6.0	    123732	     0.0%
MPAS_global_mesh                            		  5.6		  0.4%				Mon 20 Oct 2025 22:59:07 GMT	     5.6	     5.5	    107397	     0.0%
cholt                                       		  4.7		  0.3%				Tue 21 Oct 2025 10:21:12 GMT	     4.5	     3.0	   1098640	     0.0%
talcott                                     		  4.0		  0.3%				Tue 21 Oct 2025 06:06:05 GMT	     4.0	     4.0	     44037	     0.0%
ashley.fanning                              		  3.3		  0.2%				Mon 20 Oct 2025 18:42:32 GMT	     3.3	     3.3	     84422	     0.0%
RAPv5_may2021                               		  3.3		  0.2%				Mon 20 Oct 2025 19:56:57 GMT	     3.3	     3.3	    138565	     0.0%
Gang.Zhao                                   		  3.3		  0.2%				Tue 21 Oct 2025 05:57:57 GMT	     3.3	     3.3	    126989	     0.0%
grell                                       		  2.7		  0.2%				Tue 21 Oct 2025 13:47:36 GMT	     2.7	     2.7	     24759	     0.0%
llin                                        		  2.2		  0.2%				Mon 20 Oct 2025 22:01:39 GMT	     2.2	     2.2	     80895	     0.0%
Chunhua.Zhou                                		  2.0		  0.1%				Mon 20 Oct 2025 21:56:42 GMT	     2.0	     2.0	    109620	     0.0%
role.mhu                                    		  2.0		  0.1%				Tue 21 Oct 2025 06:02:45 GMT	     2.0	     2.0	      2037	     0.0%
hlin                                        		  2.0		  0.1%				Tue 21 Oct 2025 13:45:12 GMT	     2.0	     2.0	     55767	     0.0%
jdouglas                                    		  1.3		  0.1%				Mon 20 Oct 2025 21:24:33 GMT	     1.1	     0.0	    532423	     0.0%
nbharwani                                   		  1.2		  0.1%				Mon 20 Oct 2025 22:42:36 GMT	     1.2	     1.2	    203474	     0.0%
ddowell                                     		  1.1		  0.1%				Mon 20 Oct 2025 03:27:18 GMT	     1.1	     1.0	    870262	     0.0%
Samuel.Trahan                               		  1.1		  0.1%				Mon 20 Oct 2025 18:34:00 GMT	     1.1	     1.0	     87614	     0.0%
MPAS_global_variable                        		  0.9		  0.1%				Mon 20 Oct 2025 21:56:45 GMT	     0.9	     0.9	       976	     0.0%
aburke                                      		  0.6		  0.0%				Mon 20 Oct 2025 21:57:06 GMT	     0.6	     0.0	      5287	     0.0%
Donald.E.Lippi                              		  0.5		  0.0%				Mon 20 Oct 2025 02:54:19 GMT	     0.5	     0.4	    215535	     0.0%
jamison                                     		  0.5		  0.0%				Mon 20 Oct 2025 16:48:29 GMT	     0.2	     0.2	    111443	     0.0%
murdzek                                     		  0.4		  0.0%				Tue 21 Oct 2025 13:42:45 GMT	     0.4	     0.4	    296209	     0.0%
Michael.Barlage                             		  0.3		  0.0%				Mon 20 Oct 2025 17:34:37 GMT	     0.2	     0.2	    345772	     0.0%
Craig.Hartsough                             		  0.3		  0.0%				Mon 20 Oct 2025 22:05:47 GMT	     0.3	     0.3	     22018	     0.0%
Paul.Madden                                 		  0.2		  0.0%				Tue 21 Oct 2025 10:39:18 GMT	     0.2	     0.0	    314985	     0.0%
cevans                                      		  0.2		  0.0%				Mon 20 Oct 2025 22:15:55 GMT	     0.2	     0.1	    217387	     0.0%
weiss                                       		  0.2		  0.0%				Mon 20 Oct 2025 18:34:26 GMT	     0.2	     0.2	       968	     0.0%
Samuel.Degelia                              		  0.1		  0.0%				Tue 21 Oct 2025 14:28:25 GMT	     0.1	     0.1	    154569	     0.0%
Xia.Sun                                     		  0.1		  0.0%				Mon 20 Oct 2025 06:11:17 GMT	     0.1	     0.1	     84120	     0.0%
Dustin.Swales                               		  0.0		  0.0%				Mon 20 Oct 2025 22:43:08 GMT	     0.0	     0.0	     52061	     0.0%
rrfsbot                                     		  0.0		  0.0%				Mon 20 Oct 2025 06:05:58 GMT	     0.0	     0.0	     97123	     0.0%
c_baker                                     		  0.0		  0.0%				Tue 21 Oct 2025 13:35:16 GMT	     0.0	     0.0	       949	     0.0%
DART                                        		  0.0		  0.0%				Tue 21 Oct 2025 10:41:09 GMT	     0.0	     0.0	     20617	     0.0%
aiden.pape                                  		  0.0		  0.0%				Mon 20 Oct 2025 22:04:20 GMT	     0.0	     0.0	     43869	     0.0%
mtoy                                        		  0.0		  0.0%				Mon 20 Oct 2025 21:24:47 GMT	     0.0	     0.0	     12167	     0.0%
elcarpenter                                 		  0.0		  0.0%				Tue 21 Oct 2025 14:18:21 GMT	     0.0	     0.0	     63331	     0.0%
rocky8_porting                              		  0.0		  0.0%				Mon 20 Oct 2025 03:28:37 GMT	     0.0	     0.0	     27598	     0.0%
eure                                        		  0.0		  0.0%				Tue 21 Oct 2025 08:47:51 GMT	     0.0	     0.0	     11483	     0.0%
olson                                       		  0.0		  0.0%				Tue 21 Oct 2025 14:13:16 GMT	     0.0	     0.0	     11340	     0.0%
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 20 Oct 2025 02:44:40 GMT	     0.0	     0.0	       586	     0.0%
gge.verif                                   		  0.0		  0.0%				Mon 20 Oct 2025 19:38:35 GMT	     0.0	     0.0	      9950	     0.0%
span                                        		  0.0		  0.0%				Mon 20 Oct 2025 17:19:19 GMT	     0.0	     0.0	         2	     0.0%
data.ops                                    		  0.0		  0.0%				Tue 21 Oct 2025 14:13:16 GMT	     0.0	     0.0	       509	     0.0%
amb-verif                                   		  0.0		  0.0%				Mon 20 Oct 2025 21:57:06 GMT	     0.0	     0.0	         5	     0.0%
archive                                     		  0.0		  0.0%				Mon 20 Oct 2025 00:28:57 GMT	     0.0	     0.0	         6	     0.0%
hluo                                        		  0.0		  0.0%				Mon 20 Oct 2025 21:24:33 GMT	     0.0	     0.0	         1	     0.0%
rsync.sh                                    		  0.0		  0.0%				Mon 20 Oct 2025 22:26:09 GMT	     0.0	     0.0	         1	     0.0%
disk-usage                                  		  0.0		  0.0%				Mon 20 Oct 2025 20:50:35 GMT	     0.0	     0.0	         1	     0.0%
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Tue 21 Oct 2025 14:28:25 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/nrtrr                         		 49.0		 21.8%		224.6		Mon 20 Oct 2025 03:53:31 GMT	    43.3	    42.4	     16538	     0.0%	47104000000
NCO_dirs                                    		 15.9		  7.1%				Mon 20 Oct 2025 00:34:59 GMT	    15.9	    15.9	    107584	     0.0%
gge                                         		 12.1		  5.4%				Mon 20 Oct 2025 01:33:17 GMT	    12.1	    12.1	    407737	     0.0%
ncl_graphics                                		  6.5		  2.9%				Mon 20 Oct 2025 03:45:23 GMT	     3.2	     2.3	    738951	     0.0%
standalone                                  		  4.5		  2.0%				Mon 20 Oct 2025 01:37:32 GMT	     4.5	     4.5	     24496	     0.0%
archive                                     		  2.8		  1.2%				Mon 20 Oct 2025 00:29:23 GMT	     2.8	     2.8	      6089	     0.0%
HRRR_CAR                                    		  2.1		  0.9%				Mon 20 Oct 2025 00:45:45 GMT	     0.0	     0.0	     37205	     0.0%
nbharwani                                   		  1.6		  0.7%				Mon 20 Oct 2025 01:37:49 GMT	     1.6	     1.6	     75036	     0.0%
HRRR_HI                                     		  1.1		  0.5%				Mon 20 Oct 2025 03:47:09 GMT	     0.0	     0.0	     80037	     0.0%
RDAS_DATA                                   		  0.8		  0.4%				Mon 20 Oct 2025 00:44:20 GMT	     0.0	     0.0	     55973	     0.0%
RDAS_DATA.tar                               		  0.8		  0.4%				Mon 20 Oct 2025 00:46:22 GMT	     0.0	     0.0	         1	     0.0%
RTMA_3D_RU                                  		  0.8		  0.4%				Mon 20 Oct 2025 01:11:18 GMT	     0.8	     0.8	    959517	     0.0%
tmp_to_be_removed                           		  0.6		  0.3%				Mon 20 Oct 2025 00:45:50 GMT	     0.6	     0.6	      1625	     0.0%
FIX_RRFS2                                   		  0.6		  0.3%				Mon 20 Oct 2025 01:43:38 GMT	     0.0	     0.0	     37225	     0.0%
role.rrfsfix                                		  0.6		  0.3%				Mon 20 Oct 2025 00:46:22 GMT	     0.0	     0.0	     21039	     0.0%
Craig.Hartsough                             		  0.6		  0.3%				Mon 20 Oct 2025 01:44:24 GMT	     0.6	     0.6	     11070	     0.0%
RTMA_3D_dev1                                		  0.5		  0.2%				Mon 20 Oct 2025 00:50:59 GMT	     0.5	     0.5	    181355	     0.0%
FIX_RRFS                                    		  0.2		  0.1%				Mon 20 Oct 2025 00:29:33 GMT	     0.2	     0.2	      4435	     0.0%
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Mon 20 Oct 2025 00:45:54 GMT	     0.2	     0.2	      1971	     0.0%
RTMA_3D_AK                                  		  0.1		  0.1%				Mon 20 Oct 2025 01:42:37 GMT	     0.1	     0.1	    142392	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.0%				Mon 20 Oct 2025 01:44:30 GMT	     0.0	     0.0	      2609	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 20 Oct 2025 01:38:11 GMT	     0.0	     0.0	     10048	     0.0%
RTMA_3D                                     		  0.0		  0.0%				Mon 20 Oct 2025 01:36:53 GMT	     0.0	     0.0	    184341	     0.0%
RRFS                                        		  0.0		  0.0%				Mon 20 Oct 2025 03:53:31 GMT	     0.0	     0.0	     89852	     0.0%
MPAS_NSSL                                   		  0.0		  0.0%				Mon 20 Oct 2025 00:40:11 GMT	     0.0	     0.0	        14	     0.0%
wps_geog                                    		  0.0		  0.0%				Mon 20 Oct 2025 00:45:45 GMT	     0.0	     0.0	        31	     0.0%
pygraf_rrfs_a                               		  0.0		  0.0%				Mon 20 Oct 2025 03:47:21 GMT	     0.0	     0.0	       634	     0.0%
pygraf_hrrr_ncep                            		  0.0		  0.0%				Mon 20 Oct 2025 00:40:11 GMT	     0.0	     0.0	       403	     0.0%
pygraf_gfs                                  		  0.0		  0.0%				Mon 20 Oct 2025 01:38:13 GMT	     0.0	     0.0	       461	     0.0%
pygraf_rtma_a                               		  0.0		  0.0%				Mon 20 Oct 2025 00:29:26 GMT	     0.0	     0.0	       392	     0.0%
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Mon 20 Oct 2025 03:47:13 GMT	     0.0	     0.0	       336	     0.0%
pygraf_hrrr_car                             		  0.0		  0.0%				Mon 20 Oct 2025 00:29:24 GMT	     0.0	     0.0	       286	     0.0%
pygraf_hrrr_hi                              		  0.0		  0.0%				Mon 20 Oct 2025 03:47:14 GMT	     0.0	     0.0	       286	     0.0%
pygraf_rap_ncep                             		  0.0		  0.0%				Mon 20 Oct 2025 01:44:25 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_ak                              		  0.0		  0.0%				Mon 20 Oct 2025 00:35:00 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Mon 20 Oct 2025 00:46:24 GMT	     0.0	     0.0	       244	     0.0%
pygraf_rrfs_b                               		  0.0		  0.0%				Mon 20 Oct 2025 00:40:12 GMT	     0.0	     0.0	       224	     0.0%
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Mon 20 Oct 2025 01:38:14 GMT	     0.0	     0.0	       143	     0.0%
workflow                                    		  0.0		  0.0%				Mon 20 Oct 2025 01:39:36 GMT	     0.0	     0.0	     27257	     0.0%
HRRR_AK                                     		  0.0		  0.0%				Mon 20 Oct 2025 00:29:23 GMT	     0.0	     0.0	       124	     0.0%
NCO_data                                    		  0.0		  0.0%				Mon 20 Oct 2025 00:40:07 GMT	     0.0	     0.0	    136185	     0.0%
du.out                                      		  0.0		  0.0%				Mon 20 Oct 2025 00:45:54 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Mon 20 Oct 2025 01:38:14 GMT	     0.0	     0.0	        14	     0.0%
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 03:53:31 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/rtwbl                         		285.9		 97.6%		293.0		Mon 20 Oct 2025 12:50:33 GMT	   105.9	    71.6	  12287402	     0.0%	61440000000
Xia.Sun                                     		 89.6		 30.6%				Mon 20 Oct 2025 01:24:05 GMT	    10.6	     0.6	   1525071	     0.0%
rap-chem                                    		 76.2		 26.0%				Mon 20 Oct 2025 12:50:33 GMT	    18.0	    17.0	   1867913	     0.0%
melodies-monet                              		 26.4		  9.0%				Mon 20 Oct 2025 09:46:57 GMT	     1.1	     0.5	   5938946	     0.0%
minsusee                                    		 22.0		  7.5%				Mon 20 Oct 2025 00:50:53 GMT	    18.6	     2.5	    156618	     0.0%
mtoy                                        		 22.0		  7.5%				Mon 20 Oct 2025 06:39:51 GMT	     6.1	     4.7	    365205	     0.0%
olson                                       		 18.7		  6.4%				Mon 20 Oct 2025 10:52:37 GMT	    17.3	    15.7	    373793	     0.0%
Jordan                                      		 13.4		  4.6%				Mon 20 Oct 2025 03:12:02 GMT	    13.2	    13.1	   1743911	     0.0%
WFIP3                                       		  9.7		  3.3%				Mon 20 Oct 2025 03:43:02 GMT	     5.5	     5.5	    128423	     0.0%
Sudheer                                     		  4.9		  1.7%				Mon 20 Oct 2025 04:37:23 GMT	     4.8	     4.6	    545235	     0.0%
kenyon                                      		  4.6		  1.6%				Mon 20 Oct 2025 06:44:34 GMT	     4.3	     3.9	    203325	     0.0%
Anamaria                                    		  3.2		  1.1%				Mon 20 Oct 2025 06:52:49 GMT	     2.7	     0.0	    167509	     0.0%
Liam                                        		  1.8		  0.6%				Mon 20 Oct 2025 03:48:21 GMT	     1.8	     1.8	    297486	     0.0%
Partha                                      		  0.9		  0.3%				Mon 20 Oct 2025 10:57:48 GMT	     0.9	     0.9	     45391	     0.0%
mhu                                         		  0.5		  0.2%				Mon 20 Oct 2025 03:54:53 GMT	     0.5	     0.5	     88824	     0.0%
angevine                                    		  0.2		  0.1%				Mon 20 Oct 2025 04:50:50 GMT	     0.2	     0.2	    216109	     0.0%
J.romero                                    		  0.2		  0.1%				Mon 20 Oct 2025 01:54:52 GMT	     0.2	     0.0	    514121	     0.0%
terra                                       		  0.0		  0.0%				Mon 20 Oct 2025 03:43:09 GMT	     0.0	     0.0	      1257	     0.0%
ejames                                      		  0.0		  0.0%				Mon 20 Oct 2025 04:39:07 GMT	     0.0	     0.0	     38102	     0.0%
fix_rrfs-sd                                 		  0.0		  0.0%				Mon 20 Oct 2025 09:46:57 GMT	     0.0	     0.0	         7	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 12:50:33 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Mon 20 Oct 2025 04:01:01 GMT	     0.4	     0.3	     71526	     0.0%	7577600000
Michael.Kavulich                            		 27.0		 74.9%				Mon 20 Oct 2025 03:59:25 GMT	     0.1	     0.0	     20675	     0.0%
jamison                                     		  0.3		  0.9%				Mon 20 Oct 2025 04:01:01 GMT	     0.3	     0.3	     63912	     0.0%
KaYee                                       		  0.0		  0.0%				Mon 20 Oct 2025 03:58:47 GMT	     0.0	     0.0	        27	     0.0%
logs                                        		  0.0		  0.0%				Mon 20 Oct 2025 03:58:47 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 04:01:01 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.3		  3.0%		  9.8		Mon 20 Oct 2025 11:15:50 GMT	     0.2	     0.1	   4208681	     0.1%	6144000000
kavulich                                    		  0.3		  2.9%				Mon 20 Oct 2025 11:15:50 GMT	     0.2	     0.1	   4208895	     0.1%
--unseen-by-du--                            		  0.0		  0.1%				Mon 20 Oct 2025 11:15:50 GMT	     0.0	     0.0	         0	     0.1%
hfip_2024                                   		  0.0		  0.0%				Mon 20 Oct 2025 11:15:50 GMT	     0.0	     0.0	        34	     0.1%

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Mon 20 Oct 2025 11:32:54 GMT	     0.0	     0.0	     67039	     0.0%	819200000
Christopher.W.Harrop                        		  0.0		  0.6%				Mon 20 Oct 2025 11:32:54 GMT	     0.0	     0.0	     67038	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 11:32:54 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/gsd-fv3-dev                   		186.4		 97.9%		190.4		Mon 20 Oct 2025 13:55:31 GMT	   118.4	   114.5	   8324798	     0.0%	39936000000
hfip_2024                                   		104.8		 55.0%				Mon 20 Oct 2025 12:37:00 GMT	   104.7	   104.7	   2257541	     0.0%
Michael.Kavulich                            		 51.6		 27.1%				Mon 20 Oct 2025 13:45:35 GMT	     2.0	     0.0	    226267	     0.0%
--unseen-by-du--                            		 16.7		  8.7%				Mon 20 Oct 2025 13:55:31 GMT	     0.0	     0.0	   5100364	     0.0%
Haiqin.Li                                   		 12.4		  6.5%				Mon 20 Oct 2025 13:13:07 GMT	    11.1	     9.1	    432028	     0.0%
Man.Zhang                                   		  0.4		  0.2%				Mon 20 Oct 2025 13:55:01 GMT	     0.0	     0.0	     74625	     0.0%
Shan.Sun                                    		  0.4		  0.2%				Mon 20 Oct 2025 13:50:28 GMT	     0.4	     0.4	    197153	     0.0%
mpas_dev                                    		  0.1		  0.1%				Mon 20 Oct 2025 13:55:21 GMT	     0.1	     0.1	     15627	     0.0%
KaYee.Wong                                  		  0.1		  0.1%				Mon 20 Oct 2025 13:55:22 GMT	     0.1	     0.1	       217	     0.0%
Larissa.Reames                              		  0.1		  0.0%				Mon 20 Oct 2025 13:55:31 GMT	     0.1	     0.1	     20790	     0.0%
HFIP_HPSS_2024                              		  0.0		  0.0%				Mon 20 Oct 2025 13:45:35 GMT	     0.0	     0.0	       183	     0.0%
orig                                        		  0.0		  0.0%				Mon 20 Oct 2025 13:45:35 GMT	     0.0	     0.0	         1	     0.0%
log.rrfs.t*grib2                            		  0.0		  0.0%				Mon 20 Oct 2025 13:45:35 GMT	     0.0	     0.0	         1	     0.0%
rrfs.t*grib2                                		  0.0		  0.0%				Mon 20 Oct 2025 13:13:07 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Mon 20 Oct 2025 12:59:06 GMT	     0.0	     0.0	      2586	     0.0%	102400000
disk-usage                                  		  0.0		  0.5%				Mon 20 Oct 2025 12:59:06 GMT	     0.0	     0.0	      2654	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 12:59:06 GMT	     0.0	     0.0	         0	     0.0%
testdata                                    		  0.0		  0.0%				Mon 20 Oct 2025 12:59:06 GMT	     0.0	     0.0	        11	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Mon 20 Oct 2025 12:58:54 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/amb-verif                     		  8.6		 22.0%		 39.1		Mon 20 Oct 2025 13:21:20 GMT	     5.2	     3.6	    765646	     0.0%	49152000000
backfill                                    		  7.0		 17.8%				Mon 20 Oct 2025 13:18:35 GMT	     4.1	     2.5	    482580	     0.0%
data                                        		  1.1		  2.8%				Mon 20 Oct 2025 13:21:19 GMT	     1.1	     1.1	    279962	     0.0%
hamilton                                    		  0.5		  1.3%				Mon 20 Oct 2025 13:18:40 GMT	     0.0	     0.0	      3091	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 13:21:20 GMT	     0.0	     0.0	         0	     0.0%
met_output                                  		  0.0		  0.0%				Mon 20 Oct 2025 13:18:40 GMT	     0.0	     0.0	         7	     0.0%
db_restore                                  		  0.0		  0.0%				Mon 20 Oct 2025 13:18:35 GMT	     0.0	     0.0	         3	     0.0%
gfs                                         		  0.0		  0.0%				Mon 20 Oct 2025 13:18:40 GMT	     0.0	     0.0	         1	     0.0%
nam                                         		  0.0		  0.0%				Mon 20 Oct 2025 13:18:40 GMT	     0.0	     0.0	         1	     0.0%
hluo                                        		  0.0		  0.0%				Mon 20 Oct 2025 13:21:19 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/wrfruc                        		1403.7		102.7%		1367.2		Mon 20 Oct 2025 19:38:04 GMT	   613.7	   245.1	  26836812	     0.0%	286720000000
Chunhua.Zhou                                		349.3		 25.5%				Mon 20 Oct 2025 16:08:26 GMT	     6.0	     5.3	   2557209	     0.0%
span                                        		338.1		 24.7%				Mon 20 Oct 2025 18:06:23 GMT	   224.7	    79.2	   2931532	     0.0%
Junjun.Hu                                   		152.4		 11.1%				Mon 20 Oct 2025 18:45:00 GMT	   114.8	    78.9	   3858727	     0.0%
ddowell                                     		145.2		 10.6%				Mon 20 Oct 2025 19:16:46 GMT	    56.8	    32.8	   2427686	     0.0%
hluo                                        		122.1		  8.9%				Mon 20 Oct 2025 14:25:22 GMT	     3.0	     0.0	   5854136	     0.0%
ejames                                      		120.6		  8.8%				Mon 20 Oct 2025 16:25:38 GMT	    88.7	     5.1	    971705	     0.0%
Ruifang.Li                                  		 68.1		  5.0%				Mon 20 Oct 2025 13:50:07 GMT	    67.3	     0.0	   8217800	     0.0%
gge                                         		 38.9		  2.8%				Mon 20 Oct 2025 19:38:04 GMT	    36.9	    29.1	   1072836	     0.0%
MPAS_dev4                                   		 34.0		  2.5%				Mon 20 Oct 2025 14:31:58 GMT	     0.2	     0.0	    160032	     0.0%
MPAS_dev3                                   		 14.1		  1.0%				Mon 20 Oct 2025 14:01:19 GMT	     0.3	     0.0	    272806	     0.0%
aback                                       		  6.1		  0.4%				Mon 20 Oct 2025 18:08:27 GMT	     6.1	     6.0	    139900	     0.0%
murdzek                                     		  3.9		  0.3%				Mon 20 Oct 2025 18:16:06 GMT	     0.2	     0.2	    171596	     0.0%
jderrico                                    		  2.7		  0.2%				Mon 20 Oct 2025 18:13:25 GMT	     2.7	     2.7	    339835	     0.0%
MPAS_physics_dev2                           		  2.5		  0.2%				Mon 20 Oct 2025 18:16:46 GMT	     2.5	     2.5	    117659	     0.0%
jensen                                      		  2.3		  0.2%				Mon 20 Oct 2025 14:25:27 GMT	     2.3	     2.3	       266	     0.0%
--unseen-by-du--                            		  1.6		  0.1%				Mon 20 Oct 2025 19:38:04 GMT	     0.0	     0.0	         0	     0.0%
Hongli.Wang                                 		  0.7		  0.1%				Mon 20 Oct 2025 18:14:15 GMT	     0.2	     0.2	     76061	     0.0%
smirnova                                    		  0.6		  0.0%				Mon 20 Oct 2025 18:51:58 GMT	     0.6	     0.6	    234677	     0.0%
mpassit_test                                		  0.2		  0.0%				Mon 20 Oct 2025 19:16:46 GMT	     0.2	     0.2	       139	     0.0%
mhu                                         		  0.1		  0.0%				Mon 20 Oct 2025 18:17:44 GMT	     0.0	     0.0	     65174	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Mon 20 Oct 2025 18:06:25 GMT	     0.0	     0.0	       863	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Mon 20 Oct 2025 14:32:23 GMT	     0.0	     0.0	    145398	     0.0%
HRRRv5                                      		  0.0		  0.0%				Mon 20 Oct 2025 14:25:26 GMT	     0.0	     0.0	      1977	     0.0%
nbharwani                                   		  0.0		  0.0%				Mon 20 Oct 2025 18:16:47 GMT	     0.0	     0.0	      1625	     0.0%
MPAS_conus12km                              		  0.0		  0.0%				Mon 20 Oct 2025 14:01:19 GMT	     0.0	     0.0	         2	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Mon 20 Oct 2025 14:25:22 GMT	     0.0	     0.0	         1	     0.0%
elcarpenter                                 		  0.0		  0.0%				Mon 20 Oct 2025 18:51:58 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Mon 20 Oct 2025 14:06:14 GMT	    37.7	    37.5	    894804	     0.0%	20480000000
May2024                                     		 38.6		 39.6%				Mon 20 Oct 2025 14:06:14 GMT	    37.0	    36.7	    553747	     0.0%
nbharwani                                   		  0.8		  0.8%				Mon 20 Oct 2025 14:00:32 GMT	     0.8	     0.8	     45408	     0.0%
spack-stack                                 		  0.0		  0.0%				Mon 20 Oct 2025 14:04:05 GMT	     0.0	     0.0	    293945	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 14:06:14 GMT	     0.0	     0.0	      1665	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Mon 20 Oct 2025 14:06:14 GMT	     0.0	     0.0	        37	     0.0%
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Mon 20 Oct 2025 14:00:32 GMT	     0.0	     0.0	         2	     0.0%

/mnt/lfs6/BMC/rtwbl                         		 70.1		 23.9%		293.0		Mon 20 Oct 2025 14:18:08 GMT	    45.1	    34.7	    444142	     0.0%	61440000000
Xia.Sun                                     		 43.7		 14.9%				Mon 20 Oct 2025 14:15:56 GMT	    43.2	    34.7	    180937	     0.0%
rap-chem                                    		 16.9		  5.8%				Mon 20 Oct 2025 14:18:08 GMT	     0.0	     0.0	     76626	     0.0%
--unseen-by-du--                            		  6.3		  2.1%				Mon 20 Oct 2025 14:18:08 GMT	     0.0	     0.0	       260	     0.0%
minsusee                                    		  1.8		  0.6%				Mon 20 Oct 2025 14:16:17 GMT	     1.8	     0.0	         8	     0.0%
cheMPAS-Fire                                		  0.9		  0.3%				Mon 20 Oct 2025 14:17:34 GMT	     0.0	     0.0	    117424	     0.0%
Sudheer                                     		  0.6		  0.2%				Mon 20 Oct 2025 14:16:17 GMT	     0.0	     0.0	     68887	     0.0%

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Mon 20 Oct 2025 17:58:57 GMT	     0.0	     0.0	         4	     0.0%	2048000000
Michael.Kavulich                            		  0.0		  0.0%				Mon 20 Oct 2025 17:58:57 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 17:58:57 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Mon 20 Oct 2025 18:14:02 GMT	     0.0	     0.0	         2	     0.0%	409600000
dom.heinzeller                              		  0.0		  0.0%				Mon 20 Oct 2025 18:14:01 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 18:14:02 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-fv3-dev                   		 58.8		 44.6%		131.8		Mon 20 Oct 2025 19:01:29 GMT	    36.7	     3.4	   5483757	     0.0%	27648000000
Michael.Kavulich                            		 44.9		 34.1%				Mon 20 Oct 2025 18:57:57 GMT	    22.9	     0.1	   4854043	     0.0%
KaYee                                       		 13.3		 10.1%				Mon 20 Oct 2025 19:01:23 GMT	    13.3	     2.8	    533412	     0.0%
Michelle.Harrold                            		  0.5		  0.4%				Mon 20 Oct 2025 19:01:29 GMT	     0.5	     0.5	      1618	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 20 Oct 2025 19:01:29 GMT	     0.0	     0.0	         0	     0.0%
Will.Mayfield                               		  0.0		  0.0%				Mon 20 Oct 2025 18:29:26 GMT	     0.0	     0.0	     94912	     0.0%
du.sh.update                                		  0.0		  0.0%				Mon 20 Oct 2025 19:01:29 GMT	     0.0	     0.0	         1	     0.0%
du.sh                                       		  0.0		  0.0%				Mon 20 Oct 2025 18:29:26 GMT	     0.0	     0.0	         1	     0.0%

