Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/mnt/lfs5/BMC/amb-verif                     		 43.2		 55.3%		 78.1		Sun 18 Jan 2026 11:46:51 GMT	    17.5	    15.0	  32480850	     0.0%	98304000000
realtime                                    		 30.8		 39.4%				Sun 18 Jan 2026 10:57:32 GMT	    11.2	     9.5	  30807688	     0.0%
dturner                                     		  6.1		  7.9%				Sun 18 Jan 2026 11:05:03 GMT	     4.6	     3.8	     58850	     0.0%
regional_g2g_verif                          		  5.0		  6.4%				Sun 18 Jan 2026 00:53:30 GMT	     0.0	     0.0	     67326	     0.0%
backfill                                    		  0.5		  0.6%				Sun 18 Jan 2026 00:31:04 GMT	     0.4	     0.4	    171926	     0.0%
RT_ensemble_products                        		  0.4		  0.5%				Sun 18 Jan 2026 10:58:22 GMT	     0.4	     0.4	     33987	     0.0%
hamilton                                    		  0.4		  0.5%				Sun 18 Jan 2026 11:12:46 GMT	     0.4	     0.4	      2427	     0.0%
natalieb                                    		  0.4		  0.5%				Sun 18 Jan 2026 00:31:47 GMT	     0.4	     0.4	      5066	     0.0%
global_g2g_verif                            		  0.2		  0.2%				Sun 18 Jan 2026 00:31:34 GMT	     0.0	     0.0	      2783	     0.0%
amdar_pblh_verif                            		  0.1		  0.1%				Sun 18 Jan 2026 00:44:04 GMT	     0.0	     0.0	     67403	     0.0%
acars_retro_data                            		  0.1		  0.1%				Sun 18 Jan 2026 11:25:28 GMT	     0.1	     0.1	      2357	     0.0%
mode_realtime_verif                         		  0.1		  0.1%				Sun 18 Jan 2026 11:03:24 GMT	     0.0	     0.0	    172249	     0.0%
db_restore                                  		  0.0		  0.1%				Sun 18 Jan 2026 00:40:30 GMT	     0.0	     0.0	       359	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 18 Jan 2026 00:31:11 GMT	     0.0	     0.0	      2404	     0.0%
jhamilton                                   		  0.0		  0.0%				Sun 18 Jan 2026 11:25:29 GMT	     0.0	     0.0	       319	     0.0%
embverify                                   		  0.0		  0.0%				Sun 18 Jan 2026 11:27:04 GMT	     0.0	     0.0	     50095	     0.0%
miniconda                                   		  0.0		  0.0%				Sun 18 Jan 2026 11:24:36 GMT	     0.0	     0.0	    272796	     0.0%
anaconda                                    		  0.0		  0.0%				Sun 18 Jan 2026 11:12:37 GMT	     0.0	     0.0	    166855	     0.0%
anaconda3                                   		  0.0		  0.0%				Sun 18 Jan 2026 00:40:30 GMT	     0.0	     0.0	    142801	     0.0%
git_test                                    		  0.0		  0.0%				Sun 18 Jan 2026 00:47:52 GMT	     0.0	     0.0	    106869	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sun 18 Jan 2026 00:53:47 GMT	     0.0	     0.0	      1240	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 18 Jan 2026 00:31:55 GMT	     0.0	     0.0	       619	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 18 Jan 2026 00:53:49 GMT	     0.0	     0.0	       472	     0.0%
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	      1521	     0.0%
git                                         		  0.0		  0.0%				Sun 18 Jan 2026 11:05:34 GMT	     0.0	     0.0	      4147	     0.0%
pb_amdar_qc                                 		  0.0		  0.0%				Sun 18 Jan 2026 00:31:55 GMT	     0.0	     0.0	       146	     0.0%
tcmet                                       		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	    159908	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Sun 18 Jan 2026 00:53:45 GMT	     0.0	     0.0	      8285	     0.0%
Chunhua.Zhou                                		  0.0		  0.0%				Sun 18 Jan 2026 00:53:41 GMT	     0.0	     0.0	      5979	     0.0%
java8                                       		  0.0		  0.0%				Sun 18 Jan 2026 00:31:39 GMT	     0.0	     0.0	      1794	     0.0%
bjallen                                     		  0.0		  0.0%				Sun 18 Jan 2026 11:25:29 GMT	     0.0	     0.0	       711	     0.0%
metviewer                                   		  0.0		  0.0%				Sun 18 Jan 2026 11:25:02 GMT	     0.0	     0.0	      6435	     0.0%
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 18 Jan 2026 11:25:29 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 18 Jan 2026 00:31:47 GMT	     0.0	     0.0	         1	     0.0%
prepbufr_raob                               		  0.0		  0.0%				Sun 18 Jan 2026 00:31:54 GMT	     0.0	     0.0	      1955	     0.0%
metplus_test                                		  0.0		  0.0%				Sun 18 Jan 2026 00:47:56 GMT	     0.0	     0.0	        57	     0.0%
murdzek                                     		  0.0		  0.0%				Sun 18 Jan 2026 11:05:08 GMT	     0.0	     0.0	      1367	     0.0%
git_deploy_key_test                         		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	      1561	     0.0%
span                                        		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	        79	     0.0%
VxLegacyIngest                              		  0.0		  0.0%				Sun 18 Jan 2026 11:25:28 GMT	     0.0	     0.0	      1043	     0.0%
jjhu                                        		  0.0		  0.0%				Sun 18 Jan 2026 11:05:35 GMT	     0.0	     0.0	        16	     0.0%
hluo                                        		  0.0		  0.0%				Sun 18 Jan 2026 11:25:28 GMT	     0.0	     0.0	        34	     0.0%
METplus_ensemble                            		  0.0		  0.0%				Sun 18 Jan 2026 11:05:16 GMT	     0.0	     0.0	      1271	     0.0%
verif                                       		  0.0		  0.0%				Sun 18 Jan 2026 00:47:56 GMT	     0.0	     0.0	      1855	     0.0%
amdar                                       		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	       245	     0.0%
mats_metadata                               		  0.0		  0.0%				Sun 18 Jan 2026 00:31:07 GMT	     0.0	     0.0	       485	     0.0%
mhu_lib.tar                                 		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	         1	     0.0%
ensemble                                    		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	        78	     0.0%
METplus                                     		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	       540	     0.0%
pygrib                                      		  0.0		  0.0%				Sun 18 Jan 2026 11:05:17 GMT	     0.0	     0.0	       162	     0.0%
kenyon                                      		  0.0		  0.0%				Sun 18 Jan 2026 00:53:49 GMT	     0.0	     0.0	         3	     0.0%
proj                                        		  0.0		  0.0%				Sun 18 Jan 2026 11:05:06 GMT	     0.0	     0.0	       814	     0.0%
aback                                       		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Sun 18 Jan 2026 11:24:39 GMT	     0.0	     0.0	       678	     0.0%
pb_amdar_stats_dir                          		  0.0		  0.0%				Sun 18 Jan 2026 11:25:29 GMT	     0.0	     0.0	         3	     0.0%
RAPdev1                                     		  0.0		  0.0%				Sun 18 Jan 2026 00:31:07 GMT	     0.0	     0.0	       265	     0.0%
mollys                                      		  0.0		  0.0%				Sun 18 Jan 2026 11:05:16 GMT	     0.0	     0.0	         1	     0.0%
duh.log                                     		  0.0		  0.0%				Sun 18 Jan 2026 00:31:47 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	         1	     0.0%
ensemble_verif                              		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	         3	     0.0%
pytmp                                       		  0.0		  0.0%				Sun 18 Jan 2026 00:31:54 GMT	     0.0	     0.0	         3	     0.0%
alcott                                      		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	        10	     0.0%
RAP-smoke                                   		  0.0		  0.0%				Sun 18 Jan 2026 00:40:30 GMT	     0.0	     0.0	         1	     0.0%
RTMA_background                             		  0.0		  0.0%				Sun 18 Jan 2026 11:05:03 GMT	     0.0	     0.0	         1	     0.0%
HRRR-smoke                                  		  0.0		  0.0%				Sun 18 Jan 2026 11:05:16 GMT	     0.0	     0.0	         1	     0.0%
Xiaoyan.Zhang                               		  0.0		  0.0%				Sun 18 Jan 2026 11:25:28 GMT	     0.0	     0.0	         1	     0.0%
src                                         		  0.0		  0.0%				Sun 18 Jan 2026 11:25:29 GMT	     0.0	     0.0	         1	     0.0%
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	         1	     0.0%
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 11:46:51 GMT	     0.0	     0.0	    142486	     0.0%

/mnt/lfs5/BMC/wrfruc                        		1224.1		 89.5%		1367.2		Mon 19 Jan 2026 06:36:12 GMT	   902.4	   673.9	  52092788	     0.0%	307200000000
mhu                                         		201.7		 14.8%				Sun 18 Jan 2026 16:41:41 GMT	   140.9	    79.9	    578215	     0.0%
bjallen                                     		139.6		 10.2%				Sun 18 Jan 2026 02:29:19 GMT	   126.3	    57.6	   6543299	     0.0%
MPAS_RRFSA                                  		127.5		  9.3%				Mon 19 Jan 2026 01:36:00 GMT	    20.1	    18.9	   2095781	     0.0%
jdduda                                      		 93.8		  6.9%				Sun 18 Jan 2026 06:49:16 GMT	    52.3	    48.5	   4356259	     0.0%
jjhu                                        		 68.1		  5.0%				Mon 19 Jan 2026 01:02:07 GMT	    68.1	    68.1	   5438908	     0.0%
MPAS_1km                                    		 60.9		  4.5%				Sun 18 Jan 2026 17:32:05 GMT	    31.3	    31.3	    423786	     0.0%
HRRRE                                       		 57.1		  4.2%				Mon 19 Jan 2026 05:44:02 GMT	    54.2	    54.2	   4346996	     0.0%
MPAS_3.5km                                  		 53.8		  3.9%				Mon 19 Jan 2026 06:22:54 GMT	    19.9	    19.9	   1379770	     0.0%
MPAS_physics_dev1                           		 49.7		  3.6%				Sun 18 Jan 2026 13:37:58 GMT	     4.8	     0.0	    799510	     0.0%
Ruifang.Li                                  		 45.6		  3.3%				Sun 18 Jan 2026 14:11:50 GMT	    45.6	    40.6	   2797315	     0.0%
MPAS_physics_dev2                           		 45.1		  3.3%				Sun 18 Jan 2026 13:26:51 GMT	    13.4	     3.7	    935727	     0.0%
HRRRv5                                      		 44.4		  3.2%				Sun 18 Jan 2026 15:56:05 GMT	    44.0	    34.1	   1927500	     0.0%
gge                                         		 43.8		  3.2%				Sun 18 Jan 2026 21:32:54 GMT	    43.8	    43.8	   3009178	     0.0%
ejames                                      		 42.9		  3.1%				Sun 18 Jan 2026 13:03:45 GMT	    40.3	    24.3	   6648688	     0.0%
Hongli.Wang                                 		 34.7		  2.5%				Mon 19 Jan 2026 02:12:48 GMT	    33.0	     3.9	   1399968	     0.0%
smirnova                                    		 25.1		  1.8%				Sun 18 Jan 2026 03:07:47 GMT	    25.1	    25.1	    283941	     0.0%
MPAS_global_uniform                         		 19.7		  1.4%				Sun 18 Jan 2026 14:29:16 GMT	    19.6	    13.6	    250638	     0.0%
jsimonson                                   		 16.2		  1.2%				Mon 19 Jan 2026 01:08:36 GMT	    15.9	     5.8	      2748	     0.0%
RRFS_RETRO_DATA                             		 13.4		  1.0%				Mon 19 Jan 2026 06:01:49 GMT	    13.4	    13.4	    277587	     0.0%
MPAS_SPC                                    		 11.9		  0.9%				Sun 18 Jan 2026 15:03:11 GMT	    11.9	    11.9	    719894	     0.0%
aback                                       		  9.3		  0.7%				Sun 18 Jan 2026 14:50:43 GMT	     9.3	     9.3	    501029	     0.0%
jensen                                      		  7.1		  0.5%				Sun 18 Jan 2026 17:13:39 GMT	     7.1	     6.6	    174429	     0.0%
jderrico                                    		  6.7		  0.5%				Mon 19 Jan 2026 02:48:52 GMT	     6.7	     6.7	   1060110	     0.0%
jenglish                                    		  6.5		  0.5%				Sun 18 Jan 2026 18:00:19 GMT	     5.7	     3.7	    988205	     0.0%
WoF_BC                                      		  6.0		  0.4%				Mon 19 Jan 2026 01:08:24 GMT	     6.0	     6.0	    123732	     0.0%
MPAS_global_mesh                            		  5.6		  0.4%				Sun 18 Jan 2026 17:34:31 GMT	     5.6	     5.5	    107446	     0.0%
cholt                                       		  5.5		  0.4%				Mon 19 Jan 2026 03:35:36 GMT	     4.7	     4.5	   1269573	     0.0%
talcott                                     		  4.0		  0.3%				Mon 19 Jan 2026 01:09:43 GMT	     4.0	     4.0	     44037	     0.0%
ashley.fanning                              		  3.3		  0.2%				Sun 18 Jan 2026 14:21:36 GMT	     3.3	     3.3	     84422	     0.0%
RAPv5_may2021                               		  3.3		  0.2%				Sun 18 Jan 2026 15:06:41 GMT	     3.3	     3.3	    138565	     0.0%
Gang.Zhao                                   		  3.3		  0.2%				Mon 19 Jan 2026 01:06:07 GMT	     3.3	     3.3	    126989	     0.0%
grell                                       		  2.7		  0.2%				Mon 19 Jan 2026 06:02:58 GMT	     2.6	     2.6	     24759	     0.0%
llin                                        		  2.2		  0.2%				Sun 18 Jan 2026 16:51:15 GMT	     2.2	     2.2	     80895	     0.0%
Chunhua.Zhou                                		  2.0		  0.1%				Sun 18 Jan 2026 16:46:47 GMT	     2.0	     2.0	    109621	     0.0%
role.mhu                                    		  2.0		  0.1%				Mon 19 Jan 2026 01:08:29 GMT	     2.0	     2.0	      2037	     0.0%
hlin                                        		  2.0		  0.1%				Mon 19 Jan 2026 05:58:17 GMT	     2.0	     2.0	     55767	     0.0%
jdouglas                                    		  1.3		  0.1%				Sun 18 Jan 2026 16:19:16 GMT	     1.3	     1.1	    532423	     0.0%
nbharwani                                   		  1.2		  0.1%				Sun 18 Jan 2026 17:22:57 GMT	     1.2	     1.2	    203474	     0.0%
ddowell                                     		  1.1		  0.1%				Sun 18 Jan 2026 03:39:20 GMT	     1.1	     1.1	    870262	     0.0%
Samuel.Trahan                               		  1.1		  0.1%				Sun 18 Jan 2026 14:16:53 GMT	     1.1	     1.1	     87614	     0.0%
MPAS_global_variable                        		  0.9		  0.1%				Sun 18 Jan 2026 16:46:49 GMT	     0.9	     0.9	       976	     0.0%
aburke                                      		  0.6		  0.0%				Sun 18 Jan 2026 16:47:17 GMT	     0.6	     0.6	      5792	     0.0%
Donald.E.Lippi                              		  0.5		  0.0%				Sun 18 Jan 2026 02:41:36 GMT	     0.5	     0.5	    215535	     0.0%
jamison                                     		  0.5		  0.0%				Sun 18 Jan 2026 13:08:09 GMT	     0.4	     0.2	    111804	     0.0%
Paul.Madden                                 		  0.4		  0.0%				Mon 19 Jan 2026 04:05:07 GMT	     0.2	     0.2	    444637	     0.0%
murdzek                                     		  0.4		  0.0%				Mon 19 Jan 2026 05:56:24 GMT	     0.4	     0.4	    296323	     0.0%
Craig.Hartsough                             		  0.3		  0.0%				Sun 18 Jan 2026 16:54:04 GMT	     0.3	     0.3	     22018	     0.0%
Michael.Barlage                             		  0.3		  0.0%				Sun 18 Jan 2026 13:45:40 GMT	     0.2	     0.2	    212457	     0.0%
Samuel.Degelia                              		  0.3		  0.0%				Mon 19 Jan 2026 06:36:12 GMT	     0.1	     0.1	    132572	     0.0%
cevans                                      		  0.2		  0.0%				Sun 18 Jan 2026 17:03:24 GMT	     0.2	     0.2	    217397	     0.0%
weiss                                       		  0.2		  0.0%				Sun 18 Jan 2026 14:16:57 GMT	     0.2	     0.2	       968	     0.0%
Xia.Sun                                     		  0.1		  0.0%				Sun 18 Jan 2026 06:53:47 GMT	     0.1	     0.1	     84130	     0.0%
Dustin.Swales                               		  0.0		  0.0%				Sun 18 Jan 2026 17:24:04 GMT	     0.0	     0.0	     52061	     0.0%
c_baker                                     		  0.0		  0.0%				Mon 19 Jan 2026 05:44:05 GMT	     0.0	     0.0	       949	     0.0%
DART                                        		  0.0		  0.0%				Mon 19 Jan 2026 04:06:03 GMT	     0.0	     0.0	     20617	     0.0%
aiden.pape                                  		  0.0		  0.0%				Sun 18 Jan 2026 16:52:59 GMT	     0.0	     0.0	     43869	     0.0%
mtoy                                        		  0.0		  0.0%				Sun 18 Jan 2026 16:19:35 GMT	     0.0	     0.0	     12167	     0.0%
elcarpenter                                 		  0.0		  0.0%				Mon 19 Jan 2026 06:28:21 GMT	     0.0	     0.0	     63331	     0.0%
rocky8_porting                              		  0.0		  0.0%				Sun 18 Jan 2026 03:40:45 GMT	     0.0	     0.0	     27598	     0.0%
eure                                        		  0.0		  0.0%				Mon 19 Jan 2026 02:49:24 GMT	     0.0	     0.0	     11483	     0.0%
olson                                       		  0.0		  0.0%				Mon 19 Jan 2026 06:23:28 GMT	     0.0	     0.0	     11340	     0.0%
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 18 Jan 2026 02:29:26 GMT	     0.0	     0.0	       586	     0.0%
gge.verif                                   		  0.0		  0.0%				Sun 18 Jan 2026 14:50:45 GMT	     0.0	     0.0	      9950	     0.0%
span                                        		  0.0		  0.0%				Sun 18 Jan 2026 13:37:58 GMT	     0.0	     0.0	         2	     0.0%
data.ops                                    		  0.0		  0.0%				Mon 19 Jan 2026 06:23:28 GMT	     0.0	     0.0	       509	     0.0%
amb-verif                                   		  0.0		  0.0%				Sun 18 Jan 2026 16:47:17 GMT	     0.0	     0.0	         5	     0.0%
archive                                     		  0.0		  0.0%				Sun 18 Jan 2026 00:29:03 GMT	     0.0	     0.0	         6	     0.0%
rrfsbot                                     		  0.0		  0.0%				Sun 18 Jan 2026 06:49:16 GMT	     0.0	     0.0	         2	     0.0%
dstovern                                    		  0.0		  0.0%				Sun 18 Jan 2026 15:03:11 GMT	     0.0	     0.0	         1	     0.0%
hluo                                        		  0.0		  0.0%				Sun 18 Jan 2026 16:19:16 GMT	     0.0	     0.0	         1	     0.0%
rsync.sh                                    		  0.0		  0.0%				Sun 18 Jan 2026 17:13:39 GMT	     0.0	     0.0	         1	     0.0%
disk-usage                                  		  0.0		  0.0%				Sun 18 Jan 2026 15:56:05 GMT	     0.0	     0.0	         1	     0.0%
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 19 Jan 2026 06:36:12 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/nrtrr                         		 49.8		 22.2%		224.6		Sun 18 Jan 2026 04:41:23 GMT	    47.2	    43.3	     62278	     0.0%	47104000000
NCO_dirs                                    		 15.9		  7.1%				Sun 18 Jan 2026 00:49:35 GMT	    15.9	    15.9	    107584	     0.0%
gge                                         		 12.1		  5.4%				Sun 18 Jan 2026 01:31:31 GMT	    12.1	    12.1	    407738	     0.0%
ncl_graphics                                		  7.2		  3.2%				Sun 18 Jan 2026 04:35:28 GMT	     4.2	     3.2	    875150	     0.0%
standalone                                  		  4.5		  2.0%				Sun 18 Jan 2026 01:33:59 GMT	     4.5	     4.5	     24496	     0.0%
archive                                     		  2.8		  1.2%				Sun 18 Jan 2026 00:44:18 GMT	     2.8	     2.8	      6089	     0.0%
HRRR_CAR                                    		  2.0		  0.9%				Sun 18 Jan 2026 00:58:50 GMT	     0.0	     0.0	     38303	     0.0%
nbharwani                                   		  1.6		  0.7%				Sun 18 Jan 2026 01:34:18 GMT	     1.6	     1.6	     75036	     0.0%
HRRR_HI                                     		  1.1		  0.5%				Sun 18 Jan 2026 04:36:25 GMT	     0.0	     0.0	     70654	     0.0%
RDAS_DATA                                   		  0.9		  0.4%				Sun 18 Jan 2026 00:58:03 GMT	     0.8	     0.0	     64867	     0.0%
RDAS_DATA.tar                               		  0.8		  0.4%				Sun 18 Jan 2026 00:59:14 GMT	     0.8	     0.0	         1	     0.0%
RTMA_3D_RU                                  		  0.8		  0.4%				Sun 18 Jan 2026 01:16:37 GMT	     0.8	     0.8	    959517	     0.0%
FIX_RRFS2                                   		  0.7		  0.3%				Sun 18 Jan 2026 01:40:00 GMT	     0.5	     0.0	     40534	     0.0%
tmp_to_be_removed                           		  0.6		  0.3%				Sun 18 Jan 2026 00:58:53 GMT	     0.6	     0.6	      1625	     0.0%
role.rrfsfix                                		  0.6		  0.3%				Sun 18 Jan 2026 00:59:14 GMT	     0.6	     0.0	     21039	     0.0%
Craig.Hartsough                             		  0.6		  0.3%				Sun 18 Jan 2026 01:41:30 GMT	     0.6	     0.6	     11128	     0.0%
RTMA_3D_dev1                                		  0.5		  0.2%				Sun 18 Jan 2026 01:02:53 GMT	     0.5	     0.5	    181355	     0.0%
FIX_RRFS                                    		  0.2		  0.1%				Sun 18 Jan 2026 00:44:29 GMT	     0.2	     0.2	      4435	     0.0%
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Sun 18 Jan 2026 00:58:55 GMT	     0.2	     0.2	      1971	     0.0%
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 18 Jan 2026 01:39:11 GMT	     0.1	     0.1	    142392	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.0%				Sun 18 Jan 2026 01:41:36 GMT	     0.1	     0.0	      2609	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 18 Jan 2026 01:34:45 GMT	     0.0	     0.0	     10048	     0.0%
RTMA_3D                                     		  0.0		  0.0%				Sun 18 Jan 2026 01:33:14 GMT	     0.0	     0.0	    184341	     0.0%
RRFS                                        		  0.0		  0.0%				Sun 18 Jan 2026 04:41:23 GMT	     0.0	     0.0	     89852	     0.0%
MPAS_NSSL                                   		  0.0		  0.0%				Sun 18 Jan 2026 00:54:40 GMT	     0.0	     0.0	        14	     0.0%
wps_geog                                    		  0.0		  0.0%				Sun 18 Jan 2026 00:58:50 GMT	     0.0	     0.0	        31	     0.0%
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 18 Jan 2026 04:36:34 GMT	     0.0	     0.0	       634	     0.0%
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 18 Jan 2026 00:54:40 GMT	     0.0	     0.0	       403	     0.0%
pygraf_gfs                                  		  0.0		  0.0%				Sun 18 Jan 2026 01:35:16 GMT	     0.0	     0.0	       461	     0.0%
pygraf_rtma_a                               		  0.0		  0.0%				Sun 18 Jan 2026 00:44:20 GMT	     0.0	     0.0	       392	     0.0%
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sun 18 Jan 2026 04:36:26 GMT	     0.0	     0.0	       336	     0.0%
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 18 Jan 2026 00:44:19 GMT	     0.0	     0.0	       286	     0.0%
pygraf_hrrr_hi                              		  0.0		  0.0%				Sun 18 Jan 2026 04:36:28 GMT	     0.0	     0.0	       286	     0.0%
pygraf_rap_ncep                             		  0.0		  0.0%				Sun 18 Jan 2026 01:41:31 GMT	     0.0	     0.0	       288	     0.0%
pygraf_hrrr_ak                              		  0.0		  0.0%				Sun 18 Jan 2026 00:49:37 GMT	     0.0	     0.0	       284	     0.0%
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sun 18 Jan 2026 00:59:15 GMT	     0.0	     0.0	       244	     0.0%
pygraf_rrfs_b                               		  0.0		  0.0%				Sun 18 Jan 2026 00:54:41 GMT	     0.0	     0.0	       224	     0.0%
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Sun 18 Jan 2026 01:35:17 GMT	     0.0	     0.0	       143	     0.0%
workflow                                    		  0.0		  0.0%				Sun 18 Jan 2026 01:36:45 GMT	     0.0	     0.0	     27257	     0.0%
HRRR_AK                                     		  0.0		  0.0%				Sun 18 Jan 2026 00:44:18 GMT	     0.0	     0.0	       125	     0.0%
NCO_data                                    		  0.0		  0.0%				Sun 18 Jan 2026 00:54:37 GMT	     0.0	     0.0	    136185	     0.0%
du.out                                      		  0.0		  0.0%				Sun 18 Jan 2026 00:58:55 GMT	     0.0	     0.0	         1	     0.0%
alexander                                   		  0.0		  0.0%				Sun 18 Jan 2026 01:35:17 GMT	     0.0	     0.0	        17	     0.0%
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 04:41:23 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/rtwbl                         		307.0		104.8%		293.0		Sun 18 Jan 2026 18:08:57 GMT	   227.6	   102.3	  14055203	     0.0%	61440000000
Xia.Sun                                     		 89.6		 30.6%				Sun 18 Jan 2026 05:23:45 GMT	    86.7	    10.6	   1525884	     0.0%
rap-chem                                    		 77.6		 26.5%				Sun 18 Jan 2026 18:08:57 GMT	    39.7	    18.9	   1857160	     0.0%
melodies-monet                              		 49.6		 16.9%				Sun 18 Jan 2026 16:26:08 GMT	     9.7	     1.1	   8282697	     0.0%
minsusee                                    		 24.2		  8.3%				Sun 18 Jan 2026 04:51:42 GMT	    21.9	    18.6	    180099	     0.0%
mtoy                                        		 21.8		  7.4%				Sun 18 Jan 2026 11:40:35 GMT	    16.8	     6.1	    365932	     0.0%
olson                                       		 18.7		  6.4%				Sun 18 Jan 2026 16:46:02 GMT	    18.6	    17.7	    395825	     0.0%
Jordan                                      		 13.0		  4.4%				Sun 18 Jan 2026 07:57:05 GMT	    12.4	    12.4	   1745052	     0.0%
WFIP3                                       		  9.7		  3.3%				Sun 18 Jan 2026 09:04:54 GMT	     9.7	     5.5	    128423	     0.0%
Sudheer                                     		  4.9		  1.7%				Sun 18 Jan 2026 09:38:13 GMT	     4.9	     4.8	    545580	     0.0%
Anamaria                                    		  3.2		  1.1%				Sun 18 Jan 2026 11:46:38 GMT	     3.2	     2.7	    167509	     0.0%
Liam                                        		  1.8		  0.6%				Sun 18 Jan 2026 09:07:52 GMT	     1.8	     1.8	    297486	     0.0%
Partha                                      		  0.9		  0.3%				Sun 18 Jan 2026 16:49:08 GMT	     0.9	     0.9	     45391	     0.0%
kenyon                                      		  0.6		  0.2%				Sun 18 Jan 2026 11:42:19 GMT	     0.5	     0.2	     99063	     0.0%
mhu                                         		  0.5		  0.2%				Sun 18 Jan 2026 09:11:59 GMT	     0.5	     0.5	     88824	     0.0%
angevine                                    		  0.2		  0.1%				Sun 18 Jan 2026 09:50:43 GMT	     0.2	     0.2	    216109	     0.0%
J.romero                                    		  0.2		  0.1%				Sun 18 Jan 2026 05:43:21 GMT	     0.2	     0.2	    514164	     0.0%
terra                                       		  0.0		  0.0%				Sun 18 Jan 2026 09:05:00 GMT	     0.0	     0.0	      1257	     0.0%
ejames                                      		  0.0		  0.0%				Sun 18 Jan 2026 09:39:53 GMT	     0.0	     0.0	     38102	     0.0%
fix_rrfs-sd                                 		  0.0		  0.0%				Sun 18 Jan 2026 16:26:08 GMT	     0.0	     0.0	         7	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 18:08:57 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Sun 18 Jan 2026 07:31:20 GMT	    26.8	     0.4	     71526	     0.0%	7577600000
Michael.Kavulich                            		 27.0		 74.9%				Sun 18 Jan 2026 07:29:44 GMT	    26.5	     0.1	     20675	     0.0%
jamison                                     		  0.3		  0.9%				Sun 18 Jan 2026 07:31:19 GMT	     0.3	     0.3	     63912	     0.0%
KaYee                                       		  0.0		  0.0%				Sun 18 Jan 2026 07:29:00 GMT	     0.0	     0.0	        27	     0.0%
logs                                        		  0.0		  0.0%				Sun 18 Jan 2026 07:29:00 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 07:31:20 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.9		  9.4%		  9.8		Sun 18 Jan 2026 12:44:24 GMT	     0.2	     0.2	   3499128	     0.1%	6144000000
Gonzalo.Ferrada                             		  0.7		  6.8%				Sun 18 Jan 2026 12:44:23 GMT	     0.0	     0.0	     42400	     0.1%
kavulich                                    		  0.3		  2.6%				Sun 18 Jan 2026 12:42:23 GMT	     0.2	     0.2	   3456972	     0.1%
--unseen-by-du--                            		  0.0		  0.1%				Sun 18 Jan 2026 12:44:24 GMT	     0.0	     0.0	         0	     0.1%
hfip_2024                                   		  0.0		  0.0%				Sun 18 Jan 2026 12:44:23 GMT	     0.0	     0.0	        34	     0.1%

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Sun 18 Jan 2026 12:17:49 GMT	     0.0	     0.0	     84424	     0.0%	819200000
Christopher.W.Harrop                        		  0.0		  0.6%				Sun 18 Jan 2026 12:17:48 GMT	     0.0	     0.0	     84423	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 12:17:49 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/gsd-fv3-dev                   		167.1		 87.7%		190.4		Sun 18 Jan 2026 14:54:19 GMT	   164.8	   113.7	   3308929	     0.0%	39936000000
hfip_2024                                   		104.8		 55.0%				Sun 18 Jan 2026 13:15:49 GMT	   104.7	   104.7	   2257544	     0.0%
Michael.Kavulich                            		 51.6		 27.1%				Sun 18 Jan 2026 14:46:35 GMT	    51.6	     2.0	    226262	     0.0%
Haiqin.Li                                   		  9.6		  5.1%				Sun 18 Jan 2026 14:23:16 GMT	     7.4	     6.3	    517843	     0.0%
Man.Zhang                                   		  0.4		  0.2%				Sun 18 Jan 2026 14:53:50 GMT	     0.4	     0.0	     74625	     0.0%
Shan.Sun                                    		  0.4		  0.2%				Sun 18 Jan 2026 14:49:58 GMT	     0.4	     0.4	    197153	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Sun 18 Jan 2026 14:54:19 GMT	     0.0	     0.0	         0	     0.0%
mpas_dev                                    		  0.1		  0.1%				Sun 18 Jan 2026 14:54:13 GMT	     0.1	     0.1	     15627	     0.0%
KaYee.Wong                                  		  0.1		  0.1%				Sun 18 Jan 2026 14:54:14 GMT	     0.1	     0.1	       217	     0.0%
Larissa.Reames                              		  0.1		  0.0%				Sun 18 Jan 2026 14:54:19 GMT	     0.1	     0.1	     20790	     0.0%
HFIP_HPSS_2024                              		  0.0		  0.0%				Sun 18 Jan 2026 14:46:36 GMT	     0.0	     0.0	       183	     0.0%
du.sh                                       		  0.0		  0.0%				Sun 18 Jan 2026 14:23:16 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Sun 18 Jan 2026 12:59:13 GMT	     0.0	     0.0	      2771	     0.0%	102400000
disk-usage                                  		  0.0		  0.5%				Sun 18 Jan 2026 12:59:13 GMT	     0.0	     0.0	      2822	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 12:59:13 GMT	     0.0	     0.0	         0	     0.0%
testdata                                    		  0.0		  0.0%				Sun 18 Jan 2026 12:59:13 GMT	     0.0	     0.0	        11	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Sun 18 Jan 2026 12:59:02 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/amb-verif                     		 16.8		 43.0%		 39.1		Sun 18 Jan 2026 13:21:49 GMT	     0.1	     0.1	    846819	     0.0%	49152000000
backfill                                    		 15.2		 38.9%				Sun 18 Jan 2026 13:20:06 GMT	     0.1	     0.0	    563753	     0.0%
data                                        		  1.1		  2.8%				Sun 18 Jan 2026 13:21:49 GMT	     0.1	     0.1	    279962	     0.0%
hamilton                                    		  0.5		  1.3%				Sun 18 Jan 2026 13:20:12 GMT	     0.0	     0.0	      3091	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 13:21:49 GMT	     0.0	     0.0	         0	     0.0%
met_output                                  		  0.0		  0.0%				Sun 18 Jan 2026 13:20:12 GMT	     0.0	     0.0	         7	     0.0%
db_restore                                  		  0.0		  0.0%				Sun 18 Jan 2026 13:20:06 GMT	     0.0	     0.0	         3	     0.0%
gfs                                         		  0.0		  0.0%				Sun 18 Jan 2026 13:20:12 GMT	     0.0	     0.0	         1	     0.0%
nam                                         		  0.0		  0.0%				Sun 18 Jan 2026 13:20:12 GMT	     0.0	     0.0	         1	     0.0%
hluo                                        		  0.0		  0.0%				Sun 18 Jan 2026 13:21:49 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/wrfruc                        		1226.3		 89.7%		1367.2		Sun 18 Jan 2026 18:14:57 GMT	    25.5	    16.7	  30129860	     0.0%	286720000000
ddowell                                     		264.4		 19.3%				Sun 18 Jan 2026 18:03:45 GMT	     0.8	     0.5	   4684959	     0.0%
hluo                                        		210.0		 15.4%				Sun 18 Jan 2026 14:57:32 GMT	     2.4	     0.1	   9536791	     0.0%
span                                        		173.8		 12.7%				Sun 18 Jan 2026 16:26:50 GMT	     5.6	     3.7	   1320045	     0.0%
Chunhua.Zhou                                		161.6		 11.8%				Sun 18 Jan 2026 15:27:45 GMT	     3.1	     0.4	   1620844	     0.0%
Junjun.Hu                                   		155.7		 11.4%				Sun 18 Jan 2026 17:08:44 GMT	     7.7	     6.7	   3975614	     0.0%
Ruifang.Li                                  		 71.6		  5.2%				Sun 18 Jan 2026 13:45:31 GMT	     0.0	     0.0	   8236560	     0.0%
ejames                                      		 62.5		  4.6%				Sun 18 Jan 2026 15:47:35 GMT	     0.9	     0.4	   1105503	     0.0%
MPAS_dev4                                   		 44.2		  3.2%				Sun 18 Jan 2026 15:07:02 GMT	     0.0	     0.0	    202095	     0.0%
gge                                         		 40.9		  3.0%				Sun 18 Jan 2026 18:14:56 GMT	     2.6	     2.5	   1220277	     0.0%
MPAS_dev3                                   		 30.2		  2.2%				Sun 18 Jan 2026 14:01:06 GMT	     0.0	     0.0	    389901	     0.0%
aback                                       		  6.1		  0.4%				Sun 18 Jan 2026 16:29:12 GMT	     1.5	     1.5	    139911	     0.0%
jderrico                                    		  2.7		  0.2%				Sun 18 Jan 2026 16:33:35 GMT	     0.7	     0.7	    339835	     0.0%
MPAS_physics_dev2                           		  2.5		  0.2%				Sun 18 Jan 2026 16:39:16 GMT	     0.0	     0.0	    117659	     0.0%
jensen                                      		  2.3		  0.2%				Sun 18 Jan 2026 14:58:15 GMT	     0.1	     0.1	     14455	     0.0%
Hongli.Wang                                 		  0.7		  0.1%				Sun 18 Jan 2026 16:35:40 GMT	     0.0	     0.0	     76061	     0.0%
smirnova                                    		  0.6		  0.0%				Sun 18 Jan 2026 17:13:15 GMT	     0.1	     0.1	    234677	     0.0%
murdzek                                     		  0.2		  0.0%				Sun 18 Jan 2026 16:38:05 GMT	     0.0	     0.0	    136168	     0.0%
mpassit_test                                		  0.2		  0.0%				Sun 18 Jan 2026 18:03:45 GMT	     0.0	     0.0	       139	     0.0%
mhu                                         		  0.1		  0.0%				Sun 18 Jan 2026 16:41:27 GMT	     0.0	     0.0	     65174	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Sun 18 Jan 2026 16:26:53 GMT	     0.0	     0.0	       863	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Sun 18 Jan 2026 15:07:25 GMT	     0.0	     0.0	    145398	     0.0%
HRRRv5                                      		  0.0		  0.0%				Sun 18 Jan 2026 14:57:48 GMT	     0.0	     0.0	      1977	     0.0%
nbharwani                                   		  0.0		  0.0%				Sun 18 Jan 2026 16:39:18 GMT	     0.0	     0.0	      1625	     0.0%
MPAS_conus12km                              		  0.0		  0.0%				Sun 18 Jan 2026 14:01:06 GMT	     0.0	     0.0	         2	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Sun 18 Jan 2026 14:57:32 GMT	     0.0	     0.0	         1	     0.0%
elcarpenter                                 		  0.0		  0.0%				Sun 18 Jan 2026 17:13:15 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 18:14:57 GMT	     0.0	     0.0	         0	     0.0%

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Sun 18 Jan 2026 15:04:32 GMT	     1.4	     1.4	    895801	     0.0%	20480000000
May2024                                     		 38.6		 39.6%				Sun 18 Jan 2026 15:04:31 GMT	     1.4	     1.4	    554523	     0.0%
nbharwani                                   		  0.8		  0.8%				Sun 18 Jan 2026 15:00:00 GMT	     0.0	     0.0	     45408	     0.0%
spack-stack                                 		  0.0		  0.0%				Sun 18 Jan 2026 15:03:00 GMT	     0.0	     0.0	    294166	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 15:04:32 GMT	     0.0	     0.0	      1665	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Sun 18 Jan 2026 15:04:32 GMT	     0.0	     0.0	        37	     0.0%
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Sun 18 Jan 2026 15:00:00 GMT	     0.0	     0.0	         2	     0.0%

/mnt/lfs6/BMC/rtwbl                         		109.9		 37.5%		293.0		Sun 18 Jan 2026 15:23:53 GMT	     5.4	     5.2	    839896	     0.0%	61440000000
rap-chem                                    		 61.1		 20.8%				Sun 18 Jan 2026 15:23:53 GMT	     0.2	     0.0	    214179	     0.0%
Xia.Sun                                     		 43.7		 14.9%				Sun 18 Jan 2026 15:16:26 GMT	     5.2	     5.2	    184264	     0.0%
cheMPAS-Fire                                		  2.2		  0.7%				Sun 18 Jan 2026 15:20:39 GMT	     0.0	     0.0	    344339	     0.0%
minsusee                                    		  1.8		  0.6%				Sun 18 Jan 2026 15:17:26 GMT	     0.0	     0.0	         8	     0.0%
Sudheer                                     		  0.6		  0.2%				Sun 18 Jan 2026 15:17:25 GMT	     0.0	     0.0	     77523	     0.0%
--unseen-by-du--                            		  0.3		  0.1%				Sun 18 Jan 2026 15:23:53 GMT	     0.0	     0.0	         0	     0.0%
olson                                       		  0.2		  0.1%				Sun 18 Jan 2026 15:21:00 GMT	     0.0	     0.0	     23110	     0.0%

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Sun 18 Jan 2026 18:14:04 GMT	     0.0	     0.0	         4	     0.0%	2048000000
Michael.Kavulich                            		  0.0		  0.0%				Sun 18 Jan 2026 18:14:04 GMT	     0.0	     0.0	         3	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 18:14:04 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Sun 18 Jan 2026 18:29:09 GMT	     0.0	     0.0	         2	     0.0%	409600000
dom.heinzeller                              		  0.0		  0.0%				Sun 18 Jan 2026 18:29:09 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 18:29:09 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs6/BMC/gsd-fv3-dev                   		 60.1		 45.6%		131.8		Sun 18 Jan 2026 19:02:02 GMT	     6.3	     5.1	   5892923	     0.0%	27648000000
Michael.Kavulich                            		 46.2		 35.0%				Sun 18 Jan 2026 18:57:57 GMT	     1.6	     0.4	   5263209	     0.0%
KaYee                                       		 13.3		 10.1%				Sun 18 Jan 2026 19:02:00 GMT	     4.6	     4.6	    533412	     0.0%
Michelle.Harrold                            		  0.5		  0.4%				Sun 18 Jan 2026 19:02:02 GMT	     0.1	     0.1	      1618	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sun 18 Jan 2026 19:02:02 GMT	     0.0	     0.0	         0	     0.0%
Will.Mayfield                               		  0.0		  0.0%				Sun 18 Jan 2026 18:29:38 GMT	     0.0	     0.0	     94912	     0.0%
Haiqin.Li                                   		  0.0		  0.0%				Sun 18 Jan 2026 18:29:09 GMT	     0.0	     0.0	         1	     0.0%
du.sh                                       		  0.0		  0.0%				Sun 18 Jan 2026 18:29:38 GMT	     0.0	     0.0	         1	     0.0%

