Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/mnt/lfs1/BMC/amb-verif                     		 27.6		 70.7%		 39.1		Sat 10 Feb 2024 10:16:48 GMT	    14.6	    14.1	  21907588	     0.0%	49152000000
realtime                                    		 22.2		 56.7%				Sat 10 Feb 2024 07:37:28 GMT	     9.4	     8.9	  14624274	     0.0%
ensemble_verif                              		  2.4		  6.1%				Sat 10 Feb 2024 10:01:14 GMT	     2.4	     2.4	   7099762	     0.0%
hamilton                                    		  1.3		  3.3%				Sat 10 Feb 2024 07:37:45 GMT	     1.3	     1.3	      1318	     0.0%
spp_expt                                    		  0.7		  1.7%				Sat 10 Feb 2024 10:01:24 GMT	     0.7	     0.7	      4058	     0.0%
rocoto_test                                 		  0.5		  1.2%				Sat 10 Feb 2024 00:16:46 GMT	     0.5	     0.5	       897	     0.0%
backfill                                    		  0.3		  0.7%				Sat 10 Feb 2024 10:04:45 GMT	     0.3	     0.3	    168178	     0.0%
--unseen-by-du--                            		  0.2		  0.5%				Sat 10 Feb 2024 10:16:48 GMT	     0.0	     0.0	         0	     0.0%
tcmet                                       		  0.1		  0.2%				Sat 10 Feb 2024 00:16:46 GMT	     0.1	     0.0	    809935	     0.0%
tmp_dirs                                    		  0.0		  0.1%				Sat 10 Feb 2024 10:12:18 GMT	     0.0	     0.0	     41432	     0.0%
embverify                                   		  0.0		  0.0%				Sat 10 Feb 2024 00:17:04 GMT	     0.0	     0.0	     50094	     0.0%
scratch                                     		  0.0		  0.0%				Sat 10 Feb 2024 00:17:06 GMT	     0.0	     0.0	      1151	     0.0%
metar                                       		  0.0		  0.0%				Sat 10 Feb 2024 10:01:27 GMT	     0.0	     0.0	       745	     0.0%
anaconda                                    		  0.0		  0.0%				Sat 10 Feb 2024 10:11:22 GMT	     0.0	     0.0	     95725	     0.0%
anaconda3                                   		  0.0		  0.0%				Sat 10 Feb 2024 10:16:43 GMT	     0.0	     0.0	     87910	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sat 10 Feb 2024 00:16:46 GMT	     0.0	     0.0	       965	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Feb 2024 10:16:44 GMT	     0.0	     0.0	       617	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Feb 2024 10:04:54 GMT	     0.0	     0.0	       470	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 10 Feb 2024 10:04:53 GMT	     0.0	     0.0	       489	     0.0%
static                                      		  0.0		  0.0%				Sat 10 Feb 2024 10:04:45 GMT	     0.0	     0.0	        14	     0.0%
ncl_extraction_1.12                         		  0.0		  0.0%				Sat 10 Feb 2024 10:04:51 GMT	     0.0	     0.0	      1521	     0.0%
vhtest                                      		  0.0		  0.0%				Sat 10 Feb 2024 10:13:57 GMT	     0.0	     0.0	        85	     0.0%
scratch2                                    		  0.0		  0.0%				Sat 10 Feb 2024 10:16:44 GMT	     0.0	     0.0	        12	     0.0%
java8                                       		  0.0		  0.0%				Sat 10 Feb 2024 10:13:57 GMT	     0.0	     0.0	      1794	     0.0%
metviewer                                   		  0.0		  0.0%				Sat 10 Feb 2024 10:13:41 GMT	     0.0	     0.0	      6435	     0.0%
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 10 Feb 2024 07:37:32 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sat 10 Feb 2024 10:13:41 GMT	     0.0	     0.0	         1	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 10 Feb 2024 00:17:04 GMT	     0.0	     0.0	         1	     0.0%
metplus_test                                		  0.0		  0.0%				Sat 10 Feb 2024 10:01:25 GMT	     0.0	     0.0	        57	     0.0%
METplus_ensemble                            		  0.0		  0.0%				Sat 10 Feb 2024 07:37:47 GMT	     0.0	     0.0	      1271	     0.0%
verif                                       		  0.0		  0.0%				Sat 10 Feb 2024 10:16:48 GMT	     0.0	     0.0	      1735	     0.0%
mhu_lib.tar                                 		  0.0		  0.0%				Sat 10 Feb 2024 00:17:04 GMT	     0.0	     0.0	         1	     0.0%
ensemble                                    		  0.0		  0.0%				Sat 10 Feb 2024 00:17:05 GMT	     0.0	     0.0	        78	     0.0%
METplus                                     		  0.0		  0.0%				Sat 10 Feb 2024 07:37:32 GMT	     0.0	     0.0	       540	     0.0%
pygrib                                      		  0.0		  0.0%				Sat 10 Feb 2024 10:01:27 GMT	     0.0	     0.0	       162	     0.0%
surfrad                                     		  0.0		  0.0%				Sat 10 Feb 2024 10:12:18 GMT	     0.0	     0.0	         4	     0.0%
jeff_test                                   		  0.0		  0.0%				Sat 10 Feb 2024 07:37:28 GMT	     0.0	     0.0	         2	     0.0%
proj                                        		  0.0		  0.0%				Sat 10 Feb 2024 10:13:47 GMT	     0.0	     0.0	       814	     0.0%
ua_temp_data                                		  0.0		  0.0%				Sat 10 Feb 2024 07:37:29 GMT	     0.0	     0.0	       337	     0.0%
RAPdev1                                     		  0.0		  0.0%				Sat 10 Feb 2024 10:04:58 GMT	     0.0	     0.0	       265	     0.0%
hrrr_ops                                    		  0.0		  0.0%				Sat 10 Feb 2024 07:37:28 GMT	     0.0	     0.0	         1	     0.0%
acars_retro_data                            		  0.0		  0.0%				Sat 10 Feb 2024 10:16:48 GMT	     0.0	     0.0	         4	     0.0%
nam_nest                                    		  0.0		  0.0%				Sat 10 Feb 2024 10:16:44 GMT	     0.0	     0.0	         1	     0.0%
hrrr_ak_ops                                 		  0.0		  0.0%				Sat 10 Feb 2024 10:13:57 GMT	     0.0	     0.0	         1	     0.0%
duh.log                                     		  0.0		  0.0%				Sat 10 Feb 2024 10:16:48 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 00:16:46 GMT	     0.0	     0.0	         1	     0.0%
ncl_extraction_1.10                         		  0.0		  0.0%				Sat 10 Feb 2024 10:16:44 GMT	     0.0	     0.0	        11	     0.0%
hrw_nmmb                                    		  0.0		  0.0%				Sat 10 Feb 2024 10:04:45 GMT	     0.0	     0.0	         1	     0.0%
nssl_wrf                                    		  0.0		  0.0%				Sat 10 Feb 2024 10:04:51 GMT	     0.0	     0.0	         1	     0.0%
hrw_arw                                     		  0.0		  0.0%				Sat 10 Feb 2024 10:13:41 GMT	     0.0	     0.0	         1	     0.0%
hrrrv4_emc                                  		  0.0		  0.0%				Sat 10 Feb 2024 10:13:41 GMT	     0.0	     0.0	         1	     0.0%
HRRR-smoke                                  		  0.0		  0.0%				Sat 10 Feb 2024 10:04:45 GMT	     0.0	     0.0	         1	     0.0%
RAP-smoke                                   		  0.0		  0.0%				Sat 10 Feb 2024 10:13:41 GMT	     0.0	     0.0	         1	     0.0%
SAR_FV3_GSD                                 		  0.0		  0.0%				Sat 10 Feb 2024 00:17:04 GMT	     0.0	     0.0	         1	     0.0%
hrrr_smoke                                  		  0.0		  0.0%				Sat 10 Feb 2024 10:01:14 GMT	     0.0	     0.0	         1	     0.0%
pytmp                                       		  0.0		  0.0%				Sat 10 Feb 2024 07:37:28 GMT	     0.0	     0.0	         3	     0.0%
alcott                                      		  0.0		  0.0%				Sat 10 Feb 2024 10:01:25 GMT	     0.0	     0.0	        10	     0.0%
grids                                       		  0.0		  0.0%				Sat 10 Feb 2024 00:17:04 GMT	     0.0	     0.0	         1	     0.0%
realtime_2.0                                		  0.0		  0.0%				Sat 10 Feb 2024 07:37:29 GMT	     0.0	     0.0	         1	     0.0%
RTMA_background                             		  0.0		  0.0%				Sat 10 Feb 2024 10:01:25 GMT	     0.0	     0.0	         1	     0.0%
hrrr                                        		  0.0		  0.0%				Sat 10 Feb 2024 10:04:45 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs1/BMC/wrfruc                        		608.0		 88.9%		683.6		Sat 10 Feb 2024 16:35:22 GMT	   362.5	   264.2	  32367631	     0.0%	153600000000
chunhua                                     		208.7		 30.5%				Sat 10 Feb 2024 09:12:04 GMT	   100.5	    25.3	  12065663	     0.0%
jjhu                                        		 70.1		 10.3%				Sat 10 Feb 2024 13:52:07 GMT	     0.0	     0.0	    275233	     0.0%
hwang                                       		 48.5		  7.1%				Sat 10 Feb 2024 15:21:01 GMT	    48.5	    48.5	   3128661	     0.0%
HRRRE                                       		 46.6		  6.8%				Sat 10 Feb 2024 16:32:57 GMT	    45.2	    42.4	   1353622	     0.0%
jdduda                                      		 39.0		  5.7%				Sat 10 Feb 2024 13:44:20 GMT	    35.5	    29.3	   4374402	     0.0%
HRRR_radar_da                               		 25.2		  3.7%				Sat 10 Feb 2024 01:47:59 GMT	    25.2	    25.2	   2436706	     0.0%
grap                                        		 22.9		  3.3%				Sat 10 Feb 2024 02:40:41 GMT	    22.9	    22.9	    217284	     0.0%
span                                        		 20.5		  3.0%				Sat 10 Feb 2024 09:23:29 GMT	    11.9	     0.0	     83691	     0.0%
aback                                       		 20.5		  3.0%				Sat 10 Feb 2024 02:33:19 GMT	     3.7	     3.7	    825755	     0.0%
ejames                                      		 18.8		  2.7%				Sat 10 Feb 2024 10:03:44 GMT	     1.6	     1.6	   2278930	     0.0%
WoF_BC                                      		 16.9		  2.5%				Sat 10 Feb 2024 01:51:39 GMT	     1.5	     1.5	    350009	     0.0%
hlin                                        		 14.8		  2.2%				Sat 10 Feb 2024 15:29:44 GMT	    14.8	    14.7	    101438	     0.0%
jenglish                                    		 10.3		  1.5%				Sat 10 Feb 2024 14:25:31 GMT	     4.1	     3.4	    320260	     0.0%
gge                                         		  7.6		  1.1%				Sat 10 Feb 2024 14:15:17 GMT	     7.6	     7.6	    688439	     0.0%
cholt                                       		  7.4		  1.1%				Sat 10 Feb 2024 11:57:54 GMT	     7.4	     7.3	   1229009	     0.0%
mhu                                         		  4.6		  0.7%				Sat 10 Feb 2024 12:09:17 GMT	     4.6	     4.6	    391859	     0.0%
dmv.ccny                                    		  3.5		  0.5%				Sat 10 Feb 2024 00:26:54 GMT	     3.5	     3.5	    504836	     0.0%
whitaker                                    		  3.5		  0.5%				Sat 10 Feb 2024 02:44:10 GMT	     3.5	     3.5	    143050	     0.0%
smirnova                                    		  3.4		  0.5%				Sat 10 Feb 2024 00:31:47 GMT	     3.4	     3.4	    140610	     0.0%
schwartz                                    		  3.4		  0.5%				Sat 10 Feb 2024 14:27:49 GMT	     3.4	     3.1	     60289	     0.0%
ahill                                       		  2.8		  0.4%				Sat 10 Feb 2024 00:36:21 GMT	     2.8	     2.8	    127396	     0.0%
Donald.E.Lippi                              		  2.3		  0.3%				Sat 10 Feb 2024 09:13:58 GMT	     2.2	     2.2	     86650	     0.0%
archive                                     		  2.2		  0.3%				Sat 10 Feb 2024 02:05:06 GMT	     1.7	     1.2	     11099	     0.0%
cmccoll                                     		  1.5		  0.2%				Sat 10 Feb 2024 12:11:34 GMT	     1.5	     1.5	     15256	     0.0%
ebohlmann                                   		  1.2		  0.2%				Sat 10 Feb 2024 10:17:41 GMT	     1.2	     1.0	    188099	     0.0%
restore                                     		  0.7		  0.1%				Sat 10 Feb 2024 16:35:21 GMT	     0.7	     0.7	      4926	     0.0%
lslivins                                    		  0.6		  0.1%				Sat 10 Feb 2024 15:22:38 GMT	     0.6	     0.6	     10253	     0.0%
isidora                                     		  0.6		  0.1%				Sat 10 Feb 2024 02:40:44 GMT	     0.6	     0.6	      1906	     0.0%
akliewer                                    		  0.5		  0.1%				Sat 10 Feb 2024 02:19:37 GMT	     0.5	     0.0	    110926	     0.0%
standalone                                  		  0.4		  0.1%				Sat 10 Feb 2024 12:11:54 GMT	     0.4	     0.4	     12074	     0.0%
she                                         		  0.4		  0.1%				Sat 10 Feb 2024 10:19:21 GMT	     0.4	     0.4	        42	     0.0%
tcorrie                                     		  0.3		  0.0%				Sat 10 Feb 2024 10:19:31 GMT	     0.3	     0.3	     10916	     0.0%
rrfs_nwm                                    		  0.3		  0.0%				Sat 10 Feb 2024 00:36:21 GMT	     0.0	     0.0	        87	     0.0%
Shun.Liu                                    		  0.2		  0.0%				Sat 10 Feb 2024 02:15:49 GMT	     0.2	     0.2	    260842	     0.0%
HRRRE_2017                                  		  0.2		  0.0%				Sat 10 Feb 2024 13:52:19 GMT	     0.2	     0.2	      9034	     0.0%
weygandt                                    		  0.2		  0.0%				Sat 10 Feb 2024 11:58:57 GMT	     0.2	     0.2	     31602	     0.0%
weiss                                       		  0.2		  0.0%				Sat 10 Feb 2024 09:23:38 GMT	     0.2	     0.2	       968	     0.0%
dswales                                     		  0.1		  0.0%				Sat 10 Feb 2024 14:18:17 GMT	     0.1	     0.1	     56614	     0.0%
ajohns                                      		  0.0		  0.0%				Sat 10 Feb 2024 02:19:38 GMT	     0.0	     0.0	        40	     0.0%
jamison                                     		  0.0		  0.0%				Sat 10 Feb 2024 10:19:10 GMT	     0.0	     0.0	     64868	     0.0%
gzhao                                       		  0.0		  0.0%				Sat 10 Feb 2024 12:09:30 GMT	     0.0	     0.0	       528	     0.0%
HRRR_dev3                                   		  0.0		  0.0%				Sat 10 Feb 2024 00:15:26 GMT	     0.0	     0.0	     25263	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Sat 10 Feb 2024 02:06:23 GMT	     0.0	     0.0	     37880	     0.0%
beck                                        		  0.0		  0.0%				Sat 10 Feb 2024 13:44:20 GMT	     0.0	     0.0	        74	     0.0%
kenyon                                      		  0.0		  0.0%				Sat 10 Feb 2024 16:33:29 GMT	     0.0	     0.0	     32301	     0.0%
Chunhua.Zhou                                		  0.0		  0.0%				Sat 10 Feb 2024 16:33:58 GMT	     0.0	     0.0	     26753	     0.0%
RRFSE                                       		  0.0		  0.0%				Sat 10 Feb 2024 09:23:54 GMT	     0.0	     0.0	     17603	     0.0%
ngaspero                                    		  0.0		  0.0%				Sat 10 Feb 2024 02:05:06 GMT	     0.0	     0.0	         2	     0.0%
alcott                                      		  0.0		  0.0%				Sat 10 Feb 2024 10:19:36 GMT	     0.0	     0.0	      1385	     0.0%
xiasun                                      		  0.0		  0.0%				Sat 10 Feb 2024 00:32:53 GMT	     0.0	     0.0	     63356	     0.0%
kessler                                     		  0.0		  0.0%				Sat 10 Feb 2024 09:23:38 GMT	     0.0	     0.0	        18	     0.0%
MPAS_4km                                    		  0.0		  0.0%				Sat 10 Feb 2024 00:36:25 GMT	     0.0	     0.0	      2536	     0.0%
sppt_tests                                  		  0.0		  0.0%				Sat 10 Feb 2024 10:19:33 GMT	     0.0	     0.0	       601	     0.0%
RTMA_3D_dev                                 		  0.0		  0.0%				Sat 10 Feb 2024 10:19:20 GMT	     0.0	     0.0	       586	     0.0%
sarcam2                                     		  0.0		  0.0%				Sat 10 Feb 2024 16:33:29 GMT	     0.0	     0.0	        58	     0.0%
sarcam                                      		  0.0		  0.0%				Sat 10 Feb 2024 00:15:26 GMT	     0.0	     0.0	        58	     0.0%
gge.verif                                   		  0.0		  0.0%				Sat 10 Feb 2024 12:09:28 GMT	     0.0	     0.0	      9950	     0.0%
llin                                        		  0.0		  0.0%				Sat 10 Feb 2024 16:32:59 GMT	     0.0	     0.0	       416	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sat 10 Feb 2024 00:15:10 GMT	     0.0	     0.0	        33	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 00:15:26 GMT	     0.0	     0.0	         1	     0.0%
rtma                                        		  0.0		  0.0%				Sat 10 Feb 2024 00:32:53 GMT	     0.0	     0.0	         2	     0.0%
du.hrrr_dev3.out                            		  0.0		  0.0%				Sat 10 Feb 2024 09:23:38 GMT	     0.0	     0.0	         1	     0.0%
WFIP3                                       		  0.0		  0.0%				Sat 10 Feb 2024 12:09:17 GMT	     0.0	     0.0	        10	     0.0%
benjamin                                    		  0.0		  0.0%				Sat 10 Feb 2024 12:11:34 GMT	     0.0	     0.0	         2	     0.0%
mayfield                                    		  0.0		  0.0%				Sat 10 Feb 2024 16:32:57 GMT	     0.0	     0.0	         2	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Sat 10 Feb 2024 02:05:06 GMT	     0.0	     0.0	         1	     0.0%
terra                                       		  0.0		  0.0%				Sat 10 Feb 2024 16:32:59 GMT	     0.0	     0.0	         1	     0.0%
murdzek                                     		  0.0		  0.0%				Sat 10 Feb 2024 16:33:29 GMT	     0.0	     0.0	         1	     0.0%
mtoy                                        		  0.0		  0.0%				Sat 10 Feb 2024 16:35:22 GMT	     0.0	     0.0	         1	     0.0%
avail                                       		  0.0		  0.0%				Sat 10 Feb 2024 16:33:58 GMT	     0.0	     0.0	         1	     0.0%
Gang.Zhao                                   		  0.0		  0.0%				Sat 10 Feb 2024 00:26:54 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 16:35:22 GMT	     0.0	     0.0	    174862	     0.0%

/mnt/lfs1/BMC/nrtrr                         		119.6		 94.2%		127.0		Sat 10 Feb 2024 08:17:55 GMT	   114.6	   111.4	   8747759	     0.0%	26624000000
obs_sep2020                                 		 35.6		 28.1%				Sat 10 Feb 2024 08:12:48 GMT	    35.6	    35.6	   1228467	     0.0%
obs_may2019                                 		 25.0		 19.7%				Sat 10 Feb 2024 07:38:37 GMT	    25.0	    25.0	   1879798	     0.0%
isidora                                     		 11.8		  9.3%				Sat 10 Feb 2024 03:56:16 GMT	    11.8	    11.8	    206076	     0.0%
alexander                                   		 10.9		  8.6%				Sat 10 Feb 2024 06:48:29 GMT	    10.9	    10.7	   1232754	     0.0%
Craig.Hartsough                             		  9.9		  7.8%				Sat 10 Feb 2024 02:24:33 GMT	     9.9	     7.0	    482998	     0.0%
rrfs_ci                                     		  7.3		  5.7%				Sat 10 Feb 2024 06:58:19 GMT	     7.3	     7.3	    359593	     0.0%
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Sat 10 Feb 2024 08:17:20 GMT	     5.1	     5.1	    106724	     0.0%
archive                                     		  2.8		  2.2%				Sat 10 Feb 2024 02:25:11 GMT	     2.8	     2.8	      6133	     0.0%
ncl_graphics                                		  2.7		  2.1%				Sat 10 Feb 2024 03:54:29 GMT	     0.5	     0.3	    383881	     0.0%
standalone                                  		  2.0		  1.6%				Sat 10 Feb 2024 07:41:40 GMT	     2.0	     2.0	    158443	     0.0%
--unseen-by-du--                            		  1.7		  1.3%				Sat 10 Feb 2024 08:17:55 GMT	     0.0	     0.0	    179859	     0.0%
HRRR_HI                                     		  1.1		  0.9%				Sat 10 Feb 2024 02:26:55 GMT	     0.0	     0.0	     77687	     0.0%
HRRR_NEST2                                  		  0.9		  0.7%				Sat 10 Feb 2024 08:17:54 GMT	     0.9	     0.9	     19239	     0.0%
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sat 10 Feb 2024 07:39:40 GMT	     0.8	     0.8	     26606	     0.0%
HRRR                                        		  0.4		  0.4%				Sat 10 Feb 2024 08:17:29 GMT	     0.4	     0.4	      3693	     0.0%
HRRR_AK                                     		  0.3		  0.2%				Sat 10 Feb 2024 08:16:17 GMT	     0.3	     0.3	       566	     0.0%
RAP                                         		  0.3		  0.2%				Sat 10 Feb 2024 00:15:38 GMT	     0.3	     0.3	       587	     0.0%
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sat 10 Feb 2024 07:41:43 GMT	     0.2	     0.2	       516	     0.0%
HRRR_NEST1                                  		  0.2		  0.1%				Sat 10 Feb 2024 06:32:56 GMT	     0.2	     0.2	      6387	     0.0%
HRRR_NREL                                   		  0.2		  0.1%				Sat 10 Feb 2024 03:56:18 GMT	     0.2	     0.2	      1036	     0.0%
RTMA_RU_15min                               		  0.1		  0.1%				Sat 10 Feb 2024 02:13:01 GMT	     0.1	     0.1	    645929	     0.0%
FIX_RRFS                                    		  0.1		  0.1%				Sat 10 Feb 2024 00:15:43 GMT	     0.1	     0.1	      3970	     0.0%
VERIF_GRAPHICS                              		  0.1		  0.1%				Sat 10 Feb 2024 06:32:46 GMT	     0.1	     0.1	   1589161	     0.0%
alcott                                      		  0.0		  0.0%				Sat 10 Feb 2024 06:51:33 GMT	     0.0	     0.0	      5213	     0.0%
Emission_data                               		  0.0		  0.0%				Sat 10 Feb 2024 07:39:21 GMT	     0.0	     0.0	     48678	     0.0%
data_sep2020                                		  0.0		  0.0%				Sat 10 Feb 2024 06:50:41 GMT	     0.0	     0.0	      9187	     0.0%
save                                        		  0.0		  0.0%				Sat 10 Feb 2024 06:51:14 GMT	     0.0	     0.0	     18153	     0.0%
RRFS                                        		  0.0		  0.0%				Sat 10 Feb 2024 00:15:36 GMT	     0.0	     0.0	     24160	     0.0%
MPAS_NSSL                                   		  0.0		  0.0%				Sat 10 Feb 2024 06:32:47 GMT	     0.0	     0.0	         6	     0.0%
gge                                         		  0.0		  0.0%				Sat 10 Feb 2024 08:16:13 GMT	     0.0	     0.0	     27204	     0.0%
amb-verif                                   		  0.0		  0.0%				Sat 10 Feb 2024 02:26:23 GMT	     0.0	     0.0	      4062	     0.0%
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sat 10 Feb 2024 06:50:41 GMT	     0.0	     0.0	        42	     0.0%
frp_raw                                     		  0.0		  0.0%				Sat 10 Feb 2024 08:17:55 GMT	     0.0	     0.0	      6368	     0.0%
uw                                          		  0.0		  0.0%				Sat 10 Feb 2024 07:41:41 GMT	     0.0	     0.0	       206	     0.0%
RTMA_3D_dev1                                		  0.0		  0.0%				Sat 10 Feb 2024 06:33:03 GMT	     0.0	     0.0	        11	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 00:15:36 GMT	     0.0	     0.0	         1	     0.0%
RTMA_3D                                     		  0.0		  0.0%				Sat 10 Feb 2024 02:25:12 GMT	     0.0	     0.0	        10	     0.0%
rtoper                                      		  0.0		  0.0%				Sat 10 Feb 2024 07:39:41 GMT	     0.0	     0.0	      2555	     0.0%
RTMA_3D_AK                                  		  0.0		  0.0%				Sat 10 Feb 2024 08:17:54 GMT	     0.0	     0.0	         9	     0.0%
log                                         		  0.0		  0.0%				Sat 10 Feb 2024 02:24:34 GMT	     0.0	     0.0	       115	     0.0%
RTMA_3D_RU                                  		  0.0		  0.0%				Sat 10 Feb 2024 08:16:17 GMT	     0.0	     0.0	         8	     0.0%
frp_proc                                    		  0.0		  0.0%				Sat 10 Feb 2024 08:17:20 GMT	     0.0	     0.0	      1551	     0.0%
HRRR_TLE                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:48:30 GMT	     0.0	     0.0	         9	     0.0%
RTMA                                        		  0.0		  0.0%				Sat 10 Feb 2024 07:39:21 GMT	     0.0	     0.0	         3	     0.0%
data_jul2018                                		  0.0		  0.0%				Sat 10 Feb 2024 02:13:02 GMT	     0.0	     0.0	        44	     0.0%
data_may2019                                		  0.0		  0.0%				Sat 10 Feb 2024 07:39:21 GMT	     0.0	     0.0	        44	     0.0%
ejames                                      		  0.0		  0.0%				Sat 10 Feb 2024 06:48:29 GMT	     0.0	     0.0	        11	     0.0%
scratch3                                    		  0.0		  0.0%				Sat 10 Feb 2024 00:15:39 GMT	     0.0	     0.0	         4	     0.0%
NCO_dirs                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:51:33 GMT	     0.0	     0.0	         1	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 10 Feb 2024 00:15:43 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs1/BMC/rtwbl                         		266.7		 82.7%		322.3		Sat 10 Feb 2024 03:17:44 GMT	   185.3	   146.0	   6899459	     0.0%	67584000000
rap-chem                                    		171.4		 53.2%				Sat 10 Feb 2024 03:17:43 GMT	   104.6	    76.8	   3372219	     0.0%
hrrr-chem                                   		 27.7		  8.6%				Sat 10 Feb 2024 00:46:31 GMT	    22.6	    12.6	     49880	     0.0%
terra                                       		 21.3		  6.6%				Sat 10 Feb 2024 01:46:02 GMT	    21.3	    21.3	    675854	     0.0%
olson                                       		 20.3		  6.3%				Sat 10 Feb 2024 01:23:35 GMT	    19.9	    19.6	    541738	     0.0%
mtoy                                        		 10.9		  3.4%				Sat 10 Feb 2024 01:53:59 GMT	    10.9	    10.9	     85538	     0.0%
WFIP3                                       		  5.2		  1.6%				Sat 10 Feb 2024 01:09:52 GMT	     1.2	     0.0	     88714	     0.0%
pbhattac                                    		  3.1		  1.0%				Sat 10 Feb 2024 01:51:19 GMT	     2.0	     2.0	    205419	     0.0%
--unseen-by-du--                            		  2.9		  0.9%				Sat 10 Feb 2024 03:17:44 GMT	     0.0	     0.0	         0	     0.0%
mhu                                         		  2.0		  0.6%				Sat 10 Feb 2024 01:07:26 GMT	     2.0	     2.0	    482503	     0.0%
Sudheer                                     		  0.9		  0.3%				Sat 10 Feb 2024 00:24:30 GMT	     0.0	     0.0	    339605	     0.0%
ejames                                      		  0.5		  0.2%				Sat 10 Feb 2024 00:44:35 GMT	     0.5	     0.5	   1101490	     0.0%
rap-chem_small                              		  0.2		  0.1%				Sat 10 Feb 2024 00:24:38 GMT	     0.2	     0.2	      5127	     0.0%
Xia.Sun                                     		  0.0		  0.0%				Sat 10 Feb 2024 00:16:32 GMT	     0.0	     0.0	        32	     0.0%
schnell                                     		  0.0		  0.0%				Sat 10 Feb 2024 00:16:32 GMT	     0.0	     0.0	     40225	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 00:15:09 GMT	     0.0	     0.0	         1	     0.0%
melodies-monet                              		  0.0		  0.0%				Sat 10 Feb 2024 01:51:19 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs1/BMC/gsd-fv3                       		 23.8		 65.9%		 36.1		Sat 10 Feb 2024 04:38:53 GMT	    23.7	    23.7	   5227206	     0.1%	7577600000
Gerard.Ketefian                             		  7.8		 21.7%				Sat 10 Feb 2024 03:41:24 GMT	     7.8	     7.7	    422515	     0.1%
Ravan                                       		  5.3		 14.7%				Sat 10 Feb 2024 04:19:35 GMT	     5.3	     5.3	    228773	     0.1%
Jordan                                      		  4.2		 11.5%				Sat 10 Feb 2024 04:31:37 GMT	     4.2	     4.2	    821972	     0.1%
fiorino                                     		  3.2		  9.0%				Sat 10 Feb 2024 04:15:47 GMT	     3.2	     3.2	   3044307	     0.1%
sun                                         		  1.6		  4.6%				Sat 10 Feb 2024 04:35:48 GMT	     1.6	     1.6	    196603	     0.1%
Lynd.Stringer                               		  0.5		  1.5%				Sat 10 Feb 2024 04:38:05 GMT	     0.5	     0.5	     39956	     0.1%
Johana                                      		  0.5		  1.3%				Sat 10 Feb 2024 04:21:15 GMT	     0.5	     0.5	     65796	     0.1%
jamison                                     		  0.3		  0.9%				Sat 10 Feb 2024 04:16:31 GMT	     0.3	     0.3	     63912	     0.1%
wang                                        		  0.2		  0.6%				Sat 10 Feb 2024 04:37:34 GMT	     0.2	     0.2	    118438	     0.1%
lzhang                                      		  0.0		  0.1%				Sat 10 Feb 2024 04:16:10 GMT	     0.0	     0.0	     45270	     0.1%
test-suite-data                             		  0.0		  0.1%				Sat 10 Feb 2024 04:38:53 GMT	     0.0	     0.0	       686	     0.1%
fimdata_chem                                		  0.0		  0.0%				Sat 10 Feb 2024 04:19:41 GMT	     0.0	     0.0	      5841	     0.1%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 04:38:53 GMT	     0.0	     0.0	     40613	     0.1%
Emission_data                               		  0.0		  0.0%				Sat 10 Feb 2024 04:21:38 GMT	     0.0	     0.0	     39428	     0.1%
jhender                                     		  0.0		  0.0%				Sat 10 Feb 2024 04:38:31 GMT	     0.0	     0.0	     24165	     0.1%
jmetz                                       		  0.0		  0.0%				Sat 10 Feb 2024 04:38:52 GMT	     0.0	     0.0	     20445	     0.1%
hertneky                                    		  0.0		  0.0%				Sat 10 Feb 2024 04:21:25 GMT	     0.0	     0.0	     11526	     0.1%
hcbarnes                                    		  0.0		  0.0%				Sat 10 Feb 2024 03:41:54 GMT	     0.0	     0.0	     34114	     0.1%
fim.cleanup                                 		  0.0		  0.0%				Sat 10 Feb 2024 04:35:50 GMT	     0.0	     0.0	      2774	     0.1%
WPPV3                                       		  0.0		  0.0%				Sat 10 Feb 2024 03:41:54 GMT	     0.0	     0.0	         3	     0.1%
bates                                       		  0.0		  0.0%				Sat 10 Feb 2024 04:15:47 GMT	     0.0	     0.0	        44	     0.1%
xsun                                        		  0.0		  0.0%				Sat 10 Feb 2024 04:16:31 GMT	     0.0	     0.0	        17	     0.1%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 03:30:26 GMT	     0.0	     0.0	         1	     0.1%
mayfield                                    		  0.0		  0.0%				Sat 10 Feb 2024 04:38:05 GMT	     0.0	     0.0	         2	     0.1%
KaYee                                       		  0.0		  0.0%				Sat 10 Feb 2024 03:41:54 GMT	     0.0	     0.0	         1	     0.1%
du_web_17aug22.txt                          		  0.0		  0.0%				Sat 10 Feb 2024 04:38:52 GMT	     0.0	     0.0	         1	     0.1%
du_web_29jun22.txt                          		  0.0		  0.0%				Sat 10 Feb 2024 04:16:31 GMT	     0.0	     0.0	         1	     0.1%
du_fim.cleanup.txt                          		  0.0		  0.0%				Sat 10 Feb 2024 04:21:38 GMT	     0.0	     0.0	         1	     0.1%
du_may20.txt                                		  0.0		  0.0%				Sat 10 Feb 2024 03:30:26 GMT	     0.0	     0.0	         1	     0.1%

/mnt/lfs1/BMC/gsd-fv3-test                  		 21.5		 36.7%		 58.6		Sat 10 Feb 2024 04:59:02 GMT	    20.2	    14.4	    679678	     0.0%	12288000000
rtfim                                       		 11.6		 19.7%				Sat 10 Feb 2024 04:49:31 GMT	    10.7	     5.3	     95895	     0.0%
jhender                                     		  7.4		 12.6%				Sat 10 Feb 2024 04:59:02 GMT	     7.4	     7.4	    208199	     0.0%
mansell                                     		  1.5		  2.6%				Sat 10 Feb 2024 04:50:15 GMT	     1.4	     1.1	     10151	     0.0%
HRRR-smoke                                  		  0.4		  0.7%				Sat 10 Feb 2024 04:49:58 GMT	     0.4	     0.3	     15560	     0.0%
hamilton                                    		  0.3		  0.4%				Sat 10 Feb 2024 04:45:49 GMT	     0.3	     0.3	      2163	     0.0%
--unseen-by-du--                            		  0.2		  0.4%				Sat 10 Feb 2024 04:59:02 GMT	     0.0	     0.0	         0	     0.0%
HFIP                                        		  0.1		  0.1%				Sat 10 Feb 2024 04:54:19 GMT	     0.1	     0.0	    171527	     0.0%
bleck                                       		  0.0		  0.1%				Sat 10 Feb 2024 04:45:50 GMT	     0.0	     0.0	       241	     0.0%
RRFS-SD                                     		  0.0		  0.0%				Sat 10 Feb 2024 04:45:14 GMT	     0.0	     0.0	       210	     0.0%
rtruns                                      		  0.0		  0.0%				Sat 10 Feb 2024 04:45:51 GMT	     0.0	     0.0	       291	     0.0%
tcdat                                       		  0.0		  0.0%				Sat 10 Feb 2024 04:45:47 GMT	     0.0	     0.0	     91005	     0.0%
tcvitals                                    		  0.0		  0.0%				Sat 10 Feb 2024 04:49:39 GMT	     0.0	     0.0	     85590	     0.0%
wrftopo                                     		  0.0		  0.0%				Sat 10 Feb 2024 04:59:02 GMT	     0.0	     0.0	        14	     0.0%
bin_files                                   		  0.0		  0.0%				Sat 10 Feb 2024 04:50:15 GMT	     0.0	     0.0	         3	     0.0%
disk-usage                                  		  0.0		  0.0%				Sat 10 Feb 2024 04:50:15 GMT	     0.0	     0.0	         4	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Sat 10 Feb 2024 04:50:15 GMT	     0.0	     0.0	         6	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 04:45:12 GMT	     0.0	     0.0	         1	     0.0%
AOD_Analysis                                		  0.0		  0.0%				Sat 10 Feb 2024 04:45:47 GMT	     0.0	     0.0	         1	     0.0%
du_25may.txt                                		  0.0		  0.0%				Sat 10 Feb 2024 04:50:15 GMT	     0.0	     0.0	         1	     0.0%
du_16mar.txt                                		  0.0		  0.0%				Sat 10 Feb 2024 04:45:12 GMT	     0.0	     0.0	         1	     0.0%
Judy.K.Henderson                            		  0.0		  0.0%				Sat 10 Feb 2024 04:45:14 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs4/BMC/amb-verif                     		 20.3		 52.0%		 39.1		Sat 10 Feb 2024 05:07:53 GMT	    19.0	    18.2	   6990208	     0.0%	49152000000
dturner                                     		  5.3		 13.7%				Sat 10 Feb 2024 05:01:51 GMT	     5.3	     4.7	     86437	     0.0%
realtime                                    		  2.6		  6.7%				Sat 10 Feb 2024 05:06:31 GMT	     2.6	     2.6	   4063877	     0.0%
jhamilton                                   		  1.9		  4.8%				Sat 10 Feb 2024 05:01:26 GMT	     1.9	     1.9	      2195	     0.0%
ensemble_verif                              		  1.8		  4.6%				Sat 10 Feb 2024 05:00:42 GMT	     1.8	     1.8	    147378	     0.0%
hamilton                                    		  1.4		  3.6%				Sat 10 Feb 2024 05:01:08 GMT	     1.4	     1.4	      8022	     0.0%
RT_MODE                                     		  1.1		  2.8%				Sat 10 Feb 2024 05:01:06 GMT	     1.1	     1.1	    347622	     0.0%
aqpi_backfill                               		  1.1		  2.7%				Sat 10 Feb 2024 05:01:26 GMT	     1.1	     1.1	     36753	     0.0%
scratch                                     		  1.0		  2.6%				Sat 10 Feb 2024 05:01:34 GMT	     1.0	     1.0	      6792	     0.0%
realtime_2.0                                		  0.8		  2.2%				Sat 10 Feb 2024 05:01:34 GMT	     0.8	     0.8	    151258	     0.0%
hrrr_ak                                     		  0.6		  1.5%				Sat 10 Feb 2024 05:06:52 GMT	     0.6	     0.6	      2247	     0.0%
global_g2g_verif                            		  0.5		  1.2%				Sat 10 Feb 2024 05:00:13 GMT	     0.1	     0.0	      1765	     0.0%
backfill                                    		  0.5		  1.2%				Sat 10 Feb 2024 05:01:25 GMT	     0.4	     0.4	    324125	     0.0%
archive                                     		  0.4		  1.0%				Sat 10 Feb 2024 05:00:42 GMT	     0.0	     0.0	         5	     0.0%
wfip2_cases                                 		  0.4		  0.9%				Sat 10 Feb 2024 05:00:43 GMT	     0.4	     0.4	      1040	     0.0%
mysql_reload                                		  0.3		  0.8%				Sat 10 Feb 2024 05:02:09 GMT	     0.3	     0.3	       315	     0.0%
tmp_dirs                                    		  0.2		  0.6%				Sat 10 Feb 2024 05:01:37 GMT	     0.0	     0.0	     95887	     0.0%
mode_realtime_verif                         		  0.2		  0.5%				Sat 10 Feb 2024 05:07:53 GMT	     0.0	     0.0	    678679	     0.0%
amdar_pblh_verif                            		  0.2		  0.5%				Sat 10 Feb 2024 05:06:51 GMT	     0.0	     0.0	    336622	     0.0%
pb_amdar_qc                                 		  0.0		  0.0%				Sat 10 Feb 2024 05:01:38 GMT	     0.0	     0.0	      2162	     0.0%
pb_amdar_data                               		  0.0		  0.0%				Sat 10 Feb 2024 05:02:15 GMT	     0.0	     0.0	       660	     0.0%
a2e-nwps.tar                                		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	         1	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 10 Feb 2024 05:07:53 GMT	     0.0	     0.0	      1741	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 05:07:53 GMT	     0.0	     0.0	     33042	     0.0%
anaconda                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:07:10 GMT	     0.0	     0.0	    166855	     0.0%
Chunhua.Zhou                                		  0.0		  0.0%				Sat 10 Feb 2024 05:01:41 GMT	     0.0	     0.0	     72502	     0.0%
miniconda                                   		  0.0		  0.0%				Sat 10 Feb 2024 05:02:09 GMT	     0.0	     0.0	    124922	     0.0%
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 10 Feb 2024 05:02:15 GMT	     0.0	     0.0	    101341	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sat 10 Feb 2024 05:07:53 GMT	     0.0	     0.0	      1241	     0.0%
wfip2_retro                                 		  0.0		  0.0%				Sat 10 Feb 2024 05:01:15 GMT	     0.0	     0.0	      8509	     0.0%
anaconda2                                   		  0.0		  0.0%				Sat 10 Feb 2024 05:01:15 GMT	     0.0	     0.0	     63463	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	       621	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Sat 10 Feb 2024 05:01:38 GMT	     0.0	     0.0	     18418	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Feb 2024 05:02:18 GMT	     0.0	     0.0	       473	     0.0%
rtma_3d_ex.nc                               		  0.0		  0.0%				Sat 10 Feb 2024 05:01:06 GMT	     0.0	     0.0	         1	     0.0%
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sat 10 Feb 2024 05:01:25 GMT	     0.0	     0.0	         1	     0.0%
.conda                                      		  0.0		  0.0%				Sat 10 Feb 2024 05:02:18 GMT	     0.0	     0.0	     31610	     0.0%
wfip2_retro_testdir                         		  0.0		  0.0%				Sat 10 Feb 2024 05:01:51 GMT	     0.0	     0.0	         4	     0.0%
verif_repos                                 		  0.0		  0.0%				Sat 10 Feb 2024 05:01:44 GMT	     0.0	     0.0	     14314	     0.0%
embverify                                   		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	       674	     0.0%
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	         1	     0.0%
span                                        		  0.0		  0.0%				Sat 10 Feb 2024 05:01:45 GMT	     0.0	     0.0	     10805	     0.0%
mcginnis                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:00:43 GMT	     0.0	     0.0	     17599	     0.0%
prepbufr_raob                               		  0.0		  0.0%				Sat 10 Feb 2024 05:02:09 GMT	     0.0	     0.0	      1953	     0.0%
amanda                                      		  0.0		  0.0%				Sat 10 Feb 2024 05:00:44 GMT	     0.0	     0.0	     10734	     0.0%
met_test                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:00:43 GMT	     0.0	     0.0	        43	     0.0%
src                                         		  0.0		  0.0%				Sat 10 Feb 2024 05:00:43 GMT	     0.0	     0.0	      3830	     0.0%
murdzek                                     		  0.0		  0.0%				Sat 10 Feb 2024 05:01:45 GMT	     0.0	     0.0	        13	     0.0%
jjhu                                        		  0.0		  0.0%				Sat 10 Feb 2024 05:01:07 GMT	     0.0	     0.0	      4287	     0.0%
mesonet_retro                               		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	        51	     0.0%
kenyon                                      		  0.0		  0.0%				Sat 10 Feb 2024 05:00:13 GMT	     0.0	     0.0	      1195	     0.0%
Craig.Hartsough                             		  0.0		  0.0%				Sat 10 Feb 2024 05:01:38 GMT	     0.0	     0.0	       807	     0.0%
terra                                       		  0.0		  0.0%				Sat 10 Feb 2024 05:01:45 GMT	     0.0	     0.0	        10	     0.0%
EMC_verif-global                            		  0.0		  0.0%				Sat 10 Feb 2024 05:01:38 GMT	     0.0	     0.0	       391	     0.0%
verif_2.0                                   		  0.0		  0.0%				Sat 10 Feb 2024 05:01:07 GMT	     0.0	     0.0	       139	     0.0%
backup                                      		  0.0		  0.0%				Sat 10 Feb 2024 05:01:25 GMT	     0.0	     0.0	        13	     0.0%
ceiling_verif_reproc                        		  0.0		  0.0%				Sat 10 Feb 2024 05:01:42 GMT	     0.0	     0.0	      3673	     0.0%
duh.log                                     		  0.0		  0.0%				Sat 10 Feb 2024 05:00:43 GMT	     0.0	     0.0	         1	     0.0%
hpc_transfer                                		  0.0		  0.0%				Sat 10 Feb 2024 05:01:25 GMT	     0.0	     0.0	       204	     0.0%
hrrr_verif_retro                            		  0.0		  0.0%				Sat 10 Feb 2024 05:07:10 GMT	     0.0	     0.0	       779	     0.0%
Tanya.Smirnova                              		  0.0		  0.0%				Sat 10 Feb 2024 05:06:51 GMT	     0.0	     0.0	         4	     0.0%
theia                                       		  0.0		  0.0%				Sat 10 Feb 2024 05:01:38 GMT	     0.0	     0.0	        67	     0.0%
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sat 10 Feb 2024 05:06:31 GMT	     0.0	     0.0	         1	     0.0%
pb_amdar_stats_dir                          		  0.0		  0.0%				Sat 10 Feb 2024 05:01:08 GMT	     0.0	     0.0	         2	     0.0%
move_RAP_NCEP.log                           		  0.0		  0.0%				Sat 10 Feb 2024 05:00:13 GMT	     0.0	     0.0	         1	     0.0%
move_RR1h.log                               		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	         1	     0.0%
move_persis.log                             		  0.0		  0.0%				Sat 10 Feb 2024 05:01:34 GMT	     0.0	     0.0	         1	     0.0%
move_NAM.log                                		  0.0		  0.0%				Sat 10 Feb 2024 05:06:51 GMT	     0.0	     0.0	         1	     0.0%
move_GFS_4.log                              		  0.0		  0.0%				Sat 10 Feb 2024 05:01:45 GMT	     0.0	     0.0	         1	     0.0%
move_FIM.log                                		  0.0		  0.0%				Sat 10 Feb 2024 05:01:45 GMT	     0.0	     0.0	         1	     0.0%
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sat 10 Feb 2024 05:07:53 GMT	     0.0	     0.0	         1	     0.0%
acars_retro_data                            		  0.0		  0.0%				Sat 10 Feb 2024 05:02:15 GMT	     0.0	     0.0	         5	     0.0%
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sat 10 Feb 2024 05:06:51 GMT	     0.0	     0.0	         4	     0.0%
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	         2	     0.0%
moninger                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	         2	     0.0%
ceiling_reprocess                           		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	         2	     0.0%
rap_backfill                                		  0.0		  0.0%				Sat 10 Feb 2024 05:00:12 GMT	     0.0	     0.0	         2	     0.0%
bin                                         		  0.0		  0.0%				Sat 10 Feb 2024 05:00:43 GMT	     0.0	     0.0	         2	     0.0%
git_test                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:01:38 GMT	     0.0	     0.0	         2	     0.0%
mv_emc_go_DB                                		  0.0		  0.0%				Sat 10 Feb 2024 05:01:38 GMT	     0.0	     0.0	         2	     0.0%
mollys                                      		  0.0		  0.0%				Sat 10 Feb 2024 05:01:25 GMT	     0.0	     0.0	         1	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 05:00:43 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Sat 10 Feb 2024 05:15:39 GMT	     2.0	     2.0	    186113	     0.0%	409600000
jacques                                     		  1.6		 81.8%				Sat 10 Feb 2024 05:15:15 GMT	     1.6	     1.6	     55296	     0.0%
Gerard.Ketefian                             		  0.3		 15.4%				Sat 10 Feb 2024 05:15:20 GMT	     0.3	     0.3	      8914	     0.0%
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sat 10 Feb 2024 05:15:18 GMT	     0.0	     0.0	     16549	     0.0%
Christopher.W.Harrop                        		  0.0		  1.2%				Sat 10 Feb 2024 05:15:38 GMT	     0.0	     0.0	     66289	     0.0%
Dom.Heinzeller                              		  0.0		  0.8%				Sat 10 Feb 2024 05:15:28 GMT	     0.0	     0.0	     39061	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 05:15:39 GMT	     0.0	     0.0	         2	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 05:15:28 GMT	     0.0	     0.0	         1	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sat 10 Feb 2024 05:15:15 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs4/BMC/wrfruc                        		677.7		 99.1%		683.6		Sat 10 Feb 2024 06:29:46 GMT	   364.3	   320.5	  25444149	     0.0%	143360000000
span                                        		201.2		 29.4%				Sat 10 Feb 2024 05:40:56 GMT	     0.0	     0.0	   2525173	     0.0%
hwang                                       		 55.4		  8.1%				Sat 10 Feb 2024 06:02:00 GMT	    55.1	    44.3	   1472375	     0.0%
RRFSE                                       		 52.8		  7.7%				Sat 10 Feb 2024 06:08:48 GMT	    52.8	    52.8	    999924	     0.0%
Ruifang.Li                                  		 52.4		  7.7%				Sat 10 Feb 2024 06:26:36 GMT	    41.2	    31.7	   2356030	     0.0%
HRRRE                                       		 48.6		  7.1%				Sat 10 Feb 2024 06:29:46 GMT	    48.5	    48.5	   1097529	     0.0%
ejames                                      		 41.9		  6.1%				Sat 10 Feb 2024 05:53:47 GMT	    20.3	    17.3	   5407907	     0.0%
RRFS_RETRO_DATA                             		 34.4		  5.0%				Sat 10 Feb 2024 05:56:18 GMT	     1.6	     0.0	   1644955	     0.0%
gge                                         		 33.1		  4.8%				Sat 10 Feb 2024 05:59:57 GMT	    33.1	    31.6	   1033222	     0.0%
jjhu                                        		 24.5		  3.6%				Sat 10 Feb 2024 06:09:34 GMT	     4.4	     0.0	    434422	     0.0%
Craig.Hartsough                             		 24.2		  3.5%				Sat 10 Feb 2024 06:13:10 GMT	    24.2	    22.6	    551880	     0.0%
aback                                       		 17.0		  2.5%				Sat 10 Feb 2024 05:55:09 GMT	     3.8	     1.7	   1079326	     0.0%
she                                         		 11.5		  1.7%				Sat 10 Feb 2024 06:03:32 GMT	    11.5	    11.5	     63316	     0.0%
stage_summer_2023                           		  9.5		  1.4%				Sat 10 Feb 2024 06:04:01 GMT	     0.4	     0.4	    270696	     0.0%
akliewer                                    		  8.5		  1.2%				Sat 10 Feb 2024 05:42:05 GMT	     5.2	     0.0	    100134	     0.0%
UFS_SRW_App                                 		  8.5		  1.2%				Sat 10 Feb 2024 06:04:04 GMT	     8.5	     8.5	     40494	     0.0%
Daniel.Rosen                                		  8.2		  1.2%				Sat 10 Feb 2024 06:02:14 GMT	     7.4	     6.7	     67880	     0.0%
RT                                          		  7.7		  1.1%				Sat 10 Feb 2024 06:14:15 GMT	     7.7	     7.7	     36439	     0.0%
kpederson                                   		  6.1		  0.9%				Sat 10 Feb 2024 05:42:17 GMT	     6.1	     6.1	    145936	     0.0%
murdzek                                     		  4.9		  0.7%				Sat 10 Feb 2024 06:14:02 GMT	     0.4	     0.4	    228347	     0.0%
RRFSE_2021                                  		  4.5		  0.7%				Sat 10 Feb 2024 05:41:44 GMT	     4.5	     4.5	    406473	     0.0%
smirnova                                    		  4.2		  0.6%				Sat 10 Feb 2024 06:11:06 GMT	     3.2	     3.2	    353781	     0.0%
Samuel.Trahan                               		  3.7		  0.5%				Sat 10 Feb 2024 06:23:02 GMT	     3.6	     3.6	   2581107	     0.0%
RAPv5_may2021                               		  3.3		  0.5%				Sat 10 Feb 2024 06:09:43 GMT	     3.3	     3.3	    138565	     0.0%
Gang.Zhao                                   		  3.3		  0.5%				Sat 10 Feb 2024 05:42:37 GMT	     3.3	     3.3	    111205	     0.0%
cholt                                       		  3.1		  0.5%				Sat 10 Feb 2024 06:11:26 GMT	     3.1	     3.1	     81506	     0.0%
Xia.Sun                                     		  3.1		  0.4%				Sat 10 Feb 2024 05:41:50 GMT	     3.1	     0.6	     34307	     0.0%
mtoy                                        		  1.7		  0.2%				Sat 10 Feb 2024 06:27:17 GMT	     1.7	     1.7	    189207	     0.0%
mhu                                         		  1.2		  0.2%				Sat 10 Feb 2024 05:33:04 GMT	     1.2	     1.2	    436867	     0.0%
dowell                                      		  1.0		  0.2%				Sat 10 Feb 2024 06:03:07 GMT	     1.0	     1.0	    733756	     0.0%
RRFS                                        		  0.9		  0.1%				Sat 10 Feb 2024 06:11:31 GMT	     0.9	     0.9	     26980	     0.0%
FV3-LAM                                     		  0.6		  0.1%				Sat 10 Feb 2024 05:55:09 GMT	     0.6	     0.6	      2011	     0.0%
jensen                                      		  0.6		  0.1%				Sat 10 Feb 2024 06:04:51 GMT	     0.6	     0.1	    249358	     0.0%
Chunhua.Zhou                                		  0.4		  0.1%				Sat 10 Feb 2024 06:11:17 GMT	     0.4	     0.4	    163613	     0.0%
Daniel.Abdi                                 		  0.4		  0.1%				Sat 10 Feb 2024 06:00:04 GMT	     0.4	     0.4	     30692	     0.0%
dban                                        		  0.3		  0.0%				Sat 10 Feb 2024 05:56:19 GMT	     0.3	     0.3	      4318	     0.0%
beck                                        		  0.2		  0.0%				Sat 10 Feb 2024 06:03:43 GMT	     0.2	     0.2	     48642	     0.0%
rtrr                                        		  0.2		  0.0%				Sat 10 Feb 2024 05:53:51 GMT	     0.2	     0.2	     18489	     0.0%
jsimonson                                   		  0.2		  0.0%				Sat 10 Feb 2024 06:02:00 GMT	     0.2	     0.0	      3074	     0.0%
tcorrie                                     		  0.2		  0.0%				Sat 10 Feb 2024 05:41:50 GMT	     0.2	     0.0	       905	     0.0%
Shun.Liu                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:08:48 GMT	     0.0	     0.0	       197	     0.0%
mayfield                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:13:24 GMT	     0.0	     0.0	     64099	     0.0%
VORTEXSE_RRFS                               		  0.0		  0.0%				Sat 10 Feb 2024 05:53:51 GMT	     0.0	     0.0	        60	     0.0%
DART                                        		  0.0		  0.0%				Sat 10 Feb 2024 06:14:06 GMT	     0.0	     0.0	     20613	     0.0%
Benjamin.Blake                              		  0.0		  0.0%				Sat 10 Feb 2024 06:03:14 GMT	     0.0	     0.0	     26423	     0.0%
jamison                                     		  0.0		  0.0%				Sat 10 Feb 2024 06:26:36 GMT	     0.0	     0.0	       533	     0.0%
weygandt                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:42:39 GMT	     0.0	     0.0	     21638	     0.0%
jenglish                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:41:50 GMT	     0.0	     0.0	      2217	     0.0%
benjamin                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:03:44 GMT	     0.0	     0.0	      6920	     0.0%
llin                                        		  0.0		  0.0%				Sat 10 Feb 2024 05:40:57 GMT	     0.0	     0.0	     10813	     0.0%
nickel                                      		  0.0		  0.0%				Sat 10 Feb 2024 05:53:51 GMT	     0.0	     0.0	       612	     0.0%
WoF_BC                                      		  0.0		  0.0%				Sat 10 Feb 2024 06:03:08 GMT	     0.0	     0.0	       236	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 06:26:36 GMT	     0.0	     0.0	         1	     0.0%
disk-usage                                  		  0.0		  0.0%				Sat 10 Feb 2024 06:02:00 GMT	     0.0	     0.0	         8	     0.0%
rrfs_a_ens                                  		  0.0		  0.0%				Sat 10 Feb 2024 05:56:19 GMT	     0.0	     0.0	        25	     0.0%
Cgonza                                      		  0.0		  0.0%				Sat 10 Feb 2024 06:11:17 GMT	     0.0	     0.0	         3	     0.0%
kenyon                                      		  0.0		  0.0%				Sat 10 Feb 2024 06:02:00 GMT	     0.0	     0.0	         2	     0.0%
jdduda                                      		  0.0		  0.0%				Sat 10 Feb 2024 05:41:50 GMT	     0.0	     0.0	         1	     0.0%
chunhua                                     		  0.0		  0.0%				Sat 10 Feb 2024 05:53:51 GMT	     0.0	     0.0	         1	     0.0%
whitaker                                    		  0.0		  0.0%				Sat 10 Feb 2024 05:55:09 GMT	     0.0	     0.0	         1	     0.0%
jderrico                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:00:04 GMT	     0.0	     0.0	         1	     0.0%
rrfs_a_ens_test                             		  0.0		  0.0%				Sat 10 Feb 2024 06:04:51 GMT	     0.0	     0.0	         1	     0.0%
rcabell                                     		  0.0		  0.0%				Sat 10 Feb 2024 06:13:24 GMT	     0.0	     0.0	         1	     0.0%
UFS_SRW_app                                 		  0.0		  0.0%				Sat 10 Feb 2024 06:11:17 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 06:29:46 GMT	     0.0	     0.0	    118901	     0.0%

/mnt/lfs4/BMC/nrtrr                         		 95.6		 75.3%		127.0		Sat 10 Feb 2024 06:38:15 GMT	    46.6	    41.4	   4678028	     0.0%	26624000000
NCO_dirs                                    		 43.5		 34.2%				Sat 10 Feb 2024 06:36:06 GMT	     4.8	     0.0	    859571	     0.0%
Craig.Hartsough                             		 16.3		 12.9%				Sat 10 Feb 2024 06:36:48 GMT	    16.3	    16.3	    200063	     0.0%
RTMA_3D                                     		 10.4		  8.2%				Sat 10 Feb 2024 06:30:52 GMT	    10.4	    10.4	    287533	     0.0%
MPAS_NSSL                                   		  9.5		  7.5%				Sat 10 Feb 2024 06:32:34 GMT	     0.0	     0.0	      5230	     0.0%
HRRR_CAR                                    		  4.9		  3.9%				Sat 10 Feb 2024 06:36:17 GMT	     2.7	     2.7	     82673	     0.0%
standalone                                  		  4.5		  3.5%				Sat 10 Feb 2024 06:36:10 GMT	     4.5	     4.5	     24496	     0.0%
talcott                                     		  4.4		  3.5%				Sat 10 Feb 2024 06:37:45 GMT	     3.3	     3.1	    524845	     0.0%
workflow                                    		  2.1		  1.7%				Sat 10 Feb 2024 06:32:39 GMT	     2.1	     2.1	     61083	     0.0%
RTMA_3D_RU                                  		  0.8		  0.6%				Sat 10 Feb 2024 06:33:23 GMT	     0.8	     0.8	    959517	     0.0%
RTMA_3D_dev1                                		  0.5		  0.4%				Sat 10 Feb 2024 06:38:14 GMT	     0.5	     0.5	    181355	     0.0%
RAP                                         		  0.3		  0.2%				Sat 10 Feb 2024 06:30:26 GMT	     0.3	     0.3	      2813	     0.0%
RRFS                                        		  0.3		  0.2%				Sat 10 Feb 2024 06:35:23 GMT	     0.2	     0.2	    622222	     0.0%
FIX_RRFS                                    		  0.2		  0.2%				Sat 10 Feb 2024 06:32:33 GMT	     0.1	     0.0	      4381	     0.0%
RTMA                                        		  0.1		  0.1%				Sat 10 Feb 2024 06:32:16 GMT	     0.1	     0.1	    415637	     0.0%
RTMA_3D_AK                                  		  0.1		  0.1%				Sat 10 Feb 2024 06:30:38 GMT	     0.1	     0.1	    142392	     0.0%
HRRR                                        		  0.1		  0.1%				Sat 10 Feb 2024 06:30:38 GMT	     0.1	     0.1	       752	     0.0%
verif                                       		  0.1		  0.0%				Sat 10 Feb 2024 06:32:33 GMT	     0.1	     0.1	    127966	     0.0%
Emission_data                               		  0.0		  0.0%				Sat 10 Feb 2024 06:36:09 GMT	     0.0	     0.0	     48679	     0.0%
pygraf.coredumps                            		  0.0		  0.0%				Sat 10 Feb 2024 06:32:33 GMT	     0.0	     0.0	        22	     0.0%
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 10 Feb 2024 06:30:33 GMT	     0.0	     0.0	     10048	     0.0%
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sat 10 Feb 2024 06:33:23 GMT	     0.0	     0.0	       199	     0.0%
rtoper                                      		  0.0		  0.0%				Sat 10 Feb 2024 06:38:04 GMT	     0.0	     0.0	     77054	     0.0%
gge                                         		  0.0		  0.0%				Sat 10 Feb 2024 06:30:31 GMT	     0.0	     0.0	     31044	     0.0%
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sat 10 Feb 2024 06:36:10 GMT	     0.0	     0.0	       582	     0.0%
pygraf_rrfs_a                               		  0.0		  0.0%				Sat 10 Feb 2024 06:33:24 GMT	     0.0	     0.0	       528	     0.0%
pygraf_hrrr_car                             		  0.0		  0.0%				Sat 10 Feb 2024 06:32:39 GMT	     0.0	     0.0	       258	     0.0%
pygraf_rtma_a                               		  0.0		  0.0%				Sat 10 Feb 2024 06:33:23 GMT	     0.0	     0.0	       248	     0.0%
pygraf_rap_ncep                             		  0.0		  0.0%				Sat 10 Feb 2024 06:33:23 GMT	     0.0	     0.0	       178	     0.0%
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sat 10 Feb 2024 06:38:15 GMT	     0.0	     0.0	       140	     0.0%
pygraf_hrrr_hi                              		  0.0		  0.0%				Sat 10 Feb 2024 06:36:10 GMT	     0.0	     0.0	       141	     0.0%
pygraf_hrrr_ak                              		  0.0		  0.0%				Sat 10 Feb 2024 06:32:33 GMT	     0.0	     0.0	       139	     0.0%
pygraf_gfs                                  		  0.0		  0.0%				Sat 10 Feb 2024 06:36:10 GMT	     0.0	     0.0	       125	     0.0%
HRRR_AK                                     		  0.0		  0.0%				Sat 10 Feb 2024 06:38:04 GMT	     0.0	     0.0	       126	     0.0%
wrflibs                                     		  0.0		  0.0%				Sat 10 Feb 2024 06:32:16 GMT	     0.0	     0.0	        11	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 06:33:24 GMT	     0.0	     0.0	         1	     0.0%
smirnova                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:38:15 GMT	     0.0	     0.0	         2	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 06:38:15 GMT	     0.0	     0.0	      5974	     0.0%

/mnt/lfs4/BMC/rtwbl                         		152.6		 55.8%		273.4		Sat 10 Feb 2024 06:53:51 GMT	    94.0	    27.6	   4974727	     0.0%	57344000000
HRRRretro                                   		 60.1		 22.0%				Sat 10 Feb 2024 06:46:23 GMT	    42.0	     0.0	   1159042	     0.0%
mhu                                         		 31.4		 11.5%				Sat 10 Feb 2024 06:50:57 GMT	    20.9	     9.5	   1184531	     0.0%
Jordan                                      		 17.9		  6.6%				Sat 10 Feb 2024 06:47:50 GMT	    11.9	     0.3	    463115	     0.0%
obs_sep2019                                 		 11.9		  4.4%				Sat 10 Feb 2024 06:51:07 GMT	     0.4	     0.4	     13192	     0.0%
mtoy                                        		  9.9		  3.6%				Sat 10 Feb 2024 06:46:36 GMT	     9.9	     9.9	    162182	     0.0%
melodies-monet                              		  6.5		  2.4%				Sat 10 Feb 2024 06:53:49 GMT	     0.3	     0.2	   1196446	     0.0%
angevine                                    		  5.8		  2.1%				Sat 10 Feb 2024 06:51:31 GMT	     5.8	     5.8	    205421	     0.0%
beck                                        		  5.6		  2.0%				Sat 10 Feb 2024 06:52:00 GMT	     0.8	     0.8	     75269	     0.0%
JR.rrfs-sd                                  		  2.9		  1.1%				Sat 10 Feb 2024 06:48:29 GMT	     1.1	     0.5	    273252	     0.0%
kenyon                                      		  1.0		  0.4%				Sat 10 Feb 2024 06:51:03 GMT	     0.2	     0.0	     39922	     0.0%
RAW_RAVE                                    		  0.2		  0.1%				Sat 10 Feb 2024 06:50:57 GMT	     0.2	     0.0	       741	     0.0%
terra                                       		  0.2		  0.1%				Sat 10 Feb 2024 06:51:50 GMT	     0.2	     0.2	    116207	     0.0%
melodies-monet_offline                      		  0.2		  0.1%				Sat 10 Feb 2024 06:51:07 GMT	     0.0	     0.0	      2146	     0.0%
obs_may2023                                 		  0.1		  0.0%				Sat 10 Feb 2024 06:51:50 GMT	     0.1	     0.0	      3444	     0.0%
obs_Aug2023                                 		  0.1		  0.0%				Sat 10 Feb 2024 06:53:50 GMT	     0.1	     0.0	     52717	     0.0%
rrfs_subh                                   		  0.0		  0.0%				Sat 10 Feb 2024 06:51:54 GMT	     0.0	     0.0	     21418	     0.0%
data_sep2019                                		  0.0		  0.0%				Sat 10 Feb 2024 06:51:05 GMT	     0.0	     0.0	      3223	     0.0%
KaYee                                       		  0.0		  0.0%				Sat 10 Feb 2024 06:51:07 GMT	     0.0	     0.0	         8	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 06:51:05 GMT	     0.0	     0.0	         1	     0.0%
rap-chem                                    		  0.0		  0.0%				Sat 10 Feb 2024 06:47:50 GMT	     0.0	     0.0	         2	     0.0%
Lindsey                                     		  0.0		  0.0%				Sat 10 Feb 2024 06:51:31 GMT	     0.0	     0.0	         1	     0.0%
Sudheer                                     		  0.0		  0.0%				Sat 10 Feb 2024 06:53:49 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 06:53:51 GMT	     0.0	     0.0	      2446	     0.0%

/mnt/lfs4/BMC/gsd-fv3-dev                   		111.2		 84.4%		131.8		Sat 10 Feb 2024 07:21:21 GMT	    80.0	    79.6	   8281869	     0.0%	27648000000
rtruns                                      		 36.7		 27.8%				Sat 10 Feb 2024 07:21:00 GMT	    36.7	    36.6	    720451	     0.0%
--unseen-by-du--                            		 31.1		 23.6%				Sat 10 Feb 2024 07:21:21 GMT	     0.0	     0.0	    603805	     0.0%
kavulich                                    		 16.6		 12.6%				Sat 10 Feb 2024 07:19:14 GMT	    16.5	    16.4	   3724735	     0.0%
Judy.K.Henderson                            		 15.6		 11.8%				Sat 10 Feb 2024 07:06:18 GMT	    15.6	    15.6	   1325763	     0.0%
Haiqin.Li                                   		  2.9		  2.2%				Sat 10 Feb 2024 07:03:21 GMT	     2.9	     2.7	    238236	     0.0%
Johana.R                                    		  2.9		  2.2%				Sat 10 Feb 2024 07:02:32 GMT	     2.9	     2.8	    632704	     0.0%
Jordan                                      		  1.8		  1.4%				Sat 10 Feb 2024 07:19:48 GMT	     1.8	     1.8	    434938	     0.0%
jacques                                     		  1.4		  1.0%				Sat 10 Feb 2024 07:19:50 GMT	     1.4	     1.4	     37905	     0.0%
CLEAN_UP                                    		  0.6		  0.4%				Sat 10 Feb 2024 07:06:27 GMT	     0.6	     0.6	    118414	     0.0%
lzhang                                      		  0.5		  0.4%				Sat 10 Feb 2024 07:21:21 GMT	     0.5	     0.5	    116955	     0.0%
sun                                         		  0.4		  0.3%				Sat 10 Feb 2024 07:06:41 GMT	     0.4	     0.4	    127607	     0.0%
GFS_RETRO_ANL                               		  0.3		  0.2%				Sat 10 Feb 2024 07:19:50 GMT	     0.3	     0.3	        55	     0.0%
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sat 10 Feb 2024 07:21:04 GMT	     0.2	     0.2	        34	     0.0%
fimdata                                     		  0.1		  0.1%				Sat 10 Feb 2024 07:02:47 GMT	     0.1	     0.1	       590	     0.0%
FV3                                         		  0.1		  0.1%				Sat 10 Feb 2024 07:21:04 GMT	     0.1	     0.1	      1456	     0.0%
Linlin.Pan                                  		  0.1		  0.0%				Sat 10 Feb 2024 07:02:47 GMT	     0.1	     0.1	     63555	     0.0%
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sat 10 Feb 2024 07:02:36 GMT	     0.0	     0.0	       183	     0.0%
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sat 10 Feb 2024 07:02:34 GMT	     0.0	     0.0	       165	     0.0%
mansell                                     		  0.0		  0.0%				Sat 10 Feb 2024 07:03:21 GMT	     0.0	     0.0	       122	     0.0%
KaYee                                       		  0.0		  0.0%				Sat 10 Feb 2024 07:00:54 GMT	     0.0	     0.0	     65647	     0.0%
fimdata2                                    		  0.0		  0.0%				Sat 10 Feb 2024 07:03:21 GMT	     0.0	     0.0	       109	     0.0%
Julie.Schramm                               		  0.0		  0.0%				Sat 10 Feb 2024 07:21:04 GMT	     0.0	     0.0	     22313	     0.0%
bhuang                                      		  0.0		  0.0%				Sat 10 Feb 2024 07:02:34 GMT	     0.0	     0.0	     17983	     0.0%
cmean                                       		  0.0		  0.0%				Sat 10 Feb 2024 07:21:04 GMT	     0.0	     0.0	       737	     0.0%
Hannah.Barnes                               		  0.0		  0.0%				Sat 10 Feb 2024 07:02:36 GMT	     0.0	     0.0	     14799	     0.0%
Barry                                       		  0.0		  0.0%				Sat 10 Feb 2024 07:03:22 GMT	     0.0	     0.0	      9862	     0.0%
fv3data                                     		  0.0		  0.0%				Sat 10 Feb 2024 07:06:27 GMT	     0.0	     0.0	        51	     0.0%
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sat 10 Feb 2024 07:19:50 GMT	     0.0	     0.0	        11	     0.0%
fv3-ccpp                                    		  0.0		  0.0%				Sat 10 Feb 2024 07:02:34 GMT	     0.0	     0.0	       186	     0.0%
tcvitals                                    		  0.0		  0.0%				Sat 10 Feb 2024 07:06:27 GMT	     0.0	     0.0	      2428	     0.0%
logs                                        		  0.0		  0.0%				Sat 10 Feb 2024 07:02:34 GMT	     0.0	     0.0	        66	     0.0%
statusAll-jet-jkh                           		  0.0		  0.0%				Sat 10 Feb 2024 07:21:04 GMT	     0.0	     0.0	         1	     0.0%
jhender                                     		  0.0		  0.0%				Sat 10 Feb 2024 07:02:34 GMT	     0.0	     0.0	         1	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sat 10 Feb 2024 07:03:22 GMT	     0.0	     0.0	         1	     0.0%
statusAll-jet                               		  0.0		  0.0%				Sat 10 Feb 2024 07:03:21 GMT	     0.0	     0.0	         1	     0.0%

/mnt/lfs4/BMC/ifi                           		  4.3		 43.8%		  9.8		Sat 10 Feb 2024 07:30:37 GMT	     4.3	     4.3	    121679	     0.0%	2048000000
Samuel.Trahan                               		  4.3		 43.7%				Sat 10 Feb 2024 07:30:37 GMT	     4.3	     4.3	    119067	     0.0%
lustre-usage-monitor                        		  0.0		  0.0%				Sat 10 Feb 2024 07:30:26 GMT	     0.0	     0.0	      1956	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Feb 2024 07:30:37 GMT	     0.0	     0.0	         5	     0.0%
soft                                        		  0.0		  0.0%				Sat 10 Feb 2024 07:30:26 GMT	     0.0	     0.0	       634	     0.0%
modulefiles                                 		  0.0		  0.0%				Sat 10 Feb 2024 07:30:25 GMT	     0.0	     0.0	        16	     0.0%
.usage_scan.csv                             		  0.0		  0.0%				Sat 10 Feb 2024 07:30:26 GMT	     0.0	     0.0	         1	     0.0%

