Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 17.8		 45.5%		 39.1		Thu 21 Apr 2022 06:06:01 GMT
dturner                                     		  5.1		 13.2%				Thu 21 Apr 2022 06:02:12 GMT
backfill                                    		  4.0		 10.2%				Thu 21 Apr 2022 06:01:57 GMT
realtime                                    		  2.6		  6.7%				Thu 21 Apr 2022 06:05:39 GMT
ensemble_verif                              		  1.8		  4.6%				Thu 21 Apr 2022 06:00:54 GMT
aqpi_backfill                               		  1.1		  2.7%				Thu 21 Apr 2022 06:01:58 GMT
scratch                                     		  1.0		  2.6%				Thu 21 Apr 2022 06:02:05 GMT
realtime_2.0                                		  0.8		  2.2%				Thu 21 Apr 2022 06:02:04 GMT
hrrr_ak                                     		  0.6		  1.5%				Thu 21 Apr 2022 06:05:39 GMT
wfip2_cases                                 		  0.4		  0.9%				Thu 21 Apr 2022 06:00:54 GMT
global_g2g_verif                            		  0.2		  0.6%				Thu 21 Apr 2022 06:00:27 GMT
hamilton                                    		  0.0		  0.1%				Thu 21 Apr 2022 06:01:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 06:06:01 GMT
RT_MODE                                     		  0.0		  0.0%				Thu 21 Apr 2022 06:01:45 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 21 Apr 2022 06:00:16 GMT
anaconda                                    		  0.0		  0.0%				Thu 21 Apr 2022 06:06:01 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 21 Apr 2022 06:02:05 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 21 Apr 2022 06:06:01 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 21 Apr 2022 06:06:01 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 21 Apr 2022 06:01:53 GMT
anaconda2                                   		  0.0		  0.0%				Thu 21 Apr 2022 06:01:53 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 21 Apr 2022 06:02:13 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 21 Apr 2022 06:02:13 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 21 Apr 2022 06:01:45 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 21 Apr 2022 06:01:57 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 21 Apr 2022 06:02:12 GMT
embverify                                   		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
rli                                         		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 21 Apr 2022 06:02:13 GMT
met_test                                    		  0.0		  0.0%				Thu 21 Apr 2022 06:00:54 GMT
src                                         		  0.0		  0.0%				Thu 21 Apr 2022 06:00:54 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 21 Apr 2022 06:00:16 GMT
terra                                       		  0.0		  0.0%				Thu 21 Apr 2022 06:02:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 21 Apr 2022 06:02:05 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 21 Apr 2022 06:02:05 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 21 Apr 2022 06:01:45 GMT
mode_realtime_verif                         		  0.0		  0.0%				Thu 21 Apr 2022 06:06:01 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 21 Apr 2022 06:02:07 GMT
duh.log                                     		  0.0		  0.0%				Thu 21 Apr 2022 06:00:54 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 21 Apr 2022 06:01:57 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 21 Apr 2022 06:06:01 GMT
theia                                       		  0.0		  0.0%				Thu 21 Apr 2022 06:02:05 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 21 Apr 2022 06:05:39 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 21 Apr 2022 06:00:27 GMT
jdduda                                      		  0.0		  0.0%				Thu 21 Apr 2022 06:02:12 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
move_persis.log                             		  0.0		  0.0%				Thu 21 Apr 2022 06:02:04 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 21 Apr 2022 06:05:39 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 21 Apr 2022 06:02:07 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 21 Apr 2022 06:02:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 06:00:54 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 21 Apr 2022 06:06:01 GMT
backup                                      		  0.0		  0.0%				Thu 21 Apr 2022 06:01:57 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 21 Apr 2022 06:05:39 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
moninger                                    		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
rap_backfill                                		  0.0		  0.0%				Thu 21 Apr 2022 06:00:17 GMT
bin                                         		  0.0		  0.0%				Thu 21 Apr 2022 06:00:54 GMT
git_test                                    		  0.0		  0.0%				Thu 21 Apr 2022 06:02:05 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 21 Apr 2022 06:02:05 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 21.0%		  2.0		Thu 21 Apr 2022 06:20:24 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 21 Apr 2022 06:20:19 GMT
Christopher.W.Harrop                        		  0.1		  3.8%				Thu 21 Apr 2022 06:20:24 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Thu 21 Apr 2022 06:20:17 GMT
Daniel.Abdi                                 		  0.0		  0.3%				Thu 21 Apr 2022 06:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 06:20:24 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 06:20:19 GMT

/mnt/lfs4/BMC/wrfruc                        		611.8		 89.5%		683.6		Thu 21 Apr 2022 07:49:23 GMT
HRRRE                                       		110.4		 16.2%				Thu 21 Apr 2022 07:49:23 GMT
Ruifang.Li                                  		 71.7		 10.5%				Thu 21 Apr 2022 07:39:36 GMT
gge                                         		 64.4		  9.4%				Thu 21 Apr 2022 07:03:17 GMT
akliewer                                    		 62.8		  9.2%				Thu 21 Apr 2022 06:47:59 GMT
ejames                                      		 56.3		  8.2%				Thu 21 Apr 2022 06:58:47 GMT
smirnova                                    		 49.2		  7.2%				Thu 21 Apr 2022 07:09:02 GMT
aback                                       		 36.8		  5.4%				Thu 21 Apr 2022 07:01:57 GMT
jenglish                                    		 29.5		  4.3%				Thu 21 Apr 2022 06:45:22 GMT
Samuel.Trahan                               		 27.2		  4.0%				Thu 21 Apr 2022 07:37:02 GMT
RRFSE_2021                                  		 26.3		  3.8%				Thu 21 Apr 2022 06:42:45 GMT
mhu                                         		 17.9		  2.6%				Thu 21 Apr 2022 06:42:02 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Thu 21 Apr 2022 07:10:40 GMT
UFS_SRW_App                                 		  7.9		  1.2%				Thu 21 Apr 2022 07:05:09 GMT
mtoy                                        		  7.8		  1.1%				Thu 21 Apr 2022 07:40:12 GMT
kenyon                                      		  6.7		  1.0%				Thu 21 Apr 2022 07:03:45 GMT
Daniel.Rosen                                		  6.3		  0.9%				Thu 21 Apr 2022 07:04:16 GMT
Daniel.Abdi                                 		  3.8		  0.6%				Thu 21 Apr 2022 07:03:35 GMT
RT                                          		  3.7		  0.5%				Thu 21 Apr 2022 07:11:03 GMT
RAPv5_may2021                               		  3.3		  0.5%				Thu 21 Apr 2022 07:05:30 GMT
Gang.Zhao                                   		  3.2		  0.5%				Thu 21 Apr 2022 06:48:16 GMT
cholt                                       		  3.1		  0.5%				Thu 21 Apr 2022 07:10:47 GMT
RRFSE                                       		  2.5		  0.4%				Thu 21 Apr 2022 07:05:22 GMT
she                                         		  2.1		  0.3%				Thu 21 Apr 2022 07:04:50 GMT
dowell                                      		  1.0		  0.1%				Thu 21 Apr 2022 07:04:46 GMT
RRFS                                        		  0.9		  0.1%				Thu 21 Apr 2022 07:10:51 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 21 Apr 2022 07:01:57 GMT
beck                                        		  0.2		  0.0%				Thu 21 Apr 2022 07:05:03 GMT
kpederson                                   		  0.2		  0.0%				Thu 21 Apr 2022 06:47:59 GMT
rtrr                                        		  0.2		  0.0%				Thu 21 Apr 2022 06:58:51 GMT
benjamin                                    		  0.1		  0.0%				Thu 21 Apr 2022 07:05:09 GMT
Shun.Liu                                    		  0.0		  0.0%				Thu 21 Apr 2022 07:05:22 GMT
DART                                        		  0.0		  0.0%				Thu 21 Apr 2022 07:11:00 GMT
mayfield                                    		  0.0		  0.0%				Thu 21 Apr 2022 07:10:56 GMT
weygandt                                    		  0.0		  0.0%				Thu 21 Apr 2022 06:48:22 GMT
llin                                        		  0.0		  0.0%				Thu 21 Apr 2022 06:42:02 GMT
jamison                                     		  0.0		  0.0%				Thu 21 Apr 2022 07:39:37 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 07:39:37 GMT
disk-usage                                  		  0.0		  0.0%				Thu 21 Apr 2022 07:03:35 GMT
whitaker                                    		  0.0		  0.0%				Thu 21 Apr 2022 07:01:57 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Thu 21 Apr 2022 07:10:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 07:49:23 GMT

/mnt/lfs4/BMC/nrtrr                         		 63.8		 50.2%		127.0		Thu 21 Apr 2022 08:06:45 GMT
Craig.Hartsough                             		 31.6		 24.9%				Thu 21 Apr 2022 08:05:51 GMT
NCO_dirs                                    		 16.8		 13.2%				Thu 21 Apr 2022 08:05:05 GMT
RTMA_3D                                     		 13.3		 10.5%				Thu 21 Apr 2022 08:01:06 GMT
standalone                                  		  4.0		  3.1%				Thu 21 Apr 2022 08:05:09 GMT
HRRR_CAR                                    		  3.6		  2.8%				Thu 21 Apr 2022 08:05:13 GMT
talcott                                     		  2.5		  2.0%				Thu 21 Apr 2022 08:05:56 GMT
workflow                                    		  2.1		  1.7%				Thu 21 Apr 2022 08:01:58 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 21 Apr 2022 08:04:20 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 21 Apr 2022 08:06:45 GMT
RAP                                         		  0.3		  0.2%				Thu 21 Apr 2022 08:00:11 GMT
RRFS                                        		  0.2		  0.1%				Thu 21 Apr 2022 08:04:59 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 21 Apr 2022 08:00:28 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 21 Apr 2022 08:01:47 GMT
HRRR                                        		  0.1		  0.1%				Thu 21 Apr 2022 08:00:28 GMT
verif                                       		  0.1		  0.0%				Thu 21 Apr 2022 08:01:47 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 21 Apr 2022 08:05:09 GMT
RTMA                                        		  0.0		  0.0%				Thu 21 Apr 2022 08:01:21 GMT
Emission_data                               		  0.0		  0.0%				Thu 21 Apr 2022 08:05:08 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 21 Apr 2022 08:00:14 GMT
gge                                         		  0.0		  0.0%				Thu 21 Apr 2022 08:00:14 GMT
rtoper                                      		  0.0		  0.0%				Thu 21 Apr 2022 08:06:02 GMT
wrflibs                                     		  0.0		  0.0%				Thu 21 Apr 2022 08:01:21 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 21 Apr 2022 08:06:02 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 08:04:20 GMT
smirnova                                    		  0.0		  0.0%				Thu 21 Apr 2022 08:06:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 08:06:45 GMT

/mnt/lfs4/BMC/rtwbl                         		262.9		 96.1%		273.4		Thu 21 Apr 2022 08:35:29 GMT
kenyon                                      		179.3		 65.6%				Thu 21 Apr 2022 08:34:07 GMT
mhu                                         		 44.8		 16.4%				Thu 21 Apr 2022 08:23:51 GMT
obs_sep2019                                 		 17.3		  6.3%				Thu 21 Apr 2022 08:34:28 GMT
mtoy                                        		  9.9		  3.6%				Thu 21 Apr 2022 08:20:23 GMT
rap-chem                                    		  6.1		  2.2%				Thu 21 Apr 2022 08:20:24 GMT
angevine                                    		  5.0		  1.8%				Thu 21 Apr 2022 08:34:59 GMT
terra                                       		  2.0		  0.7%				Thu 21 Apr 2022 08:35:24 GMT
beck                                        		  0.1		  0.0%				Thu 21 Apr 2022 08:35:29 GMT
data_sep2019                                		  0.0		  0.0%				Thu 21 Apr 2022 08:34:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 08:34:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 08:35:29 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 85.9		 65.2%		131.8		Thu 21 Apr 2022 08:24:52 GMT
rtruns                                      		 57.9		 43.9%				Thu 21 Apr 2022 08:24:40 GMT
--unseen-by-du--                            		 18.0		 13.6%				Thu 21 Apr 2022 08:24:52 GMT
Judy.K.Henderson                            		  3.2		  2.4%				Thu 21 Apr 2022 08:22:24 GMT
Jordan                                      		  1.8		  1.4%				Thu 21 Apr 2022 08:23:12 GMT
Haiqin.Li                                   		  1.7		  1.3%				Thu 21 Apr 2022 08:20:17 GMT
rtfim                                       		  1.2		  0.9%				Thu 21 Apr 2022 08:22:27 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 21 Apr 2022 08:22:36 GMT
lzhang                                      		  0.5		  0.4%				Thu 21 Apr 2022 08:24:52 GMT
sun                                         		  0.4		  0.3%				Thu 21 Apr 2022 08:22:50 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 21 Apr 2022 08:22:24 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 21 Apr 2022 08:24:44 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Thu 21 Apr 2022 08:23:12 GMT
fimdata                                     		  0.1		  0.1%				Thu 21 Apr 2022 08:20:12 GMT
FV3                                         		  0.1		  0.1%				Thu 21 Apr 2022 08:24:44 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 21 Apr 2022 08:20:12 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 21 Apr 2022 08:22:50 GMT
fimdata2                                    		  0.0		  0.0%				Thu 21 Apr 2022 08:20:17 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 21 Apr 2022 08:24:44 GMT
cmean                                       		  0.0		  0.0%				Thu 21 Apr 2022 08:24:44 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 21 Apr 2022 08:20:12 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 21 Apr 2022 08:23:12 GMT
logs                                        		  0.0		  0.0%				Thu 21 Apr 2022 08:20:09 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 21 Apr 2022 08:20:09 GMT
tcvitals                                    		  0.0		  0.0%				Thu 21 Apr 2022 08:22:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 08:24:44 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 21 Apr 2022 08:20:17 GMT
jhender                                     		  0.0		  0.0%				Thu 21 Apr 2022 08:20:09 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 21 Apr 2022 08:20:17 GMT

/mnt/lfs1/BMC/amb-verif                     		 37.8		 96.8%		 39.1		Thu 21 Apr 2022 19:42:06 GMT
realtime                                    		 23.2		 59.3%				Thu 21 Apr 2022 16:08:55 GMT
ensemble_verif                              		 13.0		 33.3%				Thu 21 Apr 2022 19:32:46 GMT
spp_expt                                    		  0.7		  1.7%				Thu 21 Apr 2022 19:32:51 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 21 Apr 2022 08:20:16 GMT
backfill                                    		  0.3		  0.7%				Thu 21 Apr 2022 19:34:30 GMT
--unseen-by-du--                            		  0.2		  0.4%				Thu 21 Apr 2022 19:42:06 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 21 Apr 2022 19:38:27 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 21 Apr 2022 19:42:06 GMT
embverify                                   		  0.0		  0.0%				Thu 21 Apr 2022 08:20:55 GMT
scratch                                     		  0.0		  0.0%				Thu 21 Apr 2022 08:20:56 GMT
metar                                       		  0.0		  0.0%				Thu 21 Apr 2022 19:32:52 GMT
anaconda                                    		  0.0		  0.0%				Thu 21 Apr 2022 19:37:38 GMT
anaconda3                                   		  0.0		  0.0%				Thu 21 Apr 2022 19:42:00 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 21 Apr 2022 08:20:17 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 21 Apr 2022 19:42:01 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 21 Apr 2022 19:34:36 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 21 Apr 2022 19:34:35 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 21 Apr 2022 19:34:34 GMT
hamilton                                    		  0.0		  0.0%				Thu 21 Apr 2022 16:08:59 GMT
vhtest                                      		  0.0		  0.0%				Thu 21 Apr 2022 19:38:48 GMT
static                                      		  0.0		  0.0%				Thu 21 Apr 2022 19:34:30 GMT
scratch2                                    		  0.0		  0.0%				Thu 21 Apr 2022 19:42:01 GMT
java8                                       		  0.0		  0.0%				Thu 21 Apr 2022 19:38:48 GMT
metviewer                                   		  0.0		  0.0%				Thu 21 Apr 2022 19:38:42 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 21 Apr 2022 16:08:59 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 21 Apr 2022 19:38:42 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 21 Apr 2022 08:20:55 GMT
metplus_test                                		  0.0		  0.0%				Thu 21 Apr 2022 19:32:51 GMT
tcmet                                       		  0.0		  0.0%				Thu 21 Apr 2022 08:20:13 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 21 Apr 2022 16:09:01 GMT
verif                                       		  0.0		  0.0%				Thu 21 Apr 2022 19:42:03 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 21 Apr 2022 08:20:55 GMT
ensemble                                    		  0.0		  0.0%				Thu 21 Apr 2022 08:20:56 GMT
METplus                                     		  0.0		  0.0%				Thu 21 Apr 2022 16:08:59 GMT
pygrib                                      		  0.0		  0.0%				Thu 21 Apr 2022 19:32:52 GMT
surfrad                                     		  0.0		  0.0%				Thu 21 Apr 2022 19:38:27 GMT
jeff_test                                   		  0.0		  0.0%				Thu 21 Apr 2022 16:08:56 GMT
proj                                        		  0.0		  0.0%				Thu 21 Apr 2022 19:38:43 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 21 Apr 2022 16:08:56 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 21 Apr 2022 19:34:41 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 21 Apr 2022 16:08:55 GMT
nam_nest                                    		  0.0		  0.0%				Thu 21 Apr 2022 19:42:01 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 21 Apr 2022 19:38:48 GMT
duh.log                                     		  0.0		  0.0%				Thu 21 Apr 2022 19:42:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 08:20:13 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 21 Apr 2022 19:42:01 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 21 Apr 2022 19:34:30 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 21 Apr 2022 19:34:34 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 21 Apr 2022 19:38:42 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 21 Apr 2022 19:38:42 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 21 Apr 2022 19:34:30 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 21 Apr 2022 19:38:42 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 21 Apr 2022 08:20:55 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 21 Apr 2022 19:32:46 GMT
pytmp                                       		  0.0		  0.0%				Thu 21 Apr 2022 16:08:55 GMT
alcott                                      		  0.0		  0.0%				Thu 21 Apr 2022 19:32:51 GMT
grids                                       		  0.0		  0.0%				Thu 21 Apr 2022 08:20:55 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 21 Apr 2022 16:08:56 GMT
RTMA_background                             		  0.0		  0.0%				Thu 21 Apr 2022 19:32:51 GMT
hrrr                                        		  0.0		  0.0%				Thu 21 Apr 2022 19:34:30 GMT

/mnt/lfs1/BMC/wrfruc                        		651.1		 95.2%		683.6		Thu 21 Apr 2022 20:00:08 GMT
HRRRE                                       		107.8		 15.8%				Thu 21 Apr 2022 19:56:34 GMT
ejames                                      		105.8		 15.5%				Thu 21 Apr 2022 13:09:39 GMT
akliewer                                    		 77.4		 11.3%				Thu 21 Apr 2022 09:35:33 GMT
cmccoll                                     		 73.5		 10.8%				Thu 21 Apr 2022 14:40:42 GMT
hwang                                       		 58.3		  8.5%				Thu 21 Apr 2022 17:54:42 GMT
jenglish                                    		 51.1		  7.5%				Thu 21 Apr 2022 17:07:48 GMT
Ruifang.Li                                  		 37.9		  5.5%				Thu 21 Apr 2022 09:15:57 GMT
aback                                       		 30.5		  4.5%				Thu 21 Apr 2022 10:28:48 GMT
hlin                                        		 21.9		  3.2%				Thu 21 Apr 2022 18:04:03 GMT
jdduda                                      		 19.7		  2.9%				Thu 21 Apr 2022 15:44:50 GMT
HRRR_radar_da                               		 16.8		  2.5%				Thu 21 Apr 2022 09:05:51 GMT
cholt                                       		 14.2		  2.1%				Thu 21 Apr 2022 14:22:06 GMT
mhu                                         		  4.6		  0.7%				Thu 21 Apr 2022 14:31:17 GMT
smirnova                                    		  4.2		  0.6%				Thu 21 Apr 2022 08:27:39 GMT
dmv.ccny                                    		  3.7		  0.5%				Thu 21 Apr 2022 08:26:10 GMT
whitaker                                    		  3.5		  0.5%				Thu 21 Apr 2022 10:31:26 GMT
schwartz                                    		  3.4		  0.5%				Thu 21 Apr 2022 17:09:15 GMT
ahill                                       		  2.8		  0.4%				Thu 21 Apr 2022 08:29:36 GMT
kenyon                                      		  2.7		  0.4%				Thu 21 Apr 2022 19:56:46 GMT
gge                                         		  2.6		  0.4%				Thu 21 Apr 2022 15:58:21 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Thu 21 Apr 2022 10:31:43 GMT
archive                                     		  1.1		  0.2%				Thu 21 Apr 2022 09:08:48 GMT
restore                                     		  0.9		  0.1%				Thu 21 Apr 2022 19:57:22 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Thu 21 Apr 2022 20:00:08 GMT
RRFSE                                       		  0.8		  0.1%				Thu 21 Apr 2022 10:32:28 GMT
HRRR_dev3                                   		  0.8		  0.1%				Thu 21 Apr 2022 08:20:27 GMT
jamison                                     		  0.8		  0.1%				Thu 21 Apr 2022 13:10:52 GMT
lslivins                                    		  0.6		  0.1%				Thu 21 Apr 2022 17:55:49 GMT
isidora                                     		  0.6		  0.1%				Thu 21 Apr 2022 10:28:50 GMT
standalone                                  		  0.4		  0.1%				Thu 21 Apr 2022 14:40:55 GMT
HRRRE_2017                                  		  0.2		  0.0%				Thu 21 Apr 2022 15:44:56 GMT
weygandt                                    		  0.2		  0.0%				Thu 21 Apr 2022 14:23:05 GMT
weiss                                       		  0.2		  0.0%				Thu 21 Apr 2022 10:31:47 GMT
Shun.Liu                                    		  0.1		  0.0%				Thu 21 Apr 2022 09:18:36 GMT
Samuel.Trahan                               		  0.1		  0.0%				Thu 21 Apr 2022 09:08:48 GMT
dswales                                     		  0.1		  0.0%				Thu 21 Apr 2022 15:59:46 GMT
slesmerises                                 		  0.1		  0.0%				Thu 21 Apr 2022 19:56:49 GMT
ajohns                                      		  0.0		  0.0%				Thu 21 Apr 2022 09:35:33 GMT
gzhao                                       		  0.0		  0.0%				Thu 21 Apr 2022 14:31:18 GMT
beck                                        		  0.0		  0.0%				Thu 21 Apr 2022 15:44:51 GMT
algreen                                     		  0.0		  0.0%				Thu 21 Apr 2022 13:09:43 GMT
ngaspero                                    		  0.0		  0.0%				Thu 21 Apr 2022 09:08:48 GMT
alcott                                      		  0.0		  0.0%				Thu 21 Apr 2022 13:11:00 GMT
WoF_BC                                      		  0.0		  0.0%				Thu 21 Apr 2022 09:06:07 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Thu 21 Apr 2022 14:31:17 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 21 Apr 2022 13:10:58 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 21 Apr 2022 13:10:57 GMT
sarcam2                                     		  0.0		  0.0%				Thu 21 Apr 2022 19:56:50 GMT
sarcam                                      		  0.0		  0.0%				Thu 21 Apr 2022 08:20:28 GMT
llin                                        		  0.0		  0.0%				Thu 21 Apr 2022 19:56:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 08:20:28 GMT
rtma                                        		  0.0		  0.0%				Thu 21 Apr 2022 08:27:39 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 21 Apr 2022 10:31:47 GMT
benjamin                                    		  0.0		  0.0%				Thu 21 Apr 2022 14:40:42 GMT
mtoy                                        		  0.0		  0.0%				Thu 21 Apr 2022 20:00:08 GMT
avail                                       		  0.0		  0.0%				Thu 21 Apr 2022 19:56:50 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 21 Apr 2022 08:26:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 20:00:08 GMT

/mnt/lfs1/BMC/nrtrr                         		124.0		 97.7%		127.0		Thu 21 Apr 2022 17:33:54 GMT
obs_sep2020                                 		 35.6		 28.0%				Thu 21 Apr 2022 17:32:20 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 21 Apr 2022 16:26:53 GMT
isidora                                     		 15.2		 12.0%				Thu 21 Apr 2022 10:25:35 GMT
Craig.Hartsough                             		 14.0		 11.1%				Thu 21 Apr 2022 09:24:36 GMT
alexander                                   		 10.6		  8.4%				Thu 21 Apr 2022 15:43:34 GMT
ncl_graphics                                		  7.2		  5.6%				Thu 21 Apr 2022 10:23:58 GMT
HRRRv4_NCEPfcst                             		  4.0		  3.1%				Thu 21 Apr 2022 17:33:43 GMT
archive                                     		  2.7		  2.2%				Thu 21 Apr 2022 09:24:50 GMT
rrfs_ci                                     		  2.1		  1.6%				Thu 21 Apr 2022 15:58:11 GMT
standalone                                  		  2.0		  1.6%				Thu 21 Apr 2022 16:29:03 GMT
--unseen-by-du--                            		  1.9		  1.5%				Thu 21 Apr 2022 17:33:54 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Thu 21 Apr 2022 16:27:31 GMT
HRRR                                        		  0.4		  0.4%				Thu 21 Apr 2022 17:33:48 GMT
HRRR_HI                                     		  0.4		  0.3%				Thu 21 Apr 2022 09:25:53 GMT
HRRR_NEST2                                  		  0.4		  0.3%				Thu 21 Apr 2022 17:33:52 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 21 Apr 2022 17:33:16 GMT
RAP                                         		  0.3		  0.2%				Thu 21 Apr 2022 08:40:10 GMT
VERIF_GRAPHICS                              		  0.3		  0.2%				Thu 21 Apr 2022 15:30:51 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 21 Apr 2022 16:29:05 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 21 Apr 2022 10:25:37 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 21 Apr 2022 09:15:30 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Thu 21 Apr 2022 15:30:53 GMT
alcott                                      		  0.0		  0.0%				Thu 21 Apr 2022 15:46:14 GMT
Emission_data                               		  0.0		  0.0%				Thu 21 Apr 2022 16:27:16 GMT
data_sep2020                                		  0.0		  0.0%				Thu 21 Apr 2022 15:45:39 GMT
save                                        		  0.0		  0.0%				Thu 21 Apr 2022 15:46:04 GMT
gge                                         		  0.0		  0.0%				Thu 21 Apr 2022 17:33:14 GMT
amb-verif                                   		  0.0		  0.0%				Thu 21 Apr 2022 09:25:25 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 21 Apr 2022 15:45:40 GMT
frp_raw                                     		  0.0		  0.0%				Thu 21 Apr 2022 17:33:54 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 21 Apr 2022 15:31:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 08:40:08 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 21 Apr 2022 09:24:50 GMT
rtoper                                      		  0.0		  0.0%				Thu 21 Apr 2022 16:27:32 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 21 Apr 2022 17:33:52 GMT
log                                         		  0.0		  0.0%				Thu 21 Apr 2022 09:24:36 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 21 Apr 2022 17:33:16 GMT
frp_proc                                    		  0.0		  0.0%				Thu 21 Apr 2022 17:33:44 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 21 Apr 2022 15:43:35 GMT
RTMA                                        		  0.0		  0.0%				Thu 21 Apr 2022 16:27:16 GMT
data_jul2018                                		  0.0		  0.0%				Thu 21 Apr 2022 09:15:31 GMT
data_may2019                                		  0.0		  0.0%				Thu 21 Apr 2022 16:27:16 GMT
ejames                                      		  0.0		  0.0%				Thu 21 Apr 2022 15:43:34 GMT
scratch3                                    		  0.0		  0.0%				Thu 21 Apr 2022 08:40:10 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 21 Apr 2022 08:40:10 GMT

/mnt/lfs1/BMC/rtwbl                         		255.6		 93.5%		273.4		Thu 21 Apr 2022 12:07:31 GMT
rap-chem                                    		114.4		 41.8%				Thu 21 Apr 2022 12:07:31 GMT
terra                                       		 41.1		 15.0%				Thu 21 Apr 2022 11:31:43 GMT
olson                                       		 37.4		 13.7%				Thu 21 Apr 2022 11:20:14 GMT
ejames                                      		 24.2		  8.9%				Thu 21 Apr 2022 10:48:52 GMT
mhu                                         		 21.8		  8.0%				Thu 21 Apr 2022 11:06:19 GMT
mtoy                                        		 12.3		  4.5%				Thu 21 Apr 2022 11:32:28 GMT
--unseen-by-du--                            		  4.2		  1.5%				Thu 21 Apr 2022 12:07:31 GMT
kenyon                                      		  0.1		  0.0%				Thu 21 Apr 2022 11:31:44 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 09:00:11 GMT
hrrr-chem                                   		  0.0		  0.0%				Thu 21 Apr 2022 10:48:52 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 33.4		 92.4%		 36.1		Thu 21 Apr 2022 13:25:49 GMT
hcbarnes                                    		  9.8		 27.0%				Thu 21 Apr 2022 12:27:29 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Thu 21 Apr 2022 12:25:56 GMT
Ravan                                       		  5.3		 14.7%				Thu 21 Apr 2022 13:12:06 GMT
Jordan                                      		  4.6		 12.7%				Thu 21 Apr 2022 13:20:33 GMT
fiorino                                     		  3.2		  9.0%				Thu 21 Apr 2022 13:09:16 GMT
sun                                         		  1.6		  4.5%				Thu 21 Apr 2022 13:23:10 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 21 Apr 2022 13:25:01 GMT
jamison                                     		  0.3		  0.9%				Thu 21 Apr 2022 13:09:45 GMT
wang                                        		  0.2		  0.6%				Thu 21 Apr 2022 13:24:31 GMT
lzhang                                      		  0.0		  0.1%				Thu 21 Apr 2022 13:09:31 GMT
test-suite-data                             		  0.0		  0.1%				Thu 21 Apr 2022 13:25:49 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 21 Apr 2022 13:12:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 13:25:49 GMT
Emission_data                               		  0.0		  0.0%				Thu 21 Apr 2022 13:12:27 GMT
jhender                                     		  0.0		  0.0%				Thu 21 Apr 2022 13:25:27 GMT
jmetz                                       		  0.0		  0.0%				Thu 21 Apr 2022 13:25:48 GMT
hertneky                                    		  0.0		  0.0%				Thu 21 Apr 2022 13:12:19 GMT
fim.cleanup                                 		  0.0		  0.0%				Thu 21 Apr 2022 13:23:12 GMT
WPPV3                                       		  0.0		  0.0%				Thu 21 Apr 2022 12:27:29 GMT
bates                                       		  0.0		  0.0%				Thu 21 Apr 2022 13:09:16 GMT
xsun                                        		  0.0		  0.0%				Thu 21 Apr 2022 13:09:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 12:20:10 GMT
mayfield                                    		  0.0		  0.0%				Thu 21 Apr 2022 13:25:01 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 21 Apr 2022 13:12:28 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 21 Apr 2022 12:20:10 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Thu 21 Apr 2022 13:41:29 GMT
hamilton                                    		  0.3		  2.7%				Thu 21 Apr 2022 13:40:42 GMT
HRRR-smoke                                  		  0.2		  2.5%				Thu 21 Apr 2022 13:41:26 GMT
bleck                                       		  0.0		  0.3%				Thu 21 Apr 2022 13:40:42 GMT
tcdat                                       		  0.0		  0.0%				Thu 21 Apr 2022 13:40:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 21 Apr 2022 13:41:29 GMT
tcvitals                                    		  0.0		  0.0%				Thu 21 Apr 2022 13:40:49 GMT
wrftopo                                     		  0.0		  0.0%				Thu 21 Apr 2022 13:41:27 GMT
bin_files                                   		  0.0		  0.0%				Thu 21 Apr 2022 13:41:26 GMT
disk-usage                                  		  0.0		  0.0%				Thu 21 Apr 2022 13:41:26 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 21 Apr 2022 13:40:08 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 21 Apr 2022 13:41:26 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 21 Apr 2022 13:40:08 GMT

