Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs1/BMC/amb-verif                     		 39.2		100.2%		 39.1		Fri 10 May 2024 12:02:30 GMT
realtime                                    		 33.7		 86.3%				Fri 10 May 2024 10:00:46 GMT
ensemble_verif                              		  2.4		  6.1%				Fri 10 May 2024 11:50:20 GMT
hamilton                                    		  1.3		  3.3%				Fri 10 May 2024 10:00:56 GMT
spp_expt                                    		  0.7		  1.7%				Fri 10 May 2024 11:50:29 GMT
rocoto_test                                 		  0.5		  1.2%				Fri 10 May 2024 00:16:20 GMT
backfill                                    		  0.3		  0.7%				Fri 10 May 2024 11:53:33 GMT
--unseen-by-du--                            		  0.2		  0.6%				Fri 10 May 2024 12:02:30 GMT
tcmet                                       		  0.1		  0.3%				Fri 10 May 2024 00:16:20 GMT
tmp_dirs                                    		  0.0		  0.1%				Fri 10 May 2024 11:59:02 GMT
embverify                                   		  0.0		  0.0%				Fri 10 May 2024 00:16:28 GMT
scratch                                     		  0.0		  0.0%				Fri 10 May 2024 00:16:30 GMT
metar                                       		  0.0		  0.0%				Fri 10 May 2024 11:50:31 GMT
anaconda                                    		  0.0		  0.0%				Fri 10 May 2024 11:58:32 GMT
anaconda3                                   		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 10 May 2024 00:16:20 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 10 May 2024 11:53:39 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 10 May 2024 11:53:38 GMT
static                                      		  0.0		  0.0%				Fri 10 May 2024 11:53:33 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Fri 10 May 2024 11:53:37 GMT
vhtest                                      		  0.0		  0.0%				Fri 10 May 2024 11:59:45 GMT
scratch2                                    		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
java8                                       		  0.0		  0.0%				Fri 10 May 2024 11:59:45 GMT
metviewer                                   		  0.0		  0.0%				Fri 10 May 2024 11:59:34 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 10 May 2024 10:00:46 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 10 May 2024 11:59:34 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 10 May 2024 00:16:28 GMT
metplus_test                                		  0.0		  0.0%				Fri 10 May 2024 11:50:30 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 10 May 2024 10:00:58 GMT
verif                                       		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 10 May 2024 00:16:28 GMT
ensemble                                    		  0.0		  0.0%				Fri 10 May 2024 00:16:29 GMT
METplus                                     		  0.0		  0.0%				Fri 10 May 2024 10:00:46 GMT
pygrib                                      		  0.0		  0.0%				Fri 10 May 2024 11:50:32 GMT
surfrad                                     		  0.0		  0.0%				Fri 10 May 2024 11:59:02 GMT
jeff_test                                   		  0.0		  0.0%				Fri 10 May 2024 10:00:46 GMT
proj                                        		  0.0		  0.0%				Fri 10 May 2024 11:59:37 GMT
ua_temp_data                                		  0.0		  0.0%				Fri 10 May 2024 10:00:46 GMT
RAPdev1                                     		  0.0		  0.0%				Fri 10 May 2024 11:53:40 GMT
hrrr_ops                                    		  0.0		  0.0%				Fri 10 May 2024 10:00:46 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
nam_nest                                    		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Fri 10 May 2024 11:59:45 GMT
duh.log                                     		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 00:16:20 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Fri 10 May 2024 12:02:30 GMT
hrw_nmmb                                    		  0.0		  0.0%				Fri 10 May 2024 11:53:33 GMT
nssl_wrf                                    		  0.0		  0.0%				Fri 10 May 2024 11:53:37 GMT
hrw_arw                                     		  0.0		  0.0%				Fri 10 May 2024 11:59:34 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Fri 10 May 2024 11:59:34 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 10 May 2024 11:53:33 GMT
RAP-smoke                                   		  0.0		  0.0%				Fri 10 May 2024 11:59:34 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 10 May 2024 00:16:28 GMT
hrrr_smoke                                  		  0.0		  0.0%				Fri 10 May 2024 11:50:20 GMT
pytmp                                       		  0.0		  0.0%				Fri 10 May 2024 10:00:46 GMT
alcott                                      		  0.0		  0.0%				Fri 10 May 2024 11:50:30 GMT
grids                                       		  0.0		  0.0%				Fri 10 May 2024 00:16:28 GMT
realtime_2.0                                		  0.0		  0.0%				Fri 10 May 2024 10:00:46 GMT
RTMA_background                             		  0.0		  0.0%				Fri 10 May 2024 11:50:30 GMT
hrrr                                        		  0.0		  0.0%				Fri 10 May 2024 11:53:33 GMT

/mnt/lfs1/BMC/wrfruc                        		521.0		 76.2%		683.6		Fri 10 May 2024 08:02:17 GMT
jjhu                                        		181.0		 26.5%				Fri 10 May 2024 06:19:54 GMT
ejames                                      		 63.6		  9.3%				Fri 10 May 2024 03:05:40 GMT
hwang                                       		 48.5		  7.1%				Fri 10 May 2024 07:23:36 GMT
jdduda                                      		 42.5		  6.2%				Fri 10 May 2024 05:58:33 GMT
chunhua                                     		 41.1		  6.0%				Fri 10 May 2024 02:27:08 GMT
HRRRE                                       		 34.7		  5.1%				Fri 10 May 2024 08:00:04 GMT
HRRR_radar_da                               		 25.2		  3.7%				Fri 10 May 2024 01:27:02 GMT
grap                                        		 22.9		  3.3%				Fri 10 May 2024 01:47:14 GMT
hlin                                        		 14.2		  2.1%				Fri 10 May 2024 07:30:17 GMT
jenglish                                    		  9.8		  1.4%				Fri 10 May 2024 06:44:49 GMT
gge                                         		  7.6		  1.1%				Fri 10 May 2024 06:35:30 GMT
cholt                                       		  7.5		  1.1%				Fri 10 May 2024 04:36:08 GMT
schwartz                                    		  3.6		  0.5%				Fri 10 May 2024 06:46:34 GMT
dmv.ccny                                    		  3.5		  0.5%				Fri 10 May 2024 00:23:55 GMT
whitaker                                    		  3.5		  0.5%				Fri 10 May 2024 01:49:57 GMT
smirnova                                    		  3.4		  0.5%				Fri 10 May 2024 00:26:43 GMT
span                                        		  3.0		  0.4%				Fri 10 May 2024 02:29:53 GMT
xiasun                                      		  3.0		  0.4%				Fri 10 May 2024 00:27:37 GMT
ahill                                       		  2.8		  0.4%				Fri 10 May 2024 00:30:04 GMT
archive                                     		  2.4		  0.3%				Fri 10 May 2024 01:30:13 GMT
Donald.E.Lippi                              		  2.3		  0.3%				Fri 10 May 2024 02:28:23 GMT
cmccoll                                     		  1.5		  0.2%				Fri 10 May 2024 04:39:00 GMT
ebohlmann                                   		  1.2		  0.2%				Fri 10 May 2024 03:13:11 GMT
MPAS_global_mesh                            		  0.8		  0.1%				Fri 10 May 2024 02:28:23 GMT
restore                                     		  0.7		  0.1%				Fri 10 May 2024 08:02:17 GMT
lslivins                                    		  0.6		  0.1%				Fri 10 May 2024 07:24:31 GMT
isidora                                     		  0.6		  0.1%				Fri 10 May 2024 01:47:17 GMT
akliewer                                    		  0.5		  0.1%				Fri 10 May 2024 01:40:39 GMT
standalone                                  		  0.4		  0.1%				Fri 10 May 2024 04:39:17 GMT
she                                         		  0.4		  0.1%				Fri 10 May 2024 03:14:51 GMT
tcorrie                                     		  0.3		  0.0%				Fri 10 May 2024 03:15:01 GMT
rrfs_nwm                                    		  0.3		  0.0%				Fri 10 May 2024 00:30:05 GMT
Shun.Liu                                    		  0.2		  0.0%				Fri 10 May 2024 01:38:15 GMT
HRRRE_2017                                  		  0.2		  0.0%				Fri 10 May 2024 06:20:04 GMT
weygandt                                    		  0.2		  0.0%				Fri 10 May 2024 04:36:40 GMT
weiss                                       		  0.2		  0.0%				Fri 10 May 2024 02:29:59 GMT
jamison                                     		  0.2		  0.0%				Fri 10 May 2024 03:14:38 GMT
dswales                                     		  0.1		  0.0%				Fri 10 May 2024 06:37:05 GMT
ajohns                                      		  0.0		  0.0%				Fri 10 May 2024 01:40:39 GMT
gzhao                                       		  0.0		  0.0%				Fri 10 May 2024 04:36:58 GMT
HRRR_dev3                                   		  0.0		  0.0%				Fri 10 May 2024 00:15:34 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 10 May 2024 01:31:04 GMT
beck                                        		  0.0		  0.0%				Fri 10 May 2024 05:58:33 GMT
kenyon                                      		  0.0		  0.0%				Fri 10 May 2024 08:00:36 GMT
bjallen                                     		  0.0		  0.0%				Fri 10 May 2024 08:01:27 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 10 May 2024 08:01:19 GMT
RRFSE                                       		  0.0		  0.0%				Fri 10 May 2024 02:30:12 GMT
rocky8_porting                              		  0.0		  0.0%				Fri 10 May 2024 00:15:54 GMT
ngaspero                                    		  0.0		  0.0%				Fri 10 May 2024 01:30:13 GMT
kessler                                     		  0.0		  0.0%				Fri 10 May 2024 02:29:59 GMT
sppt_tests                                  		  0.0		  0.0%				Fri 10 May 2024 03:15:02 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Fri 10 May 2024 03:14:51 GMT
sarcam2                                     		  0.0		  0.0%				Fri 10 May 2024 08:00:37 GMT
sarcam                                      		  0.0		  0.0%				Fri 10 May 2024 00:15:34 GMT
gge.verif                                   		  0.0		  0.0%				Fri 10 May 2024 04:36:56 GMT
murdzek                                     		  0.0		  0.0%				Fri 10 May 2024 08:00:36 GMT
llin                                        		  0.0		  0.0%				Fri 10 May 2024 08:00:07 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 10 May 2024 00:15:18 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 00:15:34 GMT
rtma                                        		  0.0		  0.0%				Fri 10 May 2024 00:27:38 GMT
WFIP3                                       		  0.0		  0.0%				Fri 10 May 2024 04:36:40 GMT
benjamin                                    		  0.0		  0.0%				Fri 10 May 2024 04:39:00 GMT
mayfield                                    		  0.0		  0.0%				Fri 10 May 2024 08:00:04 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 10 May 2024 01:30:13 GMT
aback                                       		  0.0		  0.0%				Fri 10 May 2024 01:40:39 GMT
mhu                                         		  0.0		  0.0%				Fri 10 May 2024 04:36:40 GMT
terra                                       		  0.0		  0.0%				Fri 10 May 2024 08:00:07 GMT
mtoy                                        		  0.0		  0.0%				Fri 10 May 2024 08:02:17 GMT
avail                                       		  0.0		  0.0%				Fri 10 May 2024 08:01:27 GMT
Gang.Zhao                                   		  0.0		  0.0%				Fri 10 May 2024 00:23:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 08:02:17 GMT

/mnt/lfs1/BMC/nrtrr                         		117.1		 92.3%		127.0		Fri 10 May 2024 06:30:27 GMT
obs_sep2020                                 		 35.6		 28.1%				Fri 10 May 2024 06:27:48 GMT
obs_may2019                                 		 25.0		 19.7%				Fri 10 May 2024 05:58:14 GMT
isidora                                     		 11.8		  9.3%				Fri 10 May 2024 02:38:29 GMT
alexander                                   		 10.9		  8.6%				Fri 10 May 2024 05:11:09 GMT
Craig.Hartsough                             		  7.4		  5.8%				Fri 10 May 2024 01:34:59 GMT
rrfs_ci                                     		  7.3		  5.7%				Fri 10 May 2024 05:21:50 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Fri 10 May 2024 06:30:01 GMT
archive                                     		  2.8		  2.2%				Fri 10 May 2024 01:35:33 GMT
ncl_graphics                                		  2.7		  2.2%				Fri 10 May 2024 02:36:56 GMT
standalone                                  		  2.0		  1.6%				Fri 10 May 2024 06:00:53 GMT
--unseen-by-du--                            		  1.7		  1.4%				Fri 10 May 2024 06:30:27 GMT
HRRR_HI                                     		  1.1		  0.8%				Fri 10 May 2024 01:37:04 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Fri 10 May 2024 06:30:26 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Fri 10 May 2024 05:59:09 GMT
HRRR                                        		  0.4		  0.4%				Fri 10 May 2024 06:30:06 GMT
HRRR_AK                                     		  0.3		  0.2%				Fri 10 May 2024 06:29:15 GMT
RAP                                         		  0.3		  0.2%				Fri 10 May 2024 00:15:43 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Fri 10 May 2024 06:00:56 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Fri 10 May 2024 04:55:32 GMT
HRRR_NREL                                   		  0.2		  0.1%				Fri 10 May 2024 02:38:31 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Fri 10 May 2024 01:24:56 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 10 May 2024 00:15:48 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Fri 10 May 2024 04:55:26 GMT
Emission_data                               		  0.0		  0.0%				Fri 10 May 2024 05:58:55 GMT
data_sep2020                                		  0.0		  0.0%				Fri 10 May 2024 05:13:38 GMT
save                                        		  0.0		  0.0%				Fri 10 May 2024 05:14:14 GMT
RRFS                                        		  0.0		  0.0%				Fri 10 May 2024 00:15:41 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Fri 10 May 2024 04:55:27 GMT
gge                                         		  0.0		  0.0%				Fri 10 May 2024 06:29:13 GMT
amb-verif                                   		  0.0		  0.0%				Fri 10 May 2024 01:36:33 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Fri 10 May 2024 05:13:39 GMT
frp_raw                                     		  0.0		  0.0%				Fri 10 May 2024 06:30:27 GMT
uw                                          		  0.0		  0.0%				Fri 10 May 2024 06:00:54 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Fri 10 May 2024 04:55:41 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 00:15:41 GMT
RTMA_3D                                     		  0.0		  0.0%				Fri 10 May 2024 01:35:33 GMT
rtoper                                      		  0.0		  0.0%				Fri 10 May 2024 05:59:10 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Fri 10 May 2024 06:30:26 GMT
log                                         		  0.0		  0.0%				Fri 10 May 2024 01:35:00 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Fri 10 May 2024 06:29:15 GMT
frp_proc                                    		  0.0		  0.0%				Fri 10 May 2024 06:30:01 GMT
HRRR_TLE                                    		  0.0		  0.0%				Fri 10 May 2024 05:11:09 GMT
RTMA                                        		  0.0		  0.0%				Fri 10 May 2024 05:58:55 GMT
data_jul2018                                		  0.0		  0.0%				Fri 10 May 2024 01:24:57 GMT
data_may2019                                		  0.0		  0.0%				Fri 10 May 2024 05:58:55 GMT
ejames                                      		  0.0		  0.0%				Fri 10 May 2024 05:11:09 GMT
scratch3                                    		  0.0		  0.0%				Fri 10 May 2024 00:15:43 GMT
NCO_dirs                                    		  0.0		  0.0%				Fri 10 May 2024 05:14:14 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 10 May 2024 00:15:48 GMT

/mnt/lfs1/BMC/rtwbl                         		208.5		 64.7%		322.3		Fri 10 May 2024 02:12:15 GMT
rap-chem                                    		 92.9		 28.8%				Fri 10 May 2024 02:12:15 GMT
olson                                       		 21.7		  6.7%				Fri 10 May 2024 01:06:33 GMT
terra                                       		 19.7		  6.1%				Fri 10 May 2024 01:21:12 GMT
Jordan                                      		 19.4		  6.0%				Fri 10 May 2024 00:53:50 GMT
hrrr-chem                                   		 18.8		  5.8%				Fri 10 May 2024 00:48:19 GMT
Sudheer                                     		 12.3		  3.8%				Fri 10 May 2024 00:32:31 GMT
mtoy                                        		 11.0		  3.4%				Fri 10 May 2024 01:26:26 GMT
WFIP3                                       		  7.3		  2.3%				Fri 10 May 2024 00:49:21 GMT
--unseen-by-du--                            		  2.5		  0.8%				Fri 10 May 2024 02:12:15 GMT
pbhattac                                    		  2.0		  0.6%				Fri 10 May 2024 01:24:28 GMT
ejames                                      		  0.5		  0.2%				Fri 10 May 2024 00:47:00 GMT
rap-chem_small                              		  0.2		  0.1%				Fri 10 May 2024 00:32:37 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 10 May 2024 00:15:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 00:15:25 GMT
mhu                                         		  0.0		  0.0%				Fri 10 May 2024 00:48:19 GMT
melodies-monet                              		  0.0		  0.0%				Fri 10 May 2024 01:24:28 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.8		 66.0%		 36.1		Fri 10 May 2024 03:10:53 GMT
Gerard.Ketefian                             		  7.8		 21.7%				Fri 10 May 2024 02:23:56 GMT
Ravan                                       		  5.3		 14.7%				Fri 10 May 2024 02:52:44 GMT
Jordan                                      		  4.2		 11.5%				Fri 10 May 2024 03:03:16 GMT
fiorino                                     		  3.2		  9.0%				Fri 10 May 2024 02:49:42 GMT
sun                                         		  1.7		  4.6%				Fri 10 May 2024 03:07:37 GMT
Lynd.Stringer                               		  0.5		  1.5%				Fri 10 May 2024 03:09:56 GMT
Johana                                      		  0.5		  1.3%				Fri 10 May 2024 02:54:08 GMT
jamison                                     		  0.3		  0.9%				Fri 10 May 2024 02:50:15 GMT
wang                                        		  0.2		  0.6%				Fri 10 May 2024 03:09:24 GMT
lzhang                                      		  0.0		  0.1%				Fri 10 May 2024 02:49:59 GMT
test-suite-data                             		  0.0		  0.1%				Fri 10 May 2024 03:10:53 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 10 May 2024 02:52:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 03:10:53 GMT
Emission_data                               		  0.0		  0.0%				Fri 10 May 2024 02:54:27 GMT
jhender                                     		  0.0		  0.0%				Fri 10 May 2024 03:10:28 GMT
jmetz                                       		  0.0		  0.0%				Fri 10 May 2024 03:10:52 GMT
Grant.Firl                                  		  0.0		  0.0%				Fri 10 May 2024 02:24:36 GMT
hertneky                                    		  0.0		  0.0%				Fri 10 May 2024 02:54:16 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 10 May 2024 02:24:23 GMT
fim.cleanup                                 		  0.0		  0.0%				Fri 10 May 2024 03:07:40 GMT
WPPV3                                       		  0.0		  0.0%				Fri 10 May 2024 02:24:36 GMT
bates                                       		  0.0		  0.0%				Fri 10 May 2024 02:49:42 GMT
xsun                                        		  0.0		  0.0%				Fri 10 May 2024 02:50:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 02:15:09 GMT
mayfield                                    		  0.0		  0.0%				Fri 10 May 2024 03:09:57 GMT
KaYee                                       		  0.0		  0.0%				Fri 10 May 2024 02:24:36 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Fri 10 May 2024 03:10:52 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Fri 10 May 2024 02:50:15 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Fri 10 May 2024 02:54:27 GMT
du_may20.txt                                		  0.0		  0.0%				Fri 10 May 2024 02:15:09 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 21.7		 37.1%		 58.6		Fri 10 May 2024 03:29:33 GMT
rtfim                                       		 11.5		 19.7%				Fri 10 May 2024 03:19:05 GMT
jhender                                     		  7.4		 12.6%				Fri 10 May 2024 03:29:32 GMT
mansell                                     		  1.7		  3.0%				Fri 10 May 2024 03:19:53 GMT
HRRR-smoke                                  		  0.4		  0.7%				Fri 10 May 2024 03:19:34 GMT
hamilton                                    		  0.3		  0.4%				Fri 10 May 2024 03:15:52 GMT
--unseen-by-du--                            		  0.2		  0.4%				Fri 10 May 2024 03:29:33 GMT
HFIP                                        		  0.1		  0.1%				Fri 10 May 2024 03:23:59 GMT
bleck                                       		  0.0		  0.1%				Fri 10 May 2024 03:15:53 GMT
RRFS-SD                                     		  0.0		  0.0%				Fri 10 May 2024 03:15:11 GMT
rtruns                                      		  0.0		  0.0%				Fri 10 May 2024 03:15:54 GMT
tcdat                                       		  0.0		  0.0%				Fri 10 May 2024 03:15:49 GMT
tcvitals                                    		  0.0		  0.0%				Fri 10 May 2024 03:19:13 GMT
wrftopo                                     		  0.0		  0.0%				Fri 10 May 2024 03:29:32 GMT
bin_files                                   		  0.0		  0.0%				Fri 10 May 2024 03:19:53 GMT
disk-usage                                  		  0.0		  0.0%				Fri 10 May 2024 03:19:53 GMT
NCEPDEV                                     		  0.0		  0.0%				Fri 10 May 2024 03:19:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 03:15:10 GMT
AOD_Analysis                                		  0.0		  0.0%				Fri 10 May 2024 03:15:49 GMT
du_25may.txt                                		  0.0		  0.0%				Fri 10 May 2024 03:19:53 GMT
du_16mar.txt                                		  0.0		  0.0%				Fri 10 May 2024 03:15:10 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 10 May 2024 03:15:11 GMT

/mnt/lfs4/BMC/amb-verif                     		 21.3		 54.5%		 39.1		Fri 10 May 2024 03:35:09 GMT
dturner                                     		  5.3		 13.7%				Fri 10 May 2024 03:31:34 GMT
realtime                                    		  2.6		  6.7%				Fri 10 May 2024 03:34:39 GMT
jhamilton                                   		  1.9		  4.8%				Fri 10 May 2024 03:31:15 GMT
ensemble_verif                              		  1.8		  4.6%				Fri 10 May 2024 03:30:36 GMT
backfill                                    		  1.6		  4.1%				Fri 10 May 2024 03:31:14 GMT
hamilton                                    		  1.4		  3.6%				Fri 10 May 2024 03:31:00 GMT
RT_MODE                                     		  1.1		  2.8%				Fri 10 May 2024 03:30:58 GMT
aqpi_backfill                               		  1.1		  2.7%				Fri 10 May 2024 03:31:15 GMT
scratch                                     		  1.0		  2.6%				Fri 10 May 2024 03:31:23 GMT
realtime_2.0                                		  0.8		  2.2%				Fri 10 May 2024 03:31:23 GMT
hrrr_ak                                     		  0.6		  1.5%				Fri 10 May 2024 03:34:45 GMT
global_g2g_verif                            		  0.5		  1.2%				Fri 10 May 2024 03:30:15 GMT
archive                                     		  0.4		  1.0%				Fri 10 May 2024 03:30:36 GMT
wfip2_cases                                 		  0.4		  0.9%				Fri 10 May 2024 03:30:38 GMT
mysql_reload                                		  0.3		  0.8%				Fri 10 May 2024 03:31:49 GMT
amdar_pblh_verif                            		  0.2		  0.6%				Fri 10 May 2024 03:34:45 GMT
tmp_dirs                                    		  0.1		  0.3%				Fri 10 May 2024 03:31:26 GMT
mode_realtime_verif                         		  0.1		  0.2%				Fri 10 May 2024 03:35:09 GMT
pb_amdar_qc                                 		  0.0		  0.1%				Fri 10 May 2024 03:31:26 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 10 May 2024 03:35:09 GMT
anaconda                                    		  0.0		  0.0%				Fri 10 May 2024 03:35:00 GMT
regional_model_masks                        		  0.0		  0.0%				Fri 10 May 2024 03:30:59 GMT
miniconda                                   		  0.0		  0.0%				Fri 10 May 2024 03:31:48 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 10 May 2024 03:31:52 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 10 May 2024 03:35:09 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 10 May 2024 03:31:06 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 10 May 2024 03:31:27 GMT
anaconda2                                   		  0.0		  0.0%				Fri 10 May 2024 03:31:06 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 10 May 2024 03:30:15 GMT
jjhu                                        		  0.0		  0.0%				Fri 10 May 2024 03:30:59 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 10 May 2024 03:31:54 GMT
pb_amdar_data                               		  0.0		  0.0%				Fri 10 May 2024 03:31:52 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Fri 10 May 2024 03:30:58 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Fri 10 May 2024 03:31:14 GMT
.conda                                      		  0.0		  0.0%				Fri 10 May 2024 03:31:54 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Fri 10 May 2024 03:31:34 GMT
verif_repos                                 		  0.0		  0.0%				Fri 10 May 2024 03:31:29 GMT
span                                        		  0.0		  0.0%				Fri 10 May 2024 03:31:30 GMT
embverify                                   		  0.0		  0.0%				Fri 10 May 2024 03:30:15 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
mcginnis                                    		  0.0		  0.0%				Fri 10 May 2024 03:30:37 GMT
prepbufr_raob                               		  0.0		  0.0%				Fri 10 May 2024 03:31:49 GMT
amanda                                      		  0.0		  0.0%				Fri 10 May 2024 03:30:38 GMT
met_test                                    		  0.0		  0.0%				Fri 10 May 2024 03:30:38 GMT
src                                         		  0.0		  0.0%				Fri 10 May 2024 03:30:38 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 10 May 2024 03:31:26 GMT
murdzek                                     		  0.0		  0.0%				Fri 10 May 2024 03:31:30 GMT
mesonet_retro                               		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
kenyon                                      		  0.0		  0.0%				Fri 10 May 2024 03:30:15 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 10 May 2024 03:31:26 GMT
terra                                       		  0.0		  0.0%				Fri 10 May 2024 03:31:30 GMT
EMC_verif-global                            		  0.0		  0.0%				Fri 10 May 2024 03:31:26 GMT
verif_2.0                                   		  0.0		  0.0%				Fri 10 May 2024 03:30:59 GMT
backup                                      		  0.0		  0.0%				Fri 10 May 2024 03:31:14 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Fri 10 May 2024 03:31:28 GMT
duh.log                                     		  0.0		  0.0%				Fri 10 May 2024 03:30:38 GMT
hpc_transfer                                		  0.0		  0.0%				Fri 10 May 2024 03:31:14 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Fri 10 May 2024 03:35:00 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Fri 10 May 2024 03:34:45 GMT
theia                                       		  0.0		  0.0%				Fri 10 May 2024 03:31:26 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Fri 10 May 2024 03:34:39 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Fri 10 May 2024 03:31:00 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Fri 10 May 2024 03:30:15 GMT
move_RR1h.log                               		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
move_persis.log                             		  0.0		  0.0%				Fri 10 May 2024 03:31:23 GMT
move_NAM.log                                		  0.0		  0.0%				Fri 10 May 2024 03:34:45 GMT
move_GFS_4.log                              		  0.0		  0.0%				Fri 10 May 2024 03:31:30 GMT
move_FIM.log                                		  0.0		  0.0%				Fri 10 May 2024 03:31:30 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Fri 10 May 2024 03:35:09 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 10 May 2024 03:31:52 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Fri 10 May 2024 03:34:45 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
moninger                                    		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
ceiling_reprocess                           		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
rap_backfill                                		  0.0		  0.0%				Fri 10 May 2024 03:30:14 GMT
bin                                         		  0.0		  0.0%				Fri 10 May 2024 03:30:38 GMT
git_test                                    		  0.0		  0.0%				Fri 10 May 2024 03:31:26 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Fri 10 May 2024 03:31:26 GMT
mollys                                      		  0.0		  0.0%				Fri 10 May 2024 03:31:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 03:30:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 03:35:09 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Fri 10 May 2024 03:45:37 GMT
jacques                                     		  1.6		 81.8%				Fri 10 May 2024 03:45:19 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Fri 10 May 2024 03:45:22 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Fri 10 May 2024 03:45:21 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Fri 10 May 2024 03:45:37 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Fri 10 May 2024 03:45:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 03:45:37 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 03:45:29 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 10 May 2024 03:45:19 GMT

/mnt/lfs4/BMC/wrfruc                        		645.7		 94.5%		683.6		Fri 10 May 2024 04:52:50 GMT
ejames                                      		130.3		 19.1%				Fri 10 May 2024 04:12:36 GMT
Ruifang.Li                                  		 66.2		  9.7%				Fri 10 May 2024 04:50:04 GMT
hwang                                       		 58.5		  8.6%				Fri 10 May 2024 04:22:22 GMT
aback                                       		 54.5		  8.0%				Fri 10 May 2024 04:15:15 GMT
HRRRE                                       		 48.6		  7.1%				Fri 10 May 2024 04:52:50 GMT
RRFS_RETRO_DATA                             		 35.9		  5.2%				Fri 10 May 2024 04:16:50 GMT
gge                                         		 33.6		  4.9%				Fri 10 May 2024 04:19:51 GMT
MPAS_SPC                                    		 30.3		  4.4%				Fri 10 May 2024 04:35:57 GMT
Craig.Hartsough                             		 24.2		  3.5%				Fri 10 May 2024 04:33:39 GMT
Samuel.Trahan                               		 17.1		  2.5%				Fri 10 May 2024 04:46:01 GMT
jjhu                                        		 14.0		  2.1%				Fri 10 May 2024 04:29:07 GMT
talcott                                     		 11.9		  1.7%				Fri 10 May 2024 04:00:36 GMT
she                                         		 11.5		  1.7%				Fri 10 May 2024 04:23:23 GMT
stage_summer_2023                           		  9.5		  1.4%				Fri 10 May 2024 04:24:02 GMT
akliewer                                    		  8.5		  1.2%				Fri 10 May 2024 04:02:19 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Fri 10 May 2024 04:24:04 GMT
Daniel.Rosen                                		  8.2		  1.2%				Fri 10 May 2024 04:22:35 GMT
HRRRv5                                      		  8.2		  1.2%				Fri 10 May 2024 04:23:11 GMT
RT                                          		  7.7		  1.1%				Fri 10 May 2024 04:37:07 GMT
murdzek                                     		  6.2		  0.9%				Fri 10 May 2024 04:36:56 GMT
Chunhua.Zhou                                		  6.1		  0.9%				Fri 10 May 2024 04:32:05 GMT
kpederson                                   		  6.1		  0.9%				Fri 10 May 2024 04:02:26 GMT
smirnova                                    		  5.7		  0.8%				Fri 10 May 2024 04:30:12 GMT
jensen                                      		  5.0		  0.7%				Fri 10 May 2024 04:26:06 GMT
Xia.Sun                                     		  4.3		  0.6%				Fri 10 May 2024 04:02:08 GMT
MPAS_4km                                    		  4.1		  0.6%				Fri 10 May 2024 04:23:18 GMT
RRFSE_2021                                  		  3.9		  0.6%				Fri 10 May 2024 04:02:02 GMT
RAPv5_may2021                               		  3.3		  0.5%				Fri 10 May 2024 04:29:14 GMT
Gang.Zhao                                   		  3.3		  0.5%				Fri 10 May 2024 04:02:36 GMT
cholt                                       		  3.1		  0.5%				Fri 10 May 2024 04:32:11 GMT
mtoy                                        		  1.7		  0.2%				Fri 10 May 2024 04:50:31 GMT
mhu                                         		  1.2		  0.2%				Fri 10 May 2024 04:01:26 GMT
dowell                                      		  1.0		  0.2%				Fri 10 May 2024 04:23:09 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Fri 10 May 2024 04:29:07 GMT
RRFS                                        		  0.9		  0.1%				Fri 10 May 2024 04:32:14 GMT
elcarpenter                                 		  0.8		  0.1%				Fri 10 May 2024 04:34:50 GMT
FV3-LAM                                     		  0.6		  0.1%				Fri 10 May 2024 04:15:15 GMT
MPAS_2km                                    		  0.6		  0.1%				Fri 10 May 2024 04:23:12 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Fri 10 May 2024 04:19:56 GMT
dban                                        		  0.3		  0.0%				Fri 10 May 2024 04:16:51 GMT
beck                                        		  0.2		  0.0%				Fri 10 May 2024 04:23:45 GMT
rtrr                                        		  0.2		  0.0%				Fri 10 May 2024 04:12:46 GMT
grell                                       		  0.2		  0.0%				Fri 10 May 2024 04:34:51 GMT
RRFSE                                       		  0.1		  0.0%				Fri 10 May 2024 04:26:25 GMT
Shun.Liu                                    		  0.0		  0.0%				Fri 10 May 2024 04:26:25 GMT
mayfield                                    		  0.0		  0.0%				Fri 10 May 2024 04:35:24 GMT
jsimonson                                   		  0.0		  0.0%				Fri 10 May 2024 04:22:22 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Fri 10 May 2024 04:12:47 GMT
jderrico                                    		  0.0		  0.0%				Fri 10 May 2024 04:20:44 GMT
span                                        		  0.0		  0.0%				Fri 10 May 2024 04:01:41 GMT
DART                                        		  0.0		  0.0%				Fri 10 May 2024 04:36:59 GMT
chunhua                                     		  0.0		  0.0%				Fri 10 May 2024 04:12:47 GMT
Benjamin.Blake                              		  0.0		  0.0%				Fri 10 May 2024 04:23:15 GMT
tcorrie                                     		  0.0		  0.0%				Fri 10 May 2024 04:02:08 GMT
jamison                                     		  0.0		  0.0%				Fri 10 May 2024 04:50:04 GMT
jenglish                                    		  0.0		  0.0%				Fri 10 May 2024 04:02:08 GMT
weygandt                                    		  0.0		  0.0%				Fri 10 May 2024 04:02:37 GMT
benjamin                                    		  0.0		  0.0%				Fri 10 May 2024 04:23:46 GMT
llin                                        		  0.0		  0.0%				Fri 10 May 2024 04:01:42 GMT
nickel                                      		  0.0		  0.0%				Fri 10 May 2024 04:12:47 GMT
WoF_BC                                      		  0.0		  0.0%				Fri 10 May 2024 04:23:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 04:50:04 GMT
du.MPAS_SPC.out                             		  0.0		  0.0%				Fri 10 May 2024 04:12:47 GMT
old-disk-usage                              		  0.0		  0.0%				Fri 10 May 2024 04:23:46 GMT
du.MPAS_4km.out                             		  0.0		  0.0%				Fri 10 May 2024 04:15:15 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Fri 10 May 2024 04:16:51 GMT
Cgonza                                      		  0.0		  0.0%				Fri 10 May 2024 04:32:05 GMT
kenyon                                      		  0.0		  0.0%				Fri 10 May 2024 04:22:22 GMT
jdduda                                      		  0.0		  0.0%				Fri 10 May 2024 04:02:08 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 10 May 2024 04:02:08 GMT
whitaker                                    		  0.0		  0.0%				Fri 10 May 2024 04:15:15 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Fri 10 May 2024 04:26:06 GMT
rcabell                                     		  0.0		  0.0%				Fri 10 May 2024 04:35:24 GMT
disk-usage                                  		  0.0		  0.0%				Fri 10 May 2024 04:22:22 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Fri 10 May 2024 04:32:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 04:52:50 GMT

/mnt/lfs4/BMC/nrtrr                         		114.5		 90.2%		127.0		Fri 10 May 2024 05:06:05 GMT
NCO_dirs                                    		 76.9		 60.5%				Fri 10 May 2024 05:04:51 GMT
Craig.Hartsough                             		 16.3		 12.9%				Fri 10 May 2024 05:05:14 GMT
RTMA_3D                                     		 10.4		  8.2%				Fri 10 May 2024 05:00:34 GMT
HRRR_CAR_CentOS                             		  4.9		  3.9%				Fri 10 May 2024 05:02:43 GMT
standalone                                  		  4.5		  3.5%				Fri 10 May 2024 05:04:54 GMT
MPAS_NSSL                                   		  3.7		  2.9%				Fri 10 May 2024 05:01:59 GMT
HRRR_CAR                                    		  2.4		  1.9%				Fri 10 May 2024 05:04:56 GMT
workflow                                    		  2.1		  1.7%				Fri 10 May 2024 05:02:03 GMT
talcott                                     		  1.7		  1.3%				Fri 10 May 2024 05:05:43 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Fri 10 May 2024 05:02:38 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Fri 10 May 2024 05:06:05 GMT
Samuel.Trahan                               		  0.4		  0.3%				Fri 10 May 2024 05:01:59 GMT
RAP                                         		  0.3		  0.2%				Fri 10 May 2024 05:00:12 GMT
FIX_RRFS                                    		  0.2		  0.2%				Fri 10 May 2024 05:01:55 GMT
RRFS                                        		  0.2		  0.2%				Fri 10 May 2024 05:03:40 GMT
RTMA                                        		  0.1		  0.1%				Fri 10 May 2024 05:01:43 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Fri 10 May 2024 05:00:24 GMT
HRRR                                        		  0.1		  0.1%				Fri 10 May 2024 05:00:24 GMT
verif                                       		  0.1		  0.0%				Fri 10 May 2024 05:01:55 GMT
Emission_data                               		  0.0		  0.0%				Fri 10 May 2024 05:04:53 GMT
pygraf.coredumps                            		  0.0		  0.0%				Fri 10 May 2024 05:01:59 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 10 May 2024 05:00:18 GMT
rtoper                                      		  0.0		  0.0%				Fri 10 May 2024 05:05:57 GMT
gge                                         		  0.0		  0.0%				Fri 10 May 2024 05:00:17 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 10 May 2024 05:04:54 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Fri 10 May 2024 05:02:39 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Fri 10 May 2024 05:02:03 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Fri 10 May 2024 05:01:59 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Fri 10 May 2024 05:02:39 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Fri 10 May 2024 05:02:38 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Fri 10 May 2024 05:06:05 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Fri 10 May 2024 05:02:38 GMT
pygraf_gfs                                  		  0.0		  0.0%				Fri 10 May 2024 05:04:54 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Fri 10 May 2024 05:04:54 GMT
HRRR_AK                                     		  0.0		  0.0%				Fri 10 May 2024 05:05:57 GMT
wrflibs                                     		  0.0		  0.0%				Fri 10 May 2024 05:01:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 05:02:39 GMT
smirnova                                    		  0.0		  0.0%				Fri 10 May 2024 05:06:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 05:06:05 GMT

/mnt/lfs4/BMC/rtwbl                         		232.4		 85.0%		273.4		Fri 10 May 2024 05:24:03 GMT
mhu                                         		100.7		 36.8%				Fri 10 May 2024 05:21:46 GMT
HRRRretro                                   		 60.1		 22.0%				Fri 10 May 2024 05:15:48 GMT
beck                                        		 27.2		  9.9%				Fri 10 May 2024 05:22:37 GMT
obs_sep2019                                 		 14.2		  5.2%				Fri 10 May 2024 05:21:56 GMT
mtoy                                        		  9.9		  3.6%				Fri 10 May 2024 05:15:59 GMT
melodies-monet                              		  6.5		  2.4%				Fri 10 May 2024 05:24:02 GMT
angevine                                    		  5.8		  2.1%				Fri 10 May 2024 05:22:18 GMT
Jordan                                      		  5.5		  2.0%				Fri 10 May 2024 05:18:53 GMT
JR.rrfs-sd                                  		  1.7		  0.6%				Fri 10 May 2024 05:19:31 GMT
kenyon                                      		  1.0		  0.4%				Fri 10 May 2024 05:21:51 GMT
RAW_RAVE                                    		  0.2		  0.1%				Fri 10 May 2024 05:21:47 GMT
terra                                       		  0.2		  0.1%				Fri 10 May 2024 05:22:30 GMT
obs_may2023                                 		  0.1		  0.0%				Fri 10 May 2024 05:22:30 GMT
obs_Aug2023                                 		  0.1		  0.0%				Fri 10 May 2024 05:24:03 GMT
rrfs_subh                                   		  0.0		  0.0%				Fri 10 May 2024 05:22:33 GMT
melodies-monet_offline                      		  0.0		  0.0%				Fri 10 May 2024 05:21:57 GMT
data_sep2019                                		  0.0		  0.0%				Fri 10 May 2024 05:21:54 GMT
KaYee                                       		  0.0		  0.0%				Fri 10 May 2024 05:21:56 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 05:21:54 GMT
rap-chem                                    		  0.0		  0.0%				Fri 10 May 2024 05:18:53 GMT
Lindsey                                     		  0.0		  0.0%				Fri 10 May 2024 05:22:18 GMT
Sudheer                                     		  0.0		  0.0%				Fri 10 May 2024 05:24:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 05:24:03 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		114.6		 86.9%		131.8		Fri 10 May 2024 05:51:11 GMT
rtruns                                      		 36.7		 27.8%				Fri 10 May 2024 05:51:01 GMT
--unseen-by-du--                            		 31.1		 23.6%				Fri 10 May 2024 05:51:11 GMT
kavulich                                    		 19.5		 14.8%				Fri 10 May 2024 05:49:36 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Fri 10 May 2024 05:34:30 GMT
Haiqin.Li                                   		  3.4		  2.5%				Fri 10 May 2024 05:32:15 GMT
Johana.R                                    		  2.9		  2.2%				Fri 10 May 2024 05:31:35 GMT
Jordan                                      		  1.8		  1.4%				Fri 10 May 2024 05:50:02 GMT
jacques                                     		  1.4		  1.0%				Fri 10 May 2024 05:50:03 GMT
CLEAN_UP                                    		  0.6		  0.4%				Fri 10 May 2024 05:34:37 GMT
lzhang                                      		  0.5		  0.4%				Fri 10 May 2024 05:51:11 GMT
sun                                         		  0.4		  0.3%				Fri 10 May 2024 05:34:48 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Fri 10 May 2024 05:50:03 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Fri 10 May 2024 05:51:04 GMT
fimdata                                     		  0.1		  0.1%				Fri 10 May 2024 05:31:46 GMT
FV3                                         		  0.1		  0.1%				Fri 10 May 2024 05:51:04 GMT
Linlin.Pan                                  		  0.1		  0.0%				Fri 10 May 2024 05:31:46 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Fri 10 May 2024 05:31:39 GMT
KaYee                                       		  0.0		  0.0%				Fri 10 May 2024 05:30:22 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Fri 10 May 2024 05:31:37 GMT
harrold                                     		  0.0		  0.0%				Fri 10 May 2024 05:32:16 GMT
mansell                                     		  0.0		  0.0%				Fri 10 May 2024 05:32:15 GMT
fimdata2                                    		  0.0		  0.0%				Fri 10 May 2024 05:32:15 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 10 May 2024 05:51:04 GMT
bhuang                                      		  0.0		  0.0%				Fri 10 May 2024 05:31:37 GMT
cmean                                       		  0.0		  0.0%				Fri 10 May 2024 05:51:04 GMT
Hannah.Barnes                               		  0.0		  0.0%				Fri 10 May 2024 05:31:38 GMT
Barry                                       		  0.0		  0.0%				Fri 10 May 2024 05:32:16 GMT
fv3data                                     		  0.0		  0.0%				Fri 10 May 2024 05:34:37 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Fri 10 May 2024 05:50:03 GMT
fv3-ccpp                                    		  0.0		  0.0%				Fri 10 May 2024 05:31:37 GMT
tcvitals                                    		  0.0		  0.0%				Fri 10 May 2024 05:34:38 GMT
logs                                        		  0.0		  0.0%				Fri 10 May 2024 05:31:37 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Fri 10 May 2024 05:51:04 GMT
jhender                                     		  0.0		  0.0%				Fri 10 May 2024 05:31:37 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 10 May 2024 05:32:16 GMT
statusAll-jet                               		  0.0		  0.0%				Fri 10 May 2024 05:32:15 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.8%		  9.8		Fri 10 May 2024 06:00:28 GMT
Samuel.Trahan                               		  4.3		 43.7%				Fri 10 May 2024 06:00:28 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Fri 10 May 2024 06:00:21 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Fri 10 May 2024 06:00:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 May 2024 06:00:28 GMT
soft                                        		  0.0		  0.0%				Fri 10 May 2024 06:00:21 GMT
disk-usage                                  		  0.0		  0.0%				Fri 10 May 2024 06:00:21 GMT
modulefiles                                 		  0.0		  0.0%				Fri 10 May 2024 06:00:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 May 2024 06:00:21 GMT

