Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 74.0		 94.7%		 78.1		Fri 31 Oct 2025 00:42:22 GMT
realtime                                    		 60.3		 77.1%				Fri 31 Oct 2025 00:04:43 GMT
regional_g2g_verif                          		  7.5		  9.6%				Thu 30 Oct 2025 01:00:56 GMT
dturner                                     		  4.6		  5.9%				Fri 31 Oct 2025 00:15:08 GMT
backfill                                    		  0.4		  0.6%				Thu 30 Oct 2025 00:31:08 GMT
RT_ensemble_products                        		  0.4		  0.5%				Fri 31 Oct 2025 00:05:24 GMT
hamilton                                    		  0.4		  0.5%				Fri 31 Oct 2025 00:21:32 GMT
natalieb                                    		  0.4		  0.5%				Thu 30 Oct 2025 00:32:26 GMT
global_g2g_verif                            		  0.2		  0.3%				Thu 30 Oct 2025 00:32:09 GMT
mode_realtime_verif                         		  0.1		  0.1%				Fri 31 Oct 2025 00:13:33 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Thu 30 Oct 2025 00:42:16 GMT
acars_retro_data                            		  0.1		  0.1%				Fri 31 Oct 2025 00:29:49 GMT
db_restore                                  		  0.0		  0.1%				Thu 30 Oct 2025 00:38:27 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 30 Oct 2025 00:31:08 GMT
jhamilton                                   		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
embverify                                   		  0.0		  0.0%				Fri 31 Oct 2025 00:29:53 GMT
miniconda                                   		  0.0		  0.0%				Fri 31 Oct 2025 00:29:47 GMT
anaconda                                    		  0.0		  0.0%				Fri 31 Oct 2025 00:21:26 GMT
anaconda3                                   		  0.0		  0.0%				Thu 30 Oct 2025 00:38:27 GMT
git_test                                    		  0.0		  0.0%				Thu 30 Oct 2025 00:45:33 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 30 Oct 2025 01:01:13 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 30 Oct 2025 00:32:35 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 30 Oct 2025 01:01:14 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Fri 31 Oct 2025 00:42:21 GMT
git                                         		  0.0		  0.0%				Fri 31 Oct 2025 00:15:38 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Thu 30 Oct 2025 00:32:34 GMT
tcmet                                       		  0.0		  0.0%				Fri 31 Oct 2025 00:42:15 GMT
java8                                       		  0.0		  0.0%				Thu 30 Oct 2025 00:32:15 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 30 Oct 2025 01:01:05 GMT
bjallen                                     		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 30 Oct 2025 01:01:11 GMT
metviewer                                   		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 31 Oct 2025 00:42:17 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 30 Oct 2025 00:32:26 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 30 Oct 2025 00:32:34 GMT
metplus_test                                		  0.0		  0.0%				Thu 30 Oct 2025 00:45:35 GMT
git_deploy_key_test                         		  0.0		  0.0%				Fri 31 Oct 2025 00:42:20 GMT
VxLegacyIngest                              		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
jjhu                                        		  0.0		  0.0%				Fri 31 Oct 2025 00:15:38 GMT
murdzek                                     		  0.0		  0.0%				Fri 31 Oct 2025 00:15:14 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 31 Oct 2025 00:15:22 GMT
verif                                       		  0.0		  0.0%				Thu 30 Oct 2025 00:45:35 GMT
span                                        		  0.0		  0.0%				Fri 31 Oct 2025 00:42:21 GMT
hluo                                        		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
mats_metadata                               		  0.0		  0.0%				Thu 30 Oct 2025 00:31:08 GMT
amdar                                       		  0.0		  0.0%				Fri 31 Oct 2025 00:42:22 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 31 Oct 2025 00:42:21 GMT
ensemble                                    		  0.0		  0.0%				Fri 31 Oct 2025 00:42:18 GMT
METplus                                     		  0.0		  0.0%				Fri 31 Oct 2025 00:42:17 GMT
pygrib                                      		  0.0		  0.0%				Fri 31 Oct 2025 00:15:22 GMT
kenyon                                      		  0.0		  0.0%				Thu 30 Oct 2025 01:01:14 GMT
proj                                        		  0.0		  0.0%				Fri 31 Oct 2025 00:15:11 GMT
aback                                       		  0.0		  0.0%				Fri 31 Oct 2025 00:42:17 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Fri 31 Oct 2025 00:29:47 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 30 Oct 2025 00:31:08 GMT
mollys                                      		  0.0		  0.0%				Fri 31 Oct 2025 00:15:22 GMT
duh.log                                     		  0.0		  0.0%				Thu 30 Oct 2025 00:32:26 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 31 Oct 2025 00:42:20 GMT
ensemble_verif                              		  0.0		  0.0%				Fri 31 Oct 2025 00:42:20 GMT
pytmp                                       		  0.0		  0.0%				Thu 30 Oct 2025 00:32:34 GMT
alcott                                      		  0.0		  0.0%				Fri 31 Oct 2025 00:42:21 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 30 Oct 2025 00:38:27 GMT
RTMA_background                             		  0.0		  0.0%				Fri 31 Oct 2025 00:15:08 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 31 Oct 2025 00:15:22 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
src                                         		  0.0		  0.0%				Fri 31 Oct 2025 00:29:49 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 31 Oct 2025 00:42:15 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 31 Oct 2025 00:42:22 GMT

/mnt/lfs5/BMC/wrfruc                        		1237.5		 90.5%		1367.2		Fri 31 Oct 2025 09:13:19 GMT
mhu                                         		148.0		 10.8%				Thu 30 Oct 2025 21:09:56 GMT
bjallen                                     		143.7		 10.5%				Thu 30 Oct 2025 02:40:22 GMT
MPAS_RRFSA                                  		140.9		 10.3%				Fri 31 Oct 2025 05:29:30 GMT
jdduda                                      		133.1		  9.7%				Thu 30 Oct 2025 06:06:50 GMT
jjhu                                        		 68.1		  5.0%				Fri 31 Oct 2025 04:40:51 GMT
MPAS_physics_dev1                           		 59.7		  4.4%				Thu 30 Oct 2025 17:54:21 GMT
MPAS_3.5km                                  		 57.5		  4.2%				Fri 31 Oct 2025 09:06:21 GMT
MPAS_1km                                    		 56.8		  4.2%				Thu 30 Oct 2025 22:06:58 GMT
HRRRE                                       		 55.1		  4.0%				Fri 31 Oct 2025 08:33:32 GMT
Ruifang.Li                                  		 45.6		  3.3%				Thu 30 Oct 2025 18:41:34 GMT
HRRRv5                                      		 44.2		  3.2%				Thu 30 Oct 2025 20:22:15 GMT
gge                                         		 43.8		  3.2%				Fri 31 Oct 2025 01:58:52 GMT
ejames                                      		 40.4		  3.0%				Thu 30 Oct 2025 17:08:41 GMT
MPAS_physics_dev2                           		 35.0		  2.6%				Thu 30 Oct 2025 17:31:14 GMT
Hongli.Wang                                 		 33.9		  2.5%				Fri 31 Oct 2025 05:45:21 GMT
aback                                       		 28.1		  2.1%				Thu 30 Oct 2025 19:31:05 GMT
smirnova                                    		 25.1		  1.8%				Thu 30 Oct 2025 02:54:58 GMT
MPAS_global_uniform                         		 19.7		  1.4%				Thu 30 Oct 2025 18:57:08 GMT
jsimonson                                   		 16.2		  1.2%				Fri 31 Oct 2025 04:47:53 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Fri 31 Oct 2025 08:46:12 GMT
MPAS_SPC                                    		 11.9		  0.9%				Thu 30 Oct 2025 19:44:18 GMT
jensen                                      		  7.1		  0.5%				Thu 30 Oct 2025 21:44:13 GMT
jderrico                                    		  6.7		  0.5%				Fri 31 Oct 2025 06:14:33 GMT
jenglish                                    		  6.5		  0.5%				Thu 30 Oct 2025 22:45:25 GMT
WoF_BC                                      		  6.0		  0.4%				Fri 31 Oct 2025 04:47:42 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Thu 30 Oct 2025 22:09:26 GMT
cholt                                       		  4.7		  0.3%				Fri 31 Oct 2025 06:47:42 GMT
talcott                                     		  4.0		  0.3%				Fri 31 Oct 2025 04:49:37 GMT
ashley.fanning                              		  3.3		  0.2%				Thu 30 Oct 2025 18:50:16 GMT
RAPv5_may2021                               		  3.3		  0.2%				Thu 30 Oct 2025 19:48:51 GMT
Gang.Zhao                                   		  3.3		  0.2%				Fri 31 Oct 2025 04:44:42 GMT
grell                                       		  2.7		  0.2%				Fri 31 Oct 2025 08:47:39 GMT
llin                                        		  2.2		  0.2%				Thu 30 Oct 2025 21:21:04 GMT
Chunhua.Zhou                                		  2.0		  0.1%				Thu 30 Oct 2025 21:15:43 GMT
role.mhu                                    		  2.0		  0.1%				Fri 31 Oct 2025 04:47:46 GMT
hlin                                        		  2.0		  0.1%				Fri 31 Oct 2025 08:44:05 GMT
jdouglas                                    		  1.3		  0.1%				Thu 30 Oct 2025 20:47:39 GMT
nbharwani                                   		  1.2		  0.1%				Thu 30 Oct 2025 21:57:37 GMT
ddowell                                     		  1.1		  0.1%				Thu 30 Oct 2025 03:24:09 GMT
Samuel.Trahan                               		  1.1		  0.1%				Thu 30 Oct 2025 18:45:25 GMT
MPAS_global_variable                        		  0.9		  0.1%				Thu 30 Oct 2025 21:15:44 GMT
aburke                                      		  0.6		  0.0%				Thu 30 Oct 2025 21:16:11 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Thu 30 Oct 2025 02:46:10 GMT
jamison                                     		  0.5		  0.0%				Thu 30 Oct 2025 17:15:10 GMT
murdzek                                     		  0.4		  0.0%				Fri 31 Oct 2025 08:42:55 GMT
Michael.Barlage                             		  0.3		  0.0%				Thu 30 Oct 2025 18:10:17 GMT
Craig.Hartsough                             		  0.3		  0.0%				Thu 30 Oct 2025 21:24:10 GMT
Paul.Madden                                 		  0.2		  0.0%				Fri 31 Oct 2025 06:54:58 GMT
cevans                                      		  0.2		  0.0%				Thu 30 Oct 2025 21:34:35 GMT
weiss                                       		  0.2		  0.0%				Thu 30 Oct 2025 18:45:28 GMT
Samuel.Degelia                              		  0.1		  0.0%				Fri 31 Oct 2025 09:13:19 GMT
Xia.Sun                                     		  0.1		  0.0%				Thu 30 Oct 2025 06:14:30 GMT
Dustin.Swales                               		  0.0		  0.0%				Thu 30 Oct 2025 21:58:56 GMT
c_baker                                     		  0.0		  0.0%				Fri 31 Oct 2025 08:33:34 GMT
DART                                        		  0.0		  0.0%				Fri 31 Oct 2025 06:55:38 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 30 Oct 2025 21:23:17 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 30 Oct 2025 06:07:56 GMT
mtoy                                        		  0.0		  0.0%				Thu 30 Oct 2025 20:48:11 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 31 Oct 2025 09:08:25 GMT
rocky8_porting                              		  0.0		  0.0%				Thu 30 Oct 2025 03:25:38 GMT
eure                                        		  0.0		  0.0%				Fri 31 Oct 2025 06:14:55 GMT
olson                                       		  0.0		  0.0%				Fri 31 Oct 2025 09:06:37 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 30 Oct 2025 02:40:27 GMT
gge.verif                                   		  0.0		  0.0%				Thu 30 Oct 2025 19:31:07 GMT
span                                        		  0.0		  0.0%				Thu 30 Oct 2025 17:54:21 GMT
data.ops                                    		  0.0		  0.0%				Fri 31 Oct 2025 09:06:37 GMT
amb-verif                                   		  0.0		  0.0%				Thu 30 Oct 2025 21:16:11 GMT
archive                                     		  0.0		  0.0%				Thu 30 Oct 2025 00:29:23 GMT
hluo                                        		  0.0		  0.0%				Thu 30 Oct 2025 20:47:39 GMT
rsync.sh                                    		  0.0		  0.0%				Thu 30 Oct 2025 21:44:13 GMT
disk-usage                                  		  0.0		  0.0%				Thu 30 Oct 2025 20:22:15 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 31 Oct 2025 09:13:19 GMT

/mnt/lfs5/BMC/nrtrr                         		 49.2		 21.9%		224.6		Thu 30 Oct 2025 02:53:45 GMT
NCO_dirs                                    		 15.9		  7.1%				Thu 30 Oct 2025 00:33:57 GMT
gge                                         		 12.1		  5.4%				Thu 30 Oct 2025 01:28:05 GMT
ncl_graphics                                		  6.6		  2.9%				Thu 30 Oct 2025 02:46:57 GMT
standalone                                  		  4.5		  2.0%				Thu 30 Oct 2025 01:33:40 GMT
archive                                     		  2.8		  1.2%				Thu 30 Oct 2025 00:29:45 GMT
HRRR_CAR                                    		  2.1		  0.9%				Thu 30 Oct 2025 00:40:02 GMT
nbharwani                                   		  1.6		  0.7%				Thu 30 Oct 2025 01:34:00 GMT
HRRR_HI                                     		  1.1		  0.5%				Thu 30 Oct 2025 02:49:10 GMT
RDAS_DATA                                   		  0.8		  0.4%				Thu 30 Oct 2025 00:39:13 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Thu 30 Oct 2025 00:40:25 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Thu 30 Oct 2025 01:03:54 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Thu 30 Oct 2025 00:40:05 GMT
FIX_RRFS2                                   		  0.6		  0.3%				Thu 30 Oct 2025 01:39:16 GMT
role.rrfsfix                                		  0.6		  0.3%				Thu 30 Oct 2025 00:40:25 GMT
Craig.Hartsough                             		  0.6		  0.3%				Thu 30 Oct 2025 01:39:54 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Thu 30 Oct 2025 00:44:37 GMT
FIX_RRFS                                    		  0.2		  0.1%				Thu 30 Oct 2025 00:29:55 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Thu 30 Oct 2025 00:40:08 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 30 Oct 2025 01:38:58 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Thu 30 Oct 2025 01:39:58 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 30 Oct 2025 01:34:26 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 30 Oct 2025 01:32:49 GMT
RRFS                                        		  0.0		  0.0%				Thu 30 Oct 2025 02:53:45 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 30 Oct 2025 00:37:44 GMT
wps_geog                                    		  0.0		  0.0%				Thu 30 Oct 2025 00:40:02 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 30 Oct 2025 02:49:19 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 30 Oct 2025 00:37:44 GMT
pygraf_gfs                                  		  0.0		  0.0%				Thu 30 Oct 2025 01:34:30 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 30 Oct 2025 00:29:47 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Thu 30 Oct 2025 02:49:11 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 30 Oct 2025 00:29:45 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Thu 30 Oct 2025 02:49:12 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Thu 30 Oct 2025 01:39:55 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Thu 30 Oct 2025 00:33:58 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Thu 30 Oct 2025 00:40:26 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Thu 30 Oct 2025 00:37:44 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Thu 30 Oct 2025 01:34:31 GMT
workflow                                    		  0.0		  0.0%				Thu 30 Oct 2025 01:35:37 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 30 Oct 2025 00:29:45 GMT
NCO_data                                    		  0.0		  0.0%				Thu 30 Oct 2025 00:37:42 GMT
du.out                                      		  0.0		  0.0%				Thu 30 Oct 2025 00:40:08 GMT
alexander                                   		  0.0		  0.0%				Thu 30 Oct 2025 01:34:31 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 02:53:45 GMT

/mnt/lfs5/BMC/rtwbl                         		284.2		 97.0%		293.0		Thu 30 Oct 2025 09:18:52 GMT
Xia.Sun                                     		 89.6		 30.6%				Thu 30 Oct 2025 01:17:00 GMT
rap-chem                                    		 69.0		 23.5%				Thu 30 Oct 2025 09:18:52 GMT
melodies-monet                              		 32.4		 11.1%				Thu 30 Oct 2025 07:10:25 GMT
mtoy                                        		 22.0		  7.5%				Thu 30 Oct 2025 04:13:36 GMT
minsusee                                    		 21.9		  7.5%				Thu 30 Oct 2025 00:48:58 GMT
olson                                       		 18.7		  6.4%				Thu 30 Oct 2025 07:35:40 GMT
Jordan                                      		 13.4		  4.6%				Thu 30 Oct 2025 02:45:13 GMT
WFIP3                                       		  9.7		  3.3%				Thu 30 Oct 2025 02:54:56 GMT
Sudheer                                     		  4.9		  1.7%				Thu 30 Oct 2025 03:36:14 GMT
kenyon                                      		  4.6		  1.6%				Thu 30 Oct 2025 04:18:03 GMT
Anamaria                                    		  3.2		  1.1%				Thu 30 Oct 2025 04:22:40 GMT
Liam                                        		  1.8		  0.6%				Thu 30 Oct 2025 02:57:56 GMT
Partha                                      		  0.9		  0.3%				Thu 30 Oct 2025 07:38:14 GMT
mhu                                         		  0.5		  0.2%				Thu 30 Oct 2025 03:00:49 GMT
angevine                                    		  0.2		  0.1%				Thu 30 Oct 2025 03:49:24 GMT
J.romero                                    		  0.2		  0.1%				Thu 30 Oct 2025 01:41:06 GMT
terra                                       		  0.0		  0.0%				Thu 30 Oct 2025 02:55:00 GMT
ejames                                      		  0.0		  0.0%				Thu 30 Oct 2025 03:38:31 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Thu 30 Oct 2025 07:10:26 GMT
Jordan.tmp                                  		  0.0		  0.0%				Thu 30 Oct 2025 07:35:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 09:18:52 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Thu 30 Oct 2025 03:01:07 GMT
Michael.Kavulich                            		 27.0		 74.9%				Thu 30 Oct 2025 02:59:52 GMT
jamison                                     		  0.3		  0.9%				Thu 30 Oct 2025 03:01:07 GMT
KaYee                                       		  0.0		  0.0%				Thu 30 Oct 2025 02:59:26 GMT
logs                                        		  0.0		  0.0%				Thu 30 Oct 2025 02:59:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 03:01:07 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.3		  3.0%		  9.8		Thu 30 Oct 2025 07:12:12 GMT
kavulich                                    		  0.3		  2.9%				Thu 30 Oct 2025 07:12:12 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 30 Oct 2025 07:12:12 GMT
hfip_2024                                   		  0.0		  0.0%				Thu 30 Oct 2025 07:12:12 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Thu 30 Oct 2025 07:18:02 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Thu 30 Oct 2025 07:18:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 07:18:02 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		182.0		 95.6%		190.4		Thu 30 Oct 2025 09:17:28 GMT
hfip_2024                                   		104.8		 55.0%				Thu 30 Oct 2025 08:35:07 GMT
Michael.Kavulich                            		 51.6		 27.1%				Thu 30 Oct 2025 09:11:33 GMT
--unseen-by-du--                            		 16.7		  8.7%				Thu 30 Oct 2025 09:17:28 GMT
Haiqin.Li                                   		  8.1		  4.2%				Thu 30 Oct 2025 09:03:29 GMT
Man.Zhang                                   		  0.4		  0.2%				Thu 30 Oct 2025 09:16:59 GMT
Shan.Sun                                    		  0.4		  0.2%				Thu 30 Oct 2025 09:14:55 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 30 Oct 2025 09:17:21 GMT
KaYee.Wong                                  		  0.1		  0.1%				Thu 30 Oct 2025 09:17:21 GMT
Larissa.Reames                              		  0.1		  0.0%				Thu 30 Oct 2025 09:17:28 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Thu 30 Oct 2025 09:11:34 GMT
orig                                        		  0.0		  0.0%				Thu 30 Oct 2025 09:11:34 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Thu 30 Oct 2025 09:11:33 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Thu 30 Oct 2025 09:03:29 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Thu 30 Oct 2025 09:29:16 GMT
disk-usage                                  		  0.0		  0.5%				Thu 30 Oct 2025 09:29:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 09:29:16 GMT
testdata                                    		  0.0		  0.0%				Thu 30 Oct 2025 09:29:15 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 30 Oct 2025 09:29:05 GMT

/mnt/lfs6/BMC/amb-verif                     		  8.6		 22.0%		 39.1		Thu 30 Oct 2025 09:37:38 GMT
backfill                                    		  7.0		 17.8%				Thu 30 Oct 2025 09:34:25 GMT
data                                        		  1.1		  2.8%				Thu 30 Oct 2025 09:37:38 GMT
hamilton                                    		  0.5		  1.3%				Thu 30 Oct 2025 09:34:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 09:37:38 GMT
met_output                                  		  0.0		  0.0%				Thu 30 Oct 2025 09:34:31 GMT
db_restore                                  		  0.0		  0.0%				Thu 30 Oct 2025 09:34:26 GMT
gfs                                         		  0.0		  0.0%				Thu 30 Oct 2025 09:34:31 GMT
nam                                         		  0.0		  0.0%				Thu 30 Oct 2025 09:34:31 GMT
hluo                                        		  0.0		  0.0%				Thu 30 Oct 2025 09:37:38 GMT

/mnt/lfs6/BMC/wrfruc                        		980.0		 71.7%		1367.2		Thu 30 Oct 2025 12:55:31 GMT
span                                        		153.0		 11.2%				Thu 30 Oct 2025 11:27:37 GMT
Junjun.Hu                                   		152.4		 11.1%				Thu 30 Oct 2025 12:01:43 GMT
ddowell                                     		145.2		 10.6%				Thu 30 Oct 2025 12:34:28 GMT
hluo                                        		122.4		  9.0%				Thu 30 Oct 2025 10:38:52 GMT
ejames                                      		120.6		  8.8%				Thu 30 Oct 2025 11:03:54 GMT
Chunhua.Zhou                                		112.7		  8.2%				Thu 30 Oct 2025 10:52:21 GMT
Ruifang.Li                                  		 68.1		  5.0%				Thu 30 Oct 2025 10:04:45 GMT
gge                                         		 38.9		  2.8%				Thu 30 Oct 2025 12:55:31 GMT
MPAS_dev4                                   		 37.1		  2.7%				Thu 30 Oct 2025 10:41:14 GMT
MPAS_dev3                                   		 19.3		  1.4%				Thu 30 Oct 2025 10:11:59 GMT
aback                                       		  6.1		  0.4%				Thu 30 Oct 2025 11:28:40 GMT
jderrico                                    		  2.7		  0.2%				Thu 30 Oct 2025 11:31:10 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Thu 30 Oct 2025 11:33:21 GMT
jensen                                      		  2.3		  0.2%				Thu 30 Oct 2025 10:38:54 GMT
Hongli.Wang                                 		  0.7		  0.1%				Thu 30 Oct 2025 11:31:56 GMT
smirnova                                    		  0.6		  0.0%				Thu 30 Oct 2025 12:06:42 GMT
murdzek                                     		  0.3		  0.0%				Thu 30 Oct 2025 11:32:45 GMT
mpassit_test                                		  0.2		  0.0%				Thu 30 Oct 2025 12:34:28 GMT
mhu                                         		  0.1		  0.0%				Thu 30 Oct 2025 11:33:57 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 30 Oct 2025 11:27:39 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 30 Oct 2025 10:41:38 GMT
HRRRv5                                      		  0.0		  0.0%				Thu 30 Oct 2025 10:38:53 GMT
nbharwani                                   		  0.0		  0.0%				Thu 30 Oct 2025 11:33:22 GMT
MPAS_conus12km                              		  0.0		  0.0%				Thu 30 Oct 2025 10:11:59 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 30 Oct 2025 10:38:52 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 30 Oct 2025 12:06:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 12:55:31 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Thu 30 Oct 2025 09:51:20 GMT
May2024                                     		 38.6		 39.6%				Thu 30 Oct 2025 09:51:20 GMT
nbharwani                                   		  0.8		  0.8%				Thu 30 Oct 2025 09:45:21 GMT
spack-stack                                 		  0.0		  0.0%				Thu 30 Oct 2025 09:49:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 09:51:20 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 30 Oct 2025 09:51:20 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Thu 30 Oct 2025 09:45:21 GMT

/mnt/lfs6/BMC/rtwbl                         		 75.0		 25.6%		293.0		Thu 30 Oct 2025 10:05:58 GMT
Xia.Sun                                     		 43.7		 14.9%				Thu 30 Oct 2025 10:01:10 GMT
rap-chem                                    		 27.6		  9.4%				Thu 30 Oct 2025 10:05:58 GMT
minsusee                                    		  1.8		  0.6%				Thu 30 Oct 2025 10:01:37 GMT
cheMPAS-Fire                                		  0.9		  0.3%				Thu 30 Oct 2025 10:03:46 GMT
Sudheer                                     		  0.6		  0.2%				Thu 30 Oct 2025 10:01:36 GMT
--unseen-by-du--                            		  0.4		  0.1%				Thu 30 Oct 2025 10:05:58 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Thu 30 Oct 2025 12:58:59 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 30 Oct 2025 12:58:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 12:58:59 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Thu 30 Oct 2025 13:14:18 GMT
dom.heinzeller                              		  0.0		  0.0%				Thu 30 Oct 2025 13:14:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 13:14:18 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 58.8		 44.6%		131.8		Thu 30 Oct 2025 14:12:48 GMT
Michael.Kavulich                            		 44.9		 34.1%				Thu 30 Oct 2025 14:07:22 GMT
KaYee                                       		 13.3		 10.1%				Thu 30 Oct 2025 14:12:46 GMT
Michelle.Harrold                            		  0.5		  0.4%				Thu 30 Oct 2025 14:12:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 30 Oct 2025 14:12:48 GMT
Will.Mayfield                               		  0.0		  0.0%				Thu 30 Oct 2025 13:30:30 GMT
Haiqin.Li                                   		  0.0		  0.0%				Thu 30 Oct 2025 13:29:04 GMT
du.sh.update                                		  0.0		  0.0%				Thu 30 Oct 2025 14:12:48 GMT
du.sh                                       		  0.0		  0.0%				Thu 30 Oct 2025 13:30:30 GMT

