Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 60.6		 77.6%		 78.1		Mon 14 Jul 2025 14:18:01 GMT
realtime                                    		 50.2		 64.2%				Mon 14 Jul 2025 13:41:50 GMT
regional_g2g_verif                          		  6.1		  7.9%				Mon 14 Jul 2025 00:51:08 GMT
dturner                                     		  3.6		  4.6%				Mon 14 Jul 2025 13:48:20 GMT
global_g2g_verif                            		  0.5		  0.6%				Mon 14 Jul 2025 00:30:25 GMT
RT_ensemble_products                        		  0.4		  0.5%				Mon 14 Jul 2025 13:42:29 GMT
natalieb                                    		  0.4		  0.5%				Mon 14 Jul 2025 00:30:36 GMT
hamilton                                    		  0.4		  0.5%				Mon 14 Jul 2025 13:54:25 GMT
backfill                                    		  0.4		  0.5%				Mon 14 Jul 2025 00:29:48 GMT
mode_realtime_verif                         		  0.1		  0.1%				Mon 14 Jul 2025 13:47:17 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Mon 14 Jul 2025 00:38:44 GMT
acars_retro_data                            		  0.1		  0.1%				Mon 14 Jul 2025 14:00:33 GMT
jhamilton                                   		  0.0		  0.0%				Mon 14 Jul 2025 14:00:39 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 14 Jul 2025 00:29:54 GMT
embverify                                   		  0.0		  0.0%				Mon 14 Jul 2025 14:01:35 GMT
miniconda                                   		  0.0		  0.0%				Mon 14 Jul 2025 14:00:19 GMT
anaconda                                    		  0.0		  0.0%				Mon 14 Jul 2025 13:54:19 GMT
anaconda3                                   		  0.0		  0.0%				Mon 14 Jul 2025 00:36:36 GMT
git_test                                    		  0.0		  0.0%				Mon 14 Jul 2025 00:41:39 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 14 Jul 2025 00:51:21 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 14 Jul 2025 00:30:44 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 14 Jul 2025 00:51:22 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 14 Jul 2025 14:18:01 GMT
git                                         		  0.0		  0.0%				Mon 14 Jul 2025 13:48:51 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Mon 14 Jul 2025 00:30:43 GMT
tcmet                                       		  0.0		  0.0%				Mon 14 Jul 2025 14:17:55 GMT
java8                                       		  0.0		  0.0%				Mon 14 Jul 2025 00:30:31 GMT
metviewer                                   		  0.0		  0.0%				Mon 14 Jul 2025 14:00:31 GMT
bjallen                                     		  0.0		  0.0%				Mon 14 Jul 2025 14:00:38 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 14 Jul 2025 14:17:57 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 14 Jul 2025 14:00:39 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 14 Jul 2025 00:51:19 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 14 Jul 2025 00:30:36 GMT
prepbufr_raob                               		  0.0		  0.0%				Mon 14 Jul 2025 00:30:43 GMT
metplus_test                                		  0.0		  0.0%				Mon 14 Jul 2025 00:41:42 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 14 Jul 2025 00:51:15 GMT
git_deploy_key_test                         		  0.0		  0.0%				Mon 14 Jul 2025 14:18:00 GMT
VxLegacyIngest                              		  0.0		  0.0%				Mon 14 Jul 2025 14:00:37 GMT
jjhu                                        		  0.0		  0.0%				Mon 14 Jul 2025 13:48:51 GMT
murdzek                                     		  0.0		  0.0%				Mon 14 Jul 2025 13:48:41 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 14 Jul 2025 13:48:41 GMT
verif                                       		  0.0		  0.0%				Mon 14 Jul 2025 00:41:41 GMT
mats_metadata                               		  0.0		  0.0%				Mon 14 Jul 2025 00:29:50 GMT
span                                        		  0.0		  0.0%				Mon 14 Jul 2025 14:18:01 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Mon 14 Jul 2025 14:18:01 GMT
ensemble                                    		  0.0		  0.0%				Mon 14 Jul 2025 14:17:57 GMT
METplus                                     		  0.0		  0.0%				Mon 14 Jul 2025 14:17:57 GMT
hluo                                        		  0.0		  0.0%				Mon 14 Jul 2025 14:00:37 GMT
pygrib                                      		  0.0		  0.0%				Mon 14 Jul 2025 13:48:41 GMT
amdar                                       		  0.0		  0.0%				Mon 14 Jul 2025 14:18:01 GMT
kenyon                                      		  0.0		  0.0%				Mon 14 Jul 2025 00:51:22 GMT
proj                                        		  0.0		  0.0%				Mon 14 Jul 2025 13:48:41 GMT
aback                                       		  0.0		  0.0%				Mon 14 Jul 2025 14:17:57 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Mon 14 Jul 2025 14:00:39 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 14 Jul 2025 00:29:50 GMT
mollys                                      		  0.0		  0.0%				Mon 14 Jul 2025 13:48:41 GMT
duh.log                                     		  0.0		  0.0%				Mon 14 Jul 2025 00:30:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Jul 2025 14:18:00 GMT
ensemble_verif                              		  0.0		  0.0%				Mon 14 Jul 2025 14:18:00 GMT
pytmp                                       		  0.0		  0.0%				Mon 14 Jul 2025 00:30:43 GMT
alcott                                      		  0.0		  0.0%				Mon 14 Jul 2025 14:18:01 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 14 Jul 2025 00:36:36 GMT
RTMA_background                             		  0.0		  0.0%				Mon 14 Jul 2025 13:48:20 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 14 Jul 2025 13:48:41 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Mon 14 Jul 2025 14:00:37 GMT
src                                         		  0.0		  0.0%				Mon 14 Jul 2025 14:00:38 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Mon 14 Jul 2025 14:17:55 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 14:18:01 GMT

/mnt/lfs5/BMC/wrfruc                        		1022.3		 74.8%		1367.2		Tue 15 Jul 2025 00:25:46 GMT
jdduda                                      		106.5		  7.8%				Mon 14 Jul 2025 05:04:42 GMT
MPAS_RRFSA                                  		100.7		  7.4%				Mon 14 Jul 2025 18:34:46 GMT
bjallen                                     		 99.5		  7.3%				Mon 14 Jul 2025 01:48:25 GMT
HRRRv5                                      		 84.5		  6.2%				Mon 14 Jul 2025 08:20:31 GMT
mhu                                         		 74.2		  5.4%				Mon 14 Jul 2025 08:48:21 GMT
MPAS_1km                                    		 69.0		  5.0%				Mon 14 Jul 2025 10:46:16 GMT
jjhu                                        		 68.1		  5.0%				Mon 14 Jul 2025 17:18:29 GMT
HRRRE                                       		 55.2		  4.0%				Mon 14 Jul 2025 23:36:15 GMT
Ruifang.Li                                  		 45.6		  3.3%				Mon 14 Jul 2025 07:13:00 GMT
MPAS_physics_dev2                           		 45.4		  3.3%				Mon 14 Jul 2025 06:38:30 GMT
gge                                         		 43.8		  3.2%				Mon 14 Jul 2025 14:34:32 GMT
MPAS_3.5km                                  		 36.0		  2.6%				Tue 15 Jul 2025 00:14:43 GMT
Chunhua.Zhou                                		 35.9		  2.6%				Mon 14 Jul 2025 09:33:31 GMT
ejames                                      		 26.8		  2.0%				Mon 14 Jul 2025 06:18:51 GMT
aback                                       		 26.8		  2.0%				Mon 14 Jul 2025 07:43:41 GMT
smirnova                                    		 25.1		  1.8%				Mon 14 Jul 2025 02:12:39 GMT
MPAS_global_uniform                         		 20.7		  1.5%				Mon 14 Jul 2025 07:26:12 GMT
jsimonson                                   		 15.0		  1.1%				Mon 14 Jul 2025 17:28:27 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Mon 14 Jul 2025 23:57:30 GMT
MPAS_SPC                                    		 11.9		  0.9%				Mon 14 Jul 2025 07:52:13 GMT
jderrico                                    		  6.7		  0.5%				Mon 14 Jul 2025 19:47:40 GMT
jensen                                      		  6.6		  0.5%				Mon 14 Jul 2025 10:08:44 GMT
WoF_BC                                      		  6.0		  0.4%				Mon 14 Jul 2025 17:28:17 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Mon 14 Jul 2025 10:48:10 GMT
jenglish                                    		  4.4		  0.3%				Mon 14 Jul 2025 11:05:15 GMT
cholt                                       		  4.2		  0.3%				Mon 14 Jul 2025 20:53:52 GMT
Hongli.Wang                                 		  4.1		  0.3%				Mon 14 Jul 2025 18:41:18 GMT
talcott                                     		  4.0		  0.3%				Mon 14 Jul 2025 17:30:34 GMT
ashley.fanning                              		  3.3		  0.2%				Mon 14 Jul 2025 07:20:53 GMT
RAPv5_may2021                               		  3.3		  0.2%				Mon 14 Jul 2025 07:55:17 GMT
Gang.Zhao                                   		  3.3		  0.2%				Mon 14 Jul 2025 17:24:00 GMT
grell                                       		  2.7		  0.2%				Mon 14 Jul 2025 23:59:29 GMT
llin                                        		  2.2		  0.2%				Mon 14 Jul 2025 09:37:19 GMT
role.mhu                                    		  2.0		  0.1%				Mon 14 Jul 2025 17:28:22 GMT
hlin                                        		  2.0		  0.1%				Mon 14 Jul 2025 23:54:46 GMT
jdouglas                                    		  1.3		  0.1%				Mon 14 Jul 2025 08:36:34 GMT
nbharwani                                   		  1.2		  0.1%				Mon 14 Jul 2025 10:31:33 GMT
ddowell                                     		  1.1		  0.1%				Mon 14 Jul 2025 02:28:06 GMT
Samuel.Trahan                               		  1.1		  0.1%				Mon 14 Jul 2025 07:16:40 GMT
MPAS_global_variable                        		  0.9		  0.1%				Mon 14 Jul 2025 09:33:33 GMT
cevans                                      		  0.8		  0.1%				Mon 14 Jul 2025 09:50:15 GMT
aburke                                      		  0.6		  0.0%				Mon 14 Jul 2025 09:33:50 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Mon 14 Jul 2025 02:03:59 GMT
murdzek                                     		  0.4		  0.0%				Mon 14 Jul 2025 23:53:42 GMT
Michael.Barlage                             		  0.3		  0.0%				Mon 14 Jul 2025 06:51:35 GMT
Craig.Hartsough                             		  0.3		  0.0%				Mon 14 Jul 2025 09:41:00 GMT
elcarpenter                                 		  0.2		  0.0%				Tue 15 Jul 2025 00:16:56 GMT
jamison                                     		  0.2		  0.0%				Mon 14 Jul 2025 06:23:02 GMT
weiss                                       		  0.2		  0.0%				Mon 14 Jul 2025 07:16:43 GMT
Samuel.Degelia                              		  0.1		  0.0%				Tue 15 Jul 2025 00:25:46 GMT
Xia.Sun                                     		  0.1		  0.0%				Mon 14 Jul 2025 05:15:33 GMT
Dustin.Swales                               		  0.0		  0.0%				Mon 14 Jul 2025 10:32:10 GMT
c_baker                                     		  0.0		  0.0%				Mon 14 Jul 2025 23:36:18 GMT
rrfsbot                                     		  0.0		  0.0%				Mon 14 Jul 2025 05:06:32 GMT
DART                                        		  0.0		  0.0%				Mon 14 Jul 2025 21:00:44 GMT
aiden.pape                                  		  0.0		  0.0%				Mon 14 Jul 2025 09:39:55 GMT
mtoy                                        		  0.0		  0.0%				Mon 14 Jul 2025 08:36:37 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 14 Jul 2025 20:59:34 GMT
rocky8_porting                              		  0.0		  0.0%				Mon 14 Jul 2025 02:29:12 GMT
eure                                        		  0.0		  0.0%				Mon 14 Jul 2025 19:49:18 GMT
olson                                       		  0.0		  0.0%				Tue 15 Jul 2025 00:15:22 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 14 Jul 2025 01:48:27 GMT
gge.verif                                   		  0.0		  0.0%				Mon 14 Jul 2025 07:43:43 GMT
span                                        		  0.0		  0.0%				Mon 14 Jul 2025 06:38:30 GMT
data.ops                                    		  0.0		  0.0%				Tue 15 Jul 2025 00:15:22 GMT
amb-verif                                   		  0.0		  0.0%				Mon 14 Jul 2025 09:33:50 GMT
archive                                     		  0.0		  0.0%				Mon 14 Jul 2025 00:29:01 GMT
rsync.sh                                    		  0.0		  0.0%				Mon 14 Jul 2025 10:08:44 GMT
disk-usage                                  		  0.0		  0.0%				Mon 14 Jul 2025 08:20:31 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 15 Jul 2025 00:25:46 GMT

/mnt/lfs5/BMC/nrtrr                         		 47.0		 20.9%		224.6		Mon 14 Jul 2025 03:00:53 GMT
NCO_dirs                                    		 15.9		  7.1%				Mon 14 Jul 2025 00:33:27 GMT
gge                                         		 12.1		  5.4%				Mon 14 Jul 2025 01:11:17 GMT
ncl_graphics                                		  5.5		  2.4%				Mon 14 Jul 2025 02:56:43 GMT
standalone                                  		  4.5		  2.0%				Mon 14 Jul 2025 01:14:02 GMT
archive                                     		  2.8		  1.2%				Mon 14 Jul 2025 00:29:21 GMT
HRRR_CAR                                    		  2.1		  0.9%				Mon 14 Jul 2025 00:40:14 GMT
nbharwani                                   		  1.6		  0.7%				Mon 14 Jul 2025 01:14:15 GMT
HRRR_HI                                     		  1.1		  0.5%				Mon 14 Jul 2025 02:58:06 GMT
RDAS_DATA                                   		  0.8		  0.4%				Mon 14 Jul 2025 00:39:37 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Mon 14 Jul 2025 00:59:52 GMT
FIX_RRFS2                                   		  0.7		  0.3%				Mon 14 Jul 2025 01:16:06 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Mon 14 Jul 2025 00:40:17 GMT
role.rrfsfix                                		  0.6		  0.3%				Mon 14 Jul 2025 00:42:14 GMT
Craig.Hartsough                             		  0.6		  0.3%				Mon 14 Jul 2025 01:16:32 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Mon 14 Jul 2025 00:47:09 GMT
FIX_RRFS                                    		  0.2		  0.1%				Mon 14 Jul 2025 00:29:33 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Mon 14 Jul 2025 00:40:19 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Mon 14 Jul 2025 01:15:52 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Mon 14 Jul 2025 01:16:33 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 14 Jul 2025 01:14:23 GMT
RTMA_3D                                     		  0.0		  0.0%				Mon 14 Jul 2025 01:13:50 GMT
RRFS                                        		  0.0		  0.0%				Mon 14 Jul 2025 03:00:53 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Mon 14 Jul 2025 00:38:06 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Mon 14 Jul 2025 02:58:11 GMT
pygraf_gfs                                  		  0.0		  0.0%				Mon 14 Jul 2025 01:14:24 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Mon 14 Jul 2025 00:29:25 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Mon 14 Jul 2025 02:58:07 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Mon 14 Jul 2025 00:38:05 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Mon 14 Jul 2025 00:29:22 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Mon 14 Jul 2025 02:58:08 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Mon 14 Jul 2025 01:16:33 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Mon 14 Jul 2025 00:33:29 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Mon 14 Jul 2025 00:42:15 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Mon 14 Jul 2025 00:38:06 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Mon 14 Jul 2025 01:14:24 GMT
workflow                                    		  0.0		  0.0%				Mon 14 Jul 2025 01:14:47 GMT
HRRR_AK                                     		  0.0		  0.0%				Mon 14 Jul 2025 00:29:21 GMT
NCO_data                                    		  0.0		  0.0%				Mon 14 Jul 2025 00:38:04 GMT
du.out                                      		  0.0		  0.0%				Mon 14 Jul 2025 00:40:19 GMT
alexander                                   		  0.0		  0.0%				Mon 14 Jul 2025 01:14:24 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 03:00:53 GMT

/mnt/lfs5/BMC/rtwbl                         		275.2		 93.9%		293.0		Mon 14 Jul 2025 08:12:15 GMT
rap-chem                                    		 97.8		 33.4%				Mon 14 Jul 2025 08:12:15 GMT
Xia.Sun                                     		 57.6		 19.7%				Mon 14 Jul 2025 01:06:14 GMT
melodies-monet                              		 41.7		 14.2%				Mon 14 Jul 2025 06:47:56 GMT
minsusee                                    		 19.7		  6.7%				Mon 14 Jul 2025 00:48:23 GMT
mtoy                                        		 18.3		  6.2%				Mon 14 Jul 2025 03:14:50 GMT
olson                                       		 17.4		  5.9%				Mon 14 Jul 2025 07:00:24 GMT
Jordan                                      		 13.3		  4.5%				Mon 14 Jul 2025 02:18:32 GMT
WFIP3                                       		  8.1		  2.8%				Mon 14 Jul 2025 02:24:37 GMT
Sudheer                                     		  4.8		  1.6%				Mon 14 Jul 2025 03:05:15 GMT
kenyon                                      		  4.4		  1.5%				Mon 14 Jul 2025 03:17:31 GMT
Liam                                        		  1.8		  0.6%				Mon 14 Jul 2025 02:27:34 GMT
Partha                                      		  0.9		  0.3%				Mon 14 Jul 2025 07:02:29 GMT
mhu                                         		  0.5		  0.2%				Mon 14 Jul 2025 02:33:19 GMT
angevine                                    		  0.2		  0.1%				Mon 14 Jul 2025 03:11:47 GMT
Anamaria                                    		  0.2		  0.1%				Mon 14 Jul 2025 03:17:45 GMT
J.romero                                    		  0.0		  0.0%				Mon 14 Jul 2025 01:16:32 GMT
terra                                       		  0.0		  0.0%				Mon 14 Jul 2025 02:24:41 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Mon 14 Jul 2025 06:47:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 08:12:15 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 26.7		 73.8%		 36.1		Mon 14 Jul 2025 03:15:20 GMT
Michael.Kavulich                            		 26.7		 73.8%				Mon 14 Jul 2025 03:14:20 GMT
jamison                                     		  0.3		  0.9%				Mon 14 Jul 2025 03:15:20 GMT
KaYee                                       		  0.0		  0.0%				Mon 14 Jul 2025 03:13:57 GMT
logs                                        		  0.0		  0.0%				Mon 14 Jul 2025 03:13:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 03:15:20 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.0%		  9.8		Mon 14 Jul 2025 05:05:08 GMT
kavulich                                    		  0.2		  2.0%				Mon 14 Jul 2025 05:05:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 05:05:08 GMT
hfip_2024                                   		  0.0		  0.0%				Mon 14 Jul 2025 05:05:08 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Mon 14 Jul 2025 05:15:59 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Mon 14 Jul 2025 05:15:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 05:15:59 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		163.7		 86.0%		190.4		Mon 14 Jul 2025 06:21:06 GMT
hfip_2024                                   		104.7		 55.0%				Mon 14 Jul 2025 05:57:41 GMT
Michael.Kavulich                            		 29.7		 15.6%				Mon 14 Jul 2025 06:17:09 GMT
--unseen-by-du--                            		 16.7		  8.7%				Mon 14 Jul 2025 06:21:06 GMT
Haiqin.Li                                   		 12.1		  6.3%				Mon 14 Jul 2025 06:09:26 GMT
Shan.Sun                                    		  0.4		  0.2%				Mon 14 Jul 2025 06:20:36 GMT
mpas_dev                                    		  0.1		  0.1%				Mon 14 Jul 2025 06:20:57 GMT
KaYee.Wong                                  		  0.1		  0.1%				Mon 14 Jul 2025 06:20:58 GMT
Larissa.Reames                              		  0.1		  0.0%				Mon 14 Jul 2025 06:21:06 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Mon 14 Jul 2025 06:17:09 GMT
orig                                        		  0.0		  0.0%				Mon 14 Jul 2025 06:17:09 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Mon 14 Jul 2025 06:17:09 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Mon 14 Jul 2025 06:09:26 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Mon 14 Jul 2025 06:29:02 GMT
disk-usage                                  		  0.0		  0.5%				Mon 14 Jul 2025 06:29:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 06:29:02 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 14 Jul 2025 06:29:00 GMT

/mnt/lfs6/BMC/amb-verif                     		 43.2		110.6%		 39.1		Mon 14 Jul 2025 06:47:58 GMT
backfill                                    		 42.1		107.7%				Mon 14 Jul 2025 06:46:22 GMT
data                                        		  1.1		  2.8%				Mon 14 Jul 2025 06:47:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 06:47:58 GMT
hamilton                                    		  0.0		  0.0%				Mon 14 Jul 2025 06:46:22 GMT
met_output                                  		  0.0		  0.0%				Mon 14 Jul 2025 06:46:22 GMT
gfs                                         		  0.0		  0.0%				Mon 14 Jul 2025 06:46:22 GMT
nam                                         		  0.0		  0.0%				Mon 14 Jul 2025 06:46:22 GMT

/mnt/lfs6/BMC/wrfruc                        		1314.7		 96.2%		1367.2		Mon 14 Jul 2025 09:27:45 GMT
Chunhua.Zhou                                		276.2		 20.2%				Mon 14 Jul 2025 08:24:12 GMT
span                                        		271.0		 19.8%				Mon 14 Jul 2025 08:47:20 GMT
ejames                                      		147.0		 10.8%				Mon 14 Jul 2025 08:29:13 GMT
Junjun.Hu                                   		136.6		 10.0%				Mon 14 Jul 2025 09:03:54 GMT
hluo                                        		123.9		  9.1%				Mon 14 Jul 2025 07:42:49 GMT
MPAS_dev3.by0617                            		 68.2		  5.0%				Mon 14 Jul 2025 09:09:36 GMT
Ruifang.Li                                  		 66.5		  4.9%				Mon 14 Jul 2025 07:16:23 GMT
ddowell                                     		 54.1		  4.0%				Mon 14 Jul 2025 09:18:15 GMT
MPAS_dev4                                   		 49.6		  3.6%				Mon 14 Jul 2025 07:51:38 GMT
MPAS_dev4.by0617                            		 45.1		  3.3%				Mon 14 Jul 2025 07:47:56 GMT
gge                                         		 36.9		  2.7%				Mon 14 Jul 2025 09:27:45 GMT
MPAS_dev3                                   		 23.0		  1.7%				Mon 14 Jul 2025 07:20:44 GMT
murdzek                                     		  7.9		  0.6%				Mon 14 Jul 2025 08:50:53 GMT
aback                                       		  6.1		  0.4%				Mon 14 Jul 2025 08:48:13 GMT
jderrico                                    		  2.7		  0.2%				Mon 14 Jul 2025 08:49:52 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Mon 14 Jul 2025 08:51:25 GMT
jensen                                      		  2.3		  0.2%				Mon 14 Jul 2025 07:42:52 GMT
smirnova                                    		  0.6		  0.0%				Mon 14 Jul 2025 09:06:48 GMT
Hongli.Wang                                 		  0.2		  0.0%				Mon 14 Jul 2025 08:49:54 GMT
elcarpenter                                 		  0.2		  0.0%				Mon 14 Jul 2025 09:07:02 GMT
mpassit_test                                		  0.2		  0.0%				Mon 14 Jul 2025 09:18:15 GMT
mhu                                         		  0.0		  0.0%				Mon 14 Jul 2025 08:51:41 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 14 Jul 2025 07:52:02 GMT
HRRRv5                                      		  0.0		  0.0%				Mon 14 Jul 2025 07:42:52 GMT
nbharwani                                   		  0.0		  0.0%				Mon 14 Jul 2025 08:51:26 GMT
MPAS_conus12km                              		  0.0		  0.0%				Mon 14 Jul 2025 07:20:44 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 14 Jul 2025 07:42:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 09:27:45 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.4		 40.4%		 97.7		Mon 14 Jul 2025 08:15:49 GMT
May2024                                     		 38.6		 39.6%				Mon 14 Jul 2025 08:15:49 GMT
nbharwani                                   		  0.8		  0.8%				Mon 14 Jul 2025 08:14:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 08:15:49 GMT
Paul.Madden                                 		  0.0		  0.0%				Mon 14 Jul 2025 08:15:49 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Mon 14 Jul 2025 08:14:32 GMT

/mnt/lfs6/BMC/rtwbl                         		 45.5		 15.5%		293.0		Mon 14 Jul 2025 08:29:53 GMT
Xia.Sun                                     		 43.2		 14.8%				Mon 14 Jul 2025 08:29:53 GMT
minsusee                                    		  1.8		  0.6%				Mon 14 Jul 2025 08:29:53 GMT
--unseen-by-du--                            		  0.4		  0.1%				Mon 14 Jul 2025 08:29:53 GMT
Sudheer                                     		  0.0		  0.0%				Mon 14 Jul 2025 08:29:53 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Mon 14 Jul 2025 09:28:58 GMT
Michael.Kavulich                            		  0.0		  0.0%				Mon 14 Jul 2025 09:28:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 09:28:58 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Mon 14 Jul 2025 09:43:56 GMT
dom.heinzeller                              		  0.0		  0.0%				Mon 14 Jul 2025 09:43:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 09:43:56 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		130.6		 99.1%		131.8		Mon 14 Jul 2025 10:16:03 GMT
Michael.Kavulich                            		 85.7		 65.0%				Mon 14 Jul 2025 10:08:44 GMT
KaYee                                       		 44.4		 33.7%				Mon 14 Jul 2025 10:16:02 GMT
Michelle.Harrold                            		  0.5		  0.4%				Mon 14 Jul 2025 10:16:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Jul 2025 10:16:03 GMT
du.sh.update                                		  0.0		  0.0%				Mon 14 Jul 2025 10:16:03 GMT
du.sh                                       		  0.0		  0.0%				Mon 14 Jul 2025 09:59:00 GMT

