Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 31.9		 81.6%		 39.1		Sun 11 Dec 2022 00:29:07 GMT
backfill                                    		 12.4		 31.7%				Sun 11 Dec 2022 00:22:03 GMT
dturner                                     		  5.2		 13.2%				Sun 11 Dec 2022 00:22:28 GMT
realtime                                    		  2.6		  6.7%				Sun 11 Dec 2022 00:27:16 GMT
jhamilton                                   		  1.9		  4.8%				Sun 11 Dec 2022 00:22:05 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 11 Dec 2022 00:21:04 GMT
hamilton                                    		  1.4		  3.5%				Sun 11 Dec 2022 00:21:36 GMT
RT_MODE                                     		  1.2		  3.0%				Sun 11 Dec 2022 00:21:36 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 11 Dec 2022 00:22:05 GMT
scratch                                     		  1.0		  2.6%				Sun 11 Dec 2022 00:22:15 GMT
global_g2g_verif                            		  0.9		  2.3%				Sun 11 Dec 2022 00:20:26 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 11 Dec 2022 00:22:14 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 11 Dec 2022 00:27:16 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 11 Dec 2022 00:21:06 GMT
mysql_reload                                		  0.3		  0.8%				Sun 11 Dec 2022 00:22:29 GMT
mode_realtime_verif                         		  0.3		  0.6%				Sun 11 Dec 2022 00:29:07 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 11 Dec 2022 00:22:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 00:29:07 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
anaconda                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:27:42 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 11 Dec 2022 00:29:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 11 Dec 2022 00:29:07 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 11 Dec 2022 00:21:45 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 11 Dec 2022 00:22:31 GMT
anaconda2                                   		  0.0		  0.0%				Sun 11 Dec 2022 00:21:45 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 11 Dec 2022 00:22:18 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 11 Dec 2022 00:22:31 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 11 Dec 2022 00:21:36 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 11 Dec 2022 00:22:03 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 11 Dec 2022 00:22:28 GMT
embverify                                   		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
mcginnis                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:21:05 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 11 Dec 2022 00:22:29 GMT
verif_repos                                 		  0.0		  0.0%				Sun 11 Dec 2022 00:22:20 GMT
met_test                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:21:06 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 11 Dec 2022 00:22:18 GMT
src                                         		  0.0		  0.0%				Sun 11 Dec 2022 00:21:06 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
terra                                       		  0.0		  0.0%				Sun 11 Dec 2022 00:22:20 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 11 Dec 2022 00:22:17 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 11 Dec 2022 00:22:17 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 11 Dec 2022 00:21:36 GMT
jdduda                                      		  0.0		  0.0%				Sun 11 Dec 2022 00:22:28 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 11 Dec 2022 00:22:20 GMT
duh.log                                     		  0.0		  0.0%				Sun 11 Dec 2022 00:21:06 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 11 Dec 2022 00:22:03 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 11 Dec 2022 00:27:42 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 11 Dec 2022 00:27:16 GMT
theia                                       		  0.0		  0.0%				Sun 11 Dec 2022 00:22:17 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 11 Dec 2022 00:27:16 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 11 Dec 2022 00:20:26 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
move_persis.log                             		  0.0		  0.0%				Sun 11 Dec 2022 00:22:14 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 11 Dec 2022 00:27:16 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 11 Dec 2022 00:22:20 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 11 Dec 2022 00:22:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 00:21:06 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 11 Dec 2022 00:29:07 GMT
backup                                      		  0.0		  0.0%				Sun 11 Dec 2022 00:22:03 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 11 Dec 2022 00:27:16 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
moninger                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
rap_backfill                                		  0.0		  0.0%				Sun 11 Dec 2022 00:20:07 GMT
bin                                         		  0.0		  0.0%				Sun 11 Dec 2022 00:21:06 GMT
git_test                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:22:17 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 11 Dec 2022 00:22:18 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 99.8%		  2.0		Sun 11 Dec 2022 00:20:30 GMT
jacques                                     		  1.6		 81.8%				Sun 11 Dec 2022 00:20:12 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 11 Dec 2022 00:20:18 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 11 Dec 2022 00:20:16 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sun 11 Dec 2022 00:20:30 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 00:20:18 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 11 Dec 2022 00:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 00:20:30 GMT

/mnt/lfs4/BMC/wrfruc                        		633.5		 92.7%		683.6		Sun 11 Dec 2022 01:56:47 GMT
smirnova                                    		 79.0		 11.6%				Sun 11 Dec 2022 00:57:22 GMT
HRRRE                                       		 76.0		 11.1%				Sun 11 Dec 2022 01:56:47 GMT
gge                                         		 66.8		  9.8%				Sun 11 Dec 2022 00:46:31 GMT
akliewer                                    		 62.6		  9.2%				Sun 11 Dec 2022 00:29:33 GMT
ejames                                      		 58.2		  8.5%				Sun 11 Dec 2022 00:41:56 GMT
RRFSE                                       		 57.5		  8.4%				Sun 11 Dec 2022 00:52:40 GMT
aback                                       		 46.2		  6.8%				Sun 11 Dec 2022 00:44:44 GMT
Craig.Hartsough                             		 34.8		  5.1%				Sun 11 Dec 2022 01:00:25 GMT
Ruifang.Li                                  		 34.0		  5.0%				Sun 11 Dec 2022 01:46:43 GMT
Samuel.Trahan                               		 28.2		  4.1%				Sun 11 Dec 2022 01:32:51 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 11 Dec 2022 00:59:17 GMT
she                                         		 11.5		  1.7%				Sun 11 Dec 2022 00:48:11 GMT
mtoy                                        		  9.4		  1.4%				Sun 11 Dec 2022 01:49:52 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 11 Dec 2022 00:48:29 GMT
RT                                          		  7.7		  1.1%				Sun 11 Dec 2022 01:01:32 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sun 11 Dec 2022 00:47:19 GMT
kenyon                                      		  6.7		  1.0%				Sun 11 Dec 2022 00:46:47 GMT
kpederson                                   		  6.1		  0.9%				Sun 11 Dec 2022 00:29:42 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 11 Dec 2022 00:21:58 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 11 Dec 2022 00:52:49 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 11 Dec 2022 00:30:01 GMT
cholt                                       		  3.1		  0.5%				Sun 11 Dec 2022 00:59:25 GMT
jenglish                                    		  2.5		  0.4%				Sun 11 Dec 2022 00:26:44 GMT
weygandt                                    		  1.9		  0.3%				Sun 11 Dec 2022 00:30:03 GMT
mhu                                         		  1.3		  0.2%				Sun 11 Dec 2022 00:21:17 GMT
dowell                                      		  1.0		  0.1%				Sun 11 Dec 2022 00:48:03 GMT
RRFS                                        		  0.9		  0.1%				Sun 11 Dec 2022 00:59:30 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 11 Dec 2022 00:44:44 GMT
murdzek                                     		  0.6		  0.1%				Sun 11 Dec 2022 01:01:20 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sun 11 Dec 2022 00:46:37 GMT
beck                                        		  0.2		  0.0%				Sun 11 Dec 2022 00:48:21 GMT
rtrr                                        		  0.2		  0.0%				Sun 11 Dec 2022 00:42:00 GMT
benjamin                                    		  0.1		  0.0%				Sun 11 Dec 2022 00:48:26 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:52:40 GMT
mayfield                                    		  0.0		  0.0%				Sun 11 Dec 2022 01:00:39 GMT
DART                                        		  0.0		  0.0%				Sun 11 Dec 2022 01:01:24 GMT
llin                                        		  0.0		  0.0%				Sun 11 Dec 2022 00:21:17 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 11 Dec 2022 00:48:04 GMT
nickel                                      		  0.0		  0.0%				Sun 11 Dec 2022 00:42:00 GMT
jamison                                     		  0.0		  0.0%				Sun 11 Dec 2022 01:46:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 01:46:47 GMT
disk-usage                                  		  0.0		  0.0%				Sun 11 Dec 2022 00:46:37 GMT
Cgonza                                      		  0.0		  0.0%				Sun 11 Dec 2022 00:59:17 GMT
jdduda                                      		  0.0		  0.0%				Sun 11 Dec 2022 00:26:44 GMT
whitaker                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:44:44 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 11 Dec 2022 00:59:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 01:56:47 GMT

/mnt/lfs4/BMC/nrtrr                         		107.0		 84.3%		127.0		Sun 11 Dec 2022 00:34:53 GMT
NCO_dirs                                    		 71.5		 56.3%				Sun 11 Dec 2022 00:31:30 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 11 Dec 2022 00:32:56 GMT
RTMA_3D                                     		 14.7		 11.6%				Sun 11 Dec 2022 00:22:46 GMT
HRRR_CAR                                    		  6.9		  5.4%				Sun 11 Dec 2022 00:31:53 GMT
standalone                                  		  4.5		  3.5%				Sun 11 Dec 2022 00:31:36 GMT
talcott                                     		  2.9		  2.3%				Sun 11 Dec 2022 00:33:31 GMT
workflow                                    		  2.1		  1.7%				Sun 11 Dec 2022 00:26:28 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 11 Dec 2022 00:29:12 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 11 Dec 2022 00:34:53 GMT
RAP                                         		  0.3		  0.2%				Sun 11 Dec 2022 00:20:08 GMT
RRFS                                        		  0.2		  0.1%				Sun 11 Dec 2022 00:30:23 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 11 Dec 2022 00:26:15 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 11 Dec 2022 00:20:40 GMT
HRRR                                        		  0.1		  0.1%				Sun 11 Dec 2022 00:20:41 GMT
verif                                       		  0.1		  0.0%				Sun 11 Dec 2022 00:26:15 GMT
RTMA                                        		  0.1		  0.0%				Sun 11 Dec 2022 00:23:47 GMT
Emission_data                               		  0.0		  0.0%				Sun 11 Dec 2022 00:31:34 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 11 Dec 2022 00:20:15 GMT
gge                                         		  0.0		  0.0%				Sun 11 Dec 2022 00:20:14 GMT
gge.grap                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:26:34 GMT
rtoper                                      		  0.0		  0.0%				Sun 11 Dec 2022 00:34:02 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 11 Dec 2022 00:31:37 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 11 Dec 2022 00:26:34 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 11 Dec 2022 00:29:12 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 11 Dec 2022 00:34:02 GMT
wrflibs                                     		  0.0		  0.0%				Sun 11 Dec 2022 00:23:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 00:29:12 GMT
smirnova                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:34:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 00:34:53 GMT

/mnt/lfs4/BMC/rtwbl                         		246.7		 90.2%		273.4		Sun 11 Dec 2022 00:57:42 GMT
kenyon                                      		104.9		 38.4%				Sun 11 Dec 2022 00:54:00 GMT
obs_sep2019                                 		 54.3		 19.9%				Sun 11 Dec 2022 00:55:57 GMT
rrfs_subh                                   		 36.3		 13.3%				Sun 11 Dec 2022 00:57:35 GMT
mhu                                         		 31.7		 11.6%				Sun 11 Dec 2022 00:42:39 GMT
mtoy                                        		  9.9		  3.6%				Sun 11 Dec 2022 00:40:27 GMT
angevine                                    		  5.8		  2.1%				Sun 11 Dec 2022 00:56:35 GMT
terra                                       		  4.8		  1.7%				Sun 11 Dec 2022 00:57:19 GMT
obs_jan2022                                 		  1.1		  0.4%				Sun 11 Dec 2022 00:44:57 GMT
ejames                                      		  0.2		  0.1%				Sun 11 Dec 2022 00:56:08 GMT
beck                                        		  0.1		  0.0%				Sun 11 Dec 2022 00:57:42 GMT
data_jan2022                                		  0.0		  0.0%				Sun 11 Dec 2022 00:56:08 GMT
data_sep2019                                		  0.0		  0.0%				Sun 11 Dec 2022 00:54:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 00:54:12 GMT
rap-chem                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:40:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 00:57:42 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		101.1		 76.7%		131.8		Sun 11 Dec 2022 00:48:47 GMT
rtruns                                      		 45.2		 34.3%				Sun 11 Dec 2022 00:48:32 GMT
--unseen-by-du--                            		 17.6		 13.4%				Sun 11 Dec 2022 00:48:47 GMT
Judy.K.Henderson                            		 15.3		 11.6%				Sun 11 Dec 2022 00:45:27 GMT
kavulich                                    		 10.7		  8.1%				Sun 11 Dec 2022 00:46:37 GMT
Johana.R                                    		  3.0		  2.3%				Sun 11 Dec 2022 00:41:30 GMT
Haiqin.Li                                   		  2.4		  1.8%				Sun 11 Dec 2022 00:42:03 GMT
Jordan                                      		  1.8		  1.4%				Sun 11 Dec 2022 00:47:05 GMT
jacques                                     		  1.4		  1.0%				Sun 11 Dec 2022 00:47:07 GMT
rtfim                                       		  1.2		  0.9%				Sun 11 Dec 2022 00:45:31 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 11 Dec 2022 00:45:40 GMT
lzhang                                      		  0.5		  0.4%				Sun 11 Dec 2022 00:48:47 GMT
sun                                         		  0.4		  0.3%				Sun 11 Dec 2022 00:45:57 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sun 11 Dec 2022 00:47:07 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 11 Dec 2022 00:45:27 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 11 Dec 2022 00:48:37 GMT
fimdata                                     		  0.1		  0.1%				Sun 11 Dec 2022 00:41:43 GMT
FV3                                         		  0.1		  0.1%				Sun 11 Dec 2022 00:48:37 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sun 11 Dec 2022 00:41:43 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 11 Dec 2022 00:41:32 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sun 11 Dec 2022 00:41:30 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 11 Dec 2022 00:46:37 GMT
mansell                                     		  0.0		  0.0%				Sun 11 Dec 2022 00:42:03 GMT
fimdata2                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:42:03 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 11 Dec 2022 00:48:37 GMT
cmean                                       		  0.0		  0.0%				Sun 11 Dec 2022 00:48:37 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 11 Dec 2022 00:41:32 GMT
Barry                                       		  0.0		  0.0%				Sun 11 Dec 2022 00:42:03 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 11 Dec 2022 00:47:07 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:41:30 GMT
logs                                        		  0.0		  0.0%				Sun 11 Dec 2022 00:41:30 GMT
tcvitals                                    		  0.0		  0.0%				Sun 11 Dec 2022 00:45:40 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 00:48:37 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 11 Dec 2022 00:42:03 GMT
jhender                                     		  0.0		  0.0%				Sun 11 Dec 2022 00:41:30 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 11 Dec 2022 00:42:03 GMT

/mnt/lfs4/BMC/ifi                           		  1.0		 10.2%		  9.8		Sun 11 Dec 2022 00:40:18 GMT
Samuel.Trahan                               		  1.0		 10.2%				Sun 11 Dec 2022 00:40:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 00:40:18 GMT
soft                                        		  0.0		  0.0%				Sun 11 Dec 2022 00:40:10 GMT
modulefiles                                 		  0.0		  0.0%				Sun 11 Dec 2022 00:40:09 GMT

/mnt/lfs1/BMC/amb-verif                     		 38.3		 98.1%		 39.1		Sun 11 Dec 2022 09:34:08 GMT
realtime                                    		 32.7		 83.8%				Sun 11 Dec 2022 07:27:12 GMT
ensemble_verif                              		  2.6		  6.5%				Sun 11 Dec 2022 09:24:14 GMT
hamilton                                    		  1.3		  3.3%				Sun 11 Dec 2022 07:27:24 GMT
spp_expt                                    		  0.7		  1.7%				Sun 11 Dec 2022 09:24:29 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 11 Dec 2022 01:01:24 GMT
backfill                                    		  0.3		  0.7%				Sun 11 Dec 2022 09:27:04 GMT
--unseen-by-du--                            		  0.2		  0.5%				Sun 11 Dec 2022 09:34:08 GMT
acars_retro_data                            		  0.1		  0.2%				Sun 11 Dec 2022 09:34:08 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 11 Dec 2022 09:31:15 GMT
embverify                                   		  0.0		  0.0%				Sun 11 Dec 2022 01:01:37 GMT
scratch                                     		  0.0		  0.0%				Sun 11 Dec 2022 01:01:37 GMT
metar                                       		  0.0		  0.0%				Sun 11 Dec 2022 09:24:31 GMT
tcmet                                       		  0.0		  0.0%				Sun 11 Dec 2022 01:01:24 GMT
anaconda                                    		  0.0		  0.0%				Sun 11 Dec 2022 09:30:31 GMT
anaconda3                                   		  0.0		  0.0%				Sun 11 Dec 2022 09:34:00 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 11 Dec 2022 01:01:24 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 11 Dec 2022 09:34:01 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 11 Dec 2022 09:27:11 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 11 Dec 2022 09:27:10 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 11 Dec 2022 09:27:09 GMT
vhtest                                      		  0.0		  0.0%				Sun 11 Dec 2022 09:31:35 GMT
static                                      		  0.0		  0.0%				Sun 11 Dec 2022 09:27:04 GMT
scratch2                                    		  0.0		  0.0%				Sun 11 Dec 2022 09:34:01 GMT
java8                                       		  0.0		  0.0%				Sun 11 Dec 2022 09:31:35 GMT
metviewer                                   		  0.0		  0.0%				Sun 11 Dec 2022 09:31:30 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 11 Dec 2022 07:27:15 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 11 Dec 2022 09:31:30 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 11 Dec 2022 01:01:37 GMT
metplus_test                                		  0.0		  0.0%				Sun 11 Dec 2022 09:24:29 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 11 Dec 2022 07:27:26 GMT
verif                                       		  0.0		  0.0%				Sun 11 Dec 2022 09:34:03 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 11 Dec 2022 01:01:37 GMT
ensemble                                    		  0.0		  0.0%				Sun 11 Dec 2022 01:01:37 GMT
METplus                                     		  0.0		  0.0%				Sun 11 Dec 2022 07:27:15 GMT
pygrib                                      		  0.0		  0.0%				Sun 11 Dec 2022 09:24:32 GMT
surfrad                                     		  0.0		  0.0%				Sun 11 Dec 2022 09:31:15 GMT
jeff_test                                   		  0.0		  0.0%				Sun 11 Dec 2022 07:27:12 GMT
proj                                        		  0.0		  0.0%				Sun 11 Dec 2022 09:31:31 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 11 Dec 2022 07:27:13 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 11 Dec 2022 09:27:14 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 11 Dec 2022 07:27:12 GMT
nam_nest                                    		  0.0		  0.0%				Sun 11 Dec 2022 09:34:01 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 11 Dec 2022 09:31:36 GMT
duh.log                                     		  0.0		  0.0%				Sun 11 Dec 2022 09:34:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 01:01:24 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 11 Dec 2022 09:34:02 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 11 Dec 2022 09:27:04 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 11 Dec 2022 09:27:09 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 11 Dec 2022 09:31:30 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 11 Dec 2022 09:31:30 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 11 Dec 2022 09:27:04 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 11 Dec 2022 09:31:31 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 11 Dec 2022 01:01:37 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 11 Dec 2022 09:24:14 GMT
pytmp                                       		  0.0		  0.0%				Sun 11 Dec 2022 07:27:12 GMT
alcott                                      		  0.0		  0.0%				Sun 11 Dec 2022 09:24:29 GMT
grids                                       		  0.0		  0.0%				Sun 11 Dec 2022 01:01:37 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 11 Dec 2022 07:27:13 GMT
RTMA_background                             		  0.0		  0.0%				Sun 11 Dec 2022 09:24:29 GMT
hrrr                                        		  0.0		  0.0%				Sun 11 Dec 2022 09:27:04 GMT

/mnt/lfs1/BMC/wrfruc                        		584.8		 85.6%		683.6		Sun 11 Dec 2022 20:36:57 GMT
chunhua                                     		168.1		 24.6%				Sun 11 Dec 2022 03:25:24 GMT
jdduda                                      		 94.8		 13.9%				Sun 11 Dec 2022 15:46:54 GMT
HRRRE                                       		 82.1		 12.0%				Sun 11 Dec 2022 20:35:17 GMT
hwang                                       		 69.7		 10.2%				Sun 11 Dec 2022 18:56:36 GMT
ejames                                      		 50.5		  7.4%				Sun 11 Dec 2022 07:43:04 GMT
akliewer                                    		 30.3		  4.4%				Sun 11 Dec 2022 02:23:57 GMT
jenglish                                    		 25.1		  3.7%				Sun 11 Dec 2022 17:36:34 GMT
HRRR_radar_da                               		 22.0		  3.2%				Sun 11 Dec 2022 01:56:04 GMT
hlin                                        		 21.9		  3.2%				Sun 11 Dec 2022 19:11:56 GMT
cholt                                       		 18.2		  2.7%				Sun 11 Dec 2022 09:03:21 GMT
Ruifang.Li                                  		 16.5		  2.4%				Sun 11 Dec 2022 02:06:34 GMT
cmccoll                                     		 15.8		  2.3%				Sun 11 Dec 2022 09:24:01 GMT
WoF_BC                                      		  9.9		  1.4%				Sun 11 Dec 2022 01:58:18 GMT
aback                                       		  4.7		  0.7%				Sun 11 Dec 2022 02:39:18 GMT
mhu                                         		  4.6		  0.7%				Sun 11 Dec 2022 09:12:55 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 11 Dec 2022 01:08:37 GMT
whitaker                                    		  3.5		  0.5%				Sun 11 Dec 2022 02:42:17 GMT
smirnova                                    		  3.4		  0.5%				Sun 11 Dec 2022 01:11:11 GMT
kessler                                     		  2.9		  0.4%				Sun 11 Dec 2022 03:25:55 GMT
schwartz                                    		  2.9		  0.4%				Sun 11 Dec 2022 17:38:56 GMT
ahill                                       		  2.8		  0.4%				Sun 11 Dec 2022 01:13:52 GMT
kenyon                                      		  2.7		  0.4%				Sun 11 Dec 2022 20:35:33 GMT
gge                                         		  2.6		  0.4%				Sun 11 Dec 2022 16:05:50 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sun 11 Dec 2022 03:25:41 GMT
archive                                     		  1.5		  0.2%				Sun 11 Dec 2022 02:02:02 GMT
restore                                     		  0.9		  0.1%				Sun 11 Dec 2022 20:36:57 GMT
jamison                                     		  0.7		  0.1%				Sun 11 Dec 2022 07:44:53 GMT
lslivins                                    		  0.6		  0.1%				Sun 11 Dec 2022 18:58:25 GMT
isidora                                     		  0.6		  0.1%				Sun 11 Dec 2022 02:39:21 GMT
standalone                                  		  0.4		  0.1%				Sun 11 Dec 2022 09:24:23 GMT
she                                         		  0.4		  0.1%				Sun 11 Dec 2022 07:44:59 GMT
tcorrie                                     		  0.3		  0.0%				Sun 11 Dec 2022 07:45:09 GMT
slesmerises                                 		  0.3		  0.0%				Sun 11 Dec 2022 20:35:41 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 11 Dec 2022 15:47:08 GMT
weygandt                                    		  0.2		  0.0%				Sun 11 Dec 2022 09:03:55 GMT
weiss                                       		  0.2		  0.0%				Sun 11 Dec 2022 03:25:46 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 11 Dec 2022 02:12:52 GMT
dswales                                     		  0.1		  0.0%				Sun 11 Dec 2022 16:09:04 GMT
ajohns                                      		  0.0		  0.0%				Sun 11 Dec 2022 02:23:58 GMT
gzhao                                       		  0.0		  0.0%				Sun 11 Dec 2022 09:12:57 GMT
HRRR_dev3                                   		  0.0		  0.0%				Sun 11 Dec 2022 01:00:37 GMT
beck                                        		  0.0		  0.0%				Sun 11 Dec 2022 15:46:54 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 11 Dec 2022 20:36:08 GMT
RRFSE                                       		  0.0		  0.0%				Sun 11 Dec 2022 03:26:12 GMT
algreen                                     		  0.0		  0.0%				Sun 11 Dec 2022 07:43:10 GMT
ngaspero                                    		  0.0		  0.0%				Sun 11 Dec 2022 02:02:02 GMT
alcott                                      		  0.0		  0.0%				Sun 11 Dec 2022 07:45:13 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 11 Dec 2022 07:45:10 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 11 Dec 2022 07:44:59 GMT
sarcam2                                     		  0.0		  0.0%				Sun 11 Dec 2022 20:35:41 GMT
sarcam                                      		  0.0		  0.0%				Sun 11 Dec 2022 01:00:37 GMT
llin                                        		  0.0		  0.0%				Sun 11 Dec 2022 20:35:19 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 11 Dec 2022 01:00:18 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 01:00:37 GMT
xiasun                                      		  0.0		  0.0%				Sun 11 Dec 2022 01:11:11 GMT
rtma                                        		  0.0		  0.0%				Sun 11 Dec 2022 01:11:11 GMT
nickel                                      		  0.0		  0.0%				Sun 11 Dec 2022 20:36:08 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 11 Dec 2022 03:25:55 GMT
benjamin                                    		  0.0		  0.0%				Sun 11 Dec 2022 09:24:01 GMT
mayfield                                    		  0.0		  0.0%				Sun 11 Dec 2022 20:35:17 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 11 Dec 2022 02:02:02 GMT
mtoy                                        		  0.0		  0.0%				Sun 11 Dec 2022 20:36:57 GMT
avail                                       		  0.0		  0.0%				Sun 11 Dec 2022 20:36:08 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 11 Dec 2022 01:08:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 20:36:57 GMT

/mnt/lfs1/BMC/nrtrr                         		113.3		 89.2%		127.0		Sun 11 Dec 2022 05:40:10 GMT
obs_sep2020                                 		 35.6		 28.0%				Sun 11 Dec 2022 05:37:58 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 11 Dec 2022 05:10:50 GMT
isidora                                     		 15.2		 12.0%				Sun 11 Dec 2022 02:28:22 GMT
alexander                                   		 10.7		  8.4%				Sun 11 Dec 2022 04:25:26 GMT
Craig.Hartsough                             		  7.0		  5.5%				Sun 11 Dec 2022 02:09:03 GMT
HRRRv4_NCEPfcst                             		  4.4		  3.4%				Sun 11 Dec 2022 05:39:51 GMT
archive                                     		  2.8		  2.2%				Sun 11 Dec 2022 02:09:25 GMT
rrfs_ci                                     		  2.6		  2.1%				Sun 11 Dec 2022 04:41:42 GMT
standalone                                  		  2.0		  1.6%				Sun 11 Dec 2022 05:12:59 GMT
--unseen-by-du--                            		  1.8		  1.4%				Sun 11 Dec 2022 05:40:10 GMT
ncl_graphics                                		  1.5		  1.2%				Sun 11 Dec 2022 02:26:45 GMT
HRRR_HI                                     		  1.1		  0.9%				Sun 11 Dec 2022 02:11:16 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 11 Dec 2022 05:40:08 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 11 Dec 2022 05:11:35 GMT
HRRR                                        		  0.4		  0.4%				Sun 11 Dec 2022 05:39:55 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 11 Dec 2022 05:38:58 GMT
RAP                                         		  0.3		  0.2%				Sun 11 Dec 2022 01:00:44 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 11 Dec 2022 05:13:01 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 11 Dec 2022 04:10:41 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 11 Dec 2022 02:28:24 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 11 Dec 2022 02:00:01 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 11 Dec 2022 01:00:47 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Sun 11 Dec 2022 04:10:36 GMT
alcott                                      		  0.0		  0.0%				Sun 11 Dec 2022 04:28:31 GMT
Emission_data                               		  0.0		  0.0%				Sun 11 Dec 2022 05:11:16 GMT
data_sep2020                                		  0.0		  0.0%				Sun 11 Dec 2022 04:27:48 GMT
save                                        		  0.0		  0.0%				Sun 11 Dec 2022 04:28:18 GMT
RRFS                                        		  0.0		  0.0%				Sun 11 Dec 2022 01:00:42 GMT
gge                                         		  0.0		  0.0%				Sun 11 Dec 2022 05:38:56 GMT
amb-verif                                   		  0.0		  0.0%				Sun 11 Dec 2022 02:10:16 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 11 Dec 2022 04:27:48 GMT
frp_raw                                     		  0.0		  0.0%				Sun 11 Dec 2022 05:40:10 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 11 Dec 2022 04:10:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 01:00:42 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 11 Dec 2022 02:09:25 GMT
rtoper                                      		  0.0		  0.0%				Sun 11 Dec 2022 05:11:37 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 11 Dec 2022 05:40:08 GMT
log                                         		  0.0		  0.0%				Sun 11 Dec 2022 02:09:04 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 11 Dec 2022 05:38:59 GMT
frp_proc                                    		  0.0		  0.0%				Sun 11 Dec 2022 05:39:51 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 11 Dec 2022 04:25:27 GMT
RTMA                                        		  0.0		  0.0%				Sun 11 Dec 2022 05:11:16 GMT
data_jul2018                                		  0.0		  0.0%				Sun 11 Dec 2022 02:00:02 GMT
data_may2019                                		  0.0		  0.0%				Sun 11 Dec 2022 05:11:16 GMT
ejames                                      		  0.0		  0.0%				Sun 11 Dec 2022 04:25:26 GMT
scratch3                                    		  0.0		  0.0%				Sun 11 Dec 2022 01:00:44 GMT
NCO_dirs                                    		  0.0		  0.0%				Sun 11 Dec 2022 04:28:31 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 11 Dec 2022 01:00:47 GMT

/mnt/lfs1/BMC/rtwbl                         		288.8		 89.6%		322.3		Sun 11 Dec 2022 06:11:41 GMT
rap-chem                                    		131.0		 40.6%				Sun 11 Dec 2022 06:11:41 GMT
olson                                       		 42.2		 13.1%				Sun 11 Dec 2022 04:58:53 GMT
terra                                       		 40.8		 12.6%				Sun 11 Dec 2022 05:13:53 GMT
ejames                                      		 24.3		  7.5%				Sun 11 Dec 2022 04:21:35 GMT
mhu                                         		 21.8		  6.8%				Sun 11 Dec 2022 04:44:04 GMT
mtoy                                        		 12.3		  3.8%				Sun 11 Dec 2022 05:15:56 GMT
hrrr-chem                                   		 11.8		  3.7%				Sun 11 Dec 2022 04:22:16 GMT
--unseen-by-du--                            		  4.3		  1.3%				Sun 11 Dec 2022 06:11:41 GMT
rap-chem_small                              		  0.2		  0.1%				Sun 11 Dec 2022 02:00:21 GMT
kenyon                                      		  0.1		  0.0%				Sun 11 Dec 2022 05:13:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 02:00:15 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Sun 11 Dec 2022 07:30:20 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 11 Dec 2022 06:28:13 GMT
Ravan                                       		  5.3		 14.7%				Sun 11 Dec 2022 07:13:33 GMT
Jordan                                      		  4.2		 11.5%				Sun 11 Dec 2022 07:24:13 GMT
fiorino                                     		  3.2		  9.0%				Sun 11 Dec 2022 07:10:08 GMT
sun                                         		  1.6		  4.5%				Sun 11 Dec 2022 07:27:05 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 11 Dec 2022 07:29:16 GMT
Johana                                      		  0.5		  1.3%				Sun 11 Dec 2022 07:15:06 GMT
jamison                                     		  0.3		  0.9%				Sun 11 Dec 2022 07:10:53 GMT
wang                                        		  0.2		  0.6%				Sun 11 Dec 2022 07:28:40 GMT
lzhang                                      		  0.0		  0.1%				Sun 11 Dec 2022 07:10:35 GMT
test-suite-data                             		  0.0		  0.1%				Sun 11 Dec 2022 07:30:19 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 11 Dec 2022 07:13:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 07:30:20 GMT
Emission_data                               		  0.0		  0.0%				Sun 11 Dec 2022 07:15:28 GMT
jhender                                     		  0.0		  0.0%				Sun 11 Dec 2022 07:29:50 GMT
jmetz                                       		  0.0		  0.0%				Sun 11 Dec 2022 07:30:18 GMT
hertneky                                    		  0.0		  0.0%				Sun 11 Dec 2022 07:15:16 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 11 Dec 2022 06:28:44 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 11 Dec 2022 07:27:07 GMT
WPPV3                                       		  0.0		  0.0%				Sun 11 Dec 2022 06:28:44 GMT
bates                                       		  0.0		  0.0%				Sun 11 Dec 2022 07:10:08 GMT
xsun                                        		  0.0		  0.0%				Sun 11 Dec 2022 07:10:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 06:20:16 GMT
mayfield                                    		  0.0		  0.0%				Sun 11 Dec 2022 07:29:16 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Sun 11 Dec 2022 07:30:18 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 11 Dec 2022 07:10:53 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 11 Dec 2022 07:15:28 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 11 Dec 2022 06:20:16 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  8.8		 15.1%		 58.6		Sun 11 Dec 2022 06:31:27 GMT
rtfim                                       		  7.5		 12.8%				Sun 11 Dec 2022 06:31:02 GMT
mansell                                     		  0.8		  1.4%				Sun 11 Dec 2022 06:31:26 GMT
hamilton                                    		  0.3		  0.4%				Sun 11 Dec 2022 06:20:48 GMT
HRRR-smoke                                  		  0.3		  0.4%				Sun 11 Dec 2022 06:31:22 GMT
bleck                                       		  0.0		  0.1%				Sun 11 Dec 2022 06:20:49 GMT
tcdat                                       		  0.0		  0.0%				Sun 11 Dec 2022 06:20:45 GMT
tcvitals                                    		  0.0		  0.0%				Sun 11 Dec 2022 06:31:09 GMT
wrftopo                                     		  0.0		  0.0%				Sun 11 Dec 2022 06:31:26 GMT
bin_files                                   		  0.0		  0.0%				Sun 11 Dec 2022 06:31:26 GMT
disk-usage                                  		  0.0		  0.0%				Sun 11 Dec 2022 06:31:26 GMT
jhender                                     		  0.0		  0.0%				Sun 11 Dec 2022 06:31:26 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 11 Dec 2022 06:20:16 GMT
AOD_Analysis                                		  0.0		  0.0%				Sun 11 Dec 2022 06:20:45 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 11 Dec 2022 06:31:26 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 11 Dec 2022 06:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Dec 2022 06:31:27 GMT

