Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 24.7		 63.3%		 39.1		Thu 08 Aug 2024 06:19:33 GMT
realtime                                    		 25.1		 64.3%				Thu 08 Aug 2024 06:15:52 GMT
natalieb                                    		  0.3		  0.9%				Thu 08 Aug 2024 03:48:00 GMT
hamilton                                    		  0.1		  0.2%				Thu 08 Aug 2024 06:17:21 GMT
embverify                                   		  0.0		  0.0%				Thu 08 Aug 2024 06:19:31 GMT
anaconda                                    		  0.0		  0.0%				Thu 08 Aug 2024 06:17:21 GMT
anaconda3                                   		  0.0		  0.0%				Thu 08 Aug 2024 03:50:20 GMT
miniconda                                   		  0.0		  0.0%				Thu 08 Aug 2024 06:18:42 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 08 Aug 2024 06:19:33 GMT
java8                                       		  0.0		  0.0%				Thu 08 Aug 2024 03:47:56 GMT
metviewer                                   		  0.0		  0.0%				Thu 08 Aug 2024 06:18:48 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 08 Aug 2024 06:19:32 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 08 Aug 2024 06:18:48 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 08 Aug 2024 03:48:00 GMT
metplus_test                                		  0.0		  0.0%				Thu 08 Aug 2024 03:50:22 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 08 Aug 2024 06:15:53 GMT
verif                                       		  0.0		  0.0%				Thu 08 Aug 2024 03:50:22 GMT
backfill                                    		  0.0		  0.0%				Thu 08 Aug 2024 03:47:51 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 08 Aug 2024 06:19:33 GMT
ensemble                                    		  0.0		  0.0%				Thu 08 Aug 2024 06:19:33 GMT
jhamilton                                   		  0.0		  0.0%				Thu 08 Aug 2024 06:18:48 GMT
METplus                                     		  0.0		  0.0%				Thu 08 Aug 2024 06:19:32 GMT
pygrib                                      		  0.0		  0.0%				Thu 08 Aug 2024 06:15:54 GMT
proj                                        		  0.0		  0.0%				Thu 08 Aug 2024 06:15:53 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 08 Aug 2024 03:47:51 GMT
duh.log                                     		  0.0		  0.0%				Thu 08 Aug 2024 03:48:00 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Aug 2024 06:19:33 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 08 Aug 2024 06:18:48 GMT
ensemble_verif                              		  0.0		  0.0%				Thu 08 Aug 2024 06:19:33 GMT
pytmp                                       		  0.0		  0.0%				Thu 08 Aug 2024 03:48:00 GMT
alcott                                      		  0.0		  0.0%				Thu 08 Aug 2024 06:19:33 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Thu 08 Aug 2024 06:18:48 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Thu 08 Aug 2024 03:48:00 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 08 Aug 2024 03:50:20 GMT
RTMA_background                             		  0.0		  0.0%				Thu 08 Aug 2024 06:15:52 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 08 Aug 2024 06:15:53 GMT
src                                         		  0.0		  0.0%				Thu 08 Aug 2024 06:18:48 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 08 Aug 2024 06:19:31 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tcmet                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 06:19:33 GMT

/mnt/lfs5/BMC/wrfruc                        		336.9		 49.3%		683.6		Thu 08 Aug 2024 06:23:23 GMT
ejames                                      		111.1		 16.2%				Thu 08 Aug 2024 05:07:36 GMT
jjhu                                        		 97.5		 14.3%				Thu 08 Aug 2024 05:53:15 GMT
HRRRE                                       		 59.7		  8.7%				Thu 08 Aug 2024 06:23:17 GMT
jdduda                                      		 46.5		  6.8%				Thu 08 Aug 2024 04:31:23 GMT
HRRRv5                                      		 33.8		  4.9%				Thu 08 Aug 2024 05:23:28 GMT
talcott                                     		 22.1		  3.2%				Thu 08 Aug 2024 05:57:23 GMT
gge                                         		 21.0		  3.1%				Thu 08 Aug 2024 05:47:14 GMT
aback                                       		 17.9		  2.6%				Thu 08 Aug 2024 05:16:55 GMT
MPAS_physics_dev2                           		 15.3		  2.2%				Thu 08 Aug 2024 05:12:52 GMT
MPAS_RRFSA                                  		 10.8		  1.6%				Thu 08 Aug 2024 05:58:21 GMT
jensen                                      		  8.1		  1.2%				Thu 08 Aug 2024 05:25:33 GMT
WoF_BC                                      		  6.0		  0.9%				Thu 08 Aug 2024 05:55:49 GMT
smirnova                                    		  4.2		  0.6%				Thu 08 Aug 2024 03:49:32 GMT
ashley.fanning                              		  3.3		  0.5%				Thu 08 Aug 2024 05:14:35 GMT
cholt                                       		  1.3		  0.2%				Thu 08 Aug 2024 06:02:28 GMT
jderrico                                    		  1.2		  0.2%				Thu 08 Aug 2024 05:59:50 GMT
MPAS_global_mesh_backup                     		  0.9		  0.1%				Thu 08 Aug 2024 06:02:29 GMT
jenglish                                    		  0.7		  0.1%				Thu 08 Aug 2024 05:27:30 GMT
Donald.E.Lippi                              		  0.4		  0.1%				Thu 08 Aug 2024 03:48:03 GMT
MPAS_small_3km                              		  0.3		  0.0%				Thu 08 Aug 2024 03:49:34 GMT
Craig.Hartsough                             		  0.2		  0.0%				Thu 08 Aug 2024 05:24:49 GMT
weiss                                       		  0.2		  0.0%				Thu 08 Aug 2024 05:12:57 GMT
jamison                                     		  0.2		  0.0%				Thu 08 Aug 2024 05:08:52 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Thu 08 Aug 2024 05:14:37 GMT
ddowell                                     		  0.1		  0.0%				Thu 08 Aug 2024 03:50:51 GMT
bjallen                                     		  0.1		  0.0%				Thu 08 Aug 2024 03:45:33 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 08 Aug 2024 05:24:40 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 08 Aug 2024 05:54:11 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 08 Aug 2024 04:31:31 GMT
nbharwani                                   		  0.0		  0.0%				Thu 08 Aug 2024 05:26:17 GMT
rocky8_porting                              		  0.0		  0.0%				Thu 08 Aug 2024 03:51:15 GMT
murdzek                                     		  0.0		  0.0%				Thu 08 Aug 2024 06:23:23 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 08 Aug 2024 05:12:53 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 08 Aug 2024 03:45:34 GMT
gge.verif                                   		  0.0		  0.0%				Thu 08 Aug 2024 05:16:57 GMT
data.ops                                    		  0.0		  0.0%				Thu 08 Aug 2024 06:23:23 GMT
llin                                        		  0.0		  0.0%				Thu 08 Aug 2024 05:23:28 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 06:23:23 GMT

/mnt/lfs5/BMC/nrtrr                         		 18.3		 18.7%		 97.7		Thu 08 Aug 2024 04:01:20 GMT
gge                                         		  5.8		  5.9%				Thu 08 Aug 2024 03:48:40 GMT
NCO_dirs                                    		  3.7		  3.7%				Thu 08 Aug 2024 03:47:33 GMT
ncl_graphics                                		  3.2		  3.2%				Thu 08 Aug 2024 04:00:05 GMT
archive                                     		  2.8		  2.9%				Thu 08 Aug 2024 03:47:15 GMT
HRRR_CAR                                    		  2.0		  2.1%				Thu 08 Aug 2024 03:48:38 GMT
FIX_RRFS2                                   		  0.8		  0.9%				Thu 08 Aug 2024 03:48:48 GMT
HRRR_HI                                     		  0.8		  0.8%				Thu 08 Aug 2024 04:00:24 GMT
Craig.Hartsough                             		  0.6		  0.6%				Thu 08 Aug 2024 03:49:00 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 08 Aug 2024 03:48:24 GMT
RRFS                                        		  0.0		  0.0%				Thu 08 Aug 2024 04:01:20 GMT
RDAS_DATA                                   		  0.0		  0.0%				Thu 08 Aug 2024 03:48:25 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 08 Aug 2024 04:00:28 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Thu 08 Aug 2024 04:00:25 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Thu 08 Aug 2024 03:48:38 GMT
pygraf_gfs                                  		  0.0		  0.0%				Thu 08 Aug 2024 03:48:41 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Thu 08 Aug 2024 03:47:33 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 08 Aug 2024 03:48:24 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Thu 08 Aug 2024 03:49:00 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 08 Aug 2024 03:47:16 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 08 Aug 2024 03:47:17 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Thu 08 Aug 2024 04:00:25 GMT
NCO_data                                    		  0.0		  0.0%				Thu 08 Aug 2024 03:48:23 GMT
alexander                                   		  0.0		  0.0%				Thu 08 Aug 2024 03:48:41 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 04:01:20 GMT

/mnt/lfs5/BMC/rtwbl                         		 81.7		 25.3%		322.3		Thu 08 Aug 2024 04:18:42 GMT
rap-chem                                    		 41.5		 12.9%				Thu 08 Aug 2024 04:18:42 GMT
olson                                       		 22.8		  7.1%				Thu 08 Aug 2024 04:10:26 GMT
mtoy                                        		 12.6		  3.9%				Thu 08 Aug 2024 04:04:12 GMT
WFIP3                                       		 10.5		  3.3%				Thu 08 Aug 2024 03:54:29 GMT
Sudheer                                     		 10.4		  3.2%				Thu 08 Aug 2024 04:01:58 GMT
kenyon                                      		  5.6		  1.7%				Thu 08 Aug 2024 04:04:16 GMT
mhu                                         		  0.5		  0.2%				Thu 08 Aug 2024 03:55:47 GMT
Xia.Sun                                     		  0.2		  0.1%				Thu 08 Aug 2024 03:50:20 GMT
Jordan                                      		  0.2		  0.1%				Thu 08 Aug 2024 03:53:22 GMT
Liam                                        		  0.0		  0.0%				Thu 08 Aug 2024 03:54:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 04:18:42 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Thu 08 Aug 2024 12:52:12 GMT
jamison                                     		  0.3		  0.9%				Thu 08 Aug 2024 12:52:12 GMT
KaYee                                       		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 12:52:12 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.0		  0.1%		 58.6		Thu 08 Aug 2024 13:25:11 GMT
kavulich                                    		  0.0		  0.1%				Thu 08 Aug 2024 13:25:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 13:25:11 GMT
hfip_2024                                   		  0.0		  0.0%				Thu 08 Aug 2024 13:25:11 GMT

/mnt/lfs4/BMC/amb-verif                     		 21.5		 55.1%		 39.1		Thu 08 Aug 2024 12:56:46 GMT
dturner                                     		  4.7		 12.0%				Thu 08 Aug 2024 12:53:32 GMT
realtime                                    		  2.6		  6.7%				Thu 08 Aug 2024 12:56:23 GMT
jhamilton                                   		  1.9		  4.8%				Thu 08 Aug 2024 12:52:29 GMT
ensemble_verif                              		  1.8		  4.6%				Thu 08 Aug 2024 12:51:52 GMT
backfill                                    		  1.6		  4.2%				Thu 08 Aug 2024 12:52:27 GMT
hamilton                                    		  1.4		  3.6%				Thu 08 Aug 2024 12:52:15 GMT
regional_g2g_verif                          		  1.2		  3.0%				Thu 08 Aug 2024 12:51:32 GMT
RT_MODE                                     		  1.1		  2.8%				Thu 08 Aug 2024 12:52:13 GMT
aqpi_backfill                               		  1.1		  2.7%				Thu 08 Aug 2024 12:52:28 GMT
scratch                                     		  1.0		  2.6%				Thu 08 Aug 2024 12:52:34 GMT
realtime_2.0                                		  0.8		  2.2%				Thu 08 Aug 2024 12:52:33 GMT
hrrr_ak                                     		  0.6		  1.5%				Thu 08 Aug 2024 12:56:26 GMT
archive                                     		  0.4		  1.0%				Thu 08 Aug 2024 12:51:52 GMT
wfip2_cases                                 		  0.4		  0.9%				Thu 08 Aug 2024 12:51:53 GMT
mysql_reload                                		  0.3		  0.8%				Thu 08 Aug 2024 12:53:43 GMT
global_g2g_verif                            		  0.3		  0.7%				Thu 08 Aug 2024 12:51:29 GMT
tmp_dirs                                    		  0.1		  0.2%				Thu 08 Aug 2024 12:52:36 GMT
amdar_pblh_verif                            		  0.1		  0.2%				Thu 08 Aug 2024 12:56:26 GMT
pb_amdar_qc                                 		  0.0		  0.1%				Thu 08 Aug 2024 12:53:24 GMT
mollys                                      		  0.0		  0.1%				Thu 08 Aug 2024 12:52:27 GMT
mode_realtime_verif                         		  0.0		  0.1%				Thu 08 Aug 2024 12:56:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 12:56:46 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 08 Aug 2024 12:56:45 GMT
anaconda                                    		  0.0		  0.0%				Thu 08 Aug 2024 12:56:40 GMT
regional_model_masks                        		  0.0		  0.0%				Thu 08 Aug 2024 12:52:14 GMT
miniconda                                   		  0.0		  0.0%				Thu 08 Aug 2024 12:53:43 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 08 Aug 2024 12:53:46 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 08 Aug 2024 12:56:45 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 08 Aug 2024 12:52:20 GMT
tcmet                                       		  0.0		  0.0%				Thu 08 Aug 2024 12:53:23 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 08 Aug 2024 12:53:25 GMT
anaconda2                                   		  0.0		  0.0%				Thu 08 Aug 2024 12:52:20 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
pb_amdar_data                               		  0.0		  0.0%				Thu 08 Aug 2024 12:53:46 GMT
jjhu                                        		  0.0		  0.0%				Thu 08 Aug 2024 12:52:14 GMT
mhu                                         		  0.0		  0.0%				Thu 08 Aug 2024 12:51:29 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 08 Aug 2024 12:53:48 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 08 Aug 2024 12:52:13 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 08 Aug 2024 12:52:27 GMT
.conda                                      		  0.0		  0.0%				Thu 08 Aug 2024 12:53:48 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 08 Aug 2024 12:53:32 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 08 Aug 2024 12:53:24 GMT
verif_repos                                 		  0.0		  0.0%				Thu 08 Aug 2024 12:53:27 GMT
span                                        		  0.0		  0.0%				Thu 08 Aug 2024 12:53:27 GMT
embverify                                   		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 08 Aug 2024 12:53:43 GMT
mcginnis                                    		  0.0		  0.0%				Thu 08 Aug 2024 12:51:53 GMT
amanda                                      		  0.0		  0.0%				Thu 08 Aug 2024 12:51:54 GMT
met_test                                    		  0.0		  0.0%				Thu 08 Aug 2024 12:51:53 GMT
src                                         		  0.0		  0.0%				Thu 08 Aug 2024 12:51:53 GMT
murdzek                                     		  0.0		  0.0%				Thu 08 Aug 2024 12:53:27 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
kenyon                                      		  0.0		  0.0%				Thu 08 Aug 2024 12:51:32 GMT
mats_metadata                               		  0.0		  0.0%				Thu 08 Aug 2024 12:53:48 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 08 Aug 2024 12:53:23 GMT
terra                                       		  0.0		  0.0%				Thu 08 Aug 2024 12:53:27 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 08 Aug 2024 12:53:23 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 08 Aug 2024 12:52:14 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 08 Aug 2024 12:53:26 GMT
duh.log                                     		  0.0		  0.0%				Thu 08 Aug 2024 12:51:53 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 08 Aug 2024 12:52:27 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 08 Aug 2024 12:56:40 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Thu 08 Aug 2024 12:56:26 GMT
theia                                       		  0.0		  0.0%				Thu 08 Aug 2024 12:53:23 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 08 Aug 2024 12:56:23 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Thu 08 Aug 2024 12:52:15 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 08 Aug 2024 12:51:32 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
move_persis.log                             		  0.0		  0.0%				Thu 08 Aug 2024 12:52:33 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 08 Aug 2024 12:56:26 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 08 Aug 2024 12:53:27 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 08 Aug 2024 12:53:27 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 08 Aug 2024 12:56:45 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 08 Aug 2024 12:53:46 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 08 Aug 2024 12:56:26 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
moninger                                    		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
rap_backfill                                		  0.0		  0.0%				Thu 08 Aug 2024 12:51:28 GMT
bin                                         		  0.0		  0.0%				Thu 08 Aug 2024 12:51:53 GMT
git_test                                    		  0.0		  0.0%				Thu 08 Aug 2024 12:53:23 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 08 Aug 2024 12:53:24 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Aug 2024 12:51:53 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Thu 08 Aug 2024 12:53:27 GMT
jacques                                     		  1.6		 81.8%				Thu 08 Aug 2024 12:53:09 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 08 Aug 2024 12:53:12 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Thu 08 Aug 2024 12:53:11 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Thu 08 Aug 2024 12:53:27 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Thu 08 Aug 2024 12:53:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 12:53:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Aug 2024 12:53:19 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 08 Aug 2024 12:53:09 GMT

/mnt/lfs4/BMC/wrfruc                        		618.5		 90.5%		683.6		Thu 08 Aug 2024 14:35:34 GMT
ejames                                      		110.9		 16.2%				Thu 08 Aug 2024 13:52:41 GMT
Ruifang.Li                                  		 76.2		 11.1%				Thu 08 Aug 2024 14:33:49 GMT
hwang                                       		 58.6		  8.6%				Thu 08 Aug 2024 13:59:52 GMT
murdzek                                     		 45.1		  6.6%				Thu 08 Aug 2024 14:21:11 GMT
HRRRE                                       		 36.2		  5.3%				Thu 08 Aug 2024 14:35:34 GMT
RRFS_RETRO_DATA                             		 35.9		  5.2%				Thu 08 Aug 2024 13:54:37 GMT
gge                                         		 34.1		  5.0%				Thu 08 Aug 2024 13:57:05 GMT
Chunhua.Zhou                                		 21.6		  3.2%				Thu 08 Aug 2024 14:13:46 GMT
jjhu                                        		 19.1		  2.8%				Thu 08 Aug 2024 14:10:04 GMT
Craig.Hartsough                             		 17.6		  2.6%				Thu 08 Aug 2024 14:15:46 GMT
Samuel.Trahan                               		 17.1		  2.5%				Thu 08 Aug 2024 14:29:43 GMT
jensen                                      		 16.5		  2.4%				Thu 08 Aug 2024 14:04:27 GMT
MPAS_SPC                                    		 11.8		  1.7%				Thu 08 Aug 2024 14:17:56 GMT
she                                         		 11.5		  1.7%				Thu 08 Aug 2024 14:01:02 GMT
smirnova                                    		  9.7		  1.4%				Thu 08 Aug 2024 14:11:24 GMT
stage_summer_2023                           		  9.5		  1.4%				Thu 08 Aug 2024 14:01:21 GMT
akliewer                                    		  8.5		  1.2%				Thu 08 Aug 2024 13:41:18 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Thu 08 Aug 2024 14:01:23 GMT
Daniel.Rosen                                		  8.2		  1.2%				Thu 08 Aug 2024 14:00:14 GMT
RT                                          		  7.7		  1.1%				Thu 08 Aug 2024 14:21:20 GMT
kpederson                                   		  6.1		  0.9%				Thu 08 Aug 2024 13:41:23 GMT
HRRRv5_backup                               		  5.6		  0.8%				Thu 08 Aug 2024 14:00:03 GMT
jderrico                                    		  5.0		  0.7%				Thu 08 Aug 2024 13:58:09 GMT
Xia.Sun                                     		  4.3		  0.6%				Thu 08 Aug 2024 13:41:11 GMT
RRFSE_2021                                  		  3.9		  0.6%				Thu 08 Aug 2024 13:41:06 GMT
MPAS_4km                                    		  3.5		  0.5%				Thu 08 Aug 2024 14:00:57 GMT
cholt                                       		  3.5		  0.5%				Thu 08 Aug 2024 14:14:12 GMT
MPAS_physics_dev2_backup                    		  3.5		  0.5%				Thu 08 Aug 2024 13:41:19 GMT
RAPv5_may2021                               		  3.3		  0.5%				Thu 08 Aug 2024 14:10:11 GMT
Gang.Zhao                                   		  3.3		  0.5%				Thu 08 Aug 2024 13:41:30 GMT
hlin                                        		  3.2		  0.5%				Thu 08 Aug 2024 14:11:29 GMT
mtoy                                        		  1.7		  0.2%				Thu 08 Aug 2024 14:34:40 GMT
mhu                                         		  1.2		  0.2%				Thu 08 Aug 2024 13:40:30 GMT
dowell                                      		  1.0		  0.2%				Thu 08 Aug 2024 14:00:47 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Thu 08 Aug 2024 14:10:04 GMT
RRFS                                        		  0.9		  0.1%				Thu 08 Aug 2024 14:14:15 GMT
elcarpenter                                 		  0.8		  0.1%				Thu 08 Aug 2024 14:16:50 GMT
aback                                       		  0.7		  0.1%				Thu 08 Aug 2024 13:53:36 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 08 Aug 2024 13:53:36 GMT
MPAS_2km                                    		  0.6		  0.1%				Thu 08 Aug 2024 14:00:47 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Thu 08 Aug 2024 13:57:09 GMT
dban                                        		  0.3		  0.0%				Thu 08 Aug 2024 13:54:38 GMT
talcott                                     		  0.3		  0.0%				Thu 08 Aug 2024 13:39:53 GMT
llin                                        		  0.3		  0.0%				Thu 08 Aug 2024 13:40:53 GMT
mayfield                                    		  0.3		  0.0%				Thu 08 Aug 2024 14:17:02 GMT
beck                                        		  0.2		  0.0%				Thu 08 Aug 2024 14:01:08 GMT
rtrr                                        		  0.2		  0.0%				Thu 08 Aug 2024 13:52:44 GMT
grell                                       		  0.2		  0.0%				Thu 08 Aug 2024 14:16:52 GMT
kenyon                                      		  0.1		  0.0%				Thu 08 Aug 2024 13:59:53 GMT
RRFSE                                       		  0.1		  0.0%				Thu 08 Aug 2024 14:04:42 GMT
span                                        		  0.1		  0.0%				Thu 08 Aug 2024 13:40:48 GMT
Shun.Liu                                    		  0.0		  0.0%				Thu 08 Aug 2024 14:04:46 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Thu 08 Aug 2024 13:52:45 GMT
eure                                        		  0.0		  0.0%				Thu 08 Aug 2024 13:53:36 GMT
DART                                        		  0.0		  0.0%				Thu 08 Aug 2024 14:21:14 GMT
jsimonson                                   		  0.0		  0.0%				Thu 08 Aug 2024 13:59:52 GMT
chunhua                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:52:45 GMT
Benjamin.Blake                              		  0.0		  0.0%				Thu 08 Aug 2024 14:00:52 GMT
tcorrie                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:41:11 GMT
jamison                                     		  0.0		  0.0%				Thu 08 Aug 2024 14:33:49 GMT
jenglish                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:41:11 GMT
weygandt                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:41:31 GMT
Dustin.Swales                               		  0.0		  0.0%				Thu 08 Aug 2024 14:01:08 GMT
benjamin                                    		  0.0		  0.0%				Thu 08 Aug 2024 14:01:09 GMT
ashley.fanning                              		  0.0		  0.0%				Thu 08 Aug 2024 14:16:50 GMT
nickel                                      		  0.0		  0.0%				Thu 08 Aug 2024 13:52:45 GMT
WoF_BC                                      		  0.0		  0.0%				Thu 08 Aug 2024 14:00:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Aug 2024 14:33:49 GMT
old-disk-usage                              		  0.0		  0.0%				Thu 08 Aug 2024 14:01:09 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Thu 08 Aug 2024 13:54:38 GMT
Cgonza                                      		  0.0		  0.0%				Thu 08 Aug 2024 14:13:46 GMT
jdduda                                      		  0.0		  0.0%				Thu 08 Aug 2024 13:41:11 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 08 Aug 2024 13:41:11 GMT
whitaker                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:53:36 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Thu 08 Aug 2024 14:04:27 GMT
rcabell                                     		  0.0		  0.0%				Thu 08 Aug 2024 14:17:02 GMT
disk-usage                                  		  0.0		  0.0%				Thu 08 Aug 2024 13:59:52 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Thu 08 Aug 2024 14:13:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 14:35:34 GMT

/mnt/lfs4/BMC/nrtrr                         		 47.1		 37.1%		127.0		Thu 08 Aug 2024 13:49:21 GMT
NCO_dirs                                    		 17.2		 13.5%				Thu 08 Aug 2024 13:47:35 GMT
gge                                         		 12.8		 10.1%				Thu 08 Aug 2024 13:40:39 GMT
Craig.Hartsough                             		  6.7		  5.3%				Thu 08 Aug 2024 13:48:19 GMT
standalone                                  		  4.5		  3.5%				Thu 08 Aug 2024 13:47:39 GMT
talcott                                     		  1.7		  1.3%				Thu 08 Aug 2024 13:48:52 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 08 Aug 2024 13:42:52 GMT
RDAS_DATA                                   		  0.6		  0.4%				Thu 08 Aug 2024 13:49:09 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 08 Aug 2024 13:49:21 GMT
Samuel.Trahan                               		  0.4		  0.3%				Thu 08 Aug 2024 13:42:11 GMT
temp                                        		  0.3		  0.3%				Thu 08 Aug 2024 13:47:39 GMT
RAP                                         		  0.3		  0.2%				Thu 08 Aug 2024 13:39:49 GMT
FIX_RRFS                                    		  0.2		  0.2%				Thu 08 Aug 2024 13:42:08 GMT
RRFS                                        		  0.2		  0.2%				Thu 08 Aug 2024 13:47:04 GMT
KaYee                                       		  0.2		  0.1%				Thu 08 Aug 2024 13:47:57 GMT
HRRR_CAR_old                                		  0.2		  0.1%				Thu 08 Aug 2024 13:49:21 GMT
RTMA                                        		  0.1		  0.1%				Thu 08 Aug 2024 13:41:56 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 08 Aug 2024 13:40:48 GMT
HRRR                                        		  0.1		  0.1%				Thu 08 Aug 2024 13:40:49 GMT
verif                                       		  0.1		  0.0%				Thu 08 Aug 2024 13:42:07 GMT
Emission_data                               		  0.0		  0.0%				Thu 08 Aug 2024 13:47:37 GMT
pygraf.coredumps                            		  0.0		  0.0%				Thu 08 Aug 2024 13:42:11 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 08 Aug 2024 13:40:40 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:40:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 13:49:21 GMT
rtoper                                      		  0.0		  0.0%				Thu 08 Aug 2024 13:49:08 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 08 Aug 2024 13:42:11 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 08 Aug 2024 13:47:39 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 08 Aug 2024 13:42:53 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 08 Aug 2024 13:42:14 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 08 Aug 2024 13:42:52 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Thu 08 Aug 2024 13:42:11 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Thu 08 Aug 2024 13:42:52 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Thu 08 Aug 2024 13:49:21 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Thu 08 Aug 2024 13:42:52 GMT
pygraf_gfs                                  		  0.0		  0.0%				Thu 08 Aug 2024 13:47:39 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Thu 08 Aug 2024 13:47:39 GMT
workflow                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:42:14 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:49:08 GMT
wrflibs                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:41:56 GMT
rrfs-data_mpasjedi_2024052700               		  0.0		  0.0%				Thu 08 Aug 2024 13:42:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Aug 2024 13:42:53 GMT
smirnova                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:49:21 GMT
diskUsage.txt                               		  0.0		  0.0%				Thu 08 Aug 2024 13:41:56 GMT

/mnt/lfs4/BMC/rtwbl                         		674.5		246.7%		273.4		Thu 08 Aug 2024 13:53:34 GMT
mhu                                         		478.3		174.9%				Thu 08 Aug 2024 13:50:28 GMT
beck                                        		 91.8		 33.6%				Thu 08 Aug 2024 13:51:36 GMT
HRRRretro                                   		 60.1		 22.0%				Thu 08 Aug 2024 13:40:31 GMT
obs_sep2019                                 		 14.2		  5.2%				Thu 08 Aug 2024 13:50:38 GMT
mtoy                                        		  9.9		  3.6%				Thu 08 Aug 2024 13:40:43 GMT
angevine                                    		  5.8		  2.1%				Thu 08 Aug 2024 13:51:03 GMT
Jordan                                      		  5.6		  2.1%				Thu 08 Aug 2024 13:45:00 GMT
melodies-monet                              		  4.3		  1.6%				Thu 08 Aug 2024 13:53:33 GMT
JR.rrfs-sd                                  		  2.1		  0.8%				Thu 08 Aug 2024 13:47:38 GMT
terra                                       		  1.8		  0.7%				Thu 08 Aug 2024 13:51:19 GMT
kenyon                                      		  1.0		  0.4%				Thu 08 Aug 2024 13:50:32 GMT
RAW_RAVE                                    		  0.2		  0.1%				Thu 08 Aug 2024 13:50:28 GMT
obs_may2023                                 		  0.1		  0.0%				Thu 08 Aug 2024 13:51:19 GMT
obs_Aug2023                                 		  0.1		  0.0%				Thu 08 Aug 2024 13:53:34 GMT
rrfs_subh                                   		  0.0		  0.0%				Thu 08 Aug 2024 13:51:31 GMT
melodies-monet_offline                      		  0.0		  0.0%				Thu 08 Aug 2024 13:50:40 GMT
Sudheer                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:53:33 GMT
Daniel                                      		  0.0		  0.0%				Thu 08 Aug 2024 13:50:38 GMT
data_sep2019                                		  0.0		  0.0%				Thu 08 Aug 2024 13:50:35 GMT
pbhattac                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:51:31 GMT
KaYee                                       		  0.0		  0.0%				Thu 08 Aug 2024 13:50:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Aug 2024 13:50:35 GMT
rap-chem                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:47:04 GMT
Lindsey                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:51:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 13:53:34 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		127.4		 96.6%		131.8		Thu 08 Aug 2024 14:07:53 GMT
rtruns                                      		 36.7		 27.8%				Thu 08 Aug 2024 14:07:31 GMT
--unseen-by-du--                            		 31.1		 23.6%				Thu 08 Aug 2024 14:07:53 GMT
kavulich                                    		 19.8		 15.0%				Thu 08 Aug 2024 14:05:49 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Thu 08 Aug 2024 13:51:50 GMT
hfip_2024                                   		  9.0		  6.8%				Thu 08 Aug 2024 14:07:53 GMT
Haiqin.Li                                   		  6.1		  4.7%				Thu 08 Aug 2024 13:49:16 GMT
Johana.R                                    		  2.9		  2.2%				Thu 08 Aug 2024 13:48:27 GMT
Jordan                                      		  1.8		  1.4%				Thu 08 Aug 2024 14:06:19 GMT
jacques                                     		  1.4		  1.0%				Thu 08 Aug 2024 14:06:23 GMT
sun                                         		  0.9		  0.7%				Thu 08 Aug 2024 13:52:15 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 08 Aug 2024 13:52:00 GMT
lzhang                                      		  0.5		  0.4%				Thu 08 Aug 2024 14:07:49 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Thu 08 Aug 2024 14:06:23 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 08 Aug 2024 14:07:34 GMT
mansell                                     		  0.2		  0.2%				Thu 08 Aug 2024 13:49:16 GMT
fimdata                                     		  0.1		  0.1%				Thu 08 Aug 2024 13:48:40 GMT
FV3                                         		  0.1		  0.1%				Thu 08 Aug 2024 14:07:34 GMT
Linlin.Pan                                  		  0.1		  0.0%				Thu 08 Aug 2024 13:48:40 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 08 Aug 2024 13:48:31 GMT
KaYee                                       		  0.0		  0.0%				Thu 08 Aug 2024 13:45:00 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Thu 08 Aug 2024 13:48:29 GMT
harrold                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:49:17 GMT
fimdata2                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:49:16 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 08 Aug 2024 14:07:34 GMT
bhuang                                      		  0.0		  0.0%				Thu 08 Aug 2024 13:48:29 GMT
cmean                                       		  0.0		  0.0%				Thu 08 Aug 2024 14:07:34 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 08 Aug 2024 13:48:31 GMT
Barry                                       		  0.0		  0.0%				Thu 08 Aug 2024 13:49:17 GMT
fv3data                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:52:00 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 08 Aug 2024 14:06:23 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:48:29 GMT
tcvitals                                    		  0.0		  0.0%				Thu 08 Aug 2024 13:52:00 GMT
logs                                        		  0.0		  0.0%				Thu 08 Aug 2024 13:48:29 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Thu 08 Aug 2024 14:07:34 GMT
jhender                                     		  0.0		  0.0%				Thu 08 Aug 2024 13:48:29 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 08 Aug 2024 13:49:17 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 08 Aug 2024 13:49:16 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.9%		  9.8		Thu 08 Aug 2024 19:10:07 GMT
Samuel.Trahan                               		  4.3		 43.7%				Thu 08 Aug 2024 19:10:07 GMT
lustre-usage-monitor                        		  0.0		  0.1%				Thu 08 Aug 2024 19:10:00 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Thu 08 Aug 2024 19:10:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Aug 2024 19:10:07 GMT
soft                                        		  0.0		  0.0%				Thu 08 Aug 2024 19:10:00 GMT
disk-usage                                  		  0.0		  0.0%				Thu 08 Aug 2024 19:10:00 GMT
modulefiles                                 		  0.0		  0.0%				Thu 08 Aug 2024 19:09:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Aug 2024 19:10:00 GMT

