Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 30.9		 79.1%		 39.1		Sun 05 Mar 2023 00:28:35 GMT
backfill                                    		 12.4		 31.8%				Sun 05 Mar 2023 00:22:08 GMT
dturner                                     		  5.2		 13.3%				Sun 05 Mar 2023 00:22:36 GMT
realtime                                    		  2.6		  6.7%				Sun 05 Mar 2023 00:27:20 GMT
jhamilton                                   		  1.9		  4.8%				Sun 05 Mar 2023 00:22:10 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 05 Mar 2023 00:21:00 GMT
hamilton                                    		  1.4		  3.6%				Sun 05 Mar 2023 00:21:34 GMT
RT_MODE                                     		  1.1		  2.8%				Sun 05 Mar 2023 00:21:33 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 05 Mar 2023 00:22:09 GMT
scratch                                     		  1.0		  2.6%				Sun 05 Mar 2023 00:22:18 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 05 Mar 2023 00:22:18 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 05 Mar 2023 00:27:20 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 05 Mar 2023 00:21:02 GMT
mysql_reload                                		  0.3		  0.8%				Sun 05 Mar 2023 00:22:37 GMT
tmp_dirs                                    		  0.1		  0.3%				Sun 05 Mar 2023 00:22:22 GMT
mode_realtime_verif                         		  0.1		  0.2%				Sun 05 Mar 2023 00:28:35 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 05 Mar 2023 00:28:35 GMT
global_g2g_verif                            		  0.0		  0.0%				Sun 05 Mar 2023 00:20:23 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
anaconda                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:27:48 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 05 Mar 2023 00:28:35 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 05 Mar 2023 00:28:35 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 05 Mar 2023 00:22:39 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 05 Mar 2023 00:21:44 GMT
anaconda2                                   		  0.0		  0.0%				Sun 05 Mar 2023 00:21:43 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
verif_repos                                 		  0.0		  0.0%				Sun 05 Mar 2023 00:22:31 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 05 Mar 2023 00:22:23 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 05 Mar 2023 00:22:39 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 05 Mar 2023 00:21:33 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 05 Mar 2023 00:22:08 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 05 Mar 2023 00:22:36 GMT
terra                                       		  0.0		  0.0%				Sun 05 Mar 2023 00:22:31 GMT
embverify                                   		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
mcginnis                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:21:01 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 05 Mar 2023 00:22:23 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 05 Mar 2023 00:22:37 GMT
met_test                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:21:02 GMT
src                                         		  0.0		  0.0%				Sun 05 Mar 2023 00:21:02 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 05 Mar 2023 00:22:22 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 05 Mar 2023 00:22:22 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 05 Mar 2023 00:21:33 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 05 Mar 2023 00:22:24 GMT
duh.log                                     		  0.0		  0.0%				Sun 05 Mar 2023 00:21:02 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 05 Mar 2023 00:22:08 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 05 Mar 2023 00:27:48 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 05 Mar 2023 00:27:20 GMT
theia                                       		  0.0		  0.0%				Sun 05 Mar 2023 00:22:22 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 05 Mar 2023 00:27:20 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 05 Mar 2023 00:20:23 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
move_persis.log                             		  0.0		  0.0%				Sun 05 Mar 2023 00:22:18 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 05 Mar 2023 00:27:20 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 05 Mar 2023 00:22:31 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 05 Mar 2023 00:22:31 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 05 Mar 2023 00:28:35 GMT
backup                                      		  0.0		  0.0%				Sun 05 Mar 2023 00:22:08 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 05 Mar 2023 00:27:20 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
moninger                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
rap_backfill                                		  0.0		  0.0%				Sun 05 Mar 2023 00:20:07 GMT
bin                                         		  0.0		  0.0%				Sun 05 Mar 2023 00:21:02 GMT
git_test                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:22:22 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 05 Mar 2023 00:22:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 00:21:02 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		 99.9%		  2.0		Sun 05 Mar 2023 00:20:39 GMT
jacques                                     		  1.6		 81.8%				Sun 05 Mar 2023 00:20:13 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 05 Mar 2023 00:20:22 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 05 Mar 2023 00:20:19 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sun 05 Mar 2023 00:20:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 00:20:22 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 05 Mar 2023 00:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 05 Mar 2023 00:20:39 GMT

/mnt/lfs4/BMC/wrfruc                        		623.9		 91.3%		683.6		Sun 05 Mar 2023 01:38:37 GMT
smirnova                                    		 80.1		 11.7%				Sun 05 Mar 2023 00:55:21 GMT
gge                                         		 67.0		  9.8%				Sun 05 Mar 2023 00:43:09 GMT
akliewer                                    		 62.6		  9.2%				Sun 05 Mar 2023 00:26:39 GMT
RRFSE                                       		 52.8		  7.7%				Sun 05 Mar 2023 00:49:52 GMT
HRRRE                                       		 48.4		  7.1%				Sun 05 Mar 2023 01:38:37 GMT
aback                                       		 46.2		  6.8%				Sun 05 Mar 2023 00:41:20 GMT
ejames                                      		 44.5		  6.5%				Sun 05 Mar 2023 00:39:16 GMT
hwang                                       		 35.7		  5.2%				Sun 05 Mar 2023 00:43:53 GMT
Ruifang.Li                                  		 35.7		  5.2%				Sun 05 Mar 2023 01:35:40 GMT
Craig.Hartsough                             		 35.2		  5.1%				Sun 05 Mar 2023 00:58:02 GMT
Samuel.Trahan                               		 29.5		  4.3%				Sun 05 Mar 2023 01:32:42 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 05 Mar 2023 00:56:32 GMT
she                                         		 11.5		  1.7%				Sun 05 Mar 2023 00:45:13 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 05 Mar 2023 00:45:46 GMT
RT                                          		  7.7		  1.1%				Sun 05 Mar 2023 00:59:29 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sun 05 Mar 2023 00:44:34 GMT
kenyon                                      		  6.7		  1.0%				Sun 05 Mar 2023 00:44:01 GMT
kpederson                                   		  6.1		  0.9%				Sun 05 Mar 2023 00:26:46 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 05 Mar 2023 00:21:50 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 05 Mar 2023 00:50:15 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 05 Mar 2023 00:27:04 GMT
cholt                                       		  3.1		  0.5%				Sun 05 Mar 2023 00:57:03 GMT
jenglish                                    		  2.5		  0.4%				Sun 05 Mar 2023 00:24:06 GMT
weygandt                                    		  1.9		  0.3%				Sun 05 Mar 2023 00:27:05 GMT
mtoy                                        		  1.7		  0.2%				Sun 05 Mar 2023 01:36:18 GMT
mhu                                         		  1.3		  0.2%				Sun 05 Mar 2023 00:21:23 GMT
dowell                                      		  1.0		  0.1%				Sun 05 Mar 2023 00:45:06 GMT
RRFS                                        		  0.9		  0.1%				Sun 05 Mar 2023 00:57:08 GMT
murdzek                                     		  0.7		  0.1%				Sun 05 Mar 2023 00:58:58 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 05 Mar 2023 00:41:21 GMT
Xia.Sun                                     		  0.4		  0.1%				Sun 05 Mar 2023 00:21:51 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sun 05 Mar 2023 00:43:16 GMT
beck                                        		  0.2		  0.0%				Sun 05 Mar 2023 00:45:24 GMT
rtrr                                        		  0.2		  0.0%				Sun 05 Mar 2023 00:39:20 GMT
benjamin                                    		  0.1		  0.0%				Sun 05 Mar 2023 00:45:43 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:49:52 GMT
mayfield                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:58:17 GMT
DART                                        		  0.0		  0.0%				Sun 05 Mar 2023 00:59:21 GMT
llin                                        		  0.0		  0.0%				Sun 05 Mar 2023 00:21:23 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 05 Mar 2023 00:45:06 GMT
nickel                                      		  0.0		  0.0%				Sun 05 Mar 2023 00:39:20 GMT
jamison                                     		  0.0		  0.0%				Sun 05 Mar 2023 01:35:40 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 01:35:40 GMT
disk-usage                                  		  0.0		  0.0%				Sun 05 Mar 2023 00:43:53 GMT
Cgonza                                      		  0.0		  0.0%				Sun 05 Mar 2023 00:56:32 GMT
jdduda                                      		  0.0		  0.0%				Sun 05 Mar 2023 00:24:06 GMT
whitaker                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:41:20 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 05 Mar 2023 00:56:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 05 Mar 2023 01:38:37 GMT

/mnt/lfs4/BMC/nrtrr                         		 58.5		 46.1%		127.0		Sun 05 Mar 2023 00:26:25 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 05 Mar 2023 00:25:31 GMT
NCO_dirs                                    		 16.3		 12.8%				Sun 05 Mar 2023 00:24:54 GMT
RTMA_3D                                     		 14.0		 11.0%				Sun 05 Mar 2023 00:20:45 GMT
HRRR_CAR                                    		  5.6		  4.4%				Sun 05 Mar 2023 00:25:04 GMT
standalone                                  		  4.5		  3.5%				Sun 05 Mar 2023 00:24:58 GMT
talcott                                     		  3.0		  2.3%				Sun 05 Mar 2023 00:25:50 GMT
workflow                                    		  2.1		  1.7%				Sun 05 Mar 2023 00:22:04 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 05 Mar 2023 00:23:01 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 05 Mar 2023 00:26:25 GMT
RAP                                         		  0.3		  0.2%				Sun 05 Mar 2023 00:20:07 GMT
RRFS                                        		  0.2		  0.2%				Sun 05 Mar 2023 00:24:19 GMT
FIX_RRFS                                    		  0.2		  0.1%				Sun 05 Mar 2023 00:21:57 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 05 Mar 2023 00:20:25 GMT
RTMA                                        		  0.1		  0.1%				Sun 05 Mar 2023 00:21:38 GMT
HRRR                                        		  0.1		  0.1%				Sun 05 Mar 2023 00:20:25 GMT
verif                                       		  0.1		  0.0%				Sun 05 Mar 2023 00:21:57 GMT
Emission_data                               		  0.0		  0.0%				Sun 05 Mar 2023 00:24:56 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 05 Mar 2023 00:20:13 GMT
gge                                         		  0.0		  0.0%				Sun 05 Mar 2023 00:20:13 GMT
gge.grap                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:22:10 GMT
rtoper                                      		  0.0		  0.0%				Sun 05 Mar 2023 00:26:14 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 05 Mar 2023 00:24:58 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 05 Mar 2023 00:22:10 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 05 Mar 2023 00:23:01 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 05 Mar 2023 00:23:01 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 05 Mar 2023 00:26:14 GMT
wrflibs                                     		  0.0		  0.0%				Sun 05 Mar 2023 00:21:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 00:23:01 GMT
smirnova                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:26:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 05 Mar 2023 00:26:25 GMT

/mnt/lfs4/BMC/rtwbl                         		279.1		102.1%		273.4		Sun 05 Mar 2023 00:57:10 GMT
kenyon                                      		104.9		 38.4%				Sun 05 Mar 2023 00:53:42 GMT
mhu                                         		 63.4		 23.2%				Sun 05 Mar 2023 00:43:09 GMT
obs_sep2019                                 		 54.3		 19.9%				Sun 05 Mar 2023 00:55:29 GMT
rrfs_subh                                   		 36.3		 13.3%				Sun 05 Mar 2023 00:57:04 GMT
mtoy                                        		  9.9		  3.6%				Sun 05 Mar 2023 00:40:26 GMT
angevine                                    		  5.8		  2.1%				Sun 05 Mar 2023 00:56:16 GMT
terra                                       		  3.4		  1.2%				Sun 05 Mar 2023 00:56:36 GMT
obs_jan2022                                 		  1.1		  0.4%				Sun 05 Mar 2023 00:44:50 GMT
ejames                                      		  0.2		  0.1%				Sun 05 Mar 2023 00:55:45 GMT
beck                                        		  0.1		  0.0%				Sun 05 Mar 2023 00:57:10 GMT
data_jan2022                                		  0.0		  0.0%				Sun 05 Mar 2023 00:55:44 GMT
data_sep2019                                		  0.0		  0.0%				Sun 05 Mar 2023 00:53:57 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 00:53:57 GMT
rap-chem                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:40:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 05 Mar 2023 00:57:10 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		121.6		 92.3%		131.8		Sun 05 Mar 2023 00:48:37 GMT
rtruns                                      		 45.2		 34.3%				Sun 05 Mar 2023 00:48:23 GMT
--unseen-by-du--                            		 33.5		 25.4%				Sun 05 Mar 2023 00:48:37 GMT
Judy.K.Henderson                            		 15.4		 11.7%				Sun 05 Mar 2023 00:45:15 GMT
kavulich                                    		 13.5		 10.3%				Sun 05 Mar 2023 00:46:30 GMT
Haiqin.Li                                   		  3.9		  3.0%				Sun 05 Mar 2023 00:42:23 GMT
Johana.R                                    		  3.1		  2.4%				Sun 05 Mar 2023 00:41:45 GMT
Jordan                                      		  1.8		  1.4%				Sun 05 Mar 2023 00:47:00 GMT
jacques                                     		  1.4		  1.0%				Sun 05 Mar 2023 00:47:02 GMT
rtfim                                       		  1.2		  0.9%				Sun 05 Mar 2023 00:45:19 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 05 Mar 2023 00:45:28 GMT
lzhang                                      		  0.5		  0.4%				Sun 05 Mar 2023 00:48:37 GMT
sun                                         		  0.4		  0.3%				Sun 05 Mar 2023 00:45:43 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sun 05 Mar 2023 00:47:02 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 05 Mar 2023 00:45:15 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 05 Mar 2023 00:48:28 GMT
fimdata                                     		  0.1		  0.1%				Sun 05 Mar 2023 00:41:59 GMT
FV3                                         		  0.1		  0.1%				Sun 05 Mar 2023 00:48:28 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sun 05 Mar 2023 00:41:59 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 05 Mar 2023 00:41:48 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sun 05 Mar 2023 00:41:45 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 05 Mar 2023 00:46:30 GMT
mansell                                     		  0.0		  0.0%				Sun 05 Mar 2023 00:42:23 GMT
fimdata2                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:42:23 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 05 Mar 2023 00:48:28 GMT
cmean                                       		  0.0		  0.0%				Sun 05 Mar 2023 00:48:28 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 05 Mar 2023 00:41:48 GMT
Barry                                       		  0.0		  0.0%				Sun 05 Mar 2023 00:42:24 GMT
fv3data                                     		  0.0		  0.0%				Sun 05 Mar 2023 00:45:29 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 05 Mar 2023 00:47:02 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:41:45 GMT
tcvitals                                    		  0.0		  0.0%				Sun 05 Mar 2023 00:45:29 GMT
logs                                        		  0.0		  0.0%				Sun 05 Mar 2023 00:41:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 00:48:28 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 05 Mar 2023 00:42:23 GMT
jhender                                     		  0.0		  0.0%				Sun 05 Mar 2023 00:41:45 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 05 Mar 2023 00:42:24 GMT

/mnt/lfs4/BMC/ifi                           		  4.2		 43.1%		  9.8		Sun 05 Mar 2023 00:40:23 GMT
Samuel.Trahan                               		  4.2		 43.1%				Sun 05 Mar 2023 00:40:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 05 Mar 2023 00:40:23 GMT
soft                                        		  0.0		  0.0%				Sun 05 Mar 2023 00:40:13 GMT
modulefiles                                 		  0.0		  0.0%				Sun 05 Mar 2023 00:40:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 00:40:12 GMT

/mnt/lfs1/BMC/amb-verif                     		 30.0		 76.8%		 39.1		Sun 05 Mar 2023 10:20:07 GMT
realtime                                    		 24.6		 63.0%				Sun 05 Mar 2023 07:48:04 GMT
ensemble_verif                              		  2.3		  5.9%				Sun 05 Mar 2023 10:10:03 GMT
hamilton                                    		  1.3		  3.3%				Sun 05 Mar 2023 07:48:16 GMT
spp_expt                                    		  0.7		  1.7%				Sun 05 Mar 2023 10:11:04 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 05 Mar 2023 01:02:13 GMT
backfill                                    		  0.3		  0.7%				Sun 05 Mar 2023 10:13:06 GMT
--unseen-by-du--                            		  0.2		  0.6%				Sun 05 Mar 2023 10:20:07 GMT
acars_retro_data                            		  0.1		  0.2%				Sun 05 Mar 2023 10:20:07 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 05 Mar 2023 10:16:46 GMT
embverify                                   		  0.0		  0.0%				Sun 05 Mar 2023 01:03:08 GMT
scratch                                     		  0.0		  0.0%				Sun 05 Mar 2023 01:03:09 GMT
metar                                       		  0.0		  0.0%				Sun 05 Mar 2023 10:11:07 GMT
tcmet                                       		  0.0		  0.0%				Sun 05 Mar 2023 01:02:11 GMT
anaconda                                    		  0.0		  0.0%				Sun 05 Mar 2023 10:16:12 GMT
anaconda3                                   		  0.0		  0.0%				Sun 05 Mar 2023 10:19:58 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 05 Mar 2023 01:02:14 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 05 Mar 2023 10:19:59 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 05 Mar 2023 10:13:13 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 05 Mar 2023 10:13:12 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 05 Mar 2023 10:13:10 GMT
vhtest                                      		  0.0		  0.0%				Sun 05 Mar 2023 10:17:07 GMT
static                                      		  0.0		  0.0%				Sun 05 Mar 2023 10:13:06 GMT
scratch2                                    		  0.0		  0.0%				Sun 05 Mar 2023 10:19:59 GMT
java8                                       		  0.0		  0.0%				Sun 05 Mar 2023 10:17:07 GMT
metviewer                                   		  0.0		  0.0%				Sun 05 Mar 2023 10:17:01 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 05 Mar 2023 07:48:07 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 05 Mar 2023 10:17:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 05 Mar 2023 01:03:08 GMT
metplus_test                                		  0.0		  0.0%				Sun 05 Mar 2023 10:11:04 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 05 Mar 2023 07:48:18 GMT
verif                                       		  0.0		  0.0%				Sun 05 Mar 2023 10:20:01 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 05 Mar 2023 01:03:08 GMT
ensemble                                    		  0.0		  0.0%				Sun 05 Mar 2023 01:03:08 GMT
METplus                                     		  0.0		  0.0%				Sun 05 Mar 2023 07:48:07 GMT
pygrib                                      		  0.0		  0.0%				Sun 05 Mar 2023 10:11:08 GMT
surfrad                                     		  0.0		  0.0%				Sun 05 Mar 2023 10:16:46 GMT
jeff_test                                   		  0.0		  0.0%				Sun 05 Mar 2023 07:48:04 GMT
proj                                        		  0.0		  0.0%				Sun 05 Mar 2023 10:17:03 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 05 Mar 2023 07:48:05 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 05 Mar 2023 10:13:15 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 05 Mar 2023 07:48:04 GMT
nam_nest                                    		  0.0		  0.0%				Sun 05 Mar 2023 10:19:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 05 Mar 2023 10:17:08 GMT
duh.log                                     		  0.0		  0.0%				Sun 05 Mar 2023 10:20:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 01:02:11 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 05 Mar 2023 10:19:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 05 Mar 2023 10:13:06 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 05 Mar 2023 10:13:10 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 05 Mar 2023 10:17:01 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 05 Mar 2023 10:17:01 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 05 Mar 2023 10:13:06 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 05 Mar 2023 10:17:01 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 05 Mar 2023 01:03:08 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 05 Mar 2023 10:10:03 GMT
pytmp                                       		  0.0		  0.0%				Sun 05 Mar 2023 07:48:04 GMT
alcott                                      		  0.0		  0.0%				Sun 05 Mar 2023 10:11:05 GMT
grids                                       		  0.0		  0.0%				Sun 05 Mar 2023 01:03:08 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 05 Mar 2023 07:48:05 GMT
RTMA_background                             		  0.0		  0.0%				Sun 05 Mar 2023 10:11:04 GMT
hrrr                                        		  0.0		  0.0%				Sun 05 Mar 2023 10:13:06 GMT

/mnt/lfs1/BMC/wrfruc                        		730.0		106.8%		683.6		Mon 06 Mar 2023 00:55:56 GMT
chunhua                                     		315.6		 46.2%				Sun 05 Mar 2023 07:28:20 GMT
HRRRE                                       		 60.6		  8.9%				Mon 06 Mar 2023 00:50:25 GMT
hwang                                       		 59.8		  8.8%				Sun 05 Mar 2023 23:05:52 GMT
jdduda                                      		 36.0		  5.3%				Sun 05 Mar 2023 19:59:58 GMT
akliewer                                    		 32.9		  4.8%				Sun 05 Mar 2023 03:34:20 GMT
ejames                                      		 32.0		  4.7%				Sun 05 Mar 2023 15:24:01 GMT
jenglish                                    		 28.0		  4.1%				Sun 05 Mar 2023 21:48:34 GMT
HRRR_radar_da                               		 25.2		  3.7%				Sun 05 Mar 2023 02:43:28 GMT
hlin                                        		 21.9		  3.2%				Sun 05 Mar 2023 23:20:50 GMT
grap                                        		 21.6		  3.2%				Sun 05 Mar 2023 04:00:33 GMT
--unseen-by-du--                            		 19.0		  2.8%				Mon 06 Mar 2023 00:55:56 GMT
cholt                                       		 18.2		  2.7%				Sun 05 Mar 2023 17:06:40 GMT
WoF_BC                                      		 10.4		  1.5%				Sun 05 Mar 2023 02:47:56 GMT
gge                                         		  7.6		  1.1%				Sun 05 Mar 2023 20:22:31 GMT
aback                                       		  4.7		  0.7%				Sun 05 Mar 2023 03:53:20 GMT
mhu                                         		  4.6		  0.7%				Sun 05 Mar 2023 17:23:22 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 05 Mar 2023 01:14:50 GMT
whitaker                                    		  3.5		  0.5%				Sun 05 Mar 2023 04:05:22 GMT
smirnova                                    		  3.4		  0.5%				Sun 05 Mar 2023 01:20:51 GMT
schwartz                                    		  3.3		  0.5%				Sun 05 Mar 2023 21:51:19 GMT
kessler                                     		  2.9		  0.4%				Sun 05 Mar 2023 07:29:27 GMT
ahill                                       		  2.8		  0.4%				Sun 05 Mar 2023 01:26:56 GMT
kenyon                                      		  2.7		  0.4%				Mon 06 Mar 2023 00:51:19 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sun 05 Mar 2023 07:29:06 GMT
archive                                     		  1.7		  0.2%				Sun 05 Mar 2023 02:55:08 GMT
cmccoll                                     		  1.5		  0.2%				Sun 05 Mar 2023 17:26:12 GMT
jamison                                     		  0.7		  0.1%				Sun 05 Mar 2023 15:27:13 GMT
restore                                     		  0.7		  0.1%				Mon 06 Mar 2023 00:55:56 GMT
lslivins                                    		  0.6		  0.1%				Sun 05 Mar 2023 23:07:02 GMT
isidora                                     		  0.6		  0.1%				Sun 05 Mar 2023 04:00:37 GMT
standalone                                  		  0.4		  0.1%				Sun 05 Mar 2023 17:27:04 GMT
she                                         		  0.4		  0.1%				Sun 05 Mar 2023 15:27:24 GMT
tcorrie                                     		  0.3		  0.0%				Sun 05 Mar 2023 15:27:34 GMT
slesmerises                                 		  0.3		  0.0%				Mon 06 Mar 2023 00:51:34 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 05 Mar 2023 20:00:14 GMT
weygandt                                    		  0.2		  0.0%				Sun 05 Mar 2023 17:08:30 GMT
weiss                                       		  0.2		  0.0%				Sun 05 Mar 2023 07:29:13 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 05 Mar 2023 03:09:31 GMT
dswales                                     		  0.1		  0.0%				Sun 05 Mar 2023 20:24:57 GMT
ajohns                                      		  0.0		  0.0%				Sun 05 Mar 2023 03:34:21 GMT
gzhao                                       		  0.0		  0.0%				Sun 05 Mar 2023 17:23:39 GMT
HRRR_dev3                                   		  0.0		  0.0%				Sun 05 Mar 2023 01:00:36 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 05 Mar 2023 02:58:00 GMT
beck                                        		  0.0		  0.0%				Sun 05 Mar 2023 19:59:59 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 06 Mar 2023 00:52:43 GMT
terra                                       		  0.0		  0.0%				Mon 06 Mar 2023 00:51:04 GMT
RRFSE                                       		  0.0		  0.0%				Sun 05 Mar 2023 07:29:53 GMT
algreen                                     		  0.0		  0.0%				Sun 05 Mar 2023 15:24:09 GMT
ngaspero                                    		  0.0		  0.0%				Sun 05 Mar 2023 02:55:08 GMT
alcott                                      		  0.0		  0.0%				Sun 05 Mar 2023 15:27:39 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 05 Mar 2023 15:27:35 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 05 Mar 2023 15:27:24 GMT
sarcam2                                     		  0.0		  0.0%				Mon 06 Mar 2023 00:51:34 GMT
sarcam                                      		  0.0		  0.0%				Sun 05 Mar 2023 01:00:37 GMT
gge.verif                                   		  0.0		  0.0%				Sun 05 Mar 2023 17:23:35 GMT
llin                                        		  0.0		  0.0%				Mon 06 Mar 2023 00:50:28 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 05 Mar 2023 01:00:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 01:00:37 GMT
xiasun                                      		  0.0		  0.0%				Sun 05 Mar 2023 01:20:51 GMT
rtma                                        		  0.0		  0.0%				Sun 05 Mar 2023 01:20:51 GMT
nickel                                      		  0.0		  0.0%				Mon 06 Mar 2023 00:52:43 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 05 Mar 2023 07:29:27 GMT
benjamin                                    		  0.0		  0.0%				Sun 05 Mar 2023 17:26:12 GMT
mayfield                                    		  0.0		  0.0%				Mon 06 Mar 2023 00:50:25 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 05 Mar 2023 02:55:08 GMT
mtoy                                        		  0.0		  0.0%				Mon 06 Mar 2023 00:55:56 GMT
avail                                       		  0.0		  0.0%				Mon 06 Mar 2023 00:52:43 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 05 Mar 2023 01:14:50 GMT

/mnt/lfs1/BMC/nrtrr                         		119.9		 94.4%		127.0		Sun 05 Mar 2023 08:23:23 GMT
obs_sep2020                                 		 35.6		 28.1%				Sun 05 Mar 2023 08:20:33 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 05 Mar 2023 07:45:38 GMT
isidora                                     		 15.2		 12.0%				Sun 05 Mar 2023 03:45:02 GMT
alexander                                   		 10.7		  8.4%				Sun 05 Mar 2023 06:40:55 GMT
Craig.Hartsough                             		  7.0		  5.5%				Sun 05 Mar 2023 03:09:05 GMT
rrfs_ci                                     		  6.1		  4.8%				Sun 05 Mar 2023 06:52:51 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Sun 05 Mar 2023 08:23:06 GMT
archive                                     		  2.8		  2.2%				Sun 05 Mar 2023 03:09:37 GMT
--unseen-by-du--                            		  2.3		  1.8%				Sun 05 Mar 2023 08:23:23 GMT
standalone                                  		  2.0		  1.6%				Sun 05 Mar 2023 07:48:42 GMT
MPAS_NSSL                                   		  1.9		  1.5%				Sun 05 Mar 2023 06:24:37 GMT
ncl_graphics                                		  1.7		  1.3%				Sun 05 Mar 2023 03:43:15 GMT
HRRR_HI                                     		  1.5		  1.1%				Sun 05 Mar 2023 03:11:31 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 05 Mar 2023 07:46:53 GMT
HRRR                                        		  0.4		  0.4%				Sun 05 Mar 2023 08:23:13 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 05 Mar 2023 08:22:07 GMT
RAP                                         		  0.3		  0.2%				Sun 05 Mar 2023 01:00:49 GMT
HRRR_NEST2                                  		  0.3		  0.2%				Sun 05 Mar 2023 08:23:20 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 05 Mar 2023 07:48:44 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 05 Mar 2023 06:24:42 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 05 Mar 2023 03:45:05 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 05 Mar 2023 02:45:27 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 05 Mar 2023 01:00:54 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Sun 05 Mar 2023 06:24:34 GMT
alcott                                      		  0.0		  0.0%				Sun 05 Mar 2023 06:44:17 GMT
Emission_data                               		  0.0		  0.0%				Sun 05 Mar 2023 07:46:37 GMT
data_sep2020                                		  0.0		  0.0%				Sun 05 Mar 2023 06:43:28 GMT
save                                        		  0.0		  0.0%				Sun 05 Mar 2023 06:44:02 GMT
RRFS                                        		  0.0		  0.0%				Sun 05 Mar 2023 01:00:46 GMT
gge                                         		  0.0		  0.0%				Sun 05 Mar 2023 08:22:05 GMT
amb-verif                                   		  0.0		  0.0%				Sun 05 Mar 2023 03:10:38 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 05 Mar 2023 06:43:29 GMT
frp_raw                                     		  0.0		  0.0%				Sun 05 Mar 2023 08:23:23 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 05 Mar 2023 06:24:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 01:00:46 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 05 Mar 2023 03:09:37 GMT
rtoper                                      		  0.0		  0.0%				Sun 05 Mar 2023 07:46:53 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 05 Mar 2023 08:23:21 GMT
log                                         		  0.0		  0.0%				Sun 05 Mar 2023 03:09:05 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 05 Mar 2023 08:22:07 GMT
frp_proc                                    		  0.0		  0.0%				Sun 05 Mar 2023 08:23:07 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 05 Mar 2023 06:40:56 GMT
RTMA                                        		  0.0		  0.0%				Sun 05 Mar 2023 07:46:37 GMT
data_jul2018                                		  0.0		  0.0%				Sun 05 Mar 2023 02:45:28 GMT
data_may2019                                		  0.0		  0.0%				Sun 05 Mar 2023 07:46:38 GMT
ejames                                      		  0.0		  0.0%				Sun 05 Mar 2023 06:40:55 GMT
scratch3                                    		  0.0		  0.0%				Sun 05 Mar 2023 01:00:49 GMT
NCO_dirs                                    		  0.0		  0.0%				Sun 05 Mar 2023 06:44:17 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 05 Mar 2023 01:00:54 GMT

/mnt/lfs1/BMC/rtwbl                         		281.1		 87.2%		322.3		Sun 05 Mar 2023 07:57:09 GMT
rap-chem                                    		139.0		 43.1%				Sun 05 Mar 2023 07:57:09 GMT
olson                                       		 42.4		 13.2%				Sun 05 Mar 2023 05:56:30 GMT
terra                                       		 36.4		 11.3%				Sun 05 Mar 2023 06:19:30 GMT
ejames                                      		 24.3		  7.5%				Sun 05 Mar 2023 04:55:26 GMT
mhu                                         		 21.8		  6.8%				Sun 05 Mar 2023 05:30:41 GMT
mtoy                                        		 10.9		  3.4%				Sun 05 Mar 2023 06:21:18 GMT
--unseen-by-du--                            		  4.2		  1.3%				Sun 05 Mar 2023 07:57:09 GMT
hrrr-chem                                   		  1.8		  0.6%				Sun 05 Mar 2023 04:55:57 GMT
rap-chem_small                              		  0.2		  0.1%				Sun 05 Mar 2023 01:40:18 GMT
kenyon                                      		  0.1		  0.0%				Sun 05 Mar 2023 06:19:31 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 01:40:10 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Sun 05 Mar 2023 09:10:41 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 05 Mar 2023 08:15:22 GMT
Ravan                                       		  5.3		 14.7%				Sun 05 Mar 2023 08:53:27 GMT
Jordan                                      		  4.2		 11.5%				Sun 05 Mar 2023 09:04:36 GMT
fiorino                                     		  3.2		  9.0%				Sun 05 Mar 2023 08:49:45 GMT
sun                                         		  1.6		  4.5%				Sun 05 Mar 2023 09:07:44 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 05 Mar 2023 09:09:50 GMT
Johana                                      		  0.5		  1.3%				Sun 05 Mar 2023 08:55:04 GMT
jamison                                     		  0.3		  0.9%				Sun 05 Mar 2023 08:50:26 GMT
wang                                        		  0.2		  0.6%				Sun 05 Mar 2023 09:09:25 GMT
lzhang                                      		  0.0		  0.1%				Sun 05 Mar 2023 08:50:05 GMT
test-suite-data                             		  0.0		  0.1%				Sun 05 Mar 2023 09:10:40 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 05 Mar 2023 08:53:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 05 Mar 2023 09:10:41 GMT
Emission_data                               		  0.0		  0.0%				Sun 05 Mar 2023 08:55:25 GMT
jhender                                     		  0.0		  0.0%				Sun 05 Mar 2023 09:10:16 GMT
jmetz                                       		  0.0		  0.0%				Sun 05 Mar 2023 09:10:40 GMT
hertneky                                    		  0.0		  0.0%				Sun 05 Mar 2023 08:55:12 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 05 Mar 2023 08:15:57 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 05 Mar 2023 09:07:46 GMT
WPPV3                                       		  0.0		  0.0%				Sun 05 Mar 2023 08:15:57 GMT
bates                                       		  0.0		  0.0%				Sun 05 Mar 2023 08:49:45 GMT
xsun                                        		  0.0		  0.0%				Sun 05 Mar 2023 08:50:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 08:00:17 GMT
mayfield                                    		  0.0		  0.0%				Sun 05 Mar 2023 09:09:50 GMT
KaYee                                       		  0.0		  0.0%				Sun 05 Mar 2023 08:15:57 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Sun 05 Mar 2023 09:10:40 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 05 Mar 2023 08:50:26 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 05 Mar 2023 08:55:25 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 05 Mar 2023 08:00:17 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  9.3		 15.8%		 58.6		Sun 05 Mar 2023 09:13:24 GMT
rtfim                                       		  7.5		 12.8%				Sun 05 Mar 2023 09:12:29 GMT
mansell                                     		  1.0		  1.7%				Sun 05 Mar 2023 09:13:00 GMT
hamilton                                    		  0.3		  0.4%				Sun 05 Mar 2023 09:01:09 GMT
HRRR-smoke                                  		  0.3		  0.4%				Sun 05 Mar 2023 09:12:48 GMT
jhender                                     		  0.2		  0.4%				Sun 05 Mar 2023 09:13:23 GMT
bleck                                       		  0.0		  0.1%				Sun 05 Mar 2023 09:01:09 GMT
tcdat                                       		  0.0		  0.0%				Sun 05 Mar 2023 09:01:05 GMT
tcvitals                                    		  0.0		  0.0%				Sun 05 Mar 2023 09:12:36 GMT
wrftopo                                     		  0.0		  0.0%				Sun 05 Mar 2023 09:13:23 GMT
bin_files                                   		  0.0		  0.0%				Sun 05 Mar 2023 09:13:00 GMT
disk-usage                                  		  0.0		  0.0%				Sun 05 Mar 2023 09:13:00 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 05 Mar 2023 09:00:15 GMT
AOD_Analysis                                		  0.0		  0.0%				Sun 05 Mar 2023 09:01:05 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 05 Mar 2023 09:13:00 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 05 Mar 2023 09:00:15 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 05 Mar 2023 09:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 05 Mar 2023 09:13:24 GMT

