Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 12.8		 65.7%		 19.5		Tue 02 Nov 2021 00:30:06 GMT
dturner                                     		  4.7		 23.9%				Tue 02 Nov 2021 00:24:10 GMT
realtime                                    		  2.6		 13.5%				Tue 02 Nov 2021 00:29:43 GMT
ensemble_verif                              		  1.8		  9.1%				Tue 02 Nov 2021 00:21:09 GMT
aqpi_backfill                               		  1.1		  5.5%				Tue 02 Nov 2021 00:23:15 GMT
scratch                                     		  0.9		  4.5%				Tue 02 Nov 2021 00:23:38 GMT
realtime_2.0                                		  0.8		  4.3%				Tue 02 Nov 2021 00:23:34 GMT
hrrr_ak                                     		  0.6		  3.0%				Tue 02 Nov 2021 00:29:44 GMT
wfip2_cases                                 		  0.4		  1.9%				Tue 02 Nov 2021 00:21:11 GMT
hamilton                                    		  0.0		  0.2%				Tue 02 Nov 2021 00:22:57 GMT
tmp_dirs                                    		  0.0		  0.2%				Tue 02 Nov 2021 00:23:41 GMT
RT_MODE                                     		  0.0		  0.1%				Tue 02 Nov 2021 00:22:56 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
anaconda                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:30:06 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 02 Nov 2021 00:30:06 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 02 Nov 2021 00:30:06 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 02 Nov 2021 00:23:09 GMT
anaconda2                                   		  0.0		  0.0%				Tue 02 Nov 2021 00:23:08 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 02 Nov 2021 00:24:16 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 02 Nov 2021 00:24:16 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Tue 02 Nov 2021 00:22:56 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Tue 02 Nov 2021 00:23:10 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Tue 02 Nov 2021 00:24:10 GMT
embverify                                   		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 02 Nov 2021 00:24:10 GMT
met_test                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:21:09 GMT
src                                         		  0.0		  0.0%				Tue 02 Nov 2021 00:21:09 GMT
mesonet_retro                               		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
EMC_verif-global                            		  0.0		  0.0%				Tue 02 Nov 2021 00:23:41 GMT
verif_2.0                                   		  0.0		  0.0%				Tue 02 Nov 2021 00:22:56 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Tue 02 Nov 2021 00:23:42 GMT
backfill                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:23:10 GMT
duh.log                                     		  0.0		  0.0%				Tue 02 Nov 2021 00:21:11 GMT
hpc_transfer                                		  0.0		  0.0%				Tue 02 Nov 2021 00:23:10 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Tue 02 Nov 2021 00:30:06 GMT
theia                                       		  0.0		  0.0%				Tue 02 Nov 2021 00:23:41 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Tue 02 Nov 2021 00:29:43 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
move_RR1h.log                               		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
move_persis.log                             		  0.0		  0.0%				Tue 02 Nov 2021 00:23:34 GMT
move_NAM.log                                		  0.0		  0.0%				Tue 02 Nov 2021 00:29:43 GMT
move_GFS_4.log                              		  0.0		  0.0%				Tue 02 Nov 2021 00:23:42 GMT
move_FIM.log                                		  0.0		  0.0%				Tue 02 Nov 2021 00:23:42 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 00:21:11 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Tue 02 Nov 2021 00:30:06 GMT
backup                                      		  0.0		  0.0%				Tue 02 Nov 2021 00:23:10 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Tue 02 Nov 2021 00:29:43 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
moninger                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
ceiling_reprocess                           		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
global_g2g                                  		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
rap_backfill                                		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
bin                                         		  0.0		  0.0%				Tue 02 Nov 2021 00:21:11 GMT
git_test                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:23:41 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Tue 02 Nov 2021 00:23:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 00:30:06 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Tue 02 Nov 2021 00:20:21 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Tue 02 Nov 2021 00:20:20 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Tue 02 Nov 2021 00:20:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 00:20:21 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Tue 02 Nov 2021 00:20:18 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 00:20:20 GMT

/mnt/lfs4/BMC/wrfruc                        		512.5		 87.5%		585.9		Tue 02 Nov 2021 02:30:39 GMT
HRRRE                                       		123.3		 21.0%				Tue 02 Nov 2021 02:30:39 GMT
akliewer                                    		 70.1		 12.0%				Tue 02 Nov 2021 00:54:13 GMT
ejames                                      		 58.9		 10.0%				Tue 02 Nov 2021 01:15:00 GMT
Ruifang.Li                                  		 52.3		  8.9%				Tue 02 Nov 2021 02:02:43 GMT
gge                                         		 50.0		  8.5%				Tue 02 Nov 2021 01:22:05 GMT
jenglish                                    		 29.5		  5.0%				Tue 02 Nov 2021 00:41:32 GMT
RRFSE                                       		 26.3		  4.5%				Tue 02 Nov 2021 01:26:47 GMT
Samuel.Trahan                               		 22.8		  3.9%				Tue 02 Nov 2021 01:58:42 GMT
aback                                       		 21.2		  3.6%				Tue 02 Nov 2021 01:19:59 GMT
smirnova                                    		 19.4		  3.3%				Tue 02 Nov 2021 01:30:09 GMT
Chunhua.Zhou                                		 14.9		  2.5%				Tue 02 Nov 2021 01:32:39 GMT
mhu                                         		  6.9		  1.2%				Tue 02 Nov 2021 00:26:24 GMT
kenyon                                      		  6.7		  1.1%				Tue 02 Nov 2021 01:22:22 GMT
Daniel.Rosen                                		  4.3		  0.7%				Tue 02 Nov 2021 01:23:08 GMT
RAPv5_may2021                               		  3.3		  0.6%				Tue 02 Nov 2021 01:27:03 GMT
mtoy                                        		  1.8		  0.3%				Tue 02 Nov 2021 02:03:34 GMT
RRFS                                        		  0.9		  0.2%				Tue 02 Nov 2021 01:32:53 GMT
Gang.Zhao                                   		  0.7		  0.1%				Tue 02 Nov 2021 00:54:39 GMT
FV3-LAM                                     		  0.6		  0.1%				Tue 02 Nov 2021 01:19:59 GMT
she                                         		  0.5		  0.1%				Tue 02 Nov 2021 01:23:39 GMT
dowell                                      		  0.4		  0.1%				Tue 02 Nov 2021 01:23:30 GMT
beck                                        		  0.2		  0.0%				Tue 02 Nov 2021 01:23:51 GMT
rtrr                                        		  0.2		  0.0%				Tue 02 Nov 2021 01:15:06 GMT
DART                                        		  0.0		  0.0%				Tue 02 Nov 2021 01:32:59 GMT
benjamin                                    		  0.0		  0.0%				Tue 02 Nov 2021 01:23:59 GMT
cholt                                       		  0.0		  0.0%				Tue 02 Nov 2021 01:32:44 GMT
weygandt                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:54:39 GMT
jamison                                     		  0.0		  0.0%				Tue 02 Nov 2021 02:02:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 02:02:43 GMT
disk-usage                                  		  0.0		  0.0%				Tue 02 Nov 2021 01:22:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 02:30:39 GMT

/mnt/lfs4/BMC/nrtrr                         		 64.2		 50.6%		127.0		Tue 02 Nov 2021 00:34:32 GMT
NCO_dirs                                    		 50.8		 40.0%				Tue 02 Nov 2021 00:32:42 GMT
standalone                                  		  3.7		  2.9%				Tue 02 Nov 2021 00:32:53 GMT
talcott                                     		  2.5		  2.0%				Tue 02 Nov 2021 00:33:15 GMT
HRRR_CAR                                    		  2.5		  2.0%				Tue 02 Nov 2021 00:33:02 GMT
workflow                                    		  2.1		  1.7%				Tue 02 Nov 2021 00:27:46 GMT
RTMA_3D                                     		  1.0		  0.8%				Tue 02 Nov 2021 00:25:46 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Tue 02 Nov 2021 00:31:09 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Tue 02 Nov 2021 00:34:32 GMT
RAP                                         		  0.3		  0.2%				Tue 02 Nov 2021 00:20:18 GMT
RRFS                                        		  0.1		  0.1%				Tue 02 Nov 2021 00:32:06 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 02 Nov 2021 00:21:21 GMT
FIX_RRFS                                    		  0.1		  0.1%				Tue 02 Nov 2021 00:27:22 GMT
HRRR                                        		  0.1		  0.1%				Tue 02 Nov 2021 00:21:22 GMT
verif                                       		  0.1		  0.0%				Tue 02 Nov 2021 00:27:22 GMT
Emission_data                               		  0.0		  0.0%				Tue 02 Nov 2021 00:32:47 GMT
RTMA                                        		  0.0		  0.0%				Tue 02 Nov 2021 00:26:12 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 02 Nov 2021 00:20:19 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 02 Nov 2021 00:33:15 GMT
wrflibs                                     		  0.0		  0.0%				Tue 02 Nov 2021 00:26:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 00:31:09 GMT
smirnova                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:34:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 00:34:32 GMT

/mnt/lfs4/BMC/rtwbl                         		230.0		 84.1%		273.4		Tue 02 Nov 2021 00:57:20 GMT
kenyon                                      		179.3		 65.6%				Tue 02 Nov 2021 00:55:55 GMT
mhu                                         		 30.4		 11.1%				Tue 02 Nov 2021 00:43:42 GMT
mtoy                                        		  9.9		  3.6%				Tue 02 Nov 2021 00:40:49 GMT
rap-chem                                    		  6.1		  2.2%				Tue 02 Nov 2021 00:40:51 GMT
angevine                                    		  5.0		  1.8%				Tue 02 Nov 2021 00:56:24 GMT
terra                                       		  0.7		  0.3%				Tue 02 Nov 2021 00:57:14 GMT
beck                                        		  0.1		  0.0%				Tue 02 Nov 2021 00:57:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 00:55:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 00:57:20 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 98.3		 74.5%		131.8		Tue 02 Nov 2021 00:49:20 GMT
rtruns                                      		 68.4		 51.8%				Tue 02 Nov 2021 00:49:03 GMT
--unseen-by-du--                            		 18.8		 14.2%				Tue 02 Nov 2021 00:49:20 GMT
Judy.K.Henderson                            		  3.8		  2.9%				Tue 02 Nov 2021 00:42:43 GMT
Jordan                                      		  1.8		  1.3%				Tue 02 Nov 2021 00:43:30 GMT
Haiqin.Li                                   		  1.6		  1.2%				Tue 02 Nov 2021 00:40:39 GMT
rtfim                                       		  1.2		  0.9%				Tue 02 Nov 2021 00:42:53 GMT
GFS_RETRO_ANL                               		  0.6		  0.4%				Tue 02 Nov 2021 00:43:30 GMT
CLEAN_UP                                    		  0.6		  0.4%				Tue 02 Nov 2021 00:43:03 GMT
lzhang                                      		  0.5		  0.4%				Tue 02 Nov 2021 00:49:20 GMT
sun                                         		  0.4		  0.3%				Tue 02 Nov 2021 00:43:16 GMT
EMCv16_grib2                                		  0.2		  0.2%				Tue 02 Nov 2021 00:42:44 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Tue 02 Nov 2021 00:49:09 GMT
fimdata                                     		  0.1		  0.1%				Tue 02 Nov 2021 00:40:28 GMT
FV3                                         		  0.1		  0.1%				Tue 02 Nov 2021 00:49:09 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Tue 02 Nov 2021 00:40:28 GMT
NCEPDEV                                     		  0.0		  0.0%				Tue 02 Nov 2021 00:43:17 GMT
fimdata2                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:40:39 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 02 Nov 2021 00:49:09 GMT
cmean                                       		  0.0		  0.0%				Tue 02 Nov 2021 00:49:09 GMT
Hannah.Barnes                               		  0.0		  0.0%				Tue 02 Nov 2021 00:40:28 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Tue 02 Nov 2021 00:43:30 GMT
logs                                        		  0.0		  0.0%				Tue 02 Nov 2021 00:40:23 GMT
fv3-ccpp                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:40:23 GMT
tcvitals                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:43:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 00:49:09 GMT
statusAll-jet                               		  0.0		  0.0%				Tue 02 Nov 2021 00:40:39 GMT
jhender                                     		  0.0		  0.0%				Tue 02 Nov 2021 00:40:23 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Tue 02 Nov 2021 00:40:39 GMT

/mnt/lfs1/BMC/amb-verif                     		 30.0		 76.9%		 39.1		Tue 02 Nov 2021 12:36:59 GMT
realtime                                    		 16.7		 42.7%				Tue 02 Nov 2021 10:00:58 GMT
ensemble_verif                              		 10.6		 27.1%				Tue 02 Nov 2021 12:28:20 GMT
global_g2g_verif                            		  1.1		  2.7%				Tue 02 Nov 2021 10:02:51 GMT
spp_expt                                    		  0.7		  1.7%				Tue 02 Nov 2021 12:28:26 GMT
rocoto_test                                 		  0.5		  1.2%				Tue 02 Nov 2021 00:40:37 GMT
backfill                                    		  0.3		  0.7%				Tue 02 Nov 2021 12:30:00 GMT
--unseen-by-du--                            		  0.2		  0.5%				Tue 02 Nov 2021 12:36:59 GMT
tmp_dirs                                    		  0.0		  0.1%				Tue 02 Nov 2021 12:33:45 GMT
acars_retro_data                            		  0.0		  0.1%				Tue 02 Nov 2021 12:36:59 GMT
embverify                                   		  0.0		  0.0%				Tue 02 Nov 2021 00:41:24 GMT
scratch                                     		  0.0		  0.0%				Tue 02 Nov 2021 00:41:25 GMT
metar                                       		  0.0		  0.0%				Tue 02 Nov 2021 12:28:27 GMT
anaconda                                    		  0.0		  0.0%				Tue 02 Nov 2021 12:33:03 GMT
anaconda3                                   		  0.0		  0.0%				Tue 02 Nov 2021 12:36:54 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 02 Nov 2021 00:40:39 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 02 Nov 2021 12:36:54 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 02 Nov 2021 12:30:06 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 02 Nov 2021 12:30:05 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 02 Nov 2021 12:30:04 GMT
tcmet                                       		  0.0		  0.0%				Tue 02 Nov 2021 00:40:28 GMT
hamilton                                    		  0.0		  0.0%				Tue 02 Nov 2021 10:02:57 GMT
vhtest                                      		  0.0		  0.0%				Tue 02 Nov 2021 12:34:06 GMT
static                                      		  0.0		  0.0%				Tue 02 Nov 2021 12:30:00 GMT
scratch2                                    		  0.0		  0.0%				Tue 02 Nov 2021 12:36:55 GMT
java8                                       		  0.0		  0.0%				Tue 02 Nov 2021 12:34:06 GMT
metviewer                                   		  0.0		  0.0%				Tue 02 Nov 2021 12:34:00 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 02 Nov 2021 10:02:57 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 02 Nov 2021 12:34:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 02 Nov 2021 00:41:24 GMT
metplus_test                                		  0.0		  0.0%				Tue 02 Nov 2021 12:28:26 GMT
verif                                       		  0.0		  0.0%				Tue 02 Nov 2021 12:36:56 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 02 Nov 2021 10:03:00 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 02 Nov 2021 00:41:24 GMT
ensemble                                    		  0.0		  0.0%				Tue 02 Nov 2021 00:41:24 GMT
METplus                                     		  0.0		  0.0%				Tue 02 Nov 2021 10:02:57 GMT
pygrib                                      		  0.0		  0.0%				Tue 02 Nov 2021 12:28:28 GMT
surfrad                                     		  0.0		  0.0%				Tue 02 Nov 2021 12:33:45 GMT
jeff_test                                   		  0.0		  0.0%				Tue 02 Nov 2021 10:02:52 GMT
proj                                        		  0.0		  0.0%				Tue 02 Nov 2021 12:34:02 GMT
ua_temp_data                                		  0.0		  0.0%				Tue 02 Nov 2021 10:02:53 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 02 Nov 2021 12:30:08 GMT
hrrr_ops                                    		  0.0		  0.0%				Tue 02 Nov 2021 10:02:52 GMT
nam_nest                                    		  0.0		  0.0%				Tue 02 Nov 2021 12:36:55 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Tue 02 Nov 2021 12:34:06 GMT
duh.log                                     		  0.0		  0.0%				Tue 02 Nov 2021 12:36:56 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 00:40:28 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Tue 02 Nov 2021 12:36:55 GMT
hrw_nmmb                                    		  0.0		  0.0%				Tue 02 Nov 2021 12:30:00 GMT
nssl_wrf                                    		  0.0		  0.0%				Tue 02 Nov 2021 12:30:04 GMT
hrw_arw                                     		  0.0		  0.0%				Tue 02 Nov 2021 12:34:01 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Tue 02 Nov 2021 12:34:01 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 02 Nov 2021 12:30:00 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 02 Nov 2021 12:34:01 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 02 Nov 2021 00:41:24 GMT
hrrr_smoke                                  		  0.0		  0.0%				Tue 02 Nov 2021 12:28:20 GMT
pytmp                                       		  0.0		  0.0%				Tue 02 Nov 2021 10:00:58 GMT
alcott                                      		  0.0		  0.0%				Tue 02 Nov 2021 12:28:26 GMT
grids                                       		  0.0		  0.0%				Tue 02 Nov 2021 00:41:24 GMT
realtime_2.0                                		  0.0		  0.0%				Tue 02 Nov 2021 10:02:53 GMT
RTMA_background                             		  0.0		  0.0%				Tue 02 Nov 2021 12:28:26 GMT
hrrr                                        		  0.0		  0.0%				Tue 02 Nov 2021 12:30:00 GMT

/mnt/lfs1/BMC/wrfruc                        		525.4		 89.7%		585.9		Tue 02 Nov 2021 18:17:50 GMT
HRRRE                                       		220.2		 37.6%				Tue 02 Nov 2021 18:09:48 GMT
cmccoll                                     		 54.5		  9.3%				Tue 02 Nov 2021 09:32:49 GMT
hwang                                       		 50.0		  8.5%				Tue 02 Nov 2021 13:29:20 GMT
Ruifang.Li                                  		 35.3		  6.0%				Tue 02 Nov 2021 03:40:08 GMT
akliewer                                    		 27.1		  4.6%				Tue 02 Nov 2021 03:54:54 GMT
hlin                                        		 21.3		  3.6%				Tue 02 Nov 2021 13:38:37 GMT
ejames                                      		 21.3		  3.6%				Tue 02 Nov 2021 07:32:22 GMT
HRRR_radar_da                               		 18.1		  3.1%				Tue 02 Nov 2021 03:27:47 GMT
aback                                       		 15.2		  2.6%				Tue 02 Nov 2021 05:34:34 GMT
cholt                                       		 13.4		  2.3%				Tue 02 Nov 2021 09:11:19 GMT
jenglish                                    		 11.5		  2.0%				Tue 02 Nov 2021 12:32:18 GMT
alcott                                      		  9.2		  1.6%				Tue 02 Nov 2021 07:38:24 GMT
HRRR_dev3                                   		  6.2		  1.1%				Tue 02 Nov 2021 01:53:25 GMT
mhu                                         		  4.6		  0.8%				Tue 02 Nov 2021 09:25:07 GMT
whitaker                                    		  3.5		  0.6%				Tue 02 Nov 2021 05:38:37 GMT
dmv.ccny                                    		  3.1		  0.5%				Tue 02 Nov 2021 02:02:48 GMT
ahill                                       		  2.8		  0.5%				Tue 02 Nov 2021 02:08:47 GMT
kenyon                                      		  2.7		  0.5%				Tue 02 Nov 2021 18:10:33 GMT
gge                                         		  2.6		  0.4%				Tue 02 Nov 2021 11:14:34 GMT
jdduda                                      		  2.5		  0.4%				Tue 02 Nov 2021 11:02:41 GMT
schwartz                                    		  1.9		  0.3%				Tue 02 Nov 2021 12:33:20 GMT
WoF_BC                                      		  1.7		  0.3%				Tue 02 Nov 2021 03:28:07 GMT
Donald.E.Lippi                              		  1.7		  0.3%				Tue 02 Nov 2021 05:38:56 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Tue 02 Nov 2021 18:12:11 GMT
restore                                     		  0.9		  0.2%				Tue 02 Nov 2021 18:13:35 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Tue 02 Nov 2021 18:17:49 GMT
archive                                     		  0.8		  0.1%				Tue 02 Nov 2021 03:30:57 GMT
isidora                                     		  0.5		  0.1%				Tue 02 Nov 2021 05:34:37 GMT
standalone                                  		  0.4		  0.1%				Tue 02 Nov 2021 09:33:14 GMT
HRRRE_2017                                  		  0.2		  0.0%				Tue 02 Nov 2021 11:03:04 GMT
weygandt                                    		  0.2		  0.0%				Tue 02 Nov 2021 09:12:09 GMT
weiss                                       		  0.2		  0.0%				Tue 02 Nov 2021 05:39:01 GMT
jamison                                     		  0.1		  0.0%				Tue 02 Nov 2021 07:34:07 GMT
smirnova                                    		  0.1		  0.0%				Tue 02 Nov 2021 02:04:26 GMT
dswales                                     		  0.1		  0.0%				Tue 02 Nov 2021 11:15:52 GMT
ajohns                                      		  0.0		  0.0%				Tue 02 Nov 2021 03:54:54 GMT
gzhao                                       		  0.0		  0.0%				Tue 02 Nov 2021 09:25:10 GMT
beck                                        		  0.0		  0.0%				Tue 02 Nov 2021 11:02:41 GMT
ngaspero                                    		  0.0		  0.0%				Tue 02 Nov 2021 03:30:58 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Tue 02 Nov 2021 09:25:07 GMT
lslivins                                    		  0.0		  0.0%				Tue 02 Nov 2021 13:29:20 GMT
sppt_tests                                  		  0.0		  0.0%				Tue 02 Nov 2021 07:34:14 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 02 Nov 2021 07:34:13 GMT
sarcam2                                     		  0.0		  0.0%				Tue 02 Nov 2021 18:12:11 GMT
sarcam                                      		  0.0		  0.0%				Tue 02 Nov 2021 01:53:25 GMT
llin                                        		  0.0		  0.0%				Tue 02 Nov 2021 18:09:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 01:53:25 GMT
rtma                                        		  0.0		  0.0%				Tue 02 Nov 2021 02:04:26 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Tue 02 Nov 2021 05:39:01 GMT
benjamin                                    		  0.0		  0.0%				Tue 02 Nov 2021 09:32:49 GMT
Shun.Liu                                    		  0.0		  0.0%				Tue 02 Nov 2021 18:09:48 GMT
mtoy                                        		  0.0		  0.0%				Tue 02 Nov 2021 18:17:49 GMT
avail                                       		  0.0		  0.0%				Tue 02 Nov 2021 18:12:11 GMT
Gang.Zhao                                   		  0.0		  0.0%				Tue 02 Nov 2021 02:02:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 18:17:49 GMT

/mnt/lfs1/BMC/nrtrr                         		106.8		 84.1%		127.0		Tue 02 Nov 2021 13:01:35 GMT
Craig.Hartsough                             		 32.3		 25.4%				Tue 02 Nov 2021 02:25:36 GMT
obs_may2019                                 		 25.0		 19.7%				Tue 02 Nov 2021 12:56:45 GMT
isidora                                     		 15.2		 12.0%				Tue 02 Nov 2021 04:25:49 GMT
alexander                                   		 10.4		  8.2%				Tue 02 Nov 2021 09:34:44 GMT
ncl_graphics                                		  7.9		  6.2%				Tue 02 Nov 2021 04:23:57 GMT
HRRRv4_NCEPfcst                             		  5.0		  4.0%				Tue 02 Nov 2021 13:01:12 GMT
archive                                     		  2.7		  2.2%				Tue 02 Nov 2021 02:26:05 GMT
standalone                                  		  2.0		  1.6%				Tue 02 Nov 2021 12:59:14 GMT
--unseen-by-du--                            		  1.7		  1.3%				Tue 02 Nov 2021 13:01:35 GMT
HRRR_HI                                     		  1.1		  0.9%				Tue 02 Nov 2021 02:28:21 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Tue 02 Nov 2021 12:57:36 GMT
HRRR_NEST2                                  		  0.6		  0.5%				Tue 02 Nov 2021 13:01:33 GMT
HRRR                                        		  0.4		  0.4%				Tue 02 Nov 2021 13:01:17 GMT
HRRR_AK                                     		  0.3		  0.2%				Tue 02 Nov 2021 13:00:22 GMT
RAP                                         		  0.3		  0.2%				Tue 02 Nov 2021 01:00:21 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Tue 02 Nov 2021 09:29:04 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Tue 02 Nov 2021 12:59:16 GMT
HRRR_NREL                                   		  0.2		  0.1%				Tue 02 Nov 2021 04:25:51 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Tue 02 Nov 2021 02:06:13 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Tue 02 Nov 2021 09:29:08 GMT
rrfs_ci                                     		  0.1		  0.1%				Tue 02 Nov 2021 09:36:52 GMT
alcott                                      		  0.0		  0.0%				Tue 02 Nov 2021 09:35:18 GMT
Emission_data                               		  0.0		  0.0%				Tue 02 Nov 2021 12:57:20 GMT
save                                        		  0.0		  0.0%				Tue 02 Nov 2021 09:35:09 GMT
gge                                         		  0.0		  0.0%				Tue 02 Nov 2021 13:00:19 GMT
amb-verif                                   		  0.0		  0.0%				Tue 02 Nov 2021 02:26:47 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Tue 02 Nov 2021 09:34:46 GMT
frp_raw                                     		  0.0		  0.0%				Tue 02 Nov 2021 13:01:35 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Tue 02 Nov 2021 09:29:37 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 01:00:19 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 02 Nov 2021 02:26:05 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Tue 02 Nov 2021 13:01:33 GMT
log                                         		  0.0		  0.0%				Tue 02 Nov 2021 02:25:37 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Tue 02 Nov 2021 13:00:22 GMT
frp_proc                                    		  0.0		  0.0%				Tue 02 Nov 2021 13:01:12 GMT
HRRR_TLE                                    		  0.0		  0.0%				Tue 02 Nov 2021 09:34:46 GMT
RTMA                                        		  0.0		  0.0%				Tue 02 Nov 2021 12:57:20 GMT
data_jul2018                                		  0.0		  0.0%				Tue 02 Nov 2021 02:06:14 GMT
data_may2019                                		  0.0		  0.0%				Tue 02 Nov 2021 12:57:21 GMT
ejames                                      		  0.0		  0.0%				Tue 02 Nov 2021 09:34:44 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Tue 02 Nov 2021 12:57:21 GMT
scratch3                                    		  0.0		  0.0%				Tue 02 Nov 2021 01:00:21 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 02 Nov 2021 01:00:21 GMT

/mnt/lfs1/BMC/rtwbl                         		263.3		 96.3%		273.4		Tue 02 Nov 2021 14:22:33 GMT
rap-chem                                    		 90.4		 33.1%				Tue 02 Nov 2021 14:22:33 GMT
terra                                       		 46.8		 17.1%				Tue 02 Nov 2021 13:45:43 GMT
ejames                                      		 46.2		 16.9%				Tue 02 Nov 2021 12:48:19 GMT
olson                                       		 37.7		 13.8%				Tue 02 Nov 2021 13:29:28 GMT
mhu                                         		 21.8		  8.0%				Tue 02 Nov 2021 13:15:18 GMT
mtoy                                        		 12.3		  4.5%				Tue 02 Nov 2021 13:47:12 GMT
--unseen-by-du--                            		  8.0		  2.9%				Tue 02 Nov 2021 14:22:33 GMT
kenyon                                      		  0.1		  0.0%				Tue 02 Nov 2021 13:45:44 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 02:40:20 GMT
hrrr-chem                                   		  0.0		  0.0%				Tue 02 Nov 2021 12:48:19 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 31.7		 87.7%		 36.1		Tue 02 Nov 2021 14:05:55 GMT
hcbarnes                                    		  9.8		 27.0%				Tue 02 Nov 2021 12:47:51 GMT
Gerard.Ketefian                             		  7.5		 20.9%				Tue 02 Nov 2021 12:46:05 GMT
Ravan                                       		  5.3		 14.7%				Tue 02 Nov 2021 13:52:22 GMT
Jordan                                      		  4.5		 12.4%				Tue 02 Nov 2021 14:01:22 GMT
fiorino                                     		  3.2		  9.0%				Tue 02 Nov 2021 13:49:23 GMT
Lynd.Stringer                               		  0.5		  1.5%				Tue 02 Nov 2021 14:05:06 GMT
jamison                                     		  0.3		  0.9%				Tue 02 Nov 2021 13:49:59 GMT
wang                                        		  0.2		  0.6%				Tue 02 Nov 2021 14:04:31 GMT
sun                                         		  0.2		  0.5%				Tue 02 Nov 2021 14:02:55 GMT
lzhang                                      		  0.0		  0.1%				Tue 02 Nov 2021 13:49:42 GMT
test-suite-data                             		  0.0		  0.1%				Tue 02 Nov 2021 14:05:55 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 02 Nov 2021 13:52:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 14:05:55 GMT
Emission_data                               		  0.0		  0.0%				Tue 02 Nov 2021 13:52:42 GMT
jhender                                     		  0.0		  0.0%				Tue 02 Nov 2021 14:05:32 GMT
jmetz                                       		  0.0		  0.0%				Tue 02 Nov 2021 14:05:54 GMT
fim.cleanup                                 		  0.0		  0.0%				Tue 02 Nov 2021 14:02:57 GMT
WPPV3                                       		  0.0		  0.0%				Tue 02 Nov 2021 12:47:51 GMT
bates                                       		  0.0		  0.0%				Tue 02 Nov 2021 13:49:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 12:40:09 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Tue 02 Nov 2021 13:52:42 GMT
du_may20.txt                                		  0.0		  0.0%				Tue 02 Nov 2021 12:40:09 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Tue 02 Nov 2021 13:21:15 GMT
hamilton                                    		  0.3		  2.7%				Tue 02 Nov 2021 13:20:56 GMT
HRRR-smoke                                  		  0.2		  2.5%				Tue 02 Nov 2021 13:21:15 GMT
bleck                                       		  0.0		  0.3%				Tue 02 Nov 2021 13:20:56 GMT
tcdat                                       		  0.0		  0.0%				Tue 02 Nov 2021 13:20:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 02 Nov 2021 13:21:15 GMT
tcvitals                                    		  0.0		  0.0%				Tue 02 Nov 2021 13:21:03 GMT
wrftopo                                     		  0.0		  0.0%				Tue 02 Nov 2021 13:21:15 GMT
bin_files                                   		  0.0		  0.0%				Tue 02 Nov 2021 13:21:15 GMT
disk-usage                                  		  0.0		  0.0%				Tue 02 Nov 2021 13:21:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 02 Nov 2021 13:20:18 GMT
du_25may.txt                                		  0.0		  0.0%				Tue 02 Nov 2021 13:21:15 GMT
du_16mar.txt                                		  0.0		  0.0%				Tue 02 Nov 2021 13:20:18 GMT

