Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 13.3		 68.3%		 19.5		Mon 30 Aug 2021 00:38:20 GMT
dturner                                     		  4.3		 22.1%				Mon 30 Aug 2021 00:30:38 GMT
realtime                                    		  2.6		 13.5%				Mon 30 Aug 2021 00:37:42 GMT
ensemble_verif                              		  1.8		  9.1%				Mon 30 Aug 2021 00:23:58 GMT
aqpi_backfill                               		  1.1		  5.5%				Mon 30 Aug 2021 00:29:06 GMT
scratch                                     		  0.9		  4.5%				Mon 30 Aug 2021 00:29:58 GMT
realtime_2.0                                		  0.8		  4.3%				Mon 30 Aug 2021 00:29:52 GMT
backfill                                    		  0.7		  3.8%				Mon 30 Aug 2021 00:28:56 GMT
hrrr_ak                                     		  0.6		  3.0%				Mon 30 Aug 2021 00:37:44 GMT
wfip2_cases                                 		  0.4		  1.9%				Mon 30 Aug 2021 00:24:04 GMT
hamilton                                    		  0.0		  0.2%				Mon 30 Aug 2021 00:28:23 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 30 Aug 2021 00:38:20 GMT
RT_MODE                                     		  0.0		  0.1%				Mon 30 Aug 2021 00:28:22 GMT
tmp_dirs                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:30:00 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Mon 30 Aug 2021 00:20:33 GMT
anaconda                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:38:19 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 30 Aug 2021 00:38:19 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 30 Aug 2021 00:28:55 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 30 Aug 2021 00:38:20 GMT
anaconda2                                   		  0.0		  0.0%				Mon 30 Aug 2021 00:28:52 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 30 Aug 2021 00:20:35 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 30 Aug 2021 00:30:45 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 30 Aug 2021 00:30:45 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Mon 30 Aug 2021 00:28:22 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Mon 30 Aug 2021 00:28:56 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Mon 30 Aug 2021 00:30:38 GMT
embverify                                   		  0.0		  0.0%				Mon 30 Aug 2021 00:20:35 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 30 Aug 2021 00:20:33 GMT
prepbufr_raob                               		  0.0		  0.0%				Mon 30 Aug 2021 00:30:39 GMT
met_test                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:24:01 GMT
src                                         		  0.0		  0.0%				Mon 30 Aug 2021 00:24:01 GMT
mesonet_retro                               		  0.0		  0.0%				Mon 30 Aug 2021 00:20:33 GMT
EMC_verif-global                            		  0.0		  0.0%				Mon 30 Aug 2021 00:30:00 GMT
verif_2.0                                   		  0.0		  0.0%				Mon 30 Aug 2021 00:28:23 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Mon 30 Aug 2021 00:30:02 GMT
duh.log                                     		  0.0		  0.0%				Mon 30 Aug 2021 00:24:04 GMT
hpc_transfer                                		  0.0		  0.0%				Mon 30 Aug 2021 00:28:56 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Mon 30 Aug 2021 00:38:19 GMT
theia                                       		  0.0		  0.0%				Mon 30 Aug 2021 00:30:00 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Mon 30 Aug 2021 00:37:42 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Mon 30 Aug 2021 00:20:35 GMT
move_RR1h.log                               		  0.0		  0.0%				Mon 30 Aug 2021 00:20:33 GMT
move_persis.log                             		  0.0		  0.0%				Mon 30 Aug 2021 00:29:52 GMT
move_NAM.log                                		  0.0		  0.0%				Mon 30 Aug 2021 00:37:42 GMT
move_GFS_4.log                              		  0.0		  0.0%				Mon 30 Aug 2021 00:30:02 GMT
move_FIM.log                                		  0.0		  0.0%				Mon 30 Aug 2021 00:30:02 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Mon 30 Aug 2021 00:38:19 GMT
backup                                      		  0.0		  0.0%				Mon 30 Aug 2021 00:28:56 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Mon 30 Aug 2021 00:37:42 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Mon 30 Aug 2021 00:20:33 GMT
moninger                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:20:34 GMT
ceiling_reprocess                           		  0.0		  0.0%				Mon 30 Aug 2021 00:20:34 GMT
global_g2g                                  		  0.0		  0.0%				Mon 30 Aug 2021 00:20:34 GMT
rap_backfill                                		  0.0		  0.0%				Mon 30 Aug 2021 00:20:34 GMT
bin                                         		  0.0		  0.0%				Mon 30 Aug 2021 00:24:04 GMT
git_test                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:30:00 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Mon 30 Aug 2021 00:30:01 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Mon 30 Aug 2021 00:20:34 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Mon 30 Aug 2021 00:20:33 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Mon 30 Aug 2021 00:20:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Aug 2021 00:20:34 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Mon 30 Aug 2021 00:20:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 00:20:33 GMT

/mnt/lfs4/BMC/wrfruc                        		467.1		 79.7%		585.9		Mon 30 Aug 2021 01:50:25 GMT
HRRRE                                       		121.2		 20.7%				Mon 30 Aug 2021 01:50:25 GMT
Ruifang.Li                                  		 63.3		 10.8%				Mon 30 Aug 2021 01:37:25 GMT
ejames                                      		 52.0		  8.9%				Mon 30 Aug 2021 00:58:29 GMT
akliewer                                    		 48.0		  8.2%				Mon 30 Aug 2021 00:43:21 GMT
aback                                       		 47.5		  8.1%				Mon 30 Aug 2021 01:05:48 GMT
jenglish                                    		 29.5		  5.0%				Mon 30 Aug 2021 00:37:46 GMT
Chunhua.Zhou                                		 29.1		  5.0%				Mon 30 Aug 2021 01:14:18 GMT
RRFSE                                       		 26.3		  4.5%				Mon 30 Aug 2021 01:10:17 GMT
Samuel.Trahan                               		 21.1		  3.6%				Mon 30 Aug 2021 01:33:10 GMT
smirnova                                    		 12.1		  2.1%				Mon 30 Aug 2021 01:12:13 GMT
kenyon                                      		  6.7		  1.1%				Mon 30 Aug 2021 01:07:29 GMT
gge                                         		  5.5		  0.9%				Mon 30 Aug 2021 01:07:01 GMT
beck                                        		  4.2		  0.7%				Mon 30 Aug 2021 01:08:47 GMT
Daniel.Rosen                                		  3.3		  0.6%				Mon 30 Aug 2021 01:07:58 GMT
mhu                                         		  2.5		  0.4%				Mon 30 Aug 2021 00:25:20 GMT
RRFS                                        		  0.9		  0.2%				Mon 30 Aug 2021 01:14:25 GMT
Gang.Zhao                                   		  0.6		  0.1%				Mon 30 Aug 2021 00:43:42 GMT
FV3-LAM                                     		  0.6		  0.1%				Mon 30 Aug 2021 01:05:48 GMT
dowell                                      		  0.4		  0.1%				Mon 30 Aug 2021 01:08:33 GMT
rtrr                                        		  0.2		  0.0%				Mon 30 Aug 2021 00:58:33 GMT
DART                                        		  0.0		  0.0%				Mon 30 Aug 2021 01:14:29 GMT
cholt                                       		  0.0		  0.0%				Mon 30 Aug 2021 01:14:21 GMT
weygandt                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:43:42 GMT
she                                         		  0.0		  0.0%				Mon 30 Aug 2021 01:08:35 GMT
jamison                                     		  0.0		  0.0%				Mon 30 Aug 2021 01:37:26 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 01:37:26 GMT
disk-usage                                  		  0.0		  0.0%				Mon 30 Aug 2021 01:07:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Aug 2021 01:50:25 GMT

/mnt/lfs4/BMC/nrtrr                         		 87.4		 68.8%		127.0		Mon 30 Aug 2021 00:57:30 GMT
NCO_dirs                                    		 60.5		 47.6%				Mon 30 Aug 2021 00:53:53 GMT
RRFS                                        		 17.7		 13.9%				Mon 30 Aug 2021 00:53:28 GMT
talcott                                     		  2.6		  2.0%				Mon 30 Aug 2021 00:56:08 GMT
workflow                                    		  2.1		  1.7%				Mon 30 Aug 2021 00:39:03 GMT
HRRR_CAR                                    		  1.7		  1.4%				Mon 30 Aug 2021 00:54:46 GMT
RTMA_3D                                     		  0.8		  0.7%				Mon 30 Aug 2021 00:33:53 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Mon 30 Aug 2021 00:52:28 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Mon 30 Aug 2021 00:57:30 GMT
RAP                                         		  0.3		  0.2%				Mon 30 Aug 2021 00:20:37 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Mon 30 Aug 2021 00:24:26 GMT
HRRR                                        		  0.1		  0.1%				Mon 30 Aug 2021 00:24:27 GMT
verif                                       		  0.1		  0.0%				Mon 30 Aug 2021 00:37:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Aug 2021 00:57:30 GMT
Emission_data                               		  0.0		  0.0%				Mon 30 Aug 2021 00:54:17 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 30 Aug 2021 00:20:39 GMT
RTMA                                        		  0.0		  0.0%				Mon 30 Aug 2021 00:34:13 GMT
wrflibs                                     		  0.0		  0.0%				Mon 30 Aug 2021 00:34:13 GMT
smirnova                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:57:30 GMT

/mnt/lfs4/BMC/rtwbl                         		227.1		 83.1%		273.4		Mon 30 Aug 2021 00:59:22 GMT
kenyon                                      		179.3		 65.6%				Mon 30 Aug 2021 00:58:17 GMT
mhu                                         		 31.6		 11.5%				Mon 30 Aug 2021 00:44:03 GMT
mtoy                                        		  9.9		  3.6%				Mon 30 Aug 2021 00:40:34 GMT
rap-chem                                    		  6.1		  2.2%				Mon 30 Aug 2021 00:40:36 GMT
angevine                                    		  5.0		  1.8%				Mon 30 Aug 2021 00:58:53 GMT
terra                                       		  0.7		  0.3%				Mon 30 Aug 2021 00:59:17 GMT
beck                                        		  0.1		  0.0%				Mon 30 Aug 2021 00:59:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Aug 2021 00:59:22 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 92.3		 70.0%		131.8		Mon 30 Aug 2021 00:44:08 GMT
rtruns                                      		 58.6		 44.4%				Mon 30 Aug 2021 00:43:51 GMT
--unseen-by-du--                            		 19.1		 14.5%				Mon 30 Aug 2021 00:44:08 GMT
Judy.K.Henderson                            		  7.3		  5.5%				Mon 30 Aug 2021 00:41:50 GMT
Jordan                                      		  1.8		  1.3%				Mon 30 Aug 2021 00:42:19 GMT
Haiqin.Li                                   		  1.6		  1.2%				Mon 30 Aug 2021 00:40:19 GMT
rtfim                                       		  1.2		  0.9%				Mon 30 Aug 2021 00:41:53 GMT
GFS_RETRO_ANL                               		  0.6		  0.4%				Mon 30 Aug 2021 00:42:19 GMT
CLEAN_UP                                    		  0.6		  0.4%				Mon 30 Aug 2021 00:42:01 GMT
lzhang                                      		  0.5		  0.4%				Mon 30 Aug 2021 00:44:08 GMT
sun                                         		  0.4		  0.3%				Mon 30 Aug 2021 00:42:14 GMT
EMCv16_grib2                                		  0.2		  0.2%				Mon 30 Aug 2021 00:41:50 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Mon 30 Aug 2021 00:44:00 GMT
fimdata                                     		  0.1		  0.1%				Mon 30 Aug 2021 00:40:14 GMT
FV3                                         		  0.1		  0.1%				Mon 30 Aug 2021 00:44:00 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Mon 30 Aug 2021 00:40:14 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 30 Aug 2021 00:44:00 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 30 Aug 2021 00:42:15 GMT
fimdata2                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:40:19 GMT
cmean                                       		  0.0		  0.0%				Mon 30 Aug 2021 00:44:00 GMT
Hannah.Barnes                               		  0.0		  0.0%				Mon 30 Aug 2021 00:40:14 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Mon 30 Aug 2021 00:42:19 GMT
logs                                        		  0.0		  0.0%				Mon 30 Aug 2021 00:40:12 GMT
fv3-ccpp                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:40:12 GMT
tcvitals                                    		  0.0		  0.0%				Mon 30 Aug 2021 00:42:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 00:44:00 GMT
statusAll-jet                               		  0.0		  0.0%				Mon 30 Aug 2021 00:40:19 GMT
jhender                                     		  0.0		  0.0%				Mon 30 Aug 2021 00:40:12 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Mon 30 Aug 2021 00:40:19 GMT

/mnt/lfs1/BMC/amb-verif                     		 37.4		 95.7%		 39.1		Mon 30 Aug 2021 17:26:48 GMT
realtime                                    		 19.9		 51.0%				Mon 30 Aug 2021 15:12:42 GMT
ensemble_verif                              		 14.8		 37.9%				Mon 30 Aug 2021 17:17:31 GMT
global_g2g_verif                            		  0.9		  2.4%				Mon 30 Aug 2021 15:13:45 GMT
spp_expt                                    		  0.7		  1.7%				Mon 30 Aug 2021 17:17:37 GMT
rocoto_test                                 		  0.5		  1.2%				Mon 30 Aug 2021 01:00:29 GMT
backfill                                    		  0.3		  0.7%				Mon 30 Aug 2021 17:19:22 GMT
--unseen-by-du--                            		  0.2		  0.5%				Mon 30 Aug 2021 17:26:48 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 30 Aug 2021 17:23:28 GMT
acars_retro_data                            		  0.0		  0.1%				Mon 30 Aug 2021 17:26:48 GMT
embverify                                   		  0.0		  0.0%				Mon 30 Aug 2021 01:01:07 GMT
scratch                                     		  0.0		  0.0%				Mon 30 Aug 2021 01:01:08 GMT
metar                                       		  0.0		  0.0%				Mon 30 Aug 2021 17:17:38 GMT
anaconda                                    		  0.0		  0.0%				Mon 30 Aug 2021 17:22:42 GMT
anaconda3                                   		  0.0		  0.0%				Mon 30 Aug 2021 17:26:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 30 Aug 2021 01:00:30 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 30 Aug 2021 17:26:44 GMT
tcmet                                       		  0.0		  0.0%				Mon 30 Aug 2021 01:00:25 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 30 Aug 2021 17:19:29 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 30 Aug 2021 17:19:28 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 30 Aug 2021 17:19:26 GMT
hamilton                                    		  0.0		  0.0%				Mon 30 Aug 2021 15:13:49 GMT
vhtest                                      		  0.0		  0.0%				Mon 30 Aug 2021 17:23:50 GMT
static                                      		  0.0		  0.0%				Mon 30 Aug 2021 17:19:22 GMT
scratch2                                    		  0.0		  0.0%				Mon 30 Aug 2021 17:26:44 GMT
java8                                       		  0.0		  0.0%				Mon 30 Aug 2021 17:23:50 GMT
metviewer                                   		  0.0		  0.0%				Mon 30 Aug 2021 17:23:44 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 30 Aug 2021 15:13:48 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 30 Aug 2021 17:23:44 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 30 Aug 2021 01:01:07 GMT
metplus_test                                		  0.0		  0.0%				Mon 30 Aug 2021 17:17:37 GMT
verif                                       		  0.0		  0.0%				Mon 30 Aug 2021 17:26:46 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 30 Aug 2021 15:13:50 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Mon 30 Aug 2021 01:01:07 GMT
ensemble                                    		  0.0		  0.0%				Mon 30 Aug 2021 01:01:08 GMT
METplus                                     		  0.0		  0.0%				Mon 30 Aug 2021 15:13:48 GMT
pygrib                                      		  0.0		  0.0%				Mon 30 Aug 2021 17:17:38 GMT
surfrad                                     		  0.0		  0.0%				Mon 30 Aug 2021 17:23:28 GMT
jeff_test                                   		  0.0		  0.0%				Mon 30 Aug 2021 15:13:46 GMT
proj                                        		  0.0		  0.0%				Mon 30 Aug 2021 17:23:45 GMT
ua_temp_data                                		  0.0		  0.0%				Mon 30 Aug 2021 15:13:46 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 30 Aug 2021 17:19:31 GMT
hrrr_ops                                    		  0.0		  0.0%				Mon 30 Aug 2021 15:13:45 GMT
nam_nest                                    		  0.0		  0.0%				Mon 30 Aug 2021 17:26:44 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Mon 30 Aug 2021 17:23:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 01:00:25 GMT
duh.log                                     		  0.0		  0.0%				Mon 30 Aug 2021 17:26:46 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Mon 30 Aug 2021 17:26:44 GMT
hrw_nmmb                                    		  0.0		  0.0%				Mon 30 Aug 2021 17:19:22 GMT
nssl_wrf                                    		  0.0		  0.0%				Mon 30 Aug 2021 17:19:26 GMT
hrw_arw                                     		  0.0		  0.0%				Mon 30 Aug 2021 17:23:44 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Mon 30 Aug 2021 17:23:44 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 30 Aug 2021 17:19:22 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 30 Aug 2021 17:23:44 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Mon 30 Aug 2021 01:01:07 GMT
hrrr_smoke                                  		  0.0		  0.0%				Mon 30 Aug 2021 17:17:31 GMT
pytmp                                       		  0.0		  0.0%				Mon 30 Aug 2021 15:12:42 GMT
alcott                                      		  0.0		  0.0%				Mon 30 Aug 2021 17:17:37 GMT
grids                                       		  0.0		  0.0%				Mon 30 Aug 2021 01:01:07 GMT
realtime_2.0                                		  0.0		  0.0%				Mon 30 Aug 2021 15:13:46 GMT
RTMA_background                             		  0.0		  0.0%				Mon 30 Aug 2021 17:17:37 GMT
hrrr                                        		  0.0		  0.0%				Mon 30 Aug 2021 17:19:22 GMT

/mnt/lfs1/BMC/wrfruc                        		500.4		 85.4%		585.9		Mon 30 Aug 2021 17:39:44 GMT
HRRRE                                       		268.7		 45.9%				Mon 30 Aug 2021 17:34:13 GMT
hwang                                       		 47.6		  8.1%				Mon 30 Aug 2021 12:57:08 GMT
akliewer                                    		 27.1		  4.6%				Mon 30 Aug 2021 02:53:52 GMT
hlin                                        		 21.3		  3.6%				Mon 30 Aug 2021 13:09:19 GMT
ejames                                      		 20.9		  3.6%				Mon 30 Aug 2021 07:04:59 GMT
HRRR_radar_da                               		 17.6		  3.0%				Mon 30 Aug 2021 02:32:22 GMT
aback                                       		 15.2		  2.6%				Mon 30 Aug 2021 04:21:50 GMT
cmccoll                                     		 14.1		  2.4%				Mon 30 Aug 2021 09:00:34 GMT
cholt                                       		 13.3		  2.3%				Mon 30 Aug 2021 08:45:16 GMT
jenglish                                    		 10.3		  1.8%				Mon 30 Aug 2021 11:51:29 GMT
alcott                                      		  9.2		  1.6%				Mon 30 Aug 2021 07:10:48 GMT
HRRR_dev3                                   		  6.2		  1.1%				Mon 30 Aug 2021 01:07:41 GMT
jdduda                                      		  5.3		  0.9%				Mon 30 Aug 2021 10:16:04 GMT
mhu                                         		  4.6		  0.8%				Mon 30 Aug 2021 08:57:41 GMT
whitaker                                    		  3.5		  0.6%				Mon 30 Aug 2021 04:25:22 GMT
dmv.ccny                                    		  3.1		  0.5%				Mon 30 Aug 2021 01:17:12 GMT
Ruifang.Li                                  		  2.8		  0.5%				Mon 30 Aug 2021 02:35:39 GMT
ahill                                       		  2.8		  0.5%				Mon 30 Aug 2021 01:21:33 GMT
kenyon                                      		  2.7		  0.5%				Mon 30 Aug 2021 17:34:30 GMT
gge                                         		  2.5		  0.4%				Mon 30 Aug 2021 10:28:40 GMT
schwartz                                    		  1.9		  0.3%				Mon 30 Aug 2021 11:52:21 GMT
Donald.E.Lippi                              		  1.7		  0.3%				Mon 30 Aug 2021 04:25:50 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Mon 30 Aug 2021 17:36:05 GMT
restore                                     		  0.9		  0.2%				Mon 30 Aug 2021 17:36:43 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Mon 30 Aug 2021 17:39:44 GMT
archive                                     		  0.6		  0.1%				Mon 30 Aug 2021 02:34:51 GMT
isidora                                     		  0.5		  0.1%				Mon 30 Aug 2021 04:21:53 GMT
standalone                                  		  0.4		  0.1%				Mon 30 Aug 2021 09:00:44 GMT
HRRRE_2017                                  		  0.2		  0.0%				Mon 30 Aug 2021 10:16:09 GMT
jamison                                     		  0.2		  0.0%				Mon 30 Aug 2021 07:06:31 GMT
weygandt                                    		  0.2		  0.0%				Mon 30 Aug 2021 08:45:57 GMT
weiss                                       		  0.2		  0.0%				Mon 30 Aug 2021 04:26:05 GMT
smirnova                                    		  0.1		  0.0%				Mon 30 Aug 2021 01:18:37 GMT
dswales                                     		  0.1		  0.0%				Mon 30 Aug 2021 10:30:13 GMT
ajohns                                      		  0.0		  0.0%				Mon 30 Aug 2021 02:53:53 GMT
gzhao                                       		  0.0		  0.0%				Mon 30 Aug 2021 08:57:43 GMT
beck                                        		  0.0		  0.0%				Mon 30 Aug 2021 10:16:04 GMT
ngaspero                                    		  0.0		  0.0%				Mon 30 Aug 2021 02:34:51 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Mon 30 Aug 2021 08:57:41 GMT
sppt_tests                                  		  0.0		  0.0%				Mon 30 Aug 2021 07:06:37 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 30 Aug 2021 07:06:36 GMT
sarcam2                                     		  0.0		  0.0%				Mon 30 Aug 2021 17:36:05 GMT
sarcam                                      		  0.0		  0.0%				Mon 30 Aug 2021 01:07:42 GMT
llin                                        		  0.0		  0.0%				Mon 30 Aug 2021 17:34:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 01:07:42 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Mon 30 Aug 2021 04:26:05 GMT
benjamin                                    		  0.0		  0.0%				Mon 30 Aug 2021 09:00:34 GMT
Gang.Zhao                                   		  0.0		  0.0%				Mon 30 Aug 2021 01:17:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Aug 2021 17:39:44 GMT

/mnt/lfs1/BMC/nrtrr                         		101.8		 80.2%		127.0		Mon 30 Aug 2021 12:08:59 GMT
Craig.Hartsough                             		 27.8		 21.9%				Mon 30 Aug 2021 02:16:31 GMT
obs_may2019                                 		 25.0		 19.7%				Mon 30 Aug 2021 12:04:55 GMT
isidora                                     		 15.2		 12.0%				Mon 30 Aug 2021 04:33:28 GMT
alexander                                   		 10.4		  8.2%				Mon 30 Aug 2021 10:15:01 GMT
ncl_graphics                                		  7.9		  6.2%				Mon 30 Aug 2021 04:31:15 GMT
HRRRv4_NCEPfcst                             		  4.4		  3.5%				Mon 30 Aug 2021 12:08:40 GMT
archive                                     		  2.7		  2.2%				Mon 30 Aug 2021 02:16:52 GMT
standalone                                  		  2.0		  1.6%				Mon 30 Aug 2021 12:07:07 GMT
--unseen-by-du--                            		  1.8		  1.5%				Mon 30 Aug 2021 12:08:59 GMT
HRRR_HI                                     		  1.1		  0.9%				Mon 30 Aug 2021 02:18:44 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Mon 30 Aug 2021 12:05:42 GMT
HRRR_NEST2                                  		  0.6		  0.5%				Mon 30 Aug 2021 12:08:56 GMT
HRRR                                        		  0.4		  0.4%				Mon 30 Aug 2021 12:08:45 GMT
HRRR_AK                                     		  0.3		  0.2%				Mon 30 Aug 2021 12:08:11 GMT
RAP                                         		  0.3		  0.2%				Mon 30 Aug 2021 01:00:23 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Mon 30 Aug 2021 09:59:30 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Mon 30 Aug 2021 12:07:08 GMT
HRRR_NREL                                   		  0.2		  0.1%				Mon 30 Aug 2021 04:33:30 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Mon 30 Aug 2021 02:04:23 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Mon 30 Aug 2021 09:59:33 GMT
alcott                                      		  0.0		  0.0%				Mon 30 Aug 2021 10:15:42 GMT
Emission_data                               		  0.0		  0.0%				Mon 30 Aug 2021 12:05:27 GMT
save                                        		  0.0		  0.0%				Mon 30 Aug 2021 10:15:31 GMT
gge                                         		  0.0		  0.0%				Mon 30 Aug 2021 12:08:10 GMT
amb-verif                                   		  0.0		  0.0%				Mon 30 Aug 2021 02:17:27 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Mon 30 Aug 2021 10:15:03 GMT
frp_raw                                     		  0.0		  0.0%				Mon 30 Aug 2021 12:08:59 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Mon 30 Aug 2021 09:59:56 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 01:00:21 GMT
RTMA_3D                                     		  0.0		  0.0%				Mon 30 Aug 2021 02:16:52 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Mon 30 Aug 2021 12:08:56 GMT
log                                         		  0.0		  0.0%				Mon 30 Aug 2021 02:16:32 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Mon 30 Aug 2021 12:08:12 GMT
frp_proc                                    		  0.0		  0.0%				Mon 30 Aug 2021 12:08:41 GMT
HRRR_TLE                                    		  0.0		  0.0%				Mon 30 Aug 2021 10:15:02 GMT
RTMA                                        		  0.0		  0.0%				Mon 30 Aug 2021 12:05:27 GMT
data_jul2018                                		  0.0		  0.0%				Mon 30 Aug 2021 02:04:24 GMT
data_may2019                                		  0.0		  0.0%				Mon 30 Aug 2021 12:05:27 GMT
ejames                                      		  0.0		  0.0%				Mon 30 Aug 2021 10:15:01 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Mon 30 Aug 2021 12:05:27 GMT
scratch3                                    		  0.0		  0.0%				Mon 30 Aug 2021 01:00:23 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 30 Aug 2021 01:00:23 GMT

/mnt/lfs1/BMC/rtwbl                         		262.3		 95.9%		273.4		Mon 30 Aug 2021 15:44:44 GMT
rap-chem                                    		 66.5		 24.3%				Mon 30 Aug 2021 15:44:44 GMT
ejames                                      		 47.9		 17.5%				Mon 30 Aug 2021 10:54:48 GMT
terra                                       		 46.5		 17.0%				Mon 30 Aug 2021 15:32:04 GMT
obs_feb2019                                 		 35.8		 13.1%				Mon 30 Aug 2021 14:41:35 GMT
olson                                       		 30.6		 11.2%				Mon 30 Aug 2021 15:17:57 GMT
mhu                                         		 21.8		  8.0%				Mon 30 Aug 2021 15:04:56 GMT
mtoy                                        		 12.3		  4.5%				Mon 30 Aug 2021 15:33:02 GMT
--unseen-by-du--                            		  0.7		  0.3%				Mon 30 Aug 2021 15:44:44 GMT
kenyon                                      		  0.1		  0.0%				Mon 30 Aug 2021 15:32:05 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 02:00:12 GMT
hrrr-chem                                   		  0.0		  0.0%				Mon 30 Aug 2021 14:41:35 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 35.5		 98.3%		 36.1		Mon 30 Aug 2021 13:40:17 GMT
hcbarnes                                    		  9.8		 27.0%				Mon 30 Aug 2021 12:26:39 GMT
Gerard.Ketefian                             		  6.2		 17.1%				Mon 30 Aug 2021 12:24:57 GMT
fim.cleanup                                 		  5.3		 14.7%				Mon 30 Aug 2021 13:36:08 GMT
Ravan                                       		  5.3		 14.7%				Mon 30 Aug 2021 13:21:15 GMT
Jordan                                      		  4.5		 12.4%				Mon 30 Aug 2021 13:32:18 GMT
fiorino                                     		  3.2		  9.0%				Mon 30 Aug 2021 13:17:03 GMT
Lynd.Stringer                               		  0.5		  1.5%				Mon 30 Aug 2021 13:39:17 GMT
jamison                                     		  0.3		  0.9%				Mon 30 Aug 2021 13:17:45 GMT
sun                                         		  0.2		  0.5%				Mon 30 Aug 2021 13:34:19 GMT
wang                                        		  0.2		  0.5%				Mon 30 Aug 2021 13:38:14 GMT
lzhang                                      		  0.0		  0.1%				Mon 30 Aug 2021 13:17:25 GMT
test-suite-data                             		  0.0		  0.1%				Mon 30 Aug 2021 13:40:16 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 30 Aug 2021 13:21:21 GMT
Emission_data                               		  0.0		  0.0%				Mon 30 Aug 2021 13:21:33 GMT
jhender                                     		  0.0		  0.0%				Mon 30 Aug 2021 13:39:50 GMT
jmetz                                       		  0.0		  0.0%				Mon 30 Aug 2021 13:40:14 GMT
WPPV3                                       		  0.0		  0.0%				Mon 30 Aug 2021 12:26:39 GMT
bates                                       		  0.0		  0.0%				Mon 30 Aug 2021 13:17:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 12:20:14 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Mon 30 Aug 2021 13:21:33 GMT
du_may20.txt                                		  0.0		  0.0%				Mon 30 Aug 2021 12:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Aug 2021 13:40:17 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Mon 30 Aug 2021 14:02:02 GMT
hamilton                                    		  0.3		  2.7%				Mon 30 Aug 2021 14:01:21 GMT
HRRR-smoke                                  		  0.2		  2.5%				Mon 30 Aug 2021 14:02:01 GMT
bleck                                       		  0.0		  0.3%				Mon 30 Aug 2021 14:01:22 GMT
tcdat                                       		  0.0		  0.0%				Mon 30 Aug 2021 14:01:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 30 Aug 2021 14:02:02 GMT
tcvitals                                    		  0.0		  0.0%				Mon 30 Aug 2021 14:01:51 GMT
wrftopo                                     		  0.0		  0.0%				Mon 30 Aug 2021 14:02:01 GMT
bin_files                                   		  0.0		  0.0%				Mon 30 Aug 2021 14:02:01 GMT
disk-usage                                  		  0.0		  0.0%				Mon 30 Aug 2021 14:02:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 30 Aug 2021 14:00:15 GMT
du_25may.txt                                		  0.0		  0.0%				Mon 30 Aug 2021 14:02:01 GMT
du_16mar.txt                                		  0.0		  0.0%				Mon 30 Aug 2021 14:00:15 GMT

