Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 35.4		 90.7%		 39.1		Sat 27 Jul 2024 02:13:44 GMT
realtime                                    		 35.9		 91.8%				Sat 27 Jul 2024 02:10:42 GMT
natalieb                                    		  0.3		  0.9%				Sat 27 Jul 2024 00:19:51 GMT
hamilton                                    		  0.1		  0.2%				Sat 27 Jul 2024 02:12:37 GMT
embverify                                   		  0.0		  0.0%				Sat 27 Jul 2024 02:13:43 GMT
anaconda                                    		  0.0		  0.0%				Sat 27 Jul 2024 02:12:36 GMT
anaconda3                                   		  0.0		  0.0%				Sat 27 Jul 2024 00:22:32 GMT
miniconda                                   		  0.0		  0.0%				Sat 27 Jul 2024 02:13:21 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sat 27 Jul 2024 02:13:44 GMT
java8                                       		  0.0		  0.0%				Sat 27 Jul 2024 00:19:47 GMT
metviewer                                   		  0.0		  0.0%				Sat 27 Jul 2024 02:13:26 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 27 Jul 2024 02:13:43 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sat 27 Jul 2024 02:13:26 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 27 Jul 2024 00:19:51 GMT
metplus_test                                		  0.0		  0.0%				Sat 27 Jul 2024 00:22:33 GMT
METplus_ensemble                            		  0.0		  0.0%				Sat 27 Jul 2024 02:10:47 GMT
verif                                       		  0.0		  0.0%				Sat 27 Jul 2024 00:22:33 GMT
backfill                                    		  0.0		  0.0%				Sat 27 Jul 2024 00:19:44 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sat 27 Jul 2024 02:13:44 GMT
ensemble                                    		  0.0		  0.0%				Sat 27 Jul 2024 02:13:43 GMT
METplus                                     		  0.0		  0.0%				Sat 27 Jul 2024 02:13:43 GMT
pygrib                                      		  0.0		  0.0%				Sat 27 Jul 2024 02:10:48 GMT
proj                                        		  0.0		  0.0%				Sat 27 Jul 2024 02:10:43 GMT
RAPdev1                                     		  0.0		  0.0%				Sat 27 Jul 2024 00:19:44 GMT
duh.log                                     		  0.0		  0.0%				Sat 27 Jul 2024 00:19:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 27 Jul 2024 02:13:43 GMT
acars_retro_data                            		  0.0		  0.0%				Sat 27 Jul 2024 02:13:26 GMT
ensemble_verif                              		  0.0		  0.0%				Sat 27 Jul 2024 02:13:43 GMT
pytmp                                       		  0.0		  0.0%				Sat 27 Jul 2024 00:19:51 GMT
alcott                                      		  0.0		  0.0%				Sat 27 Jul 2024 02:13:44 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Sat 27 Jul 2024 02:13:26 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Sat 27 Jul 2024 00:19:51 GMT
RAP-smoke                                   		  0.0		  0.0%				Sat 27 Jul 2024 00:22:32 GMT
RTMA_background                             		  0.0		  0.0%				Sat 27 Jul 2024 02:10:42 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sat 27 Jul 2024 02:10:47 GMT
src                                         		  0.0		  0.0%				Sat 27 Jul 2024 02:13:26 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sat 27 Jul 2024 02:13:43 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tcmet                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 02:13:44 GMT

/mnt/lfs5/BMC/wrfruc                        		213.1		 31.2%		683.6		Sat 27 Jul 2024 02:04:43 GMT
jjhu                                        		 95.0		 13.9%				Sat 27 Jul 2024 01:42:31 GMT
ejames                                      		 83.5		 12.2%				Sat 27 Jul 2024 01:08:10 GMT
HRRRE                                       		 59.4		  8.7%				Sat 27 Jul 2024 02:04:41 GMT
jdduda                                      		 37.1		  5.4%				Sat 27 Jul 2024 00:51:03 GMT
HRRRv5                                      		 31.0		  4.5%				Sat 27 Jul 2024 01:25:24 GMT
aback                                       		 17.8		  2.6%				Sat 27 Jul 2024 01:18:36 GMT
MPAS_physics_dev2                           		 13.2		  1.9%				Sat 27 Jul 2024 01:13:32 GMT
jensen                                      		  7.9		  1.2%				Sat 27 Jul 2024 01:27:41 GMT
WoF_BC                                      		  5.5		  0.8%				Sat 27 Jul 2024 01:44:18 GMT
smirnova                                    		  4.0		  0.6%				Sat 27 Jul 2024 00:23:54 GMT
ashley.fanning                              		  3.3		  0.5%				Sat 27 Jul 2024 01:16:08 GMT
gge                                         		  2.7		  0.4%				Sat 27 Jul 2024 01:38:16 GMT
MPAS_RRFSA                                  		  2.0		  0.3%				Sat 27 Jul 2024 01:44:58 GMT
MPAS_global_mesh_backup                     		  0.9		  0.1%				Sat 27 Jul 2024 01:46:56 GMT
jenglish                                    		  0.7		  0.1%				Sat 27 Jul 2024 01:29:47 GMT
cholt                                       		  0.6		  0.1%				Sat 27 Jul 2024 01:46:56 GMT
talcott                                     		  0.5		  0.1%				Sat 27 Jul 2024 01:44:46 GMT
Donald.E.Lippi                              		  0.4		  0.1%				Sat 27 Jul 2024 00:22:27 GMT
MPAS_small_3km                              		  0.3		  0.0%				Sat 27 Jul 2024 00:23:58 GMT
Craig.Hartsough                             		  0.2		  0.0%				Sat 27 Jul 2024 01:26:56 GMT
weiss                                       		  0.2		  0.0%				Sat 27 Jul 2024 01:13:36 GMT
aiden.pape                                  		  0.2		  0.0%				Sat 27 Jul 2024 01:26:33 GMT
jamison                                     		  0.2		  0.0%				Sat 27 Jul 2024 01:10:16 GMT
jderrico                                    		  0.1		  0.0%				Sat 27 Jul 2024 01:45:10 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Sat 27 Jul 2024 01:16:10 GMT
ddowell                                     		  0.1		  0.0%				Sat 27 Jul 2024 00:25:40 GMT
bjallen                                     		  0.1		  0.0%				Sat 27 Jul 2024 00:17:50 GMT
Xia.Sun                                     		  0.0		  0.0%				Sat 27 Jul 2024 00:51:08 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:43:13 GMT
nbharwani                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:27:54 GMT
rocky8_porting                              		  0.0		  0.0%				Sat 27 Jul 2024 00:26:10 GMT
murdzek                                     		  0.0		  0.0%				Sat 27 Jul 2024 02:04:43 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sat 27 Jul 2024 01:13:33 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sat 27 Jul 2024 00:17:51 GMT
gge.verif                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:18:38 GMT
data.ops                                    		  0.0		  0.0%				Sat 27 Jul 2024 02:04:43 GMT
llin                                        		  0.0		  0.0%				Sat 27 Jul 2024 01:25:24 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 02:04:43 GMT

/mnt/lfs5/BMC/nrtrr                         		 28.1		 28.7%		 97.7		Sat 27 Jul 2024 00:31:18 GMT
NCO_dirs                                    		  7.8		  8.0%				Sat 27 Jul 2024 00:18:03 GMT
gge                                         		  5.8		  5.9%				Sat 27 Jul 2024 00:18:35 GMT
ncl_graphics                                		  3.4		  3.5%				Sat 27 Jul 2024 00:30:33 GMT
--unseen-by-du--                            		  3.3		  3.4%				Sat 27 Jul 2024 00:31:18 GMT
archive                                     		  2.8		  2.9%				Sat 27 Jul 2024 00:17:35 GMT
HRRR_CAR                                    		  2.5		  2.6%				Sat 27 Jul 2024 00:18:31 GMT
HRRR_HI                                     		  1.1		  1.2%				Sat 27 Jul 2024 00:30:58 GMT
FIX_RRFS2                                   		  0.8		  0.8%				Sat 27 Jul 2024 00:18:40 GMT
Craig.Hartsough                             		  0.6		  0.6%				Sat 27 Jul 2024 00:19:12 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Sat 27 Jul 2024 00:18:10 GMT
RRFS                                        		  0.0		  0.0%				Sat 27 Jul 2024 00:31:18 GMT
RDAS_DATA                                   		  0.0		  0.0%				Sat 27 Jul 2024 00:18:12 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sat 27 Jul 2024 00:30:59 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sat 27 Jul 2024 00:30:58 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sat 27 Jul 2024 00:18:32 GMT
pygraf_gfs                                  		  0.0		  0.0%				Sat 27 Jul 2024 00:18:38 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Sat 27 Jul 2024 00:18:04 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Sat 27 Jul 2024 00:19:12 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sat 27 Jul 2024 00:18:10 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sat 27 Jul 2024 00:17:36 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sat 27 Jul 2024 00:17:36 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Sat 27 Jul 2024 00:30:58 GMT
NCO_data                                    		  0.0		  0.0%				Sat 27 Jul 2024 00:18:10 GMT
alexander                                   		  0.0		  0.0%				Sat 27 Jul 2024 00:18:38 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/mnt/lfs5/BMC/rtwbl                         		 86.4		 26.8%		322.3		Sat 27 Jul 2024 00:41:23 GMT
rap-chem                                    		 47.2		 14.7%				Sat 27 Jul 2024 00:41:23 GMT
olson                                       		 21.9		  6.8%				Sat 27 Jul 2024 00:37:09 GMT
mtoy                                        		 12.4		  3.8%				Sat 27 Jul 2024 00:32:00 GMT
WFIP3                                       		 11.4		  3.5%				Sat 27 Jul 2024 00:26:44 GMT
Sudheer                                     		 10.4		  3.2%				Sat 27 Jul 2024 00:30:52 GMT
kenyon                                      		  5.6		  1.7%				Sat 27 Jul 2024 00:32:03 GMT
mhu                                         		  0.5		  0.2%				Sat 27 Jul 2024 00:27:07 GMT
Xia.Sun                                     		  0.2		  0.1%				Sat 27 Jul 2024 00:17:26 GMT
Jordan                                      		  0.2		  0.1%				Sat 27 Jul 2024 00:25:56 GMT
Liam                                        		  0.0		  0.0%				Sat 27 Jul 2024 00:26:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 00:41:23 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Sat 27 Jul 2024 00:45:38 GMT
jamison                                     		  0.3		  0.9%				Sat 27 Jul 2024 00:45:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 00:45:38 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.0		  0.0%		 58.6		Sat 27 Jul 2024 00:52:28 GMT
kavulich                                    		  0.0		  0.0%				Sat 27 Jul 2024 00:52:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 00:52:28 GMT
hfip_2024                                   		  0.0		  0.0%				Sat 27 Jul 2024 00:52:28 GMT

/mnt/lfs4/BMC/amb-verif                     		 20.9		 53.5%		 39.1		Sat 27 Jul 2024 01:07:48 GMT
dturner                                     		  4.7		 12.0%				Sat 27 Jul 2024 01:02:54 GMT
realtime                                    		  2.6		  6.7%				Sat 27 Jul 2024 01:07:18 GMT
jhamilton                                   		  1.9		  4.8%				Sat 27 Jul 2024 01:01:48 GMT
ensemble_verif                              		  1.8		  4.6%				Sat 27 Jul 2024 01:01:00 GMT
backfill                                    		  1.6		  4.2%				Sat 27 Jul 2024 01:01:47 GMT
hamilton                                    		  1.4		  3.6%				Sat 27 Jul 2024 01:01:28 GMT
RT_MODE                                     		  1.1		  2.8%				Sat 27 Jul 2024 01:01:26 GMT
aqpi_backfill                               		  1.1		  2.7%				Sat 27 Jul 2024 01:01:48 GMT
scratch                                     		  1.0		  2.6%				Sat 27 Jul 2024 01:01:55 GMT
realtime_2.0                                		  0.8		  2.2%				Sat 27 Jul 2024 01:01:54 GMT
hrrr_ak                                     		  0.6		  1.5%				Sat 27 Jul 2024 01:07:22 GMT
regional_g2g_verif                          		  0.6		  1.5%				Sat 27 Jul 2024 01:00:39 GMT
archive                                     		  0.4		  1.0%				Sat 27 Jul 2024 01:01:00 GMT
wfip2_cases                                 		  0.4		  0.9%				Sat 27 Jul 2024 01:01:02 GMT
mysql_reload                                		  0.3		  0.8%				Sat 27 Jul 2024 01:03:12 GMT
global_g2g_verif                            		  0.2		  0.6%				Sat 27 Jul 2024 01:00:37 GMT
tmp_dirs                                    		  0.1		  0.2%				Sat 27 Jul 2024 01:01:57 GMT
amdar_pblh_verif                            		  0.1		  0.2%				Sat 27 Jul 2024 01:07:21 GMT
pb_amdar_qc                                 		  0.0		  0.1%				Sat 27 Jul 2024 01:02:45 GMT
mollys                                      		  0.0		  0.1%				Sat 27 Jul 2024 01:01:47 GMT
mode_realtime_verif                         		  0.0		  0.1%				Sat 27 Jul 2024 01:07:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 01:07:48 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 27 Jul 2024 01:07:48 GMT
anaconda                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:07:41 GMT
regional_model_masks                        		  0.0		  0.0%				Sat 27 Jul 2024 01:01:27 GMT
miniconda                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:03:12 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 27 Jul 2024 01:03:17 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 27 Jul 2024 01:07:48 GMT
wfip2_retro                                 		  0.0		  0.0%				Sat 27 Jul 2024 01:01:35 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sat 27 Jul 2024 01:02:47 GMT
tcmet                                       		  0.0		  0.0%				Sat 27 Jul 2024 01:02:44 GMT
anaconda2                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:01:34 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
pb_amdar_data                               		  0.0		  0.0%				Sat 27 Jul 2024 01:03:17 GMT
jjhu                                        		  0.0		  0.0%				Sat 27 Jul 2024 01:01:27 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 27 Jul 2024 01:03:19 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sat 27 Jul 2024 01:01:26 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sat 27 Jul 2024 01:01:47 GMT
.conda                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:03:19 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sat 27 Jul 2024 01:02:54 GMT
mhu                                         		  0.0		  0.0%				Sat 27 Jul 2024 01:00:37 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sat 27 Jul 2024 01:02:45 GMT
verif_repos                                 		  0.0		  0.0%				Sat 27 Jul 2024 01:02:49 GMT
span                                        		  0.0		  0.0%				Sat 27 Jul 2024 01:02:49 GMT
embverify                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
prepbufr_raob                               		  0.0		  0.0%				Sat 27 Jul 2024 01:03:12 GMT
mcginnis                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:01:01 GMT
amanda                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:01:02 GMT
met_test                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:01:02 GMT
src                                         		  0.0		  0.0%				Sat 27 Jul 2024 01:01:02 GMT
murdzek                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:02:49 GMT
mesonet_retro                               		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
kenyon                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:00:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 27 Jul 2024 01:02:44 GMT
terra                                       		  0.0		  0.0%				Sat 27 Jul 2024 01:02:49 GMT
EMC_verif-global                            		  0.0		  0.0%				Sat 27 Jul 2024 01:02:45 GMT
verif_2.0                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:01:27 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sat 27 Jul 2024 01:02:48 GMT
duh.log                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:01:02 GMT
hpc_transfer                                		  0.0		  0.0%				Sat 27 Jul 2024 01:01:47 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sat 27 Jul 2024 01:07:41 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sat 27 Jul 2024 01:07:21 GMT
theia                                       		  0.0		  0.0%				Sat 27 Jul 2024 01:02:45 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sat 27 Jul 2024 01:07:18 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Sat 27 Jul 2024 01:01:28 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sat 27 Jul 2024 01:00:39 GMT
move_RR1h.log                               		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
move_persis.log                             		  0.0		  0.0%				Sat 27 Jul 2024 01:01:54 GMT
move_NAM.log                                		  0.0		  0.0%				Sat 27 Jul 2024 01:07:21 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sat 27 Jul 2024 01:02:49 GMT
move_FIM.log                                		  0.0		  0.0%				Sat 27 Jul 2024 01:02:49 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sat 27 Jul 2024 01:07:48 GMT
acars_retro_data                            		  0.0		  0.0%				Sat 27 Jul 2024 01:03:17 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sat 27 Jul 2024 01:07:21 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
moninger                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
rap_backfill                                		  0.0		  0.0%				Sat 27 Jul 2024 01:00:36 GMT
bin                                         		  0.0		  0.0%				Sat 27 Jul 2024 01:01:02 GMT
git_test                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:02:45 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sat 27 Jul 2024 01:02:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 27 Jul 2024 01:01:02 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Sat 27 Jul 2024 01:01:03 GMT
jacques                                     		  1.6		 81.8%				Sat 27 Jul 2024 01:00:40 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sat 27 Jul 2024 01:00:44 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sat 27 Jul 2024 01:00:43 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sat 27 Jul 2024 01:01:03 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Sat 27 Jul 2024 01:00:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 01:01:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 27 Jul 2024 01:00:53 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 27 Jul 2024 01:00:40 GMT

/mnt/lfs4/BMC/wrfruc                        		589.4		 86.2%		683.6		Sat 27 Jul 2024 02:21:37 GMT
ejames                                      		 98.2		 14.4%				Sat 27 Jul 2024 01:30:06 GMT
Ruifang.Li                                  		 76.2		 11.1%				Sat 27 Jul 2024 02:20:12 GMT
hwang                                       		 58.5		  8.6%				Sat 27 Jul 2024 01:40:26 GMT
HRRRE                                       		 36.2		  5.3%				Sat 27 Jul 2024 02:21:37 GMT
RRFS_RETRO_DATA                             		 35.9		  5.2%				Sat 27 Jul 2024 01:33:30 GMT
gge                                         		 34.1		  5.0%				Sat 27 Jul 2024 01:36:56 GMT
murdzek                                     		 30.4		  4.4%				Sat 27 Jul 2024 02:05:41 GMT
jjhu                                        		 23.3		  3.4%				Sat 27 Jul 2024 01:54:01 GMT
Chunhua.Zhou                                		 18.3		  2.7%				Sat 27 Jul 2024 01:58:21 GMT
Samuel.Trahan                               		 17.1		  2.5%				Sat 27 Jul 2024 02:15:18 GMT
jensen                                      		 16.5		  2.4%				Sat 27 Jul 2024 01:47:01 GMT
Craig.Hartsough                             		 16.0		  2.3%				Sat 27 Jul 2024 02:00:36 GMT
MPAS_SPC                                    		 11.8		  1.7%				Sat 27 Jul 2024 02:02:58 GMT
she                                         		 11.5		  1.7%				Sat 27 Jul 2024 01:42:10 GMT
smirnova                                    		 10.3		  1.5%				Sat 27 Jul 2024 01:55:16 GMT
stage_summer_2023                           		  9.5		  1.4%				Sat 27 Jul 2024 01:42:54 GMT
akliewer                                    		  8.5		  1.2%				Sat 27 Jul 2024 01:17:22 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sat 27 Jul 2024 01:42:57 GMT
Daniel.Rosen                                		  8.2		  1.2%				Sat 27 Jul 2024 01:40:52 GMT
RT                                          		  7.7		  1.1%				Sat 27 Jul 2024 02:05:50 GMT
kpederson                                   		  6.1		  0.9%				Sat 27 Jul 2024 01:17:29 GMT
HRRRv5_backup                               		  5.6		  0.8%				Sat 27 Jul 2024 01:40:37 GMT
Xia.Sun                                     		  4.3		  0.6%				Sat 27 Jul 2024 01:17:13 GMT
RRFSE_2021                                  		  3.9		  0.6%				Sat 27 Jul 2024 01:17:06 GMT
jderrico                                    		  3.6		  0.5%				Sat 27 Jul 2024 01:38:21 GMT
MPAS_4km                                    		  3.5		  0.5%				Sat 27 Jul 2024 01:41:59 GMT
cholt                                       		  3.5		  0.5%				Sat 27 Jul 2024 01:58:51 GMT
MPAS_physics_dev2_backup                    		  3.5		  0.5%				Sat 27 Jul 2024 01:17:23 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sat 27 Jul 2024 01:54:09 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sat 27 Jul 2024 01:17:39 GMT
hlin                                        		  3.2		  0.5%				Sat 27 Jul 2024 01:55:20 GMT
mtoy                                        		  1.7		  0.2%				Sat 27 Jul 2024 02:20:41 GMT
mhu                                         		  1.2		  0.2%				Sat 27 Jul 2024 01:16:11 GMT
dowell                                      		  1.0		  0.2%				Sat 27 Jul 2024 01:41:46 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Sat 27 Jul 2024 01:54:01 GMT
RRFS                                        		  0.9		  0.1%				Sat 27 Jul 2024 01:58:55 GMT
elcarpenter                                 		  0.8		  0.1%				Sat 27 Jul 2024 02:01:51 GMT
aback                                       		  0.7		  0.1%				Sat 27 Jul 2024 01:31:24 GMT
FV3-LAM                                     		  0.6		  0.1%				Sat 27 Jul 2024 01:31:24 GMT
MPAS_2km                                    		  0.6		  0.1%				Sat 27 Jul 2024 01:41:46 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sat 27 Jul 2024 01:37:01 GMT
dban                                        		  0.3		  0.0%				Sat 27 Jul 2024 01:33:31 GMT
talcott                                     		  0.3		  0.0%				Sat 27 Jul 2024 01:15:16 GMT
llin                                        		  0.3		  0.0%				Sat 27 Jul 2024 01:16:42 GMT
mayfield                                    		  0.3		  0.0%				Sat 27 Jul 2024 02:02:03 GMT
beck                                        		  0.2		  0.0%				Sat 27 Jul 2024 01:42:29 GMT
rtrr                                        		  0.2		  0.0%				Sat 27 Jul 2024 01:30:09 GMT
grell                                       		  0.2		  0.0%				Sat 27 Jul 2024 02:01:52 GMT
kenyon                                      		  0.1		  0.0%				Sat 27 Jul 2024 01:40:26 GMT
RRFSE                                       		  0.1		  0.0%				Sat 27 Jul 2024 01:47:25 GMT
span                                        		  0.1		  0.0%				Sat 27 Jul 2024 01:16:36 GMT
Shun.Liu                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:47:25 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Sat 27 Jul 2024 01:30:10 GMT
eure                                        		  0.0		  0.0%				Sat 27 Jul 2024 01:31:24 GMT
DART                                        		  0.0		  0.0%				Sat 27 Jul 2024 02:05:44 GMT
chunhua                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:30:10 GMT
jsimonson                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:40:26 GMT
Benjamin.Blake                              		  0.0		  0.0%				Sat 27 Jul 2024 01:41:51 GMT
tcorrie                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:17:13 GMT
jamison                                     		  0.0		  0.0%				Sat 27 Jul 2024 02:20:12 GMT
jenglish                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:17:13 GMT
weygandt                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:17:40 GMT
Dustin.Swales                               		  0.0		  0.0%				Sat 27 Jul 2024 01:42:29 GMT
benjamin                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:42:30 GMT
ashley.fanning                              		  0.0		  0.0%				Sat 27 Jul 2024 02:01:51 GMT
nickel                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:30:10 GMT
WoF_BC                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:41:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 27 Jul 2024 02:20:12 GMT
old-disk-usage                              		  0.0		  0.0%				Sat 27 Jul 2024 01:42:30 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Sat 27 Jul 2024 01:33:31 GMT
Cgonza                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:58:21 GMT
jdduda                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:17:13 GMT
Paul.Madden                                 		  0.0		  0.0%				Sat 27 Jul 2024 01:17:13 GMT
whitaker                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:31:24 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Sat 27 Jul 2024 01:47:01 GMT
rcabell                                     		  0.0		  0.0%				Sat 27 Jul 2024 02:02:03 GMT
disk-usage                                  		  0.0		  0.0%				Sat 27 Jul 2024 01:40:26 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sat 27 Jul 2024 01:58:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 02:21:37 GMT

/mnt/lfs4/BMC/nrtrr                         		 44.1		 34.8%		127.0		Sat 27 Jul 2024 01:22:16 GMT
NCO_dirs                                    		 18.9		 14.9%				Sat 27 Jul 2024 01:19:59 GMT
gge                                         		  8.8		  6.9%				Sat 27 Jul 2024 01:15:58 GMT
Craig.Hartsough                             		  6.7		  5.3%				Sat 27 Jul 2024 01:20:55 GMT
standalone                                  		  4.5		  3.5%				Sat 27 Jul 2024 01:20:02 GMT
talcott                                     		  1.7		  1.3%				Sat 27 Jul 2024 01:21:46 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sat 27 Jul 2024 01:18:24 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sat 27 Jul 2024 01:22:16 GMT
Samuel.Trahan                               		  0.4		  0.3%				Sat 27 Jul 2024 01:17:41 GMT
RAP                                         		  0.3		  0.2%				Sat 27 Jul 2024 01:15:12 GMT
FIX_RRFS                                    		  0.2		  0.2%				Sat 27 Jul 2024 01:17:37 GMT
RRFS                                        		  0.2		  0.2%				Sat 27 Jul 2024 01:19:33 GMT
KaYee                                       		  0.2		  0.1%				Sat 27 Jul 2024 01:20:28 GMT
HRRR_CAR_old                                		  0.2		  0.1%				Sat 27 Jul 2024 01:22:16 GMT
RDAS_DATA                                   		  0.2		  0.1%				Sat 27 Jul 2024 01:22:04 GMT
RTMA                                        		  0.1		  0.1%				Sat 27 Jul 2024 01:17:24 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sat 27 Jul 2024 01:16:07 GMT
HRRR                                        		  0.1		  0.1%				Sat 27 Jul 2024 01:16:07 GMT
verif                                       		  0.1		  0.0%				Sat 27 Jul 2024 01:17:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 01:22:16 GMT
temp                                        		  0.0		  0.0%				Sat 27 Jul 2024 01:20:03 GMT
Emission_data                               		  0.0		  0.0%				Sat 27 Jul 2024 01:20:01 GMT
pygraf.coredumps                            		  0.0		  0.0%				Sat 27 Jul 2024 01:17:41 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 27 Jul 2024 01:15:59 GMT
RTMA_3D                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:16:16 GMT
rtoper                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:22:03 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:17:41 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sat 27 Jul 2024 01:20:02 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sat 27 Jul 2024 01:18:25 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sat 27 Jul 2024 01:17:44 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sat 27 Jul 2024 01:18:24 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Sat 27 Jul 2024 01:17:41 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Sat 27 Jul 2024 01:18:24 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sat 27 Jul 2024 01:22:16 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sat 27 Jul 2024 01:18:24 GMT
pygraf_gfs                                  		  0.0		  0.0%				Sat 27 Jul 2024 01:20:02 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Sat 27 Jul 2024 01:20:02 GMT
workflow                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:17:44 GMT
HRRR_AK                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:22:03 GMT
wrflibs                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:17:24 GMT
rrfs-data_mpasjedi_2024052700               		  0.0		  0.0%				Sat 27 Jul 2024 01:17:44 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 27 Jul 2024 01:18:25 GMT
smirnova                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:22:16 GMT
diskUsage.txt                               		  0.0		  0.0%				Sat 27 Jul 2024 01:17:24 GMT

/mnt/lfs4/BMC/rtwbl                         		600.9		219.8%		273.4		Sat 27 Jul 2024 01:42:39 GMT
mhu                                         		413.9		151.4%				Sat 27 Jul 2024 01:39:10 GMT
beck                                        		 82.1		 30.0%				Sat 27 Jul 2024 01:40:15 GMT
HRRRretro                                   		 60.1		 22.0%				Sat 27 Jul 2024 01:31:27 GMT
obs_sep2019                                 		 14.2		  5.2%				Sat 27 Jul 2024 01:39:22 GMT
mtoy                                        		  9.9		  3.6%				Sat 27 Jul 2024 01:31:39 GMT
angevine                                    		  5.8		  2.1%				Sat 27 Jul 2024 01:39:49 GMT
Jordan                                      		  5.6		  2.1%				Sat 27 Jul 2024 01:35:03 GMT
melodies-monet                              		  4.8		  1.8%				Sat 27 Jul 2024 01:42:36 GMT
JR.rrfs-sd                                  		  2.1		  0.8%				Sat 27 Jul 2024 01:35:49 GMT
terra                                       		  1.8		  0.7%				Sat 27 Jul 2024 01:40:05 GMT
kenyon                                      		  1.0		  0.4%				Sat 27 Jul 2024 01:39:16 GMT
RAW_RAVE                                    		  0.2		  0.1%				Sat 27 Jul 2024 01:39:11 GMT
obs_may2023                                 		  0.1		  0.0%				Sat 27 Jul 2024 01:40:06 GMT
obs_Aug2023                                 		  0.1		  0.0%				Sat 27 Jul 2024 01:42:39 GMT
rrfs_subh                                   		  0.0		  0.0%				Sat 27 Jul 2024 01:40:09 GMT
melodies-monet_offline                      		  0.0		  0.0%				Sat 27 Jul 2024 01:39:25 GMT
Sudheer                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:42:36 GMT
Daniel                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:39:22 GMT
data_sep2019                                		  0.0		  0.0%				Sat 27 Jul 2024 01:39:20 GMT
pbhattac                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:40:09 GMT
KaYee                                       		  0.0		  0.0%				Sat 27 Jul 2024 01:39:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 27 Jul 2024 01:39:20 GMT
rap-chem                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:35:03 GMT
Lindsey                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:39:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 01:42:39 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		127.4		 96.6%		131.8		Sat 27 Jul 2024 02:06:16 GMT
rtruns                                      		 36.7		 27.8%				Sat 27 Jul 2024 02:05:50 GMT
--unseen-by-du--                            		 31.1		 23.6%				Sat 27 Jul 2024 02:06:16 GMT
kavulich                                    		 19.8		 15.0%				Sat 27 Jul 2024 02:04:29 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Sat 27 Jul 2024 01:49:51 GMT
hfip_2024                                   		  9.0		  6.8%				Sat 27 Jul 2024 02:06:16 GMT
Haiqin.Li                                   		  6.1		  4.7%				Sat 27 Jul 2024 01:47:38 GMT
Johana.R                                    		  2.9		  2.2%				Sat 27 Jul 2024 01:46:54 GMT
Jordan                                      		  1.8		  1.4%				Sat 27 Jul 2024 02:04:57 GMT
jacques                                     		  1.4		  1.0%				Sat 27 Jul 2024 02:04:59 GMT
sun                                         		  0.9		  0.7%				Sat 27 Jul 2024 01:50:08 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sat 27 Jul 2024 01:49:58 GMT
lzhang                                      		  0.5		  0.4%				Sat 27 Jul 2024 02:06:10 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sat 27 Jul 2024 02:04:59 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sat 27 Jul 2024 02:05:53 GMT
mansell                                     		  0.2		  0.2%				Sat 27 Jul 2024 01:47:38 GMT
fimdata                                     		  0.1		  0.1%				Sat 27 Jul 2024 01:47:07 GMT
FV3                                         		  0.1		  0.1%				Sat 27 Jul 2024 02:05:53 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sat 27 Jul 2024 01:47:07 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sat 27 Jul 2024 01:46:58 GMT
KaYee                                       		  0.0		  0.0%				Sat 27 Jul 2024 01:45:30 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sat 27 Jul 2024 01:46:56 GMT
harrold                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:47:39 GMT
fimdata2                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:47:38 GMT
Julie.Schramm                               		  0.0		  0.0%				Sat 27 Jul 2024 02:05:53 GMT
bhuang                                      		  0.0		  0.0%				Sat 27 Jul 2024 01:46:56 GMT
cmean                                       		  0.0		  0.0%				Sat 27 Jul 2024 02:05:53 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sat 27 Jul 2024 01:46:58 GMT
Barry                                       		  0.0		  0.0%				Sat 27 Jul 2024 01:47:39 GMT
fv3data                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:49:58 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sat 27 Jul 2024 02:04:59 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:46:56 GMT
tcvitals                                    		  0.0		  0.0%				Sat 27 Jul 2024 01:49:58 GMT
logs                                        		  0.0		  0.0%				Sat 27 Jul 2024 01:46:56 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Sat 27 Jul 2024 02:05:53 GMT
jhender                                     		  0.0		  0.0%				Sat 27 Jul 2024 01:46:56 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sat 27 Jul 2024 01:47:39 GMT
statusAll-jet                               		  0.0		  0.0%				Sat 27 Jul 2024 01:47:38 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.9%		  9.8		Sat 27 Jul 2024 02:15:20 GMT
Samuel.Trahan                               		  4.3		 43.7%				Sat 27 Jul 2024 02:15:20 GMT
lustre-usage-monitor                        		  0.0		  0.1%				Sat 27 Jul 2024 02:15:12 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Sat 27 Jul 2024 02:15:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Jul 2024 02:15:20 GMT
soft                                        		  0.0		  0.0%				Sat 27 Jul 2024 02:15:13 GMT
disk-usage                                  		  0.0		  0.0%				Sat 27 Jul 2024 02:15:12 GMT
modulefiles                                 		  0.0		  0.0%				Sat 27 Jul 2024 02:15:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 27 Jul 2024 02:15:12 GMT

