Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 37.3		 47.7%		 78.1		Tue 26 Nov 2024 08:13:45 GMT
realtime                                    		 32.7		 41.9%				Tue 26 Nov 2024 07:42:31 GMT
regional_g2g_verif                          		  4.0		  5.1%				Tue 26 Nov 2024 00:37:47 GMT
global_g2g_verif                            		  0.8		  1.0%				Tue 26 Nov 2024 00:29:45 GMT
RT_ensemble_products                        		  0.4		  0.5%				Tue 26 Nov 2024 07:43:09 GMT
natalieb                                    		  0.3		  0.4%				Tue 26 Nov 2024 00:29:45 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Tue 26 Nov 2024 00:31:15 GMT
mode_realtime_verif                         		  0.1		  0.1%				Tue 26 Nov 2024 07:49:51 GMT
hamilton                                    		  0.1		  0.1%				Tue 26 Nov 2024 07:55:08 GMT
backfill                                    		  0.0		  0.0%				Tue 26 Nov 2024 00:29:41 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 26 Nov 2024 08:00:05 GMT
jhamilton                                   		  0.0		  0.0%				Tue 26 Nov 2024 08:00:05 GMT
embverify                                   		  0.0		  0.0%				Tue 26 Nov 2024 08:01:12 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 26 Nov 2024 00:29:42 GMT
tcmet                                       		  0.0		  0.0%				Tue 26 Nov 2024 08:13:39 GMT
miniconda                                   		  0.0		  0.0%				Tue 26 Nov 2024 07:59:46 GMT
anaconda                                    		  0.0		  0.0%				Tue 26 Nov 2024 07:55:05 GMT
anaconda3                                   		  0.0		  0.0%				Tue 26 Nov 2024 00:30:09 GMT
git_test                                    		  0.0		  0.0%				Tue 26 Nov 2024 00:33:56 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 26 Nov 2024 00:37:48 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 26 Nov 2024 00:29:46 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 26 Nov 2024 00:37:49 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 26 Nov 2024 08:13:45 GMT
git                                         		  0.0		  0.0%				Tue 26 Nov 2024 07:50:09 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Tue 26 Nov 2024 00:29:46 GMT
java8                                       		  0.0		  0.0%				Tue 26 Nov 2024 00:29:45 GMT
metviewer                                   		  0.0		  0.0%				Tue 26 Nov 2024 08:00:04 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 26 Nov 2024 08:13:41 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 26 Nov 2024 08:00:05 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 26 Nov 2024 00:29:45 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 26 Nov 2024 00:29:46 GMT
metplus_test                                		  0.0		  0.0%				Tue 26 Nov 2024 00:33:58 GMT
git_deploy_key_test                         		  0.0		  0.0%				Tue 26 Nov 2024 08:13:44 GMT
jjhu                                        		  0.0		  0.0%				Tue 26 Nov 2024 07:50:09 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 26 Nov 2024 07:49:58 GMT
verif                                       		  0.0		  0.0%				Tue 26 Nov 2024 00:33:58 GMT
mats_metadata                               		  0.0		  0.0%				Tue 26 Nov 2024 00:29:41 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 26 Nov 2024 08:13:45 GMT
ensemble                                    		  0.0		  0.0%				Tue 26 Nov 2024 08:13:41 GMT
METplus                                     		  0.0		  0.0%				Tue 26 Nov 2024 08:13:41 GMT
pygrib                                      		  0.0		  0.0%				Tue 26 Nov 2024 07:49:59 GMT
proj                                        		  0.0		  0.0%				Tue 26 Nov 2024 07:49:53 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 26 Nov 2024 08:00:05 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 26 Nov 2024 00:29:42 GMT
mollys                                      		  0.0		  0.0%				Tue 26 Nov 2024 07:49:58 GMT
duh.log                                     		  0.0		  0.0%				Tue 26 Nov 2024 00:29:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 26 Nov 2024 08:13:44 GMT
ensemble_verif                              		  0.0		  0.0%				Tue 26 Nov 2024 08:13:44 GMT
pytmp                                       		  0.0		  0.0%				Tue 26 Nov 2024 00:29:46 GMT
alcott                                      		  0.0		  0.0%				Tue 26 Nov 2024 08:13:45 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 26 Nov 2024 00:30:09 GMT
RTMA_background                             		  0.0		  0.0%				Tue 26 Nov 2024 07:49:51 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 26 Nov 2024 07:49:58 GMT
src                                         		  0.0		  0.0%				Tue 26 Nov 2024 08:00:05 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 26 Nov 2024 08:13:39 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Nov 2024 08:13:45 GMT

/mnt/lfs5/BMC/wrfruc                        		1117.9		 81.8%		1367.2		Wed 27 Nov 2024 00:32:56 GMT
ejames                                      		393.9		 28.8%				Tue 26 Nov 2024 08:04:40 GMT
jjhu                                        		253.7		 18.6%				Tue 26 Nov 2024 20:14:42 GMT
mhu                                         		107.1		  7.8%				Tue 26 Nov 2024 09:37:23 GMT
HRRRE                                       		104.8		  7.7%				Tue 26 Nov 2024 23:16:01 GMT
MPAS_RRFSA                                  		 87.2		  6.4%				Tue 26 Nov 2024 20:47:00 GMT
HRRRv5                                      		 54.9		  4.0%				Tue 26 Nov 2024 09:16:42 GMT
gge                                         		 43.2		  3.2%				Tue 26 Nov 2024 12:49:49 GMT
Chunhua.Zhou                                		 43.2		  3.2%				Tue 26 Nov 2024 10:25:37 GMT
murdzek                                     		 37.4		  2.7%				Wed 27 Nov 2024 00:23:42 GMT
jdduda                                      		 35.7		  2.6%				Tue 26 Nov 2024 02:45:22 GMT
aback                                       		 24.3		  1.8%				Tue 26 Nov 2024 08:46:57 GMT
MPAS_physics_dev2                           		 23.0		  1.7%				Tue 26 Nov 2024 08:24:32 GMT
MPAS_SPC                                    		 11.8		  0.9%				Tue 26 Nov 2024 08:54:10 GMT
smirnova                                    		 10.5		  0.8%				Tue 26 Nov 2024 00:41:16 GMT
grell                                       		  9.5		  0.7%				Wed 27 Nov 2024 00:24:57 GMT
jensen                                      		  9.5		  0.7%				Tue 26 Nov 2024 10:40:13 GMT
jderrico                                    		  6.4		  0.5%				Tue 26 Nov 2024 21:18:00 GMT
WoF_BC                                      		  6.0		  0.4%				Tue 26 Nov 2024 20:21:18 GMT
talcott                                     		  4.0		  0.3%				Tue 26 Nov 2024 20:22:30 GMT
MPAS_4km                                    		  3.5		  0.3%				Tue 26 Nov 2024 00:29:59 GMT
ashley.fanning                              		  3.3		  0.2%				Tue 26 Nov 2024 08:34:28 GMT
RAPv5_may2021                               		  3.3		  0.2%				Tue 26 Nov 2024 08:57:14 GMT
Gang.Zhao                                   		  3.3		  0.2%				Tue 26 Nov 2024 20:19:00 GMT
MPAS_physics_dev3                           		  3.2		  0.2%				Wed 27 Nov 2024 00:29:50 GMT
nbharwani                                   		  2.2		  0.2%				Tue 26 Nov 2024 10:47:09 GMT
llin                                        		  2.2		  0.2%				Tue 26 Nov 2024 10:28:12 GMT
role.mhu                                    		  2.0		  0.1%				Tue 26 Nov 2024 20:21:23 GMT
jamison                                     		  2.0		  0.1%				Tue 26 Nov 2024 08:16:33 GMT
cholt                                       		  1.7		  0.1%				Tue 26 Nov 2024 21:39:55 GMT
jenglish                                    		  1.4		  0.1%				Tue 26 Nov 2024 10:55:25 GMT
ddowell                                     		  1.1		  0.1%				Tue 26 Nov 2024 00:51:45 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Tue 26 Nov 2024 10:47:15 GMT
Samuel.Trahan                               		  1.0		  0.1%				Tue 26 Nov 2024 08:31:01 GMT
jsimonson                                   		  0.9		  0.1%				Tue 26 Nov 2024 20:21:26 GMT
MPAS_2km                                    		  0.6		  0.0%				Tue 26 Nov 2024 10:40:15 GMT
Donald.E.Lippi                              		  0.4		  0.0%				Tue 26 Nov 2024 00:39:18 GMT
Craig.Hartsough                             		  0.3		  0.0%				Tue 26 Nov 2024 10:30:44 GMT
MPAS_small_3km                              		  0.3		  0.0%				Tue 26 Nov 2024 00:41:21 GMT
Samuel.Degelia                              		  0.3		  0.0%				Wed 27 Nov 2024 00:32:56 GMT
bjallen                                     		  0.2		  0.0%				Tue 26 Nov 2024 00:34:53 GMT
weiss                                       		  0.2		  0.0%				Tue 26 Nov 2024 08:31:03 GMT
Michael.Barlage                             		  0.1		  0.0%				Tue 26 Nov 2024 08:29:59 GMT
Xia.Sun                                     		  0.1		  0.0%				Tue 26 Nov 2024 02:46:41 GMT
cevans                                      		  0.1		  0.0%				Tue 26 Nov 2024 10:36:02 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Tue 26 Nov 2024 08:34:31 GMT
c_baker                                     		  0.0		  0.0%				Tue 26 Nov 2024 23:16:01 GMT
DART                                        		  0.0		  0.0%				Tue 26 Nov 2024 21:41:07 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 26 Nov 2024 10:30:00 GMT
rocky8_porting                              		  0.0		  0.0%				Tue 26 Nov 2024 00:52:12 GMT
eure                                        		  0.0		  0.0%				Tue 26 Nov 2024 21:18:29 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 26 Nov 2024 00:34:54 GMT
gge.verif                                   		  0.0		  0.0%				Tue 26 Nov 2024 08:46:59 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 27 Nov 2024 00:29:49 GMT
data.ops                                    		  0.0		  0.0%				Wed 27 Nov 2024 00:24:57 GMT
rrfsbot                                     		  0.0		  0.0%				Tue 26 Nov 2024 02:45:22 GMT
rsync.sh                                    		  0.0		  0.0%				Tue 26 Nov 2024 10:40:13 GMT
disk-usage                                  		  0.0		  0.0%				Tue 26 Nov 2024 09:16:42 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 27 Nov 2024 00:32:56 GMT

/mnt/lfs5/BMC/nrtrr                         		 34.5		 15.4%		224.6		Tue 26 Nov 2024 01:53:37 GMT
gge                                         		 12.1		  5.4%				Tue 26 Nov 2024 00:59:48 GMT
ncl_graphics                                		  5.3		  2.4%				Tue 26 Nov 2024 01:50:47 GMT
standalone                                  		  4.5		  2.0%				Tue 26 Nov 2024 01:02:01 GMT
NCO_dirs                                    		  3.8		  1.7%				Tue 26 Nov 2024 00:31:29 GMT
archive                                     		  2.8		  1.2%				Tue 26 Nov 2024 00:29:13 GMT
HRRR_CAR                                    		  2.1		  0.9%				Tue 26 Nov 2024 00:36:25 GMT
HRRR_HI                                     		  1.1		  0.5%				Tue 26 Nov 2024 01:51:58 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Tue 26 Nov 2024 00:49:36 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Tue 26 Nov 2024 00:36:27 GMT
RDAS_DATA                                   		  0.6		  0.3%				Tue 26 Nov 2024 00:35:50 GMT
role.rrfsfix                                		  0.6		  0.3%				Tue 26 Nov 2024 00:37:20 GMT
Craig.Hartsough                             		  0.6		  0.3%				Tue 26 Nov 2024 01:05:32 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Tue 26 Nov 2024 00:39:49 GMT
FIX_RRFS2                                   		  0.3		  0.1%				Tue 26 Nov 2024 01:04:57 GMT
FIX_RRFS                                    		  0.2		  0.1%				Tue 26 Nov 2024 00:29:22 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 26 Nov 2024 01:04:52 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 26 Nov 2024 01:02:14 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 26 Nov 2024 01:01:42 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Tue 26 Nov 2024 00:35:08 GMT
RRFS                                        		  0.0		  0.0%				Tue 26 Nov 2024 01:53:37 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 26 Nov 2024 01:52:01 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Tue 26 Nov 2024 01:51:59 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Tue 26 Nov 2024 00:37:21 GMT
pygraf_gfs                                  		  0.0		  0.0%				Tue 26 Nov 2024 01:02:15 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Tue 26 Nov 2024 00:31:30 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Tue 26 Nov 2024 00:35:09 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Tue 26 Nov 2024 01:02:16 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 26 Nov 2024 00:35:08 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Tue 26 Nov 2024 01:05:34 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 26 Nov 2024 00:29:14 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 26 Nov 2024 00:29:15 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Tue 26 Nov 2024 01:51:59 GMT
workflow                                    		  0.0		  0.0%				Tue 26 Nov 2024 01:02:45 GMT
NCO_data                                    		  0.0		  0.0%				Tue 26 Nov 2024 00:35:07 GMT
du.out                                      		  0.0		  0.0%				Tue 26 Nov 2024 00:36:27 GMT
alexander                                   		  0.0		  0.0%				Tue 26 Nov 2024 01:02:16 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Nov 2024 01:53:37 GMT

/mnt/lfs5/BMC/rtwbl                         		212.0		 35.6%		595.7		Tue 26 Nov 2024 04:05:37 GMT
rap-chem                                    		 99.0		 16.6%				Tue 26 Nov 2024 04:05:37 GMT
kenyon                                      		 43.0		  7.2%				Tue 26 Nov 2024 02:03:18 GMT
olson                                       		 21.8		  3.7%				Tue 26 Nov 2024 03:29:29 GMT
Xia.Sun                                     		 15.4		  2.6%				Tue 26 Nov 2024 00:32:57 GMT
WFIP3                                       		 13.2		  2.2%				Tue 26 Nov 2024 01:22:43 GMT
mtoy                                        		 13.1		  2.2%				Tue 26 Nov 2024 01:47:24 GMT
Sudheer                                     		 10.5		  1.8%				Tue 26 Nov 2024 01:40:06 GMT
minsusee                                    		  8.2		  1.4%				Tue 26 Nov 2024 00:29:28 GMT
melodies-monet                              		  4.1		  0.7%				Tue 26 Nov 2024 03:19:28 GMT
Jordan                                      		  1.7		  0.3%				Tue 26 Nov 2024 01:15:05 GMT
Partha                                      		  0.9		  0.2%				Tue 26 Nov 2024 03:31:04 GMT
mhu                                         		  0.5		  0.1%				Tue 26 Nov 2024 01:25:27 GMT
angevine                                    		  0.2		  0.0%				Tue 26 Nov 2024 01:44:46 GMT
terra                                       		  0.0		  0.0%				Tue 26 Nov 2024 01:22:47 GMT
J.romero                                    		  0.0		  0.0%				Tue 26 Nov 2024 00:39:50 GMT
Liam                                        		  0.0		  0.0%				Tue 26 Nov 2024 01:22:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Nov 2024 04:05:37 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Tue 26 Nov 2024 01:59:48 GMT
jamison                                     		  0.3		  0.9%				Tue 26 Nov 2024 01:59:47 GMT
KaYee                                       		  0.0		  0.0%				Tue 26 Nov 2024 01:58:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Nov 2024 01:59:48 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  0.4%		 58.6		Tue 26 Nov 2024 04:25:20 GMT
kavulich                                    		  0.2		  0.3%				Tue 26 Nov 2024 04:25:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Nov 2024 04:25:20 GMT
hfip_2024                                   		  0.0		  0.0%				Tue 26 Nov 2024 04:25:20 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Tue 26 Nov 2024 04:16:25 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Tue 26 Nov 2024 04:16:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Nov 2024 04:16:25 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		129.2		 67.8%		190.4		Tue 26 Nov 2024 05:23:23 GMT
hfip_2024                                   		104.7		 55.0%				Tue 26 Nov 2024 05:15:18 GMT
--unseen-by-du--                            		 16.9		  8.9%				Tue 26 Nov 2024 05:23:23 GMT
Haiqin.Li                                   		  7.4		  3.9%				Tue 26 Nov 2024 05:23:01 GMT
KaYee.Wong                                  		  0.1		  0.1%				Tue 26 Nov 2024 05:23:23 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 26 Nov 2024 05:23:22 GMT
mpas_dev                                    		  0.0		  0.0%				Tue 26 Nov 2024 05:23:23 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Tue 26 Nov 2024 05:23:22 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.4%		  0.5		Tue 26 Nov 2024 04:28:52 GMT
disk-usage                                  		  0.0		  0.3%				Tue 26 Nov 2024 04:28:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 26 Nov 2024 04:28:52 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 26 Nov 2024 04:28:45 GMT

