Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 12.7		 65.0%		 19.5		Thu 07 Oct 2021 00:25:23 GMT
dturner                                     		  4.4		 22.4%				Thu 07 Oct 2021 00:21:45 GMT
realtime                                    		  2.6		 13.5%				Thu 07 Oct 2021 00:25:03 GMT
ensemble_verif                              		  1.8		  9.1%				Thu 07 Oct 2021 00:20:40 GMT
aqpi_backfill                               		  1.1		  5.5%				Thu 07 Oct 2021 00:21:30 GMT
scratch                                     		  0.9		  4.5%				Thu 07 Oct 2021 00:21:37 GMT
realtime_2.0                                		  0.8		  4.3%				Thu 07 Oct 2021 00:21:36 GMT
hrrr_ak                                     		  0.6		  3.0%				Thu 07 Oct 2021 00:25:03 GMT
wfip2_cases                                 		  0.4		  1.9%				Thu 07 Oct 2021 00:20:41 GMT
hamilton                                    		  0.0		  0.2%				Thu 07 Oct 2021 00:21:22 GMT
tmp_dirs                                    		  0.0		  0.2%				Thu 07 Oct 2021 00:21:38 GMT
RT_MODE                                     		  0.0		  0.1%				Thu 07 Oct 2021 00:21:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 00:25:23 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
anaconda                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:25:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 07 Oct 2021 00:25:23 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 07 Oct 2021 00:25:23 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 07 Oct 2021 00:21:29 GMT
anaconda2                                   		  0.0		  0.0%				Thu 07 Oct 2021 00:21:29 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 07 Oct 2021 00:21:46 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 07 Oct 2021 00:21:46 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 07 Oct 2021 00:21:22 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 07 Oct 2021 00:21:29 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 07 Oct 2021 00:21:45 GMT
embverify                                   		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 07 Oct 2021 00:21:45 GMT
met_test                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:20:41 GMT
src                                         		  0.0		  0.0%				Thu 07 Oct 2021 00:20:41 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 07 Oct 2021 00:21:38 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 07 Oct 2021 00:21:22 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 07 Oct 2021 00:21:39 GMT
backfill                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:21:29 GMT
duh.log                                     		  0.0		  0.0%				Thu 07 Oct 2021 00:20:41 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 07 Oct 2021 00:21:29 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 07 Oct 2021 00:25:23 GMT
theia                                       		  0.0		  0.0%				Thu 07 Oct 2021 00:21:38 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 07 Oct 2021 00:25:03 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
move_persis.log                             		  0.0		  0.0%				Thu 07 Oct 2021 00:21:36 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 07 Oct 2021 00:25:03 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 07 Oct 2021 00:21:39 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 07 Oct 2021 00:21:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 00:20:41 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 07 Oct 2021 00:25:23 GMT
backup                                      		  0.0		  0.0%				Thu 07 Oct 2021 00:21:29 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 07 Oct 2021 00:25:03 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
moninger                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
global_g2g                                  		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
rap_backfill                                		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
bin                                         		  0.0		  0.0%				Thu 07 Oct 2021 00:20:41 GMT
git_test                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:21:38 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 07 Oct 2021 00:21:38 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Thu 07 Oct 2021 00:20:14 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 07 Oct 2021 00:20:13 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Thu 07 Oct 2021 00:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 00:20:14 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Thu 07 Oct 2021 00:20:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 00:20:13 GMT

/mnt/lfs4/BMC/wrfruc                        		493.1		 84.1%		585.9		Thu 07 Oct 2021 01:27:55 GMT
HRRRE                                       		122.0		 20.8%				Thu 07 Oct 2021 01:27:54 GMT
Ruifang.Li                                  		 58.8		 10.0%				Thu 07 Oct 2021 01:14:13 GMT
ejames                                      		 54.7		  9.3%				Thu 07 Oct 2021 00:37:48 GMT
akliewer                                    		 49.8		  8.5%				Thu 07 Oct 2021 00:25:46 GMT
aback                                       		 47.5		  8.1%				Thu 07 Oct 2021 00:41:54 GMT
Chunhua.Zhou                                		 33.7		  5.7%				Thu 07 Oct 2021 00:48:43 GMT
jenglish                                    		 29.5		  5.0%				Thu 07 Oct 2021 00:23:49 GMT
RRFSE                                       		 26.3		  4.5%				Thu 07 Oct 2021 00:44:54 GMT
Samuel.Trahan                               		 22.8		  3.9%				Thu 07 Oct 2021 01:12:08 GMT
gge                                         		 19.1		  3.3%				Thu 07 Oct 2021 00:42:48 GMT
smirnova                                    		 16.6		  2.8%				Thu 07 Oct 2021 00:46:58 GMT
kenyon                                      		  6.7		  1.1%				Thu 07 Oct 2021 00:42:58 GMT
mhu                                         		  5.0		  0.9%				Thu 07 Oct 2021 00:21:20 GMT
Daniel.Rosen                                		  3.4		  0.6%				Thu 07 Oct 2021 00:43:41 GMT
RRFS                                        		  0.9		  0.2%				Thu 07 Oct 2021 00:48:52 GMT
Gang.Zhao                                   		  0.7		  0.1%				Thu 07 Oct 2021 00:26:02 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 07 Oct 2021 00:41:55 GMT
she                                         		  0.5		  0.1%				Thu 07 Oct 2021 00:43:59 GMT
dowell                                      		  0.4		  0.1%				Thu 07 Oct 2021 00:43:55 GMT
beck                                        		  0.2		  0.0%				Thu 07 Oct 2021 00:44:03 GMT
rtrr                                        		  0.2		  0.0%				Thu 07 Oct 2021 00:37:52 GMT
DART                                        		  0.0		  0.0%				Thu 07 Oct 2021 00:48:55 GMT
benjamin                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:44:08 GMT
RAPv5_may2021                               		  0.0		  0.0%				Thu 07 Oct 2021 00:44:55 GMT
cholt                                       		  0.0		  0.0%				Thu 07 Oct 2021 00:48:47 GMT
mtoy                                        		  0.0		  0.0%				Thu 07 Oct 2021 01:14:20 GMT
weygandt                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:26:02 GMT
jamison                                     		  0.0		  0.0%				Thu 07 Oct 2021 01:14:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 01:14:13 GMT
disk-usage                                  		  0.0		  0.0%				Thu 07 Oct 2021 00:42:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 01:27:55 GMT

/mnt/lfs4/BMC/nrtrr                         		123.6		 97.4%		127.0		Thu 07 Oct 2021 00:30:59 GMT
NCO_dirs                                    		110.2		 86.8%				Thu 07 Oct 2021 00:29:24 GMT
standalone                                  		  3.7		  2.9%				Thu 07 Oct 2021 00:29:28 GMT
HRRR_CAR                                    		  2.5		  2.0%				Thu 07 Oct 2021 00:29:40 GMT
talcott                                     		  2.5		  2.0%				Thu 07 Oct 2021 00:29:48 GMT
workflow                                    		  2.1		  1.7%				Thu 07 Oct 2021 00:24:18 GMT
RTMA_3D                                     		  1.0		  0.8%				Thu 07 Oct 2021 00:22:53 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 07 Oct 2021 00:28:22 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 07 Oct 2021 00:30:59 GMT
RAP                                         		  0.3		  0.2%				Thu 07 Oct 2021 00:20:13 GMT
RRFS                                        		  0.2		  0.2%				Thu 07 Oct 2021 00:28:56 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 07 Oct 2021 00:20:33 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 07 Oct 2021 00:23:58 GMT
HRRR                                        		  0.1		  0.1%				Thu 07 Oct 2021 00:20:34 GMT
verif                                       		  0.1		  0.0%				Thu 07 Oct 2021 00:23:57 GMT
Emission_data                               		  0.0		  0.0%				Thu 07 Oct 2021 00:29:27 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 07 Oct 2021 00:20:13 GMT
RTMA                                        		  0.0		  0.0%				Thu 07 Oct 2021 00:23:02 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 07 Oct 2021 00:29:48 GMT
wrflibs                                     		  0.0		  0.0%				Thu 07 Oct 2021 00:23:02 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 00:28:22 GMT
smirnova                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:30:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 00:30:59 GMT

/mnt/lfs4/BMC/rtwbl                         		225.3		 82.4%		273.4		Thu 07 Oct 2021 00:55:22 GMT
kenyon                                      		179.3		 65.6%				Thu 07 Oct 2021 00:54:10 GMT
mhu                                         		 25.6		  9.4%				Thu 07 Oct 2021 00:42:36 GMT
mtoy                                        		  9.9		  3.6%				Thu 07 Oct 2021 00:40:30 GMT
rap-chem                                    		  6.1		  2.2%				Thu 07 Oct 2021 00:40:31 GMT
angevine                                    		  5.0		  1.8%				Thu 07 Oct 2021 00:54:34 GMT
terra                                       		  0.7		  0.3%				Thu 07 Oct 2021 00:55:16 GMT
beck                                        		  0.1		  0.0%				Thu 07 Oct 2021 00:55:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 00:54:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 00:55:22 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 95.0		 72.1%		131.8		Thu 07 Oct 2021 00:44:21 GMT
rtruns                                      		 65.0		 49.3%				Thu 07 Oct 2021 00:44:06 GMT
--unseen-by-du--                            		 18.9		 14.4%				Thu 07 Oct 2021 00:44:21 GMT
Judy.K.Henderson                            		  3.8		  2.9%				Thu 07 Oct 2021 00:42:00 GMT
Jordan                                      		  1.8		  1.3%				Thu 07 Oct 2021 00:42:31 GMT
Haiqin.Li                                   		  1.6		  1.2%				Thu 07 Oct 2021 00:40:23 GMT
rtfim                                       		  1.2		  0.9%				Thu 07 Oct 2021 00:42:03 GMT
GFS_RETRO_ANL                               		  0.6		  0.4%				Thu 07 Oct 2021 00:42:31 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 07 Oct 2021 00:42:11 GMT
lzhang                                      		  0.5		  0.4%				Thu 07 Oct 2021 00:44:21 GMT
sun                                         		  0.4		  0.3%				Thu 07 Oct 2021 00:42:26 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 07 Oct 2021 00:42:00 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 07 Oct 2021 00:44:10 GMT
fimdata                                     		  0.1		  0.1%				Thu 07 Oct 2021 00:40:18 GMT
FV3                                         		  0.1		  0.1%				Thu 07 Oct 2021 00:44:10 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 07 Oct 2021 00:40:18 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 07 Oct 2021 00:42:26 GMT
fimdata2                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 07 Oct 2021 00:44:10 GMT
cmean                                       		  0.0		  0.0%				Thu 07 Oct 2021 00:44:10 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 07 Oct 2021 00:40:18 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 07 Oct 2021 00:42:31 GMT
logs                                        		  0.0		  0.0%				Thu 07 Oct 2021 00:40:16 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:40:16 GMT
tcvitals                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:42:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 00:44:10 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 07 Oct 2021 00:40:23 GMT
jhender                                     		  0.0		  0.0%				Thu 07 Oct 2021 00:40:16 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT

/mnt/lfs1/BMC/amb-verif                     		 34.6		 88.5%		 39.1		Thu 07 Oct 2021 09:40:33 GMT
realtime                                    		 16.3		 41.7%				Thu 07 Oct 2021 07:09:49 GMT
ensemble_verif                              		 15.9		 40.6%				Thu 07 Oct 2021 09:32:39 GMT
global_g2g_verif                            		  0.8		  2.0%				Thu 07 Oct 2021 07:10:40 GMT
spp_expt                                    		  0.7		  1.7%				Thu 07 Oct 2021 09:32:44 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 07 Oct 2021 00:40:18 GMT
backfill                                    		  0.3		  0.7%				Thu 07 Oct 2021 09:34:08 GMT
--unseen-by-du--                            		  0.2		  0.4%				Thu 07 Oct 2021 09:40:33 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 07 Oct 2021 09:37:32 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 07 Oct 2021 09:40:33 GMT
embverify                                   		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
scratch                                     		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
metar                                       		  0.0		  0.0%				Thu 07 Oct 2021 09:32:45 GMT
anaconda                                    		  0.0		  0.0%				Thu 07 Oct 2021 09:36:55 GMT
anaconda3                                   		  0.0		  0.0%				Thu 07 Oct 2021 09:40:28 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 07 Oct 2021 00:40:18 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 07 Oct 2021 09:40:29 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 07 Oct 2021 09:34:15 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 07 Oct 2021 09:34:14 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 07 Oct 2021 09:34:13 GMT
tcmet                                       		  0.0		  0.0%				Thu 07 Oct 2021 00:40:17 GMT
hamilton                                    		  0.0		  0.0%				Thu 07 Oct 2021 07:10:43 GMT
vhtest                                      		  0.0		  0.0%				Thu 07 Oct 2021 09:37:53 GMT
static                                      		  0.0		  0.0%				Thu 07 Oct 2021 09:34:08 GMT
scratch2                                    		  0.0		  0.0%				Thu 07 Oct 2021 09:40:29 GMT
java8                                       		  0.0		  0.0%				Thu 07 Oct 2021 09:37:53 GMT
metviewer                                   		  0.0		  0.0%				Thu 07 Oct 2021 09:37:52 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 07 Oct 2021 07:10:43 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 07 Oct 2021 09:37:52 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
metplus_test                                		  0.0		  0.0%				Thu 07 Oct 2021 09:32:44 GMT
verif                                       		  0.0		  0.0%				Thu 07 Oct 2021 09:40:30 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 07 Oct 2021 07:10:46 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
ensemble                                    		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
METplus                                     		  0.0		  0.0%				Thu 07 Oct 2021 07:10:43 GMT
pygrib                                      		  0.0		  0.0%				Thu 07 Oct 2021 09:32:45 GMT
surfrad                                     		  0.0		  0.0%				Thu 07 Oct 2021 09:37:32 GMT
jeff_test                                   		  0.0		  0.0%				Thu 07 Oct 2021 07:10:40 GMT
proj                                        		  0.0		  0.0%				Thu 07 Oct 2021 09:37:52 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 07 Oct 2021 07:10:41 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 07 Oct 2021 09:34:17 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 07 Oct 2021 07:10:40 GMT
nam_nest                                    		  0.0		  0.0%				Thu 07 Oct 2021 09:40:29 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 07 Oct 2021 09:37:53 GMT
duh.log                                     		  0.0		  0.0%				Thu 07 Oct 2021 09:40:30 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 00:40:17 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 07 Oct 2021 09:40:29 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 07 Oct 2021 09:34:09 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 07 Oct 2021 09:34:13 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 07 Oct 2021 09:37:52 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 07 Oct 2021 09:37:52 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 07 Oct 2021 09:34:09 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 07 Oct 2021 09:37:52 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 07 Oct 2021 09:32:39 GMT
pytmp                                       		  0.0		  0.0%				Thu 07 Oct 2021 07:09:49 GMT
alcott                                      		  0.0		  0.0%				Thu 07 Oct 2021 09:32:44 GMT
grids                                       		  0.0		  0.0%				Thu 07 Oct 2021 00:40:24 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 07 Oct 2021 07:10:41 GMT
RTMA_background                             		  0.0		  0.0%				Thu 07 Oct 2021 09:32:44 GMT
hrrr                                        		  0.0		  0.0%				Thu 07 Oct 2021 09:34:09 GMT

/mnt/lfs1/BMC/wrfruc                        		535.5		 91.4%		585.9		Thu 07 Oct 2021 12:59:24 GMT
HRRRE                                       		271.9		 46.4%				Thu 07 Oct 2021 12:50:32 GMT
hwang                                       		 49.9		  8.5%				Thu 07 Oct 2021 09:50:09 GMT
cmccoll                                     		 39.0		  6.7%				Thu 07 Oct 2021 06:58:31 GMT
akliewer                                    		 27.1		  4.6%				Thu 07 Oct 2021 02:42:35 GMT
hlin                                        		 21.3		  3.6%				Thu 07 Oct 2021 09:57:59 GMT
ejames                                      		 21.3		  3.6%				Thu 07 Oct 2021 05:29:26 GMT
HRRR_radar_da                               		 18.1		  3.1%				Thu 07 Oct 2021 02:20:49 GMT
aback                                       		 15.2		  2.6%				Thu 07 Oct 2021 03:58:11 GMT
cholt                                       		 13.4		  2.3%				Thu 07 Oct 2021 06:45:39 GMT
jenglish                                    		 10.5		  1.8%				Thu 07 Oct 2021 09:08:23 GMT
Ruifang.Li                                  		  9.7		  1.7%				Thu 07 Oct 2021 02:26:16 GMT
alcott                                      		  9.2		  1.6%				Thu 07 Oct 2021 05:34:20 GMT
HRRR_dev3                                   		  6.2		  1.1%				Thu 07 Oct 2021 01:09:33 GMT
mhu                                         		  4.6		  0.8%				Thu 07 Oct 2021 06:54:49 GMT
whitaker                                    		  3.5		  0.6%				Thu 07 Oct 2021 04:01:17 GMT
dmv.ccny                                    		  3.1		  0.5%				Thu 07 Oct 2021 01:20:18 GMT
ahill                                       		  2.8		  0.5%				Thu 07 Oct 2021 01:25:31 GMT
kenyon                                      		  2.7		  0.5%				Thu 07 Oct 2021 12:50:50 GMT
gge                                         		  2.6		  0.4%				Thu 07 Oct 2021 08:03:08 GMT
jdduda                                      		  2.5		  0.4%				Thu 07 Oct 2021 07:51:42 GMT
schwartz                                    		  1.9		  0.3%				Thu 07 Oct 2021 09:09:29 GMT
Donald.E.Lippi                              		  1.7		  0.3%				Thu 07 Oct 2021 04:01:38 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Thu 07 Oct 2021 12:53:04 GMT
restore                                     		  0.9		  0.2%				Thu 07 Oct 2021 12:54:43 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Thu 07 Oct 2021 12:59:24 GMT
archive                                     		  0.7		  0.1%				Thu 07 Oct 2021 02:23:13 GMT
isidora                                     		  0.5		  0.1%				Thu 07 Oct 2021 03:58:14 GMT
standalone                                  		  0.4		  0.1%				Thu 07 Oct 2021 06:58:43 GMT
HRRRE_2017                                  		  0.2		  0.0%				Thu 07 Oct 2021 07:51:50 GMT
weygandt                                    		  0.2		  0.0%				Thu 07 Oct 2021 06:46:08 GMT
weiss                                       		  0.2		  0.0%				Thu 07 Oct 2021 04:01:43 GMT
jamison                                     		  0.1		  0.0%				Thu 07 Oct 2021 05:30:36 GMT
smirnova                                    		  0.1		  0.0%				Thu 07 Oct 2021 01:22:09 GMT
dswales                                     		  0.1		  0.0%				Thu 07 Oct 2021 08:04:35 GMT
ajohns                                      		  0.0		  0.0%				Thu 07 Oct 2021 02:42:35 GMT
gzhao                                       		  0.0		  0.0%				Thu 07 Oct 2021 06:54:51 GMT
beck                                        		  0.0		  0.0%				Thu 07 Oct 2021 07:51:43 GMT
ngaspero                                    		  0.0		  0.0%				Thu 07 Oct 2021 02:23:13 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Thu 07 Oct 2021 06:54:49 GMT
lslivins                                    		  0.0		  0.0%				Thu 07 Oct 2021 09:50:09 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 07 Oct 2021 05:30:43 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 07 Oct 2021 05:30:42 GMT
sarcam2                                     		  0.0		  0.0%				Thu 07 Oct 2021 12:53:04 GMT
sarcam                                      		  0.0		  0.0%				Thu 07 Oct 2021 01:09:34 GMT
llin                                        		  0.0		  0.0%				Thu 07 Oct 2021 12:50:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 01:09:34 GMT
rtma                                        		  0.0		  0.0%				Thu 07 Oct 2021 01:22:09 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 07 Oct 2021 04:01:43 GMT
benjamin                                    		  0.0		  0.0%				Thu 07 Oct 2021 06:58:31 GMT
mtoy                                        		  0.0		  0.0%				Thu 07 Oct 2021 12:59:24 GMT
avail                                       		  0.0		  0.0%				Thu 07 Oct 2021 12:53:04 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 07 Oct 2021 01:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 12:59:24 GMT

/mnt/lfs1/BMC/nrtrr                         		101.5		 80.0%		127.0		Thu 07 Oct 2021 10:19:07 GMT
Craig.Hartsough                             		 27.8		 21.9%				Thu 07 Oct 2021 02:12:18 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 07 Oct 2021 10:15:46 GMT
isidora                                     		 15.2		 12.0%				Thu 07 Oct 2021 03:48:18 GMT
alexander                                   		 10.4		  8.2%				Thu 07 Oct 2021 08:41:36 GMT
ncl_graphics                                		  7.9		  6.2%				Thu 07 Oct 2021 03:46:16 GMT
HRRRv4_NCEPfcst                             		  4.3		  3.4%				Thu 07 Oct 2021 10:18:53 GMT
archive                                     		  2.7		  2.2%				Thu 07 Oct 2021 02:12:35 GMT
standalone                                  		  2.0		  1.6%				Thu 07 Oct 2021 10:17:41 GMT
--unseen-by-du--                            		  1.6		  1.2%				Thu 07 Oct 2021 10:19:07 GMT
HRRR_HI                                     		  1.1		  0.9%				Thu 07 Oct 2021 02:14:04 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Thu 07 Oct 2021 10:16:21 GMT
HRRR_NEST2                                  		  0.6		  0.5%				Thu 07 Oct 2021 10:19:05 GMT
HRRR                                        		  0.4		  0.4%				Thu 07 Oct 2021 10:18:57 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 07 Oct 2021 10:18:26 GMT
RAP                                         		  0.3		  0.2%				Thu 07 Oct 2021 01:00:13 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Thu 07 Oct 2021 08:27:17 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 07 Oct 2021 10:17:42 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Thu 07 Oct 2021 08:27:22 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 07 Oct 2021 03:48:20 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 07 Oct 2021 02:01:05 GMT
alcott                                      		  0.0		  0.0%				Thu 07 Oct 2021 08:42:31 GMT
Emission_data                               		  0.0		  0.0%				Thu 07 Oct 2021 10:16:09 GMT
save                                        		  0.0		  0.0%				Thu 07 Oct 2021 08:42:11 GMT
rrfs_ci                                     		  0.0		  0.0%				Thu 07 Oct 2021 08:42:46 GMT
gge                                         		  0.0		  0.0%				Thu 07 Oct 2021 10:18:25 GMT
amb-verif                                   		  0.0		  0.0%				Thu 07 Oct 2021 02:13:04 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 07 Oct 2021 08:41:39 GMT
frp_raw                                     		  0.0		  0.0%				Thu 07 Oct 2021 10:19:07 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 07 Oct 2021 08:27:34 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 01:00:11 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 07 Oct 2021 02:12:36 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 07 Oct 2021 10:19:05 GMT
log                                         		  0.0		  0.0%				Thu 07 Oct 2021 02:12:18 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 07 Oct 2021 10:18:27 GMT
frp_proc                                    		  0.0		  0.0%				Thu 07 Oct 2021 10:18:53 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 07 Oct 2021 08:41:37 GMT
RTMA                                        		  0.0		  0.0%				Thu 07 Oct 2021 10:16:09 GMT
data_jul2018                                		  0.0		  0.0%				Thu 07 Oct 2021 02:01:06 GMT
data_may2019                                		  0.0		  0.0%				Thu 07 Oct 2021 10:16:09 GMT
ejames                                      		  0.0		  0.0%				Thu 07 Oct 2021 08:41:37 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Thu 07 Oct 2021 10:16:09 GMT
scratch3                                    		  0.0		  0.0%				Thu 07 Oct 2021 01:00:13 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 07 Oct 2021 01:00:13 GMT

/mnt/lfs1/BMC/rtwbl                         		255.8		 93.6%		273.4		Thu 07 Oct 2021 05:31:26 GMT
rap-chem                                    		 83.0		 30.4%				Thu 07 Oct 2021 05:31:26 GMT
terra                                       		 46.8		 17.1%				Thu 07 Oct 2021 05:07:52 GMT
ejames                                      		 46.2		 16.9%				Thu 07 Oct 2021 04:21:06 GMT
olson                                       		 37.7		 13.8%				Thu 07 Oct 2021 04:54:53 GMT
mhu                                         		 21.8		  8.0%				Thu 07 Oct 2021 04:41:46 GMT
mtoy                                        		 12.3		  4.5%				Thu 07 Oct 2021 05:08:56 GMT
--unseen-by-du--                            		  7.9		  2.9%				Thu 07 Oct 2021 05:31:26 GMT
kenyon                                      		  0.1		  0.0%				Thu 07 Oct 2021 05:07:52 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 01:40:21 GMT
hrrr-chem                                   		  0.0		  0.0%				Thu 07 Oct 2021 04:21:06 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 31.7		 87.7%		 36.1		Thu 07 Oct 2021 07:04:15 GMT
hcbarnes                                    		  9.8		 27.0%				Thu 07 Oct 2021 05:47:01 GMT
Gerard.Ketefian                             		  7.5		 20.9%				Thu 07 Oct 2021 05:45:21 GMT
Ravan                                       		  5.3		 14.7%				Thu 07 Oct 2021 06:51:46 GMT
Jordan                                      		  4.5		 12.4%				Thu 07 Oct 2021 06:59:54 GMT
fiorino                                     		  3.2		  9.0%				Thu 07 Oct 2021 06:48:53 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 07 Oct 2021 07:03:24 GMT
jamison                                     		  0.3		  0.9%				Thu 07 Oct 2021 06:49:25 GMT
wang                                        		  0.2		  0.6%				Thu 07 Oct 2021 07:02:56 GMT
sun                                         		  0.2		  0.5%				Thu 07 Oct 2021 07:01:22 GMT
lzhang                                      		  0.0		  0.1%				Thu 07 Oct 2021 06:49:10 GMT
test-suite-data                             		  0.0		  0.1%				Thu 07 Oct 2021 07:04:14 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 07 Oct 2021 06:51:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 07:04:15 GMT
Emission_data                               		  0.0		  0.0%				Thu 07 Oct 2021 06:52:02 GMT
jhender                                     		  0.0		  0.0%				Thu 07 Oct 2021 07:03:51 GMT
jmetz                                       		  0.0		  0.0%				Thu 07 Oct 2021 07:04:13 GMT
fim.cleanup                                 		  0.0		  0.0%				Thu 07 Oct 2021 07:01:24 GMT
WPPV3                                       		  0.0		  0.0%				Thu 07 Oct 2021 05:47:01 GMT
bates                                       		  0.0		  0.0%				Thu 07 Oct 2021 06:48:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 05:40:10 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 07 Oct 2021 06:52:02 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 07 Oct 2021 05:40:10 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Thu 07 Oct 2021 07:21:10 GMT
hamilton                                    		  0.3		  2.7%				Thu 07 Oct 2021 07:20:51 GMT
HRRR-smoke                                  		  0.2		  2.5%				Thu 07 Oct 2021 07:21:10 GMT
bleck                                       		  0.0		  0.3%				Thu 07 Oct 2021 07:20:51 GMT
tcdat                                       		  0.0		  0.0%				Thu 07 Oct 2021 07:20:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Oct 2021 07:21:10 GMT
tcvitals                                    		  0.0		  0.0%				Thu 07 Oct 2021 07:20:58 GMT
wrftopo                                     		  0.0		  0.0%				Thu 07 Oct 2021 07:21:10 GMT
bin_files                                   		  0.0		  0.0%				Thu 07 Oct 2021 07:21:10 GMT
disk-usage                                  		  0.0		  0.0%				Thu 07 Oct 2021 07:21:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 07 Oct 2021 07:20:18 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 07 Oct 2021 07:21:10 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 07 Oct 2021 07:20:18 GMT

