Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 21.2		 54.2%		 39.1		Fri 22 Jul 2022 00:41:42 GMT
dturner                                     		  5.0		 12.8%				Fri 22 Jul 2022 00:27:18 GMT
backfill                                    		  4.0		 10.2%				Fri 22 Jul 2022 00:25:47 GMT
realtime                                    		  2.6		  6.7%				Fri 22 Jul 2022 00:35:02 GMT
RT_MODE                                     		  2.0		  5.0%				Fri 22 Jul 2022 00:25:07 GMT
ensemble_verif                              		  1.8		  4.6%				Fri 22 Jul 2022 00:23:44 GMT
aqpi_backfill                               		  1.1		  2.7%				Fri 22 Jul 2022 00:25:55 GMT
scratch                                     		  1.0		  2.6%				Fri 22 Jul 2022 00:26:33 GMT
realtime_2.0                                		  0.8		  2.2%				Fri 22 Jul 2022 00:26:26 GMT
jhamilton                                   		  0.7		  1.8%				Fri 22 Jul 2022 00:25:55 GMT
hrrr_ak                                     		  0.6		  1.5%				Fri 22 Jul 2022 00:35:03 GMT
global_g2g_verif                            		  0.4		  1.0%				Fri 22 Jul 2022 00:22:19 GMT
wfip2_cases                                 		  0.4		  0.9%				Fri 22 Jul 2022 00:23:47 GMT
mysql_reload                                		  0.3		  0.8%				Fri 22 Jul 2022 00:27:20 GMT
mode_realtime_verif                         		  0.2		  0.6%				Fri 22 Jul 2022 00:41:36 GMT
--unseen-by-du--                            		  0.1		  0.4%				Fri 22 Jul 2022 00:41:42 GMT
hamilton                                    		  0.0		  0.1%				Fri 22 Jul 2022 00:25:07 GMT
tmp_dirs                                    		  0.0		  0.0%				Fri 22 Jul 2022 00:26:35 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
anaconda                                    		  0.0		  0.0%				Fri 22 Jul 2022 00:35:43 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 22 Jul 2022 00:41:42 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 22 Jul 2022 00:41:37 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 22 Jul 2022 00:25:25 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 22 Jul 2022 00:27:29 GMT
anaconda2                                   		  0.0		  0.0%				Fri 22 Jul 2022 00:25:23 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 22 Jul 2022 00:21:22 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 22 Jul 2022 00:26:43 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 22 Jul 2022 00:27:29 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Fri 22 Jul 2022 00:25:07 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Fri 22 Jul 2022 00:25:47 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Fri 22 Jul 2022 00:27:18 GMT
embverify                                   		  0.0		  0.0%				Fri 22 Jul 2022 00:21:22 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
prepbufr_raob                               		  0.0		  0.0%				Fri 22 Jul 2022 00:27:20 GMT
met_test                                    		  0.0		  0.0%				Fri 22 Jul 2022 00:23:46 GMT
verif_repos                                 		  0.0		  0.0%				Fri 22 Jul 2022 00:26:46 GMT
src                                         		  0.0		  0.0%				Fri 22 Jul 2022 00:23:46 GMT
mesonet_retro                               		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
terra                                       		  0.0		  0.0%				Fri 22 Jul 2022 00:26:48 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 22 Jul 2022 00:26:35 GMT
EMC_verif-global                            		  0.0		  0.0%				Fri 22 Jul 2022 00:26:36 GMT
verif_2.0                                   		  0.0		  0.0%				Fri 22 Jul 2022 00:25:07 GMT
jdduda                                      		  0.0		  0.0%				Fri 22 Jul 2022 00:27:18 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Fri 22 Jul 2022 00:26:45 GMT
duh.log                                     		  0.0		  0.0%				Fri 22 Jul 2022 00:23:47 GMT
hpc_transfer                                		  0.0		  0.0%				Fri 22 Jul 2022 00:25:47 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Fri 22 Jul 2022 00:35:43 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Fri 22 Jul 2022 00:35:02 GMT
theia                                       		  0.0		  0.0%				Fri 22 Jul 2022 00:26:36 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Fri 22 Jul 2022 00:35:02 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Fri 22 Jul 2022 00:22:19 GMT
move_RR1h.log                               		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
move_persis.log                             		  0.0		  0.0%				Fri 22 Jul 2022 00:26:26 GMT
move_NAM.log                                		  0.0		  0.0%				Fri 22 Jul 2022 00:35:02 GMT
move_GFS_4.log                              		  0.0		  0.0%				Fri 22 Jul 2022 00:26:48 GMT
move_FIM.log                                		  0.0		  0.0%				Fri 22 Jul 2022 00:26:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 00:23:47 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Fri 22 Jul 2022 00:41:36 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Fri 22 Jul 2022 00:35:02 GMT
backup                                      		  0.0		  0.0%				Fri 22 Jul 2022 00:25:47 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
moninger                                    		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
ceiling_reprocess                           		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
rap_backfill                                		  0.0		  0.0%				Fri 22 Jul 2022 00:21:21 GMT
bin                                         		  0.0		  0.0%				Fri 22 Jul 2022 00:23:47 GMT
git_test                                    		  0.0		  0.0%				Fri 22 Jul 2022 00:26:36 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Fri 22 Jul 2022 00:26:43 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 95.7%		  2.0		Fri 22 Jul 2022 00:22:18 GMT
jacques                                     		  1.3		 64.2%				Fri 22 Jul 2022 00:21:38 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Fri 22 Jul 2022 00:21:55 GMT
Daniel.Abdi                                 		  0.3		 13.5%				Fri 22 Jul 2022 00:21:45 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Fri 22 Jul 2022 00:21:51 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Fri 22 Jul 2022 00:22:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 22 Jul 2022 00:22:18 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 00:21:55 GMT

/mnt/lfs4/BMC/wrfruc                        		572.2		 83.7%		683.6		Fri 22 Jul 2022 03:50:51 GMT
smirnova                                    		 78.0		 11.4%				Fri 22 Jul 2022 02:02:34 GMT
HRRRE                                       		 69.0		 10.1%				Fri 22 Jul 2022 03:50:51 GMT
gge                                         		 66.8		  9.8%				Fri 22 Jul 2022 01:47:27 GMT
akliewer                                    		 62.8		  9.2%				Fri 22 Jul 2022 00:55:57 GMT
ejames                                      		 61.5		  9.0%				Fri 22 Jul 2022 01:31:19 GMT
aback                                       		 59.3		  8.7%				Fri 22 Jul 2022 01:41:56 GMT
Ruifang.Li                                  		 47.5		  7.0%				Fri 22 Jul 2022 03:23:21 GMT
Samuel.Trahan                               		 27.8		  4.1%				Fri 22 Jul 2022 03:15:25 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Fri 22 Jul 2022 02:06:39 GMT
Craig.Hartsough                             		 12.5		  1.8%				Fri 22 Jul 2022 02:08:13 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Fri 22 Jul 2022 01:51:18 GMT
RRFSE                                       		  8.3		  1.2%				Fri 22 Jul 2022 01:53:34 GMT
mtoy                                        		  7.8		  1.1%				Fri 22 Jul 2022 03:24:50 GMT
she                                         		  7.2		  1.1%				Fri 22 Jul 2022 01:50:46 GMT
Daniel.Rosen                                		  6.7		  1.0%				Fri 22 Jul 2022 01:49:14 GMT
kenyon                                      		  6.7		  1.0%				Fri 22 Jul 2022 01:48:16 GMT
kpederson                                   		  6.1		  0.9%				Fri 22 Jul 2022 00:56:27 GMT
RT                                          		  5.7		  0.8%				Fri 22 Jul 2022 02:09:00 GMT
RRFSE_2021                                  		  4.5		  0.7%				Fri 22 Jul 2022 00:31:23 GMT
RAPv5_may2021                               		  3.3		  0.5%				Fri 22 Jul 2022 01:54:25 GMT
Gang.Zhao                                   		  3.3		  0.5%				Fri 22 Jul 2022 00:57:07 GMT
cholt                                       		  3.1		  0.5%				Fri 22 Jul 2022 02:06:57 GMT
jenglish                                    		  2.5		  0.4%				Fri 22 Jul 2022 00:44:21 GMT
mhu                                         		  1.3		  0.2%				Fri 22 Jul 2022 00:27:00 GMT
dowell                                      		  1.0		  0.1%				Fri 22 Jul 2022 01:50:29 GMT
RRFS                                        		  0.9		  0.1%				Fri 22 Jul 2022 02:07:07 GMT
FV3-LAM                                     		  0.6		  0.1%				Fri 22 Jul 2022 01:41:57 GMT
beck                                        		  0.2		  0.0%				Fri 22 Jul 2022 01:51:01 GMT
rtrr                                        		  0.2		  0.0%				Fri 22 Jul 2022 01:31:24 GMT
benjamin                                    		  0.1		  0.0%				Fri 22 Jul 2022 01:51:11 GMT
Shun.Liu                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:53:34 GMT
mayfield                                    		  0.0		  0.0%				Fri 22 Jul 2022 02:08:35 GMT
DART                                        		  0.0		  0.0%				Fri 22 Jul 2022 02:08:40 GMT
weygandt                                    		  0.0		  0.0%				Fri 22 Jul 2022 00:57:10 GMT
llin                                        		  0.0		  0.0%				Fri 22 Jul 2022 00:27:00 GMT
WoF_BC                                      		  0.0		  0.0%				Fri 22 Jul 2022 01:50:30 GMT
nickel                                      		  0.0		  0.0%				Fri 22 Jul 2022 01:31:24 GMT
jamison                                     		  0.0		  0.0%				Fri 22 Jul 2022 03:23:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 03:23:21 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 22 Jul 2022 01:47:27 GMT
disk-usage                                  		  0.0		  0.0%				Fri 22 Jul 2022 01:47:27 GMT
jdduda                                      		  0.0		  0.0%				Fri 22 Jul 2022 00:44:21 GMT
whitaker                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:41:56 GMT
Cgonza                                      		  0.0		  0.0%				Fri 22 Jul 2022 02:06:39 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Fri 22 Jul 2022 02:06:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 22 Jul 2022 03:50:51 GMT

/mnt/lfs4/BMC/nrtrr                         		 67.5		 53.2%		127.0		Fri 22 Jul 2022 01:01:15 GMT
NCO_dirs                                    		 34.0		 26.8%				Fri 22 Jul 2022 00:53:18 GMT
Craig.Hartsough                             		 16.3		 12.9%				Fri 22 Jul 2022 00:56:30 GMT
RTMA_3D                                     		 13.9		 11.0%				Fri 22 Jul 2022 00:29:26 GMT
HRRR_CAR                                    		  5.8		  4.6%				Fri 22 Jul 2022 00:54:37 GMT
standalone                                  		  4.0		  3.1%				Fri 22 Jul 2022 00:53:43 GMT
talcott                                     		  2.6		  2.1%				Fri 22 Jul 2022 00:57:14 GMT
workflow                                    		  2.1		  1.7%				Fri 22 Jul 2022 00:35:51 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Fri 22 Jul 2022 00:49:13 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Fri 22 Jul 2022 01:01:15 GMT
RAP                                         		  0.3		  0.2%				Fri 22 Jul 2022 00:21:24 GMT
RRFS                                        		  0.2		  0.1%				Fri 22 Jul 2022 00:52:00 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 22 Jul 2022 00:34:32 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Fri 22 Jul 2022 00:24:25 GMT
HRRR                                        		  0.1		  0.1%				Fri 22 Jul 2022 00:24:26 GMT
verif                                       		  0.1		  0.0%				Fri 22 Jul 2022 00:34:31 GMT
RTMA                                        		  0.0		  0.0%				Fri 22 Jul 2022 00:30:48 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 22 Jul 2022 00:53:43 GMT
Emission_data                               		  0.0		  0.0%				Fri 22 Jul 2022 00:53:34 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 22 Jul 2022 00:21:44 GMT
gge                                         		  0.0		  0.0%				Fri 22 Jul 2022 00:21:41 GMT
rtoper                                      		  0.0		  0.0%				Fri 22 Jul 2022 00:57:30 GMT
wrflibs                                     		  0.0		  0.0%				Fri 22 Jul 2022 00:30:48 GMT
HRRR_AK                                     		  0.0		  0.0%				Fri 22 Jul 2022 00:57:30 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 00:49:13 GMT
smirnova                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:01:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 22 Jul 2022 01:01:15 GMT

/mnt/lfs4/BMC/rtwbl                         		192.6		 70.4%		273.4		Fri 22 Jul 2022 01:20:53 GMT
kenyon                                      		104.9		 38.4%				Fri 22 Jul 2022 01:16:04 GMT
mhu                                         		 38.9		 14.2%				Fri 22 Jul 2022 00:46:35 GMT
obs_sep2019                                 		 30.6		 11.2%				Fri 22 Jul 2022 01:18:35 GMT
mtoy                                        		  9.9		  3.6%				Fri 22 Jul 2022 00:41:02 GMT
angevine                                    		  5.8		  2.1%				Fri 22 Jul 2022 01:19:27 GMT
terra                                       		  4.7		  1.7%				Fri 22 Jul 2022 01:20:37 GMT
beck                                        		  0.1		  0.0%				Fri 22 Jul 2022 01:20:53 GMT
rrfs_subh                                   		  0.0		  0.0%				Fri 22 Jul 2022 01:20:44 GMT
data_sep2019                                		  0.0		  0.0%				Fri 22 Jul 2022 01:16:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 01:16:11 GMT
rap-chem                                    		  0.0		  0.0%				Fri 22 Jul 2022 00:41:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 22 Jul 2022 01:20:53 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		106.6		 80.9%		131.8		Fri 22 Jul 2022 01:12:44 GMT
rtruns                                      		 61.2		 46.4%				Fri 22 Jul 2022 01:12:22 GMT
--unseen-by-du--                            		 17.6		 13.3%				Fri 22 Jul 2022 01:12:44 GMT
Judy.K.Henderson                            		 15.1		 11.5%				Fri 22 Jul 2022 01:05:07 GMT
kavulich                                    		  4.1		  3.1%				Fri 22 Jul 2022 01:06:13 GMT
Haiqin.Li                                   		  2.6		  2.0%				Fri 22 Jul 2022 01:01:07 GMT
Jordan                                      		  1.8		  1.4%				Fri 22 Jul 2022 01:07:14 GMT
rtfim                                       		  1.2		  0.9%				Fri 22 Jul 2022 01:05:20 GMT
Johana.R                                    		  0.7		  0.5%				Fri 22 Jul 2022 01:00:41 GMT
CLEAN_UP                                    		  0.6		  0.4%				Fri 22 Jul 2022 01:05:38 GMT
lzhang                                      		  0.5		  0.4%				Fri 22 Jul 2022 01:12:44 GMT
sun                                         		  0.4		  0.3%				Fri 22 Jul 2022 01:05:59 GMT
EMCv16_grib2                                		  0.2		  0.2%				Fri 22 Jul 2022 01:05:08 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Fri 22 Jul 2022 01:12:32 GMT
fimdata                                     		  0.1		  0.1%				Fri 22 Jul 2022 01:00:47 GMT
FV3                                         		  0.1		  0.1%				Fri 22 Jul 2022 01:12:32 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Fri 22 Jul 2022 01:07:14 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Fri 22 Jul 2022 01:00:47 GMT
NCEPDEV                                     		  0.0		  0.0%				Fri 22 Jul 2022 01:06:13 GMT
fimdata2                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:01:07 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 22 Jul 2022 01:12:31 GMT
cmean                                       		  0.0		  0.0%				Fri 22 Jul 2022 01:12:31 GMT
Hannah.Barnes                               		  0.0		  0.0%				Fri 22 Jul 2022 01:00:47 GMT
Barry                                       		  0.0		  0.0%				Fri 22 Jul 2022 01:01:08 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Fri 22 Jul 2022 01:07:14 GMT
logs                                        		  0.0		  0.0%				Fri 22 Jul 2022 01:00:42 GMT
fv3-ccpp                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:00:42 GMT
tcvitals                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:05:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 01:12:32 GMT
statusAll-jet                               		  0.0		  0.0%				Fri 22 Jul 2022 01:01:07 GMT
jhender                                     		  0.0		  0.0%				Fri 22 Jul 2022 01:00:42 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 22 Jul 2022 01:01:08 GMT

/mnt/lfs1/BMC/amb-verif                     		 38.5		 98.6%		 39.1		Fri 22 Jul 2022 12:25:23 GMT
realtime                                    		 29.4		 75.1%				Fri 22 Jul 2022 09:39:05 GMT
ensemble_verif                              		  7.5		 19.1%				Fri 22 Jul 2022 12:16:47 GMT
spp_expt                                    		  0.7		  1.7%				Fri 22 Jul 2022 12:16:55 GMT
rocoto_test                                 		  0.5		  1.2%				Fri 22 Jul 2022 01:20:26 GMT
backfill                                    		  0.3		  0.7%				Fri 22 Jul 2022 12:18:40 GMT
--unseen-by-du--                            		  0.2		  0.6%				Fri 22 Jul 2022 12:25:23 GMT
tmp_dirs                                    		  0.0		  0.1%				Fri 22 Jul 2022 12:22:27 GMT
acars_retro_data                            		  0.0		  0.1%				Fri 22 Jul 2022 12:25:23 GMT
embverify                                   		  0.0		  0.0%				Fri 22 Jul 2022 01:21:02 GMT
scratch                                     		  0.0		  0.0%				Fri 22 Jul 2022 01:21:02 GMT
metar                                       		  0.0		  0.0%				Fri 22 Jul 2022 12:16:56 GMT
tcmet                                       		  0.0		  0.0%				Fri 22 Jul 2022 01:20:24 GMT
anaconda                                    		  0.0		  0.0%				Fri 22 Jul 2022 12:22:07 GMT
anaconda3                                   		  0.0		  0.0%				Fri 22 Jul 2022 12:25:16 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 22 Jul 2022 01:20:26 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 22 Jul 2022 12:25:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 22 Jul 2022 12:18:47 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 22 Jul 2022 12:18:46 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Fri 22 Jul 2022 12:18:44 GMT
hamilton                                    		  0.0		  0.0%				Fri 22 Jul 2022 09:39:09 GMT
vhtest                                      		  0.0		  0.0%				Fri 22 Jul 2022 12:22:51 GMT
static                                      		  0.0		  0.0%				Fri 22 Jul 2022 12:18:40 GMT
scratch2                                    		  0.0		  0.0%				Fri 22 Jul 2022 12:25:18 GMT
java8                                       		  0.0		  0.0%				Fri 22 Jul 2022 12:22:51 GMT
metviewer                                   		  0.0		  0.0%				Fri 22 Jul 2022 12:22:45 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 22 Jul 2022 09:39:09 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 22 Jul 2022 12:22:45 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 22 Jul 2022 01:21:02 GMT
metplus_test                                		  0.0		  0.0%				Fri 22 Jul 2022 12:16:55 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 22 Jul 2022 09:39:11 GMT
verif                                       		  0.0		  0.0%				Fri 22 Jul 2022 12:25:20 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 22 Jul 2022 01:21:02 GMT
ensemble                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:21:02 GMT
METplus                                     		  0.0		  0.0%				Fri 22 Jul 2022 09:39:09 GMT
pygrib                                      		  0.0		  0.0%				Fri 22 Jul 2022 12:16:56 GMT
surfrad                                     		  0.0		  0.0%				Fri 22 Jul 2022 12:22:27 GMT
jeff_test                                   		  0.0		  0.0%				Fri 22 Jul 2022 09:39:05 GMT
proj                                        		  0.0		  0.0%				Fri 22 Jul 2022 12:22:46 GMT
ua_temp_data                                		  0.0		  0.0%				Fri 22 Jul 2022 09:39:06 GMT
RAPdev1                                     		  0.0		  0.0%				Fri 22 Jul 2022 12:18:49 GMT
hrrr_ops                                    		  0.0		  0.0%				Fri 22 Jul 2022 09:39:05 GMT
nam_nest                                    		  0.0		  0.0%				Fri 22 Jul 2022 12:25:17 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Fri 22 Jul 2022 12:22:51 GMT
duh.log                                     		  0.0		  0.0%				Fri 22 Jul 2022 12:25:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 01:20:24 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Fri 22 Jul 2022 12:25:18 GMT
hrw_nmmb                                    		  0.0		  0.0%				Fri 22 Jul 2022 12:18:41 GMT
nssl_wrf                                    		  0.0		  0.0%				Fri 22 Jul 2022 12:18:44 GMT
hrw_arw                                     		  0.0		  0.0%				Fri 22 Jul 2022 12:22:45 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Fri 22 Jul 2022 12:22:45 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 22 Jul 2022 12:18:41 GMT
RAP-smoke                                   		  0.0		  0.0%				Fri 22 Jul 2022 12:22:45 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 22 Jul 2022 01:21:02 GMT
hrrr_smoke                                  		  0.0		  0.0%				Fri 22 Jul 2022 12:16:47 GMT
pytmp                                       		  0.0		  0.0%				Fri 22 Jul 2022 09:39:05 GMT
alcott                                      		  0.0		  0.0%				Fri 22 Jul 2022 12:16:55 GMT
grids                                       		  0.0		  0.0%				Fri 22 Jul 2022 01:21:02 GMT
realtime_2.0                                		  0.0		  0.0%				Fri 22 Jul 2022 09:39:06 GMT
RTMA_background                             		  0.0		  0.0%				Fri 22 Jul 2022 12:16:55 GMT
hrrr                                        		  0.0		  0.0%				Fri 22 Jul 2022 12:18:41 GMT

/mnt/lfs1/BMC/wrfruc                        		653.2		 95.6%		683.6		Fri 22 Jul 2022 16:17:44 GMT
ejames                                      		139.4		 20.4%				Fri 22 Jul 2022 08:46:17 GMT
HRRRE                                       		 98.7		 14.4%				Fri 22 Jul 2022 16:11:44 GMT
akliewer                                    		 85.5		 12.5%				Fri 22 Jul 2022 03:05:23 GMT
cmccoll                                     		 73.8		 10.8%				Fri 22 Jul 2022 10:22:36 GMT
hwang                                       		 58.3		  8.5%				Fri 22 Jul 2022 13:32:19 GMT
jdduda                                      		 44.0		  6.4%				Fri 22 Jul 2022 11:16:31 GMT
aback                                       		 30.6		  4.5%				Fri 22 Jul 2022 04:22:48 GMT
jenglish                                    		 25.1		  3.7%				Fri 22 Jul 2022 12:33:11 GMT
HRRR_radar_da                               		 24.8		  3.6%				Fri 22 Jul 2022 02:29:09 GMT
hlin                                        		 21.9		  3.2%				Fri 22 Jul 2022 13:45:09 GMT
cholt                                       		 18.1		  2.6%				Fri 22 Jul 2022 10:01:45 GMT
RRFSE                                       		  5.2		  0.8%				Fri 22 Jul 2022 04:28:07 GMT
WoF_BC                                      		  5.1		  0.7%				Fri 22 Jul 2022 02:30:18 GMT
mhu                                         		  4.6		  0.7%				Fri 22 Jul 2022 10:11:20 GMT
dmv.ccny                                    		  3.5		  0.5%				Fri 22 Jul 2022 01:28:50 GMT
whitaker                                    		  3.5		  0.5%				Fri 22 Jul 2022 04:25:59 GMT
smirnova                                    		  3.4		  0.5%				Fri 22 Jul 2022 01:31:49 GMT
schwartz                                    		  2.9		  0.4%				Fri 22 Jul 2022 12:35:05 GMT
ahill                                       		  2.8		  0.4%				Fri 22 Jul 2022 01:34:40 GMT
kenyon                                      		  2.7		  0.4%				Fri 22 Jul 2022 16:11:59 GMT
gge                                         		  2.6		  0.4%				Fri 22 Jul 2022 11:29:46 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Fri 22 Jul 2022 04:26:20 GMT
archive                                     		  1.2		  0.2%				Fri 22 Jul 2022 02:33:59 GMT
kessler                                     		  1.0		  0.1%				Fri 22 Jul 2022 04:26:29 GMT
restore                                     		  0.9		  0.1%				Fri 22 Jul 2022 16:13:34 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Fri 22 Jul 2022 16:17:44 GMT
HRRR_dev3                                   		  0.8		  0.1%				Fri 22 Jul 2022 01:20:28 GMT
jamison                                     		  0.8		  0.1%				Fri 22 Jul 2022 08:47:31 GMT
lslivins                                    		  0.6		  0.1%				Fri 22 Jul 2022 13:33:19 GMT
isidora                                     		  0.6		  0.1%				Fri 22 Jul 2022 04:22:51 GMT
standalone                                  		  0.4		  0.1%				Fri 22 Jul 2022 10:22:50 GMT
she                                         		  0.4		  0.1%				Fri 22 Jul 2022 08:47:37 GMT
slesmerises                                 		  0.3		  0.0%				Fri 22 Jul 2022 16:12:10 GMT
HRRRE_2017                                  		  0.2		  0.0%				Fri 22 Jul 2022 11:17:03 GMT
weygandt                                    		  0.2		  0.0%				Fri 22 Jul 2022 10:02:25 GMT
weiss                                       		  0.2		  0.0%				Fri 22 Jul 2022 04:26:26 GMT
Shun.Liu                                    		  0.2		  0.0%				Fri 22 Jul 2022 02:40:57 GMT
Samuel.Trahan                               		  0.1		  0.0%				Fri 22 Jul 2022 02:33:59 GMT
dswales                                     		  0.1		  0.0%				Fri 22 Jul 2022 11:31:29 GMT
ajohns                                      		  0.0		  0.0%				Fri 22 Jul 2022 03:05:23 GMT
gzhao                                       		  0.0		  0.0%				Fri 22 Jul 2022 10:11:22 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 22 Jul 2022 02:34:43 GMT
beck                                        		  0.0		  0.0%				Fri 22 Jul 2022 11:16:32 GMT
tcorrie                                     		  0.0		  0.0%				Fri 22 Jul 2022 08:47:38 GMT
algreen                                     		  0.0		  0.0%				Fri 22 Jul 2022 08:46:24 GMT
ngaspero                                    		  0.0		  0.0%				Fri 22 Jul 2022 02:33:59 GMT
alcott                                      		  0.0		  0.0%				Fri 22 Jul 2022 08:47:42 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Fri 22 Jul 2022 10:11:20 GMT
sppt_tests                                  		  0.0		  0.0%				Fri 22 Jul 2022 08:47:38 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Fri 22 Jul 2022 08:47:37 GMT
sarcam2                                     		  0.0		  0.0%				Fri 22 Jul 2022 16:12:10 GMT
sarcam                                      		  0.0		  0.0%				Fri 22 Jul 2022 01:20:29 GMT
llin                                        		  0.0		  0.0%				Fri 22 Jul 2022 16:11:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 01:20:29 GMT
xiasun                                      		  0.0		  0.0%				Fri 22 Jul 2022 01:31:49 GMT
rtma                                        		  0.0		  0.0%				Fri 22 Jul 2022 01:31:49 GMT
nickel                                      		  0.0		  0.0%				Fri 22 Jul 2022 16:12:10 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Fri 22 Jul 2022 04:26:29 GMT
benjamin                                    		  0.0		  0.0%				Fri 22 Jul 2022 10:22:36 GMT
mayfield                                    		  0.0		  0.0%				Fri 22 Jul 2022 16:11:44 GMT
mtoy                                        		  0.0		  0.0%				Fri 22 Jul 2022 16:17:44 GMT
avail                                       		  0.0		  0.0%				Fri 22 Jul 2022 16:12:10 GMT
Gang.Zhao                                   		  0.0		  0.0%				Fri 22 Jul 2022 01:28:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 22 Jul 2022 16:17:44 GMT

/mnt/lfs1/BMC/nrtrr                         		125.3		 98.7%		127.0		Fri 22 Jul 2022 06:39:40 GMT
obs_sep2020                                 		 35.6		 28.0%				Fri 22 Jul 2022 06:37:38 GMT
obs_may2019                                 		 25.0		 19.7%				Fri 22 Jul 2022 06:10:36 GMT
isidora                                     		 15.2		 12.0%				Fri 22 Jul 2022 04:19:30 GMT
Craig.Hartsough                             		 11.8		  9.3%				Fri 22 Jul 2022 02:58:42 GMT
alexander                                   		 10.7		  8.4%				Fri 22 Jul 2022 05:25:26 GMT
ncl_graphics                                		  7.7		  6.1%				Fri 22 Jul 2022 04:17:48 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Fri 22 Jul 2022 06:39:21 GMT
rrfs_ci                                     		  3.0		  2.4%				Fri 22 Jul 2022 05:37:46 GMT
archive                                     		  2.8		  2.2%				Fri 22 Jul 2022 02:59:07 GMT
standalone                                  		  2.0		  1.6%				Fri 22 Jul 2022 06:12:59 GMT
--unseen-by-du--                            		  1.8		  1.4%				Fri 22 Jul 2022 06:39:40 GMT
HRRR_HI                                     		  1.0		  0.8%				Fri 22 Jul 2022 03:01:01 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Fri 22 Jul 2022 06:39:38 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Fri 22 Jul 2022 06:11:23 GMT
HRRR                                        		  0.4		  0.4%				Fri 22 Jul 2022 06:39:26 GMT
HRRR_AK                                     		  0.3		  0.2%				Fri 22 Jul 2022 06:38:24 GMT
RAP                                         		  0.3		  0.2%				Fri 22 Jul 2022 01:40:26 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Fri 22 Jul 2022 06:13:01 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Fri 22 Jul 2022 05:09:55 GMT
HRRR_NREL                                   		  0.2		  0.1%				Fri 22 Jul 2022 04:19:32 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Fri 22 Jul 2022 02:47:20 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 22 Jul 2022 01:40:28 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Fri 22 Jul 2022 05:09:49 GMT
alcott                                      		  0.0		  0.0%				Fri 22 Jul 2022 05:28:24 GMT
Emission_data                               		  0.0		  0.0%				Fri 22 Jul 2022 06:11:08 GMT
data_sep2020                                		  0.0		  0.0%				Fri 22 Jul 2022 05:27:41 GMT
save                                        		  0.0		  0.0%				Fri 22 Jul 2022 05:28:13 GMT
RRFS                                        		  0.0		  0.0%				Fri 22 Jul 2022 01:40:23 GMT
gge                                         		  0.0		  0.0%				Fri 22 Jul 2022 06:38:23 GMT
amb-verif                                   		  0.0		  0.0%				Fri 22 Jul 2022 02:59:50 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Fri 22 Jul 2022 05:27:42 GMT
frp_raw                                     		  0.0		  0.0%				Fri 22 Jul 2022 06:39:40 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Fri 22 Jul 2022 05:10:06 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 01:40:23 GMT
RTMA_3D                                     		  0.0		  0.0%				Fri 22 Jul 2022 02:59:08 GMT
rtoper                                      		  0.0		  0.0%				Fri 22 Jul 2022 06:11:25 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Fri 22 Jul 2022 06:39:38 GMT
log                                         		  0.0		  0.0%				Fri 22 Jul 2022 02:58:43 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Fri 22 Jul 2022 06:38:25 GMT
frp_proc                                    		  0.0		  0.0%				Fri 22 Jul 2022 06:39:22 GMT
HRRR_TLE                                    		  0.0		  0.0%				Fri 22 Jul 2022 05:25:27 GMT
RTMA                                        		  0.0		  0.0%				Fri 22 Jul 2022 06:11:08 GMT
data_jul2018                                		  0.0		  0.0%				Fri 22 Jul 2022 02:47:21 GMT
data_may2019                                		  0.0		  0.0%				Fri 22 Jul 2022 06:11:09 GMT
ejames                                      		  0.0		  0.0%				Fri 22 Jul 2022 05:25:26 GMT
scratch3                                    		  0.0		  0.0%				Fri 22 Jul 2022 01:40:26 GMT
NCO_dirs                                    		  0.0		  0.0%				Fri 22 Jul 2022 05:28:24 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 22 Jul 2022 01:40:28 GMT

/mnt/lfs1/BMC/rtwbl                         		249.2		 91.2%		273.4		Fri 22 Jul 2022 08:17:33 GMT
rap-chem                                    		 96.3		 35.2%				Fri 22 Jul 2022 08:17:33 GMT
olson                                       		 42.0		 15.4%				Fri 22 Jul 2022 06:59:38 GMT
terra                                       		 41.1		 15.0%				Fri 22 Jul 2022 07:17:32 GMT
ejames                                      		 24.3		  8.9%				Fri 22 Jul 2022 06:21:46 GMT
mhu                                         		 21.8		  8.0%				Fri 22 Jul 2022 06:45:55 GMT
mtoy                                        		 12.3		  4.5%				Fri 22 Jul 2022 07:18:51 GMT
hrrr-chem                                   		  7.1		  2.6%				Fri 22 Jul 2022 06:22:08 GMT
--unseen-by-du--                            		  4.3		  1.6%				Fri 22 Jul 2022 08:17:33 GMT
kenyon                                      		  0.1		  0.0%				Fri 22 Jul 2022 07:17:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 04:00:17 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 33.9		 93.7%		 36.1		Fri 22 Jul 2022 07:47:23 GMT
hcbarnes                                    		  9.8		 27.0%				Fri 22 Jul 2022 06:49:32 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Fri 22 Jul 2022 06:47:47 GMT
Ravan                                       		  5.3		 14.7%				Fri 22 Jul 2022 07:31:21 GMT
Jordan                                      		  4.6		 12.7%				Fri 22 Jul 2022 07:41:30 GMT
fiorino                                     		  3.2		  9.0%				Fri 22 Jul 2022 07:28:29 GMT
sun                                         		  1.6		  4.5%				Fri 22 Jul 2022 07:44:14 GMT
Lynd.Stringer                               		  0.5		  1.5%				Fri 22 Jul 2022 07:46:27 GMT
Johana                                      		  0.5		  1.3%				Fri 22 Jul 2022 07:32:42 GMT
jamison                                     		  0.3		  0.9%				Fri 22 Jul 2022 07:29:04 GMT
wang                                        		  0.2		  0.6%				Fri 22 Jul 2022 07:45:55 GMT
lzhang                                      		  0.0		  0.1%				Fri 22 Jul 2022 07:28:47 GMT
test-suite-data                             		  0.0		  0.1%				Fri 22 Jul 2022 07:47:22 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 22 Jul 2022 07:31:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 22 Jul 2022 07:47:23 GMT
Emission_data                               		  0.0		  0.0%				Fri 22 Jul 2022 07:33:00 GMT
jhender                                     		  0.0		  0.0%				Fri 22 Jul 2022 07:46:59 GMT
jmetz                                       		  0.0		  0.0%				Fri 22 Jul 2022 07:47:21 GMT
hertneky                                    		  0.0		  0.0%				Fri 22 Jul 2022 07:32:50 GMT
fim.cleanup                                 		  0.0		  0.0%				Fri 22 Jul 2022 07:44:16 GMT
WPPV3                                       		  0.0		  0.0%				Fri 22 Jul 2022 06:49:32 GMT
bates                                       		  0.0		  0.0%				Fri 22 Jul 2022 07:28:29 GMT
xsun                                        		  0.0		  0.0%				Fri 22 Jul 2022 07:29:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 06:40:17 GMT
mayfield                                    		  0.0		  0.0%				Fri 22 Jul 2022 07:46:27 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Fri 22 Jul 2022 07:29:04 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Fri 22 Jul 2022 07:33:00 GMT
du_may20.txt                                		  0.0		  0.0%				Fri 22 Jul 2022 06:40:17 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Fri 22 Jul 2022 08:01:42 GMT
hamilton                                    		  0.3		  2.7%				Fri 22 Jul 2022 08:01:21 GMT
HRRR-smoke                                  		  0.2		  2.5%				Fri 22 Jul 2022 08:01:41 GMT
bleck                                       		  0.0		  0.3%				Fri 22 Jul 2022 08:01:21 GMT
tcdat                                       		  0.0		  0.0%				Fri 22 Jul 2022 08:01:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 22 Jul 2022 08:01:42 GMT
tcvitals                                    		  0.0		  0.0%				Fri 22 Jul 2022 08:01:28 GMT
wrftopo                                     		  0.0		  0.0%				Fri 22 Jul 2022 08:01:41 GMT
bin_files                                   		  0.0		  0.0%				Fri 22 Jul 2022 08:01:41 GMT
disk-usage                                  		  0.0		  0.0%				Fri 22 Jul 2022 08:01:41 GMT
jhender                                     		  0.0		  0.0%				Fri 22 Jul 2022 08:01:41 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 22 Jul 2022 08:00:47 GMT
du_25may.txt                                		  0.0		  0.0%				Fri 22 Jul 2022 08:01:41 GMT
du_16mar.txt                                		  0.0		  0.0%				Fri 22 Jul 2022 08:00:47 GMT

