Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 63.1		 80.8%		 78.1		Sun 20 Jul 2025 16:08:00 GMT
realtime                                    		 51.7		 66.2%				Sun 20 Jul 2025 15:26:34 GMT
regional_g2g_verif                          		  7.0		  9.0%				Sun 20 Jul 2025 00:46:23 GMT
dturner                                     		  3.6		  4.6%				Sun 20 Jul 2025 15:34:29 GMT
global_g2g_verif                            		  0.5		  0.6%				Sun 20 Jul 2025 00:29:05 GMT
RT_ensemble_products                        		  0.4		  0.5%				Sun 20 Jul 2025 15:27:23 GMT
hamilton                                    		  0.4		  0.5%				Sun 20 Jul 2025 15:40:57 GMT
backfill                                    		  0.4		  0.5%				Sun 20 Jul 2025 00:29:03 GMT
natalieb                                    		  0.4		  0.5%				Sun 20 Jul 2025 00:29:06 GMT
mode_realtime_verif                         		  0.1		  0.1%				Sun 20 Jul 2025 15:33:03 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Sun 20 Jul 2025 00:36:00 GMT
acars_retro_data                            		  0.1		  0.1%				Sun 20 Jul 2025 15:51:18 GMT
jhamilton                                   		  0.0		  0.0%				Sun 20 Jul 2025 15:51:25 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 20 Jul 2025 00:29:03 GMT
embverify                                   		  0.0		  0.0%				Sun 20 Jul 2025 15:52:49 GMT
miniconda                                   		  0.0		  0.0%				Sun 20 Jul 2025 15:50:46 GMT
anaconda                                    		  0.0		  0.0%				Sun 20 Jul 2025 15:40:50 GMT
anaconda3                                   		  0.0		  0.0%				Sun 20 Jul 2025 00:32:56 GMT
git_test                                    		  0.0		  0.0%				Sun 20 Jul 2025 00:38:37 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 20 Jul 2025 00:46:36 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 20 Jul 2025 00:29:06 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 20 Jul 2025 00:46:37 GMT
tcmet                                       		  0.0		  0.0%				Sun 20 Jul 2025 16:07:54 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 20 Jul 2025 16:08:00 GMT
git                                         		  0.0		  0.0%				Sun 20 Jul 2025 15:34:49 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Sun 20 Jul 2025 00:29:06 GMT
java8                                       		  0.0		  0.0%				Sun 20 Jul 2025 00:29:06 GMT
metviewer                                   		  0.0		  0.0%				Sun 20 Jul 2025 15:51:15 GMT
bjallen                                     		  0.0		  0.0%				Sun 20 Jul 2025 15:51:24 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 20 Jul 2025 16:07:55 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 20 Jul 2025 15:51:25 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 20 Jul 2025 00:46:35 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 20 Jul 2025 00:29:06 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 20 Jul 2025 00:29:06 GMT
metplus_test                                		  0.0		  0.0%				Sun 20 Jul 2025 00:38:39 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 20 Jul 2025 00:46:31 GMT
git_deploy_key_test                         		  0.0		  0.0%				Sun 20 Jul 2025 16:07:59 GMT
VxLegacyIngest                              		  0.0		  0.0%				Sun 20 Jul 2025 15:51:22 GMT
jjhu                                        		  0.0		  0.0%				Sun 20 Jul 2025 15:34:49 GMT
murdzek                                     		  0.0		  0.0%				Sun 20 Jul 2025 15:34:34 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 20 Jul 2025 15:34:40 GMT
verif                                       		  0.0		  0.0%				Sun 20 Jul 2025 00:38:39 GMT
mats_metadata                               		  0.0		  0.0%				Sun 20 Jul 2025 00:29:03 GMT
span                                        		  0.0		  0.0%				Sun 20 Jul 2025 16:08:00 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 20 Jul 2025 16:08:00 GMT
ensemble                                    		  0.0		  0.0%				Sun 20 Jul 2025 16:07:56 GMT
METplus                                     		  0.0		  0.0%				Sun 20 Jul 2025 16:07:55 GMT
hluo                                        		  0.0		  0.0%				Sun 20 Jul 2025 15:51:22 GMT
pygrib                                      		  0.0		  0.0%				Sun 20 Jul 2025 15:34:41 GMT
amdar                                       		  0.0		  0.0%				Sun 20 Jul 2025 16:08:00 GMT
kenyon                                      		  0.0		  0.0%				Sun 20 Jul 2025 00:46:37 GMT
proj                                        		  0.0		  0.0%				Sun 20 Jul 2025 15:34:32 GMT
aback                                       		  0.0		  0.0%				Sun 20 Jul 2025 16:07:55 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Sun 20 Jul 2025 15:51:25 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 20 Jul 2025 00:29:03 GMT
mollys                                      		  0.0		  0.0%				Sun 20 Jul 2025 15:34:40 GMT
duh.log                                     		  0.0		  0.0%				Sun 20 Jul 2025 00:29:06 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 20 Jul 2025 16:07:59 GMT
ensemble_verif                              		  0.0		  0.0%				Sun 20 Jul 2025 16:07:59 GMT
pytmp                                       		  0.0		  0.0%				Sun 20 Jul 2025 00:29:06 GMT
alcott                                      		  0.0		  0.0%				Sun 20 Jul 2025 16:08:00 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 20 Jul 2025 00:32:56 GMT
RTMA_background                             		  0.0		  0.0%				Sun 20 Jul 2025 15:34:29 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 20 Jul 2025 15:34:40 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Sun 20 Jul 2025 15:51:22 GMT
src                                         		  0.0		  0.0%				Sun 20 Jul 2025 15:51:24 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 20 Jul 2025 16:07:54 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 16:08:00 GMT

/mnt/lfs5/BMC/wrfruc                        		1075.8		 78.7%		1367.2		Mon 21 Jul 2025 04:00:25 GMT
MPAS_RRFSA                                  		111.4		  8.2%				Sun 20 Jul 2025 21:42:26 GMT
jdduda                                      		107.7		  7.9%				Sun 20 Jul 2025 06:09:59 GMT
bjallen                                     		102.5		  7.5%				Sun 20 Jul 2025 01:56:20 GMT
HRRRv5                                      		 93.4		  6.8%				Sun 20 Jul 2025 10:52:18 GMT
mhu                                         		 78.4		  5.7%				Sun 20 Jul 2025 11:26:11 GMT
MPAS_1km                                    		 76.3		  5.6%				Sun 20 Jul 2025 13:12:09 GMT
jjhu                                        		 68.1		  5.0%				Sun 20 Jul 2025 20:55:08 GMT
HRRRE                                       		 54.9		  4.0%				Mon 21 Jul 2025 03:13:53 GMT
MPAS_physics_dev2                           		 46.6		  3.4%				Sun 20 Jul 2025 08:33:00 GMT
Ruifang.Li                                  		 45.6		  3.3%				Sun 20 Jul 2025 09:11:48 GMT
gge                                         		 43.8		  3.2%				Sun 20 Jul 2025 16:37:03 GMT
MPAS_3.5km                                  		 38.8		  2.8%				Mon 21 Jul 2025 03:43:59 GMT
Chunhua.Zhou                                		 35.9		  2.6%				Sun 20 Jul 2025 12:27:16 GMT
jsimonson                                   		 30.3		  2.2%				Sun 20 Jul 2025 21:04:01 GMT
ejames                                      		 26.9		  2.0%				Sun 20 Jul 2025 08:17:30 GMT
aback                                       		 26.8		  2.0%				Sun 20 Jul 2025 09:57:18 GMT
smirnova                                    		 25.1		  1.8%				Sun 20 Jul 2025 02:17:11 GMT
MPAS_global_uniform                         		 18.1		  1.3%				Sun 20 Jul 2025 09:27:09 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Mon 21 Jul 2025 03:29:55 GMT
MPAS_SPC                                    		 11.9		  0.9%				Sun 20 Jul 2025 10:16:15 GMT
jderrico                                    		  6.7		  0.5%				Sun 20 Jul 2025 23:09:59 GMT
jensen                                      		  6.6		  0.5%				Sun 20 Jul 2025 12:52:52 GMT
WoF_BC                                      		  6.0		  0.4%				Sun 20 Jul 2025 21:03:45 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Sun 20 Jul 2025 13:15:06 GMT
jenglish                                    		  4.4		  0.3%				Sun 20 Jul 2025 13:38:02 GMT
cholt                                       		  4.2		  0.3%				Mon 21 Jul 2025 00:17:46 GMT
Hongli.Wang                                 		  4.1		  0.3%				Sun 20 Jul 2025 21:45:10 GMT
talcott                                     		  4.0		  0.3%				Sun 20 Jul 2025 21:06:00 GMT
ashley.fanning                              		  3.3		  0.2%				Sun 20 Jul 2025 09:21:53 GMT
RAPv5_may2021                               		  3.3		  0.2%				Sun 20 Jul 2025 10:20:20 GMT
Gang.Zhao                                   		  3.3		  0.2%				Sun 20 Jul 2025 21:00:42 GMT
grell                                       		  2.7		  0.2%				Mon 21 Jul 2025 03:31:36 GMT
llin                                        		  2.2		  0.2%				Sun 20 Jul 2025 12:33:25 GMT
role.mhu                                    		  2.0		  0.1%				Sun 20 Jul 2025 21:03:50 GMT
hlin                                        		  2.0		  0.1%				Mon 21 Jul 2025 03:27:05 GMT
jdouglas                                    		  1.3		  0.1%				Sun 20 Jul 2025 11:10:58 GMT
nbharwani                                   		  1.2		  0.1%				Sun 20 Jul 2025 13:02:26 GMT
ddowell                                     		  1.1		  0.1%				Sun 20 Jul 2025 02:39:03 GMT
Samuel.Trahan                               		  1.1		  0.1%				Sun 20 Jul 2025 09:16:48 GMT
MPAS_global_variable                        		  0.9		  0.1%				Sun 20 Jul 2025 12:27:18 GMT
aburke                                      		  0.6		  0.0%				Sun 20 Jul 2025 12:27:45 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Sun 20 Jul 2025 02:09:03 GMT
murdzek                                     		  0.4		  0.0%				Mon 21 Jul 2025 03:26:09 GMT
Michael.Barlage                             		  0.3		  0.0%				Sun 20 Jul 2025 08:47:14 GMT
Craig.Hartsough                             		  0.3		  0.0%				Sun 20 Jul 2025 12:36:36 GMT
Paul.Madden                                 		  0.2		  0.0%				Mon 21 Jul 2025 00:21:25 GMT
elcarpenter                                 		  0.2		  0.0%				Mon 21 Jul 2025 03:50:09 GMT
jamison                                     		  0.2		  0.0%				Sun 20 Jul 2025 08:19:34 GMT
cevans                                      		  0.2		  0.0%				Sun 20 Jul 2025 12:44:09 GMT
weiss                                       		  0.2		  0.0%				Sun 20 Jul 2025 09:16:51 GMT
Samuel.Degelia                              		  0.1		  0.0%				Mon 21 Jul 2025 04:00:25 GMT
Xia.Sun                                     		  0.1		  0.0%				Sun 20 Jul 2025 06:14:48 GMT
Dustin.Swales                               		  0.0		  0.0%				Sun 20 Jul 2025 13:03:45 GMT
c_baker                                     		  0.0		  0.0%				Mon 21 Jul 2025 03:13:55 GMT
rrfsbot                                     		  0.0		  0.0%				Sun 20 Jul 2025 06:11:00 GMT
DART                                        		  0.0		  0.0%				Mon 21 Jul 2025 00:22:48 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 20 Jul 2025 12:36:00 GMT
mtoy                                        		  0.0		  0.0%				Sun 20 Jul 2025 11:11:11 GMT
rocky8_porting                              		  0.0		  0.0%				Sun 20 Jul 2025 02:40:17 GMT
eure                                        		  0.0		  0.0%				Sun 20 Jul 2025 23:10:20 GMT
olson                                       		  0.0		  0.0%				Mon 21 Jul 2025 03:44:22 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 20 Jul 2025 01:56:22 GMT
gge.verif                                   		  0.0		  0.0%				Sun 20 Jul 2025 09:57:21 GMT
span                                        		  0.0		  0.0%				Sun 20 Jul 2025 08:33:00 GMT
data.ops                                    		  0.0		  0.0%				Mon 21 Jul 2025 03:44:22 GMT
amb-verif                                   		  0.0		  0.0%				Sun 20 Jul 2025 12:27:45 GMT
archive                                     		  0.0		  0.0%				Sun 20 Jul 2025 00:28:57 GMT
rsync.sh                                    		  0.0		  0.0%				Sun 20 Jul 2025 12:52:52 GMT
disk-usage                                  		  0.0		  0.0%				Sun 20 Jul 2025 10:52:18 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 21 Jul 2025 04:00:25 GMT

/mnt/lfs5/BMC/nrtrr                         		 47.0		 20.9%		224.6		Sun 20 Jul 2025 03:30:52 GMT
NCO_dirs                                    		 15.9		  7.1%				Sun 20 Jul 2025 00:34:04 GMT
gge                                         		 12.1		  5.4%				Sun 20 Jul 2025 01:20:00 GMT
ncl_graphics                                		  5.6		  2.5%				Sun 20 Jul 2025 03:24:17 GMT
standalone                                  		  4.5		  2.0%				Sun 20 Jul 2025 01:23:18 GMT
archive                                     		  2.8		  1.2%				Sun 20 Jul 2025 00:29:18 GMT
HRRR_CAR                                    		  2.1		  0.9%				Sun 20 Jul 2025 00:41:04 GMT
nbharwani                                   		  1.6		  0.7%				Sun 20 Jul 2025 01:23:32 GMT
HRRR_HI                                     		  1.0		  0.4%				Sun 20 Jul 2025 03:26:32 GMT
RDAS_DATA                                   		  0.8		  0.4%				Sun 20 Jul 2025 00:40:20 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Sun 20 Jul 2025 01:04:27 GMT
FIX_RRFS2                                   		  0.7		  0.3%				Sun 20 Jul 2025 01:27:55 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Sun 20 Jul 2025 00:41:07 GMT
role.rrfsfix                                		  0.6		  0.3%				Sun 20 Jul 2025 00:42:46 GMT
Craig.Hartsough                             		  0.6		  0.3%				Sun 20 Jul 2025 01:28:45 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Sun 20 Jul 2025 00:46:47 GMT
FIX_RRFS                                    		  0.2		  0.1%				Sun 20 Jul 2025 00:29:28 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Sun 20 Jul 2025 00:41:09 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 20 Jul 2025 01:27:29 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Sun 20 Jul 2025 01:28:48 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 20 Jul 2025 01:23:48 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 20 Jul 2025 01:22:43 GMT
RRFS                                        		  0.0		  0.0%				Sun 20 Jul 2025 03:30:52 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Sun 20 Jul 2025 00:38:21 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 20 Jul 2025 03:26:36 GMT
pygraf_gfs                                  		  0.0		  0.0%				Sun 20 Jul 2025 01:23:51 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 20 Jul 2025 00:29:20 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sun 20 Jul 2025 03:26:33 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 20 Jul 2025 00:38:21 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 20 Jul 2025 00:29:19 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Sun 20 Jul 2025 03:26:34 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Sun 20 Jul 2025 01:28:47 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Sun 20 Jul 2025 00:34:06 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sun 20 Jul 2025 00:42:47 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Sun 20 Jul 2025 00:38:22 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Sun 20 Jul 2025 01:23:52 GMT
workflow                                    		  0.0		  0.0%				Sun 20 Jul 2025 01:24:56 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 20 Jul 2025 00:29:18 GMT
NCO_data                                    		  0.0		  0.0%				Sun 20 Jul 2025 00:38:20 GMT
du.out                                      		  0.0		  0.0%				Sun 20 Jul 2025 00:41:09 GMT
alexander                                   		  0.0		  0.0%				Sun 20 Jul 2025 01:23:52 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 03:30:52 GMT

/mnt/lfs5/BMC/rtwbl                         		254.7		 86.9%		293.0		Sun 20 Jul 2025 11:12:00 GMT
rap-chem                                    		 83.0		 28.3%				Sun 20 Jul 2025 11:12:00 GMT
Xia.Sun                                     		 57.8		 19.7%				Sun 20 Jul 2025 01:07:47 GMT
melodies-monet                              		 32.4		 11.1%				Sun 20 Jul 2025 09:22:10 GMT
minsusee                                    		 19.8		  6.8%				Sun 20 Jul 2025 00:47:10 GMT
mtoy                                        		 18.3		  6.2%				Sun 20 Jul 2025 04:17:09 GMT
olson                                       		 18.2		  6.2%				Sun 20 Jul 2025 09:37:55 GMT
Jordan                                      		 13.3		  4.5%				Sun 20 Jul 2025 02:39:46 GMT
WFIP3                                       		  8.1		  2.8%				Sun 20 Jul 2025 02:54:18 GMT
Sudheer                                     		  4.8		  1.6%				Sun 20 Jul 2025 04:01:42 GMT
kenyon                                      		  4.4		  1.5%				Sun 20 Jul 2025 04:20:45 GMT
Anamaria                                    		  2.8		  1.0%				Sun 20 Jul 2025 04:23:22 GMT
Liam                                        		  1.8		  0.6%				Sun 20 Jul 2025 03:05:45 GMT
Partha                                      		  0.9		  0.3%				Sun 20 Jul 2025 09:40:05 GMT
mhu                                         		  0.5		  0.2%				Sun 20 Jul 2025 03:11:28 GMT
angevine                                    		  0.2		  0.1%				Sun 20 Jul 2025 04:11:31 GMT
J.romero                                    		  0.2		  0.1%				Sun 20 Jul 2025 01:21:53 GMT
terra                                       		  0.0		  0.0%				Sun 20 Jul 2025 02:57:24 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Sun 20 Jul 2025 09:22:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 11:12:00 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 26.7		 73.8%		 36.1		Sun 20 Jul 2025 03:45:47 GMT
Michael.Kavulich                            		 26.7		 73.8%				Sun 20 Jul 2025 03:44:21 GMT
jamison                                     		  0.3		  0.9%				Sun 20 Jul 2025 03:45:47 GMT
KaYee                                       		  0.0		  0.0%				Sun 20 Jul 2025 03:43:58 GMT
logs                                        		  0.0		  0.0%				Sun 20 Jul 2025 03:43:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 03:45:47 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.2%		  9.8		Sun 20 Jul 2025 06:39:57 GMT
kavulich                                    		  0.2		  2.1%				Sun 20 Jul 2025 06:39:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 06:39:57 GMT
hfip_2024                                   		  0.0		  0.0%				Sun 20 Jul 2025 06:39:57 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Sun 20 Jul 2025 06:48:12 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Sun 20 Jul 2025 06:48:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 06:48:12 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		165.1		 86.7%		190.4		Sun 20 Jul 2025 09:15:07 GMT
hfip_2024                                   		104.7		 55.0%				Sun 20 Jul 2025 07:49:58 GMT
Michael.Kavulich                            		 30.8		 16.2%				Sun 20 Jul 2025 09:10:16 GMT
--unseen-by-du--                            		 16.7		  8.7%				Sun 20 Jul 2025 09:15:07 GMT
Haiqin.Li                                   		 12.3		  6.5%				Sun 20 Jul 2025 08:01:51 GMT
Shan.Sun                                    		  0.4		  0.2%				Sun 20 Jul 2025 09:14:42 GMT
mpas_dev                                    		  0.1		  0.1%				Sun 20 Jul 2025 09:15:01 GMT
KaYee.Wong                                  		  0.1		  0.1%				Sun 20 Jul 2025 09:15:02 GMT
Larissa.Reames                              		  0.1		  0.0%				Sun 20 Jul 2025 09:15:07 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Sun 20 Jul 2025 09:10:17 GMT
orig                                        		  0.0		  0.0%				Sun 20 Jul 2025 09:10:17 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Sun 20 Jul 2025 09:10:16 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Sun 20 Jul 2025 08:01:51 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Sun 20 Jul 2025 09:29:00 GMT
disk-usage                                  		  0.0		  0.5%				Sun 20 Jul 2025 09:29:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 09:29:00 GMT
testdata                                    		  0.0		  0.0%				Sun 20 Jul 2025 09:29:00 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 20 Jul 2025 09:28:59 GMT

/mnt/lfs6/BMC/amb-verif                     		 43.2		110.6%		 39.1		Sun 20 Jul 2025 09:48:06 GMT
backfill                                    		 42.1		107.7%				Sun 20 Jul 2025 09:46:29 GMT
data                                        		  1.1		  2.8%				Sun 20 Jul 2025 09:48:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 09:48:06 GMT
hamilton                                    		  0.0		  0.0%				Sun 20 Jul 2025 09:46:29 GMT
met_output                                  		  0.0		  0.0%				Sun 20 Jul 2025 09:46:29 GMT
gfs                                         		  0.0		  0.0%				Sun 20 Jul 2025 09:46:29 GMT
nam                                         		  0.0		  0.0%				Sun 20 Jul 2025 09:46:29 GMT

/mnt/lfs6/BMC/wrfruc                        		1324.6		 96.9%		1367.2		Sun 20 Jul 2025 12:32:02 GMT
Chunhua.Zhou                                		276.2		 20.2%				Sun 20 Jul 2025 11:09:30 GMT
span                                        		271.0		 19.8%				Sun 20 Jul 2025 11:44:44 GMT
ejames                                      		152.4		 11.1%				Sun 20 Jul 2025 11:16:05 GMT
Junjun.Hu                                   		138.3		 10.1%				Sun 20 Jul 2025 12:03:34 GMT
hluo                                        		123.9		  9.1%				Sun 20 Jul 2025 10:43:44 GMT
MPAS_dev3.by0617                            		 68.2		  5.0%				Sun 20 Jul 2025 12:07:48 GMT
Ruifang.Li                                  		 66.5		  4.9%				Sun 20 Jul 2025 10:17:12 GMT
ddowell                                     		 59.3		  4.3%				Sun 20 Jul 2025 12:18:55 GMT
MPAS_dev4                                   		 50.0		  3.7%				Sun 20 Jul 2025 10:51:35 GMT
MPAS_dev4.by0617                            		 45.1		  3.3%				Sun 20 Jul 2025 10:48:21 GMT
gge                                         		 36.9		  2.7%				Sun 20 Jul 2025 12:32:02 GMT
MPAS_dev3                                   		 22.3		  1.6%				Sun 20 Jul 2025 10:22:13 GMT
murdzek                                     		  7.9		  0.6%				Sun 20 Jul 2025 11:50:14 GMT
aback                                       		  6.1		  0.4%				Sun 20 Jul 2025 11:45:49 GMT
jderrico                                    		  2.7		  0.2%				Sun 20 Jul 2025 11:49:17 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Sun 20 Jul 2025 11:51:09 GMT
jensen                                      		  2.3		  0.2%				Sun 20 Jul 2025 10:43:47 GMT
smirnova                                    		  0.6		  0.0%				Sun 20 Jul 2025 12:05:34 GMT
Hongli.Wang                                 		  0.2		  0.0%				Sun 20 Jul 2025 11:49:19 GMT
elcarpenter                                 		  0.2		  0.0%				Sun 20 Jul 2025 12:05:45 GMT
mpassit_test                                		  0.2		  0.0%				Sun 20 Jul 2025 12:18:56 GMT
mhu                                         		  0.0		  0.0%				Sun 20 Jul 2025 11:51:30 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 20 Jul 2025 10:51:59 GMT
HRRRv5                                      		  0.0		  0.0%				Sun 20 Jul 2025 10:43:47 GMT
nbharwani                                   		  0.0		  0.0%				Sun 20 Jul 2025 11:51:11 GMT
MPAS_conus12km                              		  0.0		  0.0%				Sun 20 Jul 2025 10:22:13 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 20 Jul 2025 10:43:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 12:32:02 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.4		 40.4%		 97.7		Sun 20 Jul 2025 11:15:27 GMT
May2024                                     		 38.6		 39.6%				Sun 20 Jul 2025 11:15:26 GMT
nbharwani                                   		  0.8		  0.8%				Sun 20 Jul 2025 11:14:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 11:15:27 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 20 Jul 2025 11:15:27 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Sun 20 Jul 2025 11:14:27 GMT

/mnt/lfs6/BMC/rtwbl                         		 45.5		 15.5%		293.0		Sun 20 Jul 2025 11:29:42 GMT
Xia.Sun                                     		 43.2		 14.8%				Sun 20 Jul 2025 11:29:42 GMT
minsusee                                    		  1.8		  0.6%				Sun 20 Jul 2025 11:29:42 GMT
--unseen-by-du--                            		  0.4		  0.1%				Sun 20 Jul 2025 11:29:42 GMT
Sudheer                                     		  0.0		  0.0%				Sun 20 Jul 2025 11:29:42 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Sun 20 Jul 2025 12:43:58 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 20 Jul 2025 12:43:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 12:43:58 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Sun 20 Jul 2025 12:58:59 GMT
dom.heinzeller                              		  0.0		  0.0%				Sun 20 Jul 2025 12:58:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 12:58:59 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		131.3		 99.6%		131.8		Sun 20 Jul 2025 13:30:55 GMT
Michael.Kavulich                            		 86.3		 65.5%				Sun 20 Jul 2025 13:23:45 GMT
KaYee                                       		 44.4		 33.7%				Sun 20 Jul 2025 13:30:54 GMT
Michelle.Harrold                            		  0.5		  0.4%				Sun 20 Jul 2025 13:30:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 20 Jul 2025 13:30:55 GMT
du.sh.update                                		  0.0		  0.0%				Sun 20 Jul 2025 13:30:55 GMT
du.sh                                       		  0.0		  0.0%				Sun 20 Jul 2025 13:13:56 GMT

