Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 20.6		 52.6%		 39.1		Tue 19 Sep 2023 00:44:17 GMT
dturner                                     		  5.0		 12.7%				Tue 19 Sep 2023 00:21:59 GMT
realtime                                    		  2.6		  6.7%				Tue 19 Sep 2023 00:43:48 GMT
jhamilton                                   		  1.9		  4.8%				Tue 19 Sep 2023 00:21:40 GMT
global_g2g_verif                            		  1.9		  4.7%				Tue 19 Sep 2023 00:20:26 GMT
ensemble_verif                              		  1.8		  4.6%				Tue 19 Sep 2023 00:20:55 GMT
hamilton                                    		  1.4		  3.6%				Tue 19 Sep 2023 00:21:23 GMT
RT_MODE                                     		  1.1		  2.8%				Tue 19 Sep 2023 00:21:22 GMT
aqpi_backfill                               		  1.1		  2.7%				Tue 19 Sep 2023 00:21:40 GMT
scratch                                     		  1.0		  2.6%				Tue 19 Sep 2023 00:21:48 GMT
realtime_2.0                                		  0.8		  2.2%				Tue 19 Sep 2023 00:21:47 GMT
hrrr_ak                                     		  0.6		  1.5%				Tue 19 Sep 2023 00:43:50 GMT
backfill                                    		  0.4		  1.1%				Tue 19 Sep 2023 00:21:39 GMT
wfip2_cases                                 		  0.4		  0.9%				Tue 19 Sep 2023 00:20:57 GMT
mysql_reload                                		  0.3		  0.8%				Tue 19 Sep 2023 00:22:15 GMT
backup                                      		  0.1		  0.2%				Tue 19 Sep 2023 00:21:39 GMT
tmp_dirs                                    		  0.1		  0.2%				Tue 19 Sep 2023 00:21:50 GMT
amdar_pblh_verif                            		  0.0		  0.1%				Tue 19 Sep 2023 00:43:50 GMT
mode_realtime_verif                         		  0.0		  0.1%				Tue 19 Sep 2023 00:44:17 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 19 Sep 2023 00:44:17 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 19 Sep 2023 00:44:17 GMT
anaconda                                    		  0.0		  0.0%				Tue 19 Sep 2023 00:44:10 GMT
miniconda                                   		  0.0		  0.0%				Tue 19 Sep 2023 00:22:15 GMT
mollys                                      		  0.0		  0.0%				Tue 19 Sep 2023 00:21:39 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 19 Sep 2023 00:44:17 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 19 Sep 2023 00:22:17 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 19 Sep 2023 00:21:52 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 19 Sep 2023 00:21:31 GMT
anaconda2                                   		  0.0		  0.0%				Tue 19 Sep 2023 00:21:30 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 19 Sep 2023 00:21:50 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 19 Sep 2023 00:22:20 GMT
pb_amdar_data                               		  0.0		  0.0%				Tue 19 Sep 2023 00:22:17 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Tue 19 Sep 2023 00:21:22 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Tue 19 Sep 2023 00:21:39 GMT
.conda                                      		  0.0		  0.0%				Tue 19 Sep 2023 00:22:20 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Tue 19 Sep 2023 00:21:59 GMT
verif_repos                                 		  0.0		  0.0%				Tue 19 Sep 2023 00:21:54 GMT
embverify                                   		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
mcginnis                                    		  0.0		  0.0%				Tue 19 Sep 2023 00:20:56 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 19 Sep 2023 00:22:15 GMT
met_test                                    		  0.0		  0.0%				Tue 19 Sep 2023 00:20:56 GMT
amanda                                      		  0.0		  0.0%				Tue 19 Sep 2023 00:20:57 GMT
src                                         		  0.0		  0.0%				Tue 19 Sep 2023 00:20:56 GMT
mesonet_retro                               		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 19 Sep 2023 00:21:50 GMT
terra                                       		  0.0		  0.0%				Tue 19 Sep 2023 00:21:54 GMT
EMC_verif-global                            		  0.0		  0.0%				Tue 19 Sep 2023 00:21:50 GMT
verif_2.0                                   		  0.0		  0.0%				Tue 19 Sep 2023 00:21:22 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Tue 19 Sep 2023 00:21:53 GMT
duh.log                                     		  0.0		  0.0%				Tue 19 Sep 2023 00:20:57 GMT
hpc_transfer                                		  0.0		  0.0%				Tue 19 Sep 2023 00:21:39 GMT
kenyon                                      		  0.0		  0.0%				Tue 19 Sep 2023 00:20:26 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Tue 19 Sep 2023 00:44:10 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Tue 19 Sep 2023 00:43:50 GMT
theia                                       		  0.0		  0.0%				Tue 19 Sep 2023 00:21:50 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Tue 19 Sep 2023 00:43:48 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Tue 19 Sep 2023 00:20:26 GMT
move_RR1h.log                               		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
move_persis.log                             		  0.0		  0.0%				Tue 19 Sep 2023 00:21:47 GMT
move_NAM.log                                		  0.0		  0.0%				Tue 19 Sep 2023 00:43:50 GMT
move_GFS_4.log                              		  0.0		  0.0%				Tue 19 Sep 2023 00:21:54 GMT
move_FIM.log                                		  0.0		  0.0%				Tue 19 Sep 2023 00:21:54 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Tue 19 Sep 2023 00:44:17 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Tue 19 Sep 2023 00:43:50 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
moninger                                    		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
ceiling_reprocess                           		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
rap_backfill                                		  0.0		  0.0%				Tue 19 Sep 2023 00:20:21 GMT
bin                                         		  0.0		  0.0%				Tue 19 Sep 2023 00:20:57 GMT
git_test                                    		  0.0		  0.0%				Tue 19 Sep 2023 00:21:50 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Tue 19 Sep 2023 00:21:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 00:20:57 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Tue 19 Sep 2023 00:20:50 GMT
jacques                                     		  1.6		 81.8%				Tue 19 Sep 2023 00:20:25 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Tue 19 Sep 2023 00:20:30 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Tue 19 Sep 2023 00:20:28 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Tue 19 Sep 2023 00:20:50 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Tue 19 Sep 2023 00:20:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Sep 2023 00:20:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 00:20:38 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 19 Sep 2023 00:20:25 GMT

/mnt/lfs4/BMC/wrfruc                        		627.4		 91.8%		683.6		Tue 19 Sep 2023 01:48:04 GMT
Ruifang.Li                                  		 94.5		 13.8%				Tue 19 Sep 2023 01:44:34 GMT
ejames                                      		 91.9		 13.4%				Tue 19 Sep 2023 00:58:18 GMT
hwang                                       		 62.0		  9.1%				Tue 19 Sep 2023 01:06:52 GMT
smirnova                                    		 58.9		  8.6%				Tue 19 Sep 2023 01:19:26 GMT
RRFSE                                       		 52.8		  7.7%				Tue 19 Sep 2023 01:13:35 GMT
HRRRE                                       		 48.5		  7.1%				Tue 19 Sep 2023 01:48:04 GMT
aback                                       		 47.3		  6.9%				Tue 19 Sep 2023 01:01:33 GMT
Craig.Hartsough                             		 40.9		  6.0%				Tue 19 Sep 2023 01:22:49 GMT
gge                                         		 33.0		  4.8%				Tue 19 Sep 2023 01:05:00 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Tue 19 Sep 2023 01:20:46 GMT
she                                         		 11.5		  1.7%				Tue 19 Sep 2023 01:08:29 GMT
akliewer                                    		  8.5		  1.2%				Tue 19 Sep 2023 00:43:48 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Tue 19 Sep 2023 01:08:48 GMT
RT                                          		  7.7		  1.1%				Tue 19 Sep 2023 01:24:20 GMT
Daniel.Rosen                                		  7.2		  1.1%				Tue 19 Sep 2023 01:07:29 GMT
kpederson                                   		  6.1		  0.9%				Tue 19 Sep 2023 00:43:57 GMT
Samuel.Trahan                               		  5.5		  0.8%				Tue 19 Sep 2023 01:38:26 GMT
RRFSE_2021                                  		  4.5		  0.7%				Tue 19 Sep 2023 00:42:53 GMT
Xia.Sun                                     		  4.1		  0.6%				Tue 19 Sep 2023 00:42:56 GMT
RAPv5_may2021                               		  3.3		  0.5%				Tue 19 Sep 2023 01:13:44 GMT
Gang.Zhao                                   		  3.3		  0.5%				Tue 19 Sep 2023 00:44:15 GMT
cholt                                       		  3.1		  0.5%				Tue 19 Sep 2023 01:20:59 GMT
jensen                                      		  2.1		  0.3%				Tue 19 Sep 2023 01:09:19 GMT
mtoy                                        		  1.7		  0.2%				Tue 19 Sep 2023 01:45:16 GMT
mhu                                         		  1.2		  0.2%				Tue 19 Sep 2023 00:42:07 GMT
dowell                                      		  1.0		  0.1%				Tue 19 Sep 2023 01:08:16 GMT
murdzek                                     		  1.0		  0.1%				Tue 19 Sep 2023 01:24:08 GMT
RRFS                                        		  0.9		  0.1%				Tue 19 Sep 2023 01:21:04 GMT
chunhua                                     		  0.7		  0.1%				Tue 19 Sep 2023 00:58:23 GMT
FV3-LAM                                     		  0.6		  0.1%				Tue 19 Sep 2023 01:01:33 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Tue 19 Sep 2023 01:05:07 GMT
jenglish                                    		  0.3		  0.0%				Tue 19 Sep 2023 00:43:32 GMT
dban                                        		  0.3		  0.0%				Tue 19 Sep 2023 01:01:34 GMT
beck                                        		  0.2		  0.0%				Tue 19 Sep 2023 01:08:39 GMT
kenyon                                      		  0.2		  0.0%				Tue 19 Sep 2023 01:07:05 GMT
rtrr                                        		  0.2		  0.0%				Tue 19 Sep 2023 00:58:22 GMT
benjamin                                    		  0.1		  0.0%				Tue 19 Sep 2023 01:08:45 GMT
jsimonson                                   		  0.1		  0.0%				Tue 19 Sep 2023 01:06:52 GMT
Shun.Liu                                    		  0.0		  0.0%				Tue 19 Sep 2023 01:13:35 GMT
mayfield                                    		  0.0		  0.0%				Tue 19 Sep 2023 01:23:14 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Tue 19 Sep 2023 00:58:23 GMT
DART                                        		  0.0		  0.0%				Tue 19 Sep 2023 01:24:12 GMT
Benjamin.Blake                              		  0.0		  0.0%				Tue 19 Sep 2023 01:08:22 GMT
weygandt                                    		  0.0		  0.0%				Tue 19 Sep 2023 00:44:16 GMT
llin                                        		  0.0		  0.0%				Tue 19 Sep 2023 00:42:08 GMT
WoF_BC                                      		  0.0		  0.0%				Tue 19 Sep 2023 01:08:16 GMT
nickel                                      		  0.0		  0.0%				Tue 19 Sep 2023 00:58:23 GMT
jamison                                     		  0.0		  0.0%				Tue 19 Sep 2023 01:44:34 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 01:44:34 GMT
disk-usage                                  		  0.0		  0.0%				Tue 19 Sep 2023 01:06:52 GMT
WFIP3                                       		  0.0		  0.0%				Tue 19 Sep 2023 01:05:07 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Tue 19 Sep 2023 01:01:34 GMT
Cgonza                                      		  0.0		  0.0%				Tue 19 Sep 2023 01:20:46 GMT
jdduda                                      		  0.0		  0.0%				Tue 19 Sep 2023 00:43:32 GMT
whitaker                                    		  0.0		  0.0%				Tue 19 Sep 2023 01:01:33 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Tue 19 Sep 2023 01:09:19 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Tue 19 Sep 2023 01:20:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Sep 2023 01:48:04 GMT

/mnt/lfs4/BMC/nrtrr                         		111.8		 88.1%		127.0		Tue 19 Sep 2023 00:53:28 GMT
NCO_dirs                                    		 68.3		 53.8%				Tue 19 Sep 2023 00:49:56 GMT
Craig.Hartsough                             		 16.3		 12.9%				Tue 19 Sep 2023 00:51:17 GMT
RTMA_3D                                     		 10.4		  8.2%				Tue 19 Sep 2023 00:41:43 GMT
HRRR_CAR                                    		  4.9		  3.9%				Tue 19 Sep 2023 00:50:17 GMT
standalone                                  		  4.5		  3.5%				Tue 19 Sep 2023 00:50:04 GMT
talcott                                     		  3.2		  2.5%				Tue 19 Sep 2023 00:52:23 GMT
workflow                                    		  2.1		  1.7%				Tue 19 Sep 2023 00:44:14 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Tue 19 Sep 2023 00:45:45 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Tue 19 Sep 2023 00:53:28 GMT
RAP                                         		  0.3		  0.2%				Tue 19 Sep 2023 00:40:32 GMT
FIX_RRFS                                    		  0.3		  0.2%				Tue 19 Sep 2023 00:44:01 GMT
RRFS                                        		  0.2		  0.2%				Tue 19 Sep 2023 00:47:49 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 19 Sep 2023 00:40:54 GMT
RTMA                                        		  0.1		  0.1%				Tue 19 Sep 2023 00:43:32 GMT
HRRR                                        		  0.1		  0.1%				Tue 19 Sep 2023 00:40:55 GMT
verif                                       		  0.1		  0.0%				Tue 19 Sep 2023 00:44:00 GMT
Emission_data                               		  0.0		  0.0%				Tue 19 Sep 2023 00:50:00 GMT
pygraf.coredumps                            		  0.0		  0.0%				Tue 19 Sep 2023 00:44:01 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 19 Sep 2023 00:40:33 GMT
rtoper                                      		  0.0		  0.0%				Tue 19 Sep 2023 00:52:58 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 19 Sep 2023 00:45:45 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 19 Sep 2023 00:50:04 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 19 Sep 2023 00:44:14 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 19 Sep 2023 00:45:45 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 19 Sep 2023 00:52:58 GMT
wrflibs                                     		  0.0		  0.0%				Tue 19 Sep 2023 00:43:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 00:45:45 GMT
smirnova                                    		  0.0		  0.0%				Tue 19 Sep 2023 00:53:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Sep 2023 00:53:28 GMT

/mnt/lfs4/BMC/rtwbl                         		224.9		 82.3%		273.4		Tue 19 Sep 2023 01:08:01 GMT
mhu                                         		129.3		 47.3%				Tue 19 Sep 2023 01:04:53 GMT
rrfs_subh                                   		 36.3		 13.3%				Tue 19 Sep 2023 01:06:04 GMT
HRRRretro                                   		 29.9		 10.9%				Tue 19 Sep 2023 01:01:38 GMT
mtoy                                        		  9.9		  3.6%				Tue 19 Sep 2023 01:01:51 GMT
angevine                                    		  5.8		  2.1%				Tue 19 Sep 2023 01:05:30 GMT
melodies-monet                              		  5.1		  1.9%				Tue 19 Sep 2023 01:07:58 GMT
beck                                        		  3.9		  1.4%				Tue 19 Sep 2023 01:06:13 GMT
Jordan                                      		  3.4		  1.3%				Tue 19 Sep 2023 01:02:08 GMT
JR.rrfs-sd                                  		  1.1		  0.4%				Tue 19 Sep 2023 01:02:20 GMT
terra                                       		  0.2		  0.1%				Tue 19 Sep 2023 01:05:44 GMT
obs_may2023                                 		  0.1		  0.0%				Tue 19 Sep 2023 01:05:44 GMT
kenyon                                      		  0.1		  0.0%				Tue 19 Sep 2023 01:04:59 GMT
obs_Aug2023                                 		  0.1		  0.0%				Tue 19 Sep 2023 01:08:01 GMT
KaYee                                       		  0.0		  0.0%				Tue 19 Sep 2023 01:04:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 01:04:59 GMT
rap-chem                                    		  0.0		  0.0%				Tue 19 Sep 2023 01:02:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Sep 2023 01:08:01 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		122.3		 92.7%		131.8		Tue 19 Sep 2023 01:15:42 GMT
rtruns                                      		 36.7		 27.8%				Tue 19 Sep 2023 01:15:28 GMT
--unseen-by-du--                            		 31.1		 23.6%				Tue 19 Sep 2023 01:15:42 GMT
kavulich                                    		 24.9		 18.9%				Tue 19 Sep 2023 01:13:29 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Tue 19 Sep 2023 01:06:27 GMT
Haiqin.Li                                   		  4.2		  3.2%				Tue 19 Sep 2023 01:03:35 GMT
Johana.R                                    		  2.9		  2.2%				Tue 19 Sep 2023 01:02:42 GMT
Jordan                                      		  1.8		  1.4%				Tue 19 Sep 2023 01:14:06 GMT
jacques                                     		  1.4		  1.0%				Tue 19 Sep 2023 01:14:11 GMT
rtfim                                       		  1.2		  0.9%				Tue 19 Sep 2023 01:06:32 GMT
CLEAN_UP                                    		  0.6		  0.4%				Tue 19 Sep 2023 01:06:42 GMT
lzhang                                      		  0.5		  0.4%				Tue 19 Sep 2023 01:15:42 GMT
sun                                         		  0.4		  0.3%				Tue 19 Sep 2023 01:06:58 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Tue 19 Sep 2023 01:14:11 GMT
EMCv16_grib2                                		  0.2		  0.2%				Tue 19 Sep 2023 01:06:28 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Tue 19 Sep 2023 01:15:33 GMT
fimdata                                     		  0.1		  0.1%				Tue 19 Sep 2023 01:02:56 GMT
FV3                                         		  0.1		  0.1%				Tue 19 Sep 2023 01:15:33 GMT
Linlin.Pan                                  		  0.1		  0.0%				Tue 19 Sep 2023 01:02:56 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Tue 19 Sep 2023 01:02:44 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Tue 19 Sep 2023 01:02:42 GMT
NCEPDEV                                     		  0.0		  0.0%				Tue 19 Sep 2023 01:13:29 GMT
mansell                                     		  0.0		  0.0%				Tue 19 Sep 2023 01:03:35 GMT
fimdata2                                    		  0.0		  0.0%				Tue 19 Sep 2023 01:03:35 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 19 Sep 2023 01:15:33 GMT
cmean                                       		  0.0		  0.0%				Tue 19 Sep 2023 01:15:33 GMT
Hannah.Barnes                               		  0.0		  0.0%				Tue 19 Sep 2023 01:02:44 GMT
Barry                                       		  0.0		  0.0%				Tue 19 Sep 2023 01:03:35 GMT
fv3data                                     		  0.0		  0.0%				Tue 19 Sep 2023 01:06:42 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Tue 19 Sep 2023 01:14:11 GMT
fv3-ccpp                                    		  0.0		  0.0%				Tue 19 Sep 2023 01:02:42 GMT
logs                                        		  0.0		  0.0%				Tue 19 Sep 2023 01:02:42 GMT
tcvitals                                    		  0.0		  0.0%				Tue 19 Sep 2023 01:06:42 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 01:15:33 GMT
statusAll-jet                               		  0.0		  0.0%				Tue 19 Sep 2023 01:03:35 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Tue 19 Sep 2023 01:15:33 GMT
jhender                                     		  0.0		  0.0%				Tue 19 Sep 2023 01:02:42 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Tue 19 Sep 2023 01:03:35 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.7%		  9.8		Tue 19 Sep 2023 01:20:35 GMT
Samuel.Trahan                               		  4.3		 43.7%				Tue 19 Sep 2023 01:20:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Sep 2023 01:20:35 GMT
soft                                        		  0.0		  0.0%				Tue 19 Sep 2023 01:20:27 GMT
modulefiles                                 		  0.0		  0.0%				Tue 19 Sep 2023 01:20:26 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 01:20:26 GMT

/mnt/lfs1/BMC/amb-verif                     		 40.2		102.9%		 39.1		Mon 18 Sep 2023 20:12:59 GMT
realtime                                    		 34.7		 88.8%				Mon 18 Sep 2023 15:23:51 GMT
ensemble_verif                              		  2.4		  6.1%				Mon 18 Sep 2023 19:54:39 GMT
hamilton                                    		  1.3		  3.3%				Mon 18 Sep 2023 15:24:05 GMT
spp_expt                                    		  0.7		  1.7%				Mon 18 Sep 2023 19:55:20 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 17 Sep 2023 01:28:58 GMT
backfill                                    		  0.3		  0.7%				Mon 18 Sep 2023 19:59:20 GMT
--unseen-by-du--                            		  0.3		  0.6%				Mon 18 Sep 2023 20:12:59 GMT
acars_retro_data                            		  0.1		  0.2%				Mon 18 Sep 2023 20:12:59 GMT
tcmet                                       		  0.1		  0.1%				Sun 17 Sep 2023 01:28:51 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 18 Sep 2023 20:08:31 GMT
embverify                                   		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
scratch                                     		  0.0		  0.0%				Sun 17 Sep 2023 01:34:05 GMT
metar                                       		  0.0		  0.0%				Mon 18 Sep 2023 19:55:24 GMT
anaconda                                    		  0.0		  0.0%				Mon 18 Sep 2023 20:07:06 GMT
anaconda3                                   		  0.0		  0.0%				Mon 18 Sep 2023 20:12:38 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 17 Sep 2023 01:29:01 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 18 Sep 2023 20:12:40 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 18 Sep 2023 19:59:29 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 18 Sep 2023 19:59:28 GMT
static                                      		  0.0		  0.0%				Mon 18 Sep 2023 19:59:20 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 18 Sep 2023 19:59:25 GMT
vhtest                                      		  0.0		  0.0%				Mon 18 Sep 2023 20:09:23 GMT
scratch2                                    		  0.0		  0.0%				Mon 18 Sep 2023 20:12:41 GMT
java8                                       		  0.0		  0.0%				Mon 18 Sep 2023 20:09:23 GMT
metviewer                                   		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 18 Sep 2023 15:24:00 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
metplus_test                                		  0.0		  0.0%				Mon 18 Sep 2023 19:55:20 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 18 Sep 2023 15:24:05 GMT
verif                                       		  0.0		  0.0%				Mon 18 Sep 2023 20:12:45 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
ensemble                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
METplus                                     		  0.0		  0.0%				Mon 18 Sep 2023 15:24:00 GMT
pygrib                                      		  0.0		  0.0%				Mon 18 Sep 2023 19:55:24 GMT
surfrad                                     		  0.0		  0.0%				Mon 18 Sep 2023 20:08:31 GMT
jeff_test                                   		  0.0		  0.0%				Mon 18 Sep 2023 15:23:51 GMT
proj                                        		  0.0		  0.0%				Mon 18 Sep 2023 20:09:10 GMT
ua_temp_data                                		  0.0		  0.0%				Mon 18 Sep 2023 15:23:52 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 18 Sep 2023 19:59:31 GMT
hrrr_ops                                    		  0.0		  0.0%				Mon 18 Sep 2023 15:23:51 GMT
nam_nest                                    		  0.0		  0.0%				Mon 18 Sep 2023 20:12:41 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Mon 18 Sep 2023 20:09:23 GMT
duh.log                                     		  0.0		  0.0%				Mon 18 Sep 2023 20:12:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 01:28:51 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Mon 18 Sep 2023 20:12:41 GMT
hrw_nmmb                                    		  0.0		  0.0%				Mon 18 Sep 2023 19:59:21 GMT
nssl_wrf                                    		  0.0		  0.0%				Mon 18 Sep 2023 19:59:25 GMT
hrw_arw                                     		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 18 Sep 2023 19:59:21 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Mon 18 Sep 2023 19:54:39 GMT
pytmp                                       		  0.0		  0.0%				Mon 18 Sep 2023 15:23:51 GMT
alcott                                      		  0.0		  0.0%				Mon 18 Sep 2023 19:55:20 GMT
grids                                       		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
realtime_2.0                                		  0.0		  0.0%				Mon 18 Sep 2023 15:23:52 GMT
RTMA_background                             		  0.0		  0.0%				Mon 18 Sep 2023 19:55:20 GMT
hrrr                                        		  0.0		  0.0%				Mon 18 Sep 2023 19:59:21 GMT

/mnt/lfs1/BMC/nrtrr                         		125.1		 98.5%		127.0		Wed 20 Sep 2023 14:59:28 GMT
obs_sep2020                                 		 35.6		 28.1%				Wed 20 Sep 2023 14:46:09 GMT
obs_may2019                                 		 25.0		 19.7%				Wed 20 Sep 2023 09:58:03 GMT
isidora                                     		 15.2		 12.0%				Tue 19 Sep 2023 07:35:26 GMT
alexander                                   		 10.7		  8.4%				Tue 19 Sep 2023 14:42:49 GMT
Craig.Hartsough                             		  9.9		  7.8%				Tue 19 Sep 2023 05:59:16 GMT
rrfs_ci                                     		  7.3		  5.7%				Tue 19 Sep 2023 16:21:22 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Wed 20 Sep 2023 14:57:43 GMT
MPAS_NSSL                                   		  3.0		  2.4%				Tue 19 Sep 2023 13:57:42 GMT
archive                                     		  2.8		  2.2%				Tue 19 Sep 2023 06:00:41 GMT
--unseen-by-du--                            		  2.6		  2.0%				Wed 20 Sep 2023 14:59:28 GMT
standalone                                  		  2.0		  1.6%				Wed 20 Sep 2023 10:18:07 GMT
ncl_graphics                                		  1.8		  1.4%				Tue 19 Sep 2023 07:31:47 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Wed 20 Sep 2023 14:59:24 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Wed 20 Sep 2023 10:02:28 GMT
HRRR                                        		  0.4		  0.4%				Wed 20 Sep 2023 14:58:13 GMT
HRRR_HI                                     		  0.4		  0.3%				Tue 19 Sep 2023 06:02:13 GMT
HRRR_AK                                     		  0.3		  0.2%				Wed 20 Sep 2023 14:53:26 GMT
RAP                                         		  0.3		  0.2%				Tue 19 Sep 2023 02:01:33 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Wed 20 Sep 2023 10:18:14 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Tue 19 Sep 2023 13:58:49 GMT
HRRR_NREL                                   		  0.2		  0.1%				Tue 19 Sep 2023 07:35:32 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Tue 19 Sep 2023 05:40:03 GMT
FIX_RRFS                                    		  0.1		  0.1%				Tue 19 Sep 2023 02:01:40 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Tue 19 Sep 2023 13:57:22 GMT
alcott                                      		  0.0		  0.0%				Tue 19 Sep 2023 14:56:41 GMT
Emission_data                               		  0.0		  0.0%				Wed 20 Sep 2023 10:01:37 GMT
data_sep2020                                		  0.0		  0.0%				Tue 19 Sep 2023 14:45:45 GMT
save                                        		  0.0		  0.0%				Tue 19 Sep 2023 14:53:55 GMT
RRFS                                        		  0.0		  0.0%				Tue 19 Sep 2023 02:01:29 GMT
gge                                         		  0.0		  0.0%				Wed 20 Sep 2023 14:53:19 GMT
amb-verif                                   		  0.0		  0.0%				Tue 19 Sep 2023 06:02:02 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Tue 19 Sep 2023 14:45:48 GMT
frp_raw                                     		  0.0		  0.0%				Wed 20 Sep 2023 14:59:28 GMT
uw                                          		  0.0		  0.0%				Wed 20 Sep 2023 10:18:08 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Tue 19 Sep 2023 13:58:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 02:01:29 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 19 Sep 2023 06:00:42 GMT
rtoper                                      		  0.0		  0.0%				Wed 20 Sep 2023 10:03:32 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Wed 20 Sep 2023 14:59:24 GMT
log                                         		  0.0		  0.0%				Tue 19 Sep 2023 05:59:16 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Wed 20 Sep 2023 14:53:27 GMT
frp_proc                                    		  0.0		  0.0%				Wed 20 Sep 2023 14:57:43 GMT
HRRR_TLE                                    		  0.0		  0.0%				Tue 19 Sep 2023 14:42:50 GMT
RTMA                                        		  0.0		  0.0%				Wed 20 Sep 2023 10:01:37 GMT
data_jul2018                                		  0.0		  0.0%				Tue 19 Sep 2023 05:40:04 GMT
data_may2019                                		  0.0		  0.0%				Wed 20 Sep 2023 10:01:37 GMT
ejames                                      		  0.0		  0.0%				Tue 19 Sep 2023 14:42:49 GMT
scratch3                                    		  0.0		  0.0%				Tue 19 Sep 2023 02:01:33 GMT
NCO_dirs                                    		  0.0		  0.0%				Tue 19 Sep 2023 14:56:41 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 19 Sep 2023 02:01:40 GMT

/mnt/lfs1/BMC/rtwbl                         		283.3		 87.9%		322.3		Wed 20 Sep 2023 09:58:14 GMT
rap-chem                                    		118.6		 36.8%				Wed 20 Sep 2023 09:58:14 GMT
hrrr-chem                                   		 41.0		 12.7%				Tue 19 Sep 2023 22:26:34 GMT
terra                                       		 36.3		 11.3%				Wed 20 Sep 2023 02:36:13 GMT
ejames                                      		 24.3		  7.5%				Tue 19 Sep 2023 22:22:43 GMT
olson                                       		 22.8		  7.1%				Wed 20 Sep 2023 01:07:24 GMT
mhu                                         		 21.8		  6.8%				Wed 20 Sep 2023 00:37:50 GMT
mtoy                                        		 10.9		  3.4%				Wed 20 Sep 2023 02:52:14 GMT
--unseen-by-du--                            		  4.9		  1.5%				Wed 20 Sep 2023 09:58:14 GMT
pbhattac                                    		  2.4		  0.7%				Wed 20 Sep 2023 02:43:00 GMT
rap-chem_small                              		  0.2		  0.1%				Tue 19 Sep 2023 08:22:16 GMT
schnell                                     		  0.0		  0.0%				Tue 19 Sep 2023 08:22:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 08:20:34 GMT
melodies-monet                              		  0.0		  0.0%				Wed 20 Sep 2023 02:43:00 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Wed 20 Sep 2023 18:47:29 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Wed 20 Sep 2023 10:41:44 GMT
Ravan                                       		  5.3		 14.7%				Wed 20 Sep 2023 17:22:43 GMT
Jordan                                      		  4.2		 11.5%				Wed 20 Sep 2023 18:25:34 GMT
fiorino                                     		  3.2		  9.0%				Wed 20 Sep 2023 15:28:15 GMT
sun                                         		  1.6		  4.5%				Wed 20 Sep 2023 18:36:39 GMT
Lynd.Stringer                               		  0.5		  1.5%				Wed 20 Sep 2023 18:46:01 GMT
Johana                                      		  0.5		  1.3%				Wed 20 Sep 2023 17:40:58 GMT
jamison                                     		  0.3		  0.9%				Wed 20 Sep 2023 15:32:55 GMT
wang                                        		  0.2		  0.6%				Wed 20 Sep 2023 18:42:49 GMT
lzhang                                      		  0.0		  0.1%				Wed 20 Sep 2023 15:30:55 GMT
test-suite-data                             		  0.0		  0.1%				Wed 20 Sep 2023 18:47:28 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 20 Sep 2023 17:27:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 18:47:29 GMT
Emission_data                               		  0.0		  0.0%				Wed 20 Sep 2023 17:45:22 GMT
jhender                                     		  0.0		  0.0%				Wed 20 Sep 2023 18:47:00 GMT
jmetz                                       		  0.0		  0.0%				Wed 20 Sep 2023 18:47:26 GMT
hertneky                                    		  0.0		  0.0%				Wed 20 Sep 2023 17:43:04 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 20 Sep 2023 10:43:49 GMT
fim.cleanup                                 		  0.0		  0.0%				Wed 20 Sep 2023 18:37:29 GMT
WPPV3                                       		  0.0		  0.0%				Wed 20 Sep 2023 10:43:49 GMT
bates                                       		  0.0		  0.0%				Wed 20 Sep 2023 15:28:15 GMT
xsun                                        		  0.0		  0.0%				Wed 20 Sep 2023 15:32:56 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 20 Sep 2023 10:01:00 GMT
mayfield                                    		  0.0		  0.0%				Wed 20 Sep 2023 18:46:01 GMT
KaYee                                       		  0.0		  0.0%				Wed 20 Sep 2023 10:43:49 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Wed 20 Sep 2023 18:47:26 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Wed 20 Sep 2023 15:32:55 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Wed 20 Sep 2023 17:45:22 GMT
du_may20.txt                                		  0.0		  0.0%				Wed 20 Sep 2023 10:01:00 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 36.9		 62.9%		 58.6		Wed 20 Sep 2023 18:16:18 GMT
HFIP                                        		 19.9		 34.0%				Wed 20 Sep 2023 17:46:45 GMT
rtfim                                       		  7.6		 12.9%				Wed 20 Sep 2023 15:33:25 GMT
jhender                                     		  7.4		 12.6%				Wed 20 Sep 2023 18:16:17 GMT
mansell                                     		  1.5		  2.5%				Wed 20 Sep 2023 15:42:54 GMT
HRRR-smoke                                  		  0.3		  0.4%				Wed 20 Sep 2023 15:39:26 GMT
hamilton                                    		  0.3		  0.4%				Wed 20 Sep 2023 15:04:35 GMT
bleck                                       		  0.0		  0.1%				Wed 20 Sep 2023 15:04:42 GMT
rtruns                                      		  0.0		  0.0%				Wed 20 Sep 2023 15:05:00 GMT
tcdat                                       		  0.0		  0.0%				Wed 20 Sep 2023 15:02:44 GMT
tcvitals                                    		  0.0		  0.0%				Wed 20 Sep 2023 15:33:41 GMT
wrftopo                                     		  0.0		  0.0%				Wed 20 Sep 2023 18:16:18 GMT
bin_files                                   		  0.0		  0.0%				Wed 20 Sep 2023 15:42:54 GMT
disk-usage                                  		  0.0		  0.0%				Wed 20 Sep 2023 15:42:54 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 20 Sep 2023 15:42:54 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 20 Sep 2023 15:00:18 GMT
AOD_Analysis                                		  0.0		  0.0%				Wed 20 Sep 2023 15:02:44 GMT
du_25may.txt                                		  0.0		  0.0%				Wed 20 Sep 2023 15:42:54 GMT
du_16mar.txt                                		  0.0		  0.0%				Wed 20 Sep 2023 15:00:18 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Wed 20 Sep 2023 15:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Sep 2023 18:16:18 GMT

