Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 69.1		 88.5%		 78.1		Tue 05 Aug 2025 17:52:10 GMT
realtime                                    		 54.4		 69.7%				Tue 05 Aug 2025 17:02:32 GMT
regional_g2g_verif                          		  9.3		 11.8%				Tue 05 Aug 2025 01:06:26 GMT
dturner                                     		  3.6		  4.6%				Tue 05 Aug 2025 17:12:58 GMT
global_g2g_verif                            		  0.7		  0.9%				Tue 05 Aug 2025 00:31:30 GMT
RT_ensemble_products                        		  0.4		  0.5%				Tue 05 Aug 2025 17:03:45 GMT
hamilton                                    		  0.4		  0.5%				Tue 05 Aug 2025 17:19:47 GMT
backfill                                    		  0.4		  0.5%				Tue 05 Aug 2025 00:30:04 GMT
natalieb                                    		  0.4		  0.5%				Tue 05 Aug 2025 00:31:45 GMT
mode_realtime_verif                         		  0.1		  0.2%				Tue 05 Aug 2025 17:11:30 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Tue 05 Aug 2025 00:41:37 GMT
acars_retro_data                            		  0.1		  0.1%				Tue 05 Aug 2025 17:26:16 GMT
db_restore                                  		  0.0		  0.1%				Tue 05 Aug 2025 00:36:33 GMT
jhamilton                                   		  0.0		  0.0%				Tue 05 Aug 2025 17:26:21 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 05 Aug 2025 00:30:10 GMT
embverify                                   		  0.0		  0.0%				Tue 05 Aug 2025 17:28:48 GMT
miniconda                                   		  0.0		  0.0%				Tue 05 Aug 2025 17:26:05 GMT
anaconda                                    		  0.0		  0.0%				Tue 05 Aug 2025 17:19:40 GMT
anaconda3                                   		  0.0		  0.0%				Tue 05 Aug 2025 00:36:32 GMT
git_test                                    		  0.0		  0.0%				Tue 05 Aug 2025 00:45:30 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 05 Aug 2025 01:06:38 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 05 Aug 2025 00:31:56 GMT
tcmet                                       		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 05 Aug 2025 01:06:39 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 05 Aug 2025 17:52:10 GMT
git                                         		  0.0		  0.0%				Tue 05 Aug 2025 17:13:00 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Tue 05 Aug 2025 00:31:54 GMT
java8                                       		  0.0		  0.0%				Tue 05 Aug 2025 00:31:36 GMT
metviewer                                   		  0.0		  0.0%				Tue 05 Aug 2025 17:26:13 GMT
bjallen                                     		  0.0		  0.0%				Tue 05 Aug 2025 17:26:20 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 05 Aug 2025 01:06:36 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 05 Aug 2025 17:26:21 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 05 Aug 2025 00:31:45 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 05 Aug 2025 00:31:54 GMT
metplus_test                                		  0.0		  0.0%				Tue 05 Aug 2025 00:45:35 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 05 Aug 2025 01:06:32 GMT
git_deploy_key_test                         		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
VxLegacyIngest                              		  0.0		  0.0%				Tue 05 Aug 2025 17:26:19 GMT
jjhu                                        		  0.0		  0.0%				Tue 05 Aug 2025 17:13:01 GMT
murdzek                                     		  0.0		  0.0%				Tue 05 Aug 2025 17:12:59 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 05 Aug 2025 17:12:59 GMT
verif                                       		  0.0		  0.0%				Tue 05 Aug 2025 00:45:35 GMT
span                                        		  0.0		  0.0%				Tue 05 Aug 2025 17:52:10 GMT
mats_metadata                               		  0.0		  0.0%				Tue 05 Aug 2025 00:30:06 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 05 Aug 2025 17:52:10 GMT
ensemble                                    		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
METplus                                     		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
hluo                                        		  0.0		  0.0%				Tue 05 Aug 2025 17:26:19 GMT
pygrib                                      		  0.0		  0.0%				Tue 05 Aug 2025 17:12:59 GMT
amdar                                       		  0.0		  0.0%				Tue 05 Aug 2025 17:52:10 GMT
kenyon                                      		  0.0		  0.0%				Tue 05 Aug 2025 01:06:39 GMT
proj                                        		  0.0		  0.0%				Tue 05 Aug 2025 17:12:58 GMT
aback                                       		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 05 Aug 2025 17:26:21 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 05 Aug 2025 00:30:06 GMT
mollys                                      		  0.0		  0.0%				Tue 05 Aug 2025 17:12:59 GMT
duh.log                                     		  0.0		  0.0%				Tue 05 Aug 2025 00:31:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
ensemble_verif                              		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
pytmp                                       		  0.0		  0.0%				Tue 05 Aug 2025 00:31:54 GMT
alcott                                      		  0.0		  0.0%				Tue 05 Aug 2025 17:52:10 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 05 Aug 2025 00:36:33 GMT
RTMA_background                             		  0.0		  0.0%				Tue 05 Aug 2025 17:12:58 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 05 Aug 2025 17:12:59 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Tue 05 Aug 2025 17:26:19 GMT
src                                         		  0.0		  0.0%				Tue 05 Aug 2025 17:26:20 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 05 Aug 2025 17:52:09 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 17:52:10 GMT

/mnt/lfs5/BMC/wrfruc                        		1116.8		 81.7%		1367.2		Wed 06 Aug 2025 04:00:07 GMT
bjallen                                     		124.2		  9.1%				Tue 05 Aug 2025 02:29:57 GMT
MPAS_RRFSA                                  		110.1		  8.1%				Tue 05 Aug 2025 20:45:09 GMT
HRRRv5                                      		 99.8		  7.3%				Tue 05 Aug 2025 09:23:57 GMT
mhu                                         		 89.4		  6.5%				Tue 05 Aug 2025 09:58:12 GMT
jdduda                                      		 86.3		  6.3%				Tue 05 Aug 2025 05:01:04 GMT
MPAS_1km                                    		 79.5		  5.8%				Tue 05 Aug 2025 12:23:05 GMT
jjhu                                        		 68.1		  5.0%				Tue 05 Aug 2025 19:55:48 GMT
HRRRE                                       		 54.9		  4.0%				Wed 06 Aug 2025 02:53:36 GMT
MPAS_physics_dev2                           		 49.1		  3.6%				Tue 05 Aug 2025 07:21:20 GMT
Ruifang.Li                                  		 45.6		  3.3%				Tue 05 Aug 2025 08:08:35 GMT
gge                                         		 43.8		  3.2%				Tue 05 Aug 2025 15:14:36 GMT
MPAS_3.5km                                  		 43.2		  3.2%				Wed 06 Aug 2025 03:42:12 GMT
Chunhua.Zhou                                		 35.9		  2.6%				Tue 05 Aug 2025 11:37:14 GMT
ejames                                      		 32.8		  2.4%				Tue 05 Aug 2025 06:56:20 GMT
jsimonson                                   		 30.3		  2.2%				Tue 05 Aug 2025 20:08:10 GMT
aback                                       		 26.8		  2.0%				Tue 05 Aug 2025 08:40:12 GMT
smirnova                                    		 25.1		  1.8%				Tue 05 Aug 2025 03:04:05 GMT
MPAS_global_uniform                         		 18.3		  1.3%				Tue 05 Aug 2025 08:21:09 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Wed 06 Aug 2025 03:21:52 GMT
MPAS_SPC                                    		 11.9		  0.9%				Tue 05 Aug 2025 08:49:05 GMT
jderrico                                    		  6.7		  0.5%				Tue 05 Aug 2025 22:41:39 GMT
jensen                                      		  6.6		  0.5%				Tue 05 Aug 2025 12:06:09 GMT
WoF_BC                                      		  6.0		  0.4%				Tue 05 Aug 2025 20:07:50 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Tue 05 Aug 2025 12:25:13 GMT
Hongli.Wang                                 		  4.6		  0.3%				Tue 05 Aug 2025 21:02:59 GMT
jenglish                                    		  4.5		  0.3%				Tue 05 Aug 2025 12:50:14 GMT
cholt                                       		  4.5		  0.3%				Tue 05 Aug 2025 23:50:08 GMT
talcott                                     		  4.0		  0.3%				Tue 05 Aug 2025 20:09:52 GMT
ashley.fanning                              		  3.3		  0.2%				Tue 05 Aug 2025 08:15:40 GMT
RAPv5_may2021                               		  3.3		  0.2%				Tue 05 Aug 2025 08:51:53 GMT
Gang.Zhao                                   		  3.3		  0.2%				Tue 05 Aug 2025 20:03:18 GMT
grell                                       		  2.7		  0.2%				Wed 06 Aug 2025 03:24:04 GMT
llin                                        		  2.2		  0.2%				Tue 05 Aug 2025 11:42:15 GMT
role.mhu                                    		  2.0		  0.1%				Tue 05 Aug 2025 20:07:57 GMT
hlin                                        		  2.0		  0.1%				Wed 06 Aug 2025 03:18:35 GMT
jdouglas                                    		  1.3		  0.1%				Tue 05 Aug 2025 09:42:36 GMT
nbharwani                                   		  1.2		  0.1%				Tue 05 Aug 2025 12:13:33 GMT
ddowell                                     		  1.1		  0.1%				Tue 05 Aug 2025 03:28:37 GMT
Samuel.Trahan                               		  1.1		  0.1%				Tue 05 Aug 2025 08:12:02 GMT
MPAS_global_variable                        		  0.9		  0.1%				Tue 05 Aug 2025 11:37:15 GMT
aburke                                      		  0.6		  0.0%				Tue 05 Aug 2025 11:38:18 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Tue 05 Aug 2025 02:41:13 GMT
elcarpenter                                 		  0.4		  0.0%				Wed 06 Aug 2025 03:47:20 GMT
murdzek                                     		  0.4		  0.0%				Wed 06 Aug 2025 03:17:02 GMT
Michael.Barlage                             		  0.3		  0.0%				Tue 05 Aug 2025 07:40:05 GMT
Craig.Hartsough                             		  0.3		  0.0%				Tue 05 Aug 2025 11:45:58 GMT
Paul.Madden                                 		  0.2		  0.0%				Tue 05 Aug 2025 23:55:53 GMT
jamison                                     		  0.2		  0.0%				Tue 05 Aug 2025 07:00:34 GMT
cevans                                      		  0.2		  0.0%				Tue 05 Aug 2025 11:55:41 GMT
weiss                                       		  0.2		  0.0%				Tue 05 Aug 2025 08:12:06 GMT
Samuel.Degelia                              		  0.1		  0.0%				Wed 06 Aug 2025 04:00:07 GMT
Xia.Sun                                     		  0.1		  0.0%				Tue 05 Aug 2025 05:13:20 GMT
Dustin.Swales                               		  0.0		  0.0%				Tue 05 Aug 2025 12:14:05 GMT
c_baker                                     		  0.0		  0.0%				Wed 06 Aug 2025 02:53:38 GMT
DART                                        		  0.0		  0.0%				Tue 05 Aug 2025 23:56:41 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 05 Aug 2025 11:44:57 GMT
mtoy                                        		  0.0		  0.0%				Tue 05 Aug 2025 09:42:59 GMT
rocky8_porting                              		  0.0		  0.0%				Tue 05 Aug 2025 03:30:00 GMT
eure                                        		  0.0		  0.0%				Tue 05 Aug 2025 22:42:30 GMT
olson                                       		  0.0		  0.0%				Wed 06 Aug 2025 03:42:48 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 05 Aug 2025 02:30:01 GMT
gge.verif                                   		  0.0		  0.0%				Tue 05 Aug 2025 08:40:14 GMT
span                                        		  0.0		  0.0%				Tue 05 Aug 2025 07:21:20 GMT
data.ops                                    		  0.0		  0.0%				Wed 06 Aug 2025 03:42:48 GMT
amb-verif                                   		  0.0		  0.0%				Tue 05 Aug 2025 11:38:18 GMT
archive                                     		  0.0		  0.0%				Tue 05 Aug 2025 00:28:56 GMT
rrfsbot                                     		  0.0		  0.0%				Tue 05 Aug 2025 05:01:04 GMT
rsync.sh                                    		  0.0		  0.0%				Tue 05 Aug 2025 12:06:09 GMT
disk-usage                                  		  0.0		  0.0%				Tue 05 Aug 2025 09:23:57 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 06 Aug 2025 04:00:07 GMT

/mnt/lfs5/BMC/nrtrr                         		 47.2		 21.0%		224.6		Tue 05 Aug 2025 04:03:38 GMT
NCO_dirs                                    		 15.9		  7.1%				Tue 05 Aug 2025 00:34:06 GMT
gge                                         		 12.1		  5.4%				Tue 05 Aug 2025 01:18:56 GMT
ncl_graphics                                		  5.7		  2.5%				Tue 05 Aug 2025 03:56:52 GMT
standalone                                  		  4.5		  2.0%				Tue 05 Aug 2025 01:23:18 GMT
archive                                     		  2.8		  1.2%				Tue 05 Aug 2025 00:29:17 GMT
HRRR_CAR                                    		  2.1		  0.9%				Tue 05 Aug 2025 00:41:01 GMT
nbharwani                                   		  1.6		  0.7%				Tue 05 Aug 2025 01:23:34 GMT
HRRR_HI                                     		  1.0		  0.5%				Tue 05 Aug 2025 03:59:23 GMT
RDAS_DATA                                   		  0.8		  0.4%				Tue 05 Aug 2025 00:40:16 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Tue 05 Aug 2025 01:05:44 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Tue 05 Aug 2025 00:41:04 GMT
role.rrfsfix                                		  0.6		  0.3%				Tue 05 Aug 2025 00:41:27 GMT
FIX_RRFS2                                   		  0.6		  0.3%				Tue 05 Aug 2025 01:28:35 GMT
Craig.Hartsough                             		  0.6		  0.3%				Tue 05 Aug 2025 01:29:32 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Tue 05 Aug 2025 00:46:19 GMT
FIX_RRFS                                    		  0.2		  0.1%				Tue 05 Aug 2025 00:29:29 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Tue 05 Aug 2025 00:41:08 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 05 Aug 2025 01:28:01 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Tue 05 Aug 2025 01:29:34 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 05 Aug 2025 01:23:58 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 05 Aug 2025 01:22:35 GMT
RRFS                                        		  0.0		  0.0%				Tue 05 Aug 2025 04:03:38 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Tue 05 Aug 2025 00:38:06 GMT
wps_geog                                    		  0.0		  0.0%				Tue 05 Aug 2025 00:41:02 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 05 Aug 2025 03:59:28 GMT
pygraf_gfs                                  		  0.0		  0.0%				Tue 05 Aug 2025 01:24:00 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 05 Aug 2025 00:29:20 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Tue 05 Aug 2025 03:59:25 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 05 Aug 2025 00:38:06 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 05 Aug 2025 00:29:19 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Tue 05 Aug 2025 03:59:26 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Tue 05 Aug 2025 01:29:33 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Tue 05 Aug 2025 00:34:08 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Tue 05 Aug 2025 00:41:29 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Tue 05 Aug 2025 00:38:07 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Tue 05 Aug 2025 01:24:01 GMT
workflow                                    		  0.0		  0.0%				Tue 05 Aug 2025 01:24:50 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 05 Aug 2025 00:29:17 GMT
NCO_data                                    		  0.0		  0.0%				Tue 05 Aug 2025 00:38:05 GMT
du.out                                      		  0.0		  0.0%				Tue 05 Aug 2025 00:41:08 GMT
alexander                                   		  0.0		  0.0%				Tue 05 Aug 2025 01:24:01 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 04:03:38 GMT

/mnt/lfs5/BMC/rtwbl                         		275.9		 94.2%		293.0		Tue 05 Aug 2025 09:22:23 GMT
Xia.Sun                                     		 89.2		 30.5%				Tue 05 Aug 2025 01:14:58 GMT
rap-chem                                    		 83.3		 28.4%				Tue 05 Aug 2025 09:22:23 GMT
melodies-monet                              		 21.6		  7.4%				Tue 05 Aug 2025 07:49:50 GMT
minsusee                                    		 21.2		  7.2%				Tue 05 Aug 2025 00:48:12 GMT
olson                                       		 18.7		  6.4%				Tue 05 Aug 2025 08:08:45 GMT
mtoy                                        		 16.3		  5.6%				Tue 05 Aug 2025 04:47:14 GMT
Jordan                                      		 13.4		  4.6%				Tue 05 Aug 2025 03:15:03 GMT
WFIP3                                       		  8.1		  2.8%				Tue 05 Aug 2025 03:46:36 GMT
Sudheer                                     		  4.8		  1.6%				Tue 05 Aug 2025 04:35:03 GMT
kenyon                                      		  4.4		  1.5%				Tue 05 Aug 2025 04:54:11 GMT
Anamaria                                    		  2.8		  1.0%				Tue 05 Aug 2025 04:59:50 GMT
Liam                                        		  1.8		  0.6%				Tue 05 Aug 2025 03:49:36 GMT
Partha                                      		  0.9		  0.3%				Tue 05 Aug 2025 08:10:51 GMT
mhu                                         		  0.5		  0.2%				Tue 05 Aug 2025 03:54:21 GMT
angevine                                    		  0.2		  0.1%				Tue 05 Aug 2025 04:42:22 GMT
J.romero                                    		  0.2		  0.1%				Tue 05 Aug 2025 01:31:08 GMT
terra                                       		  0.0		  0.0%				Tue 05 Aug 2025 03:46:39 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Tue 05 Aug 2025 07:49:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 09:22:23 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Tue 05 Aug 2025 04:15:49 GMT
Michael.Kavulich                            		 27.0		 74.9%				Tue 05 Aug 2025 04:14:24 GMT
jamison                                     		  0.3		  0.9%				Tue 05 Aug 2025 04:15:49 GMT
KaYee                                       		  0.0		  0.0%				Tue 05 Aug 2025 04:13:44 GMT
logs                                        		  0.0		  0.0%				Tue 05 Aug 2025 04:13:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 04:15:49 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.3%		  9.8		Tue 05 Aug 2025 07:50:25 GMT
kavulich                                    		  0.2		  2.2%				Tue 05 Aug 2025 07:50:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 07:50:25 GMT
hfip_2024                                   		  0.0		  0.0%				Tue 05 Aug 2025 07:50:25 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Tue 05 Aug 2025 08:02:19 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Tue 05 Aug 2025 08:02:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 08:02:19 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		185.9		 97.6%		190.4		Tue 05 Aug 2025 10:07:59 GMT
hfip_2024                                   		104.7		 55.0%				Tue 05 Aug 2025 09:00:50 GMT
Michael.Kavulich                            		 51.6		 27.1%				Tue 05 Aug 2025 10:00:54 GMT
--unseen-by-du--                            		 16.7		  8.7%				Tue 05 Aug 2025 10:07:59 GMT
Haiqin.Li                                   		 12.3		  6.5%				Tue 05 Aug 2025 09:13:51 GMT
Shan.Sun                                    		  0.4		  0.2%				Tue 05 Aug 2025 10:07:36 GMT
mpas_dev                                    		  0.1		  0.1%				Tue 05 Aug 2025 10:07:53 GMT
KaYee.Wong                                  		  0.1		  0.1%				Tue 05 Aug 2025 10:07:53 GMT
Larissa.Reames                              		  0.1		  0.0%				Tue 05 Aug 2025 10:07:59 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Tue 05 Aug 2025 10:00:55 GMT
orig                                        		  0.0		  0.0%				Tue 05 Aug 2025 10:00:55 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Tue 05 Aug 2025 10:00:54 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Tue 05 Aug 2025 09:13:51 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Tue 05 Aug 2025 09:28:49 GMT
disk-usage                                  		  0.0		  0.4%				Tue 05 Aug 2025 09:28:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 09:28:49 GMT
testdata                                    		  0.0		  0.0%				Tue 05 Aug 2025 09:28:49 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 05 Aug 2025 09:28:48 GMT

/mnt/lfs6/BMC/amb-verif                     		 43.0		110.2%		 39.1		Tue 05 Aug 2025 09:46:23 GMT
backfill                                    		 41.9		107.4%				Tue 05 Aug 2025 09:44:11 GMT
data                                        		  1.1		  2.8%				Tue 05 Aug 2025 09:46:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 09:46:23 GMT
hamilton                                    		  0.0		  0.0%				Tue 05 Aug 2025 09:44:11 GMT
met_output                                  		  0.0		  0.0%				Tue 05 Aug 2025 09:44:11 GMT
db_restore                                  		  0.0		  0.0%				Tue 05 Aug 2025 09:44:11 GMT
gfs                                         		  0.0		  0.0%				Tue 05 Aug 2025 09:44:11 GMT
nam                                         		  0.0		  0.0%				Tue 05 Aug 2025 09:44:11 GMT

/mnt/lfs6/BMC/wrfruc                        		1199.8		 87.8%		1367.2		Tue 05 Aug 2025 14:24:26 GMT
span                                        		298.9		 21.9%				Tue 05 Aug 2025 13:11:21 GMT
Chunhua.Zhou                                		281.4		 20.6%				Tue 05 Aug 2025 11:47:38 GMT
Junjun.Hu                                   		128.0		  9.4%				Tue 05 Aug 2025 13:42:32 GMT
hluo                                        		124.8		  9.1%				Tue 05 Aug 2025 10:51:52 GMT
ejames                                      		 96.9		  7.1%				Tue 05 Aug 2025 11:58:28 GMT
ddowell                                     		 94.7		  6.9%				Tue 05 Aug 2025 14:07:40 GMT
Ruifang.Li                                  		 67.5		  4.9%				Tue 05 Aug 2025 10:18:45 GMT
gge                                         		 38.9		  2.8%				Tue 05 Aug 2025 14:24:26 GMT
MPAS_dev4                                   		 30.2		  2.2%				Tue 05 Aug 2025 10:53:55 GMT
MPAS_dev3                                   		 16.1		  1.2%				Tue 05 Aug 2025 10:24:07 GMT
murdzek                                     		  7.9		  0.6%				Tue 05 Aug 2025 13:21:32 GMT
aback                                       		  6.1		  0.4%				Tue 05 Aug 2025 13:12:39 GMT
jderrico                                    		  2.7		  0.2%				Tue 05 Aug 2025 13:19:31 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Tue 05 Aug 2025 13:22:14 GMT
jensen                                      		  2.3		  0.2%				Tue 05 Aug 2025 10:51:55 GMT
smirnova                                    		  0.6		  0.0%				Tue 05 Aug 2025 13:49:19 GMT
Hongli.Wang                                 		  0.2		  0.0%				Tue 05 Aug 2025 13:19:35 GMT
elcarpenter                                 		  0.2		  0.0%				Tue 05 Aug 2025 13:49:42 GMT
mpassit_test                                		  0.2		  0.0%				Tue 05 Aug 2025 14:07:40 GMT
mhu                                         		  0.0		  0.0%				Tue 05 Aug 2025 13:23:20 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 05 Aug 2025 10:54:20 GMT
HRRRv5                                      		  0.0		  0.0%				Tue 05 Aug 2025 10:51:55 GMT
nbharwani                                   		  0.0		  0.0%				Tue 05 Aug 2025 13:22:15 GMT
MPAS_conus12km                              		  0.0		  0.0%				Tue 05 Aug 2025 10:24:07 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 05 Aug 2025 10:51:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 14:24:26 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Tue 05 Aug 2025 10:20:15 GMT
May2024                                     		 38.6		 39.6%				Tue 05 Aug 2025 10:20:14 GMT
nbharwani                                   		  0.8		  0.8%				Tue 05 Aug 2025 10:15:01 GMT
spack-stack                                 		  0.0		  0.0%				Tue 05 Aug 2025 10:17:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 10:20:15 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 05 Aug 2025 10:20:15 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Tue 05 Aug 2025 10:15:01 GMT

/mnt/lfs6/BMC/rtwbl                         		 45.5		 15.5%		293.0		Tue 05 Aug 2025 10:30:40 GMT
Xia.Sun                                     		 43.2		 14.8%				Tue 05 Aug 2025 10:30:39 GMT
minsusee                                    		  1.8		  0.6%				Tue 05 Aug 2025 10:30:39 GMT
--unseen-by-du--                            		  0.4		  0.1%				Tue 05 Aug 2025 10:30:40 GMT
Sudheer                                     		  0.0		  0.0%				Tue 05 Aug 2025 10:30:39 GMT
rap-chem                                    		  0.0		  0.0%				Tue 05 Aug 2025 10:30:39 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Tue 05 Aug 2025 14:13:56 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 05 Aug 2025 14:13:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 14:13:56 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Tue 05 Aug 2025 14:28:57 GMT
dom.heinzeller                              		  0.0		  0.0%				Tue 05 Aug 2025 14:28:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 14:28:57 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 79.3		 60.2%		131.8		Tue 05 Aug 2025 14:56:32 GMT
KaYee                                       		 44.4		 33.7%				Tue 05 Aug 2025 14:56:29 GMT
Michael.Kavulich                            		 34.4		 26.1%				Tue 05 Aug 2025 14:47:35 GMT
Michelle.Harrold                            		  0.5		  0.4%				Tue 05 Aug 2025 14:56:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Aug 2025 14:56:32 GMT
du.sh.update                                		  0.0		  0.0%				Tue 05 Aug 2025 14:56:32 GMT
du.sh                                       		  0.0		  0.0%				Tue 05 Aug 2025 14:28:57 GMT

