Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 74.6		 95.5%		 78.1		Wed 24 Sep 2025 20:01:09 GMT
realtime                                    		 61.4		 78.6%				Wed 24 Sep 2025 19:21:51 GMT
regional_g2g_verif                          		  7.0		  8.9%				Wed 24 Sep 2025 00:55:31 GMT
dturner                                     		  4.6		  5.9%				Wed 24 Sep 2025 19:32:28 GMT
RT_ensemble_products                        		  0.4		  0.5%				Wed 24 Sep 2025 19:23:13 GMT
backfill                                    		  0.4		  0.5%				Wed 24 Sep 2025 00:31:02 GMT
hamilton                                    		  0.4		  0.5%				Wed 24 Sep 2025 19:39:36 GMT
natalieb                                    		  0.4		  0.5%				Wed 24 Sep 2025 00:32:10 GMT
global_g2g_verif                            		  0.4		  0.5%				Wed 24 Sep 2025 00:31:50 GMT
mode_realtime_verif                         		  0.1		  0.1%				Wed 24 Sep 2025 19:31:09 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Wed 24 Sep 2025 00:41:16 GMT
acars_retro_data                            		  0.1		  0.1%				Wed 24 Sep 2025 19:47:35 GMT
db_restore                                  		  0.0		  0.1%				Wed 24 Sep 2025 00:38:48 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 24 Sep 2025 00:31:08 GMT
jhamilton                                   		  0.0		  0.0%				Wed 24 Sep 2025 19:47:41 GMT
embverify                                   		  0.0		  0.0%				Wed 24 Sep 2025 19:49:20 GMT
miniconda                                   		  0.0		  0.0%				Wed 24 Sep 2025 19:47:17 GMT
anaconda                                    		  0.0		  0.0%				Wed 24 Sep 2025 19:39:29 GMT
anaconda3                                   		  0.0		  0.0%				Wed 24 Sep 2025 00:38:48 GMT
git_test                                    		  0.0		  0.0%				Wed 24 Sep 2025 00:43:42 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 24 Sep 2025 00:55:54 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 24 Sep 2025 00:32:19 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 24 Sep 2025 00:55:56 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 24 Sep 2025 20:01:08 GMT
tcmet                                       		  0.0		  0.0%				Wed 24 Sep 2025 20:01:02 GMT
git                                         		  0.0		  0.0%				Wed 24 Sep 2025 19:32:53 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Wed 24 Sep 2025 00:32:18 GMT
java8                                       		  0.0		  0.0%				Wed 24 Sep 2025 00:31:57 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 24 Sep 2025 00:55:52 GMT
metviewer                                   		  0.0		  0.0%				Wed 24 Sep 2025 19:47:31 GMT
bjallen                                     		  0.0		  0.0%				Wed 24 Sep 2025 19:47:40 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 24 Sep 2025 20:01:04 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 24 Sep 2025 19:47:41 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 24 Sep 2025 00:32:10 GMT
prepbufr_raob                               		  0.0		  0.0%				Wed 24 Sep 2025 00:32:18 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Wed 24 Sep 2025 00:55:42 GMT
metplus_test                                		  0.0		  0.0%				Wed 24 Sep 2025 00:43:46 GMT
git_deploy_key_test                         		  0.0		  0.0%				Wed 24 Sep 2025 20:01:07 GMT
VxLegacyIngest                              		  0.0		  0.0%				Wed 24 Sep 2025 19:47:38 GMT
jjhu                                        		  0.0		  0.0%				Wed 24 Sep 2025 19:32:53 GMT
murdzek                                     		  0.0		  0.0%				Wed 24 Sep 2025 19:32:31 GMT
METplus_ensemble                            		  0.0		  0.0%				Wed 24 Sep 2025 19:32:39 GMT
verif                                       		  0.0		  0.0%				Wed 24 Sep 2025 00:43:46 GMT
span                                        		  0.0		  0.0%				Wed 24 Sep 2025 20:01:09 GMT
mats_metadata                               		  0.0		  0.0%				Wed 24 Sep 2025 00:31:04 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Wed 24 Sep 2025 20:01:08 GMT
hluo                                        		  0.0		  0.0%				Wed 24 Sep 2025 19:47:38 GMT
ensemble                                    		  0.0		  0.0%				Wed 24 Sep 2025 20:01:04 GMT
amdar                                       		  0.0		  0.0%				Wed 24 Sep 2025 20:01:09 GMT
METplus                                     		  0.0		  0.0%				Wed 24 Sep 2025 20:01:04 GMT
pygrib                                      		  0.0		  0.0%				Wed 24 Sep 2025 19:32:40 GMT
kenyon                                      		  0.0		  0.0%				Wed 24 Sep 2025 00:55:56 GMT
proj                                        		  0.0		  0.0%				Wed 24 Sep 2025 19:32:29 GMT
aback                                       		  0.0		  0.0%				Wed 24 Sep 2025 20:01:04 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Wed 24 Sep 2025 19:47:41 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Wed 24 Sep 2025 19:47:18 GMT
RAPdev1                                     		  0.0		  0.0%				Wed 24 Sep 2025 00:31:04 GMT
mollys                                      		  0.0		  0.0%				Wed 24 Sep 2025 19:32:39 GMT
duh.log                                     		  0.0		  0.0%				Wed 24 Sep 2025 00:32:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 24 Sep 2025 20:01:07 GMT
ensemble_verif                              		  0.0		  0.0%				Wed 24 Sep 2025 20:01:08 GMT
pytmp                                       		  0.0		  0.0%				Wed 24 Sep 2025 00:32:18 GMT
alcott                                      		  0.0		  0.0%				Wed 24 Sep 2025 20:01:08 GMT
RAP-smoke                                   		  0.0		  0.0%				Wed 24 Sep 2025 00:38:48 GMT
RTMA_background                             		  0.0		  0.0%				Wed 24 Sep 2025 19:32:28 GMT
HRRR-smoke                                  		  0.0		  0.0%				Wed 24 Sep 2025 19:32:39 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Wed 24 Sep 2025 19:47:38 GMT
src                                         		  0.0		  0.0%				Wed 24 Sep 2025 19:47:40 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 24 Sep 2025 20:01:02 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 20:01:09 GMT

/mnt/lfs5/BMC/wrfruc                        		1255.5		 91.8%		1367.2		Thu 25 Sep 2025 09:41:51 GMT
bjallen                                     		161.9		 11.8%				Wed 24 Sep 2025 02:47:19 GMT
MPAS_RRFSA                                  		147.2		 10.8%				Thu 25 Sep 2025 04:20:42 GMT
mhu                                         		123.7		  9.0%				Wed 24 Sep 2025 17:54:01 GMT
jdduda                                      		117.9		  8.6%				Wed 24 Sep 2025 06:06:54 GMT
MPAS_1km                                    		 85.0		  6.2%				Wed 24 Sep 2025 19:06:31 GMT
jjhu                                        		 68.1		  5.0%				Thu 25 Sep 2025 03:20:22 GMT
MPAS_3.5km                                  		 60.3		  4.4%				Thu 25 Sep 2025 09:18:46 GMT
HRRRE                                       		 55.0		  4.0%				Thu 25 Sep 2025 08:23:40 GMT
aback                                       		 53.3		  3.9%				Wed 24 Sep 2025 16:45:34 GMT
Ruifang.Li                                  		 45.6		  3.3%				Wed 24 Sep 2025 16:02:13 GMT
HRRRv5                                      		 44.2		  3.2%				Wed 24 Sep 2025 17:18:24 GMT
gge                                         		 43.8		  3.2%				Wed 24 Sep 2025 22:57:58 GMT
ejames                                      		 40.4		  3.0%				Wed 24 Sep 2025 15:11:06 GMT
MPAS_physics_dev1                           		 37.0		  2.7%				Wed 24 Sep 2025 15:28:16 GMT
Hongli.Wang                                 		 29.1		  2.1%				Thu 25 Sep 2025 04:41:50 GMT
MPAS_physics_dev2                           		 26.2		  1.9%				Wed 24 Sep 2025 15:20:15 GMT
smirnova                                    		 25.1		  1.8%				Wed 24 Sep 2025 03:40:20 GMT
MPAS_global_uniform                         		 19.7		  1.4%				Wed 24 Sep 2025 16:16:56 GMT
jsimonson                                   		 16.2		  1.2%				Thu 25 Sep 2025 03:30:16 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Thu 25 Sep 2025 08:49:46 GMT
MPAS_SPC                                    		 11.9		  0.9%				Wed 24 Sep 2025 16:54:33 GMT
jensen                                      		  7.1		  0.5%				Wed 24 Sep 2025 18:39:40 GMT
jderrico                                    		  6.7		  0.5%				Thu 25 Sep 2025 05:30:42 GMT
WoF_BC                                      		  6.0		  0.4%				Thu 25 Sep 2025 03:30:03 GMT
jenglish                                    		  6.0		  0.4%				Wed 24 Sep 2025 19:32:09 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Wed 24 Sep 2025 19:07:42 GMT
cholt                                       		  4.7		  0.3%				Thu 25 Sep 2025 06:09:05 GMT
talcott                                     		  4.0		  0.3%				Thu 25 Sep 2025 03:31:54 GMT
ashley.fanning                              		  3.3		  0.2%				Wed 24 Sep 2025 16:09:25 GMT
RAPv5_may2021                               		  3.3		  0.2%				Wed 24 Sep 2025 16:57:03 GMT
Gang.Zhao                                   		  3.3		  0.2%				Thu 25 Sep 2025 03:25:41 GMT
grell                                       		  2.7		  0.2%				Thu 25 Sep 2025 08:51:25 GMT
llin                                        		  2.2		  0.2%				Wed 24 Sep 2025 18:01:14 GMT
Chunhua.Zhou                                		  2.0		  0.1%				Wed 24 Sep 2025 17:57:45 GMT
role.mhu                                    		  2.0		  0.1%				Thu 25 Sep 2025 03:30:09 GMT
hlin                                        		  2.0		  0.1%				Thu 25 Sep 2025 08:46:16 GMT
jdouglas                                    		  1.3		  0.1%				Wed 24 Sep 2025 17:39:18 GMT
nbharwani                                   		  1.2		  0.1%				Wed 24 Sep 2025 18:52:16 GMT
ddowell                                     		  1.1		  0.1%				Wed 24 Sep 2025 04:12:15 GMT
Samuel.Trahan                               		  1.1		  0.1%				Wed 24 Sep 2025 16:05:37 GMT
MPAS_global_variable                        		  0.9		  0.1%				Wed 24 Sep 2025 17:57:46 GMT
aburke                                      		  0.6		  0.0%				Wed 24 Sep 2025 17:58:06 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Wed 24 Sep 2025 02:59:41 GMT
jamison                                     		  0.5		  0.0%				Wed 24 Sep 2025 15:13:23 GMT
murdzek                                     		  0.4		  0.0%				Thu 25 Sep 2025 08:40:53 GMT
Michael.Barlage                             		  0.3		  0.0%				Wed 24 Sep 2025 15:41:13 GMT
Craig.Hartsough                             		  0.3		  0.0%				Wed 24 Sep 2025 18:08:07 GMT
Paul.Madden                                 		  0.2		  0.0%				Thu 25 Sep 2025 06:21:13 GMT
cevans                                      		  0.2		  0.0%				Wed 24 Sep 2025 18:19:11 GMT
weiss                                       		  0.2		  0.0%				Wed 24 Sep 2025 16:05:42 GMT
Samuel.Degelia                              		  0.1		  0.0%				Thu 25 Sep 2025 09:41:51 GMT
Xia.Sun                                     		  0.1		  0.0%				Wed 24 Sep 2025 06:13:12 GMT
Dustin.Swales                               		  0.0		  0.0%				Wed 24 Sep 2025 18:52:58 GMT
c_baker                                     		  0.0		  0.0%				Thu 25 Sep 2025 08:23:43 GMT
rrfsbot                                     		  0.0		  0.0%				Wed 24 Sep 2025 06:09:57 GMT
DART                                        		  0.0		  0.0%				Thu 25 Sep 2025 06:22:40 GMT
aiden.pape                                  		  0.0		  0.0%				Wed 24 Sep 2025 18:07:21 GMT
mtoy                                        		  0.0		  0.0%				Wed 24 Sep 2025 17:39:26 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 25 Sep 2025 09:24:57 GMT
rocky8_porting                              		  0.0		  0.0%				Wed 24 Sep 2025 04:13:05 GMT
eure                                        		  0.0		  0.0%				Thu 25 Sep 2025 05:31:25 GMT
olson                                       		  0.0		  0.0%				Thu 25 Sep 2025 09:20:06 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 24 Sep 2025 02:47:24 GMT
gge.verif                                   		  0.0		  0.0%				Wed 24 Sep 2025 16:45:36 GMT
span                                        		  0.0		  0.0%				Wed 24 Sep 2025 15:28:16 GMT
data.ops                                    		  0.0		  0.0%				Thu 25 Sep 2025 09:20:06 GMT
amb-verif                                   		  0.0		  0.0%				Wed 24 Sep 2025 17:58:06 GMT
archive                                     		  0.0		  0.0%				Wed 24 Sep 2025 00:28:59 GMT
hluo                                        		  0.0		  0.0%				Wed 24 Sep 2025 17:39:18 GMT
rsync.sh                                    		  0.0		  0.0%				Wed 24 Sep 2025 18:39:40 GMT
disk-usage                                  		  0.0		  0.0%				Wed 24 Sep 2025 17:18:24 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Sep 2025 09:41:51 GMT

/mnt/lfs5/BMC/nrtrr                         		 48.7		 21.7%		224.6		Wed 24 Sep 2025 03:53:37 GMT
NCO_dirs                                    		 15.9		  7.1%				Wed 24 Sep 2025 00:34:21 GMT
gge                                         		 12.1		  5.4%				Wed 24 Sep 2025 01:32:36 GMT
ncl_graphics                                		  6.3		  2.8%				Wed 24 Sep 2025 03:44:39 GMT
standalone                                  		  4.5		  2.0%				Wed 24 Sep 2025 01:36:15 GMT
archive                                     		  2.8		  1.2%				Wed 24 Sep 2025 00:29:24 GMT
HRRR_CAR                                    		  2.1		  0.9%				Wed 24 Sep 2025 00:41:29 GMT
nbharwani                                   		  1.6		  0.7%				Wed 24 Sep 2025 01:36:35 GMT
HRRR_HI                                     		  1.0		  0.5%				Wed 24 Sep 2025 03:48:51 GMT
RDAS_DATA                                   		  0.8		  0.4%				Wed 24 Sep 2025 00:40:28 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Wed 24 Sep 2025 00:41:55 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Wed 24 Sep 2025 01:09:24 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Wed 24 Sep 2025 00:41:32 GMT
role.rrfsfix                                		  0.6		  0.3%				Wed 24 Sep 2025 00:41:55 GMT
FIX_RRFS2                                   		  0.6		  0.3%				Wed 24 Sep 2025 01:42:20 GMT
Craig.Hartsough                             		  0.6		  0.3%				Wed 24 Sep 2025 01:43:01 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Wed 24 Sep 2025 00:45:21 GMT
FIX_RRFS                                    		  0.2		  0.1%				Wed 24 Sep 2025 00:29:37 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Wed 24 Sep 2025 00:41:35 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 24 Sep 2025 01:42:01 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Wed 24 Sep 2025 01:43:05 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 24 Sep 2025 01:36:57 GMT
RTMA_3D                                     		  0.0		  0.0%				Wed 24 Sep 2025 01:35:42 GMT
RRFS                                        		  0.0		  0.0%				Wed 24 Sep 2025 03:53:37 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Wed 24 Sep 2025 00:38:40 GMT
wps_geog                                    		  0.0		  0.0%				Wed 24 Sep 2025 00:41:29 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Wed 24 Sep 2025 03:48:56 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Wed 24 Sep 2025 00:38:40 GMT
pygraf_gfs                                  		  0.0		  0.0%				Wed 24 Sep 2025 01:37:02 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Wed 24 Sep 2025 00:29:27 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Wed 24 Sep 2025 03:48:52 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Wed 24 Sep 2025 00:29:26 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Wed 24 Sep 2025 03:48:53 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Wed 24 Sep 2025 01:43:02 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Wed 24 Sep 2025 00:34:22 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Wed 24 Sep 2025 00:41:57 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Wed 24 Sep 2025 00:38:41 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Wed 24 Sep 2025 01:37:03 GMT
workflow                                    		  0.0		  0.0%				Wed 24 Sep 2025 01:38:54 GMT
HRRR_AK                                     		  0.0		  0.0%				Wed 24 Sep 2025 00:29:24 GMT
NCO_data                                    		  0.0		  0.0%				Wed 24 Sep 2025 00:38:39 GMT
du.out                                      		  0.0		  0.0%				Wed 24 Sep 2025 00:41:35 GMT
alexander                                   		  0.0		  0.0%				Wed 24 Sep 2025 01:37:03 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 03:53:37 GMT

/mnt/lfs5/BMC/rtwbl                         		283.7		 96.8%		293.0		Wed 24 Sep 2025 09:53:20 GMT
Xia.Sun                                     		 89.5		 30.6%				Wed 24 Sep 2025 01:24:18 GMT
rap-chem                                    		 66.8		 22.8%				Wed 24 Sep 2025 09:53:20 GMT
melodies-monet                              		 43.4		 14.8%				Wed 24 Sep 2025 08:19:18 GMT
minsusee                                    		 21.8		  7.4%				Wed 24 Sep 2025 00:48:17 GMT
olson                                       		 18.7		  6.4%				Wed 24 Sep 2025 08:35:17 GMT
mtoy                                        		 14.7		  5.0%				Wed 24 Sep 2025 04:19:00 GMT
Jordan                                      		 13.4		  4.6%				Wed 24 Sep 2025 03:00:46 GMT
WFIP3                                       		  9.7		  3.3%				Wed 24 Sep 2025 03:11:01 GMT
Sudheer                                     		  4.9		  1.7%				Wed 24 Sep 2025 04:03:34 GMT
kenyon                                      		  4.6		  1.6%				Wed 24 Sep 2025 04:23:01 GMT
Anamaria                                    		  3.2		  1.1%				Wed 24 Sep 2025 04:35:05 GMT
Liam                                        		  1.8		  0.6%				Wed 24 Sep 2025 03:14:07 GMT
Partha                                      		  0.9		  0.3%				Wed 24 Sep 2025 08:37:51 GMT
mhu                                         		  0.5		  0.2%				Wed 24 Sep 2025 03:16:12 GMT
angevine                                    		  0.2		  0.1%				Wed 24 Sep 2025 04:14:10 GMT
J.romero                                    		  0.2		  0.1%				Wed 24 Sep 2025 01:47:07 GMT
terra                                       		  0.0		  0.0%				Wed 24 Sep 2025 03:11:05 GMT
ejames                                      		  0.0		  0.0%				Wed 24 Sep 2025 04:05:00 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Wed 24 Sep 2025 08:19:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 09:53:20 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Wed 24 Sep 2025 04:01:16 GMT
Michael.Kavulich                            		 27.0		 74.9%				Wed 24 Sep 2025 03:59:42 GMT
jamison                                     		  0.3		  0.9%				Wed 24 Sep 2025 04:01:15 GMT
KaYee                                       		  0.0		  0.0%				Wed 24 Sep 2025 03:59:00 GMT
logs                                        		  0.0		  0.0%				Wed 24 Sep 2025 03:59:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 04:01:16 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.5%		  9.8		Wed 24 Sep 2025 08:35:40 GMT
kavulich                                    		  0.2		  2.5%				Wed 24 Sep 2025 08:35:40 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 24 Sep 2025 08:35:40 GMT
hfip_2024                                   		  0.0		  0.0%				Wed 24 Sep 2025 08:35:40 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Wed 24 Sep 2025 09:02:21 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Wed 24 Sep 2025 09:02:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 09:02:21 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		185.8		 97.6%		190.4		Wed 24 Sep 2025 10:40:41 GMT
hfip_2024                                   		104.8		 55.0%				Wed 24 Sep 2025 10:02:54 GMT
Michael.Kavulich                            		 51.6		 27.1%				Wed 24 Sep 2025 10:37:41 GMT
--unseen-by-du--                            		 16.7		  8.7%				Wed 24 Sep 2025 10:40:41 GMT
Haiqin.Li                                   		 12.2		  6.4%				Wed 24 Sep 2025 10:19:36 GMT
Shan.Sun                                    		  0.4		  0.2%				Wed 24 Sep 2025 10:40:08 GMT
mpas_dev                                    		  0.1		  0.1%				Wed 24 Sep 2025 10:40:33 GMT
KaYee.Wong                                  		  0.1		  0.1%				Wed 24 Sep 2025 10:40:33 GMT
Larissa.Reames                              		  0.1		  0.0%				Wed 24 Sep 2025 10:40:41 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Wed 24 Sep 2025 10:37:41 GMT
orig                                        		  0.0		  0.0%				Wed 24 Sep 2025 10:37:41 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Wed 24 Sep 2025 10:37:41 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Wed 24 Sep 2025 10:19:36 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Wed 24 Sep 2025 09:59:00 GMT
disk-usage                                  		  0.0		  0.5%				Wed 24 Sep 2025 09:59:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 09:59:00 GMT
testdata                                    		  0.0		  0.0%				Wed 24 Sep 2025 09:59:00 GMT
Samuel.Trahan                               		  0.0		  0.0%				Wed 24 Sep 2025 09:58:59 GMT

/mnt/lfs6/BMC/amb-verif                     		 10.0		 25.6%		 39.1		Wed 24 Sep 2025 10:17:56 GMT
backfill                                    		  8.3		 21.2%				Wed 24 Sep 2025 10:14:30 GMT
data                                        		  1.1		  2.8%				Wed 24 Sep 2025 10:17:56 GMT
hamilton                                    		  0.5		  1.3%				Wed 24 Sep 2025 10:14:35 GMT
--unseen-by-du--                            		  0.1		  0.2%				Wed 24 Sep 2025 10:17:56 GMT
met_output                                  		  0.0		  0.0%				Wed 24 Sep 2025 10:14:35 GMT
db_restore                                  		  0.0		  0.0%				Wed 24 Sep 2025 10:14:30 GMT
gfs                                         		  0.0		  0.0%				Wed 24 Sep 2025 10:14:35 GMT
nam                                         		  0.0		  0.0%				Wed 24 Sep 2025 10:14:35 GMT

/mnt/lfs6/BMC/wrfruc                        		1214.6		 88.8%		1367.2		Wed 24 Sep 2025 15:19:10 GMT
span                                        		312.1		 22.8%				Wed 24 Sep 2025 13:38:40 GMT
Chunhua.Zhou                                		179.8		 13.2%				Wed 24 Sep 2025 12:01:08 GMT
ddowell                                     		177.1		 13.0%				Wed 24 Sep 2025 14:58:51 GMT
Junjun.Hu                                   		151.2		 11.1%				Wed 24 Sep 2025 14:14:31 GMT
ejames                                      		116.3		  8.5%				Wed 24 Sep 2025 12:12:07 GMT
hluo                                        		 85.7		  6.3%				Wed 24 Sep 2025 11:19:43 GMT
Ruifang.Li                                  		 67.6		  4.9%				Wed 24 Sep 2025 10:49:01 GMT
MPAS_dev4                                   		 49.0		  3.6%				Wed 24 Sep 2025 11:22:42 GMT
gge                                         		 38.9		  2.8%				Wed 24 Sep 2025 15:19:10 GMT
MPAS_dev3                                   		 23.1		  1.7%				Wed 24 Sep 2025 10:53:20 GMT
aback                                       		  6.1		  0.4%				Wed 24 Sep 2025 13:40:31 GMT
jderrico                                    		  2.7		  0.2%				Wed 24 Sep 2025 13:44:11 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Wed 24 Sep 2025 13:46:30 GMT
jensen                                      		  2.3		  0.2%				Wed 24 Sep 2025 11:19:46 GMT
Hongli.Wang                                 		  0.7		  0.0%				Wed 24 Sep 2025 13:44:23 GMT
smirnova                                    		  0.6		  0.0%				Wed 24 Sep 2025 14:20:35 GMT
murdzek                                     		  0.3		  0.0%				Wed 24 Sep 2025 13:45:26 GMT
mpassit_test                                		  0.2		  0.0%				Wed 24 Sep 2025 14:58:51 GMT
mhu                                         		  0.1		  0.0%				Wed 24 Sep 2025 13:46:55 GMT
Xia.Sun                                     		  0.0		  0.0%				Wed 24 Sep 2025 13:38:43 GMT
Samuel.Trahan                               		  0.0		  0.0%				Wed 24 Sep 2025 11:23:07 GMT
HRRRv5                                      		  0.0		  0.0%				Wed 24 Sep 2025 11:19:45 GMT
nbharwani                                   		  0.0		  0.0%				Wed 24 Sep 2025 13:46:32 GMT
MPAS_conus12km                              		  0.0		  0.0%				Wed 24 Sep 2025 10:53:20 GMT
Paul.Madden                                 		  0.0		  0.0%				Wed 24 Sep 2025 11:19:43 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 24 Sep 2025 14:20:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 15:19:10 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Wed 24 Sep 2025 10:51:32 GMT
May2024                                     		 38.6		 39.6%				Wed 24 Sep 2025 10:51:32 GMT
nbharwani                                   		  0.8		  0.8%				Wed 24 Sep 2025 10:44:53 GMT
spack-stack                                 		  0.0		  0.0%				Wed 24 Sep 2025 10:49:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 10:51:32 GMT
Paul.Madden                                 		  0.0		  0.0%				Wed 24 Sep 2025 10:51:32 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Wed 24 Sep 2025 10:44:53 GMT

/mnt/lfs6/BMC/rtwbl                         		 47.3		 16.1%		293.0		Wed 24 Sep 2025 11:01:57 GMT
Xia.Sun                                     		 43.6		 14.9%				Wed 24 Sep 2025 11:00:13 GMT
minsusee                                    		  1.8		  0.6%				Wed 24 Sep 2025 11:00:54 GMT
cheMPAS-Fire                                		  0.8		  0.3%				Wed 24 Sep 2025 11:01:56 GMT
Sudheer                                     		  0.6		  0.2%				Wed 24 Sep 2025 11:00:54 GMT
--unseen-by-du--                            		  0.4		  0.1%				Wed 24 Sep 2025 11:01:57 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Wed 24 Sep 2025 14:43:59 GMT
Michael.Kavulich                            		  0.0		  0.0%				Wed 24 Sep 2025 14:43:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 14:43:59 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Wed 24 Sep 2025 14:58:59 GMT
dom.heinzeller                              		  0.0		  0.0%				Wed 24 Sep 2025 14:58:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 14:58:59 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 58.8		 44.6%		131.8		Wed 24 Sep 2025 16:08:53 GMT
Michael.Kavulich                            		 44.9		 34.1%				Wed 24 Sep 2025 16:02:53 GMT
KaYee                                       		 13.3		 10.1%				Wed 24 Sep 2025 16:08:45 GMT
Michelle.Harrold                            		  0.5		  0.4%				Wed 24 Sep 2025 16:08:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 24 Sep 2025 16:08:53 GMT
Will.Mayfield                               		  0.0		  0.0%				Wed 24 Sep 2025 15:14:23 GMT
du.sh.update                                		  0.0		  0.0%				Wed 24 Sep 2025 16:08:53 GMT
du.sh                                       		  0.0		  0.0%				Wed 24 Sep 2025 15:14:23 GMT

