Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 17.8		 45.6%		 39.1		Thu 24 Mar 2022 00:26:57 GMT
dturner                                     		  5.0		 12.8%				Thu 24 Mar 2022 00:22:11 GMT
backfill                                    		  4.0		 10.2%				Thu 24 Mar 2022 00:21:52 GMT
realtime                                    		  2.6		  6.7%				Thu 24 Mar 2022 00:26:30 GMT
ensemble_verif                              		  1.8		  4.6%				Thu 24 Mar 2022 00:20:50 GMT
aqpi_backfill                               		  1.1		  2.7%				Thu 24 Mar 2022 00:21:54 GMT
scratch                                     		  1.0		  2.6%				Thu 24 Mar 2022 00:22:02 GMT
realtime_2.0                                		  0.8		  2.2%				Thu 24 Mar 2022 00:22:01 GMT
hrrr_ak                                     		  0.6		  1.5%				Thu 24 Mar 2022 00:26:31 GMT
global_g2g_verif                            		  0.4		  1.1%				Thu 24 Mar 2022 00:20:23 GMT
wfip2_cases                                 		  0.4		  0.9%				Thu 24 Mar 2022 00:20:51 GMT
hamilton                                    		  0.0		  0.1%				Thu 24 Mar 2022 00:21:41 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:22:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 00:26:57 GMT
RT_MODE                                     		  0.0		  0.0%				Thu 24 Mar 2022 00:21:41 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
anaconda                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:26:57 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 24 Mar 2022 00:26:57 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 24 Mar 2022 00:26:57 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 24 Mar 2022 00:21:48 GMT
anaconda2                                   		  0.0		  0.0%				Thu 24 Mar 2022 00:21:48 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 24 Mar 2022 00:22:13 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 24 Mar 2022 00:22:13 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 24 Mar 2022 00:21:41 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 24 Mar 2022 00:21:52 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 24 Mar 2022 00:22:11 GMT
embverify                                   		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 24 Mar 2022 00:22:12 GMT
rli                                         		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
met_test                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:20:51 GMT
src                                         		  0.0		  0.0%				Thu 24 Mar 2022 00:20:51 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 24 Mar 2022 00:22:03 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 24 Mar 2022 00:21:41 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 24 Mar 2022 00:22:04 GMT
global_g2g                                  		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
duh.log                                     		  0.0		  0.0%				Thu 24 Mar 2022 00:20:51 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 24 Mar 2022 00:21:52 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 24 Mar 2022 00:26:57 GMT
theia                                       		  0.0		  0.0%				Thu 24 Mar 2022 00:22:03 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 24 Mar 2022 00:26:30 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 24 Mar 2022 00:20:23 GMT
jdduda                                      		  0.0		  0.0%				Thu 24 Mar 2022 00:22:11 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
move_persis.log                             		  0.0		  0.0%				Thu 24 Mar 2022 00:22:01 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 24 Mar 2022 00:26:30 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 24 Mar 2022 00:22:04 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 24 Mar 2022 00:22:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 00:20:51 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 24 Mar 2022 00:26:57 GMT
backup                                      		  0.0		  0.0%				Thu 24 Mar 2022 00:21:52 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 24 Mar 2022 00:26:30 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
moninger                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
rap_backfill                                		  0.0		  0.0%				Thu 24 Mar 2022 00:20:14 GMT
bin                                         		  0.0		  0.0%				Thu 24 Mar 2022 00:20:51 GMT
git_test                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:22:03 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 24 Mar 2022 00:22:03 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 23.0%		  2.0		Thu 24 Mar 2022 00:20:34 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 24 Mar 2022 00:20:25 GMT
Christopher.W.Harrop                        		  0.1		  4.3%				Thu 24 Mar 2022 00:20:34 GMT
Daniel.Abdi                                 		  0.0		  1.8%				Thu 24 Mar 2022 00:20:20 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Thu 24 Mar 2022 00:20:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 00:20:34 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 00:20:25 GMT

/mnt/lfs4/BMC/wrfruc                        		572.7		 83.8%		683.6		Thu 24 Mar 2022 01:32:51 GMT
HRRRE                                       		120.4		 17.6%				Thu 24 Mar 2022 01:32:50 GMT
Ruifang.Li                                  		 65.0		  9.5%				Thu 24 Mar 2022 01:21:22 GMT
akliewer                                    		 62.8		  9.2%				Thu 24 Mar 2022 00:27:12 GMT
gge                                         		 62.2		  9.1%				Thu 24 Mar 2022 00:44:25 GMT
ejames                                      		 55.8		  8.2%				Thu 24 Mar 2022 00:39:39 GMT
aback                                       		 36.4		  5.3%				Thu 24 Mar 2022 00:42:47 GMT
jenglish                                    		 29.5		  4.3%				Thu 24 Mar 2022 00:24:36 GMT
Samuel.Trahan                               		 26.4		  3.9%				Thu 24 Mar 2022 01:19:02 GMT
RRFSE                                       		 26.3		  3.8%				Thu 24 Mar 2022 00:46:54 GMT
smirnova                                    		 25.6		  3.7%				Thu 24 Mar 2022 00:50:18 GMT
mhu                                         		 16.2		  2.4%				Thu 24 Mar 2022 00:21:57 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Thu 24 Mar 2022 00:51:33 GMT
mtoy                                        		 11.9		  1.7%				Thu 24 Mar 2022 01:22:06 GMT
kenyon                                      		  6.7		  1.0%				Thu 24 Mar 2022 00:44:34 GMT
Daniel.Rosen                                		  5.2		  0.8%				Thu 24 Mar 2022 00:45:02 GMT
RAPv5_may2021                               		  3.3		  0.5%				Thu 24 Mar 2022 00:47:02 GMT
Gang.Zhao                                   		  3.2		  0.5%				Thu 24 Mar 2022 00:27:29 GMT
cholt                                       		  3.1		  0.5%				Thu 24 Mar 2022 00:51:41 GMT
RT                                          		  2.6		  0.4%				Thu 24 Mar 2022 00:52:00 GMT
she                                         		  2.1		  0.3%				Thu 24 Mar 2022 00:45:51 GMT
UFS_SRW_app                                 		  1.3		  0.2%				Thu 24 Mar 2022 00:51:33 GMT
dowell                                      		  1.0		  0.1%				Thu 24 Mar 2022 00:45:46 GMT
RRFS                                        		  0.9		  0.1%				Thu 24 Mar 2022 00:51:50 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 24 Mar 2022 00:42:47 GMT
beck                                        		  0.2		  0.0%				Thu 24 Mar 2022 00:46:03 GMT
rtrr                                        		  0.2		  0.0%				Thu 24 Mar 2022 00:39:43 GMT
kpederson                                   		  0.2		  0.0%				Thu 24 Mar 2022 00:27:12 GMT
benjamin                                    		  0.1		  0.0%				Thu 24 Mar 2022 00:46:08 GMT
Shun.Liu                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:46:54 GMT
DART                                        		  0.0		  0.0%				Thu 24 Mar 2022 00:51:58 GMT
mayfield                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:51:55 GMT
weygandt                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:27:29 GMT
llin                                        		  0.0		  0.0%				Thu 24 Mar 2022 00:21:57 GMT
jamison                                     		  0.0		  0.0%				Thu 24 Mar 2022 01:21:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 01:21:22 GMT
disk-usage                                  		  0.0		  0.0%				Thu 24 Mar 2022 00:44:25 GMT
whitaker                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:42:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 01:32:51 GMT

/mnt/lfs4/BMC/nrtrr                         		101.9		 80.3%		127.0		Thu 24 Mar 2022 00:28:40 GMT
NCO_dirs                                    		 59.3		 46.7%				Thu 24 Mar 2022 00:26:55 GMT
Craig.Hartsough                             		 28.7		 22.6%				Thu 24 Mar 2022 00:27:35 GMT
RTMA_3D                                     		 14.6		 11.5%				Thu 24 Mar 2022 00:22:24 GMT
standalone                                  		  3.9		  3.1%				Thu 24 Mar 2022 00:26:59 GMT
talcott                                     		  2.6		  2.0%				Thu 24 Mar 2022 00:27:42 GMT
HRRR_CAR                                    		  2.2		  1.7%				Thu 24 Mar 2022 00:27:03 GMT
workflow                                    		  2.1		  1.7%				Thu 24 Mar 2022 00:23:25 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 24 Mar 2022 00:26:07 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 24 Mar 2022 00:28:40 GMT
RAP                                         		  0.3		  0.2%				Thu 24 Mar 2022 00:20:15 GMT
RRFS                                        		  0.1		  0.1%				Thu 24 Mar 2022 00:26:37 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 24 Mar 2022 00:20:48 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 24 Mar 2022 00:23:11 GMT
HRRR                                        		  0.1		  0.1%				Thu 24 Mar 2022 00:20:49 GMT
verif                                       		  0.1		  0.0%				Thu 24 Mar 2022 00:23:11 GMT
Emission_data                               		  0.0		  0.0%				Thu 24 Mar 2022 00:26:58 GMT
RTMA                                        		  0.0		  0.0%				Thu 24 Mar 2022 00:22:35 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 24 Mar 2022 00:20:23 GMT
gge                                         		  0.0		  0.0%				Thu 24 Mar 2022 00:20:22 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 24 Mar 2022 00:26:59 GMT
rtoper                                      		  0.0		  0.0%				Thu 24 Mar 2022 00:27:50 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 24 Mar 2022 00:27:50 GMT
wrflibs                                     		  0.0		  0.0%				Thu 24 Mar 2022 00:22:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 00:26:07 GMT
smirnova                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:28:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 00:28:40 GMT

/mnt/lfs4/BMC/rtwbl                         		282.9		103.4%		273.4		Thu 24 Mar 2022 00:56:19 GMT
kenyon                                      		179.3		 65.6%				Thu 24 Mar 2022 00:54:58 GMT
mhu                                         		 70.2		 25.7%				Thu 24 Mar 2022 00:44:02 GMT
obs_sep2019                                 		 13.1		  4.8%				Thu 24 Mar 2022 00:55:18 GMT
mtoy                                        		  9.9		  3.6%				Thu 24 Mar 2022 00:40:26 GMT
rap-chem                                    		  6.1		  2.2%				Thu 24 Mar 2022 00:40:27 GMT
angevine                                    		  5.0		  1.8%				Thu 24 Mar 2022 00:55:43 GMT
terra                                       		  0.7		  0.3%				Thu 24 Mar 2022 00:56:14 GMT
beck                                        		  0.1		  0.0%				Thu 24 Mar 2022 00:56:19 GMT
data_sep2019                                		  0.1		  0.0%				Thu 24 Mar 2022 00:55:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 00:55:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 00:56:19 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 86.5		 65.6%		131.8		Thu 24 Mar 2022 00:44:35 GMT
rtruns                                      		 58.7		 44.5%				Thu 24 Mar 2022 00:44:21 GMT
--unseen-by-du--                            		 18.1		 13.8%				Thu 24 Mar 2022 00:44:35 GMT
Judy.K.Henderson                            		  2.7		  2.1%				Thu 24 Mar 2022 00:42:05 GMT
Jordan                                      		  1.8		  1.4%				Thu 24 Mar 2022 00:42:52 GMT
Haiqin.Li                                   		  1.7		  1.3%				Thu 24 Mar 2022 00:40:20 GMT
rtfim                                       		  1.2		  0.9%				Thu 24 Mar 2022 00:42:09 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 24 Mar 2022 00:42:19 GMT
lzhang                                      		  0.5		  0.4%				Thu 24 Mar 2022 00:44:35 GMT
sun                                         		  0.4		  0.3%				Thu 24 Mar 2022 00:42:33 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 24 Mar 2022 00:42:06 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 24 Mar 2022 00:44:26 GMT
fimdata                                     		  0.1		  0.1%				Thu 24 Mar 2022 00:40:14 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Thu 24 Mar 2022 00:42:52 GMT
FV3                                         		  0.1		  0.1%				Thu 24 Mar 2022 00:44:26 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 24 Mar 2022 00:40:14 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 24 Mar 2022 00:42:33 GMT
fimdata2                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:40:20 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 24 Mar 2022 00:44:26 GMT
cmean                                       		  0.0		  0.0%				Thu 24 Mar 2022 00:44:26 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 24 Mar 2022 00:40:14 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 24 Mar 2022 00:42:52 GMT
logs                                        		  0.0		  0.0%				Thu 24 Mar 2022 00:40:12 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:40:12 GMT
tcvitals                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:42:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 00:44:26 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 24 Mar 2022 00:40:20 GMT
jhender                                     		  0.0		  0.0%				Thu 24 Mar 2022 00:40:12 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 24 Mar 2022 00:40:20 GMT

/mnt/lfs1/BMC/amb-verif                     		 33.2		 85.1%		 39.1		Thu 24 Mar 2022 11:08:05 GMT
realtime                                    		 19.3		 49.3%				Thu 24 Mar 2022 07:47:53 GMT
ensemble_verif                              		 12.3		 31.5%				Thu 24 Mar 2022 10:58:57 GMT
spp_expt                                    		  0.7		  1.7%				Thu 24 Mar 2022 10:59:01 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 24 Mar 2022 00:40:17 GMT
backfill                                    		  0.3		  0.7%				Thu 24 Mar 2022 11:00:25 GMT
--unseen-by-du--                            		  0.2		  0.4%				Thu 24 Mar 2022 11:08:05 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 24 Mar 2022 11:04:53 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 24 Mar 2022 11:08:05 GMT
embverify                                   		  0.0		  0.0%				Thu 24 Mar 2022 00:40:26 GMT
scratch                                     		  0.0		  0.0%				Thu 24 Mar 2022 00:40:26 GMT
metar                                       		  0.0		  0.0%				Thu 24 Mar 2022 10:59:02 GMT
anaconda                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:03:23 GMT
anaconda3                                   		  0.0		  0.0%				Thu 24 Mar 2022 11:08:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 24 Mar 2022 00:40:18 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 24 Mar 2022 11:08:01 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 24 Mar 2022 11:00:33 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 24 Mar 2022 11:00:32 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 24 Mar 2022 11:00:31 GMT
tcmet                                       		  0.0		  0.0%				Thu 24 Mar 2022 00:40:16 GMT
hamilton                                    		  0.0		  0.0%				Thu 24 Mar 2022 07:47:58 GMT
vhtest                                      		  0.0		  0.0%				Thu 24 Mar 2022 11:05:06 GMT
static                                      		  0.0		  0.0%				Thu 24 Mar 2022 11:00:25 GMT
scratch2                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:08:02 GMT
java8                                       		  0.0		  0.0%				Thu 24 Mar 2022 11:05:06 GMT
metviewer                                   		  0.0		  0.0%				Thu 24 Mar 2022 11:05:00 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 24 Mar 2022 07:47:57 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 24 Mar 2022 11:05:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 24 Mar 2022 00:40:26 GMT
metplus_test                                		  0.0		  0.0%				Thu 24 Mar 2022 10:59:01 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 24 Mar 2022 07:48:01 GMT
verif                                       		  0.0		  0.0%				Thu 24 Mar 2022 11:08:03 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 24 Mar 2022 00:40:26 GMT
ensemble                                    		  0.0		  0.0%				Thu 24 Mar 2022 00:40:26 GMT
METplus                                     		  0.0		  0.0%				Thu 24 Mar 2022 07:47:57 GMT
pygrib                                      		  0.0		  0.0%				Thu 24 Mar 2022 10:59:02 GMT
surfrad                                     		  0.0		  0.0%				Thu 24 Mar 2022 11:04:53 GMT
jeff_test                                   		  0.0		  0.0%				Thu 24 Mar 2022 07:47:53 GMT
proj                                        		  0.0		  0.0%				Thu 24 Mar 2022 11:05:01 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 24 Mar 2022 07:47:55 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 24 Mar 2022 11:00:36 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 24 Mar 2022 07:47:53 GMT
nam_nest                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:08:02 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 24 Mar 2022 11:05:06 GMT
duh.log                                     		  0.0		  0.0%				Thu 24 Mar 2022 11:08:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 00:40:16 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 24 Mar 2022 11:08:02 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:00:25 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:00:31 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 24 Mar 2022 11:05:01 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 24 Mar 2022 11:05:00 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 24 Mar 2022 11:00:26 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 24 Mar 2022 11:05:01 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 24 Mar 2022 00:40:26 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 24 Mar 2022 10:58:57 GMT
pytmp                                       		  0.0		  0.0%				Thu 24 Mar 2022 07:47:53 GMT
alcott                                      		  0.0		  0.0%				Thu 24 Mar 2022 10:59:01 GMT
grids                                       		  0.0		  0.0%				Thu 24 Mar 2022 00:40:26 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 24 Mar 2022 07:47:55 GMT
RTMA_background                             		  0.0		  0.0%				Thu 24 Mar 2022 10:59:01 GMT
hrrr                                        		  0.0		  0.0%				Thu 24 Mar 2022 11:00:26 GMT

/mnt/lfs1/BMC/wrfruc                        		632.3		 92.5%		683.6		Thu 24 Mar 2022 17:52:45 GMT
HRRRE                                       		107.8		 15.8%				Thu 24 Mar 2022 17:47:24 GMT
ejames                                      		106.0		 15.5%				Thu 24 Mar 2022 08:43:18 GMT
cmccoll                                     		 73.5		 10.8%				Thu 24 Mar 2022 10:35:16 GMT
hwang                                       		 58.3		  8.5%				Thu 24 Mar 2022 14:01:02 GMT
jenglish                                    		 51.1		  7.5%				Thu 24 Mar 2022 12:53:50 GMT
akliewer                                    		 43.7		  6.4%				Thu 24 Mar 2022 02:34:52 GMT
jdduda                                      		 42.9		  6.3%				Thu 24 Mar 2022 11:46:38 GMT
Ruifang.Li                                  		 32.7		  4.8%				Thu 24 Mar 2022 02:21:27 GMT
aback                                       		 27.2		  4.0%				Thu 24 Mar 2022 04:05:46 GMT
hlin                                        		 21.9		  3.2%				Thu 24 Mar 2022 14:14:04 GMT
HRRR_radar_da                               		 16.8		  2.5%				Thu 24 Mar 2022 02:06:59 GMT
cholt                                       		 14.1		  2.1%				Thu 24 Mar 2022 10:16:13 GMT
WoF_BC                                      		  8.4		  1.2%				Thu 24 Mar 2022 02:09:21 GMT
mhu                                         		  4.6		  0.7%				Thu 24 Mar 2022 10:26:23 GMT
dmv.ccny                                    		  3.7		  0.5%				Thu 24 Mar 2022 01:08:10 GMT
whitaker                                    		  3.5		  0.5%				Thu 24 Mar 2022 04:09:21 GMT
schwartz                                    		  3.0		  0.4%				Thu 24 Mar 2022 12:54:57 GMT
ahill                                       		  2.8		  0.4%				Thu 24 Mar 2022 01:12:14 GMT
smirnova                                    		  2.7		  0.4%				Thu 24 Mar 2022 01:09:50 GMT
kenyon                                      		  2.7		  0.4%				Thu 24 Mar 2022 17:47:40 GMT
gge                                         		  2.6		  0.4%				Thu 24 Mar 2022 11:55:40 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Thu 24 Mar 2022 04:09:43 GMT
archive                                     		  1.0		  0.2%				Thu 24 Mar 2022 02:12:21 GMT
restore                                     		  0.9		  0.1%				Thu 24 Mar 2022 17:48:33 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Thu 24 Mar 2022 17:52:45 GMT
HRRR_dev3                                   		  0.8		  0.1%				Thu 24 Mar 2022 01:00:46 GMT
jamison                                     		  0.8		  0.1%				Thu 24 Mar 2022 08:45:19 GMT
lslivins                                    		  0.6		  0.1%				Thu 24 Mar 2022 14:02:06 GMT
isidora                                     		  0.6		  0.1%				Thu 24 Mar 2022 04:05:49 GMT
standalone                                  		  0.4		  0.1%				Thu 24 Mar 2022 10:35:29 GMT
HRRRE_2017                                  		  0.2		  0.0%				Thu 24 Mar 2022 11:46:43 GMT
weygandt                                    		  0.2		  0.0%				Thu 24 Mar 2022 10:16:43 GMT
weiss                                       		  0.2		  0.0%				Thu 24 Mar 2022 04:09:48 GMT
Shun.Liu                                    		  0.1		  0.0%				Thu 24 Mar 2022 02:23:34 GMT
dswales                                     		  0.1		  0.0%				Thu 24 Mar 2022 11:56:23 GMT
ajohns                                      		  0.0		  0.0%				Thu 24 Mar 2022 02:34:53 GMT
gzhao                                       		  0.0		  0.0%				Thu 24 Mar 2022 10:26:25 GMT
slesmerises                                 		  0.0		  0.0%				Thu 24 Mar 2022 17:47:43 GMT
beck                                        		  0.0		  0.0%				Thu 24 Mar 2022 11:46:38 GMT
algreen                                     		  0.0		  0.0%				Thu 24 Mar 2022 08:43:24 GMT
ngaspero                                    		  0.0		  0.0%				Thu 24 Mar 2022 02:12:21 GMT
alcott                                      		  0.0		  0.0%				Thu 24 Mar 2022 08:45:30 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Thu 24 Mar 2022 10:26:23 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 24 Mar 2022 08:45:26 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 24 Mar 2022 08:45:25 GMT
sarcam2                                     		  0.0		  0.0%				Thu 24 Mar 2022 17:47:43 GMT
sarcam                                      		  0.0		  0.0%				Thu 24 Mar 2022 01:00:46 GMT
llin                                        		  0.0		  0.0%				Thu 24 Mar 2022 17:47:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 01:00:46 GMT
rtma                                        		  0.0		  0.0%				Thu 24 Mar 2022 01:09:50 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 24 Mar 2022 04:09:48 GMT
benjamin                                    		  0.0		  0.0%				Thu 24 Mar 2022 10:35:16 GMT
mtoy                                        		  0.0		  0.0%				Thu 24 Mar 2022 17:52:45 GMT
avail                                       		  0.0		  0.0%				Thu 24 Mar 2022 17:47:43 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 24 Mar 2022 01:08:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 17:52:45 GMT

/mnt/lfs1/BMC/nrtrr                         		125.0		 98.4%		127.0		Thu 24 Mar 2022 13:29:58 GMT
obs_sep2020                                 		 35.6		 28.0%				Thu 24 Mar 2022 13:27:56 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 24 Mar 2022 11:25:00 GMT
isidora                                     		 15.2		 12.0%				Thu 24 Mar 2022 04:00:11 GMT
Craig.Hartsough                             		 14.0		 11.0%				Thu 24 Mar 2022 02:06:15 GMT
alexander                                   		 10.4		  8.2%				Thu 24 Mar 2022 10:47:59 GMT
ncl_graphics                                		  8.0		  6.3%				Thu 24 Mar 2022 03:58:25 GMT
HRRRv4_NCEPfcst                             		  4.5		  3.6%				Thu 24 Mar 2022 13:29:39 GMT
archive                                     		  2.7		  2.2%				Thu 24 Mar 2022 02:06:38 GMT
standalone                                  		  2.0		  1.6%				Thu 24 Mar 2022 11:27:00 GMT
--unseen-by-du--                            		  1.8		  1.4%				Thu 24 Mar 2022 13:29:58 GMT
HRRR_HI                                     		  1.1		  0.9%				Thu 24 Mar 2022 02:08:45 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Thu 24 Mar 2022 13:29:57 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Thu 24 Mar 2022 11:25:35 GMT
rrfs_ci                                     		  0.8		  0.7%				Thu 24 Mar 2022 11:00:13 GMT
HRRR                                        		  0.4		  0.4%				Thu 24 Mar 2022 13:29:46 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 24 Mar 2022 13:29:02 GMT
RAP                                         		  0.3		  0.2%				Thu 24 Mar 2022 01:00:23 GMT
VERIF_GRAPHICS                              		  0.3		  0.2%				Thu 24 Mar 2022 10:32:20 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 24 Mar 2022 11:27:01 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 24 Mar 2022 04:00:14 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 24 Mar 2022 01:54:31 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Thu 24 Mar 2022 10:32:23 GMT
alcott                                      		  0.0		  0.0%				Thu 24 Mar 2022 10:51:07 GMT
Emission_data                               		  0.0		  0.0%				Thu 24 Mar 2022 11:25:21 GMT
data_sep2020                                		  0.0		  0.0%				Thu 24 Mar 2022 10:50:20 GMT
save                                        		  0.0		  0.0%				Thu 24 Mar 2022 10:50:56 GMT
gge                                         		  0.0		  0.0%				Thu 24 Mar 2022 13:29:00 GMT
amb-verif                                   		  0.0		  0.0%				Thu 24 Mar 2022 02:07:20 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 24 Mar 2022 10:50:20 GMT
frp_raw                                     		  0.0		  0.0%				Thu 24 Mar 2022 13:29:58 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 24 Mar 2022 10:32:40 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 01:00:21 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 24 Mar 2022 02:06:38 GMT
rtoper                                      		  0.0		  0.0%				Thu 24 Mar 2022 11:25:35 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 24 Mar 2022 13:29:57 GMT
log                                         		  0.0		  0.0%				Thu 24 Mar 2022 02:06:16 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 24 Mar 2022 13:29:02 GMT
frp_proc                                    		  0.0		  0.0%				Thu 24 Mar 2022 13:29:40 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 24 Mar 2022 10:48:00 GMT
RTMA                                        		  0.0		  0.0%				Thu 24 Mar 2022 11:25:21 GMT
data_jul2018                                		  0.0		  0.0%				Thu 24 Mar 2022 01:54:32 GMT
data_may2019                                		  0.0		  0.0%				Thu 24 Mar 2022 11:25:21 GMT
ejames                                      		  0.0		  0.0%				Thu 24 Mar 2022 10:47:59 GMT
scratch3                                    		  0.0		  0.0%				Thu 24 Mar 2022 01:00:23 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 24 Mar 2022 01:00:23 GMT

/mnt/lfs1/BMC/rtwbl                         		255.9		 93.6%		273.4		Thu 24 Mar 2022 10:06:51 GMT
rap-chem                                    		102.0		 37.3%				Thu 24 Mar 2022 10:06:51 GMT
terra                                       		 53.7		 19.7%				Thu 24 Mar 2022 09:23:57 GMT
olson                                       		 37.4		 13.7%				Thu 24 Mar 2022 09:17:14 GMT
ejames                                      		 24.2		  8.9%				Thu 24 Mar 2022 08:34:30 GMT
mhu                                         		 21.8		  8.0%				Thu 24 Mar 2022 09:00:10 GMT
mtoy                                        		 12.3		  4.5%				Thu 24 Mar 2022 09:24:56 GMT
--unseen-by-du--                            		  4.2		  1.5%				Thu 24 Mar 2022 10:06:51 GMT
kenyon                                      		  0.1		  0.0%				Thu 24 Mar 2022 09:23:57 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 01:40:09 GMT
hrrr-chem                                   		  0.0		  0.0%				Thu 24 Mar 2022 08:34:30 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 33.4		 92.4%		 36.1		Thu 24 Mar 2022 11:27:52 GMT
hcbarnes                                    		  9.8		 27.0%				Thu 24 Mar 2022 10:29:06 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Thu 24 Mar 2022 10:27:16 GMT
Ravan                                       		  5.3		 14.7%				Thu 24 Mar 2022 11:12:59 GMT
Jordan                                      		  4.6		 12.7%				Thu 24 Mar 2022 11:21:59 GMT
fiorino                                     		  3.2		  9.0%				Thu 24 Mar 2022 11:09:55 GMT
sun                                         		  1.6		  4.5%				Thu 24 Mar 2022 11:24:48 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 24 Mar 2022 11:26:48 GMT
jamison                                     		  0.3		  0.9%				Thu 24 Mar 2022 11:10:28 GMT
wang                                        		  0.2		  0.6%				Thu 24 Mar 2022 11:26:20 GMT
lzhang                                      		  0.0		  0.1%				Thu 24 Mar 2022 11:10:12 GMT
test-suite-data                             		  0.0		  0.1%				Thu 24 Mar 2022 11:27:51 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 24 Mar 2022 11:13:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 11:27:52 GMT
Emission_data                               		  0.0		  0.0%				Thu 24 Mar 2022 11:13:23 GMT
jhender                                     		  0.0		  0.0%				Thu 24 Mar 2022 11:27:24 GMT
jmetz                                       		  0.0		  0.0%				Thu 24 Mar 2022 11:27:50 GMT
hertneky                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:13:14 GMT
fim.cleanup                                 		  0.0		  0.0%				Thu 24 Mar 2022 11:24:49 GMT
WPPV3                                       		  0.0		  0.0%				Thu 24 Mar 2022 10:29:07 GMT
bates                                       		  0.0		  0.0%				Thu 24 Mar 2022 11:09:56 GMT
xsun                                        		  0.0		  0.0%				Thu 24 Mar 2022 11:10:28 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 10:20:09 GMT
mayfield                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:26:48 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 24 Mar 2022 11:13:23 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 24 Mar 2022 10:20:09 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Thu 24 Mar 2022 11:22:22 GMT
hamilton                                    		  0.3		  2.7%				Thu 24 Mar 2022 11:22:03 GMT
HRRR-smoke                                  		  0.2		  2.5%				Thu 24 Mar 2022 11:22:21 GMT
bleck                                       		  0.0		  0.3%				Thu 24 Mar 2022 11:22:03 GMT
tcdat                                       		  0.0		  0.0%				Thu 24 Mar 2022 11:22:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 24 Mar 2022 11:22:22 GMT
tcvitals                                    		  0.0		  0.0%				Thu 24 Mar 2022 11:22:11 GMT
wrftopo                                     		  0.0		  0.0%				Thu 24 Mar 2022 11:22:21 GMT
bin_files                                   		  0.0		  0.0%				Thu 24 Mar 2022 11:22:21 GMT
disk-usage                                  		  0.0		  0.0%				Thu 24 Mar 2022 11:22:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 24 Mar 2022 11:21:22 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 24 Mar 2022 11:22:21 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 24 Mar 2022 11:21:22 GMT

