Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 12.5		 64.1%		 19.5		Sat 10 Apr 2021 00:28:42 GMT
dturner                                     		  4.2		 21.6%				Sat 10 Apr 2021 00:23:08 GMT
realtime                                    		  2.6		 13.5%				Sat 10 Apr 2021 00:28:15 GMT
ensemble_verif                              		  1.8		  9.1%				Sat 10 Apr 2021 00:21:19 GMT
aqpi_backfill                               		  1.1		  5.5%				Sat 10 Apr 2021 00:22:30 GMT
scratch                                     		  0.9		  4.5%				Sat 10 Apr 2021 00:22:44 GMT
realtime_2.0                                		  0.8		  4.3%				Sat 10 Apr 2021 00:22:42 GMT
hrrr_ak                                     		  0.6		  3.0%				Sat 10 Apr 2021 00:28:16 GMT
wfip2_cases                                 		  0.4		  1.9%				Sat 10 Apr 2021 00:21:20 GMT
tmp_dirs                                    		  0.0		  0.2%				Sat 10 Apr 2021 00:22:51 GMT
hamilton                                    		  0.0		  0.2%				Sat 10 Apr 2021 00:22:18 GMT
RT_MODE                                     		  0.0		  0.1%				Sat 10 Apr 2021 00:22:18 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
anaconda                                    		  0.0		  0.0%				Sat 10 Apr 2021 00:28:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 00:28:42 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 10 Apr 2021 00:28:42 GMT
wfip2_retro                                 		  0.0		  0.0%				Sat 10 Apr 2021 00:22:27 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 10 Apr 2021 00:28:42 GMT
anaconda2                                   		  0.0		  0.0%				Sat 10 Apr 2021 00:22:27 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Apr 2021 00:23:09 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sat 10 Apr 2021 00:22:18 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sat 10 Apr 2021 00:22:27 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sat 10 Apr 2021 00:23:08 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 10 Apr 2021 00:23:09 GMT
embverify                                   		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
met_test                                    		  0.0		  0.0%				Sat 10 Apr 2021 00:21:19 GMT
src                                         		  0.0		  0.0%				Sat 10 Apr 2021 00:21:19 GMT
mesonet_retro                               		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
prepbufr_raob                               		  0.0		  0.0%				Sat 10 Apr 2021 00:23:08 GMT
EMC_verif-global                            		  0.0		  0.0%				Sat 10 Apr 2021 00:22:51 GMT
verif_2.0                                   		  0.0		  0.0%				Sat 10 Apr 2021 00:22:18 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sat 10 Apr 2021 00:22:52 GMT
duh.log                                     		  0.0		  0.0%				Sat 10 Apr 2021 00:21:20 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sat 10 Apr 2021 00:28:42 GMT
theia                                       		  0.0		  0.0%				Sat 10 Apr 2021 00:22:51 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sat 10 Apr 2021 00:28:15 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
move_RR1h.log                               		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
move_persis.log                             		  0.0		  0.0%				Sat 10 Apr 2021 00:22:42 GMT
move_NAM.log                                		  0.0		  0.0%				Sat 10 Apr 2021 00:28:15 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sat 10 Apr 2021 00:22:52 GMT
move_FIM.log                                		  0.0		  0.0%				Sat 10 Apr 2021 00:22:52 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sat 10 Apr 2021 00:28:42 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sat 10 Apr 2021 00:28:15 GMT
backup                                      		  0.0		  0.0%				Sat 10 Apr 2021 00:22:27 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
moninger                                    		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
global_g2g                                  		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
rap_backfill                                		  0.0		  0.0%				Sat 10 Apr 2021 00:20:32 GMT
bin                                         		  0.0		  0.0%				Sat 10 Apr 2021 00:21:20 GMT
git_test                                    		  0.0		  0.0%				Sat 10 Apr 2021 00:22:51 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sat 10 Apr 2021 00:22:51 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Sat 10 Apr 2021 00:20:49 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sat 10 Apr 2021 00:20:47 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Sat 10 Apr 2021 00:20:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 00:20:49 GMT

/mnt/lfs4/BMC/wrfruc                        		526.6		 89.9%		585.9		Sat 10 Apr 2021 02:23:54 GMT
HRRRE                                       		188.6		 32.2%				Sat 10 Apr 2021 02:23:54 GMT
ejames                                      		 75.4		 12.9%				Sat 10 Apr 2021 00:55:42 GMT
aback                                       		 56.9		  9.7%				Sat 10 Apr 2021 01:06:01 GMT
RRFSE                                       		 54.2		  9.3%				Sat 10 Apr 2021 01:09:08 GMT
jenglish                                    		 46.2		  7.9%				Sat 10 Apr 2021 00:30:54 GMT
akliewer                                    		 35.5		  6.1%				Sat 10 Apr 2021 00:35:17 GMT
Ruifang.Li                                  		 34.6		  5.9%				Sat 10 Apr 2021 01:40:46 GMT
Samuel.Trahan                               		 18.3		  3.1%				Sat 10 Apr 2021 01:36:21 GMT
smirnova                                    		  9.9		  1.7%				Sat 10 Apr 2021 01:11:18 GMT
kenyon                                      		  6.7		  1.1%				Sat 10 Apr 2021 01:07:02 GMT
beck                                        		  4.2		  0.7%				Sat 10 Apr 2021 01:08:08 GMT
Daniel.Rosen                                		  1.4		  0.2%				Sat 10 Apr 2021 01:07:28 GMT
mhu                                         		  1.1		  0.2%				Sat 10 Apr 2021 00:23:03 GMT
FV3-LAM                                     		  0.6		  0.1%				Sat 10 Apr 2021 01:06:01 GMT
Gang.Zhao                                   		  0.5		  0.1%				Sat 10 Apr 2021 00:35:35 GMT
dowell                                      		  0.4		  0.1%				Sat 10 Apr 2021 01:07:51 GMT
gge                                         		  0.1		  0.0%				Sat 10 Apr 2021 01:06:30 GMT
DART                                        		  0.0		  0.0%				Sat 10 Apr 2021 01:11:26 GMT
cholt                                       		  0.0		  0.0%				Sat 10 Apr 2021 01:11:22 GMT
weygandt                                    		  0.0		  0.0%				Sat 10 Apr 2021 00:35:35 GMT
jamison                                     		  0.0		  0.0%				Sat 10 Apr 2021 01:40:46 GMT
disk-usage                                  		  0.0		  0.0%				Sat 10 Apr 2021 01:06:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 02:23:54 GMT

/mnt/lfs4/BMC/nrtrr                         		 55.2		 43.5%		127.0		Sat 10 Apr 2021 00:41:24 GMT
NCO_dirs                                    		 27.9		 22.0%				Sat 10 Apr 2021 00:39:01 GMT
RRFS                                        		 17.8		 14.0%				Sat 10 Apr 2021 00:38:43 GMT
talcott                                     		  2.6		  2.0%				Sat 10 Apr 2021 00:39:43 GMT
workflow                                    		  2.1		  1.7%				Sat 10 Apr 2021 00:31:06 GMT
HRRR_CAR                                    		  1.6		  1.3%				Sat 10 Apr 2021 00:39:19 GMT
RTMA_3D                                     		  0.9		  0.7%				Sat 10 Apr 2021 00:28:41 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sat 10 Apr 2021 00:36:21 GMT
RTMA_3D_dev1                                		  0.6		  0.5%				Sat 10 Apr 2021 00:41:24 GMT
RAP                                         		  0.3		  0.2%				Sat 10 Apr 2021 00:20:33 GMT
RTMA_3D_AK                                  		  0.2		  0.2%				Sat 10 Apr 2021 00:22:33 GMT
HRRR                                        		  0.1		  0.1%				Sat 10 Apr 2021 00:22:34 GMT
--unseen-by-du--                            		  0.1		  0.0%				Sat 10 Apr 2021 00:41:24 GMT
verif                                       		  0.1		  0.0%				Sat 10 Apr 2021 00:29:49 GMT
Emission_data                               		  0.0		  0.0%				Sat 10 Apr 2021 00:39:04 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 10 Apr 2021 00:20:34 GMT
smirnova                                    		  0.0		  0.0%				Sat 10 Apr 2021 00:41:24 GMT

/mnt/lfs4/BMC/rtwbl                         		205.3		 75.1%		273.4		Sat 10 Apr 2021 00:59:58 GMT
kenyon                                      		172.8		 63.2%				Sat 10 Apr 2021 00:59:04 GMT
mhu                                         		 20.7		  7.6%				Sat 10 Apr 2021 00:44:50 GMT
mtoy                                        		  9.9		  3.6%				Sat 10 Apr 2021 00:40:45 GMT
rap-chem                                    		  6.1		  2.2%				Sat 10 Apr 2021 00:40:49 GMT
angevine                                    		  0.9		  0.3%				Sat 10 Apr 2021 00:59:25 GMT
terra                                       		  0.7		  0.2%				Sat 10 Apr 2021 00:59:41 GMT
beck                                        		  0.1		  0.0%				Sat 10 Apr 2021 00:59:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 00:59:58 GMT

/mnt/lfs1/BMC/amb-verif                     		 25.8		 65.9%		 39.1		Sat 10 Apr 2021 10:19:11 GMT
realtime                                    		 14.5		 37.2%				Sat 10 Apr 2021 09:08:51 GMT
ensemble_verif                              		  8.5		 21.9%				Sat 10 Apr 2021 10:10:16 GMT
global_g2g_verif                            		  1.3		  3.3%				Sat 10 Apr 2021 09:09:40 GMT
spp_expt                                    		  0.7		  1.7%				Sat 10 Apr 2021 10:10:22 GMT
rocoto_test                                 		  0.5		  1.2%				Sat 10 Apr 2021 00:40:19 GMT
--unseen-by-du--                            		  0.2		  0.4%				Sat 10 Apr 2021 10:19:11 GMT
backfill                                    		  0.0		  0.1%				Sat 10 Apr 2021 10:10:59 GMT
tmp_dirs                                    		  0.0		  0.1%				Sat 10 Apr 2021 10:16:58 GMT
acars_retro_data                            		  0.0		  0.1%				Sat 10 Apr 2021 10:19:11 GMT
embverify                                   		  0.0		  0.0%				Sat 10 Apr 2021 00:40:58 GMT
scratch                                     		  0.0		  0.0%				Sat 10 Apr 2021 00:41:00 GMT
metar                                       		  0.0		  0.0%				Sat 10 Apr 2021 10:10:23 GMT
anaconda                                    		  0.0		  0.0%				Sat 10 Apr 2021 10:16:55 GMT
anaconda3                                   		  0.0		  0.0%				Sat 10 Apr 2021 10:19:05 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 10 Apr 2021 00:40:20 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Apr 2021 10:19:06 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 10 Apr 2021 10:11:05 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 10 Apr 2021 10:11:04 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sat 10 Apr 2021 10:11:03 GMT
hamilton                                    		  0.0		  0.0%				Sat 10 Apr 2021 09:09:43 GMT
vhtest                                      		  0.0		  0.0%				Sat 10 Apr 2021 10:17:02 GMT
static                                      		  0.0		  0.0%				Sat 10 Apr 2021 10:10:59 GMT
scratch2                                    		  0.0		  0.0%				Sat 10 Apr 2021 10:19:06 GMT
java8                                       		  0.0		  0.0%				Sat 10 Apr 2021 10:17:01 GMT
metviewer                                   		  0.0		  0.0%				Sat 10 Apr 2021 10:17:01 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 10 Apr 2021 09:09:43 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sat 10 Apr 2021 10:17:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 10 Apr 2021 00:40:59 GMT
metplus_test                                		  0.0		  0.0%				Sat 10 Apr 2021 10:10:22 GMT
verif                                       		  0.0		  0.0%				Sat 10 Apr 2021 10:19:08 GMT
METplus_ensemble                            		  0.0		  0.0%				Sat 10 Apr 2021 09:09:44 GMT
ensemble                                    		  0.0		  0.0%				Sat 10 Apr 2021 00:40:59 GMT
METplus                                     		  0.0		  0.0%				Sat 10 Apr 2021 09:09:43 GMT
pygrib                                      		  0.0		  0.0%				Sat 10 Apr 2021 10:10:23 GMT
surfrad                                     		  0.0		  0.0%				Sat 10 Apr 2021 10:16:58 GMT
jeff_test                                   		  0.0		  0.0%				Sat 10 Apr 2021 09:09:40 GMT
proj                                        		  0.0		  0.0%				Sat 10 Apr 2021 10:17:01 GMT
ua_temp_data                                		  0.0		  0.0%				Sat 10 Apr 2021 09:09:41 GMT
duh.log                                     		  0.0		  0.0%				Sat 10 Apr 2021 10:19:08 GMT
RAPdev1                                     		  0.0		  0.0%				Sat 10 Apr 2021 10:11:07 GMT
hrrr_ops                                    		  0.0		  0.0%				Sat 10 Apr 2021 09:09:40 GMT
nam_nest                                    		  0.0		  0.0%				Sat 10 Apr 2021 10:19:06 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sat 10 Apr 2021 10:17:02 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sat 10 Apr 2021 10:19:06 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sat 10 Apr 2021 10:10:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Sat 10 Apr 2021 10:11:03 GMT
hrw_arw                                     		  0.0		  0.0%				Sat 10 Apr 2021 10:17:01 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sat 10 Apr 2021 10:17:01 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sat 10 Apr 2021 10:10:59 GMT
RAP-smoke                                   		  0.0		  0.0%				Sat 10 Apr 2021 10:17:01 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sat 10 Apr 2021 00:40:58 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sat 10 Apr 2021 10:10:16 GMT
pytmp                                       		  0.0		  0.0%				Sat 10 Apr 2021 09:08:51 GMT
alcott                                      		  0.0		  0.0%				Sat 10 Apr 2021 10:10:22 GMT
grids                                       		  0.0		  0.0%				Sat 10 Apr 2021 00:40:59 GMT
realtime_2.0                                		  0.0		  0.0%				Sat 10 Apr 2021 09:09:41 GMT
RTMA_background                             		  0.0		  0.0%				Sat 10 Apr 2021 10:10:22 GMT
hrrr                                        		  0.0		  0.0%				Sat 10 Apr 2021 10:10:59 GMT

/mnt/lfs1/BMC/wrfruc                        		520.5		 88.8%		585.9		Sat 10 Apr 2021 15:01:35 GMT
HRRRE                                       		280.6		 47.9%				Sat 10 Apr 2021 14:55:43 GMT
hwang                                       		 70.7		 12.1%				Sat 10 Apr 2021 08:48:48 GMT
jenglish                                    		 62.3		 10.6%				Sat 10 Apr 2021 07:34:48 GMT
akliewer                                    		 27.1		  4.6%				Sat 10 Apr 2021 01:40:54 GMT
ejames                                      		 20.5		  3.5%				Sat 10 Apr 2021 04:04:50 GMT
hlin                                        		 13.9		  2.4%				Sat 10 Apr 2021 08:53:16 GMT
aback                                       		 13.1		  2.2%				Sat 10 Apr 2021 02:58:54 GMT
alcott                                      		  9.2		  1.6%				Sat 10 Apr 2021 04:09:54 GMT
HRRR_dev3                                   		  6.2		  1.1%				Sat 10 Apr 2021 01:09:55 GMT
mhu                                         		  4.6		  0.8%				Sat 10 Apr 2021 04:40:53 GMT
cholt                                       		  3.9		  0.7%				Sat 10 Apr 2021 04:30:00 GMT
dmv.ccny                                    		  3.1		  0.5%				Sat 10 Apr 2021 01:19:22 GMT
jdduda                                      		  3.0		  0.5%				Sat 10 Apr 2021 05:42:01 GMT
schwartz                                    		  3.0		  0.5%				Sat 10 Apr 2021 07:35:56 GMT
ahill                                       		  2.8		  0.5%				Sat 10 Apr 2021 01:24:00 GMT
kenyon                                      		  2.7		  0.5%				Sat 10 Apr 2021 14:56:19 GMT
gge                                         		  2.5		  0.4%				Sat 10 Apr 2021 05:53:48 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Sat 10 Apr 2021 14:57:36 GMT
restore                                     		  0.9		  0.2%				Sat 10 Apr 2021 14:58:35 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Sat 10 Apr 2021 15:01:35 GMT
archive                                     		  0.6		  0.1%				Sat 10 Apr 2021 01:26:05 GMT
isidora                                     		  0.5		  0.1%				Sat 10 Apr 2021 02:58:57 GMT
standalone                                  		  0.4		  0.1%				Sat 10 Apr 2021 04:41:12 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sat 10 Apr 2021 05:42:07 GMT
weygandt                                    		  0.2		  0.0%				Sat 10 Apr 2021 04:30:21 GMT
jamison                                     		  0.2		  0.0%				Sat 10 Apr 2021 04:06:13 GMT
smirnova                                    		  0.1		  0.0%				Sat 10 Apr 2021 01:20:58 GMT
dswales                                     		  0.1		  0.0%				Sat 10 Apr 2021 05:55:14 GMT
ajohns                                      		  0.0		  0.0%				Sat 10 Apr 2021 01:40:54 GMT
gzhao                                       		  0.0		  0.0%				Sat 10 Apr 2021 04:40:55 GMT
weiss                                       		  0.0		  0.0%				Sat 10 Apr 2021 02:58:58 GMT
beck                                        		  0.0		  0.0%				Sat 10 Apr 2021 05:42:01 GMT
ngaspero                                    		  0.0		  0.0%				Sat 10 Apr 2021 01:26:05 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Sat 10 Apr 2021 04:40:53 GMT
sppt_tests                                  		  0.0		  0.0%				Sat 10 Apr 2021 04:06:19 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sat 10 Apr 2021 04:06:19 GMT
sarcam2                                     		  0.0		  0.0%				Sat 10 Apr 2021 14:57:36 GMT
sarcam                                      		  0.0		  0.0%				Sat 10 Apr 2021 01:09:55 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sat 10 Apr 2021 02:58:58 GMT
benjamin                                    		  0.0		  0.0%				Sat 10 Apr 2021 04:40:55 GMT
llin                                        		  0.0		  0.0%				Sat 10 Apr 2021 14:56:08 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sat 10 Apr 2021 01:19:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 15:01:35 GMT

/mnt/lfs1/BMC/nrtrr                         		 87.3		 68.8%		127.0		Sat 10 Apr 2021 11:25:46 GMT
obs_may2019                                 		 25.0		 19.7%				Sat 10 Apr 2021 11:22:18 GMT
isidora                                     		 15.2		 12.0%				Sat 10 Apr 2021 03:59:36 GMT
Craig.Hartsough                             		 13.5		 10.6%				Sat 10 Apr 2021 02:06:18 GMT
alexander                                   		 10.4		  8.2%				Sat 10 Apr 2021 08:39:26 GMT
ncl_graphics                                		  8.3		  6.5%				Sat 10 Apr 2021 03:57:51 GMT
HRRRv4_NCEPfcst                             		  4.7		  3.7%				Sat 10 Apr 2021 11:25:30 GMT
archive                                     		  2.7		  2.2%				Sat 10 Apr 2021 02:06:37 GMT
standalone                                  		  1.9		  1.5%				Sat 10 Apr 2021 11:24:05 GMT
--unseen-by-du--                            		  1.7		  1.3%				Sat 10 Apr 2021 11:25:46 GMT
HRRR_HI                                     		  1.0		  0.8%				Sat 10 Apr 2021 02:07:57 GMT
HRRR_NEST2                                  		  0.6		  0.5%				Sat 10 Apr 2021 11:25:44 GMT
HRRR                                        		  0.4		  0.4%				Sat 10 Apr 2021 11:25:33 GMT
HRRRv4_AK_NCEPfcst                          		  0.4		  0.3%				Sat 10 Apr 2021 11:22:55 GMT
HRRR_AK                                     		  0.3		  0.2%				Sat 10 Apr 2021 11:24:59 GMT
RAP                                         		  0.3		  0.2%				Sat 10 Apr 2021 01:00:18 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sat 10 Apr 2021 11:24:07 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Sat 10 Apr 2021 08:29:32 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sat 10 Apr 2021 08:29:35 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sat 10 Apr 2021 03:59:38 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sat 10 Apr 2021 01:58:26 GMT
alcott                                      		  0.0		  0.0%				Sat 10 Apr 2021 08:40:11 GMT
Emission_data                               		  0.0		  0.0%				Sat 10 Apr 2021 11:22:49 GMT
save                                        		  0.0		  0.0%				Sat 10 Apr 2021 08:39:57 GMT
gge                                         		  0.0		  0.0%				Sat 10 Apr 2021 11:24:57 GMT
amb-verif                                   		  0.0		  0.0%				Sat 10 Apr 2021 02:07:10 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sat 10 Apr 2021 08:39:28 GMT
frp_raw                                     		  0.0		  0.0%				Sat 10 Apr 2021 11:25:46 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sat 10 Apr 2021 08:29:57 GMT
RTMA_3D                                     		  0.0		  0.0%				Sat 10 Apr 2021 02:06:37 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sat 10 Apr 2021 11:25:44 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sat 10 Apr 2021 11:24:59 GMT
log                                         		  0.0		  0.0%				Sat 10 Apr 2021 02:06:19 GMT
frp_proc                                    		  0.0		  0.0%				Sat 10 Apr 2021 11:25:30 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sat 10 Apr 2021 08:39:27 GMT
data_jul2018                                		  0.0		  0.0%				Sat 10 Apr 2021 01:58:26 GMT
data_may2019                                		  0.0		  0.0%				Sat 10 Apr 2021 11:22:50 GMT
ejames                                      		  0.0		  0.0%				Sat 10 Apr 2021 08:39:26 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Sat 10 Apr 2021 11:22:50 GMT
scratch3                                    		  0.0		  0.0%				Sat 10 Apr 2021 01:00:18 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 10 Apr 2021 01:00:18 GMT

/mnt/lfs1/BMC/rtwbl                         		221.3		 80.9%		273.4		Sat 10 Apr 2021 14:36:17 GMT
ejames                                      		 47.1		 17.2%				Sat 10 Apr 2021 11:26:55 GMT
rap-chem                                    		 45.6		 16.7%				Sat 10 Apr 2021 14:36:17 GMT
obs_feb2019                                 		 35.8		 13.1%				Sat 10 Apr 2021 13:41:08 GMT
terra                                       		 32.2		 11.8%				Sat 10 Apr 2021 14:28:22 GMT
olson                                       		 25.4		  9.3%				Sat 10 Apr 2021 14:14:53 GMT
mhu                                         		 21.8		  8.0%				Sat 10 Apr 2021 14:05:10 GMT
mtoy                                        		 12.3		  4.5%				Sat 10 Apr 2021 14:29:44 GMT
--unseen-by-du--                            		  0.9		  0.3%				Sat 10 Apr 2021 14:36:17 GMT
kenyon                                      		  0.1		  0.0%				Sat 10 Apr 2021 14:28:22 GMT
hrrr-chem                                   		  0.0		  0.0%				Sat 10 Apr 2021 13:41:08 GMT
joined                                      		  0.0		  0.0%				Sat 10 Apr 2021 14:14:53 GMT

