Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs1/BMC/amb-verif                     		 40.6		103.9%		 39.1		Mon 29 Jan 2024 14:28:27 GMT
realtime                                    		 35.1		 89.8%				Mon 29 Jan 2024 11:49:43 GMT
ensemble_verif                              		  2.4		  6.1%				Mon 29 Jan 2024 14:16:27 GMT
hamilton                                    		  1.3		  3.3%				Mon 29 Jan 2024 11:49:44 GMT
spp_expt                                    		  0.7		  1.7%				Mon 29 Jan 2024 14:16:37 GMT
rocoto_test                                 		  0.5		  1.2%				Mon 29 Jan 2024 00:22:08 GMT
--unseen-by-du--                            		  0.3		  0.7%				Mon 29 Jan 2024 14:28:27 GMT
backfill                                    		  0.3		  0.7%				Mon 29 Jan 2024 14:19:48 GMT
tcmet                                       		  0.1		  0.2%				Mon 29 Jan 2024 00:22:08 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 29 Jan 2024 14:25:29 GMT
embverify                                   		  0.0		  0.0%				Mon 29 Jan 2024 00:22:13 GMT
scratch                                     		  0.0		  0.0%				Mon 29 Jan 2024 00:22:14 GMT
metar                                       		  0.0		  0.0%				Mon 29 Jan 2024 14:16:39 GMT
anaconda                                    		  0.0		  0.0%				Mon 29 Jan 2024 14:25:00 GMT
anaconda3                                   		  0.0		  0.0%				Mon 29 Jan 2024 14:28:22 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 29 Jan 2024 00:22:08 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 29 Jan 2024 14:28:23 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 29 Jan 2024 14:20:01 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 29 Jan 2024 14:20:00 GMT
static                                      		  0.0		  0.0%				Mon 29 Jan 2024 14:19:48 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 29 Jan 2024 14:19:59 GMT
vhtest                                      		  0.0		  0.0%				Mon 29 Jan 2024 14:26:08 GMT
scratch2                                    		  0.0		  0.0%				Mon 29 Jan 2024 14:28:23 GMT
java8                                       		  0.0		  0.0%				Mon 29 Jan 2024 14:26:08 GMT
metviewer                                   		  0.0		  0.0%				Mon 29 Jan 2024 14:25:58 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 29 Jan 2024 11:49:43 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 29 Jan 2024 14:25:58 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 29 Jan 2024 00:22:13 GMT
metplus_test                                		  0.0		  0.0%				Mon 29 Jan 2024 14:16:37 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 29 Jan 2024 11:49:44 GMT
verif                                       		  0.0		  0.0%				Mon 29 Jan 2024 14:28:27 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Mon 29 Jan 2024 00:22:13 GMT
ensemble                                    		  0.0		  0.0%				Mon 29 Jan 2024 00:22:13 GMT
METplus                                     		  0.0		  0.0%				Mon 29 Jan 2024 11:49:43 GMT
pygrib                                      		  0.0		  0.0%				Mon 29 Jan 2024 14:16:39 GMT
surfrad                                     		  0.0		  0.0%				Mon 29 Jan 2024 14:25:29 GMT
jeff_test                                   		  0.0		  0.0%				Mon 29 Jan 2024 11:49:43 GMT
proj                                        		  0.0		  0.0%				Mon 29 Jan 2024 14:26:00 GMT
ua_temp_data                                		  0.0		  0.0%				Mon 29 Jan 2024 11:49:43 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 29 Jan 2024 14:20:21 GMT
hrrr_ops                                    		  0.0		  0.0%				Mon 29 Jan 2024 11:49:43 GMT
acars_retro_data                            		  0.0		  0.0%				Mon 29 Jan 2024 14:28:27 GMT
nam_nest                                    		  0.0		  0.0%				Mon 29 Jan 2024 14:28:23 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Mon 29 Jan 2024 14:26:08 GMT
duh.log                                     		  0.0		  0.0%				Mon 29 Jan 2024 14:28:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 00:22:08 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Mon 29 Jan 2024 14:28:24 GMT
hrw_nmmb                                    		  0.0		  0.0%				Mon 29 Jan 2024 14:19:49 GMT
nssl_wrf                                    		  0.0		  0.0%				Mon 29 Jan 2024 14:19:59 GMT
hrw_arw                                     		  0.0		  0.0%				Mon 29 Jan 2024 14:25:58 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Mon 29 Jan 2024 14:25:58 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 29 Jan 2024 14:19:49 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 29 Jan 2024 14:25:58 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Mon 29 Jan 2024 00:22:13 GMT
hrrr_smoke                                  		  0.0		  0.0%				Mon 29 Jan 2024 14:16:27 GMT
pytmp                                       		  0.0		  0.0%				Mon 29 Jan 2024 11:49:43 GMT
alcott                                      		  0.0		  0.0%				Mon 29 Jan 2024 14:16:37 GMT
grids                                       		  0.0		  0.0%				Mon 29 Jan 2024 00:22:13 GMT
realtime_2.0                                		  0.0		  0.0%				Mon 29 Jan 2024 11:49:43 GMT
RTMA_background                             		  0.0		  0.0%				Mon 29 Jan 2024 14:16:37 GMT
hrrr                                        		  0.0		  0.0%				Mon 29 Jan 2024 14:19:49 GMT

/mnt/lfs1/BMC/wrfruc                        		670.2		 98.0%		683.6		Mon 29 Jan 2024 18:46:57 GMT
chunhua                                     		239.4		 35.0%				Mon 29 Jan 2024 08:09:30 GMT
jjhu                                        		118.5		 17.3%				Mon 29 Jan 2024 15:42:33 GMT
hwang                                       		 48.5		  7.1%				Mon 29 Jan 2024 17:24:56 GMT
HRRRE                                       		 46.0		  6.7%				Mon 29 Jan 2024 18:34:14 GMT
jdduda                                      		 39.6		  5.8%				Mon 29 Jan 2024 15:03:28 GMT
ejames                                      		 25.5		  3.7%				Mon 29 Jan 2024 09:06:19 GMT
HRRR_radar_da                               		 25.2		  3.7%				Mon 29 Jan 2024 01:51:13 GMT
grap                                        		 22.9		  3.3%				Mon 29 Jan 2024 02:43:04 GMT
span                                        		 20.5		  3.0%				Mon 29 Jan 2024 08:41:15 GMT
hlin                                        		 14.8		  2.2%				Mon 29 Jan 2024 17:32:53 GMT
murdzek                                     		 14.2		  2.1%				Mon 29 Jan 2024 18:44:33 GMT
WoF_BC                                      		 11.4		  1.7%				Mon 29 Jan 2024 01:54:09 GMT
jenglish                                    		  9.5		  1.4%				Mon 29 Jan 2024 16:26:34 GMT
gge                                         		  7.6		  1.1%				Mon 29 Jan 2024 16:12:40 GMT
cholt                                       		  7.4		  1.1%				Mon 29 Jan 2024 10:37:40 GMT
mhu                                         		  4.6		  0.7%				Mon 29 Jan 2024 10:47:59 GMT
aback                                       		  4.2		  0.6%				Mon 29 Jan 2024 02:32:54 GMT
dmv.ccny                                    		  3.5		  0.5%				Mon 29 Jan 2024 00:32:58 GMT
whitaker                                    		  3.5		  0.5%				Mon 29 Jan 2024 02:46:14 GMT
smirnova                                    		  3.4		  0.5%				Mon 29 Jan 2024 00:37:57 GMT
schwartz                                    		  3.4		  0.5%				Mon 29 Jan 2024 16:29:24 GMT
ahill                                       		  2.8		  0.4%				Mon 29 Jan 2024 00:42:06 GMT
Donald.E.Lippi                              		  2.3		  0.3%				Mon 29 Jan 2024 08:11:35 GMT
archive                                     		  2.1		  0.3%				Mon 29 Jan 2024 02:06:26 GMT
cmccoll                                     		  1.5		  0.2%				Mon 29 Jan 2024 10:50:24 GMT
ebohlmann                                   		  1.2		  0.2%				Mon 29 Jan 2024 09:11:44 GMT
restore                                     		  0.7		  0.1%				Mon 29 Jan 2024 18:46:57 GMT
lslivins                                    		  0.6		  0.1%				Mon 29 Jan 2024 17:26:02 GMT
isidora                                     		  0.6		  0.1%				Mon 29 Jan 2024 02:43:07 GMT
akliewer                                    		  0.5		  0.1%				Mon 29 Jan 2024 02:19:36 GMT
standalone                                  		  0.4		  0.1%				Mon 29 Jan 2024 10:50:38 GMT
she                                         		  0.4		  0.1%				Mon 29 Jan 2024 09:12:56 GMT
tcorrie                                     		  0.3		  0.0%				Mon 29 Jan 2024 09:13:04 GMT
rrfs_nwm                                    		  0.3		  0.0%				Mon 29 Jan 2024 00:42:06 GMT
Shun.Liu                                    		  0.2		  0.0%				Mon 29 Jan 2024 02:16:22 GMT
HRRRE_2017                                  		  0.2		  0.0%				Mon 29 Jan 2024 15:42:50 GMT
weygandt                                    		  0.2		  0.0%				Mon 29 Jan 2024 10:38:26 GMT
weiss                                       		  0.2		  0.0%				Mon 29 Jan 2024 08:41:21 GMT
dswales                                     		  0.1		  0.0%				Mon 29 Jan 2024 16:17:35 GMT
ajohns                                      		  0.0		  0.0%				Mon 29 Jan 2024 02:19:36 GMT
jamison                                     		  0.0		  0.0%				Mon 29 Jan 2024 09:12:51 GMT
gzhao                                       		  0.0		  0.0%				Mon 29 Jan 2024 10:48:13 GMT
HRRR_dev3                                   		  0.0		  0.0%				Mon 29 Jan 2024 00:20:43 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 29 Jan 2024 02:07:28 GMT
beck                                        		  0.0		  0.0%				Mon 29 Jan 2024 15:03:28 GMT
kenyon                                      		  0.0		  0.0%				Mon 29 Jan 2024 18:34:50 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 29 Jan 2024 18:45:29 GMT
RRFSE                                       		  0.0		  0.0%				Mon 29 Jan 2024 08:41:37 GMT
ngaspero                                    		  0.0		  0.0%				Mon 29 Jan 2024 02:06:26 GMT
alcott                                      		  0.0		  0.0%				Mon 29 Jan 2024 09:13:07 GMT
xiasun                                      		  0.0		  0.0%				Mon 29 Jan 2024 00:38:50 GMT
kessler                                     		  0.0		  0.0%				Mon 29 Jan 2024 08:41:21 GMT
MPAS_4km                                    		  0.0		  0.0%				Mon 29 Jan 2024 00:42:10 GMT
sppt_tests                                  		  0.0		  0.0%				Mon 29 Jan 2024 09:13:05 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 29 Jan 2024 09:12:56 GMT
sarcam2                                     		  0.0		  0.0%				Mon 29 Jan 2024 18:44:33 GMT
sarcam                                      		  0.0		  0.0%				Mon 29 Jan 2024 00:20:43 GMT
gge.verif                                   		  0.0		  0.0%				Mon 29 Jan 2024 10:48:12 GMT
llin                                        		  0.0		  0.0%				Mon 29 Jan 2024 18:34:16 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 29 Jan 2024 00:20:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 00:20:43 GMT
rtma                                        		  0.0		  0.0%				Mon 29 Jan 2024 00:38:50 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Mon 29 Jan 2024 08:41:21 GMT
WFIP3                                       		  0.0		  0.0%				Mon 29 Jan 2024 10:47:59 GMT
benjamin                                    		  0.0		  0.0%				Mon 29 Jan 2024 10:50:24 GMT
mayfield                                    		  0.0		  0.0%				Mon 29 Jan 2024 18:34:14 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 29 Jan 2024 02:06:26 GMT
terra                                       		  0.0		  0.0%				Mon 29 Jan 2024 18:34:16 GMT
mtoy                                        		  0.0		  0.0%				Mon 29 Jan 2024 18:46:57 GMT
avail                                       		  0.0		  0.0%				Mon 29 Jan 2024 18:45:29 GMT
Gang.Zhao                                   		  0.0		  0.0%				Mon 29 Jan 2024 00:32:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Jan 2024 18:46:57 GMT

/mnt/lfs1/BMC/nrtrr                         		119.4		 94.1%		127.0		Mon 29 Jan 2024 07:49:49 GMT
obs_sep2020                                 		 35.6		 28.1%				Mon 29 Jan 2024 07:45:59 GMT
obs_may2019                                 		 25.0		 19.7%				Mon 29 Jan 2024 07:14:36 GMT
isidora                                     		 11.8		  9.3%				Mon 29 Jan 2024 03:51:57 GMT
alexander                                   		 10.9		  8.6%				Mon 29 Jan 2024 06:25:49 GMT
Craig.Hartsough                             		  9.9		  7.8%				Mon 29 Jan 2024 02:32:33 GMT
rrfs_ci                                     		  7.3		  5.7%				Mon 29 Jan 2024 06:37:18 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Mon 29 Jan 2024 07:49:24 GMT
archive                                     		  2.8		  2.2%				Mon 29 Jan 2024 02:33:21 GMT
ncl_graphics                                		  2.6		  2.0%				Mon 29 Jan 2024 03:50:20 GMT
standalone                                  		  2.0		  1.6%				Mon 29 Jan 2024 07:17:43 GMT
--unseen-by-du--                            		  1.6		  1.3%				Mon 29 Jan 2024 07:49:49 GMT
HRRR_HI                                     		  1.1		  0.9%				Mon 29 Jan 2024 02:35:00 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Mon 29 Jan 2024 07:49:49 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Mon 29 Jan 2024 07:15:42 GMT
HRRR                                        		  0.4		  0.4%				Mon 29 Jan 2024 07:49:32 GMT
HRRR_AK                                     		  0.3		  0.2%				Mon 29 Jan 2024 07:47:47 GMT
RAP                                         		  0.3		  0.2%				Mon 29 Jan 2024 00:21:25 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Mon 29 Jan 2024 07:17:46 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Mon 29 Jan 2024 06:08:13 GMT
HRRR_NREL                                   		  0.2		  0.1%				Mon 29 Jan 2024 03:51:59 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Mon 29 Jan 2024 02:18:20 GMT
FIX_RRFS                                    		  0.1		  0.1%				Mon 29 Jan 2024 00:21:34 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Mon 29 Jan 2024 06:08:05 GMT
alcott                                      		  0.0		  0.0%				Mon 29 Jan 2024 06:29:43 GMT
Emission_data                               		  0.0		  0.0%				Mon 29 Jan 2024 07:15:27 GMT
data_sep2020                                		  0.0		  0.0%				Mon 29 Jan 2024 06:28:39 GMT
save                                        		  0.0		  0.0%				Mon 29 Jan 2024 06:29:27 GMT
RRFS                                        		  0.0		  0.0%				Mon 29 Jan 2024 00:21:22 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Mon 29 Jan 2024 06:08:06 GMT
gge                                         		  0.0		  0.0%				Mon 29 Jan 2024 07:47:45 GMT
amb-verif                                   		  0.0		  0.0%				Mon 29 Jan 2024 02:34:22 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Mon 29 Jan 2024 06:28:40 GMT
frp_raw                                     		  0.0		  0.0%				Mon 29 Jan 2024 07:49:49 GMT
uw                                          		  0.0		  0.0%				Mon 29 Jan 2024 07:17:44 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Mon 29 Jan 2024 06:08:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 00:21:22 GMT
RTMA_3D                                     		  0.0		  0.0%				Mon 29 Jan 2024 02:33:21 GMT
rtoper                                      		  0.0		  0.0%				Mon 29 Jan 2024 07:15:43 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Mon 29 Jan 2024 07:49:49 GMT
log                                         		  0.0		  0.0%				Mon 29 Jan 2024 02:32:34 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Mon 29 Jan 2024 07:47:47 GMT
frp_proc                                    		  0.0		  0.0%				Mon 29 Jan 2024 07:49:24 GMT
HRRR_TLE                                    		  0.0		  0.0%				Mon 29 Jan 2024 06:25:50 GMT
RTMA                                        		  0.0		  0.0%				Mon 29 Jan 2024 07:15:27 GMT
data_jul2018                                		  0.0		  0.0%				Mon 29 Jan 2024 02:18:21 GMT
data_may2019                                		  0.0		  0.0%				Mon 29 Jan 2024 07:15:27 GMT
ejames                                      		  0.0		  0.0%				Mon 29 Jan 2024 06:25:49 GMT
scratch3                                    		  0.0		  0.0%				Mon 29 Jan 2024 00:21:25 GMT
NCO_dirs                                    		  0.0		  0.0%				Mon 29 Jan 2024 06:29:43 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 29 Jan 2024 00:21:34 GMT

/mnt/lfs1/BMC/rtwbl                         		273.9		 85.0%		322.3		Mon 29 Jan 2024 03:18:17 GMT
rap-chem                                    		179.2		 55.6%				Mon 29 Jan 2024 03:18:17 GMT
hrrr-chem                                   		 27.6		  8.6%				Mon 29 Jan 2024 00:49:59 GMT
terra                                       		 21.3		  6.6%				Mon 29 Jan 2024 01:50:50 GMT
olson                                       		 21.1		  6.5%				Mon 29 Jan 2024 01:27:46 GMT
mtoy                                        		 10.9		  3.4%				Mon 29 Jan 2024 02:00:00 GMT
WFIP3                                       		  4.3		  1.3%				Mon 29 Jan 2024 01:14:47 GMT
--unseen-by-du--                            		  3.4		  1.1%				Mon 29 Jan 2024 03:18:17 GMT
pbhattac                                    		  2.9		  0.9%				Mon 29 Jan 2024 01:57:04 GMT
mhu                                         		  2.0		  0.6%				Mon 29 Jan 2024 01:12:30 GMT
ejames                                      		  0.5		  0.2%				Mon 29 Jan 2024 00:48:12 GMT
Sudheer                                     		  0.4		  0.1%				Mon 29 Jan 2024 00:30:30 GMT
rap-chem_small                              		  0.2		  0.1%				Mon 29 Jan 2024 00:30:38 GMT
Xia.Sun                                     		  0.0		  0.0%				Mon 29 Jan 2024 00:21:53 GMT
schnell                                     		  0.0		  0.0%				Mon 29 Jan 2024 00:21:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 00:20:20 GMT
melodies-monet                              		  0.0		  0.0%				Mon 29 Jan 2024 01:57:04 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.8		 65.9%		 36.1		Mon 29 Jan 2024 15:47:26 GMT
Gerard.Ketefian                             		  7.8		 21.7%				Mon 29 Jan 2024 08:50:21 GMT
Ravan                                       		  5.3		 14.7%				Mon 29 Jan 2024 15:25:38 GMT
Jordan                                      		  4.2		 11.5%				Mon 29 Jan 2024 15:38:43 GMT
fiorino                                     		  3.2		  9.0%				Mon 29 Jan 2024 15:20:56 GMT
sun                                         		  1.6		  4.6%				Mon 29 Jan 2024 15:44:02 GMT
Lynd.Stringer                               		  0.5		  1.5%				Mon 29 Jan 2024 15:46:36 GMT
Johana                                      		  0.5		  1.3%				Mon 29 Jan 2024 15:27:26 GMT
jamison                                     		  0.3		  0.9%				Mon 29 Jan 2024 15:22:12 GMT
wang                                        		  0.2		  0.6%				Mon 29 Jan 2024 15:46:00 GMT
lzhang                                      		  0.0		  0.1%				Mon 29 Jan 2024 15:21:30 GMT
test-suite-data                             		  0.0		  0.1%				Mon 29 Jan 2024 15:47:26 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 29 Jan 2024 15:25:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Jan 2024 15:47:26 GMT
Emission_data                               		  0.0		  0.0%				Mon 29 Jan 2024 15:27:49 GMT
jhender                                     		  0.0		  0.0%				Mon 29 Jan 2024 15:47:04 GMT
jmetz                                       		  0.0		  0.0%				Mon 29 Jan 2024 15:47:25 GMT
hertneky                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:27:36 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 29 Jan 2024 08:50:51 GMT
fim.cleanup                                 		  0.0		  0.0%				Mon 29 Jan 2024 15:44:07 GMT
WPPV3                                       		  0.0		  0.0%				Mon 29 Jan 2024 08:50:51 GMT
bates                                       		  0.0		  0.0%				Mon 29 Jan 2024 15:20:56 GMT
xsun                                        		  0.0		  0.0%				Mon 29 Jan 2024 15:22:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 08:40:29 GMT
mayfield                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:46:36 GMT
KaYee                                       		  0.0		  0.0%				Mon 29 Jan 2024 08:50:51 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Mon 29 Jan 2024 15:47:25 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Mon 29 Jan 2024 15:22:12 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Mon 29 Jan 2024 15:27:49 GMT
du_may20.txt                                		  0.0		  0.0%				Mon 29 Jan 2024 08:40:29 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 21.5		 36.7%		 58.6		Mon 29 Jan 2024 15:22:49 GMT
rtfim                                       		 11.6		 19.7%				Mon 29 Jan 2024 15:05:36 GMT
jhender                                     		  7.4		 12.6%				Mon 29 Jan 2024 15:22:49 GMT
mansell                                     		  1.5		  2.6%				Mon 29 Jan 2024 15:06:27 GMT
HRRR-smoke                                  		  0.4		  0.7%				Mon 29 Jan 2024 15:06:08 GMT
hamilton                                    		  0.3		  0.4%				Mon 29 Jan 2024 15:01:14 GMT
--unseen-by-du--                            		  0.2		  0.4%				Mon 29 Jan 2024 15:22:49 GMT
HFIP                                        		  0.1		  0.1%				Mon 29 Jan 2024 15:11:26 GMT
bleck                                       		  0.0		  0.1%				Mon 29 Jan 2024 15:01:15 GMT
rtruns                                      		  0.0		  0.0%				Mon 29 Jan 2024 15:01:15 GMT
RRFS-SD                                     		  0.0		  0.0%				Mon 29 Jan 2024 15:00:38 GMT
tcdat                                       		  0.0		  0.0%				Mon 29 Jan 2024 15:01:12 GMT
tcvitals                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:05:44 GMT
wrftopo                                     		  0.0		  0.0%				Mon 29 Jan 2024 15:22:49 GMT
bin_files                                   		  0.0		  0.0%				Mon 29 Jan 2024 15:06:27 GMT
disk-usage                                  		  0.0		  0.0%				Mon 29 Jan 2024 15:06:27 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 29 Jan 2024 15:06:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
AOD_Analysis                                		  0.0		  0.0%				Mon 29 Jan 2024 15:01:12 GMT
du_25may.txt                                		  0.0		  0.0%				Mon 29 Jan 2024 15:06:27 GMT
du_16mar.txt                                		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 29 Jan 2024 15:00:38 GMT

/mnt/lfs4/BMC/amb-verif                     		 20.0		 51.1%		 39.1		Mon 29 Jan 2024 15:07:13 GMT
dturner                                     		  5.3		 13.7%				Mon 29 Jan 2024 15:02:07 GMT
realtime                                    		  2.6		  6.7%				Mon 29 Jan 2024 15:05:57 GMT
jhamilton                                   		  1.9		  4.8%				Mon 29 Jan 2024 15:01:47 GMT
ensemble_verif                              		  1.8		  4.6%				Mon 29 Jan 2024 15:01:05 GMT
hamilton                                    		  1.4		  3.6%				Mon 29 Jan 2024 15:01:30 GMT
RT_MODE                                     		  1.1		  2.8%				Mon 29 Jan 2024 15:01:29 GMT
aqpi_backfill                               		  1.1		  2.7%				Mon 29 Jan 2024 15:01:47 GMT
scratch                                     		  1.0		  2.6%				Mon 29 Jan 2024 15:01:55 GMT
realtime_2.0                                		  0.8		  2.2%				Mon 29 Jan 2024 15:01:54 GMT
hrrr_ak                                     		  0.6		  1.5%				Mon 29 Jan 2024 15:06:14 GMT
global_g2g_verif                            		  0.5		  1.2%				Mon 29 Jan 2024 15:00:38 GMT
backfill                                    		  0.5		  1.2%				Mon 29 Jan 2024 15:01:46 GMT
wfip2_cases                                 		  0.4		  0.9%				Mon 29 Jan 2024 15:01:07 GMT
mysql_reload                                		  0.3		  0.8%				Mon 29 Jan 2024 15:02:23 GMT
tmp_dirs                                    		  0.3		  0.7%				Mon 29 Jan 2024 15:01:57 GMT
mode_realtime_verif                         		  0.2		  0.4%				Mon 29 Jan 2024 15:07:12 GMT
amdar_pblh_verif                            		  0.2		  0.4%				Mon 29 Jan 2024 15:06:14 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 29 Jan 2024 15:07:13 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Mon 29 Jan 2024 15:01:57 GMT
pb_amdar_data                               		  0.0		  0.0%				Mon 29 Jan 2024 15:02:27 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 29 Jan 2024 15:07:13 GMT
anaconda                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:06:33 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 29 Jan 2024 15:02:00 GMT
miniconda                                   		  0.0		  0.0%				Mon 29 Jan 2024 15:02:23 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 29 Jan 2024 15:02:27 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 29 Jan 2024 15:07:12 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 29 Jan 2024 15:01:37 GMT
anaconda2                                   		  0.0		  0.0%				Mon 29 Jan 2024 15:01:37 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 29 Jan 2024 15:01:58 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 29 Jan 2024 15:02:30 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Mon 29 Jan 2024 15:01:29 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Mon 29 Jan 2024 15:01:46 GMT
.conda                                      		  0.0		  0.0%				Mon 29 Jan 2024 15:02:30 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Mon 29 Jan 2024 15:02:07 GMT
verif_repos                                 		  0.0		  0.0%				Mon 29 Jan 2024 15:02:02 GMT
embverify                                   		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
mcginnis                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:01:06 GMT
span                                        		  0.0		  0.0%				Mon 29 Jan 2024 15:02:02 GMT
prepbufr_raob                               		  0.0		  0.0%				Mon 29 Jan 2024 15:02:23 GMT
amanda                                      		  0.0		  0.0%				Mon 29 Jan 2024 15:01:07 GMT
met_test                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:01:06 GMT
src                                         		  0.0		  0.0%				Mon 29 Jan 2024 15:01:06 GMT
murdzek                                     		  0.0		  0.0%				Mon 29 Jan 2024 15:02:02 GMT
jjhu                                        		  0.0		  0.0%				Mon 29 Jan 2024 15:01:29 GMT
mesonet_retro                               		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
kenyon                                      		  0.0		  0.0%				Mon 29 Jan 2024 15:00:38 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 29 Jan 2024 15:01:57 GMT
terra                                       		  0.0		  0.0%				Mon 29 Jan 2024 15:02:02 GMT
EMC_verif-global                            		  0.0		  0.0%				Mon 29 Jan 2024 15:01:57 GMT
verif_2.0                                   		  0.0		  0.0%				Mon 29 Jan 2024 15:01:29 GMT
backup                                      		  0.0		  0.0%				Mon 29 Jan 2024 15:01:46 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Mon 29 Jan 2024 15:02:01 GMT
duh.log                                     		  0.0		  0.0%				Mon 29 Jan 2024 15:01:07 GMT
hpc_transfer                                		  0.0		  0.0%				Mon 29 Jan 2024 15:01:46 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Mon 29 Jan 2024 15:06:33 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Mon 29 Jan 2024 15:06:14 GMT
theia                                       		  0.0		  0.0%				Mon 29 Jan 2024 15:01:57 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Mon 29 Jan 2024 15:05:57 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Mon 29 Jan 2024 15:01:30 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Mon 29 Jan 2024 15:00:38 GMT
move_RR1h.log                               		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
move_persis.log                             		  0.0		  0.0%				Mon 29 Jan 2024 15:01:54 GMT
move_NAM.log                                		  0.0		  0.0%				Mon 29 Jan 2024 15:06:14 GMT
move_GFS_4.log                              		  0.0		  0.0%				Mon 29 Jan 2024 15:02:02 GMT
move_FIM.log                                		  0.0		  0.0%				Mon 29 Jan 2024 15:02:02 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Mon 29 Jan 2024 15:07:12 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Mon 29 Jan 2024 15:06:14 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
moninger                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
ceiling_reprocess                           		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
rap_backfill                                		  0.0		  0.0%				Mon 29 Jan 2024 15:00:37 GMT
bin                                         		  0.0		  0.0%				Mon 29 Jan 2024 15:01:07 GMT
git_test                                    		  0.0		  0.0%				Mon 29 Jan 2024 15:01:57 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Mon 29 Jan 2024 15:01:58 GMT
mollys                                      		  0.0		  0.0%				Mon 29 Jan 2024 15:01:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 15:01:07 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Mon 29 Jan 2024 19:20:38 GMT
jacques                                     		  1.6		 81.8%				Mon 29 Jan 2024 19:20:12 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Mon 29 Jan 2024 19:20:17 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Mon 29 Jan 2024 19:20:15 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Mon 29 Jan 2024 19:20:38 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Mon 29 Jan 2024 19:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Jan 2024 19:20:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 19:20:26 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 29 Jan 2024 19:20:12 GMT

/mnt/lfs4/BMC/wrfruc                        		760.6		111.3%		683.6		Mon 29 Jan 2024 20:17:21 GMT
span                                        		291.3		 42.6%				Mon 29 Jan 2024 19:26:26 GMT
hwang                                       		 55.2		  8.1%				Mon 29 Jan 2024 19:46:53 GMT
RRFSE                                       		 52.8		  7.7%				Mon 29 Jan 2024 19:54:28 GMT
Ruifang.Li                                  		 52.4		  7.7%				Mon 29 Jan 2024 20:14:17 GMT
HRRRE                                       		 48.6		  7.1%				Mon 29 Jan 2024 20:17:21 GMT
ejames                                      		 34.9		  5.1%				Mon 29 Jan 2024 19:38:42 GMT
RRFS_RETRO_DATA                             		 34.4		  5.0%				Mon 29 Jan 2024 19:41:22 GMT
gge                                         		 33.1		  4.8%				Mon 29 Jan 2024 19:44:52 GMT
jjhu                                        		 24.2		  3.5%				Mon 29 Jan 2024 19:55:12 GMT
Craig.Hartsough                             		 24.2		  3.5%				Mon 29 Jan 2024 19:58:47 GMT
aback                                       		 17.0		  2.5%				Mon 29 Jan 2024 19:40:01 GMT
she                                         		 11.5		  1.7%				Mon 29 Jan 2024 19:48:16 GMT
stage_summer_2023                           		  9.5		  1.4%				Mon 29 Jan 2024 19:48:51 GMT
akliewer                                    		  8.5		  1.2%				Mon 29 Jan 2024 19:27:32 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Mon 29 Jan 2024 19:48:54 GMT
Daniel.Rosen                                		  8.2		  1.2%				Mon 29 Jan 2024 19:47:18 GMT
RT                                          		  7.7		  1.1%				Mon 29 Jan 2024 19:59:57 GMT
kpederson                                   		  6.1		  0.9%				Mon 29 Jan 2024 19:27:40 GMT
murdzek                                     		  4.9		  0.7%				Mon 29 Jan 2024 19:59:44 GMT
smirnova                                    		  4.7		  0.7%				Mon 29 Jan 2024 19:56:45 GMT
RRFSE_2021                                  		  4.5		  0.7%				Mon 29 Jan 2024 19:27:14 GMT
Samuel.Trahan                               		  3.7		  0.5%				Mon 29 Jan 2024 20:10:42 GMT
RAPv5_may2021                               		  3.3		  0.5%				Mon 29 Jan 2024 19:55:21 GMT
Gang.Zhao                                   		  3.3		  0.5%				Mon 29 Jan 2024 19:27:57 GMT
cholt                                       		  3.1		  0.5%				Mon 29 Jan 2024 19:57:04 GMT
Xia.Sun                                     		  3.1		  0.4%				Mon 29 Jan 2024 19:27:18 GMT
mtoy                                        		  1.7		  0.2%				Mon 29 Jan 2024 20:14:56 GMT
mhu                                         		  1.2		  0.2%				Mon 29 Jan 2024 19:21:21 GMT
dowell                                      		  1.0		  0.2%				Mon 29 Jan 2024 19:48:02 GMT
RRFS                                        		  0.9		  0.1%				Mon 29 Jan 2024 19:57:09 GMT
FV3-LAM                                     		  0.6		  0.1%				Mon 29 Jan 2024 19:40:02 GMT
jensen                                      		  0.6		  0.1%				Mon 29 Jan 2024 19:49:59 GMT
Chunhua.Zhou                                		  0.4		  0.1%				Mon 29 Jan 2024 19:56:54 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Mon 29 Jan 2024 19:45:09 GMT
dban                                        		  0.3		  0.0%				Mon 29 Jan 2024 19:41:23 GMT
beck                                        		  0.2		  0.0%				Mon 29 Jan 2024 19:48:28 GMT
rtrr                                        		  0.2		  0.0%				Mon 29 Jan 2024 19:38:46 GMT
jsimonson                                   		  0.2		  0.0%				Mon 29 Jan 2024 19:46:53 GMT
tcorrie                                     		  0.2		  0.0%				Mon 29 Jan 2024 19:27:19 GMT
benjamin                                    		  0.1		  0.0%				Mon 29 Jan 2024 19:48:34 GMT
Shun.Liu                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:54:28 GMT
mayfield                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:59:03 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Mon 29 Jan 2024 19:38:46 GMT
DART                                        		  0.0		  0.0%				Mon 29 Jan 2024 19:59:49 GMT
Benjamin.Blake                              		  0.0		  0.0%				Mon 29 Jan 2024 19:48:08 GMT
jamison                                     		  0.0		  0.0%				Mon 29 Jan 2024 20:14:17 GMT
weygandt                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:27:58 GMT
jenglish                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:27:19 GMT
llin                                        		  0.0		  0.0%				Mon 29 Jan 2024 19:26:27 GMT
nickel                                      		  0.0		  0.0%				Mon 29 Jan 2024 19:38:46 GMT
WoF_BC                                      		  0.0		  0.0%				Mon 29 Jan 2024 19:48:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 20:14:17 GMT
disk-usage                                  		  0.0		  0.0%				Mon 29 Jan 2024 19:46:53 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Mon 29 Jan 2024 19:41:23 GMT
Cgonza                                      		  0.0		  0.0%				Mon 29 Jan 2024 19:56:54 GMT
kenyon                                      		  0.0		  0.0%				Mon 29 Jan 2024 19:46:53 GMT
jdduda                                      		  0.0		  0.0%				Mon 29 Jan 2024 19:27:19 GMT
chunhua                                     		  0.0		  0.0%				Mon 29 Jan 2024 19:38:46 GMT
whitaker                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:40:01 GMT
jderrico                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:45:09 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Mon 29 Jan 2024 19:49:59 GMT
rcabell                                     		  0.0		  0.0%				Mon 29 Jan 2024 19:59:03 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Mon 29 Jan 2024 19:56:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Jan 2024 20:17:21 GMT

/mnt/lfs4/BMC/nrtrr                         		 93.1		 73.3%		127.0		Mon 29 Jan 2024 19:28:26 GMT
NCO_dirs                                    		 41.2		 32.5%				Mon 29 Jan 2024 19:26:07 GMT
Craig.Hartsough                             		 16.3		 12.9%				Mon 29 Jan 2024 19:26:53 GMT
RTMA_3D                                     		 10.4		  8.2%				Mon 29 Jan 2024 19:20:30 GMT
MPAS_NSSL                                   		  9.8		  7.7%				Mon 29 Jan 2024 19:22:11 GMT
HRRR_CAR                                    		  4.9		  3.9%				Mon 29 Jan 2024 19:26:22 GMT
standalone                                  		  4.5		  3.5%				Mon 29 Jan 2024 19:26:13 GMT
talcott                                     		  3.4		  2.7%				Mon 29 Jan 2024 19:27:52 GMT
workflow                                    		  2.1		  1.7%				Mon 29 Jan 2024 19:22:16 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Mon 29 Jan 2024 19:23:02 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Mon 29 Jan 2024 19:28:26 GMT
RAP                                         		  0.3		  0.2%				Mon 29 Jan 2024 19:20:07 GMT
RRFS                                        		  0.3		  0.2%				Mon 29 Jan 2024 19:25:21 GMT
FIX_RRFS                                    		  0.2		  0.2%				Mon 29 Jan 2024 19:22:10 GMT
RTMA                                        		  0.1		  0.1%				Mon 29 Jan 2024 19:21:53 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Mon 29 Jan 2024 19:20:19 GMT
HRRR                                        		  0.1		  0.1%				Mon 29 Jan 2024 19:20:19 GMT
verif                                       		  0.1		  0.0%				Mon 29 Jan 2024 19:22:10 GMT
Emission_data                               		  0.0		  0.0%				Mon 29 Jan 2024 19:26:12 GMT
pygraf.coredumps                            		  0.0		  0.0%				Mon 29 Jan 2024 19:22:10 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 29 Jan 2024 19:20:15 GMT
rtoper                                      		  0.0		  0.0%				Mon 29 Jan 2024 19:28:15 GMT
gge                                         		  0.0		  0.0%				Mon 29 Jan 2024 19:20:13 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Mon 29 Jan 2024 19:23:03 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Mon 29 Jan 2024 19:23:02 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Mon 29 Jan 2024 19:26:13 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Mon 29 Jan 2024 19:22:16 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Mon 29 Jan 2024 19:23:02 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Mon 29 Jan 2024 19:23:02 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Mon 29 Jan 2024 19:26:13 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Mon 29 Jan 2024 19:22:10 GMT
pygraf_gfs                                  		  0.0		  0.0%				Mon 29 Jan 2024 19:26:13 GMT
HRRR_AK                                     		  0.0		  0.0%				Mon 29 Jan 2024 19:28:16 GMT
wrflibs                                     		  0.0		  0.0%				Mon 29 Jan 2024 19:21:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 19:23:03 GMT
smirnova                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:28:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Jan 2024 19:28:26 GMT

/mnt/lfs4/BMC/rtwbl                         		155.2		 56.8%		273.4		Mon 29 Jan 2024 19:28:54 GMT
HRRRretro                                   		 60.1		 22.0%				Mon 29 Jan 2024 19:20:49 GMT
mhu                                         		 32.2		 11.8%				Mon 29 Jan 2024 19:24:50 GMT
Jordan                                      		 17.8		  6.5%				Mon 29 Jan 2024 19:22:10 GMT
melodies-monet                              		 10.4		  3.8%				Mon 29 Jan 2024 19:28:52 GMT
mtoy                                        		  9.9		  3.6%				Mon 29 Jan 2024 19:21:01 GMT
obs_sep2019                                 		  9.5		  3.5%				Mon 29 Jan 2024 19:25:05 GMT
beck                                        		  6.0		  2.2%				Mon 29 Jan 2024 19:25:53 GMT
angevine                                    		  5.8		  2.1%				Mon 29 Jan 2024 19:25:28 GMT
kenyon                                      		  2.3		  0.8%				Mon 29 Jan 2024 19:25:02 GMT
JR.rrfs-sd                                  		  1.2		  0.4%				Mon 29 Jan 2024 19:22:40 GMT
RAW_RAVE                                    		  0.2		  0.1%				Mon 29 Jan 2024 19:24:50 GMT
terra                                       		  0.2		  0.1%				Mon 29 Jan 2024 19:25:44 GMT
melodies-monet_offline                      		  0.2		  0.1%				Mon 29 Jan 2024 19:25:05 GMT
obs_may2023                                 		  0.1		  0.0%				Mon 29 Jan 2024 19:25:44 GMT
obs_Aug2023                                 		  0.1		  0.0%				Mon 29 Jan 2024 19:28:54 GMT
rrfs_subh                                   		  0.0		  0.0%				Mon 29 Jan 2024 19:25:48 GMT
data_sep2019                                		  0.0		  0.0%				Mon 29 Jan 2024 19:25:04 GMT
KaYee                                       		  0.0		  0.0%				Mon 29 Jan 2024 19:25:05 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 19:25:04 GMT
rap-chem                                    		  0.0		  0.0%				Mon 29 Jan 2024 19:22:10 GMT
Lindsey                                     		  0.0		  0.0%				Mon 29 Jan 2024 19:25:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Jan 2024 19:28:54 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		111.2		 84.4%		131.8		Mon 29 Jan 2024 21:01:10 GMT
rtruns                                      		 36.7		 27.8%				Mon 29 Jan 2024 21:00:50 GMT
--unseen-by-du--                            		 31.1		 23.6%				Mon 29 Jan 2024 21:01:10 GMT
kavulich                                    		 16.6		 12.6%				Mon 29 Jan 2024 20:58:55 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Mon 29 Jan 2024 20:46:43 GMT
Haiqin.Li                                   		  2.9		  2.2%				Mon 29 Jan 2024 20:43:25 GMT
Johana.R                                    		  2.9		  2.2%				Mon 29 Jan 2024 20:42:31 GMT
Jordan                                      		  1.8		  1.4%				Mon 29 Jan 2024 20:59:37 GMT
jacques                                     		  1.4		  1.0%				Mon 29 Jan 2024 20:59:39 GMT
CLEAN_UP                                    		  0.6		  0.4%				Mon 29 Jan 2024 20:46:53 GMT
lzhang                                      		  0.5		  0.4%				Mon 29 Jan 2024 21:01:10 GMT
sun                                         		  0.4		  0.3%				Mon 29 Jan 2024 20:47:09 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Mon 29 Jan 2024 20:59:39 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Mon 29 Jan 2024 21:00:54 GMT
fimdata                                     		  0.1		  0.1%				Mon 29 Jan 2024 20:42:49 GMT
FV3                                         		  0.1		  0.1%				Mon 29 Jan 2024 21:00:54 GMT
Linlin.Pan                                  		  0.1		  0.0%				Mon 29 Jan 2024 20:42:49 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Mon 29 Jan 2024 20:42:38 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Mon 29 Jan 2024 20:42:34 GMT
mansell                                     		  0.0		  0.0%				Mon 29 Jan 2024 20:43:25 GMT
fimdata2                                    		  0.0		  0.0%				Mon 29 Jan 2024 20:43:25 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 29 Jan 2024 21:00:54 GMT
bhuang                                      		  0.0		  0.0%				Mon 29 Jan 2024 20:42:34 GMT
cmean                                       		  0.0		  0.0%				Mon 29 Jan 2024 21:00:54 GMT
Hannah.Barnes                               		  0.0		  0.0%				Mon 29 Jan 2024 20:42:37 GMT
Barry                                       		  0.0		  0.0%				Mon 29 Jan 2024 20:43:25 GMT
fv3data                                     		  0.0		  0.0%				Mon 29 Jan 2024 20:46:53 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Mon 29 Jan 2024 20:59:39 GMT
fv3-ccpp                                    		  0.0		  0.0%				Mon 29 Jan 2024 20:42:34 GMT
tcvitals                                    		  0.0		  0.0%				Mon 29 Jan 2024 20:46:53 GMT
logs                                        		  0.0		  0.0%				Mon 29 Jan 2024 20:42:34 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Mon 29 Jan 2024 21:00:54 GMT
jhender                                     		  0.0		  0.0%				Mon 29 Jan 2024 20:42:34 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Mon 29 Jan 2024 20:43:25 GMT
statusAll-jet                               		  0.0		  0.0%				Mon 29 Jan 2024 20:43:25 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.7%		  9.8		Mon 29 Jan 2024 20:40:45 GMT
Samuel.Trahan                               		  4.3		 43.7%				Mon 29 Jan 2024 20:40:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 29 Jan 2024 20:40:45 GMT
soft                                        		  0.0		  0.0%				Mon 29 Jan 2024 20:40:36 GMT
modulefiles                                 		  0.0		  0.0%				Mon 29 Jan 2024 20:40:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 29 Jan 2024 20:40:36 GMT

