Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 12.6		 64.6%		 19.5		Thu 03 Jun 2021 00:25:57 GMT
dturner                                     		  4.3		 22.1%				Thu 03 Jun 2021 00:21:41 GMT
realtime                                    		  2.6		 13.5%				Thu 03 Jun 2021 00:25:34 GMT
ensemble_verif                              		  1.8		  9.1%				Thu 03 Jun 2021 00:20:39 GMT
aqpi_backfill                               		  1.1		  5.5%				Thu 03 Jun 2021 00:21:22 GMT
scratch                                     		  0.9		  4.5%				Thu 03 Jun 2021 00:21:28 GMT
realtime_2.0                                		  0.8		  4.3%				Thu 03 Jun 2021 00:21:28 GMT
hrrr_ak                                     		  0.6		  3.0%				Thu 03 Jun 2021 00:25:35 GMT
wfip2_cases                                 		  0.4		  1.9%				Thu 03 Jun 2021 00:20:40 GMT
tmp_dirs                                    		  0.0		  0.2%				Thu 03 Jun 2021 00:21:35 GMT
hamilton                                    		  0.0		  0.2%				Thu 03 Jun 2021 00:21:14 GMT
RT_MODE                                     		  0.0		  0.1%				Thu 03 Jun 2021 00:21:14 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
anaconda                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:25:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 00:25:57 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 03 Jun 2021 00:25:57 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 03 Jun 2021 00:21:21 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 03 Jun 2021 00:25:57 GMT
anaconda2                                   		  0.0		  0.0%				Thu 03 Jun 2021 00:21:21 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 03 Jun 2021 00:20:13 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 03 Jun 2021 00:21:42 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 03 Jun 2021 00:21:14 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 03 Jun 2021 00:21:21 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 03 Jun 2021 00:21:41 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 03 Jun 2021 00:21:42 GMT
embverify                                   		  0.0		  0.0%				Thu 03 Jun 2021 00:20:13 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
met_test                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:20:39 GMT
src                                         		  0.0		  0.0%				Thu 03 Jun 2021 00:20:39 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 03 Jun 2021 00:21:41 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 03 Jun 2021 00:21:35 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 03 Jun 2021 00:21:14 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 03 Jun 2021 00:21:36 GMT
duh.log                                     		  0.0		  0.0%				Thu 03 Jun 2021 00:20:40 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 03 Jun 2021 00:21:21 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 03 Jun 2021 00:25:56 GMT
theia                                       		  0.0		  0.0%				Thu 03 Jun 2021 00:21:35 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 03 Jun 2021 00:25:34 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 03 Jun 2021 00:20:13 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
move_persis.log                             		  0.0		  0.0%				Thu 03 Jun 2021 00:21:28 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 03 Jun 2021 00:25:34 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 03 Jun 2021 00:21:36 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 03 Jun 2021 00:21:36 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 03 Jun 2021 00:25:56 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 03 Jun 2021 00:25:34 GMT
backup                                      		  0.0		  0.0%				Thu 03 Jun 2021 00:21:21 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
moninger                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
global_g2g                                  		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
rap_backfill                                		  0.0		  0.0%				Thu 03 Jun 2021 00:20:12 GMT
bin                                         		  0.0		  0.0%				Thu 03 Jun 2021 00:20:40 GMT
git_test                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:21:35 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 03 Jun 2021 00:21:35 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Thu 03 Jun 2021 00:20:15 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 03 Jun 2021 00:20:14 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Thu 03 Jun 2021 00:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 00:20:15 GMT

/mnt/lfs4/BMC/wrfruc                        		468.3		 79.9%		585.9		Thu 03 Jun 2021 01:14:38 GMT
HRRRE                                       		100.6		 17.2%				Thu 03 Jun 2021 01:14:38 GMT
RRFSE                                       		 70.1		 12.0%				Thu 03 Jun 2021 00:40:38 GMT
jenglish                                    		 50.2		  8.6%				Thu 03 Jun 2021 00:23:41 GMT
aback                                       		 47.3		  8.1%				Thu 03 Jun 2021 00:38:27 GMT
ejames                                      		 44.7		  7.6%				Thu 03 Jun 2021 00:34:55 GMT
Ruifang.Li                                  		 41.1		  7.0%				Thu 03 Jun 2021 01:05:00 GMT
Chunhua.Zhou                                		 37.8		  6.4%				Thu 03 Jun 2021 00:42:16 GMT
akliewer                                    		 37.5		  6.4%				Thu 03 Jun 2021 00:25:17 GMT
Samuel.Trahan                               		 20.0		  3.4%				Thu 03 Jun 2021 01:03:05 GMT
smirnova                                    		  9.9		  1.7%				Thu 03 Jun 2021 00:42:13 GMT
kenyon                                      		  6.7		  1.1%				Thu 03 Jun 2021 00:39:27 GMT
beck                                        		  4.2		  0.7%				Thu 03 Jun 2021 00:40:08 GMT
Daniel.Rosen                                		  1.5		  0.3%				Thu 03 Jun 2021 00:39:41 GMT
mhu                                         		  1.1		  0.2%				Thu 03 Jun 2021 00:21:16 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 03 Jun 2021 00:38:27 GMT
Gang.Zhao                                   		  0.6		  0.1%				Thu 03 Jun 2021 00:25:33 GMT
dowell                                      		  0.4		  0.1%				Thu 03 Jun 2021 00:39:56 GMT
gge                                         		  0.1		  0.0%				Thu 03 Jun 2021 00:39:16 GMT
DART                                        		  0.0		  0.0%				Thu 03 Jun 2021 00:42:23 GMT
cholt                                       		  0.0		  0.0%				Thu 03 Jun 2021 00:42:19 GMT
weygandt                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:25:33 GMT
jamison                                     		  0.0		  0.0%				Thu 03 Jun 2021 01:05:00 GMT
disk-usage                                  		  0.0		  0.0%				Thu 03 Jun 2021 00:39:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 01:14:38 GMT

/mnt/lfs4/BMC/nrtrr                         		103.1		 81.2%		127.0		Thu 03 Jun 2021 00:29:27 GMT
NCO_dirs                                    		 76.2		 60.0%				Thu 03 Jun 2021 00:28:24 GMT
RRFS                                        		 17.8		 14.0%				Thu 03 Jun 2021 00:27:13 GMT
talcott                                     		  2.5		  2.0%				Thu 03 Jun 2021 00:28:45 GMT
workflow                                    		  2.1		  1.7%				Thu 03 Jun 2021 00:23:09 GMT
HRRR_CAR                                    		  1.6		  1.2%				Thu 03 Jun 2021 00:28:34 GMT
RTMA_3D                                     		  0.9		  0.7%				Thu 03 Jun 2021 00:22:07 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 03 Jun 2021 00:25:52 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 03 Jun 2021 00:29:26 GMT
RAP                                         		  0.3		  0.2%				Thu 03 Jun 2021 00:20:13 GMT
RTMA_3D_AK                                  		  0.2		  0.2%				Thu 03 Jun 2021 00:20:35 GMT
HRRR                                        		  0.1		  0.1%				Thu 03 Jun 2021 00:20:36 GMT
verif                                       		  0.1		  0.0%				Thu 03 Jun 2021 00:22:55 GMT
Emission_data                               		  0.0		  0.0%				Thu 03 Jun 2021 00:28:27 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 03 Jun 2021 00:20:14 GMT
RTMA                                        		  0.0		  0.0%				Thu 03 Jun 2021 00:22:14 GMT
wrflibs                                     		  0.0		  0.0%				Thu 03 Jun 2021 00:22:14 GMT
smirnova                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:29:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 00:29:27 GMT

/mnt/lfs4/BMC/rtwbl                         		211.1		 77.2%		273.4		Thu 03 Jun 2021 00:55:24 GMT
kenyon                                      		172.5		 63.1%				Thu 03 Jun 2021 00:54:36 GMT
mhu                                         		 26.6		  9.7%				Thu 03 Jun 2021 00:42:46 GMT
mtoy                                        		  9.9		  3.6%				Thu 03 Jun 2021 00:40:53 GMT
rap-chem                                    		  6.1		  2.2%				Thu 03 Jun 2021 00:40:54 GMT
angevine                                    		  0.9		  0.3%				Thu 03 Jun 2021 00:54:57 GMT
terra                                       		  0.7		  0.2%				Thu 03 Jun 2021 00:55:20 GMT
beck                                        		  0.1		  0.0%				Thu 03 Jun 2021 00:55:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 00:55:24 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		108.5		 82.3%		131.8		Thu 03 Jun 2021 00:46:01 GMT
gsd-fv3-hfip.cleanup                        		 60.4		 45.8%				Thu 03 Jun 2021 00:44:32 GMT
rtruns                                      		 34.7		 26.4%				Thu 03 Jun 2021 00:45:45 GMT
Judy.K.Henderson                            		 11.2		  8.5%				Thu 03 Jun 2021 00:41:53 GMT
Jordan                                      		  1.7		  1.3%				Thu 03 Jun 2021 00:42:19 GMT
Haiqin.Li                                   		  1.6		  1.2%				Thu 03 Jun 2021 00:40:29 GMT
rtfim                                       		  1.6		  1.2%				Thu 03 Jun 2021 00:41:56 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 03 Jun 2021 00:42:04 GMT
lzhang                                      		  0.5		  0.4%				Thu 03 Jun 2021 00:46:01 GMT
sun                                         		  0.4		  0.3%				Thu 03 Jun 2021 00:42:17 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 03 Jun 2021 00:41:53 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 03 Jun 2021 00:45:50 GMT
fimdata                                     		  0.1		  0.1%				Thu 03 Jun 2021 00:40:24 GMT
FV3                                         		  0.1		  0.1%				Thu 03 Jun 2021 00:45:50 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 03 Jun 2021 00:42:17 GMT
fimdata2                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 03 Jun 2021 00:45:50 GMT
cmean                                       		  0.0		  0.0%				Thu 03 Jun 2021 00:45:50 GMT
logs                                        		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
wei.log                                     		  0.0		  0.0%				Thu 03 Jun 2021 00:44:32 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
tcvitals                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:42:04 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Thu 03 Jun 2021 00:44:32 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
a                                           		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
jhender                                     		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 00:46:01 GMT

/mnt/lfs1/BMC/amb-verif                     		 38.4		 98.2%		 39.1		Thu 03 Jun 2021 11:31:56 GMT
realtime                                    		 23.8		 60.9%				Thu 03 Jun 2021 10:10:01 GMT
ensemble_verif                              		 11.5		 29.3%				Thu 03 Jun 2021 11:24:55 GMT
global_g2g_verif                            		  1.2		  3.1%				Thu 03 Jun 2021 10:10:52 GMT
spp_expt                                    		  0.7		  1.7%				Thu 03 Jun 2021 11:25:10 GMT
backfill                                    		  0.5		  1.3%				Thu 03 Jun 2021 11:25:51 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 03 Jun 2021 00:40:24 GMT
--unseen-by-du--                            		  0.2		  0.5%				Thu 03 Jun 2021 11:31:56 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 03 Jun 2021 11:28:57 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 03 Jun 2021 11:31:56 GMT
embverify                                   		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
scratch                                     		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
metar                                       		  0.0		  0.0%				Thu 03 Jun 2021 11:25:11 GMT
anaconda                                    		  0.0		  0.0%				Thu 03 Jun 2021 11:28:26 GMT
anaconda3                                   		  0.0		  0.0%				Thu 03 Jun 2021 11:31:55 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 03 Jun 2021 11:31:55 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 03 Jun 2021 11:25:57 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 03 Jun 2021 11:25:56 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 03 Jun 2021 11:25:55 GMT
hamilton                                    		  0.0		  0.0%				Thu 03 Jun 2021 10:10:56 GMT
vhtest                                      		  0.0		  0.0%				Thu 03 Jun 2021 11:29:21 GMT
static                                      		  0.0		  0.0%				Thu 03 Jun 2021 11:25:51 GMT
scratch2                                    		  0.0		  0.0%				Thu 03 Jun 2021 11:31:55 GMT
java8                                       		  0.0		  0.0%				Thu 03 Jun 2021 11:29:21 GMT
metviewer                                   		  0.0		  0.0%				Thu 03 Jun 2021 11:29:15 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 03 Jun 2021 10:10:55 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 03 Jun 2021 11:29:15 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
metplus_test                                		  0.0		  0.0%				Thu 03 Jun 2021 11:25:11 GMT
verif                                       		  0.0		  0.0%				Thu 03 Jun 2021 11:31:56 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 03 Jun 2021 10:10:57 GMT
ensemble                                    		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
METplus                                     		  0.0		  0.0%				Thu 03 Jun 2021 10:10:55 GMT
pygrib                                      		  0.0		  0.0%				Thu 03 Jun 2021 11:25:11 GMT
surfrad                                     		  0.0		  0.0%				Thu 03 Jun 2021 11:28:57 GMT
jeff_test                                   		  0.0		  0.0%				Thu 03 Jun 2021 10:10:53 GMT
proj                                        		  0.0		  0.0%				Thu 03 Jun 2021 11:29:17 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 03 Jun 2021 10:10:54 GMT
duh.log                                     		  0.0		  0.0%				Thu 03 Jun 2021 11:31:56 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 03 Jun 2021 11:25:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 03 Jun 2021 10:10:53 GMT
nam_nest                                    		  0.0		  0.0%				Thu 03 Jun 2021 11:31:55 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 03 Jun 2021 11:29:21 GMT
tcmet                                       		  0.0		  0.0%				Thu 03 Jun 2021 00:40:24 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 03 Jun 2021 11:31:55 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 03 Jun 2021 11:25:52 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 03 Jun 2021 11:25:55 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 03 Jun 2021 11:29:15 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 03 Jun 2021 11:29:15 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 03 Jun 2021 11:25:52 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 03 Jun 2021 11:29:15 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 03 Jun 2021 11:25:10 GMT
pytmp                                       		  0.0		  0.0%				Thu 03 Jun 2021 10:10:01 GMT
alcott                                      		  0.0		  0.0%				Thu 03 Jun 2021 11:25:11 GMT
grids                                       		  0.0		  0.0%				Thu 03 Jun 2021 00:40:29 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 03 Jun 2021 10:10:54 GMT
RTMA_background                             		  0.0		  0.0%				Thu 03 Jun 2021 11:25:11 GMT
hrrr                                        		  0.0		  0.0%				Thu 03 Jun 2021 11:25:52 GMT

/mnt/lfs1/BMC/wrfruc                        		474.1		 80.9%		585.9		Thu 03 Jun 2021 10:05:12 GMT
HRRRE                                       		246.4		 42.0%				Thu 03 Jun 2021 10:00:49 GMT
hwang                                       		 70.7		 12.1%				Thu 03 Jun 2021 07:46:11 GMT
jenglish                                    		 34.0		  5.8%				Thu 03 Jun 2021 06:49:30 GMT
akliewer                                    		 27.1		  4.6%				Thu 03 Jun 2021 01:30:30 GMT
ejames                                      		 20.5		  3.5%				Thu 03 Jun 2021 03:56:09 GMT
aback                                       		 15.1		  2.6%				Thu 03 Jun 2021 02:28:24 GMT
hlin                                        		 14.1		  2.4%				Thu 03 Jun 2021 07:50:38 GMT
cholt                                       		 10.9		  1.9%				Thu 03 Jun 2021 04:38:44 GMT
alcott                                      		  9.2		  1.6%				Thu 03 Jun 2021 04:00:57 GMT
HRRR_dev3                                   		  6.2		  1.1%				Thu 03 Jun 2021 01:07:49 GMT
mhu                                         		  4.6		  0.8%				Thu 03 Jun 2021 04:48:15 GMT
dmv.ccny                                    		  3.1		  0.5%				Thu 03 Jun 2021 01:14:10 GMT
ahill                                       		  2.8		  0.5%				Thu 03 Jun 2021 01:17:07 GMT
kenyon                                      		  2.7		  0.5%				Thu 03 Jun 2021 10:00:59 GMT
jdduda                                      		  2.7		  0.5%				Thu 03 Jun 2021 05:35:23 GMT
gge                                         		  2.5		  0.4%				Thu 03 Jun 2021 05:45:54 GMT
schwartz                                    		  1.9		  0.3%				Thu 03 Jun 2021 06:50:46 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Thu 03 Jun 2021 10:02:15 GMT
restore                                     		  0.9		  0.2%				Thu 03 Jun 2021 10:02:47 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Thu 03 Jun 2021 10:05:12 GMT
archive                                     		  0.6		  0.1%				Thu 03 Jun 2021 01:18:54 GMT
isidora                                     		  0.5		  0.1%				Thu 03 Jun 2021 02:28:26 GMT
standalone                                  		  0.4		  0.1%				Thu 03 Jun 2021 04:48:29 GMT
HRRRE_2017                                  		  0.2		  0.0%				Thu 03 Jun 2021 05:35:30 GMT
weygandt                                    		  0.2		  0.0%				Thu 03 Jun 2021 04:39:13 GMT
jamison                                     		  0.2		  0.0%				Thu 03 Jun 2021 03:57:24 GMT
smirnova                                    		  0.1		  0.0%				Thu 03 Jun 2021 01:14:51 GMT
dswales                                     		  0.1		  0.0%				Thu 03 Jun 2021 05:47:23 GMT
ajohns                                      		  0.0		  0.0%				Thu 03 Jun 2021 01:30:30 GMT
gzhao                                       		  0.0		  0.0%				Thu 03 Jun 2021 04:48:17 GMT
HRRR_radar_da                               		  0.0		  0.0%				Thu 03 Jun 2021 01:17:08 GMT
weiss                                       		  0.0		  0.0%				Thu 03 Jun 2021 02:28:27 GMT
beck                                        		  0.0		  0.0%				Thu 03 Jun 2021 05:35:23 GMT
ngaspero                                    		  0.0		  0.0%				Thu 03 Jun 2021 01:18:55 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Thu 03 Jun 2021 04:48:16 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 03 Jun 2021 03:57:30 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 03 Jun 2021 03:57:30 GMT
sarcam2                                     		  0.0		  0.0%				Thu 03 Jun 2021 10:02:16 GMT
sarcam                                      		  0.0		  0.0%				Thu 03 Jun 2021 01:07:49 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 03 Jun 2021 02:28:27 GMT
benjamin                                    		  0.0		  0.0%				Thu 03 Jun 2021 04:48:17 GMT
llin                                        		  0.0		  0.0%				Thu 03 Jun 2021 10:00:49 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 03 Jun 2021 01:14:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 10:05:12 GMT

/mnt/lfs1/BMC/nrtrr                         		 87.9		 69.2%		127.0		Thu 03 Jun 2021 07:58:32 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 03 Jun 2021 07:54:53 GMT
isidora                                     		 15.2		 12.0%				Thu 03 Jun 2021 03:02:38 GMT
Craig.Hartsough                             		 14.2		 11.2%				Thu 03 Jun 2021 01:46:23 GMT
alexander                                   		 10.4		  8.2%				Thu 03 Jun 2021 07:26:24 GMT
ncl_graphics                                		  7.7		  6.0%				Thu 03 Jun 2021 03:01:01 GMT
HRRRv4_NCEPfcst                             		  5.2		  4.1%				Thu 03 Jun 2021 07:58:08 GMT
archive                                     		  2.7		  2.2%				Thu 03 Jun 2021 01:46:39 GMT
standalone                                  		  1.9		  1.5%				Thu 03 Jun 2021 07:56:46 GMT
--unseen-by-du--                            		  1.6		  1.2%				Thu 03 Jun 2021 07:58:31 GMT
HRRR_HI                                     		  1.0		  0.8%				Thu 03 Jun 2021 01:48:00 GMT
HRRR_NEST2                                  		  0.6		  0.5%				Thu 03 Jun 2021 07:58:29 GMT
HRRRv4_AK_NCEPfcst                          		  0.4		  0.4%				Thu 03 Jun 2021 07:55:32 GMT
HRRR                                        		  0.4		  0.4%				Thu 03 Jun 2021 07:58:12 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 03 Jun 2021 07:57:39 GMT
RAP                                         		  0.3		  0.2%				Thu 03 Jun 2021 01:00:18 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Thu 03 Jun 2021 07:12:23 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 03 Jun 2021 07:56:48 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Thu 03 Jun 2021 07:12:28 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 03 Jun 2021 03:02:40 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 03 Jun 2021 01:41:01 GMT
alcott                                      		  0.0		  0.0%				Thu 03 Jun 2021 07:27:04 GMT
Emission_data                               		  0.0		  0.0%				Thu 03 Jun 2021 07:55:22 GMT
save                                        		  0.0		  0.0%				Thu 03 Jun 2021 07:26:53 GMT
gge                                         		  0.0		  0.0%				Thu 03 Jun 2021 07:57:37 GMT
amb-verif                                   		  0.0		  0.0%				Thu 03 Jun 2021 01:47:07 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 03 Jun 2021 07:26:25 GMT
frp_raw                                     		  0.0		  0.0%				Thu 03 Jun 2021 07:58:31 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 03 Jun 2021 07:12:38 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 03 Jun 2021 01:46:39 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 03 Jun 2021 07:58:29 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 03 Jun 2021 07:57:39 GMT
log                                         		  0.0		  0.0%				Thu 03 Jun 2021 01:46:24 GMT
frp_proc                                    		  0.0		  0.0%				Thu 03 Jun 2021 07:58:09 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 03 Jun 2021 07:26:25 GMT
RTMA                                        		  0.0		  0.0%				Thu 03 Jun 2021 07:55:22 GMT
data_jul2018                                		  0.0		  0.0%				Thu 03 Jun 2021 01:41:02 GMT
data_may2019                                		  0.0		  0.0%				Thu 03 Jun 2021 07:55:22 GMT
ejames                                      		  0.0		  0.0%				Thu 03 Jun 2021 07:26:24 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Thu 03 Jun 2021 07:55:22 GMT
scratch3                                    		  0.0		  0.0%				Thu 03 Jun 2021 01:00:19 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 03 Jun 2021 01:00:19 GMT

/mnt/lfs1/BMC/rtwbl                         		253.7		 92.8%		273.4		Thu 03 Jun 2021 04:59:15 GMT
rap-chem                                    		 63.2		 23.1%				Thu 03 Jun 2021 04:59:15 GMT
ejames                                      		 47.5		 17.4%				Thu 03 Jun 2021 03:31:36 GMT
terra                                       		 46.0		 16.8%				Thu 03 Jun 2021 04:51:06 GMT
obs_feb2019                                 		 35.8		 13.1%				Thu 03 Jun 2021 04:00:40 GMT
olson                                       		 26.1		  9.6%				Thu 03 Jun 2021 04:37:44 GMT
mhu                                         		 21.8		  8.0%				Thu 03 Jun 2021 04:26:15 GMT
mtoy                                        		 12.3		  4.5%				Thu 03 Jun 2021 04:52:12 GMT
--unseen-by-du--                            		  0.8		  0.3%				Thu 03 Jun 2021 04:59:15 GMT
kenyon                                      		  0.1		  0.0%				Thu 03 Jun 2021 04:51:07 GMT
hrrr-chem                                   		  0.0		  0.0%				Thu 03 Jun 2021 04:00:40 GMT
joined                                      		  0.0		  0.0%				Thu 03 Jun 2021 04:37:44 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 45.8		126.8%		 36.1		Thu 03 Jun 2021 06:30:31 GMT
fim.cleanup                                 		 15.3		 42.2%				Thu 03 Jun 2021 06:27:31 GMT
hcbarnes                                    		  9.8		 27.0%				Thu 03 Jun 2021 05:06:03 GMT
Gerard.Ketefian                             		  6.2		 17.1%				Thu 03 Jun 2021 05:04:16 GMT
Ravan                                       		  5.3		 14.7%				Thu 03 Jun 2021 05:52:47 GMT
Jordan                                      		  4.5		 12.4%				Thu 03 Jun 2021 06:01:07 GMT
fiorino                                     		  3.2		  9.0%				Thu 03 Jun 2021 05:49:45 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 03 Jun 2021 06:29:36 GMT
jhender                                     		  0.5		  1.5%				Thu 03 Jun 2021 06:30:05 GMT
jamison                                     		  0.3		  0.9%				Thu 03 Jun 2021 05:50:19 GMT
sun                                         		  0.2		  0.5%				Thu 03 Jun 2021 06:02:32 GMT
wang                                        		  0.2		  0.5%				Thu 03 Jun 2021 06:29:05 GMT
lzhang                                      		  0.0		  0.1%				Thu 03 Jun 2021 05:50:03 GMT
test-suite-data                             		  0.0		  0.1%				Thu 03 Jun 2021 06:30:31 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 03 Jun 2021 05:52:53 GMT
Emission_data                               		  0.0		  0.0%				Thu 03 Jun 2021 05:53:01 GMT
jmetz                                       		  0.0		  0.0%				Thu 03 Jun 2021 06:30:30 GMT
WPPV3                                       		  0.0		  0.0%				Thu 03 Jun 2021 05:06:03 GMT
bates                                       		  0.0		  0.0%				Thu 03 Jun 2021 05:49:45 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 03 Jun 2021 05:53:01 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 03 Jun 2021 05:00:11 GMT
log                                         		  0.0		  0.0%				Thu 03 Jun 2021 05:06:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 06:30:31 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Thu 03 Jun 2021 06:41:00 GMT
hamilton                                    		  0.3		  2.7%				Thu 03 Jun 2021 06:40:44 GMT
HRRR-smoke                                  		  0.2		  2.5%				Thu 03 Jun 2021 06:40:59 GMT
bleck                                       		  0.0		  0.3%				Thu 03 Jun 2021 06:40:44 GMT
tcdat                                       		  0.0		  0.0%				Thu 03 Jun 2021 06:40:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 03 Jun 2021 06:41:00 GMT
tcvitals                                    		  0.0		  0.0%				Thu 03 Jun 2021 06:40:50 GMT
wrftopo                                     		  0.0		  0.0%				Thu 03 Jun 2021 06:41:00 GMT
bin_files                                   		  0.0		  0.0%				Thu 03 Jun 2021 06:41:00 GMT
disk-usage                                  		  0.0		  0.0%				Thu 03 Jun 2021 06:41:00 GMT
rtfim.cleanup                               		  0.0		  0.0%				Thu 03 Jun 2021 06:40:50 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 03 Jun 2021 06:40:59 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 03 Jun 2021 06:40:12 GMT

