Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 39.6		 50.7%		 78.1		Sun 02 Feb 2025 05:26:57 GMT
realtime                                    		 34.7		 44.5%				Sun 02 Feb 2025 05:04:15 GMT
dturner                                     		  3.6		  4.6%				Sun 02 Feb 2025 05:09:41 GMT
regional_g2g_verif                          		  1.4		  1.8%				Sun 02 Feb 2025 00:36:47 GMT
RT_ensemble_products                        		  0.4		  0.5%				Sun 02 Feb 2025 05:04:40 GMT
hamilton                                    		  0.4		  0.5%				Sun 02 Feb 2025 05:13:26 GMT
backfill                                    		  0.4		  0.5%				Sun 02 Feb 2025 00:29:41 GMT
natalieb                                    		  0.3		  0.4%				Sun 02 Feb 2025 00:30:07 GMT
mode_realtime_verif                         		  0.1		  0.2%				Sun 02 Feb 2025 05:09:03 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Sun 02 Feb 2025 00:34:16 GMT
global_g2g_verif                            		  0.0		  0.0%				Sun 02 Feb 2025 00:30:00 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 02 Feb 2025 05:17:17 GMT
jhamilton                                   		  0.0		  0.0%				Sun 02 Feb 2025 05:17:17 GMT
embverify                                   		  0.0		  0.0%				Sun 02 Feb 2025 05:17:51 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 02 Feb 2025 00:29:45 GMT
miniconda                                   		  0.0		  0.0%				Sun 02 Feb 2025 05:17:08 GMT
anaconda                                    		  0.0		  0.0%				Sun 02 Feb 2025 05:13:21 GMT
anaconda3                                   		  0.0		  0.0%				Sun 02 Feb 2025 00:33:32 GMT
git_test                                    		  0.0		  0.0%				Sun 02 Feb 2025 00:35:11 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 02 Feb 2025 00:36:50 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Feb 2025 00:30:12 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Feb 2025 00:36:50 GMT
tcmet                                       		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 02 Feb 2025 05:26:57 GMT
git                                         		  0.0		  0.0%				Sun 02 Feb 2025 05:10:01 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Sun 02 Feb 2025 00:30:12 GMT
java8                                       		  0.0		  0.0%				Sun 02 Feb 2025 00:30:03 GMT
metviewer                                   		  0.0		  0.0%				Sun 02 Feb 2025 05:17:16 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 02 Feb 2025 05:17:17 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 02 Feb 2025 00:30:07 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 02 Feb 2025 00:30:12 GMT
metplus_test                                		  0.0		  0.0%				Sun 02 Feb 2025 00:35:11 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 02 Feb 2025 00:36:49 GMT
mollys                                      		  0.0		  0.0%				Sun 02 Feb 2025 05:09:49 GMT
git_deploy_key_test                         		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
jjhu                                        		  0.0		  0.0%				Sun 02 Feb 2025 05:10:02 GMT
murdzek                                     		  0.0		  0.0%				Sun 02 Feb 2025 05:09:43 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 02 Feb 2025 05:09:48 GMT
verif                                       		  0.0		  0.0%				Sun 02 Feb 2025 00:35:11 GMT
mats_metadata                               		  0.0		  0.0%				Sun 02 Feb 2025 00:29:43 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 02 Feb 2025 05:26:57 GMT
ensemble                                    		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
METplus                                     		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
pygrib                                      		  0.0		  0.0%				Sun 02 Feb 2025 05:09:50 GMT
proj                                        		  0.0		  0.0%				Sun 02 Feb 2025 05:09:42 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Sun 02 Feb 2025 05:17:17 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 02 Feb 2025 00:29:43 GMT
duh.log                                     		  0.0		  0.0%				Sun 02 Feb 2025 00:30:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
ensemble_verif                              		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
pytmp                                       		  0.0		  0.0%				Sun 02 Feb 2025 00:30:12 GMT
alcott                                      		  0.0		  0.0%				Sun 02 Feb 2025 05:26:57 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 02 Feb 2025 00:33:32 GMT
RTMA_background                             		  0.0		  0.0%				Sun 02 Feb 2025 05:09:41 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 02 Feb 2025 05:09:49 GMT
src                                         		  0.0		  0.0%				Sun 02 Feb 2025 05:17:17 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 02 Feb 2025 05:26:54 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 05:26:57 GMT

/mnt/lfs5/BMC/wrfruc                        		1178.2		 86.2%		1367.2		Sun 02 Feb 2025 12:59:57 GMT
jjhu                                        		254.5		 18.6%				Sun 02 Feb 2025 09:54:18 GMT
MPAS_dev3                                   		165.3		 12.1%				Sun 02 Feb 2025 12:51:53 GMT
mhu                                         		153.2		 11.2%				Sun 02 Feb 2025 04:24:18 GMT
ejames                                      		125.0		  9.1%				Sun 02 Feb 2025 03:05:55 GMT
HRRRE                                       		107.9		  7.9%				Sun 02 Feb 2025 12:21:44 GMT
HRRRv5                                      		 72.5		  5.3%				Sun 02 Feb 2025 03:55:04 GMT
MPAS_RRFSA                                  		 61.8		  4.5%				Sun 02 Feb 2025 10:22:45 GMT
Chunhua.Zhou                                		 49.0		  3.6%				Sun 02 Feb 2025 05:10:20 GMT
Ruifang.Li                                  		 46.6		  3.4%				Sun 02 Feb 2025 03:19:16 GMT
gge                                         		 43.8		  3.2%				Sun 02 Feb 2025 06:48:52 GMT
jdduda                                      		 39.1		  2.9%				Sun 02 Feb 2025 01:40:25 GMT
MPAS_1km                                    		 34.7		  2.5%				Sun 02 Feb 2025 05:38:35 GMT
aback                                       		 26.4		  1.9%				Sun 02 Feb 2025 03:35:09 GMT
murdzek                                     		 18.9		  1.4%				Sun 02 Feb 2025 12:42:30 GMT
MPAS_physics_dev2                           		 18.2		  1.3%				Sun 02 Feb 2025 03:08:14 GMT
smirnova                                    		 17.1		  1.3%				Sun 02 Feb 2025 00:38:30 GMT
RRFS_RETRO_DATA                             		 13.2		  1.0%				Sun 02 Feb 2025 12:44:01 GMT
MPAS_SPC                                    		 11.9		  0.9%				Sun 02 Feb 2025 03:42:34 GMT
jensen                                      		  9.5		  0.7%				Sun 02 Feb 2025 05:23:08 GMT
MPAS_global_uniform                         		  6.7		  0.5%				Sun 02 Feb 2025 03:23:26 GMT
jderrico                                    		  6.3		  0.5%				Sun 02 Feb 2025 10:56:39 GMT
WoF_BC                                      		  6.0		  0.4%				Sun 02 Feb 2025 10:02:12 GMT
grell                                       		  4.1		  0.3%				Sun 02 Feb 2025 12:44:34 GMT
talcott                                     		  4.0		  0.3%				Sun 02 Feb 2025 10:03:39 GMT
MPAS_4km                                    		  3.5		  0.3%				Sun 02 Feb 2025 00:29:57 GMT
ashley.fanning                              		  3.3		  0.2%				Sun 02 Feb 2025 03:22:36 GMT
RAPv5_may2021                               		  3.3		  0.2%				Sun 02 Feb 2025 03:43:59 GMT
Gang.Zhao                                   		  3.3		  0.2%				Sun 02 Feb 2025 09:59:32 GMT
MPAS_conus12km                              		  2.8		  0.2%				Sun 02 Feb 2025 00:39:11 GMT
bjallen                                     		  2.8		  0.2%				Sun 02 Feb 2025 00:34:56 GMT
llin                                        		  2.2		  0.2%				Sun 02 Feb 2025 05:12:35 GMT
role.mhu                                    		  2.0		  0.1%				Sun 02 Feb 2025 10:02:17 GMT
cholt                                       		  1.8		  0.1%				Sun 02 Feb 2025 11:14:36 GMT
jenglish                                    		  1.4		  0.1%				Sun 02 Feb 2025 05:46:15 GMT
MPAS_global_mesh                            		  1.1		  0.1%				Sun 02 Feb 2025 05:38:40 GMT
ddowell                                     		  1.1		  0.1%				Sun 02 Feb 2025 00:44:51 GMT
Samuel.Trahan                               		  1.0		  0.1%				Sun 02 Feb 2025 03:19:48 GMT
jsimonson                                   		  0.9		  0.1%				Sun 02 Feb 2025 10:02:19 GMT
nbharwani                                   		  0.8		  0.1%				Sun 02 Feb 2025 05:35:43 GMT
MPAS_global_variable                        		  0.7		  0.1%				Sun 02 Feb 2025 05:10:21 GMT
MPAS_2km                                    		  0.6		  0.0%				Sun 02 Feb 2025 05:23:09 GMT
Donald.E.Lippi                              		  0.4		  0.0%				Sun 02 Feb 2025 00:37:11 GMT
Craig.Hartsough                             		  0.3		  0.0%				Sun 02 Feb 2025 05:14:31 GMT
MPAS_small_3km                              		  0.3		  0.0%				Sun 02 Feb 2025 00:39:14 GMT
Samuel.Degelia                              		  0.3		  0.0%				Sun 02 Feb 2025 12:59:57 GMT
jamison                                     		  0.2		  0.0%				Sun 02 Feb 2025 03:06:47 GMT
weiss                                       		  0.2		  0.0%				Sun 02 Feb 2025 03:19:50 GMT
Michael.Barlage                             		  0.1		  0.0%				Sun 02 Feb 2025 03:09:50 GMT
Xia.Sun                                     		  0.1		  0.0%				Sun 02 Feb 2025 01:41:45 GMT
elcarpenter                                 		  0.1		  0.0%				Sun 02 Feb 2025 12:57:19 GMT
cevans                                      		  0.1		  0.0%				Sun 02 Feb 2025 05:19:06 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Sun 02 Feb 2025 03:23:29 GMT
c_baker                                     		  0.0		  0.0%				Sun 02 Feb 2025 12:21:46 GMT
DART                                        		  0.0		  0.0%				Sun 02 Feb 2025 11:16:13 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 02 Feb 2025 05:13:44 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 02 Feb 2025 11:14:56 GMT
hlin                                        		  0.0		  0.0%				Sun 02 Feb 2025 12:42:30 GMT
rocky8_porting                              		  0.0		  0.0%				Sun 02 Feb 2025 00:45:18 GMT
rrfsbot                                     		  0.0		  0.0%				Sun 02 Feb 2025 01:40:36 GMT
eure                                        		  0.0		  0.0%				Sun 02 Feb 2025 10:57:14 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 02 Feb 2025 00:34:57 GMT
gge.verif                                   		  0.0		  0.0%				Sun 02 Feb 2025 03:35:11 GMT
data.ops                                    		  0.0		  0.0%				Sun 02 Feb 2025 12:51:53 GMT
rsync.sh                                    		  0.0		  0.0%				Sun 02 Feb 2025 05:23:08 GMT
disk-usage                                  		  0.0		  0.0%				Sun 02 Feb 2025 03:55:04 GMT
diff.history.2025-01-08_12.00.00.log        		  0.0		  0.0%				Sun 02 Feb 2025 03:55:04 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 12:59:57 GMT

/mnt/lfs5/BMC/nrtrr                         		 40.3		 18.0%		224.6		Sun 02 Feb 2025 01:27:14 GMT
NCO_dirs                                    		 13.2		  5.9%				Sun 02 Feb 2025 00:31:32 GMT
gge                                         		 12.1		  5.4%				Sun 02 Feb 2025 00:48:17 GMT
ncl_graphics                                		  4.8		  2.2%				Sun 02 Feb 2025 01:25:52 GMT
standalone                                  		  4.5		  2.0%				Sun 02 Feb 2025 00:49:47 GMT
archive                                     		  2.8		  1.2%				Sun 02 Feb 2025 00:29:09 GMT
HRRR_CAR                                    		  2.0		  0.9%				Sun 02 Feb 2025 00:34:46 GMT
HRRR_HI                                     		  1.1		  0.5%				Sun 02 Feb 2025 01:26:10 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Sun 02 Feb 2025 00:41:51 GMT
RDAS_DATA                                   		  0.8		  0.3%				Sun 02 Feb 2025 00:34:39 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Sun 02 Feb 2025 00:34:48 GMT
role.rrfsfix                                		  0.6		  0.3%				Sun 02 Feb 2025 00:35:31 GMT
Craig.Hartsough                             		  0.6		  0.3%				Sun 02 Feb 2025 00:50:54 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Sun 02 Feb 2025 00:37:05 GMT
FIX_RRFS                                    		  0.2		  0.1%				Sun 02 Feb 2025 00:29:16 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Sun 02 Feb 2025 00:34:50 GMT
FIX_RRFS2                                   		  0.1		  0.1%				Sun 02 Feb 2025 00:50:40 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 02 Feb 2025 00:50:39 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 02 Feb 2025 00:49:52 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 02 Feb 2025 00:49:34 GMT
RRFS                                        		  0.0		  0.0%				Sun 02 Feb 2025 01:27:14 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Sun 02 Feb 2025 00:34:16 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 02 Feb 2025 01:26:13 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 02 Feb 2025 00:34:16 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sun 02 Feb 2025 01:26:11 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sun 02 Feb 2025 00:35:32 GMT
pygraf_gfs                                  		  0.0		  0.0%				Sun 02 Feb 2025 00:49:53 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Sun 02 Feb 2025 00:31:33 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Sun 02 Feb 2025 00:34:17 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Sun 02 Feb 2025 00:49:53 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Sun 02 Feb 2025 01:26:11 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 02 Feb 2025 00:29:10 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Sun 02 Feb 2025 00:50:55 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 02 Feb 2025 00:29:11 GMT
workflow                                    		  0.0		  0.0%				Sun 02 Feb 2025 00:50:05 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 02 Feb 2025 00:29:09 GMT
NCO_data                                    		  0.0		  0.0%				Sun 02 Feb 2025 00:34:16 GMT
du.out                                      		  0.0		  0.0%				Sun 02 Feb 2025 00:34:50 GMT
alexander                                   		  0.0		  0.0%				Sun 02 Feb 2025 00:49:53 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 01:27:14 GMT

/mnt/lfs5/BMC/rtwbl                         		273.1		 93.2%		293.0		Sun 02 Feb 2025 03:18:15 GMT
rap-chem                                    		131.0		 44.7%				Sun 02 Feb 2025 03:18:15 GMT
Xia.Sun                                     		 43.2		 14.7%				Sun 02 Feb 2025 00:49:44 GMT
kenyon                                      		 26.9		  9.2%				Sun 02 Feb 2025 01:43:50 GMT
minsusee                                    		 24.6		  8.4%				Sun 02 Feb 2025 00:44:56 GMT
olson                                       		 23.6		  8.1%				Sun 02 Feb 2025 03:01:58 GMT
WFIP3                                       		 13.3		  4.5%				Sun 02 Feb 2025 01:17:27 GMT
Jordan                                      		 12.5		  4.3%				Sun 02 Feb 2025 01:15:23 GMT
Sudheer                                     		 10.5		  3.6%				Sun 02 Feb 2025 01:26:13 GMT
mtoy                                        		  4.7		  1.6%				Sun 02 Feb 2025 01:30:15 GMT
melodies-monet                              		  3.6		  1.2%				Sun 02 Feb 2025 02:56:01 GMT
Partha                                      		  0.9		  0.3%				Sun 02 Feb 2025 03:02:30 GMT
Liam                                        		  0.7		  0.2%				Sun 02 Feb 2025 01:18:28 GMT
mhu                                         		  0.5		  0.2%				Sun 02 Feb 2025 01:19:35 GMT
angevine                                    		  0.2		  0.1%				Sun 02 Feb 2025 01:29:03 GMT
terra                                       		  0.0		  0.0%				Sun 02 Feb 2025 01:17:30 GMT
J.romero                                    		  0.0		  0.0%				Sun 02 Feb 2025 00:51:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 03:18:15 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Sun 02 Feb 2025 01:29:14 GMT
jamison                                     		  0.3		  0.9%				Sun 02 Feb 2025 01:29:14 GMT
KaYee                                       		  0.0		  0.0%				Sun 02 Feb 2025 01:28:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 01:29:14 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.3		  2.7%		  9.8		Sun 02 Feb 2025 02:37:57 GMT
kavulich                                    		  0.3		  2.6%				Sun 02 Feb 2025 02:37:57 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 02 Feb 2025 02:37:57 GMT
hfip_2024                                   		  0.0		  0.0%				Sun 02 Feb 2025 02:37:57 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Sun 02 Feb 2025 02:45:10 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Sun 02 Feb 2025 02:45:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 02:45:10 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		128.2		 67.3%		190.4		Sun 02 Feb 2025 03:17:47 GMT
hfip_2024                                   		104.7		 55.0%				Sun 02 Feb 2025 03:14:24 GMT
--unseen-by-du--                            		 16.7		  8.7%				Sun 02 Feb 2025 03:17:47 GMT
Haiqin.Li                                   		  6.6		  3.4%				Sun 02 Feb 2025 03:17:20 GMT
mpas_dev                                    		  0.1		  0.1%				Sun 02 Feb 2025 03:17:42 GMT
KaYee.Wong                                  		  0.1		  0.1%				Sun 02 Feb 2025 03:17:42 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 02 Feb 2025 03:17:32 GMT
Larissa.Reames                              		  0.0		  0.0%				Sun 02 Feb 2025 03:17:47 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Sun 02 Feb 2025 03:17:32 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.4%		  0.5		Sun 02 Feb 2025 03:29:03 GMT
disk-usage                                  		  0.0		  0.4%				Sun 02 Feb 2025 03:29:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 03:29:03 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 02 Feb 2025 03:28:57 GMT

/mnt/lfs6/BMC/amb-verif                     		  1.0		  2.6%		 39.1		Sun 02 Feb 2025 03:30:00 GMT
data                                        		  1.0		  2.6%				Sun 02 Feb 2025 03:30:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 03:30:00 GMT

/mnt/lfs6/BMC/wrfruc                        		  4.1		  0.6%		683.6		Sun 02 Feb 2025 03:44:10 GMT
--unseen-by-du--                            		  2.4		  0.4%				Sun 02 Feb 2025 03:44:10 GMT
smirnova                                    		  1.7		  0.2%				Sun 02 Feb 2025 03:44:10 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 02 Feb 2025 03:43:57 GMT
gge                                         		  0.0		  0.0%				Sun 02 Feb 2025 03:44:10 GMT

/mnt/lfs6/BMC/nrtrr                         		  0.0		  0.0%		 97.7		Sun 02 Feb 2025 03:43:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 03:43:57 GMT

/mnt/lfs6/BMC/rtwbl                         		  0.0		  0.0%		293.0		Sun 02 Feb 2025 03:59:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 03:59:02 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Sun 02 Feb 2025 04:13:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 04:13:47 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Sun 02 Feb 2025 04:29:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Feb 2025 04:29:02 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		  2.9		  2.2%		131.8		Sun 02 Feb 2025 04:44:19 GMT
--unseen-by-du--                            		  1.8		  1.4%				Sun 02 Feb 2025 04:44:19 GMT
Michael.Kavulich                            		  1.0		  0.8%				Sun 02 Feb 2025 04:44:19 GMT

