Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 19.6		 50.2%		 39.1		Sun 10 Jul 2022 00:27:35 GMT
dturner                                     		  5.0		 12.8%				Sun 10 Jul 2022 00:22:29 GMT
backfill                                    		  4.0		 10.2%				Sun 10 Jul 2022 00:22:10 GMT
realtime                                    		  2.6		  6.7%				Sun 10 Jul 2022 00:26:28 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 10 Jul 2022 00:21:47 GMT
RT_MODE                                     		  1.8		  4.5%				Sun 10 Jul 2022 00:21:57 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 10 Jul 2022 00:22:11 GMT
scratch                                     		  1.0		  2.6%				Sun 10 Jul 2022 00:22:19 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 10 Jul 2022 00:22:19 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 10 Jul 2022 00:26:29 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 10 Jul 2022 00:21:48 GMT
global_g2g_verif                            		  0.2		  0.6%				Sun 10 Jul 2022 00:21:15 GMT
mode_realtime_verif                         		  0.2		  0.5%				Sun 10 Jul 2022 00:27:35 GMT
hamilton                                    		  0.0		  0.1%				Sun 10 Jul 2022 00:21:57 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 10 Jul 2022 00:22:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 00:27:35 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
anaconda                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:26:50 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 10 Jul 2022 00:27:35 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 10 Jul 2022 00:27:35 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 10 Jul 2022 00:22:06 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 10 Jul 2022 00:22:30 GMT
anaconda2                                   		  0.0		  0.0%				Sun 10 Jul 2022 00:22:06 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 10 Jul 2022 00:22:30 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 10 Jul 2022 00:22:21 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 10 Jul 2022 00:21:57 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 10 Jul 2022 00:22:10 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 10 Jul 2022 00:22:29 GMT
embverify                                   		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 10 Jul 2022 00:22:29 GMT
met_test                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:21:48 GMT
verif_repos                                 		  0.0		  0.0%				Sun 10 Jul 2022 00:22:23 GMT
src                                         		  0.0		  0.0%				Sun 10 Jul 2022 00:21:48 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
terra                                       		  0.0		  0.0%				Sun 10 Jul 2022 00:22:23 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 10 Jul 2022 00:22:21 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 10 Jul 2022 00:22:21 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 10 Jul 2022 00:21:57 GMT
jdduda                                      		  0.0		  0.0%				Sun 10 Jul 2022 00:22:29 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 10 Jul 2022 00:22:22 GMT
duh.log                                     		  0.0		  0.0%				Sun 10 Jul 2022 00:21:48 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 10 Jul 2022 00:22:10 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 10 Jul 2022 00:26:50 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 10 Jul 2022 00:26:28 GMT
theia                                       		  0.0		  0.0%				Sun 10 Jul 2022 00:22:21 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 10 Jul 2022 00:26:28 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 10 Jul 2022 00:21:15 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
move_persis.log                             		  0.0		  0.0%				Sun 10 Jul 2022 00:22:19 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 10 Jul 2022 00:26:28 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 10 Jul 2022 00:22:23 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 10 Jul 2022 00:22:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 00:21:48 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 10 Jul 2022 00:27:35 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 10 Jul 2022 00:26:28 GMT
backup                                      		  0.0		  0.0%				Sun 10 Jul 2022 00:22:10 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
moninger                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
rap_backfill                                		  0.0		  0.0%				Sun 10 Jul 2022 00:21:07 GMT
bin                                         		  0.0		  0.0%				Sun 10 Jul 2022 00:21:48 GMT
git_test                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:22:21 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 10 Jul 2022 00:22:21 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.6%		  2.0		Sun 10 Jul 2022 00:21:40 GMT
jacques                                     		  1.3		 64.2%				Sun 10 Jul 2022 00:21:11 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 10 Jul 2022 00:21:20 GMT
Daniel.Abdi                                 		  0.3		 14.7%				Sun 10 Jul 2022 00:21:15 GMT
Christopher.W.Harrop                        		  0.1		  4.9%				Sun 10 Jul 2022 00:21:40 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 10 Jul 2022 00:21:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 00:21:40 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 00:21:20 GMT

/mnt/lfs4/BMC/wrfruc                        		612.9		 89.7%		683.6		Sun 10 Jul 2022 01:40:37 GMT
HRRRE                                       		 84.8		 12.4%				Sun 10 Jul 2022 01:40:37 GMT
smirnova                                    		 77.8		 11.4%				Sun 10 Jul 2022 01:01:16 GMT
gge                                         		 66.8		  9.8%				Sun 10 Jul 2022 00:53:48 GMT
akliewer                                    		 62.8		  9.2%				Sun 10 Jul 2022 00:31:39 GMT
ejames                                      		 60.5		  8.9%				Sun 10 Jul 2022 00:43:25 GMT
aback                                       		 59.3		  8.7%				Sun 10 Jul 2022 00:51:23 GMT
Ruifang.Li                                  		 50.5		  7.4%				Sun 10 Jul 2022 01:32:48 GMT
RRFSE                                       		 41.5		  6.1%				Sun 10 Jul 2022 00:57:07 GMT
Samuel.Trahan                               		 27.8		  4.1%				Sun 10 Jul 2022 01:30:18 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 10 Jul 2022 01:02:53 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 10 Jul 2022 00:55:48 GMT
mtoy                                        		  7.8		  1.1%				Sun 10 Jul 2022 01:33:20 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sun 10 Jul 2022 00:54:39 GMT
kenyon                                      		  6.7		  1.0%				Sun 10 Jul 2022 00:54:03 GMT
kpederson                                   		  6.1		  0.9%				Sun 10 Jul 2022 00:31:48 GMT
Craig.Hartsough                             		  6.0		  0.9%				Sun 10 Jul 2022 01:03:17 GMT
RT                                          		  5.7		  0.8%				Sun 10 Jul 2022 01:03:41 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 10 Jul 2022 00:23:56 GMT
she                                         		  4.2		  0.6%				Sun 10 Jul 2022 00:55:31 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 10 Jul 2022 00:57:31 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 10 Jul 2022 00:32:05 GMT
cholt                                       		  3.1		  0.5%				Sun 10 Jul 2022 01:03:01 GMT
jenglish                                    		  2.5		  0.4%				Sun 10 Jul 2022 00:28:03 GMT
mhu                                         		  1.3		  0.2%				Sun 10 Jul 2022 00:22:53 GMT
dowell                                      		  1.0		  0.1%				Sun 10 Jul 2022 00:55:26 GMT
RRFS                                        		  0.9		  0.1%				Sun 10 Jul 2022 01:03:06 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 10 Jul 2022 00:51:23 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sun 10 Jul 2022 00:53:48 GMT
beck                                        		  0.2		  0.0%				Sun 10 Jul 2022 00:55:40 GMT
rtrr                                        		  0.2		  0.0%				Sun 10 Jul 2022 00:43:29 GMT
benjamin                                    		  0.1		  0.0%				Sun 10 Jul 2022 00:55:45 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:57:07 GMT
mayfield                                    		  0.0		  0.0%				Sun 10 Jul 2022 01:03:31 GMT
DART                                        		  0.0		  0.0%				Sun 10 Jul 2022 01:03:35 GMT
weygandt                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:32:06 GMT
llin                                        		  0.0		  0.0%				Sun 10 Jul 2022 00:22:53 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 10 Jul 2022 00:55:26 GMT
jamison                                     		  0.0		  0.0%				Sun 10 Jul 2022 01:32:49 GMT
nickel                                      		  0.0		  0.0%				Sun 10 Jul 2022 00:43:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 01:32:49 GMT
disk-usage                                  		  0.0		  0.0%				Sun 10 Jul 2022 00:53:48 GMT
jdduda                                      		  0.0		  0.0%				Sun 10 Jul 2022 00:28:03 GMT
whitaker                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:51:23 GMT
Cgonza                                      		  0.0		  0.0%				Sun 10 Jul 2022 01:02:53 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 10 Jul 2022 01:02:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 01:40:37 GMT

/mnt/lfs4/BMC/nrtrr                         		123.0		 96.9%		127.0		Sun 10 Jul 2022 00:30:36 GMT
NCO_dirs                                    		 89.9		 70.8%				Sun 10 Jul 2022 00:28:36 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 10 Jul 2022 00:29:23 GMT
RTMA_3D                                     		 14.2		 11.1%				Sun 10 Jul 2022 00:22:41 GMT
HRRR_CAR                                    		  7.4		  5.8%				Sun 10 Jul 2022 00:28:51 GMT
standalone                                  		  4.0		  3.1%				Sun 10 Jul 2022 00:28:41 GMT
talcott                                     		  2.6		  2.0%				Sun 10 Jul 2022 00:29:36 GMT
workflow                                    		  2.1		  1.7%				Sun 10 Jul 2022 00:24:09 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 10 Jul 2022 00:27:00 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 10 Jul 2022 00:30:36 GMT
RAP                                         		  0.3		  0.2%				Sun 10 Jul 2022 00:21:08 GMT
RRFS                                        		  0.2		  0.1%				Sun 10 Jul 2022 00:28:00 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 10 Jul 2022 00:23:54 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 10 Jul 2022 00:21:35 GMT
HRRR                                        		  0.1		  0.1%				Sun 10 Jul 2022 00:21:36 GMT
verif                                       		  0.1		  0.0%				Sun 10 Jul 2022 00:23:54 GMT
RTMA                                        		  0.0		  0.0%				Sun 10 Jul 2022 00:23:16 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 10 Jul 2022 00:28:41 GMT
Emission_data                               		  0.0		  0.0%				Sun 10 Jul 2022 00:28:39 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 10 Jul 2022 00:21:14 GMT
gge                                         		  0.0		  0.0%				Sun 10 Jul 2022 00:21:13 GMT
rtoper                                      		  0.0		  0.0%				Sun 10 Jul 2022 00:29:43 GMT
wrflibs                                     		  0.0		  0.0%				Sun 10 Jul 2022 00:23:16 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 10 Jul 2022 00:29:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 00:27:00 GMT
smirnova                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:30:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 00:30:36 GMT

/mnt/lfs4/BMC/rtwbl                         		261.0		 95.4%		273.4		Sun 10 Jul 2022 00:55:27 GMT
kenyon                                      		150.2		 54.9%				Sun 10 Jul 2022 00:52:56 GMT
mhu                                         		 68.9		 25.2%				Sun 10 Jul 2022 00:42:49 GMT
obs_sep2019                                 		 29.4		 10.7%				Sun 10 Jul 2022 00:54:08 GMT
rrfs_subh                                   		 16.4		  6.0%				Sun 10 Jul 2022 00:55:21 GMT
mtoy                                        		  9.9		  3.6%				Sun 10 Jul 2022 00:41:14 GMT
angevine                                    		  5.8		  2.1%				Sun 10 Jul 2022 00:54:37 GMT
terra                                       		  4.7		  1.7%				Sun 10 Jul 2022 00:55:10 GMT
beck                                        		  0.1		  0.0%				Sun 10 Jul 2022 00:55:27 GMT
data_sep2019                                		  0.0		  0.0%				Sun 10 Jul 2022 00:53:02 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 00:53:02 GMT
rap-chem                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:41:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 00:55:27 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 99.9		 75.8%		131.8		Sun 10 Jul 2022 00:44:44 GMT
rtruns                                      		 56.6		 42.9%				Sun 10 Jul 2022 00:44:35 GMT
--unseen-by-du--                            		 17.6		 13.4%				Sun 10 Jul 2022 00:44:44 GMT
Judy.K.Henderson                            		 14.6		 11.1%				Sun 10 Jul 2022 00:42:46 GMT
kavulich                                    		  4.1		  3.1%				Sun 10 Jul 2022 00:43:12 GMT
Jordan                                      		  1.8		  1.4%				Sun 10 Jul 2022 00:43:30 GMT
Haiqin.Li                                   		  1.7		  1.3%				Sun 10 Jul 2022 00:41:11 GMT
rtfim                                       		  1.2		  0.9%				Sun 10 Jul 2022 00:42:49 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 10 Jul 2022 00:42:56 GMT
lzhang                                      		  0.5		  0.4%				Sun 10 Jul 2022 00:44:44 GMT
sun                                         		  0.4		  0.3%				Sun 10 Jul 2022 00:43:07 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 10 Jul 2022 00:42:47 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 10 Jul 2022 00:44:38 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Sun 10 Jul 2022 00:43:30 GMT
fimdata                                     		  0.1		  0.1%				Sun 10 Jul 2022 00:41:07 GMT
FV3                                         		  0.1		  0.1%				Sun 10 Jul 2022 00:44:38 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 10 Jul 2022 00:41:07 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 10 Jul 2022 00:43:12 GMT
fimdata2                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:41:11 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 10 Jul 2022 00:44:37 GMT
cmean                                       		  0.0		  0.0%				Sun 10 Jul 2022 00:44:37 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 10 Jul 2022 00:41:07 GMT
Barry                                       		  0.0		  0.0%				Sun 10 Jul 2022 00:41:12 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 10 Jul 2022 00:43:30 GMT
logs                                        		  0.0		  0.0%				Sun 10 Jul 2022 00:41:05 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:41:05 GMT
tcvitals                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:42:56 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 00:44:38 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 10 Jul 2022 00:41:11 GMT
jhender                                     		  0.0		  0.0%				Sun 10 Jul 2022 00:41:05 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 10 Jul 2022 00:41:12 GMT

/mnt/lfs1/BMC/amb-verif                     		 36.8		 94.2%		 39.1		Sun 10 Jul 2022 21:42:48 GMT
realtime                                    		 27.8		 71.1%				Sun 10 Jul 2022 13:11:45 GMT
ensemble_verif                              		  7.2		 18.4%				Sun 10 Jul 2022 21:20:59 GMT
spp_expt                                    		  0.7		  1.7%				Sun 10 Jul 2022 21:20:59 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 10 Jul 2022 00:41:55 GMT
--unseen-by-du--                            		  0.4		  0.9%				Sun 10 Jul 2022 21:42:48 GMT
backfill                                    		  0.3		  0.7%				Sun 10 Jul 2022 21:23:55 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 10 Jul 2022 21:36:27 GMT
acars_retro_data                            		  0.0		  0.1%				Sun 10 Jul 2022 21:42:48 GMT
embverify                                   		  0.0		  0.0%				Sun 10 Jul 2022 00:42:41 GMT
scratch                                     		  0.0		  0.0%				Sun 10 Jul 2022 00:42:45 GMT
metar                                       		  0.0		  0.0%				Sun 10 Jul 2022 21:20:59 GMT
anaconda                                    		  0.0		  0.0%				Sun 10 Jul 2022 21:30:16 GMT
anaconda3                                   		  0.0		  0.0%				Sun 10 Jul 2022 21:42:40 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 10 Jul 2022 00:41:57 GMT
tcmet                                       		  0.0		  0.0%				Sun 10 Jul 2022 00:41:52 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 10 Jul 2022 21:42:42 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 10 Jul 2022 21:24:07 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 10 Jul 2022 21:24:05 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 10 Jul 2022 21:24:03 GMT
hamilton                                    		  0.0		  0.0%				Sun 10 Jul 2022 13:11:55 GMT
vhtest                                      		  0.0		  0.0%				Sun 10 Jul 2022 21:37:13 GMT
static                                      		  0.0		  0.0%				Sun 10 Jul 2022 21:23:55 GMT
scratch2                                    		  0.0		  0.0%				Sun 10 Jul 2022 21:42:42 GMT
java8                                       		  0.0		  0.0%				Sun 10 Jul 2022 21:37:12 GMT
metviewer                                   		  0.0		  0.0%				Sun 10 Jul 2022 21:36:59 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 10 Jul 2022 13:11:55 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 10 Jul 2022 21:36:59 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 10 Jul 2022 00:42:41 GMT
metplus_test                                		  0.0		  0.0%				Sun 10 Jul 2022 21:20:59 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 10 Jul 2022 13:12:00 GMT
verif                                       		  0.0		  0.0%				Sun 10 Jul 2022 21:42:45 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 10 Jul 2022 00:42:41 GMT
ensemble                                    		  0.0		  0.0%				Sun 10 Jul 2022 00:42:42 GMT
METplus                                     		  0.0		  0.0%				Sun 10 Jul 2022 13:11:55 GMT
pygrib                                      		  0.0		  0.0%				Sun 10 Jul 2022 21:20:59 GMT
surfrad                                     		  0.0		  0.0%				Sun 10 Jul 2022 21:36:27 GMT
jeff_test                                   		  0.0		  0.0%				Sun 10 Jul 2022 13:11:46 GMT
proj                                        		  0.0		  0.0%				Sun 10 Jul 2022 21:37:01 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 10 Jul 2022 13:11:47 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 10 Jul 2022 21:24:18 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 10 Jul 2022 13:11:46 GMT
nam_nest                                    		  0.0		  0.0%				Sun 10 Jul 2022 21:42:42 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 10 Jul 2022 21:37:13 GMT
duh.log                                     		  0.0		  0.0%				Sun 10 Jul 2022 21:42:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 00:41:52 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 10 Jul 2022 21:42:42 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 10 Jul 2022 21:23:55 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 10 Jul 2022 21:24:03 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 10 Jul 2022 21:36:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 10 Jul 2022 21:36:59 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 10 Jul 2022 21:23:55 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 10 Jul 2022 21:36:59 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 10 Jul 2022 00:42:41 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 10 Jul 2022 21:20:59 GMT
pytmp                                       		  0.0		  0.0%				Sun 10 Jul 2022 13:11:45 GMT
alcott                                      		  0.0		  0.0%				Sun 10 Jul 2022 21:20:59 GMT
grids                                       		  0.0		  0.0%				Sun 10 Jul 2022 00:42:41 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 10 Jul 2022 13:11:47 GMT
RTMA_background                             		  0.0		  0.0%				Sun 10 Jul 2022 21:20:59 GMT
hrrr                                        		  0.0		  0.0%				Sun 10 Jul 2022 21:23:55 GMT

/mnt/lfs1/BMC/wrfruc                        		639.1		 93.5%		683.6		Sun 10 Jul 2022 21:34:32 GMT
ejames                                      		131.9		 19.3%				Sun 10 Jul 2022 09:43:34 GMT
HRRRE                                       		107.3		 15.7%				Sun 10 Jul 2022 21:24:32 GMT
akliewer                                    		 85.5		 12.5%				Sun 10 Jul 2022 02:55:58 GMT
cmccoll                                     		 73.8		 10.8%				Sun 10 Jul 2022 12:13:59 GMT
hwang                                       		 58.3		  8.5%				Sun 10 Jul 2022 17:03:09 GMT
jdduda                                      		 43.1		  6.3%				Sun 10 Jul 2022 13:14:30 GMT
aback                                       		 30.6		  4.5%				Sun 10 Jul 2022 04:28:53 GMT
jenglish                                    		 27.2		  4.0%				Sun 10 Jul 2022 15:30:49 GMT
hlin                                        		 21.9		  3.2%				Sun 10 Jul 2022 17:17:15 GMT
cholt                                       		 18.1		  2.6%				Sun 10 Jul 2022 11:43:04 GMT
HRRR_radar_da                               		 16.8		  2.5%				Sun 10 Jul 2022 02:23:21 GMT
WoF_BC                                      		  9.3		  1.4%				Sun 10 Jul 2022 02:25:26 GMT
mhu                                         		  4.6		  0.7%				Sun 10 Jul 2022 11:59:27 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 10 Jul 2022 01:15:25 GMT
whitaker                                    		  3.5		  0.5%				Sun 10 Jul 2022 04:31:28 GMT
smirnova                                    		  3.4		  0.5%				Sun 10 Jul 2022 01:18:04 GMT
schwartz                                    		  2.9		  0.4%				Sun 10 Jul 2022 15:33:28 GMT
ahill                                       		  2.8		  0.4%				Sun 10 Jul 2022 01:21:40 GMT
kenyon                                      		  2.7		  0.4%				Sun 10 Jul 2022 21:25:02 GMT
gge                                         		  2.6		  0.4%				Sun 10 Jul 2022 13:30:35 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sun 10 Jul 2022 04:32:00 GMT
archive                                     		  1.2		  0.2%				Sun 10 Jul 2022 02:27:25 GMT
kessler                                     		  1.0		  0.1%				Sun 10 Jul 2022 04:32:11 GMT
restore                                     		  0.9		  0.1%				Sun 10 Jul 2022 21:27:01 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Sun 10 Jul 2022 21:34:32 GMT
RRFSE                                       		  0.8		  0.1%				Sun 10 Jul 2022 04:32:49 GMT
HRRR_dev3                                   		  0.8		  0.1%				Sun 10 Jul 2022 01:04:53 GMT
jamison                                     		  0.8		  0.1%				Sun 10 Jul 2022 09:45:52 GMT
lslivins                                    		  0.6		  0.1%				Sun 10 Jul 2022 17:04:09 GMT
isidora                                     		  0.6		  0.1%				Sun 10 Jul 2022 04:28:56 GMT
standalone                                  		  0.4		  0.1%				Sun 10 Jul 2022 12:14:31 GMT
she                                         		  0.4		  0.1%				Sun 10 Jul 2022 09:45:58 GMT
slesmerises                                 		  0.3		  0.0%				Sun 10 Jul 2022 21:25:15 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 10 Jul 2022 13:14:43 GMT
weygandt                                    		  0.2		  0.0%				Sun 10 Jul 2022 11:43:57 GMT
weiss                                       		  0.2		  0.0%				Sun 10 Jul 2022 04:32:08 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 10 Jul 2022 02:33:40 GMT
Samuel.Trahan                               		  0.1		  0.0%				Sun 10 Jul 2022 02:27:26 GMT
dswales                                     		  0.1		  0.0%				Sun 10 Jul 2022 13:32:33 GMT
ajohns                                      		  0.0		  0.0%				Sun 10 Jul 2022 02:55:58 GMT
gzhao                                       		  0.0		  0.0%				Sun 10 Jul 2022 11:59:29 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 10 Jul 2022 02:28:14 GMT
beck                                        		  0.0		  0.0%				Sun 10 Jul 2022 13:14:31 GMT
tcorrie                                     		  0.0		  0.0%				Sun 10 Jul 2022 09:45:58 GMT
algreen                                     		  0.0		  0.0%				Sun 10 Jul 2022 09:43:44 GMT
ngaspero                                    		  0.0		  0.0%				Sun 10 Jul 2022 02:27:26 GMT
alcott                                      		  0.0		  0.0%				Sun 10 Jul 2022 09:46:03 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Sun 10 Jul 2022 11:59:27 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 10 Jul 2022 09:45:59 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 10 Jul 2022 09:45:58 GMT
sarcam2                                     		  0.0		  0.0%				Sun 10 Jul 2022 21:25:15 GMT
sarcam                                      		  0.0		  0.0%				Sun 10 Jul 2022 01:04:53 GMT
llin                                        		  0.0		  0.0%				Sun 10 Jul 2022 21:24:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 01:04:53 GMT
xiasun                                      		  0.0		  0.0%				Sun 10 Jul 2022 01:18:04 GMT
rtma                                        		  0.0		  0.0%				Sun 10 Jul 2022 01:18:04 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 10 Jul 2022 04:32:11 GMT
benjamin                                    		  0.0		  0.0%				Sun 10 Jul 2022 12:13:59 GMT
mayfield                                    		  0.0		  0.0%				Sun 10 Jul 2022 21:24:32 GMT
mtoy                                        		  0.0		  0.0%				Sun 10 Jul 2022 21:34:32 GMT
avail                                       		  0.0		  0.0%				Sun 10 Jul 2022 21:25:15 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 10 Jul 2022 01:15:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 21:34:32 GMT

/mnt/lfs1/BMC/nrtrr                         		124.3		 97.9%		127.0		Sun 10 Jul 2022 07:07:09 GMT
obs_sep2020                                 		 35.6		 28.0%				Sun 10 Jul 2022 07:05:15 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 10 Jul 2022 06:25:36 GMT
isidora                                     		 15.2		 12.0%				Sun 10 Jul 2022 04:04:18 GMT
Craig.Hartsough                             		 11.8		  9.3%				Sun 10 Jul 2022 02:24:21 GMT
alexander                                   		 10.7		  8.4%				Sun 10 Jul 2022 05:21:34 GMT
ncl_graphics                                		  8.1		  6.4%				Sun 10 Jul 2022 04:02:36 GMT
HRRRv4_NCEPfcst                             		  4.8		  3.8%				Sun 10 Jul 2022 07:06:48 GMT
archive                                     		  2.8		  2.2%				Sun 10 Jul 2022 02:24:44 GMT
rrfs_ci                                     		  2.2		  1.7%				Sun 10 Jul 2022 05:36:23 GMT
standalone                                  		  2.0		  1.6%				Sun 10 Jul 2022 06:28:51 GMT
--unseen-by-du--                            		  1.6		  1.3%				Sun 10 Jul 2022 07:07:09 GMT
HRRR_HI                                     		  1.1		  0.9%				Sun 10 Jul 2022 02:26:45 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 10 Jul 2022 07:07:06 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 10 Jul 2022 06:26:36 GMT
HRRR                                        		  0.4		  0.4%				Sun 10 Jul 2022 07:06:54 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 10 Jul 2022 07:05:42 GMT
RAP                                         		  0.3		  0.2%				Sun 10 Jul 2022 01:04:05 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 10 Jul 2022 06:28:53 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 10 Jul 2022 04:57:33 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 10 Jul 2022 04:04:20 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 10 Jul 2022 02:13:21 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Sun 10 Jul 2022 04:57:24 GMT
alcott                                      		  0.0		  0.0%				Sun 10 Jul 2022 05:26:04 GMT
Emission_data                               		  0.0		  0.0%				Sun 10 Jul 2022 06:26:15 GMT
data_sep2020                                		  0.0		  0.0%				Sun 10 Jul 2022 05:25:01 GMT
save                                        		  0.0		  0.0%				Sun 10 Jul 2022 05:25:45 GMT
gge                                         		  0.0		  0.0%				Sun 10 Jul 2022 07:05:40 GMT
amb-verif                                   		  0.0		  0.0%				Sun 10 Jul 2022 02:25:29 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 10 Jul 2022 05:25:02 GMT
frp_raw                                     		  0.0		  0.0%				Sun 10 Jul 2022 07:07:09 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 10 Jul 2022 04:58:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 01:04:02 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 10 Jul 2022 02:24:44 GMT
rtoper                                      		  0.0		  0.0%				Sun 10 Jul 2022 06:26:38 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 10 Jul 2022 07:07:06 GMT
log                                         		  0.0		  0.0%				Sun 10 Jul 2022 02:24:21 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 10 Jul 2022 07:05:42 GMT
frp_proc                                    		  0.0		  0.0%				Sun 10 Jul 2022 07:06:49 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 10 Jul 2022 05:21:35 GMT
RTMA                                        		  0.0		  0.0%				Sun 10 Jul 2022 06:26:15 GMT
data_jul2018                                		  0.0		  0.0%				Sun 10 Jul 2022 02:13:22 GMT
data_may2019                                		  0.0		  0.0%				Sun 10 Jul 2022 06:26:16 GMT
ejames                                      		  0.0		  0.0%				Sun 10 Jul 2022 05:21:34 GMT
scratch3                                    		  0.0		  0.0%				Sun 10 Jul 2022 01:04:05 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 10 Jul 2022 01:04:05 GMT

/mnt/lfs1/BMC/rtwbl                         		237.7		 86.9%		273.4		Sun 10 Jul 2022 07:53:46 GMT
rap-chem                                    		 87.8		 32.1%				Sun 10 Jul 2022 07:53:46 GMT
olson                                       		 42.0		 15.4%				Sun 10 Jul 2022 06:23:40 GMT
terra                                       		 41.1		 15.0%				Sun 10 Jul 2022 06:45:50 GMT
ejames                                      		 24.3		  8.9%				Sun 10 Jul 2022 05:32:25 GMT
mhu                                         		 21.8		  8.0%				Sun 10 Jul 2022 06:04:02 GMT
mtoy                                        		 12.3		  4.5%				Sun 10 Jul 2022 06:47:17 GMT
--unseen-by-du--                            		  4.2		  1.5%				Sun 10 Jul 2022 07:53:46 GMT
hrrr-chem                                   		  4.1		  1.5%				Sun 10 Jul 2022 05:32:44 GMT
kenyon                                      		  0.1		  0.0%				Sun 10 Jul 2022 06:45:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 02:00:50 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 36.9		102.0%		 36.1		Sun 10 Jul 2022 08:44:14 GMT
hcbarnes                                    		  9.8		 27.0%				Sun 10 Jul 2022 07:27:23 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 10 Jul 2022 07:26:01 GMT
Ravan                                       		  5.3		 14.7%				Sun 10 Jul 2022 08:18:28 GMT
Jordan                                      		  4.6		 12.7%				Sun 10 Jul 2022 08:35:16 GMT
Johana                                      		  4.0		 11.0%				Sun 10 Jul 2022 08:21:16 GMT
fiorino                                     		  3.2		  9.0%				Sun 10 Jul 2022 08:13:43 GMT
sun                                         		  1.6		  4.5%				Sun 10 Jul 2022 08:39:32 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 10 Jul 2022 08:42:55 GMT
jamison                                     		  0.3		  0.9%				Sun 10 Jul 2022 08:14:36 GMT
wang                                        		  0.2		  0.6%				Sun 10 Jul 2022 08:42:10 GMT
lzhang                                      		  0.0		  0.1%				Sun 10 Jul 2022 08:14:11 GMT
test-suite-data                             		  0.0		  0.1%				Sun 10 Jul 2022 08:44:14 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 10 Jul 2022 08:18:36 GMT
Emission_data                               		  0.0		  0.0%				Sun 10 Jul 2022 08:21:46 GMT
jhender                                     		  0.0		  0.0%				Sun 10 Jul 2022 08:43:34 GMT
jmetz                                       		  0.0		  0.0%				Sun 10 Jul 2022 08:44:13 GMT
hertneky                                    		  0.0		  0.0%				Sun 10 Jul 2022 08:21:30 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 10 Jul 2022 08:39:34 GMT
WPPV3                                       		  0.0		  0.0%				Sun 10 Jul 2022 07:27:23 GMT
bates                                       		  0.0		  0.0%				Sun 10 Jul 2022 08:13:43 GMT
xsun                                        		  0.0		  0.0%				Sun 10 Jul 2022 08:14:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 07:20:26 GMT
mayfield                                    		  0.0		  0.0%				Sun 10 Jul 2022 08:42:55 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 10 Jul 2022 08:14:36 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 10 Jul 2022 08:21:46 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 10 Jul 2022 07:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 08:44:14 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Sun 10 Jul 2022 08:02:12 GMT
hamilton                                    		  0.3		  2.7%				Sun 10 Jul 2022 08:01:41 GMT
HRRR-smoke                                  		  0.2		  2.5%				Sun 10 Jul 2022 08:02:12 GMT
bleck                                       		  0.0		  0.3%				Sun 10 Jul 2022 08:01:41 GMT
tcdat                                       		  0.0		  0.0%				Sun 10 Jul 2022 08:01:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 10 Jul 2022 08:02:12 GMT
tcvitals                                    		  0.0		  0.0%				Sun 10 Jul 2022 08:01:56 GMT
wrftopo                                     		  0.0		  0.0%				Sun 10 Jul 2022 08:02:12 GMT
bin_files                                   		  0.0		  0.0%				Sun 10 Jul 2022 08:02:12 GMT
disk-usage                                  		  0.0		  0.0%				Sun 10 Jul 2022 08:02:12 GMT
jhender                                     		  0.0		  0.0%				Sun 10 Jul 2022 08:02:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 10 Jul 2022 08:00:44 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 10 Jul 2022 08:02:12 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 10 Jul 2022 08:00:44 GMT

