Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 18.4		 47.1%		 39.1		Sun 29 May 2022 00:29:33 GMT
dturner                                     		  5.1		 13.1%				Sun 29 May 2022 00:24:15 GMT
backfill                                    		  4.0		 10.2%				Sun 29 May 2022 00:23:21 GMT
realtime                                    		  2.6		  6.7%				Sun 29 May 2022 00:28:47 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 29 May 2022 00:22:16 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 29 May 2022 00:23:26 GMT
scratch                                     		  1.0		  2.6%				Sun 29 May 2022 00:23:48 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 29 May 2022 00:23:44 GMT
RT_MODE                                     		  0.7		  1.8%				Sun 29 May 2022 00:22:48 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 29 May 2022 00:28:48 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 29 May 2022 00:22:18 GMT
global_g2g_verif                            		  0.1		  0.2%				Sun 29 May 2022 00:21:15 GMT
hamilton                                    		  0.0		  0.1%				Sun 29 May 2022 00:22:48 GMT
mode_realtime_verif                         		  0.0		  0.1%				Sun 29 May 2022 00:29:32 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 29 May 2022 00:23:51 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
anaconda                                    		  0.0		  0.0%				Sun 29 May 2022 00:29:14 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 29 May 2022 00:29:33 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 29 May 2022 00:29:32 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 29 May 2022 00:23:03 GMT
anaconda2                                   		  0.0		  0.0%				Sun 29 May 2022 00:23:01 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 29 May 2022 00:21:08 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 29 May 2022 00:24:19 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 29 May 2022 00:24:19 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 29 May 2022 00:22:48 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 29 May 2022 00:23:21 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 29 May 2022 00:24:15 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 29 May 2022 00:23:55 GMT
embverify                                   		  0.0		  0.0%				Sun 29 May 2022 00:21:08 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 29 May 2022 00:24:15 GMT
met_test                                    		  0.0		  0.0%				Sun 29 May 2022 00:22:17 GMT
verif_repos                                 		  0.0		  0.0%				Sun 29 May 2022 00:23:57 GMT
src                                         		  0.0		  0.0%				Sun 29 May 2022 00:22:17 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
terra                                       		  0.0		  0.0%				Sun 29 May 2022 00:23:57 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 29 May 2022 00:23:52 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 29 May 2022 00:23:52 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 29 May 2022 00:22:48 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 29 May 2022 00:23:56 GMT
duh.log                                     		  0.0		  0.0%				Sun 29 May 2022 00:22:18 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 29 May 2022 00:23:21 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 29 May 2022 00:29:14 GMT
theia                                       		  0.0		  0.0%				Sun 29 May 2022 00:23:52 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 29 May 2022 00:28:47 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 29 May 2022 00:21:15 GMT
jdduda                                      		  0.0		  0.0%				Sun 29 May 2022 00:24:15 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
move_persis.log                             		  0.0		  0.0%				Sun 29 May 2022 00:23:44 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 29 May 2022 00:28:47 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 29 May 2022 00:23:57 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 29 May 2022 00:23:57 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 00:22:18 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 29 May 2022 00:29:32 GMT
backup                                      		  0.0		  0.0%				Sun 29 May 2022 00:23:21 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 29 May 2022 00:28:47 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
moninger                                    		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
rap_backfill                                		  0.0		  0.0%				Sun 29 May 2022 00:21:07 GMT
bin                                         		  0.0		  0.0%				Sun 29 May 2022 00:22:18 GMT
git_test                                    		  0.0		  0.0%				Sun 29 May 2022 00:23:52 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 29 May 2022 00:23:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 00:29:33 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 21.2%		  2.0		Sun 29 May 2022 00:23:20 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 29 May 2022 00:23:04 GMT
Christopher.W.Harrop                        		  0.1		  4.0%				Sun 29 May 2022 00:23:20 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 29 May 2022 00:22:59 GMT
Daniel.Abdi                                 		  0.0		  0.3%				Sun 29 May 2022 00:22:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 00:23:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 00:23:04 GMT

/mnt/lfs4/BMC/wrfruc                        		610.9		 89.4%		683.6		Sun 29 May 2022 03:00:00 GMT
HRRRE                                       		 87.0		 12.7%				Sun 29 May 2022 03:00:00 GMT
gge                                         		 64.4		  9.4%				Sun 29 May 2022 01:31:31 GMT
akliewer                                    		 62.8		  9.2%				Sun 29 May 2022 00:58:53 GMT
ejames                                      		 60.9		  8.9%				Sun 29 May 2022 01:18:02 GMT
smirnova                                    		 54.4		  8.0%				Sun 29 May 2022 01:42:54 GMT
RRFSE                                       		 50.9		  7.4%				Sun 29 May 2022 01:36:42 GMT
Ruifang.Li                                  		 50.4		  7.4%				Sun 29 May 2022 02:31:20 GMT
aback                                       		 36.9		  5.4%				Sun 29 May 2022 01:27:01 GMT
Samuel.Trahan                               		 27.7		  4.1%				Sun 29 May 2022 02:26:53 GMT
RRFSE_2021                                  		 26.3		  3.8%				Sun 29 May 2022 00:31:27 GMT
mhu                                         		 20.4		  3.0%				Sun 29 May 2022 00:28:35 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 29 May 2022 01:46:03 GMT
UFS_SRW_App                                 		  8.2		  1.2%				Sun 29 May 2022 01:34:47 GMT
mtoy                                        		  7.8		  1.1%				Sun 29 May 2022 02:32:12 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sun 29 May 2022 01:33:07 GMT
kenyon                                      		  6.7		  1.0%				Sun 29 May 2022 01:32:22 GMT
RT                                          		  4.5		  0.7%				Sun 29 May 2022 01:46:53 GMT
WoF_BC                                      		  4.0		  0.6%				Sun 29 May 2022 01:34:01 GMT
Daniel.Abdi                                 		  3.6		  0.5%				Sun 29 May 2022 01:31:35 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 29 May 2022 01:37:09 GMT
Gang.Zhao                                   		  3.2		  0.5%				Sun 29 May 2022 00:59:22 GMT
cholt                                       		  3.1		  0.5%				Sun 29 May 2022 01:46:18 GMT
she                                         		  2.9		  0.4%				Sun 29 May 2022 01:34:10 GMT
jenglish                                    		  2.5		  0.4%				Sun 29 May 2022 00:48:56 GMT
kpederson                                   		  2.1		  0.3%				Sun 29 May 2022 00:58:57 GMT
dowell                                      		  1.0		  0.1%				Sun 29 May 2022 01:33:54 GMT
RRFS                                        		  0.9		  0.1%				Sun 29 May 2022 01:46:25 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 29 May 2022 01:27:02 GMT
beck                                        		  0.2		  0.0%				Sun 29 May 2022 01:34:37 GMT
rtrr                                        		  0.2		  0.0%				Sun 29 May 2022 01:18:07 GMT
benjamin                                    		  0.1		  0.0%				Sun 29 May 2022 01:34:45 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 29 May 2022 01:36:43 GMT
DART                                        		  0.0		  0.0%				Sun 29 May 2022 01:46:39 GMT
mayfield                                    		  0.0		  0.0%				Sun 29 May 2022 01:46:33 GMT
weygandt                                    		  0.0		  0.0%				Sun 29 May 2022 00:59:25 GMT
llin                                        		  0.0		  0.0%				Sun 29 May 2022 00:28:35 GMT
jamison                                     		  0.0		  0.0%				Sun 29 May 2022 02:31:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 02:31:20 GMT
disk-usage                                  		  0.0		  0.0%				Sun 29 May 2022 01:31:35 GMT
whitaker                                    		  0.0		  0.0%				Sun 29 May 2022 01:27:01 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 29 May 2022 01:46:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 03:00:00 GMT

/mnt/lfs4/BMC/nrtrr                         		109.4		 86.1%		127.0		Sun 29 May 2022 00:57:52 GMT
NCO_dirs                                    		 76.2		 60.1%				Sun 29 May 2022 00:50:58 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 29 May 2022 00:54:02 GMT
RTMA_3D                                     		 13.7		 10.8%				Sun 29 May 2022 00:29:48 GMT
HRRR_CAR                                    		  6.9		  5.5%				Sun 29 May 2022 00:52:08 GMT
standalone                                  		  4.0		  3.1%				Sun 29 May 2022 00:51:22 GMT
talcott                                     		  2.6		  2.0%				Sun 29 May 2022 00:54:34 GMT
workflow                                    		  2.1		  1.7%				Sun 29 May 2022 00:36:01 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 29 May 2022 00:47:01 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 29 May 2022 00:57:52 GMT
RAP                                         		  0.3		  0.2%				Sun 29 May 2022 00:21:07 GMT
RRFS                                        		  0.2		  0.1%				Sun 29 May 2022 00:49:12 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 29 May 2022 00:34:41 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 29 May 2022 00:23:47 GMT
HRRR                                        		  0.1		  0.1%				Sun 29 May 2022 00:23:48 GMT
verif                                       		  0.1		  0.0%				Sun 29 May 2022 00:34:40 GMT
RTMA                                        		  0.0		  0.0%				Sun 29 May 2022 00:30:57 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 29 May 2022 00:51:22 GMT
Emission_data                               		  0.0		  0.0%				Sun 29 May 2022 00:51:14 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 29 May 2022 00:21:22 GMT
gge                                         		  0.0		  0.0%				Sun 29 May 2022 00:21:19 GMT
rtoper                                      		  0.0		  0.0%				Sun 29 May 2022 00:54:51 GMT
wrflibs                                     		  0.0		  0.0%				Sun 29 May 2022 00:30:57 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 29 May 2022 00:54:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 00:47:01 GMT
smirnova                                    		  0.0		  0.0%				Sun 29 May 2022 00:57:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 00:57:52 GMT

/mnt/lfs4/BMC/rtwbl                         		255.4		 93.4%		273.4		Sun 29 May 2022 01:16:37 GMT
kenyon                                      		150.2		 54.9%				Sun 29 May 2022 01:12:36 GMT
mhu                                         		 41.2		 15.0%				Sun 29 May 2022 00:47:46 GMT
obs_sep2019                                 		 21.6		  7.9%				Sun 29 May 2022 01:14:18 GMT
rrfs_subh                                   		 17.3		  6.3%				Sun 29 May 2022 01:16:28 GMT
mtoy                                        		  9.9		  3.6%				Sun 29 May 2022 00:41:43 GMT
rap-chem                                    		  6.1		  2.2%				Sun 29 May 2022 00:42:05 GMT
angevine                                    		  5.8		  2.1%				Sun 29 May 2022 01:15:07 GMT
terra                                       		  4.7		  1.7%				Sun 29 May 2022 01:16:15 GMT
beck                                        		  0.1		  0.0%				Sun 29 May 2022 01:16:37 GMT
data_sep2019                                		  0.0		  0.0%				Sun 29 May 2022 01:12:40 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 01:12:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 01:16:37 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 91.6		 69.5%		131.8		Sun 29 May 2022 00:49:43 GMT
rtruns                                      		 59.1		 44.8%				Sun 29 May 2022 00:49:28 GMT
--unseen-by-du--                            		 17.8		 13.5%				Sun 29 May 2022 00:49:43 GMT
kavulich                                    		  4.1		  3.1%				Sun 29 May 2022 00:44:17 GMT
Judy.K.Henderson                            		  3.7		  2.8%				Sun 29 May 2022 00:43:29 GMT
Jordan                                      		  1.8		  1.4%				Sun 29 May 2022 00:45:04 GMT
Haiqin.Li                                   		  1.7		  1.3%				Sun 29 May 2022 00:40:49 GMT
rtfim                                       		  1.2		  0.9%				Sun 29 May 2022 00:43:37 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 29 May 2022 00:43:48 GMT
lzhang                                      		  0.5		  0.4%				Sun 29 May 2022 00:49:43 GMT
sun                                         		  0.4		  0.3%				Sun 29 May 2022 00:44:05 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 29 May 2022 00:43:30 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 29 May 2022 00:49:33 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Sun 29 May 2022 00:45:05 GMT
fimdata                                     		  0.1		  0.1%				Sun 29 May 2022 00:40:41 GMT
FV3                                         		  0.1		  0.1%				Sun 29 May 2022 00:49:33 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 29 May 2022 00:40:40 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 29 May 2022 00:44:17 GMT
fimdata2                                    		  0.0		  0.0%				Sun 29 May 2022 00:40:49 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 29 May 2022 00:49:32 GMT
cmean                                       		  0.0		  0.0%				Sun 29 May 2022 00:49:32 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 29 May 2022 00:40:40 GMT
Barry                                       		  0.0		  0.0%				Sun 29 May 2022 00:40:50 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 29 May 2022 00:45:05 GMT
logs                                        		  0.0		  0.0%				Sun 29 May 2022 00:40:35 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 29 May 2022 00:40:35 GMT
tcvitals                                    		  0.0		  0.0%				Sun 29 May 2022 00:43:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 00:49:33 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 29 May 2022 00:40:49 GMT
jhender                                     		  0.0		  0.0%				Sun 29 May 2022 00:40:35 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 29 May 2022 00:40:50 GMT

/mnt/lfs1/BMC/amb-verif                     		 24.5		 62.8%		 39.1		Sun 29 May 2022 08:22:23 GMT
realtime                                    		 16.8		 42.9%				Sun 29 May 2022 06:02:47 GMT
ensemble_verif                              		  6.1		 15.6%				Sun 29 May 2022 08:15:19 GMT
spp_expt                                    		  0.7		  1.7%				Sun 29 May 2022 08:15:23 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 29 May 2022 01:00:52 GMT
backfill                                    		  0.3		  0.7%				Sun 29 May 2022 08:16:37 GMT
--unseen-by-du--                            		  0.2		  0.4%				Sun 29 May 2022 08:22:23 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 29 May 2022 08:19:38 GMT
acars_retro_data                            		  0.0		  0.1%				Sun 29 May 2022 08:22:23 GMT
embverify                                   		  0.0		  0.0%				Sun 29 May 2022 01:00:58 GMT
scratch                                     		  0.0		  0.0%				Sun 29 May 2022 01:00:58 GMT
metar                                       		  0.0		  0.0%				Sun 29 May 2022 08:15:24 GMT
anaconda                                    		  0.0		  0.0%				Sun 29 May 2022 08:19:06 GMT
anaconda3                                   		  0.0		  0.0%				Sun 29 May 2022 08:22:19 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 29 May 2022 01:00:52 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 29 May 2022 08:22:19 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 29 May 2022 08:16:43 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 29 May 2022 08:16:42 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 29 May 2022 08:16:40 GMT
hamilton                                    		  0.0		  0.0%				Sun 29 May 2022 06:02:49 GMT
vhtest                                      		  0.0		  0.0%				Sun 29 May 2022 08:19:56 GMT
static                                      		  0.0		  0.0%				Sun 29 May 2022 08:16:37 GMT
scratch2                                    		  0.0		  0.0%				Sun 29 May 2022 08:22:19 GMT
java8                                       		  0.0		  0.0%				Sun 29 May 2022 08:19:55 GMT
metviewer                                   		  0.0		  0.0%				Sun 29 May 2022 08:19:50 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 29 May 2022 06:02:49 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 29 May 2022 08:19:50 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 29 May 2022 01:00:58 GMT
metplus_test                                		  0.0		  0.0%				Sun 29 May 2022 08:15:24 GMT
tcmet                                       		  0.0		  0.0%				Sun 29 May 2022 01:00:52 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 29 May 2022 06:02:50 GMT
verif                                       		  0.0		  0.0%				Sun 29 May 2022 08:22:20 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 29 May 2022 01:00:58 GMT
ensemble                                    		  0.0		  0.0%				Sun 29 May 2022 01:00:58 GMT
METplus                                     		  0.0		  0.0%				Sun 29 May 2022 06:02:49 GMT
pygrib                                      		  0.0		  0.0%				Sun 29 May 2022 08:15:25 GMT
surfrad                                     		  0.0		  0.0%				Sun 29 May 2022 08:19:38 GMT
jeff_test                                   		  0.0		  0.0%				Sun 29 May 2022 06:02:47 GMT
proj                                        		  0.0		  0.0%				Sun 29 May 2022 08:19:51 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 29 May 2022 06:02:47 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 29 May 2022 08:16:45 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 29 May 2022 06:02:47 GMT
nam_nest                                    		  0.0		  0.0%				Sun 29 May 2022 08:22:19 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 29 May 2022 08:19:56 GMT
duh.log                                     		  0.0		  0.0%				Sun 29 May 2022 08:22:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 01:00:52 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 29 May 2022 08:22:19 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 29 May 2022 08:16:37 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 29 May 2022 08:16:41 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 29 May 2022 08:19:51 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 29 May 2022 08:19:50 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 29 May 2022 08:16:37 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 29 May 2022 08:19:51 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 29 May 2022 01:00:58 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 29 May 2022 08:15:19 GMT
pytmp                                       		  0.0		  0.0%				Sun 29 May 2022 06:02:47 GMT
alcott                                      		  0.0		  0.0%				Sun 29 May 2022 08:15:24 GMT
grids                                       		  0.0		  0.0%				Sun 29 May 2022 01:00:58 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 29 May 2022 06:02:47 GMT
RTMA_background                             		  0.0		  0.0%				Sun 29 May 2022 08:15:24 GMT
hrrr                                        		  0.0		  0.0%				Sun 29 May 2022 08:16:37 GMT

/mnt/lfs1/BMC/wrfruc                        		660.1		 96.6%		683.6		Sun 29 May 2022 14:32:34 GMT
ejames                                      		152.2		 22.3%				Sun 29 May 2022 07:19:11 GMT
HRRRE                                       		102.2		 15.0%				Sun 29 May 2022 14:26:52 GMT
akliewer                                    		 85.5		 12.5%				Sun 29 May 2022 02:40:23 GMT
cmccoll                                     		 73.5		 10.8%				Sun 29 May 2022 08:46:32 GMT
hwang                                       		 58.3		  8.5%				Sun 29 May 2022 11:39:59 GMT
jdduda                                      		 43.4		  6.3%				Sun 29 May 2022 09:40:27 GMT
aback                                       		 30.6		  4.5%				Sun 29 May 2022 03:53:58 GMT
jenglish                                    		 24.6		  3.6%				Sun 29 May 2022 10:44:37 GMT
hlin                                        		 21.9		  3.2%				Sun 29 May 2022 11:52:25 GMT
cholt                                       		 18.1		  2.6%				Sun 29 May 2022 08:29:59 GMT
HRRR_radar_da                               		 16.8		  2.5%				Sun 29 May 2022 02:06:51 GMT
WoF_BC                                      		  9.4		  1.4%				Sun 29 May 2022 02:08:32 GMT
mhu                                         		  4.6		  0.7%				Sun 29 May 2022 08:38:05 GMT
Ruifang.Li                                  		  4.5		  0.7%				Sun 29 May 2022 02:15:24 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 29 May 2022 01:09:58 GMT
whitaker                                    		  3.5		  0.5%				Sun 29 May 2022 03:56:52 GMT
smirnova                                    		  3.4		  0.5%				Sun 29 May 2022 01:13:00 GMT
schwartz                                    		  2.9		  0.4%				Sun 29 May 2022 10:45:59 GMT
ahill                                       		  2.8		  0.4%				Sun 29 May 2022 01:15:41 GMT
kenyon                                      		  2.7		  0.4%				Sun 29 May 2022 14:27:08 GMT
gge                                         		  2.6		  0.4%				Sun 29 May 2022 09:49:41 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sun 29 May 2022 03:57:19 GMT
archive                                     		  1.2		  0.2%				Sun 29 May 2022 02:11:48 GMT
restore                                     		  0.9		  0.1%				Sun 29 May 2022 14:28:43 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Sun 29 May 2022 14:32:34 GMT
RRFSE                                       		  0.8		  0.1%				Sun 29 May 2022 03:58:16 GMT
HRRR_dev3                                   		  0.8		  0.1%				Sun 29 May 2022 01:01:15 GMT
jamison                                     		  0.8		  0.1%				Sun 29 May 2022 07:20:21 GMT
kessler                                     		  0.7		  0.1%				Sun 29 May 2022 03:57:27 GMT
lslivins                                    		  0.6		  0.1%				Sun 29 May 2022 11:41:24 GMT
isidora                                     		  0.6		  0.1%				Sun 29 May 2022 03:54:00 GMT
standalone                                  		  0.4		  0.1%				Sun 29 May 2022 08:46:43 GMT
slesmerises                                 		  0.3		  0.0%				Sun 29 May 2022 14:27:17 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 29 May 2022 09:40:31 GMT
weygandt                                    		  0.2		  0.0%				Sun 29 May 2022 08:30:24 GMT
weiss                                       		  0.2		  0.0%				Sun 29 May 2022 03:57:25 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 29 May 2022 02:20:05 GMT
Samuel.Trahan                               		  0.1		  0.0%				Sun 29 May 2022 02:11:48 GMT
dswales                                     		  0.1		  0.0%				Sun 29 May 2022 09:50:53 GMT
ajohns                                      		  0.0		  0.0%				Sun 29 May 2022 02:40:24 GMT
gzhao                                       		  0.0		  0.0%				Sun 29 May 2022 08:38:06 GMT
beck                                        		  0.0		  0.0%				Sun 29 May 2022 09:40:27 GMT
algreen                                     		  0.0		  0.0%				Sun 29 May 2022 07:19:15 GMT
ngaspero                                    		  0.0		  0.0%				Sun 29 May 2022 02:11:48 GMT
alcott                                      		  0.0		  0.0%				Sun 29 May 2022 07:20:57 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Sun 29 May 2022 08:38:05 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 29 May 2022 07:20:54 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 29 May 2022 07:20:54 GMT
sarcam2                                     		  0.0		  0.0%				Sun 29 May 2022 14:27:17 GMT
sarcam                                      		  0.0		  0.0%				Sun 29 May 2022 01:01:15 GMT
llin                                        		  0.0		  0.0%				Sun 29 May 2022 14:26:55 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 01:01:15 GMT
rtma                                        		  0.0		  0.0%				Sun 29 May 2022 01:13:00 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 29 May 2022 03:57:27 GMT
benjamin                                    		  0.0		  0.0%				Sun 29 May 2022 08:46:32 GMT
mtoy                                        		  0.0		  0.0%				Sun 29 May 2022 14:32:34 GMT
avail                                       		  0.0		  0.0%				Sun 29 May 2022 14:27:17 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 29 May 2022 01:09:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 14:32:34 GMT

/mnt/lfs1/BMC/nrtrr                         		124.6		 98.2%		127.0		Sun 29 May 2022 05:35:34 GMT
obs_sep2020                                 		 35.6		 28.0%				Sun 29 May 2022 05:33:51 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 29 May 2022 05:09:01 GMT
isidora                                     		 15.2		 12.0%				Sun 29 May 2022 03:49:35 GMT
Craig.Hartsough                             		 11.8		  9.3%				Sun 29 May 2022 02:37:27 GMT
alexander                                   		 10.6		  8.4%				Sun 29 May 2022 04:32:26 GMT
ncl_graphics                                		  8.2		  6.5%				Sun 29 May 2022 03:47:59 GMT
HRRRv4_NCEPfcst                             		  4.8		  3.8%				Sun 29 May 2022 05:35:17 GMT
archive                                     		  2.8		  2.2%				Sun 29 May 2022 02:37:48 GMT
rrfs_ci                                     		  2.4		  1.9%				Sun 29 May 2022 04:41:21 GMT
standalone                                  		  2.0		  1.6%				Sun 29 May 2022 05:11:11 GMT
--unseen-by-du--                            		  1.6		  1.3%				Sun 29 May 2022 05:35:34 GMT
HRRR_HI                                     		  1.1		  0.9%				Sun 29 May 2022 02:39:28 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 29 May 2022 05:35:32 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 29 May 2022 05:09:39 GMT
HRRR                                        		  0.4		  0.4%				Sun 29 May 2022 05:35:21 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 29 May 2022 05:34:37 GMT
RAP                                         		  0.3		  0.2%				Sun 29 May 2022 01:20:19 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 29 May 2022 05:11:12 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 29 May 2022 04:19:01 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 29 May 2022 03:49:38 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 29 May 2022 02:26:26 GMT
alcott                                      		  0.0		  0.0%				Sun 29 May 2022 04:35:36 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Sun 29 May 2022 04:18:57 GMT
Emission_data                               		  0.0		  0.0%				Sun 29 May 2022 05:09:23 GMT
data_sep2020                                		  0.0		  0.0%				Sun 29 May 2022 04:34:54 GMT
save                                        		  0.0		  0.0%				Sun 29 May 2022 04:35:20 GMT
gge                                         		  0.0		  0.0%				Sun 29 May 2022 05:34:34 GMT
amb-verif                                   		  0.0		  0.0%				Sun 29 May 2022 02:38:32 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 29 May 2022 04:34:54 GMT
frp_raw                                     		  0.0		  0.0%				Sun 29 May 2022 05:35:34 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 29 May 2022 04:19:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 01:20:17 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 29 May 2022 02:37:48 GMT
rtoper                                      		  0.0		  0.0%				Sun 29 May 2022 05:09:40 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 29 May 2022 05:35:32 GMT
log                                         		  0.0		  0.0%				Sun 29 May 2022 02:37:27 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 29 May 2022 05:34:37 GMT
frp_proc                                    		  0.0		  0.0%				Sun 29 May 2022 05:35:18 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 29 May 2022 04:32:27 GMT
RTMA                                        		  0.0		  0.0%				Sun 29 May 2022 05:09:23 GMT
data_jul2018                                		  0.0		  0.0%				Sun 29 May 2022 02:26:27 GMT
data_may2019                                		  0.0		  0.0%				Sun 29 May 2022 05:09:23 GMT
ejames                                      		  0.0		  0.0%				Sun 29 May 2022 04:32:26 GMT
scratch3                                    		  0.0		  0.0%				Sun 29 May 2022 01:20:19 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 29 May 2022 01:20:19 GMT

/mnt/lfs1/BMC/rtwbl                         		248.7		 91.0%		273.4		Sun 29 May 2022 06:42:25 GMT
rap-chem                                    		106.3		 38.9%				Sun 29 May 2022 06:42:25 GMT
terra                                       		 41.1		 15.0%				Sun 29 May 2022 05:56:18 GMT
olson                                       		 38.1		 13.9%				Sun 29 May 2022 05:39:35 GMT
ejames                                      		 24.3		  8.9%				Sun 29 May 2022 05:02:16 GMT
mhu                                         		 21.8		  8.0%				Sun 29 May 2022 05:23:14 GMT
mtoy                                        		 12.3		  4.5%				Sun 29 May 2022 05:57:26 GMT
--unseen-by-du--                            		  4.4		  1.6%				Sun 29 May 2022 06:42:25 GMT
hrrr-chem                                   		  0.3		  0.1%				Sun 29 May 2022 05:02:22 GMT
kenyon                                      		  0.1		  0.0%				Sun 29 May 2022 05:56:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 03:00:10 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 33.4		 92.4%		 36.1		Sun 29 May 2022 06:47:33 GMT
hcbarnes                                    		  9.8		 27.0%				Sun 29 May 2022 05:48:31 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 29 May 2022 05:46:58 GMT
Ravan                                       		  5.3		 14.7%				Sun 29 May 2022 06:32:14 GMT
Jordan                                      		  4.6		 12.7%				Sun 29 May 2022 06:41:22 GMT
fiorino                                     		  3.2		  9.0%				Sun 29 May 2022 06:29:17 GMT
sun                                         		  1.6		  4.5%				Sun 29 May 2022 06:44:21 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 29 May 2022 06:46:37 GMT
jamison                                     		  0.3		  0.9%				Sun 29 May 2022 06:29:48 GMT
wang                                        		  0.2		  0.6%				Sun 29 May 2022 06:46:06 GMT
lzhang                                      		  0.0		  0.1%				Sun 29 May 2022 06:29:34 GMT
test-suite-data                             		  0.0		  0.1%				Sun 29 May 2022 06:47:32 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 29 May 2022 06:32:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 06:47:33 GMT
Emission_data                               		  0.0		  0.0%				Sun 29 May 2022 06:33:05 GMT
Johana                                      		  0.0		  0.0%				Sun 29 May 2022 06:32:47 GMT
jhender                                     		  0.0		  0.0%				Sun 29 May 2022 06:47:09 GMT
jmetz                                       		  0.0		  0.0%				Sun 29 May 2022 06:47:31 GMT
hertneky                                    		  0.0		  0.0%				Sun 29 May 2022 06:32:55 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 29 May 2022 06:44:23 GMT
WPPV3                                       		  0.0		  0.0%				Sun 29 May 2022 05:48:31 GMT
bates                                       		  0.0		  0.0%				Sun 29 May 2022 06:29:17 GMT
xsun                                        		  0.0		  0.0%				Sun 29 May 2022 06:29:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 05:40:16 GMT
mayfield                                    		  0.0		  0.0%				Sun 29 May 2022 06:46:37 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 29 May 2022 06:33:05 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 29 May 2022 05:40:16 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Sun 29 May 2022 07:01:17 GMT
hamilton                                    		  0.3		  2.7%				Sun 29 May 2022 07:00:56 GMT
HRRR-smoke                                  		  0.2		  2.5%				Sun 29 May 2022 07:01:16 GMT
bleck                                       		  0.0		  0.3%				Sun 29 May 2022 07:00:57 GMT
tcdat                                       		  0.0		  0.0%				Sun 29 May 2022 07:00:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 29 May 2022 07:01:17 GMT
tcvitals                                    		  0.0		  0.0%				Sun 29 May 2022 07:01:05 GMT
wrftopo                                     		  0.0		  0.0%				Sun 29 May 2022 07:01:17 GMT
bin_files                                   		  0.0		  0.0%				Sun 29 May 2022 07:01:17 GMT
disk-usage                                  		  0.0		  0.0%				Sun 29 May 2022 07:01:17 GMT
jhender                                     		  0.0		  0.0%				Sun 29 May 2022 07:01:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 29 May 2022 07:00:15 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 29 May 2022 07:01:16 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 29 May 2022 07:00:15 GMT

