Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 73.4		 94.0%		 78.1		Sat 20 Sep 2025 18:45:25 GMT
realtime                                    		 60.8		 77.8%				Sat 20 Sep 2025 18:01:39 GMT
regional_g2g_verif                          		  6.4		  8.2%				Sat 20 Sep 2025 00:50:06 GMT
dturner                                     		  4.6		  5.9%				Sat 20 Sep 2025 18:10:55 GMT
RT_ensemble_products                        		  0.4		  0.5%				Sat 20 Sep 2025 18:02:45 GMT
backfill                                    		  0.4		  0.5%				Sat 20 Sep 2025 00:30:42 GMT
hamilton                                    		  0.4		  0.5%				Sat 20 Sep 2025 18:17:29 GMT
natalieb                                    		  0.4		  0.5%				Sat 20 Sep 2025 00:31:31 GMT
global_g2g_verif                            		  0.3		  0.4%				Sat 20 Sep 2025 00:31:18 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Sat 20 Sep 2025 00:39:42 GMT
mode_realtime_verif                         		  0.1		  0.1%				Sat 20 Sep 2025 18:09:28 GMT
acars_retro_data                            		  0.1		  0.1%				Sat 20 Sep 2025 18:29:27 GMT
db_restore                                  		  0.0		  0.1%				Sat 20 Sep 2025 00:37:23 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 20 Sep 2025 00:30:48 GMT
jhamilton                                   		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
embverify                                   		  0.0		  0.0%				Sat 20 Sep 2025 18:30:29 GMT
miniconda                                   		  0.0		  0.0%				Sat 20 Sep 2025 18:29:24 GMT
anaconda                                    		  0.0		  0.0%				Sat 20 Sep 2025 18:17:22 GMT
anaconda3                                   		  0.0		  0.0%				Sat 20 Sep 2025 00:37:22 GMT
git_test                                    		  0.0		  0.0%				Sat 20 Sep 2025 00:42:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 20 Sep 2025 00:50:23 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 20 Sep 2025 00:31:38 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 20 Sep 2025 00:50:24 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sat 20 Sep 2025 18:45:24 GMT
git                                         		  0.0		  0.0%				Sat 20 Sep 2025 18:11:03 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Sat 20 Sep 2025 00:31:37 GMT
tcmet                                       		  0.0		  0.0%				Sat 20 Sep 2025 18:45:18 GMT
java8                                       		  0.0		  0.0%				Sat 20 Sep 2025 00:31:23 GMT
metviewer                                   		  0.0		  0.0%				Sat 20 Sep 2025 18:29:27 GMT
bjallen                                     		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sat 20 Sep 2025 00:50:21 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 20 Sep 2025 18:45:19 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 20 Sep 2025 00:31:31 GMT
prepbufr_raob                               		  0.0		  0.0%				Sat 20 Sep 2025 00:31:37 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sat 20 Sep 2025 00:50:16 GMT
metplus_test                                		  0.0		  0.0%				Sat 20 Sep 2025 00:42:26 GMT
git_deploy_key_test                         		  0.0		  0.0%				Sat 20 Sep 2025 18:45:24 GMT
VxLegacyIngest                              		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
jjhu                                        		  0.0		  0.0%				Sat 20 Sep 2025 18:11:04 GMT
murdzek                                     		  0.0		  0.0%				Sat 20 Sep 2025 18:10:55 GMT
METplus_ensemble                            		  0.0		  0.0%				Sat 20 Sep 2025 18:10:55 GMT
verif                                       		  0.0		  0.0%				Sat 20 Sep 2025 00:42:26 GMT
span                                        		  0.0		  0.0%				Sat 20 Sep 2025 18:45:25 GMT
mats_metadata                               		  0.0		  0.0%				Sat 20 Sep 2025 00:30:44 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sat 20 Sep 2025 18:45:24 GMT
hluo                                        		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
ensemble                                    		  0.0		  0.0%				Sat 20 Sep 2025 18:45:20 GMT
amdar                                       		  0.0		  0.0%				Sat 20 Sep 2025 18:45:25 GMT
METplus                                     		  0.0		  0.0%				Sat 20 Sep 2025 18:45:19 GMT
pygrib                                      		  0.0		  0.0%				Sat 20 Sep 2025 18:10:55 GMT
kenyon                                      		  0.0		  0.0%				Sat 20 Sep 2025 00:50:24 GMT
proj                                        		  0.0		  0.0%				Sat 20 Sep 2025 18:10:55 GMT
aback                                       		  0.0		  0.0%				Sat 20 Sep 2025 18:45:19 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
RAPdev1                                     		  0.0		  0.0%				Sat 20 Sep 2025 00:30:44 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Sat 20 Sep 2025 18:29:26 GMT
mollys                                      		  0.0		  0.0%				Sat 20 Sep 2025 18:10:55 GMT
duh.log                                     		  0.0		  0.0%				Sat 20 Sep 2025 00:31:31 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 20 Sep 2025 18:45:24 GMT
ensemble_verif                              		  0.0		  0.0%				Sat 20 Sep 2025 18:45:24 GMT
pytmp                                       		  0.0		  0.0%				Sat 20 Sep 2025 00:31:37 GMT
alcott                                      		  0.0		  0.0%				Sat 20 Sep 2025 18:45:24 GMT
RAP-smoke                                   		  0.0		  0.0%				Sat 20 Sep 2025 00:37:23 GMT
RTMA_background                             		  0.0		  0.0%				Sat 20 Sep 2025 18:10:55 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sat 20 Sep 2025 18:10:55 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
src                                         		  0.0		  0.0%				Sat 20 Sep 2025 18:29:28 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sat 20 Sep 2025 18:45:18 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 18:45:25 GMT

/mnt/lfs5/BMC/wrfruc                        		1232.0		 90.1%		1367.2		Sun 21 Sep 2025 09:45:42 GMT
bjallen                                     		161.6		 11.8%				Sat 20 Sep 2025 02:55:19 GMT
MPAS_RRFSA                                  		144.9		 10.6%				Sun 21 Sep 2025 03:41:39 GMT
mhu                                         		120.9		  8.8%				Sat 20 Sep 2025 16:16:06 GMT
jdduda                                      		117.0		  8.6%				Sat 20 Sep 2025 05:40:26 GMT
MPAS_1km                                    		 82.2		  6.0%				Sat 20 Sep 2025 17:12:07 GMT
jjhu                                        		 68.1		  5.0%				Sun 21 Sep 2025 02:25:49 GMT
MPAS_3.5km                                  		 61.0		  4.5%				Sun 21 Sep 2025 09:30:23 GMT
HRRRE                                       		 55.2		  4.0%				Sun 21 Sep 2025 08:46:14 GMT
Ruifang.Li                                  		 45.6		  3.3%				Sat 20 Sep 2025 14:30:05 GMT
HRRRv5                                      		 44.5		  3.3%				Sat 20 Sep 2025 15:44:44 GMT
gge                                         		 43.8		  3.2%				Sat 20 Sep 2025 21:46:36 GMT
ejames                                      		 40.4		  3.0%				Sat 20 Sep 2025 13:41:18 GMT
MPAS_physics_dev1                           		 35.2		  2.6%				Sat 20 Sep 2025 13:58:26 GMT
aback                                       		 34.7		  2.5%				Sat 20 Sep 2025 15:01:11 GMT
Hongli.Wang                                 		 28.8		  2.1%				Sun 21 Sep 2025 04:07:01 GMT
smirnova                                    		 25.1		  1.8%				Sat 20 Sep 2025 03:26:55 GMT
MPAS_physics_dev2                           		 23.1		  1.7%				Sat 20 Sep 2025 13:50:59 GMT
MPAS_global_uniform                         		 19.7		  1.4%				Sat 20 Sep 2025 14:43:18 GMT
jsimonson                                   		 16.2		  1.2%				Sun 21 Sep 2025 02:37:15 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Sun 21 Sep 2025 09:03:00 GMT
MPAS_SPC                                    		 11.9		  0.9%				Sat 20 Sep 2025 15:10:59 GMT
jensen                                      		  6.9		  0.5%				Sat 20 Sep 2025 16:49:23 GMT
jderrico                                    		  6.7		  0.5%				Sun 21 Sep 2025 05:24:37 GMT
WoF_BC                                      		  6.0		  0.4%				Sun 21 Sep 2025 02:36:58 GMT
jenglish                                    		  5.9		  0.4%				Sat 20 Sep 2025 17:36:25 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Sat 20 Sep 2025 17:14:11 GMT
cholt                                       		  4.7		  0.3%				Sun 21 Sep 2025 06:14:33 GMT
talcott                                     		  4.0		  0.3%				Sun 21 Sep 2025 02:39:38 GMT
ashley.fanning                              		  3.3		  0.2%				Sat 20 Sep 2025 14:37:54 GMT
RAPv5_may2021                               		  3.3		  0.2%				Sat 20 Sep 2025 15:18:17 GMT
Gang.Zhao                                   		  3.3		  0.2%				Sun 21 Sep 2025 02:32:04 GMT
grell                                       		  2.7		  0.2%				Sun 21 Sep 2025 09:03:58 GMT
llin                                        		  2.2		  0.2%				Sat 20 Sep 2025 16:24:44 GMT
Chunhua.Zhou                                		  2.0		  0.1%				Sat 20 Sep 2025 16:19:57 GMT
role.mhu                                    		  2.0		  0.1%				Sun 21 Sep 2025 02:37:05 GMT
hlin                                        		  2.0		  0.1%				Sun 21 Sep 2025 09:00:28 GMT
jdouglas                                    		  1.3		  0.1%				Sat 20 Sep 2025 16:05:05 GMT
nbharwani                                   		  1.2		  0.1%				Sat 20 Sep 2025 17:00:47 GMT
ddowell                                     		  1.1		  0.1%				Sat 20 Sep 2025 03:51:45 GMT
Samuel.Trahan                               		  1.1		  0.1%				Sat 20 Sep 2025 14:33:33 GMT
MPAS_global_variable                        		  0.9		  0.1%				Sat 20 Sep 2025 16:19:58 GMT
aburke                                      		  0.6		  0.0%				Sat 20 Sep 2025 16:20:21 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Sat 20 Sep 2025 03:07:12 GMT
jamison                                     		  0.5		  0.0%				Sat 20 Sep 2025 13:44:27 GMT
murdzek                                     		  0.4		  0.0%				Sun 21 Sep 2025 08:59:06 GMT
Michael.Barlage                             		  0.3		  0.0%				Sat 20 Sep 2025 14:11:36 GMT
Craig.Hartsough                             		  0.3		  0.0%				Sat 20 Sep 2025 16:30:45 GMT
Paul.Madden                                 		  0.2		  0.0%				Sun 21 Sep 2025 06:23:39 GMT
cevans                                      		  0.2		  0.0%				Sat 20 Sep 2025 16:42:22 GMT
weiss                                       		  0.2		  0.0%				Sat 20 Sep 2025 14:33:36 GMT
Samuel.Degelia                              		  0.1		  0.0%				Sun 21 Sep 2025 09:45:42 GMT
Xia.Sun                                     		  0.1		  0.0%				Sat 20 Sep 2025 05:47:37 GMT
Dustin.Swales                               		  0.0		  0.0%				Sat 20 Sep 2025 17:02:04 GMT
c_baker                                     		  0.0		  0.0%				Sun 21 Sep 2025 08:46:17 GMT
rrfsbot                                     		  0.0		  0.0%				Sat 20 Sep 2025 05:44:30 GMT
DART                                        		  0.0		  0.0%				Sun 21 Sep 2025 06:24:37 GMT
aiden.pape                                  		  0.0		  0.0%				Sat 20 Sep 2025 16:29:36 GMT
mtoy                                        		  0.0		  0.0%				Sat 20 Sep 2025 16:05:16 GMT
elcarpenter                                 		  0.0		  0.0%				Sun 21 Sep 2025 09:36:03 GMT
rocky8_porting                              		  0.0		  0.0%				Sat 20 Sep 2025 03:52:30 GMT
eure                                        		  0.0		  0.0%				Sun 21 Sep 2025 05:25:16 GMT
olson                                       		  0.0		  0.0%				Sun 21 Sep 2025 09:30:57 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sat 20 Sep 2025 02:55:23 GMT
gge.verif                                   		  0.0		  0.0%				Sat 20 Sep 2025 15:01:13 GMT
span                                        		  0.0		  0.0%				Sat 20 Sep 2025 13:58:26 GMT
data.ops                                    		  0.0		  0.0%				Sun 21 Sep 2025 09:30:57 GMT
amb-verif                                   		  0.0		  0.0%				Sat 20 Sep 2025 16:20:21 GMT
archive                                     		  0.0		  0.0%				Sat 20 Sep 2025 00:28:58 GMT
hluo                                        		  0.0		  0.0%				Sat 20 Sep 2025 16:05:05 GMT
rsync.sh                                    		  0.0		  0.0%				Sat 20 Sep 2025 16:49:23 GMT
disk-usage                                  		  0.0		  0.0%				Sat 20 Sep 2025 15:44:44 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 21 Sep 2025 09:45:42 GMT

/mnt/lfs5/BMC/nrtrr                         		 48.6		 21.6%		224.6		Sat 20 Sep 2025 04:05:56 GMT
NCO_dirs                                    		 15.9		  7.1%				Sat 20 Sep 2025 00:34:04 GMT
gge                                         		 12.1		  5.4%				Sat 20 Sep 2025 01:23:36 GMT
ncl_graphics                                		  6.2		  2.8%				Sat 20 Sep 2025 03:59:19 GMT
standalone                                  		  4.5		  2.0%				Sat 20 Sep 2025 01:27:33 GMT
archive                                     		  2.8		  1.2%				Sat 20 Sep 2025 00:29:19 GMT
HRRR_CAR                                    		  2.1		  0.9%				Sat 20 Sep 2025 00:41:12 GMT
nbharwani                                   		  1.6		  0.7%				Sat 20 Sep 2025 01:27:46 GMT
HRRR_HI                                     		  1.0		  0.4%				Sat 20 Sep 2025 04:02:11 GMT
RDAS_DATA                                   		  0.8		  0.4%				Sat 20 Sep 2025 00:40:18 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Sat 20 Sep 2025 00:41:34 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Sat 20 Sep 2025 01:08:00 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Sat 20 Sep 2025 00:41:14 GMT
role.rrfsfix                                		  0.6		  0.3%				Sat 20 Sep 2025 00:41:34 GMT
FIX_RRFS2                                   		  0.6		  0.3%				Sat 20 Sep 2025 01:33:17 GMT
Craig.Hartsough                             		  0.6		  0.3%				Sat 20 Sep 2025 01:34:50 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Sat 20 Sep 2025 00:44:54 GMT
FIX_RRFS                                    		  0.2		  0.1%				Sat 20 Sep 2025 00:29:29 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Sat 20 Sep 2025 00:41:17 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sat 20 Sep 2025 01:32:44 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Sat 20 Sep 2025 01:34:56 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 20 Sep 2025 01:28:08 GMT
RTMA_3D                                     		  0.0		  0.0%				Sat 20 Sep 2025 01:26:53 GMT
RRFS                                        		  0.0		  0.0%				Sat 20 Sep 2025 04:05:56 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Sat 20 Sep 2025 00:38:24 GMT
wps_geog                                    		  0.0		  0.0%				Sat 20 Sep 2025 00:41:12 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sat 20 Sep 2025 04:02:16 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sat 20 Sep 2025 00:38:23 GMT
pygraf_gfs                                  		  0.0		  0.0%				Sat 20 Sep 2025 01:28:11 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sat 20 Sep 2025 00:29:22 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sat 20 Sep 2025 04:02:12 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sat 20 Sep 2025 00:29:20 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Sat 20 Sep 2025 04:02:13 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Sat 20 Sep 2025 01:34:51 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Sat 20 Sep 2025 00:34:05 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sat 20 Sep 2025 00:41:35 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Sat 20 Sep 2025 00:38:24 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Sat 20 Sep 2025 01:28:13 GMT
workflow                                    		  0.0		  0.0%				Sat 20 Sep 2025 01:29:25 GMT
HRRR_AK                                     		  0.0		  0.0%				Sat 20 Sep 2025 00:29:19 GMT
NCO_data                                    		  0.0		  0.0%				Sat 20 Sep 2025 00:38:22 GMT
du.out                                      		  0.0		  0.0%				Sat 20 Sep 2025 00:41:17 GMT
alexander                                   		  0.0		  0.0%				Sat 20 Sep 2025 01:28:13 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 04:05:56 GMT

/mnt/lfs5/BMC/rtwbl                         		285.5		 97.4%		293.0		Sat 20 Sep 2025 10:29:39 GMT
Xia.Sun                                     		 89.5		 30.6%				Sat 20 Sep 2025 01:21:10 GMT
rap-chem                                    		 73.3		 25.0%				Sat 20 Sep 2025 10:29:39 GMT
melodies-monet                              		 40.6		 13.9%				Sat 20 Sep 2025 08:34:19 GMT
minsusee                                    		 21.7		  7.4%				Sat 20 Sep 2025 00:47:50 GMT
olson                                       		 18.7		  6.4%				Sat 20 Sep 2025 09:07:32 GMT
mtoy                                        		 14.4		  4.9%				Sat 20 Sep 2025 04:34:20 GMT
Jordan                                      		 13.4		  4.6%				Sat 20 Sep 2025 03:23:14 GMT
WFIP3                                       		  9.7		  3.3%				Sat 20 Sep 2025 03:48:02 GMT
Sudheer                                     		  4.9		  1.7%				Sat 20 Sep 2025 04:19:12 GMT
kenyon                                      		  4.6		  1.6%				Sat 20 Sep 2025 04:37:49 GMT
Anamaria                                    		  3.2		  1.1%				Sat 20 Sep 2025 04:39:53 GMT
Liam                                        		  1.8		  0.6%				Sat 20 Sep 2025 03:51:11 GMT
Partha                                      		  0.9		  0.3%				Sat 20 Sep 2025 09:11:10 GMT
mhu                                         		  0.5		  0.2%				Sat 20 Sep 2025 03:54:08 GMT
angevine                                    		  0.2		  0.1%				Sat 20 Sep 2025 04:28:46 GMT
J.romero                                    		  0.2		  0.1%				Sat 20 Sep 2025 01:39:19 GMT
terra                                       		  0.0		  0.0%				Sat 20 Sep 2025 03:48:08 GMT
ejames                                      		  0.0		  0.0%				Sat 20 Sep 2025 04:20:25 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Sat 20 Sep 2025 08:34:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 10:29:39 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Sat 20 Sep 2025 04:16:14 GMT
Michael.Kavulich                            		 27.0		 74.9%				Sat 20 Sep 2025 04:14:34 GMT
jamison                                     		  0.3		  0.9%				Sat 20 Sep 2025 04:16:14 GMT
KaYee                                       		  0.0		  0.0%				Sat 20 Sep 2025 04:14:06 GMT
logs                                        		  0.0		  0.0%				Sat 20 Sep 2025 04:14:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 04:16:14 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.5%		  9.8		Sat 20 Sep 2025 09:15:08 GMT
kavulich                                    		  0.2		  2.5%				Sat 20 Sep 2025 09:15:07 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 20 Sep 2025 09:15:08 GMT
hfip_2024                                   		  0.0		  0.0%				Sat 20 Sep 2025 09:15:07 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Sat 20 Sep 2025 09:33:47 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Sat 20 Sep 2025 09:33:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 09:33:47 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		185.6		 97.5%		190.4		Sat 20 Sep 2025 11:10:52 GMT
hfip_2024                                   		104.8		 55.0%				Sat 20 Sep 2025 10:35:11 GMT
Michael.Kavulich                            		 51.6		 27.1%				Sat 20 Sep 2025 11:05:59 GMT
--unseen-by-du--                            		 16.7		  8.7%				Sat 20 Sep 2025 11:10:52 GMT
Haiqin.Li                                   		 12.0		  6.3%				Sat 20 Sep 2025 10:56:25 GMT
Shan.Sun                                    		  0.4		  0.2%				Sat 20 Sep 2025 11:10:16 GMT
mpas_dev                                    		  0.1		  0.1%				Sat 20 Sep 2025 11:10:44 GMT
KaYee.Wong                                  		  0.1		  0.1%				Sat 20 Sep 2025 11:10:45 GMT
Larissa.Reames                              		  0.1		  0.0%				Sat 20 Sep 2025 11:10:52 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Sat 20 Sep 2025 11:05:59 GMT
orig                                        		  0.0		  0.0%				Sat 20 Sep 2025 11:05:59 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Sat 20 Sep 2025 11:05:59 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Sat 20 Sep 2025 10:56:25 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Sat 20 Sep 2025 10:44:04 GMT
disk-usage                                  		  0.0		  0.5%				Sat 20 Sep 2025 10:44:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 10:44:04 GMT
testdata                                    		  0.0		  0.0%				Sat 20 Sep 2025 10:44:04 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sat 20 Sep 2025 10:43:56 GMT

/mnt/lfs6/BMC/amb-verif                     		  9.9		 25.4%		 39.1		Sat 20 Sep 2025 11:05:04 GMT
backfill                                    		  8.3		 21.2%				Sat 20 Sep 2025 11:03:11 GMT
data                                        		  1.1		  2.8%				Sat 20 Sep 2025 11:05:04 GMT
hamilton                                    		  0.5		  1.3%				Sat 20 Sep 2025 11:03:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 11:05:04 GMT
met_output                                  		  0.0		  0.0%				Sat 20 Sep 2025 11:03:16 GMT
db_restore                                  		  0.0		  0.0%				Sat 20 Sep 2025 11:03:11 GMT
gfs                                         		  0.0		  0.0%				Sat 20 Sep 2025 11:03:16 GMT
nam                                         		  0.0		  0.0%				Sat 20 Sep 2025 11:03:16 GMT

/mnt/lfs6/BMC/wrfruc                        		1210.9		 88.6%		1367.2		Sat 20 Sep 2025 15:44:17 GMT
span                                        		309.0		 22.6%				Sat 20 Sep 2025 14:16:07 GMT
Chunhua.Zhou                                		180.2		 13.2%				Sat 20 Sep 2025 12:54:59 GMT
ddowell                                     		180.0		 13.2%				Sat 20 Sep 2025 15:31:24 GMT
Junjun.Hu                                   		150.7		 11.0%				Sat 20 Sep 2025 14:50:36 GMT
ejames                                      		112.4		  8.2%				Sat 20 Sep 2025 13:10:53 GMT
hluo                                        		 84.7		  6.2%				Sat 20 Sep 2025 12:06:16 GMT
Ruifang.Li                                  		 67.6		  4.9%				Sat 20 Sep 2025 11:33:39 GMT
MPAS_dev4                                   		 47.0		  3.4%				Sat 20 Sep 2025 12:08:46 GMT
gge                                         		 38.9		  2.8%				Sat 20 Sep 2025 15:44:17 GMT
MPAS_dev3                                   		 23.9		  1.7%				Sat 20 Sep 2025 11:40:16 GMT
aback                                       		  6.1		  0.4%				Sat 20 Sep 2025 14:17:50 GMT
jderrico                                    		  2.7		  0.2%				Sat 20 Sep 2025 14:20:57 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Sat 20 Sep 2025 14:23:25 GMT
jensen                                      		  2.3		  0.2%				Sat 20 Sep 2025 12:06:19 GMT
--unseen-by-du--                            		  1.0		  0.1%				Sat 20 Sep 2025 15:44:17 GMT
Hongli.Wang                                 		  0.7		  0.0%				Sat 20 Sep 2025 14:21:06 GMT
smirnova                                    		  0.6		  0.0%				Sat 20 Sep 2025 14:58:54 GMT
murdzek                                     		  0.3		  0.0%				Sat 20 Sep 2025 14:22:27 GMT
mpassit_test                                		  0.2		  0.0%				Sat 20 Sep 2025 15:31:24 GMT
mhu                                         		  0.1		  0.0%				Sat 20 Sep 2025 14:25:28 GMT
Xia.Sun                                     		  0.0		  0.0%				Sat 20 Sep 2025 14:16:14 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sat 20 Sep 2025 12:09:11 GMT
HRRRv5                                      		  0.0		  0.0%				Sat 20 Sep 2025 12:06:18 GMT
nbharwani                                   		  0.0		  0.0%				Sat 20 Sep 2025 14:23:29 GMT
MPAS_conus12km                              		  0.0		  0.0%				Sat 20 Sep 2025 11:40:16 GMT
Paul.Madden                                 		  0.0		  0.0%				Sat 20 Sep 2025 12:06:16 GMT
elcarpenter                                 		  0.0		  0.0%				Sat 20 Sep 2025 14:58:54 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Sat 20 Sep 2025 11:20:55 GMT
May2024                                     		 38.6		 39.6%				Sat 20 Sep 2025 11:20:55 GMT
nbharwani                                   		  0.8		  0.8%				Sat 20 Sep 2025 11:15:04 GMT
spack-stack                                 		  0.0		  0.0%				Sat 20 Sep 2025 11:18:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 11:20:55 GMT
Paul.Madden                                 		  0.0		  0.0%				Sat 20 Sep 2025 11:20:55 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Sat 20 Sep 2025 11:15:04 GMT

/mnt/lfs6/BMC/rtwbl                         		 47.3		 16.1%		293.0		Sat 20 Sep 2025 11:32:13 GMT
Xia.Sun                                     		 43.6		 14.9%				Sat 20 Sep 2025 11:30:24 GMT
minsusee                                    		  1.8		  0.6%				Sat 20 Sep 2025 11:30:57 GMT
cheMPAS-Fire                                		  0.8		  0.3%				Sat 20 Sep 2025 11:32:13 GMT
Sudheer                                     		  0.6		  0.2%				Sat 20 Sep 2025 11:30:57 GMT
--unseen-by-du--                            		  0.4		  0.1%				Sat 20 Sep 2025 11:32:13 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Sat 20 Sep 2025 15:14:09 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sat 20 Sep 2025 15:14:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 15:14:09 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Sat 20 Sep 2025 15:28:59 GMT
dom.heinzeller                              		  0.0		  0.0%				Sat 20 Sep 2025 15:28:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 15:28:59 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 58.8		 44.6%		131.8		Sat 20 Sep 2025 16:17:38 GMT
Michael.Kavulich                            		 44.9		 34.1%				Sat 20 Sep 2025 16:13:27 GMT
KaYee                                       		 13.3		 10.1%				Sat 20 Sep 2025 16:17:36 GMT
Michelle.Harrold                            		  0.5		  0.4%				Sat 20 Sep 2025 16:17:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 20 Sep 2025 16:17:38 GMT
Will.Mayfield                               		  0.0		  0.0%				Sat 20 Sep 2025 15:44:17 GMT
du.sh.update                                		  0.0		  0.0%				Sat 20 Sep 2025 16:17:38 GMT
du.sh                                       		  0.0		  0.0%				Sat 20 Sep 2025 15:44:17 GMT

