Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 12.6		 64.6%		 19.5		Wed 04 Aug 2021 00:27:55 GMT
dturner                                     		  4.3		 22.1%				Wed 04 Aug 2021 00:23:52 GMT
realtime                                    		  2.6		 13.5%				Wed 04 Aug 2021 00:27:35 GMT
ensemble_verif                              		  1.8		  9.1%				Wed 04 Aug 2021 00:20:55 GMT
aqpi_backfill                               		  1.1		  5.5%				Wed 04 Aug 2021 00:23:02 GMT
scratch                                     		  0.9		  4.5%				Wed 04 Aug 2021 00:23:17 GMT
realtime_2.0                                		  0.8		  4.3%				Wed 04 Aug 2021 00:23:14 GMT
hrrr_ak                                     		  0.6		  3.0%				Wed 04 Aug 2021 00:27:35 GMT
wfip2_cases                                 		  0.4		  1.9%				Wed 04 Aug 2021 00:20:56 GMT
hamilton                                    		  0.0		  0.2%				Wed 04 Aug 2021 00:22:50 GMT
tmp_dirs                                    		  0.0		  0.2%				Wed 04 Aug 2021 00:23:22 GMT
RT_MODE                                     		  0.0		  0.1%				Wed 04 Aug 2021 00:22:50 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 04 Aug 2021 00:27:55 GMT
anaconda                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:27:55 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 04 Aug 2021 00:27:55 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 04 Aug 2021 00:22:59 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 04 Aug 2021 00:27:55 GMT
anaconda2                                   		  0.0		  0.0%				Wed 04 Aug 2021 00:22:58 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 04 Aug 2021 00:23:56 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 04 Aug 2021 00:23:56 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Wed 04 Aug 2021 00:22:50 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Wed 04 Aug 2021 00:22:59 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Wed 04 Aug 2021 00:23:52 GMT
embverify                                   		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
prepbufr_raob                               		  0.0		  0.0%				Wed 04 Aug 2021 00:23:52 GMT
met_test                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:20:55 GMT
src                                         		  0.0		  0.0%				Wed 04 Aug 2021 00:20:55 GMT
mesonet_retro                               		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
EMC_verif-global                            		  0.0		  0.0%				Wed 04 Aug 2021 00:23:22 GMT
verif_2.0                                   		  0.0		  0.0%				Wed 04 Aug 2021 00:22:50 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Wed 04 Aug 2021 00:23:23 GMT
duh.log                                     		  0.0		  0.0%				Wed 04 Aug 2021 00:20:56 GMT
hpc_transfer                                		  0.0		  0.0%				Wed 04 Aug 2021 00:22:59 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Wed 04 Aug 2021 00:27:55 GMT
theia                                       		  0.0		  0.0%				Wed 04 Aug 2021 00:23:22 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Wed 04 Aug 2021 00:27:35 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
move_RR1h.log                               		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
move_persis.log                             		  0.0		  0.0%				Wed 04 Aug 2021 00:23:14 GMT
move_NAM.log                                		  0.0		  0.0%				Wed 04 Aug 2021 00:27:35 GMT
move_GFS_4.log                              		  0.0		  0.0%				Wed 04 Aug 2021 00:23:23 GMT
move_FIM.log                                		  0.0		  0.0%				Wed 04 Aug 2021 00:23:23 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Wed 04 Aug 2021 00:27:55 GMT
backup                                      		  0.0		  0.0%				Wed 04 Aug 2021 00:22:59 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Wed 04 Aug 2021 00:27:35 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
moninger                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
ceiling_reprocess                           		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
global_g2g                                  		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
rap_backfill                                		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
bin                                         		  0.0		  0.0%				Wed 04 Aug 2021 00:20:56 GMT
git_test                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:23:22 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Wed 04 Aug 2021 00:23:22 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Wed 04 Aug 2021 00:20:16 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Wed 04 Aug 2021 00:20:15 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Wed 04 Aug 2021 00:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 04 Aug 2021 00:20:16 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Wed 04 Aug 2021 00:20:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 00:20:15 GMT

/mnt/lfs4/BMC/wrfruc                        		566.1		 96.6%		585.9		Wed 04 Aug 2021 01:17:22 GMT
Chunhua.Zhou                                		126.8		 21.6%				Wed 04 Aug 2021 00:43:25 GMT
HRRRE                                       		124.3		 21.2%				Wed 04 Aug 2021 01:17:22 GMT
Ruifang.Li                                  		 70.1		 12.0%				Wed 04 Aug 2021 01:05:11 GMT
ejames                                      		 48.4		  8.3%				Wed 04 Aug 2021 00:34:23 GMT
aback                                       		 47.5		  8.1%				Wed 04 Aug 2021 00:38:06 GMT
akliewer                                    		 41.1		  7.0%				Wed 04 Aug 2021 00:24:35 GMT
RRFSE                                       		 38.5		  6.6%				Wed 04 Aug 2021 00:40:37 GMT
jenglish                                    		 29.5		  5.0%				Wed 04 Aug 2021 00:23:09 GMT
Samuel.Trahan                               		 21.1		  3.6%				Wed 04 Aug 2021 01:02:59 GMT
smirnova                                    		 10.3		  1.8%				Wed 04 Aug 2021 00:42:03 GMT
kenyon                                      		  6.7		  1.1%				Wed 04 Aug 2021 00:38:54 GMT
beck                                        		  4.2		  0.7%				Wed 04 Aug 2021 00:39:55 GMT
Daniel.Rosen                                		  3.1		  0.5%				Wed 04 Aug 2021 00:39:29 GMT
mhu                                         		  1.1		  0.2%				Wed 04 Aug 2021 00:21:05 GMT
Gang.Zhao                                   		  0.6		  0.1%				Wed 04 Aug 2021 00:24:49 GMT
FV3-LAM                                     		  0.6		  0.1%				Wed 04 Aug 2021 00:38:06 GMT
dowell                                      		  0.4		  0.1%				Wed 04 Aug 2021 00:39:43 GMT
rtrr                                        		  0.2		  0.0%				Wed 04 Aug 2021 00:34:26 GMT
gge                                         		  0.1		  0.0%				Wed 04 Aug 2021 00:38:43 GMT
DART                                        		  0.0		  0.0%				Wed 04 Aug 2021 00:43:32 GMT
cholt                                       		  0.0		  0.0%				Wed 04 Aug 2021 00:43:28 GMT
weygandt                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:24:49 GMT
she                                         		  0.0		  0.0%				Wed 04 Aug 2021 00:39:46 GMT
jamison                                     		  0.0		  0.0%				Wed 04 Aug 2021 01:05:11 GMT
disk-usage                                  		  0.0		  0.0%				Wed 04 Aug 2021 00:38:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 04 Aug 2021 01:17:22 GMT

/mnt/lfs4/BMC/nrtrr                         		108.3		 85.3%		127.0		Wed 04 Aug 2021 00:30:26 GMT
NCO_dirs                                    		 81.5		 64.2%				Wed 04 Aug 2021 00:28:34 GMT
RRFS                                        		 17.8		 14.0%				Wed 04 Aug 2021 00:27:32 GMT
talcott                                     		  2.6		  2.0%				Wed 04 Aug 2021 00:29:09 GMT
workflow                                    		  2.1		  1.7%				Wed 04 Aug 2021 00:23:30 GMT
HRRR_CAR                                    		  1.6		  1.2%				Wed 04 Aug 2021 00:28:48 GMT
RTMA_3D                                     		  0.9		  0.7%				Wed 04 Aug 2021 00:22:33 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Wed 04 Aug 2021 00:26:35 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Wed 04 Aug 2021 00:30:26 GMT
RAP                                         		  0.3		  0.2%				Wed 04 Aug 2021 00:20:18 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 04 Aug 2021 00:21:15 GMT
HRRR                                        		  0.1		  0.1%				Wed 04 Aug 2021 00:21:16 GMT
verif                                       		  0.1		  0.0%				Wed 04 Aug 2021 00:23:16 GMT
Emission_data                               		  0.0		  0.0%				Wed 04 Aug 2021 00:28:37 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 04 Aug 2021 00:20:19 GMT
RTMA                                        		  0.0		  0.0%				Wed 04 Aug 2021 00:22:40 GMT
wrflibs                                     		  0.0		  0.0%				Wed 04 Aug 2021 00:22:40 GMT
smirnova                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:30:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 04 Aug 2021 00:30:26 GMT

/mnt/lfs4/BMC/rtwbl                         		226.7		 82.9%		273.4		Wed 04 Aug 2021 01:10:02 GMT
kenyon                                      		179.3		 65.6%				Wed 04 Aug 2021 01:08:54 GMT
mhu                                         		 31.3		 11.5%				Wed 04 Aug 2021 00:46:42 GMT
mtoy                                        		  9.9		  3.6%				Wed 04 Aug 2021 00:40:44 GMT
rap-chem                                    		  6.1		  2.2%				Wed 04 Aug 2021 00:40:49 GMT
angevine                                    		  4.8		  1.8%				Wed 04 Aug 2021 01:09:31 GMT
terra                                       		  0.7		  0.2%				Wed 04 Aug 2021 01:09:55 GMT
beck                                        		  0.1		  0.0%				Wed 04 Aug 2021 01:10:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 04 Aug 2021 01:10:02 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		100.0		 75.8%		131.8		Wed 04 Aug 2021 00:43:56 GMT
rtruns                                      		 66.9		 50.8%				Wed 04 Aug 2021 00:43:36 GMT
--unseen-by-du--                            		 19.0		 14.4%				Wed 04 Aug 2021 00:43:56 GMT
Judy.K.Henderson                            		  6.7		  5.1%				Wed 04 Aug 2021 00:41:54 GMT
Jordan                                      		  1.7		  1.3%				Wed 04 Aug 2021 00:42:20 GMT
Haiqin.Li                                   		  1.6		  1.2%				Wed 04 Aug 2021 00:40:24 GMT
rtfim                                       		  1.2		  0.9%				Wed 04 Aug 2021 00:41:57 GMT
GFS_RETRO_ANL                               		  0.6		  0.4%				Wed 04 Aug 2021 00:42:20 GMT
CLEAN_UP                                    		  0.6		  0.4%				Wed 04 Aug 2021 00:42:05 GMT
lzhang                                      		  0.5		  0.4%				Wed 04 Aug 2021 00:43:56 GMT
sun                                         		  0.4		  0.3%				Wed 04 Aug 2021 00:42:18 GMT
EMCv16_grib2                                		  0.2		  0.2%				Wed 04 Aug 2021 00:41:54 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Wed 04 Aug 2021 00:43:47 GMT
fimdata                                     		  0.1		  0.1%				Wed 04 Aug 2021 00:40:19 GMT
FV3                                         		  0.1		  0.1%				Wed 04 Aug 2021 00:43:47 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Wed 04 Aug 2021 00:40:19 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 04 Aug 2021 00:43:47 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 04 Aug 2021 00:42:18 GMT
fimdata2                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:40:24 GMT
cmean                                       		  0.0		  0.0%				Wed 04 Aug 2021 00:43:47 GMT
Hannah.Barnes                               		  0.0		  0.0%				Wed 04 Aug 2021 00:40:19 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Wed 04 Aug 2021 00:42:20 GMT
logs                                        		  0.0		  0.0%				Wed 04 Aug 2021 00:40:17 GMT
fv3-ccpp                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:40:17 GMT
tcvitals                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:42:05 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 00:43:47 GMT
statusAll-jet                               		  0.0		  0.0%				Wed 04 Aug 2021 00:40:24 GMT
jhender                                     		  0.0		  0.0%				Wed 04 Aug 2021 00:40:17 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Wed 04 Aug 2021 00:40:24 GMT

/mnt/lfs1/BMC/amb-verif                     		 34.4		 88.0%		 39.1		Thu 05 Aug 2021 00:55:19 GMT
realtime                                    		 15.6		 39.8%				Wed 04 Aug 2021 22:23:56 GMT
ensemble_verif                              		 14.0		 35.8%				Thu 05 Aug 2021 00:45:10 GMT
backfill                                    		  2.2		  5.7%				Thu 05 Aug 2021 00:47:38 GMT
global_g2g_verif                            		  1.4		  3.5%				Wed 04 Aug 2021 22:25:25 GMT
spp_expt                                    		  0.7		  1.7%				Thu 05 Aug 2021 00:45:15 GMT
rocoto_test                                 		  0.5		  1.2%				Wed 04 Aug 2021 00:40:23 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 05 Aug 2021 00:51:55 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 05 Aug 2021 00:55:19 GMT
embverify                                   		  0.0		  0.0%				Wed 04 Aug 2021 00:41:06 GMT
scratch                                     		  0.0		  0.0%				Wed 04 Aug 2021 00:41:07 GMT
metar                                       		  0.0		  0.0%				Thu 05 Aug 2021 00:45:16 GMT
anaconda                                    		  0.0		  0.0%				Thu 05 Aug 2021 00:51:20 GMT
anaconda3                                   		  0.0		  0.0%				Thu 05 Aug 2021 00:55:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 04 Aug 2021 00:40:25 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 05 Aug 2021 00:55:02 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 05 Aug 2021 00:47:46 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 05 Aug 2021 00:47:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 Aug 2021 00:55:19 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 05 Aug 2021 00:47:44 GMT
hamilton                                    		  0.0		  0.0%				Wed 04 Aug 2021 22:25:30 GMT
vhtest                                      		  0.0		  0.0%				Thu 05 Aug 2021 00:52:19 GMT
static                                      		  0.0		  0.0%				Thu 05 Aug 2021 00:47:38 GMT
scratch2                                    		  0.0		  0.0%				Thu 05 Aug 2021 00:55:02 GMT
java8                                       		  0.0		  0.0%				Thu 05 Aug 2021 00:52:19 GMT
metviewer                                   		  0.0		  0.0%				Thu 05 Aug 2021 00:52:12 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 04 Aug 2021 22:25:29 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 05 Aug 2021 00:52:12 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 04 Aug 2021 00:41:06 GMT
metplus_test                                		  0.0		  0.0%				Thu 05 Aug 2021 00:45:15 GMT
tcmet                                       		  0.0		  0.0%				Wed 04 Aug 2021 00:40:19 GMT
verif                                       		  0.0		  0.0%				Thu 05 Aug 2021 00:55:03 GMT
METplus_ensemble                            		  0.0		  0.0%				Wed 04 Aug 2021 22:25:32 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Wed 04 Aug 2021 00:41:06 GMT
ensemble                                    		  0.0		  0.0%				Wed 04 Aug 2021 00:41:06 GMT
METplus                                     		  0.0		  0.0%				Wed 04 Aug 2021 22:25:29 GMT
pygrib                                      		  0.0		  0.0%				Thu 05 Aug 2021 00:45:17 GMT
surfrad                                     		  0.0		  0.0%				Thu 05 Aug 2021 00:51:55 GMT
jeff_test                                   		  0.0		  0.0%				Wed 04 Aug 2021 22:25:25 GMT
proj                                        		  0.0		  0.0%				Thu 05 Aug 2021 00:52:13 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 04 Aug 2021 22:25:26 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 05 Aug 2021 00:47:50 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 04 Aug 2021 22:25:25 GMT
nam_nest                                    		  0.0		  0.0%				Thu 05 Aug 2021 00:55:02 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 05 Aug 2021 00:52:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 00:40:19 GMT
duh.log                                     		  0.0		  0.0%				Thu 05 Aug 2021 00:55:03 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 05 Aug 2021 00:55:02 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 05 Aug 2021 00:47:38 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 05 Aug 2021 00:47:44 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 05 Aug 2021 00:52:12 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 05 Aug 2021 00:52:12 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 05 Aug 2021 00:47:39 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 05 Aug 2021 00:52:12 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 04 Aug 2021 00:41:06 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 05 Aug 2021 00:45:10 GMT
pytmp                                       		  0.0		  0.0%				Wed 04 Aug 2021 22:23:56 GMT
alcott                                      		  0.0		  0.0%				Thu 05 Aug 2021 00:45:15 GMT
grids                                       		  0.0		  0.0%				Wed 04 Aug 2021 00:41:06 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 04 Aug 2021 22:25:26 GMT
RTMA_background                             		  0.0		  0.0%				Thu 05 Aug 2021 00:45:15 GMT
hrrr                                        		  0.0		  0.0%				Thu 05 Aug 2021 00:47:38 GMT

/mnt/lfs1/BMC/wrfruc                        		519.1		 88.6%		585.9		Thu 05 Aug 2021 01:15:03 GMT
HRRRE                                       		246.9		 42.1%				Thu 05 Aug 2021 01:09:00 GMT
hwang                                       		 70.7		 12.1%				Wed 04 Aug 2021 22:38:43 GMT
HRRR_radar_da                               		 54.5		  9.3%				Wed 04 Aug 2021 02:20:50 GMT
akliewer                                    		 27.1		  4.6%				Wed 04 Aug 2021 02:28:44 GMT
aback                                       		 24.2		  4.1%				Wed 04 Aug 2021 03:37:14 GMT
ejames                                      		 20.5		  3.5%				Wed 04 Aug 2021 05:30:38 GMT
hlin                                        		 14.1		  2.4%				Wed 04 Aug 2021 22:42:51 GMT
cholt                                       		 13.1		  2.2%				Wed 04 Aug 2021 06:50:33 GMT
jenglish                                    		  9.6		  1.6%				Wed 04 Aug 2021 21:45:12 GMT
alcott                                      		  9.2		  1.6%				Wed 04 Aug 2021 05:35:33 GMT
HRRR_dev3                                   		  6.2		  1.1%				Wed 04 Aug 2021 01:11:38 GMT
mhu                                         		  4.6		  0.8%				Wed 04 Aug 2021 07:00:29 GMT
dmv.ccny                                    		  3.1		  0.5%				Wed 04 Aug 2021 01:21:02 GMT
ahill                                       		  2.8		  0.5%				Wed 04 Aug 2021 01:26:10 GMT
kenyon                                      		  2.7		  0.5%				Thu 05 Aug 2021 01:09:12 GMT
jdduda                                      		  2.7		  0.5%				Wed 04 Aug 2021 08:06:34 GMT
gge                                         		  2.5		  0.4%				Wed 04 Aug 2021 08:17:46 GMT
whitaker                                    		  2.5		  0.4%				Wed 04 Aug 2021 03:39:21 GMT
schwartz                                    		  1.9		  0.3%				Wed 04 Aug 2021 21:46:01 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Thu 05 Aug 2021 01:10:50 GMT
restore                                     		  0.9		  0.2%				Thu 05 Aug 2021 01:11:33 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Thu 05 Aug 2021 01:15:03 GMT
archive                                     		  0.6		  0.1%				Wed 04 Aug 2021 02:21:53 GMT
isidora                                     		  0.5		  0.1%				Wed 04 Aug 2021 03:37:16 GMT
standalone                                  		  0.4		  0.1%				Wed 04 Aug 2021 07:00:57 GMT
cmccoll                                     		  0.4		  0.1%				Wed 04 Aug 2021 07:00:41 GMT
HRRRE_2017                                  		  0.2		  0.0%				Wed 04 Aug 2021 08:06:40 GMT
weygandt                                    		  0.2		  0.0%				Wed 04 Aug 2021 06:51:03 GMT
jamison                                     		  0.2		  0.0%				Wed 04 Aug 2021 05:31:49 GMT
smirnova                                    		  0.1		  0.0%				Wed 04 Aug 2021 01:22:48 GMT
dswales                                     		  0.1		  0.0%				Wed 04 Aug 2021 08:19:45 GMT
ajohns                                      		  0.0		  0.0%				Wed 04 Aug 2021 02:28:44 GMT
gzhao                                       		  0.0		  0.0%				Wed 04 Aug 2021 07:00:31 GMT
weiss                                       		  0.0		  0.0%				Wed 04 Aug 2021 03:39:22 GMT
beck                                        		  0.0		  0.0%				Wed 04 Aug 2021 08:06:35 GMT
ngaspero                                    		  0.0		  0.0%				Wed 04 Aug 2021 02:21:53 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Wed 04 Aug 2021 07:00:30 GMT
sppt_tests                                  		  0.0		  0.0%				Wed 04 Aug 2021 05:32:08 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 04 Aug 2021 05:32:07 GMT
sarcam2                                     		  0.0		  0.0%				Thu 05 Aug 2021 01:10:51 GMT
sarcam                                      		  0.0		  0.0%				Wed 04 Aug 2021 01:11:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 01:11:38 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Wed 04 Aug 2021 03:39:22 GMT
Donald.E.Lippi                              		  0.0		  0.0%				Wed 04 Aug 2021 03:39:21 GMT
benjamin                                    		  0.0		  0.0%				Wed 04 Aug 2021 07:00:42 GMT
llin                                        		  0.0		  0.0%				Thu 05 Aug 2021 01:09:00 GMT
Gang.Zhao                                   		  0.0		  0.0%				Wed 04 Aug 2021 01:21:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 Aug 2021 01:15:03 GMT

/mnt/lfs1/BMC/nrtrr                         		 89.9		 70.8%		127.0		Wed 04 Aug 2021 21:59:08 GMT
obs_may2019                                 		 25.0		 19.7%				Wed 04 Aug 2021 21:55:27 GMT
Craig.Hartsough                             		 16.3		 12.9%				Wed 04 Aug 2021 01:49:57 GMT
isidora                                     		 15.2		 12.0%				Wed 04 Aug 2021 03:42:00 GMT
alexander                                   		 10.4		  8.2%				Wed 04 Aug 2021 21:27:46 GMT
ncl_graphics                                		  7.7		  6.1%				Wed 04 Aug 2021 03:40:19 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Wed 04 Aug 2021 21:58:54 GMT
archive                                     		  2.7		  2.2%				Wed 04 Aug 2021 01:50:02 GMT
standalone                                  		  1.9		  1.5%				Wed 04 Aug 2021 21:57:25 GMT
--unseen-by-du--                            		  1.6		  1.3%				Wed 04 Aug 2021 21:59:08 GMT
HRRR_HI                                     		  1.0		  0.8%				Wed 04 Aug 2021 01:51:55 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Wed 04 Aug 2021 21:56:00 GMT
HRRR                                        		  0.4		  0.4%				Wed 04 Aug 2021 21:58:59 GMT
HRRR_AK                                     		  0.3		  0.2%				Wed 04 Aug 2021 21:58:16 GMT
RAP                                         		  0.3		  0.2%				Wed 04 Aug 2021 01:20:23 GMT
HRRR_NEST2                                  		  0.3		  0.2%				Wed 04 Aug 2021 21:59:06 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Wed 04 Aug 2021 21:13:54 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Wed 04 Aug 2021 21:57:26 GMT
HRRR_NREL                                   		  0.2		  0.1%				Wed 04 Aug 2021 03:42:03 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Wed 04 Aug 2021 01:48:01 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Wed 04 Aug 2021 21:13:58 GMT
alcott                                      		  0.0		  0.0%				Wed 04 Aug 2021 21:28:23 GMT
Emission_data                               		  0.0		  0.0%				Wed 04 Aug 2021 21:55:46 GMT
save                                        		  0.0		  0.0%				Wed 04 Aug 2021 21:28:11 GMT
gge                                         		  0.0		  0.0%				Wed 04 Aug 2021 21:58:14 GMT
amb-verif                                   		  0.0		  0.0%				Wed 04 Aug 2021 01:50:43 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Wed 04 Aug 2021 21:27:47 GMT
frp_raw                                     		  0.0		  0.0%				Wed 04 Aug 2021 21:59:08 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Wed 04 Aug 2021 21:14:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 01:20:20 GMT
RTMA_3D                                     		  0.0		  0.0%				Wed 04 Aug 2021 01:50:02 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Wed 04 Aug 2021 21:59:06 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Wed 04 Aug 2021 21:58:16 GMT
log                                         		  0.0		  0.0%				Wed 04 Aug 2021 01:49:58 GMT
frp_proc                                    		  0.0		  0.0%				Wed 04 Aug 2021 21:58:55 GMT
HRRR_TLE                                    		  0.0		  0.0%				Wed 04 Aug 2021 21:27:46 GMT
RTMA                                        		  0.0		  0.0%				Wed 04 Aug 2021 21:55:46 GMT
data_jul2018                                		  0.0		  0.0%				Wed 04 Aug 2021 01:48:01 GMT
data_may2019                                		  0.0		  0.0%				Wed 04 Aug 2021 21:55:46 GMT
ejames                                      		  0.0		  0.0%				Wed 04 Aug 2021 21:27:46 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Wed 04 Aug 2021 21:55:46 GMT
scratch3                                    		  0.0		  0.0%				Wed 04 Aug 2021 01:20:23 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 04 Aug 2021 01:20:23 GMT

/mnt/lfs1/BMC/rtwbl                         		261.7		 95.7%		273.4		Wed 04 Aug 2021 06:03:51 GMT
rap-chem                                    		 69.5		 25.4%				Wed 04 Aug 2021 06:03:51 GMT
ejames                                      		 47.5		 17.4%				Wed 04 Aug 2021 04:23:16 GMT
terra                                       		 45.7		 16.7%				Wed 04 Aug 2021 05:52:16 GMT
obs_feb2019                                 		 35.8		 13.1%				Wed 04 Aug 2021 04:55:59 GMT
olson                                       		 28.1		 10.3%				Wed 04 Aug 2021 05:35:58 GMT
mhu                                         		 21.8		  8.0%				Wed 04 Aug 2021 05:21:32 GMT
mtoy                                        		 12.3		  4.5%				Wed 04 Aug 2021 05:53:27 GMT
--unseen-by-du--                            		  0.7		  0.3%				Wed 04 Aug 2021 06:03:51 GMT
kenyon                                      		  0.1		  0.0%				Wed 04 Aug 2021 05:52:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 01:20:20 GMT
hrrr-chem                                   		  0.0		  0.0%				Wed 04 Aug 2021 04:55:59 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 35.5		 98.3%		 36.1		Wed 04 Aug 2021 22:08:06 GMT
hcbarnes                                    		  9.8		 27.0%				Wed 04 Aug 2021 21:17:23 GMT
Gerard.Ketefian                             		  6.2		 17.1%				Wed 04 Aug 2021 21:15:50 GMT
fim.cleanup                                 		  5.3		 14.7%				Wed 04 Aug 2021 22:05:15 GMT
Ravan                                       		  5.3		 14.7%				Wed 04 Aug 2021 21:53:50 GMT
Jordan                                      		  4.5		 12.4%				Wed 04 Aug 2021 22:02:22 GMT
fiorino                                     		  3.2		  9.0%				Wed 04 Aug 2021 21:50:51 GMT
Lynd.Stringer                               		  0.5		  1.5%				Wed 04 Aug 2021 22:07:17 GMT
jamison                                     		  0.3		  0.9%				Wed 04 Aug 2021 21:51:23 GMT
sun                                         		  0.2		  0.5%				Wed 04 Aug 2021 22:03:47 GMT
wang                                        		  0.2		  0.5%				Wed 04 Aug 2021 22:06:44 GMT
lzhang                                      		  0.0		  0.1%				Wed 04 Aug 2021 21:51:08 GMT
test-suite-data                             		  0.0		  0.1%				Wed 04 Aug 2021 22:08:06 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 04 Aug 2021 21:53:57 GMT
Emission_data                               		  0.0		  0.0%				Wed 04 Aug 2021 21:54:07 GMT
jhender                                     		  0.0		  0.0%				Wed 04 Aug 2021 22:07:43 GMT
jmetz                                       		  0.0		  0.0%				Wed 04 Aug 2021 22:08:05 GMT
WPPV3                                       		  0.0		  0.0%				Wed 04 Aug 2021 21:17:23 GMT
bates                                       		  0.0		  0.0%				Wed 04 Aug 2021 21:50:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 21:12:05 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Wed 04 Aug 2021 21:54:07 GMT
du_may20.txt                                		  0.0		  0.0%				Wed 04 Aug 2021 21:12:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 04 Aug 2021 22:08:06 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Wed 04 Aug 2021 22:01:17 GMT
hamilton                                    		  0.3		  2.7%				Wed 04 Aug 2021 22:01:01 GMT
HRRR-smoke                                  		  0.2		  2.5%				Wed 04 Aug 2021 22:01:17 GMT
bleck                                       		  0.0		  0.3%				Wed 04 Aug 2021 22:01:01 GMT
tcdat                                       		  0.0		  0.0%				Wed 04 Aug 2021 22:01:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 04 Aug 2021 22:01:17 GMT
tcvitals                                    		  0.0		  0.0%				Wed 04 Aug 2021 22:01:07 GMT
wrftopo                                     		  0.0		  0.0%				Wed 04 Aug 2021 22:01:17 GMT
bin_files                                   		  0.0		  0.0%				Wed 04 Aug 2021 22:01:17 GMT
disk-usage                                  		  0.0		  0.0%				Wed 04 Aug 2021 22:01:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 04 Aug 2021 22:00:23 GMT
du_25may.txt                                		  0.0		  0.0%				Wed 04 Aug 2021 22:01:17 GMT
du_16mar.txt                                		  0.0		  0.0%				Wed 04 Aug 2021 22:00:23 GMT

