Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 30.6		 78.2%		 39.1		Wed 14 Sep 2022 01:55:58 GMT
backfill                                    		  7.9		 20.1%				Wed 14 Sep 2022 01:36:38 GMT
dturner                                     		  5.2		 13.2%				Wed 14 Sep 2022 01:39:11 GMT
jhamilton                                   		  4.2		 10.7%				Wed 14 Sep 2022 01:36:57 GMT
RT_MODE                                     		  3.1		  7.9%				Wed 14 Sep 2022 01:35:13 GMT
realtime                                    		  2.6		  6.7%				Wed 14 Sep 2022 01:49:37 GMT
ensemble_verif                              		  1.8		  4.6%				Wed 14 Sep 2022 01:29:47 GMT
global_g2g_verif                            		  1.2		  3.0%				Wed 14 Sep 2022 01:25:43 GMT
aqpi_backfill                               		  1.1		  2.7%				Wed 14 Sep 2022 01:36:52 GMT
scratch                                     		  1.0		  2.6%				Wed 14 Sep 2022 01:38:00 GMT
realtime_2.0                                		  0.8		  2.2%				Wed 14 Sep 2022 01:37:50 GMT
hrrr_ak                                     		  0.6		  1.5%				Wed 14 Sep 2022 01:49:38 GMT
wfip2_cases                                 		  0.4		  0.9%				Wed 14 Sep 2022 01:29:54 GMT
mode_realtime_verif                         		  0.3		  0.8%				Wed 14 Sep 2022 01:55:55 GMT
mysql_reload                                		  0.3		  0.8%				Wed 14 Sep 2022 01:39:12 GMT
tmp_dirs                                    		  0.1		  0.2%				Wed 14 Sep 2022 01:38:17 GMT
hamilton                                    		  0.0		  0.1%				Wed 14 Sep 2022 01:35:14 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
anaconda                                    		  0.0		  0.0%				Wed 14 Sep 2022 01:50:11 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 14 Sep 2022 01:55:58 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 14 Sep 2022 01:55:56 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 14 Sep 2022 01:35:54 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 14 Sep 2022 01:39:29 GMT
anaconda2                                   		  0.0		  0.0%				Wed 14 Sep 2022 01:35:50 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 14 Sep 2022 01:20:25 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 14 Sep 2022 01:38:29 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 14 Sep 2022 01:39:29 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Wed 14 Sep 2022 01:35:13 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Wed 14 Sep 2022 01:36:38 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Wed 14 Sep 2022 01:39:11 GMT
embverify                                   		  0.0		  0.0%				Wed 14 Sep 2022 01:20:22 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
prepbufr_raob                               		  0.0		  0.0%				Wed 14 Sep 2022 01:39:12 GMT
met_test                                    		  0.0		  0.0%				Wed 14 Sep 2022 01:29:52 GMT
verif_repos                                 		  0.0		  0.0%				Wed 14 Sep 2022 01:38:32 GMT
src                                         		  0.0		  0.0%				Wed 14 Sep 2022 01:29:52 GMT
mesonet_retro                               		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
mcginnis                                    		  0.0		  0.0%				Wed 14 Sep 2022 01:29:48 GMT
terra                                       		  0.0		  0.0%				Wed 14 Sep 2022 01:38:34 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 14 Sep 2022 01:38:18 GMT
EMC_verif-global                            		  0.0		  0.0%				Wed 14 Sep 2022 01:38:18 GMT
verif_2.0                                   		  0.0		  0.0%				Wed 14 Sep 2022 01:35:13 GMT
jdduda                                      		  0.0		  0.0%				Wed 14 Sep 2022 01:39:11 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Wed 14 Sep 2022 01:38:31 GMT
duh.log                                     		  0.0		  0.0%				Wed 14 Sep 2022 01:29:54 GMT
hpc_transfer                                		  0.0		  0.0%				Wed 14 Sep 2022 01:36:39 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Wed 14 Sep 2022 01:50:11 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Wed 14 Sep 2022 01:49:37 GMT
theia                                       		  0.0		  0.0%				Wed 14 Sep 2022 01:38:18 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Wed 14 Sep 2022 01:49:37 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Wed 14 Sep 2022 01:25:43 GMT
move_RR1h.log                               		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
move_persis.log                             		  0.0		  0.0%				Wed 14 Sep 2022 01:37:50 GMT
move_NAM.log                                		  0.0		  0.0%				Wed 14 Sep 2022 01:49:37 GMT
move_GFS_4.log                              		  0.0		  0.0%				Wed 14 Sep 2022 01:38:34 GMT
move_FIM.log                                		  0.0		  0.0%				Wed 14 Sep 2022 01:38:34 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 01:29:54 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Wed 14 Sep 2022 01:55:55 GMT
backup                                      		  0.0		  0.0%				Wed 14 Sep 2022 01:36:38 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Wed 14 Sep 2022 01:49:37 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
moninger                                    		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
ceiling_reprocess                           		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
rap_backfill                                		  0.0		  0.0%				Wed 14 Sep 2022 01:20:17 GMT
bin                                         		  0.0		  0.0%				Wed 14 Sep 2022 01:29:54 GMT
git_test                                    		  0.0		  0.0%				Wed 14 Sep 2022 01:38:18 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Wed 14 Sep 2022 01:38:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 01:55:58 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 99.8%		  2.0		Wed 14 Sep 2022 01:25:16 GMT
jacques                                     		  1.6		 81.8%				Wed 14 Sep 2022 01:23:12 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Wed 14 Sep 2022 01:23:46 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Wed 14 Sep 2022 01:23:33 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Wed 14 Sep 2022 01:25:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 01:23:46 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 14 Sep 2022 01:23:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 01:25:16 GMT

/mnt/lfs4/BMC/wrfruc                        		621.3		 90.9%		683.6		Wed 14 Sep 2022 04:13:51 GMT
smirnova                                    		 78.5		 11.5%				Wed 14 Sep 2022 02:57:33 GMT
ejames                                      		 66.9		  9.8%				Wed 14 Sep 2022 02:34:58 GMT
gge                                         		 66.8		  9.8%				Wed 14 Sep 2022 02:44:13 GMT
HRRRE                                       		 64.3		  9.4%				Wed 14 Sep 2022 04:13:51 GMT
akliewer                                    		 62.6		  9.2%				Wed 14 Sep 2022 02:14:49 GMT
Ruifang.Li                                  		 58.5		  8.6%				Wed 14 Sep 2022 03:51:58 GMT
aback                                       		 47.9		  7.0%				Wed 14 Sep 2022 02:39:35 GMT
Craig.Hartsough                             		 36.1		  5.3%				Wed 14 Sep 2022 03:03:44 GMT
RRFSE                                       		 31.8		  4.7%				Wed 14 Sep 2022 02:50:29 GMT
Samuel.Trahan                               		 28.1		  4.1%				Wed 14 Sep 2022 03:45:46 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Wed 14 Sep 2022 03:01:11 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Wed 14 Sep 2022 02:47:54 GMT
mtoy                                        		  7.8		  1.1%				Wed 14 Sep 2022 03:52:53 GMT
she                                         		  7.7		  1.1%				Wed 14 Sep 2022 02:47:24 GMT
Daniel.Rosen                                		  6.7		  1.0%				Wed 14 Sep 2022 02:46:03 GMT
kenyon                                      		  6.7		  1.0%				Wed 14 Sep 2022 02:45:13 GMT
RT                                          		  6.2		  0.9%				Wed 14 Sep 2022 03:05:11 GMT
kpederson                                   		  6.1		  0.9%				Wed 14 Sep 2022 02:15:04 GMT
RRFSE_2021                                  		  4.5		  0.7%				Wed 14 Sep 2022 01:45:28 GMT
RAPv5_may2021                               		  3.3		  0.5%				Wed 14 Sep 2022 02:50:51 GMT
Gang.Zhao                                   		  3.3		  0.5%				Wed 14 Sep 2022 02:15:32 GMT
cholt                                       		  3.1		  0.5%				Wed 14 Sep 2022 03:01:24 GMT
jenglish                                    		  2.5		  0.4%				Wed 14 Sep 2022 02:04:00 GMT
weygandt                                    		  1.9		  0.3%				Wed 14 Sep 2022 02:15:36 GMT
mhu                                         		  1.3		  0.2%				Wed 14 Sep 2022 01:36:42 GMT
dowell                                      		  1.0		  0.1%				Wed 14 Sep 2022 02:46:56 GMT
RRFS                                        		  0.9		  0.1%				Wed 14 Sep 2022 03:01:34 GMT
FV3-LAM                                     		  0.6		  0.1%				Wed 14 Sep 2022 02:39:36 GMT
beck                                        		  0.2		  0.0%				Wed 14 Sep 2022 02:47:40 GMT
rtrr                                        		  0.2		  0.0%				Wed 14 Sep 2022 02:35:03 GMT
benjamin                                    		  0.1		  0.0%				Wed 14 Sep 2022 02:47:49 GMT
Shun.Liu                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:50:29 GMT
mayfield                                    		  0.0		  0.0%				Wed 14 Sep 2022 03:04:08 GMT
DART                                        		  0.0		  0.0%				Wed 14 Sep 2022 03:04:15 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 14 Sep 2022 02:44:18 GMT
llin                                        		  0.0		  0.0%				Wed 14 Sep 2022 01:36:42 GMT
WoF_BC                                      		  0.0		  0.0%				Wed 14 Sep 2022 02:46:56 GMT
nickel                                      		  0.0		  0.0%				Wed 14 Sep 2022 02:35:03 GMT
jamison                                     		  0.0		  0.0%				Wed 14 Sep 2022 03:51:58 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 03:51:58 GMT
disk-usage                                  		  0.0		  0.0%				Wed 14 Sep 2022 02:44:18 GMT
Cgonza                                      		  0.0		  0.0%				Wed 14 Sep 2022 03:01:11 GMT
jdduda                                      		  0.0		  0.0%				Wed 14 Sep 2022 02:04:00 GMT
whitaker                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:39:35 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Wed 14 Sep 2022 03:01:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 04:13:51 GMT

/mnt/lfs4/BMC/nrtrr                         		 93.2		 73.4%		127.0		Wed 14 Sep 2022 02:05:11 GMT
NCO_dirs                                    		 59.4		 46.8%				Wed 14 Sep 2022 01:58:35 GMT
Craig.Hartsough                             		 16.3		 12.9%				Wed 14 Sep 2022 02:01:10 GMT
RTMA_3D                                     		 13.7		 10.8%				Wed 14 Sep 2022 01:35:42 GMT
HRRR_CAR                                    		  6.3		  4.9%				Wed 14 Sep 2022 01:59:41 GMT
standalone                                  		  4.0		  3.1%				Wed 14 Sep 2022 01:58:50 GMT
talcott                                     		  2.6		  2.1%				Wed 14 Sep 2022 02:01:44 GMT
workflow                                    		  2.1		  1.7%				Wed 14 Sep 2022 01:42:46 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Wed 14 Sep 2022 01:56:31 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Wed 14 Sep 2022 02:05:11 GMT
RAP                                         		  0.3		  0.2%				Wed 14 Sep 2022 01:20:29 GMT
RRFS                                        		  0.2		  0.1%				Wed 14 Sep 2022 01:57:58 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 14 Sep 2022 01:40:51 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 14 Sep 2022 01:27:12 GMT
HRRR                                        		  0.1		  0.1%				Wed 14 Sep 2022 01:27:14 GMT
verif                                       		  0.1		  0.0%				Wed 14 Sep 2022 01:40:47 GMT
RTMA                                        		  0.1		  0.0%				Wed 14 Sep 2022 01:37:04 GMT
Emission_data                               		  0.0		  0.0%				Wed 14 Sep 2022 01:58:41 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 14 Sep 2022 01:22:13 GMT
gge                                         		  0.0		  0.0%				Wed 14 Sep 2022 01:22:09 GMT
rtoper                                      		  0.0		  0.0%				Wed 14 Sep 2022 02:02:07 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Wed 14 Sep 2022 01:58:50 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Wed 14 Sep 2022 01:42:46 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Wed 14 Sep 2022 01:56:31 GMT
HRRR_AK                                     		  0.0		  0.0%				Wed 14 Sep 2022 02:02:07 GMT
wrflibs                                     		  0.0		  0.0%				Wed 14 Sep 2022 01:37:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 01:56:31 GMT
smirnova                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:05:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 02:05:11 GMT

/mnt/lfs4/BMC/rtwbl                         		257.0		 94.0%		273.4		Wed 14 Sep 2022 02:21:02 GMT
kenyon                                      		104.9		 38.4%				Wed 14 Sep 2022 02:14:39 GMT
obs_sep2019                                 		 54.1		 19.8%				Wed 14 Sep 2022 02:17:59 GMT
mhu                                         		 43.4		 15.9%				Wed 14 Sep 2022 01:48:10 GMT
rrfs_subh                                   		 36.3		 13.3%				Wed 14 Sep 2022 02:20:52 GMT
mtoy                                        		  9.9		  3.6%				Wed 14 Sep 2022 01:41:22 GMT
angevine                                    		  5.8		  2.1%				Wed 14 Sep 2022 02:19:07 GMT
terra                                       		  4.7		  1.7%				Wed 14 Sep 2022 02:20:24 GMT
ejames                                      		  0.2		  0.1%				Wed 14 Sep 2022 02:17:59 GMT
beck                                        		  0.1		  0.0%				Wed 14 Sep 2022 02:21:02 GMT
data_sep2019                                		  0.0		  0.0%				Wed 14 Sep 2022 02:14:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 02:14:53 GMT
rap-chem                                    		  0.0		  0.0%				Wed 14 Sep 2022 01:41:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 02:21:02 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 97.7		 74.1%		131.8		Wed 14 Sep 2022 02:14:56 GMT
rtruns                                      		 45.1		 34.2%				Wed 14 Sep 2022 02:14:33 GMT
--unseen-by-du--                            		 17.5		 13.2%				Wed 14 Sep 2022 02:14:56 GMT
Judy.K.Henderson                            		 15.2		 11.6%				Wed 14 Sep 2022 02:06:37 GMT
kavulich                                    		  7.0		  5.3%				Wed 14 Sep 2022 02:08:19 GMT
Haiqin.Li                                   		  3.5		  2.7%				Wed 14 Sep 2022 02:01:51 GMT
Johana.R                                    		  2.7		  2.1%				Wed 14 Sep 2022 02:00:59 GMT
Jordan                                      		  1.8		  1.4%				Wed 14 Sep 2022 02:09:26 GMT
jacques                                     		  1.4		  1.0%				Wed 14 Sep 2022 02:09:31 GMT
rtfim                                       		  1.2		  0.9%				Wed 14 Sep 2022 02:06:55 GMT
CLEAN_UP                                    		  0.6		  0.4%				Wed 14 Sep 2022 02:07:12 GMT
lzhang                                      		  0.5		  0.4%				Wed 14 Sep 2022 02:14:56 GMT
sun                                         		  0.4		  0.3%				Wed 14 Sep 2022 02:07:37 GMT
EMCv16_grib2                                		  0.2		  0.2%				Wed 14 Sep 2022 02:06:38 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Wed 14 Sep 2022 02:14:40 GMT
fimdata                                     		  0.1		  0.1%				Wed 14 Sep 2022 02:01:20 GMT
FV3                                         		  0.1		  0.1%				Wed 14 Sep 2022 02:14:40 GMT
Linlin.Pan                                  		  0.1		  0.0%				Wed 14 Sep 2022 02:01:20 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Wed 14 Sep 2022 02:01:06 GMT
GFS_RETRO_ANL                               		  0.0		  0.0%				Wed 14 Sep 2022 02:09:31 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 14 Sep 2022 02:08:20 GMT
mansell                                     		  0.0		  0.0%				Wed 14 Sep 2022 02:01:51 GMT
fimdata2                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:01:51 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 14 Sep 2022 02:14:40 GMT
cmean                                       		  0.0		  0.0%				Wed 14 Sep 2022 02:14:40 GMT
Hannah.Barnes                               		  0.0		  0.0%				Wed 14 Sep 2022 02:01:06 GMT
Barry                                       		  0.0		  0.0%				Wed 14 Sep 2022 02:01:52 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Wed 14 Sep 2022 02:09:31 GMT
logs                                        		  0.0		  0.0%				Wed 14 Sep 2022 02:00:59 GMT
fv3-ccpp                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:00:59 GMT
tcvitals                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:07:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 02:14:40 GMT
statusAll-jet                               		  0.0		  0.0%				Wed 14 Sep 2022 02:01:51 GMT
jhender                                     		  0.0		  0.0%				Wed 14 Sep 2022 02:00:59 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Wed 14 Sep 2022 02:01:52 GMT

/mnt/lfs4/BMC/ifi                           		  0.3		  3.6%		  9.8		Wed 14 Sep 2022 02:20:25 GMT
Samuel.Trahan                               		  0.3		  3.6%				Wed 14 Sep 2022 02:20:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 02:20:25 GMT
soft                                        		  0.0		  0.0%				Wed 14 Sep 2022 02:20:13 GMT
modulefiles                                 		  0.0		  0.0%				Wed 14 Sep 2022 02:20:13 GMT

/mnt/lfs1/BMC/amb-verif                     		 37.4		 95.7%		 39.1		Wed 14 Sep 2022 14:27:35 GMT
realtime                                    		 27.6		 70.7%				Wed 14 Sep 2022 10:23:49 GMT
ensemble_verif                              		  8.1		 20.7%				Wed 14 Sep 2022 14:15:08 GMT
spp_expt                                    		  0.7		  1.7%				Wed 14 Sep 2022 14:15:24 GMT
rocoto_test                                 		  0.5		  1.2%				Wed 14 Sep 2022 02:23:58 GMT
backfill                                    		  0.3		  0.7%				Wed 14 Sep 2022 14:17:38 GMT
--unseen-by-du--                            		  0.1		  0.4%				Wed 14 Sep 2022 14:27:35 GMT
tcmet                                       		  0.0		  0.1%				Wed 14 Sep 2022 02:23:53 GMT
acars_retro_data                            		  0.0		  0.1%				Wed 14 Sep 2022 14:27:35 GMT
tmp_dirs                                    		  0.0		  0.1%				Wed 14 Sep 2022 14:22:35 GMT
embverify                                   		  0.0		  0.0%				Wed 14 Sep 2022 02:25:30 GMT
scratch                                     		  0.0		  0.0%				Wed 14 Sep 2022 02:25:32 GMT
metar                                       		  0.0		  0.0%				Wed 14 Sep 2022 14:15:26 GMT
anaconda                                    		  0.0		  0.0%				Wed 14 Sep 2022 14:21:47 GMT
anaconda3                                   		  0.0		  0.0%				Wed 14 Sep 2022 14:27:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 14 Sep 2022 02:23:59 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 14 Sep 2022 14:27:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 14 Sep 2022 14:17:46 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 14 Sep 2022 14:17:45 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 14 Sep 2022 14:17:43 GMT
hamilton                                    		  0.0		  0.0%				Wed 14 Sep 2022 10:23:54 GMT
vhtest                                      		  0.0		  0.0%				Wed 14 Sep 2022 14:23:01 GMT
static                                      		  0.0		  0.0%				Wed 14 Sep 2022 14:17:38 GMT
scratch2                                    		  0.0		  0.0%				Wed 14 Sep 2022 14:27:18 GMT
java8                                       		  0.0		  0.0%				Wed 14 Sep 2022 14:23:01 GMT
metviewer                                   		  0.0		  0.0%				Wed 14 Sep 2022 14:22:53 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 14 Sep 2022 10:23:54 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 14 Sep 2022 14:22:54 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 14 Sep 2022 02:25:30 GMT
metplus_test                                		  0.0		  0.0%				Wed 14 Sep 2022 14:15:25 GMT
METplus_ensemble                            		  0.0		  0.0%				Wed 14 Sep 2022 10:23:56 GMT
verif                                       		  0.0		  0.0%				Wed 14 Sep 2022 14:27:23 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Wed 14 Sep 2022 02:25:30 GMT
ensemble                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:25:31 GMT
METplus                                     		  0.0		  0.0%				Wed 14 Sep 2022 10:23:54 GMT
pygrib                                      		  0.0		  0.0%				Wed 14 Sep 2022 14:15:27 GMT
surfrad                                     		  0.0		  0.0%				Wed 14 Sep 2022 14:22:35 GMT
jeff_test                                   		  0.0		  0.0%				Wed 14 Sep 2022 10:23:50 GMT
proj                                        		  0.0		  0.0%				Wed 14 Sep 2022 14:22:55 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 14 Sep 2022 10:23:51 GMT
RAPdev1                                     		  0.0		  0.0%				Wed 14 Sep 2022 14:17:51 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 14 Sep 2022 10:23:50 GMT
nam_nest                                    		  0.0		  0.0%				Wed 14 Sep 2022 14:27:18 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 14 Sep 2022 14:23:01 GMT
duh.log                                     		  0.0		  0.0%				Wed 14 Sep 2022 14:27:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 02:23:53 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 14 Sep 2022 14:27:18 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 14 Sep 2022 14:17:38 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 14 Sep 2022 14:17:44 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 14 Sep 2022 14:22:54 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 14 Sep 2022 14:22:54 GMT
HRRR-smoke                                  		  0.0		  0.0%				Wed 14 Sep 2022 14:17:38 GMT
RAP-smoke                                   		  0.0		  0.0%				Wed 14 Sep 2022 14:22:54 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 14 Sep 2022 02:25:30 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 14 Sep 2022 14:15:08 GMT
pytmp                                       		  0.0		  0.0%				Wed 14 Sep 2022 10:23:50 GMT
alcott                                      		  0.0		  0.0%				Wed 14 Sep 2022 14:15:25 GMT
grids                                       		  0.0		  0.0%				Wed 14 Sep 2022 02:25:30 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 14 Sep 2022 10:23:51 GMT
RTMA_background                             		  0.0		  0.0%				Wed 14 Sep 2022 14:15:25 GMT
hrrr                                        		  0.0		  0.0%				Wed 14 Sep 2022 14:17:38 GMT

/mnt/lfs1/BMC/wrfruc                        		625.5		 91.5%		683.6		Wed 14 Sep 2022 21:33:33 GMT
ejames                                      		152.7		 22.3%				Wed 14 Sep 2022 11:28:39 GMT
HRRRE                                       		 88.0		 12.9%				Wed 14 Sep 2022 21:32:30 GMT
cmccoll                                     		 73.8		 10.8%				Wed 14 Sep 2022 13:03:26 GMT
hwang                                       		 63.1		  9.2%				Wed 14 Sep 2022 19:11:58 GMT
jdduda                                      		 37.8		  5.5%				Wed 14 Sep 2022 16:49:30 GMT
aback                                       		 30.7		  4.5%				Wed 14 Sep 2022 06:26:26 GMT
HRRR_radar_da                               		 29.9		  4.4%				Wed 14 Sep 2022 04:43:44 GMT
akliewer                                    		 29.9		  4.4%				Wed 14 Sep 2022 05:08:36 GMT
jenglish                                    		 25.1		  3.7%				Wed 14 Sep 2022 18:09:56 GMT
hlin                                        		 21.9		  3.2%				Wed 14 Sep 2022 19:24:12 GMT
chunhua                                     		 18.6		  2.7%				Wed 14 Sep 2022 06:33:28 GMT
cholt                                       		 18.1		  2.6%				Wed 14 Sep 2022 12:43:16 GMT
WoF_BC                                      		 10.8		  1.6%				Wed 14 Sep 2022 04:46:10 GMT
RRFSE                                       		  5.2		  0.8%				Wed 14 Sep 2022 06:35:31 GMT
mhu                                         		  4.6		  0.7%				Wed 14 Sep 2022 12:53:17 GMT
dmv.ccny                                    		  3.5		  0.5%				Wed 14 Sep 2022 02:51:11 GMT
whitaker                                    		  3.5		  0.5%				Wed 14 Sep 2022 06:29:33 GMT
smirnova                                    		  3.4		  0.5%				Wed 14 Sep 2022 02:55:30 GMT
schwartz                                    		  2.9		  0.4%				Wed 14 Sep 2022 18:12:03 GMT
ahill                                       		  2.8		  0.4%				Wed 14 Sep 2022 02:58:45 GMT
kenyon                                      		  2.7		  0.4%				Wed 14 Sep 2022 21:32:44 GMT
gge                                         		  2.6		  0.4%				Wed 14 Sep 2022 17:04:33 GMT
kessler                                     		  2.1		  0.3%				Wed 14 Sep 2022 06:33:56 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Wed 14 Sep 2022 06:33:46 GMT
archive                                     		  1.3		  0.2%				Wed 14 Sep 2022 04:49:50 GMT
restore                                     		  0.9		  0.1%				Wed 14 Sep 2022 21:33:33 GMT
jamison                                     		  0.8		  0.1%				Wed 14 Sep 2022 11:30:05 GMT
lslivins                                    		  0.6		  0.1%				Wed 14 Sep 2022 19:13:40 GMT
isidora                                     		  0.6		  0.1%				Wed 14 Sep 2022 06:26:29 GMT
standalone                                  		  0.4		  0.1%				Wed 14 Sep 2022 13:03:40 GMT
she                                         		  0.4		  0.1%				Wed 14 Sep 2022 11:30:11 GMT
slesmerises                                 		  0.3		  0.0%				Wed 14 Sep 2022 21:32:52 GMT
HRRRE_2017                                  		  0.2		  0.0%				Wed 14 Sep 2022 16:49:39 GMT
weygandt                                    		  0.2		  0.0%				Wed 14 Sep 2022 12:43:56 GMT
weiss                                       		  0.2		  0.0%				Wed 14 Sep 2022 06:33:51 GMT
Shun.Liu                                    		  0.2		  0.0%				Wed 14 Sep 2022 04:57:22 GMT
Samuel.Trahan                               		  0.1		  0.0%				Wed 14 Sep 2022 04:49:51 GMT
dswales                                     		  0.1		  0.0%				Wed 14 Sep 2022 17:06:45 GMT
ajohns                                      		  0.0		  0.0%				Wed 14 Sep 2022 05:08:36 GMT
gzhao                                       		  0.0		  0.0%				Wed 14 Sep 2022 12:53:19 GMT
HRRR_dev3                                   		  0.0		  0.0%				Wed 14 Sep 2022 02:40:29 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 14 Sep 2022 04:50:39 GMT
beck                                        		  0.0		  0.0%				Wed 14 Sep 2022 16:49:30 GMT
tcorrie                                     		  0.0		  0.0%				Wed 14 Sep 2022 11:30:15 GMT
algreen                                     		  0.0		  0.0%				Wed 14 Sep 2022 11:28:44 GMT
ngaspero                                    		  0.0		  0.0%				Wed 14 Sep 2022 04:49:51 GMT
alcott                                      		  0.0		  0.0%				Wed 14 Sep 2022 11:30:18 GMT
sppt_tests                                  		  0.0		  0.0%				Wed 14 Sep 2022 11:30:16 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 14 Sep 2022 11:30:11 GMT
sarcam2                                     		  0.0		  0.0%				Wed 14 Sep 2022 21:32:52 GMT
sarcam                                      		  0.0		  0.0%				Wed 14 Sep 2022 02:40:29 GMT
llin                                        		  0.0		  0.0%				Wed 14 Sep 2022 21:32:32 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 14 Sep 2022 02:40:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 02:40:29 GMT
xiasun                                      		  0.0		  0.0%				Wed 14 Sep 2022 02:55:30 GMT
rtma                                        		  0.0		  0.0%				Wed 14 Sep 2022 02:55:30 GMT
nickel                                      		  0.0		  0.0%				Wed 14 Sep 2022 21:32:52 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Wed 14 Sep 2022 06:33:56 GMT
benjamin                                    		  0.0		  0.0%				Wed 14 Sep 2022 13:03:26 GMT
mayfield                                    		  0.0		  0.0%				Wed 14 Sep 2022 21:32:30 GMT
mtoy                                        		  0.0		  0.0%				Wed 14 Sep 2022 21:33:33 GMT
avail                                       		  0.0		  0.0%				Wed 14 Sep 2022 21:32:52 GMT
Gang.Zhao                                   		  0.0		  0.0%				Wed 14 Sep 2022 02:51:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 21:33:33 GMT

/mnt/lfs1/BMC/nrtrr                         		124.0		 97.7%		127.0		Wed 14 Sep 2022 08:11:57 GMT
obs_sep2020                                 		 35.6		 28.0%				Wed 14 Sep 2022 08:09:49 GMT
obs_may2019                                 		 25.0		 19.7%				Wed 14 Sep 2022 07:42:49 GMT
isidora                                     		 15.2		 12.0%				Wed 14 Sep 2022 05:38:53 GMT
Craig.Hartsough                             		 11.8		  9.3%				Wed 14 Sep 2022 04:21:10 GMT
alexander                                   		 10.7		  8.4%				Wed 14 Sep 2022 06:59:30 GMT
ncl_graphics                                		  8.0		  6.3%				Wed 14 Sep 2022 05:37:10 GMT
rrfs_ci                                     		  4.3		  3.3%				Wed 14 Sep 2022 07:14:07 GMT
archive                                     		  2.8		  2.2%				Wed 14 Sep 2022 04:21:37 GMT
HRRRv4_NCEPfcst                             		  2.5		  1.9%				Wed 14 Sep 2022 08:11:38 GMT
standalone                                  		  2.0		  1.6%				Wed 14 Sep 2022 07:45:03 GMT
--unseen-by-du--                            		  1.7		  1.3%				Wed 14 Sep 2022 08:11:57 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Wed 14 Sep 2022 08:11:55 GMT
HRRR_HI                                     		  0.9		  0.7%				Wed 14 Sep 2022 04:23:25 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Wed 14 Sep 2022 07:43:28 GMT
HRRR                                        		  0.4		  0.4%				Wed 14 Sep 2022 08:11:42 GMT
HRRR_AK                                     		  0.3		  0.2%				Wed 14 Sep 2022 08:10:48 GMT
RAP                                         		  0.3		  0.2%				Wed 14 Sep 2022 02:40:44 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Wed 14 Sep 2022 07:45:05 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Wed 14 Sep 2022 06:44:37 GMT
HRRR_NREL                                   		  0.2		  0.1%				Wed 14 Sep 2022 05:38:55 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Wed 14 Sep 2022 04:09:16 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 14 Sep 2022 02:40:49 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 14 Sep 2022 06:44:32 GMT
alcott                                      		  0.0		  0.0%				Wed 14 Sep 2022 07:02:33 GMT
Emission_data                               		  0.0		  0.0%				Wed 14 Sep 2022 07:43:14 GMT
data_sep2020                                		  0.0		  0.0%				Wed 14 Sep 2022 07:01:51 GMT
save                                        		  0.0		  0.0%				Wed 14 Sep 2022 07:02:21 GMT
RRFS                                        		  0.0		  0.0%				Wed 14 Sep 2022 02:40:41 GMT
gge                                         		  0.0		  0.0%				Wed 14 Sep 2022 08:10:45 GMT
amb-verif                                   		  0.0		  0.0%				Wed 14 Sep 2022 04:22:28 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Wed 14 Sep 2022 07:01:51 GMT
frp_raw                                     		  0.0		  0.0%				Wed 14 Sep 2022 08:11:57 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Wed 14 Sep 2022 06:44:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 02:40:41 GMT
RTMA_3D                                     		  0.0		  0.0%				Wed 14 Sep 2022 04:21:37 GMT
rtoper                                      		  0.0		  0.0%				Wed 14 Sep 2022 07:43:29 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Wed 14 Sep 2022 08:11:55 GMT
log                                         		  0.0		  0.0%				Wed 14 Sep 2022 04:21:11 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Wed 14 Sep 2022 08:10:48 GMT
frp_proc                                    		  0.0		  0.0%				Wed 14 Sep 2022 08:11:38 GMT
HRRR_TLE                                    		  0.0		  0.0%				Wed 14 Sep 2022 06:59:31 GMT
RTMA                                        		  0.0		  0.0%				Wed 14 Sep 2022 07:43:14 GMT
data_jul2018                                		  0.0		  0.0%				Wed 14 Sep 2022 04:09:17 GMT
data_may2019                                		  0.0		  0.0%				Wed 14 Sep 2022 07:43:14 GMT
ejames                                      		  0.0		  0.0%				Wed 14 Sep 2022 06:59:31 GMT
scratch3                                    		  0.0		  0.0%				Wed 14 Sep 2022 02:40:44 GMT
NCO_dirs                                    		  0.0		  0.0%				Wed 14 Sep 2022 07:02:33 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 14 Sep 2022 02:40:49 GMT

/mnt/lfs1/BMC/rtwbl                         		258.2		 80.1%		322.3		Wed 14 Sep 2022 08:34:44 GMT
rap-chem                                    		104.2		 32.3%				Wed 14 Sep 2022 08:34:44 GMT
olson                                       		 42.0		 13.0%				Wed 14 Sep 2022 07:22:18 GMT
terra                                       		 40.8		 12.6%				Wed 14 Sep 2022 07:37:05 GMT
ejames                                      		 24.3		  7.5%				Wed 14 Sep 2022 06:42:23 GMT
mhu                                         		 21.8		  6.8%				Wed 14 Sep 2022 07:08:09 GMT
mtoy                                        		 12.3		  3.8%				Wed 14 Sep 2022 07:38:09 GMT
hrrr-chem                                   		  8.2		  2.5%				Wed 14 Sep 2022 06:43:06 GMT
--unseen-by-du--                            		  4.3		  1.3%				Wed 14 Sep 2022 08:34:44 GMT
rap-chem_small                              		  0.2		  0.1%				Wed 14 Sep 2022 04:20:13 GMT
kenyon                                      		  0.1		  0.0%				Wed 14 Sep 2022 07:37:05 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 04:20:08 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 24.1		 66.7%		 36.1		Wed 14 Sep 2022 09:25:21 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Wed 14 Sep 2022 08:26:53 GMT
Ravan                                       		  5.3		 14.7%				Wed 14 Sep 2022 09:10:40 GMT
Jordan                                      		  4.6		 12.7%				Wed 14 Sep 2022 09:19:56 GMT
fiorino                                     		  3.2		  9.0%				Wed 14 Sep 2022 09:07:50 GMT
sun                                         		  1.6		  4.5%				Wed 14 Sep 2022 09:22:28 GMT
Lynd.Stringer                               		  0.5		  1.5%				Wed 14 Sep 2022 09:24:25 GMT
Johana                                      		  0.5		  1.3%				Wed 14 Sep 2022 09:11:53 GMT
jamison                                     		  0.3		  0.9%				Wed 14 Sep 2022 09:08:25 GMT
wang                                        		  0.2		  0.6%				Wed 14 Sep 2022 09:23:57 GMT
lzhang                                      		  0.0		  0.1%				Wed 14 Sep 2022 09:08:07 GMT
test-suite-data                             		  0.0		  0.1%				Wed 14 Sep 2022 09:25:21 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 14 Sep 2022 09:10:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 09:25:21 GMT
Emission_data                               		  0.0		  0.0%				Wed 14 Sep 2022 09:12:09 GMT
jhender                                     		  0.0		  0.0%				Wed 14 Sep 2022 09:24:58 GMT
jmetz                                       		  0.0		  0.0%				Wed 14 Sep 2022 09:25:20 GMT
hertneky                                    		  0.0		  0.0%				Wed 14 Sep 2022 09:12:00 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 14 Sep 2022 08:27:22 GMT
fim.cleanup                                 		  0.0		  0.0%				Wed 14 Sep 2022 09:22:30 GMT
WPPV3                                       		  0.0		  0.0%				Wed 14 Sep 2022 08:27:22 GMT
bates                                       		  0.0		  0.0%				Wed 14 Sep 2022 09:07:50 GMT
xsun                                        		  0.0		  0.0%				Wed 14 Sep 2022 09:08:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 08:20:10 GMT
mayfield                                    		  0.0		  0.0%				Wed 14 Sep 2022 09:24:25 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Wed 14 Sep 2022 09:25:20 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Wed 14 Sep 2022 09:08:25 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Wed 14 Sep 2022 09:12:09 GMT
du_may20.txt                                		  0.0		  0.0%				Wed 14 Sep 2022 08:20:11 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  9.5		 16.2%		 58.6		Wed 14 Sep 2022 09:04:46 GMT
rtfim                                       		  8.7		 14.9%				Wed 14 Sep 2022 09:04:29 GMT
mansell                                     		  0.3		  0.5%				Wed 14 Sep 2022 09:04:46 GMT
hamilton                                    		  0.3		  0.4%				Wed 14 Sep 2022 09:00:50 GMT
HRRR-smoke                                  		  0.2		  0.4%				Wed 14 Sep 2022 09:04:46 GMT
bleck                                       		  0.0		  0.1%				Wed 14 Sep 2022 09:00:51 GMT
tcdat                                       		  0.0		  0.0%				Wed 14 Sep 2022 09:00:49 GMT
tcvitals                                    		  0.0		  0.0%				Wed 14 Sep 2022 09:04:35 GMT
wrftopo                                     		  0.0		  0.0%				Wed 14 Sep 2022 09:04:46 GMT
bin_files                                   		  0.0		  0.0%				Wed 14 Sep 2022 09:04:46 GMT
disk-usage                                  		  0.0		  0.0%				Wed 14 Sep 2022 09:04:46 GMT
jhender                                     		  0.0		  0.0%				Wed 14 Sep 2022 09:04:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 14 Sep 2022 09:00:13 GMT
du_25may.txt                                		  0.0		  0.0%				Wed 14 Sep 2022 09:04:46 GMT
du_16mar.txt                                		  0.0		  0.0%				Wed 14 Sep 2022 09:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 14 Sep 2022 09:04:46 GMT

