Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 36.8		 94.2%		 39.1		Fri 21 Jun 2024 01:45:17 GMT
realtime                                    		 37.3		 95.6%				Fri 21 Jun 2024 01:40:33 GMT
natalieb                                    		  0.2		  0.5%				Fri 21 Jun 2024 00:15:42 GMT
anaconda                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:43:50 GMT
anaconda3                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:16:06 GMT
miniconda                                   		  0.0		  0.0%				Fri 21 Jun 2024 01:45:16 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 21 Jun 2024 01:45:17 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 21 Jun 2024 01:45:16 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 21 Jun 2024 00:15:42 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 21 Jun 2024 01:40:34 GMT
backfill                                    		  0.0		  0.0%				Fri 21 Jun 2024 00:15:42 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 21 Jun 2024 01:45:17 GMT
METplus                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:45:17 GMT
RAPdev1                                     		  0.0		  0.0%				Fri 21 Jun 2024 00:15:42 GMT
duh.log                                     		  0.0		  0.0%				Fri 21 Jun 2024 00:15:42 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 21 Jun 2024 01:45:17 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 21 Jun 2024 01:45:16 GMT
alcott                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:45:17 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Fri 21 Jun 2024 01:45:16 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Fri 21 Jun 2024 00:15:42 GMT
RAP-smoke                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:16:06 GMT
RTMA_background                             		  0.0		  0.0%				Fri 21 Jun 2024 01:40:33 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 21 Jun 2024 01:40:34 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 21 Jun 2024 01:45:16 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
java8                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
pytmp                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
verif                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metplus_test                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
proj                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
pygrib                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hamilton                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metviewer                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
embverify                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tcmet                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ensemble                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ensemble_verif                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 01:45:17 GMT

/mnt/lfs5/BMC/wrfruc                        		147.1		 21.5%		683.6		Fri 21 Jun 2024 01:43:47 GMT
jjhu                                        		 89.8		 13.1%				Fri 21 Jun 2024 01:21:32 GMT
HRRRE                                       		 59.4		  8.7%				Fri 21 Jun 2024 01:43:38 GMT
ejames                                      		 47.0		  6.9%				Fri 21 Jun 2024 00:58:05 GMT
jdduda                                      		 46.9		  6.9%				Fri 21 Jun 2024 00:47:23 GMT
HRRRv5                                      		 21.4		  3.1%				Fri 21 Jun 2024 01:03:41 GMT
aback                                       		 16.3		  2.4%				Fri 21 Jun 2024 01:02:34 GMT
MPAS_physics_dev2                           		  8.7		  1.3%				Fri 21 Jun 2024 00:59:42 GMT
jensen                                      		  6.6		  1.0%				Fri 21 Jun 2024 01:06:38 GMT
WoF_BC                                      		  5.5		  0.8%				Fri 21 Jun 2024 01:23:39 GMT
gge                                         		  1.3		  0.2%				Fri 21 Jun 2024 01:17:47 GMT
MPAS_global_mesh_backup                     		  0.9		  0.1%				Fri 21 Jun 2024 01:23:52 GMT
jenglish                                    		  0.7		  0.1%				Fri 21 Jun 2024 01:08:04 GMT
ashley.fanning                              		  0.4		  0.1%				Fri 21 Jun 2024 01:00:26 GMT
MPAS_small_3km                              		  0.3		  0.0%				Fri 21 Jun 2024 00:17:07 GMT
murdzek                                     		  0.2		  0.0%				Fri 21 Jun 2024 01:43:47 GMT
Craig.Hartsough                             		  0.2		  0.0%				Fri 21 Jun 2024 01:05:10 GMT
weiss                                       		  0.2		  0.0%				Fri 21 Jun 2024 00:59:46 GMT
jamison                                     		  0.2		  0.0%				Fri 21 Jun 2024 00:59:30 GMT
smirnova                                    		  0.2		  0.0%				Fri 21 Jun 2024 00:17:04 GMT
Donald.E.Lippi                              		  0.1		  0.0%				Fri 21 Jun 2024 00:16:49 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Fri 21 Jun 2024 01:00:29 GMT
ddowell                                     		  0.1		  0.0%				Fri 21 Jun 2024 00:18:10 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 21 Jun 2024 00:47:27 GMT
bjallen                                     		  0.0		  0.0%				Fri 21 Jun 2024 00:15:25 GMT
jderrico                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:23:51 GMT
Gang.Zhao                                   		  0.0		  0.0%				Fri 21 Jun 2024 01:22:14 GMT
rocky8_porting                              		  0.0		  0.0%				Fri 21 Jun 2024 00:18:33 GMT
aiden.pape                                  		  0.0		  0.0%				Fri 21 Jun 2024 01:04:57 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 21 Jun 2024 00:59:43 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Fri 21 Jun 2024 00:15:27 GMT
gge.verif                                   		  0.0		  0.0%				Fri 21 Jun 2024 01:02:37 GMT
llin                                        		  0.0		  0.0%				Fri 21 Jun 2024 01:03:41 GMT
cholt                                       		  0.0		  0.0%				Fri 21 Jun 2024 01:23:51 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 01:43:47 GMT

/mnt/lfs5/BMC/nrtrr                         		 20.1		 20.6%		 97.7		Fri 21 Jun 2024 00:23:50 GMT
gge                                         		  5.1		  5.2%				Fri 21 Jun 2024 00:15:40 GMT
--unseen-by-du--                            		  4.6		  4.8%				Fri 21 Jun 2024 00:23:50 GMT
ncl_graphics                                		  3.3		  3.4%				Fri 21 Jun 2024 00:23:04 GMT
archive                                     		  2.8		  2.9%				Fri 21 Jun 2024 00:15:18 GMT
HRRR_CAR                                    		  2.5		  2.6%				Fri 21 Jun 2024 00:15:38 GMT
HRRR_HI                                     		  1.1		  1.2%				Fri 21 Jun 2024 00:23:44 GMT
Craig.Hartsough                             		  0.6		  0.6%				Fri 21 Jun 2024 00:15:55 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:15:19 GMT
RDAS_DATA                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:15:21 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Fri 21 Jun 2024 00:23:50 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Fri 21 Jun 2024 00:23:45 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Fri 21 Jun 2024 00:15:39 GMT
pygraf_gfs                                  		  0.0		  0.0%				Fri 21 Jun 2024 00:15:41 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Fri 21 Jun 2024 00:15:55 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 21 Jun 2024 00:15:19 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Fri 21 Jun 2024 00:15:19 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Fri 21 Jun 2024 00:15:18 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Fri 21 Jun 2024 00:23:46 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Fri 21 Jun 2024 00:15:19 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/mnt/lfs5/BMC/rtwbl                         		 32.9		 10.2%		322.3		Fri 21 Jun 2024 00:29:01 GMT
rap-chem                                    		 23.7		  7.3%				Fri 21 Jun 2024 00:29:01 GMT
olson                                       		 11.3		  3.5%				Fri 21 Jun 2024 00:25:53 GMT
mtoy                                        		 11.1		  3.4%				Fri 21 Jun 2024 00:21:23 GMT
WFIP3                                       		 10.9		  3.4%				Fri 21 Jun 2024 00:18:20 GMT
Sudheer                                     		  1.7		  0.5%				Fri 21 Jun 2024 00:19:54 GMT
Xia.Sun                                     		  1.3		  0.4%				Fri 21 Jun 2024 00:15:24 GMT
mhu                                         		  0.5		  0.2%				Fri 21 Jun 2024 00:19:11 GMT
Jordan                                      		  0.2		  0.1%				Fri 21 Jun 2024 00:17:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 00:29:01 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Fri 21 Jun 2024 00:30:58 GMT
jamison                                     		  0.3		  0.9%				Fri 21 Jun 2024 00:30:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 00:30:58 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.0		  0.0%		 58.6		Fri 21 Jun 2024 00:30:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 00:30:15 GMT

/mnt/lfs4/BMC/amb-verif                     		 21.1		 54.1%		 39.1		Fri 21 Jun 2024 00:53:39 GMT
dturner                                     		  5.3		 13.7%				Fri 21 Jun 2024 00:49:14 GMT
realtime                                    		  2.6		  6.7%				Fri 21 Jun 2024 00:52:57 GMT
jhamilton                                   		  1.9		  4.8%				Fri 21 Jun 2024 00:47:27 GMT
ensemble_verif                              		  1.8		  4.6%				Fri 21 Jun 2024 00:45:58 GMT
backfill                                    		  1.6		  4.2%				Fri 21 Jun 2024 00:47:23 GMT
hamilton                                    		  1.4		  3.6%				Fri 21 Jun 2024 00:46:53 GMT
RT_MODE                                     		  1.1		  2.8%				Fri 21 Jun 2024 00:46:48 GMT
aqpi_backfill                               		  1.1		  2.7%				Fri 21 Jun 2024 00:47:26 GMT
scratch                                     		  1.0		  2.6%				Fri 21 Jun 2024 00:47:52 GMT
realtime_2.0                                		  0.8		  2.2%				Fri 21 Jun 2024 00:47:51 GMT
hrrr_ak                                     		  0.6		  1.5%				Fri 21 Jun 2024 00:53:04 GMT
global_g2g_verif                            		  0.5		  1.2%				Fri 21 Jun 2024 00:45:14 GMT
archive                                     		  0.4		  1.0%				Fri 21 Jun 2024 00:45:58 GMT
wfip2_cases                                 		  0.4		  0.9%				Fri 21 Jun 2024 00:46:01 GMT
mysql_reload                                		  0.3		  0.8%				Fri 21 Jun 2024 00:49:32 GMT
tmp_dirs                                    		  0.1		  0.2%				Fri 21 Jun 2024 00:48:09 GMT
amdar_pblh_verif                            		  0.1		  0.2%				Fri 21 Jun 2024 00:53:04 GMT
pb_amdar_qc                                 		  0.0		  0.1%				Fri 21 Jun 2024 00:48:52 GMT
mode_realtime_verif                         		  0.0		  0.1%				Fri 21 Jun 2024 00:53:38 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 21 Jun 2024 00:53:39 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 21 Jun 2024 00:53:39 GMT
anaconda                                    		  0.0		  0.0%				Fri 21 Jun 2024 00:53:30 GMT
regional_model_masks                        		  0.0		  0.0%				Fri 21 Jun 2024 00:46:52 GMT
miniconda                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:49:32 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 21 Jun 2024 00:50:06 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 21 Jun 2024 00:53:38 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 21 Jun 2024 00:47:03 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 21 Jun 2024 00:48:58 GMT
anaconda2                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:47:02 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 21 Jun 2024 00:45:13 GMT
pb_amdar_data                               		  0.0		  0.0%				Fri 21 Jun 2024 00:50:06 GMT
jjhu                                        		  0.0		  0.0%				Fri 21 Jun 2024 00:46:52 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 21 Jun 2024 00:50:09 GMT
tcmet                                       		  0.0		  0.0%				Fri 21 Jun 2024 00:48:51 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Fri 21 Jun 2024 00:46:48 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Fri 21 Jun 2024 00:47:23 GMT
.conda                                      		  0.0		  0.0%				Fri 21 Jun 2024 00:50:09 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Fri 21 Jun 2024 00:49:14 GMT
verif_repos                                 		  0.0		  0.0%				Fri 21 Jun 2024 00:49:00 GMT
span                                        		  0.0		  0.0%				Fri 21 Jun 2024 00:49:01 GMT
embverify                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:45:12 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
prepbufr_raob                               		  0.0		  0.0%				Fri 21 Jun 2024 00:49:32 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 21 Jun 2024 00:48:53 GMT
mcginnis                                    		  0.0		  0.0%				Fri 21 Jun 2024 00:46:00 GMT
amanda                                      		  0.0		  0.0%				Fri 21 Jun 2024 00:46:03 GMT
met_test                                    		  0.0		  0.0%				Fri 21 Jun 2024 00:46:00 GMT
src                                         		  0.0		  0.0%				Fri 21 Jun 2024 00:46:00 GMT
murdzek                                     		  0.0		  0.0%				Fri 21 Jun 2024 00:49:01 GMT
mesonet_retro                               		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
kenyon                                      		  0.0		  0.0%				Fri 21 Jun 2024 00:45:14 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 21 Jun 2024 00:48:51 GMT
terra                                       		  0.0		  0.0%				Fri 21 Jun 2024 00:49:01 GMT
EMC_verif-global                            		  0.0		  0.0%				Fri 21 Jun 2024 00:48:51 GMT
verif_2.0                                   		  0.0		  0.0%				Fri 21 Jun 2024 00:46:52 GMT
backup                                      		  0.0		  0.0%				Fri 21 Jun 2024 00:47:23 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Fri 21 Jun 2024 00:48:58 GMT
duh.log                                     		  0.0		  0.0%				Fri 21 Jun 2024 00:46:01 GMT
hpc_transfer                                		  0.0		  0.0%				Fri 21 Jun 2024 00:47:23 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Fri 21 Jun 2024 00:53:30 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Fri 21 Jun 2024 00:53:04 GMT
theia                                       		  0.0		  0.0%				Fri 21 Jun 2024 00:48:51 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Fri 21 Jun 2024 00:52:57 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Fri 21 Jun 2024 00:46:53 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Fri 21 Jun 2024 00:45:14 GMT
move_RR1h.log                               		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
move_persis.log                             		  0.0		  0.0%				Fri 21 Jun 2024 00:47:51 GMT
move_NAM.log                                		  0.0		  0.0%				Fri 21 Jun 2024 00:53:04 GMT
move_GFS_4.log                              		  0.0		  0.0%				Fri 21 Jun 2024 00:49:01 GMT
move_FIM.log                                		  0.0		  0.0%				Fri 21 Jun 2024 00:49:01 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Fri 21 Jun 2024 00:53:38 GMT
acars_retro_data                            		  0.0		  0.0%				Fri 21 Jun 2024 00:50:06 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Fri 21 Jun 2024 00:53:04 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
moninger                                    		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
ceiling_reprocess                           		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
rap_backfill                                		  0.0		  0.0%				Fri 21 Jun 2024 00:45:11 GMT
bin                                         		  0.0		  0.0%				Fri 21 Jun 2024 00:46:01 GMT
git_test                                    		  0.0		  0.0%				Fri 21 Jun 2024 00:48:51 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Fri 21 Jun 2024 00:48:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 21 Jun 2024 00:46:01 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Fri 21 Jun 2024 00:45:54 GMT
jacques                                     		  1.6		 81.8%				Fri 21 Jun 2024 00:45:29 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Fri 21 Jun 2024 00:45:35 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Fri 21 Jun 2024 00:45:33 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Fri 21 Jun 2024 00:45:54 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Fri 21 Jun 2024 00:45:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 00:45:54 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 21 Jun 2024 00:45:43 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 21 Jun 2024 00:45:29 GMT

/mnt/lfs4/BMC/wrfruc                        		562.4		 82.3%		683.6		Fri 21 Jun 2024 02:20:25 GMT
ejames                                      		 77.1		 11.3%				Fri 21 Jun 2024 01:21:37 GMT
Ruifang.Li                                  		 75.0		 11.0%				Fri 21 Jun 2024 02:18:48 GMT
hwang                                       		 58.5		  8.6%				Fri 21 Jun 2024 01:32:44 GMT
HRRRE                                       		 36.2		  5.3%				Fri 21 Jun 2024 02:20:25 GMT
RRFS_RETRO_DATA                             		 35.9		  5.2%				Fri 21 Jun 2024 01:24:49 GMT
gge                                         		 33.8		  4.9%				Fri 21 Jun 2024 01:29:06 GMT
talcott                                     		 22.2		  3.2%				Fri 21 Jun 2024 01:01:11 GMT
jjhu                                        		 18.5		  2.7%				Fri 21 Jun 2024 01:50:50 GMT
Chunhua.Zhou                                		 17.7		  2.6%				Fri 21 Jun 2024 01:55:25 GMT
Samuel.Trahan                               		 17.1		  2.5%				Fri 21 Jun 2024 02:13:34 GMT
jensen                                      		 16.5		  2.4%				Fri 21 Jun 2024 01:39:46 GMT
HRRRv5_backup                               		 15.9		  2.3%				Fri 21 Jun 2024 01:33:18 GMT
Craig.Hartsough                             		 15.7		  2.3%				Fri 21 Jun 2024 01:59:15 GMT
she                                         		 11.5		  1.7%				Fri 21 Jun 2024 01:36:06 GMT
MPAS_SPC                                    		 10.6		  1.6%				Fri 21 Jun 2024 02:02:15 GMT
smirnova                                    		  9.8		  1.4%				Fri 21 Jun 2024 01:52:58 GMT
stage_summer_2023                           		  9.5		  1.4%				Fri 21 Jun 2024 01:36:36 GMT
akliewer                                    		  8.5		  1.2%				Fri 21 Jun 2024 01:04:56 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Fri 21 Jun 2024 01:36:42 GMT
Daniel.Rosen                                		  8.2		  1.2%				Fri 21 Jun 2024 01:33:49 GMT
RT                                          		  7.7		  1.1%				Fri 21 Jun 2024 02:04:09 GMT
murdzek                                     		  6.2		  0.9%				Fri 21 Jun 2024 02:03:41 GMT
kpederson                                   		  6.1		  0.9%				Fri 21 Jun 2024 01:05:20 GMT
Xia.Sun                                     		  4.3		  0.6%				Fri 21 Jun 2024 01:04:20 GMT
RRFSE_2021                                  		  3.9		  0.6%				Fri 21 Jun 2024 01:04:08 GMT
MPAS_4km                                    		  3.5		  0.5%				Fri 21 Jun 2024 01:35:26 GMT
MPAS_physics_dev2_backup                    		  3.5		  0.5%				Fri 21 Jun 2024 01:04:57 GMT
RAPv5_may2021                               		  3.3		  0.5%				Fri 21 Jun 2024 01:51:46 GMT
Gang.Zhao                                   		  3.3		  0.5%				Fri 21 Jun 2024 01:05:39 GMT
cholt                                       		  3.2		  0.5%				Fri 21 Jun 2024 01:56:40 GMT
mtoy                                        		  1.7		  0.2%				Fri 21 Jun 2024 02:19:11 GMT
hlin                                        		  1.6		  0.2%				Fri 21 Jun 2024 01:53:01 GMT
mhu                                         		  1.2		  0.2%				Fri 21 Jun 2024 01:02:39 GMT
dowell                                      		  1.0		  0.2%				Fri 21 Jun 2024 01:35:08 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Fri 21 Jun 2024 01:50:50 GMT
jderrico                                    		  1.0		  0.1%				Fri 21 Jun 2024 01:30:02 GMT
RRFS                                        		  0.9		  0.1%				Fri 21 Jun 2024 01:56:47 GMT
elcarpenter                                 		  0.8		  0.1%				Fri 21 Jun 2024 02:00:32 GMT
aback                                       		  0.7		  0.1%				Fri 21 Jun 2024 01:22:43 GMT
FV3-LAM                                     		  0.6		  0.1%				Fri 21 Jun 2024 01:22:44 GMT
MPAS_2km                                    		  0.6		  0.1%				Fri 21 Jun 2024 01:35:09 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Fri 21 Jun 2024 01:29:13 GMT
dban                                        		  0.3		  0.0%				Fri 21 Jun 2024 01:24:50 GMT
llin                                        		  0.3		  0.0%				Fri 21 Jun 2024 01:02:57 GMT
beck                                        		  0.2		  0.0%				Fri 21 Jun 2024 01:36:15 GMT
rtrr                                        		  0.2		  0.0%				Fri 21 Jun 2024 01:21:40 GMT
grell                                       		  0.2		  0.0%				Fri 21 Jun 2024 02:00:54 GMT
RRFSE                                       		  0.1		  0.0%				Fri 21 Jun 2024 01:40:50 GMT
Shun.Liu                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:40:50 GMT
mayfield                                    		  0.0		  0.0%				Fri 21 Jun 2024 02:01:06 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Fri 21 Jun 2024 01:21:43 GMT
jsimonson                                   		  0.0		  0.0%				Fri 21 Jun 2024 01:32:44 GMT
span                                        		  0.0		  0.0%				Fri 21 Jun 2024 01:02:56 GMT
DART                                        		  0.0		  0.0%				Fri 21 Jun 2024 02:03:44 GMT
chunhua                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:21:43 GMT
Benjamin.Blake                              		  0.0		  0.0%				Fri 21 Jun 2024 01:35:14 GMT
kenyon                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:32:45 GMT
tcorrie                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:04:20 GMT
jamison                                     		  0.0		  0.0%				Fri 21 Jun 2024 02:18:48 GMT
jenglish                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:04:20 GMT
weygandt                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:05:41 GMT
benjamin                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:36:16 GMT
ashley.fanning                              		  0.0		  0.0%				Fri 21 Jun 2024 02:00:32 GMT
nickel                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:21:43 GMT
WoF_BC                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:35:09 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 21 Jun 2024 02:18:48 GMT
old-disk-usage                              		  0.0		  0.0%				Fri 21 Jun 2024 01:36:16 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Fri 21 Jun 2024 01:24:50 GMT
Cgonza                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:55:25 GMT
jdduda                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:04:20 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 21 Jun 2024 01:04:20 GMT
whitaker                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:22:43 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Fri 21 Jun 2024 01:39:46 GMT
rcabell                                     		  0.0		  0.0%				Fri 21 Jun 2024 02:01:06 GMT
disk-usage                                  		  0.0		  0.0%				Fri 21 Jun 2024 01:32:44 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Fri 21 Jun 2024 01:55:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 02:20:25 GMT

/mnt/lfs4/BMC/nrtrr                         		 44.4		 35.0%		127.0		Fri 21 Jun 2024 01:13:03 GMT
NCO_dirs                                    		 15.6		 12.3%				Fri 21 Jun 2024 01:09:45 GMT
gge                                         		  8.7		  6.9%				Fri 21 Jun 2024 01:01:34 GMT
Craig.Hartsough                             		  6.7		  5.3%				Fri 21 Jun 2024 01:11:08 GMT
standalone                                  		  4.5		  3.5%				Fri 21 Jun 2024 01:09:59 GMT
MPAS_NSSL                                   		  3.7		  2.9%				Fri 21 Jun 2024 01:05:34 GMT
talcott                                     		  1.7		  1.3%				Fri 21 Jun 2024 01:11:51 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Fri 21 Jun 2024 01:07:33 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Fri 21 Jun 2024 01:13:02 GMT
Samuel.Trahan                               		  0.4		  0.3%				Fri 21 Jun 2024 01:05:33 GMT
RAP                                         		  0.3		  0.2%				Fri 21 Jun 2024 01:00:33 GMT
RDAS_DATA                                   		  0.3		  0.2%				Fri 21 Jun 2024 01:12:14 GMT
FIX_RRFS                                    		  0.2		  0.2%				Fri 21 Jun 2024 01:05:26 GMT
RRFS                                        		  0.2		  0.2%				Fri 21 Jun 2024 01:09:02 GMT
HRRR_CAR_old                                		  0.2		  0.1%				Fri 21 Jun 2024 01:13:03 GMT
RTMA                                        		  0.1		  0.1%				Fri 21 Jun 2024 01:05:03 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Fri 21 Jun 2024 01:02:18 GMT
HRRR                                        		  0.1		  0.1%				Fri 21 Jun 2024 01:02:19 GMT
verif                                       		  0.1		  0.0%				Fri 21 Jun 2024 01:05:24 GMT
--unseen-by-du--                            		  0.1		  0.0%				Fri 21 Jun 2024 01:13:03 GMT
Emission_data                               		  0.0		  0.0%				Fri 21 Jun 2024 01:09:50 GMT
pygraf.coredumps                            		  0.0		  0.0%				Fri 21 Jun 2024 01:05:33 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 21 Jun 2024 01:01:36 GMT
RTMA_3D                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:03:30 GMT
rtoper                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:12:13 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 21 Jun 2024 01:09:59 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Fri 21 Jun 2024 01:07:34 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Fri 21 Jun 2024 01:05:39 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Fri 21 Jun 2024 01:07:34 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Fri 21 Jun 2024 01:05:34 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Fri 21 Jun 2024 01:07:33 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Fri 21 Jun 2024 01:13:02 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Fri 21 Jun 2024 01:07:33 GMT
pygraf_gfs                                  		  0.0		  0.0%				Fri 21 Jun 2024 01:09:59 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Fri 21 Jun 2024 01:09:59 GMT
workflow                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:05:39 GMT
HRRR_AK                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:12:13 GMT
wrflibs                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:05:03 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 21 Jun 2024 01:07:34 GMT
smirnova                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:13:02 GMT
diskUsage.txt                               		  0.0		  0.0%				Fri 21 Jun 2024 01:05:03 GMT

/mnt/lfs4/BMC/rtwbl                         		394.5		144.3%		273.4		Fri 21 Jun 2024 01:30:04 GMT
mhu                                         		236.4		 86.5%				Fri 21 Jun 2024 01:24:43 GMT
HRRRretro                                   		 60.1		 22.0%				Fri 21 Jun 2024 01:16:07 GMT
beck                                        		 54.6		 20.0%				Fri 21 Jun 2024 01:26:52 GMT
obs_sep2019                                 		 14.2		  5.2%				Fri 21 Jun 2024 01:24:55 GMT
mtoy                                        		  9.9		  3.6%				Fri 21 Jun 2024 01:16:26 GMT
angevine                                    		  5.8		  2.1%				Fri 21 Jun 2024 01:25:50 GMT
Jordan                                      		  5.6		  2.1%				Fri 21 Jun 2024 01:19:42 GMT
melodies-monet                              		  3.8		  1.4%				Fri 21 Jun 2024 01:29:56 GMT
terra                                       		  1.8		  0.6%				Fri 21 Jun 2024 01:26:17 GMT
JR.rrfs-sd                                  		  1.7		  0.6%				Fri 21 Jun 2024 01:20:28 GMT
kenyon                                      		  1.0		  0.4%				Fri 21 Jun 2024 01:24:49 GMT
RAW_RAVE                                    		  0.2		  0.1%				Fri 21 Jun 2024 01:24:43 GMT
obs_may2023                                 		  0.1		  0.0%				Fri 21 Jun 2024 01:26:17 GMT
obs_Aug2023                                 		  0.1		  0.0%				Fri 21 Jun 2024 01:30:04 GMT
rrfs_subh                                   		  0.0		  0.0%				Fri 21 Jun 2024 01:26:22 GMT
melodies-monet_offline                      		  0.0		  0.0%				Fri 21 Jun 2024 01:25:01 GMT
data_sep2019                                		  0.0		  0.0%				Fri 21 Jun 2024 01:24:52 GMT
KaYee                                       		  0.0		  0.0%				Fri 21 Jun 2024 01:24:55 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 21 Jun 2024 01:24:52 GMT
rap-chem                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:19:42 GMT
Lindsey                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:25:50 GMT
Sudheer                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:29:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 01:30:04 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		116.1		 88.1%		131.8		Fri 21 Jun 2024 01:54:58 GMT
rtruns                                      		 36.7		 27.8%				Fri 21 Jun 2024 01:54:28 GMT
--unseen-by-du--                            		 31.1		 23.6%				Fri 21 Jun 2024 01:54:58 GMT
kavulich                                    		 19.8		 15.0%				Fri 21 Jun 2024 01:51:40 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Fri 21 Jun 2024 01:35:27 GMT
Haiqin.Li                                   		  4.4		  3.3%				Fri 21 Jun 2024 01:32:54 GMT
Johana.R                                    		  2.9		  2.2%				Fri 21 Jun 2024 01:32:04 GMT
Jordan                                      		  1.8		  1.4%				Fri 21 Jun 2024 01:52:19 GMT
jacques                                     		  1.4		  1.0%				Fri 21 Jun 2024 01:52:26 GMT
CLEAN_UP                                    		  0.6		  0.4%				Fri 21 Jun 2024 01:35:36 GMT
lzhang                                      		  0.5		  0.4%				Fri 21 Jun 2024 01:54:58 GMT
sun                                         		  0.4		  0.3%				Fri 21 Jun 2024 01:35:51 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Fri 21 Jun 2024 01:52:26 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Fri 21 Jun 2024 01:54:33 GMT
mansell                                     		  0.2		  0.2%				Fri 21 Jun 2024 01:32:55 GMT
fimdata                                     		  0.1		  0.1%				Fri 21 Jun 2024 01:32:19 GMT
FV3                                         		  0.1		  0.1%				Fri 21 Jun 2024 01:54:33 GMT
Linlin.Pan                                  		  0.1		  0.0%				Fri 21 Jun 2024 01:32:19 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Fri 21 Jun 2024 01:32:08 GMT
KaYee                                       		  0.0		  0.0%				Fri 21 Jun 2024 01:30:39 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Fri 21 Jun 2024 01:32:06 GMT
harrold                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:32:55 GMT
fimdata2                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:32:55 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 21 Jun 2024 01:54:33 GMT
bhuang                                      		  0.0		  0.0%				Fri 21 Jun 2024 01:32:06 GMT
cmean                                       		  0.0		  0.0%				Fri 21 Jun 2024 01:54:33 GMT
Hannah.Barnes                               		  0.0		  0.0%				Fri 21 Jun 2024 01:32:08 GMT
Barry                                       		  0.0		  0.0%				Fri 21 Jun 2024 01:32:55 GMT
fv3data                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:35:36 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Fri 21 Jun 2024 01:52:26 GMT
fv3-ccpp                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:32:06 GMT
tcvitals                                    		  0.0		  0.0%				Fri 21 Jun 2024 01:35:36 GMT
logs                                        		  0.0		  0.0%				Fri 21 Jun 2024 01:32:06 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Fri 21 Jun 2024 01:54:33 GMT
jhender                                     		  0.0		  0.0%				Fri 21 Jun 2024 01:32:06 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 21 Jun 2024 01:32:55 GMT
statusAll-jet                               		  0.0		  0.0%				Fri 21 Jun 2024 01:32:55 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.8%		  9.8		Fri 21 Jun 2024 01:45:23 GMT
Samuel.Trahan                               		  4.3		 43.7%				Fri 21 Jun 2024 01:45:23 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Fri 21 Jun 2024 01:45:13 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Fri 21 Jun 2024 01:45:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 21 Jun 2024 01:45:23 GMT
soft                                        		  0.0		  0.0%				Fri 21 Jun 2024 01:45:15 GMT
disk-usage                                  		  0.0		  0.0%				Fri 21 Jun 2024 01:45:13 GMT
modulefiles                                 		  0.0		  0.0%				Fri 21 Jun 2024 01:45:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 21 Jun 2024 01:45:13 GMT

