Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 21.0		 53.8%		 39.1		Sun 02 Oct 2022 00:27:29 GMT
dturner                                     		  5.2		 13.2%				Sun 02 Oct 2022 00:21:31 GMT
backfill                                    		  3.2		  8.1%				Sun 02 Oct 2022 00:21:12 GMT
realtime                                    		  2.6		  6.7%				Sun 02 Oct 2022 00:25:09 GMT
jhamilton                                   		  1.9		  4.8%				Sun 02 Oct 2022 00:21:14 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 02 Oct 2022 00:20:44 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 02 Oct 2022 00:21:13 GMT
RT_MODE                                     		  1.0		  2.7%				Sun 02 Oct 2022 00:21:01 GMT
scratch                                     		  1.0		  2.6%				Sun 02 Oct 2022 00:21:20 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 02 Oct 2022 00:21:20 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 02 Oct 2022 00:25:09 GMT
global_g2g_verif                            		  0.6		  1.4%				Sun 02 Oct 2022 00:20:16 GMT
mode_realtime_verif                         		  0.4		  1.0%				Sun 02 Oct 2022 00:27:29 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 02 Oct 2022 00:20:46 GMT
mysql_reload                                		  0.3		  0.8%				Sun 02 Oct 2022 00:21:31 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 02 Oct 2022 00:21:23 GMT
hamilton                                    		  0.0		  0.1%				Sun 02 Oct 2022 00:21:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 00:27:29 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
anaconda                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:25:34 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 02 Oct 2022 00:27:29 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 02 Oct 2022 00:27:29 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 02 Oct 2022 00:21:09 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 02 Oct 2022 00:21:33 GMT
anaconda2                                   		  0.0		  0.0%				Sun 02 Oct 2022 00:21:08 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 02 Oct 2022 00:21:23 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Oct 2022 00:21:33 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 02 Oct 2022 00:21:01 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 02 Oct 2022 00:21:12 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 02 Oct 2022 00:21:31 GMT
embverify                                   		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
mcginnis                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:20:45 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 02 Oct 2022 00:21:31 GMT
met_test                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:20:46 GMT
verif_repos                                 		  0.0		  0.0%				Sun 02 Oct 2022 00:21:25 GMT
src                                         		  0.0		  0.0%				Sun 02 Oct 2022 00:20:46 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
terra                                       		  0.0		  0.0%				Sun 02 Oct 2022 00:21:25 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 02 Oct 2022 00:21:23 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 02 Oct 2022 00:21:23 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 02 Oct 2022 00:21:01 GMT
jdduda                                      		  0.0		  0.0%				Sun 02 Oct 2022 00:21:31 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 02 Oct 2022 00:21:24 GMT
duh.log                                     		  0.0		  0.0%				Sun 02 Oct 2022 00:20:46 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 02 Oct 2022 00:21:12 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 02 Oct 2022 00:25:34 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 02 Oct 2022 00:25:09 GMT
theia                                       		  0.0		  0.0%				Sun 02 Oct 2022 00:21:23 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 02 Oct 2022 00:25:09 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 02 Oct 2022 00:20:16 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
move_persis.log                             		  0.0		  0.0%				Sun 02 Oct 2022 00:21:20 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 02 Oct 2022 00:25:09 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 02 Oct 2022 00:21:25 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 02 Oct 2022 00:21:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 00:20:46 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 02 Oct 2022 00:27:29 GMT
backup                                      		  0.0		  0.0%				Sun 02 Oct 2022 00:21:12 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 02 Oct 2022 00:25:09 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
moninger                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
rap_backfill                                		  0.0		  0.0%				Sun 02 Oct 2022 00:20:08 GMT
bin                                         		  0.0		  0.0%				Sun 02 Oct 2022 00:20:46 GMT
git_test                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:21:23 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 02 Oct 2022 00:21:23 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 99.8%		  2.0		Sun 02 Oct 2022 00:20:30 GMT
jacques                                     		  1.6		 81.8%				Sun 02 Oct 2022 00:20:13 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 02 Oct 2022 00:20:18 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 02 Oct 2022 00:20:16 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sun 02 Oct 2022 00:20:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 00:20:18 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 02 Oct 2022 00:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 00:20:30 GMT

/mnt/lfs4/BMC/wrfruc                        		662.8		 97.0%		683.6		Sun 02 Oct 2022 01:48:51 GMT
smirnova                                    		 79.0		 11.6%				Sun 02 Oct 2022 00:59:16 GMT
HRRRE                                       		 67.2		  9.8%				Sun 02 Oct 2022 01:48:51 GMT
ejames                                      		 67.0		  9.8%				Sun 02 Oct 2022 00:44:09 GMT
gge                                         		 66.8		  9.8%				Sun 02 Oct 2022 00:48:30 GMT
akliewer                                    		 62.6		  9.2%				Sun 02 Oct 2022 00:31:10 GMT
RRFSE                                       		 58.3		  8.5%				Sun 02 Oct 2022 00:53:52 GMT
Ruifang.Li                                  		 57.7		  8.4%				Sun 02 Oct 2022 01:40:04 GMT
aback                                       		 46.7		  6.8%				Sun 02 Oct 2022 00:46:24 GMT
Craig.Hartsough                             		 46.0		  6.7%				Sun 02 Oct 2022 01:02:02 GMT
Samuel.Trahan                               		 28.1		  4.1%				Sun 02 Oct 2022 01:37:03 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 02 Oct 2022 01:00:37 GMT
she                                         		  9.2		  1.3%				Sun 02 Oct 2022 00:50:36 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 02 Oct 2022 00:50:55 GMT
mtoy                                        		  7.8		  1.1%				Sun 02 Oct 2022 01:41:09 GMT
RT                                          		  6.9		  1.0%				Sun 02 Oct 2022 01:02:38 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sun 02 Oct 2022 00:49:54 GMT
kenyon                                      		  6.7		  1.0%				Sun 02 Oct 2022 00:48:53 GMT
kpederson                                   		  6.1		  0.9%				Sun 02 Oct 2022 00:31:22 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 02 Oct 2022 00:22:59 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 02 Oct 2022 00:54:16 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 02 Oct 2022 00:31:44 GMT
cholt                                       		  3.1		  0.5%				Sun 02 Oct 2022 01:01:03 GMT
jenglish                                    		  2.5		  0.4%				Sun 02 Oct 2022 00:28:03 GMT
weygandt                                    		  1.9		  0.3%				Sun 02 Oct 2022 00:31:46 GMT
mhu                                         		  1.3		  0.2%				Sun 02 Oct 2022 00:21:30 GMT
dowell                                      		  1.0		  0.1%				Sun 02 Oct 2022 00:50:30 GMT
RRFS                                        		  0.9		  0.1%				Sun 02 Oct 2022 01:01:08 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 02 Oct 2022 00:46:24 GMT
murdzek                                     		  0.3		  0.0%				Sun 02 Oct 2022 01:02:27 GMT
beck                                        		  0.2		  0.0%				Sun 02 Oct 2022 00:50:46 GMT
rtrr                                        		  0.2		  0.0%				Sun 02 Oct 2022 00:44:13 GMT
benjamin                                    		  0.1		  0.0%				Sun 02 Oct 2022 00:50:52 GMT
Daniel.Abdi                                 		  0.1		  0.0%				Sun 02 Oct 2022 00:48:36 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:53:52 GMT
mayfield                                    		  0.0		  0.0%				Sun 02 Oct 2022 01:02:17 GMT
DART                                        		  0.0		  0.0%				Sun 02 Oct 2022 01:02:31 GMT
llin                                        		  0.0		  0.0%				Sun 02 Oct 2022 00:21:30 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 02 Oct 2022 00:50:30 GMT
nickel                                      		  0.0		  0.0%				Sun 02 Oct 2022 00:44:13 GMT
jamison                                     		  0.0		  0.0%				Sun 02 Oct 2022 01:40:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 01:40:04 GMT
disk-usage                                  		  0.0		  0.0%				Sun 02 Oct 2022 00:48:36 GMT
Cgonza                                      		  0.0		  0.0%				Sun 02 Oct 2022 01:00:38 GMT
jdduda                                      		  0.0		  0.0%				Sun 02 Oct 2022 00:28:03 GMT
whitaker                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:46:24 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 02 Oct 2022 01:00:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 01:48:51 GMT

/mnt/lfs4/BMC/nrtrr                         		 93.7		 73.8%		127.0		Sun 02 Oct 2022 00:31:06 GMT
NCO_dirs                                    		 57.3		 45.1%				Sun 02 Oct 2022 00:28:42 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 02 Oct 2022 00:29:33 GMT
RTMA_3D                                     		 13.7		 10.8%				Sun 02 Oct 2022 00:21:57 GMT
HRRR_CAR                                    		  7.6		  5.9%				Sun 02 Oct 2022 00:28:58 GMT
standalone                                  		  4.5		  3.5%				Sun 02 Oct 2022 00:28:47 GMT
talcott                                     		  2.6		  2.1%				Sun 02 Oct 2022 00:29:49 GMT
workflow                                    		  2.1		  1.7%				Sun 02 Oct 2022 00:23:53 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 02 Oct 2022 00:26:40 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 02 Oct 2022 00:31:06 GMT
RAP                                         		  0.3		  0.2%				Sun 02 Oct 2022 00:20:08 GMT
RRFS                                        		  0.2		  0.1%				Sun 02 Oct 2022 00:28:08 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 02 Oct 2022 00:23:37 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 02 Oct 2022 00:20:35 GMT
HRRR                                        		  0.1		  0.1%				Sun 02 Oct 2022 00:20:36 GMT
verif                                       		  0.1		  0.0%				Sun 02 Oct 2022 00:23:37 GMT
RTMA                                        		  0.1		  0.0%				Sun 02 Oct 2022 00:22:58 GMT
Emission_data                               		  0.0		  0.0%				Sun 02 Oct 2022 00:28:45 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 02 Oct 2022 00:20:15 GMT
gge                                         		  0.0		  0.0%				Sun 02 Oct 2022 00:20:14 GMT
rtoper                                      		  0.0		  0.0%				Sun 02 Oct 2022 00:30:17 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 02 Oct 2022 00:28:47 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 02 Oct 2022 00:23:53 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 02 Oct 2022 00:26:40 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 02 Oct 2022 00:30:17 GMT
wrflibs                                     		  0.0		  0.0%				Sun 02 Oct 2022 00:22:58 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 00:26:40 GMT
smirnova                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:31:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 00:31:06 GMT

/mnt/lfs4/BMC/rtwbl                         		257.6		 94.2%		273.4		Sun 02 Oct 2022 00:54:27 GMT
kenyon                                      		104.9		 38.4%				Sun 02 Oct 2022 00:50:43 GMT
obs_sep2019                                 		 54.3		 19.9%				Sun 02 Oct 2022 00:52:46 GMT
mhu                                         		 43.8		 16.0%				Sun 02 Oct 2022 00:42:40 GMT
rrfs_subh                                   		 36.3		 13.3%				Sun 02 Oct 2022 00:54:20 GMT
mtoy                                        		  9.9		  3.6%				Sun 02 Oct 2022 00:40:28 GMT
angevine                                    		  5.8		  2.1%				Sun 02 Oct 2022 00:53:19 GMT
terra                                       		  4.7		  1.7%				Sun 02 Oct 2022 00:54:01 GMT
ejames                                      		  0.2		  0.1%				Sun 02 Oct 2022 00:52:46 GMT
beck                                        		  0.1		  0.0%				Sun 02 Oct 2022 00:54:27 GMT
data_sep2019                                		  0.0		  0.0%				Sun 02 Oct 2022 00:50:58 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 00:50:58 GMT
rap-chem                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:40:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 00:54:27 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 98.3		 74.6%		131.8		Sun 02 Oct 2022 00:46:21 GMT
rtruns                                      		 45.4		 34.5%				Sun 02 Oct 2022 00:46:02 GMT
--unseen-by-du--                            		 17.5		 13.2%				Sun 02 Oct 2022 00:46:21 GMT
Judy.K.Henderson                            		 15.3		 11.6%				Sun 02 Oct 2022 00:43:23 GMT
kavulich                                    		  7.0		  5.3%				Sun 02 Oct 2022 00:44:13 GMT
Haiqin.Li                                   		  3.5		  2.7%				Sun 02 Oct 2022 00:41:10 GMT
Johana.R                                    		  2.7		  2.1%				Sun 02 Oct 2022 00:40:42 GMT
Jordan                                      		  1.8		  1.4%				Sun 02 Oct 2022 00:44:43 GMT
jacques                                     		  1.4		  1.0%				Sun 02 Oct 2022 00:44:45 GMT
rtfim                                       		  1.2		  0.9%				Sun 02 Oct 2022 00:43:26 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 02 Oct 2022 00:43:35 GMT
lzhang                                      		  0.5		  0.4%				Sun 02 Oct 2022 00:46:21 GMT
sun                                         		  0.4		  0.3%				Sun 02 Oct 2022 00:43:48 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 02 Oct 2022 00:43:23 GMT
GFS_RETRO_ANL                               		  0.2		  0.2%				Sun 02 Oct 2022 00:44:45 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 02 Oct 2022 00:46:07 GMT
fimdata                                     		  0.1		  0.1%				Sun 02 Oct 2022 00:40:55 GMT
FV3                                         		  0.1		  0.1%				Sun 02 Oct 2022 00:46:07 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sun 02 Oct 2022 00:40:55 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 02 Oct 2022 00:40:45 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 02 Oct 2022 00:44:13 GMT
mansell                                     		  0.0		  0.0%				Sun 02 Oct 2022 00:41:10 GMT
fimdata2                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:41:10 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 02 Oct 2022 00:46:07 GMT
cmean                                       		  0.0		  0.0%				Sun 02 Oct 2022 00:46:07 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 02 Oct 2022 00:40:44 GMT
Barry                                       		  0.0		  0.0%				Sun 02 Oct 2022 00:41:11 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 02 Oct 2022 00:44:45 GMT
logs                                        		  0.0		  0.0%				Sun 02 Oct 2022 00:40:42 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:40:42 GMT
tcvitals                                    		  0.0		  0.0%				Sun 02 Oct 2022 00:43:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 00:46:07 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 02 Oct 2022 00:41:10 GMT
jhender                                     		  0.0		  0.0%				Sun 02 Oct 2022 00:40:42 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 02 Oct 2022 00:41:11 GMT

/mnt/lfs4/BMC/ifi                           		  0.3		  3.6%		  9.8		Sun 02 Oct 2022 00:40:22 GMT
Samuel.Trahan                               		  0.3		  3.6%				Sun 02 Oct 2022 00:40:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 00:40:22 GMT
soft                                        		  0.0		  0.0%				Sun 02 Oct 2022 00:40:15 GMT
modulefiles                                 		  0.0		  0.0%				Sun 02 Oct 2022 00:40:15 GMT

/mnt/lfs1/BMC/amb-verif                     		 34.2		 87.5%		 39.1		Sun 02 Oct 2022 08:47:02 GMT
realtime                                    		 23.0		 59.0%				Sun 02 Oct 2022 06:04:15 GMT
ensemble_verif                              		  8.1		 20.8%				Sun 02 Oct 2022 08:40:01 GMT
hamilton                                    		  1.3		  3.3%				Sun 02 Oct 2022 06:04:24 GMT
spp_expt                                    		  0.7		  1.7%				Sun 02 Oct 2022 08:40:05 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 02 Oct 2022 01:01:20 GMT
backfill                                    		  0.3		  0.7%				Sun 02 Oct 2022 08:41:27 GMT
--unseen-by-du--                            		  0.2		  0.5%				Sun 02 Oct 2022 08:47:02 GMT
tcmet                                       		  0.1		  0.1%				Sun 02 Oct 2022 01:01:18 GMT
acars_retro_data                            		  0.0		  0.1%				Sun 02 Oct 2022 08:47:02 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 02 Oct 2022 08:44:20 GMT
embverify                                   		  0.0		  0.0%				Sun 02 Oct 2022 01:02:00 GMT
scratch                                     		  0.0		  0.0%				Sun 02 Oct 2022 01:02:01 GMT
metar                                       		  0.0		  0.0%				Sun 02 Oct 2022 08:40:06 GMT
anaconda                                    		  0.0		  0.0%				Sun 02 Oct 2022 08:43:50 GMT
anaconda3                                   		  0.0		  0.0%				Sun 02 Oct 2022 08:46:57 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 02 Oct 2022 01:01:21 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Oct 2022 08:46:58 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 02 Oct 2022 08:41:34 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 02 Oct 2022 08:41:33 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 02 Oct 2022 08:41:32 GMT
vhtest                                      		  0.0		  0.0%				Sun 02 Oct 2022 08:44:37 GMT
static                                      		  0.0		  0.0%				Sun 02 Oct 2022 08:41:28 GMT
scratch2                                    		  0.0		  0.0%				Sun 02 Oct 2022 08:46:58 GMT
java8                                       		  0.0		  0.0%				Sun 02 Oct 2022 08:44:37 GMT
metviewer                                   		  0.0		  0.0%				Sun 02 Oct 2022 08:44:32 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 02 Oct 2022 06:04:17 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 02 Oct 2022 08:44:32 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 02 Oct 2022 01:02:00 GMT
metplus_test                                		  0.0		  0.0%				Sun 02 Oct 2022 08:40:05 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 02 Oct 2022 06:04:26 GMT
verif                                       		  0.0		  0.0%				Sun 02 Oct 2022 08:46:59 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 02 Oct 2022 01:02:00 GMT
ensemble                                    		  0.0		  0.0%				Sun 02 Oct 2022 01:02:00 GMT
METplus                                     		  0.0		  0.0%				Sun 02 Oct 2022 06:04:17 GMT
pygrib                                      		  0.0		  0.0%				Sun 02 Oct 2022 08:40:06 GMT
surfrad                                     		  0.0		  0.0%				Sun 02 Oct 2022 08:44:20 GMT
jeff_test                                   		  0.0		  0.0%				Sun 02 Oct 2022 06:04:15 GMT
proj                                        		  0.0		  0.0%				Sun 02 Oct 2022 08:44:33 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 02 Oct 2022 06:04:15 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 02 Oct 2022 08:41:36 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 02 Oct 2022 06:04:15 GMT
nam_nest                                    		  0.0		  0.0%				Sun 02 Oct 2022 08:46:58 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 02 Oct 2022 08:44:37 GMT
duh.log                                     		  0.0		  0.0%				Sun 02 Oct 2022 08:46:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 01:01:18 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 02 Oct 2022 08:46:58 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 02 Oct 2022 08:41:28 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 02 Oct 2022 08:41:32 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 02 Oct 2022 08:44:32 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 02 Oct 2022 08:44:32 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 02 Oct 2022 08:41:28 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 02 Oct 2022 08:44:32 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 02 Oct 2022 01:02:00 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 02 Oct 2022 08:40:01 GMT
pytmp                                       		  0.0		  0.0%				Sun 02 Oct 2022 06:04:15 GMT
alcott                                      		  0.0		  0.0%				Sun 02 Oct 2022 08:40:05 GMT
grids                                       		  0.0		  0.0%				Sun 02 Oct 2022 01:02:00 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 02 Oct 2022 06:04:15 GMT
RTMA_background                             		  0.0		  0.0%				Sun 02 Oct 2022 08:40:05 GMT
hrrr                                        		  0.0		  0.0%				Sun 02 Oct 2022 08:41:28 GMT

/mnt/lfs1/BMC/wrfruc                        		649.7		 95.0%		683.6		Sun 02 Oct 2022 20:04:38 GMT
ejames                                      		171.5		 25.1%				Sun 02 Oct 2022 09:26:30 GMT
HRRRE                                       		 89.4		 13.1%				Sun 02 Oct 2022 20:03:31 GMT
cmccoll                                     		 73.8		 10.8%				Sun 02 Oct 2022 10:59:55 GMT
hwang                                       		 63.1		  9.2%				Sun 02 Oct 2022 17:30:16 GMT
jdduda                                      		 35.1		  5.1%				Sun 02 Oct 2022 14:52:29 GMT
aback                                       		 30.7		  4.5%				Sun 02 Oct 2022 04:32:31 GMT
akliewer                                    		 30.0		  4.4%				Sun 02 Oct 2022 03:20:02 GMT
HRRR_radar_da                               		 26.0		  3.8%				Sun 02 Oct 2022 02:50:07 GMT
jenglish                                    		 25.1		  3.7%				Sun 02 Oct 2022 16:21:40 GMT
chunhua                                     		 24.7		  3.6%				Sun 02 Oct 2022 04:40:46 GMT
hlin                                        		 21.9		  3.2%				Sun 02 Oct 2022 17:43:42 GMT
cholt                                       		 18.1		  2.6%				Sun 02 Oct 2022 10:37:33 GMT
WoF_BC                                      		 11.3		  1.7%				Sun 02 Oct 2022 02:52:45 GMT
RRFSE                                       		  5.2		  0.8%				Sun 02 Oct 2022 04:43:22 GMT
mhu                                         		  4.6		  0.7%				Sun 02 Oct 2022 10:47:18 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 02 Oct 2022 01:09:59 GMT
whitaker                                    		  3.5		  0.5%				Sun 02 Oct 2022 04:35:50 GMT
smirnova                                    		  3.4		  0.5%				Sun 02 Oct 2022 01:12:58 GMT
schwartz                                    		  2.9		  0.4%				Sun 02 Oct 2022 16:23:57 GMT
ahill                                       		  2.8		  0.4%				Sun 02 Oct 2022 01:15:42 GMT
kessler                                     		  2.7		  0.4%				Sun 02 Oct 2022 04:41:54 GMT
kenyon                                      		  2.7		  0.4%				Sun 02 Oct 2022 20:03:46 GMT
gge                                         		  2.6		  0.4%				Sun 02 Oct 2022 15:08:56 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sun 02 Oct 2022 04:41:05 GMT
archive                                     		  1.4		  0.2%				Sun 02 Oct 2022 02:56:33 GMT
restore                                     		  0.9		  0.1%				Sun 02 Oct 2022 20:04:38 GMT
jamison                                     		  0.8		  0.1%				Sun 02 Oct 2022 09:27:30 GMT
lslivins                                    		  0.6		  0.1%				Sun 02 Oct 2022 17:32:00 GMT
isidora                                     		  0.6		  0.1%				Sun 02 Oct 2022 04:32:46 GMT
standalone                                  		  0.4		  0.1%				Sun 02 Oct 2022 11:00:08 GMT
she                                         		  0.4		  0.1%				Sun 02 Oct 2022 09:27:34 GMT
slesmerises                                 		  0.3		  0.0%				Sun 02 Oct 2022 20:03:54 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 02 Oct 2022 14:53:17 GMT
weygandt                                    		  0.2		  0.0%				Sun 02 Oct 2022 10:38:35 GMT
weiss                                       		  0.2		  0.0%				Sun 02 Oct 2022 04:41:11 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 02 Oct 2022 03:04:45 GMT
Samuel.Trahan                               		  0.1		  0.0%				Sun 02 Oct 2022 02:56:33 GMT
dswales                                     		  0.1		  0.0%				Sun 02 Oct 2022 15:10:45 GMT
tcorrie                                     		  0.1		  0.0%				Sun 02 Oct 2022 09:27:39 GMT
ajohns                                      		  0.0		  0.0%				Sun 02 Oct 2022 03:20:02 GMT
gzhao                                       		  0.0		  0.0%				Sun 02 Oct 2022 10:47:19 GMT
HRRR_dev3                                   		  0.0		  0.0%				Sun 02 Oct 2022 01:00:28 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 02 Oct 2022 02:57:28 GMT
beck                                        		  0.0		  0.0%				Sun 02 Oct 2022 14:52:29 GMT
algreen                                     		  0.0		  0.0%				Sun 02 Oct 2022 09:26:35 GMT
ngaspero                                    		  0.0		  0.0%				Sun 02 Oct 2022 02:56:33 GMT
alcott                                      		  0.0		  0.0%				Sun 02 Oct 2022 09:27:42 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 02 Oct 2022 09:27:40 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 02 Oct 2022 09:27:34 GMT
sarcam2                                     		  0.0		  0.0%				Sun 02 Oct 2022 20:03:54 GMT
sarcam                                      		  0.0		  0.0%				Sun 02 Oct 2022 01:00:28 GMT
llin                                        		  0.0		  0.0%				Sun 02 Oct 2022 20:03:34 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 02 Oct 2022 01:00:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 01:00:28 GMT
xiasun                                      		  0.0		  0.0%				Sun 02 Oct 2022 01:12:58 GMT
rtma                                        		  0.0		  0.0%				Sun 02 Oct 2022 01:12:58 GMT
nickel                                      		  0.0		  0.0%				Sun 02 Oct 2022 20:03:55 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 02 Oct 2022 04:41:55 GMT
benjamin                                    		  0.0		  0.0%				Sun 02 Oct 2022 10:59:55 GMT
mayfield                                    		  0.0		  0.0%				Sun 02 Oct 2022 20:03:31 GMT
mtoy                                        		  0.0		  0.0%				Sun 02 Oct 2022 20:04:38 GMT
avail                                       		  0.0		  0.0%				Sun 02 Oct 2022 20:03:55 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 02 Oct 2022 01:09:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 20:04:38 GMT

/mnt/lfs1/BMC/nrtrr                         		127.2		100.2%		127.0		Sun 02 Oct 2022 06:23:55 GMT
obs_sep2020                                 		 35.6		 28.0%				Sun 02 Oct 2022 06:21:57 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 02 Oct 2022 05:55:20 GMT
isidora                                     		 15.2		 12.0%				Sun 02 Oct 2022 03:38:35 GMT
Craig.Hartsough                             		 11.8		  9.3%				Sun 02 Oct 2022 02:13:50 GMT
alexander                                   		 10.7		  8.4%				Sun 02 Oct 2022 05:06:31 GMT
ncl_graphics                                		  8.2		  6.4%				Sun 02 Oct 2022 03:36:58 GMT
rrfs_ci                                     		  5.1		  4.0%				Sun 02 Oct 2022 05:25:28 GMT
HRRRv4_NCEPfcst                             		  4.5		  3.5%				Sun 02 Oct 2022 06:23:37 GMT
archive                                     		  2.8		  2.2%				Sun 02 Oct 2022 02:14:18 GMT
standalone                                  		  2.0		  1.6%				Sun 02 Oct 2022 05:58:35 GMT
--unseen-by-du--                            		  1.6		  1.3%				Sun 02 Oct 2022 06:23:55 GMT
HRRR_HI                                     		  1.1		  0.9%				Sun 02 Oct 2022 02:16:01 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 02 Oct 2022 06:23:53 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 02 Oct 2022 05:56:11 GMT
HRRR                                        		  0.4		  0.4%				Sun 02 Oct 2022 06:23:42 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 02 Oct 2022 06:22:44 GMT
RAP                                         		  0.3		  0.2%				Sun 02 Oct 2022 01:00:37 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 02 Oct 2022 05:58:38 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 02 Oct 2022 04:52:37 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 02 Oct 2022 03:38:37 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 02 Oct 2022 02:02:54 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 02 Oct 2022 01:00:42 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Sun 02 Oct 2022 04:52:32 GMT
alcott                                      		  0.0		  0.0%				Sun 02 Oct 2022 05:09:26 GMT
Emission_data                               		  0.0		  0.0%				Sun 02 Oct 2022 05:55:48 GMT
data_sep2020                                		  0.0		  0.0%				Sun 02 Oct 2022 05:08:47 GMT
save                                        		  0.0		  0.0%				Sun 02 Oct 2022 05:09:14 GMT
RRFS                                        		  0.0		  0.0%				Sun 02 Oct 2022 01:00:35 GMT
gge                                         		  0.0		  0.0%				Sun 02 Oct 2022 06:22:42 GMT
amb-verif                                   		  0.0		  0.0%				Sun 02 Oct 2022 02:15:08 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 02 Oct 2022 05:08:48 GMT
frp_raw                                     		  0.0		  0.0%				Sun 02 Oct 2022 06:23:55 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 02 Oct 2022 04:52:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 01:00:35 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 02 Oct 2022 02:14:18 GMT
rtoper                                      		  0.0		  0.0%				Sun 02 Oct 2022 05:56:13 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 02 Oct 2022 06:23:53 GMT
log                                         		  0.0		  0.0%				Sun 02 Oct 2022 02:13:51 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 02 Oct 2022 06:22:45 GMT
frp_proc                                    		  0.0		  0.0%				Sun 02 Oct 2022 06:23:38 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 02 Oct 2022 05:06:32 GMT
RTMA                                        		  0.0		  0.0%				Sun 02 Oct 2022 05:55:48 GMT
data_jul2018                                		  0.0		  0.0%				Sun 02 Oct 2022 02:02:55 GMT
data_may2019                                		  0.0		  0.0%				Sun 02 Oct 2022 05:55:48 GMT
ejames                                      		  0.0		  0.0%				Sun 02 Oct 2022 05:06:31 GMT
scratch3                                    		  0.0		  0.0%				Sun 02 Oct 2022 01:00:37 GMT
NCO_dirs                                    		  0.0		  0.0%				Sun 02 Oct 2022 05:09:26 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 02 Oct 2022 01:00:42 GMT

/mnt/lfs1/BMC/rtwbl                         		273.9		 85.0%		322.3		Sun 02 Oct 2022 06:13:04 GMT
rap-chem                                    		108.7		 33.7%				Sun 02 Oct 2022 06:13:04 GMT
olson                                       		 42.0		 13.0%				Sun 02 Oct 2022 05:01:56 GMT
terra                                       		 40.8		 12.6%				Sun 02 Oct 2022 05:16:22 GMT
ejames                                      		 24.3		  7.5%				Sun 02 Oct 2022 04:22:51 GMT
mhu                                         		 21.8		  6.8%				Sun 02 Oct 2022 04:48:07 GMT
hrrr-chem                                   		 19.4		  6.0%				Sun 02 Oct 2022 04:24:30 GMT
mtoy                                        		 12.3		  3.8%				Sun 02 Oct 2022 05:17:19 GMT
--unseen-by-du--                            		  4.3		  1.3%				Sun 02 Oct 2022 06:13:04 GMT
rap-chem_small                              		  0.2		  0.1%				Sun 02 Oct 2022 02:00:17 GMT
kenyon                                      		  0.1		  0.0%				Sun 02 Oct 2022 05:16:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 02:00:12 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 24.1		 66.7%		 36.1		Sun 02 Oct 2022 07:50:00 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 02 Oct 2022 06:26:44 GMT
Ravan                                       		  5.3		 14.7%				Sun 02 Oct 2022 07:30:37 GMT
Jordan                                      		  4.6		 12.7%				Sun 02 Oct 2022 07:42:21 GMT
fiorino                                     		  3.2		  9.0%				Sun 02 Oct 2022 07:27:33 GMT
sun                                         		  1.6		  4.5%				Sun 02 Oct 2022 07:45:59 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 02 Oct 2022 07:49:04 GMT
Johana                                      		  0.5		  1.3%				Sun 02 Oct 2022 07:32:05 GMT
jamison                                     		  0.3		  0.9%				Sun 02 Oct 2022 07:28:13 GMT
wang                                        		  0.2		  0.6%				Sun 02 Oct 2022 07:48:01 GMT
lzhang                                      		  0.0		  0.1%				Sun 02 Oct 2022 07:27:53 GMT
test-suite-data                             		  0.0		  0.1%				Sun 02 Oct 2022 07:50:00 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 02 Oct 2022 07:30:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 07:50:00 GMT
Emission_data                               		  0.0		  0.0%				Sun 02 Oct 2022 07:32:23 GMT
jhender                                     		  0.0		  0.0%				Sun 02 Oct 2022 07:49:35 GMT
jmetz                                       		  0.0		  0.0%				Sun 02 Oct 2022 07:49:59 GMT
hertneky                                    		  0.0		  0.0%				Sun 02 Oct 2022 07:32:14 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 02 Oct 2022 06:27:14 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 02 Oct 2022 07:46:00 GMT
WPPV3                                       		  0.0		  0.0%				Sun 02 Oct 2022 06:27:14 GMT
bates                                       		  0.0		  0.0%				Sun 02 Oct 2022 07:27:33 GMT
xsun                                        		  0.0		  0.0%				Sun 02 Oct 2022 07:28:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 06:20:16 GMT
mayfield                                    		  0.0		  0.0%				Sun 02 Oct 2022 07:49:04 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Sun 02 Oct 2022 07:49:59 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 02 Oct 2022 07:28:13 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 02 Oct 2022 07:32:23 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 02 Oct 2022 06:20:16 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 11.0		 18.9%		 58.6		Sun 02 Oct 2022 06:46:14 GMT
rtfim                                       		 10.3		 17.6%				Sun 02 Oct 2022 06:45:55 GMT
hamilton                                    		  0.3		  0.4%				Sun 02 Oct 2022 06:41:05 GMT
HRRR-smoke                                  		  0.3		  0.4%				Sun 02 Oct 2022 06:46:13 GMT
mansell                                     		  0.2		  0.3%				Sun 02 Oct 2022 06:46:13 GMT
bleck                                       		  0.0		  0.1%				Sun 02 Oct 2022 06:41:05 GMT
tcdat                                       		  0.0		  0.0%				Sun 02 Oct 2022 06:41:03 GMT
tcvitals                                    		  0.0		  0.0%				Sun 02 Oct 2022 06:46:01 GMT
wrftopo                                     		  0.0		  0.0%				Sun 02 Oct 2022 06:46:14 GMT
bin_files                                   		  0.0		  0.0%				Sun 02 Oct 2022 06:46:13 GMT
disk-usage                                  		  0.0		  0.0%				Sun 02 Oct 2022 06:46:13 GMT
jhender                                     		  0.0		  0.0%				Sun 02 Oct 2022 06:46:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 02 Oct 2022 06:40:20 GMT
AOD_Analysis                                		  0.0		  0.0%				Sun 02 Oct 2022 06:41:03 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 02 Oct 2022 06:46:13 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 02 Oct 2022 06:40:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 02 Oct 2022 06:46:14 GMT

