Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 64.0		 82.0%		 78.1		Tue 22 Jul 2025 19:09:19 GMT
realtime                                    		 52.2		 66.9%				Tue 22 Jul 2025 18:08:07 GMT
regional_g2g_verif                          		  7.3		  9.4%				Tue 22 Jul 2025 01:00:29 GMT
dturner                                     		  3.6		  4.6%				Tue 22 Jul 2025 18:19:11 GMT
global_g2g_verif                            		  0.5		  0.6%				Tue 22 Jul 2025 00:30:57 GMT
RT_ensemble_products                        		  0.4		  0.5%				Tue 22 Jul 2025 18:09:32 GMT
hamilton                                    		  0.4		  0.5%				Tue 22 Jul 2025 18:27:16 GMT
backfill                                    		  0.4		  0.5%				Tue 22 Jul 2025 00:29:59 GMT
natalieb                                    		  0.4		  0.5%				Tue 22 Jul 2025 00:31:12 GMT
mode_realtime_verif                         		  0.1		  0.1%				Tue 22 Jul 2025 18:17:12 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Tue 22 Jul 2025 00:42:48 GMT
acars_retro_data                            		  0.1		  0.1%				Tue 22 Jul 2025 18:40:56 GMT
jhamilton                                   		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 22 Jul 2025 00:30:04 GMT
embverify                                   		  0.0		  0.0%				Tue 22 Jul 2025 18:42:01 GMT
miniconda                                   		  0.0		  0.0%				Tue 22 Jul 2025 18:40:52 GMT
anaconda                                    		  0.0		  0.0%				Tue 22 Jul 2025 18:27:16 GMT
anaconda3                                   		  0.0		  0.0%				Tue 22 Jul 2025 00:38:55 GMT
git_test                                    		  0.0		  0.0%				Tue 22 Jul 2025 00:46:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 22 Jul 2025 01:00:44 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 22 Jul 2025 00:31:21 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 22 Jul 2025 01:00:45 GMT
tcmet                                       		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 22 Jul 2025 19:09:19 GMT
git                                         		  0.0		  0.0%				Tue 22 Jul 2025 18:19:13 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Tue 22 Jul 2025 00:31:20 GMT
java8                                       		  0.0		  0.0%				Tue 22 Jul 2025 00:31:03 GMT
metviewer                                   		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
bjallen                                     		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 22 Jul 2025 01:00:42 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 22 Jul 2025 00:31:12 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 22 Jul 2025 00:31:19 GMT
metplus_test                                		  0.0		  0.0%				Tue 22 Jul 2025 00:46:26 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 22 Jul 2025 01:00:38 GMT
git_deploy_key_test                         		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
VxLegacyIngest                              		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
jjhu                                        		  0.0		  0.0%				Tue 22 Jul 2025 18:19:13 GMT
murdzek                                     		  0.0		  0.0%				Tue 22 Jul 2025 18:19:11 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 22 Jul 2025 18:19:11 GMT
verif                                       		  0.0		  0.0%				Tue 22 Jul 2025 00:46:26 GMT
mats_metadata                               		  0.0		  0.0%				Tue 22 Jul 2025 00:30:01 GMT
span                                        		  0.0		  0.0%				Tue 22 Jul 2025 19:09:19 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 22 Jul 2025 19:09:19 GMT
ensemble                                    		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
METplus                                     		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
hluo                                        		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
pygrib                                      		  0.0		  0.0%				Tue 22 Jul 2025 18:19:11 GMT
amdar                                       		  0.0		  0.0%				Tue 22 Jul 2025 19:09:19 GMT
kenyon                                      		  0.0		  0.0%				Tue 22 Jul 2025 01:00:45 GMT
proj                                        		  0.0		  0.0%				Tue 22 Jul 2025 18:19:11 GMT
aback                                       		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 22 Jul 2025 00:30:01 GMT
mollys                                      		  0.0		  0.0%				Tue 22 Jul 2025 18:19:11 GMT
duh.log                                     		  0.0		  0.0%				Tue 22 Jul 2025 00:31:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
ensemble_verif                              		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
pytmp                                       		  0.0		  0.0%				Tue 22 Jul 2025 00:31:19 GMT
alcott                                      		  0.0		  0.0%				Tue 22 Jul 2025 19:09:19 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 22 Jul 2025 00:38:55 GMT
RTMA_background                             		  0.0		  0.0%				Tue 22 Jul 2025 18:19:11 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 22 Jul 2025 18:19:11 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
src                                         		  0.0		  0.0%				Tue 22 Jul 2025 18:40:56 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 22 Jul 2025 19:09:18 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 19:09:19 GMT

/mnt/lfs5/BMC/wrfruc                        		1066.0		 78.0%		1367.2		Wed 23 Jul 2025 08:49:00 GMT
MPAS_RRFSA                                  		111.7		  8.2%				Wed 23 Jul 2025 00:42:39 GMT
jdduda                                      		106.6		  7.8%				Tue 22 Jul 2025 06:36:22 GMT
bjallen                                     		106.3		  7.8%				Tue 22 Jul 2025 02:26:56 GMT
HRRRv5                                      		 93.7		  6.9%				Tue 22 Jul 2025 11:00:00 GMT
mhu                                         		 79.8		  5.8%				Tue 22 Jul 2025 11:28:06 GMT
MPAS_1km                                    		 73.5		  5.4%				Tue 22 Jul 2025 13:51:27 GMT
jjhu                                        		 68.1		  5.0%				Tue 22 Jul 2025 23:53:09 GMT
HRRRE                                       		 55.2		  4.0%				Wed 23 Jul 2025 07:27:01 GMT
MPAS_physics_dev2                           		 47.0		  3.4%				Tue 22 Jul 2025 08:53:35 GMT
Ruifang.Li                                  		 45.6		  3.3%				Tue 22 Jul 2025 09:43:30 GMT
gge                                         		 43.8		  3.2%				Tue 22 Jul 2025 18:21:52 GMT
MPAS_3.5km                                  		 38.8		  2.8%				Wed 23 Jul 2025 08:32:38 GMT
Chunhua.Zhou                                		 35.9		  2.6%				Tue 22 Jul 2025 12:45:45 GMT
jsimonson                                   		 30.3		  2.2%				Wed 23 Jul 2025 00:05:40 GMT
ejames                                      		 26.9		  2.0%				Tue 22 Jul 2025 08:36:21 GMT
aback                                       		 26.8		  2.0%				Tue 22 Jul 2025 10:17:12 GMT
smirnova                                    		 25.1		  1.8%				Tue 22 Jul 2025 02:44:24 GMT
MPAS_global_uniform                         		 18.6		  1.4%				Tue 22 Jul 2025 10:00:20 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Wed 23 Jul 2025 08:07:21 GMT
MPAS_SPC                                    		 11.9		  0.9%				Tue 22 Jul 2025 10:27:52 GMT
jderrico                                    		  6.7		  0.5%				Wed 23 Jul 2025 02:02:24 GMT
jensen                                      		  6.6		  0.5%				Tue 22 Jul 2025 13:32:31 GMT
WoF_BC                                      		  6.0		  0.4%				Wed 23 Jul 2025 00:05:24 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Tue 22 Jul 2025 13:53:27 GMT
cholt                                       		  4.5		  0.3%				Wed 23 Jul 2025 02:51:06 GMT
jenglish                                    		  4.5		  0.3%				Tue 22 Jul 2025 14:14:21 GMT
Hongli.Wang                                 		  4.1		  0.3%				Wed 23 Jul 2025 00:49:50 GMT
talcott                                     		  4.0		  0.3%				Wed 23 Jul 2025 00:07:50 GMT
ashley.fanning                              		  3.3		  0.2%				Tue 22 Jul 2025 09:54:16 GMT
RAPv5_may2021                               		  3.3		  0.2%				Tue 22 Jul 2025 10:31:10 GMT
Gang.Zhao                                   		  3.3		  0.2%				Wed 23 Jul 2025 00:01:18 GMT
grell                                       		  2.7		  0.2%				Wed 23 Jul 2025 08:10:02 GMT
llin                                        		  2.2		  0.2%				Tue 22 Jul 2025 12:51:06 GMT
role.mhu                                    		  2.0		  0.1%				Wed 23 Jul 2025 00:05:30 GMT
hlin                                        		  2.0		  0.1%				Wed 23 Jul 2025 08:03:58 GMT
jdouglas                                    		  1.3		  0.1%				Tue 22 Jul 2025 11:14:26 GMT
nbharwani                                   		  1.2		  0.1%				Tue 22 Jul 2025 13:43:40 GMT
ddowell                                     		  1.1		  0.1%				Tue 22 Jul 2025 03:14:48 GMT
Samuel.Trahan                               		  1.1		  0.1%				Tue 22 Jul 2025 09:49:40 GMT
MPAS_global_variable                        		  0.9		  0.1%				Tue 22 Jul 2025 12:45:48 GMT
aburke                                      		  0.6		  0.0%				Tue 22 Jul 2025 12:46:34 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Tue 22 Jul 2025 02:35:59 GMT
murdzek                                     		  0.4		  0.0%				Wed 23 Jul 2025 08:02:19 GMT
Michael.Barlage                             		  0.3		  0.0%				Tue 22 Jul 2025 09:07:23 GMT
Craig.Hartsough                             		  0.3		  0.0%				Tue 22 Jul 2025 12:59:57 GMT
Paul.Madden                                 		  0.2		  0.0%				Wed 23 Jul 2025 02:56:04 GMT
jamison                                     		  0.2		  0.0%				Tue 22 Jul 2025 08:40:46 GMT
cevans                                      		  0.2		  0.0%				Tue 22 Jul 2025 13:16:20 GMT
weiss                                       		  0.2		  0.0%				Tue 22 Jul 2025 09:49:43 GMT
Samuel.Degelia                              		  0.1		  0.0%				Wed 23 Jul 2025 08:49:00 GMT
Xia.Sun                                     		  0.1		  0.0%				Tue 22 Jul 2025 06:43:02 GMT
Dustin.Swales                               		  0.0		  0.0%				Tue 22 Jul 2025 13:44:07 GMT
c_baker                                     		  0.0		  0.0%				Wed 23 Jul 2025 07:27:04 GMT
rrfsbot                                     		  0.0		  0.0%				Tue 22 Jul 2025 06:38:36 GMT
DART                                        		  0.0		  0.0%				Wed 23 Jul 2025 02:57:15 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 22 Jul 2025 12:58:59 GMT
mtoy                                        		  0.0		  0.0%				Tue 22 Jul 2025 11:14:35 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 23 Jul 2025 08:37:56 GMT
rocky8_porting                              		  0.0		  0.0%				Tue 22 Jul 2025 03:15:51 GMT
eure                                        		  0.0		  0.0%				Wed 23 Jul 2025 02:03:32 GMT
olson                                       		  0.0		  0.0%				Wed 23 Jul 2025 08:33:36 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 22 Jul 2025 02:26:59 GMT
gge.verif                                   		  0.0		  0.0%				Tue 22 Jul 2025 10:17:14 GMT
span                                        		  0.0		  0.0%				Tue 22 Jul 2025 08:53:35 GMT
data.ops                                    		  0.0		  0.0%				Wed 23 Jul 2025 08:33:36 GMT
amb-verif                                   		  0.0		  0.0%				Tue 22 Jul 2025 12:46:34 GMT
archive                                     		  0.0		  0.0%				Tue 22 Jul 2025 00:28:48 GMT
rsync.sh                                    		  0.0		  0.0%				Tue 22 Jul 2025 13:32:31 GMT
disk-usage                                  		  0.0		  0.0%				Tue 22 Jul 2025 11:00:00 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 23 Jul 2025 08:49:00 GMT

/mnt/lfs5/BMC/nrtrr                         		 46.6		 20.7%		224.6		Tue 22 Jul 2025 03:46:25 GMT
NCO_dirs                                    		 15.9		  7.1%				Tue 22 Jul 2025 00:34:19 GMT
gge                                         		 12.1		  5.4%				Tue 22 Jul 2025 01:24:28 GMT
ncl_graphics                                		  5.6		  2.5%				Tue 22 Jul 2025 03:40:15 GMT
standalone                                  		  4.5		  2.0%				Tue 22 Jul 2025 01:30:35 GMT
archive                                     		  2.8		  1.2%				Tue 22 Jul 2025 00:29:23 GMT
HRRR_CAR                                    		  2.0		  0.9%				Tue 22 Jul 2025 00:42:11 GMT
nbharwani                                   		  1.6		  0.7%				Tue 22 Jul 2025 01:30:51 GMT
HRRR_HI                                     		  1.0		  0.5%				Tue 22 Jul 2025 03:41:47 GMT
RDAS_DATA                                   		  0.8		  0.4%				Tue 22 Jul 2025 00:41:12 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Tue 22 Jul 2025 01:04:11 GMT
FIX_RRFS2                                   		  0.7		  0.3%				Tue 22 Jul 2025 01:35:35 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Tue 22 Jul 2025 00:42:15 GMT
Craig.Hartsough                             		  0.6		  0.3%				Tue 22 Jul 2025 01:39:51 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Tue 22 Jul 2025 00:46:21 GMT
FIX_RRFS                                    		  0.2		  0.1%				Tue 22 Jul 2025 00:29:39 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Tue 22 Jul 2025 00:42:18 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 22 Jul 2025 01:35:02 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Tue 22 Jul 2025 01:39:52 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 22 Jul 2025 01:31:17 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 22 Jul 2025 01:30:01 GMT
RRFS                                        		  0.0		  0.0%				Tue 22 Jul 2025 03:46:25 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Tue 22 Jul 2025 00:39:58 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 22 Jul 2025 03:41:53 GMT
pygraf_gfs                                  		  0.0		  0.0%				Tue 22 Jul 2025 01:31:20 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 22 Jul 2025 00:29:29 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Tue 22 Jul 2025 03:41:49 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 22 Jul 2025 00:39:57 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 22 Jul 2025 00:29:24 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Tue 22 Jul 2025 03:41:50 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Tue 22 Jul 2025 01:39:51 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Tue 22 Jul 2025 00:34:21 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Tue 22 Jul 2025 00:42:19 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Tue 22 Jul 2025 00:39:58 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Tue 22 Jul 2025 01:31:21 GMT
workflow                                    		  0.0		  0.0%				Tue 22 Jul 2025 01:32:41 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 22 Jul 2025 00:29:23 GMT
NCO_data                                    		  0.0		  0.0%				Tue 22 Jul 2025 00:39:56 GMT
du.out                                      		  0.0		  0.0%				Tue 22 Jul 2025 00:42:18 GMT
alexander                                   		  0.0		  0.0%				Tue 22 Jul 2025 01:31:21 GMT
role.rrfsfix                                		  0.0		  0.0%				Tue 22 Jul 2025 00:42:18 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 03:46:25 GMT

/mnt/lfs5/BMC/rtwbl                         		229.2		 78.2%		293.0		Tue 22 Jul 2025 11:56:22 GMT
rap-chem                                    		 89.3		 30.5%				Tue 22 Jul 2025 11:56:22 GMT
melodies-monet                              		 33.7		 11.5%				Tue 22 Jul 2025 09:52:07 GMT
mtoy                                        		 20.5		  7.0%				Tue 22 Jul 2025 04:37:42 GMT
minsusee                                    		 19.8		  6.8%				Tue 22 Jul 2025 00:47:16 GMT
olson                                       		 18.3		  6.2%				Tue 22 Jul 2025 10:07:50 GMT
Xia.Sun                                     		 16.1		  5.5%				Tue 22 Jul 2025 01:12:21 GMT
Jordan                                      		 13.3		  4.5%				Tue 22 Jul 2025 03:04:44 GMT
WFIP3                                       		  8.1		  2.8%				Tue 22 Jul 2025 03:39:17 GMT
Sudheer                                     		  4.8		  1.6%				Tue 22 Jul 2025 04:24:27 GMT
kenyon                                      		  4.4		  1.5%				Tue 22 Jul 2025 04:42:05 GMT
Anamaria                                    		  2.8		  1.0%				Tue 22 Jul 2025 04:45:17 GMT
Liam                                        		  1.8		  0.6%				Tue 22 Jul 2025 03:45:27 GMT
Partha                                      		  0.9		  0.3%				Tue 22 Jul 2025 10:09:56 GMT
mhu                                         		  0.5		  0.2%				Tue 22 Jul 2025 03:50:05 GMT
angevine                                    		  0.2		  0.1%				Tue 22 Jul 2025 04:33:03 GMT
J.romero                                    		  0.2		  0.1%				Tue 22 Jul 2025 01:34:14 GMT
terra                                       		  0.0		  0.0%				Tue 22 Jul 2025 03:39:21 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Tue 22 Jul 2025 09:52:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 11:56:22 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 26.7		 73.8%		 36.1		Tue 22 Jul 2025 04:00:56 GMT
Michael.Kavulich                            		 26.7		 73.8%				Tue 22 Jul 2025 03:59:31 GMT
jamison                                     		  0.3		  0.9%				Tue 22 Jul 2025 04:00:55 GMT
KaYee                                       		  0.0		  0.0%				Tue 22 Jul 2025 03:58:58 GMT
logs                                        		  0.0		  0.0%				Tue 22 Jul 2025 03:58:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 04:00:56 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.2%		  9.8		Tue 22 Jul 2025 07:09:00 GMT
kavulich                                    		  0.2		  2.1%				Tue 22 Jul 2025 07:08:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 07:09:00 GMT
hfip_2024                                   		  0.0		  0.0%				Tue 22 Jul 2025 07:08:58 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Tue 22 Jul 2025 07:17:01 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Tue 22 Jul 2025 07:17:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 07:17:01 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		173.8		 91.3%		190.4		Tue 22 Jul 2025 09:03:39 GMT
hfip_2024                                   		104.7		 55.0%				Tue 22 Jul 2025 08:13:55 GMT
Michael.Kavulich                            		 39.5		 20.7%				Tue 22 Jul 2025 08:43:26 GMT
--unseen-by-du--                            		 16.7		  8.7%				Tue 22 Jul 2025 09:03:39 GMT
Haiqin.Li                                   		 12.3		  6.5%				Tue 22 Jul 2025 08:25:22 GMT
Shan.Sun                                    		  0.4		  0.2%				Tue 22 Jul 2025 09:02:59 GMT
mpas_dev                                    		  0.1		  0.1%				Tue 22 Jul 2025 09:03:29 GMT
KaYee.Wong                                  		  0.1		  0.1%				Tue 22 Jul 2025 09:03:30 GMT
Larissa.Reames                              		  0.1		  0.0%				Tue 22 Jul 2025 09:03:39 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Tue 22 Jul 2025 08:43:27 GMT
orig                                        		  0.0		  0.0%				Tue 22 Jul 2025 08:43:27 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Tue 22 Jul 2025 08:43:26 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Tue 22 Jul 2025 08:25:22 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Tue 22 Jul 2025 09:13:58 GMT
disk-usage                                  		  0.0		  0.5%				Tue 22 Jul 2025 09:13:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 09:13:58 GMT
testdata                                    		  0.0		  0.0%				Tue 22 Jul 2025 09:13:58 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 22 Jul 2025 09:13:57 GMT

/mnt/lfs6/BMC/amb-verif                     		 43.0		110.1%		 39.1		Tue 22 Jul 2025 09:30:48 GMT
backfill                                    		 41.9		107.3%				Tue 22 Jul 2025 09:29:14 GMT
data                                        		  1.1		  2.8%				Tue 22 Jul 2025 09:30:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 09:30:48 GMT
hamilton                                    		  0.0		  0.0%				Tue 22 Jul 2025 09:29:14 GMT
met_output                                  		  0.0		  0.0%				Tue 22 Jul 2025 09:29:15 GMT
gfs                                         		  0.0		  0.0%				Tue 22 Jul 2025 09:29:15 GMT
nam                                         		  0.0		  0.0%				Tue 22 Jul 2025 09:29:15 GMT

/mnt/lfs6/BMC/wrfruc                        		1165.5		 85.2%		1367.2		Tue 22 Jul 2025 12:26:34 GMT
Chunhua.Zhou                                		276.2		 20.2%				Tue 22 Jul 2025 11:00:55 GMT
span                                        		271.0		 19.8%				Tue 22 Jul 2025 11:36:42 GMT
Junjun.Hu                                   		138.3		 10.1%				Tue 22 Jul 2025 11:59:04 GMT
hluo                                        		117.3		  8.6%				Tue 22 Jul 2025 10:26:43 GMT
ejames                                      		109.9		  8.0%				Tue 22 Jul 2025 11:06:23 GMT
Ruifang.Li                                  		 67.5		  4.9%				Tue 22 Jul 2025 10:02:24 GMT
ddowell                                     		 65.1		  4.8%				Tue 22 Jul 2025 12:15:30 GMT
MPAS_dev4                                   		 46.4		  3.4%				Tue 22 Jul 2025 10:30:47 GMT
gge                                         		 36.9		  2.7%				Tue 22 Jul 2025 12:26:34 GMT
MPAS_dev3                                   		 21.1		  1.5%				Tue 22 Jul 2025 10:06:07 GMT
murdzek                                     		  7.9		  0.6%				Tue 22 Jul 2025 11:40:57 GMT
aback                                       		  6.1		  0.4%				Tue 22 Jul 2025 11:37:41 GMT
jderrico                                    		  2.7		  0.2%				Tue 22 Jul 2025 11:39:56 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Tue 22 Jul 2025 11:41:34 GMT
jensen                                      		  2.3		  0.2%				Tue 22 Jul 2025 10:26:46 GMT
smirnova                                    		  0.6		  0.0%				Tue 22 Jul 2025 12:03:10 GMT
Hongli.Wang                                 		  0.2		  0.0%				Tue 22 Jul 2025 11:39:58 GMT
elcarpenter                                 		  0.2		  0.0%				Tue 22 Jul 2025 12:03:27 GMT
mpassit_test                                		  0.2		  0.0%				Tue 22 Jul 2025 12:15:30 GMT
mhu                                         		  0.0		  0.0%				Tue 22 Jul 2025 11:42:08 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 22 Jul 2025 10:31:11 GMT
HRRRv5                                      		  0.0		  0.0%				Tue 22 Jul 2025 10:26:45 GMT
nbharwani                                   		  0.0		  0.0%				Tue 22 Jul 2025 11:41:36 GMT
MPAS_conus12km                              		  0.0		  0.0%				Tue 22 Jul 2025 10:06:07 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 22 Jul 2025 10:26:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 12:26:34 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.4		 40.4%		 97.7		Tue 22 Jul 2025 12:01:18 GMT
May2024                                     		 38.6		 39.6%				Tue 22 Jul 2025 12:01:18 GMT
nbharwani                                   		  0.8		  0.8%				Tue 22 Jul 2025 11:59:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 12:01:18 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 22 Jul 2025 12:01:18 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Tue 22 Jul 2025 11:59:44 GMT

/mnt/lfs6/BMC/rtwbl                         		 45.5		 15.5%		293.0		Tue 22 Jul 2025 12:15:28 GMT
Xia.Sun                                     		 43.2		 14.8%				Tue 22 Jul 2025 12:15:28 GMT
minsusee                                    		  1.8		  0.6%				Tue 22 Jul 2025 12:15:28 GMT
--unseen-by-du--                            		  0.4		  0.1%				Tue 22 Jul 2025 12:15:28 GMT
Sudheer                                     		  0.0		  0.0%				Tue 22 Jul 2025 12:15:28 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Tue 22 Jul 2025 12:28:57 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 22 Jul 2025 12:28:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 12:28:57 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Tue 22 Jul 2025 12:43:44 GMT
dom.heinzeller                              		  0.0		  0.0%				Tue 22 Jul 2025 12:43:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 12:43:44 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		129.7		 98.4%		131.8		Tue 22 Jul 2025 13:17:49 GMT
Michael.Kavulich                            		 84.8		 64.3%				Tue 22 Jul 2025 13:10:02 GMT
KaYee                                       		 44.4		 33.7%				Tue 22 Jul 2025 13:17:48 GMT
Michelle.Harrold                            		  0.5		  0.4%				Tue 22 Jul 2025 13:17:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 22 Jul 2025 13:17:49 GMT
du.sh.update                                		  0.0		  0.0%				Tue 22 Jul 2025 13:17:49 GMT
du.sh                                       		  0.0		  0.0%				Tue 22 Jul 2025 12:59:01 GMT

