Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 45.8		 58.7%		 78.1		Thu 22 Jan 2026 20:45:11 GMT
realtime                                    		 33.0		 42.3%				Thu 22 Jan 2026 18:57:21 GMT
dturner                                     		  6.1		  7.9%				Thu 22 Jan 2026 19:07:34 GMT
regional_g2g_verif                          		  5.5		  7.0%				Thu 22 Jan 2026 05:15:05 GMT
backfill                                    		  0.5		  0.6%				Thu 22 Jan 2026 04:47:29 GMT
RT_ensemble_products                        		  0.4		  0.5%				Thu 22 Jan 2026 18:58:36 GMT
hamilton                                    		  0.4		  0.5%				Thu 22 Jan 2026 19:47:57 GMT
natalieb                                    		  0.4		  0.5%				Thu 22 Jan 2026 04:48:49 GMT
global_g2g_verif                            		  0.2		  0.2%				Thu 22 Jan 2026 04:48:23 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Thu 22 Jan 2026 05:03:48 GMT
acars_retro_data                            		  0.1		  0.1%				Thu 22 Jan 2026 20:18:37 GMT
mode_realtime_verif                         		  0.1		  0.1%				Thu 22 Jan 2026 19:04:59 GMT
db_restore                                  		  0.0		  0.1%				Thu 22 Jan 2026 04:59:20 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 22 Jan 2026 04:47:39 GMT
jhamilton                                   		  0.0		  0.0%				Thu 22 Jan 2026 20:19:30 GMT
embverify                                   		  0.0		  0.0%				Thu 22 Jan 2026 20:21:49 GMT
miniconda                                   		  0.0		  0.0%				Thu 22 Jan 2026 20:17:19 GMT
anaconda                                    		  0.0		  0.0%				Thu 22 Jan 2026 19:47:50 GMT
anaconda3                                   		  0.0		  0.0%				Thu 22 Jan 2026 04:59:19 GMT
git_test                                    		  0.0		  0.0%				Thu 22 Jan 2026 05:07:36 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 22 Jan 2026 05:15:30 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 22 Jan 2026 04:48:57 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 22 Jan 2026 05:15:32 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 22 Jan 2026 20:45:10 GMT
git                                         		  0.0		  0.0%				Thu 22 Jan 2026 19:08:51 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Thu 22 Jan 2026 04:48:56 GMT
tcmet                                       		  0.0		  0.0%				Thu 22 Jan 2026 20:45:05 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 22 Jan 2026 05:15:28 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 22 Jan 2026 05:15:23 GMT
java8                                       		  0.0		  0.0%				Thu 22 Jan 2026 04:48:32 GMT
bjallen                                     		  0.0		  0.0%				Thu 22 Jan 2026 20:19:30 GMT
metviewer                                   		  0.0		  0.0%				Thu 22 Jan 2026 20:18:28 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 22 Jan 2026 20:45:06 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 22 Jan 2026 20:19:30 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 22 Jan 2026 04:48:49 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 22 Jan 2026 04:48:56 GMT
metplus_test                                		  0.0		  0.0%				Thu 22 Jan 2026 05:07:44 GMT
murdzek                                     		  0.0		  0.0%				Thu 22 Jan 2026 19:08:07 GMT
git_deploy_key_test                         		  0.0		  0.0%				Thu 22 Jan 2026 20:45:09 GMT
span                                        		  0.0		  0.0%				Thu 22 Jan 2026 20:45:11 GMT
VxLegacyIngest                              		  0.0		  0.0%				Thu 22 Jan 2026 20:19:27 GMT
jjhu                                        		  0.0		  0.0%				Thu 22 Jan 2026 19:08:51 GMT
hluo                                        		  0.0		  0.0%				Thu 22 Jan 2026 20:19:27 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 22 Jan 2026 19:08:17 GMT
verif                                       		  0.0		  0.0%				Thu 22 Jan 2026 05:07:44 GMT
amdar                                       		  0.0		  0.0%				Thu 22 Jan 2026 20:45:11 GMT
mats_metadata                               		  0.0		  0.0%				Thu 22 Jan 2026 04:47:33 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 22 Jan 2026 20:45:10 GMT
ensemble                                    		  0.0		  0.0%				Thu 22 Jan 2026 20:45:06 GMT
METplus                                     		  0.0		  0.0%				Thu 22 Jan 2026 20:45:06 GMT
pygrib                                      		  0.0		  0.0%				Thu 22 Jan 2026 19:08:18 GMT
kenyon                                      		  0.0		  0.0%				Thu 22 Jan 2026 05:15:32 GMT
proj                                        		  0.0		  0.0%				Thu 22 Jan 2026 19:08:01 GMT
aback                                       		  0.0		  0.0%				Thu 22 Jan 2026 20:45:06 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Thu 22 Jan 2026 20:17:23 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Thu 22 Jan 2026 20:19:30 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 22 Jan 2026 04:47:33 GMT
mollys                                      		  0.0		  0.0%				Thu 22 Jan 2026 19:08:17 GMT
duh.log                                     		  0.0		  0.0%				Thu 22 Jan 2026 04:48:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 22 Jan 2026 20:45:09 GMT
ensemble_verif                              		  0.0		  0.0%				Thu 22 Jan 2026 20:45:09 GMT
pytmp                                       		  0.0		  0.0%				Thu 22 Jan 2026 04:48:56 GMT
alcott                                      		  0.0		  0.0%				Thu 22 Jan 2026 20:45:10 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 22 Jan 2026 04:59:20 GMT
RTMA_background                             		  0.0		  0.0%				Thu 22 Jan 2026 19:07:34 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 22 Jan 2026 19:08:17 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Thu 22 Jan 2026 20:19:27 GMT
src                                         		  0.0		  0.0%				Thu 22 Jan 2026 20:19:30 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 22 Jan 2026 20:45:05 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 20:45:11 GMT

/mnt/lfs5/BMC/wrfruc                        		1223.6		 89.5%		1367.2		Fri 23 Jan 2026 12:34:18 GMT
mhu                                         		204.4		 15.0%				Thu 22 Jan 2026 20:34:53 GMT
bjallen                                     		139.6		 10.2%				Thu 22 Jan 2026 07:20:28 GMT
MPAS_RRFSA                                  		109.3		  8.0%				Fri 23 Jan 2026 04:17:53 GMT
jdduda                                      		 85.3		  6.2%				Thu 22 Jan 2026 11:03:06 GMT
jjhu                                        		 68.1		  5.0%				Fri 23 Jan 2026 03:36:14 GMT
MPAS_1km                                    		 61.1		  4.5%				Thu 22 Jan 2026 21:26:40 GMT
MPAS_3.5km                                  		 61.0		  4.5%				Fri 23 Jan 2026 12:15:21 GMT
HRRRE                                       		 56.8		  4.2%				Fri 23 Jan 2026 11:23:36 GMT
MPAS_physics_dev1                           		 47.6		  3.5%				Thu 22 Jan 2026 17:07:58 GMT
Ruifang.Li                                  		 45.6		  3.3%				Thu 22 Jan 2026 17:50:14 GMT
MPAS_physics_dev2                           		 44.7		  3.3%				Thu 22 Jan 2026 16:41:25 GMT
HRRRv5                                      		 44.4		  3.2%				Thu 22 Jan 2026 19:37:50 GMT
gge                                         		 43.8		  3.2%				Fri 23 Jan 2026 00:39:18 GMT
ejames                                      		 42.9		  3.1%				Thu 22 Jan 2026 16:16:51 GMT
Hongli.Wang                                 		 34.7		  2.5%				Fri 23 Jan 2026 05:18:34 GMT
smirnova                                    		 25.1		  1.8%				Thu 22 Jan 2026 07:42:37 GMT
MPAS_global_uniform                         		 19.7		  1.4%				Thu 22 Jan 2026 18:06:12 GMT
jsimonson                                   		 16.2		  1.2%				Fri 23 Jan 2026 03:44:41 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Fri 23 Jan 2026 11:51:48 GMT
MPAS_SPC                                    		 11.9		  0.9%				Thu 22 Jan 2026 18:34:19 GMT
aback                                       		  9.3		  0.7%				Thu 22 Jan 2026 18:23:37 GMT
jensen                                      		  7.1		  0.5%				Thu 22 Jan 2026 21:08:58 GMT
jderrico                                    		  6.7		  0.5%				Fri 23 Jan 2026 06:15:17 GMT
jenglish                                    		  6.5		  0.5%				Thu 22 Jan 2026 21:51:40 GMT
WoF_BC                                      		  6.0		  0.4%				Fri 23 Jan 2026 03:44:25 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Thu 22 Jan 2026 21:28:30 GMT
cholt                                       		  5.5		  0.4%				Fri 23 Jan 2026 08:06:23 GMT
talcott                                     		  4.0		  0.3%				Fri 23 Jan 2026 03:46:38 GMT
ashley.fanning                              		  3.3		  0.2%				Thu 22 Jan 2026 17:59:17 GMT
RAPv5_may2021                               		  3.3		  0.2%				Thu 22 Jan 2026 18:38:29 GMT
Gang.Zhao                                   		  3.3		  0.2%				Fri 23 Jan 2026 03:41:16 GMT
grell                                       		  2.7		  0.2%				Fri 23 Jan 2026 11:54:07 GMT
llin                                        		  2.2		  0.2%				Thu 22 Jan 2026 20:46:03 GMT
Chunhua.Zhou                                		  2.0		  0.1%				Thu 22 Jan 2026 20:40:12 GMT
role.mhu                                    		  2.0		  0.1%				Fri 23 Jan 2026 03:44:32 GMT
hlin                                        		  2.0		  0.1%				Fri 23 Jan 2026 11:49:25 GMT
jdouglas                                    		  1.3		  0.1%				Thu 22 Jan 2026 20:08:00 GMT
nbharwani                                   		  1.2		  0.1%				Thu 22 Jan 2026 21:18:04 GMT
ddowell                                     		  1.1		  0.1%				Thu 22 Jan 2026 08:33:15 GMT
Samuel.Trahan                               		  1.1		  0.1%				Thu 22 Jan 2026 17:54:47 GMT
MPAS_global_variable                        		  0.9		  0.1%				Thu 22 Jan 2026 20:40:14 GMT
aburke                                      		  0.6		  0.0%				Thu 22 Jan 2026 20:40:35 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Thu 22 Jan 2026 07:33:26 GMT
jamison                                     		  0.5		  0.0%				Thu 22 Jan 2026 16:22:00 GMT
Paul.Madden                                 		  0.4		  0.0%				Fri 23 Jan 2026 09:08:30 GMT
murdzek                                     		  0.4		  0.0%				Fri 23 Jan 2026 11:46:25 GMT
Craig.Hartsough                             		  0.3		  0.0%				Thu 22 Jan 2026 20:49:59 GMT
Michael.Barlage                             		  0.3		  0.0%				Thu 22 Jan 2026 17:25:35 GMT
Samuel.Degelia                              		  0.3		  0.0%				Fri 23 Jan 2026 12:34:18 GMT
cevans                                      		  0.2		  0.0%				Thu 22 Jan 2026 21:01:50 GMT
weiss                                       		  0.2		  0.0%				Thu 22 Jan 2026 17:54:50 GMT
Xia.Sun                                     		  0.1		  0.0%				Thu 22 Jan 2026 11:06:56 GMT
Dustin.Swales                               		  0.0		  0.0%				Thu 22 Jan 2026 21:19:11 GMT
c_baker                                     		  0.0		  0.0%				Fri 23 Jan 2026 11:23:40 GMT
DART                                        		  0.0		  0.0%				Fri 23 Jan 2026 09:10:28 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 22 Jan 2026 20:48:40 GMT
mtoy                                        		  0.0		  0.0%				Thu 22 Jan 2026 20:08:10 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 23 Jan 2026 12:21:38 GMT
rocky8_porting                              		  0.0		  0.0%				Thu 22 Jan 2026 08:34:14 GMT
eure                                        		  0.0		  0.0%				Fri 23 Jan 2026 06:17:38 GMT
olson                                       		  0.0		  0.0%				Fri 23 Jan 2026 12:16:39 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 22 Jan 2026 07:20:31 GMT
gge.verif                                   		  0.0		  0.0%				Thu 22 Jan 2026 18:23:39 GMT
span                                        		  0.0		  0.0%				Thu 22 Jan 2026 17:07:58 GMT
data.ops                                    		  0.0		  0.0%				Fri 23 Jan 2026 12:16:39 GMT
amb-verif                                   		  0.0		  0.0%				Thu 22 Jan 2026 20:40:35 GMT
archive                                     		  0.0		  0.0%				Thu 22 Jan 2026 04:43:50 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 22 Jan 2026 11:03:06 GMT
dstovern                                    		  0.0		  0.0%				Thu 22 Jan 2026 18:34:19 GMT
hluo                                        		  0.0		  0.0%				Thu 22 Jan 2026 20:08:00 GMT
rsync.sh                                    		  0.0		  0.0%				Thu 22 Jan 2026 21:08:58 GMT
disk-usage                                  		  0.0		  0.0%				Thu 22 Jan 2026 19:37:50 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 23 Jan 2026 12:34:18 GMT

/mnt/lfs5/BMC/nrtrr                         		 48.9		 21.8%		224.6		Thu 22 Jan 2026 09:11:13 GMT
NCO_dirs                                    		 15.9		  7.1%				Thu 22 Jan 2026 05:05:47 GMT
gge                                         		 12.1		  5.4%				Thu 22 Jan 2026 06:02:54 GMT
ncl_graphics                                		  6.8		  3.0%				Thu 22 Jan 2026 09:05:53 GMT
standalone                                  		  4.5		  2.0%				Thu 22 Jan 2026 06:09:59 GMT
archive                                     		  2.8		  1.2%				Thu 22 Jan 2026 04:59:55 GMT
HRRR_CAR                                    		  2.1		  0.9%				Thu 22 Jan 2026 05:17:09 GMT
nbharwani                                   		  1.6		  0.7%				Thu 22 Jan 2026 06:10:25 GMT
HRRR_HI                                     		  0.9		  0.4%				Thu 22 Jan 2026 09:06:11 GMT
RDAS_DATA                                   		  0.9		  0.4%				Thu 22 Jan 2026 05:16:30 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Thu 22 Jan 2026 05:17:57 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Thu 22 Jan 2026 05:42:59 GMT
FIX_RRFS2                                   		  0.7		  0.3%				Thu 22 Jan 2026 06:18:14 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Thu 22 Jan 2026 05:17:13 GMT
role.rrfsfix                                		  0.6		  0.3%				Thu 22 Jan 2026 05:17:57 GMT
Craig.Hartsough                             		  0.6		  0.3%				Thu 22 Jan 2026 06:19:01 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Thu 22 Jan 2026 05:22:59 GMT
FIX_RRFS                                    		  0.2		  0.1%				Thu 22 Jan 2026 05:00:11 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Thu 22 Jan 2026 05:17:17 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 22 Jan 2026 06:17:16 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Thu 22 Jan 2026 06:19:07 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 22 Jan 2026 06:10:45 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 22 Jan 2026 06:09:04 GMT
RRFS                                        		  0.0		  0.0%				Thu 22 Jan 2026 09:11:13 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 22 Jan 2026 05:11:17 GMT
wps_geog                                    		  0.0		  0.0%				Thu 22 Jan 2026 05:17:09 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 22 Jan 2026 09:06:18 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 22 Jan 2026 05:11:17 GMT
pygraf_gfs                                  		  0.0		  0.0%				Thu 22 Jan 2026 06:10:47 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 22 Jan 2026 04:59:58 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Thu 22 Jan 2026 09:06:12 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 22 Jan 2026 04:59:56 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Thu 22 Jan 2026 09:06:13 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Thu 22 Jan 2026 06:19:02 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Thu 22 Jan 2026 05:05:48 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Thu 22 Jan 2026 05:17:59 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Thu 22 Jan 2026 05:11:19 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Thu 22 Jan 2026 06:10:48 GMT
workflow                                    		  0.0		  0.0%				Thu 22 Jan 2026 06:13:22 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 22 Jan 2026 04:59:55 GMT
NCO_data                                    		  0.0		  0.0%				Thu 22 Jan 2026 05:11:14 GMT
du.out                                      		  0.0		  0.0%				Thu 22 Jan 2026 05:17:17 GMT
alexander                                   		  0.0		  0.0%				Thu 22 Jan 2026 06:10:48 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 09:11:13 GMT

/mnt/lfs5/BMC/rtwbl                         		295.6		100.9%		293.0		Thu 22 Jan 2026 20:19:36 GMT
Xia.Sun                                     		 89.6		 30.6%				Thu 22 Jan 2026 08:33:04 GMT
rap-chem                                    		 70.8		 24.2%				Thu 22 Jan 2026 20:19:36 GMT
melodies-monet                              		 51.7		 17.7%				Thu 22 Jan 2026 17:21:53 GMT
mtoy                                        		 26.9		  9.2%				Thu 22 Jan 2026 13:17:29 GMT
minsusee                                    		 24.2		  8.3%				Thu 22 Jan 2026 08:05:21 GMT
olson                                       		 18.7		  6.4%				Thu 22 Jan 2026 17:53:13 GMT
Jordan                                      		 13.0		  4.4%				Thu 22 Jan 2026 10:37:43 GMT
WFIP3                                       		  9.7		  3.3%				Thu 22 Jan 2026 10:45:47 GMT
Sudheer                                     		  4.9		  1.7%				Thu 22 Jan 2026 11:13:34 GMT
Anamaria                                    		  3.2		  1.1%				Thu 22 Jan 2026 13:24:44 GMT
Liam                                        		  1.8		  0.6%				Thu 22 Jan 2026 10:49:00 GMT
Partha                                      		  0.9		  0.3%				Thu 22 Jan 2026 18:04:25 GMT
kenyon                                      		  0.6		  0.2%				Thu 22 Jan 2026 13:19:00 GMT
mhu                                         		  0.5		  0.2%				Thu 22 Jan 2026 10:51:21 GMT
angevine                                    		  0.2		  0.1%				Thu 22 Jan 2026 11:28:52 GMT
J.romero                                    		  0.2		  0.1%				Thu 22 Jan 2026 08:54:41 GMT
terra                                       		  0.0		  0.0%				Thu 22 Jan 2026 10:45:58 GMT
ejames                                      		  0.0		  0.0%				Thu 22 Jan 2026 11:16:34 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Thu 22 Jan 2026 17:21:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 20:19:36 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Thu 22 Jan 2026 09:31:04 GMT
Michael.Kavulich                            		 27.0		 74.9%				Thu 22 Jan 2026 09:29:34 GMT
jamison                                     		  0.3		  0.9%				Thu 22 Jan 2026 09:31:03 GMT
KaYee                                       		  0.0		  0.0%				Thu 22 Jan 2026 09:28:57 GMT
logs                                        		  0.0		  0.0%				Thu 22 Jan 2026 09:28:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 09:31:04 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.9		  9.5%		  9.8		Thu 22 Jan 2026 13:48:13 GMT
Gonzalo.Ferrada                             		  0.7		  6.8%				Thu 22 Jan 2026 13:48:12 GMT
kavulich                                    		  0.3		  2.6%				Thu 22 Jan 2026 13:46:59 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 22 Jan 2026 13:48:13 GMT
hfip_2024                                   		  0.0		  0.0%				Thu 22 Jan 2026 13:48:12 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  1.3%		  2.0		Thu 22 Jan 2026 14:02:35 GMT
Christopher.W.Harrop                        		  0.0		  1.3%				Thu 22 Jan 2026 14:02:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 14:02:35 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		167.1		 87.8%		190.4		Thu 22 Jan 2026 16:26:23 GMT
hfip_2024                                   		104.8		 55.0%				Thu 22 Jan 2026 14:56:21 GMT
Michael.Kavulich                            		 51.6		 27.1%				Thu 22 Jan 2026 16:06:42 GMT
Haiqin.Li                                   		  9.7		  5.1%				Thu 22 Jan 2026 15:17:46 GMT
Man.Zhang                                   		  0.4		  0.2%				Thu 22 Jan 2026 16:25:40 GMT
Shan.Sun                                    		  0.4		  0.2%				Thu 22 Jan 2026 16:17:14 GMT
--unseen-by-du--                            		  0.1		  0.1%				Thu 22 Jan 2026 16:26:23 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 22 Jan 2026 16:26:16 GMT
KaYee.Wong                                  		  0.1		  0.1%				Thu 22 Jan 2026 16:26:16 GMT
Larissa.Reames                              		  0.1		  0.0%				Thu 22 Jan 2026 16:26:23 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Thu 22 Jan 2026 16:06:43 GMT
du.sh                                       		  0.0		  0.0%				Thu 22 Jan 2026 15:17:46 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Thu 22 Jan 2026 16:29:06 GMT
disk-usage                                  		  0.0		  0.5%				Thu 22 Jan 2026 16:29:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Jan 2026 16:29:06 GMT
testdata                                    		  0.0		  0.0%				Thu 22 Jan 2026 16:29:05 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 22 Jan 2026 16:29:04 GMT

/mnt/lfs6/BMC/amb-verif                     		 45.7		 58.5%		 78.1		Thu 22 Jan 2026 16:56:34 GMT
--unseen-by-du--                            		 28.9		 37.0%				Thu 22 Jan 2026 16:56:34 GMT
backfill                                    		 15.2		 19.4%				Thu 22 Jan 2026 16:56:31 GMT
data                                        		  1.1		  1.4%				Thu 22 Jan 2026 16:50:43 GMT
hamilton                                    		  0.5		  0.7%				Thu 22 Jan 2026 16:56:34 GMT
met_output                                  		  0.0		  0.0%				Thu 22 Jan 2026 16:50:43 GMT
hluo                                        		  0.0		  0.0%				Thu 22 Jan 2026 16:56:31 GMT
gfs                                         		  0.0		  0.0%				Thu 22 Jan 2026 16:56:34 GMT
db_restore                                  		  0.0		  0.0%				Thu 22 Jan 2026 16:56:34 GMT
nam                                         		  0.0		  0.0%				Thu 22 Jan 2026 16:56:34 GMT

/mnt/lfs6/BMC/wrfruc                        		1218.2		 89.1%		1367.2		Fri 23 Jan 2026 09:38:38 GMT
ddowell                                     		313.7		 22.9%				Thu 22 Jan 2026 19:58:26 GMT
hluo                                        		216.2		 15.8%				Fri 23 Jan 2026 05:16:23 GMT
span                                        		173.8		 12.7%				Thu 22 Jan 2026 22:18:29 GMT
Chunhua.Zhou                                		161.6		 11.8%				Fri 23 Jan 2026 06:37:33 GMT
Junjun.Hu                                   		155.7		 11.4%				Fri 23 Jan 2026 09:38:38 GMT
Ruifang.Li                                  		 71.6		  5.2%				Fri 23 Jan 2026 01:07:12 GMT
ejames                                      		 64.7		  4.7%				Thu 22 Jan 2026 21:29:54 GMT
MPAS_dev4                                   		 53.4		  3.9%				Fri 23 Jan 2026 08:12:04 GMT
MPAS_dev3                                   		 43.4		  3.2%				Fri 23 Jan 2026 08:23:42 GMT
gge                                         		 40.9		  3.0%				Fri 23 Jan 2026 07:47:50 GMT
aback                                       		  6.1		  0.4%				Fri 23 Jan 2026 01:21:47 GMT
jderrico                                    		  2.7		  0.2%				Fri 23 Jan 2026 07:58:46 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Thu 22 Jan 2026 21:30:29 GMT
jensen                                      		  2.3		  0.2%				Fri 23 Jan 2026 06:38:06 GMT
murdzek                                     		  1.4		  0.1%				Fri 23 Jan 2026 08:04:58 GMT
Hongli.Wang                                 		  0.7		  0.1%				Fri 23 Jan 2026 07:49:27 GMT
smirnova                                    		  0.6		  0.0%				Thu 22 Jan 2026 17:06:56 GMT
mpassit_test                                		  0.2		  0.0%				Fri 23 Jan 2026 07:58:46 GMT
mhu                                         		  0.1		  0.0%				Fri 23 Jan 2026 05:21:00 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 22 Jan 2026 19:58:28 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 23 Jan 2026 01:16:03 GMT
HRRRv5                                      		  0.0		  0.0%				Fri 23 Jan 2026 01:21:50 GMT
nbharwani                                   		  0.0		  0.0%				Fri 23 Jan 2026 06:38:09 GMT
MPAS_conus12km                              		  0.0		  0.0%				Thu 22 Jan 2026 17:06:56 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 23 Jan 2026 07:58:46 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 23 Jan 2026 08:23:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 23 Jan 2026 09:38:38 GMT

/mnt/lfs6/BMC/nrtrr                         		 48.7		 49.9%		 97.7		Thu 22 Jan 2026 20:57:37 GMT
May2024                                     		 38.6		 39.6%				Thu 22 Jan 2026 20:34:08 GMT
--unseen-by-du--                            		  9.3		  9.5%				Thu 22 Jan 2026 20:57:37 GMT
nbharwani                                   		  0.8		  0.8%				Thu 22 Jan 2026 20:57:37 GMT
spack-stack                                 		  0.0		  0.0%				Thu 22 Jan 2026 20:55:09 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 22 Jan 2026 20:57:37 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Thu 22 Jan 2026 20:57:37 GMT

/mnt/lfs6/BMC/rtwbl                         		295.5		100.9%		293.0		Thu 22 Jan 2026 21:14:39 GMT
--unseen-by-du--                            		175.2		 59.8%				Thu 22 Jan 2026 21:14:39 GMT
rap-chem                                    		 71.8		 24.5%				Thu 22 Jan 2026 21:14:39 GMT
Xia.Sun                                     		 43.7		 14.9%				Thu 22 Jan 2026 21:03:32 GMT
cheMPAS-Fire                                		  2.2		  0.7%				Thu 22 Jan 2026 21:06:20 GMT
minsusee                                    		  1.8		  0.6%				Thu 22 Jan 2026 21:09:26 GMT
Sudheer                                     		  0.6		  0.2%				Thu 22 Jan 2026 21:09:26 GMT
olson                                       		  0.2		  0.1%				Thu 22 Jan 2026 21:07:16 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.9		  9.5%		  9.8		Thu 22 Jan 2026 21:29:00 GMT
--unseen-by-du--                            		  0.9		  9.5%				Thu 22 Jan 2026 21:29:00 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 22 Jan 2026 21:28:58 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  1.3%		  2.0		Thu 22 Jan 2026 21:43:57 GMT
--unseen-by-du--                            		  0.0		  1.3%				Thu 22 Jan 2026 21:43:57 GMT
dom.heinzeller                              		  0.0		  0.0%				Thu 22 Jan 2026 21:43:55 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		167.1		 87.8%		190.4		Fri 23 Jan 2026 01:57:47 GMT
--unseen-by-du--                            		106.5		 55.9%				Fri 23 Jan 2026 01:57:47 GMT
Michael.Kavulich                            		 46.7		 24.5%				Fri 23 Jan 2026 01:43:56 GMT
KaYee                                       		 13.3		  7.0%				Fri 23 Jan 2026 01:57:44 GMT
Michelle.Harrold                            		  0.5		  0.3%				Fri 23 Jan 2026 01:57:47 GMT
Will.Mayfield                               		  0.0		  0.0%				Fri 23 Jan 2026 01:49:12 GMT
Haiqin.Li                                   		  0.0		  0.0%				Fri 23 Jan 2026 01:57:44 GMT
du.sh.update                                		  0.0		  0.0%				Fri 23 Jan 2026 01:57:47 GMT
du.sh                                       		  0.0		  0.0%				Fri 23 Jan 2026 01:57:47 GMT

