Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 30.7		 78.5%		 39.1		Sun 16 Apr 2023 00:34:20 GMT
backfill                                    		 12.4		 31.8%				Sun 16 Apr 2023 00:24:55 GMT
dturner                                     		  5.1		 13.0%				Sun 16 Apr 2023 00:25:55 GMT
realtime                                    		  2.6		  6.7%				Sun 16 Apr 2023 00:32:38 GMT
jhamilton                                   		  1.9		  4.8%				Sun 16 Apr 2023 00:25:00 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 16 Apr 2023 00:21:51 GMT
hamilton                                    		  1.4		  3.6%				Sun 16 Apr 2023 00:23:35 GMT
RT_MODE                                     		  1.1		  2.8%				Sun 16 Apr 2023 00:23:34 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 16 Apr 2023 00:24:58 GMT
scratch                                     		  1.0		  2.6%				Sun 16 Apr 2023 00:25:20 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 16 Apr 2023 00:25:17 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 16 Apr 2023 00:32:40 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 16 Apr 2023 00:21:56 GMT
mysql_reload                                		  0.3		  0.8%				Sun 16 Apr 2023 00:25:56 GMT
mode_realtime_verif                         		  0.0		  0.1%				Sun 16 Apr 2023 00:34:19 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 16 Apr 2023 00:25:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 00:34:20 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
anaconda                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:33:26 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 16 Apr 2023 00:34:20 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 16 Apr 2023 00:34:19 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 16 Apr 2023 00:26:01 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 16 Apr 2023 00:23:48 GMT
anaconda2                                   		  0.0		  0.0%				Sun 16 Apr 2023 00:23:47 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 16 Apr 2023 00:20:16 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 16 Apr 2023 00:25:35 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 16 Apr 2023 00:25:33 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 16 Apr 2023 00:26:02 GMT
global_g2g_verif                            		  0.0		  0.0%				Sun 16 Apr 2023 00:20:38 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 16 Apr 2023 00:23:34 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 16 Apr 2023 00:24:55 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 16 Apr 2023 00:25:55 GMT
verif_repos                                 		  0.0		  0.0%				Sun 16 Apr 2023 00:25:39 GMT
embverify                                   		  0.0		  0.0%				Sun 16 Apr 2023 00:20:16 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
mcginnis                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:21:54 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 16 Apr 2023 00:25:55 GMT
met_test                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:21:55 GMT
src                                         		  0.0		  0.0%				Sun 16 Apr 2023 00:21:55 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
terra                                       		  0.0		  0.0%				Sun 16 Apr 2023 00:25:39 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 16 Apr 2023 00:25:28 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 16 Apr 2023 00:25:28 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 16 Apr 2023 00:23:34 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 16 Apr 2023 00:25:36 GMT
duh.log                                     		  0.0		  0.0%				Sun 16 Apr 2023 00:21:56 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 16 Apr 2023 00:24:55 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 16 Apr 2023 00:33:26 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 16 Apr 2023 00:32:38 GMT
theia                                       		  0.0		  0.0%				Sun 16 Apr 2023 00:25:28 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 16 Apr 2023 00:32:38 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 16 Apr 2023 00:20:38 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
move_persis.log                             		  0.0		  0.0%				Sun 16 Apr 2023 00:25:17 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 16 Apr 2023 00:32:38 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 16 Apr 2023 00:25:39 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 16 Apr 2023 00:25:39 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 16 Apr 2023 00:34:19 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 16 Apr 2023 00:32:38 GMT
backup                                      		  0.0		  0.0%				Sun 16 Apr 2023 00:24:55 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
moninger                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
rap_backfill                                		  0.0		  0.0%				Sun 16 Apr 2023 00:20:15 GMT
bin                                         		  0.0		  0.0%				Sun 16 Apr 2023 00:21:56 GMT
git_test                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:25:28 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 16 Apr 2023 00:25:33 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 00:21:56 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		 99.9%		  2.0		Sun 16 Apr 2023 00:20:33 GMT
jacques                                     		  1.6		 81.8%				Sun 16 Apr 2023 00:20:19 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 16 Apr 2023 00:20:23 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 16 Apr 2023 00:20:22 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sun 16 Apr 2023 00:20:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 00:20:33 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 00:20:23 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 16 Apr 2023 00:20:19 GMT

/mnt/lfs4/BMC/wrfruc                        		624.3		 91.3%		683.6		Sun 16 Apr 2023 01:36:50 GMT
hwang                                       		112.1		 16.4%				Sun 16 Apr 2023 01:09:08 GMT
smirnova                                    		 79.6		 11.6%				Sun 16 Apr 2023 01:18:36 GMT
akliewer                                    		 62.6		  9.2%				Sun 16 Apr 2023 00:41:01 GMT
RRFSE                                       		 52.8		  7.7%				Sun 16 Apr 2023 01:14:22 GMT
HRRRE                                       		 48.5		  7.1%				Sun 16 Apr 2023 01:36:50 GMT
aback                                       		 45.8		  6.7%				Sun 16 Apr 2023 01:04:13 GMT
ejames                                      		 37.0		  5.4%				Sun 16 Apr 2023 01:01:04 GMT
Craig.Hartsough                             		 35.9		  5.2%				Sun 16 Apr 2023 01:21:13 GMT
Ruifang.Li                                  		 35.8		  5.2%				Sun 16 Apr 2023 01:34:02 GMT
gge                                         		 31.5		  4.6%				Sun 16 Apr 2023 01:06:58 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 16 Apr 2023 01:20:01 GMT
she                                         		 11.5		  1.7%				Sun 16 Apr 2023 01:10:27 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 16 Apr 2023 01:11:02 GMT
RT                                          		  7.7		  1.1%				Sun 16 Apr 2023 01:22:20 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sun 16 Apr 2023 01:09:39 GMT
kpederson                                   		  6.1		  0.9%				Sun 16 Apr 2023 00:41:18 GMT
Samuel.Trahan                               		  4.5		  0.7%				Sun 16 Apr 2023 01:31:42 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 16 Apr 2023 00:24:16 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 16 Apr 2023 01:14:30 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 16 Apr 2023 00:41:38 GMT
cholt                                       		  3.1		  0.5%				Sun 16 Apr 2023 01:20:07 GMT
jenglish                                    		  2.5		  0.4%				Sun 16 Apr 2023 00:32:57 GMT
mtoy                                        		  1.7		  0.2%				Sun 16 Apr 2023 01:34:32 GMT
mhu                                         		  1.2		  0.2%				Sun 16 Apr 2023 00:22:13 GMT
dowell                                      		  1.0		  0.1%				Sun 16 Apr 2023 01:10:12 GMT
RRFS                                        		  0.9		  0.1%				Sun 16 Apr 2023 01:20:11 GMT
murdzek                                     		  0.9		  0.1%				Sun 16 Apr 2023 01:21:52 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 16 Apr 2023 01:04:14 GMT
Xia.Sun                                     		  0.4		  0.1%				Sun 16 Apr 2023 00:24:19 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sun 16 Apr 2023 01:07:04 GMT
beck                                        		  0.2		  0.0%				Sun 16 Apr 2023 01:10:53 GMT
rtrr                                        		  0.2		  0.0%				Sun 16 Apr 2023 01:01:08 GMT
benjamin                                    		  0.1		  0.0%				Sun 16 Apr 2023 01:10:58 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 16 Apr 2023 01:14:22 GMT
mayfield                                    		  0.0		  0.0%				Sun 16 Apr 2023 01:21:24 GMT
DART                                        		  0.0		  0.0%				Sun 16 Apr 2023 01:22:14 GMT
weygandt                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:41:39 GMT
llin                                        		  0.0		  0.0%				Sun 16 Apr 2023 00:22:13 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 16 Apr 2023 01:10:13 GMT
nickel                                      		  0.0		  0.0%				Sun 16 Apr 2023 01:01:08 GMT
jamison                                     		  0.0		  0.0%				Sun 16 Apr 2023 01:34:02 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 01:34:02 GMT
kenyon                                      		  0.0		  0.0%				Sun 16 Apr 2023 01:09:08 GMT
disk-usage                                  		  0.0		  0.0%				Sun 16 Apr 2023 01:09:08 GMT
Cgonza                                      		  0.0		  0.0%				Sun 16 Apr 2023 01:20:01 GMT
jdduda                                      		  0.0		  0.0%				Sun 16 Apr 2023 00:32:57 GMT
whitaker                                    		  0.0		  0.0%				Sun 16 Apr 2023 01:04:13 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 16 Apr 2023 01:20:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 01:36:50 GMT

/mnt/lfs4/BMC/nrtrr                         		 62.6		 49.3%		127.0		Sun 16 Apr 2023 00:38:27 GMT
NCO_dirs                                    		 19.5		 15.4%				Sun 16 Apr 2023 00:37:16 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 16 Apr 2023 00:37:48 GMT
RTMA_3D                                     		 10.4		  8.2%				Sun 16 Apr 2023 00:23:05 GMT
HRRR_CAR                                    		  4.9		  3.9%				Sun 16 Apr 2023 00:37:28 GMT
standalone                                  		  4.5		  3.5%				Sun 16 Apr 2023 00:37:23 GMT
talcott                                     		  3.0		  2.4%				Sun 16 Apr 2023 00:38:01 GMT
workflow                                    		  2.1		  1.7%				Sun 16 Apr 2023 00:25:31 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 16 Apr 2023 00:29:25 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 16 Apr 2023 00:38:27 GMT
RAP                                         		  0.3		  0.2%				Sun 16 Apr 2023 00:20:17 GMT
RRFS                                        		  0.2		  0.2%				Sun 16 Apr 2023 00:35:57 GMT
FIX_RRFS                                    		  0.2		  0.1%				Sun 16 Apr 2023 00:25:09 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 16 Apr 2023 00:21:07 GMT
RTMA                                        		  0.1		  0.1%				Sun 16 Apr 2023 00:24:15 GMT
HRRR                                        		  0.1		  0.1%				Sun 16 Apr 2023 00:21:08 GMT
verif                                       		  0.1		  0.0%				Sun 16 Apr 2023 00:25:09 GMT
Emission_data                               		  0.0		  0.0%				Sun 16 Apr 2023 00:37:22 GMT
pygraf.coredumps                            		  0.0		  0.0%				Sun 16 Apr 2023 00:25:09 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 16 Apr 2023 00:20:18 GMT
rtoper                                      		  0.0		  0.0%				Sun 16 Apr 2023 00:38:15 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 16 Apr 2023 00:37:23 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 16 Apr 2023 00:29:25 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 16 Apr 2023 00:25:31 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 16 Apr 2023 00:29:25 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 16 Apr 2023 00:38:15 GMT
wrflibs                                     		  0.0		  0.0%				Sun 16 Apr 2023 00:24:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 00:29:25 GMT
smirnova                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:38:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 00:38:27 GMT

/mnt/lfs4/BMC/rtwbl                         		105.3		 38.5%		273.4		Sun 16 Apr 2023 00:49:59 GMT
rrfs_subh                                   		 36.3		 13.3%				Sun 16 Apr 2023 00:49:50 GMT
mhu                                         		 36.3		 13.3%				Sun 16 Apr 2023 00:45:44 GMT
kenyon                                      		 16.8		  6.1%				Sun 16 Apr 2023 00:48:01 GMT
mtoy                                        		  9.9		  3.6%				Sun 16 Apr 2023 00:41:00 GMT
angevine                                    		  5.8		  2.1%				Sun 16 Apr 2023 00:48:54 GMT
terra                                       		  0.2		  0.1%				Sun 16 Apr 2023 00:49:17 GMT
beck                                        		  0.1		  0.0%				Sun 16 Apr 2023 00:49:58 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 00:48:01 GMT
rap-chem                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:41:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 00:49:59 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		124.6		 94.5%		131.8		Sun 16 Apr 2023 00:53:05 GMT
rtruns                                      		 45.2		 34.3%				Sun 16 Apr 2023 00:52:47 GMT
--unseen-by-du--                            		 33.5		 25.4%				Sun 16 Apr 2023 00:53:05 GMT
kavulich                                    		 16.6		 12.6%				Sun 16 Apr 2023 00:49:34 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Sun 16 Apr 2023 00:47:01 GMT
Haiqin.Li                                   		  3.9		  3.0%				Sun 16 Apr 2023 00:43:26 GMT
Johana.R                                    		  2.8		  2.2%				Sun 16 Apr 2023 00:42:29 GMT
Jordan                                      		  1.8		  1.4%				Sun 16 Apr 2023 00:50:16 GMT
jacques                                     		  1.4		  1.0%				Sun 16 Apr 2023 00:50:22 GMT
rtfim                                       		  1.2		  0.9%				Sun 16 Apr 2023 00:47:08 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 16 Apr 2023 00:47:20 GMT
lzhang                                      		  0.5		  0.4%				Sun 16 Apr 2023 00:53:05 GMT
sun                                         		  0.4		  0.3%				Sun 16 Apr 2023 00:47:37 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sun 16 Apr 2023 00:50:22 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 16 Apr 2023 00:47:02 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 16 Apr 2023 00:52:53 GMT
fimdata                                     		  0.1		  0.1%				Sun 16 Apr 2023 00:42:46 GMT
FV3                                         		  0.1		  0.1%				Sun 16 Apr 2023 00:52:53 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sun 16 Apr 2023 00:42:46 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 16 Apr 2023 00:42:33 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sun 16 Apr 2023 00:42:29 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 16 Apr 2023 00:49:34 GMT
mansell                                     		  0.0		  0.0%				Sun 16 Apr 2023 00:43:26 GMT
fimdata2                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:43:26 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 16 Apr 2023 00:52:53 GMT
cmean                                       		  0.0		  0.0%				Sun 16 Apr 2023 00:52:53 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 16 Apr 2023 00:42:33 GMT
Barry                                       		  0.0		  0.0%				Sun 16 Apr 2023 00:43:27 GMT
fv3data                                     		  0.0		  0.0%				Sun 16 Apr 2023 00:47:20 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 16 Apr 2023 00:50:22 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:42:29 GMT
tcvitals                                    		  0.0		  0.0%				Sun 16 Apr 2023 00:47:20 GMT
logs                                        		  0.0		  0.0%				Sun 16 Apr 2023 00:42:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 00:52:53 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 16 Apr 2023 00:43:26 GMT
jhender                                     		  0.0		  0.0%				Sun 16 Apr 2023 00:42:29 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 16 Apr 2023 00:43:27 GMT

/mnt/lfs4/BMC/ifi                           		  4.2		 43.1%		  9.8		Sun 16 Apr 2023 00:40:23 GMT
Samuel.Trahan                               		  4.2		 43.1%				Sun 16 Apr 2023 00:40:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 00:40:23 GMT
soft                                        		  0.0		  0.0%				Sun 16 Apr 2023 00:40:14 GMT
modulefiles                                 		  0.0		  0.0%				Sun 16 Apr 2023 00:40:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 00:40:14 GMT

/mnt/lfs1/BMC/amb-verif                     		 39.2		100.3%		 39.1		Sun 16 Apr 2023 11:30:55 GMT
realtime                                    		 33.7		 86.4%				Sun 16 Apr 2023 09:02:53 GMT
ensemble_verif                              		  2.4		  6.1%				Sun 16 Apr 2023 11:17:37 GMT
hamilton                                    		  1.3		  3.3%				Sun 16 Apr 2023 09:02:57 GMT
spp_expt                                    		  0.7		  1.7%				Sun 16 Apr 2023 11:18:03 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 16 Apr 2023 01:00:54 GMT
backfill                                    		  0.3		  0.7%				Sun 16 Apr 2023 11:21:23 GMT
--unseen-by-du--                            		  0.2		  0.6%				Sun 16 Apr 2023 11:30:55 GMT
acars_retro_data                            		  0.1		  0.2%				Sun 16 Apr 2023 11:30:55 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 16 Apr 2023 11:27:33 GMT
embverify                                   		  0.0		  0.0%				Sun 16 Apr 2023 01:01:46 GMT
scratch                                     		  0.0		  0.0%				Sun 16 Apr 2023 01:01:47 GMT
metar                                       		  0.0		  0.0%				Sun 16 Apr 2023 11:18:05 GMT
tcmet                                       		  0.0		  0.0%				Sun 16 Apr 2023 01:00:50 GMT
anaconda                                    		  0.0		  0.0%				Sun 16 Apr 2023 11:27:01 GMT
anaconda3                                   		  0.0		  0.0%				Sun 16 Apr 2023 11:30:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 16 Apr 2023 01:00:56 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 16 Apr 2023 11:30:45 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 16 Apr 2023 11:21:31 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 16 Apr 2023 11:21:30 GMT
static                                      		  0.0		  0.0%				Sun 16 Apr 2023 11:21:24 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 16 Apr 2023 11:21:28 GMT
vhtest                                      		  0.0		  0.0%				Sun 16 Apr 2023 11:28:15 GMT
scratch2                                    		  0.0		  0.0%				Sun 16 Apr 2023 11:30:45 GMT
java8                                       		  0.0		  0.0%				Sun 16 Apr 2023 11:28:15 GMT
metviewer                                   		  0.0		  0.0%				Sun 16 Apr 2023 11:28:04 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 16 Apr 2023 09:02:54 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 16 Apr 2023 11:28:04 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 16 Apr 2023 01:01:46 GMT
metplus_test                                		  0.0		  0.0%				Sun 16 Apr 2023 11:18:04 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 16 Apr 2023 09:03:00 GMT
verif                                       		  0.0		  0.0%				Sun 16 Apr 2023 11:30:49 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 16 Apr 2023 01:01:46 GMT
ensemble                                    		  0.0		  0.0%				Sun 16 Apr 2023 01:01:46 GMT
METplus                                     		  0.0		  0.0%				Sun 16 Apr 2023 09:02:54 GMT
pygrib                                      		  0.0		  0.0%				Sun 16 Apr 2023 11:18:06 GMT
surfrad                                     		  0.0		  0.0%				Sun 16 Apr 2023 11:27:33 GMT
jeff_test                                   		  0.0		  0.0%				Sun 16 Apr 2023 09:02:53 GMT
proj                                        		  0.0		  0.0%				Sun 16 Apr 2023 11:28:07 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 16 Apr 2023 09:02:53 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 16 Apr 2023 11:21:33 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 16 Apr 2023 09:02:53 GMT
nam_nest                                    		  0.0		  0.0%				Sun 16 Apr 2023 11:30:45 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 16 Apr 2023 11:28:15 GMT
duh.log                                     		  0.0		  0.0%				Sun 16 Apr 2023 11:30:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 01:00:50 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 16 Apr 2023 11:30:45 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 16 Apr 2023 11:21:24 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 16 Apr 2023 11:21:28 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 16 Apr 2023 11:28:05 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 16 Apr 2023 11:28:04 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 16 Apr 2023 11:21:24 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 16 Apr 2023 11:28:05 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 16 Apr 2023 01:01:46 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 16 Apr 2023 11:17:37 GMT
pytmp                                       		  0.0		  0.0%				Sun 16 Apr 2023 09:02:53 GMT
alcott                                      		  0.0		  0.0%				Sun 16 Apr 2023 11:18:04 GMT
grids                                       		  0.0		  0.0%				Sun 16 Apr 2023 01:01:46 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 16 Apr 2023 09:02:53 GMT
RTMA_background                             		  0.0		  0.0%				Sun 16 Apr 2023 11:18:04 GMT
hrrr                                        		  0.0		  0.0%				Sun 16 Apr 2023 11:21:24 GMT

/mnt/lfs1/BMC/wrfruc                        		613.0		 89.7%		683.6		Sun 16 Apr 2023 21:52:10 GMT
chunhua                                     		185.6		 27.1%				Sun 16 Apr 2023 06:38:47 GMT
HRRRE                                       		 61.1		  8.9%				Sun 16 Apr 2023 21:49:43 GMT
hwang                                       		 53.6		  7.8%				Sun 16 Apr 2023 20:13:06 GMT
jdduda                                      		 45.1		  6.6%				Sun 16 Apr 2023 16:50:12 GMT
--unseen-by-du--                            		 33.7		  4.9%				Sun 16 Apr 2023 21:52:10 GMT
akliewer                                    		 32.9		  4.8%				Sun 16 Apr 2023 03:00:15 GMT
ejames                                      		 32.0		  4.7%				Sun 16 Apr 2023 12:47:57 GMT
jenglish                                    		 29.6		  4.3%				Sun 16 Apr 2023 18:55:17 GMT
HRRR_radar_da                               		 25.2		  3.7%				Sun 16 Apr 2023 02:27:21 GMT
grap                                        		 22.9		  3.3%				Sun 16 Apr 2023 03:27:38 GMT
cholt                                       		 18.2		  2.7%				Sun 16 Apr 2023 14:22:39 GMT
hlin                                        		 14.7		  2.1%				Sun 16 Apr 2023 20:22:02 GMT
WoF_BC                                      		 10.9		  1.6%				Sun 16 Apr 2023 02:29:44 GMT
gge                                         		  7.6		  1.1%				Sun 16 Apr 2023 17:25:18 GMT
aback                                       		  4.7		  0.7%				Sun 16 Apr 2023 03:20:23 GMT
mhu                                         		  4.6		  0.7%				Sun 16 Apr 2023 14:36:08 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 16 Apr 2023 01:11:56 GMT
whitaker                                    		  3.5		  0.5%				Sun 16 Apr 2023 03:30:50 GMT
smirnova                                    		  3.4		  0.5%				Sun 16 Apr 2023 01:16:28 GMT
schwartz                                    		  3.3		  0.5%				Sun 16 Apr 2023 18:57:39 GMT
kessler                                     		  2.9		  0.4%				Sun 16 Apr 2023 06:39:41 GMT
ahill                                       		  2.8		  0.4%				Sun 16 Apr 2023 01:21:43 GMT
kenyon                                      		  2.7		  0.4%				Sun 16 Apr 2023 21:49:59 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sun 16 Apr 2023 06:39:20 GMT
cmccoll                                     		  1.5		  0.2%				Sun 16 Apr 2023 14:39:00 GMT
restore                                     		  0.7		  0.1%				Sun 16 Apr 2023 21:52:10 GMT
jamison                                     		  0.6		  0.1%				Sun 16 Apr 2023 12:50:26 GMT
lslivins                                    		  0.6		  0.1%				Sun 16 Apr 2023 20:14:45 GMT
isidora                                     		  0.6		  0.1%				Sun 16 Apr 2023 03:27:41 GMT
archive                                     		  0.6		  0.1%				Sun 16 Apr 2023 02:30:10 GMT
standalone                                  		  0.4		  0.1%				Sun 16 Apr 2023 14:39:43 GMT
she                                         		  0.4		  0.1%				Sun 16 Apr 2023 12:50:35 GMT
tcorrie                                     		  0.3		  0.0%				Sun 16 Apr 2023 12:50:44 GMT
slesmerises                                 		  0.3		  0.0%				Sun 16 Apr 2023 21:50:11 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 16 Apr 2023 16:50:24 GMT
weygandt                                    		  0.2		  0.0%				Sun 16 Apr 2023 14:23:47 GMT
weiss                                       		  0.2		  0.0%				Sun 16 Apr 2023 06:39:27 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 16 Apr 2023 02:39:23 GMT
dswales                                     		  0.1		  0.0%				Sun 16 Apr 2023 17:27:46 GMT
ajohns                                      		  0.0		  0.0%				Sun 16 Apr 2023 03:00:15 GMT
gzhao                                       		  0.0		  0.0%				Sun 16 Apr 2023 14:36:25 GMT
HRRR_dev3                                   		  0.0		  0.0%				Sun 16 Apr 2023 01:00:55 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 16 Apr 2023 02:31:50 GMT
beck                                        		  0.0		  0.0%				Sun 16 Apr 2023 16:50:12 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 16 Apr 2023 21:50:41 GMT
RRFSE                                       		  0.0		  0.0%				Sun 16 Apr 2023 06:40:01 GMT
algreen                                     		  0.0		  0.0%				Sun 16 Apr 2023 12:48:04 GMT
ngaspero                                    		  0.0		  0.0%				Sun 16 Apr 2023 02:30:10 GMT
alcott                                      		  0.0		  0.0%				Sun 16 Apr 2023 12:50:49 GMT
2023033018                                  		  0.0		  0.0%				Sun 16 Apr 2023 14:36:22 GMT
2023033018.tar.gz                           		  0.0		  0.0%				Sun 16 Apr 2023 21:52:10 GMT
2023033118                                  		  0.0		  0.0%				Sun 16 Apr 2023 01:16:28 GMT
2023033118.tar.gz                           		  0.0		  0.0%				Sun 16 Apr 2023 03:27:41 GMT
2023032818                                  		  0.0		  0.0%				Sun 16 Apr 2023 06:39:20 GMT
2023032818.tar.gz                           		  0.0		  0.0%				Sun 16 Apr 2023 03:20:23 GMT
2023032918                                  		  0.0		  0.0%				Sun 16 Apr 2023 21:49:46 GMT
2023032918.tar.gz                           		  0.0		  0.0%				Sun 16 Apr 2023 03:27:41 GMT
2023032718                                  		  0.0		  0.0%				Sun 16 Apr 2023 02:39:23 GMT
2023032718.tar.gz                           		  0.0		  0.0%				Sun 16 Apr 2023 21:50:11 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 16 Apr 2023 12:50:46 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 16 Apr 2023 12:50:35 GMT
sarcam2                                     		  0.0		  0.0%				Sun 16 Apr 2023 21:50:11 GMT
sarcam                                      		  0.0		  0.0%				Sun 16 Apr 2023 01:00:55 GMT
gge.verif                                   		  0.0		  0.0%				Sun 16 Apr 2023 14:36:22 GMT
llin                                        		  0.0		  0.0%				Sun 16 Apr 2023 21:49:46 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 16 Apr 2023 01:00:33 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 01:00:55 GMT
xiasun                                      		  0.0		  0.0%				Sun 16 Apr 2023 01:16:28 GMT
rtma                                        		  0.0		  0.0%				Sun 16 Apr 2023 01:16:28 GMT
nickel                                      		  0.0		  0.0%				Sun 16 Apr 2023 21:50:41 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 16 Apr 2023 06:39:41 GMT
benjamin                                    		  0.0		  0.0%				Sun 16 Apr 2023 14:39:00 GMT
mayfield                                    		  0.0		  0.0%				Sun 16 Apr 2023 21:49:44 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 16 Apr 2023 02:30:10 GMT
terra                                       		  0.0		  0.0%				Sun 16 Apr 2023 21:49:46 GMT
mtoy                                        		  0.0		  0.0%				Sun 16 Apr 2023 21:52:10 GMT
avail                                       		  0.0		  0.0%				Sun 16 Apr 2023 21:50:42 GMT
2019051603.tar.gz                           		  0.0		  0.0%				Sun 16 Apr 2023 03:30:50 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 16 Apr 2023 01:11:56 GMT

/mnt/lfs1/BMC/nrtrr                         		122.1		 96.1%		127.0		Sun 16 Apr 2023 07:31:10 GMT
obs_sep2020                                 		 35.6		 28.1%				Sun 16 Apr 2023 07:25:19 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 16 Apr 2023 06:54:27 GMT
isidora                                     		 15.2		 12.0%				Sun 16 Apr 2023 03:28:03 GMT
alexander                                   		 10.7		  8.4%				Sun 16 Apr 2023 05:57:32 GMT
rrfs_ci                                     		  7.3		  5.7%				Sun 16 Apr 2023 06:16:10 GMT
Craig.Hartsough                             		  7.0		  5.5%				Sun 16 Apr 2023 02:51:03 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Sun 16 Apr 2023 07:30:30 GMT
archive                                     		  2.8		  2.2%				Sun 16 Apr 2023 02:51:31 GMT
--unseen-by-du--                            		  2.4		  1.9%				Sun 16 Apr 2023 07:31:10 GMT
ncl_graphics                                		  2.1		  1.6%				Sun 16 Apr 2023 03:26:03 GMT
standalone                                  		  2.0		  1.6%				Sun 16 Apr 2023 06:57:54 GMT
MPAS_NSSL                                   		  1.9		  1.5%				Sun 16 Apr 2023 05:40:56 GMT
HRRR_HI                                     		  1.2		  0.9%				Sun 16 Apr 2023 02:53:46 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 16 Apr 2023 07:31:05 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 16 Apr 2023 06:55:51 GMT
HRRR                                        		  0.4		  0.4%				Sun 16 Apr 2023 07:30:40 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 16 Apr 2023 07:28:49 GMT
RAP                                         		  0.3		  0.2%				Sun 16 Apr 2023 01:01:09 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 16 Apr 2023 06:58:00 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 16 Apr 2023 05:41:01 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 16 Apr 2023 03:28:05 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 16 Apr 2023 02:35:25 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 16 Apr 2023 01:01:15 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Sun 16 Apr 2023 05:40:54 GMT
alcott                                      		  0.0		  0.0%				Sun 16 Apr 2023 06:00:41 GMT
Emission_data                               		  0.0		  0.0%				Sun 16 Apr 2023 06:55:25 GMT
data_sep2020                                		  0.0		  0.0%				Sun 16 Apr 2023 05:59:54 GMT
save                                        		  0.0		  0.0%				Sun 16 Apr 2023 06:00:26 GMT
RRFS                                        		  0.0		  0.0%				Sun 16 Apr 2023 01:01:06 GMT
gge                                         		  0.0		  0.0%				Sun 16 Apr 2023 07:28:47 GMT
amb-verif                                   		  0.0		  0.0%				Sun 16 Apr 2023 02:52:44 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 16 Apr 2023 05:59:55 GMT
frp_raw                                     		  0.0		  0.0%				Sun 16 Apr 2023 07:31:10 GMT
uw                                          		  0.0		  0.0%				Sun 16 Apr 2023 06:57:54 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 16 Apr 2023 05:41:09 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 01:01:06 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 16 Apr 2023 02:51:31 GMT
rtoper                                      		  0.0		  0.0%				Sun 16 Apr 2023 06:55:51 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 16 Apr 2023 07:31:05 GMT
log                                         		  0.0		  0.0%				Sun 16 Apr 2023 02:51:04 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 16 Apr 2023 07:28:50 GMT
frp_proc                                    		  0.0		  0.0%				Sun 16 Apr 2023 07:30:32 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 16 Apr 2023 05:57:33 GMT
RTMA                                        		  0.0		  0.0%				Sun 16 Apr 2023 06:55:25 GMT
data_jul2018                                		  0.0		  0.0%				Sun 16 Apr 2023 02:35:26 GMT
data_may2019                                		  0.0		  0.0%				Sun 16 Apr 2023 06:55:25 GMT
ejames                                      		  0.0		  0.0%				Sun 16 Apr 2023 05:57:32 GMT
scratch3                                    		  0.0		  0.0%				Sun 16 Apr 2023 01:01:09 GMT
NCO_dirs                                    		  0.0		  0.0%				Sun 16 Apr 2023 06:00:41 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 16 Apr 2023 01:01:15 GMT

/mnt/lfs1/BMC/rtwbl                         		271.3		 84.2%		322.3		Sun 16 Apr 2023 07:15:13 GMT
rap-chem                                    		146.8		 45.6%				Sun 16 Apr 2023 07:15:13 GMT
terra                                       		 36.3		 11.3%				Sun 16 Apr 2023 05:44:01 GMT
ejames                                      		 24.3		  7.5%				Sun 16 Apr 2023 04:43:07 GMT
olson                                       		 22.0		  6.8%				Sun 16 Apr 2023 05:27:07 GMT
mhu                                         		 21.8		  6.8%				Sun 16 Apr 2023 05:12:01 GMT
mtoy                                        		 10.9		  3.4%				Sun 16 Apr 2023 05:45:58 GMT
hrrr-chem                                   		  5.3		  1.6%				Sun 16 Apr 2023 04:43:40 GMT
--unseen-by-du--                            		  1.9		  0.6%				Sun 16 Apr 2023 07:15:13 GMT
pbhattac                                    		  1.6		  0.5%				Sun 16 Apr 2023 05:44:49 GMT
rap-chem_small                              		  0.2		  0.1%				Sun 16 Apr 2023 01:41:48 GMT
schnell                                     		  0.0		  0.0%				Sun 16 Apr 2023 01:41:41 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 01:40:12 GMT
melodies-monet                              		  0.0		  0.0%				Sun 16 Apr 2023 05:44:49 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Sun 16 Apr 2023 08:31:42 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 16 Apr 2023 07:31:15 GMT
Ravan                                       		  5.3		 14.7%				Sun 16 Apr 2023 08:13:25 GMT
Jordan                                      		  4.2		 11.5%				Sun 16 Apr 2023 08:25:00 GMT
fiorino                                     		  3.2		  9.0%				Sun 16 Apr 2023 08:10:09 GMT
sun                                         		  1.6		  4.5%				Sun 16 Apr 2023 08:28:15 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 16 Apr 2023 08:30:35 GMT
Johana                                      		  0.5		  1.3%				Sun 16 Apr 2023 08:14:57 GMT
jamison                                     		  0.3		  0.9%				Sun 16 Apr 2023 08:10:54 GMT
wang                                        		  0.2		  0.6%				Sun 16 Apr 2023 08:30:00 GMT
lzhang                                      		  0.0		  0.1%				Sun 16 Apr 2023 08:10:34 GMT
test-suite-data                             		  0.0		  0.1%				Sun 16 Apr 2023 08:31:41 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 16 Apr 2023 08:13:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 08:31:42 GMT
Emission_data                               		  0.0		  0.0%				Sun 16 Apr 2023 08:15:18 GMT
jhender                                     		  0.0		  0.0%				Sun 16 Apr 2023 08:31:15 GMT
jmetz                                       		  0.0		  0.0%				Sun 16 Apr 2023 08:31:39 GMT
hertneky                                    		  0.0		  0.0%				Sun 16 Apr 2023 08:15:05 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 16 Apr 2023 07:31:56 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 16 Apr 2023 08:28:18 GMT
WPPV3                                       		  0.0		  0.0%				Sun 16 Apr 2023 07:31:56 GMT
bates                                       		  0.0		  0.0%				Sun 16 Apr 2023 08:10:10 GMT
xsun                                        		  0.0		  0.0%				Sun 16 Apr 2023 08:10:54 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 07:20:15 GMT
mayfield                                    		  0.0		  0.0%				Sun 16 Apr 2023 08:30:35 GMT
KaYee                                       		  0.0		  0.0%				Sun 16 Apr 2023 07:31:56 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Sun 16 Apr 2023 08:31:39 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 16 Apr 2023 08:10:54 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 16 Apr 2023 08:15:18 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 16 Apr 2023 07:20:15 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  9.3		 15.9%		 58.6		Sun 16 Apr 2023 07:53:03 GMT
rtfim                                       		  7.5		 12.8%				Sun 16 Apr 2023 07:52:05 GMT
mansell                                     		  1.0		  1.8%				Sun 16 Apr 2023 07:52:39 GMT
hamilton                                    		  0.3		  0.4%				Sun 16 Apr 2023 07:41:03 GMT
HRRR-smoke                                  		  0.3		  0.4%				Sun 16 Apr 2023 07:52:28 GMT
jhender                                     		  0.2		  0.4%				Sun 16 Apr 2023 07:53:02 GMT
bleck                                       		  0.0		  0.1%				Sun 16 Apr 2023 07:41:03 GMT
tcdat                                       		  0.0		  0.0%				Sun 16 Apr 2023 07:41:01 GMT
tcvitals                                    		  0.0		  0.0%				Sun 16 Apr 2023 07:52:12 GMT
wrftopo                                     		  0.0		  0.0%				Sun 16 Apr 2023 07:53:02 GMT
bin_files                                   		  0.0		  0.0%				Sun 16 Apr 2023 07:52:39 GMT
disk-usage                                  		  0.0		  0.0%				Sun 16 Apr 2023 07:52:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 16 Apr 2023 07:40:15 GMT
AOD_Analysis                                		  0.0		  0.0%				Sun 16 Apr 2023 07:41:01 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 16 Apr 2023 07:52:39 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 16 Apr 2023 07:40:15 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 16 Apr 2023 07:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 Apr 2023 07:53:03 GMT

