Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 19.9		 50.8%		 39.1		Thu 10 Aug 2023 00:26:48 GMT
dturner                                     		  4.7		 12.0%				Thu 10 Aug 2023 00:21:49 GMT
realtime                                    		  2.6		  6.7%				Thu 10 Aug 2023 00:25:20 GMT
jhamilton                                   		  1.9		  4.8%				Thu 10 Aug 2023 00:21:32 GMT
ensemble_verif                              		  1.8		  4.6%				Thu 10 Aug 2023 00:20:51 GMT
hamilton                                    		  1.4		  3.6%				Thu 10 Aug 2023 00:21:15 GMT
global_g2g_verif                            		  1.3		  3.4%				Thu 10 Aug 2023 00:20:26 GMT
RT_MODE                                     		  1.1		  2.8%				Thu 10 Aug 2023 00:21:14 GMT
aqpi_backfill                               		  1.1		  2.7%				Thu 10 Aug 2023 00:21:31 GMT
scratch                                     		  1.0		  2.6%				Thu 10 Aug 2023 00:21:39 GMT
realtime_2.0                                		  0.8		  2.2%				Thu 10 Aug 2023 00:21:38 GMT
hrrr_ak                                     		  0.6		  1.5%				Thu 10 Aug 2023 00:25:20 GMT
backfill                                    		  0.4		  1.1%				Thu 10 Aug 2023 00:21:30 GMT
wfip2_cases                                 		  0.4		  0.9%				Thu 10 Aug 2023 00:20:52 GMT
mysql_reload                                		  0.3		  0.8%				Thu 10 Aug 2023 00:21:49 GMT
mode_realtime_verif                         		  0.3		  0.7%				Thu 10 Aug 2023 00:26:48 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 10 Aug 2023 00:21:41 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 10 Aug 2023 00:26:48 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 10 Aug 2023 00:26:48 GMT
anaconda                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:25:39 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 10 Aug 2023 00:26:48 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 10 Aug 2023 00:21:52 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 10 Aug 2023 00:21:22 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 10 Aug 2023 00:21:42 GMT
anaconda2                                   		  0.0		  0.0%				Thu 10 Aug 2023 00:21:22 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 10 Aug 2023 00:21:41 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 10 Aug 2023 00:21:55 GMT
.conda                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:21:55 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 10 Aug 2023 00:21:14 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 10 Aug 2023 00:21:30 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 10 Aug 2023 00:21:49 GMT
verif_repos                                 		  0.0		  0.0%				Thu 10 Aug 2023 00:21:44 GMT
embverify                                   		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
mcginnis                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:20:52 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 10 Aug 2023 00:21:49 GMT
met_test                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:20:52 GMT
src                                         		  0.0		  0.0%				Thu 10 Aug 2023 00:20:52 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
amanda                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:20:52 GMT
miniconda                                   		  0.0		  0.0%				Thu 10 Aug 2023 00:21:49 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 10 Aug 2023 00:21:41 GMT
terra                                       		  0.0		  0.0%				Thu 10 Aug 2023 00:21:44 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 10 Aug 2023 00:21:41 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 10 Aug 2023 00:21:14 GMT
backup                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:21:30 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 10 Aug 2023 00:21:43 GMT
duh.log                                     		  0.0		  0.0%				Thu 10 Aug 2023 00:20:52 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 10 Aug 2023 00:21:30 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 10 Aug 2023 00:25:39 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Thu 10 Aug 2023 00:25:20 GMT
theia                                       		  0.0		  0.0%				Thu 10 Aug 2023 00:21:41 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 10 Aug 2023 00:25:20 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 10 Aug 2023 00:20:26 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
move_persis.log                             		  0.0		  0.0%				Thu 10 Aug 2023 00:21:38 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 10 Aug 2023 00:25:20 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 10 Aug 2023 00:21:44 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 10 Aug 2023 00:21:44 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 10 Aug 2023 00:26:48 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 10 Aug 2023 00:25:20 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
moninger                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
rap_backfill                                		  0.0		  0.0%				Thu 10 Aug 2023 00:20:13 GMT
bin                                         		  0.0		  0.0%				Thu 10 Aug 2023 00:20:52 GMT
git_test                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:21:41 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 10 Aug 2023 00:21:41 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 00:20:52 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Thu 10 Aug 2023 00:20:41 GMT
jacques                                     		  1.6		 81.8%				Thu 10 Aug 2023 00:20:17 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 10 Aug 2023 00:20:21 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Thu 10 Aug 2023 00:20:20 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Thu 10 Aug 2023 00:20:41 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Thu 10 Aug 2023 00:20:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 10 Aug 2023 00:20:41 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 00:20:31 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 10 Aug 2023 00:20:17 GMT

/mnt/lfs4/BMC/wrfruc                        		682.2		 99.8%		683.6		Thu 10 Aug 2023 01:29:04 GMT
Ruifang.Li                                  		131.6		 19.2%				Thu 10 Aug 2023 01:25:49 GMT
ejames                                      		 65.7		  9.6%				Thu 10 Aug 2023 00:40:31 GMT
akliewer                                    		 62.6		  9.2%				Thu 10 Aug 2023 00:27:26 GMT
smirnova                                    		 58.9		  8.6%				Thu 10 Aug 2023 01:01:37 GMT
hwang                                       		 56.3		  8.2%				Thu 10 Aug 2023 00:48:56 GMT
RRFSE                                       		 52.8		  7.7%				Thu 10 Aug 2023 00:55:50 GMT
HRRRE                                       		 48.5		  7.1%				Thu 10 Aug 2023 01:29:04 GMT
aback                                       		 45.8		  6.7%				Thu 10 Aug 2023 00:42:47 GMT
Craig.Hartsough                             		 40.3		  5.9%				Thu 10 Aug 2023 01:04:50 GMT
gge                                         		 31.6		  4.6%				Thu 10 Aug 2023 00:46:49 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Thu 10 Aug 2023 01:02:57 GMT
she                                         		 11.5		  1.7%				Thu 10 Aug 2023 00:50:46 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Thu 10 Aug 2023 00:51:09 GMT
RT                                          		  7.7		  1.1%				Thu 10 Aug 2023 01:06:16 GMT
Daniel.Rosen                                		  7.2		  1.1%				Thu 10 Aug 2023 00:49:42 GMT
kpederson                                   		  6.1		  0.9%				Thu 10 Aug 2023 00:27:34 GMT
Samuel.Trahan                               		  5.2		  0.8%				Thu 10 Aug 2023 01:20:16 GMT
RRFSE_2021                                  		  4.5		  0.7%				Thu 10 Aug 2023 00:22:05 GMT
RAPv5_may2021                               		  3.3		  0.5%				Thu 10 Aug 2023 00:55:59 GMT
Gang.Zhao                                   		  3.3		  0.5%				Thu 10 Aug 2023 00:27:55 GMT
cholt                                       		  3.1		  0.5%				Thu 10 Aug 2023 01:03:05 GMT
Xia.Sun                                     		  2.8		  0.4%				Thu 10 Aug 2023 00:22:09 GMT
jenglish                                    		  2.5		  0.4%				Thu 10 Aug 2023 00:24:45 GMT
jensen                                      		  1.9		  0.3%				Thu 10 Aug 2023 00:51:31 GMT
mtoy                                        		  1.7		  0.2%				Thu 10 Aug 2023 01:26:30 GMT
mhu                                         		  1.2		  0.2%				Thu 10 Aug 2023 00:21:25 GMT
dowell                                      		  1.0		  0.1%				Thu 10 Aug 2023 00:50:33 GMT
murdzek                                     		  1.0		  0.1%				Thu 10 Aug 2023 01:05:43 GMT
RRFS                                        		  0.9		  0.1%				Thu 10 Aug 2023 01:03:10 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 10 Aug 2023 00:42:47 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Thu 10 Aug 2023 00:46:56 GMT
dban                                        		  0.3		  0.0%				Thu 10 Aug 2023 00:42:48 GMT
beck                                        		  0.2		  0.0%				Thu 10 Aug 2023 00:50:58 GMT
rtrr                                        		  0.2		  0.0%				Thu 10 Aug 2023 00:40:37 GMT
benjamin                                    		  0.1		  0.0%				Thu 10 Aug 2023 00:51:06 GMT
kenyon                                      		  0.1		  0.0%				Thu 10 Aug 2023 00:49:12 GMT
Shun.Liu                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:55:50 GMT
mayfield                                    		  0.0		  0.0%				Thu 10 Aug 2023 01:05:06 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Thu 10 Aug 2023 00:40:37 GMT
DART                                        		  0.0		  0.0%				Thu 10 Aug 2023 01:06:07 GMT
Benjamin.Blake                              		  0.0		  0.0%				Thu 10 Aug 2023 00:50:38 GMT
weygandt                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:27:55 GMT
llin                                        		  0.0		  0.0%				Thu 10 Aug 2023 00:21:25 GMT
WoF_BC                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:50:33 GMT
nickel                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:40:37 GMT
jamison                                     		  0.0		  0.0%				Thu 10 Aug 2023 01:25:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 01:25:50 GMT
disk-usage                                  		  0.0		  0.0%				Thu 10 Aug 2023 00:48:56 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Thu 10 Aug 2023 00:42:48 GMT
Cgonza                                      		  0.0		  0.0%				Thu 10 Aug 2023 01:02:57 GMT
jdduda                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:24:45 GMT
whitaker                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:42:47 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Thu 10 Aug 2023 01:02:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 10 Aug 2023 01:29:04 GMT

/mnt/lfs4/BMC/nrtrr                         		 82.6		 65.0%		127.0		Thu 10 Aug 2023 00:28:22 GMT
NCO_dirs                                    		 39.0		 30.7%				Thu 10 Aug 2023 00:26:38 GMT
Craig.Hartsough                             		 16.3		 12.9%				Thu 10 Aug 2023 00:27:18 GMT
RTMA_3D                                     		 10.4		  8.2%				Thu 10 Aug 2023 00:20:58 GMT
HRRR_CAR                                    		  4.9		  3.9%				Thu 10 Aug 2023 00:26:48 GMT
standalone                                  		  4.5		  3.5%				Thu 10 Aug 2023 00:26:42 GMT
talcott                                     		  3.1		  2.4%				Thu 10 Aug 2023 00:27:43 GMT
workflow                                    		  2.1		  1.7%				Thu 10 Aug 2023 00:22:48 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 10 Aug 2023 00:23:46 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 10 Aug 2023 00:28:22 GMT
RAP                                         		  0.3		  0.2%				Thu 10 Aug 2023 00:20:14 GMT
FIX_RRFS                                    		  0.3		  0.2%				Thu 10 Aug 2023 00:22:40 GMT
RRFS                                        		  0.2		  0.2%				Thu 10 Aug 2023 00:25:38 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 10 Aug 2023 00:20:29 GMT
RTMA                                        		  0.1		  0.1%				Thu 10 Aug 2023 00:22:19 GMT
HRRR                                        		  0.1		  0.1%				Thu 10 Aug 2023 00:20:30 GMT
verif                                       		  0.1		  0.0%				Thu 10 Aug 2023 00:22:40 GMT
Emission_data                               		  0.0		  0.0%				Thu 10 Aug 2023 00:26:41 GMT
pygraf.coredumps                            		  0.0		  0.0%				Thu 10 Aug 2023 00:22:40 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 10 Aug 2023 00:20:14 GMT
rtoper                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:28:05 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 10 Aug 2023 00:23:46 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 10 Aug 2023 00:26:42 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 10 Aug 2023 00:23:46 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 10 Aug 2023 00:22:49 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 10 Aug 2023 00:28:05 GMT
wrflibs                                     		  0.0		  0.0%				Thu 10 Aug 2023 00:22:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 00:23:46 GMT
smirnova                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:28:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 10 Aug 2023 00:28:22 GMT

/mnt/lfs4/BMC/rtwbl                         		139.0		 50.8%		273.4		Thu 10 Aug 2023 00:44:29 GMT
mhu                                         		 76.9		 28.1%				Thu 10 Aug 2023 00:42:46 GMT
rrfs_subh                                   		 36.3		 13.3%				Thu 10 Aug 2023 00:43:35 GMT
mtoy                                        		  9.9		  3.6%				Thu 10 Aug 2023 00:40:29 GMT
melodies-monet                              		  6.7		  2.5%				Thu 10 Aug 2023 00:44:29 GMT
angevine                                    		  5.8		  2.1%				Thu 10 Aug 2023 00:43:11 GMT
beck                                        		  2.7		  1.0%				Thu 10 Aug 2023 00:43:39 GMT
JR.rrfs-sd                                  		  0.4		  0.2%				Thu 10 Aug 2023 00:40:32 GMT
terra                                       		  0.2		  0.1%				Thu 10 Aug 2023 00:43:24 GMT
kenyon                                      		  0.1		  0.0%				Thu 10 Aug 2023 00:42:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 10 Aug 2023 00:44:29 GMT
Jordan                                      		  0.0		  0.0%				Thu 10 Aug 2023 00:40:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 00:42:50 GMT
rap-chem                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:40:29 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		122.0		 92.5%		131.8		Thu 10 Aug 2023 00:54:22 GMT
rtruns                                      		 36.7		 27.8%				Thu 10 Aug 2023 00:54:03 GMT
--unseen-by-du--                            		 31.1		 23.6%				Thu 10 Aug 2023 00:54:22 GMT
kavulich                                    		 24.8		 18.8%				Thu 10 Aug 2023 00:52:03 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Thu 10 Aug 2023 00:45:55 GMT
Haiqin.Li                                   		  4.0		  3.0%				Thu 10 Aug 2023 00:42:52 GMT
Johana.R                                    		  2.9		  2.2%				Thu 10 Aug 2023 00:42:07 GMT
Jordan                                      		  1.8		  1.4%				Thu 10 Aug 2023 00:52:43 GMT
jacques                                     		  1.4		  1.0%				Thu 10 Aug 2023 00:52:45 GMT
rtfim                                       		  1.2		  0.9%				Thu 10 Aug 2023 00:45:59 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 10 Aug 2023 00:46:08 GMT
lzhang                                      		  0.5		  0.4%				Thu 10 Aug 2023 00:54:22 GMT
sun                                         		  0.4		  0.3%				Thu 10 Aug 2023 00:46:26 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Thu 10 Aug 2023 00:52:45 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 10 Aug 2023 00:45:55 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 10 Aug 2023 00:54:10 GMT
fimdata                                     		  0.1		  0.1%				Thu 10 Aug 2023 00:42:21 GMT
FV3                                         		  0.1		  0.1%				Thu 10 Aug 2023 00:54:10 GMT
Linlin.Pan                                  		  0.1		  0.0%				Thu 10 Aug 2023 00:42:21 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 10 Aug 2023 00:42:09 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Thu 10 Aug 2023 00:42:07 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 10 Aug 2023 00:52:03 GMT
mansell                                     		  0.0		  0.0%				Thu 10 Aug 2023 00:42:52 GMT
fimdata2                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:42:52 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 10 Aug 2023 00:54:10 GMT
cmean                                       		  0.0		  0.0%				Thu 10 Aug 2023 00:54:10 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 10 Aug 2023 00:42:09 GMT
Barry                                       		  0.0		  0.0%				Thu 10 Aug 2023 00:42:53 GMT
fv3data                                     		  0.0		  0.0%				Thu 10 Aug 2023 00:46:08 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 10 Aug 2023 00:52:45 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:42:07 GMT
tcvitals                                    		  0.0		  0.0%				Thu 10 Aug 2023 00:46:08 GMT
logs                                        		  0.0		  0.0%				Thu 10 Aug 2023 00:42:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 00:54:10 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 10 Aug 2023 00:42:52 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Thu 10 Aug 2023 00:54:10 GMT
jhender                                     		  0.0		  0.0%				Thu 10 Aug 2023 00:42:07 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 10 Aug 2023 00:42:53 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.7%		  9.8		Thu 10 Aug 2023 00:40:28 GMT
Samuel.Trahan                               		  4.3		 43.7%				Thu 10 Aug 2023 00:40:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 10 Aug 2023 00:40:28 GMT
soft                                        		  0.0		  0.0%				Thu 10 Aug 2023 00:40:17 GMT
modulefiles                                 		  0.0		  0.0%				Thu 10 Aug 2023 00:40:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 00:40:17 GMT

/mnt/lfs1/BMC/amb-verif                     		 32.5		 83.3%		 39.1		Thu 10 Aug 2023 13:43:48 GMT
realtime                                    		 27.1		 69.4%				Thu 10 Aug 2023 11:09:46 GMT
ensemble_verif                              		  2.4		  6.1%				Thu 10 Aug 2023 13:25:25 GMT
hamilton                                    		  1.3		  3.3%				Thu 10 Aug 2023 11:10:01 GMT
spp_expt                                    		  0.7		  1.7%				Thu 10 Aug 2023 13:25:36 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 10 Aug 2023 01:02:10 GMT
backfill                                    		  0.3		  0.7%				Thu 10 Aug 2023 13:28:08 GMT
--unseen-by-du--                            		  0.2		  0.5%				Thu 10 Aug 2023 13:43:48 GMT
acars_retro_data                            		  0.1		  0.2%				Thu 10 Aug 2023 13:43:48 GMT
tcmet                                       		  0.0		  0.1%				Thu 10 Aug 2023 01:02:01 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 10 Aug 2023 13:36:30 GMT
embverify                                   		  0.0		  0.0%				Thu 10 Aug 2023 01:04:39 GMT
scratch                                     		  0.0		  0.0%				Thu 10 Aug 2023 01:04:41 GMT
metar                                       		  0.0		  0.0%				Thu 10 Aug 2023 13:25:38 GMT
anaconda                                    		  0.0		  0.0%				Thu 10 Aug 2023 13:35:42 GMT
anaconda3                                   		  0.0		  0.0%				Thu 10 Aug 2023 13:43:48 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 10 Aug 2023 01:02:12 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 10 Aug 2023 13:43:48 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 10 Aug 2023 13:28:16 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 10 Aug 2023 13:28:14 GMT
static                                      		  0.0		  0.0%				Thu 10 Aug 2023 13:28:08 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 10 Aug 2023 13:28:13 GMT
vhtest                                      		  0.0		  0.0%				Thu 10 Aug 2023 13:37:18 GMT
scratch2                                    		  0.0		  0.0%				Thu 10 Aug 2023 13:43:48 GMT
java8                                       		  0.0		  0.0%				Thu 10 Aug 2023 13:37:17 GMT
metviewer                                   		  0.0		  0.0%				Thu 10 Aug 2023 13:37:06 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 10 Aug 2023 11:09:46 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 10 Aug 2023 13:37:06 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 10 Aug 2023 01:04:39 GMT
metplus_test                                		  0.0		  0.0%				Thu 10 Aug 2023 13:25:37 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 10 Aug 2023 11:10:03 GMT
verif                                       		  0.0		  0.0%				Thu 10 Aug 2023 13:43:48 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 10 Aug 2023 01:04:39 GMT
ensemble                                    		  0.0		  0.0%				Thu 10 Aug 2023 01:04:39 GMT
METplus                                     		  0.0		  0.0%				Thu 10 Aug 2023 11:09:46 GMT
pygrib                                      		  0.0		  0.0%				Thu 10 Aug 2023 13:25:39 GMT
surfrad                                     		  0.0		  0.0%				Thu 10 Aug 2023 13:36:30 GMT
jeff_test                                   		  0.0		  0.0%				Thu 10 Aug 2023 11:09:46 GMT
proj                                        		  0.0		  0.0%				Thu 10 Aug 2023 13:37:09 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 10 Aug 2023 11:09:46 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 10 Aug 2023 13:28:18 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 10 Aug 2023 11:09:46 GMT
nam_nest                                    		  0.0		  0.0%				Thu 10 Aug 2023 13:43:48 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 10 Aug 2023 13:37:18 GMT
duh.log                                     		  0.0		  0.0%				Thu 10 Aug 2023 13:43:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 01:02:01 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 10 Aug 2023 13:43:48 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 10 Aug 2023 13:28:09 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 10 Aug 2023 13:28:13 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 10 Aug 2023 13:37:06 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 10 Aug 2023 13:37:06 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 10 Aug 2023 13:28:09 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 10 Aug 2023 13:37:06 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 10 Aug 2023 01:04:39 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 10 Aug 2023 13:25:25 GMT
pytmp                                       		  0.0		  0.0%				Thu 10 Aug 2023 11:09:46 GMT
alcott                                      		  0.0		  0.0%				Thu 10 Aug 2023 13:25:37 GMT
grids                                       		  0.0		  0.0%				Thu 10 Aug 2023 01:04:39 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 10 Aug 2023 11:09:46 GMT
RTMA_background                             		  0.0		  0.0%				Thu 10 Aug 2023 13:25:37 GMT
hrrr                                        		  0.0		  0.0%				Thu 10 Aug 2023 13:28:09 GMT

/mnt/lfs1/BMC/wrfruc                        		680.8		 99.6%		683.6		Fri 11 Aug 2023 05:35:53 GMT
chunhua                                     		291.5		 42.6%				Thu 10 Aug 2023 10:24:58 GMT
HRRRE                                       		 61.7		  9.0%				Fri 11 Aug 2023 05:33:19 GMT
hwang                                       		 53.6		  7.8%				Fri 11 Aug 2023 03:49:43 GMT
jdduda                                      		 44.5		  6.5%				Fri 11 Aug 2023 00:15:00 GMT
ejames                                      		 32.2		  4.7%				Thu 10 Aug 2023 19:52:14 GMT
jenglish                                    		 29.6		  4.3%				Fri 11 Aug 2023 02:24:28 GMT
--unseen-by-du--                            		 25.6		  3.8%				Fri 11 Aug 2023 05:35:53 GMT
HRRR_radar_da                               		 25.2		  3.7%				Thu 10 Aug 2023 02:40:03 GMT
grap                                        		 22.9		  3.3%				Thu 10 Aug 2023 03:30:06 GMT
cholt                                       		 18.5		  2.7%				Thu 10 Aug 2023 21:29:24 GMT
hlin                                        		 14.7		  2.1%				Fri 11 Aug 2023 03:58:37 GMT
gge                                         		 10.5		  1.5%				Fri 11 Aug 2023 00:47:13 GMT
WoF_BC                                      		 10.4		  1.5%				Thu 10 Aug 2023 02:43:35 GMT
mhu                                         		  4.6		  0.7%				Thu 10 Aug 2023 21:41:05 GMT
aback                                       		  4.3		  0.6%				Thu 10 Aug 2023 03:18:46 GMT
dmv.ccny                                    		  3.5		  0.5%				Thu 10 Aug 2023 01:15:07 GMT
whitaker                                    		  3.5		  0.5%				Thu 10 Aug 2023 03:34:34 GMT
smirnova                                    		  3.4		  0.5%				Thu 10 Aug 2023 01:20:39 GMT
schwartz                                    		  3.4		  0.5%				Fri 11 Aug 2023 02:28:04 GMT
kessler                                     		  2.9		  0.4%				Thu 10 Aug 2023 10:27:07 GMT
ahill                                       		  2.8		  0.4%				Thu 10 Aug 2023 01:24:36 GMT
akliewer                                    		  1.8		  0.3%				Thu 10 Aug 2023 03:05:20 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Thu 10 Aug 2023 10:26:27 GMT
cmccoll                                     		  1.5		  0.2%				Thu 10 Aug 2023 21:43:47 GMT
archive                                     		  1.2		  0.2%				Thu 10 Aug 2023 02:48:37 GMT
ebohlmann                                   		  1.1		  0.2%				Thu 10 Aug 2023 20:02:38 GMT
restore                                     		  0.7		  0.1%				Fri 11 Aug 2023 05:35:52 GMT
lslivins                                    		  0.6		  0.1%				Fri 11 Aug 2023 03:50:48 GMT
isidora                                     		  0.6		  0.1%				Thu 10 Aug 2023 03:30:09 GMT
standalone                                  		  0.4		  0.1%				Thu 10 Aug 2023 21:44:32 GMT
she                                         		  0.4		  0.1%				Thu 10 Aug 2023 20:04:48 GMT
tcorrie                                     		  0.3		  0.0%				Thu 10 Aug 2023 20:04:59 GMT
slesmerises                                 		  0.3		  0.0%				Fri 11 Aug 2023 05:33:33 GMT
Shun.Liu                                    		  0.2		  0.0%				Thu 10 Aug 2023 02:59:26 GMT
HRRRE_2017                                  		  0.2		  0.0%				Fri 11 Aug 2023 00:15:16 GMT
weygandt                                    		  0.2		  0.0%				Thu 10 Aug 2023 21:30:24 GMT
weiss                                       		  0.2		  0.0%				Thu 10 Aug 2023 10:26:41 GMT
dswales                                     		  0.1		  0.0%				Fri 11 Aug 2023 00:51:29 GMT
ajohns                                      		  0.0		  0.0%				Thu 10 Aug 2023 03:05:21 GMT
gzhao                                       		  0.0		  0.0%				Thu 10 Aug 2023 21:41:22 GMT
jamison                                     		  0.0		  0.0%				Thu 10 Aug 2023 20:04:39 GMT
HRRR_dev3                                   		  0.0		  0.0%				Thu 10 Aug 2023 01:00:56 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 10 Aug 2023 02:50:06 GMT
beck                                        		  0.0		  0.0%				Fri 11 Aug 2023 00:15:00 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 11 Aug 2023 05:34:09 GMT
RRFSE                                       		  0.0		  0.0%				Thu 10 Aug 2023 10:27:40 GMT
algreen                                     		  0.0		  0.0%				Thu 10 Aug 2023 20:02:46 GMT
ngaspero                                    		  0.0		  0.0%				Thu 10 Aug 2023 02:48:37 GMT
alcott                                      		  0.0		  0.0%				Thu 10 Aug 2023 20:05:03 GMT
2023033018                                  		  0.0		  0.0%				Thu 10 Aug 2023 21:41:19 GMT
2023033018.tar.gz                           		  0.0		  0.0%				Fri 11 Aug 2023 05:35:52 GMT
2023033118                                  		  0.0		  0.0%				Thu 10 Aug 2023 01:20:39 GMT
2023033118.tar.gz                           		  0.0		  0.0%				Thu 10 Aug 2023 03:30:09 GMT
2023032818                                  		  0.0		  0.0%				Thu 10 Aug 2023 10:26:28 GMT
2023032818.tar.gz                           		  0.0		  0.0%				Thu 10 Aug 2023 03:18:46 GMT
2023032918                                  		  0.0		  0.0%				Fri 11 Aug 2023 05:33:22 GMT
2023032918.tar.gz                           		  0.0		  0.0%				Thu 10 Aug 2023 03:30:09 GMT
2023032718                                  		  0.0		  0.0%				Thu 10 Aug 2023 02:59:26 GMT
2023032718.tar.gz                           		  0.0		  0.0%				Fri 11 Aug 2023 05:33:33 GMT
xiasun                                      		  0.0		  0.0%				Thu 10 Aug 2023 01:21:03 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 10 Aug 2023 20:05:00 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 10 Aug 2023 20:04:48 GMT
sarcam2                                     		  0.0		  0.0%				Fri 11 Aug 2023 05:33:34 GMT
sarcam                                      		  0.0		  0.0%				Thu 10 Aug 2023 01:00:56 GMT
gge.verif                                   		  0.0		  0.0%				Thu 10 Aug 2023 21:41:19 GMT
llin                                        		  0.0		  0.0%				Fri 11 Aug 2023 05:33:22 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 10 Aug 2023 01:00:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 01:00:56 GMT
rtma                                        		  0.0		  0.0%				Thu 10 Aug 2023 01:21:03 GMT
nickel                                      		  0.0		  0.0%				Fri 11 Aug 2023 05:34:09 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 10 Aug 2023 10:27:07 GMT
WFIP3                                       		  0.0		  0.0%				Fri 11 Aug 2023 02:24:28 GMT
benjamin                                    		  0.0		  0.0%				Thu 10 Aug 2023 21:43:47 GMT
mayfield                                    		  0.0		  0.0%				Fri 11 Aug 2023 05:33:19 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 10 Aug 2023 02:48:37 GMT
terra                                       		  0.0		  0.0%				Fri 11 Aug 2023 05:33:22 GMT
kenyon                                      		  0.0		  0.0%				Fri 11 Aug 2023 05:33:23 GMT
mtoy                                        		  0.0		  0.0%				Fri 11 Aug 2023 05:35:52 GMT
avail                                       		  0.0		  0.0%				Fri 11 Aug 2023 05:34:09 GMT
2019051603.tar.gz                           		  0.0		  0.0%				Thu 10 Aug 2023 03:34:34 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 10 Aug 2023 01:15:07 GMT

/mnt/lfs1/BMC/nrtrr                         		119.3		 93.9%		127.0		Thu 10 Aug 2023 12:38:07 GMT
obs_sep2020                                 		 35.6		 28.1%				Thu 10 Aug 2023 12:34:07 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 10 Aug 2023 08:45:43 GMT
isidora                                     		 15.2		 12.0%				Thu 10 Aug 2023 04:15:04 GMT
alexander                                   		 10.7		  8.4%				Thu 10 Aug 2023 07:38:39 GMT
rrfs_ci                                     		  7.3		  5.7%				Thu 10 Aug 2023 07:53:28 GMT
Craig.Hartsough                             		  7.0		  5.5%				Thu 10 Aug 2023 03:13:53 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Thu 10 Aug 2023 12:37:43 GMT
archive                                     		  2.8		  2.2%				Thu 10 Aug 2023 03:14:36 GMT
ncl_graphics                                		  2.0		  1.6%				Thu 10 Aug 2023 04:12:46 GMT
standalone                                  		  2.0		  1.6%				Thu 10 Aug 2023 08:49:13 GMT
--unseen-by-du--                            		  1.7		  1.3%				Thu 10 Aug 2023 12:38:07 GMT
HRRR_HI                                     		  1.1		  0.8%				Thu 10 Aug 2023 03:17:14 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Thu 10 Aug 2023 12:38:04 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Thu 10 Aug 2023 08:47:00 GMT
HRRR                                        		  0.4		  0.4%				Thu 10 Aug 2023 12:37:50 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 10 Aug 2023 12:36:44 GMT
RAP                                         		  0.3		  0.2%				Thu 10 Aug 2023 01:01:09 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 10 Aug 2023 08:49:17 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Thu 10 Aug 2023 07:19:13 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 10 Aug 2023 04:15:07 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 10 Aug 2023 02:58:50 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 10 Aug 2023 01:01:15 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Thu 10 Aug 2023 07:19:06 GMT
alcott                                      		  0.0		  0.0%				Thu 10 Aug 2023 07:42:18 GMT
Emission_data                               		  0.0		  0.0%				Thu 10 Aug 2023 08:46:47 GMT
data_sep2020                                		  0.0		  0.0%				Thu 10 Aug 2023 07:41:05 GMT
save                                        		  0.0		  0.0%				Thu 10 Aug 2023 07:41:57 GMT
RRFS                                        		  0.0		  0.0%				Thu 10 Aug 2023 01:01:06 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 10 Aug 2023 07:19:06 GMT
gge                                         		  0.0		  0.0%				Thu 10 Aug 2023 12:36:41 GMT
amb-verif                                   		  0.0		  0.0%				Thu 10 Aug 2023 03:15:58 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 10 Aug 2023 07:41:05 GMT
frp_raw                                     		  0.0		  0.0%				Thu 10 Aug 2023 12:38:07 GMT
uw                                          		  0.0		  0.0%				Thu 10 Aug 2023 08:49:14 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 10 Aug 2023 07:19:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 01:01:06 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 10 Aug 2023 03:14:36 GMT
rtoper                                      		  0.0		  0.0%				Thu 10 Aug 2023 08:47:01 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 10 Aug 2023 12:38:04 GMT
log                                         		  0.0		  0.0%				Thu 10 Aug 2023 03:13:54 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 10 Aug 2023 12:36:44 GMT
frp_proc                                    		  0.0		  0.0%				Thu 10 Aug 2023 12:37:44 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 10 Aug 2023 07:38:40 GMT
RTMA                                        		  0.0		  0.0%				Thu 10 Aug 2023 08:46:47 GMT
data_jul2018                                		  0.0		  0.0%				Thu 10 Aug 2023 02:58:51 GMT
data_may2019                                		  0.0		  0.0%				Thu 10 Aug 2023 08:46:47 GMT
ejames                                      		  0.0		  0.0%				Thu 10 Aug 2023 07:38:39 GMT
scratch3                                    		  0.0		  0.0%				Thu 10 Aug 2023 01:01:09 GMT
NCO_dirs                                    		  0.0		  0.0%				Thu 10 Aug 2023 07:42:18 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 10 Aug 2023 01:01:15 GMT

/mnt/lfs1/BMC/rtwbl                         		312.4		 96.9%		322.3		Thu 10 Aug 2023 08:49:41 GMT
rap-chem                                    		160.9		 49.9%				Thu 10 Aug 2023 08:49:41 GMT
terra                                       		 36.3		 11.3%				Thu 10 Aug 2023 07:10:37 GMT
hrrr-chem                                   		 31.2		  9.7%				Thu 10 Aug 2023 05:33:38 GMT
ejames                                      		 24.3		  7.5%				Thu 10 Aug 2023 05:32:07 GMT
olson                                       		 22.5		  7.0%				Thu 10 Aug 2023 06:43:23 GMT
mhu                                         		 21.8		  6.8%				Thu 10 Aug 2023 06:24:19 GMT
mtoy                                        		 10.9		  3.4%				Thu 10 Aug 2023 07:16:12 GMT
pbhattac                                    		  2.4		  0.7%				Thu 10 Aug 2023 07:13:38 GMT
--unseen-by-du--                            		  1.8		  0.6%				Thu 10 Aug 2023 08:49:41 GMT
rap-chem_small                              		  0.2		  0.1%				Thu 10 Aug 2023 01:41:39 GMT
schnell                                     		  0.0		  0.0%				Thu 10 Aug 2023 01:41:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 01:40:08 GMT
melodies-monet                              		  0.0		  0.0%				Thu 10 Aug 2023 07:13:38 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Thu 10 Aug 2023 10:49:28 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Thu 10 Aug 2023 09:29:36 GMT
Ravan                                       		  5.3		 14.7%				Thu 10 Aug 2023 10:15:08 GMT
Jordan                                      		  4.2		 11.5%				Thu 10 Aug 2023 10:35:14 GMT
fiorino                                     		  3.2		  9.0%				Thu 10 Aug 2023 10:11:38 GMT
sun                                         		  1.6		  4.5%				Thu 10 Aug 2023 10:45:08 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 10 Aug 2023 10:48:22 GMT
Johana                                      		  0.5		  1.3%				Thu 10 Aug 2023 10:17:29 GMT
jamison                                     		  0.3		  0.9%				Thu 10 Aug 2023 10:12:19 GMT
wang                                        		  0.2		  0.6%				Thu 10 Aug 2023 10:47:40 GMT
lzhang                                      		  0.0		  0.1%				Thu 10 Aug 2023 10:11:59 GMT
test-suite-data                             		  0.0		  0.1%				Thu 10 Aug 2023 10:49:28 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 10 Aug 2023 10:15:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 10 Aug 2023 10:49:28 GMT
Emission_data                               		  0.0		  0.0%				Thu 10 Aug 2023 10:17:59 GMT
jhender                                     		  0.0		  0.0%				Thu 10 Aug 2023 10:48:55 GMT
jmetz                                       		  0.0		  0.0%				Thu 10 Aug 2023 10:49:18 GMT
hertneky                                    		  0.0		  0.0%				Thu 10 Aug 2023 10:17:46 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 10 Aug 2023 09:30:09 GMT
fim.cleanup                                 		  0.0		  0.0%				Thu 10 Aug 2023 10:45:16 GMT
WPPV3                                       		  0.0		  0.0%				Thu 10 Aug 2023 09:30:09 GMT
bates                                       		  0.0		  0.0%				Thu 10 Aug 2023 10:11:38 GMT
xsun                                        		  0.0		  0.0%				Thu 10 Aug 2023 10:12:20 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 09:20:10 GMT
mayfield                                    		  0.0		  0.0%				Thu 10 Aug 2023 10:48:22 GMT
KaYee                                       		  0.0		  0.0%				Thu 10 Aug 2023 09:30:09 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Thu 10 Aug 2023 10:49:18 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Thu 10 Aug 2023 10:12:19 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 10 Aug 2023 10:17:59 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 10 Aug 2023 09:20:11 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 33.3		 56.8%		 58.6		Thu 10 Aug 2023 11:16:30 GMT
HFIP                                        		 19.2		 32.8%				Thu 10 Aug 2023 11:11:28 GMT
jhender                                     		  7.4		 12.6%				Thu 10 Aug 2023 11:16:30 GMT
rtfim                                       		  5.1		  8.7%				Thu 10 Aug 2023 11:05:14 GMT
mansell                                     		  1.2		  2.0%				Thu 10 Aug 2023 11:06:15 GMT
hamilton                                    		  0.3		  0.4%				Thu 10 Aug 2023 11:01:18 GMT
HRRR-smoke                                  		  0.3		  0.4%				Thu 10 Aug 2023 11:05:53 GMT
bleck                                       		  0.0		  0.1%				Thu 10 Aug 2023 11:01:19 GMT
rtruns                                      		  0.0		  0.0%				Thu 10 Aug 2023 11:01:19 GMT
tcdat                                       		  0.0		  0.0%				Thu 10 Aug 2023 11:01:15 GMT
tcvitals                                    		  0.0		  0.0%				Thu 10 Aug 2023 11:05:29 GMT
wrftopo                                     		  0.0		  0.0%				Thu 10 Aug 2023 11:16:30 GMT
bin_files                                   		  0.0		  0.0%				Thu 10 Aug 2023 11:06:15 GMT
disk-usage                                  		  0.0		  0.0%				Thu 10 Aug 2023 11:06:15 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 10 Aug 2023 11:06:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 10 Aug 2023 11:00:16 GMT
AOD_Analysis                                		  0.0		  0.0%				Thu 10 Aug 2023 11:01:15 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 10 Aug 2023 11:06:15 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 10 Aug 2023 11:00:16 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Thu 10 Aug 2023 11:00:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 10 Aug 2023 11:16:30 GMT

