Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 29.2		 74.8%		 39.1		Wed 17 Aug 2022 00:27:12 GMT
backfill                                    		  7.4		 18.9%				Wed 17 Aug 2022 00:21:40 GMT
dturner                                     		  5.1		 13.2%				Wed 17 Aug 2022 00:22:05 GMT
jhamilton                                   		  4.2		 10.7%				Wed 17 Aug 2022 00:21:41 GMT
RT_MODE                                     		  2.8		  7.2%				Wed 17 Aug 2022 00:21:25 GMT
realtime                                    		  2.6		  6.7%				Wed 17 Aug 2022 00:25:49 GMT
ensemble_verif                              		  1.8		  4.6%				Wed 17 Aug 2022 00:21:06 GMT
aqpi_backfill                               		  1.1		  2.7%				Wed 17 Aug 2022 00:21:41 GMT
scratch                                     		  1.0		  2.6%				Wed 17 Aug 2022 00:21:50 GMT
realtime_2.0                                		  0.8		  2.2%				Wed 17 Aug 2022 00:21:49 GMT
global_g2g_verif                            		  0.7		  1.8%				Wed 17 Aug 2022 00:20:30 GMT
hrrr_ak                                     		  0.6		  1.5%				Wed 17 Aug 2022 00:25:49 GMT
wfip2_cases                                 		  0.4		  0.9%				Wed 17 Aug 2022 00:21:07 GMT
mysql_reload                                		  0.3		  0.8%				Wed 17 Aug 2022 00:22:06 GMT
mode_realtime_verif                         		  0.2		  0.5%				Wed 17 Aug 2022 00:27:12 GMT
hamilton                                    		  0.0		  0.1%				Wed 17 Aug 2022 00:21:25 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 17 Aug 2022 00:27:12 GMT
tmp_dirs                                    		  0.0		  0.1%				Wed 17 Aug 2022 00:21:56 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
anaconda                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:26:15 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 17 Aug 2022 00:27:12 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 17 Aug 2022 00:27:12 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 17 Aug 2022 00:21:34 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 17 Aug 2022 00:22:07 GMT
anaconda2                                   		  0.0		  0.0%				Wed 17 Aug 2022 00:21:34 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 17 Aug 2022 00:21:57 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 17 Aug 2022 00:22:07 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Wed 17 Aug 2022 00:21:25 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Wed 17 Aug 2022 00:21:40 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Wed 17 Aug 2022 00:22:05 GMT
embverify                                   		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
prepbufr_raob                               		  0.0		  0.0%				Wed 17 Aug 2022 00:22:06 GMT
met_test                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:21:07 GMT
verif_repos                                 		  0.0		  0.0%				Wed 17 Aug 2022 00:21:59 GMT
src                                         		  0.0		  0.0%				Wed 17 Aug 2022 00:21:07 GMT
mesonet_retro                               		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
terra                                       		  0.0		  0.0%				Wed 17 Aug 2022 00:21:59 GMT
Craig.Hartsough                             		  0.0		  0.0%				Wed 17 Aug 2022 00:21:56 GMT
EMC_verif-global                            		  0.0		  0.0%				Wed 17 Aug 2022 00:21:56 GMT
mcginnis                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:21:06 GMT
verif_2.0                                   		  0.0		  0.0%				Wed 17 Aug 2022 00:21:25 GMT
jdduda                                      		  0.0		  0.0%				Wed 17 Aug 2022 00:22:05 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Wed 17 Aug 2022 00:21:58 GMT
duh.log                                     		  0.0		  0.0%				Wed 17 Aug 2022 00:21:07 GMT
hpc_transfer                                		  0.0		  0.0%				Wed 17 Aug 2022 00:21:40 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Wed 17 Aug 2022 00:26:15 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Wed 17 Aug 2022 00:25:49 GMT
theia                                       		  0.0		  0.0%				Wed 17 Aug 2022 00:21:56 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Wed 17 Aug 2022 00:25:49 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Wed 17 Aug 2022 00:20:30 GMT
move_RR1h.log                               		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
move_persis.log                             		  0.0		  0.0%				Wed 17 Aug 2022 00:21:49 GMT
move_NAM.log                                		  0.0		  0.0%				Wed 17 Aug 2022 00:25:49 GMT
move_GFS_4.log                              		  0.0		  0.0%				Wed 17 Aug 2022 00:21:59 GMT
move_FIM.log                                		  0.0		  0.0%				Wed 17 Aug 2022 00:21:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 00:21:07 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Wed 17 Aug 2022 00:27:12 GMT
backup                                      		  0.0		  0.0%				Wed 17 Aug 2022 00:21:40 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Wed 17 Aug 2022 00:25:49 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
moninger                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
ceiling_reprocess                           		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
rap_backfill                                		  0.0		  0.0%				Wed 17 Aug 2022 00:20:16 GMT
bin                                         		  0.0		  0.0%				Wed 17 Aug 2022 00:21:07 GMT
git_test                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:21:56 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Wed 17 Aug 2022 00:21:57 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.2		113.4%		  2.0		Wed 17 Aug 2022 00:20:43 GMT
jacques                                     		  1.6		 81.8%				Wed 17 Aug 2022 00:20:20 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Wed 17 Aug 2022 00:20:30 GMT
Daniel.Abdi                                 		  0.3		 13.5%				Wed 17 Aug 2022 00:20:25 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Wed 17 Aug 2022 00:20:28 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Wed 17 Aug 2022 00:20:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 00:20:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Aug 2022 00:20:43 GMT

/mnt/lfs4/BMC/wrfruc                        		639.9		 93.6%		683.6		Wed 17 Aug 2022 01:40:03 GMT
aback                                       		 79.1		 11.6%				Wed 17 Aug 2022 00:42:34 GMT
smirnova                                    		 78.3		 11.4%				Wed 17 Aug 2022 00:53:11 GMT
gge                                         		 66.8		  9.8%				Wed 17 Aug 2022 00:44:16 GMT
HRRRE                                       		 64.3		  9.4%				Wed 17 Aug 2022 01:40:03 GMT
akliewer                                    		 62.8		  9.2%				Wed 17 Aug 2022 00:27:20 GMT
ejames                                      		 61.6		  9.0%				Wed 17 Aug 2022 00:38:54 GMT
Ruifang.Li                                  		 58.3		  8.5%				Wed 17 Aug 2022 01:32:31 GMT
RRFSE                                       		 38.8		  5.7%				Wed 17 Aug 2022 00:48:08 GMT
Samuel.Trahan                               		 28.0		  4.1%				Wed 17 Aug 2022 01:29:25 GMT
Craig.Hartsough                             		 22.0		  3.2%				Wed 17 Aug 2022 00:55:24 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Wed 17 Aug 2022 00:54:33 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Wed 17 Aug 2022 00:46:10 GMT
mtoy                                        		  7.8		  1.1%				Wed 17 Aug 2022 01:33:06 GMT
she                                         		  7.2		  1.1%				Wed 17 Aug 2022 00:45:52 GMT
Daniel.Rosen                                		  6.7		  1.0%				Wed 17 Aug 2022 00:44:59 GMT
kenyon                                      		  6.7		  1.0%				Wed 17 Aug 2022 00:44:25 GMT
kpederson                                   		  6.1		  0.9%				Wed 17 Aug 2022 00:27:29 GMT
RT                                          		  6.0		  0.9%				Wed 17 Aug 2022 00:56:10 GMT
RRFSE_2021                                  		  4.5		  0.7%				Wed 17 Aug 2022 00:22:09 GMT
RAPv5_may2021                               		  3.3		  0.5%				Wed 17 Aug 2022 00:48:16 GMT
Gang.Zhao                                   		  3.3		  0.5%				Wed 17 Aug 2022 00:27:46 GMT
cholt                                       		  3.1		  0.5%				Wed 17 Aug 2022 00:54:58 GMT
jenglish                                    		  2.5		  0.4%				Wed 17 Aug 2022 00:24:39 GMT
weygandt                                    		  1.9		  0.3%				Wed 17 Aug 2022 00:27:48 GMT
mhu                                         		  1.3		  0.2%				Wed 17 Aug 2022 00:21:31 GMT
dowell                                      		  1.0		  0.1%				Wed 17 Aug 2022 00:45:29 GMT
RRFS                                        		  0.9		  0.1%				Wed 17 Aug 2022 00:55:02 GMT
FV3-LAM                                     		  0.6		  0.1%				Wed 17 Aug 2022 00:42:34 GMT
beck                                        		  0.2		  0.0%				Wed 17 Aug 2022 00:46:01 GMT
rtrr                                        		  0.2		  0.0%				Wed 17 Aug 2022 00:38:58 GMT
benjamin                                    		  0.1		  0.0%				Wed 17 Aug 2022 00:46:07 GMT
Shun.Liu                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:48:08 GMT
mayfield                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:55:49 GMT
DART                                        		  0.0		  0.0%				Wed 17 Aug 2022 00:56:02 GMT
llin                                        		  0.0		  0.0%				Wed 17 Aug 2022 00:21:31 GMT
WoF_BC                                      		  0.0		  0.0%				Wed 17 Aug 2022 00:45:29 GMT
nickel                                      		  0.0		  0.0%				Wed 17 Aug 2022 00:38:58 GMT
jamison                                     		  0.0		  0.0%				Wed 17 Aug 2022 01:32:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 01:32:32 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 17 Aug 2022 00:44:16 GMT
disk-usage                                  		  0.0		  0.0%				Wed 17 Aug 2022 00:44:16 GMT
Cgonza                                      		  0.0		  0.0%				Wed 17 Aug 2022 00:54:33 GMT
jdduda                                      		  0.0		  0.0%				Wed 17 Aug 2022 00:24:39 GMT
whitaker                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:42:34 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Wed 17 Aug 2022 00:54:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Aug 2022 01:40:03 GMT

/mnt/lfs4/BMC/nrtrr                         		106.2		 83.7%		127.0		Wed 17 Aug 2022 00:27:47 GMT
NCO_dirs                                    		 71.7		 56.4%				Wed 17 Aug 2022 00:25:50 GMT
Craig.Hartsough                             		 16.3		 12.9%				Wed 17 Aug 2022 00:26:27 GMT
RTMA_3D                                     		 13.8		 10.9%				Wed 17 Aug 2022 00:21:13 GMT
HRRR_CAR                                    		  7.1		  5.6%				Wed 17 Aug 2022 00:26:01 GMT
standalone                                  		  4.0		  3.1%				Wed 17 Aug 2022 00:25:53 GMT
talcott                                     		  2.6		  2.1%				Wed 17 Aug 2022 00:26:38 GMT
workflow                                    		  2.1		  1.7%				Wed 17 Aug 2022 00:22:14 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Wed 17 Aug 2022 00:24:43 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Wed 17 Aug 2022 00:27:47 GMT
RAP                                         		  0.3		  0.2%				Wed 17 Aug 2022 00:20:16 GMT
RRFS                                        		  0.2		  0.1%				Wed 17 Aug 2022 00:25:30 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 17 Aug 2022 00:22:03 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 17 Aug 2022 00:20:35 GMT
HRRR                                        		  0.1		  0.1%				Wed 17 Aug 2022 00:20:35 GMT
verif                                       		  0.1		  0.0%				Wed 17 Aug 2022 00:22:03 GMT
RTMA                                        		  0.1		  0.0%				Wed 17 Aug 2022 00:21:38 GMT
Emission_data                               		  0.0		  0.0%				Wed 17 Aug 2022 00:25:52 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 17 Aug 2022 00:20:20 GMT
gge                                         		  0.0		  0.0%				Wed 17 Aug 2022 00:20:19 GMT
rtoper                                      		  0.0		  0.0%				Wed 17 Aug 2022 00:26:52 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Wed 17 Aug 2022 00:25:53 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Wed 17 Aug 2022 00:22:14 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Wed 17 Aug 2022 00:24:43 GMT
HRRR_AK                                     		  0.0		  0.0%				Wed 17 Aug 2022 00:26:52 GMT
wrflibs                                     		  0.0		  0.0%				Wed 17 Aug 2022 00:21:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 00:24:43 GMT
smirnova                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:27:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Aug 2022 00:27:47 GMT

/mnt/lfs4/BMC/rtwbl                         		224.8		 82.2%		273.4		Wed 17 Aug 2022 00:54:19 GMT
kenyon                                      		104.9		 38.4%				Wed 17 Aug 2022 00:51:52 GMT
obs_sep2019                                 		 42.3		 15.5%				Wed 17 Aug 2022 00:52:59 GMT
mhu                                         		 40.7		 14.9%				Wed 17 Aug 2022 00:43:02 GMT
rrfs_subh                                   		 18.6		  6.8%				Wed 17 Aug 2022 00:54:15 GMT
mtoy                                        		  9.9		  3.6%				Wed 17 Aug 2022 00:40:29 GMT
angevine                                    		  5.8		  2.1%				Wed 17 Aug 2022 00:53:25 GMT
terra                                       		  4.7		  1.7%				Wed 17 Aug 2022 00:54:02 GMT
ejames                                      		  0.2		  0.1%				Wed 17 Aug 2022 00:52:59 GMT
beck                                        		  0.1		  0.0%				Wed 17 Aug 2022 00:54:19 GMT
data_sep2019                                		  0.0		  0.0%				Wed 17 Aug 2022 00:52:00 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 00:52:00 GMT
rap-chem                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:40:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Aug 2022 00:54:19 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		101.5		 77.0%		131.8		Wed 17 Aug 2022 00:45:53 GMT
rtruns                                      		 50.3		 38.2%				Wed 17 Aug 2022 00:45:38 GMT
--unseen-by-du--                            		 17.5		 13.2%				Wed 17 Aug 2022 00:45:53 GMT
Judy.K.Henderson                            		 15.2		 11.5%				Wed 17 Aug 2022 00:43:13 GMT
kavulich                                    		  5.5		  4.2%				Wed 17 Aug 2022 00:43:58 GMT
Haiqin.Li                                   		  3.5		  2.7%				Wed 17 Aug 2022 00:40:47 GMT
Johana.R                                    		  2.7		  2.1%				Wed 17 Aug 2022 00:40:29 GMT
Jordan                                      		  1.8		  1.4%				Wed 17 Aug 2022 00:44:23 GMT
jacques                                     		  1.4		  1.0%				Wed 17 Aug 2022 00:44:25 GMT
rtfim                                       		  1.2		  0.9%				Wed 17 Aug 2022 00:43:20 GMT
CLEAN_UP                                    		  0.6		  0.4%				Wed 17 Aug 2022 00:43:29 GMT
lzhang                                      		  0.5		  0.4%				Wed 17 Aug 2022 00:45:53 GMT
sun                                         		  0.4		  0.3%				Wed 17 Aug 2022 00:43:43 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Wed 17 Aug 2022 00:44:25 GMT
EMCv16_grib2                                		  0.2		  0.2%				Wed 17 Aug 2022 00:43:13 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Wed 17 Aug 2022 00:45:43 GMT
fimdata                                     		  0.1		  0.1%				Wed 17 Aug 2022 00:40:31 GMT
FV3                                         		  0.1		  0.1%				Wed 17 Aug 2022 00:45:43 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Wed 17 Aug 2022 00:40:31 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 17 Aug 2022 00:43:58 GMT
fimdata2                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:40:47 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 17 Aug 2022 00:45:43 GMT
cmean                                       		  0.0		  0.0%				Wed 17 Aug 2022 00:45:43 GMT
Hannah.Barnes                               		  0.0		  0.0%				Wed 17 Aug 2022 00:40:31 GMT
Barry                                       		  0.0		  0.0%				Wed 17 Aug 2022 00:40:47 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Wed 17 Aug 2022 00:44:25 GMT
logs                                        		  0.0		  0.0%				Wed 17 Aug 2022 00:40:29 GMT
fv3-ccpp                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:40:29 GMT
tcvitals                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:43:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 00:45:43 GMT
statusAll-jet                               		  0.0		  0.0%				Wed 17 Aug 2022 00:40:47 GMT
jhender                                     		  0.0		  0.0%				Wed 17 Aug 2022 00:40:29 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Wed 17 Aug 2022 00:40:47 GMT

/mnt/lfs1/BMC/amb-verif                     		 29.8		 76.4%		 39.1		Wed 17 Aug 2022 07:54:48 GMT
realtime                                    		 20.2		 51.8%				Wed 17 Aug 2022 04:55:35 GMT
ensemble_verif                              		  8.0		 20.4%				Wed 17 Aug 2022 07:47:22 GMT
spp_expt                                    		  0.7		  1.7%				Wed 17 Aug 2022 07:47:26 GMT
rocoto_test                                 		  0.5		  1.2%				Wed 17 Aug 2022 00:40:48 GMT
backfill                                    		  0.3		  0.7%				Wed 17 Aug 2022 07:48:47 GMT
--unseen-by-du--                            		  0.1		  0.4%				Wed 17 Aug 2022 07:54:48 GMT
tmp_dirs                                    		  0.0		  0.1%				Wed 17 Aug 2022 07:52:00 GMT
acars_retro_data                            		  0.0		  0.1%				Wed 17 Aug 2022 07:54:48 GMT
tcmet                                       		  0.0		  0.0%				Wed 17 Aug 2022 00:40:48 GMT
embverify                                   		  0.0		  0.0%				Wed 17 Aug 2022 00:41:10 GMT
scratch                                     		  0.0		  0.0%				Wed 17 Aug 2022 00:41:10 GMT
metar                                       		  0.0		  0.0%				Wed 17 Aug 2022 07:47:27 GMT
anaconda                                    		  0.0		  0.0%				Wed 17 Aug 2022 07:51:34 GMT
anaconda3                                   		  0.0		  0.0%				Wed 17 Aug 2022 07:54:44 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 17 Aug 2022 00:40:49 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 17 Aug 2022 07:54:44 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 17 Aug 2022 07:48:53 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 17 Aug 2022 07:48:52 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 17 Aug 2022 07:48:51 GMT
hamilton                                    		  0.0		  0.0%				Wed 17 Aug 2022 04:55:38 GMT
vhtest                                      		  0.0		  0.0%				Wed 17 Aug 2022 07:52:19 GMT
static                                      		  0.0		  0.0%				Wed 17 Aug 2022 07:48:47 GMT
scratch2                                    		  0.0		  0.0%				Wed 17 Aug 2022 07:54:44 GMT
java8                                       		  0.0		  0.0%				Wed 17 Aug 2022 07:52:19 GMT
metviewer                                   		  0.0		  0.0%				Wed 17 Aug 2022 07:52:14 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 17 Aug 2022 04:55:38 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 17 Aug 2022 07:52:14 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 17 Aug 2022 00:41:10 GMT
metplus_test                                		  0.0		  0.0%				Wed 17 Aug 2022 07:47:27 GMT
METplus_ensemble                            		  0.0		  0.0%				Wed 17 Aug 2022 04:55:40 GMT
verif                                       		  0.0		  0.0%				Wed 17 Aug 2022 07:54:46 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Wed 17 Aug 2022 00:41:10 GMT
ensemble                                    		  0.0		  0.0%				Wed 17 Aug 2022 00:41:10 GMT
METplus                                     		  0.0		  0.0%				Wed 17 Aug 2022 04:55:38 GMT
pygrib                                      		  0.0		  0.0%				Wed 17 Aug 2022 07:47:28 GMT
surfrad                                     		  0.0		  0.0%				Wed 17 Aug 2022 07:52:00 GMT
jeff_test                                   		  0.0		  0.0%				Wed 17 Aug 2022 04:55:35 GMT
proj                                        		  0.0		  0.0%				Wed 17 Aug 2022 07:52:15 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 17 Aug 2022 04:55:36 GMT
RAPdev1                                     		  0.0		  0.0%				Wed 17 Aug 2022 07:48:55 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 17 Aug 2022 04:55:35 GMT
nam_nest                                    		  0.0		  0.0%				Wed 17 Aug 2022 07:54:44 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 17 Aug 2022 07:52:19 GMT
duh.log                                     		  0.0		  0.0%				Wed 17 Aug 2022 07:54:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 00:40:48 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 17 Aug 2022 07:54:44 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 17 Aug 2022 07:48:47 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 17 Aug 2022 07:48:51 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 17 Aug 2022 07:52:14 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 17 Aug 2022 07:52:14 GMT
HRRR-smoke                                  		  0.0		  0.0%				Wed 17 Aug 2022 07:48:47 GMT
RAP-smoke                                   		  0.0		  0.0%				Wed 17 Aug 2022 07:52:14 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 17 Aug 2022 00:41:10 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 17 Aug 2022 07:47:22 GMT
pytmp                                       		  0.0		  0.0%				Wed 17 Aug 2022 04:55:35 GMT
alcott                                      		  0.0		  0.0%				Wed 17 Aug 2022 07:47:27 GMT
grids                                       		  0.0		  0.0%				Wed 17 Aug 2022 00:41:10 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 17 Aug 2022 04:55:36 GMT
RTMA_background                             		  0.0		  0.0%				Wed 17 Aug 2022 07:47:27 GMT
hrrr                                        		  0.0		  0.0%				Wed 17 Aug 2022 07:48:47 GMT

/mnt/lfs1/BMC/wrfruc                        		659.5		 96.5%		683.6		Wed 17 Aug 2022 15:31:50 GMT
ejames                                      		159.0		 23.3%				Wed 17 Aug 2022 08:31:33 GMT
HRRRE                                       		100.9		 14.8%				Wed 17 Aug 2022 15:26:11 GMT
akliewer                                    		 93.1		 13.6%				Wed 17 Aug 2022 03:07:36 GMT
cmccoll                                     		 73.8		 10.8%				Wed 17 Aug 2022 09:54:38 GMT
hwang                                       		 60.7		  8.9%				Wed 17 Aug 2022 12:56:23 GMT
aback                                       		 30.7		  4.5%				Wed 17 Aug 2022 04:16:39 GMT
HRRR_radar_da                               		 26.9		  3.9%				Wed 17 Aug 2022 02:29:21 GMT
jenglish                                    		 25.1		  3.7%				Wed 17 Aug 2022 12:06:13 GMT
hlin                                        		 21.9		  3.2%				Wed 17 Aug 2022 13:06:22 GMT
jdduda                                      		 21.7		  3.2%				Wed 17 Aug 2022 10:48:25 GMT
cholt                                       		 18.1		  2.6%				Wed 17 Aug 2022 09:38:50 GMT
WoF_BC                                      		  9.4		  1.4%				Wed 17 Aug 2022 02:31:29 GMT
RRFSE                                       		  5.2		  0.8%				Wed 17 Aug 2022 04:21:42 GMT
mhu                                         		  4.6		  0.7%				Wed 17 Aug 2022 09:46:16 GMT
dmv.ccny                                    		  3.5		  0.5%				Wed 17 Aug 2022 01:09:27 GMT
whitaker                                    		  3.5		  0.5%				Wed 17 Aug 2022 04:19:39 GMT
smirnova                                    		  3.4		  0.5%				Wed 17 Aug 2022 01:12:31 GMT
schwartz                                    		  2.9		  0.4%				Wed 17 Aug 2022 12:08:05 GMT
ahill                                       		  2.8		  0.4%				Wed 17 Aug 2022 01:15:12 GMT
kenyon                                      		  2.7		  0.4%				Wed 17 Aug 2022 15:26:28 GMT
gge                                         		  2.6		  0.4%				Wed 17 Aug 2022 11:04:30 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Wed 17 Aug 2022 04:19:58 GMT
archive                                     		  1.3		  0.2%				Wed 17 Aug 2022 02:35:20 GMT
kessler                                     		  1.2		  0.2%				Wed 17 Aug 2022 04:20:06 GMT
restore                                     		  0.9		  0.1%				Wed 17 Aug 2022 15:27:24 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Wed 17 Aug 2022 15:31:49 GMT
HRRR_dev3                                   		  0.8		  0.1%				Wed 17 Aug 2022 01:01:04 GMT
jamison                                     		  0.8		  0.1%				Wed 17 Aug 2022 08:32:36 GMT
lslivins                                    		  0.6		  0.1%				Wed 17 Aug 2022 12:57:03 GMT
isidora                                     		  0.6		  0.1%				Wed 17 Aug 2022 04:16:42 GMT
standalone                                  		  0.4		  0.1%				Wed 17 Aug 2022 09:54:50 GMT
she                                         		  0.4		  0.1%				Wed 17 Aug 2022 08:32:41 GMT
slesmerises                                 		  0.3		  0.0%				Wed 17 Aug 2022 15:26:39 GMT
HRRRE_2017                                  		  0.2		  0.0%				Wed 17 Aug 2022 10:48:34 GMT
weygandt                                    		  0.2		  0.0%				Wed 17 Aug 2022 09:39:12 GMT
weiss                                       		  0.2		  0.0%				Wed 17 Aug 2022 04:20:03 GMT
Shun.Liu                                    		  0.2		  0.0%				Wed 17 Aug 2022 02:44:00 GMT
Samuel.Trahan                               		  0.1		  0.0%				Wed 17 Aug 2022 02:35:20 GMT
dswales                                     		  0.1		  0.0%				Wed 17 Aug 2022 11:05:47 GMT
ajohns                                      		  0.0		  0.0%				Wed 17 Aug 2022 03:07:36 GMT
gzhao                                       		  0.0		  0.0%				Wed 17 Aug 2022 09:46:17 GMT
chunhua                                     		  0.0		  0.0%				Wed 17 Aug 2022 04:19:39 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 17 Aug 2022 02:36:20 GMT
beck                                        		  0.0		  0.0%				Wed 17 Aug 2022 10:48:25 GMT
tcorrie                                     		  0.0		  0.0%				Wed 17 Aug 2022 08:32:44 GMT
algreen                                     		  0.0		  0.0%				Wed 17 Aug 2022 08:31:37 GMT
ngaspero                                    		  0.0		  0.0%				Wed 17 Aug 2022 02:35:20 GMT
alcott                                      		  0.0		  0.0%				Wed 17 Aug 2022 08:32:48 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Wed 17 Aug 2022 09:46:16 GMT
sppt_tests                                  		  0.0		  0.0%				Wed 17 Aug 2022 08:32:45 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 17 Aug 2022 08:32:41 GMT
sarcam2                                     		  0.0		  0.0%				Wed 17 Aug 2022 15:26:39 GMT
sarcam                                      		  0.0		  0.0%				Wed 17 Aug 2022 01:01:04 GMT
llin                                        		  0.0		  0.0%				Wed 17 Aug 2022 15:26:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 01:01:04 GMT
xiasun                                      		  0.0		  0.0%				Wed 17 Aug 2022 01:12:31 GMT
rtma                                        		  0.0		  0.0%				Wed 17 Aug 2022 01:12:31 GMT
nickel                                      		  0.0		  0.0%				Wed 17 Aug 2022 15:26:39 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Wed 17 Aug 2022 04:20:06 GMT
benjamin                                    		  0.0		  0.0%				Wed 17 Aug 2022 09:54:38 GMT
mayfield                                    		  0.0		  0.0%				Wed 17 Aug 2022 15:26:12 GMT
mtoy                                        		  0.0		  0.0%				Wed 17 Aug 2022 15:31:49 GMT
avail                                       		  0.0		  0.0%				Wed 17 Aug 2022 15:26:39 GMT
Gang.Zhao                                   		  0.0		  0.0%				Wed 17 Aug 2022 01:09:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Aug 2022 15:31:50 GMT

/mnt/lfs1/BMC/nrtrr                         		125.9		 99.2%		127.0		Wed 17 Aug 2022 07:14:42 GMT
obs_sep2020                                 		 35.6		 28.0%				Wed 17 Aug 2022 07:12:43 GMT
obs_may2019                                 		 25.0		 19.7%				Wed 17 Aug 2022 06:45:22 GMT
isidora                                     		 15.2		 12.0%				Wed 17 Aug 2022 04:57:55 GMT
Craig.Hartsough                             		 11.8		  9.3%				Wed 17 Aug 2022 02:19:07 GMT
alexander                                   		 10.7		  8.4%				Wed 17 Aug 2022 06:02:00 GMT
ncl_graphics                                		  8.1		  6.4%				Wed 17 Aug 2022 04:56:10 GMT
HRRRv4_NCEPfcst                             		  4.7		  3.7%				Wed 17 Aug 2022 07:14:25 GMT
rrfs_ci                                     		  3.7		  2.9%				Wed 17 Aug 2022 06:14:43 GMT
archive                                     		  2.8		  2.2%				Wed 17 Aug 2022 02:19:30 GMT
standalone                                  		  2.0		  1.6%				Wed 17 Aug 2022 06:48:02 GMT
--unseen-by-du--                            		  1.7		  1.3%				Wed 17 Aug 2022 07:14:42 GMT
HRRR_HI                                     		  1.0		  0.8%				Wed 17 Aug 2022 02:25:33 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Wed 17 Aug 2022 07:14:40 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Wed 17 Aug 2022 06:46:24 GMT
HRRR                                        		  0.4		  0.4%				Wed 17 Aug 2022 07:14:30 GMT
HRRR_AK                                     		  0.3		  0.2%				Wed 17 Aug 2022 07:13:43 GMT
RAP                                         		  0.3		  0.2%				Wed 17 Aug 2022 01:01:15 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Wed 17 Aug 2022 06:48:04 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Wed 17 Aug 2022 05:48:37 GMT
HRRR_NREL                                   		  0.2		  0.1%				Wed 17 Aug 2022 04:57:57 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Wed 17 Aug 2022 02:08:14 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 17 Aug 2022 01:01:19 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 17 Aug 2022 05:48:32 GMT
alcott                                      		  0.0		  0.0%				Wed 17 Aug 2022 06:04:54 GMT
Emission_data                               		  0.0		  0.0%				Wed 17 Aug 2022 06:46:01 GMT
data_sep2020                                		  0.0		  0.0%				Wed 17 Aug 2022 06:04:16 GMT
save                                        		  0.0		  0.0%				Wed 17 Aug 2022 06:04:44 GMT
RRFS                                        		  0.0		  0.0%				Wed 17 Aug 2022 01:01:13 GMT
gge                                         		  0.0		  0.0%				Wed 17 Aug 2022 07:13:41 GMT
amb-verif                                   		  0.0		  0.0%				Wed 17 Aug 2022 02:20:19 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Wed 17 Aug 2022 06:04:16 GMT
frp_raw                                     		  0.0		  0.0%				Wed 17 Aug 2022 07:14:42 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Wed 17 Aug 2022 05:48:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 01:01:13 GMT
RTMA_3D                                     		  0.0		  0.0%				Wed 17 Aug 2022 02:19:30 GMT
rtoper                                      		  0.0		  0.0%				Wed 17 Aug 2022 06:46:25 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Wed 17 Aug 2022 07:14:40 GMT
log                                         		  0.0		  0.0%				Wed 17 Aug 2022 02:19:08 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Wed 17 Aug 2022 07:13:43 GMT
frp_proc                                    		  0.0		  0.0%				Wed 17 Aug 2022 07:14:25 GMT
HRRR_TLE                                    		  0.0		  0.0%				Wed 17 Aug 2022 06:02:01 GMT
RTMA                                        		  0.0		  0.0%				Wed 17 Aug 2022 06:46:01 GMT
data_jul2018                                		  0.0		  0.0%				Wed 17 Aug 2022 02:08:15 GMT
data_may2019                                		  0.0		  0.0%				Wed 17 Aug 2022 06:46:01 GMT
ejames                                      		  0.0		  0.0%				Wed 17 Aug 2022 06:02:00 GMT
scratch3                                    		  0.0		  0.0%				Wed 17 Aug 2022 01:01:15 GMT
NCO_dirs                                    		  0.0		  0.0%				Wed 17 Aug 2022 06:04:54 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 17 Aug 2022 01:01:19 GMT

/mnt/lfs1/BMC/rtwbl                         		260.3		 80.8%		322.3		Wed 17 Aug 2022 05:32:33 GMT
rap-chem                                    		 94.5		 29.3%				Wed 17 Aug 2022 05:32:33 GMT
olson                                       		 42.0		 13.0%				Wed 17 Aug 2022 04:26:06 GMT
terra                                       		 41.1		 12.8%				Wed 17 Aug 2022 04:39:59 GMT
ejames                                      		 24.3		  7.5%				Wed 17 Aug 2022 03:51:50 GMT
mhu                                         		 21.8		  6.8%				Wed 17 Aug 2022 04:13:18 GMT
hrrr-chem                                   		 19.8		  6.1%				Wed 17 Aug 2022 03:52:28 GMT
mtoy                                        		 12.3		  3.8%				Wed 17 Aug 2022 04:40:56 GMT
--unseen-by-du--                            		  4.3		  1.3%				Wed 17 Aug 2022 05:32:33 GMT
kenyon                                      		  0.1		  0.0%				Wed 17 Aug 2022 04:40:00 GMT
rap-chem_small                              		  0.0		  0.0%				Wed 17 Aug 2022 01:40:18 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 01:40:17 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 24.1		 66.7%		 36.1		Wed 17 Aug 2022 06:52:14 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Wed 17 Aug 2022 05:46:42 GMT
Ravan                                       		  5.3		 14.7%				Wed 17 Aug 2022 06:32:33 GMT
Jordan                                      		  4.6		 12.7%				Wed 17 Aug 2022 06:45:14 GMT
fiorino                                     		  3.2		  9.0%				Wed 17 Aug 2022 06:29:14 GMT
sun                                         		  1.6		  4.5%				Wed 17 Aug 2022 06:48:31 GMT
Lynd.Stringer                               		  0.5		  1.5%				Wed 17 Aug 2022 06:51:12 GMT
Johana                                      		  0.5		  1.3%				Wed 17 Aug 2022 06:34:13 GMT
jamison                                     		  0.3		  0.9%				Wed 17 Aug 2022 06:29:50 GMT
wang                                        		  0.2		  0.6%				Wed 17 Aug 2022 06:50:32 GMT
lzhang                                      		  0.0		  0.1%				Wed 17 Aug 2022 06:29:35 GMT
test-suite-data                             		  0.0		  0.1%				Wed 17 Aug 2022 06:52:14 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 17 Aug 2022 06:32:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Aug 2022 06:52:14 GMT
Emission_data                               		  0.0		  0.0%				Wed 17 Aug 2022 06:34:41 GMT
jhender                                     		  0.0		  0.0%				Wed 17 Aug 2022 06:51:45 GMT
jmetz                                       		  0.0		  0.0%				Wed 17 Aug 2022 06:52:13 GMT
hertneky                                    		  0.0		  0.0%				Wed 17 Aug 2022 06:34:28 GMT
hcbarnes                                    		  0.0		  0.0%				Wed 17 Aug 2022 05:47:14 GMT
fim.cleanup                                 		  0.0		  0.0%				Wed 17 Aug 2022 06:48:34 GMT
WPPV3                                       		  0.0		  0.0%				Wed 17 Aug 2022 05:47:14 GMT
bates                                       		  0.0		  0.0%				Wed 17 Aug 2022 06:29:15 GMT
xsun                                        		  0.0		  0.0%				Wed 17 Aug 2022 06:29:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 05:40:10 GMT
mayfield                                    		  0.0		  0.0%				Wed 17 Aug 2022 06:51:12 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Wed 17 Aug 2022 06:29:50 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Wed 17 Aug 2022 06:34:41 GMT
du_may20.txt                                		  0.0		  0.0%				Wed 17 Aug 2022 05:40:10 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.6		  5.7%		  9.8		Wed 17 Aug 2022 07:02:59 GMT
hamilton                                    		  0.3		  2.7%				Wed 17 Aug 2022 07:00:55 GMT
HRRR-smoke                                  		  0.2		  2.5%				Wed 17 Aug 2022 07:02:58 GMT
bleck                                       		  0.0		  0.3%				Wed 17 Aug 2022 07:00:55 GMT
rtfim                                       		  0.0		  0.1%				Wed 17 Aug 2022 07:02:38 GMT
tcdat                                       		  0.0		  0.0%				Wed 17 Aug 2022 07:00:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 17 Aug 2022 07:02:59 GMT
tcvitals                                    		  0.0		  0.0%				Wed 17 Aug 2022 07:02:44 GMT
wrftopo                                     		  0.0		  0.0%				Wed 17 Aug 2022 07:02:58 GMT
bin_files                                   		  0.0		  0.0%				Wed 17 Aug 2022 07:02:58 GMT
disk-usage                                  		  0.0		  0.0%				Wed 17 Aug 2022 07:02:58 GMT
jhender                                     		  0.0		  0.0%				Wed 17 Aug 2022 07:02:58 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 17 Aug 2022 07:00:12 GMT
du_25may.txt                                		  0.0		  0.0%				Wed 17 Aug 2022 07:02:58 GMT
du_16mar.txt                                		  0.0		  0.0%				Wed 17 Aug 2022 07:00:12 GMT

