Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 43.8		 56.1%		 78.1		Thu 08 Jan 2026 12:19:51 GMT
realtime                                    		 26.6		 34.1%				Thu 08 Jan 2026 11:25:45 GMT
regional_g2g_verif                          		 11.2		 14.3%				Thu 08 Jan 2026 01:11:49 GMT
dturner                                     		  4.6		  5.9%				Thu 08 Jan 2026 11:41:26 GMT
backfill                                    		  0.5		  0.6%				Thu 08 Jan 2026 00:31:21 GMT
RT_ensemble_products                        		  0.4		  0.5%				Thu 08 Jan 2026 11:27:02 GMT
hamilton                                    		  0.4		  0.5%				Thu 08 Jan 2026 11:47:47 GMT
natalieb                                    		  0.4		  0.5%				Thu 08 Jan 2026 00:33:08 GMT
global_g2g_verif                            		  0.2		  0.3%				Thu 08 Jan 2026 00:32:51 GMT
amdar_pblh_verif                            		  0.1		  0.2%				Thu 08 Jan 2026 00:47:28 GMT
mode_realtime_verif                         		  0.1		  0.2%				Thu 08 Jan 2026 11:40:00 GMT
acars_retro_data                            		  0.1		  0.1%				Thu 08 Jan 2026 11:59:17 GMT
db_restore                                  		  0.0		  0.1%				Thu 08 Jan 2026 00:39:47 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 08 Jan 2026 00:31:28 GMT
jhamilton                                   		  0.0		  0.0%				Thu 08 Jan 2026 11:59:24 GMT
embverify                                   		  0.0		  0.0%				Thu 08 Jan 2026 12:01:17 GMT
miniconda                                   		  0.0		  0.0%				Thu 08 Jan 2026 11:58:49 GMT
anaconda                                    		  0.0		  0.0%				Thu 08 Jan 2026 11:47:42 GMT
anaconda3                                   		  0.0		  0.0%				Thu 08 Jan 2026 00:39:47 GMT
git_test                                    		  0.0		  0.0%				Thu 08 Jan 2026 00:50:49 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 08 Jan 2026 01:12:09 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 08 Jan 2026 00:33:14 GMT
tcmet                                       		  0.0		  0.0%				Thu 08 Jan 2026 12:19:46 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 08 Jan 2026 01:12:11 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 08 Jan 2026 12:19:50 GMT
git                                         		  0.0		  0.0%				Thu 08 Jan 2026 11:41:56 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Thu 08 Jan 2026 00:33:14 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 08 Jan 2026 01:12:07 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 08 Jan 2026 01:12:02 GMT
java8                                       		  0.0		  0.0%				Thu 08 Jan 2026 00:32:58 GMT
bjallen                                     		  0.0		  0.0%				Thu 08 Jan 2026 11:59:23 GMT
metviewer                                   		  0.0		  0.0%				Thu 08 Jan 2026 11:59:14 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 08 Jan 2026 12:19:46 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 08 Jan 2026 11:59:24 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 08 Jan 2026 00:33:08 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 08 Jan 2026 00:33:13 GMT
metplus_test                                		  0.0		  0.0%				Thu 08 Jan 2026 00:50:55 GMT
git_deploy_key_test                         		  0.0		  0.0%				Thu 08 Jan 2026 12:19:48 GMT
murdzek                                     		  0.0		  0.0%				Thu 08 Jan 2026 11:41:30 GMT
span                                        		  0.0		  0.0%				Thu 08 Jan 2026 12:19:50 GMT
VxLegacyIngest                              		  0.0		  0.0%				Thu 08 Jan 2026 11:59:22 GMT
jjhu                                        		  0.0		  0.0%				Thu 08 Jan 2026 11:41:56 GMT
hluo                                        		  0.0		  0.0%				Thu 08 Jan 2026 11:59:22 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 08 Jan 2026 11:41:37 GMT
verif                                       		  0.0		  0.0%				Thu 08 Jan 2026 00:50:55 GMT
amdar                                       		  0.0		  0.0%				Thu 08 Jan 2026 12:19:51 GMT
mats_metadata                               		  0.0		  0.0%				Thu 08 Jan 2026 00:31:23 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 08 Jan 2026 12:19:50 GMT
ensemble                                    		  0.0		  0.0%				Thu 08 Jan 2026 12:19:47 GMT
METplus                                     		  0.0		  0.0%				Thu 08 Jan 2026 12:19:46 GMT
pygrib                                      		  0.0		  0.0%				Thu 08 Jan 2026 11:41:37 GMT
kenyon                                      		  0.0		  0.0%				Thu 08 Jan 2026 01:12:11 GMT
proj                                        		  0.0		  0.0%				Thu 08 Jan 2026 11:41:29 GMT
aback                                       		  0.0		  0.0%				Thu 08 Jan 2026 12:19:46 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Thu 08 Jan 2026 11:58:51 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Thu 08 Jan 2026 11:59:24 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 08 Jan 2026 00:31:23 GMT
mollys                                      		  0.0		  0.0%				Thu 08 Jan 2026 11:41:37 GMT
duh.log                                     		  0.0		  0.0%				Thu 08 Jan 2026 00:33:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 08 Jan 2026 12:19:48 GMT
ensemble_verif                              		  0.0		  0.0%				Thu 08 Jan 2026 12:19:48 GMT
pytmp                                       		  0.0		  0.0%				Thu 08 Jan 2026 00:33:13 GMT
alcott                                      		  0.0		  0.0%				Thu 08 Jan 2026 12:19:50 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 08 Jan 2026 00:39:47 GMT
RTMA_background                             		  0.0		  0.0%				Thu 08 Jan 2026 11:41:26 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 08 Jan 2026 11:41:37 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Thu 08 Jan 2026 11:59:22 GMT
src                                         		  0.0		  0.0%				Thu 08 Jan 2026 11:59:23 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 08 Jan 2026 12:19:46 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 12:19:51 GMT

/mnt/lfs5/BMC/wrfruc                        		1212.3		 88.7%		1367.2		Fri 09 Jan 2026 18:26:53 GMT
mhu                                         		195.2		 14.3%				Thu 08 Jan 2026 23:14:52 GMT
bjallen                                     		139.6		 10.2%				Thu 08 Jan 2026 03:27:21 GMT
MPAS_RRFSA                                  		124.7		  9.1%				Fri 09 Jan 2026 09:44:40 GMT
jdduda                                      		 96.9		  7.1%				Thu 08 Jan 2026 07:44:28 GMT
jjhu                                        		 68.1		  5.0%				Fri 09 Jan 2026 08:52:47 GMT
HRRRE                                       		 57.1		  4.2%				Fri 09 Jan 2026 16:51:16 GMT
MPAS_1km                                    		 54.9		  4.0%				Fri 09 Jan 2026 00:09:56 GMT
MPAS_3.5km                                  		 54.5		  4.0%				Fri 09 Jan 2026 18:04:17 GMT
MPAS_physics_dev1                           		 46.7		  3.4%				Thu 08 Jan 2026 19:33:25 GMT
Ruifang.Li                                  		 45.6		  3.3%				Thu 08 Jan 2026 20:19:53 GMT
HRRRv5                                      		 44.5		  3.3%				Thu 08 Jan 2026 22:20:31 GMT
gge                                         		 43.8		  3.2%				Fri 09 Jan 2026 05:13:06 GMT
MPAS_physics_dev2                           		 43.8		  3.2%				Thu 08 Jan 2026 18:58:16 GMT
ejames                                      		 42.9		  3.1%				Thu 08 Jan 2026 18:17:08 GMT
Hongli.Wang                                 		 34.7		  2.5%				Fri 09 Jan 2026 11:12:43 GMT
aback                                       		 28.1		  2.1%				Thu 08 Jan 2026 21:17:28 GMT
smirnova                                    		 25.1		  1.8%				Thu 08 Jan 2026 03:59:11 GMT
MPAS_global_uniform                         		 19.7		  1.4%				Thu 08 Jan 2026 20:42:50 GMT
jsimonson                                   		 16.2		  1.2%				Fri 09 Jan 2026 09:05:02 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Fri 09 Jan 2026 17:21:25 GMT
MPAS_SPC                                    		 11.9		  0.9%				Thu 08 Jan 2026 21:31:30 GMT
jensen                                      		  7.1		  0.5%				Thu 08 Jan 2026 23:49:59 GMT
jderrico                                    		  6.7		  0.5%				Fri 09 Jan 2026 12:29:22 GMT
jenglish                                    		  6.5		  0.5%				Fri 09 Jan 2026 00:40:25 GMT
WoF_BC                                      		  6.0		  0.4%				Fri 09 Jan 2026 09:04:44 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Fri 09 Jan 2026 00:12:24 GMT
cholt                                       		  5.5		  0.4%				Fri 09 Jan 2026 13:59:40 GMT
talcott                                     		  4.0		  0.3%				Fri 09 Jan 2026 09:07:36 GMT
ashley.fanning                              		  3.3		  0.2%				Thu 08 Jan 2026 20:33:28 GMT
RAPv5_may2021                               		  3.3		  0.2%				Thu 08 Jan 2026 21:34:45 GMT
Gang.Zhao                                   		  3.3		  0.2%				Fri 09 Jan 2026 09:00:55 GMT
grell                                       		  2.7		  0.2%				Fri 09 Jan 2026 17:30:09 GMT
llin                                        		  2.2		  0.2%				Thu 08 Jan 2026 23:24:38 GMT
Chunhua.Zhou                                		  2.0		  0.1%				Thu 08 Jan 2026 23:19:54 GMT
role.mhu                                    		  2.0		  0.1%				Fri 09 Jan 2026 09:04:51 GMT
hlin                                        		  2.0		  0.1%				Fri 09 Jan 2026 17:16:45 GMT
jdouglas                                    		  1.3		  0.1%				Thu 08 Jan 2026 22:49:19 GMT
nbharwani                                   		  1.2		  0.1%				Fri 09 Jan 2026 00:01:05 GMT
ddowell                                     		  1.1		  0.1%				Thu 08 Jan 2026 04:45:04 GMT
Samuel.Trahan                               		  1.1		  0.1%				Thu 08 Jan 2026 20:27:00 GMT
MPAS_global_variable                        		  0.9		  0.1%				Thu 08 Jan 2026 23:19:55 GMT
aburke                                      		  0.6		  0.0%				Thu 08 Jan 2026 23:20:15 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Thu 08 Jan 2026 03:42:08 GMT
jamison                                     		  0.5		  0.0%				Thu 08 Jan 2026 18:21:50 GMT
Paul.Madden                                 		  0.4		  0.0%				Fri 09 Jan 2026 14:55:33 GMT
murdzek                                     		  0.4		  0.0%				Fri 09 Jan 2026 17:13:24 GMT
Michael.Barlage                             		  0.3		  0.0%				Thu 08 Jan 2026 19:46:21 GMT
Craig.Hartsough                             		  0.3		  0.0%				Thu 08 Jan 2026 23:28:26 GMT
Samuel.Degelia                              		  0.3		  0.0%				Fri 09 Jan 2026 18:26:53 GMT
cevans                                      		  0.2		  0.0%				Thu 08 Jan 2026 23:38:58 GMT
weiss                                       		  0.2		  0.0%				Thu 08 Jan 2026 20:27:05 GMT
Xia.Sun                                     		  0.1		  0.0%				Thu 08 Jan 2026 07:49:07 GMT
Dustin.Swales                               		  0.0		  0.0%				Fri 09 Jan 2026 00:02:22 GMT
c_baker                                     		  0.0		  0.0%				Fri 09 Jan 2026 16:51:19 GMT
DART                                        		  0.0		  0.0%				Fri 09 Jan 2026 14:57:43 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 08 Jan 2026 23:26:57 GMT
mtoy                                        		  0.0		  0.0%				Thu 08 Jan 2026 22:49:35 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 09 Jan 2026 18:15:51 GMT
rocky8_porting                              		  0.0		  0.0%				Thu 08 Jan 2026 04:46:21 GMT
eure                                        		  0.0		  0.0%				Fri 09 Jan 2026 12:31:06 GMT
olson                                       		  0.0		  0.0%				Fri 09 Jan 2026 18:06:09 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 08 Jan 2026 03:27:25 GMT
gge.verif                                   		  0.0		  0.0%				Thu 08 Jan 2026 21:17:30 GMT
span                                        		  0.0		  0.0%				Thu 08 Jan 2026 19:33:25 GMT
data.ops                                    		  0.0		  0.0%				Fri 09 Jan 2026 18:06:09 GMT
amb-verif                                   		  0.0		  0.0%				Thu 08 Jan 2026 23:20:15 GMT
archive                                     		  0.0		  0.0%				Thu 08 Jan 2026 00:28:59 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 08 Jan 2026 07:44:28 GMT
dstovern                                    		  0.0		  0.0%				Thu 08 Jan 2026 21:31:30 GMT
hluo                                        		  0.0		  0.0%				Thu 08 Jan 2026 22:49:19 GMT
rsync.sh                                    		  0.0		  0.0%				Thu 08 Jan 2026 23:49:59 GMT
disk-usage                                  		  0.0		  0.0%				Thu 08 Jan 2026 22:20:31 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 09 Jan 2026 18:26:53 GMT

/mnt/lfs5/BMC/nrtrr                         		 47.5		 21.2%		224.6		Thu 08 Jan 2026 05:06:20 GMT
NCO_dirs                                    		 15.9		  7.1%				Thu 08 Jan 2026 00:35:34 GMT
gge                                         		 12.1		  5.4%				Thu 08 Jan 2026 01:28:06 GMT
ncl_graphics                                		  6.9		  3.1%				Thu 08 Jan 2026 04:59:30 GMT
standalone                                  		  4.5		  2.0%				Thu 08 Jan 2026 01:32:27 GMT
archive                                     		  2.8		  1.2%				Thu 08 Jan 2026 00:29:18 GMT
nbharwani                                   		  1.6		  0.7%				Thu 08 Jan 2026 01:32:42 GMT
HRRR_CAR                                    		  1.0		  0.4%				Thu 08 Jan 2026 00:44:41 GMT
RDAS_DATA                                   		  0.9		  0.4%				Thu 08 Jan 2026 00:44:05 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Thu 08 Jan 2026 00:45:12 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Thu 08 Jan 2026 01:07:01 GMT
FIX_RRFS2                                   		  0.7		  0.3%				Thu 08 Jan 2026 01:38:12 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Thu 08 Jan 2026 00:44:44 GMT
HRRR_HI                                     		  0.6		  0.3%				Thu 08 Jan 2026 05:00:13 GMT
role.rrfsfix                                		  0.6		  0.3%				Thu 08 Jan 2026 00:45:12 GMT
Craig.Hartsough                             		  0.6		  0.3%				Thu 08 Jan 2026 01:39:06 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Thu 08 Jan 2026 00:49:18 GMT
FIX_RRFS                                    		  0.2		  0.1%				Thu 08 Jan 2026 00:29:33 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Thu 08 Jan 2026 00:44:46 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 08 Jan 2026 01:37:38 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Thu 08 Jan 2026 01:39:11 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 08 Jan 2026 01:33:06 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 08 Jan 2026 01:31:43 GMT
RRFS                                        		  0.0		  0.0%				Thu 08 Jan 2026 05:06:20 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 08 Jan 2026 00:40:05 GMT
wps_geog                                    		  0.0		  0.0%				Thu 08 Jan 2026 00:44:41 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 08 Jan 2026 05:00:20 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 08 Jan 2026 00:40:04 GMT
pygraf_gfs                                  		  0.0		  0.0%				Thu 08 Jan 2026 01:33:08 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 08 Jan 2026 00:29:21 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Thu 08 Jan 2026 05:00:14 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 08 Jan 2026 00:29:19 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Thu 08 Jan 2026 05:00:16 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Thu 08 Jan 2026 01:39:07 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Thu 08 Jan 2026 00:35:35 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Thu 08 Jan 2026 00:45:14 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Thu 08 Jan 2026 00:40:05 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Thu 08 Jan 2026 01:33:09 GMT
workflow                                    		  0.0		  0.0%				Thu 08 Jan 2026 01:34:11 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 08 Jan 2026 00:29:18 GMT
NCO_data                                    		  0.0		  0.0%				Thu 08 Jan 2026 00:40:03 GMT
du.out                                      		  0.0		  0.0%				Thu 08 Jan 2026 00:44:47 GMT
alexander                                   		  0.0		  0.0%				Thu 08 Jan 2026 01:33:09 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 05:06:20 GMT

/mnt/lfs5/BMC/rtwbl                         		287.4		 98.1%		293.0		Thu 08 Jan 2026 14:11:36 GMT
Xia.Sun                                     		 89.6		 30.6%				Thu 08 Jan 2026 01:29:25 GMT
rap-chem                                    		 66.4		 22.7%				Thu 08 Jan 2026 14:11:36 GMT
melodies-monet                              		 43.3		 14.8%				Thu 08 Jan 2026 11:48:30 GMT
minsusee                                    		 22.1		  7.5%				Thu 08 Jan 2026 00:50:10 GMT
mtoy                                        		 21.7		  7.4%				Thu 08 Jan 2026 07:12:54 GMT
olson                                       		 18.7		  6.4%				Thu 08 Jan 2026 12:13:43 GMT
Jordan                                      		 12.7		  4.3%				Thu 08 Jan 2026 04:02:30 GMT
WFIP3                                       		  9.7		  3.3%				Thu 08 Jan 2026 04:14:34 GMT
Sudheer                                     		  4.9		  1.7%				Thu 08 Jan 2026 05:23:46 GMT
Anamaria                                    		  3.2		  1.1%				Thu 08 Jan 2026 07:21:02 GMT
Liam                                        		  1.8		  0.6%				Thu 08 Jan 2026 04:23:45 GMT
Partha                                      		  0.9		  0.3%				Thu 08 Jan 2026 12:16:42 GMT
kenyon                                      		  0.6		  0.2%				Thu 08 Jan 2026 07:14:31 GMT
mhu                                         		  0.5		  0.2%				Thu 08 Jan 2026 04:27:18 GMT
angevine                                    		  0.2		  0.1%				Thu 08 Jan 2026 05:42:02 GMT
J.romero                                    		  0.2		  0.1%				Thu 08 Jan 2026 01:48:49 GMT
terra                                       		  0.0		  0.0%				Thu 08 Jan 2026 04:15:40 GMT
ejames                                      		  0.0		  0.0%				Thu 08 Jan 2026 05:27:08 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Thu 08 Jan 2026 11:48:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 14:11:36 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Thu 08 Jan 2026 05:15:55 GMT
Michael.Kavulich                            		 27.0		 74.9%				Thu 08 Jan 2026 05:14:38 GMT
jamison                                     		  0.3		  0.9%				Thu 08 Jan 2026 05:15:55 GMT
KaYee                                       		  0.0		  0.0%				Thu 08 Jan 2026 05:13:57 GMT
logs                                        		  0.0		  0.0%				Thu 08 Jan 2026 05:13:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 05:15:55 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  1.0		 10.3%		  9.8		Thu 08 Jan 2026 13:57:54 GMT
Gonzalo.Ferrada                             		  0.7		  6.8%				Thu 08 Jan 2026 13:57:54 GMT
kavulich                                    		  0.3		  3.4%				Thu 08 Jan 2026 13:56:32 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 08 Jan 2026 13:57:54 GMT
hfip_2024                                   		  0.0		  0.0%				Thu 08 Jan 2026 13:57:54 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Thu 08 Jan 2026 12:33:09 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Thu 08 Jan 2026 12:33:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 12:33:09 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		182.7		 96.0%		190.4		Thu 08 Jan 2026 15:13:02 GMT
hfip_2024                                   		104.8		 55.0%				Thu 08 Jan 2026 13:39:27 GMT
Michael.Kavulich                            		 51.6		 27.1%				Thu 08 Jan 2026 15:04:49 GMT
--unseen-by-du--                            		 16.7		  8.7%				Thu 08 Jan 2026 15:13:02 GMT
Haiqin.Li                                   		  8.8		  4.6%				Thu 08 Jan 2026 14:54:35 GMT
Man.Zhang                                   		  0.4		  0.2%				Thu 08 Jan 2026 15:12:29 GMT
Shan.Sun                                    		  0.4		  0.2%				Thu 08 Jan 2026 15:08:58 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 08 Jan 2026 15:12:56 GMT
KaYee.Wong                                  		  0.1		  0.1%				Thu 08 Jan 2026 15:12:56 GMT
Larissa.Reames                              		  0.1		  0.0%				Thu 08 Jan 2026 15:13:02 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Thu 08 Jan 2026 15:04:49 GMT
orig                                        		  0.0		  0.0%				Thu 08 Jan 2026 15:04:49 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Thu 08 Jan 2026 15:04:49 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Thu 08 Jan 2026 14:54:35 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Thu 08 Jan 2026 13:58:59 GMT
disk-usage                                  		  0.0		  0.5%				Thu 08 Jan 2026 13:58:59 GMT
testdata                                    		  0.0		  0.0%				Thu 08 Jan 2026 13:58:59 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 08 Jan 2026 13:58:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 13:58:59 GMT

/mnt/lfs6/BMC/amb-verif                     		 16.8		 43.1%		 39.1		Thu 08 Jan 2026 14:20:25 GMT
backfill                                    		 15.2		 38.9%				Thu 08 Jan 2026 14:19:39 GMT
data                                        		  1.1		  2.8%				Thu 08 Jan 2026 14:20:25 GMT
hamilton                                    		  0.5		  1.3%				Thu 08 Jan 2026 14:19:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 14:20:25 GMT
met_output                                  		  0.0		  0.0%				Thu 08 Jan 2026 14:19:40 GMT
db_restore                                  		  0.0		  0.0%				Thu 08 Jan 2026 14:19:39 GMT
gfs                                         		  0.0		  0.0%				Thu 08 Jan 2026 14:19:40 GMT
nam                                         		  0.0		  0.0%				Thu 08 Jan 2026 14:19:40 GMT
hluo                                        		  0.0		  0.0%				Thu 08 Jan 2026 14:20:25 GMT

/mnt/lfs6/BMC/wrfruc                        		1187.5		 86.9%		1367.2		Thu 08 Jan 2026 17:22:25 GMT
ddowell                                     		266.3		 19.5%				Thu 08 Jan 2026 17:10:34 GMT
hluo                                        		210.4		 15.4%				Thu 08 Jan 2026 15:20:35 GMT
span                                        		172.2		 12.6%				Thu 08 Jan 2026 16:12:10 GMT
Chunhua.Zhou                                		161.6		 11.8%				Thu 08 Jan 2026 15:41:15 GMT
Junjun.Hu                                   		155.7		 11.4%				Thu 08 Jan 2026 16:39:59 GMT
Ruifang.Li                                  		 71.6		  5.2%				Thu 08 Jan 2026 14:32:39 GMT
ejames                                      		 55.2		  4.0%				Thu 08 Jan 2026 15:55:58 GMT
gge                                         		 40.9		  3.0%				Thu 08 Jan 2026 17:22:25 GMT
MPAS_dev4                                   		 21.2		  1.5%				Thu 08 Jan 2026 15:25:15 GMT
MPAS_dev3                                   		 13.5		  1.0%				Thu 08 Jan 2026 14:44:29 GMT
aback                                       		  6.1		  0.4%				Thu 08 Jan 2026 16:13:36 GMT
murdzek                                     		  4.2		  0.3%				Thu 08 Jan 2026 16:17:01 GMT
jderrico                                    		  2.7		  0.2%				Thu 08 Jan 2026 16:15:34 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Thu 08 Jan 2026 16:17:55 GMT
jensen                                      		  2.3		  0.2%				Thu 08 Jan 2026 15:20:38 GMT
Hongli.Wang                                 		  0.7		  0.1%				Thu 08 Jan 2026 16:16:07 GMT
smirnova                                    		  0.6		  0.0%				Thu 08 Jan 2026 16:42:51 GMT
mpassit_test                                		  0.2		  0.0%				Thu 08 Jan 2026 17:10:34 GMT
mhu                                         		  0.1		  0.0%				Thu 08 Jan 2026 16:18:29 GMT
Xia.Sun                                     		  0.0		  0.0%				Thu 08 Jan 2026 16:12:12 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 08 Jan 2026 15:25:39 GMT
HRRRv5                                      		  0.0		  0.0%				Thu 08 Jan 2026 15:20:38 GMT
nbharwani                                   		  0.0		  0.0%				Thu 08 Jan 2026 16:17:57 GMT
MPAS_conus12km                              		  0.0		  0.0%				Thu 08 Jan 2026 14:44:29 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 08 Jan 2026 15:20:35 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 08 Jan 2026 16:42:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 17:22:25 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Thu 08 Jan 2026 14:36:01 GMT
May2024                                     		 38.6		 39.6%				Thu 08 Jan 2026 14:36:01 GMT
nbharwani                                   		  0.8		  0.8%				Thu 08 Jan 2026 14:30:04 GMT
spack-stack                                 		  0.0		  0.0%				Thu 08 Jan 2026 14:33:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 14:36:01 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 08 Jan 2026 14:36:01 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Thu 08 Jan 2026 14:30:04 GMT

/mnt/lfs6/BMC/rtwbl                         		 99.6		 34.0%		293.0		Thu 08 Jan 2026 14:54:09 GMT
rap-chem                                    		 50.5		 17.2%				Thu 08 Jan 2026 14:54:09 GMT
Xia.Sun                                     		 43.7		 14.9%				Thu 08 Jan 2026 14:46:35 GMT
cheMPAS-Fire                                		  2.5		  0.8%				Thu 08 Jan 2026 14:50:55 GMT
minsusee                                    		  1.8		  0.6%				Thu 08 Jan 2026 14:47:39 GMT
Sudheer                                     		  0.6		  0.2%				Thu 08 Jan 2026 14:47:39 GMT
--unseen-by-du--                            		  0.3		  0.1%				Thu 08 Jan 2026 14:54:09 GMT
olson                                       		  0.2		  0.1%				Thu 08 Jan 2026 14:50:56 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Thu 08 Jan 2026 15:13:57 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 08 Jan 2026 15:13:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 15:13:57 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Thu 08 Jan 2026 15:28:59 GMT
dom.heinzeller                              		  0.0		  0.0%				Thu 08 Jan 2026 15:28:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 15:28:59 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 59.3		 45.0%		131.8		Thu 08 Jan 2026 16:10:37 GMT
Michael.Kavulich                            		 45.4		 34.4%				Thu 08 Jan 2026 16:07:17 GMT
KaYee                                       		 13.3		 10.1%				Thu 08 Jan 2026 16:10:35 GMT
Michelle.Harrold                            		  0.5		  0.4%				Thu 08 Jan 2026 16:10:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 08 Jan 2026 16:10:37 GMT
Will.Mayfield                               		  0.0		  0.0%				Thu 08 Jan 2026 15:44:42 GMT
Haiqin.Li                                   		  0.0		  0.0%				Thu 08 Jan 2026 15:43:59 GMT
du.sh.update                                		  0.0		  0.0%				Thu 08 Jan 2026 16:10:37 GMT
du.sh                                       		  0.0		  0.0%				Thu 08 Jan 2026 15:44:42 GMT

