Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 19.5		 49.9%		 39.1		Fri 08 Jul 2022 00:28:52 GMT
dturner                                     		  5.0		 12.8%				Fri 08 Jul 2022 00:23:15 GMT
backfill                                    		  4.0		 10.2%				Fri 08 Jul 2022 00:22:55 GMT
realtime                                    		  2.6		  6.7%				Fri 08 Jul 2022 00:27:39 GMT
ensemble_verif                              		  1.8		  4.6%				Fri 08 Jul 2022 00:22:29 GMT
RT_MODE                                     		  1.7		  4.3%				Fri 08 Jul 2022 00:22:40 GMT
aqpi_backfill                               		  1.1		  2.7%				Fri 08 Jul 2022 00:22:56 GMT
scratch                                     		  1.0		  2.6%				Fri 08 Jul 2022 00:23:04 GMT
realtime_2.0                                		  0.8		  2.2%				Fri 08 Jul 2022 00:23:03 GMT
hrrr_ak                                     		  0.6		  1.5%				Fri 08 Jul 2022 00:27:39 GMT
wfip2_cases                                 		  0.4		  0.9%				Fri 08 Jul 2022 00:22:30 GMT
global_g2g_verif                            		  0.2		  0.6%				Fri 08 Jul 2022 00:21:54 GMT
mode_realtime_verif                         		  0.2		  0.5%				Fri 08 Jul 2022 00:28:52 GMT
hamilton                                    		  0.0		  0.1%				Fri 08 Jul 2022 00:22:40 GMT
tmp_dirs                                    		  0.0		  0.1%				Fri 08 Jul 2022 00:23:05 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 08 Jul 2022 00:28:52 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
anaconda                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:28:09 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 08 Jul 2022 00:28:52 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 08 Jul 2022 00:28:52 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 08 Jul 2022 00:22:50 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 08 Jul 2022 00:23:17 GMT
anaconda2                                   		  0.0		  0.0%				Fri 08 Jul 2022 00:22:50 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 08 Jul 2022 00:23:17 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 08 Jul 2022 00:23:06 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Fri 08 Jul 2022 00:22:40 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Fri 08 Jul 2022 00:22:55 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Fri 08 Jul 2022 00:23:15 GMT
embverify                                   		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
prepbufr_raob                               		  0.0		  0.0%				Fri 08 Jul 2022 00:23:15 GMT
met_test                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:22:30 GMT
verif_repos                                 		  0.0		  0.0%				Fri 08 Jul 2022 00:23:08 GMT
src                                         		  0.0		  0.0%				Fri 08 Jul 2022 00:22:30 GMT
mesonet_retro                               		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
terra                                       		  0.0		  0.0%				Fri 08 Jul 2022 00:23:08 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 08 Jul 2022 00:23:05 GMT
EMC_verif-global                            		  0.0		  0.0%				Fri 08 Jul 2022 00:23:06 GMT
verif_2.0                                   		  0.0		  0.0%				Fri 08 Jul 2022 00:22:40 GMT
jdduda                                      		  0.0		  0.0%				Fri 08 Jul 2022 00:23:15 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Fri 08 Jul 2022 00:23:07 GMT
duh.log                                     		  0.0		  0.0%				Fri 08 Jul 2022 00:22:30 GMT
hpc_transfer                                		  0.0		  0.0%				Fri 08 Jul 2022 00:22:55 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Fri 08 Jul 2022 00:28:09 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Fri 08 Jul 2022 00:27:39 GMT
theia                                       		  0.0		  0.0%				Fri 08 Jul 2022 00:23:06 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Fri 08 Jul 2022 00:27:39 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Fri 08 Jul 2022 00:21:54 GMT
move_RR1h.log                               		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
move_persis.log                             		  0.0		  0.0%				Fri 08 Jul 2022 00:23:03 GMT
move_NAM.log                                		  0.0		  0.0%				Fri 08 Jul 2022 00:27:39 GMT
move_GFS_4.log                              		  0.0		  0.0%				Fri 08 Jul 2022 00:23:08 GMT
move_FIM.log                                		  0.0		  0.0%				Fri 08 Jul 2022 00:23:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 00:22:30 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Fri 08 Jul 2022 00:28:52 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Fri 08 Jul 2022 00:27:39 GMT
backup                                      		  0.0		  0.0%				Fri 08 Jul 2022 00:22:55 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
moninger                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
ceiling_reprocess                           		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
rap_backfill                                		  0.0		  0.0%				Fri 08 Jul 2022 00:21:44 GMT
bin                                         		  0.0		  0.0%				Fri 08 Jul 2022 00:22:30 GMT
git_test                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:23:06 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Fri 08 Jul 2022 00:23:06 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.0%		  2.0		Fri 08 Jul 2022 00:22:16 GMT
jacques                                     		  1.3		 64.2%				Fri 08 Jul 2022 00:21:49 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Fri 08 Jul 2022 00:22:00 GMT
Daniel.Abdi                                 		  0.3		 14.7%				Fri 08 Jul 2022 00:21:54 GMT
Christopher.W.Harrop                        		  0.1		  4.3%				Fri 08 Jul 2022 00:22:16 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Fri 08 Jul 2022 00:21:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 08 Jul 2022 00:22:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 00:22:00 GMT

/mnt/lfs4/BMC/wrfruc                        		595.3		 87.1%		683.6		Fri 08 Jul 2022 01:59:33 GMT
HRRRE                                       		 79.3		 11.6%				Fri 08 Jul 2022 01:59:33 GMT
smirnova                                    		 78.2		 11.4%				Fri 08 Jul 2022 01:07:26 GMT
gge                                         		 66.8		  9.8%				Fri 08 Jul 2022 00:55:58 GMT
akliewer                                    		 62.8		  9.2%				Fri 08 Jul 2022 00:33:37 GMT
ejames                                      		 60.5		  8.9%				Fri 08 Jul 2022 00:48:15 GMT
aback                                       		 54.4		  8.0%				Fri 08 Jul 2022 00:53:01 GMT
Ruifang.Li                                  		 49.2		  7.2%				Fri 08 Jul 2022 01:50:19 GMT
RRFSE                                       		 36.3		  5.3%				Fri 08 Jul 2022 01:01:26 GMT
Samuel.Trahan                               		 27.8		  4.1%				Fri 08 Jul 2022 01:47:40 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Fri 08 Jul 2022 01:09:01 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Fri 08 Jul 2022 00:58:41 GMT
mtoy                                        		  7.8		  1.1%				Fri 08 Jul 2022 01:50:58 GMT
Daniel.Rosen                                		  6.7		  1.0%				Fri 08 Jul 2022 00:56:58 GMT
kenyon                                      		  6.7		  1.0%				Fri 08 Jul 2022 00:56:13 GMT
kpederson                                   		  6.1		  0.9%				Fri 08 Jul 2022 00:33:46 GMT
RT                                          		  5.7		  0.8%				Fri 08 Jul 2022 01:10:17 GMT
RRFSE_2021                                  		  4.5		  0.7%				Fri 08 Jul 2022 00:25:03 GMT
she                                         		  4.2		  0.6%				Fri 08 Jul 2022 00:58:12 GMT
Craig.Hartsough                             		  4.1		  0.6%				Fri 08 Jul 2022 01:09:43 GMT
RAPv5_may2021                               		  3.3		  0.5%				Fri 08 Jul 2022 01:01:35 GMT
Gang.Zhao                                   		  3.3		  0.5%				Fri 08 Jul 2022 00:34:17 GMT
cholt                                       		  3.1		  0.5%				Fri 08 Jul 2022 01:09:26 GMT
jenglish                                    		  2.5		  0.4%				Fri 08 Jul 2022 00:29:19 GMT
mhu                                         		  1.3		  0.2%				Fri 08 Jul 2022 00:23:46 GMT
dowell                                      		  1.0		  0.1%				Fri 08 Jul 2022 00:58:02 GMT
RRFS                                        		  0.9		  0.1%				Fri 08 Jul 2022 01:09:34 GMT
FV3-LAM                                     		  0.6		  0.1%				Fri 08 Jul 2022 00:53:01 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Fri 08 Jul 2022 00:55:58 GMT
beck                                        		  0.2		  0.0%				Fri 08 Jul 2022 00:58:22 GMT
rtrr                                        		  0.2		  0.0%				Fri 08 Jul 2022 00:48:19 GMT
benjamin                                    		  0.1		  0.0%				Fri 08 Jul 2022 00:58:36 GMT
Shun.Liu                                    		  0.0		  0.0%				Fri 08 Jul 2022 01:01:26 GMT
mayfield                                    		  0.0		  0.0%				Fri 08 Jul 2022 01:09:58 GMT
DART                                        		  0.0		  0.0%				Fri 08 Jul 2022 01:10:06 GMT
weygandt                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:34:18 GMT
llin                                        		  0.0		  0.0%				Fri 08 Jul 2022 00:23:46 GMT
WoF_BC                                      		  0.0		  0.0%				Fri 08 Jul 2022 00:58:02 GMT
jamison                                     		  0.0		  0.0%				Fri 08 Jul 2022 01:50:19 GMT
nickel                                      		  0.0		  0.0%				Fri 08 Jul 2022 00:48:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 01:50:19 GMT
disk-usage                                  		  0.0		  0.0%				Fri 08 Jul 2022 00:55:58 GMT
jdduda                                      		  0.0		  0.0%				Fri 08 Jul 2022 00:29:19 GMT
whitaker                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:53:01 GMT
Cgonza                                      		  0.0		  0.0%				Fri 08 Jul 2022 01:09:01 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Fri 08 Jul 2022 01:09:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 08 Jul 2022 01:59:33 GMT

/mnt/lfs4/BMC/nrtrr                         		111.2		 87.6%		127.0		Fri 08 Jul 2022 00:31:55 GMT
NCO_dirs                                    		 76.9		 60.5%				Fri 08 Jul 2022 00:29:21 GMT
Craig.Hartsough                             		 16.3		 12.9%				Fri 08 Jul 2022 00:30:18 GMT
RTMA_3D                                     		 14.2		 11.1%				Fri 08 Jul 2022 00:23:35 GMT
HRRR_CAR                                    		  6.6		  5.2%				Fri 08 Jul 2022 00:29:36 GMT
standalone                                  		  4.0		  3.1%				Fri 08 Jul 2022 00:29:27 GMT
talcott                                     		  2.6		  2.0%				Fri 08 Jul 2022 00:30:42 GMT
workflow                                    		  2.1		  1.7%				Fri 08 Jul 2022 00:25:00 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Fri 08 Jul 2022 00:27:42 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Fri 08 Jul 2022 00:31:55 GMT
RAP                                         		  0.3		  0.2%				Fri 08 Jul 2022 00:21:44 GMT
RRFS                                        		  0.2		  0.1%				Fri 08 Jul 2022 00:28:46 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 08 Jul 2022 00:24:47 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Fri 08 Jul 2022 00:22:19 GMT
HRRR                                        		  0.1		  0.1%				Fri 08 Jul 2022 00:22:20 GMT
verif                                       		  0.1		  0.0%				Fri 08 Jul 2022 00:24:46 GMT
RTMA                                        		  0.0		  0.0%				Fri 08 Jul 2022 00:24:06 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 08 Jul 2022 00:29:27 GMT
Emission_data                               		  0.0		  0.0%				Fri 08 Jul 2022 00:29:25 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 08 Jul 2022 00:21:51 GMT
gge                                         		  0.0		  0.0%				Fri 08 Jul 2022 00:21:50 GMT
rtoper                                      		  0.0		  0.0%				Fri 08 Jul 2022 00:30:56 GMT
wrflibs                                     		  0.0		  0.0%				Fri 08 Jul 2022 00:24:06 GMT
HRRR_AK                                     		  0.0		  0.0%				Fri 08 Jul 2022 00:30:56 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 00:27:42 GMT
smirnova                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:31:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 08 Jul 2022 00:31:55 GMT

/mnt/lfs4/BMC/rtwbl                         		273.1		 99.9%		273.4		Fri 08 Jul 2022 00:57:07 GMT
kenyon                                      		150.2		 54.9%				Fri 08 Jul 2022 00:54:41 GMT
mhu                                         		 69.0		 25.2%				Fri 08 Jul 2022 00:44:00 GMT
obs_sep2019                                 		 29.4		 10.7%				Fri 08 Jul 2022 00:55:39 GMT
mtoy                                        		  9.9		  3.6%				Fri 08 Jul 2022 00:41:05 GMT
rrfs_subh                                   		  6.8		  2.5%				Fri 08 Jul 2022 00:57:01 GMT
angevine                                    		  5.8		  2.1%				Fri 08 Jul 2022 00:56:09 GMT
terra                                       		  4.7		  1.7%				Fri 08 Jul 2022 00:56:52 GMT
beck                                        		  0.1		  0.0%				Fri 08 Jul 2022 00:57:07 GMT
data_sep2019                                		  0.0		  0.0%				Fri 08 Jul 2022 00:54:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 00:54:49 GMT
rap-chem                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:41:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 08 Jul 2022 00:57:07 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 99.4		 75.4%		131.8		Fri 08 Jul 2022 00:45:57 GMT
rtruns                                      		 56.9		 43.2%				Fri 08 Jul 2022 00:45:43 GMT
--unseen-by-du--                            		 17.6		 13.4%				Fri 08 Jul 2022 00:45:57 GMT
Judy.K.Henderson                            		 13.7		 10.4%				Fri 08 Jul 2022 00:43:05 GMT
kavulich                                    		  4.1		  3.1%				Fri 08 Jul 2022 00:43:39 GMT
Jordan                                      		  1.8		  1.4%				Fri 08 Jul 2022 00:44:08 GMT
Haiqin.Li                                   		  1.7		  1.3%				Fri 08 Jul 2022 00:40:57 GMT
rtfim                                       		  1.2		  0.9%				Fri 08 Jul 2022 00:43:09 GMT
CLEAN_UP                                    		  0.6		  0.4%				Fri 08 Jul 2022 00:43:17 GMT
lzhang                                      		  0.5		  0.4%				Fri 08 Jul 2022 00:45:57 GMT
sun                                         		  0.4		  0.3%				Fri 08 Jul 2022 00:43:31 GMT
EMCv16_grib2                                		  0.2		  0.2%				Fri 08 Jul 2022 00:43:05 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Fri 08 Jul 2022 00:45:48 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Fri 08 Jul 2022 00:44:08 GMT
fimdata                                     		  0.1		  0.1%				Fri 08 Jul 2022 00:40:51 GMT
FV3                                         		  0.1		  0.1%				Fri 08 Jul 2022 00:45:48 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Fri 08 Jul 2022 00:40:51 GMT
NCEPDEV                                     		  0.0		  0.0%				Fri 08 Jul 2022 00:43:39 GMT
fimdata2                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:40:57 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 08 Jul 2022 00:45:48 GMT
cmean                                       		  0.0		  0.0%				Fri 08 Jul 2022 00:45:48 GMT
Hannah.Barnes                               		  0.0		  0.0%				Fri 08 Jul 2022 00:40:51 GMT
Barry                                       		  0.0		  0.0%				Fri 08 Jul 2022 00:40:57 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Fri 08 Jul 2022 00:44:08 GMT
logs                                        		  0.0		  0.0%				Fri 08 Jul 2022 00:40:49 GMT
fv3-ccpp                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:40:49 GMT
tcvitals                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:43:18 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 00:45:48 GMT
statusAll-jet                               		  0.0		  0.0%				Fri 08 Jul 2022 00:40:57 GMT
jhender                                     		  0.0		  0.0%				Fri 08 Jul 2022 00:40:49 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 08 Jul 2022 00:40:57 GMT

/mnt/lfs1/BMC/amb-verif                     		 35.9		 92.0%		 39.1		Fri 08 Jul 2022 11:43:46 GMT
realtime                                    		 27.1		 69.4%				Fri 08 Jul 2022 08:48:46 GMT
ensemble_verif                              		  7.1		 18.2%				Fri 08 Jul 2022 11:34:35 GMT
spp_expt                                    		  0.7		  1.7%				Fri 08 Jul 2022 11:34:40 GMT
rocoto_test                                 		  0.5		  1.2%				Fri 08 Jul 2022 00:40:59 GMT
backfill                                    		  0.3		  0.7%				Fri 08 Jul 2022 11:36:47 GMT
--unseen-by-du--                            		  0.2		  0.6%				Fri 08 Jul 2022 11:43:46 GMT
tmp_dirs                                    		  0.0		  0.1%				Fri 08 Jul 2022 11:40:40 GMT
acars_retro_data                            		  0.0		  0.1%				Fri 08 Jul 2022 11:43:46 GMT
embverify                                   		  0.0		  0.0%				Fri 08 Jul 2022 00:41:10 GMT
scratch                                     		  0.0		  0.0%				Fri 08 Jul 2022 00:41:11 GMT
metar                                       		  0.0		  0.0%				Fri 08 Jul 2022 11:34:41 GMT
anaconda                                    		  0.0		  0.0%				Fri 08 Jul 2022 11:39:31 GMT
anaconda3                                   		  0.0		  0.0%				Fri 08 Jul 2022 11:43:40 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 08 Jul 2022 00:40:59 GMT
tcmet                                       		  0.0		  0.0%				Fri 08 Jul 2022 00:40:58 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 08 Jul 2022 11:43:41 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 08 Jul 2022 11:36:52 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 08 Jul 2022 11:36:51 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Fri 08 Jul 2022 11:36:50 GMT
hamilton                                    		  0.0		  0.0%				Fri 08 Jul 2022 08:48:51 GMT
vhtest                                      		  0.0		  0.0%				Fri 08 Jul 2022 11:41:00 GMT
static                                      		  0.0		  0.0%				Fri 08 Jul 2022 11:36:47 GMT
scratch2                                    		  0.0		  0.0%				Fri 08 Jul 2022 11:43:41 GMT
java8                                       		  0.0		  0.0%				Fri 08 Jul 2022 11:41:00 GMT
metviewer                                   		  0.0		  0.0%				Fri 08 Jul 2022 11:40:55 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 08 Jul 2022 08:48:51 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 08 Jul 2022 11:40:55 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 08 Jul 2022 00:41:10 GMT
metplus_test                                		  0.0		  0.0%				Fri 08 Jul 2022 11:34:40 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 08 Jul 2022 08:48:54 GMT
verif                                       		  0.0		  0.0%				Fri 08 Jul 2022 11:43:43 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 08 Jul 2022 00:41:10 GMT
ensemble                                    		  0.0		  0.0%				Fri 08 Jul 2022 00:41:11 GMT
METplus                                     		  0.0		  0.0%				Fri 08 Jul 2022 08:48:51 GMT
pygrib                                      		  0.0		  0.0%				Fri 08 Jul 2022 11:34:42 GMT
surfrad                                     		  0.0		  0.0%				Fri 08 Jul 2022 11:40:40 GMT
jeff_test                                   		  0.0		  0.0%				Fri 08 Jul 2022 08:48:47 GMT
proj                                        		  0.0		  0.0%				Fri 08 Jul 2022 11:40:56 GMT
ua_temp_data                                		  0.0		  0.0%				Fri 08 Jul 2022 08:48:47 GMT
RAPdev1                                     		  0.0		  0.0%				Fri 08 Jul 2022 11:36:53 GMT
hrrr_ops                                    		  0.0		  0.0%				Fri 08 Jul 2022 08:48:47 GMT
nam_nest                                    		  0.0		  0.0%				Fri 08 Jul 2022 11:43:41 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Fri 08 Jul 2022 11:41:00 GMT
duh.log                                     		  0.0		  0.0%				Fri 08 Jul 2022 11:43:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 00:40:58 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Fri 08 Jul 2022 11:43:41 GMT
hrw_nmmb                                    		  0.0		  0.0%				Fri 08 Jul 2022 11:36:47 GMT
nssl_wrf                                    		  0.0		  0.0%				Fri 08 Jul 2022 11:36:50 GMT
hrw_arw                                     		  0.0		  0.0%				Fri 08 Jul 2022 11:40:55 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Fri 08 Jul 2022 11:40:55 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 08 Jul 2022 11:36:47 GMT
RAP-smoke                                   		  0.0		  0.0%				Fri 08 Jul 2022 11:40:55 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 08 Jul 2022 00:41:10 GMT
hrrr_smoke                                  		  0.0		  0.0%				Fri 08 Jul 2022 11:34:35 GMT
pytmp                                       		  0.0		  0.0%				Fri 08 Jul 2022 08:48:46 GMT
alcott                                      		  0.0		  0.0%				Fri 08 Jul 2022 11:34:40 GMT
grids                                       		  0.0		  0.0%				Fri 08 Jul 2022 00:41:10 GMT
realtime_2.0                                		  0.0		  0.0%				Fri 08 Jul 2022 08:48:48 GMT
RTMA_background                             		  0.0		  0.0%				Fri 08 Jul 2022 11:34:40 GMT
hrrr                                        		  0.0		  0.0%				Fri 08 Jul 2022 11:36:47 GMT

/mnt/lfs1/BMC/wrfruc                        		641.2		 93.8%		683.6		Fri 08 Jul 2022 14:54:19 GMT
ejames                                      		131.8		 19.3%				Fri 08 Jul 2022 07:21:28 GMT
HRRRE                                       		107.1		 15.7%				Fri 08 Jul 2022 14:43:19 GMT
akliewer                                    		 85.5		 12.5%				Fri 08 Jul 2022 02:26:27 GMT
cmccoll                                     		 73.8		 10.8%				Fri 08 Jul 2022 08:51:27 GMT
hwang                                       		 58.3		  8.5%				Fri 08 Jul 2022 11:57:08 GMT
jdduda                                      		 43.1		  6.3%				Fri 08 Jul 2022 09:28:01 GMT
aback                                       		 30.6		  4.5%				Fri 08 Jul 2022 03:43:43 GMT
jenglish                                    		 29.4		  4.3%				Fri 08 Jul 2022 11:05:10 GMT
hlin                                        		 21.9		  3.2%				Fri 08 Jul 2022 12:06:47 GMT
cholt                                       		 18.1		  2.6%				Fri 08 Jul 2022 08:37:28 GMT
HRRR_radar_da                               		 16.8		  2.5%				Fri 08 Jul 2022 01:56:38 GMT
WoF_BC                                      		  8.7		  1.3%				Fri 08 Jul 2022 01:58:25 GMT
mhu                                         		  4.6		  0.7%				Fri 08 Jul 2022 08:44:34 GMT
dmv.ccny                                    		  3.5		  0.5%				Fri 08 Jul 2022 01:06:59 GMT
whitaker                                    		  3.5		  0.5%				Fri 08 Jul 2022 03:47:10 GMT
smirnova                                    		  3.4		  0.5%				Fri 08 Jul 2022 01:09:03 GMT
schwartz                                    		  2.9		  0.4%				Fri 08 Jul 2022 11:06:50 GMT
ahill                                       		  2.8		  0.4%				Fri 08 Jul 2022 01:11:21 GMT
kenyon                                      		  2.7		  0.4%				Fri 08 Jul 2022 14:43:43 GMT
gge                                         		  2.6		  0.4%				Fri 08 Jul 2022 09:38:14 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Fri 08 Jul 2022 03:47:32 GMT
archive                                     		  1.2		  0.2%				Fri 08 Jul 2022 02:01:59 GMT
kessler                                     		  1.0		  0.1%				Fri 08 Jul 2022 03:47:41 GMT
restore                                     		  0.9		  0.1%				Fri 08 Jul 2022 14:45:42 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Fri 08 Jul 2022 14:54:19 GMT
RRFSE                                       		  0.8		  0.1%				Fri 08 Jul 2022 03:48:50 GMT
HRRR_dev3                                   		  0.8		  0.1%				Fri 08 Jul 2022 01:00:26 GMT
jamison                                     		  0.8		  0.1%				Fri 08 Jul 2022 07:22:53 GMT
lslivins                                    		  0.6		  0.1%				Fri 08 Jul 2022 11:57:44 GMT
isidora                                     		  0.6		  0.1%				Fri 08 Jul 2022 03:43:45 GMT
standalone                                  		  0.4		  0.1%				Fri 08 Jul 2022 08:51:37 GMT
she                                         		  0.4		  0.1%				Fri 08 Jul 2022 07:22:57 GMT
slesmerises                                 		  0.3		  0.0%				Fri 08 Jul 2022 14:43:54 GMT
HRRRE_2017                                  		  0.2		  0.0%				Fri 08 Jul 2022 09:28:06 GMT
weygandt                                    		  0.2		  0.0%				Fri 08 Jul 2022 08:38:16 GMT
weiss                                       		  0.2		  0.0%				Fri 08 Jul 2022 03:47:38 GMT
Shun.Liu                                    		  0.2		  0.0%				Fri 08 Jul 2022 02:09:17 GMT
Samuel.Trahan                               		  0.1		  0.0%				Fri 08 Jul 2022 02:01:59 GMT
dswales                                     		  0.1		  0.0%				Fri 08 Jul 2022 09:39:24 GMT
ajohns                                      		  0.0		  0.0%				Fri 08 Jul 2022 02:26:27 GMT
gzhao                                       		  0.0		  0.0%				Fri 08 Jul 2022 08:44:35 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 08 Jul 2022 02:02:49 GMT
beck                                        		  0.0		  0.0%				Fri 08 Jul 2022 09:28:01 GMT
tcorrie                                     		  0.0		  0.0%				Fri 08 Jul 2022 07:22:57 GMT
algreen                                     		  0.0		  0.0%				Fri 08 Jul 2022 07:21:34 GMT
ngaspero                                    		  0.0		  0.0%				Fri 08 Jul 2022 02:01:59 GMT
alcott                                      		  0.0		  0.0%				Fri 08 Jul 2022 07:23:01 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Fri 08 Jul 2022 08:44:34 GMT
sppt_tests                                  		  0.0		  0.0%				Fri 08 Jul 2022 07:22:58 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Fri 08 Jul 2022 07:22:57 GMT
sarcam2                                     		  0.0		  0.0%				Fri 08 Jul 2022 14:43:54 GMT
sarcam                                      		  0.0		  0.0%				Fri 08 Jul 2022 01:00:26 GMT
llin                                        		  0.0		  0.0%				Fri 08 Jul 2022 14:43:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 01:00:26 GMT
xiasun                                      		  0.0		  0.0%				Fri 08 Jul 2022 01:09:03 GMT
rtma                                        		  0.0		  0.0%				Fri 08 Jul 2022 01:09:03 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Fri 08 Jul 2022 03:47:41 GMT
benjamin                                    		  0.0		  0.0%				Fri 08 Jul 2022 08:51:27 GMT
mayfield                                    		  0.0		  0.0%				Fri 08 Jul 2022 14:43:19 GMT
mtoy                                        		  0.0		  0.0%				Fri 08 Jul 2022 14:54:19 GMT
avail                                       		  0.0		  0.0%				Fri 08 Jul 2022 14:43:54 GMT
Gang.Zhao                                   		  0.0		  0.0%				Fri 08 Jul 2022 01:06:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 08 Jul 2022 14:54:19 GMT

/mnt/lfs1/BMC/nrtrr                         		124.8		 98.3%		127.0		Fri 08 Jul 2022 06:22:15 GMT
obs_sep2020                                 		 35.6		 28.0%				Fri 08 Jul 2022 06:19:48 GMT
obs_may2019                                 		 25.0		 19.7%				Fri 08 Jul 2022 05:49:49 GMT
isidora                                     		 15.2		 12.0%				Fri 08 Jul 2022 03:57:58 GMT
Craig.Hartsough                             		 11.8		  9.3%				Fri 08 Jul 2022 02:19:57 GMT
alexander                                   		 10.7		  8.4%				Fri 08 Jul 2022 05:04:37 GMT
ncl_graphics                                		  7.9		  6.2%				Fri 08 Jul 2022 03:55:10 GMT
HRRRv4_NCEPfcst                             		  5.3		  4.1%				Fri 08 Jul 2022 06:21:52 GMT
archive                                     		  2.8		  2.2%				Fri 08 Jul 2022 02:20:19 GMT
rrfs_ci                                     		  2.2		  1.7%				Fri 08 Jul 2022 05:15:25 GMT
standalone                                  		  2.0		  1.6%				Fri 08 Jul 2022 05:51:59 GMT
--unseen-by-du--                            		  1.9		  1.5%				Fri 08 Jul 2022 06:22:15 GMT
HRRR_HI                                     		  1.1		  0.8%				Fri 08 Jul 2022 02:22:13 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Fri 08 Jul 2022 06:22:11 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Fri 08 Jul 2022 05:50:27 GMT
HRRR                                        		  0.4		  0.4%				Fri 08 Jul 2022 06:21:57 GMT
HRRR_AK                                     		  0.3		  0.2%				Fri 08 Jul 2022 06:20:53 GMT
RAP                                         		  0.3		  0.2%				Fri 08 Jul 2022 01:00:08 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Fri 08 Jul 2022 05:52:01 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Fri 08 Jul 2022 04:48:09 GMT
HRRR_NREL                                   		  0.2		  0.1%				Fri 08 Jul 2022 03:58:00 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Fri 08 Jul 2022 02:06:38 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Fri 08 Jul 2022 04:48:03 GMT
alcott                                      		  0.0		  0.0%				Fri 08 Jul 2022 05:07:56 GMT
Emission_data                               		  0.0		  0.0%				Fri 08 Jul 2022 05:50:09 GMT
data_sep2020                                		  0.0		  0.0%				Fri 08 Jul 2022 05:07:09 GMT
save                                        		  0.0		  0.0%				Fri 08 Jul 2022 05:07:40 GMT
gge                                         		  0.0		  0.0%				Fri 08 Jul 2022 06:20:51 GMT
amb-verif                                   		  0.0		  0.0%				Fri 08 Jul 2022 02:21:06 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Fri 08 Jul 2022 05:07:10 GMT
frp_raw                                     		  0.0		  0.0%				Fri 08 Jul 2022 06:22:15 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Fri 08 Jul 2022 04:48:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 01:00:05 GMT
RTMA_3D                                     		  0.0		  0.0%				Fri 08 Jul 2022 02:20:19 GMT
rtoper                                      		  0.0		  0.0%				Fri 08 Jul 2022 05:50:28 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Fri 08 Jul 2022 06:22:12 GMT
log                                         		  0.0		  0.0%				Fri 08 Jul 2022 02:19:57 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Fri 08 Jul 2022 06:20:54 GMT
frp_proc                                    		  0.0		  0.0%				Fri 08 Jul 2022 06:21:53 GMT
HRRR_TLE                                    		  0.0		  0.0%				Fri 08 Jul 2022 05:04:38 GMT
RTMA                                        		  0.0		  0.0%				Fri 08 Jul 2022 05:50:09 GMT
data_jul2018                                		  0.0		  0.0%				Fri 08 Jul 2022 02:06:39 GMT
data_may2019                                		  0.0		  0.0%				Fri 08 Jul 2022 05:50:09 GMT
ejames                                      		  0.0		  0.0%				Fri 08 Jul 2022 05:04:37 GMT
scratch3                                    		  0.0		  0.0%				Fri 08 Jul 2022 01:00:08 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 08 Jul 2022 01:00:08 GMT

/mnt/lfs1/BMC/rtwbl                         		239.8		 87.7%		273.4		Fri 08 Jul 2022 06:13:00 GMT
rap-chem                                    		 89.9		 32.9%				Fri 08 Jul 2022 06:13:00 GMT
olson                                       		 42.0		 15.4%				Fri 08 Jul 2022 04:57:48 GMT
terra                                       		 41.1		 15.0%				Fri 08 Jul 2022 05:13:54 GMT
ejames                                      		 24.3		  8.9%				Fri 08 Jul 2022 04:16:11 GMT
mhu                                         		 21.8		  8.0%				Fri 08 Jul 2022 04:42:21 GMT
mtoy                                        		 12.3		  4.5%				Fri 08 Jul 2022 05:15:05 GMT
--unseen-by-du--                            		  4.2		  1.6%				Fri 08 Jul 2022 06:13:00 GMT
hrrr-chem                                   		  4.1		  1.5%				Fri 08 Jul 2022 04:16:24 GMT
kenyon                                      		  0.1		  0.0%				Fri 08 Jul 2022 05:13:55 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 02:00:59 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 36.9		102.0%		 36.1		Fri 08 Jul 2022 07:52:06 GMT
hcbarnes                                    		  9.8		 27.0%				Fri 08 Jul 2022 06:31:00 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Fri 08 Jul 2022 06:28:55 GMT
Ravan                                       		  5.3		 14.7%				Fri 08 Jul 2022 07:33:23 GMT
Jordan                                      		  4.6		 12.7%				Fri 08 Jul 2022 07:45:01 GMT
Johana                                      		  4.0		 11.0%				Fri 08 Jul 2022 07:35:11 GMT
fiorino                                     		  3.2		  9.0%				Fri 08 Jul 2022 07:30:08 GMT
sun                                         		  1.6		  4.5%				Fri 08 Jul 2022 07:48:14 GMT
Lynd.Stringer                               		  0.5		  1.5%				Fri 08 Jul 2022 07:50:55 GMT
jamison                                     		  0.3		  0.9%				Fri 08 Jul 2022 07:30:51 GMT
wang                                        		  0.2		  0.6%				Fri 08 Jul 2022 07:50:18 GMT
lzhang                                      		  0.0		  0.1%				Fri 08 Jul 2022 07:30:30 GMT
test-suite-data                             		  0.0		  0.1%				Fri 08 Jul 2022 07:52:06 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 08 Jul 2022 07:33:28 GMT
Emission_data                               		  0.0		  0.0%				Fri 08 Jul 2022 07:35:32 GMT
jhender                                     		  0.0		  0.0%				Fri 08 Jul 2022 07:51:35 GMT
jmetz                                       		  0.0		  0.0%				Fri 08 Jul 2022 07:52:05 GMT
hertneky                                    		  0.0		  0.0%				Fri 08 Jul 2022 07:35:21 GMT
fim.cleanup                                 		  0.0		  0.0%				Fri 08 Jul 2022 07:48:15 GMT
WPPV3                                       		  0.0		  0.0%				Fri 08 Jul 2022 06:31:00 GMT
bates                                       		  0.0		  0.0%				Fri 08 Jul 2022 07:30:08 GMT
xsun                                        		  0.0		  0.0%				Fri 08 Jul 2022 07:30:52 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 06:20:38 GMT
mayfield                                    		  0.0		  0.0%				Fri 08 Jul 2022 07:50:55 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Fri 08 Jul 2022 07:30:52 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Fri 08 Jul 2022 07:35:32 GMT
du_may20.txt                                		  0.0		  0.0%				Fri 08 Jul 2022 06:20:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 08 Jul 2022 07:52:06 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Fri 08 Jul 2022 06:41:52 GMT
hamilton                                    		  0.3		  2.7%				Fri 08 Jul 2022 06:41:26 GMT
HRRR-smoke                                  		  0.2		  2.5%				Fri 08 Jul 2022 06:41:52 GMT
bleck                                       		  0.0		  0.3%				Fri 08 Jul 2022 06:41:27 GMT
tcdat                                       		  0.0		  0.0%				Fri 08 Jul 2022 06:41:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 08 Jul 2022 06:41:52 GMT
tcvitals                                    		  0.0		  0.0%				Fri 08 Jul 2022 06:41:38 GMT
wrftopo                                     		  0.0		  0.0%				Fri 08 Jul 2022 06:41:52 GMT
bin_files                                   		  0.0		  0.0%				Fri 08 Jul 2022 06:41:52 GMT
disk-usage                                  		  0.0		  0.0%				Fri 08 Jul 2022 06:41:52 GMT
jhender                                     		  0.0		  0.0%				Fri 08 Jul 2022 06:41:52 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 08 Jul 2022 06:40:36 GMT
du_25may.txt                                		  0.0		  0.0%				Fri 08 Jul 2022 06:41:52 GMT
du_16mar.txt                                		  0.0		  0.0%				Fri 08 Jul 2022 06:40:36 GMT

