Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 28.8		 73.8%		 39.1		Sat 13 Aug 2022 00:31:36 GMT
backfill                                    		  7.4		 18.9%				Sat 13 Aug 2022 00:21:37 GMT
dturner                                     		  5.0		 12.8%				Sat 13 Aug 2022 00:21:58 GMT
jhamilton                                   		  4.2		 10.7%				Sat 13 Aug 2022 00:21:39 GMT
RT_MODE                                     		  2.7		  6.9%				Sat 13 Aug 2022 00:21:22 GMT
realtime                                    		  2.6		  6.7%				Sat 13 Aug 2022 00:26:51 GMT
ensemble_verif                              		  1.8		  4.6%				Sat 13 Aug 2022 00:21:04 GMT
aqpi_backfill                               		  1.1		  2.7%				Sat 13 Aug 2022 00:21:38 GMT
scratch                                     		  1.0		  2.6%				Sat 13 Aug 2022 00:21:48 GMT
realtime_2.0                                		  0.8		  2.2%				Sat 13 Aug 2022 00:21:47 GMT
global_g2g_verif                            		  0.6		  1.6%				Sat 13 Aug 2022 00:20:25 GMT
hrrr_ak                                     		  0.6		  1.5%				Sat 13 Aug 2022 00:26:52 GMT
wfip2_cases                                 		  0.4		  0.9%				Sat 13 Aug 2022 00:21:04 GMT
mysql_reload                                		  0.3		  0.8%				Sat 13 Aug 2022 00:21:59 GMT
mode_realtime_verif                         		  0.2		  0.4%				Sat 13 Aug 2022 00:31:36 GMT
tmp_dirs                                    		  0.0		  0.1%				Sat 13 Aug 2022 00:21:49 GMT
hamilton                                    		  0.0		  0.1%				Sat 13 Aug 2022 00:21:22 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
anaconda                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:27:19 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 13 Aug 2022 00:31:36 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 13 Aug 2022 00:31:36 GMT
wfip2_retro                                 		  0.0		  0.0%				Sat 13 Aug 2022 00:21:32 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 13 Aug 2022 00:22:01 GMT
anaconda2                                   		  0.0		  0.0%				Sat 13 Aug 2022 00:21:32 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sat 13 Aug 2022 00:21:50 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 13 Aug 2022 00:22:01 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sat 13 Aug 2022 00:21:22 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sat 13 Aug 2022 00:21:37 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sat 13 Aug 2022 00:21:58 GMT
embverify                                   		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
prepbufr_raob                               		  0.0		  0.0%				Sat 13 Aug 2022 00:21:59 GMT
met_test                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:21:04 GMT
verif_repos                                 		  0.0		  0.0%				Sat 13 Aug 2022 00:21:52 GMT
src                                         		  0.0		  0.0%				Sat 13 Aug 2022 00:21:04 GMT
mesonet_retro                               		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
terra                                       		  0.0		  0.0%				Sat 13 Aug 2022 00:21:52 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 13 Aug 2022 00:21:49 GMT
EMC_verif-global                            		  0.0		  0.0%				Sat 13 Aug 2022 00:21:49 GMT
mcginnis                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:21:04 GMT
verif_2.0                                   		  0.0		  0.0%				Sat 13 Aug 2022 00:21:22 GMT
jdduda                                      		  0.0		  0.0%				Sat 13 Aug 2022 00:21:58 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sat 13 Aug 2022 00:21:51 GMT
duh.log                                     		  0.0		  0.0%				Sat 13 Aug 2022 00:21:04 GMT
hpc_transfer                                		  0.0		  0.0%				Sat 13 Aug 2022 00:21:37 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sat 13 Aug 2022 00:27:19 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sat 13 Aug 2022 00:26:51 GMT
theia                                       		  0.0		  0.0%				Sat 13 Aug 2022 00:21:49 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sat 13 Aug 2022 00:26:51 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sat 13 Aug 2022 00:20:25 GMT
move_RR1h.log                               		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
move_persis.log                             		  0.0		  0.0%				Sat 13 Aug 2022 00:21:47 GMT
move_NAM.log                                		  0.0		  0.0%				Sat 13 Aug 2022 00:26:51 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sat 13 Aug 2022 00:21:52 GMT
move_FIM.log                                		  0.0		  0.0%				Sat 13 Aug 2022 00:21:52 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 00:21:04 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sat 13 Aug 2022 00:31:36 GMT
backup                                      		  0.0		  0.0%				Sat 13 Aug 2022 00:21:37 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sat 13 Aug 2022 00:26:51 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
moninger                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
rap_backfill                                		  0.0		  0.0%				Sat 13 Aug 2022 00:20:11 GMT
bin                                         		  0.0		  0.0%				Sat 13 Aug 2022 00:21:04 GMT
git_test                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:21:49 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sat 13 Aug 2022 00:21:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 00:31:36 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.2		113.4%		  2.0		Sat 13 Aug 2022 00:20:43 GMT
jacques                                     		  1.6		 81.8%				Sat 13 Aug 2022 00:20:20 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sat 13 Aug 2022 00:20:31 GMT
Daniel.Abdi                                 		  0.3		 13.5%				Sat 13 Aug 2022 00:20:25 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sat 13 Aug 2022 00:20:29 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sat 13 Aug 2022 00:20:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 00:20:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 00:20:43 GMT

/mnt/lfs4/BMC/wrfruc                        		629.0		 92.0%		683.6		Sat 13 Aug 2022 01:47:36 GMT
smirnova                                    		 78.3		 11.5%				Sat 13 Aug 2022 01:00:18 GMT
aback                                       		 68.4		 10.0%				Sat 13 Aug 2022 00:48:58 GMT
gge                                         		 66.8		  9.8%				Sat 13 Aug 2022 00:50:58 GMT
HRRRE                                       		 64.3		  9.4%				Sat 13 Aug 2022 01:47:36 GMT
akliewer                                    		 62.8		  9.2%				Sat 13 Aug 2022 00:33:30 GMT
ejames                                      		 61.6		  9.0%				Sat 13 Aug 2022 00:45:34 GMT
Ruifang.Li                                  		 58.3		  8.5%				Sat 13 Aug 2022 01:38:46 GMT
RRFSE                                       		 38.7		  5.7%				Sat 13 Aug 2022 00:55:19 GMT
Samuel.Trahan                               		 28.0		  4.1%				Sat 13 Aug 2022 01:35:25 GMT
Craig.Hartsough                             		 22.0		  3.2%				Sat 13 Aug 2022 01:02:34 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sat 13 Aug 2022 01:01:57 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sat 13 Aug 2022 00:53:14 GMT
mtoy                                        		  7.8		  1.1%				Sat 13 Aug 2022 01:39:22 GMT
she                                         		  7.2		  1.1%				Sat 13 Aug 2022 00:52:54 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sat 13 Aug 2022 00:52:04 GMT
kenyon                                      		  6.7		  1.0%				Sat 13 Aug 2022 00:51:10 GMT
kpederson                                   		  6.1		  0.9%				Sat 13 Aug 2022 00:33:38 GMT
RT                                          		  6.0		  0.9%				Sat 13 Aug 2022 01:03:27 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sat 13 Aug 2022 00:22:07 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sat 13 Aug 2022 00:55:31 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sat 13 Aug 2022 00:33:56 GMT
cholt                                       		  3.1		  0.5%				Sat 13 Aug 2022 01:02:05 GMT
jenglish                                    		  2.5		  0.4%				Sat 13 Aug 2022 00:26:28 GMT
weygandt                                    		  1.9		  0.3%				Sat 13 Aug 2022 00:33:59 GMT
mhu                                         		  1.3		  0.2%				Sat 13 Aug 2022 00:21:27 GMT
dowell                                      		  1.0		  0.1%				Sat 13 Aug 2022 00:52:46 GMT
RRFS                                        		  0.9		  0.1%				Sat 13 Aug 2022 01:02:10 GMT
FV3-LAM                                     		  0.6		  0.1%				Sat 13 Aug 2022 00:48:58 GMT
beck                                        		  0.2		  0.0%				Sat 13 Aug 2022 00:53:04 GMT
rtrr                                        		  0.2		  0.0%				Sat 13 Aug 2022 00:45:39 GMT
benjamin                                    		  0.1		  0.0%				Sat 13 Aug 2022 00:53:10 GMT
Shun.Liu                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:55:19 GMT
mayfield                                    		  0.0		  0.0%				Sat 13 Aug 2022 01:02:54 GMT
DART                                        		  0.0		  0.0%				Sat 13 Aug 2022 01:03:19 GMT
llin                                        		  0.0		  0.0%				Sat 13 Aug 2022 00:21:27 GMT
WoF_BC                                      		  0.0		  0.0%				Sat 13 Aug 2022 00:52:46 GMT
nickel                                      		  0.0		  0.0%				Sat 13 Aug 2022 00:45:39 GMT
jamison                                     		  0.0		  0.0%				Sat 13 Aug 2022 01:38:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 01:38:47 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 13 Aug 2022 00:50:58 GMT
disk-usage                                  		  0.0		  0.0%				Sat 13 Aug 2022 00:50:58 GMT
Cgonza                                      		  0.0		  0.0%				Sat 13 Aug 2022 01:01:57 GMT
jdduda                                      		  0.0		  0.0%				Sat 13 Aug 2022 00:26:28 GMT
whitaker                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:48:58 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sat 13 Aug 2022 01:01:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 01:47:36 GMT

/mnt/lfs4/BMC/nrtrr                         		 91.0		 71.7%		127.0		Sat 13 Aug 2022 00:33:11 GMT
NCO_dirs                                    		 56.0		 44.1%				Sat 13 Aug 2022 00:26:46 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sat 13 Aug 2022 00:30:20 GMT
RTMA_3D                                     		 13.7		 10.8%				Sat 13 Aug 2022 00:21:13 GMT
HRRR_CAR                                    		  7.5		  5.9%				Sat 13 Aug 2022 00:27:45 GMT
standalone                                  		  4.0		  3.1%				Sat 13 Aug 2022 00:27:03 GMT
talcott                                     		  2.6		  2.1%				Sat 13 Aug 2022 00:31:20 GMT
workflow                                    		  2.1		  1.7%				Sat 13 Aug 2022 00:22:12 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sat 13 Aug 2022 00:25:17 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sat 13 Aug 2022 00:33:11 GMT
RAP                                         		  0.3		  0.2%				Sat 13 Aug 2022 00:20:11 GMT
RRFS                                        		  0.2		  0.1%				Sat 13 Aug 2022 00:26:20 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sat 13 Aug 2022 00:22:01 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sat 13 Aug 2022 00:20:30 GMT
HRRR                                        		  0.1		  0.1%				Sat 13 Aug 2022 00:20:31 GMT
verif                                       		  0.1		  0.0%				Sat 13 Aug 2022 00:22:00 GMT
RTMA                                        		  0.1		  0.0%				Sat 13 Aug 2022 00:21:35 GMT
Emission_data                               		  0.0		  0.0%				Sat 13 Aug 2022 00:26:57 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 13 Aug 2022 00:20:15 GMT
gge                                         		  0.0		  0.0%				Sat 13 Aug 2022 00:20:15 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sat 13 Aug 2022 00:27:04 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sat 13 Aug 2022 00:22:12 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sat 13 Aug 2022 00:25:17 GMT
rtoper                                      		  0.0		  0.0%				Sat 13 Aug 2022 00:31:30 GMT
HRRR_AK                                     		  0.0		  0.0%				Sat 13 Aug 2022 00:31:30 GMT
wrflibs                                     		  0.0		  0.0%				Sat 13 Aug 2022 00:21:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 00:25:17 GMT
smirnova                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:33:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 00:33:11 GMT

/mnt/lfs4/BMC/rtwbl                         		218.3		 79.8%		273.4		Sat 13 Aug 2022 00:58:05 GMT
kenyon                                      		104.9		 38.4%				Sat 13 Aug 2022 00:55:20 GMT
obs_sep2019                                 		 42.3		 15.5%				Sat 13 Aug 2022 00:57:01 GMT
mhu                                         		 41.2		 15.1%				Sat 13 Aug 2022 00:42:34 GMT
rrfs_subh                                   		 11.6		  4.3%				Sat 13 Aug 2022 00:58:01 GMT
mtoy                                        		  9.9		  3.6%				Sat 13 Aug 2022 00:40:30 GMT
angevine                                    		  5.8		  2.1%				Sat 13 Aug 2022 00:57:25 GMT
terra                                       		  4.7		  1.7%				Sat 13 Aug 2022 00:57:52 GMT
ejames                                      		  0.2		  0.1%				Sat 13 Aug 2022 00:57:01 GMT
beck                                        		  0.1		  0.0%				Sat 13 Aug 2022 00:58:05 GMT
data_sep2019                                		  0.0		  0.0%				Sat 13 Aug 2022 00:55:26 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 00:55:26 GMT
rap-chem                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:40:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 00:58:05 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		114.8		 87.1%		131.8		Sat 13 Aug 2022 00:44:33 GMT
rtruns                                      		 63.6		 48.3%				Sat 13 Aug 2022 00:44:23 GMT
--unseen-by-du--                            		 17.5		 13.2%				Sat 13 Aug 2022 00:44:33 GMT
Judy.K.Henderson                            		 15.2		 11.5%				Sat 13 Aug 2022 00:42:32 GMT
kavulich                                    		  5.5		  4.2%				Sat 13 Aug 2022 00:43:03 GMT
Haiqin.Li                                   		  3.5		  2.7%				Sat 13 Aug 2022 00:40:42 GMT
Johana.R                                    		  2.7		  2.1%				Sat 13 Aug 2022 00:40:27 GMT
Jordan                                      		  1.8		  1.4%				Sat 13 Aug 2022 00:43:21 GMT
jacques                                     		  1.4		  1.0%				Sat 13 Aug 2022 00:43:22 GMT
rtfim                                       		  1.2		  0.9%				Sat 13 Aug 2022 00:42:35 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sat 13 Aug 2022 00:42:43 GMT
lzhang                                      		  0.5		  0.4%				Sat 13 Aug 2022 00:44:33 GMT
sun                                         		  0.4		  0.3%				Sat 13 Aug 2022 00:42:53 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sat 13 Aug 2022 00:42:32 GMT
GFS_RETRO_ANL                               		  0.2		  0.2%				Sat 13 Aug 2022 00:43:22 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sat 13 Aug 2022 00:44:26 GMT
fimdata                                     		  0.1		  0.1%				Sat 13 Aug 2022 00:40:30 GMT
FV3                                         		  0.1		  0.1%				Sat 13 Aug 2022 00:44:26 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sat 13 Aug 2022 00:40:30 GMT
NCEPDEV                                     		  0.0		  0.0%				Sat 13 Aug 2022 00:43:03 GMT
fimdata2                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:40:42 GMT
Julie.Schramm                               		  0.0		  0.0%				Sat 13 Aug 2022 00:44:26 GMT
cmean                                       		  0.0		  0.0%				Sat 13 Aug 2022 00:44:26 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sat 13 Aug 2022 00:40:30 GMT
Barry                                       		  0.0		  0.0%				Sat 13 Aug 2022 00:40:42 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sat 13 Aug 2022 00:43:22 GMT
logs                                        		  0.0		  0.0%				Sat 13 Aug 2022 00:40:27 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:40:27 GMT
tcvitals                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:42:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 00:44:26 GMT
statusAll-jet                               		  0.0		  0.0%				Sat 13 Aug 2022 00:40:42 GMT
jhender                                     		  0.0		  0.0%				Sat 13 Aug 2022 00:40:27 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sat 13 Aug 2022 00:40:42 GMT

/mnt/lfs1/BMC/amb-verif                     		 28.6		 73.3%		 39.1		Sat 13 Aug 2022 07:53:57 GMT
realtime                                    		 19.0		 48.8%				Sat 13 Aug 2022 04:36:17 GMT
ensemble_verif                              		  7.9		 20.3%				Sat 13 Aug 2022 07:45:47 GMT
spp_expt                                    		  0.7		  1.7%				Sat 13 Aug 2022 07:45:52 GMT
rocoto_test                                 		  0.5		  1.2%				Sat 13 Aug 2022 00:40:51 GMT
backfill                                    		  0.3		  0.7%				Sat 13 Aug 2022 07:47:23 GMT
--unseen-by-du--                            		  0.1		  0.4%				Sat 13 Aug 2022 07:53:57 GMT
tmp_dirs                                    		  0.0		  0.1%				Sat 13 Aug 2022 07:51:04 GMT
acars_retro_data                            		  0.0		  0.1%				Sat 13 Aug 2022 07:53:57 GMT
tcmet                                       		  0.0		  0.0%				Sat 13 Aug 2022 00:40:50 GMT
embverify                                   		  0.0		  0.0%				Sat 13 Aug 2022 00:41:01 GMT
scratch                                     		  0.0		  0.0%				Sat 13 Aug 2022 00:41:02 GMT
metar                                       		  0.0		  0.0%				Sat 13 Aug 2022 07:45:53 GMT
anaconda                                    		  0.0		  0.0%				Sat 13 Aug 2022 07:50:42 GMT
anaconda3                                   		  0.0		  0.0%				Sat 13 Aug 2022 07:53:52 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 13 Aug 2022 00:40:51 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 13 Aug 2022 07:53:53 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 13 Aug 2022 07:47:30 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 13 Aug 2022 07:47:29 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sat 13 Aug 2022 07:47:28 GMT
hamilton                                    		  0.0		  0.0%				Sat 13 Aug 2022 04:36:20 GMT
vhtest                                      		  0.0		  0.0%				Sat 13 Aug 2022 07:51:26 GMT
static                                      		  0.0		  0.0%				Sat 13 Aug 2022 07:47:23 GMT
scratch2                                    		  0.0		  0.0%				Sat 13 Aug 2022 07:53:53 GMT
java8                                       		  0.0		  0.0%				Sat 13 Aug 2022 07:51:26 GMT
metviewer                                   		  0.0		  0.0%				Sat 13 Aug 2022 07:51:21 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 13 Aug 2022 04:36:19 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sat 13 Aug 2022 07:51:21 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 13 Aug 2022 00:41:01 GMT
metplus_test                                		  0.0		  0.0%				Sat 13 Aug 2022 07:45:53 GMT
METplus_ensemble                            		  0.0		  0.0%				Sat 13 Aug 2022 04:36:21 GMT
verif                                       		  0.0		  0.0%				Sat 13 Aug 2022 07:53:54 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sat 13 Aug 2022 00:41:01 GMT
ensemble                                    		  0.0		  0.0%				Sat 13 Aug 2022 00:41:01 GMT
METplus                                     		  0.0		  0.0%				Sat 13 Aug 2022 04:36:19 GMT
pygrib                                      		  0.0		  0.0%				Sat 13 Aug 2022 07:45:54 GMT
surfrad                                     		  0.0		  0.0%				Sat 13 Aug 2022 07:51:04 GMT
jeff_test                                   		  0.0		  0.0%				Sat 13 Aug 2022 04:36:17 GMT
proj                                        		  0.0		  0.0%				Sat 13 Aug 2022 07:51:22 GMT
ua_temp_data                                		  0.0		  0.0%				Sat 13 Aug 2022 04:36:18 GMT
RAPdev1                                     		  0.0		  0.0%				Sat 13 Aug 2022 07:47:32 GMT
hrrr_ops                                    		  0.0		  0.0%				Sat 13 Aug 2022 04:36:17 GMT
nam_nest                                    		  0.0		  0.0%				Sat 13 Aug 2022 07:53:53 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sat 13 Aug 2022 07:51:27 GMT
duh.log                                     		  0.0		  0.0%				Sat 13 Aug 2022 07:53:54 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 00:40:50 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sat 13 Aug 2022 07:53:53 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sat 13 Aug 2022 07:47:24 GMT
nssl_wrf                                    		  0.0		  0.0%				Sat 13 Aug 2022 07:47:28 GMT
hrw_arw                                     		  0.0		  0.0%				Sat 13 Aug 2022 07:51:21 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sat 13 Aug 2022 07:51:21 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sat 13 Aug 2022 07:47:24 GMT
RAP-smoke                                   		  0.0		  0.0%				Sat 13 Aug 2022 07:51:21 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sat 13 Aug 2022 00:41:01 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sat 13 Aug 2022 07:45:47 GMT
pytmp                                       		  0.0		  0.0%				Sat 13 Aug 2022 04:36:17 GMT
alcott                                      		  0.0		  0.0%				Sat 13 Aug 2022 07:45:53 GMT
grids                                       		  0.0		  0.0%				Sat 13 Aug 2022 00:41:01 GMT
realtime_2.0                                		  0.0		  0.0%				Sat 13 Aug 2022 04:36:18 GMT
RTMA_background                             		  0.0		  0.0%				Sat 13 Aug 2022 07:45:53 GMT
hrrr                                        		  0.0		  0.0%				Sat 13 Aug 2022 07:47:24 GMT

/mnt/lfs1/BMC/wrfruc                        		650.2		 95.1%		683.6		Sat 13 Aug 2022 15:55:47 GMT
ejames                                      		164.4		 24.1%				Sat 13 Aug 2022 08:44:00 GMT
HRRRE                                       		 99.8		 14.6%				Sat 13 Aug 2022 15:49:11 GMT
akliewer                                    		 92.1		 13.5%				Sat 13 Aug 2022 02:59:38 GMT
cmccoll                                     		 73.8		 10.8%				Sat 13 Aug 2022 10:17:02 GMT
hwang                                       		 60.7		  8.9%				Sat 13 Aug 2022 13:15:38 GMT
aback                                       		 30.7		  4.5%				Sat 13 Aug 2022 04:16:58 GMT
jenglish                                    		 25.1		  3.7%				Sat 13 Aug 2022 12:22:15 GMT
HRRR_radar_da                               		 22.4		  3.3%				Sat 13 Aug 2022 02:22:39 GMT
hlin                                        		 21.9		  3.2%				Sat 13 Aug 2022 13:27:16 GMT
cholt                                       		 18.1		  2.6%				Sat 13 Aug 2022 09:58:51 GMT
jdduda                                      		 15.0		  2.2%				Sat 13 Aug 2022 11:06:18 GMT
WoF_BC                                      		  9.1		  1.3%				Sat 13 Aug 2022 02:24:51 GMT
RRFSE                                       		  5.2		  0.8%				Sat 13 Aug 2022 04:22:06 GMT
mhu                                         		  4.6		  0.7%				Sat 13 Aug 2022 10:07:35 GMT
dmv.ccny                                    		  3.5		  0.5%				Sat 13 Aug 2022 01:08:12 GMT
whitaker                                    		  3.5		  0.5%				Sat 13 Aug 2022 04:20:03 GMT
smirnova                                    		  3.4		  0.5%				Sat 13 Aug 2022 01:10:46 GMT
schwartz                                    		  2.9		  0.4%				Sat 13 Aug 2022 12:23:58 GMT
ahill                                       		  2.8		  0.4%				Sat 13 Aug 2022 01:13:26 GMT
kenyon                                      		  2.7		  0.4%				Sat 13 Aug 2022 15:50:06 GMT
gge                                         		  2.6		  0.4%				Sat 13 Aug 2022 11:17:18 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sat 13 Aug 2022 04:20:25 GMT
archive                                     		  1.3		  0.2%				Sat 13 Aug 2022 02:28:07 GMT
kessler                                     		  1.2		  0.2%				Sat 13 Aug 2022 04:20:33 GMT
restore                                     		  0.9		  0.1%				Sat 13 Aug 2022 15:51:07 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Sat 13 Aug 2022 15:55:47 GMT
HRRR_dev3                                   		  0.8		  0.1%				Sat 13 Aug 2022 01:00:30 GMT
jamison                                     		  0.8		  0.1%				Sat 13 Aug 2022 08:45:37 GMT
lslivins                                    		  0.6		  0.1%				Sat 13 Aug 2022 13:16:56 GMT
isidora                                     		  0.6		  0.1%				Sat 13 Aug 2022 04:17:01 GMT
standalone                                  		  0.4		  0.1%				Sat 13 Aug 2022 10:17:14 GMT
she                                         		  0.4		  0.1%				Sat 13 Aug 2022 08:45:42 GMT
slesmerises                                 		  0.3		  0.0%				Sat 13 Aug 2022 15:50:15 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sat 13 Aug 2022 11:06:25 GMT
weygandt                                    		  0.2		  0.0%				Sat 13 Aug 2022 09:59:18 GMT
weiss                                       		  0.2		  0.0%				Sat 13 Aug 2022 04:20:31 GMT
Shun.Liu                                    		  0.2		  0.0%				Sat 13 Aug 2022 02:35:59 GMT
Samuel.Trahan                               		  0.1		  0.0%				Sat 13 Aug 2022 02:28:07 GMT
dswales                                     		  0.1		  0.0%				Sat 13 Aug 2022 11:18:40 GMT
ajohns                                      		  0.0		  0.0%				Sat 13 Aug 2022 02:59:39 GMT
gzhao                                       		  0.0		  0.0%				Sat 13 Aug 2022 10:07:37 GMT
chunhua                                     		  0.0		  0.0%				Sat 13 Aug 2022 04:20:04 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sat 13 Aug 2022 02:29:00 GMT
beck                                        		  0.0		  0.0%				Sat 13 Aug 2022 11:06:19 GMT
tcorrie                                     		  0.0		  0.0%				Sat 13 Aug 2022 08:45:46 GMT
algreen                                     		  0.0		  0.0%				Sat 13 Aug 2022 08:44:05 GMT
ngaspero                                    		  0.0		  0.0%				Sat 13 Aug 2022 02:28:07 GMT
alcott                                      		  0.0		  0.0%				Sat 13 Aug 2022 08:45:49 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Sat 13 Aug 2022 10:07:36 GMT
sppt_tests                                  		  0.0		  0.0%				Sat 13 Aug 2022 08:45:46 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sat 13 Aug 2022 08:45:41 GMT
sarcam2                                     		  0.0		  0.0%				Sat 13 Aug 2022 15:50:15 GMT
sarcam                                      		  0.0		  0.0%				Sat 13 Aug 2022 01:00:30 GMT
llin                                        		  0.0		  0.0%				Sat 13 Aug 2022 15:49:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 01:00:30 GMT
xiasun                                      		  0.0		  0.0%				Sat 13 Aug 2022 01:10:46 GMT
rtma                                        		  0.0		  0.0%				Sat 13 Aug 2022 01:10:46 GMT
nickel                                      		  0.0		  0.0%				Sat 13 Aug 2022 15:50:15 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sat 13 Aug 2022 04:20:33 GMT
benjamin                                    		  0.0		  0.0%				Sat 13 Aug 2022 10:17:02 GMT
mayfield                                    		  0.0		  0.0%				Sat 13 Aug 2022 15:49:11 GMT
mtoy                                        		  0.0		  0.0%				Sat 13 Aug 2022 15:55:47 GMT
avail                                       		  0.0		  0.0%				Sat 13 Aug 2022 15:50:15 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sat 13 Aug 2022 01:08:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 15:55:47 GMT

/mnt/lfs1/BMC/nrtrr                         		126.1		 99.3%		127.0		Sat 13 Aug 2022 06:10:02 GMT
obs_sep2020                                 		 35.6		 28.0%				Sat 13 Aug 2022 06:07:42 GMT
obs_may2019                                 		 25.0		 19.7%				Sat 13 Aug 2022 05:40:27 GMT
isidora                                     		 15.2		 12.0%				Sat 13 Aug 2022 03:48:16 GMT
Craig.Hartsough                             		 11.8		  9.3%				Sat 13 Aug 2022 02:15:22 GMT
alexander                                   		 10.7		  8.4%				Sat 13 Aug 2022 04:56:29 GMT
ncl_graphics                                		  8.1		  6.4%				Sat 13 Aug 2022 03:46:37 GMT
HRRRv4_NCEPfcst                             		  4.6		  3.6%				Sat 13 Aug 2022 06:09:38 GMT
rrfs_ci                                     		  3.7		  2.9%				Sat 13 Aug 2022 05:10:12 GMT
archive                                     		  2.8		  2.2%				Sat 13 Aug 2022 02:15:44 GMT
standalone                                  		  2.0		  1.6%				Sat 13 Aug 2022 05:42:40 GMT
--unseen-by-du--                            		  1.8		  1.4%				Sat 13 Aug 2022 06:10:02 GMT
HRRR_HI                                     		  1.1		  0.9%				Sat 13 Aug 2022 02:17:30 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sat 13 Aug 2022 06:09:59 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sat 13 Aug 2022 05:41:08 GMT
HRRR                                        		  0.4		  0.4%				Sat 13 Aug 2022 06:09:44 GMT
HRRR_AK                                     		  0.3		  0.2%				Sat 13 Aug 2022 06:08:36 GMT
RAP                                         		  0.3		  0.2%				Sat 13 Aug 2022 01:00:33 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sat 13 Aug 2022 05:42:41 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sat 13 Aug 2022 04:43:04 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sat 13 Aug 2022 03:48:18 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sat 13 Aug 2022 02:03:43 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sat 13 Aug 2022 01:00:37 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Sat 13 Aug 2022 04:43:00 GMT
alcott                                      		  0.0		  0.0%				Sat 13 Aug 2022 04:59:31 GMT
Emission_data                               		  0.0		  0.0%				Sat 13 Aug 2022 05:40:53 GMT
data_sep2020                                		  0.0		  0.0%				Sat 13 Aug 2022 04:58:54 GMT
save                                        		  0.0		  0.0%				Sat 13 Aug 2022 04:59:19 GMT
RRFS                                        		  0.0		  0.0%				Sat 13 Aug 2022 01:00:31 GMT
gge                                         		  0.0		  0.0%				Sat 13 Aug 2022 06:08:34 GMT
amb-verif                                   		  0.0		  0.0%				Sat 13 Aug 2022 02:16:31 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sat 13 Aug 2022 04:58:54 GMT
frp_raw                                     		  0.0		  0.0%				Sat 13 Aug 2022 06:10:02 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sat 13 Aug 2022 04:43:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 01:00:31 GMT
RTMA_3D                                     		  0.0		  0.0%				Sat 13 Aug 2022 02:15:44 GMT
rtoper                                      		  0.0		  0.0%				Sat 13 Aug 2022 05:41:09 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sat 13 Aug 2022 06:09:59 GMT
log                                         		  0.0		  0.0%				Sat 13 Aug 2022 02:15:22 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sat 13 Aug 2022 06:08:36 GMT
frp_proc                                    		  0.0		  0.0%				Sat 13 Aug 2022 06:09:39 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sat 13 Aug 2022 04:56:29 GMT
RTMA                                        		  0.0		  0.0%				Sat 13 Aug 2022 05:40:53 GMT
data_jul2018                                		  0.0		  0.0%				Sat 13 Aug 2022 02:03:44 GMT
data_may2019                                		  0.0		  0.0%				Sat 13 Aug 2022 05:40:53 GMT
ejames                                      		  0.0		  0.0%				Sat 13 Aug 2022 04:56:29 GMT
scratch3                                    		  0.0		  0.0%				Sat 13 Aug 2022 01:00:33 GMT
NCO_dirs                                    		  0.0		  0.0%				Sat 13 Aug 2022 04:59:31 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 13 Aug 2022 01:00:37 GMT

/mnt/lfs1/BMC/rtwbl                         		251.7		 78.1%		322.3		Sat 13 Aug 2022 06:04:13 GMT
rap-chem                                    		 89.8		 27.9%				Sat 13 Aug 2022 06:04:13 GMT
olson                                       		 42.0		 13.0%				Sat 13 Aug 2022 04:52:23 GMT
terra                                       		 41.1		 12.8%				Sat 13 Aug 2022 05:08:10 GMT
ejames                                      		 24.3		  7.5%				Sat 13 Aug 2022 04:16:24 GMT
mhu                                         		 21.8		  6.8%				Sat 13 Aug 2022 04:38:57 GMT
hrrr-chem                                   		 16.0		  4.9%				Sat 13 Aug 2022 04:16:54 GMT
mtoy                                        		 12.3		  3.8%				Sat 13 Aug 2022 05:09:08 GMT
--unseen-by-du--                            		  4.3		  1.3%				Sat 13 Aug 2022 06:04:13 GMT
kenyon                                      		  0.1		  0.0%				Sat 13 Aug 2022 05:08:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 02:00:12 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 24.1		 66.7%		 36.1		Sat 13 Aug 2022 07:26:41 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sat 13 Aug 2022 06:27:48 GMT
Ravan                                       		  5.3		 14.7%				Sat 13 Aug 2022 07:07:09 GMT
Jordan                                      		  4.6		 12.7%				Sat 13 Aug 2022 07:19:59 GMT
fiorino                                     		  3.2		  9.0%				Sat 13 Aug 2022 07:03:44 GMT
sun                                         		  1.6		  4.5%				Sat 13 Aug 2022 07:23:13 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sat 13 Aug 2022 07:25:35 GMT
Johana                                      		  0.5		  1.3%				Sat 13 Aug 2022 07:09:04 GMT
jamison                                     		  0.3		  0.9%				Sat 13 Aug 2022 07:04:23 GMT
wang                                        		  0.2		  0.6%				Sat 13 Aug 2022 07:25:00 GMT
lzhang                                      		  0.0		  0.1%				Sat 13 Aug 2022 07:04:05 GMT
test-suite-data                             		  0.0		  0.1%				Sat 13 Aug 2022 07:26:41 GMT
fimdata_chem                                		  0.0		  0.0%				Sat 13 Aug 2022 07:07:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 07:26:41 GMT
Emission_data                               		  0.0		  0.0%				Sat 13 Aug 2022 07:09:31 GMT
jhender                                     		  0.0		  0.0%				Sat 13 Aug 2022 07:26:11 GMT
jmetz                                       		  0.0		  0.0%				Sat 13 Aug 2022 07:26:40 GMT
hertneky                                    		  0.0		  0.0%				Sat 13 Aug 2022 07:09:18 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 13 Aug 2022 06:28:22 GMT
fim.cleanup                                 		  0.0		  0.0%				Sat 13 Aug 2022 07:23:14 GMT
WPPV3                                       		  0.0		  0.0%				Sat 13 Aug 2022 06:28:22 GMT
bates                                       		  0.0		  0.0%				Sat 13 Aug 2022 07:03:44 GMT
xsun                                        		  0.0		  0.0%				Sat 13 Aug 2022 07:04:24 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 06:20:17 GMT
mayfield                                    		  0.0		  0.0%				Sat 13 Aug 2022 07:25:35 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sat 13 Aug 2022 07:04:23 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sat 13 Aug 2022 07:09:31 GMT
du_may20.txt                                		  0.0		  0.0%				Sat 13 Aug 2022 06:20:18 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Sat 13 Aug 2022 06:21:22 GMT
hamilton                                    		  0.3		  2.7%				Sat 13 Aug 2022 06:21:01 GMT
HRRR-smoke                                  		  0.2		  2.5%				Sat 13 Aug 2022 06:21:22 GMT
bleck                                       		  0.0		  0.3%				Sat 13 Aug 2022 06:21:01 GMT
tcdat                                       		  0.0		  0.0%				Sat 13 Aug 2022 06:20:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 13 Aug 2022 06:21:22 GMT
tcvitals                                    		  0.0		  0.0%				Sat 13 Aug 2022 06:21:09 GMT
wrftopo                                     		  0.0		  0.0%				Sat 13 Aug 2022 06:21:22 GMT
bin_files                                   		  0.0		  0.0%				Sat 13 Aug 2022 06:21:22 GMT
disk-usage                                  		  0.0		  0.0%				Sat 13 Aug 2022 06:21:22 GMT
jhender                                     		  0.0		  0.0%				Sat 13 Aug 2022 06:21:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 13 Aug 2022 06:20:18 GMT
du_25may.txt                                		  0.0		  0.0%				Sat 13 Aug 2022 06:21:22 GMT
du_16mar.txt                                		  0.0		  0.0%				Sat 13 Aug 2022 06:20:18 GMT

