Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 12.6		 64.6%		 19.5		Sun 16 May 2021 00:26:14 GMT
dturner                                     		  4.3		 22.0%				Sun 16 May 2021 00:22:27 GMT
realtime                                    		  2.6		 13.5%				Sun 16 May 2021 00:25:54 GMT
ensemble_verif                              		  1.8		  9.1%				Sun 16 May 2021 00:21:15 GMT
aqpi_backfill                               		  1.1		  5.5%				Sun 16 May 2021 00:22:11 GMT
scratch                                     		  0.9		  4.5%				Sun 16 May 2021 00:22:18 GMT
realtime_2.0                                		  0.8		  4.3%				Sun 16 May 2021 00:22:18 GMT
hrrr_ak                                     		  0.6		  3.0%				Sun 16 May 2021 00:25:54 GMT
wfip2_cases                                 		  0.4		  1.9%				Sun 16 May 2021 00:21:15 GMT
hamilton                                    		  0.0		  0.2%				Sun 16 May 2021 00:22:02 GMT
tmp_dirs                                    		  0.0		  0.2%				Sun 16 May 2021 00:22:20 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 16 May 2021 00:26:14 GMT
RT_MODE                                     		  0.0		  0.1%				Sun 16 May 2021 00:22:02 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
anaconda                                    		  0.0		  0.0%				Sun 16 May 2021 00:26:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 16 May 2021 00:26:14 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 16 May 2021 00:22:10 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 16 May 2021 00:26:14 GMT
anaconda2                                   		  0.0		  0.0%				Sun 16 May 2021 00:22:10 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 16 May 2021 00:20:40 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 16 May 2021 00:22:28 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 16 May 2021 00:22:02 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 16 May 2021 00:22:10 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 16 May 2021 00:22:27 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 16 May 2021 00:22:28 GMT
embverify                                   		  0.0		  0.0%				Sun 16 May 2021 00:20:40 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
met_test                                    		  0.0		  0.0%				Sun 16 May 2021 00:21:15 GMT
src                                         		  0.0		  0.0%				Sun 16 May 2021 00:21:15 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 16 May 2021 00:22:27 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 16 May 2021 00:22:20 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 16 May 2021 00:22:02 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 16 May 2021 00:22:21 GMT
duh.log                                     		  0.0		  0.0%				Sun 16 May 2021 00:21:15 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 16 May 2021 00:22:10 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 16 May 2021 00:26:14 GMT
theia                                       		  0.0		  0.0%				Sun 16 May 2021 00:22:20 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 16 May 2021 00:25:54 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 16 May 2021 00:20:40 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
move_persis.log                             		  0.0		  0.0%				Sun 16 May 2021 00:22:18 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 16 May 2021 00:25:54 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 16 May 2021 00:22:21 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 16 May 2021 00:22:21 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 16 May 2021 00:26:14 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 16 May 2021 00:25:54 GMT
backup                                      		  0.0		  0.0%				Sun 16 May 2021 00:22:10 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
moninger                                    		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
global_g2g                                  		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
rap_backfill                                		  0.0		  0.0%				Sun 16 May 2021 00:20:39 GMT
bin                                         		  0.0		  0.0%				Sun 16 May 2021 00:21:15 GMT
git_test                                    		  0.0		  0.0%				Sun 16 May 2021 00:22:20 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 16 May 2021 00:22:20 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Sun 16 May 2021 00:20:42 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 16 May 2021 00:20:41 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Sun 16 May 2021 00:20:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 May 2021 00:20:42 GMT

/mnt/lfs4/BMC/wrfruc                        		546.2		 93.2%		585.9		Sun 16 May 2021 01:19:44 GMT
HRRRE                                       		151.8		 25.9%				Sun 16 May 2021 01:19:44 GMT
jenglish                                    		 80.5		 13.7%				Sun 16 May 2021 00:24:44 GMT
ejames                                      		 75.4		 12.9%				Sun 16 May 2021 00:38:21 GMT
aback                                       		 47.2		  8.1%				Sun 16 May 2021 00:42:09 GMT
RRFSE                                       		 43.2		  7.4%				Sun 16 May 2021 00:44:09 GMT
Chunhua.Zhou                                		 37.8		  6.4%				Sun 16 May 2021 00:45:34 GMT
akliewer                                    		 37.3		  6.4%				Sun 16 May 2021 00:26:49 GMT
Ruifang.Li                                  		 36.4		  6.2%				Sun 16 May 2021 01:05:19 GMT
Samuel.Trahan                               		 19.4		  3.3%				Sun 16 May 2021 01:03:32 GMT
smirnova                                    		  9.9		  1.7%				Sun 16 May 2021 00:45:30 GMT
kenyon                                      		  6.7		  1.1%				Sun 16 May 2021 00:42:53 GMT
beck                                        		  4.2		  0.7%				Sun 16 May 2021 00:43:35 GMT
Daniel.Rosen                                		  1.8		  0.3%				Sun 16 May 2021 00:43:04 GMT
mhu                                         		  1.1		  0.2%				Sun 16 May 2021 00:22:01 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 16 May 2021 00:42:10 GMT
Gang.Zhao                                   		  0.5		  0.1%				Sun 16 May 2021 00:27:08 GMT
dowell                                      		  0.4		  0.1%				Sun 16 May 2021 00:43:20 GMT
gge                                         		  0.1		  0.0%				Sun 16 May 2021 00:42:43 GMT
DART                                        		  0.0		  0.0%				Sun 16 May 2021 00:45:41 GMT
cholt                                       		  0.0		  0.0%				Sun 16 May 2021 00:45:38 GMT
weygandt                                    		  0.0		  0.0%				Sun 16 May 2021 00:27:08 GMT
jamison                                     		  0.0		  0.0%				Sun 16 May 2021 01:05:19 GMT
disk-usage                                  		  0.0		  0.0%				Sun 16 May 2021 00:42:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 May 2021 01:19:44 GMT

/mnt/lfs4/BMC/nrtrr                         		107.3		 84.6%		127.0		Sun 16 May 2021 00:36:00 GMT
NCO_dirs                                    		 80.4		 63.3%				Sun 16 May 2021 00:34:44 GMT
RRFS                                        		 17.8		 14.0%				Sun 16 May 2021 00:32:58 GMT
talcott                                     		  2.8		  2.2%				Sun 16 May 2021 00:35:13 GMT
workflow                                    		  2.1		  1.7%				Sun 16 May 2021 00:26:34 GMT
HRRR_CAR                                    		  1.6		  1.2%				Sun 16 May 2021 00:34:57 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 16 May 2021 00:30:15 GMT
RTMA_3D                                     		  0.8		  0.6%				Sun 16 May 2021 00:25:00 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 16 May 2021 00:36:00 GMT
RAP                                         		  0.3		  0.2%				Sun 16 May 2021 00:20:41 GMT
RTMA_3D_AK                                  		  0.2		  0.2%				Sun 16 May 2021 00:22:05 GMT
HRRR                                        		  0.1		  0.1%				Sun 16 May 2021 00:22:06 GMT
verif                                       		  0.1		  0.0%				Sun 16 May 2021 00:26:07 GMT
Emission_data                               		  0.0		  0.0%				Sun 16 May 2021 00:34:48 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 16 May 2021 00:20:42 GMT
RTMA                                        		  0.0		  0.0%				Sun 16 May 2021 00:25:06 GMT
wrflibs                                     		  0.0		  0.0%				Sun 16 May 2021 00:25:06 GMT
smirnova                                    		  0.0		  0.0%				Sun 16 May 2021 00:36:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 May 2021 00:36:00 GMT

/mnt/lfs4/BMC/rtwbl                         		208.4		 76.2%		273.4		Sun 16 May 2021 00:53:33 GMT
kenyon                                      		171.5		 62.7%				Sun 16 May 2021 00:52:38 GMT
mhu                                         		 25.0		  9.1%				Sun 16 May 2021 00:42:38 GMT
mtoy                                        		  9.9		  3.6%				Sun 16 May 2021 00:40:48 GMT
rap-chem                                    		  6.1		  2.2%				Sun 16 May 2021 00:40:49 GMT
angevine                                    		  0.9		  0.3%				Sun 16 May 2021 00:53:09 GMT
terra                                       		  0.7		  0.2%				Sun 16 May 2021 00:53:28 GMT
beck                                        		  0.1		  0.0%				Sun 16 May 2021 00:53:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 May 2021 00:53:33 GMT

/mnt/lfs1/BMC/amb-verif                     		 35.4		 90.7%		 39.1		Sun 16 May 2021 12:50:48 GMT
realtime                                    		 21.6		 55.4%				Sun 16 May 2021 11:29:39 GMT
ensemble_verif                              		 10.7		 27.4%				Sun 16 May 2021 12:43:31 GMT
global_g2g_verif                            		  1.2		  3.1%				Sun 16 May 2021 11:30:25 GMT
spp_expt                                    		  0.7		  1.7%				Sun 16 May 2021 12:43:36 GMT
backfill                                    		  0.5		  1.3%				Sun 16 May 2021 12:44:28 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 16 May 2021 00:40:35 GMT
--unseen-by-du--                            		  0.2		  0.5%				Sun 16 May 2021 12:50:48 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 16 May 2021 12:47:42 GMT
acars_retro_data                            		  0.0		  0.1%				Sun 16 May 2021 12:50:48 GMT
embverify                                   		  0.0		  0.0%				Sun 16 May 2021 00:41:07 GMT
scratch                                     		  0.0		  0.0%				Sun 16 May 2021 00:41:08 GMT
metar                                       		  0.0		  0.0%				Sun 16 May 2021 12:43:37 GMT
anaconda                                    		  0.0		  0.0%				Sun 16 May 2021 12:47:12 GMT
anaconda3                                   		  0.0		  0.0%				Sun 16 May 2021 12:50:44 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 16 May 2021 00:40:36 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 16 May 2021 12:50:44 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 16 May 2021 12:44:45 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 16 May 2021 12:44:45 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 16 May 2021 12:44:45 GMT
hamilton                                    		  0.0		  0.0%				Sun 16 May 2021 11:30:29 GMT
vhtest                                      		  0.0		  0.0%				Sun 16 May 2021 12:48:03 GMT
static                                      		  0.0		  0.0%				Sun 16 May 2021 12:44:28 GMT
scratch2                                    		  0.0		  0.0%				Sun 16 May 2021 12:50:44 GMT
java8                                       		  0.0		  0.0%				Sun 16 May 2021 12:48:03 GMT
metviewer                                   		  0.0		  0.0%				Sun 16 May 2021 12:47:57 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 16 May 2021 11:30:28 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 16 May 2021 12:47:57 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 16 May 2021 00:41:07 GMT
metplus_test                                		  0.0		  0.0%				Sun 16 May 2021 12:43:36 GMT
verif                                       		  0.0		  0.0%				Sun 16 May 2021 12:50:46 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 16 May 2021 11:30:30 GMT
ensemble                                    		  0.0		  0.0%				Sun 16 May 2021 00:41:07 GMT
METplus                                     		  0.0		  0.0%				Sun 16 May 2021 11:30:28 GMT
pygrib                                      		  0.0		  0.0%				Sun 16 May 2021 12:43:37 GMT
surfrad                                     		  0.0		  0.0%				Sun 16 May 2021 12:47:42 GMT
jeff_test                                   		  0.0		  0.0%				Sun 16 May 2021 11:30:25 GMT
proj                                        		  0.0		  0.0%				Sun 16 May 2021 12:47:58 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 16 May 2021 11:30:26 GMT
duh.log                                     		  0.0		  0.0%				Sun 16 May 2021 12:50:46 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 16 May 2021 12:44:46 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 16 May 2021 11:30:25 GMT
nam_nest                                    		  0.0		  0.0%				Sun 16 May 2021 12:50:44 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 16 May 2021 12:48:03 GMT
tcmet                                       		  0.0		  0.0%				Sun 16 May 2021 00:40:32 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 16 May 2021 12:50:44 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 16 May 2021 12:44:29 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 16 May 2021 12:44:45 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 16 May 2021 12:47:57 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 16 May 2021 12:47:57 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 16 May 2021 12:44:29 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 16 May 2021 12:47:58 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 16 May 2021 00:41:07 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 16 May 2021 12:43:31 GMT
pytmp                                       		  0.0		  0.0%				Sun 16 May 2021 11:29:39 GMT
alcott                                      		  0.0		  0.0%				Sun 16 May 2021 12:43:36 GMT
grids                                       		  0.0		  0.0%				Sun 16 May 2021 00:41:07 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 16 May 2021 11:30:26 GMT
RTMA_background                             		  0.0		  0.0%				Sun 16 May 2021 12:43:36 GMT
hrrr                                        		  0.0		  0.0%				Sun 16 May 2021 12:44:29 GMT

/mnt/lfs1/BMC/wrfruc                        		553.3		 94.4%		585.9		Sun 16 May 2021 13:09:24 GMT
HRRRE                                       		299.9		 51.2%				Sun 16 May 2021 13:04:23 GMT
hwang                                       		 70.7		 12.1%				Sun 16 May 2021 08:23:26 GMT
jenglish                                    		 62.3		 10.6%				Sun 16 May 2021 07:11:38 GMT
akliewer                                    		 27.1		  4.6%				Sun 16 May 2021 01:13:18 GMT
ejames                                      		 20.5		  3.5%				Sun 16 May 2021 04:15:05 GMT
aback                                       		 15.1		  2.6%				Sun 16 May 2021 02:21:06 GMT
hlin                                        		 14.1		  2.4%				Sun 16 May 2021 08:27:27 GMT
cholt                                       		  9.6		  1.6%				Sun 16 May 2021 04:53:29 GMT
alcott                                      		  9.2		  1.6%				Sun 16 May 2021 04:21:03 GMT
HRRR_dev3                                   		  6.2		  1.1%				Sun 16 May 2021 00:48:11 GMT
mhu                                         		  4.6		  0.8%				Sun 16 May 2021 05:06:31 GMT
dmv.ccny                                    		  3.1		  0.5%				Sun 16 May 2021 00:55:13 GMT
ahill                                       		  2.8		  0.5%				Sun 16 May 2021 00:58:08 GMT
kenyon                                      		  2.7		  0.5%				Sun 16 May 2021 13:04:35 GMT
jdduda                                      		  2.7		  0.5%				Sun 16 May 2021 05:28:07 GMT
gge                                         		  2.5		  0.4%				Sun 16 May 2021 05:37:12 GMT
schwartz                                    		  1.9		  0.3%				Sun 16 May 2021 07:12:36 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Sun 16 May 2021 13:06:06 GMT
restore                                     		  0.9		  0.2%				Sun 16 May 2021 13:06:40 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Sun 16 May 2021 13:09:24 GMT
archive                                     		  0.6		  0.1%				Sun 16 May 2021 00:59:49 GMT
isidora                                     		  0.5		  0.1%				Sun 16 May 2021 02:21:09 GMT
standalone                                  		  0.4		  0.1%				Sun 16 May 2021 05:06:47 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 16 May 2021 05:28:12 GMT
weygandt                                    		  0.2		  0.0%				Sun 16 May 2021 04:56:14 GMT
jamison                                     		  0.2		  0.0%				Sun 16 May 2021 04:16:33 GMT
smirnova                                    		  0.1		  0.0%				Sun 16 May 2021 00:55:51 GMT
dswales                                     		  0.1		  0.0%				Sun 16 May 2021 05:38:31 GMT
ajohns                                      		  0.0		  0.0%				Sun 16 May 2021 01:13:19 GMT
gzhao                                       		  0.0		  0.0%				Sun 16 May 2021 05:06:32 GMT
weiss                                       		  0.0		  0.0%				Sun 16 May 2021 02:21:10 GMT
beck                                        		  0.0		  0.0%				Sun 16 May 2021 05:28:08 GMT
ngaspero                                    		  0.0		  0.0%				Sun 16 May 2021 00:59:49 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Sun 16 May 2021 05:06:31 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 16 May 2021 04:16:42 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 16 May 2021 04:16:41 GMT
sarcam2                                     		  0.0		  0.0%				Sun 16 May 2021 13:06:06 GMT
sarcam                                      		  0.0		  0.0%				Sun 16 May 2021 00:48:11 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 16 May 2021 02:21:10 GMT
benjamin                                    		  0.0		  0.0%				Sun 16 May 2021 05:06:32 GMT
llin                                        		  0.0		  0.0%				Sun 16 May 2021 13:04:23 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 16 May 2021 00:55:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 16 May 2021 13:09:24 GMT

/mnt/lfs1/BMC/nrtrr                         		 87.6		 69.0%		127.0		Sun 16 May 2021 10:15:38 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 16 May 2021 10:11:27 GMT
isidora                                     		 15.2		 12.0%				Sun 16 May 2021 03:41:17 GMT
Craig.Hartsough                             		 13.9		 10.9%				Sun 16 May 2021 01:55:52 GMT
alexander                                   		 10.4		  8.2%				Sun 16 May 2021 08:38:02 GMT
ncl_graphics                                		  8.3		  6.5%				Sun 16 May 2021 03:39:16 GMT
HRRRv4_NCEPfcst                             		  4.8		  3.8%				Sun 16 May 2021 10:15:12 GMT
archive                                     		  2.7		  2.2%				Sun 16 May 2021 01:56:10 GMT
standalone                                  		  1.9		  1.5%				Sun 16 May 2021 10:13:48 GMT
--unseen-by-du--                            		  1.3		  1.0%				Sun 16 May 2021 10:15:38 GMT
HRRR_HI                                     		  1.0		  0.8%				Sun 16 May 2021 01:57:40 GMT
HRRRv4_AK_NCEPfcst                          		  0.7		  0.5%				Sun 16 May 2021 10:12:20 GMT
HRRR_NEST2                                  		  0.6		  0.5%				Sun 16 May 2021 10:15:30 GMT
HRRR                                        		  0.4		  0.4%				Sun 16 May 2021 10:15:17 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 16 May 2021 10:14:45 GMT
RAP                                         		  0.3		  0.2%				Sun 16 May 2021 01:00:14 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 16 May 2021 10:13:49 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Sun 16 May 2021 08:16:11 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 16 May 2021 08:16:17 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 16 May 2021 03:41:20 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 16 May 2021 01:49:26 GMT
alcott                                      		  0.0		  0.0%				Sun 16 May 2021 08:38:49 GMT
Emission_data                               		  0.0		  0.0%				Sun 16 May 2021 10:12:08 GMT
save                                        		  0.0		  0.0%				Sun 16 May 2021 08:38:36 GMT
gge                                         		  0.0		  0.0%				Sun 16 May 2021 10:14:42 GMT
amb-verif                                   		  0.0		  0.0%				Sun 16 May 2021 01:56:41 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 16 May 2021 08:38:05 GMT
frp_raw                                     		  0.0		  0.0%				Sun 16 May 2021 10:15:38 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 16 May 2021 08:16:53 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 16 May 2021 01:56:10 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 16 May 2021 10:15:30 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 16 May 2021 10:14:45 GMT
log                                         		  0.0		  0.0%				Sun 16 May 2021 01:55:53 GMT
frp_proc                                    		  0.0		  0.0%				Sun 16 May 2021 10:15:13 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 16 May 2021 08:38:04 GMT
data_jul2018                                		  0.0		  0.0%				Sun 16 May 2021 01:49:26 GMT
RTMA                                        		  0.0		  0.0%				Sun 16 May 2021 10:12:08 GMT
data_may2019                                		  0.0		  0.0%				Sun 16 May 2021 10:12:09 GMT
ejames                                      		  0.0		  0.0%				Sun 16 May 2021 08:38:03 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Sun 16 May 2021 10:12:09 GMT
scratch3                                    		  0.0		  0.0%				Sun 16 May 2021 01:00:14 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 16 May 2021 01:00:14 GMT

/mnt/lfs1/BMC/rtwbl                         		232.9		 85.2%		273.4		Sun 16 May 2021 06:16:43 GMT
ejames                                      		 47.5		 17.4%				Sun 16 May 2021 04:23:26 GMT
terra                                       		 46.0		 16.8%				Sun 16 May 2021 06:06:26 GMT
rap-chem                                    		 42.5		 15.6%				Sun 16 May 2021 06:16:43 GMT
obs_feb2019                                 		 35.8		 13.1%				Sun 16 May 2021 05:04:46 GMT
olson                                       		 26.0		  9.5%				Sun 16 May 2021 05:45:56 GMT
mhu                                         		 21.8		  8.0%				Sun 16 May 2021 05:31:53 GMT
mtoy                                        		 12.3		  4.5%				Sun 16 May 2021 06:08:09 GMT
--unseen-by-du--                            		  0.9		  0.3%				Sun 16 May 2021 06:16:43 GMT
kenyon                                      		  0.1		  0.0%				Sun 16 May 2021 06:06:27 GMT
hrrr-chem                                   		  0.0		  0.0%				Sun 16 May 2021 05:04:46 GMT
joined                                      		  0.0		  0.0%				Sun 16 May 2021 05:45:56 GMT

