Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 19.7		 50.3%		 39.1		Fri 10 Nov 2023 00:43:48 GMT
dturner                                     		  5.4		 13.7%				Fri 10 Nov 2023 00:21:42 GMT
realtime                                    		  2.6		  6.7%				Fri 10 Nov 2023 00:43:18 GMT
jhamilton                                   		  1.9		  4.8%				Fri 10 Nov 2023 00:21:23 GMT
ensemble_verif                              		  1.8		  4.6%				Fri 10 Nov 2023 00:20:42 GMT
hamilton                                    		  1.4		  3.6%				Fri 10 Nov 2023 00:21:07 GMT
RT_MODE                                     		  1.1		  2.8%				Fri 10 Nov 2023 00:21:06 GMT
aqpi_backfill                               		  1.1		  2.7%				Fri 10 Nov 2023 00:21:23 GMT
scratch                                     		  1.0		  2.6%				Fri 10 Nov 2023 00:21:30 GMT
realtime_2.0                                		  0.8		  2.2%				Fri 10 Nov 2023 00:21:29 GMT
global_g2g_verif                            		  0.6		  1.6%				Fri 10 Nov 2023 00:20:18 GMT
hrrr_ak                                     		  0.6		  1.5%				Fri 10 Nov 2023 00:43:22 GMT
backfill                                    		  0.4		  1.1%				Fri 10 Nov 2023 00:21:22 GMT
wfip2_cases                                 		  0.4		  0.9%				Fri 10 Nov 2023 00:20:45 GMT
mysql_reload                                		  0.3		  0.8%				Fri 10 Nov 2023 00:21:58 GMT
tmp_dirs                                    		  0.1		  0.2%				Fri 10 Nov 2023 00:21:32 GMT
amdar_pblh_verif                            		  0.0		  0.1%				Fri 10 Nov 2023 00:43:21 GMT
mode_realtime_verif                         		  0.0		  0.1%				Fri 10 Nov 2023 00:43:48 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 Nov 2023 00:43:48 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 10 Nov 2023 00:43:48 GMT
anaconda                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:43:40 GMT
pb_amdar_data                               		  0.0		  0.0%				Fri 10 Nov 2023 00:22:01 GMT
miniconda                                   		  0.0		  0.0%				Fri 10 Nov 2023 00:21:58 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 10 Nov 2023 00:21:35 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 10 Nov 2023 00:43:48 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 10 Nov 2023 00:22:01 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 10 Nov 2023 00:21:13 GMT
anaconda2                                   		  0.0		  0.0%				Fri 10 Nov 2023 00:21:13 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 10 Nov 2023 00:21:33 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 10 Nov 2023 00:22:03 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Fri 10 Nov 2023 00:21:06 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Fri 10 Nov 2023 00:21:22 GMT
.conda                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:22:03 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Fri 10 Nov 2023 00:21:42 GMT
verif_repos                                 		  0.0		  0.0%				Fri 10 Nov 2023 00:21:37 GMT
embverify                                   		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
mcginnis                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:20:44 GMT
prepbufr_raob                               		  0.0		  0.0%				Fri 10 Nov 2023 00:21:58 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Fri 10 Nov 2023 00:21:32 GMT
met_test                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:20:45 GMT
amanda                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:20:45 GMT
src                                         		  0.0		  0.0%				Fri 10 Nov 2023 00:20:45 GMT
murdzek                                     		  0.0		  0.0%				Fri 10 Nov 2023 00:21:37 GMT
mesonet_retro                               		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
kenyon                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:20:18 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 10 Nov 2023 00:21:32 GMT
terra                                       		  0.0		  0.0%				Fri 10 Nov 2023 00:21:37 GMT
EMC_verif-global                            		  0.0		  0.0%				Fri 10 Nov 2023 00:21:32 GMT
verif_2.0                                   		  0.0		  0.0%				Fri 10 Nov 2023 00:21:06 GMT
backup                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:21:22 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Fri 10 Nov 2023 00:21:35 GMT
duh.log                                     		  0.0		  0.0%				Fri 10 Nov 2023 00:20:45 GMT
hpc_transfer                                		  0.0		  0.0%				Fri 10 Nov 2023 00:21:22 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Fri 10 Nov 2023 00:43:40 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Fri 10 Nov 2023 00:43:21 GMT
theia                                       		  0.0		  0.0%				Fri 10 Nov 2023 00:21:32 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Fri 10 Nov 2023 00:43:18 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Fri 10 Nov 2023 00:20:18 GMT
move_RR1h.log                               		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
move_persis.log                             		  0.0		  0.0%				Fri 10 Nov 2023 00:21:29 GMT
move_NAM.log                                		  0.0		  0.0%				Fri 10 Nov 2023 00:43:21 GMT
move_GFS_4.log                              		  0.0		  0.0%				Fri 10 Nov 2023 00:21:37 GMT
move_FIM.log                                		  0.0		  0.0%				Fri 10 Nov 2023 00:21:37 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Fri 10 Nov 2023 00:43:48 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Fri 10 Nov 2023 00:43:21 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
moninger                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
ceiling_reprocess                           		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
rap_backfill                                		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
bin                                         		  0.0		  0.0%				Fri 10 Nov 2023 00:20:45 GMT
git_test                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:21:32 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Fri 10 Nov 2023 00:21:33 GMT
mollys                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:21:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 00:20:45 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Fri 10 Nov 2023 00:20:45 GMT
jacques                                     		  1.6		 81.8%				Fri 10 Nov 2023 00:20:21 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Fri 10 Nov 2023 00:20:26 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Fri 10 Nov 2023 00:20:24 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Fri 10 Nov 2023 00:20:45 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Fri 10 Nov 2023 00:20:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 Nov 2023 00:20:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 00:20:35 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 10 Nov 2023 00:20:21 GMT

/mnt/lfs4/BMC/wrfruc                        		536.5		 78.5%		683.6		Fri 10 Nov 2023 01:20:33 GMT
Ruifang.Li                                  		110.7		 16.2%				Fri 10 Nov 2023 01:17:01 GMT
hwang                                       		 55.2		  8.1%				Fri 10 Nov 2023 00:46:52 GMT
RRFSE                                       		 52.8		  7.7%				Fri 10 Nov 2023 00:53:47 GMT
HRRRE                                       		 48.5		  7.1%				Fri 10 Nov 2023 01:20:33 GMT
aback                                       		 48.5		  7.1%				Fri 10 Nov 2023 00:40:37 GMT
ejames                                      		 45.4		  6.6%				Fri 10 Nov 2023 00:37:43 GMT
gge                                         		 33.1		  4.8%				Fri 10 Nov 2023 00:44:33 GMT
Craig.Hartsough                             		 24.2		  3.5%				Fri 10 Nov 2023 00:58:20 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Fri 10 Nov 2023 00:56:49 GMT
she                                         		 11.5		  1.7%				Fri 10 Nov 2023 00:48:32 GMT
stage_summer_2023                           		  9.5		  1.4%				Fri 10 Nov 2023 00:49:04 GMT
akliewer                                    		  8.5		  1.2%				Fri 10 Nov 2023 00:22:45 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Fri 10 Nov 2023 00:49:06 GMT
WoF_BC                                      		  8.4		  1.2%				Fri 10 Nov 2023 00:48:19 GMT
Daniel.Rosen                                		  8.2		  1.2%				Fri 10 Nov 2023 00:47:20 GMT
RT                                          		  7.7		  1.1%				Fri 10 Nov 2023 00:59:35 GMT
Samuel.Trahan                               		  6.4		  0.9%				Fri 10 Nov 2023 01:12:03 GMT
kpederson                                   		  6.1		  0.9%				Fri 10 Nov 2023 00:22:53 GMT
RRFSE_2021                                  		  4.5		  0.7%				Fri 10 Nov 2023 00:21:51 GMT
RAPv5_may2021                               		  3.3		  0.5%				Fri 10 Nov 2023 00:53:56 GMT
Gang.Zhao                                   		  3.3		  0.5%				Fri 10 Nov 2023 00:23:11 GMT
smirnova                                    		  3.2		  0.5%				Fri 10 Nov 2023 00:55:12 GMT
Xia.Sun                                     		  3.2		  0.5%				Fri 10 Nov 2023 00:21:54 GMT
cholt                                       		  3.1		  0.5%				Fri 10 Nov 2023 00:56:57 GMT
mtoy                                        		  1.7		  0.2%				Fri 10 Nov 2023 01:18:00 GMT
mhu                                         		  1.2		  0.2%				Fri 10 Nov 2023 00:21:20 GMT
dowell                                      		  1.0		  0.2%				Fri 10 Nov 2023 00:48:10 GMT
murdzek                                     		  1.0		  0.1%				Fri 10 Nov 2023 00:59:22 GMT
RRFS                                        		  0.9		  0.1%				Fri 10 Nov 2023 00:57:04 GMT
chunhua                                     		  0.7		  0.1%				Fri 10 Nov 2023 00:37:49 GMT
FV3-LAM                                     		  0.6		  0.1%				Fri 10 Nov 2023 00:40:37 GMT
jensen                                      		  0.6		  0.1%				Fri 10 Nov 2023 00:50:05 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Fri 10 Nov 2023 00:44:38 GMT
jenglish                                    		  0.3		  0.0%				Fri 10 Nov 2023 00:22:31 GMT
dban                                        		  0.3		  0.0%				Fri 10 Nov 2023 00:40:38 GMT
beck                                        		  0.2		  0.0%				Fri 10 Nov 2023 00:48:42 GMT
rtrr                                        		  0.2		  0.0%				Fri 10 Nov 2023 00:37:48 GMT
jsimonson                                   		  0.2		  0.0%				Fri 10 Nov 2023 00:46:52 GMT
tcorrie                                     		  0.2		  0.0%				Fri 10 Nov 2023 00:22:31 GMT
benjamin                                    		  0.1		  0.0%				Fri 10 Nov 2023 00:48:47 GMT
Shun.Liu                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:53:47 GMT
mayfield                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:58:34 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Fri 10 Nov 2023 00:37:49 GMT
DART                                        		  0.0		  0.0%				Fri 10 Nov 2023 00:59:26 GMT
kenyon                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:47:07 GMT
Benjamin.Blake                              		  0.0		  0.0%				Fri 10 Nov 2023 00:48:25 GMT
jamison                                     		  0.0		  0.0%				Fri 10 Nov 2023 01:17:01 GMT
weygandt                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:23:12 GMT
llin                                        		  0.0		  0.0%				Fri 10 Nov 2023 00:21:21 GMT
nickel                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:37:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 01:17:01 GMT
disk-usage                                  		  0.0		  0.0%				Fri 10 Nov 2023 00:46:52 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Fri 10 Nov 2023 00:40:38 GMT
Cgonza                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:56:49 GMT
jdduda                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:22:31 GMT
whitaker                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:40:37 GMT
jderrico                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:44:38 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Fri 10 Nov 2023 00:50:05 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Fri 10 Nov 2023 00:56:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 Nov 2023 01:20:33 GMT

/mnt/lfs4/BMC/nrtrr                         		 83.3		 65.6%		127.0		Fri 10 Nov 2023 00:29:02 GMT
NCO_dirs                                    		 39.6		 31.2%				Fri 10 Nov 2023 00:26:56 GMT
Craig.Hartsough                             		 16.3		 12.9%				Fri 10 Nov 2023 00:27:35 GMT
RTMA_3D                                     		 10.4		  8.2%				Fri 10 Nov 2023 00:21:01 GMT
HRRR_CAR                                    		  4.9		  3.9%				Fri 10 Nov 2023 00:27:06 GMT
standalone                                  		  4.5		  3.5%				Fri 10 Nov 2023 00:27:00 GMT
talcott                                     		  3.3		  2.6%				Fri 10 Nov 2023 00:28:29 GMT
workflow                                    		  2.1		  1.7%				Fri 10 Nov 2023 00:23:07 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Fri 10 Nov 2023 00:24:09 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Fri 10 Nov 2023 00:29:02 GMT
RAP                                         		  0.3		  0.2%				Fri 10 Nov 2023 00:20:16 GMT
RRFS                                        		  0.2		  0.2%				Fri 10 Nov 2023 00:26:24 GMT
FIX_RRFS                                    		  0.2		  0.2%				Fri 10 Nov 2023 00:22:58 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Fri 10 Nov 2023 00:20:32 GMT
RTMA                                        		  0.1		  0.1%				Fri 10 Nov 2023 00:22:31 GMT
HRRR                                        		  0.1		  0.1%				Fri 10 Nov 2023 00:20:32 GMT
verif                                       		  0.1		  0.0%				Fri 10 Nov 2023 00:22:57 GMT
Emission_data                               		  0.0		  0.0%				Fri 10 Nov 2023 00:26:58 GMT
pygraf.coredumps                            		  0.0		  0.0%				Fri 10 Nov 2023 00:22:58 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 10 Nov 2023 00:20:17 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 10 Nov 2023 00:27:00 GMT
rtoper                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:28:49 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Fri 10 Nov 2023 00:24:10 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Fri 10 Nov 2023 00:23:08 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Fri 10 Nov 2023 00:24:09 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Fri 10 Nov 2023 00:27:00 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Fri 10 Nov 2023 00:22:58 GMT
HRRR_AK                                     		  0.0		  0.0%				Fri 10 Nov 2023 00:28:49 GMT
wrflibs                                     		  0.0		  0.0%				Fri 10 Nov 2023 00:22:31 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 00:24:10 GMT
smirnova                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:29:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 Nov 2023 00:29:02 GMT

/mnt/lfs4/BMC/rtwbl                         		136.5		 49.9%		273.4		Fri 10 Nov 2023 00:47:13 GMT
HRRRretro                                   		 46.2		 16.9%				Fri 10 Nov 2023 00:40:50 GMT
mhu                                         		 30.0		 11.0%				Fri 10 Nov 2023 00:43:43 GMT
melodies-monet                              		 21.6		  7.9%				Fri 10 Nov 2023 00:47:11 GMT
Jordan                                      		 16.9		  6.2%				Fri 10 Nov 2023 00:41:42 GMT
mtoy                                        		  9.9		  3.6%				Fri 10 Nov 2023 00:41:02 GMT
angevine                                    		  5.8		  2.1%				Fri 10 Nov 2023 00:44:27 GMT
beck                                        		  3.5		  1.3%				Fri 10 Nov 2023 00:44:54 GMT
kenyon                                      		  1.5		  0.6%				Fri 10 Nov 2023 00:43:53 GMT
JR.rrfs-sd                                  		  1.1		  0.4%				Fri 10 Nov 2023 00:41:55 GMT
RAW_RAVE                                    		  0.2		  0.1%				Fri 10 Nov 2023 00:43:43 GMT
terra                                       		  0.2		  0.1%				Fri 10 Nov 2023 00:44:45 GMT
obs_may2023                                 		  0.1		  0.0%				Fri 10 Nov 2023 00:44:45 GMT
obs_Aug2023                                 		  0.1		  0.0%				Fri 10 Nov 2023 00:47:13 GMT
rrfs_subh                                   		  0.0		  0.0%				Fri 10 Nov 2023 00:44:49 GMT
KaYee                                       		  0.0		  0.0%				Fri 10 Nov 2023 00:43:53 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 00:43:53 GMT
rap-chem                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:41:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 Nov 2023 00:47:13 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		120.9		 91.7%		131.8		Fri 10 Nov 2023 00:56:18 GMT
rtruns                                      		 36.7		 27.8%				Fri 10 Nov 2023 00:56:05 GMT
--unseen-by-du--                            		 31.1		 23.6%				Fri 10 Nov 2023 00:56:18 GMT
kavulich                                    		 24.9		 18.9%				Fri 10 Nov 2023 00:53:58 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Fri 10 Nov 2023 00:46:02 GMT
Haiqin.Li                                   		  4.2		  3.2%				Fri 10 Nov 2023 00:43:05 GMT
Johana.R                                    		  2.9		  2.2%				Fri 10 Nov 2023 00:42:04 GMT
Jordan                                      		  1.8		  1.4%				Fri 10 Nov 2023 00:54:42 GMT
jacques                                     		  1.4		  1.0%				Fri 10 Nov 2023 00:54:44 GMT
CLEAN_UP                                    		  0.6		  0.4%				Fri 10 Nov 2023 00:46:11 GMT
lzhang                                      		  0.5		  0.4%				Fri 10 Nov 2023 00:56:18 GMT
sun                                         		  0.4		  0.3%				Fri 10 Nov 2023 00:46:26 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Fri 10 Nov 2023 00:54:44 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Fri 10 Nov 2023 00:56:09 GMT
fimdata                                     		  0.1		  0.1%				Fri 10 Nov 2023 00:42:27 GMT
FV3                                         		  0.1		  0.1%				Fri 10 Nov 2023 00:56:09 GMT
Linlin.Pan                                  		  0.1		  0.0%				Fri 10 Nov 2023 00:42:27 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Fri 10 Nov 2023 00:42:10 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Fri 10 Nov 2023 00:42:07 GMT
mansell                                     		  0.0		  0.0%				Fri 10 Nov 2023 00:43:05 GMT
fimdata2                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:43:05 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 10 Nov 2023 00:56:09 GMT
bhuang                                      		  0.0		  0.0%				Fri 10 Nov 2023 00:42:07 GMT
cmean                                       		  0.0		  0.0%				Fri 10 Nov 2023 00:56:09 GMT
Hannah.Barnes                               		  0.0		  0.0%				Fri 10 Nov 2023 00:42:10 GMT
Barry                                       		  0.0		  0.0%				Fri 10 Nov 2023 00:43:05 GMT
fv3data                                     		  0.0		  0.0%				Fri 10 Nov 2023 00:46:11 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Fri 10 Nov 2023 00:54:44 GMT
fv3-ccpp                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:42:07 GMT
logs                                        		  0.0		  0.0%				Fri 10 Nov 2023 00:42:07 GMT
tcvitals                                    		  0.0		  0.0%				Fri 10 Nov 2023 00:46:11 GMT
statusAll-jet                               		  0.0		  0.0%				Fri 10 Nov 2023 00:43:05 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Fri 10 Nov 2023 00:56:09 GMT
jhender                                     		  0.0		  0.0%				Fri 10 Nov 2023 00:42:07 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 10 Nov 2023 00:43:05 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.7%		  9.8		Fri 10 Nov 2023 01:00:26 GMT
Samuel.Trahan                               		  4.3		 43.7%				Fri 10 Nov 2023 01:00:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 Nov 2023 01:00:26 GMT
soft                                        		  0.0		  0.0%				Fri 10 Nov 2023 01:00:12 GMT
modulefiles                                 		  0.0		  0.0%				Fri 10 Nov 2023 01:00:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 01:00:12 GMT

/mnt/lfs1/BMC/amb-verif                     		 33.0		 84.5%		 39.1		Fri 10 Nov 2023 16:37:58 GMT
realtime                                    		 27.5		 70.3%				Fri 10 Nov 2023 13:50:52 GMT
ensemble_verif                              		  2.4		  6.1%				Fri 10 Nov 2023 16:23:07 GMT
hamilton                                    		  1.3		  3.3%				Fri 10 Nov 2023 13:51:08 GMT
spp_expt                                    		  0.7		  1.7%				Fri 10 Nov 2023 16:23:21 GMT
rocoto_test                                 		  0.5		  1.2%				Fri 10 Nov 2023 01:03:53 GMT
backfill                                    		  0.3		  0.7%				Fri 10 Nov 2023 16:26:45 GMT
--unseen-by-du--                            		  0.3		  0.7%				Fri 10 Nov 2023 16:37:58 GMT
tcmet                                       		  0.1		  0.2%				Fri 10 Nov 2023 01:03:48 GMT
acars_retro_data                            		  0.1		  0.2%				Fri 10 Nov 2023 16:37:58 GMT
tmp_dirs                                    		  0.0		  0.1%				Fri 10 Nov 2023 16:34:20 GMT
embverify                                   		  0.0		  0.0%				Fri 10 Nov 2023 01:05:42 GMT
scratch                                     		  0.0		  0.0%				Fri 10 Nov 2023 01:05:44 GMT
metar                                       		  0.0		  0.0%				Fri 10 Nov 2023 16:23:24 GMT
anaconda                                    		  0.0		  0.0%				Fri 10 Nov 2023 16:33:19 GMT
anaconda3                                   		  0.0		  0.0%				Fri 10 Nov 2023 16:37:43 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 10 Nov 2023 01:03:55 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 10 Nov 2023 16:37:44 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 10 Nov 2023 16:26:53 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 10 Nov 2023 16:26:51 GMT
static                                      		  0.0		  0.0%				Fri 10 Nov 2023 16:26:45 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Fri 10 Nov 2023 16:26:50 GMT
vhtest                                      		  0.0		  0.0%				Fri 10 Nov 2023 16:35:25 GMT
scratch2                                    		  0.0		  0.0%				Fri 10 Nov 2023 16:37:44 GMT
java8                                       		  0.0		  0.0%				Fri 10 Nov 2023 16:35:25 GMT
metviewer                                   		  0.0		  0.0%				Fri 10 Nov 2023 16:35:00 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 10 Nov 2023 13:50:55 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 10 Nov 2023 16:35:01 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 10 Nov 2023 01:05:42 GMT
metplus_test                                		  0.0		  0.0%				Fri 10 Nov 2023 16:23:22 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 10 Nov 2023 13:51:10 GMT
verif                                       		  0.0		  0.0%				Fri 10 Nov 2023 16:37:48 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 10 Nov 2023 01:05:42 GMT
ensemble                                    		  0.0		  0.0%				Fri 10 Nov 2023 01:05:43 GMT
METplus                                     		  0.0		  0.0%				Fri 10 Nov 2023 13:50:55 GMT
pygrib                                      		  0.0		  0.0%				Fri 10 Nov 2023 16:23:25 GMT
surfrad                                     		  0.0		  0.0%				Fri 10 Nov 2023 16:34:20 GMT
jeff_test                                   		  0.0		  0.0%				Fri 10 Nov 2023 13:50:52 GMT
proj                                        		  0.0		  0.0%				Fri 10 Nov 2023 16:35:04 GMT
ua_temp_data                                		  0.0		  0.0%				Fri 10 Nov 2023 13:50:52 GMT
RAPdev1                                     		  0.0		  0.0%				Fri 10 Nov 2023 16:26:55 GMT
hrrr_ops                                    		  0.0		  0.0%				Fri 10 Nov 2023 13:50:52 GMT
nam_nest                                    		  0.0		  0.0%				Fri 10 Nov 2023 16:37:44 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Fri 10 Nov 2023 16:35:25 GMT
duh.log                                     		  0.0		  0.0%				Fri 10 Nov 2023 16:37:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 01:03:48 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Fri 10 Nov 2023 16:37:45 GMT
hrw_nmmb                                    		  0.0		  0.0%				Fri 10 Nov 2023 16:26:45 GMT
nssl_wrf                                    		  0.0		  0.0%				Fri 10 Nov 2023 16:26:50 GMT
hrw_arw                                     		  0.0		  0.0%				Fri 10 Nov 2023 16:35:01 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Fri 10 Nov 2023 16:35:01 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 10 Nov 2023 16:26:45 GMT
RAP-smoke                                   		  0.0		  0.0%				Fri 10 Nov 2023 16:35:01 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 10 Nov 2023 01:05:42 GMT
hrrr_smoke                                  		  0.0		  0.0%				Fri 10 Nov 2023 16:23:07 GMT
pytmp                                       		  0.0		  0.0%				Fri 10 Nov 2023 13:50:52 GMT
alcott                                      		  0.0		  0.0%				Fri 10 Nov 2023 16:23:22 GMT
grids                                       		  0.0		  0.0%				Fri 10 Nov 2023 01:05:42 GMT
realtime_2.0                                		  0.0		  0.0%				Fri 10 Nov 2023 13:50:52 GMT
RTMA_background                             		  0.0		  0.0%				Fri 10 Nov 2023 16:23:22 GMT
hrrr                                        		  0.0		  0.0%				Fri 10 Nov 2023 16:26:45 GMT

/mnt/lfs1/BMC/wrfruc                        		682.4		 99.8%		683.6		Sat 11 Nov 2023 05:18:24 GMT
chunhua                                     		311.7		 45.6%				Fri 10 Nov 2023 11:16:16 GMT
kenyon                                      		 51.8		  7.6%				Sat 11 Nov 2023 05:15:54 GMT
hwang                                       		 48.5		  7.1%				Sat 11 Nov 2023 02:31:55 GMT
HRRRE                                       		 46.3		  6.8%				Sat 11 Nov 2023 04:00:41 GMT
jdduda                                      		 42.0		  6.1%				Fri 10 Nov 2023 23:44:01 GMT
ejames                                      		 34.1		  5.0%				Fri 10 Nov 2023 19:47:48 GMT
HRRR_radar_da                               		 25.2		  3.7%				Fri 10 Nov 2023 02:38:39 GMT
span                                        		 24.5		  3.6%				Fri 10 Nov 2023 11:26:49 GMT
grap                                        		 22.9		  3.3%				Fri 10 Nov 2023 03:21:16 GMT
hlin                                        		 14.8		  2.2%				Sat 11 Nov 2023 02:44:46 GMT
jenglish                                    		  8.2		  1.2%				Sat 11 Nov 2023 01:37:57 GMT
gge                                         		  7.6		  1.1%				Sat 11 Nov 2023 00:09:54 GMT
cholt                                       		  7.5		  1.1%				Fri 10 Nov 2023 21:32:48 GMT
mhu                                         		  4.6		  0.7%				Fri 10 Nov 2023 21:44:59 GMT
aback                                       		  4.2		  0.6%				Fri 10 Nov 2023 03:09:59 GMT
dmv.ccny                                    		  3.5		  0.5%				Fri 10 Nov 2023 01:13:43 GMT
whitaker                                    		  3.5		  0.5%				Fri 10 Nov 2023 03:25:35 GMT
smirnova                                    		  3.4		  0.5%				Fri 10 Nov 2023 01:20:02 GMT
schwartz                                    		  3.4		  0.5%				Sat 11 Nov 2023 01:40:22 GMT
ahill                                       		  2.8		  0.4%				Fri 10 Nov 2023 01:24:59 GMT
WoF_BC                                      		  2.0		  0.3%				Fri 10 Nov 2023 02:40:18 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Fri 10 Nov 2023 11:16:39 GMT
archive                                     		  1.7		  0.2%				Fri 10 Nov 2023 02:45:02 GMT
cmccoll                                     		  1.5		  0.2%				Fri 10 Nov 2023 21:47:39 GMT
ebohlmann                                   		  1.2		  0.2%				Fri 10 Nov 2023 20:01:25 GMT
restore                                     		  0.7		  0.1%				Sat 11 Nov 2023 05:18:24 GMT
lslivins                                    		  0.6		  0.1%				Sat 11 Nov 2023 02:32:53 GMT
isidora                                     		  0.6		  0.1%				Fri 10 Nov 2023 03:21:21 GMT
akliewer                                    		  0.5		  0.1%				Fri 10 Nov 2023 02:58:17 GMT
standalone                                  		  0.4		  0.1%				Fri 10 Nov 2023 21:48:32 GMT
she                                         		  0.4		  0.1%				Fri 10 Nov 2023 20:03:12 GMT
tcorrie                                     		  0.3		  0.0%				Fri 10 Nov 2023 20:03:22 GMT
Shun.Liu                                    		  0.2		  0.0%				Fri 10 Nov 2023 02:54:40 GMT
HRRRE_2017                                  		  0.2		  0.0%				Fri 10 Nov 2023 23:44:16 GMT
weygandt                                    		  0.2		  0.0%				Fri 10 Nov 2023 21:33:55 GMT
weiss                                       		  0.2		  0.0%				Fri 10 Nov 2023 11:26:56 GMT
dswales                                     		  0.1		  0.0%				Sat 11 Nov 2023 00:12:56 GMT
ajohns                                      		  0.0		  0.0%				Fri 10 Nov 2023 02:58:17 GMT
gzhao                                       		  0.0		  0.0%				Fri 10 Nov 2023 21:45:16 GMT
HRRR_dev3                                   		  0.0		  0.0%				Fri 10 Nov 2023 01:00:41 GMT
jamison                                     		  0.0		  0.0%				Fri 10 Nov 2023 20:03:01 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 10 Nov 2023 02:46:04 GMT
beck                                        		  0.0		  0.0%				Fri 10 Nov 2023 23:44:02 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sat 11 Nov 2023 05:17:07 GMT
RRFSE                                       		  0.0		  0.0%				Fri 10 Nov 2023 11:27:12 GMT
ngaspero                                    		  0.0		  0.0%				Fri 10 Nov 2023 02:45:02 GMT
alcott                                      		  0.0		  0.0%				Fri 10 Nov 2023 20:03:27 GMT
xiasun                                      		  0.0		  0.0%				Fri 10 Nov 2023 01:20:52 GMT
kessler                                     		  0.0		  0.0%				Fri 10 Nov 2023 11:26:57 GMT
sppt_tests                                  		  0.0		  0.0%				Fri 10 Nov 2023 20:03:23 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Fri 10 Nov 2023 20:03:12 GMT
sarcam2                                     		  0.0		  0.0%				Sat 11 Nov 2023 05:15:54 GMT
sarcam                                      		  0.0		  0.0%				Fri 10 Nov 2023 01:00:41 GMT
gge.verif                                   		  0.0		  0.0%				Fri 10 Nov 2023 21:45:13 GMT
llin                                        		  0.0		  0.0%				Sat 11 Nov 2023 04:00:43 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 10 Nov 2023 01:00:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 01:00:42 GMT
rtma                                        		  0.0		  0.0%				Fri 10 Nov 2023 01:20:52 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Fri 10 Nov 2023 11:26:57 GMT
WFIP3                                       		  0.0		  0.0%				Fri 10 Nov 2023 21:44:59 GMT
benjamin                                    		  0.0		  0.0%				Fri 10 Nov 2023 21:47:39 GMT
mayfield                                    		  0.0		  0.0%				Sat 11 Nov 2023 04:00:41 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 10 Nov 2023 02:45:02 GMT
terra                                       		  0.0		  0.0%				Sat 11 Nov 2023 04:00:43 GMT
mtoy                                        		  0.0		  0.0%				Sat 11 Nov 2023 05:18:24 GMT
avail                                       		  0.0		  0.0%				Sat 11 Nov 2023 05:17:07 GMT
Gang.Zhao                                   		  0.0		  0.0%				Fri 10 Nov 2023 01:13:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 11 Nov 2023 05:18:24 GMT

/mnt/lfs1/BMC/nrtrr                         		120.3		 94.7%		127.0		Fri 10 Nov 2023 09:40:16 GMT
obs_sep2020                                 		 35.6		 28.1%				Fri 10 Nov 2023 09:37:00 GMT
obs_may2019                                 		 25.0		 19.7%				Fri 10 Nov 2023 08:50:55 GMT
isidora                                     		 11.8		  9.3%				Fri 10 Nov 2023 04:32:05 GMT
alexander                                   		 10.9		  8.6%				Fri 10 Nov 2023 07:48:25 GMT
Craig.Hartsough                             		  9.9		  7.8%				Fri 10 Nov 2023 03:25:05 GMT
rrfs_ci                                     		  7.3		  5.7%				Fri 10 Nov 2023 08:01:11 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Fri 10 Nov 2023 09:39:49 GMT
archive                                     		  2.8		  2.2%				Fri 10 Nov 2023 03:25:41 GMT
--unseen-by-du--                            		  2.5		  2.0%				Fri 10 Nov 2023 09:40:16 GMT
ncl_graphics                                		  2.1		  1.7%				Fri 10 Nov 2023 04:29:50 GMT
standalone                                  		  2.0		  1.6%				Fri 10 Nov 2023 08:54:23 GMT
HRRR_HI                                     		  1.1		  0.9%				Fri 10 Nov 2023 03:28:09 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Fri 10 Nov 2023 09:40:13 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Fri 10 Nov 2023 08:52:27 GMT
MPAS_NSSL                                   		  0.5		  0.4%				Fri 10 Nov 2023 07:30:44 GMT
HRRR                                        		  0.4		  0.4%				Fri 10 Nov 2023 09:39:57 GMT
HRRR_AK                                     		  0.3		  0.2%				Fri 10 Nov 2023 09:38:43 GMT
RAP                                         		  0.3		  0.2%				Fri 10 Nov 2023 01:20:46 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Fri 10 Nov 2023 08:54:27 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Fri 10 Nov 2023 07:30:51 GMT
HRRR_NREL                                   		  0.2		  0.1%				Fri 10 Nov 2023 04:32:08 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Fri 10 Nov 2023 03:11:43 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 10 Nov 2023 01:20:53 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Fri 10 Nov 2023 07:30:43 GMT
alcott                                      		  0.0		  0.0%				Fri 10 Nov 2023 07:51:20 GMT
Emission_data                               		  0.0		  0.0%				Fri 10 Nov 2023 08:52:05 GMT
data_sep2020                                		  0.0		  0.0%				Fri 10 Nov 2023 07:50:24 GMT
save                                        		  0.0		  0.0%				Fri 10 Nov 2023 07:51:05 GMT
RRFS                                        		  0.0		  0.0%				Fri 10 Nov 2023 01:20:44 GMT
gge                                         		  0.0		  0.0%				Fri 10 Nov 2023 09:38:41 GMT
amb-verif                                   		  0.0		  0.0%				Fri 10 Nov 2023 03:27:00 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Fri 10 Nov 2023 07:50:25 GMT
frp_raw                                     		  0.0		  0.0%				Fri 10 Nov 2023 09:40:16 GMT
uw                                          		  0.0		  0.0%				Fri 10 Nov 2023 08:54:24 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Fri 10 Nov 2023 07:30:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 01:20:44 GMT
RTMA_3D                                     		  0.0		  0.0%				Fri 10 Nov 2023 03:25:41 GMT
rtoper                                      		  0.0		  0.0%				Fri 10 Nov 2023 08:52:28 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Fri 10 Nov 2023 09:40:14 GMT
log                                         		  0.0		  0.0%				Fri 10 Nov 2023 03:25:06 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Fri 10 Nov 2023 09:38:44 GMT
frp_proc                                    		  0.0		  0.0%				Fri 10 Nov 2023 09:39:50 GMT
HRRR_TLE                                    		  0.0		  0.0%				Fri 10 Nov 2023 07:48:26 GMT
RTMA                                        		  0.0		  0.0%				Fri 10 Nov 2023 08:52:05 GMT
data_jul2018                                		  0.0		  0.0%				Fri 10 Nov 2023 03:11:44 GMT
data_may2019                                		  0.0		  0.0%				Fri 10 Nov 2023 08:52:05 GMT
ejames                                      		  0.0		  0.0%				Fri 10 Nov 2023 07:48:26 GMT
scratch3                                    		  0.0		  0.0%				Fri 10 Nov 2023 01:20:47 GMT
NCO_dirs                                    		  0.0		  0.0%				Fri 10 Nov 2023 07:51:20 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 10 Nov 2023 01:20:53 GMT

/mnt/lfs1/BMC/rtwbl                         		270.4		 83.9%		322.3		Fri 10 Nov 2023 08:34:31 GMT
rap-chem                                    		137.7		 42.7%				Fri 10 Nov 2023 08:34:31 GMT
hrrr-chem                                   		 40.0		 12.4%				Fri 10 Nov 2023 05:33:17 GMT
ejames                                      		 24.3		  7.5%				Fri 10 Nov 2023 05:30:52 GMT
olson                                       		 22.8		  7.1%				Fri 10 Nov 2023 06:36:41 GMT
terra                                       		 21.3		  6.6%				Fri 10 Nov 2023 06:59:54 GMT
mtoy                                        		 10.9		  3.4%				Fri 10 Nov 2023 07:06:40 GMT
WFIP3                                       		  5.5		  1.7%				Fri 10 Nov 2023 06:14:57 GMT
pbhattac                                    		  2.8		  0.9%				Fri 10 Nov 2023 07:03:20 GMT
--unseen-by-du--                            		  2.8		  0.9%				Fri 10 Nov 2023 08:34:31 GMT
mhu                                         		  2.0		  0.6%				Fri 10 Nov 2023 06:02:24 GMT
rap-chem_small                              		  0.2		  0.1%				Fri 10 Nov 2023 01:43:45 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 10 Nov 2023 01:43:37 GMT
schnell                                     		  0.0		  0.0%				Fri 10 Nov 2023 01:43:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 01:42:18 GMT
melodies-monet                              		  0.0		  0.0%				Fri 10 Nov 2023 07:03:20 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.8		 65.7%		 36.1		Fri 10 Nov 2023 10:35:00 GMT
Gerard.Ketefian                             		  7.8		 21.5%				Fri 10 Nov 2023 09:22:54 GMT
Ravan                                       		  5.3		 14.7%				Fri 10 Nov 2023 10:14:19 GMT
Jordan                                      		  4.2		 11.5%				Fri 10 Nov 2023 10:26:19 GMT
fiorino                                     		  3.2		  9.0%				Fri 10 Nov 2023 10:10:38 GMT
sun                                         		  1.6		  4.6%				Fri 10 Nov 2023 10:31:30 GMT
Lynd.Stringer                               		  0.5		  1.5%				Fri 10 Nov 2023 10:34:11 GMT
Johana                                      		  0.5		  1.3%				Fri 10 Nov 2023 10:15:54 GMT
jamison                                     		  0.3		  0.9%				Fri 10 Nov 2023 10:11:32 GMT
wang                                        		  0.2		  0.6%				Fri 10 Nov 2023 10:33:37 GMT
lzhang                                      		  0.0		  0.1%				Fri 10 Nov 2023 10:11:08 GMT
test-suite-data                             		  0.0		  0.1%				Fri 10 Nov 2023 10:34:59 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 10 Nov 2023 10:14:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 10 Nov 2023 10:35:00 GMT
Emission_data                               		  0.0		  0.0%				Fri 10 Nov 2023 10:16:16 GMT
jhender                                     		  0.0		  0.0%				Fri 10 Nov 2023 10:34:37 GMT
jmetz                                       		  0.0		  0.0%				Fri 10 Nov 2023 10:34:58 GMT
hertneky                                    		  0.0		  0.0%				Fri 10 Nov 2023 10:16:02 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 10 Nov 2023 09:23:25 GMT
fim.cleanup                                 		  0.0		  0.0%				Fri 10 Nov 2023 10:31:34 GMT
WPPV3                                       		  0.0		  0.0%				Fri 10 Nov 2023 09:23:25 GMT
bates                                       		  0.0		  0.0%				Fri 10 Nov 2023 10:10:38 GMT
xsun                                        		  0.0		  0.0%				Fri 10 Nov 2023 10:11:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 09:12:12 GMT
mayfield                                    		  0.0		  0.0%				Fri 10 Nov 2023 10:34:12 GMT
KaYee                                       		  0.0		  0.0%				Fri 10 Nov 2023 09:23:25 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Fri 10 Nov 2023 10:34:58 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Fri 10 Nov 2023 10:11:32 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Fri 10 Nov 2023 10:16:16 GMT
du_may20.txt                                		  0.0		  0.0%				Fri 10 Nov 2023 09:12:12 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 39.6		 67.7%		 58.6		Fri 10 Nov 2023 10:21:18 GMT
HFIP                                        		 19.3		 32.9%				Fri 10 Nov 2023 10:15:39 GMT
rtfim                                       		 10.6		 18.1%				Fri 10 Nov 2023 10:05:20 GMT
jhender                                     		  7.4		 12.6%				Fri 10 Nov 2023 10:21:18 GMT
mansell                                     		  1.4		  2.4%				Fri 10 Nov 2023 10:06:12 GMT
HRRR-smoke                                  		  0.4		  0.7%				Fri 10 Nov 2023 10:05:53 GMT
--unseen-by-du--                            		  0.3		  0.5%				Fri 10 Nov 2023 10:21:18 GMT
hamilton                                    		  0.3		  0.4%				Fri 10 Nov 2023 10:01:07 GMT
bleck                                       		  0.0		  0.1%				Fri 10 Nov 2023 10:01:08 GMT
rtruns                                      		  0.0		  0.0%				Fri 10 Nov 2023 10:01:08 GMT
RRFS-SD                                     		  0.0		  0.0%				Fri 10 Nov 2023 10:00:30 GMT
tcdat                                       		  0.0		  0.0%				Fri 10 Nov 2023 10:01:04 GMT
tcvitals                                    		  0.0		  0.0%				Fri 10 Nov 2023 10:05:27 GMT
wrftopo                                     		  0.0		  0.0%				Fri 10 Nov 2023 10:21:18 GMT
bin_files                                   		  0.0		  0.0%				Fri 10 Nov 2023 10:06:12 GMT
disk-usage                                  		  0.0		  0.0%				Fri 10 Nov 2023 10:06:12 GMT
NCEPDEV                                     		  0.0		  0.0%				Fri 10 Nov 2023 10:06:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 10 Nov 2023 10:00:29 GMT
AOD_Analysis                                		  0.0		  0.0%				Fri 10 Nov 2023 10:01:04 GMT
du_25may.txt                                		  0.0		  0.0%				Fri 10 Nov 2023 10:06:12 GMT
du_16mar.txt                                		  0.0		  0.0%				Fri 10 Nov 2023 10:00:29 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 10 Nov 2023 10:00:30 GMT

