Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 13.9		 71.0%		 19.5		Thu 09 Sep 2021 00:54:00 GMT
dturner                                     		  4.3		 22.0%				Thu 09 Sep 2021 00:41:47 GMT
realtime                                    		  2.6		 13.5%				Thu 09 Sep 2021 00:53:07 GMT
ensemble_verif                              		  1.8		  9.1%				Thu 09 Sep 2021 00:28:14 GMT
backfill                                    		  1.2		  6.3%				Thu 09 Sep 2021 00:38:12 GMT
aqpi_backfill                               		  1.1		  5.5%				Thu 09 Sep 2021 00:38:36 GMT
scratch                                     		  0.9		  4.5%				Thu 09 Sep 2021 00:40:36 GMT
realtime_2.0                                		  0.8		  4.3%				Thu 09 Sep 2021 00:40:14 GMT
hrrr_ak                                     		  0.6		  3.0%				Thu 09 Sep 2021 00:53:10 GMT
wfip2_cases                                 		  0.4		  1.9%				Thu 09 Sep 2021 00:28:23 GMT
--unseen-by-du--                            		  0.1		  0.3%				Thu 09 Sep 2021 00:54:00 GMT
hamilton                                    		  0.0		  0.2%				Thu 09 Sep 2021 00:37:08 GMT
RT_MODE                                     		  0.0		  0.1%				Thu 09 Sep 2021 00:37:07 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:40:41 GMT
anaconda                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:53:54 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 09 Sep 2021 00:53:57 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 09 Sep 2021 00:54:00 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 09 Sep 2021 00:38:12 GMT
anaconda2                                   		  0.0		  0.0%				Thu 09 Sep 2021 00:38:06 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Sep 2021 00:20:24 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Sep 2021 00:41:59 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 09 Sep 2021 00:41:59 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 09 Sep 2021 00:37:07 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 09 Sep 2021 00:38:12 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 09 Sep 2021 00:41:47 GMT
embverify                                   		  0.0		  0.0%				Thu 09 Sep 2021 00:20:23 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 09 Sep 2021 00:41:50 GMT
met_test                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:28:21 GMT
src                                         		  0.0		  0.0%				Thu 09 Sep 2021 00:28:21 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 09 Sep 2021 00:40:41 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 09 Sep 2021 00:37:08 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 09 Sep 2021 00:40:44 GMT
duh.log                                     		  0.0		  0.0%				Thu 09 Sep 2021 00:28:23 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 09 Sep 2021 00:38:12 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 09 Sep 2021 00:53:54 GMT
theia                                       		  0.0		  0.0%				Thu 09 Sep 2021 00:40:41 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 09 Sep 2021 00:53:07 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 09 Sep 2021 00:20:24 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
move_persis.log                             		  0.0		  0.0%				Thu 09 Sep 2021 00:40:14 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 09 Sep 2021 00:53:07 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 09 Sep 2021 00:40:44 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 09 Sep 2021 00:40:44 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 09 Sep 2021 00:53:54 GMT
backup                                      		  0.0		  0.0%				Thu 09 Sep 2021 00:38:12 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 09 Sep 2021 00:53:07 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
moninger                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
global_g2g                                  		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
rap_backfill                                		  0.0		  0.0%				Thu 09 Sep 2021 00:20:18 GMT
bin                                         		  0.0		  0.0%				Thu 09 Sep 2021 00:28:23 GMT
git_test                                    		  0.0		  0.0%				Thu 09 Sep 2021 00:40:41 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 09 Sep 2021 00:40:41 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Thu 09 Sep 2021 00:20:59 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 09 Sep 2021 00:20:43 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Thu 09 Sep 2021 00:20:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 00:20:59 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Thu 09 Sep 2021 00:20:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 00:20:43 GMT

/mnt/lfs4/BMC/wrfruc                        		481.4		 82.2%		585.9		Thu 09 Sep 2021 03:51:50 GMT
HRRRE                                       		123.6		 21.1%				Thu 09 Sep 2021 03:51:50 GMT
Ruifang.Li                                  		 71.0		 12.1%				Thu 09 Sep 2021 03:01:53 GMT
ejames                                      		 52.0		  8.9%				Thu 09 Sep 2021 01:41:36 GMT
akliewer                                    		 48.1		  8.2%				Thu 09 Sep 2021 01:19:15 GMT
aback                                       		 47.5		  8.1%				Thu 09 Sep 2021 01:58:26 GMT
jenglish                                    		 29.5		  5.0%				Thu 09 Sep 2021 01:11:05 GMT
Chunhua.Zhou                                		 29.2		  5.0%				Thu 09 Sep 2021 02:14:11 GMT
RRFSE                                       		 26.3		  4.5%				Thu 09 Sep 2021 02:07:53 GMT
Samuel.Trahan                               		 21.2		  3.6%				Thu 09 Sep 2021 02:56:28 GMT
smirnova                                    		 13.2		  2.3%				Thu 09 Sep 2021 02:11:02 GMT
gge                                         		  7.5		  1.3%				Thu 09 Sep 2021 02:00:16 GMT
kenyon                                      		  6.7		  1.1%				Thu 09 Sep 2021 02:01:50 GMT
beck                                        		  4.2		  0.7%				Thu 09 Sep 2021 02:04:13 GMT
mhu                                         		  3.3		  0.6%				Thu 09 Sep 2021 00:38:55 GMT
Daniel.Rosen                                		  3.0		  0.5%				Thu 09 Sep 2021 02:02:42 GMT
RRFS                                        		  0.9		  0.2%				Thu 09 Sep 2021 02:14:23 GMT
Gang.Zhao                                   		  0.6		  0.1%				Thu 09 Sep 2021 01:19:50 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 09 Sep 2021 01:58:26 GMT
dowell                                      		  0.4		  0.1%				Thu 09 Sep 2021 02:03:22 GMT
rtrr                                        		  0.2		  0.0%				Thu 09 Sep 2021 01:41:42 GMT
DART                                        		  0.0		  0.0%				Thu 09 Sep 2021 02:14:28 GMT
cholt                                       		  0.0		  0.0%				Thu 09 Sep 2021 02:14:17 GMT
weygandt                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:19:50 GMT
she                                         		  0.0		  0.0%				Thu 09 Sep 2021 02:03:26 GMT
jamison                                     		  0.0		  0.0%				Thu 09 Sep 2021 03:01:54 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 03:01:54 GMT
disk-usage                                  		  0.0		  0.0%				Thu 09 Sep 2021 02:00:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 03:51:50 GMT

/mnt/lfs4/BMC/nrtrr                         		 65.8		 51.8%		127.0		Thu 09 Sep 2021 01:15:14 GMT
NCO_dirs                                    		 56.0		 44.1%				Thu 09 Sep 2021 01:08:02 GMT
talcott                                     		  2.5		  2.0%				Thu 09 Sep 2021 01:09:49 GMT
workflow                                    		  2.1		  1.7%				Thu 09 Sep 2021 00:46:40 GMT
HRRR_CAR                                    		  2.1		  1.6%				Thu 09 Sep 2021 01:09:10 GMT
RTMA_3D                                     		  0.9		  0.7%				Thu 09 Sep 2021 00:39:51 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 09 Sep 2021 01:05:55 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 09 Sep 2021 01:15:14 GMT
RAP                                         		  0.3		  0.2%				Thu 09 Sep 2021 00:20:24 GMT
RRFS                                        		  0.2		  0.2%				Thu 09 Sep 2021 01:06:52 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 09 Sep 2021 00:27:06 GMT
HRRR                                        		  0.1		  0.1%				Thu 09 Sep 2021 00:27:09 GMT
verif                                       		  0.1		  0.0%				Thu 09 Sep 2021 00:44:19 GMT
Emission_data                               		  0.0		  0.0%				Thu 09 Sep 2021 01:08:11 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 09 Sep 2021 00:20:27 GMT
RTMA                                        		  0.0		  0.0%				Thu 09 Sep 2021 00:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 01:15:14 GMT
wrflibs                                     		  0.0		  0.0%				Thu 09 Sep 2021 00:40:10 GMT
smirnova                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:15:14 GMT

/mnt/lfs4/BMC/rtwbl                         		227.6		 83.2%		273.4		Thu 09 Sep 2021 01:43:11 GMT
kenyon                                      		179.3		 65.6%				Thu 09 Sep 2021 01:40:53 GMT
mhu                                         		 32.0		 11.7%				Thu 09 Sep 2021 00:54:57 GMT
mtoy                                        		  9.9		  3.6%				Thu 09 Sep 2021 00:42:14 GMT
rap-chem                                    		  6.1		  2.2%				Thu 09 Sep 2021 00:42:30 GMT
angevine                                    		  5.0		  1.8%				Thu 09 Sep 2021 01:41:59 GMT
terra                                       		  0.7		  0.3%				Thu 09 Sep 2021 01:43:00 GMT
beck                                        		  0.1		  0.0%				Thu 09 Sep 2021 01:43:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 01:43:11 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 98.9		 75.0%		131.8		Thu 09 Sep 2021 01:14:48 GMT
rtruns                                      		 65.2		 49.5%				Thu 09 Sep 2021 01:14:15 GMT
--unseen-by-du--                            		 19.0		 14.4%				Thu 09 Sep 2021 01:14:48 GMT
Judy.K.Henderson                            		  7.3		  5.5%				Thu 09 Sep 2021 01:04:49 GMT
Jordan                                      		  1.8		  1.3%				Thu 09 Sep 2021 01:06:08 GMT
Haiqin.Li                                   		  1.6		  1.2%				Thu 09 Sep 2021 01:01:10 GMT
rtfim                                       		  1.2		  0.9%				Thu 09 Sep 2021 01:05:10 GMT
GFS_RETRO_ANL                               		  0.6		  0.4%				Thu 09 Sep 2021 01:06:09 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 09 Sep 2021 01:05:28 GMT
lzhang                                      		  0.5		  0.4%				Thu 09 Sep 2021 01:14:48 GMT
sun                                         		  0.4		  0.3%				Thu 09 Sep 2021 01:05:56 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 09 Sep 2021 01:04:50 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 09 Sep 2021 01:14:32 GMT
fimdata                                     		  0.1		  0.1%				Thu 09 Sep 2021 01:00:39 GMT
FV3                                         		  0.1		  0.1%				Thu 09 Sep 2021 01:14:32 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 09 Sep 2021 01:00:37 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 09 Sep 2021 01:14:31 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 09 Sep 2021 01:05:56 GMT
fimdata2                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:01:10 GMT
cmean                                       		  0.0		  0.0%				Thu 09 Sep 2021 01:14:31 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 09 Sep 2021 01:00:37 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 09 Sep 2021 01:06:09 GMT
logs                                        		  0.0		  0.0%				Thu 09 Sep 2021 01:00:23 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:00:24 GMT
tcvitals                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:05:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 01:14:32 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 09 Sep 2021 01:01:10 GMT
jhender                                     		  0.0		  0.0%				Thu 09 Sep 2021 01:00:23 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 09 Sep 2021 01:01:10 GMT

/mnt/lfs1/BMC/amb-verif                     		 39.4		100.9%		 39.1		Thu 09 Sep 2021 14:55:07 GMT
realtime                                    		 21.0		 53.8%				Thu 09 Sep 2021 12:44:14 GMT
ensemble_verif                              		 15.1		 38.6%				Thu 09 Sep 2021 14:47:42 GMT
global_g2g_verif                            		  1.7		  4.2%				Thu 09 Sep 2021 12:45:40 GMT
spp_expt                                    		  0.7		  1.7%				Thu 09 Sep 2021 14:47:47 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 09 Sep 2021 01:20:15 GMT
backfill                                    		  0.3		  0.7%				Thu 09 Sep 2021 14:49:19 GMT
--unseen-by-du--                            		  0.2		  0.5%				Thu 09 Sep 2021 14:55:07 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 09 Sep 2021 14:52:31 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 09 Sep 2021 14:55:07 GMT
embverify                                   		  0.0		  0.0%				Thu 09 Sep 2021 01:20:27 GMT
scratch                                     		  0.0		  0.0%				Thu 09 Sep 2021 01:20:28 GMT
metar                                       		  0.0		  0.0%				Thu 09 Sep 2021 14:47:49 GMT
anaconda                                    		  0.0		  0.0%				Thu 09 Sep 2021 14:52:01 GMT
anaconda3                                   		  0.0		  0.0%				Thu 09 Sep 2021 14:55:02 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 09 Sep 2021 01:20:15 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Sep 2021 14:55:02 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Sep 2021 14:49:24 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 09 Sep 2021 14:49:23 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 09 Sep 2021 14:49:22 GMT
tcmet                                       		  0.0		  0.0%				Thu 09 Sep 2021 01:20:14 GMT
hamilton                                    		  0.0		  0.0%				Thu 09 Sep 2021 12:45:43 GMT
vhtest                                      		  0.0		  0.0%				Thu 09 Sep 2021 14:52:50 GMT
static                                      		  0.0		  0.0%				Thu 09 Sep 2021 14:49:19 GMT
scratch2                                    		  0.0		  0.0%				Thu 09 Sep 2021 14:55:03 GMT
java8                                       		  0.0		  0.0%				Thu 09 Sep 2021 14:52:50 GMT
metviewer                                   		  0.0		  0.0%				Thu 09 Sep 2021 14:52:45 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 09 Sep 2021 12:45:43 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 09 Sep 2021 14:52:45 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 09 Sep 2021 01:20:28 GMT
metplus_test                                		  0.0		  0.0%				Thu 09 Sep 2021 14:47:48 GMT
verif                                       		  0.0		  0.0%				Thu 09 Sep 2021 14:55:04 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 09 Sep 2021 12:45:45 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 09 Sep 2021 01:20:28 GMT
ensemble                                    		  0.0		  0.0%				Thu 09 Sep 2021 01:20:28 GMT
METplus                                     		  0.0		  0.0%				Thu 09 Sep 2021 12:45:43 GMT
pygrib                                      		  0.0		  0.0%				Thu 09 Sep 2021 14:47:49 GMT
surfrad                                     		  0.0		  0.0%				Thu 09 Sep 2021 14:52:31 GMT
jeff_test                                   		  0.0		  0.0%				Thu 09 Sep 2021 12:45:40 GMT
proj                                        		  0.0		  0.0%				Thu 09 Sep 2021 14:52:46 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 09 Sep 2021 12:45:41 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 09 Sep 2021 14:49:26 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 09 Sep 2021 12:45:40 GMT
nam_nest                                    		  0.0		  0.0%				Thu 09 Sep 2021 14:55:02 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 09 Sep 2021 14:52:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 01:20:14 GMT
duh.log                                     		  0.0		  0.0%				Thu 09 Sep 2021 14:55:04 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 09 Sep 2021 14:55:03 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 09 Sep 2021 14:49:19 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 09 Sep 2021 14:49:22 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 09 Sep 2021 14:52:45 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 09 Sep 2021 14:52:45 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 09 Sep 2021 14:49:19 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 09 Sep 2021 14:52:45 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 09 Sep 2021 01:20:27 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 09 Sep 2021 14:47:42 GMT
pytmp                                       		  0.0		  0.0%				Thu 09 Sep 2021 12:44:14 GMT
alcott                                      		  0.0		  0.0%				Thu 09 Sep 2021 14:47:48 GMT
grids                                       		  0.0		  0.0%				Thu 09 Sep 2021 01:20:28 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 09 Sep 2021 12:45:41 GMT
RTMA_background                             		  0.0		  0.0%				Thu 09 Sep 2021 14:47:48 GMT
hrrr                                        		  0.0		  0.0%				Thu 09 Sep 2021 14:49:19 GMT

/mnt/lfs1/BMC/wrfruc                        		510.3		 87.1%		585.9		Thu 09 Sep 2021 12:38:47 GMT
HRRRE                                       		269.5		 46.0%				Thu 09 Sep 2021 12:33:08 GMT
hwang                                       		 49.8		  8.5%				Thu 09 Sep 2021 09:44:56 GMT
akliewer                                    		 27.1		  4.6%				Thu 09 Sep 2021 02:44:29 GMT
cmccoll                                     		 22.3		  3.8%				Thu 09 Sep 2021 06:55:39 GMT
hlin                                        		 21.3		  3.6%				Thu 09 Sep 2021 09:52:35 GMT
ejames                                      		 21.3		  3.6%				Thu 09 Sep 2021 05:27:49 GMT
HRRR_radar_da                               		 17.6		  3.0%				Thu 09 Sep 2021 02:24:42 GMT
aback                                       		 15.2		  2.6%				Thu 09 Sep 2021 03:51:58 GMT
cholt                                       		 13.3		  2.3%				Thu 09 Sep 2021 06:43:20 GMT
jenglish                                    		 10.5		  1.8%				Thu 09 Sep 2021 08:56:36 GMT
alcott                                      		  9.2		  1.6%				Thu 09 Sep 2021 05:32:40 GMT
HRRR_dev3                                   		  6.2		  1.1%				Thu 09 Sep 2021 01:27:40 GMT
mhu                                         		  4.6		  0.8%				Thu 09 Sep 2021 06:53:20 GMT
Ruifang.Li                                  		  4.5		  0.8%				Thu 09 Sep 2021 02:28:07 GMT
whitaker                                    		  3.5		  0.6%				Thu 09 Sep 2021 03:54:36 GMT
dmv.ccny                                    		  3.1		  0.5%				Thu 09 Sep 2021 01:34:13 GMT
ahill                                       		  2.8		  0.5%				Thu 09 Sep 2021 01:37:09 GMT
kenyon                                      		  2.7		  0.5%				Thu 09 Sep 2021 12:33:22 GMT
gge                                         		  2.5		  0.4%				Thu 09 Sep 2021 07:59:00 GMT
jdduda                                      		  2.3		  0.4%				Thu 09 Sep 2021 07:48:49 GMT
schwartz                                    		  1.9		  0.3%				Thu 09 Sep 2021 08:57:22 GMT
Donald.E.Lippi                              		  1.7		  0.3%				Thu 09 Sep 2021 03:54:53 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Thu 09 Sep 2021 12:34:42 GMT
restore                                     		  0.9		  0.2%				Thu 09 Sep 2021 12:35:48 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Thu 09 Sep 2021 12:38:47 GMT
archive                                     		  0.7		  0.1%				Thu 09 Sep 2021 02:27:02 GMT
isidora                                     		  0.5		  0.1%				Thu 09 Sep 2021 03:52:00 GMT
standalone                                  		  0.4		  0.1%				Thu 09 Sep 2021 06:55:53 GMT
HRRRE_2017                                  		  0.2		  0.0%				Thu 09 Sep 2021 07:48:55 GMT
weygandt                                    		  0.2		  0.0%				Thu 09 Sep 2021 06:43:48 GMT
weiss                                       		  0.2		  0.0%				Thu 09 Sep 2021 03:54:56 GMT
jamison                                     		  0.1		  0.0%				Thu 09 Sep 2021 05:28:57 GMT
smirnova                                    		  0.1		  0.0%				Thu 09 Sep 2021 01:34:50 GMT
dswales                                     		  0.1		  0.0%				Thu 09 Sep 2021 07:59:53 GMT
ajohns                                      		  0.0		  0.0%				Thu 09 Sep 2021 02:44:30 GMT
gzhao                                       		  0.0		  0.0%				Thu 09 Sep 2021 06:53:22 GMT
beck                                        		  0.0		  0.0%				Thu 09 Sep 2021 07:48:49 GMT
ngaspero                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:27:03 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Thu 09 Sep 2021 06:53:20 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 09 Sep 2021 05:29:02 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 09 Sep 2021 05:29:02 GMT
sarcam2                                     		  0.0		  0.0%				Thu 09 Sep 2021 12:34:42 GMT
sarcam                                      		  0.0		  0.0%				Thu 09 Sep 2021 01:27:40 GMT
llin                                        		  0.0		  0.0%				Thu 09 Sep 2021 12:33:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 01:27:40 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 09 Sep 2021 03:54:56 GMT
benjamin                                    		  0.0		  0.0%				Thu 09 Sep 2021 06:55:39 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 09 Sep 2021 01:34:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 12:38:47 GMT

/mnt/lfs1/BMC/nrtrr                         		102.2		 80.5%		127.0		Thu 09 Sep 2021 09:59:10 GMT
Craig.Hartsough                             		 27.8		 21.9%				Thu 09 Sep 2021 03:10:45 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 09 Sep 2021 09:55:24 GMT
isidora                                     		 15.2		 12.0%				Thu 09 Sep 2021 04:23:32 GMT
alexander                                   		 10.4		  8.2%				Thu 09 Sep 2021 09:26:40 GMT
ncl_graphics                                		  7.9		  6.3%				Thu 09 Sep 2021 04:21:55 GMT
HRRRv4_NCEPfcst                             		  5.0		  3.9%				Thu 09 Sep 2021 09:58:52 GMT
archive                                     		  2.7		  2.2%				Thu 09 Sep 2021 03:11:05 GMT
standalone                                  		  2.0		  1.6%				Thu 09 Sep 2021 09:57:25 GMT
--unseen-by-du--                            		  1.5		  1.2%				Thu 09 Sep 2021 09:59:10 GMT
HRRR_HI                                     		  1.2		  1.0%				Thu 09 Sep 2021 03:12:50 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Thu 09 Sep 2021 09:56:08 GMT
HRRR_NEST2                                  		  0.6		  0.5%				Thu 09 Sep 2021 09:59:07 GMT
HRRR                                        		  0.4		  0.4%				Thu 09 Sep 2021 09:58:56 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 09 Sep 2021 09:58:21 GMT
RAP                                         		  0.3		  0.2%				Thu 09 Sep 2021 02:00:17 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Thu 09 Sep 2021 09:11:29 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 09 Sep 2021 09:57:26 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 09 Sep 2021 04:23:34 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 09 Sep 2021 02:59:09 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Thu 09 Sep 2021 09:11:37 GMT
alcott                                      		  0.0		  0.0%				Thu 09 Sep 2021 09:27:23 GMT
Emission_data                               		  0.0		  0.0%				Thu 09 Sep 2021 09:55:54 GMT
save                                        		  0.0		  0.0%				Thu 09 Sep 2021 09:27:11 GMT
gge                                         		  0.0		  0.0%				Thu 09 Sep 2021 09:58:19 GMT
amb-verif                                   		  0.0		  0.0%				Thu 09 Sep 2021 03:11:35 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 09 Sep 2021 09:26:42 GMT
frp_raw                                     		  0.0		  0.0%				Thu 09 Sep 2021 09:59:10 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 09 Sep 2021 09:11:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 02:00:14 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 09 Sep 2021 03:11:05 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 09 Sep 2021 09:59:07 GMT
log                                         		  0.0		  0.0%				Thu 09 Sep 2021 03:10:45 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 09 Sep 2021 09:58:21 GMT
frp_proc                                    		  0.0		  0.0%				Thu 09 Sep 2021 09:58:53 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 09 Sep 2021 09:26:41 GMT
RTMA                                        		  0.0		  0.0%				Thu 09 Sep 2021 09:55:54 GMT
data_jul2018                                		  0.0		  0.0%				Thu 09 Sep 2021 02:59:10 GMT
data_may2019                                		  0.0		  0.0%				Thu 09 Sep 2021 09:55:54 GMT
ejames                                      		  0.0		  0.0%				Thu 09 Sep 2021 09:26:40 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Thu 09 Sep 2021 09:55:54 GMT
scratch3                                    		  0.0		  0.0%				Thu 09 Sep 2021 02:00:17 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 09 Sep 2021 02:00:17 GMT

/mnt/lfs1/BMC/rtwbl                         		254.4		 93.1%		273.4		Thu 09 Sep 2021 08:01:14 GMT
rap-chem                                    		 56.9		 20.8%				Thu 09 Sep 2021 08:01:14 GMT
ejames                                      		 47.9		 17.5%				Thu 09 Sep 2021 06:29:25 GMT
terra                                       		 46.8		 17.1%				Thu 09 Sep 2021 07:49:09 GMT
obs_feb2019                                 		 35.8		 13.1%				Thu 09 Sep 2021 06:56:42 GMT
olson                                       		 30.9		 11.3%				Thu 09 Sep 2021 07:33:52 GMT
mhu                                         		 21.8		  8.0%				Thu 09 Sep 2021 07:19:48 GMT
mtoy                                        		 12.3		  4.5%				Thu 09 Sep 2021 07:50:18 GMT
--unseen-by-du--                            		  1.9		  0.7%				Thu 09 Sep 2021 08:01:14 GMT
kenyon                                      		  0.1		  0.0%				Thu 09 Sep 2021 07:49:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 04:00:11 GMT
hrrr-chem                                   		  0.0		  0.0%				Thu 09 Sep 2021 06:56:42 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 35.5		 98.3%		 36.1		Thu 09 Sep 2021 10:06:21 GMT
hcbarnes                                    		  9.8		 27.0%				Thu 09 Sep 2021 08:26:30 GMT
Gerard.Ketefian                             		  6.2		 17.1%				Thu 09 Sep 2021 08:24:42 GMT
fim.cleanup                                 		  5.3		 14.7%				Thu 09 Sep 2021 10:03:27 GMT
Ravan                                       		  5.3		 14.7%				Thu 09 Sep 2021 09:52:05 GMT
Jordan                                      		  4.5		 12.4%				Thu 09 Sep 2021 10:00:14 GMT
fiorino                                     		  3.2		  9.0%				Thu 09 Sep 2021 09:49:12 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 09 Sep 2021 10:05:27 GMT
jamison                                     		  0.3		  0.9%				Thu 09 Sep 2021 09:49:44 GMT
sun                                         		  0.2		  0.5%				Thu 09 Sep 2021 10:01:51 GMT
wang                                        		  0.2		  0.5%				Thu 09 Sep 2021 10:04:59 GMT
lzhang                                      		  0.0		  0.1%				Thu 09 Sep 2021 09:49:29 GMT
test-suite-data                             		  0.0		  0.1%				Thu 09 Sep 2021 10:06:21 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 09 Sep 2021 09:52:11 GMT
Emission_data                               		  0.0		  0.0%				Thu 09 Sep 2021 09:52:21 GMT
jhender                                     		  0.0		  0.0%				Thu 09 Sep 2021 10:05:55 GMT
jmetz                                       		  0.0		  0.0%				Thu 09 Sep 2021 10:06:20 GMT
WPPV3                                       		  0.0		  0.0%				Thu 09 Sep 2021 08:26:30 GMT
bates                                       		  0.0		  0.0%				Thu 09 Sep 2021 09:49:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 08:20:15 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 09 Sep 2021 09:52:21 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 09 Sep 2021 08:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 10:06:21 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Thu 09 Sep 2021 10:01:13 GMT
hamilton                                    		  0.3		  2.7%				Thu 09 Sep 2021 10:00:55 GMT
HRRR-smoke                                  		  0.2		  2.5%				Thu 09 Sep 2021 10:01:13 GMT
bleck                                       		  0.0		  0.3%				Thu 09 Sep 2021 10:00:55 GMT
tcdat                                       		  0.0		  0.0%				Thu 09 Sep 2021 10:00:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Sep 2021 10:01:13 GMT
tcvitals                                    		  0.0		  0.0%				Thu 09 Sep 2021 10:01:03 GMT
wrftopo                                     		  0.0		  0.0%				Thu 09 Sep 2021 10:01:13 GMT
bin_files                                   		  0.0		  0.0%				Thu 09 Sep 2021 10:01:13 GMT
disk-usage                                  		  0.0		  0.0%				Thu 09 Sep 2021 10:01:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 09 Sep 2021 10:00:21 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 09 Sep 2021 10:01:13 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 09 Sep 2021 10:00:21 GMT

