Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 30.2		 77.2%		 39.1		Thu 25 Aug 2022 00:47:14 GMT
backfill                                    		  7.9		 20.1%				Thu 25 Aug 2022 00:28:00 GMT
dturner                                     		  5.3		 13.5%				Thu 25 Aug 2022 00:29:51 GMT
jhamilton                                   		  4.2		 10.7%				Thu 25 Aug 2022 00:28:10 GMT
RT_MODE                                     		  3.0		  7.6%				Thu 25 Aug 2022 00:27:10 GMT
realtime                                    		  2.6		  6.7%				Thu 25 Aug 2022 00:37:44 GMT
ensemble_verif                              		  1.8		  4.6%				Thu 25 Aug 2022 00:23:19 GMT
aqpi_backfill                               		  1.1		  2.7%				Thu 25 Aug 2022 00:28:07 GMT
scratch                                     		  1.0		  2.6%				Thu 25 Aug 2022 00:28:44 GMT
global_g2g_verif                            		  0.9		  2.2%				Thu 25 Aug 2022 00:21:58 GMT
realtime_2.0                                		  0.8		  2.2%				Thu 25 Aug 2022 00:28:37 GMT
hrrr_ak                                     		  0.6		  1.5%				Thu 25 Aug 2022 00:37:49 GMT
wfip2_cases                                 		  0.4		  0.9%				Thu 25 Aug 2022 00:23:22 GMT
mysql_reload                                		  0.3		  0.8%				Thu 25 Aug 2022 00:29:53 GMT
mode_realtime_verif                         		  0.2		  0.6%				Thu 25 Aug 2022 00:47:13 GMT
hamilton                                    		  0.0		  0.1%				Thu 25 Aug 2022 00:27:10 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 25 Aug 2022 00:28:49 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 00:47:14 GMT
anaconda                                    		  0.0		  0.0%				Thu 25 Aug 2022 00:38:30 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 25 Aug 2022 00:47:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 25 Aug 2022 00:47:13 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 25 Aug 2022 00:27:23 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 25 Aug 2022 00:30:05 GMT
anaconda2                                   		  0.0		  0.0%				Thu 25 Aug 2022 00:27:22 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 25 Aug 2022 00:20:10 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 25 Aug 2022 00:29:03 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 25 Aug 2022 00:30:05 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 25 Aug 2022 00:27:10 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 25 Aug 2022 00:28:00 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 25 Aug 2022 00:29:51 GMT
embverify                                   		  0.0		  0.0%				Thu 25 Aug 2022 00:20:10 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 25 Aug 2022 00:29:53 GMT
met_test                                    		  0.0		  0.0%				Thu 25 Aug 2022 00:23:21 GMT
verif_repos                                 		  0.0		  0.0%				Thu 25 Aug 2022 00:29:06 GMT
src                                         		  0.0		  0.0%				Thu 25 Aug 2022 00:23:21 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
mcginnis                                    		  0.0		  0.0%				Thu 25 Aug 2022 00:23:20 GMT
terra                                       		  0.0		  0.0%				Thu 25 Aug 2022 00:29:07 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 25 Aug 2022 00:28:49 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 25 Aug 2022 00:28:50 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 25 Aug 2022 00:27:10 GMT
jdduda                                      		  0.0		  0.0%				Thu 25 Aug 2022 00:29:51 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 25 Aug 2022 00:29:04 GMT
duh.log                                     		  0.0		  0.0%				Thu 25 Aug 2022 00:23:22 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 25 Aug 2022 00:28:00 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 25 Aug 2022 00:38:30 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Thu 25 Aug 2022 00:37:44 GMT
theia                                       		  0.0		  0.0%				Thu 25 Aug 2022 00:28:50 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 25 Aug 2022 00:37:44 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 25 Aug 2022 00:21:58 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
move_persis.log                             		  0.0		  0.0%				Thu 25 Aug 2022 00:28:37 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 25 Aug 2022 00:37:44 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 25 Aug 2022 00:29:07 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 25 Aug 2022 00:29:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 00:23:22 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 25 Aug 2022 00:47:13 GMT
backup                                      		  0.0		  0.0%				Thu 25 Aug 2022 00:28:00 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 25 Aug 2022 00:37:44 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
moninger                                    		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
rap_backfill                                		  0.0		  0.0%				Thu 25 Aug 2022 00:20:09 GMT
bin                                         		  0.0		  0.0%				Thu 25 Aug 2022 00:23:22 GMT
git_test                                    		  0.0		  0.0%				Thu 25 Aug 2022 00:28:50 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 25 Aug 2022 00:29:03 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.2		113.4%		  2.0		Thu 25 Aug 2022 00:21:30 GMT
jacques                                     		  1.6		 81.8%				Thu 25 Aug 2022 00:20:45 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 25 Aug 2022 00:21:04 GMT
Daniel.Abdi                                 		  0.3		 13.5%				Thu 25 Aug 2022 00:20:54 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Thu 25 Aug 2022 00:21:01 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Thu 25 Aug 2022 00:21:30 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 00:21:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 00:21:30 GMT

/mnt/lfs4/BMC/wrfruc                        		645.5		 94.4%		683.6		Thu 25 Aug 2022 03:43:01 GMT
aback                                       		 80.0		 11.7%				Thu 25 Aug 2022 01:39:22 GMT
smirnova                                    		 78.2		 11.4%				Thu 25 Aug 2022 02:00:24 GMT
gge                                         		 66.8		  9.8%				Thu 25 Aug 2022 01:45:31 GMT
HRRRE                                       		 64.3		  9.4%				Thu 25 Aug 2022 03:43:01 GMT
akliewer                                    		 62.6		  9.2%				Thu 25 Aug 2022 00:55:19 GMT
ejames                                      		 61.6		  9.0%				Thu 25 Aug 2022 01:24:01 GMT
Ruifang.Li                                  		 58.3		  8.5%				Thu 25 Aug 2022 03:16:05 GMT
RRFSE                                       		 39.5		  5.8%				Thu 25 Aug 2022 01:52:29 GMT
Samuel.Trahan                               		 28.1		  4.1%				Thu 25 Aug 2022 03:01:27 GMT
Craig.Hartsough                             		 23.2		  3.4%				Thu 25 Aug 2022 02:05:39 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Thu 25 Aug 2022 02:03:08 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Thu 25 Aug 2022 01:49:41 GMT
mtoy                                        		  7.8		  1.1%				Thu 25 Aug 2022 03:17:32 GMT
she                                         		  7.7		  1.1%				Thu 25 Aug 2022 01:49:13 GMT
Daniel.Rosen                                		  6.7		  1.0%				Thu 25 Aug 2022 01:47:25 GMT
kenyon                                      		  6.7		  1.0%				Thu 25 Aug 2022 01:46:19 GMT
RT                                          		  6.2		  0.9%				Thu 25 Aug 2022 02:06:22 GMT
kpederson                                   		  6.1		  0.9%				Thu 25 Aug 2022 00:55:41 GMT
RRFSE_2021                                  		  4.5		  0.7%				Thu 25 Aug 2022 00:29:48 GMT
RAPv5_may2021                               		  3.3		  0.5%				Thu 25 Aug 2022 01:52:55 GMT
Gang.Zhao                                   		  3.3		  0.5%				Thu 25 Aug 2022 00:56:08 GMT
cholt                                       		  3.1		  0.5%				Thu 25 Aug 2022 02:03:23 GMT
jenglish                                    		  2.5		  0.4%				Thu 25 Aug 2022 00:42:52 GMT
weygandt                                    		  1.9		  0.3%				Thu 25 Aug 2022 00:56:13 GMT
mhu                                         		  1.3		  0.2%				Thu 25 Aug 2022 00:25:22 GMT
dowell                                      		  1.0		  0.1%				Thu 25 Aug 2022 01:48:41 GMT
RRFS                                        		  0.9		  0.1%				Thu 25 Aug 2022 02:03:29 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 25 Aug 2022 01:39:23 GMT
beck                                        		  0.2		  0.0%				Thu 25 Aug 2022 01:49:27 GMT
rtrr                                        		  0.2		  0.0%				Thu 25 Aug 2022 01:24:14 GMT
benjamin                                    		  0.1		  0.0%				Thu 25 Aug 2022 01:49:35 GMT
Shun.Liu                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:52:29 GMT
mayfield                                    		  0.0		  0.0%				Thu 25 Aug 2022 02:06:00 GMT
DART                                        		  0.0		  0.0%				Thu 25 Aug 2022 02:06:06 GMT
llin                                        		  0.0		  0.0%				Thu 25 Aug 2022 00:25:22 GMT
WoF_BC                                      		  0.0		  0.0%				Thu 25 Aug 2022 01:48:42 GMT
nickel                                      		  0.0		  0.0%				Thu 25 Aug 2022 01:24:14 GMT
jamison                                     		  0.0		  0.0%				Thu 25 Aug 2022 03:16:06 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 03:16:06 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 25 Aug 2022 01:45:31 GMT
disk-usage                                  		  0.0		  0.0%				Thu 25 Aug 2022 01:45:31 GMT
Cgonza                                      		  0.0		  0.0%				Thu 25 Aug 2022 02:03:08 GMT
jdduda                                      		  0.0		  0.0%				Thu 25 Aug 2022 00:42:52 GMT
whitaker                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:39:22 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Thu 25 Aug 2022 02:03:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 03:43:01 GMT

/mnt/lfs4/BMC/nrtrr                         		113.0		 89.0%		127.0		Thu 25 Aug 2022 01:07:05 GMT
NCO_dirs                                    		 78.2		 61.6%				Thu 25 Aug 2022 00:57:00 GMT
Craig.Hartsough                             		 16.3		 12.9%				Thu 25 Aug 2022 01:01:33 GMT
RTMA_3D                                     		 14.5		 11.5%				Thu 25 Aug 2022 00:31:10 GMT
HRRR_CAR                                    		  7.6		  6.0%				Thu 25 Aug 2022 00:59:00 GMT
standalone                                  		  4.0		  3.1%				Thu 25 Aug 2022 00:57:35 GMT
talcott                                     		  2.6		  2.1%				Thu 25 Aug 2022 01:02:47 GMT
workflow                                    		  2.1		  1.7%				Thu 25 Aug 2022 00:38:28 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 25 Aug 2022 00:52:21 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 25 Aug 2022 01:07:05 GMT
RAP                                         		  0.3		  0.2%				Thu 25 Aug 2022 00:20:11 GMT
RRFS                                        		  0.2		  0.1%				Thu 25 Aug 2022 00:55:03 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 25 Aug 2022 00:36:46 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 25 Aug 2022 00:23:54 GMT
HRRR                                        		  0.1		  0.1%				Thu 25 Aug 2022 00:23:55 GMT
verif                                       		  0.1		  0.0%				Thu 25 Aug 2022 00:36:45 GMT
RTMA                                        		  0.1		  0.0%				Thu 25 Aug 2022 00:32:27 GMT
Emission_data                               		  0.0		  0.0%				Thu 25 Aug 2022 00:57:25 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 25 Aug 2022 00:20:43 GMT
gge                                         		  0.0		  0.0%				Thu 25 Aug 2022 00:20:27 GMT
rtoper                                      		  0.0		  0.0%				Thu 25 Aug 2022 01:03:30 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 25 Aug 2022 00:57:35 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 25 Aug 2022 00:38:29 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 25 Aug 2022 00:52:21 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 25 Aug 2022 01:03:30 GMT
wrflibs                                     		  0.0		  0.0%				Thu 25 Aug 2022 00:32:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 00:52:21 GMT
smirnova                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:07:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 01:07:05 GMT

/mnt/lfs4/BMC/rtwbl                         		224.6		 82.1%		273.4		Thu 25 Aug 2022 01:15:51 GMT
kenyon                                      		104.9		 38.4%				Thu 25 Aug 2022 01:10:19 GMT
obs_sep2019                                 		 42.3		 15.5%				Thu 25 Aug 2022 01:13:21 GMT
mhu                                         		 41.7		 15.3%				Thu 25 Aug 2022 00:45:34 GMT
rrfs_subh                                   		 17.3		  6.3%				Thu 25 Aug 2022 01:15:42 GMT
mtoy                                        		  9.9		  3.6%				Thu 25 Aug 2022 00:41:03 GMT
angevine                                    		  5.8		  2.1%				Thu 25 Aug 2022 01:14:13 GMT
terra                                       		  4.7		  1.7%				Thu 25 Aug 2022 01:14:56 GMT
ejames                                      		  0.2		  0.1%				Thu 25 Aug 2022 01:13:21 GMT
beck                                        		  0.1		  0.0%				Thu 25 Aug 2022 01:15:51 GMT
data_sep2019                                		  0.0		  0.0%				Thu 25 Aug 2022 01:10:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 01:10:27 GMT
rap-chem                                    		  0.0		  0.0%				Thu 25 Aug 2022 00:41:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 01:15:51 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 98.0		 74.3%		131.8		Thu 25 Aug 2022 01:09:01 GMT
rtruns                                      		 46.7		 35.4%				Thu 25 Aug 2022 01:08:49 GMT
--unseen-by-du--                            		 17.5		 13.2%				Thu 25 Aug 2022 01:09:01 GMT
Judy.K.Henderson                            		 15.2		 11.6%				Thu 25 Aug 2022 01:03:53 GMT
kavulich                                    		  5.5		  4.2%				Thu 25 Aug 2022 01:04:38 GMT
Haiqin.Li                                   		  3.5		  2.7%				Thu 25 Aug 2022 01:01:02 GMT
Johana.R                                    		  2.7		  2.1%				Thu 25 Aug 2022 01:00:41 GMT
Jordan                                      		  1.8		  1.4%				Thu 25 Aug 2022 01:05:33 GMT
jacques                                     		  1.4		  1.0%				Thu 25 Aug 2022 01:05:38 GMT
rtfim                                       		  1.2		  0.9%				Thu 25 Aug 2022 01:04:00 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 25 Aug 2022 01:04:08 GMT
lzhang                                      		  0.5		  0.4%				Thu 25 Aug 2022 01:09:01 GMT
GFS_RETRO_ANL                               		  0.4		  0.3%				Thu 25 Aug 2022 01:05:38 GMT
sun                                         		  0.4		  0.3%				Thu 25 Aug 2022 01:04:21 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 25 Aug 2022 01:03:53 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 25 Aug 2022 01:08:53 GMT
fimdata                                     		  0.1		  0.1%				Thu 25 Aug 2022 01:00:44 GMT
FV3                                         		  0.1		  0.1%				Thu 25 Aug 2022 01:08:53 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 25 Aug 2022 01:00:44 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 25 Aug 2022 01:04:38 GMT
fimdata2                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:01:02 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 25 Aug 2022 01:08:52 GMT
cmean                                       		  0.0		  0.0%				Thu 25 Aug 2022 01:08:53 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 25 Aug 2022 01:00:44 GMT
Barry                                       		  0.0		  0.0%				Thu 25 Aug 2022 01:01:03 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 25 Aug 2022 01:05:38 GMT
logs                                        		  0.0		  0.0%				Thu 25 Aug 2022 01:00:41 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:00:41 GMT
tcvitals                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:04:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 01:08:53 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 25 Aug 2022 01:01:02 GMT
jhender                                     		  0.0		  0.0%				Thu 25 Aug 2022 01:00:41 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 25 Aug 2022 01:01:03 GMT

/mnt/lfs4/BMC/ifi                           		  0.2		  2.1%		  9.8		Thu 25 Aug 2022 01:20:27 GMT
Samuel.Trahan                               		  0.2		  2.1%				Thu 25 Aug 2022 01:20:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 01:20:27 GMT
soft                                        		  0.0		  0.0%				Thu 25 Aug 2022 01:20:14 GMT
modulefiles                                 		  0.0		  0.0%				Thu 25 Aug 2022 01:20:14 GMT

/mnt/lfs1/BMC/amb-verif                     		 31.9		 81.7%		 39.1		Thu 25 Aug 2022 08:48:47 GMT
realtime                                    		 22.2		 56.9%				Thu 25 Aug 2022 05:43:36 GMT
ensemble_verif                              		  8.0		 20.5%				Thu 25 Aug 2022 08:38:11 GMT
spp_expt                                    		  0.7		  1.7%				Thu 25 Aug 2022 08:38:18 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 25 Aug 2022 01:21:07 GMT
backfill                                    		  0.3		  0.7%				Thu 25 Aug 2022 08:40:32 GMT
--unseen-by-du--                            		  0.2		  0.4%				Thu 25 Aug 2022 08:48:47 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 25 Aug 2022 08:45:31 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 25 Aug 2022 08:48:47 GMT
tcmet                                       		  0.0		  0.0%				Thu 25 Aug 2022 01:21:06 GMT
embverify                                   		  0.0		  0.0%				Thu 25 Aug 2022 01:21:25 GMT
scratch                                     		  0.0		  0.0%				Thu 25 Aug 2022 01:21:25 GMT
metar                                       		  0.0		  0.0%				Thu 25 Aug 2022 08:38:19 GMT
anaconda                                    		  0.0		  0.0%				Thu 25 Aug 2022 08:44:51 GMT
anaconda3                                   		  0.0		  0.0%				Thu 25 Aug 2022 08:48:46 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 25 Aug 2022 01:21:08 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 25 Aug 2022 08:48:46 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 25 Aug 2022 08:40:39 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 25 Aug 2022 08:40:38 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 25 Aug 2022 08:40:37 GMT
hamilton                                    		  0.0		  0.0%				Thu 25 Aug 2022 05:43:39 GMT
vhtest                                      		  0.0		  0.0%				Thu 25 Aug 2022 08:46:06 GMT
static                                      		  0.0		  0.0%				Thu 25 Aug 2022 08:40:32 GMT
scratch2                                    		  0.0		  0.0%				Thu 25 Aug 2022 08:48:46 GMT
java8                                       		  0.0		  0.0%				Thu 25 Aug 2022 08:46:06 GMT
metviewer                                   		  0.0		  0.0%				Thu 25 Aug 2022 08:45:57 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 25 Aug 2022 05:43:39 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 25 Aug 2022 08:45:58 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 25 Aug 2022 01:21:25 GMT
metplus_test                                		  0.0		  0.0%				Thu 25 Aug 2022 08:38:18 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 25 Aug 2022 05:43:41 GMT
verif                                       		  0.0		  0.0%				Thu 25 Aug 2022 08:48:47 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 25 Aug 2022 01:21:25 GMT
ensemble                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:21:25 GMT
METplus                                     		  0.0		  0.0%				Thu 25 Aug 2022 05:43:39 GMT
pygrib                                      		  0.0		  0.0%				Thu 25 Aug 2022 08:38:20 GMT
surfrad                                     		  0.0		  0.0%				Thu 25 Aug 2022 08:45:31 GMT
jeff_test                                   		  0.0		  0.0%				Thu 25 Aug 2022 05:43:36 GMT
proj                                        		  0.0		  0.0%				Thu 25 Aug 2022 08:45:59 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 25 Aug 2022 05:43:36 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 25 Aug 2022 08:40:41 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 25 Aug 2022 05:43:36 GMT
nam_nest                                    		  0.0		  0.0%				Thu 25 Aug 2022 08:48:46 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 25 Aug 2022 08:46:06 GMT
duh.log                                     		  0.0		  0.0%				Thu 25 Aug 2022 08:48:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 01:21:06 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 25 Aug 2022 08:48:46 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 25 Aug 2022 08:40:32 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 25 Aug 2022 08:40:37 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 25 Aug 2022 08:45:58 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 25 Aug 2022 08:45:57 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 25 Aug 2022 08:40:32 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 25 Aug 2022 08:45:58 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 25 Aug 2022 01:21:25 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 25 Aug 2022 08:38:11 GMT
pytmp                                       		  0.0		  0.0%				Thu 25 Aug 2022 05:43:36 GMT
alcott                                      		  0.0		  0.0%				Thu 25 Aug 2022 08:38:18 GMT
grids                                       		  0.0		  0.0%				Thu 25 Aug 2022 01:21:25 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 25 Aug 2022 05:43:36 GMT
RTMA_background                             		  0.0		  0.0%				Thu 25 Aug 2022 08:38:18 GMT
hrrr                                        		  0.0		  0.0%				Thu 25 Aug 2022 08:40:32 GMT

/mnt/lfs1/BMC/wrfruc                        		662.1		 96.9%		683.6		Thu 25 Aug 2022 17:18:30 GMT
ejames                                      		173.1		 25.3%				Thu 25 Aug 2022 09:43:43 GMT
HRRRE                                       		101.6		 14.9%				Thu 25 Aug 2022 17:12:48 GMT
akliewer                                    		 90.0		 13.2%				Thu 25 Aug 2022 03:34:33 GMT
cmccoll                                     		 73.8		 10.8%				Thu 25 Aug 2022 11:22:00 GMT
hwang                                       		 61.7		  9.0%				Thu 25 Aug 2022 14:48:01 GMT
aback                                       		 30.7		  4.5%				Thu 25 Aug 2022 04:43:15 GMT
HRRR_radar_da                               		 25.5		  3.7%				Thu 25 Aug 2022 02:55:38 GMT
jenglish                                    		 25.1		  3.7%				Thu 25 Aug 2022 13:44:14 GMT
hlin                                        		 21.9		  3.2%				Thu 25 Aug 2022 15:00:46 GMT
jdduda                                      		 18.7		  2.7%				Thu 25 Aug 2022 12:25:25 GMT
cholt                                       		 18.1		  2.6%				Thu 25 Aug 2022 10:59:10 GMT
WoF_BC                                      		 10.4		  1.5%				Thu 25 Aug 2022 02:57:38 GMT
RRFSE                                       		  5.2		  0.8%				Thu 25 Aug 2022 04:48:24 GMT
mhu                                         		  4.6		  0.7%				Thu 25 Aug 2022 11:09:32 GMT
dmv.ccny                                    		  3.5		  0.5%				Thu 25 Aug 2022 01:29:05 GMT
whitaker                                    		  3.5		  0.5%				Thu 25 Aug 2022 04:46:22 GMT
smirnova                                    		  3.4		  0.5%				Thu 25 Aug 2022 01:31:53 GMT
schwartz                                    		  2.9		  0.4%				Thu 25 Aug 2022 13:46:24 GMT
ahill                                       		  2.8		  0.4%				Thu 25 Aug 2022 01:34:53 GMT
kenyon                                      		  2.7		  0.4%				Thu 25 Aug 2022 17:13:03 GMT
gge                                         		  2.6		  0.4%				Thu 25 Aug 2022 12:39:25 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Thu 25 Aug 2022 04:46:41 GMT
archive                                     		  1.3		  0.2%				Thu 25 Aug 2022 03:01:09 GMT
kessler                                     		  1.3		  0.2%				Thu 25 Aug 2022 04:46:49 GMT
restore                                     		  0.9		  0.1%				Thu 25 Aug 2022 17:13:55 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Thu 25 Aug 2022 17:18:30 GMT
HRRR_dev3                                   		  0.8		  0.1%				Thu 25 Aug 2022 01:20:56 GMT
jamison                                     		  0.8		  0.1%				Thu 25 Aug 2022 09:45:16 GMT
lslivins                                    		  0.6		  0.1%				Thu 25 Aug 2022 14:48:57 GMT
isidora                                     		  0.6		  0.1%				Thu 25 Aug 2022 04:43:18 GMT
standalone                                  		  0.4		  0.1%				Thu 25 Aug 2022 11:22:17 GMT
she                                         		  0.4		  0.1%				Thu 25 Aug 2022 09:45:22 GMT
chunhua                                     		  0.3		  0.0%				Thu 25 Aug 2022 04:46:23 GMT
slesmerises                                 		  0.3		  0.0%				Thu 25 Aug 2022 17:13:11 GMT
HRRRE_2017                                  		  0.2		  0.0%				Thu 25 Aug 2022 12:25:35 GMT
weygandt                                    		  0.2		  0.0%				Thu 25 Aug 2022 11:00:02 GMT
weiss                                       		  0.2		  0.0%				Thu 25 Aug 2022 04:46:45 GMT
Shun.Liu                                    		  0.2		  0.0%				Thu 25 Aug 2022 03:08:53 GMT
Samuel.Trahan                               		  0.1		  0.0%				Thu 25 Aug 2022 03:01:09 GMT
dswales                                     		  0.1		  0.0%				Thu 25 Aug 2022 12:40:59 GMT
ajohns                                      		  0.0		  0.0%				Thu 25 Aug 2022 03:34:34 GMT
gzhao                                       		  0.0		  0.0%				Thu 25 Aug 2022 11:09:34 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 25 Aug 2022 03:01:57 GMT
beck                                        		  0.0		  0.0%				Thu 25 Aug 2022 12:25:26 GMT
tcorrie                                     		  0.0		  0.0%				Thu 25 Aug 2022 09:45:26 GMT
algreen                                     		  0.0		  0.0%				Thu 25 Aug 2022 09:43:49 GMT
ngaspero                                    		  0.0		  0.0%				Thu 25 Aug 2022 03:01:09 GMT
alcott                                      		  0.0		  0.0%				Thu 25 Aug 2022 09:45:30 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Thu 25 Aug 2022 11:09:32 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 25 Aug 2022 09:45:27 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 25 Aug 2022 09:45:22 GMT
sarcam2                                     		  0.0		  0.0%				Thu 25 Aug 2022 17:13:11 GMT
sarcam                                      		  0.0		  0.0%				Thu 25 Aug 2022 01:20:56 GMT
llin                                        		  0.0		  0.0%				Thu 25 Aug 2022 17:12:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 01:20:56 GMT
xiasun                                      		  0.0		  0.0%				Thu 25 Aug 2022 01:31:53 GMT
rtma                                        		  0.0		  0.0%				Thu 25 Aug 2022 01:31:54 GMT
nickel                                      		  0.0		  0.0%				Thu 25 Aug 2022 17:13:11 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 25 Aug 2022 04:46:49 GMT
benjamin                                    		  0.0		  0.0%				Thu 25 Aug 2022 11:22:00 GMT
mayfield                                    		  0.0		  0.0%				Thu 25 Aug 2022 17:12:48 GMT
mtoy                                        		  0.0		  0.0%				Thu 25 Aug 2022 17:18:30 GMT
avail                                       		  0.0		  0.0%				Thu 25 Aug 2022 17:13:11 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 25 Aug 2022 01:29:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 17:18:30 GMT

/mnt/lfs1/BMC/nrtrr                         		125.9		 99.2%		127.0		Thu 25 Aug 2022 06:37:03 GMT
obs_sep2020                                 		 35.6		 28.0%				Thu 25 Aug 2022 06:34:55 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 25 Aug 2022 06:07:16 GMT
isidora                                     		 15.2		 12.0%				Thu 25 Aug 2022 04:10:17 GMT
Craig.Hartsough                             		 11.8		  9.3%				Thu 25 Aug 2022 02:57:21 GMT
alexander                                   		 10.7		  8.4%				Thu 25 Aug 2022 05:20:32 GMT
ncl_graphics                                		  8.1		  6.4%				Thu 25 Aug 2022 04:08:39 GMT
HRRRv4_NCEPfcst                             		  4.9		  3.8%				Thu 25 Aug 2022 06:36:43 GMT
rrfs_ci                                     		  4.0		  3.1%				Thu 25 Aug 2022 05:35:41 GMT
archive                                     		  2.8		  2.2%				Thu 25 Aug 2022 02:57:44 GMT
standalone                                  		  2.0		  1.6%				Thu 25 Aug 2022 06:09:32 GMT
--unseen-by-du--                            		  1.5		  1.2%				Thu 25 Aug 2022 06:37:03 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Thu 25 Aug 2022 06:37:00 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Thu 25 Aug 2022 06:08:01 GMT
HRRR_HI                                     		  0.7		  0.5%				Thu 25 Aug 2022 02:59:15 GMT
HRRR                                        		  0.4		  0.4%				Thu 25 Aug 2022 06:36:48 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 25 Aug 2022 06:35:55 GMT
RAP                                         		  0.3		  0.2%				Thu 25 Aug 2022 01:40:42 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 25 Aug 2022 06:09:34 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Thu 25 Aug 2022 05:04:56 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 25 Aug 2022 04:10:19 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 25 Aug 2022 02:46:11 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 25 Aug 2022 01:40:45 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Thu 25 Aug 2022 05:04:51 GMT
alcott                                      		  0.0		  0.0%				Thu 25 Aug 2022 05:23:45 GMT
Emission_data                               		  0.0		  0.0%				Thu 25 Aug 2022 06:07:46 GMT
data_sep2020                                		  0.0		  0.0%				Thu 25 Aug 2022 05:23:05 GMT
save                                        		  0.0		  0.0%				Thu 25 Aug 2022 05:23:33 GMT
RRFS                                        		  0.0		  0.0%				Thu 25 Aug 2022 01:40:38 GMT
gge                                         		  0.0		  0.0%				Thu 25 Aug 2022 06:35:53 GMT
amb-verif                                   		  0.0		  0.0%				Thu 25 Aug 2022 02:58:30 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 25 Aug 2022 05:23:06 GMT
frp_raw                                     		  0.0		  0.0%				Thu 25 Aug 2022 06:37:03 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 25 Aug 2022 05:05:05 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 01:40:38 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 25 Aug 2022 02:57:44 GMT
rtoper                                      		  0.0		  0.0%				Thu 25 Aug 2022 06:08:02 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 25 Aug 2022 06:37:01 GMT
log                                         		  0.0		  0.0%				Thu 25 Aug 2022 02:57:21 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 25 Aug 2022 06:35:55 GMT
frp_proc                                    		  0.0		  0.0%				Thu 25 Aug 2022 06:36:44 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 25 Aug 2022 05:20:33 GMT
RTMA                                        		  0.0		  0.0%				Thu 25 Aug 2022 06:07:46 GMT
data_jul2018                                		  0.0		  0.0%				Thu 25 Aug 2022 02:46:12 GMT
data_may2019                                		  0.0		  0.0%				Thu 25 Aug 2022 06:07:47 GMT
ejames                                      		  0.0		  0.0%				Thu 25 Aug 2022 05:20:33 GMT
scratch3                                    		  0.0		  0.0%				Thu 25 Aug 2022 01:40:42 GMT
NCO_dirs                                    		  0.0		  0.0%				Thu 25 Aug 2022 05:23:45 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 25 Aug 2022 01:40:46 GMT

/mnt/lfs1/BMC/rtwbl                         		259.0		 80.4%		322.3		Thu 25 Aug 2022 08:05:46 GMT
rap-chem                                    		 91.9		 28.5%				Thu 25 Aug 2022 08:05:46 GMT
olson                                       		 42.0		 13.0%				Thu 25 Aug 2022 06:55:51 GMT
terra                                       		 41.1		 12.8%				Thu 25 Aug 2022 07:13:23 GMT
ejames                                      		 24.3		  7.5%				Thu 25 Aug 2022 06:12:32 GMT
mhu                                         		 21.8		  6.8%				Thu 25 Aug 2022 06:40:58 GMT
hrrr-chem                                   		 21.0		  6.5%				Thu 25 Aug 2022 06:13:32 GMT
mtoy                                        		 12.3		  3.8%				Thu 25 Aug 2022 07:14:36 GMT
--unseen-by-du--                            		  4.4		  1.4%				Thu 25 Aug 2022 08:05:46 GMT
kenyon                                      		  0.1		  0.0%				Thu 25 Aug 2022 07:13:24 GMT
rap-chem_small                              		  0.1		  0.0%				Thu 25 Aug 2022 04:00:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 04:00:10 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 24.1		 66.7%		 36.1		Thu 25 Aug 2022 07:48:48 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Thu 25 Aug 2022 06:47:08 GMT
Ravan                                       		  5.3		 14.7%				Thu 25 Aug 2022 07:32:09 GMT
Jordan                                      		  4.6		 12.7%				Thu 25 Aug 2022 07:42:41 GMT
fiorino                                     		  3.2		  9.0%				Thu 25 Aug 2022 07:29:07 GMT
sun                                         		  1.6		  4.5%				Thu 25 Aug 2022 07:45:37 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 25 Aug 2022 07:47:54 GMT
Johana                                      		  0.5		  1.3%				Thu 25 Aug 2022 07:33:36 GMT
jamison                                     		  0.3		  0.9%				Thu 25 Aug 2022 07:29:42 GMT
wang                                        		  0.2		  0.6%				Thu 25 Aug 2022 07:47:21 GMT
lzhang                                      		  0.0		  0.1%				Thu 25 Aug 2022 07:29:26 GMT
test-suite-data                             		  0.0		  0.1%				Thu 25 Aug 2022 07:48:47 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 25 Aug 2022 07:32:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 07:48:48 GMT
Emission_data                               		  0.0		  0.0%				Thu 25 Aug 2022 07:33:56 GMT
jhender                                     		  0.0		  0.0%				Thu 25 Aug 2022 07:48:23 GMT
jmetz                                       		  0.0		  0.0%				Thu 25 Aug 2022 07:48:47 GMT
hertneky                                    		  0.0		  0.0%				Thu 25 Aug 2022 07:33:46 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 25 Aug 2022 06:47:39 GMT
fim.cleanup                                 		  0.0		  0.0%				Thu 25 Aug 2022 07:45:39 GMT
WPPV3                                       		  0.0		  0.0%				Thu 25 Aug 2022 06:47:39 GMT
bates                                       		  0.0		  0.0%				Thu 25 Aug 2022 07:29:07 GMT
xsun                                        		  0.0		  0.0%				Thu 25 Aug 2022 07:29:42 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 06:40:10 GMT
mayfield                                    		  0.0		  0.0%				Thu 25 Aug 2022 07:47:54 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Thu 25 Aug 2022 07:48:47 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Thu 25 Aug 2022 07:29:42 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 25 Aug 2022 07:33:56 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 25 Aug 2022 06:40:10 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  5.6		  9.5%		 58.6		Thu 25 Aug 2022 08:03:29 GMT
rtfim                                       		  5.0		  8.6%				Thu 25 Aug 2022 08:03:10 GMT
hamilton                                    		  0.3		  0.4%				Thu 25 Aug 2022 08:00:47 GMT
HRRR-smoke                                  		  0.2		  0.4%				Thu 25 Aug 2022 08:03:28 GMT
bleck                                       		  0.0		  0.1%				Thu 25 Aug 2022 08:00:47 GMT
tcdat                                       		  0.0		  0.0%				Thu 25 Aug 2022 08:00:45 GMT
tcvitals                                    		  0.0		  0.0%				Thu 25 Aug 2022 08:03:18 GMT
wrftopo                                     		  0.0		  0.0%				Thu 25 Aug 2022 08:03:29 GMT
bin_files                                   		  0.0		  0.0%				Thu 25 Aug 2022 08:03:29 GMT
disk-usage                                  		  0.0		  0.0%				Thu 25 Aug 2022 08:03:29 GMT
jhender                                     		  0.0		  0.0%				Thu 25 Aug 2022 08:03:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 25 Aug 2022 08:00:09 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 25 Aug 2022 08:03:29 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 25 Aug 2022 08:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 25 Aug 2022 08:03:29 GMT

