Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 21.1		 54.0%		 39.1		Tue 04 Oct 2022 00:41:27 GMT
dturner                                     		  5.2		 13.2%				Tue 04 Oct 2022 00:24:14 GMT
backfill                                    		  3.2		  8.1%				Tue 04 Oct 2022 00:23:01 GMT
realtime                                    		  2.6		  6.7%				Tue 04 Oct 2022 00:30:44 GMT
jhamilton                                   		  1.9		  4.8%				Tue 04 Oct 2022 00:23:06 GMT
ensemble_verif                              		  1.8		  4.6%				Tue 04 Oct 2022 00:21:24 GMT
RT_MODE                                     		  1.1		  2.8%				Tue 04 Oct 2022 00:22:39 GMT
aqpi_backfill                               		  1.1		  2.7%				Tue 04 Oct 2022 00:23:06 GMT
scratch                                     		  1.0		  2.6%				Tue 04 Oct 2022 00:23:24 GMT
realtime_2.0                                		  0.8		  2.2%				Tue 04 Oct 2022 00:23:22 GMT
global_g2g_verif                            		  0.6		  1.5%				Tue 04 Oct 2022 00:20:34 GMT
hrrr_ak                                     		  0.6		  1.5%				Tue 04 Oct 2022 00:30:47 GMT
mode_realtime_verif                         		  0.4		  1.0%				Tue 04 Oct 2022 00:41:25 GMT
wfip2_cases                                 		  0.4		  0.9%				Tue 04 Oct 2022 00:21:27 GMT
mysql_reload                                		  0.3		  0.8%				Tue 04 Oct 2022 00:24:14 GMT
tmp_dirs                                    		  0.1		  0.2%				Tue 04 Oct 2022 00:23:44 GMT
hamilton                                    		  0.0		  0.1%				Tue 04 Oct 2022 00:22:39 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
anaconda                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:31:28 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 04 Oct 2022 00:41:27 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 04 Oct 2022 00:41:26 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 04 Oct 2022 00:22:51 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 04 Oct 2022 00:24:20 GMT
anaconda2                                   		  0.0		  0.0%				Tue 04 Oct 2022 00:22:50 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 04 Oct 2022 00:20:10 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 04 Oct 2022 00:23:50 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 04 Oct 2022 00:24:20 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Tue 04 Oct 2022 00:22:39 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Tue 04 Oct 2022 00:23:01 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Tue 04 Oct 2022 00:24:14 GMT
embverify                                   		  0.0		  0.0%				Tue 04 Oct 2022 00:20:10 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
mcginnis                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:21:26 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 04 Oct 2022 00:24:14 GMT
met_test                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:21:26 GMT
verif_repos                                 		  0.0		  0.0%				Tue 04 Oct 2022 00:23:52 GMT
src                                         		  0.0		  0.0%				Tue 04 Oct 2022 00:21:26 GMT
mesonet_retro                               		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
terra                                       		  0.0		  0.0%				Tue 04 Oct 2022 00:23:52 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 04 Oct 2022 00:23:44 GMT
EMC_verif-global                            		  0.0		  0.0%				Tue 04 Oct 2022 00:23:44 GMT
verif_2.0                                   		  0.0		  0.0%				Tue 04 Oct 2022 00:22:39 GMT
jdduda                                      		  0.0		  0.0%				Tue 04 Oct 2022 00:24:14 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Tue 04 Oct 2022 00:23:51 GMT
duh.log                                     		  0.0		  0.0%				Tue 04 Oct 2022 00:21:27 GMT
hpc_transfer                                		  0.0		  0.0%				Tue 04 Oct 2022 00:23:01 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Tue 04 Oct 2022 00:31:28 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Tue 04 Oct 2022 00:30:44 GMT
theia                                       		  0.0		  0.0%				Tue 04 Oct 2022 00:23:44 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Tue 04 Oct 2022 00:30:44 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Tue 04 Oct 2022 00:20:34 GMT
move_RR1h.log                               		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
move_persis.log                             		  0.0		  0.0%				Tue 04 Oct 2022 00:23:22 GMT
move_NAM.log                                		  0.0		  0.0%				Tue 04 Oct 2022 00:30:44 GMT
move_GFS_4.log                              		  0.0		  0.0%				Tue 04 Oct 2022 00:23:52 GMT
move_FIM.log                                		  0.0		  0.0%				Tue 04 Oct 2022 00:23:52 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 00:21:27 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Tue 04 Oct 2022 00:41:25 GMT
backup                                      		  0.0		  0.0%				Tue 04 Oct 2022 00:23:01 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Tue 04 Oct 2022 00:30:44 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
moninger                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
ceiling_reprocess                           		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
rap_backfill                                		  0.0		  0.0%				Tue 04 Oct 2022 00:20:09 GMT
bin                                         		  0.0		  0.0%				Tue 04 Oct 2022 00:21:27 GMT
git_test                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:23:44 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Tue 04 Oct 2022 00:23:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 00:41:27 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 99.8%		  2.0		Tue 04 Oct 2022 00:20:38 GMT
jacques                                     		  1.6		 81.8%				Tue 04 Oct 2022 00:20:15 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Tue 04 Oct 2022 00:20:22 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Tue 04 Oct 2022 00:20:20 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Tue 04 Oct 2022 00:20:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 00:20:22 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 04 Oct 2022 00:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 00:20:38 GMT

/mnt/lfs4/BMC/wrfruc                        		669.9		 98.0%		683.6		Tue 04 Oct 2022 02:14:58 GMT
smirnova                                    		 79.0		 11.6%				Tue 04 Oct 2022 01:09:48 GMT
HRRRE                                       		 68.0		  9.9%				Tue 04 Oct 2022 02:14:58 GMT
ejames                                      		 67.0		  9.8%				Tue 04 Oct 2022 00:47:38 GMT
gge                                         		 66.8		  9.8%				Tue 04 Oct 2022 00:56:47 GMT
akliewer                                    		 62.6		  9.2%				Tue 04 Oct 2022 00:33:57 GMT
RRFSE                                       		 60.4		  8.8%				Tue 04 Oct 2022 01:04:30 GMT
Ruifang.Li                                  		 57.7		  8.4%				Tue 04 Oct 2022 01:57:16 GMT
aback                                       		 50.9		  7.4%				Tue 04 Oct 2022 00:49:50 GMT
Craig.Hartsough                             		 46.0		  6.7%				Tue 04 Oct 2022 01:13:16 GMT
Samuel.Trahan                               		 28.1		  4.1%				Tue 04 Oct 2022 01:52:29 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Tue 04 Oct 2022 01:11:20 GMT
she                                         		  9.2		  1.3%				Tue 04 Oct 2022 01:01:19 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Tue 04 Oct 2022 01:01:38 GMT
mtoy                                        		  7.8		  1.1%				Tue 04 Oct 2022 01:58:16 GMT
RT                                          		  6.9		  1.0%				Tue 04 Oct 2022 01:14:11 GMT
Daniel.Rosen                                		  6.7		  1.0%				Tue 04 Oct 2022 01:00:42 GMT
kenyon                                      		  6.7		  1.0%				Tue 04 Oct 2022 00:58:28 GMT
kpederson                                   		  6.1		  0.9%				Tue 04 Oct 2022 00:34:06 GMT
RRFSE_2021                                  		  4.5		  0.7%				Tue 04 Oct 2022 00:23:00 GMT
RAPv5_may2021                               		  3.3		  0.5%				Tue 04 Oct 2022 01:04:39 GMT
Gang.Zhao                                   		  3.3		  0.5%				Tue 04 Oct 2022 00:34:28 GMT
cholt                                       		  3.1		  0.5%				Tue 04 Oct 2022 01:11:29 GMT
jenglish                                    		  2.5		  0.4%				Tue 04 Oct 2022 00:28:16 GMT
weygandt                                    		  1.9		  0.3%				Tue 04 Oct 2022 00:34:30 GMT
mhu                                         		  1.3		  0.2%				Tue 04 Oct 2022 00:21:46 GMT
dowell                                      		  1.0		  0.1%				Tue 04 Oct 2022 01:01:12 GMT
RRFS                                        		  0.9		  0.1%				Tue 04 Oct 2022 01:11:55 GMT
FV3-LAM                                     		  0.6		  0.1%				Tue 04 Oct 2022 00:49:50 GMT
murdzek                                     		  0.3		  0.0%				Tue 04 Oct 2022 01:13:38 GMT
beck                                        		  0.2		  0.0%				Tue 04 Oct 2022 01:01:29 GMT
rtrr                                        		  0.2		  0.0%				Tue 04 Oct 2022 00:47:41 GMT
benjamin                                    		  0.1		  0.0%				Tue 04 Oct 2022 01:01:35 GMT
Daniel.Abdi                                 		  0.1		  0.0%				Tue 04 Oct 2022 00:57:20 GMT
Shun.Liu                                    		  0.0		  0.0%				Tue 04 Oct 2022 01:04:30 GMT
mayfield                                    		  0.0		  0.0%				Tue 04 Oct 2022 01:13:30 GMT
DART                                        		  0.0		  0.0%				Tue 04 Oct 2022 01:13:43 GMT
llin                                        		  0.0		  0.0%				Tue 04 Oct 2022 00:21:46 GMT
WoF_BC                                      		  0.0		  0.0%				Tue 04 Oct 2022 01:01:12 GMT
nickel                                      		  0.0		  0.0%				Tue 04 Oct 2022 00:47:41 GMT
jamison                                     		  0.0		  0.0%				Tue 04 Oct 2022 01:57:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 01:57:16 GMT
disk-usage                                  		  0.0		  0.0%				Tue 04 Oct 2022 00:57:21 GMT
Cgonza                                      		  0.0		  0.0%				Tue 04 Oct 2022 01:11:20 GMT
jdduda                                      		  0.0		  0.0%				Tue 04 Oct 2022 00:28:16 GMT
whitaker                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:49:50 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Tue 04 Oct 2022 01:11:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 02:14:58 GMT

/mnt/lfs4/BMC/nrtrr                         		 99.2		 78.1%		127.0		Tue 04 Oct 2022 00:47:53 GMT
NCO_dirs                                    		 63.4		 49.9%				Tue 04 Oct 2022 00:42:43 GMT
Craig.Hartsough                             		 16.3		 12.9%				Tue 04 Oct 2022 00:44:46 GMT
RTMA_3D                                     		 13.5		 10.7%				Tue 04 Oct 2022 00:25:25 GMT
HRRR_CAR                                    		  7.1		  5.6%				Tue 04 Oct 2022 00:43:40 GMT
standalone                                  		  4.5		  3.5%				Tue 04 Oct 2022 00:42:54 GMT
talcott                                     		  2.6		  2.1%				Tue 04 Oct 2022 00:45:15 GMT
workflow                                    		  2.1		  1.7%				Tue 04 Oct 2022 00:28:42 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Tue 04 Oct 2022 00:39:02 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Tue 04 Oct 2022 00:47:53 GMT
RAP                                         		  0.3		  0.2%				Tue 04 Oct 2022 00:20:10 GMT
RRFS                                        		  0.2		  0.1%				Tue 04 Oct 2022 00:41:48 GMT
FIX_RRFS                                    		  0.1		  0.1%				Tue 04 Oct 2022 00:27:35 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 04 Oct 2022 00:22:31 GMT
HRRR                                        		  0.1		  0.1%				Tue 04 Oct 2022 00:22:32 GMT
verif                                       		  0.1		  0.0%				Tue 04 Oct 2022 00:27:35 GMT
RTMA                                        		  0.1		  0.0%				Tue 04 Oct 2022 00:26:07 GMT
Emission_data                               		  0.0		  0.0%				Tue 04 Oct 2022 00:42:48 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 04 Oct 2022 00:20:17 GMT
gge                                         		  0.0		  0.0%				Tue 04 Oct 2022 00:20:16 GMT
rtoper                                      		  0.0		  0.0%				Tue 04 Oct 2022 00:45:39 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 04 Oct 2022 00:42:55 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 04 Oct 2022 00:28:42 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 04 Oct 2022 00:39:02 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 04 Oct 2022 00:45:39 GMT
wrflibs                                     		  0.0		  0.0%				Tue 04 Oct 2022 00:26:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 00:39:02 GMT
smirnova                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:47:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 00:47:53 GMT

/mnt/lfs4/BMC/rtwbl                         		256.8		 93.9%		273.4		Tue 04 Oct 2022 00:55:56 GMT
kenyon                                      		104.9		 38.4%				Tue 04 Oct 2022 00:52:45 GMT
obs_sep2019                                 		 54.3		 19.9%				Tue 04 Oct 2022 00:54:10 GMT
mhu                                         		 42.9		 15.7%				Tue 04 Oct 2022 00:43:25 GMT
rrfs_subh                                   		 36.3		 13.3%				Tue 04 Oct 2022 00:55:51 GMT
mtoy                                        		  9.9		  3.6%				Tue 04 Oct 2022 00:40:41 GMT
angevine                                    		  5.8		  2.1%				Tue 04 Oct 2022 00:54:57 GMT
terra                                       		  4.7		  1.7%				Tue 04 Oct 2022 00:55:36 GMT
ejames                                      		  0.2		  0.1%				Tue 04 Oct 2022 00:54:21 GMT
beck                                        		  0.1		  0.0%				Tue 04 Oct 2022 00:55:56 GMT
obs_jan2022                                 		  0.1		  0.0%				Tue 04 Oct 2022 00:43:39 GMT
data_sep2019                                		  0.0		  0.0%				Tue 04 Oct 2022 00:52:56 GMT
data_jan2022                                		  0.0		  0.0%				Tue 04 Oct 2022 00:54:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 00:52:56 GMT
rap-chem                                    		  0.0		  0.0%				Tue 04 Oct 2022 00:40:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 00:55:56 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 98.4		 74.6%		131.8		Tue 04 Oct 2022 01:08:21 GMT
rtruns                                      		 45.5		 34.5%				Tue 04 Oct 2022 01:08:04 GMT
--unseen-by-du--                            		 17.5		 13.2%				Tue 04 Oct 2022 01:08:21 GMT
Judy.K.Henderson                            		 15.3		 11.6%				Tue 04 Oct 2022 01:04:30 GMT
kavulich                                    		  7.0		  5.3%				Tue 04 Oct 2022 01:05:36 GMT
Haiqin.Li                                   		  3.5		  2.7%				Tue 04 Oct 2022 01:01:29 GMT
Johana.R                                    		  2.7		  2.1%				Tue 04 Oct 2022 01:00:51 GMT
Jordan                                      		  1.8		  1.4%				Tue 04 Oct 2022 01:06:13 GMT
jacques                                     		  1.4		  1.0%				Tue 04 Oct 2022 01:06:18 GMT
rtfim                                       		  1.2		  0.9%				Tue 04 Oct 2022 01:04:36 GMT
CLEAN_UP                                    		  0.6		  0.4%				Tue 04 Oct 2022 01:04:47 GMT
lzhang                                      		  0.5		  0.4%				Tue 04 Oct 2022 01:08:21 GMT
sun                                         		  0.4		  0.3%				Tue 04 Oct 2022 01:05:05 GMT
GFS_RETRO_ANL                               		  0.2		  0.2%				Tue 04 Oct 2022 01:06:19 GMT
EMCv16_grib2                                		  0.2		  0.2%				Tue 04 Oct 2022 01:04:30 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Tue 04 Oct 2022 01:08:09 GMT
fimdata                                     		  0.1		  0.1%				Tue 04 Oct 2022 01:01:08 GMT
FV3                                         		  0.1		  0.1%				Tue 04 Oct 2022 01:08:09 GMT
Linlin.Pan                                  		  0.1		  0.0%				Tue 04 Oct 2022 01:01:07 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Tue 04 Oct 2022 01:00:54 GMT
NCEPDEV                                     		  0.0		  0.0%				Tue 04 Oct 2022 01:05:36 GMT
mansell                                     		  0.0		  0.0%				Tue 04 Oct 2022 01:01:29 GMT
fimdata2                                    		  0.0		  0.0%				Tue 04 Oct 2022 01:01:30 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 04 Oct 2022 01:08:09 GMT
cmean                                       		  0.0		  0.0%				Tue 04 Oct 2022 01:08:09 GMT
Hannah.Barnes                               		  0.0		  0.0%				Tue 04 Oct 2022 01:00:54 GMT
Barry                                       		  0.0		  0.0%				Tue 04 Oct 2022 01:01:30 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Tue 04 Oct 2022 01:06:18 GMT
logs                                        		  0.0		  0.0%				Tue 04 Oct 2022 01:00:51 GMT
fv3-ccpp                                    		  0.0		  0.0%				Tue 04 Oct 2022 01:00:51 GMT
tcvitals                                    		  0.0		  0.0%				Tue 04 Oct 2022 01:04:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 01:08:09 GMT
statusAll-jet                               		  0.0		  0.0%				Tue 04 Oct 2022 01:01:29 GMT
jhender                                     		  0.0		  0.0%				Tue 04 Oct 2022 01:00:51 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Tue 04 Oct 2022 01:01:30 GMT

/mnt/lfs4/BMC/ifi                           		  0.3		  3.6%		  9.8		Tue 04 Oct 2022 01:00:23 GMT
Samuel.Trahan                               		  0.3		  3.6%				Tue 04 Oct 2022 01:00:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 01:00:23 GMT
soft                                        		  0.0		  0.0%				Tue 04 Oct 2022 01:00:15 GMT
modulefiles                                 		  0.0		  0.0%				Tue 04 Oct 2022 01:00:15 GMT

/mnt/lfs1/BMC/amb-verif                     		 34.9		 89.3%		 39.1		Tue 04 Oct 2022 09:12:44 GMT
realtime                                    		 23.7		 60.6%				Tue 04 Oct 2022 06:23:14 GMT
ensemble_verif                              		  8.1		 20.8%				Tue 04 Oct 2022 09:05:09 GMT
hamilton                                    		  1.3		  3.3%				Tue 04 Oct 2022 06:23:25 GMT
spp_expt                                    		  0.7		  1.7%				Tue 04 Oct 2022 09:05:09 GMT
rocoto_test                                 		  0.5		  1.2%				Tue 04 Oct 2022 01:01:42 GMT
backfill                                    		  0.3		  0.7%				Tue 04 Oct 2022 09:06:26 GMT
--unseen-by-du--                            		  0.2		  0.5%				Tue 04 Oct 2022 09:12:44 GMT
tcmet                                       		  0.1		  0.1%				Tue 04 Oct 2022 01:01:40 GMT
acars_retro_data                            		  0.0		  0.1%				Tue 04 Oct 2022 09:12:44 GMT
tmp_dirs                                    		  0.0		  0.1%				Tue 04 Oct 2022 09:09:51 GMT
embverify                                   		  0.0		  0.0%				Tue 04 Oct 2022 01:02:27 GMT
scratch                                     		  0.0		  0.0%				Tue 04 Oct 2022 01:02:27 GMT
metar                                       		  0.0		  0.0%				Tue 04 Oct 2022 09:05:09 GMT
anaconda                                    		  0.0		  0.0%				Tue 04 Oct 2022 09:09:18 GMT
anaconda3                                   		  0.0		  0.0%				Tue 04 Oct 2022 09:12:39 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 04 Oct 2022 01:01:42 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 04 Oct 2022 09:12:40 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 04 Oct 2022 09:06:32 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 04 Oct 2022 09:06:31 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 04 Oct 2022 09:06:29 GMT
vhtest                                      		  0.0		  0.0%				Tue 04 Oct 2022 09:10:12 GMT
static                                      		  0.0		  0.0%				Tue 04 Oct 2022 09:06:26 GMT
scratch2                                    		  0.0		  0.0%				Tue 04 Oct 2022 09:12:40 GMT
java8                                       		  0.0		  0.0%				Tue 04 Oct 2022 09:10:11 GMT
metviewer                                   		  0.0		  0.0%				Tue 04 Oct 2022 09:10:06 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 04 Oct 2022 06:23:17 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 04 Oct 2022 09:10:06 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 04 Oct 2022 01:02:27 GMT
metplus_test                                		  0.0		  0.0%				Tue 04 Oct 2022 09:05:09 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 04 Oct 2022 06:23:27 GMT
verif                                       		  0.0		  0.0%				Tue 04 Oct 2022 09:12:42 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 04 Oct 2022 01:02:27 GMT
ensemble                                    		  0.0		  0.0%				Tue 04 Oct 2022 01:02:27 GMT
METplus                                     		  0.0		  0.0%				Tue 04 Oct 2022 06:23:17 GMT
pygrib                                      		  0.0		  0.0%				Tue 04 Oct 2022 09:05:09 GMT
surfrad                                     		  0.0		  0.0%				Tue 04 Oct 2022 09:09:51 GMT
jeff_test                                   		  0.0		  0.0%				Tue 04 Oct 2022 06:23:14 GMT
proj                                        		  0.0		  0.0%				Tue 04 Oct 2022 09:10:07 GMT
ua_temp_data                                		  0.0		  0.0%				Tue 04 Oct 2022 06:23:15 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 04 Oct 2022 09:06:34 GMT
hrrr_ops                                    		  0.0		  0.0%				Tue 04 Oct 2022 06:23:14 GMT
nam_nest                                    		  0.0		  0.0%				Tue 04 Oct 2022 09:12:40 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Tue 04 Oct 2022 09:10:12 GMT
duh.log                                     		  0.0		  0.0%				Tue 04 Oct 2022 09:12:42 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 01:01:40 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Tue 04 Oct 2022 09:12:40 GMT
hrw_nmmb                                    		  0.0		  0.0%				Tue 04 Oct 2022 09:06:26 GMT
nssl_wrf                                    		  0.0		  0.0%				Tue 04 Oct 2022 09:06:30 GMT
hrw_arw                                     		  0.0		  0.0%				Tue 04 Oct 2022 09:10:06 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Tue 04 Oct 2022 09:10:06 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 04 Oct 2022 09:06:26 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 04 Oct 2022 09:10:06 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 04 Oct 2022 01:02:27 GMT
hrrr_smoke                                  		  0.0		  0.0%				Tue 04 Oct 2022 09:05:09 GMT
pytmp                                       		  0.0		  0.0%				Tue 04 Oct 2022 06:23:14 GMT
alcott                                      		  0.0		  0.0%				Tue 04 Oct 2022 09:05:09 GMT
grids                                       		  0.0		  0.0%				Tue 04 Oct 2022 01:02:27 GMT
realtime_2.0                                		  0.0		  0.0%				Tue 04 Oct 2022 06:23:15 GMT
RTMA_background                             		  0.0		  0.0%				Tue 04 Oct 2022 09:05:09 GMT
hrrr                                        		  0.0		  0.0%				Tue 04 Oct 2022 09:06:26 GMT

/mnt/lfs1/BMC/wrfruc                        		622.0		 91.0%		683.6		Tue 04 Oct 2022 19:55:06 GMT
ejames                                      		172.5		 25.2%				Tue 04 Oct 2022 10:13:44 GMT
HRRRE                                       		 89.5		 13.1%				Tue 04 Oct 2022 19:53:05 GMT
cmccoll                                     		 73.8		 10.8%				Tue 04 Oct 2022 11:46:20 GMT
hwang                                       		 63.1		  9.2%				Tue 04 Oct 2022 17:23:18 GMT
jdduda                                      		 46.0		  6.7%				Tue 04 Oct 2022 14:53:42 GMT
aback                                       		 30.7		  4.5%				Tue 04 Oct 2022 04:53:02 GMT
akliewer                                    		 30.0		  4.4%				Tue 04 Oct 2022 03:40:31 GMT
HRRR_radar_da                               		 26.0		  3.8%				Tue 04 Oct 2022 03:10:25 GMT
jenglish                                    		 25.1		  3.7%				Tue 04 Oct 2022 16:22:51 GMT
chunhua                                     		 24.7		  3.6%				Tue 04 Oct 2022 05:00:37 GMT
hlin                                        		 21.9		  3.2%				Tue 04 Oct 2022 17:34:26 GMT
cholt                                       		 18.1		  2.6%				Tue 04 Oct 2022 11:27:00 GMT
WoF_BC                                      		 11.3		  1.7%				Tue 04 Oct 2022 03:15:39 GMT
RRFSE                                       		  5.2		  0.8%				Tue 04 Oct 2022 05:02:56 GMT
mhu                                         		  4.6		  0.7%				Tue 04 Oct 2022 11:36:00 GMT
dmv.ccny                                    		  3.5		  0.5%				Tue 04 Oct 2022 01:28:21 GMT
whitaker                                    		  3.5		  0.5%				Tue 04 Oct 2022 04:56:08 GMT
smirnova                                    		  3.4		  0.5%				Tue 04 Oct 2022 01:31:14 GMT
schwartz                                    		  2.9		  0.4%				Tue 04 Oct 2022 16:24:55 GMT
ahill                                       		  2.8		  0.4%				Tue 04 Oct 2022 01:33:56 GMT
kessler                                     		  2.7		  0.4%				Tue 04 Oct 2022 05:01:21 GMT
kenyon                                      		  2.7		  0.4%				Tue 04 Oct 2022 19:54:10 GMT
gge                                         		  2.6		  0.4%				Tue 04 Oct 2022 15:05:38 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Tue 04 Oct 2022 05:00:55 GMT
archive                                     		  1.4		  0.2%				Tue 04 Oct 2022 03:19:56 GMT
restore                                     		  0.9		  0.1%				Tue 04 Oct 2022 19:55:06 GMT
jamison                                     		  0.8		  0.1%				Tue 04 Oct 2022 10:14:45 GMT
lslivins                                    		  0.6		  0.1%				Tue 04 Oct 2022 17:24:49 GMT
isidora                                     		  0.6		  0.1%				Tue 04 Oct 2022 04:53:05 GMT
standalone                                  		  0.4		  0.1%				Tue 04 Oct 2022 11:46:32 GMT
she                                         		  0.4		  0.1%				Tue 04 Oct 2022 10:14:51 GMT
slesmerises                                 		  0.3		  0.0%				Tue 04 Oct 2022 19:54:19 GMT
HRRRE_2017                                  		  0.2		  0.0%				Tue 04 Oct 2022 14:53:49 GMT
weygandt                                    		  0.2		  0.0%				Tue 04 Oct 2022 11:27:33 GMT
weiss                                       		  0.2		  0.0%				Tue 04 Oct 2022 05:01:14 GMT
Shun.Liu                                    		  0.2		  0.0%				Tue 04 Oct 2022 03:28:30 GMT
Samuel.Trahan                               		  0.1		  0.0%				Tue 04 Oct 2022 03:19:57 GMT
dswales                                     		  0.1		  0.0%				Tue 04 Oct 2022 15:07:24 GMT
tcorrie                                     		  0.1		  0.0%				Tue 04 Oct 2022 10:15:26 GMT
ajohns                                      		  0.0		  0.0%				Tue 04 Oct 2022 03:40:32 GMT
gzhao                                       		  0.0		  0.0%				Tue 04 Oct 2022 11:36:02 GMT
HRRR_dev3                                   		  0.0		  0.0%				Tue 04 Oct 2022 01:20:26 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 04 Oct 2022 03:20:55 GMT
beck                                        		  0.0		  0.0%				Tue 04 Oct 2022 14:53:43 GMT
algreen                                     		  0.0		  0.0%				Tue 04 Oct 2022 10:13:49 GMT
ngaspero                                    		  0.0		  0.0%				Tue 04 Oct 2022 03:19:56 GMT
alcott                                      		  0.0		  0.0%				Tue 04 Oct 2022 10:15:30 GMT
sppt_tests                                  		  0.0		  0.0%				Tue 04 Oct 2022 10:15:27 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 04 Oct 2022 10:14:51 GMT
sarcam2                                     		  0.0		  0.0%				Tue 04 Oct 2022 19:54:20 GMT
sarcam                                      		  0.0		  0.0%				Tue 04 Oct 2022 01:20:26 GMT
llin                                        		  0.0		  0.0%				Tue 04 Oct 2022 19:53:07 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 04 Oct 2022 01:20:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 01:20:26 GMT
xiasun                                      		  0.0		  0.0%				Tue 04 Oct 2022 01:31:15 GMT
rtma                                        		  0.0		  0.0%				Tue 04 Oct 2022 01:31:15 GMT
nickel                                      		  0.0		  0.0%				Tue 04 Oct 2022 19:54:20 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Tue 04 Oct 2022 05:01:21 GMT
benjamin                                    		  0.0		  0.0%				Tue 04 Oct 2022 11:46:20 GMT
mayfield                                    		  0.0		  0.0%				Tue 04 Oct 2022 19:53:05 GMT
mtoy                                        		  0.0		  0.0%				Tue 04 Oct 2022 19:55:06 GMT
avail                                       		  0.0		  0.0%				Tue 04 Oct 2022 19:54:20 GMT
Gang.Zhao                                   		  0.0		  0.0%				Tue 04 Oct 2022 01:28:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 19:55:06 GMT

/mnt/lfs1/BMC/nrtrr                         		126.8		 99.9%		127.0		Tue 04 Oct 2022 06:33:59 GMT
obs_sep2020                                 		 35.6		 28.0%				Tue 04 Oct 2022 06:32:02 GMT
obs_may2019                                 		 25.0		 19.7%				Tue 04 Oct 2022 06:05:00 GMT
isidora                                     		 15.2		 12.0%				Tue 04 Oct 2022 03:56:28 GMT
Craig.Hartsough                             		 11.8		  9.3%				Tue 04 Oct 2022 02:33:29 GMT
alexander                                   		 10.7		  8.4%				Tue 04 Oct 2022 05:15:22 GMT
ncl_graphics                                		  8.1		  6.4%				Tue 04 Oct 2022 03:54:52 GMT
rrfs_ci                                     		  5.1		  4.0%				Tue 04 Oct 2022 05:34:59 GMT
HRRRv4_NCEPfcst                             		  4.1		  3.2%				Tue 04 Oct 2022 06:33:41 GMT
archive                                     		  2.8		  2.2%				Tue 04 Oct 2022 02:33:52 GMT
standalone                                  		  2.0		  1.6%				Tue 04 Oct 2022 06:07:18 GMT
--unseen-by-du--                            		  1.6		  1.3%				Tue 04 Oct 2022 06:33:59 GMT
HRRR_HI                                     		  1.2		  0.9%				Tue 04 Oct 2022 02:35:49 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Tue 04 Oct 2022 06:33:57 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Tue 04 Oct 2022 06:05:40 GMT
HRRR                                        		  0.4		  0.4%				Tue 04 Oct 2022 06:33:45 GMT
HRRR_AK                                     		  0.3		  0.2%				Tue 04 Oct 2022 06:32:50 GMT
RAP                                         		  0.3		  0.2%				Tue 04 Oct 2022 01:20:34 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Tue 04 Oct 2022 06:07:20 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Tue 04 Oct 2022 05:01:07 GMT
HRRR_NREL                                   		  0.2		  0.1%				Tue 04 Oct 2022 03:56:31 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Tue 04 Oct 2022 02:22:27 GMT
FIX_RRFS                                    		  0.1		  0.1%				Tue 04 Oct 2022 01:20:37 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Tue 04 Oct 2022 05:01:01 GMT
alcott                                      		  0.0		  0.0%				Tue 04 Oct 2022 05:18:19 GMT
Emission_data                               		  0.0		  0.0%				Tue 04 Oct 2022 06:05:25 GMT
data_sep2020                                		  0.0		  0.0%				Tue 04 Oct 2022 05:17:37 GMT
save                                        		  0.0		  0.0%				Tue 04 Oct 2022 05:18:05 GMT
RRFS                                        		  0.0		  0.0%				Tue 04 Oct 2022 01:20:31 GMT
gge                                         		  0.0		  0.0%				Tue 04 Oct 2022 06:32:48 GMT
amb-verif                                   		  0.0		  0.0%				Tue 04 Oct 2022 02:34:48 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Tue 04 Oct 2022 05:17:37 GMT
frp_raw                                     		  0.0		  0.0%				Tue 04 Oct 2022 06:33:59 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Tue 04 Oct 2022 05:01:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 01:20:31 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 04 Oct 2022 02:33:53 GMT
rtoper                                      		  0.0		  0.0%				Tue 04 Oct 2022 06:05:42 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Tue 04 Oct 2022 06:33:57 GMT
log                                         		  0.0		  0.0%				Tue 04 Oct 2022 02:33:29 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Tue 04 Oct 2022 06:32:50 GMT
frp_proc                                    		  0.0		  0.0%				Tue 04 Oct 2022 06:33:42 GMT
HRRR_TLE                                    		  0.0		  0.0%				Tue 04 Oct 2022 05:15:23 GMT
RTMA                                        		  0.0		  0.0%				Tue 04 Oct 2022 06:05:25 GMT
data_jul2018                                		  0.0		  0.0%				Tue 04 Oct 2022 02:22:28 GMT
data_may2019                                		  0.0		  0.0%				Tue 04 Oct 2022 06:05:25 GMT
ejames                                      		  0.0		  0.0%				Tue 04 Oct 2022 05:15:22 GMT
scratch3                                    		  0.0		  0.0%				Tue 04 Oct 2022 01:20:34 GMT
NCO_dirs                                    		  0.0		  0.0%				Tue 04 Oct 2022 05:18:19 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 04 Oct 2022 01:20:37 GMT

/mnt/lfs1/BMC/rtwbl                         		265.5		 82.4%		322.3		Tue 04 Oct 2022 06:38:15 GMT
rap-chem                                    		100.3		 31.1%				Tue 04 Oct 2022 06:38:15 GMT
olson                                       		 42.0		 13.0%				Tue 04 Oct 2022 05:21:33 GMT
terra                                       		 40.8		 12.7%				Tue 04 Oct 2022 05:42:22 GMT
ejames                                      		 24.3		  7.5%				Tue 04 Oct 2022 04:42:50 GMT
mhu                                         		 21.8		  6.8%				Tue 04 Oct 2022 05:07:20 GMT
hrrr-chem                                   		 19.4		  6.0%				Tue 04 Oct 2022 04:44:18 GMT
mtoy                                        		 12.3		  3.8%				Tue 04 Oct 2022 05:43:34 GMT
--unseen-by-du--                            		  4.3		  1.3%				Tue 04 Oct 2022 06:38:15 GMT
rap-chem_small                              		  0.2		  0.1%				Tue 04 Oct 2022 02:20:14 GMT
kenyon                                      		  0.1		  0.0%				Tue 04 Oct 2022 05:42:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 02:20:07 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.7%		 36.1		Tue 04 Oct 2022 07:46:37 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Tue 04 Oct 2022 06:47:52 GMT
Ravan                                       		  5.3		 14.7%				Tue 04 Oct 2022 07:31:34 GMT
Jordan                                      		  4.2		 11.7%				Tue 04 Oct 2022 07:40:31 GMT
fiorino                                     		  3.2		  9.0%				Tue 04 Oct 2022 07:28:42 GMT
sun                                         		  1.6		  4.5%				Tue 04 Oct 2022 07:43:36 GMT
Lynd.Stringer                               		  0.5		  1.5%				Tue 04 Oct 2022 07:45:48 GMT
Johana                                      		  0.5		  1.3%				Tue 04 Oct 2022 07:32:47 GMT
jamison                                     		  0.3		  0.9%				Tue 04 Oct 2022 07:29:16 GMT
wang                                        		  0.2		  0.6%				Tue 04 Oct 2022 07:45:18 GMT
lzhang                                      		  0.0		  0.1%				Tue 04 Oct 2022 07:29:00 GMT
test-suite-data                             		  0.0		  0.1%				Tue 04 Oct 2022 07:46:36 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 04 Oct 2022 07:31:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 07:46:37 GMT
Emission_data                               		  0.0		  0.0%				Tue 04 Oct 2022 07:33:03 GMT
jhender                                     		  0.0		  0.0%				Tue 04 Oct 2022 07:46:14 GMT
jmetz                                       		  0.0		  0.0%				Tue 04 Oct 2022 07:46:35 GMT
hertneky                                    		  0.0		  0.0%				Tue 04 Oct 2022 07:32:54 GMT
hcbarnes                                    		  0.0		  0.0%				Tue 04 Oct 2022 06:48:21 GMT
fim.cleanup                                 		  0.0		  0.0%				Tue 04 Oct 2022 07:43:39 GMT
WPPV3                                       		  0.0		  0.0%				Tue 04 Oct 2022 06:48:21 GMT
bates                                       		  0.0		  0.0%				Tue 04 Oct 2022 07:28:42 GMT
xsun                                        		  0.0		  0.0%				Tue 04 Oct 2022 07:29:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 06:40:14 GMT
mayfield                                    		  0.0		  0.0%				Tue 04 Oct 2022 07:45:48 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Tue 04 Oct 2022 07:46:35 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Tue 04 Oct 2022 07:29:16 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Tue 04 Oct 2022 07:33:03 GMT
du_may20.txt                                		  0.0		  0.0%				Tue 04 Oct 2022 06:40:14 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 11.6		 19.8%		 58.6		Tue 04 Oct 2022 06:47:27 GMT
rtfim                                       		 10.5		 18.0%				Tue 04 Oct 2022 06:47:02 GMT
mansell                                     		  0.6		  1.0%				Tue 04 Oct 2022 06:47:27 GMT
hamilton                                    		  0.3		  0.4%				Tue 04 Oct 2022 06:40:54 GMT
HRRR-smoke                                  		  0.3		  0.4%				Tue 04 Oct 2022 06:47:26 GMT
bleck                                       		  0.0		  0.1%				Tue 04 Oct 2022 06:40:55 GMT
tcdat                                       		  0.0		  0.0%				Tue 04 Oct 2022 06:40:52 GMT
tcvitals                                    		  0.0		  0.0%				Tue 04 Oct 2022 06:47:14 GMT
wrftopo                                     		  0.0		  0.0%				Tue 04 Oct 2022 06:47:27 GMT
bin_files                                   		  0.0		  0.0%				Tue 04 Oct 2022 06:47:27 GMT
disk-usage                                  		  0.0		  0.0%				Tue 04 Oct 2022 06:47:27 GMT
jhender                                     		  0.0		  0.0%				Tue 04 Oct 2022 06:47:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 04 Oct 2022 06:40:14 GMT
AOD_Analysis                                		  0.0		  0.0%				Tue 04 Oct 2022 06:40:52 GMT
du_25may.txt                                		  0.0		  0.0%				Tue 04 Oct 2022 06:47:27 GMT
du_16mar.txt                                		  0.0		  0.0%				Tue 04 Oct 2022 06:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 04 Oct 2022 06:47:27 GMT

