Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 37.4		 47.9%		 78.1		Thu 12 Dec 2024 08:32:45 GMT
realtime                                    		 32.5		 41.6%				Thu 12 Dec 2024 07:59:42 GMT
regional_g2g_verif                          		  4.8		  6.2%				Thu 12 Dec 2024 00:48:24 GMT
global_g2g_verif                            		  0.8		  1.0%				Thu 12 Dec 2024 00:29:08 GMT
RT_ensemble_products                        		  0.4		  0.5%				Thu 12 Dec 2024 08:00:37 GMT
natalieb                                    		  0.3		  0.4%				Thu 12 Dec 2024 00:29:09 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Thu 12 Dec 2024 00:38:13 GMT
mode_realtime_verif                         		  0.1		  0.1%				Thu 12 Dec 2024 08:08:38 GMT
hamilton                                    		  0.1		  0.1%				Thu 12 Dec 2024 08:13:58 GMT
backfill                                    		  0.0		  0.0%				Thu 12 Dec 2024 00:29:02 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 12 Dec 2024 08:18:03 GMT
jhamilton                                   		  0.0		  0.0%				Thu 12 Dec 2024 08:18:03 GMT
embverify                                   		  0.0		  0.0%				Thu 12 Dec 2024 08:18:35 GMT
tcmet                                       		  0.0		  0.0%				Thu 12 Dec 2024 08:32:44 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 12 Dec 2024 00:29:03 GMT
miniconda                                   		  0.0		  0.0%				Thu 12 Dec 2024 08:18:02 GMT
anaconda                                    		  0.0		  0.0%				Thu 12 Dec 2024 08:13:55 GMT
anaconda3                                   		  0.0		  0.0%				Thu 12 Dec 2024 00:33:24 GMT
git_test                                    		  0.0		  0.0%				Thu 12 Dec 2024 00:42:47 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 12 Dec 2024 00:48:26 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 12 Dec 2024 00:29:09 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 12 Dec 2024 00:48:27 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
git                                         		  0.0		  0.0%				Thu 12 Dec 2024 08:09:01 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Thu 12 Dec 2024 00:29:09 GMT
java8                                       		  0.0		  0.0%				Thu 12 Dec 2024 00:29:09 GMT
metviewer                                   		  0.0		  0.0%				Thu 12 Dec 2024 08:18:03 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 12 Dec 2024 08:18:03 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 12 Dec 2024 00:29:09 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 12 Dec 2024 00:29:09 GMT
metplus_test                                		  0.0		  0.0%				Thu 12 Dec 2024 00:42:53 GMT
git_deploy_key_test                         		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
jjhu                                        		  0.0		  0.0%				Thu 12 Dec 2024 08:09:01 GMT
murdzek                                     		  0.0		  0.0%				Thu 12 Dec 2024 08:08:42 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 12 Dec 2024 08:09:00 GMT
verif                                       		  0.0		  0.0%				Thu 12 Dec 2024 00:42:53 GMT
mats_metadata                               		  0.0		  0.0%				Thu 12 Dec 2024 00:29:02 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
ensemble                                    		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
METplus                                     		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
pygrib                                      		  0.0		  0.0%				Thu 12 Dec 2024 08:09:00 GMT
proj                                        		  0.0		  0.0%				Thu 12 Dec 2024 08:08:40 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Thu 12 Dec 2024 08:18:03 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 12 Dec 2024 00:29:03 GMT
mollys                                      		  0.0		  0.0%				Thu 12 Dec 2024 08:09:00 GMT
duh.log                                     		  0.0		  0.0%				Thu 12 Dec 2024 00:29:09 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
ensemble_verif                              		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
pytmp                                       		  0.0		  0.0%				Thu 12 Dec 2024 00:29:09 GMT
alcott                                      		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 12 Dec 2024 00:33:24 GMT
RTMA_background                             		  0.0		  0.0%				Thu 12 Dec 2024 08:08:38 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 12 Dec 2024 08:09:00 GMT
src                                         		  0.0		  0.0%				Thu 12 Dec 2024 08:18:03 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 12 Dec 2024 08:32:44 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Dec 2024 08:32:45 GMT

/mnt/lfs5/BMC/wrfruc                        		1072.8		 78.5%		1367.2		Fri 13 Dec 2024 00:51:47 GMT
ejames                                      		313.8		 23.0%				Thu 12 Dec 2024 08:57:55 GMT
jjhu                                        		253.7		 18.6%				Thu 12 Dec 2024 21:35:27 GMT
HRRRE                                       		104.5		  7.6%				Thu 12 Dec 2024 23:54:24 GMT
MPAS_RRFSA                                  		 68.5		  5.0%				Thu 12 Dec 2024 22:02:55 GMT
HRRRv5                                      		 48.3		  3.5%				Thu 12 Dec 2024 10:09:32 GMT
mhu                                         		 46.6		  3.4%				Thu 12 Dec 2024 10:31:33 GMT
Chunhua.Zhou                                		 45.9		  3.4%				Thu 12 Dec 2024 11:29:41 GMT
gge                                         		 43.8		  3.2%				Thu 12 Dec 2024 14:46:53 GMT
murdzek                                     		 37.7		  2.8%				Fri 13 Dec 2024 00:43:41 GMT
jdduda                                      		 35.9		  2.6%				Thu 12 Dec 2024 03:32:05 GMT
aback                                       		 25.3		  1.9%				Thu 12 Dec 2024 09:39:43 GMT
MPAS_1km                                    		 21.3		  1.6%				Thu 12 Dec 2024 12:33:35 GMT
MPAS_physics_dev2                           		 20.4		  1.5%				Thu 12 Dec 2024 09:15:25 GMT
MPAS_SPC                                    		 11.9		  0.9%				Thu 12 Dec 2024 09:45:52 GMT
smirnova                                    		 10.5		  0.8%				Thu 12 Dec 2024 00:45:19 GMT
MPAS_physics_dev3                           		 10.2		  0.7%				Fri 13 Dec 2024 00:48:20 GMT
grell                                       		  9.9		  0.7%				Fri 13 Dec 2024 00:44:29 GMT
jensen                                      		  9.5		  0.7%				Thu 12 Dec 2024 11:58:27 GMT
jderrico                                    		  6.5		  0.5%				Thu 12 Dec 2024 22:35:30 GMT
WoF_BC                                      		  6.0		  0.4%				Thu 12 Dec 2024 21:39:31 GMT
talcott                                     		  4.0		  0.3%				Thu 12 Dec 2024 21:40:41 GMT
MPAS_4km                                    		  3.5		  0.3%				Thu 12 Dec 2024 00:30:29 GMT
ashley.fanning                              		  3.3		  0.2%				Thu 12 Dec 2024 09:23:56 GMT
RAPv5_may2021                               		  3.3		  0.2%				Thu 12 Dec 2024 09:47:50 GMT
Gang.Zhao                                   		  3.3		  0.2%				Thu 12 Dec 2024 21:37:43 GMT
llin                                        		  2.2		  0.2%				Thu 12 Dec 2024 11:32:07 GMT
role.mhu                                    		  2.0		  0.1%				Thu 12 Dec 2024 21:39:36 GMT
jamison                                     		  2.0		  0.1%				Thu 12 Dec 2024 09:03:16 GMT
cholt                                       		  1.7		  0.1%				Thu 12 Dec 2024 22:52:02 GMT
jenglish                                    		  1.4		  0.1%				Thu 12 Dec 2024 12:46:24 GMT
MPAS_global_mesh                            		  1.1		  0.1%				Thu 12 Dec 2024 12:33:42 GMT
ddowell                                     		  1.1		  0.1%				Thu 12 Dec 2024 01:00:24 GMT
Samuel.Trahan                               		  1.0		  0.1%				Thu 12 Dec 2024 09:20:18 GMT
jsimonson                                   		  0.9		  0.1%				Thu 12 Dec 2024 21:39:39 GMT
MPAS_2km                                    		  0.6		  0.0%				Thu 12 Dec 2024 11:58:30 GMT
Donald.E.Lippi                              		  0.4		  0.0%				Thu 12 Dec 2024 00:43:00 GMT
Craig.Hartsough                             		  0.3		  0.0%				Thu 12 Dec 2024 11:34:30 GMT
MPAS_small_3km                              		  0.3		  0.0%				Thu 12 Dec 2024 00:45:24 GMT
Samuel.Degelia                              		  0.3		  0.0%				Fri 13 Dec 2024 00:51:47 GMT
bjallen                                     		  0.2		  0.0%				Thu 12 Dec 2024 00:36:04 GMT
nbharwani                                   		  0.2		  0.0%				Thu 12 Dec 2024 12:30:28 GMT
weiss                                       		  0.2		  0.0%				Thu 12 Dec 2024 09:20:22 GMT
Michael.Barlage                             		  0.1		  0.0%				Thu 12 Dec 2024 09:18:48 GMT
Xia.Sun                                     		  0.1		  0.0%				Thu 12 Dec 2024 03:33:22 GMT
cevans                                      		  0.1		  0.0%				Thu 12 Dec 2024 11:40:07 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Thu 12 Dec 2024 09:23:59 GMT
c_baker                                     		  0.0		  0.0%				Thu 12 Dec 2024 23:54:26 GMT
DART                                        		  0.0		  0.0%				Thu 12 Dec 2024 22:53:19 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 12 Dec 2024 11:33:15 GMT
MPAS_global_variable                        		  0.0		  0.0%				Thu 12 Dec 2024 21:35:27 GMT
hlin                                        		  0.0		  0.0%				Fri 13 Dec 2024 00:43:41 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 13 Dec 2024 00:46:02 GMT
MPAS_global_uniform                         		  0.0		  0.0%				Thu 12 Dec 2024 21:35:27 GMT
rocky8_porting                              		  0.0		  0.0%				Thu 12 Dec 2024 01:01:05 GMT
eure                                        		  0.0		  0.0%				Thu 12 Dec 2024 22:36:18 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 12 Dec 2024 00:36:08 GMT
gge.verif                                   		  0.0		  0.0%				Thu 12 Dec 2024 09:39:44 GMT
data.ops                                    		  0.0		  0.0%				Fri 13 Dec 2024 00:44:29 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 12 Dec 2024 03:32:05 GMT
rsync.sh                                    		  0.0		  0.0%				Thu 12 Dec 2024 11:58:27 GMT
disk-usage                                  		  0.0		  0.0%				Thu 12 Dec 2024 10:09:32 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 13 Dec 2024 00:51:47 GMT

/mnt/lfs5/BMC/nrtrr                         		 33.3		 14.8%		224.6		Thu 12 Dec 2024 02:26:22 GMT
gge                                         		 12.1		  5.4%				Thu 12 Dec 2024 01:14:53 GMT
standalone                                  		  4.5		  2.0%				Thu 12 Dec 2024 01:17:48 GMT
ncl_graphics                                		  4.4		  1.9%				Thu 12 Dec 2024 02:18:43 GMT
NCO_dirs                                    		  3.8		  1.7%				Thu 12 Dec 2024 00:33:24 GMT
archive                                     		  2.8		  1.2%				Thu 12 Dec 2024 00:29:14 GMT
HRRR_CAR                                    		  1.9		  0.8%				Thu 12 Dec 2024 00:41:41 GMT
HRRR_HI                                     		  0.9		  0.4%				Thu 12 Dec 2024 02:21:23 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Thu 12 Dec 2024 00:59:27 GMT
RDAS_DATA                                   		  0.8		  0.3%				Thu 12 Dec 2024 00:41:18 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Thu 12 Dec 2024 00:41:45 GMT
role.rrfsfix                                		  0.6		  0.3%				Thu 12 Dec 2024 00:42:35 GMT
Craig.Hartsough                             		  0.6		  0.3%				Thu 12 Dec 2024 01:21:09 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Thu 12 Dec 2024 00:46:03 GMT
FIX_RRFS2                                   		  0.3		  0.1%				Thu 12 Dec 2024 01:20:45 GMT
FIX_RRFS                                    		  0.2		  0.1%				Thu 12 Dec 2024 00:29:24 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 12 Dec 2024 01:20:42 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 12 Dec 2024 01:18:01 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 12 Dec 2024 01:17:20 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 12 Dec 2024 00:39:57 GMT
RRFS                                        		  0.0		  0.0%				Thu 12 Dec 2024 02:26:22 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 12 Dec 2024 02:21:30 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Thu 12 Dec 2024 02:21:24 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Thu 12 Dec 2024 00:42:37 GMT
pygraf_gfs                                  		  0.0		  0.0%				Thu 12 Dec 2024 01:18:03 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Thu 12 Dec 2024 00:33:25 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Thu 12 Dec 2024 00:39:58 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Thu 12 Dec 2024 01:18:04 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 12 Dec 2024 00:39:56 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Thu 12 Dec 2024 01:21:10 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 12 Dec 2024 00:29:15 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 12 Dec 2024 00:29:16 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Thu 12 Dec 2024 02:21:25 GMT
workflow                                    		  0.0		  0.0%				Thu 12 Dec 2024 01:18:44 GMT
NCO_data                                    		  0.0		  0.0%				Thu 12 Dec 2024 00:39:55 GMT
du.out                                      		  0.0		  0.0%				Thu 12 Dec 2024 00:41:45 GMT
alexander                                   		  0.0		  0.0%				Thu 12 Dec 2024 01:18:04 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Dec 2024 02:26:22 GMT

/mnt/lfs5/BMC/rtwbl                         		311.3		 52.3%		595.7		Thu 12 Dec 2024 05:59:06 GMT
rap-chem                                    		148.0		 24.8%				Thu 12 Dec 2024 05:59:06 GMT
kenyon                                      		 69.4		 11.6%				Thu 12 Dec 2024 02:55:15 GMT
Xia.Sun                                     		 28.2		  4.7%				Thu 12 Dec 2024 00:42:57 GMT
olson                                       		 22.2		  3.7%				Thu 12 Dec 2024 04:40:12 GMT
minsusee                                    		 14.2		  2.4%				Thu 12 Dec 2024 00:31:38 GMT
WFIP3                                       		 13.3		  2.2%				Thu 12 Dec 2024 01:43:40 GMT
mtoy                                        		 13.3		  2.2%				Thu 12 Dec 2024 02:17:44 GMT
Sudheer                                     		 10.5		  1.8%				Thu 12 Dec 2024 02:07:30 GMT
melodies-monet                              		  4.0		  0.7%				Thu 12 Dec 2024 04:28:24 GMT
Jordan                                      		  1.7		  0.3%				Thu 12 Dec 2024 01:35:38 GMT
Partha                                      		  0.9		  0.2%				Thu 12 Dec 2024 04:42:13 GMT
mhu                                         		  0.5		  0.1%				Thu 12 Dec 2024 01:47:40 GMT
angevine                                    		  0.2		  0.0%				Thu 12 Dec 2024 02:14:34 GMT
terra                                       		  0.0		  0.0%				Thu 12 Dec 2024 01:43:44 GMT
J.romero                                    		  0.0		  0.0%				Thu 12 Dec 2024 00:50:07 GMT
Liam                                        		  0.0		  0.0%				Thu 12 Dec 2024 01:44:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Dec 2024 05:59:06 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Thu 12 Dec 2024 02:29:46 GMT
jamison                                     		  0.3		  0.9%				Thu 12 Dec 2024 02:29:46 GMT
KaYee                                       		  0.0		  0.0%				Thu 12 Dec 2024 02:28:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Dec 2024 02:29:46 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  0.4%		 58.6		Thu 12 Dec 2024 04:42:44 GMT
kavulich                                    		  0.2		  0.4%				Thu 12 Dec 2024 04:42:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Dec 2024 04:42:44 GMT
hfip_2024                                   		  0.0		  0.0%				Thu 12 Dec 2024 04:42:44 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Thu 12 Dec 2024 04:46:03 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Thu 12 Dec 2024 04:46:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Dec 2024 04:46:03 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		129.3		 67.9%		190.4		Thu 12 Dec 2024 05:57:13 GMT
hfip_2024                                   		104.7		 55.0%				Thu 12 Dec 2024 05:46:27 GMT
--unseen-by-du--                            		 16.7		  8.7%				Thu 12 Dec 2024 05:57:13 GMT
Haiqin.Li                                   		  7.7		  4.0%				Thu 12 Dec 2024 05:56:35 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 12 Dec 2024 05:57:12 GMT
KaYee.Wong                                  		  0.1		  0.1%				Thu 12 Dec 2024 05:57:13 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 12 Dec 2024 05:56:54 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Thu 12 Dec 2024 05:56:54 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.4%		  0.5		Thu 12 Dec 2024 05:58:57 GMT
disk-usage                                  		  0.0		  0.4%				Thu 12 Dec 2024 05:58:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 12 Dec 2024 05:58:57 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 12 Dec 2024 05:58:56 GMT

