Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 66.9		 85.6%		 78.1		Wed 30 Jul 2025 19:18:31 GMT
realtime                                    		 53.6		 68.6%				Wed 30 Jul 2025 18:39:36 GMT
regional_g2g_verif                          		  8.5		 10.9%				Wed 30 Jul 2025 01:08:32 GMT
dturner                                     		  3.6		  4.6%				Wed 30 Jul 2025 18:49:33 GMT
global_g2g_verif                            		  0.6		  0.8%				Wed 30 Jul 2025 00:31:47 GMT
RT_ensemble_products                        		  0.4		  0.5%				Wed 30 Jul 2025 18:40:24 GMT
hamilton                                    		  0.4		  0.5%				Wed 30 Jul 2025 18:51:08 GMT
backfill                                    		  0.4		  0.5%				Wed 30 Jul 2025 00:30:24 GMT
natalieb                                    		  0.4		  0.5%				Wed 30 Jul 2025 00:32:07 GMT
mode_realtime_verif                         		  0.1		  0.2%				Wed 30 Jul 2025 18:49:29 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Wed 30 Jul 2025 00:44:03 GMT
acars_retro_data                            		  0.1		  0.1%				Wed 30 Jul 2025 18:59:12 GMT
jhamilton                                   		  0.0		  0.0%				Wed 30 Jul 2025 18:59:16 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 30 Jul 2025 00:30:32 GMT
embverify                                   		  0.0		  0.0%				Wed 30 Jul 2025 19:01:04 GMT
miniconda                                   		  0.0		  0.0%				Wed 30 Jul 2025 18:58:46 GMT
anaconda                                    		  0.0		  0.0%				Wed 30 Jul 2025 18:51:08 GMT
anaconda3                                   		  0.0		  0.0%				Wed 30 Jul 2025 00:39:24 GMT
git_test                                    		  0.0		  0.0%				Wed 30 Jul 2025 00:48:15 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 30 Jul 2025 01:08:51 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 30 Jul 2025 00:32:19 GMT
tcmet                                       		  0.0		  0.0%				Wed 30 Jul 2025 19:18:16 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 30 Jul 2025 01:08:52 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 30 Jul 2025 19:18:30 GMT
git                                         		  0.0		  0.0%				Wed 30 Jul 2025 18:49:35 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Wed 30 Jul 2025 00:32:18 GMT
java8                                       		  0.0		  0.0%				Wed 30 Jul 2025 00:31:55 GMT
metviewer                                   		  0.0		  0.0%				Wed 30 Jul 2025 18:59:09 GMT
bjallen                                     		  0.0		  0.0%				Wed 30 Jul 2025 18:59:16 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 30 Jul 2025 01:08:49 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 30 Jul 2025 19:18:20 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 30 Jul 2025 18:59:16 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 30 Jul 2025 00:32:07 GMT
prepbufr_raob                               		  0.0		  0.0%				Wed 30 Jul 2025 00:32:17 GMT
metplus_test                                		  0.0		  0.0%				Wed 30 Jul 2025 00:48:21 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Wed 30 Jul 2025 01:08:44 GMT
git_deploy_key_test                         		  0.0		  0.0%				Wed 30 Jul 2025 19:18:28 GMT
VxLegacyIngest                              		  0.0		  0.0%				Wed 30 Jul 2025 18:59:14 GMT
jjhu                                        		  0.0		  0.0%				Wed 30 Jul 2025 18:49:35 GMT
murdzek                                     		  0.0		  0.0%				Wed 30 Jul 2025 18:49:33 GMT
METplus_ensemble                            		  0.0		  0.0%				Wed 30 Jul 2025 18:49:34 GMT
verif                                       		  0.0		  0.0%				Wed 30 Jul 2025 00:48:21 GMT
mats_metadata                               		  0.0		  0.0%				Wed 30 Jul 2025 00:30:27 GMT
span                                        		  0.0		  0.0%				Wed 30 Jul 2025 19:18:30 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Wed 30 Jul 2025 19:18:30 GMT
ensemble                                    		  0.0		  0.0%				Wed 30 Jul 2025 19:18:21 GMT
METplus                                     		  0.0		  0.0%				Wed 30 Jul 2025 19:18:20 GMT
hluo                                        		  0.0		  0.0%				Wed 30 Jul 2025 18:59:14 GMT
pygrib                                      		  0.0		  0.0%				Wed 30 Jul 2025 18:49:34 GMT
amdar                                       		  0.0		  0.0%				Wed 30 Jul 2025 19:18:31 GMT
kenyon                                      		  0.0		  0.0%				Wed 30 Jul 2025 01:08:52 GMT
proj                                        		  0.0		  0.0%				Wed 30 Jul 2025 18:49:33 GMT
aback                                       		  0.0		  0.0%				Wed 30 Jul 2025 19:18:21 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Wed 30 Jul 2025 18:59:16 GMT
RAPdev1                                     		  0.0		  0.0%				Wed 30 Jul 2025 00:30:27 GMT
mollys                                      		  0.0		  0.0%				Wed 30 Jul 2025 18:49:34 GMT
duh.log                                     		  0.0		  0.0%				Wed 30 Jul 2025 00:32:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 30 Jul 2025 19:18:28 GMT
ensemble_verif                              		  0.0		  0.0%				Wed 30 Jul 2025 19:18:28 GMT
pytmp                                       		  0.0		  0.0%				Wed 30 Jul 2025 00:32:17 GMT
alcott                                      		  0.0		  0.0%				Wed 30 Jul 2025 19:18:30 GMT
RAP-smoke                                   		  0.0		  0.0%				Wed 30 Jul 2025 00:39:24 GMT
RTMA_background                             		  0.0		  0.0%				Wed 30 Jul 2025 18:49:33 GMT
HRRR-smoke                                  		  0.0		  0.0%				Wed 30 Jul 2025 18:49:34 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Wed 30 Jul 2025 18:59:14 GMT
src                                         		  0.0		  0.0%				Wed 30 Jul 2025 18:59:16 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 30 Jul 2025 19:18:16 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 19:18:31 GMT

/mnt/lfs5/BMC/wrfruc                        		1096.8		 80.2%		1367.2		Thu 31 Jul 2025 03:37:18 GMT
bjallen                                     		120.6		  8.8%				Wed 30 Jul 2025 03:23:38 GMT
MPAS_RRFSA                                  		107.1		  7.8%				Wed 30 Jul 2025 21:49:29 GMT
HRRRv5                                      		 96.6		  7.1%				Wed 30 Jul 2025 09:22:24 GMT
mhu                                         		 85.2		  6.2%				Wed 30 Jul 2025 10:07:29 GMT
MPAS_1km                                    		 78.1		  5.7%				Wed 30 Jul 2025 12:49:48 GMT
jdduda                                      		 77.0		  5.6%				Wed 30 Jul 2025 05:17:09 GMT
jjhu                                        		 68.1		  5.0%				Wed 30 Jul 2025 20:57:06 GMT
HRRRE                                       		 54.9		  4.0%				Thu 31 Jul 2025 02:43:55 GMT
MPAS_physics_dev2                           		 48.1		  3.5%				Wed 30 Jul 2025 07:24:07 GMT
Ruifang.Li                                  		 45.6		  3.3%				Wed 30 Jul 2025 08:08:54 GMT
gge                                         		 43.8		  3.2%				Wed 30 Jul 2025 15:58:28 GMT
MPAS_3.5km                                  		 41.5		  3.0%				Thu 31 Jul 2025 03:21:44 GMT
Chunhua.Zhou                                		 35.9		  2.6%				Wed 30 Jul 2025 11:44:01 GMT
ejames                                      		 32.8		  2.4%				Wed 30 Jul 2025 07:05:20 GMT
jsimonson                                   		 30.3		  2.2%				Wed 30 Jul 2025 21:10:12 GMT
aback                                       		 26.8		  2.0%				Wed 30 Jul 2025 08:40:35 GMT
smirnova                                    		 25.1		  1.8%				Wed 30 Jul 2025 03:48:41 GMT
MPAS_global_uniform                         		 21.3		  1.6%				Wed 30 Jul 2025 08:19:57 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Thu 31 Jul 2025 03:05:14 GMT
MPAS_SPC                                    		 11.9		  0.9%				Wed 30 Jul 2025 08:47:59 GMT
jderrico                                    		  6.7		  0.5%				Wed 30 Jul 2025 23:10:05 GMT
jensen                                      		  6.6		  0.5%				Wed 30 Jul 2025 12:15:51 GMT
WoF_BC                                      		  6.0		  0.4%				Wed 30 Jul 2025 21:09:50 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Wed 30 Jul 2025 12:51:27 GMT
jenglish                                    		  4.5		  0.3%				Wed 30 Jul 2025 13:16:20 GMT
cholt                                       		  4.5		  0.3%				Thu 31 Jul 2025 00:05:08 GMT
Hongli.Wang                                 		  4.5		  0.3%				Wed 30 Jul 2025 22:03:56 GMT
talcott                                     		  4.0		  0.3%				Wed 30 Jul 2025 21:12:10 GMT
ashley.fanning                              		  3.3		  0.2%				Wed 30 Jul 2025 08:15:27 GMT
RAPv5_may2021                               		  3.3		  0.2%				Wed 30 Jul 2025 08:51:00 GMT
Gang.Zhao                                   		  3.3		  0.2%				Wed 30 Jul 2025 21:04:39 GMT
grell                                       		  2.7		  0.2%				Thu 31 Jul 2025 03:06:43 GMT
llin                                        		  2.2		  0.2%				Wed 30 Jul 2025 11:49:11 GMT
role.mhu                                    		  2.0		  0.1%				Wed 30 Jul 2025 21:10:00 GMT
hlin                                        		  2.0		  0.1%				Thu 31 Jul 2025 03:03:42 GMT
jdouglas                                    		  1.3		  0.1%				Wed 30 Jul 2025 09:38:32 GMT
nbharwani                                   		  1.2		  0.1%				Wed 30 Jul 2025 12:34:27 GMT
ddowell                                     		  1.1		  0.1%				Wed 30 Jul 2025 04:11:25 GMT
Samuel.Trahan                               		  1.1		  0.1%				Wed 30 Jul 2025 08:12:08 GMT
MPAS_global_variable                        		  0.9		  0.1%				Wed 30 Jul 2025 11:44:03 GMT
aburke                                      		  0.6		  0.0%				Wed 30 Jul 2025 11:44:33 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Wed 30 Jul 2025 03:36:30 GMT
murdzek                                     		  0.4		  0.0%				Thu 31 Jul 2025 03:02:20 GMT
Michael.Barlage                             		  0.3		  0.0%				Wed 30 Jul 2025 07:40:15 GMT
Craig.Hartsough                             		  0.3		  0.0%				Wed 30 Jul 2025 11:54:56 GMT
Paul.Madden                                 		  0.2		  0.0%				Thu 31 Jul 2025 00:10:24 GMT
jamison                                     		  0.2		  0.0%				Wed 30 Jul 2025 07:09:59 GMT
cevans                                      		  0.2		  0.0%				Wed 30 Jul 2025 12:04:35 GMT
weiss                                       		  0.2		  0.0%				Wed 30 Jul 2025 08:12:12 GMT
Samuel.Degelia                              		  0.1		  0.0%				Thu 31 Jul 2025 03:37:18 GMT
Xia.Sun                                     		  0.1		  0.0%				Wed 30 Jul 2025 05:21:05 GMT
Dustin.Swales                               		  0.0		  0.0%				Wed 30 Jul 2025 12:35:12 GMT
c_baker                                     		  0.0		  0.0%				Thu 31 Jul 2025 02:43:57 GMT
DART                                        		  0.0		  0.0%				Thu 31 Jul 2025 00:12:07 GMT
aiden.pape                                  		  0.0		  0.0%				Wed 30 Jul 2025 11:54:00 GMT
mtoy                                        		  0.0		  0.0%				Wed 30 Jul 2025 09:38:41 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 31 Jul 2025 03:27:02 GMT
rocky8_porting                              		  0.0		  0.0%				Wed 30 Jul 2025 04:12:31 GMT
eure                                        		  0.0		  0.0%				Wed 30 Jul 2025 23:14:36 GMT
olson                                       		  0.0		  0.0%				Thu 31 Jul 2025 03:22:15 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 30 Jul 2025 03:23:42 GMT
gge.verif                                   		  0.0		  0.0%				Wed 30 Jul 2025 08:40:37 GMT
span                                        		  0.0		  0.0%				Wed 30 Jul 2025 07:24:07 GMT
data.ops                                    		  0.0		  0.0%				Thu 31 Jul 2025 03:22:15 GMT
amb-verif                                   		  0.0		  0.0%				Wed 30 Jul 2025 11:44:33 GMT
archive                                     		  0.0		  0.0%				Wed 30 Jul 2025 00:28:55 GMT
rrfsbot                                     		  0.0		  0.0%				Wed 30 Jul 2025 05:17:09 GMT
rsync.sh                                    		  0.0		  0.0%				Wed 30 Jul 2025 12:15:51 GMT
disk-usage                                  		  0.0		  0.0%				Wed 30 Jul 2025 09:22:24 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 31 Jul 2025 03:37:18 GMT

/mnt/lfs5/BMC/nrtrr                         		 47.0		 20.9%		224.6		Wed 30 Jul 2025 04:20:19 GMT
NCO_dirs                                    		 15.9		  7.1%				Wed 30 Jul 2025 00:33:46 GMT
gge                                         		 12.1		  5.4%				Wed 30 Jul 2025 01:23:19 GMT
ncl_graphics                                		  5.6		  2.5%				Wed 30 Jul 2025 04:13:53 GMT
standalone                                  		  4.5		  2.0%				Wed 30 Jul 2025 01:28:00 GMT
archive                                     		  2.8		  1.2%				Wed 30 Jul 2025 00:29:13 GMT
HRRR_CAR                                    		  2.0		  0.9%				Wed 30 Jul 2025 00:41:01 GMT
nbharwani                                   		  1.6		  0.7%				Wed 30 Jul 2025 01:28:16 GMT
HRRR_HI                                     		  1.0		  0.4%				Wed 30 Jul 2025 04:15:12 GMT
RDAS_DATA                                   		  0.8		  0.4%				Wed 30 Jul 2025 00:39:55 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Wed 30 Jul 2025 01:06:43 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Wed 30 Jul 2025 00:41:04 GMT
role.rrfsfix                                		  0.6		  0.3%				Wed 30 Jul 2025 00:41:30 GMT
FIX_RRFS2                                   		  0.6		  0.3%				Wed 30 Jul 2025 01:33:01 GMT
Craig.Hartsough                             		  0.6		  0.3%				Wed 30 Jul 2025 01:33:42 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Wed 30 Jul 2025 00:45:13 GMT
FIX_RRFS                                    		  0.2		  0.1%				Wed 30 Jul 2025 00:29:26 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Wed 30 Jul 2025 00:41:07 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 30 Jul 2025 01:32:33 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Wed 30 Jul 2025 01:33:43 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 30 Jul 2025 01:28:39 GMT
RTMA_3D                                     		  0.0		  0.0%				Wed 30 Jul 2025 01:27:27 GMT
RRFS                                        		  0.0		  0.0%				Wed 30 Jul 2025 04:20:19 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Wed 30 Jul 2025 00:38:42 GMT
wps_geog                                    		  0.0		  0.0%				Wed 30 Jul 2025 00:41:01 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Wed 30 Jul 2025 04:15:16 GMT
pygraf_gfs                                  		  0.0		  0.0%				Wed 30 Jul 2025 01:28:42 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Wed 30 Jul 2025 00:29:15 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Wed 30 Jul 2025 04:15:13 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Wed 30 Jul 2025 00:38:42 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Wed 30 Jul 2025 00:29:14 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Wed 30 Jul 2025 04:15:13 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Wed 30 Jul 2025 01:33:42 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Wed 30 Jul 2025 00:33:47 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Wed 30 Jul 2025 00:41:32 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Wed 30 Jul 2025 00:38:42 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Wed 30 Jul 2025 01:28:42 GMT
workflow                                    		  0.0		  0.0%				Wed 30 Jul 2025 01:29:50 GMT
HRRR_AK                                     		  0.0		  0.0%				Wed 30 Jul 2025 00:29:13 GMT
NCO_data                                    		  0.0		  0.0%				Wed 30 Jul 2025 00:38:40 GMT
du.out                                      		  0.0		  0.0%				Wed 30 Jul 2025 00:41:07 GMT
alexander                                   		  0.0		  0.0%				Wed 30 Jul 2025 01:28:42 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 04:20:19 GMT

/mnt/lfs5/BMC/rtwbl                         		270.5		 92.3%		293.0		Wed 30 Jul 2025 10:25:44 GMT
Xia.Sun                                     		 89.1		 30.4%				Wed 30 Jul 2025 01:21:20 GMT
rap-chem                                    		 82.8		 28.3%				Wed 30 Jul 2025 10:25:44 GMT
minsusee                                    		 21.2		  7.2%				Wed 30 Jul 2025 00:48:06 GMT
mtoy                                        		 20.7		  7.1%				Wed 30 Jul 2025 05:59:08 GMT
olson                                       		 18.7		  6.4%				Wed 30 Jul 2025 09:07:49 GMT
Jordan                                      		 13.3		  4.6%				Wed 30 Jul 2025 04:02:40 GMT
melodies-monet                              		 13.1		  4.5%				Wed 30 Jul 2025 08:38:06 GMT
WFIP3                                       		  8.2		  2.8%				Wed 30 Jul 2025 04:59:30 GMT
Sudheer                                     		  4.8		  1.6%				Wed 30 Jul 2025 05:41:37 GMT
kenyon                                      		  4.4		  1.5%				Wed 30 Jul 2025 06:03:15 GMT
Anamaria                                    		  2.8		  1.0%				Wed 30 Jul 2025 06:08:16 GMT
Liam                                        		  1.8		  0.6%				Wed 30 Jul 2025 05:08:42 GMT
Partha                                      		  0.9		  0.3%				Wed 30 Jul 2025 09:09:25 GMT
mhu                                         		  0.5		  0.2%				Wed 30 Jul 2025 05:13:57 GMT
angevine                                    		  0.2		  0.1%				Wed 30 Jul 2025 05:52:03 GMT
J.romero                                    		  0.2		  0.1%				Wed 30 Jul 2025 01:38:59 GMT
terra                                       		  0.0		  0.0%				Wed 30 Jul 2025 04:59:44 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Wed 30 Jul 2025 08:38:06 GMT
wrfout_d01_2025-07-24_*                     		  0.0		  0.0%				Wed 30 Jul 2025 01:38:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 10:25:44 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Wed 30 Jul 2025 04:31:49 GMT
Michael.Kavulich                            		 27.0		 74.9%				Wed 30 Jul 2025 04:29:44 GMT
jamison                                     		  0.3		  0.9%				Wed 30 Jul 2025 04:31:49 GMT
KaYee                                       		  0.0		  0.0%				Wed 30 Jul 2025 04:29:01 GMT
logs                                        		  0.0		  0.0%				Wed 30 Jul 2025 04:29:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 04:31:49 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.3%		  9.8		Wed 30 Jul 2025 08:13:26 GMT
kavulich                                    		  0.2		  2.2%				Wed 30 Jul 2025 08:13:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 08:13:26 GMT
hfip_2024                                   		  0.0		  0.0%				Wed 30 Jul 2025 08:13:26 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Wed 30 Jul 2025 08:16:51 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Wed 30 Jul 2025 08:16:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 08:16:51 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		188.2		 98.8%		190.4		Wed 30 Jul 2025 09:36:11 GMT
hfip_2024                                   		104.7		 55.0%				Wed 30 Jul 2025 09:09:22 GMT
Michael.Kavulich                            		 53.9		 28.3%				Wed 30 Jul 2025 09:32:43 GMT
--unseen-by-du--                            		 16.7		  8.7%				Wed 30 Jul 2025 09:36:11 GMT
Haiqin.Li                                   		 12.3		  6.5%				Wed 30 Jul 2025 09:23:56 GMT
Shan.Sun                                    		  0.4		  0.2%				Wed 30 Jul 2025 09:35:27 GMT
mpas_dev                                    		  0.1		  0.1%				Wed 30 Jul 2025 09:36:02 GMT
KaYee.Wong                                  		  0.1		  0.1%				Wed 30 Jul 2025 09:36:03 GMT
Larissa.Reames                              		  0.1		  0.0%				Wed 30 Jul 2025 09:36:11 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Wed 30 Jul 2025 09:32:44 GMT
orig                                        		  0.0		  0.0%				Wed 30 Jul 2025 09:32:44 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Wed 30 Jul 2025 09:32:44 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Wed 30 Jul 2025 09:23:56 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Wed 30 Jul 2025 09:44:33 GMT
disk-usage                                  		  0.0		  0.5%				Wed 30 Jul 2025 09:44:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 09:44:33 GMT
testdata                                    		  0.0		  0.0%				Wed 30 Jul 2025 09:44:33 GMT
Samuel.Trahan                               		  0.0		  0.0%				Wed 30 Jul 2025 09:44:24 GMT

/mnt/lfs6/BMC/amb-verif                     		 43.0		110.2%		 39.1		Wed 30 Jul 2025 10:01:14 GMT
backfill                                    		 41.9		107.3%				Wed 30 Jul 2025 09:59:32 GMT
data                                        		  1.1		  2.8%				Wed 30 Jul 2025 10:01:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 10:01:14 GMT
hamilton                                    		  0.0		  0.0%				Wed 30 Jul 2025 09:59:32 GMT
met_output                                  		  0.0		  0.0%				Wed 30 Jul 2025 09:59:32 GMT
gfs                                         		  0.0		  0.0%				Wed 30 Jul 2025 09:59:32 GMT
nam                                         		  0.0		  0.0%				Wed 30 Jul 2025 09:59:32 GMT

/mnt/lfs6/BMC/wrfruc                        		1132.7		 82.9%		1367.2		Wed 30 Jul 2025 14:22:50 GMT
span                                        		299.4		 21.9%				Wed 30 Jul 2025 13:13:13 GMT
Chunhua.Zhou                                		216.1		 15.8%				Wed 30 Jul 2025 11:40:19 GMT
Junjun.Hu                                   		127.7		  9.3%				Wed 30 Jul 2025 13:46:19 GMT
hluo                                        		119.5		  8.7%				Wed 30 Jul 2025 10:57:09 GMT
ejames                                      		 94.7		  6.9%				Wed 30 Jul 2025 11:47:57 GMT
ddowell                                     		 74.7		  5.5%				Wed 30 Jul 2025 14:10:47 GMT
Ruifang.Li                                  		 67.5		  4.9%				Wed 30 Jul 2025 10:31:57 GMT
MPAS_dev4                                   		 46.8		  3.4%				Wed 30 Jul 2025 10:59:55 GMT
gge                                         		 38.2		  2.8%				Wed 30 Jul 2025 14:22:50 GMT
MPAS_dev3                                   		 20.9		  1.5%				Wed 30 Jul 2025 10:34:48 GMT
murdzek                                     		  7.9		  0.6%				Wed 30 Jul 2025 13:23:19 GMT
aback                                       		  6.1		  0.4%				Wed 30 Jul 2025 13:16:02 GMT
--unseen-by-du--                            		  4.4		  0.3%				Wed 30 Jul 2025 14:22:50 GMT
jderrico                                    		  2.7		  0.2%				Wed 30 Jul 2025 13:20:55 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Wed 30 Jul 2025 13:24:11 GMT
jensen                                      		  2.3		  0.2%				Wed 30 Jul 2025 10:57:11 GMT
smirnova                                    		  0.6		  0.0%				Wed 30 Jul 2025 13:51:15 GMT
Hongli.Wang                                 		  0.2		  0.0%				Wed 30 Jul 2025 13:20:59 GMT
elcarpenter                                 		  0.2		  0.0%				Wed 30 Jul 2025 13:51:33 GMT
mpassit_test                                		  0.2		  0.0%				Wed 30 Jul 2025 14:10:47 GMT
mhu                                         		  0.0		  0.0%				Wed 30 Jul 2025 13:25:48 GMT
Samuel.Trahan                               		  0.0		  0.0%				Wed 30 Jul 2025 11:00:19 GMT
HRRRv5                                      		  0.0		  0.0%				Wed 30 Jul 2025 10:57:10 GMT
nbharwani                                   		  0.0		  0.0%				Wed 30 Jul 2025 13:24:12 GMT
MPAS_conus12km                              		  0.0		  0.0%				Wed 30 Jul 2025 10:34:48 GMT
Paul.Madden                                 		  0.0		  0.0%				Wed 30 Jul 2025 10:57:09 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Wed 30 Jul 2025 10:33:58 GMT
May2024                                     		 38.6		 39.6%				Wed 30 Jul 2025 10:33:58 GMT
nbharwani                                   		  0.8		  0.8%				Wed 30 Jul 2025 10:30:04 GMT
spack-stack                                 		  0.0		  0.0%				Wed 30 Jul 2025 10:32:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 10:33:58 GMT
Paul.Madden                                 		  0.0		  0.0%				Wed 30 Jul 2025 10:33:58 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Wed 30 Jul 2025 10:30:04 GMT

/mnt/lfs6/BMC/rtwbl                         		 45.5		 15.5%		293.0		Wed 30 Jul 2025 10:45:54 GMT
Xia.Sun                                     		 43.2		 14.8%				Wed 30 Jul 2025 10:45:54 GMT
minsusee                                    		  1.8		  0.6%				Wed 30 Jul 2025 10:45:54 GMT
--unseen-by-du--                            		  0.4		  0.1%				Wed 30 Jul 2025 10:45:54 GMT
Sudheer                                     		  0.0		  0.0%				Wed 30 Jul 2025 10:45:54 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Wed 30 Jul 2025 14:29:02 GMT
Michael.Kavulich                            		  0.0		  0.0%				Wed 30 Jul 2025 14:29:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 14:29:02 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Wed 30 Jul 2025 14:29:02 GMT
dom.heinzeller                              		  0.0		  0.0%				Wed 30 Jul 2025 14:29:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 30 Jul 2025 14:29:02 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 78.2		 59.3%		131.8		Wed 30 Jul 2025 15:02:30 GMT
KaYee                                       		 44.4		 33.7%				Wed 30 Jul 2025 15:02:28 GMT
Michael.Kavulich                            		 33.1		 25.1%				Wed 30 Jul 2025 14:55:22 GMT
Michelle.Harrold                            		  0.5		  0.4%				Wed 30 Jul 2025 15:02:30 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 30 Jul 2025 15:02:30 GMT
du.sh.update                                		  0.0		  0.0%				Wed 30 Jul 2025 15:02:30 GMT
du.sh                                       		  0.0		  0.0%				Wed 30 Jul 2025 14:44:02 GMT

