Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 17.1		 43.8%		 39.1		Mon 14 Feb 2022 00:25:19 GMT
dturner                                     		  4.8		 12.3%				Mon 14 Feb 2022 00:21:51 GMT
backfill                                    		  3.3		  8.4%				Mon 14 Feb 2022 00:21:36 GMT
realtime                                    		  2.6		  6.7%				Mon 14 Feb 2022 00:25:02 GMT
ensemble_verif                              		  1.8		  4.6%				Mon 14 Feb 2022 00:20:47 GMT
aqpi_backfill                               		  1.1		  2.7%				Mon 14 Feb 2022 00:21:37 GMT
scratch                                     		  0.9		  2.3%				Mon 14 Feb 2022 00:21:44 GMT
realtime_2.0                                		  0.8		  2.2%				Mon 14 Feb 2022 00:21:43 GMT
global_g2g_verif                            		  0.7		  1.8%				Mon 14 Feb 2022 00:20:24 GMT
hrrr_ak                                     		  0.6		  1.5%				Mon 14 Feb 2022 00:25:02 GMT
wfip2_cases                                 		  0.4		  0.9%				Mon 14 Feb 2022 00:20:48 GMT
hamilton                                    		  0.0		  0.1%				Mon 14 Feb 2022 00:21:28 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 14 Feb 2022 00:21:45 GMT
RT_MODE                                     		  0.0		  0.0%				Mon 14 Feb 2022 00:21:28 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
anaconda                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:25:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 00:25:19 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 14 Feb 2022 00:25:19 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 14 Feb 2022 00:25:19 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 14 Feb 2022 00:21:34 GMT
anaconda2                                   		  0.0		  0.0%				Mon 14 Feb 2022 00:21:34 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 14 Feb 2022 00:21:52 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 14 Feb 2022 00:21:52 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Mon 14 Feb 2022 00:21:28 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Mon 14 Feb 2022 00:21:36 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Mon 14 Feb 2022 00:21:51 GMT
embverify                                   		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
prepbufr_raob                               		  0.0		  0.0%				Mon 14 Feb 2022 00:21:51 GMT
met_test                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:20:48 GMT
rli                                         		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
src                                         		  0.0		  0.0%				Mon 14 Feb 2022 00:20:48 GMT
mesonet_retro                               		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
EMC_verif-global                            		  0.0		  0.0%				Mon 14 Feb 2022 00:21:45 GMT
verif_2.0                                   		  0.0		  0.0%				Mon 14 Feb 2022 00:21:28 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Mon 14 Feb 2022 00:21:46 GMT
global_g2g                                  		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
duh.log                                     		  0.0		  0.0%				Mon 14 Feb 2022 00:20:48 GMT
hpc_transfer                                		  0.0		  0.0%				Mon 14 Feb 2022 00:21:36 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Mon 14 Feb 2022 00:25:19 GMT
theia                                       		  0.0		  0.0%				Mon 14 Feb 2022 00:21:45 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Mon 14 Feb 2022 00:25:02 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Mon 14 Feb 2022 00:20:24 GMT
move_RR1h.log                               		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
move_persis.log                             		  0.0		  0.0%				Mon 14 Feb 2022 00:21:43 GMT
move_NAM.log                                		  0.0		  0.0%				Mon 14 Feb 2022 00:25:02 GMT
move_GFS_4.log                              		  0.0		  0.0%				Mon 14 Feb 2022 00:21:46 GMT
move_FIM.log                                		  0.0		  0.0%				Mon 14 Feb 2022 00:21:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 00:20:48 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Mon 14 Feb 2022 00:25:19 GMT
backup                                      		  0.0		  0.0%				Mon 14 Feb 2022 00:21:36 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Mon 14 Feb 2022 00:25:02 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
moninger                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
ceiling_reprocess                           		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
rap_backfill                                		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
bin                                         		  0.0		  0.0%				Mon 14 Feb 2022 00:20:48 GMT
git_test                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:21:45 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Mon 14 Feb 2022 00:21:45 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 19.4%		  2.0		Mon 14 Feb 2022 00:20:23 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Mon 14 Feb 2022 00:20:18 GMT
Christopher.W.Harrop                        		  0.1		  3.9%				Mon 14 Feb 2022 00:20:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 00:20:23 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Mon 14 Feb 2022 00:20:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 00:20:18 GMT

/mnt/lfs4/BMC/wrfruc                        		519.5		 88.7%		585.9		Mon 14 Feb 2022 01:31:04 GMT
HRRRE                                       		121.0		 20.7%				Mon 14 Feb 2022 01:31:04 GMT
akliewer                                    		 62.8		 10.7%				Mon 14 Feb 2022 00:27:15 GMT
ejames                                      		 54.3		  9.3%				Mon 14 Feb 2022 00:39:15 GMT
Ruifang.Li                                  		 52.3		  8.9%				Mon 14 Feb 2022 01:19:16 GMT
aback                                       		 38.1		  6.5%				Mon 14 Feb 2022 00:42:28 GMT
gge                                         		 36.5		  6.2%				Mon 14 Feb 2022 00:43:52 GMT
jenglish                                    		 29.5		  5.0%				Mon 14 Feb 2022 00:24:30 GMT
Samuel.Trahan                               		 26.4		  4.5%				Mon 14 Feb 2022 01:16:54 GMT
RRFSE                                       		 26.3		  4.5%				Mon 14 Feb 2022 00:46:27 GMT
smirnova                                    		 23.6		  4.0%				Mon 14 Feb 2022 00:49:25 GMT
Chunhua.Zhou                                		 13.6		  2.3%				Mon 14 Feb 2022 00:50:56 GMT
mhu                                         		 13.6		  2.3%				Mon 14 Feb 2022 00:21:55 GMT
mtoy                                        		  7.5		  1.3%				Mon 14 Feb 2022 01:19:54 GMT
kenyon                                      		  6.7		  1.1%				Mon 14 Feb 2022 00:44:03 GMT
Daniel.Rosen                                		  4.8		  0.8%				Mon 14 Feb 2022 00:44:29 GMT
RAPv5_may2021                               		  3.3		  0.6%				Mon 14 Feb 2022 00:46:38 GMT
Gang.Zhao                                   		  3.2		  0.5%				Mon 14 Feb 2022 00:27:33 GMT
dowell                                      		  1.0		  0.2%				Mon 14 Feb 2022 00:45:01 GMT
she                                         		  0.9		  0.2%				Mon 14 Feb 2022 00:45:04 GMT
RRFS                                        		  0.9		  0.2%				Mon 14 Feb 2022 00:51:04 GMT
FV3-LAM                                     		  0.6		  0.1%				Mon 14 Feb 2022 00:42:28 GMT
beck                                        		  0.2		  0.0%				Mon 14 Feb 2022 00:45:15 GMT
rtrr                                        		  0.2		  0.0%				Mon 14 Feb 2022 00:39:19 GMT
kpederson                                   		  0.1		  0.0%				Mon 14 Feb 2022 00:27:15 GMT
benjamin                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:45:20 GMT
DART                                        		  0.0		  0.0%				Mon 14 Feb 2022 00:51:14 GMT
mayfield                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:51:10 GMT
cholt                                       		  0.0		  0.0%				Mon 14 Feb 2022 00:51:00 GMT
weygandt                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:27:34 GMT
jamison                                     		  0.0		  0.0%				Mon 14 Feb 2022 01:19:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 01:19:16 GMT
disk-usage                                  		  0.0		  0.0%				Mon 14 Feb 2022 00:43:52 GMT
whitaker                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:42:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 01:31:04 GMT

/mnt/lfs4/BMC/nrtrr                         		 75.6		 59.5%		127.0		Mon 14 Feb 2022 00:27:43 GMT
NCO_dirs                                    		 55.8		 44.0%				Mon 14 Feb 2022 00:26:22 GMT
RTMA_3D                                     		 14.2		 11.2%				Mon 14 Feb 2022 00:22:04 GMT
Craig.Hartsough                             		  5.3		  4.2%				Mon 14 Feb 2022 00:26:31 GMT
standalone                                  		  3.9		  3.1%				Mon 14 Feb 2022 00:26:26 GMT
HRRR_CAR                                    		  2.7		  2.1%				Mon 14 Feb 2022 00:26:29 GMT
talcott                                     		  2.6		  2.0%				Mon 14 Feb 2022 00:26:39 GMT
workflow                                    		  2.1		  1.7%				Mon 14 Feb 2022 00:23:00 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Mon 14 Feb 2022 00:25:34 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Mon 14 Feb 2022 00:27:43 GMT
RAP                                         		  0.3		  0.2%				Mon 14 Feb 2022 00:20:17 GMT
RRFS                                        		  0.1		  0.1%				Mon 14 Feb 2022 00:26:05 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Mon 14 Feb 2022 00:20:45 GMT
FIX_RRFS                                    		  0.1		  0.1%				Mon 14 Feb 2022 00:22:47 GMT
HRRR                                        		  0.1		  0.1%				Mon 14 Feb 2022 00:20:46 GMT
verif                                       		  0.1		  0.0%				Mon 14 Feb 2022 00:22:46 GMT
Emission_data                               		  0.0		  0.0%				Mon 14 Feb 2022 00:26:25 GMT
RTMA                                        		  0.0		  0.0%				Mon 14 Feb 2022 00:22:12 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 14 Feb 2022 00:20:23 GMT
gge                                         		  0.0		  0.0%				Mon 14 Feb 2022 00:20:23 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Mon 14 Feb 2022 00:26:26 GMT
rtoper                                      		  0.0		  0.0%				Mon 14 Feb 2022 00:26:44 GMT
HRRR_AK                                     		  0.0		  0.0%				Mon 14 Feb 2022 00:26:44 GMT
wrflibs                                     		  0.0		  0.0%				Mon 14 Feb 2022 00:22:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 00:25:34 GMT
smirnova                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:27:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 00:27:43 GMT

/mnt/lfs4/BMC/rtwbl                         		235.6		 86.1%		273.4		Mon 14 Feb 2022 00:54:25 GMT
kenyon                                      		179.3		 65.6%				Mon 14 Feb 2022 00:53:30 GMT
mhu                                         		 36.0		 13.1%				Mon 14 Feb 2022 00:42:56 GMT
mtoy                                        		  9.9		  3.6%				Mon 14 Feb 2022 00:40:24 GMT
rap-chem                                    		  6.1		  2.2%				Mon 14 Feb 2022 00:40:25 GMT
angevine                                    		  5.0		  1.8%				Mon 14 Feb 2022 00:53:54 GMT
terra                                       		  0.7		  0.3%				Mon 14 Feb 2022 00:54:21 GMT
beck                                        		  0.1		  0.0%				Mon 14 Feb 2022 00:54:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 00:53:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 00:54:25 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 84.8		 64.4%		131.8		Mon 14 Feb 2022 00:44:20 GMT
rtruns                                      		 56.7		 43.0%				Mon 14 Feb 2022 00:44:05 GMT
--unseen-by-du--                            		 18.5		 14.1%				Mon 14 Feb 2022 00:44:20 GMT
Judy.K.Henderson                            		  2.7		  2.1%				Mon 14 Feb 2022 00:42:03 GMT
Jordan                                      		  1.8		  1.3%				Mon 14 Feb 2022 00:42:43 GMT
Haiqin.Li                                   		  1.7		  1.3%				Mon 14 Feb 2022 00:40:17 GMT
rtfim                                       		  1.2		  0.9%				Mon 14 Feb 2022 00:42:06 GMT
CLEAN_UP                                    		  0.6		  0.4%				Mon 14 Feb 2022 00:42:16 GMT
lzhang                                      		  0.5		  0.4%				Mon 14 Feb 2022 00:44:20 GMT
sun                                         		  0.4		  0.3%				Mon 14 Feb 2022 00:42:29 GMT
EMCv16_grib2                                		  0.2		  0.2%				Mon 14 Feb 2022 00:42:03 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Mon 14 Feb 2022 00:44:09 GMT
fimdata                                     		  0.1		  0.1%				Mon 14 Feb 2022 00:40:12 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Mon 14 Feb 2022 00:42:43 GMT
FV3                                         		  0.1		  0.1%				Mon 14 Feb 2022 00:44:09 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Mon 14 Feb 2022 00:40:12 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 14 Feb 2022 00:42:29 GMT
fimdata2                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:40:17 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 14 Feb 2022 00:44:09 GMT
cmean                                       		  0.0		  0.0%				Mon 14 Feb 2022 00:44:09 GMT
Hannah.Barnes                               		  0.0		  0.0%				Mon 14 Feb 2022 00:40:12 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Mon 14 Feb 2022 00:42:43 GMT
logs                                        		  0.0		  0.0%				Mon 14 Feb 2022 00:40:10 GMT
fv3-ccpp                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:40:10 GMT
tcvitals                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:42:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 00:44:09 GMT
statusAll-jet                               		  0.0		  0.0%				Mon 14 Feb 2022 00:40:17 GMT
jhender                                     		  0.0		  0.0%				Mon 14 Feb 2022 00:40:10 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Mon 14 Feb 2022 00:40:17 GMT

/mnt/lfs1/BMC/amb-verif                     		 28.6		 73.2%		 39.1		Mon 14 Feb 2022 08:25:08 GMT
realtime                                    		 15.7		 40.3%				Mon 14 Feb 2022 05:54:05 GMT
ensemble_verif                              		 11.3		 28.8%				Mon 14 Feb 2022 08:17:41 GMT
spp_expt                                    		  0.7		  1.7%				Mon 14 Feb 2022 08:17:41 GMT
rocoto_test                                 		  0.5		  1.2%				Mon 14 Feb 2022 00:40:11 GMT
backfill                                    		  0.3		  0.7%				Mon 14 Feb 2022 08:18:57 GMT
--unseen-by-du--                            		  0.1		  0.3%				Mon 14 Feb 2022 08:25:08 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 14 Feb 2022 08:22:09 GMT
acars_retro_data                            		  0.0		  0.1%				Mon 14 Feb 2022 08:25:08 GMT
embverify                                   		  0.0		  0.0%				Mon 14 Feb 2022 00:40:19 GMT
scratch                                     		  0.0		  0.0%				Mon 14 Feb 2022 00:40:19 GMT
metar                                       		  0.0		  0.0%				Mon 14 Feb 2022 08:17:42 GMT
anaconda                                    		  0.0		  0.0%				Mon 14 Feb 2022 08:21:32 GMT
anaconda3                                   		  0.0		  0.0%				Mon 14 Feb 2022 08:25:04 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 14 Feb 2022 00:40:11 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 14 Feb 2022 08:25:04 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 14 Feb 2022 08:19:04 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 14 Feb 2022 08:19:03 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 14 Feb 2022 08:19:01 GMT
tcmet                                       		  0.0		  0.0%				Mon 14 Feb 2022 00:40:11 GMT
hamilton                                    		  0.0		  0.0%				Mon 14 Feb 2022 05:54:08 GMT
vhtest                                      		  0.0		  0.0%				Mon 14 Feb 2022 08:22:30 GMT
static                                      		  0.0		  0.0%				Mon 14 Feb 2022 08:18:57 GMT
scratch2                                    		  0.0		  0.0%				Mon 14 Feb 2022 08:25:04 GMT
java8                                       		  0.0		  0.0%				Mon 14 Feb 2022 08:22:30 GMT
metviewer                                   		  0.0		  0.0%				Mon 14 Feb 2022 08:22:25 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 14 Feb 2022 05:54:08 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 14 Feb 2022 08:22:25 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 14 Feb 2022 00:40:19 GMT
metplus_test                                		  0.0		  0.0%				Mon 14 Feb 2022 08:17:41 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 14 Feb 2022 05:54:10 GMT
verif                                       		  0.0		  0.0%				Mon 14 Feb 2022 08:25:05 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Mon 14 Feb 2022 00:40:19 GMT
ensemble                                    		  0.0		  0.0%				Mon 14 Feb 2022 00:40:19 GMT
METplus                                     		  0.0		  0.0%				Mon 14 Feb 2022 05:54:08 GMT
pygrib                                      		  0.0		  0.0%				Mon 14 Feb 2022 08:17:42 GMT
surfrad                                     		  0.0		  0.0%				Mon 14 Feb 2022 08:22:09 GMT
jeff_test                                   		  0.0		  0.0%				Mon 14 Feb 2022 05:54:05 GMT
proj                                        		  0.0		  0.0%				Mon 14 Feb 2022 08:22:26 GMT
ua_temp_data                                		  0.0		  0.0%				Mon 14 Feb 2022 05:54:06 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 14 Feb 2022 08:19:06 GMT
hrrr_ops                                    		  0.0		  0.0%				Mon 14 Feb 2022 05:54:05 GMT
nam_nest                                    		  0.0		  0.0%				Mon 14 Feb 2022 08:25:04 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Mon 14 Feb 2022 08:22:30 GMT
duh.log                                     		  0.0		  0.0%				Mon 14 Feb 2022 08:25:05 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 00:40:11 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Mon 14 Feb 2022 08:25:04 GMT
hrw_nmmb                                    		  0.0		  0.0%				Mon 14 Feb 2022 08:18:57 GMT
nssl_wrf                                    		  0.0		  0.0%				Mon 14 Feb 2022 08:19:01 GMT
hrw_arw                                     		  0.0		  0.0%				Mon 14 Feb 2022 08:22:25 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Mon 14 Feb 2022 08:22:25 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 14 Feb 2022 08:18:57 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 14 Feb 2022 08:22:25 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Mon 14 Feb 2022 00:40:19 GMT
hrrr_smoke                                  		  0.0		  0.0%				Mon 14 Feb 2022 08:17:41 GMT
pytmp                                       		  0.0		  0.0%				Mon 14 Feb 2022 05:54:05 GMT
alcott                                      		  0.0		  0.0%				Mon 14 Feb 2022 08:17:41 GMT
grids                                       		  0.0		  0.0%				Mon 14 Feb 2022 00:40:19 GMT
realtime_2.0                                		  0.0		  0.0%				Mon 14 Feb 2022 05:54:06 GMT
RTMA_background                             		  0.0		  0.0%				Mon 14 Feb 2022 08:17:41 GMT
hrrr                                        		  0.0		  0.0%				Mon 14 Feb 2022 08:18:57 GMT

/mnt/lfs1/BMC/wrfruc                        		568.9		 97.1%		585.9		Mon 14 Feb 2022 14:07:52 GMT
HRRRE                                       		120.2		 20.5%				Mon 14 Feb 2022 14:02:25 GMT
ejames                                      		 85.7		 14.6%				Mon 14 Feb 2022 06:29:04 GMT
cmccoll                                     		 73.5		 12.5%				Mon 14 Feb 2022 08:02:37 GMT
Ruifang.Li                                  		 60.3		 10.3%				Mon 14 Feb 2022 02:25:31 GMT
hwang                                       		 58.3		 10.0%				Mon 14 Feb 2022 11:09:14 GMT
jenglish                                    		 50.0		  8.5%				Mon 14 Feb 2022 10:18:04 GMT
aback                                       		 29.7		  5.1%				Mon 14 Feb 2022 03:45:31 GMT
hlin                                        		 21.3		  3.6%				Mon 14 Feb 2022 11:19:54 GMT
HRRR_radar_da                               		 16.8		  2.9%				Mon 14 Feb 2022 02:06:33 GMT
cholt                                       		 13.7		  2.3%				Mon 14 Feb 2022 07:44:41 GMT
WoF_BC                                      		  8.4		  1.4%				Mon 14 Feb 2022 02:08:37 GMT
mhu                                         		  4.6		  0.8%				Mon 14 Feb 2022 07:54:06 GMT
jdduda                                      		  4.2		  0.7%				Mon 14 Feb 2022 08:57:24 GMT
dmv.ccny                                    		  3.7		  0.6%				Mon 14 Feb 2022 01:09:07 GMT
whitaker                                    		  3.5		  0.6%				Mon 14 Feb 2022 03:48:37 GMT
akliewer                                    		  3.0		  0.5%				Mon 14 Feb 2022 02:27:03 GMT
schwartz                                    		  3.0		  0.5%				Mon 14 Feb 2022 10:19:47 GMT
ahill                                       		  2.8		  0.5%				Mon 14 Feb 2022 01:13:04 GMT
kenyon                                      		  2.7		  0.5%				Mon 14 Feb 2022 14:02:42 GMT
gge                                         		  2.6		  0.4%				Mon 14 Feb 2022 09:08:45 GMT
Donald.E.Lippi                              		  1.7		  0.3%				Mon 14 Feb 2022 03:48:55 GMT
archive                                     		  1.0		  0.2%				Mon 14 Feb 2022 02:11:28 GMT
restore                                     		  0.9		  0.2%				Mon 14 Feb 2022 14:04:05 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Mon 14 Feb 2022 14:07:52 GMT
HRRR_dev3                                   		  0.8		  0.1%				Mon 14 Feb 2022 01:00:58 GMT
lslivins                                    		  0.6		  0.1%				Mon 14 Feb 2022 11:10:10 GMT
isidora                                     		  0.6		  0.1%				Mon 14 Feb 2022 03:45:35 GMT
standalone                                  		  0.4		  0.1%				Mon 14 Feb 2022 08:02:49 GMT
HRRRE_2017                                  		  0.2		  0.0%				Mon 14 Feb 2022 08:57:29 GMT
weygandt                                    		  0.2		  0.0%				Mon 14 Feb 2022 07:45:07 GMT
weiss                                       		  0.2		  0.0%				Mon 14 Feb 2022 03:48:59 GMT
jamison                                     		  0.1		  0.0%				Mon 14 Feb 2022 06:30:13 GMT
smirnova                                    		  0.1		  0.0%				Mon 14 Feb 2022 01:10:27 GMT
Shun.Liu                                    		  0.1		  0.0%				Mon 14 Feb 2022 02:25:37 GMT
dswales                                     		  0.1		  0.0%				Mon 14 Feb 2022 09:10:01 GMT
ajohns                                      		  0.0		  0.0%				Mon 14 Feb 2022 02:27:03 GMT
gzhao                                       		  0.0		  0.0%				Mon 14 Feb 2022 07:54:08 GMT
beck                                        		  0.0		  0.0%				Mon 14 Feb 2022 08:57:24 GMT
slesmerises                                 		  0.0		  0.0%				Mon 14 Feb 2022 14:02:42 GMT
ngaspero                                    		  0.0		  0.0%				Mon 14 Feb 2022 02:11:28 GMT
algreen                                     		  0.0		  0.0%				Mon 14 Feb 2022 06:29:09 GMT
alcott                                      		  0.0		  0.0%				Mon 14 Feb 2022 06:30:23 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Mon 14 Feb 2022 07:54:07 GMT
sppt_tests                                  		  0.0		  0.0%				Mon 14 Feb 2022 06:30:20 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 14 Feb 2022 06:30:19 GMT
sarcam2                                     		  0.0		  0.0%				Mon 14 Feb 2022 14:02:43 GMT
sarcam                                      		  0.0		  0.0%				Mon 14 Feb 2022 01:00:58 GMT
llin                                        		  0.0		  0.0%				Mon 14 Feb 2022 14:02:28 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 01:00:58 GMT
rtma                                        		  0.0		  0.0%				Mon 14 Feb 2022 01:10:27 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Mon 14 Feb 2022 03:49:00 GMT
benjamin                                    		  0.0		  0.0%				Mon 14 Feb 2022 08:02:37 GMT
mtoy                                        		  0.0		  0.0%				Mon 14 Feb 2022 14:07:52 GMT
avail                                       		  0.0		  0.0%				Mon 14 Feb 2022 14:02:43 GMT
Gang.Zhao                                   		  0.0		  0.0%				Mon 14 Feb 2022 01:09:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 14:07:52 GMT

/mnt/lfs1/BMC/nrtrr                         		125.1		 98.6%		127.0		Mon 14 Feb 2022 10:42:47 GMT
obs_sep2020                                 		 35.6		 28.0%				Mon 14 Feb 2022 10:40:43 GMT
obs_may2019                                 		 25.0		 19.7%				Mon 14 Feb 2022 10:15:28 GMT
isidora                                     		 15.2		 12.0%				Mon 14 Feb 2022 03:43:03 GMT
Craig.Hartsough                             		 14.0		 11.0%				Mon 14 Feb 2022 02:15:14 GMT
alexander                                   		 10.4		  8.2%				Mon 14 Feb 2022 09:28:16 GMT
ncl_graphics                                		  8.0		  6.3%				Mon 14 Feb 2022 03:41:20 GMT
HRRRv4_NCEPfcst                             		  5.2		  4.1%				Mon 14 Feb 2022 10:42:29 GMT
archive                                     		  2.7		  2.2%				Mon 14 Feb 2022 02:15:36 GMT
standalone                                  		  2.0		  1.6%				Mon 14 Feb 2022 10:17:56 GMT
--unseen-by-du--                            		  1.7		  1.3%				Mon 14 Feb 2022 10:42:47 GMT
HRRR_HI                                     		  1.1		  0.9%				Mon 14 Feb 2022 02:17:13 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Mon 14 Feb 2022 10:42:45 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Mon 14 Feb 2022 10:16:31 GMT
rrfs_ci                                     		  0.5		  0.4%				Mon 14 Feb 2022 09:46:35 GMT
HRRR                                        		  0.4		  0.4%				Mon 14 Feb 2022 10:42:34 GMT
HRRR_AK                                     		  0.3		  0.2%				Mon 14 Feb 2022 10:41:38 GMT
RAP                                         		  0.3		  0.2%				Mon 14 Feb 2022 01:00:39 GMT
VERIF_GRAPHICS                              		  0.3		  0.2%				Mon 14 Feb 2022 09:14:17 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Mon 14 Feb 2022 10:17:57 GMT
HRRR_NREL                                   		  0.2		  0.1%				Mon 14 Feb 2022 03:43:05 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Mon 14 Feb 2022 02:04:04 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Mon 14 Feb 2022 09:14:19 GMT
alcott                                      		  0.0		  0.0%				Mon 14 Feb 2022 09:31:38 GMT
Emission_data                               		  0.0		  0.0%				Mon 14 Feb 2022 10:16:16 GMT
data_sep2020                                		  0.0		  0.0%				Mon 14 Feb 2022 09:30:49 GMT
save                                        		  0.0		  0.0%				Mon 14 Feb 2022 09:31:19 GMT
gge                                         		  0.0		  0.0%				Mon 14 Feb 2022 10:41:36 GMT
amb-verif                                   		  0.0		  0.0%				Mon 14 Feb 2022 02:16:13 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Mon 14 Feb 2022 09:30:49 GMT
frp_raw                                     		  0.0		  0.0%				Mon 14 Feb 2022 10:42:47 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Mon 14 Feb 2022 09:14:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 01:00:36 GMT
RTMA_3D                                     		  0.0		  0.0%				Mon 14 Feb 2022 02:15:36 GMT
rtoper                                      		  0.0		  0.0%				Mon 14 Feb 2022 10:16:32 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Mon 14 Feb 2022 10:42:45 GMT
log                                         		  0.0		  0.0%				Mon 14 Feb 2022 02:15:15 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Mon 14 Feb 2022 10:41:39 GMT
frp_proc                                    		  0.0		  0.0%				Mon 14 Feb 2022 10:42:29 GMT
HRRR_TLE                                    		  0.0		  0.0%				Mon 14 Feb 2022 09:28:17 GMT
RTMA                                        		  0.0		  0.0%				Mon 14 Feb 2022 10:16:16 GMT
data_jul2018                                		  0.0		  0.0%				Mon 14 Feb 2022 02:04:05 GMT
data_may2019                                		  0.0		  0.0%				Mon 14 Feb 2022 10:16:17 GMT
ejames                                      		  0.0		  0.0%				Mon 14 Feb 2022 09:28:16 GMT
scratch3                                    		  0.0		  0.0%				Mon 14 Feb 2022 01:00:39 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 14 Feb 2022 01:00:39 GMT

/mnt/lfs1/BMC/rtwbl                         		270.6		 98.9%		273.4		Mon 14 Feb 2022 05:44:50 GMT
rap-chem                                    		120.2		 44.0%				Mon 14 Feb 2022 05:44:49 GMT
terra                                       		 51.4		 18.8%				Mon 14 Feb 2022 04:57:39 GMT
olson                                       		 36.5		 13.3%				Mon 14 Feb 2022 04:41:10 GMT
ejames                                      		 24.2		  8.9%				Mon 14 Feb 2022 04:00:29 GMT
mhu                                         		 21.8		  8.0%				Mon 14 Feb 2022 04:24:37 GMT
mtoy                                        		 12.3		  4.5%				Mon 14 Feb 2022 04:58:48 GMT
--unseen-by-du--                            		  3.9		  1.4%				Mon 14 Feb 2022 05:44:50 GMT
kenyon                                      		  0.1		  0.0%				Mon 14 Feb 2022 04:57:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 01:40:38 GMT
hrrr-chem                                   		  0.0		  0.0%				Mon 14 Feb 2022 04:00:29 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 31.8		 88.1%		 36.1		Mon 14 Feb 2022 07:06:04 GMT
hcbarnes                                    		  9.8		 27.0%				Mon 14 Feb 2022 06:07:38 GMT
Gerard.Ketefian                             		  7.6		 21.1%				Mon 14 Feb 2022 06:06:03 GMT
Ravan                                       		  5.3		 14.7%				Mon 14 Feb 2022 06:52:07 GMT
Jordan                                      		  4.6		 12.7%				Mon 14 Feb 2022 07:01:11 GMT
fiorino                                     		  3.2		  9.0%				Mon 14 Feb 2022 06:49:05 GMT
Lynd.Stringer                               		  0.5		  1.5%				Mon 14 Feb 2022 07:05:02 GMT
jamison                                     		  0.3		  0.9%				Mon 14 Feb 2022 06:49:41 GMT
wang                                        		  0.2		  0.6%				Mon 14 Feb 2022 07:04:25 GMT
sun                                         		  0.2		  0.5%				Mon 14 Feb 2022 07:02:47 GMT
lzhang                                      		  0.0		  0.1%				Mon 14 Feb 2022 06:49:25 GMT
test-suite-data                             		  0.0		  0.1%				Mon 14 Feb 2022 07:06:03 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 14 Feb 2022 06:52:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 07:06:04 GMT
Emission_data                               		  0.0		  0.0%				Mon 14 Feb 2022 06:52:33 GMT
jhender                                     		  0.0		  0.0%				Mon 14 Feb 2022 07:05:36 GMT
jmetz                                       		  0.0		  0.0%				Mon 14 Feb 2022 07:06:02 GMT
hertneky                                    		  0.0		  0.0%				Mon 14 Feb 2022 06:52:24 GMT
fim.cleanup                                 		  0.0		  0.0%				Mon 14 Feb 2022 07:02:49 GMT
WPPV3                                       		  0.0		  0.0%				Mon 14 Feb 2022 06:07:38 GMT
bates                                       		  0.0		  0.0%				Mon 14 Feb 2022 06:49:06 GMT
xsun                                        		  0.0		  0.0%				Mon 14 Feb 2022 06:49:41 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 06:00:25 GMT
mayfield                                    		  0.0		  0.0%				Mon 14 Feb 2022 07:05:02 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Mon 14 Feb 2022 06:52:33 GMT
du_may20.txt                                		  0.0		  0.0%				Mon 14 Feb 2022 06:00:25 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Mon 14 Feb 2022 07:21:05 GMT
hamilton                                    		  0.3		  2.7%				Mon 14 Feb 2022 07:20:47 GMT
HRRR-smoke                                  		  0.2		  2.5%				Mon 14 Feb 2022 07:21:04 GMT
bleck                                       		  0.0		  0.3%				Mon 14 Feb 2022 07:20:47 GMT
tcdat                                       		  0.0		  0.0%				Mon 14 Feb 2022 07:20:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 14 Feb 2022 07:21:05 GMT
tcvitals                                    		  0.0		  0.0%				Mon 14 Feb 2022 07:20:54 GMT
wrftopo                                     		  0.0		  0.0%				Mon 14 Feb 2022 07:21:04 GMT
bin_files                                   		  0.0		  0.0%				Mon 14 Feb 2022 07:21:04 GMT
disk-usage                                  		  0.0		  0.0%				Mon 14 Feb 2022 07:21:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 14 Feb 2022 07:20:12 GMT
du_25may.txt                                		  0.0		  0.0%				Mon 14 Feb 2022 07:21:04 GMT
du_16mar.txt                                		  0.0		  0.0%				Mon 14 Feb 2022 07:20:12 GMT

