Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs1/BMC/amb-verif                     		 28.7		 73.4%		 39.1		Sun 17 Mar 2024 12:46:45 GMT
realtime                                    		 23.3		 59.8%				Sun 17 Mar 2024 10:04:52 GMT
ensemble_verif                              		  2.4		  6.1%				Sun 17 Mar 2024 12:33:32 GMT
hamilton                                    		  1.3		  3.3%				Sun 17 Mar 2024 10:05:10 GMT
spp_expt                                    		  0.7		  1.7%				Sun 17 Mar 2024 12:33:41 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 17 Mar 2024 00:23:15 GMT
backfill                                    		  0.3		  0.7%				Sun 17 Mar 2024 12:36:53 GMT
tcmet                                       		  0.1		  0.2%				Sun 17 Mar 2024 00:23:10 GMT
--unseen-by-du--                            		  0.1		  0.2%				Sun 17 Mar 2024 12:46:44 GMT
tmp_dirs                                    		  0.0		  0.1%				Sun 17 Mar 2024 12:43:15 GMT
embverify                                   		  0.0		  0.0%				Sun 17 Mar 2024 00:24:46 GMT
scratch                                     		  0.0		  0.0%				Sun 17 Mar 2024 00:24:48 GMT
metar                                       		  0.0		  0.0%				Sun 17 Mar 2024 12:33:43 GMT
anaconda                                    		  0.0		  0.0%				Sun 17 Mar 2024 12:42:21 GMT
anaconda3                                   		  0.0		  0.0%				Sun 17 Mar 2024 12:46:40 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 17 Mar 2024 00:23:17 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Mar 2024 12:46:41 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Mar 2024 12:37:01 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 17 Mar 2024 12:37:00 GMT
static                                      		  0.0		  0.0%				Sun 17 Mar 2024 12:36:53 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sun 17 Mar 2024 12:36:58 GMT
vhtest                                      		  0.0		  0.0%				Sun 17 Mar 2024 12:43:56 GMT
scratch2                                    		  0.0		  0.0%				Sun 17 Mar 2024 12:46:41 GMT
java8                                       		  0.0		  0.0%				Sun 17 Mar 2024 12:43:56 GMT
metviewer                                   		  0.0		  0.0%				Sun 17 Mar 2024 12:43:45 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 17 Mar 2024 10:04:57 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sun 17 Mar 2024 12:43:45 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 17 Mar 2024 00:24:46 GMT
metplus_test                                		  0.0		  0.0%				Sun 17 Mar 2024 12:33:42 GMT
METplus_ensemble                            		  0.0		  0.0%				Sun 17 Mar 2024 10:05:15 GMT
verif                                       		  0.0		  0.0%				Sun 17 Mar 2024 12:46:44 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 17 Mar 2024 00:24:46 GMT
ensemble                                    		  0.0		  0.0%				Sun 17 Mar 2024 00:24:47 GMT
METplus                                     		  0.0		  0.0%				Sun 17 Mar 2024 10:04:57 GMT
pygrib                                      		  0.0		  0.0%				Sun 17 Mar 2024 12:33:44 GMT
surfrad                                     		  0.0		  0.0%				Sun 17 Mar 2024 12:43:15 GMT
jeff_test                                   		  0.0		  0.0%				Sun 17 Mar 2024 10:04:52 GMT
proj                                        		  0.0		  0.0%				Sun 17 Mar 2024 12:43:48 GMT
ua_temp_data                                		  0.0		  0.0%				Sun 17 Mar 2024 10:04:53 GMT
RAPdev1                                     		  0.0		  0.0%				Sun 17 Mar 2024 12:37:03 GMT
hrrr_ops                                    		  0.0		  0.0%				Sun 17 Mar 2024 10:04:52 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 17 Mar 2024 12:46:44 GMT
nam_nest                                    		  0.0		  0.0%				Sun 17 Mar 2024 12:46:41 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sun 17 Mar 2024 12:43:56 GMT
duh.log                                     		  0.0		  0.0%				Sun 17 Mar 2024 12:46:44 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 00:23:10 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sun 17 Mar 2024 12:46:41 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sun 17 Mar 2024 12:36:53 GMT
nssl_wrf                                    		  0.0		  0.0%				Sun 17 Mar 2024 12:36:59 GMT
hrw_arw                                     		  0.0		  0.0%				Sun 17 Mar 2024 12:43:46 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sun 17 Mar 2024 12:43:45 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sun 17 Mar 2024 12:36:53 GMT
RAP-smoke                                   		  0.0		  0.0%				Sun 17 Mar 2024 12:43:46 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 17 Mar 2024 00:24:46 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sun 17 Mar 2024 12:33:32 GMT
pytmp                                       		  0.0		  0.0%				Sun 17 Mar 2024 10:04:52 GMT
alcott                                      		  0.0		  0.0%				Sun 17 Mar 2024 12:33:42 GMT
grids                                       		  0.0		  0.0%				Sun 17 Mar 2024 00:24:46 GMT
realtime_2.0                                		  0.0		  0.0%				Sun 17 Mar 2024 10:04:53 GMT
RTMA_background                             		  0.0		  0.0%				Sun 17 Mar 2024 12:33:42 GMT
hrrr                                        		  0.0		  0.0%				Sun 17 Mar 2024 12:36:53 GMT

/mnt/lfs1/BMC/wrfruc                        		653.7		 95.6%		683.6		Sun 17 Mar 2024 17:06:25 GMT
jjhu                                        		149.0		 21.8%				Sun 17 Mar 2024 14:08:22 GMT
chunhua                                     		148.5		 21.7%				Sun 17 Mar 2024 07:54:35 GMT
ejames                                      		 53.4		  7.8%				Sun 17 Mar 2024 09:13:57 GMT
hwang                                       		 48.5		  7.1%				Sun 17 Mar 2024 15:44:35 GMT
HRRRE                                       		 48.1		  7.0%				Sun 17 Mar 2024 17:03:42 GMT
jdduda                                      		 42.4		  6.2%				Sun 17 Mar 2024 13:39:53 GMT
HRRR_radar_da                               		 25.2		  3.7%				Sun 17 Mar 2024 01:41:59 GMT
grap                                        		 22.9		  3.3%				Sun 17 Mar 2024 02:18:48 GMT
hlin                                        		 14.2		  2.1%				Sun 17 Mar 2024 15:54:06 GMT
WoF_BC                                      		 12.5		  1.8%				Sun 17 Mar 2024 01:44:47 GMT
MPAS_SPC                                    		 12.1		  1.8%				Sun 17 Mar 2024 07:57:16 GMT
jenglish                                    		 10.9		  1.6%				Sun 17 Mar 2024 14:45:32 GMT
--unseen-by-du--                            		  9.8		  1.4%				Sun 17 Mar 2024 17:06:25 GMT
gge                                         		  7.6		  1.1%				Sun 17 Mar 2024 14:33:23 GMT
cholt                                       		  7.4		  1.1%				Sun 17 Mar 2024 10:58:58 GMT
mhu                                         		  4.6		  0.7%				Sun 17 Mar 2024 11:13:40 GMT
schwartz                                    		  3.6		  0.5%				Sun 17 Mar 2024 14:48:06 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 17 Mar 2024 00:26:47 GMT
whitaker                                    		  3.5		  0.5%				Sun 17 Mar 2024 02:24:00 GMT
smirnova                                    		  3.4		  0.5%				Sun 17 Mar 2024 00:31:18 GMT
xiasun                                      		  3.0		  0.4%				Sun 17 Mar 2024 00:32:28 GMT
ahill                                       		  2.8		  0.4%				Sun 17 Mar 2024 00:35:36 GMT
span                                        		  2.6		  0.4%				Sun 17 Mar 2024 07:59:22 GMT
archive                                     		  2.3		  0.3%				Sun 17 Mar 2024 01:48:30 GMT
Donald.E.Lippi                              		  2.3		  0.3%				Sun 17 Mar 2024 07:56:31 GMT
cmccoll                                     		  1.5		  0.2%				Sun 17 Mar 2024 11:17:10 GMT
aback                                       		  1.3		  0.2%				Sun 17 Mar 2024 02:08:07 GMT
ebohlmann                                   		  1.2		  0.2%				Sun 17 Mar 2024 09:23:36 GMT
MPAS_2km                                    		  0.8		  0.1%				Sun 17 Mar 2024 11:13:41 GMT
restore                                     		  0.7		  0.1%				Sun 17 Mar 2024 17:06:25 GMT
lslivins                                    		  0.6		  0.1%				Sun 17 Mar 2024 15:46:13 GMT
isidora                                     		  0.6		  0.1%				Sun 17 Mar 2024 02:18:52 GMT
akliewer                                    		  0.5		  0.1%				Sun 17 Mar 2024 02:01:00 GMT
standalone                                  		  0.4		  0.1%				Sun 17 Mar 2024 11:17:26 GMT
she                                         		  0.4		  0.1%				Sun 17 Mar 2024 09:25:08 GMT
tcorrie                                     		  0.3		  0.0%				Sun 17 Mar 2024 09:25:16 GMT
rrfs_nwm                                    		  0.3		  0.0%				Sun 17 Mar 2024 00:35:37 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 17 Mar 2024 01:57:46 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sun 17 Mar 2024 14:08:35 GMT
weygandt                                    		  0.2		  0.0%				Sun 17 Mar 2024 10:59:29 GMT
weiss                                       		  0.2		  0.0%				Sun 17 Mar 2024 07:59:31 GMT
dswales                                     		  0.1		  0.0%				Sun 17 Mar 2024 14:36:09 GMT
jamison                                     		  0.0		  0.0%				Sun 17 Mar 2024 09:25:01 GMT
ajohns                                      		  0.0		  0.0%				Sun 17 Mar 2024 02:01:01 GMT
gzhao                                       		  0.0		  0.0%				Sun 17 Mar 2024 11:14:35 GMT
HRRR_dev3                                   		  0.0		  0.0%				Sun 17 Mar 2024 00:16:16 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 17 Mar 2024 01:49:24 GMT
beck                                        		  0.0		  0.0%				Sun 17 Mar 2024 13:39:53 GMT
kenyon                                      		  0.0		  0.0%				Sun 17 Mar 2024 17:04:16 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 17 Mar 2024 17:04:48 GMT
RRFSE                                       		  0.0		  0.0%				Sun 17 Mar 2024 07:59:57 GMT
ngaspero                                    		  0.0		  0.0%				Sun 17 Mar 2024 01:48:30 GMT
alcott                                      		  0.0		  0.0%				Sun 17 Mar 2024 09:25:20 GMT
rocky8_porting                              		  0.0		  0.0%				Sun 17 Mar 2024 00:16:35 GMT
kessler                                     		  0.0		  0.0%				Sun 17 Mar 2024 07:59:32 GMT
MPAS_4km                                    		  0.0		  0.0%				Sun 17 Mar 2024 00:35:39 GMT
sppt_tests                                  		  0.0		  0.0%				Sun 17 Mar 2024 09:25:17 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 17 Mar 2024 09:25:08 GMT
sarcam2                                     		  0.0		  0.0%				Sun 17 Mar 2024 17:04:16 GMT
sarcam                                      		  0.0		  0.0%				Sun 17 Mar 2024 00:16:16 GMT
gge.verif                                   		  0.0		  0.0%				Sun 17 Mar 2024 11:14:33 GMT
murdzek                                     		  0.0		  0.0%				Sun 17 Mar 2024 17:04:16 GMT
llin                                        		  0.0		  0.0%				Sun 17 Mar 2024 17:03:44 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 17 Mar 2024 00:15:58 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 00:16:16 GMT
rtma                                        		  0.0		  0.0%				Sun 17 Mar 2024 00:32:28 GMT
WFIP3                                       		  0.0		  0.0%				Sun 17 Mar 2024 11:13:40 GMT
benjamin                                    		  0.0		  0.0%				Sun 17 Mar 2024 11:17:10 GMT
mayfield                                    		  0.0		  0.0%				Sun 17 Mar 2024 17:03:42 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 17 Mar 2024 01:48:30 GMT
terra                                       		  0.0		  0.0%				Sun 17 Mar 2024 17:03:44 GMT
mtoy                                        		  0.0		  0.0%				Sun 17 Mar 2024 17:06:25 GMT
avail                                       		  0.0		  0.0%				Sun 17 Mar 2024 17:04:48 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 17 Mar 2024 00:26:47 GMT

/mnt/lfs1/BMC/nrtrr                         		118.6		 93.5%		127.0		Sun 17 Mar 2024 08:15:15 GMT
obs_sep2020                                 		 35.6		 28.1%				Sun 17 Mar 2024 08:12:08 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 17 Mar 2024 07:40:28 GMT
isidora                                     		 11.8		  9.3%				Sun 17 Mar 2024 03:46:33 GMT
alexander                                   		 10.9		  8.6%				Sun 17 Mar 2024 06:43:04 GMT
Craig.Hartsough                             		  9.9		  7.8%				Sun 17 Mar 2024 02:04:54 GMT
rrfs_ci                                     		  7.3		  5.7%				Sun 17 Mar 2024 06:55:56 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Sun 17 Mar 2024 08:14:54 GMT
archive                                     		  2.8		  2.2%				Sun 17 Mar 2024 02:06:02 GMT
standalone                                  		  2.0		  1.6%				Sun 17 Mar 2024 07:43:22 GMT
ncl_graphics                                		  1.8		  1.4%				Sun 17 Mar 2024 03:44:01 GMT
--unseen-by-du--                            		  1.8		  1.4%				Sun 17 Mar 2024 08:15:15 GMT
HRRR_HI                                     		  1.0		  0.8%				Sun 17 Mar 2024 02:08:55 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 17 Mar 2024 08:15:12 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 17 Mar 2024 07:41:28 GMT
HRRR                                        		  0.4		  0.4%				Sun 17 Mar 2024 08:14:59 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 17 Mar 2024 08:13:40 GMT
RAP                                         		  0.3		  0.2%				Sun 17 Mar 2024 00:16:30 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 17 Mar 2024 07:43:30 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 17 Mar 2024 06:25:12 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 17 Mar 2024 03:46:36 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 17 Mar 2024 01:51:53 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 17 Mar 2024 00:16:36 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Sun 17 Mar 2024 06:25:05 GMT
alcott                                      		  0.0		  0.0%				Sun 17 Mar 2024 06:46:24 GMT
Emission_data                               		  0.0		  0.0%				Sun 17 Mar 2024 07:41:09 GMT
data_sep2020                                		  0.0		  0.0%				Sun 17 Mar 2024 06:45:21 GMT
save                                        		  0.0		  0.0%				Sun 17 Mar 2024 06:46:05 GMT
RRFS                                        		  0.0		  0.0%				Sun 17 Mar 2024 00:16:27 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Sun 17 Mar 2024 06:25:05 GMT
gge                                         		  0.0		  0.0%				Sun 17 Mar 2024 08:13:38 GMT
amb-verif                                   		  0.0		  0.0%				Sun 17 Mar 2024 02:07:28 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 17 Mar 2024 06:45:21 GMT
frp_raw                                     		  0.0		  0.0%				Sun 17 Mar 2024 08:15:15 GMT
uw                                          		  0.0		  0.0%				Sun 17 Mar 2024 07:43:22 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 17 Mar 2024 06:25:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 00:16:27 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 17 Mar 2024 02:06:03 GMT
rtoper                                      		  0.0		  0.0%				Sun 17 Mar 2024 07:41:28 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 17 Mar 2024 08:15:13 GMT
log                                         		  0.0		  0.0%				Sun 17 Mar 2024 02:04:55 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 17 Mar 2024 08:13:40 GMT
frp_proc                                    		  0.0		  0.0%				Sun 17 Mar 2024 08:14:55 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 17 Mar 2024 06:43:04 GMT
RTMA                                        		  0.0		  0.0%				Sun 17 Mar 2024 07:41:09 GMT
data_jul2018                                		  0.0		  0.0%				Sun 17 Mar 2024 01:51:54 GMT
data_may2019                                		  0.0		  0.0%				Sun 17 Mar 2024 07:41:09 GMT
ejames                                      		  0.0		  0.0%				Sun 17 Mar 2024 06:43:04 GMT
scratch3                                    		  0.0		  0.0%				Sun 17 Mar 2024 00:16:30 GMT
NCO_dirs                                    		  0.0		  0.0%				Sun 17 Mar 2024 06:46:24 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 17 Mar 2024 00:16:36 GMT

/mnt/lfs1/BMC/rtwbl                         		250.9		 77.9%		322.3		Sun 17 Mar 2024 02:57:20 GMT
rap-chem                                    		147.4		 45.7%				Sun 17 Mar 2024 02:57:20 GMT
hrrr-chem                                   		 28.3		  8.8%				Sun 17 Mar 2024 00:49:37 GMT
terra                                       		 21.3		  6.6%				Sun 17 Mar 2024 01:44:34 GMT
olson                                       		 20.8		  6.5%				Sun 17 Mar 2024 01:23:36 GMT
mtoy                                        		 10.9		  3.4%				Sun 17 Mar 2024 01:51:10 GMT
WFIP3                                       		  7.1		  2.2%				Sun 17 Mar 2024 01:08:56 GMT
Sudheer                                     		  6.4		  2.0%				Sun 17 Mar 2024 00:31:37 GMT
pbhattac                                    		  3.1		  1.0%				Sun 17 Mar 2024 01:48:43 GMT
--unseen-by-du--                            		  2.7		  0.9%				Sun 17 Mar 2024 02:57:20 GMT
mhu                                         		  2.0		  0.6%				Sun 17 Mar 2024 01:06:21 GMT
ejames                                      		  0.5		  0.2%				Sun 17 Mar 2024 00:48:04 GMT
rap-chem_small                              		  0.2		  0.1%				Sun 17 Mar 2024 00:31:45 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 17 Mar 2024 00:17:18 GMT
schnell                                     		  0.0		  0.0%				Sun 17 Mar 2024 00:17:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 00:15:57 GMT
melodies-monet                              		  0.0		  0.0%				Sun 17 Mar 2024 01:48:43 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.8		 65.9%		 36.1		Sun 17 Mar 2024 04:14:35 GMT
Gerard.Ketefian                             		  7.8		 21.7%				Sun 17 Mar 2024 03:13:31 GMT
Ravan                                       		  5.3		 14.7%				Sun 17 Mar 2024 03:51:34 GMT
Jordan                                      		  4.2		 11.5%				Sun 17 Mar 2024 04:05:34 GMT
fiorino                                     		  3.2		  9.0%				Sun 17 Mar 2024 03:46:54 GMT
sun                                         		  1.7		  4.6%				Sun 17 Mar 2024 04:10:42 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 17 Mar 2024 04:13:29 GMT
Johana                                      		  0.5		  1.3%				Sun 17 Mar 2024 03:53:24 GMT
jamison                                     		  0.3		  0.9%				Sun 17 Mar 2024 03:48:01 GMT
wang                                        		  0.2		  0.6%				Sun 17 Mar 2024 04:12:42 GMT
lzhang                                      		  0.0		  0.1%				Sun 17 Mar 2024 03:47:21 GMT
test-suite-data                             		  0.0		  0.1%				Sun 17 Mar 2024 04:14:35 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 17 Mar 2024 03:51:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Mar 2024 04:14:35 GMT
Emission_data                               		  0.0		  0.0%				Sun 17 Mar 2024 03:53:51 GMT
jhender                                     		  0.0		  0.0%				Sun 17 Mar 2024 04:14:06 GMT
jmetz                                       		  0.0		  0.0%				Sun 17 Mar 2024 04:14:34 GMT
Grant.Firl                                  		  0.0		  0.0%				Sun 17 Mar 2024 03:16:27 GMT
hertneky                                    		  0.0		  0.0%				Sun 17 Mar 2024 03:53:37 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 17 Mar 2024 03:16:03 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 17 Mar 2024 04:10:46 GMT
WPPV3                                       		  0.0		  0.0%				Sun 17 Mar 2024 03:16:27 GMT
bates                                       		  0.0		  0.0%				Sun 17 Mar 2024 03:46:54 GMT
xsun                                        		  0.0		  0.0%				Sun 17 Mar 2024 03:48:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 03:00:59 GMT
mayfield                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:13:29 GMT
KaYee                                       		  0.0		  0.0%				Sun 17 Mar 2024 03:16:27 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Sun 17 Mar 2024 04:14:34 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 17 Mar 2024 03:48:01 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 17 Mar 2024 03:53:51 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 17 Mar 2024 03:01:00 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 21.5		 36.7%		 58.6		Sun 17 Mar 2024 04:33:11 GMT
rtfim                                       		 11.5		 19.7%				Sun 17 Mar 2024 04:21:35 GMT
jhender                                     		  7.4		 12.6%				Sun 17 Mar 2024 04:33:11 GMT
mansell                                     		  1.5		  2.6%				Sun 17 Mar 2024 04:22:31 GMT
HRRR-smoke                                  		  0.4		  0.7%				Sun 17 Mar 2024 04:22:06 GMT
hamilton                                    		  0.3		  0.4%				Sun 17 Mar 2024 04:16:35 GMT
--unseen-by-du--                            		  0.2		  0.4%				Sun 17 Mar 2024 04:33:11 GMT
HFIP                                        		  0.1		  0.1%				Sun 17 Mar 2024 04:27:21 GMT
bleck                                       		  0.0		  0.1%				Sun 17 Mar 2024 04:16:36 GMT
RRFS-SD                                     		  0.0		  0.0%				Sun 17 Mar 2024 04:15:57 GMT
rtruns                                      		  0.0		  0.0%				Sun 17 Mar 2024 04:16:37 GMT
tcdat                                       		  0.0		  0.0%				Sun 17 Mar 2024 04:16:31 GMT
tcvitals                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:21:44 GMT
wrftopo                                     		  0.0		  0.0%				Sun 17 Mar 2024 04:33:11 GMT
bin_files                                   		  0.0		  0.0%				Sun 17 Mar 2024 04:22:31 GMT
disk-usage                                  		  0.0		  0.0%				Sun 17 Mar 2024 04:22:31 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 17 Mar 2024 04:22:31 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 04:15:55 GMT
AOD_Analysis                                		  0.0		  0.0%				Sun 17 Mar 2024 04:16:31 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 17 Mar 2024 04:22:31 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 17 Mar 2024 04:15:55 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 17 Mar 2024 04:15:57 GMT

/mnt/lfs4/BMC/amb-verif                     		 21.5		 54.9%		 39.1		Sun 17 Mar 2024 04:55:20 GMT
dturner                                     		  5.3		 13.7%				Sun 17 Mar 2024 04:49:01 GMT
realtime                                    		  2.6		  6.7%				Sun 17 Mar 2024 04:53:14 GMT
jhamilton                                   		  1.9		  4.8%				Sun 17 Mar 2024 04:47:20 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 17 Mar 2024 04:46:26 GMT
backfill                                    		  1.6		  4.1%				Sun 17 Mar 2024 04:47:19 GMT
hamilton                                    		  1.4		  3.6%				Sun 17 Mar 2024 04:47:00 GMT
RT_MODE                                     		  1.1		  2.8%				Sun 17 Mar 2024 04:46:58 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 17 Mar 2024 04:47:20 GMT
scratch                                     		  1.0		  2.6%				Sun 17 Mar 2024 04:47:28 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 17 Mar 2024 04:47:27 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 17 Mar 2024 04:53:44 GMT
global_g2g_verif                            		  0.5		  1.2%				Sun 17 Mar 2024 04:45:58 GMT
archive                                     		  0.4		  1.0%				Sun 17 Mar 2024 04:46:26 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 17 Mar 2024 04:46:28 GMT
mysql_reload                                		  0.3		  0.8%				Sun 17 Mar 2024 04:49:22 GMT
mode_realtime_verif                         		  0.3		  0.7%				Sun 17 Mar 2024 04:55:20 GMT
amdar_pblh_verif                            		  0.3		  0.6%				Sun 17 Mar 2024 04:53:44 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 17 Mar 2024 04:55:20 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 17 Mar 2024 04:55:20 GMT
anaconda                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:54:14 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 17 Mar 2024 04:48:51 GMT
miniconda                                   		  0.0		  0.0%				Sun 17 Mar 2024 04:49:21 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 17 Mar 2024 04:49:26 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 17 Mar 2024 04:55:20 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 17 Mar 2024 04:47:10 GMT
anaconda2                                   		  0.0		  0.0%				Sun 17 Mar 2024 04:47:09 GMT
pb_amdar_data                               		  0.0		  0.0%				Sun 17 Mar 2024 04:49:26 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Mar 2024 04:49:29 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 17 Mar 2024 04:46:58 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 17 Mar 2024 04:47:19 GMT
.conda                                      		  0.0		  0.0%				Sun 17 Mar 2024 04:49:29 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 17 Mar 2024 04:49:01 GMT
verif_repos                                 		  0.0		  0.0%				Sun 17 Mar 2024 04:48:55 GMT
span                                        		  0.0		  0.0%				Sun 17 Mar 2024 04:48:55 GMT
embverify                                   		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
mcginnis                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:46:27 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 17 Mar 2024 04:49:22 GMT
amanda                                      		  0.0		  0.0%				Sun 17 Mar 2024 04:46:28 GMT
jjhu                                        		  0.0		  0.0%				Sun 17 Mar 2024 04:46:58 GMT
met_test                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:46:28 GMT
src                                         		  0.0		  0.0%				Sun 17 Mar 2024 04:46:28 GMT
murdzek                                     		  0.0		  0.0%				Sun 17 Mar 2024 04:48:55 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
kenyon                                      		  0.0		  0.0%				Sun 17 Mar 2024 04:45:58 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
terra                                       		  0.0		  0.0%				Sun 17 Mar 2024 04:48:55 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 17 Mar 2024 04:46:58 GMT
backup                                      		  0.0		  0.0%				Sun 17 Mar 2024 04:47:19 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 17 Mar 2024 04:48:53 GMT
duh.log                                     		  0.0		  0.0%				Sun 17 Mar 2024 04:46:28 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 17 Mar 2024 04:47:19 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 17 Mar 2024 04:54:15 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 17 Mar 2024 04:53:44 GMT
theia                                       		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 17 Mar 2024 04:53:14 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Sun 17 Mar 2024 04:47:00 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 17 Mar 2024 04:45:58 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
move_persis.log                             		  0.0		  0.0%				Sun 17 Mar 2024 04:47:27 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 17 Mar 2024 04:53:44 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 17 Mar 2024 04:48:55 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 17 Mar 2024 04:48:55 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 17 Mar 2024 04:55:20 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 17 Mar 2024 04:49:26 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 17 Mar 2024 04:53:44 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
moninger                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
rap_backfill                                		  0.0		  0.0%				Sun 17 Mar 2024 04:45:57 GMT
bin                                         		  0.0		  0.0%				Sun 17 Mar 2024 04:46:28 GMT
git_test                                    		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 17 Mar 2024 04:48:48 GMT
mollys                                      		  0.0		  0.0%				Sun 17 Mar 2024 04:47:19 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 04:46:28 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Sun 17 Mar 2024 05:01:39 GMT
jacques                                     		  1.6		 81.8%				Sun 17 Mar 2024 05:01:04 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 17 Mar 2024 05:01:11 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 17 Mar 2024 05:01:08 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sun 17 Mar 2024 05:01:39 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Sun 17 Mar 2024 05:01:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Mar 2024 05:01:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 05:01:23 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 17 Mar 2024 05:01:04 GMT

/mnt/lfs4/BMC/wrfruc                        		488.7		 71.5%		683.6		Sun 17 Mar 2024 06:14:44 GMT
hwang                                       		 58.5		  8.6%				Sun 17 Mar 2024 05:42:13 GMT
ejames                                      		 57.9		  8.5%				Sun 17 Mar 2024 05:30:55 GMT
RRFSE                                       		 52.8		  7.7%				Sun 17 Mar 2024 05:50:11 GMT
Ruifang.Li                                  		 52.6		  7.7%				Sun 17 Mar 2024 06:11:36 GMT
HRRRE                                       		 48.6		  7.1%				Sun 17 Mar 2024 06:14:44 GMT
RRFS_RETRO_DATA                             		 35.9		  5.2%				Sun 17 Mar 2024 05:34:53 GMT
gge                                         		 33.1		  4.8%				Sun 17 Mar 2024 05:39:17 GMT
Craig.Hartsough                             		 24.2		  3.5%				Sun 17 Mar 2024 05:56:31 GMT
aback                                       		 17.0		  2.5%				Sun 17 Mar 2024 05:33:08 GMT
she                                         		 11.5		  1.7%				Sun 17 Mar 2024 05:43:46 GMT
jjhu                                        		 10.9		  1.6%				Sun 17 Mar 2024 05:52:48 GMT
stage_summer_2023                           		  9.5		  1.4%				Sun 17 Mar 2024 05:44:18 GMT
akliewer                                    		  8.5		  1.2%				Sun 17 Mar 2024 05:18:56 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 17 Mar 2024 05:44:21 GMT
Daniel.Rosen                                		  8.2		  1.2%				Sun 17 Mar 2024 05:42:32 GMT
RT                                          		  7.7		  1.1%				Sun 17 Mar 2024 05:58:25 GMT
kpederson                                   		  6.1		  0.9%				Sun 17 Mar 2024 05:19:05 GMT
murdzek                                     		  4.9		  0.7%				Sun 17 Mar 2024 05:57:57 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 17 Mar 2024 05:18:29 GMT
smirnova                                    		  4.1		  0.6%				Sun 17 Mar 2024 05:54:24 GMT
Samuel.Trahan                               		  3.7		  0.5%				Sun 17 Mar 2024 06:07:52 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 17 Mar 2024 05:52:55 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 17 Mar 2024 05:19:22 GMT
Xia.Sun                                     		  3.1		  0.5%				Sun 17 Mar 2024 05:18:39 GMT
cholt                                       		  3.1		  0.5%				Sun 17 Mar 2024 05:54:39 GMT
mtoy                                        		  1.7		  0.2%				Sun 17 Mar 2024 06:12:37 GMT
jensen                                      		  1.3		  0.2%				Sun 17 Mar 2024 05:46:18 GMT
mhu                                         		  1.2		  0.2%				Sun 17 Mar 2024 05:17:16 GMT
dowell                                      		  1.0		  0.2%				Sun 17 Mar 2024 05:43:32 GMT
RRFS                                        		  0.9		  0.1%				Sun 17 Mar 2024 05:54:45 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 17 Mar 2024 05:33:08 GMT
Chunhua.Zhou                                		  0.4		  0.1%				Sun 17 Mar 2024 05:54:32 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sun 17 Mar 2024 05:39:25 GMT
dban                                        		  0.3		  0.0%				Sun 17 Mar 2024 05:34:54 GMT
beck                                        		  0.2		  0.0%				Sun 17 Mar 2024 05:43:57 GMT
rtrr                                        		  0.2		  0.0%				Sun 17 Mar 2024 05:30:59 GMT
jsimonson                                   		  0.2		  0.0%				Sun 17 Mar 2024 05:42:14 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 17 Mar 2024 05:50:11 GMT
mayfield                                    		  0.0		  0.0%				Sun 17 Mar 2024 05:57:10 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Sun 17 Mar 2024 05:30:59 GMT
grell                                       		  0.0		  0.0%				Sun 17 Mar 2024 05:56:52 GMT
DART                                        		  0.0		  0.0%				Sun 17 Mar 2024 05:58:02 GMT
span                                        		  0.0		  0.0%				Sun 17 Mar 2024 05:17:41 GMT
Benjamin.Blake                              		  0.0		  0.0%				Sun 17 Mar 2024 05:43:37 GMT
tcorrie                                     		  0.0		  0.0%				Sun 17 Mar 2024 05:18:39 GMT
jamison                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:11:37 GMT
jderrico                                    		  0.0		  0.0%				Sun 17 Mar 2024 05:39:48 GMT
weygandt                                    		  0.0		  0.0%				Sun 17 Mar 2024 05:19:23 GMT
jenglish                                    		  0.0		  0.0%				Sun 17 Mar 2024 05:18:39 GMT
elcarpenter                                 		  0.0		  0.0%				Sun 17 Mar 2024 05:56:51 GMT
benjamin                                    		  0.0		  0.0%				Sun 17 Mar 2024 05:43:57 GMT
llin                                        		  0.0		  0.0%				Sun 17 Mar 2024 05:17:42 GMT
nickel                                      		  0.0		  0.0%				Sun 17 Mar 2024 05:30:59 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 17 Mar 2024 05:43:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 06:11:37 GMT
old-disk-usage                              		  0.0		  0.0%				Sun 17 Mar 2024 05:43:57 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Sun 17 Mar 2024 05:34:54 GMT
Cgonza                                      		  0.0		  0.0%				Sun 17 Mar 2024 05:54:32 GMT
kenyon                                      		  0.0		  0.0%				Sun 17 Mar 2024 05:42:14 GMT
jdduda                                      		  0.0		  0.0%				Sun 17 Mar 2024 05:18:39 GMT
chunhua                                     		  0.0		  0.0%				Sun 17 Mar 2024 05:30:59 GMT
whitaker                                    		  0.0		  0.0%				Sun 17 Mar 2024 05:33:08 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Sun 17 Mar 2024 05:46:18 GMT
rcabell                                     		  0.0		  0.0%				Sun 17 Mar 2024 05:57:10 GMT
disk-usage                                  		  0.0		  0.0%				Sun 17 Mar 2024 05:42:14 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 17 Mar 2024 05:54:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Mar 2024 06:14:44 GMT

/mnt/lfs4/BMC/nrtrr                         		130.5		102.8%		127.0		Sun 17 Mar 2024 06:24:52 GMT
talcott                                     		 47.9		 37.8%				Sun 17 Mar 2024 06:24:15 GMT
NCO_dirs                                    		 45.3		 35.7%				Sun 17 Mar 2024 06:22:21 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 17 Mar 2024 06:22:59 GMT
RTMA_3D                                     		 10.4		  8.2%				Sun 17 Mar 2024 06:16:24 GMT
HRRR_CAR                                    		  5.3		  4.2%				Sun 17 Mar 2024 06:22:30 GMT
standalone                                  		  4.5		  3.5%				Sun 17 Mar 2024 06:22:24 GMT
workflow                                    		  2.1		  1.7%				Sun 17 Mar 2024 06:18:31 GMT
MPAS_NSSL                                   		  1.9		  1.5%				Sun 17 Mar 2024 06:18:25 GMT
HRRR_CAR_rocky8                             		  0.9		  0.7%				Sun 17 Mar 2024 06:18:19 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 17 Mar 2024 06:19:26 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 17 Mar 2024 06:24:52 GMT
Samuel.Trahan                               		  0.4		  0.3%				Sun 17 Mar 2024 06:18:25 GMT
RAP                                         		  0.3		  0.2%				Sun 17 Mar 2024 06:15:58 GMT
FIX_RRFS                                    		  0.2		  0.2%				Sun 17 Mar 2024 06:18:19 GMT
RRFS                                        		  0.2		  0.2%				Sun 17 Mar 2024 06:21:22 GMT
RTMA                                        		  0.1		  0.1%				Sun 17 Mar 2024 06:18:01 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 17 Mar 2024 06:16:11 GMT
HRRR                                        		  0.1		  0.1%				Sun 17 Mar 2024 06:16:11 GMT
verif                                       		  0.1		  0.0%				Sun 17 Mar 2024 06:18:18 GMT
Emission_data                               		  0.0		  0.0%				Sun 17 Mar 2024 06:22:23 GMT
pygraf.coredumps                            		  0.0		  0.0%				Sun 17 Mar 2024 06:18:25 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 17 Mar 2024 06:16:06 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sun 17 Mar 2024 06:19:26 GMT
rtoper                                      		  0.0		  0.0%				Sun 17 Mar 2024 06:24:41 GMT
gge                                         		  0.0		  0.0%				Sun 17 Mar 2024 06:16:05 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 17 Mar 2024 06:22:25 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 17 Mar 2024 06:19:27 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 17 Mar 2024 06:18:31 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 17 Mar 2024 06:19:26 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Sun 17 Mar 2024 06:19:26 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sun 17 Mar 2024 06:24:52 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Sun 17 Mar 2024 06:22:24 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Sun 17 Mar 2024 06:18:25 GMT
pygraf_gfs                                  		  0.0		  0.0%				Sun 17 Mar 2024 06:22:24 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:24:41 GMT
wrflibs                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:18:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 06:19:27 GMT
smirnova                                    		  0.0		  0.0%				Sun 17 Mar 2024 06:24:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Mar 2024 06:24:52 GMT

/mnt/lfs4/BMC/rtwbl                         		156.7		 57.3%		273.4		Sun 17 Mar 2024 06:42:43 GMT
HRRRretro                                   		 60.1		 22.0%				Sun 17 Mar 2024 06:31:57 GMT
mhu                                         		 32.7		 12.0%				Sun 17 Mar 2024 06:39:34 GMT
Jordan                                      		 21.1		  7.7%				Sun 17 Mar 2024 06:35:25 GMT
obs_sep2019                                 		 11.9		  4.4%				Sun 17 Mar 2024 06:39:47 GMT
mtoy                                        		  9.9		  3.6%				Sun 17 Mar 2024 06:32:18 GMT
beck                                        		  6.4		  2.3%				Sun 17 Mar 2024 06:40:42 GMT
angevine                                    		  5.8		  2.1%				Sun 17 Mar 2024 06:40:15 GMT
melodies-monet                              		  5.2		  1.9%				Sun 17 Mar 2024 06:42:41 GMT
JR.rrfs-sd                                  		  3.2		  1.2%				Sun 17 Mar 2024 06:36:26 GMT
kenyon                                      		  1.0		  0.4%				Sun 17 Mar 2024 06:39:40 GMT
RAW_RAVE                                    		  0.2		  0.1%				Sun 17 Mar 2024 06:39:34 GMT
terra                                       		  0.2		  0.1%				Sun 17 Mar 2024 06:40:32 GMT
melodies-monet_offline                      		  0.2		  0.1%				Sun 17 Mar 2024 06:39:47 GMT
obs_may2023                                 		  0.1		  0.0%				Sun 17 Mar 2024 06:40:32 GMT
obs_Aug2023                                 		  0.1		  0.0%				Sun 17 Mar 2024 06:42:42 GMT
rrfs_subh                                   		  0.0		  0.0%				Sun 17 Mar 2024 06:40:37 GMT
data_sep2019                                		  0.0		  0.0%				Sun 17 Mar 2024 06:39:45 GMT
KaYee                                       		  0.0		  0.0%				Sun 17 Mar 2024 06:39:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 06:39:45 GMT
rap-chem                                    		  0.0		  0.0%				Sun 17 Mar 2024 06:35:25 GMT
Lindsey                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:40:15 GMT
Sudheer                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:42:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Mar 2024 06:42:43 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		111.3		 84.4%		131.8		Sun 17 Mar 2024 07:24:44 GMT
rtruns                                      		 36.7		 27.8%				Sun 17 Mar 2024 07:24:27 GMT
--unseen-by-du--                            		 31.1		 23.6%				Sun 17 Mar 2024 07:24:44 GMT
kavulich                                    		 16.6		 12.6%				Sun 17 Mar 2024 07:22:21 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Sun 17 Mar 2024 06:53:30 GMT
Haiqin.Li                                   		  2.9		  2.2%				Sun 17 Mar 2024 06:49:28 GMT
Johana.R                                    		  2.9		  2.2%				Sun 17 Mar 2024 06:48:21 GMT
Jordan                                      		  1.8		  1.4%				Sun 17 Mar 2024 07:23:00 GMT
jacques                                     		  1.4		  1.0%				Sun 17 Mar 2024 07:23:02 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 17 Mar 2024 06:53:41 GMT
lzhang                                      		  0.5		  0.4%				Sun 17 Mar 2024 07:24:44 GMT
sun                                         		  0.4		  0.3%				Sun 17 Mar 2024 06:53:57 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sun 17 Mar 2024 07:23:02 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 17 Mar 2024 07:24:33 GMT
fimdata                                     		  0.1		  0.1%				Sun 17 Mar 2024 06:48:41 GMT
FV3                                         		  0.1		  0.1%				Sun 17 Mar 2024 07:24:33 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sun 17 Mar 2024 06:48:41 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 17 Mar 2024 06:48:28 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sun 17 Mar 2024 06:48:25 GMT
harrold                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:49:29 GMT
mansell                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:49:28 GMT
KaYee                                       		  0.0		  0.0%				Sun 17 Mar 2024 06:46:14 GMT
fimdata2                                    		  0.0		  0.0%				Sun 17 Mar 2024 06:49:28 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 17 Mar 2024 07:24:33 GMT
bhuang                                      		  0.0		  0.0%				Sun 17 Mar 2024 06:48:25 GMT
cmean                                       		  0.0		  0.0%				Sun 17 Mar 2024 07:24:33 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 17 Mar 2024 06:48:28 GMT
Barry                                       		  0.0		  0.0%				Sun 17 Mar 2024 06:49:29 GMT
fv3data                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:53:41 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 17 Mar 2024 07:23:02 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 17 Mar 2024 06:48:25 GMT
tcvitals                                    		  0.0		  0.0%				Sun 17 Mar 2024 06:53:41 GMT
logs                                        		  0.0		  0.0%				Sun 17 Mar 2024 06:48:25 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Sun 17 Mar 2024 07:24:33 GMT
jhender                                     		  0.0		  0.0%				Sun 17 Mar 2024 06:48:25 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 17 Mar 2024 06:49:29 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 17 Mar 2024 06:49:28 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.8%		  9.8		Sun 17 Mar 2024 07:31:11 GMT
Samuel.Trahan                               		  4.3		 43.7%				Sun 17 Mar 2024 07:31:11 GMT
lustre-usage-monitor                        		  0.0		  0.0%				Sun 17 Mar 2024 07:31:00 GMT
rocky-usage-monitor                         		  0.0		  0.0%				Sun 17 Mar 2024 07:31:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Mar 2024 07:31:11 GMT
soft                                        		  0.0		  0.0%				Sun 17 Mar 2024 07:31:00 GMT
disk-usage                                  		  0.0		  0.0%				Sun 17 Mar 2024 07:31:00 GMT
modulefiles                                 		  0.0		  0.0%				Sun 17 Mar 2024 07:30:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Mar 2024 07:31:00 GMT

