Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 30.8		 78.8%		 39.1		Fri 17 Feb 2023 00:27:58 GMT
backfill                                    		 12.4		 31.8%				Fri 17 Feb 2023 00:22:08 GMT
dturner                                     		  5.2		 13.3%				Fri 17 Feb 2023 00:22:34 GMT
realtime                                    		  2.6		  6.7%				Fri 17 Feb 2023 00:27:09 GMT
jhamilton                                   		  1.9		  4.8%				Fri 17 Feb 2023 00:22:10 GMT
ensemble_verif                              		  1.8		  4.6%				Fri 17 Feb 2023 00:21:04 GMT
hamilton                                    		  1.4		  3.5%				Fri 17 Feb 2023 00:21:38 GMT
RT_MODE                                     		  1.1		  2.8%				Fri 17 Feb 2023 00:21:37 GMT
aqpi_backfill                               		  1.1		  2.7%				Fri 17 Feb 2023 00:22:10 GMT
scratch                                     		  1.0		  2.6%				Fri 17 Feb 2023 00:22:19 GMT
realtime_2.0                                		  0.8		  2.2%				Fri 17 Feb 2023 00:22:19 GMT
hrrr_ak                                     		  0.6		  1.5%				Fri 17 Feb 2023 00:27:09 GMT
wfip2_cases                                 		  0.4		  0.9%				Fri 17 Feb 2023 00:21:05 GMT
mysql_reload                                		  0.3		  0.8%				Fri 17 Feb 2023 00:22:35 GMT
mode_realtime_verif                         		  0.0		  0.1%				Fri 17 Feb 2023 00:27:58 GMT
tmp_dirs                                    		  0.0		  0.1%				Fri 17 Feb 2023 00:22:25 GMT
global_g2g_verif                            		  0.0		  0.0%				Fri 17 Feb 2023 00:20:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 00:27:58 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
anaconda                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:27:34 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 17 Feb 2023 00:27:58 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 17 Feb 2023 00:27:58 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 17 Feb 2023 00:22:37 GMT
wfip2_retro                                 		  0.0		  0.0%				Fri 17 Feb 2023 00:21:47 GMT
anaconda2                                   		  0.0		  0.0%				Fri 17 Feb 2023 00:21:47 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 17 Feb 2023 00:22:25 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 17 Feb 2023 00:22:37 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Fri 17 Feb 2023 00:21:37 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Fri 17 Feb 2023 00:22:08 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Fri 17 Feb 2023 00:22:34 GMT
embverify                                   		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
terra                                       		  0.0		  0.0%				Fri 17 Feb 2023 00:22:28 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
mcginnis                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:21:05 GMT
prepbufr_raob                               		  0.0		  0.0%				Fri 17 Feb 2023 00:22:35 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 17 Feb 2023 00:22:25 GMT
verif_repos                                 		  0.0		  0.0%				Fri 17 Feb 2023 00:22:28 GMT
met_test                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:21:05 GMT
src                                         		  0.0		  0.0%				Fri 17 Feb 2023 00:21:05 GMT
mesonet_retro                               		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
Craig.Hartsough                             		  0.0		  0.0%				Fri 17 Feb 2023 00:22:25 GMT
EMC_verif-global                            		  0.0		  0.0%				Fri 17 Feb 2023 00:22:25 GMT
verif_2.0                                   		  0.0		  0.0%				Fri 17 Feb 2023 00:21:37 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Fri 17 Feb 2023 00:22:27 GMT
duh.log                                     		  0.0		  0.0%				Fri 17 Feb 2023 00:21:05 GMT
hpc_transfer                                		  0.0		  0.0%				Fri 17 Feb 2023 00:22:08 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Fri 17 Feb 2023 00:27:34 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Fri 17 Feb 2023 00:27:09 GMT
theia                                       		  0.0		  0.0%				Fri 17 Feb 2023 00:22:25 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Fri 17 Feb 2023 00:27:09 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Fri 17 Feb 2023 00:20:28 GMT
move_RR1h.log                               		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
move_persis.log                             		  0.0		  0.0%				Fri 17 Feb 2023 00:22:19 GMT
move_NAM.log                                		  0.0		  0.0%				Fri 17 Feb 2023 00:27:09 GMT
move_GFS_4.log                              		  0.0		  0.0%				Fri 17 Feb 2023 00:22:28 GMT
move_FIM.log                                		  0.0		  0.0%				Fri 17 Feb 2023 00:22:28 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Fri 17 Feb 2023 00:27:58 GMT
backup                                      		  0.0		  0.0%				Fri 17 Feb 2023 00:22:08 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Fri 17 Feb 2023 00:27:09 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
moninger                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
ceiling_reprocess                           		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
rap_backfill                                		  0.0		  0.0%				Fri 17 Feb 2023 00:20:11 GMT
bin                                         		  0.0		  0.0%				Fri 17 Feb 2023 00:21:05 GMT
git_test                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:22:25 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Fri 17 Feb 2023 00:22:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 00:21:05 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 99.8%		  2.0		Fri 17 Feb 2023 00:20:38 GMT
jacques                                     		  1.6		 81.8%				Fri 17 Feb 2023 00:20:17 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Fri 17 Feb 2023 00:20:23 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Fri 17 Feb 2023 00:20:21 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Fri 17 Feb 2023 00:20:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 00:20:23 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 17 Feb 2023 00:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 00:20:38 GMT

/mnt/lfs4/BMC/wrfruc                        		593.2		 86.8%		683.6		Fri 17 Feb 2023 01:33:19 GMT
smirnova                                    		 79.8		 11.7%				Fri 17 Feb 2023 00:52:42 GMT
gge                                         		 66.8		  9.8%				Fri 17 Feb 2023 00:42:58 GMT
akliewer                                    		 62.6		  9.2%				Fri 17 Feb 2023 00:26:57 GMT
RRFSE                                       		 52.8		  7.7%				Fri 17 Feb 2023 00:48:21 GMT
HRRRE                                       		 48.4		  7.1%				Fri 17 Feb 2023 01:33:19 GMT
aback                                       		 46.2		  6.8%				Fri 17 Feb 2023 00:41:31 GMT
ejames                                      		 41.8		  6.1%				Fri 17 Feb 2023 00:39:21 GMT
Craig.Hartsough                             		 35.2		  5.1%				Fri 17 Feb 2023 00:55:16 GMT
Ruifang.Li                                  		 35.1		  5.1%				Fri 17 Feb 2023 01:30:29 GMT
Samuel.Trahan                               		 28.6		  4.2%				Fri 17 Feb 2023 01:27:49 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Fri 17 Feb 2023 00:53:58 GMT
hwang                                       		 13.3		  1.9%				Fri 17 Feb 2023 00:43:10 GMT
she                                         		 11.5		  1.7%				Fri 17 Feb 2023 00:44:40 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Fri 17 Feb 2023 00:44:58 GMT
RT                                          		  7.7		  1.1%				Fri 17 Feb 2023 00:56:17 GMT
Daniel.Rosen                                		  6.7		  1.0%				Fri 17 Feb 2023 00:44:05 GMT
kenyon                                      		  6.7		  1.0%				Fri 17 Feb 2023 00:43:32 GMT
kpederson                                   		  6.1		  0.9%				Fri 17 Feb 2023 00:27:06 GMT
RRFSE_2021                                  		  4.5		  0.7%				Fri 17 Feb 2023 00:21:56 GMT
RAPv5_may2021                               		  3.3		  0.5%				Fri 17 Feb 2023 00:48:27 GMT
Gang.Zhao                                   		  3.3		  0.5%				Fri 17 Feb 2023 00:27:21 GMT
cholt                                       		  3.1		  0.5%				Fri 17 Feb 2023 00:54:06 GMT
jenglish                                    		  2.5		  0.4%				Fri 17 Feb 2023 00:24:26 GMT
weygandt                                    		  1.9		  0.3%				Fri 17 Feb 2023 00:27:23 GMT
mtoy                                        		  1.7		  0.2%				Fri 17 Feb 2023 01:31:06 GMT
mhu                                         		  1.3		  0.2%				Fri 17 Feb 2023 00:21:18 GMT
dowell                                      		  1.0		  0.1%				Fri 17 Feb 2023 00:44:34 GMT
RRFS                                        		  0.9		  0.1%				Fri 17 Feb 2023 00:54:11 GMT
murdzek                                     		  0.8		  0.1%				Fri 17 Feb 2023 00:56:06 GMT
FV3-LAM                                     		  0.6		  0.1%				Fri 17 Feb 2023 00:41:31 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Fri 17 Feb 2023 00:43:03 GMT
beck                                        		  0.2		  0.0%				Fri 17 Feb 2023 00:44:50 GMT
rtrr                                        		  0.2		  0.0%				Fri 17 Feb 2023 00:39:25 GMT
benjamin                                    		  0.1		  0.0%				Fri 17 Feb 2023 00:44:55 GMT
Shun.Liu                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:48:21 GMT
mayfield                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:55:29 GMT
DART                                        		  0.0		  0.0%				Fri 17 Feb 2023 00:56:09 GMT
llin                                        		  0.0		  0.0%				Fri 17 Feb 2023 00:21:18 GMT
WoF_BC                                      		  0.0		  0.0%				Fri 17 Feb 2023 00:44:34 GMT
nickel                                      		  0.0		  0.0%				Fri 17 Feb 2023 00:39:25 GMT
jamison                                     		  0.0		  0.0%				Fri 17 Feb 2023 01:30:29 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 01:30:29 GMT
disk-usage                                  		  0.0		  0.0%				Fri 17 Feb 2023 00:43:10 GMT
Cgonza                                      		  0.0		  0.0%				Fri 17 Feb 2023 00:53:58 GMT
jdduda                                      		  0.0		  0.0%				Fri 17 Feb 2023 00:24:26 GMT
whitaker                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:41:31 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Fri 17 Feb 2023 00:53:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 01:33:19 GMT

/mnt/lfs4/BMC/nrtrr                         		 52.9		 41.6%		127.0		Fri 17 Feb 2023 00:29:35 GMT
NCO_dirs                                    		 19.6		 15.4%				Fri 17 Feb 2023 00:27:34 GMT
Craig.Hartsough                             		 16.3		 12.9%				Fri 17 Feb 2023 00:28:15 GMT
RTMA_3D                                     		 14.1		 11.1%				Fri 17 Feb 2023 00:21:08 GMT
HRRR_CAR                                    		  4.9		  3.8%				Fri 17 Feb 2023 00:27:46 GMT
standalone                                  		  4.5		  3.5%				Fri 17 Feb 2023 00:27:39 GMT
talcott                                     		  3.0		  2.3%				Fri 17 Feb 2023 00:28:33 GMT
workflow                                    		  2.1		  1.7%				Fri 17 Feb 2023 00:22:49 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Fri 17 Feb 2023 00:25:29 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Fri 17 Feb 2023 00:29:35 GMT
RAP                                         		  0.3		  0.2%				Fri 17 Feb 2023 00:20:11 GMT
RRFS                                        		  0.2		  0.2%				Fri 17 Feb 2023 00:26:47 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 17 Feb 2023 00:22:36 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Fri 17 Feb 2023 00:20:41 GMT
HRRR                                        		  0.1		  0.1%				Fri 17 Feb 2023 00:20:42 GMT
RTMA                                        		  0.1		  0.1%				Fri 17 Feb 2023 00:21:59 GMT
verif                                       		  0.1		  0.0%				Fri 17 Feb 2023 00:22:36 GMT
Emission_data                               		  0.0		  0.0%				Fri 17 Feb 2023 00:27:37 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 17 Feb 2023 00:20:19 GMT
gge                                         		  0.0		  0.0%				Fri 17 Feb 2023 00:20:18 GMT
gge.grap                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:22:54 GMT
rtoper                                      		  0.0		  0.0%				Fri 17 Feb 2023 00:28:52 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 17 Feb 2023 00:27:39 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Fri 17 Feb 2023 00:22:54 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Fri 17 Feb 2023 00:25:29 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Fri 17 Feb 2023 00:25:29 GMT
HRRR_AK                                     		  0.0		  0.0%				Fri 17 Feb 2023 00:28:52 GMT
wrflibs                                     		  0.0		  0.0%				Fri 17 Feb 2023 00:21:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 00:25:29 GMT
smirnova                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:29:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 00:29:35 GMT

/mnt/lfs4/BMC/rtwbl                         		250.6		 91.6%		273.4		Fri 17 Feb 2023 00:55:41 GMT
kenyon                                      		104.9		 38.4%				Fri 17 Feb 2023 00:52:28 GMT
obs_sep2019                                 		 54.3		 19.9%				Fri 17 Feb 2023 00:54:04 GMT
rrfs_subh                                   		 36.3		 13.3%				Fri 17 Feb 2023 00:55:36 GMT
mhu                                         		 35.6		 13.0%				Fri 17 Feb 2023 00:42:04 GMT
mtoy                                        		  9.9		  3.6%				Fri 17 Feb 2023 00:40:26 GMT
angevine                                    		  5.8		  2.1%				Fri 17 Feb 2023 00:54:40 GMT
terra                                       		  4.8		  1.8%				Fri 17 Feb 2023 00:55:22 GMT
obs_jan2022                                 		  1.1		  0.4%				Fri 17 Feb 2023 00:43:17 GMT
ejames                                      		  0.2		  0.1%				Fri 17 Feb 2023 00:54:14 GMT
beck                                        		  0.1		  0.0%				Fri 17 Feb 2023 00:55:41 GMT
data_jan2022                                		  0.0		  0.0%				Fri 17 Feb 2023 00:54:14 GMT
data_sep2019                                		  0.0		  0.0%				Fri 17 Feb 2023 00:52:37 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 00:52:37 GMT
rap-chem                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:40:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 00:55:41 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		102.9		 78.0%		131.8		Fri 17 Feb 2023 00:45:24 GMT
rtruns                                      		 45.2		 34.3%				Fri 17 Feb 2023 00:45:15 GMT
--unseen-by-du--                            		 17.6		 13.4%				Fri 17 Feb 2023 00:45:24 GMT
Judy.K.Henderson                            		 15.4		 11.7%				Fri 17 Feb 2023 00:43:18 GMT
kavulich                                    		 10.7		  8.1%				Fri 17 Feb 2023 00:44:00 GMT
Haiqin.Li                                   		  3.9		  3.0%				Fri 17 Feb 2023 00:41:35 GMT
Johana.R                                    		  3.1		  2.3%				Fri 17 Feb 2023 00:41:11 GMT
Jordan                                      		  1.8		  1.4%				Fri 17 Feb 2023 00:44:22 GMT
jacques                                     		  1.4		  1.0%				Fri 17 Feb 2023 00:44:23 GMT
rtfim                                       		  1.2		  0.9%				Fri 17 Feb 2023 00:43:21 GMT
CLEAN_UP                                    		  0.6		  0.4%				Fri 17 Feb 2023 00:43:27 GMT
lzhang                                      		  0.5		  0.4%				Fri 17 Feb 2023 00:45:24 GMT
sun                                         		  0.4		  0.3%				Fri 17 Feb 2023 00:43:36 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Fri 17 Feb 2023 00:44:23 GMT
EMCv16_grib2                                		  0.2		  0.2%				Fri 17 Feb 2023 00:43:18 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Fri 17 Feb 2023 00:45:18 GMT
fimdata                                     		  0.1		  0.1%				Fri 17 Feb 2023 00:41:20 GMT
FV3                                         		  0.1		  0.1%				Fri 17 Feb 2023 00:45:18 GMT
Linlin.Pan                                  		  0.1		  0.0%				Fri 17 Feb 2023 00:41:20 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Fri 17 Feb 2023 00:41:13 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Fri 17 Feb 2023 00:41:11 GMT
NCEPDEV                                     		  0.0		  0.0%				Fri 17 Feb 2023 00:44:00 GMT
mansell                                     		  0.0		  0.0%				Fri 17 Feb 2023 00:41:35 GMT
fimdata2                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:41:35 GMT
Julie.Schramm                               		  0.0		  0.0%				Fri 17 Feb 2023 00:45:17 GMT
cmean                                       		  0.0		  0.0%				Fri 17 Feb 2023 00:45:17 GMT
Hannah.Barnes                               		  0.0		  0.0%				Fri 17 Feb 2023 00:41:13 GMT
Barry                                       		  0.0		  0.0%				Fri 17 Feb 2023 00:41:36 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Fri 17 Feb 2023 00:44:23 GMT
fv3-ccpp                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:41:11 GMT
tcvitals                                    		  0.0		  0.0%				Fri 17 Feb 2023 00:43:27 GMT
logs                                        		  0.0		  0.0%				Fri 17 Feb 2023 00:41:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 00:45:18 GMT
statusAll-jet                               		  0.0		  0.0%				Fri 17 Feb 2023 00:41:35 GMT
jhender                                     		  0.0		  0.0%				Fri 17 Feb 2023 00:41:11 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 17 Feb 2023 00:41:36 GMT

/mnt/lfs4/BMC/ifi                           		  4.2		 43.1%		  9.8		Fri 17 Feb 2023 00:40:22 GMT
Samuel.Trahan                               		  4.2		 43.1%				Fri 17 Feb 2023 00:40:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 00:40:22 GMT
soft                                        		  0.0		  0.0%				Fri 17 Feb 2023 00:40:16 GMT
modulefiles                                 		  0.0		  0.0%				Fri 17 Feb 2023 00:40:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 00:40:16 GMT

/mnt/lfs1/BMC/amb-verif                     		 26.4		 67.7%		 39.1		Fri 17 Feb 2023 10:42:10 GMT
realtime                                    		 21.2		 54.2%				Fri 17 Feb 2023 08:38:32 GMT
ensemble_verif                              		  2.2		  5.7%				Fri 17 Feb 2023 10:33:38 GMT
hamilton                                    		  1.3		  3.3%				Fri 17 Feb 2023 08:38:50 GMT
spp_expt                                    		  0.7		  1.7%				Fri 17 Feb 2023 10:33:46 GMT
rocoto_test                                 		  0.5		  1.2%				Fri 17 Feb 2023 01:16:03 GMT
backfill                                    		  0.3		  0.7%				Fri 17 Feb 2023 10:35:31 GMT
--unseen-by-du--                            		  0.2		  0.4%				Fri 17 Feb 2023 10:42:10 GMT
acars_retro_data                            		  0.1		  0.2%				Fri 17 Feb 2023 10:42:10 GMT
tmp_dirs                                    		  0.0		  0.1%				Fri 17 Feb 2023 10:39:23 GMT
embverify                                   		  0.0		  0.0%				Fri 17 Feb 2023 01:27:10 GMT
scratch                                     		  0.0		  0.0%				Fri 17 Feb 2023 01:27:20 GMT
metar                                       		  0.0		  0.0%				Fri 17 Feb 2023 10:33:48 GMT
tcmet                                       		  0.0		  0.0%				Fri 17 Feb 2023 01:15:31 GMT
anaconda                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:38:39 GMT
anaconda3                                   		  0.0		  0.0%				Fri 17 Feb 2023 10:42:02 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 17 Feb 2023 01:16:15 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 17 Feb 2023 10:42:03 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 17 Feb 2023 10:35:36 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 17 Feb 2023 10:35:35 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Fri 17 Feb 2023 10:35:34 GMT
vhtest                                      		  0.0		  0.0%				Fri 17 Feb 2023 10:39:42 GMT
static                                      		  0.0		  0.0%				Fri 17 Feb 2023 10:35:31 GMT
scratch2                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:42:03 GMT
java8                                       		  0.0		  0.0%				Fri 17 Feb 2023 10:39:41 GMT
metviewer                                   		  0.0		  0.0%				Fri 17 Feb 2023 10:39:36 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 17 Feb 2023 08:38:37 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 17 Feb 2023 10:39:36 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 17 Feb 2023 01:27:10 GMT
metplus_test                                		  0.0		  0.0%				Fri 17 Feb 2023 10:33:47 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 17 Feb 2023 08:38:54 GMT
verif                                       		  0.0		  0.0%				Fri 17 Feb 2023 10:42:04 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 17 Feb 2023 01:27:10 GMT
ensemble                                    		  0.0		  0.0%				Fri 17 Feb 2023 01:27:11 GMT
METplus                                     		  0.0		  0.0%				Fri 17 Feb 2023 08:38:36 GMT
pygrib                                      		  0.0		  0.0%				Fri 17 Feb 2023 10:33:48 GMT
surfrad                                     		  0.0		  0.0%				Fri 17 Feb 2023 10:39:23 GMT
jeff_test                                   		  0.0		  0.0%				Fri 17 Feb 2023 08:38:32 GMT
proj                                        		  0.0		  0.0%				Fri 17 Feb 2023 10:39:37 GMT
ua_temp_data                                		  0.0		  0.0%				Fri 17 Feb 2023 08:38:33 GMT
RAPdev1                                     		  0.0		  0.0%				Fri 17 Feb 2023 10:35:38 GMT
hrrr_ops                                    		  0.0		  0.0%				Fri 17 Feb 2023 08:38:32 GMT
nam_nest                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:42:03 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Fri 17 Feb 2023 10:39:42 GMT
duh.log                                     		  0.0		  0.0%				Fri 17 Feb 2023 10:42:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 01:15:31 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Fri 17 Feb 2023 10:42:03 GMT
hrw_nmmb                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:35:31 GMT
nssl_wrf                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:35:34 GMT
hrw_arw                                     		  0.0		  0.0%				Fri 17 Feb 2023 10:39:36 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Fri 17 Feb 2023 10:39:36 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 17 Feb 2023 10:35:31 GMT
RAP-smoke                                   		  0.0		  0.0%				Fri 17 Feb 2023 10:39:36 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 17 Feb 2023 01:27:10 GMT
hrrr_smoke                                  		  0.0		  0.0%				Fri 17 Feb 2023 10:33:38 GMT
pytmp                                       		  0.0		  0.0%				Fri 17 Feb 2023 08:38:32 GMT
alcott                                      		  0.0		  0.0%				Fri 17 Feb 2023 10:33:47 GMT
grids                                       		  0.0		  0.0%				Fri 17 Feb 2023 01:27:10 GMT
realtime_2.0                                		  0.0		  0.0%				Fri 17 Feb 2023 08:38:33 GMT
RTMA_background                             		  0.0		  0.0%				Fri 17 Feb 2023 10:33:47 GMT
hrrr                                        		  0.0		  0.0%				Fri 17 Feb 2023 10:35:31 GMT

/mnt/lfs1/BMC/wrfruc                        		634.5		 92.8%		683.6		Sat 18 Feb 2023 01:48:54 GMT
chunhua                                     		235.5		 34.5%				Fri 17 Feb 2023 08:22:47 GMT
HRRRE                                       		 60.4		  8.8%				Sat 18 Feb 2023 01:45:14 GMT
hwang                                       		 59.8		  8.8%				Fri 17 Feb 2023 23:38:41 GMT
akliewer                                    		 32.9		  4.8%				Fri 17 Feb 2023 05:58:21 GMT
ejames                                      		 31.9		  4.7%				Fri 17 Feb 2023 13:57:27 GMT
jdduda                                      		 29.3		  4.3%				Fri 17 Feb 2023 20:08:22 GMT
jenglish                                    		 28.0		  4.1%				Fri 17 Feb 2023 22:20:26 GMT
HRRR_radar_da                               		 25.2		  3.7%				Fri 17 Feb 2023 05:25:46 GMT
hlin                                        		 21.9		  3.2%				Sat 18 Feb 2023 00:03:31 GMT
grap                                        		 20.8		  3.0%				Fri 17 Feb 2023 06:21:49 GMT
cholt                                       		 18.2		  2.7%				Fri 17 Feb 2023 15:31:50 GMT
--unseen-by-du--                            		 11.4		  1.7%				Sat 18 Feb 2023 01:48:54 GMT
WoF_BC                                      		 10.4		  1.5%				Fri 17 Feb 2023 05:28:28 GMT
gge                                         		  7.6		  1.1%				Fri 17 Feb 2023 20:41:25 GMT
aback                                       		  4.7		  0.7%				Fri 17 Feb 2023 06:16:10 GMT
mhu                                         		  4.6		  0.7%				Fri 17 Feb 2023 15:43:46 GMT
dmv.ccny                                    		  3.5		  0.5%				Fri 17 Feb 2023 03:00:19 GMT
whitaker                                    		  3.5		  0.5%				Fri 17 Feb 2023 06:24:50 GMT
smirnova                                    		  3.4		  0.5%				Fri 17 Feb 2023 03:39:03 GMT
schwartz                                    		  3.3		  0.5%				Fri 17 Feb 2023 22:22:50 GMT
kessler                                     		  2.9		  0.4%				Fri 17 Feb 2023 08:23:28 GMT
ahill                                       		  2.8		  0.4%				Fri 17 Feb 2023 04:06:01 GMT
kenyon                                      		  2.7		  0.4%				Sat 18 Feb 2023 01:46:43 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Fri 17 Feb 2023 08:23:07 GMT
archive                                     		  1.7		  0.2%				Fri 17 Feb 2023 05:33:00 GMT
cmccoll                                     		  1.5		  0.2%				Fri 17 Feb 2023 15:46:39 GMT
jamison                                     		  0.7		  0.1%				Fri 17 Feb 2023 14:00:02 GMT
restore                                     		  0.7		  0.1%				Sat 18 Feb 2023 01:48:54 GMT
lslivins                                    		  0.6		  0.1%				Fri 17 Feb 2023 23:40:51 GMT
isidora                                     		  0.6		  0.1%				Fri 17 Feb 2023 06:21:52 GMT
standalone                                  		  0.4		  0.1%				Fri 17 Feb 2023 15:46:59 GMT
she                                         		  0.4		  0.1%				Fri 17 Feb 2023 14:00:12 GMT
tcorrie                                     		  0.3		  0.0%				Fri 17 Feb 2023 14:00:44 GMT
slesmerises                                 		  0.3		  0.0%				Sat 18 Feb 2023 01:46:54 GMT
HRRRE_2017                                  		  0.2		  0.0%				Fri 17 Feb 2023 20:08:36 GMT
weygandt                                    		  0.2		  0.0%				Fri 17 Feb 2023 15:33:14 GMT
weiss                                       		  0.2		  0.0%				Fri 17 Feb 2023 08:23:12 GMT
Shun.Liu                                    		  0.2		  0.0%				Fri 17 Feb 2023 05:42:41 GMT
dswales                                     		  0.1		  0.0%				Fri 17 Feb 2023 20:44:56 GMT
ajohns                                      		  0.0		  0.0%				Fri 17 Feb 2023 05:58:21 GMT
gzhao                                       		  0.0		  0.0%				Fri 17 Feb 2023 15:44:23 GMT
HRRR_dev3                                   		  0.0		  0.0%				Fri 17 Feb 2023 01:01:34 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 17 Feb 2023 05:34:43 GMT
beck                                        		  0.0		  0.0%				Fri 17 Feb 2023 20:08:22 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sat 18 Feb 2023 01:47:23 GMT
terra                                       		  0.0		  0.0%				Sat 18 Feb 2023 01:46:20 GMT
RRFSE                                       		  0.0		  0.0%				Fri 17 Feb 2023 08:23:45 GMT
algreen                                     		  0.0		  0.0%				Fri 17 Feb 2023 13:57:34 GMT
ngaspero                                    		  0.0		  0.0%				Fri 17 Feb 2023 05:33:01 GMT
alcott                                      		  0.0		  0.0%				Fri 17 Feb 2023 14:00:48 GMT
sppt_tests                                  		  0.0		  0.0%				Fri 17 Feb 2023 14:00:45 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Fri 17 Feb 2023 14:00:12 GMT
sarcam2                                     		  0.0		  0.0%				Sat 18 Feb 2023 01:46:54 GMT
sarcam                                      		  0.0		  0.0%				Fri 17 Feb 2023 01:01:35 GMT
gge.verif                                   		  0.0		  0.0%				Fri 17 Feb 2023 15:44:20 GMT
llin                                        		  0.0		  0.0%				Sat 18 Feb 2023 01:45:17 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Fri 17 Feb 2023 01:00:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 01:01:35 GMT
xiasun                                      		  0.0		  0.0%				Fri 17 Feb 2023 03:39:03 GMT
rtma                                        		  0.0		  0.0%				Fri 17 Feb 2023 03:39:03 GMT
nickel                                      		  0.0		  0.0%				Sat 18 Feb 2023 01:47:23 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Fri 17 Feb 2023 08:23:28 GMT
benjamin                                    		  0.0		  0.0%				Fri 17 Feb 2023 15:46:40 GMT
mayfield                                    		  0.0		  0.0%				Sat 18 Feb 2023 01:45:14 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 17 Feb 2023 05:33:01 GMT
mtoy                                        		  0.0		  0.0%				Sat 18 Feb 2023 01:48:54 GMT
avail                                       		  0.0		  0.0%				Sat 18 Feb 2023 01:47:23 GMT
Gang.Zhao                                   		  0.0		  0.0%				Fri 17 Feb 2023 03:00:20 GMT

/mnt/lfs1/BMC/nrtrr                         		111.6		 87.9%		127.0		Fri 17 Feb 2023 09:53:24 GMT
obs_sep2020                                 		 35.6		 28.0%				Fri 17 Feb 2023 09:50:27 GMT
obs_may2019                                 		 25.0		 19.7%				Fri 17 Feb 2023 08:52:55 GMT
isidora                                     		 15.2		 12.0%				Fri 17 Feb 2023 06:04:15 GMT
alexander                                   		 10.7		  8.4%				Fri 17 Feb 2023 08:13:12 GMT
Craig.Hartsough                             		  7.0		  5.5%				Fri 17 Feb 2023 05:41:28 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Fri 17 Feb 2023 09:53:09 GMT
archive                                     		  2.8		  2.2%				Fri 17 Feb 2023 05:41:52 GMT
standalone                                  		  2.0		  1.6%				Fri 17 Feb 2023 08:55:28 GMT
ncl_graphics                                		  1.7		  1.3%				Fri 17 Feb 2023 06:02:26 GMT
--unseen-by-du--                            		  1.7		  1.3%				Fri 17 Feb 2023 09:53:24 GMT
HRRR_HI                                     		  1.0		  0.8%				Fri 17 Feb 2023 05:43:18 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Fri 17 Feb 2023 09:53:22 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Fri 17 Feb 2023 08:53:46 GMT
HRRR                                        		  0.4		  0.4%				Fri 17 Feb 2023 09:53:15 GMT
HRRR_AK                                     		  0.3		  0.2%				Fri 17 Feb 2023 09:52:05 GMT
RAP                                         		  0.3		  0.2%				Fri 17 Feb 2023 01:03:53 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Fri 17 Feb 2023 08:55:30 GMT
rrfs_ci                                     		  0.2		  0.2%				Fri 17 Feb 2023 08:19:58 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Fri 17 Feb 2023 07:59:23 GMT
HRRR_NREL                                   		  0.2		  0.1%				Fri 17 Feb 2023 06:04:17 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Fri 17 Feb 2023 05:30:37 GMT
FIX_RRFS                                    		  0.1		  0.1%				Fri 17 Feb 2023 01:05:41 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Fri 17 Feb 2023 07:59:18 GMT
alcott                                      		  0.0		  0.0%				Fri 17 Feb 2023 08:16:24 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Fri 17 Feb 2023 07:59:18 GMT
Emission_data                               		  0.0		  0.0%				Fri 17 Feb 2023 08:53:32 GMT
data_sep2020                                		  0.0		  0.0%				Fri 17 Feb 2023 08:15:38 GMT
save                                        		  0.0		  0.0%				Fri 17 Feb 2023 08:16:09 GMT
RRFS                                        		  0.0		  0.0%				Fri 17 Feb 2023 01:03:10 GMT
gge                                         		  0.0		  0.0%				Fri 17 Feb 2023 09:52:03 GMT
amb-verif                                   		  0.0		  0.0%				Fri 17 Feb 2023 05:42:50 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Fri 17 Feb 2023 08:15:39 GMT
frp_raw                                     		  0.0		  0.0%				Fri 17 Feb 2023 09:53:24 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Fri 17 Feb 2023 07:59:34 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 01:03:10 GMT
RTMA_3D                                     		  0.0		  0.0%				Fri 17 Feb 2023 05:41:52 GMT
rtoper                                      		  0.0		  0.0%				Fri 17 Feb 2023 08:53:47 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Fri 17 Feb 2023 09:53:22 GMT
log                                         		  0.0		  0.0%				Fri 17 Feb 2023 05:41:28 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Fri 17 Feb 2023 09:52:06 GMT
frp_proc                                    		  0.0		  0.0%				Fri 17 Feb 2023 09:53:10 GMT
HRRR_TLE                                    		  0.0		  0.0%				Fri 17 Feb 2023 08:13:13 GMT
RTMA                                        		  0.0		  0.0%				Fri 17 Feb 2023 08:53:32 GMT
data_jul2018                                		  0.0		  0.0%				Fri 17 Feb 2023 05:30:38 GMT
data_may2019                                		  0.0		  0.0%				Fri 17 Feb 2023 08:53:32 GMT
ejames                                      		  0.0		  0.0%				Fri 17 Feb 2023 08:13:12 GMT
scratch3                                    		  0.0		  0.0%				Fri 17 Feb 2023 01:03:53 GMT
NCO_dirs                                    		  0.0		  0.0%				Fri 17 Feb 2023 08:16:24 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 17 Feb 2023 01:05:41 GMT

/mnt/lfs1/BMC/rtwbl                         		265.7		 82.4%		322.3		Fri 17 Feb 2023 09:07:10 GMT
rap-chem                                    		123.7		 38.4%				Fri 17 Feb 2023 09:07:10 GMT
olson                                       		 42.2		 13.1%				Fri 17 Feb 2023 07:42:07 GMT
terra                                       		 36.4		 11.3%				Fri 17 Feb 2023 07:57:45 GMT
ejames                                      		 24.3		  7.5%				Fri 17 Feb 2023 06:58:11 GMT
mhu                                         		 21.8		  6.8%				Fri 17 Feb 2023 07:26:15 GMT
mtoy                                        		 10.9		  3.4%				Fri 17 Feb 2023 07:59:18 GMT
--unseen-by-du--                            		  4.2		  1.3%				Fri 17 Feb 2023 09:07:10 GMT
hrrr-chem                                   		  1.8		  0.6%				Fri 17 Feb 2023 06:58:45 GMT
rap-chem_small                              		  0.2		  0.1%				Fri 17 Feb 2023 01:41:17 GMT
kenyon                                      		  0.1		  0.0%				Fri 17 Feb 2023 07:57:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 01:40:09 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Fri 17 Feb 2023 10:28:37 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Fri 17 Feb 2023 09:28:48 GMT
Ravan                                       		  5.3		 14.7%				Fri 17 Feb 2023 10:12:04 GMT
Jordan                                      		  4.2		 11.5%				Fri 17 Feb 2023 10:22:25 GMT
fiorino                                     		  3.2		  9.0%				Fri 17 Feb 2023 10:08:52 GMT
sun                                         		  1.6		  4.5%				Fri 17 Feb 2023 10:25:29 GMT
Lynd.Stringer                               		  0.5		  1.5%				Fri 17 Feb 2023 10:27:44 GMT
Johana                                      		  0.5		  1.3%				Fri 17 Feb 2023 10:13:36 GMT
jamison                                     		  0.3		  0.9%				Fri 17 Feb 2023 10:09:25 GMT
wang                                        		  0.2		  0.6%				Fri 17 Feb 2023 10:27:11 GMT
lzhang                                      		  0.0		  0.1%				Fri 17 Feb 2023 10:09:10 GMT
test-suite-data                             		  0.0		  0.1%				Fri 17 Feb 2023 10:28:36 GMT
fimdata_chem                                		  0.0		  0.0%				Fri 17 Feb 2023 10:12:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 10:28:37 GMT
Emission_data                               		  0.0		  0.0%				Fri 17 Feb 2023 10:13:54 GMT
jhender                                     		  0.0		  0.0%				Fri 17 Feb 2023 10:28:12 GMT
jmetz                                       		  0.0		  0.0%				Fri 17 Feb 2023 10:28:35 GMT
hertneky                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:13:44 GMT
hcbarnes                                    		  0.0		  0.0%				Fri 17 Feb 2023 09:29:18 GMT
fim.cleanup                                 		  0.0		  0.0%				Fri 17 Feb 2023 10:25:31 GMT
WPPV3                                       		  0.0		  0.0%				Fri 17 Feb 2023 09:29:18 GMT
bates                                       		  0.0		  0.0%				Fri 17 Feb 2023 10:08:52 GMT
xsun                                        		  0.0		  0.0%				Fri 17 Feb 2023 10:09:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 09:20:10 GMT
mayfield                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:27:44 GMT
KaYee                                       		  0.0		  0.0%				Fri 17 Feb 2023 09:29:18 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Fri 17 Feb 2023 10:28:35 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Fri 17 Feb 2023 10:09:25 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Fri 17 Feb 2023 10:13:54 GMT
du_may20.txt                                		  0.0		  0.0%				Fri 17 Feb 2023 09:20:10 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  9.3		 15.8%		 58.6		Fri 17 Feb 2023 10:12:32 GMT
rtfim                                       		  7.5		 12.8%				Fri 17 Feb 2023 10:11:29 GMT
mansell                                     		  1.0		  1.7%				Fri 17 Feb 2023 10:12:02 GMT
hamilton                                    		  0.3		  0.4%				Fri 17 Feb 2023 10:00:45 GMT
HRRR-smoke                                  		  0.3		  0.4%				Fri 17 Feb 2023 10:11:49 GMT
jhender                                     		  0.2		  0.4%				Fri 17 Feb 2023 10:12:31 GMT
bleck                                       		  0.0		  0.1%				Fri 17 Feb 2023 10:00:46 GMT
tcdat                                       		  0.0		  0.0%				Fri 17 Feb 2023 10:00:43 GMT
tcvitals                                    		  0.0		  0.0%				Fri 17 Feb 2023 10:11:37 GMT
wrftopo                                     		  0.0		  0.0%				Fri 17 Feb 2023 10:12:31 GMT
bin_files                                   		  0.0		  0.0%				Fri 17 Feb 2023 10:12:02 GMT
disk-usage                                  		  0.0		  0.0%				Fri 17 Feb 2023 10:12:02 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 17 Feb 2023 10:00:09 GMT
AOD_Analysis                                		  0.0		  0.0%				Fri 17 Feb 2023 10:00:43 GMT
du_25may.txt                                		  0.0		  0.0%				Fri 17 Feb 2023 10:12:02 GMT
du_16mar.txt                                		  0.0		  0.0%				Fri 17 Feb 2023 10:00:09 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Fri 17 Feb 2023 10:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 17 Feb 2023 10:12:32 GMT

