Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 73.8		 94.4%		 78.1		Tue 19 Aug 2025 18:35:22 GMT
realtime                                    		 56.9		 72.8%				Tue 19 Aug 2025 17:58:48 GMT
regional_g2g_verif                          		 10.9		 13.9%				Tue 19 Aug 2025 01:06:32 GMT
dturner                                     		  4.2		  5.4%				Tue 19 Aug 2025 18:04:42 GMT
global_g2g_verif                            		  0.7		  0.9%				Tue 19 Aug 2025 00:31:55 GMT
RT_ensemble_products                        		  0.4		  0.5%				Tue 19 Aug 2025 17:59:38 GMT
hamilton                                    		  0.4		  0.5%				Tue 19 Aug 2025 18:11:41 GMT
backfill                                    		  0.4		  0.5%				Tue 19 Aug 2025 00:30:32 GMT
natalieb                                    		  0.4		  0.5%				Tue 19 Aug 2025 00:32:16 GMT
mode_realtime_verif                         		  0.2		  0.2%				Tue 19 Aug 2025 18:02:27 GMT
amdar_pblh_verif                            		  0.1		  0.2%				Tue 19 Aug 2025 00:47:07 GMT
acars_retro_data                            		  0.1		  0.1%				Tue 19 Aug 2025 18:18:45 GMT
db_restore                                  		  0.0		  0.1%				Tue 19 Aug 2025 00:39:03 GMT
jhamilton                                   		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 19 Aug 2025 00:30:38 GMT
embverify                                   		  0.0		  0.0%				Tue 19 Aug 2025 18:19:01 GMT
miniconda                                   		  0.0		  0.0%				Tue 19 Aug 2025 18:18:44 GMT
anaconda                                    		  0.0		  0.0%				Tue 19 Aug 2025 18:11:41 GMT
anaconda3                                   		  0.0		  0.0%				Tue 19 Aug 2025 00:39:03 GMT
git_test                                    		  0.0		  0.0%				Tue 19 Aug 2025 00:51:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 19 Aug 2025 01:06:48 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 19 Aug 2025 00:32:28 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 19 Aug 2025 01:06:49 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 19 Aug 2025 18:35:21 GMT
git                                         		  0.0		  0.0%				Tue 19 Aug 2025 18:04:43 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Tue 19 Aug 2025 00:32:27 GMT
tcmet                                       		  0.0		  0.0%				Tue 19 Aug 2025 18:35:14 GMT
java8                                       		  0.0		  0.0%				Tue 19 Aug 2025 00:32:05 GMT
metviewer                                   		  0.0		  0.0%				Tue 19 Aug 2025 18:18:45 GMT
bjallen                                     		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 19 Aug 2025 01:06:46 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 19 Aug 2025 18:35:16 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 19 Aug 2025 00:32:16 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 19 Aug 2025 00:32:26 GMT
metplus_test                                		  0.0		  0.0%				Tue 19 Aug 2025 00:51:11 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 19 Aug 2025 01:06:42 GMT
git_deploy_key_test                         		  0.0		  0.0%				Tue 19 Aug 2025 18:35:20 GMT
VxLegacyIngest                              		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
jjhu                                        		  0.0		  0.0%				Tue 19 Aug 2025 18:04:43 GMT
murdzek                                     		  0.0		  0.0%				Tue 19 Aug 2025 18:04:42 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 19 Aug 2025 18:04:42 GMT
verif                                       		  0.0		  0.0%				Tue 19 Aug 2025 00:51:11 GMT
span                                        		  0.0		  0.0%				Tue 19 Aug 2025 18:35:21 GMT
mats_metadata                               		  0.0		  0.0%				Tue 19 Aug 2025 00:30:34 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 19 Aug 2025 18:35:21 GMT
ensemble                                    		  0.0		  0.0%				Tue 19 Aug 2025 18:35:16 GMT
METplus                                     		  0.0		  0.0%				Tue 19 Aug 2025 18:35:16 GMT
hluo                                        		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
pygrib                                      		  0.0		  0.0%				Tue 19 Aug 2025 18:04:42 GMT
amdar                                       		  0.0		  0.0%				Tue 19 Aug 2025 18:35:22 GMT
kenyon                                      		  0.0		  0.0%				Tue 19 Aug 2025 01:06:49 GMT
proj                                        		  0.0		  0.0%				Tue 19 Aug 2025 18:04:42 GMT
aback                                       		  0.0		  0.0%				Tue 19 Aug 2025 18:35:16 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 19 Aug 2025 00:30:34 GMT
mollys                                      		  0.0		  0.0%				Tue 19 Aug 2025 18:04:42 GMT
duh.log                                     		  0.0		  0.0%				Tue 19 Aug 2025 00:32:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Aug 2025 18:35:20 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Tue 19 Aug 2025 18:18:44 GMT
ensemble_verif                              		  0.0		  0.0%				Tue 19 Aug 2025 18:35:20 GMT
pytmp                                       		  0.0		  0.0%				Tue 19 Aug 2025 00:32:26 GMT
alcott                                      		  0.0		  0.0%				Tue 19 Aug 2025 18:35:21 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 19 Aug 2025 00:39:03 GMT
RTMA_background                             		  0.0		  0.0%				Tue 19 Aug 2025 18:04:42 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 19 Aug 2025 18:04:42 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
src                                         		  0.0		  0.0%				Tue 19 Aug 2025 18:18:46 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 19 Aug 2025 18:35:14 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 18:35:22 GMT

/mnt/lfs5/BMC/wrfruc                        		1177.1		 86.1%		1367.2		Wed 20 Aug 2025 01:34:41 GMT
bjallen                                     		124.2		  9.1%				Tue 19 Aug 2025 02:06:22 GMT
jdduda                                      		123.2		  9.0%				Tue 19 Aug 2025 04:40:31 GMT
MPAS_RRFSA                                  		116.6		  8.5%				Tue 19 Aug 2025 21:28:05 GMT
HRRRv5                                      		113.4		  8.3%				Tue 19 Aug 2025 08:29:23 GMT
mhu                                         		 99.0		  7.2%				Tue 19 Aug 2025 09:05:10 GMT
MPAS_1km                                    		 78.2		  5.7%				Tue 19 Aug 2025 12:26:34 GMT
jjhu                                        		 68.1		  5.0%				Tue 19 Aug 2025 20:42:45 GMT
HRRRE                                       		 55.2		  4.0%				Wed 20 Aug 2025 00:36:07 GMT
MPAS_physics_dev2                           		 50.5		  3.7%				Tue 19 Aug 2025 06:25:50 GMT
MPAS_3.5km                                  		 46.2		  3.4%				Wed 20 Aug 2025 01:15:55 GMT
Ruifang.Li                                  		 45.6		  3.3%				Tue 19 Aug 2025 07:10:27 GMT
gge                                         		 43.8		  3.2%				Tue 19 Aug 2025 16:10:45 GMT
Chunhua.Zhou                                		 35.9		  2.6%				Tue 19 Aug 2025 11:43:46 GMT
ejames                                      		 32.8		  2.4%				Tue 19 Aug 2025 06:05:11 GMT
aback                                       		 26.8		  2.0%				Tue 19 Aug 2025 07:43:51 GMT
smirnova                                    		 25.1		  1.8%				Tue 19 Aug 2025 02:34:28 GMT
MPAS_global_uniform                         		 21.5		  1.6%				Tue 19 Aug 2025 07:23:53 GMT
jsimonson                                   		 16.2		  1.2%				Tue 19 Aug 2025 20:50:27 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Wed 20 Aug 2025 00:53:30 GMT
MPAS_SPC                                    		 11.9		  0.9%				Tue 19 Aug 2025 07:51:07 GMT
Hongli.Wang                                 		 10.3		  0.8%				Tue 19 Aug 2025 21:39:57 GMT
jderrico                                    		  6.7		  0.5%				Tue 19 Aug 2025 22:20:26 GMT
jensen                                      		  6.6		  0.5%				Tue 19 Aug 2025 12:04:24 GMT
WoF_BC                                      		  6.0		  0.4%				Tue 19 Aug 2025 20:50:07 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Tue 19 Aug 2025 12:29:05 GMT
jenglish                                    		  5.5		  0.4%				Tue 19 Aug 2025 12:59:55 GMT
cholt                                       		  4.5		  0.3%				Tue 19 Aug 2025 22:53:16 GMT
talcott                                     		  4.0		  0.3%				Tue 19 Aug 2025 20:52:48 GMT
ashley.fanning                              		  3.3		  0.2%				Tue 19 Aug 2025 07:18:13 GMT
RAPv5_may2021                               		  3.3		  0.2%				Tue 19 Aug 2025 07:52:44 GMT
Gang.Zhao                                   		  3.3		  0.2%				Tue 19 Aug 2025 20:46:51 GMT
grell                                       		  2.7		  0.2%				Wed 20 Aug 2025 00:55:49 GMT
llin                                        		  2.2		  0.2%				Tue 19 Aug 2025 11:48:25 GMT
role.mhu                                    		  2.0		  0.1%				Tue 19 Aug 2025 20:50:16 GMT
hlin                                        		  2.0		  0.1%				Wed 20 Aug 2025 00:50:50 GMT
jdouglas                                    		  1.3		  0.1%				Tue 19 Aug 2025 08:50:14 GMT
nbharwani                                   		  1.2		  0.1%				Tue 19 Aug 2025 12:14:36 GMT
ddowell                                     		  1.1		  0.1%				Tue 19 Aug 2025 03:04:48 GMT
Samuel.Trahan                               		  1.1		  0.1%				Tue 19 Aug 2025 07:13:46 GMT
MPAS_global_variable                        		  0.9		  0.1%				Tue 19 Aug 2025 11:43:48 GMT
elcarpenter                                 		  0.6		  0.0%				Wed 20 Aug 2025 01:23:12 GMT
aburke                                      		  0.6		  0.0%				Tue 19 Aug 2025 11:44:09 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Tue 19 Aug 2025 02:18:53 GMT
jamison                                     		  0.4		  0.0%				Tue 19 Aug 2025 06:09:45 GMT
murdzek                                     		  0.4		  0.0%				Wed 20 Aug 2025 00:49:56 GMT
Michael.Barlage                             		  0.3		  0.0%				Tue 19 Aug 2025 06:40:54 GMT
Craig.Hartsough                             		  0.3		  0.0%				Tue 19 Aug 2025 11:51:04 GMT
Paul.Madden                                 		  0.2		  0.0%				Tue 19 Aug 2025 23:06:07 GMT
cevans                                      		  0.2		  0.0%				Tue 19 Aug 2025 11:55:56 GMT
weiss                                       		  0.2		  0.0%				Tue 19 Aug 2025 07:13:52 GMT
Samuel.Degelia                              		  0.1		  0.0%				Wed 20 Aug 2025 01:34:41 GMT
Xia.Sun                                     		  0.1		  0.0%				Tue 19 Aug 2025 04:43:03 GMT
Dustin.Swales                               		  0.0		  0.0%				Tue 19 Aug 2025 12:15:05 GMT
c_baker                                     		  0.0		  0.0%				Wed 20 Aug 2025 00:36:09 GMT
DART                                        		  0.0		  0.0%				Tue 19 Aug 2025 23:07:32 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 19 Aug 2025 11:50:17 GMT
mtoy                                        		  0.0		  0.0%				Tue 19 Aug 2025 08:50:21 GMT
rocky8_porting                              		  0.0		  0.0%				Tue 19 Aug 2025 03:05:52 GMT
eure                                        		  0.0		  0.0%				Tue 19 Aug 2025 22:21:11 GMT
olson                                       		  0.0		  0.0%				Wed 20 Aug 2025 01:16:59 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 19 Aug 2025 02:06:25 GMT
gge.verif                                   		  0.0		  0.0%				Tue 19 Aug 2025 07:43:53 GMT
span                                        		  0.0		  0.0%				Tue 19 Aug 2025 06:25:50 GMT
data.ops                                    		  0.0		  0.0%				Wed 20 Aug 2025 01:16:59 GMT
amb-verif                                   		  0.0		  0.0%				Tue 19 Aug 2025 11:44:09 GMT
archive                                     		  0.0		  0.0%				Tue 19 Aug 2025 00:28:59 GMT
rrfsbot                                     		  0.0		  0.0%				Tue 19 Aug 2025 04:40:31 GMT
hluo                                        		  0.0		  0.0%				Tue 19 Aug 2025 08:50:14 GMT
rsync.sh                                    		  0.0		  0.0%				Tue 19 Aug 2025 12:04:24 GMT
disk-usage                                  		  0.0		  0.0%				Tue 19 Aug 2025 08:29:23 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 20 Aug 2025 01:34:41 GMT

/mnt/lfs5/BMC/nrtrr                         		 47.9		 21.3%		224.6		Tue 19 Aug 2025 03:32:54 GMT
NCO_dirs                                    		 15.9		  7.1%				Tue 19 Aug 2025 00:35:03 GMT
gge                                         		 12.1		  5.4%				Tue 19 Aug 2025 01:15:38 GMT
ncl_graphics                                		  5.6		  2.5%				Tue 19 Aug 2025 03:25:15 GMT
standalone                                  		  4.5		  2.0%				Tue 19 Aug 2025 01:19:27 GMT
archive                                     		  2.8		  1.2%				Tue 19 Aug 2025 00:29:24 GMT
HRRR_CAR                                    		  2.1		  0.9%				Tue 19 Aug 2025 00:43:39 GMT
nbharwani                                   		  1.6		  0.7%				Tue 19 Aug 2025 01:19:42 GMT
HRRR_HI                                     		  1.1		  0.5%				Tue 19 Aug 2025 03:26:59 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Tue 19 Aug 2025 00:44:06 GMT
RDAS_DATA                                   		  0.8		  0.4%				Tue 19 Aug 2025 00:42:51 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Tue 19 Aug 2025 01:03:34 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Tue 19 Aug 2025 00:43:42 GMT
role.rrfsfix                                		  0.6		  0.3%				Tue 19 Aug 2025 00:44:06 GMT
FIX_RRFS2                                   		  0.6		  0.3%				Tue 19 Aug 2025 01:23:45 GMT
Craig.Hartsough                             		  0.6		  0.3%				Tue 19 Aug 2025 01:24:24 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Tue 19 Aug 2025 00:48:44 GMT
FIX_RRFS                                    		  0.2		  0.1%				Tue 19 Aug 2025 00:29:38 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Tue 19 Aug 2025 00:43:45 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 19 Aug 2025 01:23:19 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Tue 19 Aug 2025 01:24:26 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 19 Aug 2025 01:20:01 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 19 Aug 2025 01:18:53 GMT
RRFS                                        		  0.0		  0.0%				Tue 19 Aug 2025 03:32:54 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Tue 19 Aug 2025 00:40:15 GMT
wps_geog                                    		  0.0		  0.0%				Tue 19 Aug 2025 00:43:39 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 19 Aug 2025 03:27:05 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 19 Aug 2025 00:40:15 GMT
pygraf_gfs                                  		  0.0		  0.0%				Tue 19 Aug 2025 01:20:02 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 19 Aug 2025 00:29:27 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Tue 19 Aug 2025 03:27:00 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 19 Aug 2025 00:29:25 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Tue 19 Aug 2025 03:27:01 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Tue 19 Aug 2025 01:24:25 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Tue 19 Aug 2025 00:35:04 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Tue 19 Aug 2025 00:44:07 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Tue 19 Aug 2025 00:40:15 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Tue 19 Aug 2025 01:20:03 GMT
workflow                                    		  0.0		  0.0%				Tue 19 Aug 2025 01:20:47 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 19 Aug 2025 00:29:24 GMT
NCO_data                                    		  0.0		  0.0%				Tue 19 Aug 2025 00:40:12 GMT
du.out                                      		  0.0		  0.0%				Tue 19 Aug 2025 00:43:45 GMT
alexander                                   		  0.0		  0.0%				Tue 19 Aug 2025 01:20:03 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 03:32:54 GMT

/mnt/lfs5/BMC/rtwbl                         		267.1		 91.2%		293.0		Tue 19 Aug 2025 08:19:18 GMT
Xia.Sun                                     		 89.2		 30.5%				Tue 19 Aug 2025 01:11:10 GMT
rap-chem                                    		 68.9		 23.5%				Tue 19 Aug 2025 08:19:18 GMT
melodies-monet                              		 33.6		 11.5%				Tue 19 Aug 2025 07:09:40 GMT
minsusee                                    		 21.8		  7.4%				Tue 19 Aug 2025 00:47:10 GMT
olson                                       		 18.7		  6.4%				Tue 19 Aug 2025 07:24:27 GMT
Jordan                                      		 13.4		  4.6%				Tue 19 Aug 2025 02:31:10 GMT
mtoy                                        		  8.7		  3.0%				Tue 19 Aug 2025 03:53:54 GMT
WFIP3                                       		  8.1		  2.8%				Tue 19 Aug 2025 02:48:03 GMT
Sudheer                                     		  4.9		  1.7%				Tue 19 Aug 2025 03:36:52 GMT
kenyon                                      		  4.6		  1.6%				Tue 19 Aug 2025 03:58:35 GMT
Anamaria                                    		  3.2		  1.1%				Tue 19 Aug 2025 04:09:46 GMT
Liam                                        		  1.8		  0.6%				Tue 19 Aug 2025 02:54:44 GMT
Partha                                      		  0.9		  0.3%				Tue 19 Aug 2025 07:26:56 GMT
mhu                                         		  0.5		  0.2%				Tue 19 Aug 2025 02:58:50 GMT
angevine                                    		  0.2		  0.1%				Tue 19 Aug 2025 03:47:16 GMT
J.romero                                    		  0.2		  0.1%				Tue 19 Aug 2025 01:24:11 GMT
terra                                       		  0.0		  0.0%				Tue 19 Aug 2025 02:48:53 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Tue 19 Aug 2025 07:09:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 08:19:18 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Tue 19 Aug 2025 03:47:08 GMT
Michael.Kavulich                            		 27.0		 74.9%				Tue 19 Aug 2025 03:44:37 GMT
jamison                                     		  0.3		  0.9%				Tue 19 Aug 2025 03:47:08 GMT
KaYee                                       		  0.0		  0.0%				Tue 19 Aug 2025 03:43:59 GMT
logs                                        		  0.0		  0.0%				Tue 19 Aug 2025 03:43:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 03:47:08 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  2.3%		  9.8		Tue 19 Aug 2025 06:58:53 GMT
kavulich                                    		  0.2		  2.3%				Tue 19 Aug 2025 06:58:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 06:58:53 GMT
hfip_2024                                   		  0.0		  0.0%				Tue 19 Aug 2025 06:58:53 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Tue 19 Aug 2025 07:00:49 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Tue 19 Aug 2025 07:00:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 07:00:49 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		185.9		 97.6%		190.4		Tue 19 Aug 2025 08:51:13 GMT
hfip_2024                                   		104.7		 55.0%				Tue 19 Aug 2025 07:59:38 GMT
Michael.Kavulich                            		 51.6		 27.1%				Tue 19 Aug 2025 08:19:23 GMT
--unseen-by-du--                            		 16.7		  8.7%				Tue 19 Aug 2025 08:51:13 GMT
Haiqin.Li                                   		 12.4		  6.5%				Tue 19 Aug 2025 08:10:52 GMT
Shan.Sun                                    		  0.4		  0.2%				Tue 19 Aug 2025 08:50:28 GMT
mpas_dev                                    		  0.1		  0.1%				Tue 19 Aug 2025 08:50:57 GMT
KaYee.Wong                                  		  0.1		  0.1%				Tue 19 Aug 2025 08:50:57 GMT
Larissa.Reames                              		  0.1		  0.0%				Tue 19 Aug 2025 08:51:13 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Tue 19 Aug 2025 08:19:23 GMT
orig                                        		  0.0		  0.0%				Tue 19 Aug 2025 08:19:23 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Tue 19 Aug 2025 08:19:23 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Tue 19 Aug 2025 08:10:52 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.6%		  0.5		Tue 19 Aug 2025 08:29:13 GMT
disk-usage                                  		  0.0		  0.6%				Tue 19 Aug 2025 08:29:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 08:29:13 GMT
testdata                                    		  0.0		  0.0%				Tue 19 Aug 2025 08:29:12 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 19 Aug 2025 08:29:00 GMT

/mnt/lfs6/BMC/amb-verif                     		  7.0		 17.9%		 39.1		Tue 19 Aug 2025 09:00:37 GMT
backfill                                    		  5.8		 14.9%				Tue 19 Aug 2025 08:59:25 GMT
data                                        		  1.1		  2.8%				Tue 19 Aug 2025 09:00:37 GMT
--unseen-by-du--                            		  0.1		  0.3%				Tue 19 Aug 2025 09:00:37 GMT
hamilton                                    		  0.0		  0.0%				Tue 19 Aug 2025 08:59:25 GMT
met_output                                  		  0.0		  0.0%				Tue 19 Aug 2025 08:59:25 GMT
db_restore                                  		  0.0		  0.0%				Tue 19 Aug 2025 08:59:25 GMT
gfs                                         		  0.0		  0.0%				Tue 19 Aug 2025 08:59:25 GMT
nam                                         		  0.0		  0.0%				Tue 19 Aug 2025 08:59:25 GMT

/mnt/lfs6/BMC/wrfruc                        		1296.9		 94.9%		1367.2		Tue 19 Aug 2025 12:19:15 GMT
span                                        		337.6		 24.7%				Tue 19 Aug 2025 11:08:44 GMT
Chunhua.Zhou                                		320.0		 23.4%				Tue 19 Aug 2025 10:15:01 GMT
Junjun.Hu                                   		128.5		  9.4%				Tue 19 Aug 2025 11:38:03 GMT
hluo                                        		114.6		  8.4%				Tue 19 Aug 2025 09:38:06 GMT
ejames                                      		111.7		  8.2%				Tue 19 Aug 2025 10:23:45 GMT
ddowell                                     		 95.1		  7.0%				Tue 19 Aug 2025 12:04:02 GMT
Ruifang.Li                                  		 67.5		  4.9%				Tue 19 Aug 2025 09:14:41 GMT
MPAS_dev4                                   		 49.6		  3.6%				Tue 19 Aug 2025 09:40:36 GMT
gge                                         		 38.9		  2.8%				Tue 19 Aug 2025 12:19:15 GMT
MPAS_dev3                                   		 16.2		  1.2%				Tue 19 Aug 2025 09:18:47 GMT
murdzek                                     		  7.9		  0.6%				Tue 19 Aug 2025 11:14:07 GMT
aback                                       		  6.1		  0.4%				Tue 19 Aug 2025 11:10:02 GMT
jderrico                                    		  2.7		  0.2%				Tue 19 Aug 2025 11:12:35 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Tue 19 Aug 2025 11:14:57 GMT
jensen                                      		  2.3		  0.2%				Tue 19 Aug 2025 09:38:09 GMT
smirnova                                    		  0.6		  0.0%				Tue 19 Aug 2025 11:43:41 GMT
Hongli.Wang                                 		  0.2		  0.0%				Tue 19 Aug 2025 11:12:39 GMT
mpassit_test                                		  0.2		  0.0%				Tue 19 Aug 2025 12:04:02 GMT
mhu                                         		  0.1		  0.0%				Tue 19 Aug 2025 11:15:14 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 19 Aug 2025 11:08:45 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 19 Aug 2025 09:41:12 GMT
HRRRv5                                      		  0.0		  0.0%				Tue 19 Aug 2025 09:38:08 GMT
nbharwani                                   		  0.0		  0.0%				Tue 19 Aug 2025 11:14:58 GMT
MPAS_conus12km                              		  0.0		  0.0%				Tue 19 Aug 2025 09:18:47 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 19 Aug 2025 09:38:06 GMT
elcarpenter                                 		  0.0		  0.0%				Tue 19 Aug 2025 11:43:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 12:19:15 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Tue 19 Aug 2025 09:18:22 GMT
May2024                                     		 38.6		 39.6%				Tue 19 Aug 2025 09:18:22 GMT
nbharwani                                   		  0.8		  0.8%				Tue 19 Aug 2025 09:15:03 GMT
spack-stack                                 		  0.0		  0.0%				Tue 19 Aug 2025 09:16:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 09:18:22 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 19 Aug 2025 09:18:22 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Tue 19 Aug 2025 09:15:03 GMT

/mnt/lfs6/BMC/rtwbl                         		 45.7		 15.6%		293.0		Tue 19 Aug 2025 09:29:50 GMT
Xia.Sun                                     		 43.5		 14.9%				Tue 19 Aug 2025 09:29:50 GMT
minsusee                                    		  1.8		  0.6%				Tue 19 Aug 2025 09:29:50 GMT
--unseen-by-du--                            		  0.4		  0.1%				Tue 19 Aug 2025 09:29:50 GMT
Sudheer                                     		  0.0		  0.0%				Tue 19 Aug 2025 09:29:50 GMT
rap-chem                                    		  0.0		  0.0%				Tue 19 Aug 2025 09:29:50 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Tue 19 Aug 2025 12:28:59 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 19 Aug 2025 12:28:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 12:28:59 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Tue 19 Aug 2025 12:43:57 GMT
dom.heinzeller                              		  0.0		  0.0%				Tue 19 Aug 2025 12:43:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 12:43:57 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 89.4		 67.8%		131.8		Tue 19 Aug 2025 13:39:04 GMT
Michael.Kavulich                            		 44.4		 33.7%				Tue 19 Aug 2025 13:30:17 GMT
KaYee                                       		 44.4		 33.7%				Tue 19 Aug 2025 13:39:01 GMT
Michelle.Harrold                            		  0.5		  0.4%				Tue 19 Aug 2025 13:39:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Aug 2025 13:39:04 GMT
du.sh.update                                		  0.0		  0.0%				Tue 19 Aug 2025 13:39:04 GMT
du.sh                                       		  0.0		  0.0%				Tue 19 Aug 2025 12:58:58 GMT

