Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 35.8		 45.8%		 78.1		Thu 14 Nov 2024 07:21:12 GMT
realtime                                    		 32.0		 41.0%				Thu 14 Nov 2024 06:51:17 GMT
regional_g2g_verif                          		  3.1		  4.0%				Thu 14 Nov 2024 00:36:21 GMT
global_g2g_verif                            		  0.7		  0.9%				Thu 14 Nov 2024 00:29:11 GMT
RT_ensemble_products                        		  0.4		  0.5%				Thu 14 Nov 2024 06:51:52 GMT
natalieb                                    		  0.3		  0.4%				Thu 14 Nov 2024 00:29:12 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Thu 14 Nov 2024 00:30:41 GMT
hamilton                                    		  0.1		  0.1%				Thu 14 Nov 2024 07:01:36 GMT
mode_realtime_verif                         		  0.1		  0.1%				Thu 14 Nov 2024 06:57:05 GMT
backfill                                    		  0.0		  0.0%				Thu 14 Nov 2024 00:29:07 GMT
acars_retro_data                            		  0.0		  0.0%				Thu 14 Nov 2024 07:05:55 GMT
jhamilton                                   		  0.0		  0.0%				Thu 14 Nov 2024 07:05:55 GMT
embverify                                   		  0.0		  0.0%				Thu 14 Nov 2024 07:06:32 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 14 Nov 2024 00:29:08 GMT
tcmet                                       		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
miniconda                                   		  0.0		  0.0%				Thu 14 Nov 2024 07:05:33 GMT
anaconda                                    		  0.0		  0.0%				Thu 14 Nov 2024 07:01:33 GMT
anaconda3                                   		  0.0		  0.0%				Thu 14 Nov 2024 00:29:39 GMT
git_test                                    		  0.0		  0.0%				Thu 14 Nov 2024 00:33:29 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 14 Nov 2024 00:36:21 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 14 Nov 2024 00:29:12 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 14 Nov 2024 00:36:22 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
git                                         		  0.0		  0.0%				Thu 14 Nov 2024 06:57:24 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Thu 14 Nov 2024 00:29:12 GMT
java8                                       		  0.0		  0.0%				Thu 14 Nov 2024 00:29:12 GMT
metviewer                                   		  0.0		  0.0%				Thu 14 Nov 2024 07:05:54 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 14 Nov 2024 07:05:55 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 14 Nov 2024 00:29:12 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 14 Nov 2024 00:29:12 GMT
metplus_test                                		  0.0		  0.0%				Thu 14 Nov 2024 00:33:30 GMT
git_deploy_key_test                         		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
jjhu                                        		  0.0		  0.0%				Thu 14 Nov 2024 06:57:24 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 14 Nov 2024 06:57:14 GMT
verif                                       		  0.0		  0.0%				Thu 14 Nov 2024 00:33:30 GMT
mats_metadata                               		  0.0		  0.0%				Thu 14 Nov 2024 00:29:08 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
ensemble                                    		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
METplus                                     		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
pygrib                                      		  0.0		  0.0%				Thu 14 Nov 2024 06:57:14 GMT
proj                                        		  0.0		  0.0%				Thu 14 Nov 2024 06:57:07 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Thu 14 Nov 2024 07:05:55 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 14 Nov 2024 00:29:08 GMT
mollys                                      		  0.0		  0.0%				Thu 14 Nov 2024 06:57:14 GMT
duh.log                                     		  0.0		  0.0%				Thu 14 Nov 2024 00:29:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
ensemble_verif                              		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
pytmp                                       		  0.0		  0.0%				Thu 14 Nov 2024 00:29:12 GMT
alcott                                      		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 14 Nov 2024 00:29:39 GMT
RTMA_background                             		  0.0		  0.0%				Thu 14 Nov 2024 06:57:05 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 14 Nov 2024 06:57:14 GMT
src                                         		  0.0		  0.0%				Thu 14 Nov 2024 07:05:55 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 07:21:12 GMT

/mnt/lfs5/BMC/wrfruc                        		1097.9		 80.3%		1367.2		Thu 14 Nov 2024 22:32:26 GMT
ejames                                      		340.3		 24.9%				Thu 14 Nov 2024 06:15:27 GMT
jjhu                                        		253.7		 18.6%				Thu 14 Nov 2024 17:35:52 GMT
MPAS_RRFSA                                  		112.1		  8.2%				Thu 14 Nov 2024 18:45:09 GMT
HRRRE                                       		104.8		  7.7%				Thu 14 Nov 2024 21:30:13 GMT
mhu                                         		 71.9		  5.3%				Thu 14 Nov 2024 07:29:02 GMT
HRRRv5                                      		 52.2		  3.8%				Thu 14 Nov 2024 07:13:13 GMT
murdzek                                     		 45.0		  3.3%				Thu 14 Nov 2024 22:21:49 GMT
gge                                         		 43.2		  3.2%				Thu 14 Nov 2024 11:18:36 GMT
Chunhua.Zhou                                		 41.4		  3.0%				Thu 14 Nov 2024 08:16:10 GMT
jdduda                                      		 35.8		  2.6%				Thu 14 Nov 2024 02:29:58 GMT
aback                                       		 23.7		  1.7%				Thu 14 Nov 2024 06:48:49 GMT
MPAS_physics_dev2                           		 17.7		  1.3%				Thu 14 Nov 2024 06:27:51 GMT
MPAS_SPC                                    		 11.8		  0.9%				Thu 14 Nov 2024 06:56:10 GMT
smirnova                                    		 10.5		  0.8%				Thu 14 Nov 2024 00:39:45 GMT
jensen                                      		  9.5		  0.7%				Thu 14 Nov 2024 08:34:07 GMT
grell                                       		  8.1		  0.6%				Thu 14 Nov 2024 22:24:00 GMT
jderrico                                    		  6.1		  0.4%				Thu 14 Nov 2024 19:30:41 GMT
WoF_BC                                      		  6.0		  0.4%				Thu 14 Nov 2024 17:52:24 GMT
MPAS_physics_dev3                           		  4.0		  0.3%				Thu 14 Nov 2024 22:24:19 GMT
talcott                                     		  4.0		  0.3%				Thu 14 Nov 2024 17:55:50 GMT
MPAS_4km                                    		  3.5		  0.3%				Thu 14 Nov 2024 00:30:21 GMT
ashley.fanning                              		  3.3		  0.2%				Thu 14 Nov 2024 06:37:19 GMT
RAPv5_may2021                               		  3.3		  0.2%				Thu 14 Nov 2024 06:58:46 GMT
Gang.Zhao                                   		  3.3		  0.2%				Thu 14 Nov 2024 17:45:32 GMT
llin                                        		  2.2		  0.2%				Thu 14 Nov 2024 08:19:18 GMT
role.mhu                                    		  2.0		  0.1%				Thu 14 Nov 2024 17:52:40 GMT
jamison                                     		  2.0		  0.1%				Thu 14 Nov 2024 06:19:25 GMT
cholt                                       		  1.7		  0.1%				Thu 14 Nov 2024 19:54:28 GMT
jenglish                                    		  1.4		  0.1%				Thu 14 Nov 2024 08:52:20 GMT
ddowell                                     		  1.1		  0.1%				Thu 14 Nov 2024 00:47:56 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Thu 14 Nov 2024 08:41:44 GMT
Samuel.Trahan                               		  1.0		  0.1%				Thu 14 Nov 2024 06:33:33 GMT
jsimonson                                   		  0.9		  0.1%				Thu 14 Nov 2024 17:52:44 GMT
MPAS_2km                                    		  0.6		  0.0%				Thu 14 Nov 2024 08:34:09 GMT
Donald.E.Lippi                              		  0.4		  0.0%				Thu 14 Nov 2024 00:38:21 GMT
Craig.Hartsough                             		  0.3		  0.0%				Thu 14 Nov 2024 08:22:16 GMT
MPAS_small_3km                              		  0.3		  0.0%				Thu 14 Nov 2024 00:39:48 GMT
bjallen                                     		  0.2		  0.0%				Thu 14 Nov 2024 00:35:11 GMT
weiss                                       		  0.2		  0.0%				Thu 14 Nov 2024 06:33:38 GMT
Samuel.Degelia                              		  0.1		  0.0%				Thu 14 Nov 2024 22:32:26 GMT
Michael.Barlage                             		  0.1		  0.0%				Thu 14 Nov 2024 06:32:38 GMT
Xia.Sun                                     		  0.1		  0.0%				Thu 14 Nov 2024 02:32:04 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Thu 14 Nov 2024 06:37:23 GMT
c_baker                                     		  0.0		  0.0%				Thu 14 Nov 2024 21:30:13 GMT
DART                                        		  0.0		  0.0%				Thu 14 Nov 2024 19:55:17 GMT
nbharwani                                   		  0.0		  0.0%				Thu 14 Nov 2024 08:41:37 GMT
aiden.pape                                  		  0.0		  0.0%				Thu 14 Nov 2024 08:21:20 GMT
cevans                                      		  0.0		  0.0%				Thu 14 Nov 2024 08:27:10 GMT
rocky8_porting                              		  0.0		  0.0%				Thu 14 Nov 2024 00:48:27 GMT
eure                                        		  0.0		  0.0%				Thu 14 Nov 2024 19:32:20 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 14 Nov 2024 00:35:13 GMT
gge.verif                                   		  0.0		  0.0%				Thu 14 Nov 2024 06:48:51 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 14 Nov 2024 22:24:05 GMT
data.ops                                    		  0.0		  0.0%				Thu 14 Nov 2024 22:24:00 GMT
rrfsbot                                     		  0.0		  0.0%				Thu 14 Nov 2024 02:29:58 GMT
rsync.sh                                    		  0.0		  0.0%				Thu 14 Nov 2024 08:34:07 GMT
disk-usage                                  		  0.0		  0.0%				Thu 14 Nov 2024 07:13:13 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 22:32:26 GMT

/mnt/lfs5/BMC/nrtrr                         		 34.4		 15.3%		224.6		Thu 14 Nov 2024 01:45:19 GMT
gge                                         		 12.1		  5.4%				Thu 14 Nov 2024 00:53:47 GMT
ncl_graphics                                		  5.2		  2.3%				Thu 14 Nov 2024 01:42:51 GMT
standalone                                  		  4.5		  2.0%				Thu 14 Nov 2024 00:56:19 GMT
NCO_dirs                                    		  3.8		  1.7%				Thu 14 Nov 2024 00:32:07 GMT
archive                                     		  2.8		  1.2%				Thu 14 Nov 2024 00:29:21 GMT
HRRR_CAR                                    		  2.1		  0.9%				Thu 14 Nov 2024 00:36:44 GMT
HRRR_HI                                     		  1.1		  0.5%				Thu 14 Nov 2024 01:44:04 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Thu 14 Nov 2024 00:45:35 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Thu 14 Nov 2024 00:36:47 GMT
RDAS_DATA                                   		  0.6		  0.3%				Thu 14 Nov 2024 00:36:05 GMT
role.rrfsfix                                		  0.6		  0.3%				Thu 14 Nov 2024 00:37:24 GMT
Craig.Hartsough                             		  0.6		  0.3%				Thu 14 Nov 2024 01:00:55 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Thu 14 Nov 2024 00:39:31 GMT
FIX_RRFS2                                   		  0.3		  0.1%				Thu 14 Nov 2024 01:00:07 GMT
FIX_RRFS                                    		  0.2		  0.1%				Thu 14 Nov 2024 00:29:30 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 14 Nov 2024 01:00:01 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 14 Nov 2024 00:56:46 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 14 Nov 2024 00:55:57 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Thu 14 Nov 2024 00:35:31 GMT
RRFS                                        		  0.0		  0.0%				Thu 14 Nov 2024 01:45:19 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Thu 14 Nov 2024 01:44:08 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Thu 14 Nov 2024 01:44:05 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Thu 14 Nov 2024 00:37:25 GMT
pygraf_gfs                                  		  0.0		  0.0%				Thu 14 Nov 2024 00:57:05 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Thu 14 Nov 2024 00:32:08 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Thu 14 Nov 2024 00:35:32 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Thu 14 Nov 2024 00:57:06 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 14 Nov 2024 00:35:31 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Thu 14 Nov 2024 01:00:56 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 14 Nov 2024 00:29:22 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 14 Nov 2024 00:29:22 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Thu 14 Nov 2024 01:44:05 GMT
workflow                                    		  0.0		  0.0%				Thu 14 Nov 2024 00:57:59 GMT
NCO_data                                    		  0.0		  0.0%				Thu 14 Nov 2024 00:35:31 GMT
du.out                                      		  0.0		  0.0%				Thu 14 Nov 2024 00:36:47 GMT
alexander                                   		  0.0		  0.0%				Thu 14 Nov 2024 00:57:06 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 01:45:19 GMT

/mnt/lfs5/BMC/rtwbl                         		170.5		 28.6%		595.7		Thu 14 Nov 2024 03:20:05 GMT
rap-chem                                    		 99.7		 16.7%				Thu 14 Nov 2024 03:20:05 GMT
kenyon                                      		 23.4		  3.9%				Thu 14 Nov 2024 01:42:04 GMT
olson                                       		 21.8		  3.7%				Thu 14 Nov 2024 02:48:24 GMT
mtoy                                        		 12.9		  2.2%				Thu 14 Nov 2024 01:40:04 GMT
WFIP3                                       		 12.3		  2.1%				Thu 14 Nov 2024 01:14:06 GMT
Sudheer                                     		 10.5		  1.8%				Thu 14 Nov 2024 01:33:22 GMT
Xia.Sun                                     		  9.0		  1.5%				Thu 14 Nov 2024 00:32:07 GMT
melodies-monet                              		  4.0		  0.7%				Thu 14 Nov 2024 02:40:00 GMT
Jordan                                      		  1.7		  0.3%				Thu 14 Nov 2024 01:08:57 GMT
Partha                                      		  0.9		  0.2%				Thu 14 Nov 2024 02:49:32 GMT
mhu                                         		  0.5		  0.1%				Thu 14 Nov 2024 01:16:15 GMT
angevine                                    		  0.2		  0.0%				Thu 14 Nov 2024 01:37:28 GMT
terra                                       		  0.0		  0.0%				Thu 14 Nov 2024 01:14:10 GMT
J.romero                                    		  0.0		  0.0%				Thu 14 Nov 2024 00:37:53 GMT
minsusee                                    		  0.0		  0.0%				Thu 14 Nov 2024 00:29:36 GMT
Liam                                        		  0.0		  0.0%				Thu 14 Nov 2024 01:14:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 03:20:05 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Thu 14 Nov 2024 01:59:56 GMT
jamison                                     		  0.3		  0.9%				Thu 14 Nov 2024 01:59:56 GMT
KaYee                                       		  0.0		  0.0%				Thu 14 Nov 2024 01:58:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 01:59:56 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.2		  0.3%		 58.6		Thu 14 Nov 2024 03:41:11 GMT
kavulich                                    		  0.2		  0.3%				Thu 14 Nov 2024 03:41:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 03:41:11 GMT
hfip_2024                                   		  0.0		  0.0%				Thu 14 Nov 2024 03:41:11 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Thu 14 Nov 2024 03:31:15 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Thu 14 Nov 2024 03:31:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 03:31:15 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		187.2		 98.3%		190.4		Thu 14 Nov 2024 04:32:00 GMT
hfip_2024                                   		161.7		 84.9%				Thu 14 Nov 2024 04:20:28 GMT
--unseen-by-du--                            		 17.9		  9.4%				Thu 14 Nov 2024 04:32:00 GMT
Haiqin.Li                                   		  7.5		  3.9%				Thu 14 Nov 2024 04:30:07 GMT
KaYee.Wong                                  		  0.1		  0.1%				Thu 14 Nov 2024 04:32:00 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 14 Nov 2024 04:31:58 GMT
mpas_dev                                    		  0.0		  0.0%				Thu 14 Nov 2024 04:31:59 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Thu 14 Nov 2024 04:31:59 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.3%		  0.5		Thu 14 Nov 2024 03:44:03 GMT
disk-usage                                  		  0.0		  0.3%				Thu 14 Nov 2024 03:44:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 14 Nov 2024 03:44:03 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 14 Nov 2024 03:43:58 GMT

