Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 41.9		 53.7%		 78.1		Fri 02 Jan 2026 10:17:32 GMT
realtime                                    		 25.3		 32.4%				Fri 02 Jan 2026 09:25:34 GMT
regional_g2g_verif                          		 10.6		 13.6%				Fri 02 Jan 2026 01:07:46 GMT
dturner                                     		  4.6		  5.9%				Fri 02 Jan 2026 09:37:55 GMT
backfill                                    		  0.5		  0.6%				Fri 02 Jan 2026 00:30:49 GMT
RT_ensemble_products                        		  0.4		  0.5%				Fri 02 Jan 2026 09:26:38 GMT
hamilton                                    		  0.4		  0.5%				Fri 02 Jan 2026 09:43:05 GMT
natalieb                                    		  0.4		  0.5%				Fri 02 Jan 2026 00:32:10 GMT
global_g2g_verif                            		  0.2		  0.3%				Fri 02 Jan 2026 00:31:56 GMT
amdar_pblh_verif                            		  0.1		  0.2%				Fri 02 Jan 2026 00:48:29 GMT
mode_realtime_verif                         		  0.1		  0.2%				Fri 02 Jan 2026 09:36:41 GMT
acars_retro_data                            		  0.1		  0.1%				Fri 02 Jan 2026 09:55:09 GMT
db_restore                                  		  0.0		  0.1%				Fri 02 Jan 2026 00:38:52 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 02 Jan 2026 00:30:56 GMT
jhamilton                                   		  0.0		  0.0%				Fri 02 Jan 2026 09:56:50 GMT
embverify                                   		  0.0		  0.0%				Fri 02 Jan 2026 09:57:26 GMT
miniconda                                   		  0.0		  0.0%				Fri 02 Jan 2026 09:54:45 GMT
anaconda                                    		  0.0		  0.0%				Fri 02 Jan 2026 09:43:00 GMT
anaconda3                                   		  0.0		  0.0%				Fri 02 Jan 2026 00:38:52 GMT
git_test                                    		  0.0		  0.0%				Fri 02 Jan 2026 00:51:51 GMT
mesonet_uselists                            		  0.0		  0.0%				Fri 02 Jan 2026 01:08:01 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 02 Jan 2026 00:32:17 GMT
tcmet                                       		  0.0		  0.0%				Fri 02 Jan 2026 10:17:31 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 02 Jan 2026 01:08:02 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
git                                         		  0.0		  0.0%				Fri 02 Jan 2026 09:38:08 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Fri 02 Jan 2026 00:32:16 GMT
Ruifang.Li                                  		  0.0		  0.0%				Fri 02 Jan 2026 01:08:00 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Fri 02 Jan 2026 01:07:56 GMT
java8                                       		  0.0		  0.0%				Fri 02 Jan 2026 00:32:00 GMT
bjallen                                     		  0.0		  0.0%				Fri 02 Jan 2026 09:56:50 GMT
metviewer                                   		  0.0		  0.0%				Fri 02 Jan 2026 09:55:09 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 02 Jan 2026 10:17:31 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Fri 02 Jan 2026 09:56:50 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Fri 02 Jan 2026 00:32:10 GMT
prepbufr_raob                               		  0.0		  0.0%				Fri 02 Jan 2026 00:32:16 GMT
metplus_test                                		  0.0		  0.0%				Fri 02 Jan 2026 00:51:56 GMT
git_deploy_key_test                         		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
murdzek                                     		  0.0		  0.0%				Fri 02 Jan 2026 09:37:55 GMT
span                                        		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
VxLegacyIngest                              		  0.0		  0.0%				Fri 02 Jan 2026 09:56:47 GMT
jjhu                                        		  0.0		  0.0%				Fri 02 Jan 2026 09:38:08 GMT
METplus_ensemble                            		  0.0		  0.0%				Fri 02 Jan 2026 09:38:01 GMT
verif                                       		  0.0		  0.0%				Fri 02 Jan 2026 00:51:56 GMT
hluo                                        		  0.0		  0.0%				Fri 02 Jan 2026 09:56:50 GMT
amdar                                       		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
mats_metadata                               		  0.0		  0.0%				Fri 02 Jan 2026 00:30:51 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
ensemble                                    		  0.0		  0.0%				Fri 02 Jan 2026 10:17:31 GMT
METplus                                     		  0.0		  0.0%				Fri 02 Jan 2026 10:17:31 GMT
pygrib                                      		  0.0		  0.0%				Fri 02 Jan 2026 09:38:01 GMT
kenyon                                      		  0.0		  0.0%				Fri 02 Jan 2026 01:08:02 GMT
proj                                        		  0.0		  0.0%				Fri 02 Jan 2026 09:37:55 GMT
aback                                       		  0.0		  0.0%				Fri 02 Jan 2026 10:17:31 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Fri 02 Jan 2026 09:54:46 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Fri 02 Jan 2026 09:56:50 GMT
RAPdev1                                     		  0.0		  0.0%				Fri 02 Jan 2026 00:30:52 GMT
mollys                                      		  0.0		  0.0%				Fri 02 Jan 2026 09:38:01 GMT
duh.log                                     		  0.0		  0.0%				Fri 02 Jan 2026 00:32:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
ensemble_verif                              		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
pytmp                                       		  0.0		  0.0%				Fri 02 Jan 2026 00:32:16 GMT
alcott                                      		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT
RAP-smoke                                   		  0.0		  0.0%				Fri 02 Jan 2026 00:38:52 GMT
RTMA_background                             		  0.0		  0.0%				Fri 02 Jan 2026 09:37:55 GMT
HRRR-smoke                                  		  0.0		  0.0%				Fri 02 Jan 2026 09:38:01 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Fri 02 Jan 2026 09:56:47 GMT
src                                         		  0.0		  0.0%				Fri 02 Jan 2026 09:56:50 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Fri 02 Jan 2026 10:17:31 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 10:17:32 GMT

/mnt/lfs5/BMC/wrfruc                        		1274.2		 93.2%		1367.2		Sat 03 Jan 2026 14:43:28 GMT
mhu                                         		191.0		 14.0%				Fri 02 Jan 2026 21:39:18 GMT
jdduda                                      		171.3		 12.5%				Fri 02 Jan 2026 07:01:41 GMT
bjallen                                     		139.6		 10.2%				Fri 02 Jan 2026 02:23:46 GMT
MPAS_RRFSA                                  		 85.7		  6.3%				Sat 03 Jan 2026 07:04:23 GMT
jjhu                                        		 68.1		  5.0%				Sat 03 Jan 2026 06:21:07 GMT
MPAS_3.5km                                  		 65.2		  4.8%				Sat 03 Jan 2026 14:32:54 GMT
MPAS_1km                                    		 61.0		  4.5%				Fri 02 Jan 2026 22:48:07 GMT
HRRRE                                       		 57.1		  4.2%				Sat 03 Jan 2026 13:53:45 GMT
MPAS_physics_dev1                           		 46.7		  3.4%				Fri 02 Jan 2026 16:43:17 GMT
Ruifang.Li                                  		 45.6		  3.3%				Fri 02 Jan 2026 17:22:59 GMT
HRRRv5                                      		 44.3		  3.2%				Fri 02 Jan 2026 20:37:00 GMT
MPAS_physics_dev2                           		 43.8		  3.2%				Fri 02 Jan 2026 16:33:12 GMT
gge                                         		 43.8		  3.2%				Sat 03 Jan 2026 02:12:42 GMT
ejames                                      		 42.9		  3.1%				Fri 02 Jan 2026 16:02:35 GMT
Hongli.Wang                                 		 34.7		  2.5%				Sat 03 Jan 2026 08:04:05 GMT
aback                                       		 28.1		  2.1%				Fri 02 Jan 2026 19:08:47 GMT
smirnova                                    		 25.1		  1.8%				Fri 02 Jan 2026 02:48:08 GMT
MPAS_global_uniform                         		 19.7		  1.4%				Fri 02 Jan 2026 17:48:46 GMT
jsimonson                                   		 16.2		  1.2%				Sat 03 Jan 2026 06:34:16 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Sat 03 Jan 2026 14:13:05 GMT
MPAS_SPC                                    		 11.9		  0.9%				Fri 02 Jan 2026 19:23:05 GMT
jensen                                      		  7.1		  0.5%				Fri 02 Jan 2026 22:22:53 GMT
jderrico                                    		  6.7		  0.5%				Sat 03 Jan 2026 09:10:42 GMT
jenglish                                    		  6.5		  0.5%				Fri 02 Jan 2026 23:15:04 GMT
WoF_BC                                      		  6.0		  0.4%				Sat 03 Jan 2026 06:33:28 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Fri 02 Jan 2026 22:50:31 GMT
cholt                                       		  5.5		  0.4%				Sat 03 Jan 2026 10:41:03 GMT
talcott                                     		  4.0		  0.3%				Sat 03 Jan 2026 06:36:55 GMT
ashley.fanning                              		  3.3		  0.2%				Fri 02 Jan 2026 17:33:35 GMT
RAPv5_may2021                               		  3.3		  0.2%				Fri 02 Jan 2026 19:27:36 GMT
Gang.Zhao                                   		  3.3		  0.2%				Sat 03 Jan 2026 06:28:55 GMT
grell                                       		  2.7		  0.2%				Sat 03 Jan 2026 14:15:19 GMT
llin                                        		  2.2		  0.2%				Fri 02 Jan 2026 21:54:02 GMT
Chunhua.Zhou                                		  2.0		  0.1%				Fri 02 Jan 2026 21:49:04 GMT
role.mhu                                    		  2.0		  0.1%				Sat 03 Jan 2026 06:33:39 GMT
hlin                                        		  2.0		  0.1%				Sat 03 Jan 2026 14:09:06 GMT
jdouglas                                    		  1.3		  0.1%				Fri 02 Jan 2026 21:11:29 GMT
nbharwani                                   		  1.2		  0.1%				Fri 02 Jan 2026 22:40:19 GMT
ddowell                                     		  1.1		  0.1%				Fri 02 Jan 2026 03:34:21 GMT
Samuel.Trahan                               		  1.1		  0.1%				Fri 02 Jan 2026 17:27:26 GMT
MPAS_global_variable                        		  0.9		  0.1%				Fri 02 Jan 2026 21:49:05 GMT
aburke                                      		  0.6		  0.0%				Fri 02 Jan 2026 21:49:30 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Fri 02 Jan 2026 02:36:34 GMT
jamison                                     		  0.5		  0.0%				Fri 02 Jan 2026 16:07:32 GMT
Paul.Madden                                 		  0.4		  0.0%				Sat 03 Jan 2026 11:20:48 GMT
murdzek                                     		  0.4		  0.0%				Sat 03 Jan 2026 14:06:15 GMT
Michael.Barlage                             		  0.3		  0.0%				Fri 02 Jan 2026 16:54:30 GMT
Craig.Hartsough                             		  0.3		  0.0%				Fri 02 Jan 2026 21:59:13 GMT
Samuel.Degelia                              		  0.3		  0.0%				Sat 03 Jan 2026 14:43:28 GMT
cevans                                      		  0.2		  0.0%				Fri 02 Jan 2026 22:11:59 GMT
weiss                                       		  0.2		  0.0%				Fri 02 Jan 2026 17:27:31 GMT
Xia.Sun                                     		  0.1		  0.0%				Fri 02 Jan 2026 07:06:19 GMT
Dustin.Swales                               		  0.0		  0.0%				Fri 02 Jan 2026 22:41:24 GMT
c_baker                                     		  0.0		  0.0%				Sat 03 Jan 2026 13:53:47 GMT
DART                                        		  0.0		  0.0%				Sat 03 Jan 2026 11:22:28 GMT
aiden.pape                                  		  0.0		  0.0%				Fri 02 Jan 2026 21:57:36 GMT
mtoy                                        		  0.0		  0.0%				Fri 02 Jan 2026 21:11:46 GMT
elcarpenter                                 		  0.0		  0.0%				Sat 03 Jan 2026 14:38:08 GMT
rocky8_porting                              		  0.0		  0.0%				Fri 02 Jan 2026 03:36:04 GMT
eure                                        		  0.0		  0.0%				Sat 03 Jan 2026 09:11:54 GMT
olson                                       		  0.0		  0.0%				Sat 03 Jan 2026 14:33:47 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Fri 02 Jan 2026 02:23:50 GMT
gge.verif                                   		  0.0		  0.0%				Fri 02 Jan 2026 19:08:48 GMT
span                                        		  0.0		  0.0%				Fri 02 Jan 2026 16:43:17 GMT
data.ops                                    		  0.0		  0.0%				Sat 03 Jan 2026 14:33:47 GMT
amb-verif                                   		  0.0		  0.0%				Fri 02 Jan 2026 21:49:30 GMT
archive                                     		  0.0		  0.0%				Fri 02 Jan 2026 00:29:02 GMT
rrfsbot                                     		  0.0		  0.0%				Fri 02 Jan 2026 07:01:41 GMT
dstovern                                    		  0.0		  0.0%				Fri 02 Jan 2026 19:23:05 GMT
hluo                                        		  0.0		  0.0%				Fri 02 Jan 2026 21:11:29 GMT
rsync.sh                                    		  0.0		  0.0%				Fri 02 Jan 2026 22:22:53 GMT
disk-usage                                  		  0.0		  0.0%				Fri 02 Jan 2026 20:37:00 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 03 Jan 2026 14:43:28 GMT

/mnt/lfs5/BMC/nrtrr                         		 49.8		 22.2%		224.6		Fri 02 Jan 2026 04:17:10 GMT
NCO_dirs                                    		 15.9		  7.1%				Fri 02 Jan 2026 00:34:32 GMT
gge                                         		 12.1		  5.4%				Fri 02 Jan 2026 01:21:44 GMT
ncl_graphics                                		  7.2		  3.2%				Fri 02 Jan 2026 04:09:14 GMT
standalone                                  		  4.5		  2.0%				Fri 02 Jan 2026 01:24:56 GMT
archive                                     		  2.8		  1.2%				Fri 02 Jan 2026 00:29:22 GMT
HRRR_CAR                                    		  2.4		  1.1%				Fri 02 Jan 2026 00:43:53 GMT
nbharwani                                   		  1.6		  0.7%				Fri 02 Jan 2026 01:25:09 GMT
HRRR_HI                                     		  1.1		  0.5%				Fri 02 Jan 2026 04:10:32 GMT
RDAS_DATA                                   		  0.9		  0.4%				Fri 02 Jan 2026 00:43:18 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Fri 02 Jan 2026 00:44:21 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Fri 02 Jan 2026 01:07:08 GMT
FIX_RRFS2                                   		  0.7		  0.3%				Fri 02 Jan 2026 01:29:22 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Fri 02 Jan 2026 00:43:56 GMT
role.rrfsfix                                		  0.6		  0.3%				Fri 02 Jan 2026 00:44:21 GMT
Craig.Hartsough                             		  0.6		  0.3%				Fri 02 Jan 2026 01:30:07 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Fri 02 Jan 2026 00:48:03 GMT
FIX_RRFS                                    		  0.2		  0.1%				Fri 02 Jan 2026 00:29:36 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Fri 02 Jan 2026 00:43:59 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Fri 02 Jan 2026 01:28:32 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Fri 02 Jan 2026 01:30:12 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Fri 02 Jan 2026 01:25:29 GMT
RTMA_3D                                     		  0.0		  0.0%				Fri 02 Jan 2026 01:24:13 GMT
RRFS                                        		  0.0		  0.0%				Fri 02 Jan 2026 04:17:10 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Fri 02 Jan 2026 00:39:19 GMT
wps_geog                                    		  0.0		  0.0%				Fri 02 Jan 2026 00:43:53 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Fri 02 Jan 2026 04:10:39 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Fri 02 Jan 2026 00:39:19 GMT
pygraf_gfs                                  		  0.0		  0.0%				Fri 02 Jan 2026 01:25:32 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Fri 02 Jan 2026 00:29:25 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Fri 02 Jan 2026 04:10:33 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Fri 02 Jan 2026 00:29:23 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Fri 02 Jan 2026 04:10:34 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Fri 02 Jan 2026 01:30:07 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Fri 02 Jan 2026 00:34:33 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Fri 02 Jan 2026 00:44:22 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Fri 02 Jan 2026 00:39:20 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Fri 02 Jan 2026 01:25:32 GMT
workflow                                    		  0.0		  0.0%				Fri 02 Jan 2026 01:26:19 GMT
HRRR_AK                                     		  0.0		  0.0%				Fri 02 Jan 2026 00:29:22 GMT
NCO_data                                    		  0.0		  0.0%				Fri 02 Jan 2026 00:39:18 GMT
du.out                                      		  0.0		  0.0%				Fri 02 Jan 2026 00:43:59 GMT
alexander                                   		  0.0		  0.0%				Fri 02 Jan 2026 01:25:32 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 04:17:10 GMT

/mnt/lfs5/BMC/rtwbl                         		286.9		 97.9%		293.0		Fri 02 Jan 2026 12:37:53 GMT
Xia.Sun                                     		 89.6		 30.6%				Fri 02 Jan 2026 01:21:54 GMT
rap-chem                                    		 68.8		 23.5%				Fri 02 Jan 2026 12:37:53 GMT
melodies-monet                              		 40.6		 13.9%				Fri 02 Jan 2026 10:00:10 GMT
minsusee                                    		 22.1		  7.5%				Fri 02 Jan 2026 00:50:18 GMT
mtoy                                        		 21.7		  7.4%				Fri 02 Jan 2026 06:20:03 GMT
olson                                       		 18.7		  6.4%				Fri 02 Jan 2026 10:45:21 GMT
Jordan                                      		 12.7		  4.3%				Fri 02 Jan 2026 03:27:28 GMT
WFIP3                                       		  9.7		  3.3%				Fri 02 Jan 2026 03:35:30 GMT
Sudheer                                     		  4.9		  1.7%				Fri 02 Jan 2026 04:11:21 GMT
Anamaria                                    		  3.2		  1.1%				Fri 02 Jan 2026 06:28:43 GMT
Liam                                        		  1.8		  0.6%				Fri 02 Jan 2026 03:39:06 GMT
Partha                                      		  0.9		  0.3%				Fri 02 Jan 2026 11:05:23 GMT
kenyon                                      		  0.6		  0.2%				Fri 02 Jan 2026 06:21:21 GMT
mhu                                         		  0.5		  0.2%				Fri 02 Jan 2026 03:42:01 GMT
angevine                                    		  0.2		  0.1%				Fri 02 Jan 2026 04:35:29 GMT
J.romero                                    		  0.2		  0.1%				Fri 02 Jan 2026 01:33:44 GMT
terra                                       		  0.0		  0.0%				Fri 02 Jan 2026 03:35:42 GMT
ejames                                      		  0.0		  0.0%				Fri 02 Jan 2026 04:17:39 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Fri 02 Jan 2026 10:00:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 12:37:53 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Fri 02 Jan 2026 04:31:22 GMT
Michael.Kavulich                            		 27.0		 74.9%				Fri 02 Jan 2026 04:29:30 GMT
jamison                                     		  0.3		  0.9%				Fri 02 Jan 2026 04:31:21 GMT
KaYee                                       		  0.0		  0.0%				Fri 02 Jan 2026 04:28:50 GMT
logs                                        		  0.0		  0.0%				Fri 02 Jan 2026 04:28:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 04:31:22 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  1.0		 10.2%		  9.8		Fri 02 Jan 2026 12:49:23 GMT
Gonzalo.Ferrada                             		  0.7		  6.8%				Fri 02 Jan 2026 12:49:21 GMT
kavulich                                    		  0.3		  3.3%				Fri 02 Jan 2026 12:47:49 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 02 Jan 2026 12:49:23 GMT
hfip_2024                                   		  0.0		  0.0%				Fri 02 Jan 2026 12:49:21 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Fri 02 Jan 2026 10:34:00 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Fri 02 Jan 2026 10:34:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 10:34:00 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		182.4		 95.8%		190.4		Fri 02 Jan 2026 13:06:07 GMT
hfip_2024                                   		104.8		 55.0%				Fri 02 Jan 2026 11:27:55 GMT
Michael.Kavulich                            		 51.6		 27.1%				Fri 02 Jan 2026 12:58:01 GMT
--unseen-by-du--                            		 16.7		  8.7%				Fri 02 Jan 2026 13:06:07 GMT
Haiqin.Li                                   		  8.4		  4.4%				Fri 02 Jan 2026 11:59:12 GMT
Man.Zhang                                   		  0.4		  0.2%				Fri 02 Jan 2026 13:05:37 GMT
Shan.Sun                                    		  0.4		  0.2%				Fri 02 Jan 2026 13:02:17 GMT
mpas_dev                                    		  0.1		  0.1%				Fri 02 Jan 2026 13:05:58 GMT
KaYee.Wong                                  		  0.1		  0.1%				Fri 02 Jan 2026 13:05:58 GMT
Larissa.Reames                              		  0.1		  0.0%				Fri 02 Jan 2026 13:06:07 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Fri 02 Jan 2026 12:58:02 GMT
orig                                        		  0.0		  0.0%				Fri 02 Jan 2026 12:58:02 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Fri 02 Jan 2026 12:58:01 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Fri 02 Jan 2026 11:59:14 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Fri 02 Jan 2026 12:43:58 GMT
disk-usage                                  		  0.0		  0.5%				Fri 02 Jan 2026 12:43:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 12:43:58 GMT
testdata                                    		  0.0		  0.0%				Fri 02 Jan 2026 12:43:58 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 02 Jan 2026 12:43:57 GMT

/mnt/lfs6/BMC/amb-verif                     		 16.8		 43.1%		 39.1		Fri 02 Jan 2026 13:05:08 GMT
backfill                                    		 15.2		 38.9%				Fri 02 Jan 2026 13:04:23 GMT
data                                        		  1.1		  2.8%				Fri 02 Jan 2026 13:05:08 GMT
hamilton                                    		  0.5		  1.3%				Fri 02 Jan 2026 13:04:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 13:05:08 GMT
met_output                                  		  0.0		  0.0%				Fri 02 Jan 2026 13:04:24 GMT
db_restore                                  		  0.0		  0.0%				Fri 02 Jan 2026 13:04:23 GMT
gfs                                         		  0.0		  0.0%				Fri 02 Jan 2026 13:04:24 GMT
nam                                         		  0.0		  0.0%				Fri 02 Jan 2026 13:04:24 GMT
hluo                                        		  0.0		  0.0%				Fri 02 Jan 2026 13:05:08 GMT

/mnt/lfs6/BMC/wrfruc                        		1104.6		 80.8%		1367.2		Fri 02 Jan 2026 15:05:19 GMT
hluo                                        		202.4		 14.8%				Fri 02 Jan 2026 13:46:34 GMT
span                                        		172.2		 12.6%				Fri 02 Jan 2026 14:22:42 GMT
ddowell                                     		162.3		 11.9%				Fri 02 Jan 2026 14:56:54 GMT
Chunhua.Zhou                                		161.6		 11.8%				Fri 02 Jan 2026 14:03:44 GMT
Junjun.Hu                                   		155.7		 11.4%				Fri 02 Jan 2026 14:43:07 GMT
Ruifang.Li                                  		 71.6		  5.2%				Fri 02 Jan 2026 13:14:23 GMT
ejames                                      		 49.1		  3.6%				Fri 02 Jan 2026 14:13:36 GMT
MPAS_dev4                                   		 48.1		  3.5%				Fri 02 Jan 2026 13:50:32 GMT
gge                                         		 40.9		  3.0%				Fri 02 Jan 2026 15:05:19 GMT
MPAS_dev3                                   		 23.8		  1.7%				Fri 02 Jan 2026 13:22:01 GMT
aback                                       		  6.1		  0.4%				Fri 02 Jan 2026 14:23:40 GMT
murdzek                                     		  4.2		  0.3%				Fri 02 Jan 2026 14:26:38 GMT
jderrico                                    		  2.7		  0.2%				Fri 02 Jan 2026 14:25:32 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Fri 02 Jan 2026 14:27:10 GMT
jensen                                      		  2.3		  0.2%				Fri 02 Jan 2026 13:46:36 GMT
Hongli.Wang                                 		  0.7		  0.1%				Fri 02 Jan 2026 14:25:53 GMT
smirnova                                    		  0.6		  0.0%				Fri 02 Jan 2026 14:45:00 GMT
mpassit_test                                		  0.2		  0.0%				Fri 02 Jan 2026 14:56:55 GMT
mhu                                         		  0.1		  0.0%				Fri 02 Jan 2026 14:27:45 GMT
Xia.Sun                                     		  0.0		  0.0%				Fri 02 Jan 2026 14:22:43 GMT
Samuel.Trahan                               		  0.0		  0.0%				Fri 02 Jan 2026 13:50:57 GMT
HRRRv5                                      		  0.0		  0.0%				Fri 02 Jan 2026 13:46:36 GMT
nbharwani                                   		  0.0		  0.0%				Fri 02 Jan 2026 14:27:11 GMT
MPAS_conus12km                              		  0.0		  0.0%				Fri 02 Jan 2026 13:22:01 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 02 Jan 2026 13:46:34 GMT
elcarpenter                                 		  0.0		  0.0%				Fri 02 Jan 2026 14:45:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 15:05:19 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Fri 02 Jan 2026 13:18:09 GMT
May2024                                     		 38.6		 39.6%				Fri 02 Jan 2026 13:18:09 GMT
nbharwani                                   		  0.8		  0.8%				Fri 02 Jan 2026 13:14:44 GMT
spack-stack                                 		  0.0		  0.0%				Fri 02 Jan 2026 13:16:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 13:18:09 GMT
Paul.Madden                                 		  0.0		  0.0%				Fri 02 Jan 2026 13:18:09 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Fri 02 Jan 2026 13:14:44 GMT

/mnt/lfs6/BMC/rtwbl                         		 91.0		 31.0%		293.0		Fri 02 Jan 2026 13:18:55 GMT
Xia.Sun                                     		 43.7		 14.9%				Fri 02 Jan 2026 13:14:58 GMT
rap-chem                                    		 42.1		 14.4%				Fri 02 Jan 2026 13:18:55 GMT
cheMPAS-Fire                                		  2.5		  0.8%				Fri 02 Jan 2026 13:17:15 GMT
minsusee                                    		  1.8		  0.6%				Fri 02 Jan 2026 13:15:17 GMT
Sudheer                                     		  0.6		  0.2%				Fri 02 Jan 2026 13:15:17 GMT
--unseen-by-du--                            		  0.3		  0.1%				Fri 02 Jan 2026 13:18:55 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Fri 02 Jan 2026 13:28:56 GMT
Michael.Kavulich                            		  0.0		  0.0%				Fri 02 Jan 2026 13:28:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 13:28:56 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Fri 02 Jan 2026 13:43:57 GMT
dom.heinzeller                              		  0.0		  0.0%				Fri 02 Jan 2026 13:43:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 13:43:57 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 59.3		 45.0%		131.8		Fri 02 Jan 2026 14:19:43 GMT
Michael.Kavulich                            		 45.4		 34.4%				Fri 02 Jan 2026 14:17:30 GMT
KaYee                                       		 13.3		 10.1%				Fri 02 Jan 2026 14:19:42 GMT
Michelle.Harrold                            		  0.5		  0.4%				Fri 02 Jan 2026 14:19:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 02 Jan 2026 14:19:43 GMT
Will.Mayfield                               		  0.0		  0.0%				Fri 02 Jan 2026 13:59:44 GMT
Haiqin.Li                                   		  0.0		  0.0%				Fri 02 Jan 2026 13:58:57 GMT
du.sh.update                                		  0.0		  0.0%				Fri 02 Jan 2026 14:19:43 GMT
du.sh                                       		  0.0		  0.0%				Fri 02 Jan 2026 13:59:44 GMT

