Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 17.6		 44.9%		 39.1		Tue 05 Apr 2022 00:27:49 GMT
dturner                                     		  5.0		 12.8%				Tue 05 Apr 2022 00:23:22 GMT
backfill                                    		  4.0		 10.2%				Tue 05 Apr 2022 00:22:53 GMT
realtime                                    		  2.6		  6.7%				Tue 05 Apr 2022 00:27:22 GMT
ensemble_verif                              		  1.8		  4.6%				Tue 05 Apr 2022 00:21:08 GMT
aqpi_backfill                               		  1.1		  2.7%				Tue 05 Apr 2022 00:22:55 GMT
scratch                                     		  1.0		  2.6%				Tue 05 Apr 2022 00:23:08 GMT
realtime_2.0                                		  0.8		  2.2%				Tue 05 Apr 2022 00:23:06 GMT
hrrr_ak                                     		  0.6		  1.5%				Tue 05 Apr 2022 00:27:22 GMT
wfip2_cases                                 		  0.4		  0.9%				Tue 05 Apr 2022 00:21:08 GMT
global_g2g_verif                            		  0.1		  0.4%				Tue 05 Apr 2022 00:20:36 GMT
hamilton                                    		  0.0		  0.1%				Tue 05 Apr 2022 00:22:33 GMT
tmp_dirs                                    		  0.0		  0.1%				Tue 05 Apr 2022 00:23:10 GMT
RT_MODE                                     		  0.0		  0.0%				Tue 05 Apr 2022 00:22:33 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Tue 05 Apr 2022 00:20:24 GMT
anaconda                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:27:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 00:27:49 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 05 Apr 2022 00:27:49 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 05 Apr 2022 00:27:49 GMT
wfip2_retro                                 		  0.0		  0.0%				Tue 05 Apr 2022 00:22:43 GMT
anaconda2                                   		  0.0		  0.0%				Tue 05 Apr 2022 00:22:42 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 05 Apr 2022 00:20:26 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 05 Apr 2022 00:23:23 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Tue 05 Apr 2022 00:23:23 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Tue 05 Apr 2022 00:22:33 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Tue 05 Apr 2022 00:22:53 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Tue 05 Apr 2022 00:23:22 GMT
embverify                                   		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 05 Apr 2022 00:23:22 GMT
rli                                         		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
met_test                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:21:08 GMT
src                                         		  0.0		  0.0%				Tue 05 Apr 2022 00:21:08 GMT
mesonet_retro                               		  0.0		  0.0%				Tue 05 Apr 2022 00:20:24 GMT
terra                                       		  0.0		  0.0%				Tue 05 Apr 2022 00:23:11 GMT
Craig.Hartsough                             		  0.0		  0.0%				Tue 05 Apr 2022 00:23:10 GMT
EMC_verif-global                            		  0.0		  0.0%				Tue 05 Apr 2022 00:23:10 GMT
verif_2.0                                   		  0.0		  0.0%				Tue 05 Apr 2022 00:22:33 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Tue 05 Apr 2022 00:23:11 GMT
duh.log                                     		  0.0		  0.0%				Tue 05 Apr 2022 00:21:08 GMT
hpc_transfer                                		  0.0		  0.0%				Tue 05 Apr 2022 00:22:53 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Tue 05 Apr 2022 00:27:48 GMT
theia                                       		  0.0		  0.0%				Tue 05 Apr 2022 00:23:10 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Tue 05 Apr 2022 00:27:22 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Tue 05 Apr 2022 00:20:36 GMT
jdduda                                      		  0.0		  0.0%				Tue 05 Apr 2022 00:23:22 GMT
move_RR1h.log                               		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
move_persis.log                             		  0.0		  0.0%				Tue 05 Apr 2022 00:23:06 GMT
move_NAM.log                                		  0.0		  0.0%				Tue 05 Apr 2022 00:27:22 GMT
move_GFS_4.log                              		  0.0		  0.0%				Tue 05 Apr 2022 00:23:11 GMT
move_FIM.log                                		  0.0		  0.0%				Tue 05 Apr 2022 00:23:11 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 00:21:08 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Tue 05 Apr 2022 00:27:48 GMT
backup                                      		  0.0		  0.0%				Tue 05 Apr 2022 00:22:53 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Tue 05 Apr 2022 00:27:22 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
moninger                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
ceiling_reprocess                           		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
rap_backfill                                		  0.0		  0.0%				Tue 05 Apr 2022 00:20:25 GMT
bin                                         		  0.0		  0.0%				Tue 05 Apr 2022 00:21:08 GMT
git_test                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:23:10 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Tue 05 Apr 2022 00:23:10 GMT
mode_realtime_verif                         		  0.0		  0.0%				Tue 05 Apr 2022 00:27:48 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 22.9%		  2.0		Tue 05 Apr 2022 00:20:48 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Tue 05 Apr 2022 00:20:36 GMT
Christopher.W.Harrop                        		  0.1		  4.8%				Tue 05 Apr 2022 00:20:48 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Tue 05 Apr 2022 00:20:35 GMT
Daniel.Abdi                                 		  0.0		  1.2%				Tue 05 Apr 2022 00:20:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 00:20:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 00:20:36 GMT

/mnt/lfs4/BMC/wrfruc                        		604.6		 88.4%		683.6		Tue 05 Apr 2022 01:40:06 GMT
HRRRE                                       		128.2		 18.8%				Tue 05 Apr 2022 01:40:06 GMT
akliewer                                    		 62.8		  9.2%				Tue 05 Apr 2022 00:28:56 GMT
gge                                         		 62.3		  9.1%				Tue 05 Apr 2022 00:45:33 GMT
ejames                                      		 55.8		  8.2%				Tue 05 Apr 2022 00:40:25 GMT
Ruifang.Li                                  		 46.0		  6.7%				Tue 05 Apr 2022 01:29:59 GMT
smirnova                                    		 43.4		  6.4%				Tue 05 Apr 2022 00:53:30 GMT
aback                                       		 36.8		  5.4%				Tue 05 Apr 2022 00:43:58 GMT
jenglish                                    		 29.5		  4.3%				Tue 05 Apr 2022 00:26:14 GMT
Samuel.Trahan                               		 26.5		  3.9%				Tue 05 Apr 2022 01:27:50 GMT
RRFSE_2021                                  		 26.3		  3.8%				Tue 05 Apr 2022 00:23:31 GMT
RRFSE                                       		 17.3		  2.5%				Tue 05 Apr 2022 00:47:42 GMT
mhu                                         		 17.0		  2.5%				Tue 05 Apr 2022 00:22:43 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Tue 05 Apr 2022 00:54:58 GMT
mtoy                                        		 13.5		  2.0%				Tue 05 Apr 2022 01:30:42 GMT
Daniel.Rosen                                		  6.7		  1.0%				Tue 05 Apr 2022 00:46:31 GMT
kenyon                                      		  6.7		  1.0%				Tue 05 Apr 2022 00:46:01 GMT
RT                                          		  3.5		  0.5%				Tue 05 Apr 2022 00:55:27 GMT
RAPv5_may2021                               		  3.3		  0.5%				Tue 05 Apr 2022 00:47:52 GMT
Gang.Zhao                                   		  3.2		  0.5%				Tue 05 Apr 2022 00:29:12 GMT
cholt                                       		  3.1		  0.5%				Tue 05 Apr 2022 00:55:05 GMT
she                                         		  2.1		  0.3%				Tue 05 Apr 2022 00:47:06 GMT
UFS_SRW_App                                 		  1.9		  0.3%				Tue 05 Apr 2022 00:47:21 GMT
dowell                                      		  1.0		  0.1%				Tue 05 Apr 2022 00:47:02 GMT
RRFS                                        		  0.9		  0.1%				Tue 05 Apr 2022 00:55:09 GMT
FV3-LAM                                     		  0.6		  0.1%				Tue 05 Apr 2022 00:43:58 GMT
kpederson                                   		  0.3		  0.0%				Tue 05 Apr 2022 00:28:56 GMT
beck                                        		  0.2		  0.0%				Tue 05 Apr 2022 00:47:16 GMT
rtrr                                        		  0.2		  0.0%				Tue 05 Apr 2022 00:40:29 GMT
benjamin                                    		  0.1		  0.0%				Tue 05 Apr 2022 00:47:20 GMT
Shun.Liu                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:47:42 GMT
DART                                        		  0.0		  0.0%				Tue 05 Apr 2022 00:55:17 GMT
mayfield                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:55:14 GMT
weygandt                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:29:13 GMT
llin                                        		  0.0		  0.0%				Tue 05 Apr 2022 00:22:43 GMT
jamison                                     		  0.0		  0.0%				Tue 05 Apr 2022 01:29:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 01:29:59 GMT
disk-usage                                  		  0.0		  0.0%				Tue 05 Apr 2022 00:45:33 GMT
whitaker                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:43:58 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Tue 05 Apr 2022 00:54:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 01:40:06 GMT

/mnt/lfs4/BMC/nrtrr                         		104.4		 82.3%		127.0		Tue 05 Apr 2022 00:29:25 GMT
NCO_dirs                                    		 57.9		 45.6%				Tue 05 Apr 2022 00:27:39 GMT
Craig.Hartsough                             		 28.7		 22.6%				Tue 05 Apr 2022 00:28:23 GMT
RTMA_3D                                     		 14.7		 11.5%				Tue 05 Apr 2022 00:22:45 GMT
HRRR_CAR                                    		  7.3		  5.8%				Tue 05 Apr 2022 00:27:51 GMT
standalone                                  		  4.0		  3.1%				Tue 05 Apr 2022 00:27:43 GMT
talcott                                     		  2.5		  2.0%				Tue 05 Apr 2022 00:28:31 GMT
workflow                                    		  2.1		  1.7%				Tue 05 Apr 2022 00:23:52 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Tue 05 Apr 2022 00:26:34 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Tue 05 Apr 2022 00:29:25 GMT
RAP                                         		  0.3		  0.2%				Tue 05 Apr 2022 00:20:25 GMT
RRFS                                        		  0.1		  0.1%				Tue 05 Apr 2022 00:27:10 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 05 Apr 2022 00:21:00 GMT
FIX_RRFS                                    		  0.1		  0.1%				Tue 05 Apr 2022 00:23:37 GMT
HRRR                                        		  0.1		  0.1%				Tue 05 Apr 2022 00:21:01 GMT
verif                                       		  0.1		  0.0%				Tue 05 Apr 2022 00:23:37 GMT
Emission_data                               		  0.0		  0.0%				Tue 05 Apr 2022 00:27:42 GMT
RTMA                                        		  0.0		  0.0%				Tue 05 Apr 2022 00:22:59 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 05 Apr 2022 00:20:34 GMT
gge                                         		  0.0		  0.0%				Tue 05 Apr 2022 00:20:34 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 05 Apr 2022 00:27:43 GMT
rtoper                                      		  0.0		  0.0%				Tue 05 Apr 2022 00:28:39 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 05 Apr 2022 00:28:39 GMT
wrflibs                                     		  0.0		  0.0%				Tue 05 Apr 2022 00:22:59 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 00:26:34 GMT
smirnova                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:29:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 00:29:25 GMT

/mnt/lfs4/BMC/rtwbl                         		254.9		 93.2%		273.4		Tue 05 Apr 2022 01:02:17 GMT
kenyon                                      		179.3		 65.6%				Tue 05 Apr 2022 01:00:54 GMT
mhu                                         		 41.8		 15.3%				Tue 05 Apr 2022 00:46:45 GMT
obs_sep2019                                 		 13.5		  4.9%				Tue 05 Apr 2022 01:01:25 GMT
mtoy                                        		  9.9		  3.6%				Tue 05 Apr 2022 00:40:54 GMT
rap-chem                                    		  6.1		  2.2%				Tue 05 Apr 2022 00:40:57 GMT
angevine                                    		  5.0		  1.8%				Tue 05 Apr 2022 01:01:50 GMT
terra                                       		  0.7		  0.3%				Tue 05 Apr 2022 01:02:13 GMT
beck                                        		  0.1		  0.0%				Tue 05 Apr 2022 01:02:17 GMT
data_sep2019                                		  0.1		  0.0%				Tue 05 Apr 2022 01:01:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 01:01:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 01:02:17 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 88.0		 66.7%		131.8		Tue 05 Apr 2022 00:45:36 GMT
rtruns                                      		 59.9		 45.5%				Tue 05 Apr 2022 00:45:21 GMT
--unseen-by-du--                            		 18.1		 13.7%				Tue 05 Apr 2022 00:45:36 GMT
Judy.K.Henderson                            		  3.1		  2.3%				Tue 05 Apr 2022 00:42:35 GMT
Jordan                                      		  1.8		  1.4%				Tue 05 Apr 2022 00:43:48 GMT
Haiqin.Li                                   		  1.7		  1.3%				Tue 05 Apr 2022 00:40:29 GMT
rtfim                                       		  1.2		  0.9%				Tue 05 Apr 2022 00:42:39 GMT
CLEAN_UP                                    		  0.6		  0.4%				Tue 05 Apr 2022 00:42:47 GMT
lzhang                                      		  0.5		  0.4%				Tue 05 Apr 2022 00:45:36 GMT
sun                                         		  0.4		  0.3%				Tue 05 Apr 2022 00:43:01 GMT
EMCv16_grib2                                		  0.2		  0.2%				Tue 05 Apr 2022 00:42:35 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Tue 05 Apr 2022 00:45:26 GMT
fimdata                                     		  0.1		  0.1%				Tue 05 Apr 2022 00:40:23 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Tue 05 Apr 2022 00:43:48 GMT
FV3                                         		  0.1		  0.1%				Tue 05 Apr 2022 00:45:26 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Tue 05 Apr 2022 00:40:23 GMT
NCEPDEV                                     		  0.0		  0.0%				Tue 05 Apr 2022 00:43:01 GMT
fimdata2                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:40:29 GMT
Julie.Schramm                               		  0.0		  0.0%				Tue 05 Apr 2022 00:45:26 GMT
cmean                                       		  0.0		  0.0%				Tue 05 Apr 2022 00:45:26 GMT
Hannah.Barnes                               		  0.0		  0.0%				Tue 05 Apr 2022 00:40:23 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Tue 05 Apr 2022 00:43:48 GMT
logs                                        		  0.0		  0.0%				Tue 05 Apr 2022 00:40:21 GMT
fv3-ccpp                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:40:21 GMT
tcvitals                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:42:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 00:45:26 GMT
statusAll-jet                               		  0.0		  0.0%				Tue 05 Apr 2022 00:40:29 GMT
jhender                                     		  0.0		  0.0%				Tue 05 Apr 2022 00:40:21 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Tue 05 Apr 2022 00:40:29 GMT

/mnt/lfs1/BMC/amb-verif                     		 35.7		 91.4%		 39.1		Tue 05 Apr 2022 09:23:44 GMT
realtime                                    		 21.4		 54.8%				Tue 05 Apr 2022 06:38:01 GMT
ensemble_verif                              		 12.6		 32.4%				Tue 05 Apr 2022 09:15:47 GMT
spp_expt                                    		  0.7		  1.7%				Tue 05 Apr 2022 09:16:05 GMT
rocoto_test                                 		  0.5		  1.2%				Tue 05 Apr 2022 00:40:22 GMT
backfill                                    		  0.3		  0.7%				Tue 05 Apr 2022 09:17:12 GMT
--unseen-by-du--                            		  0.2		  0.4%				Tue 05 Apr 2022 09:23:44 GMT
tmp_dirs                                    		  0.0		  0.1%				Tue 05 Apr 2022 09:20:39 GMT
acars_retro_data                            		  0.0		  0.1%				Tue 05 Apr 2022 09:23:44 GMT
embverify                                   		  0.0		  0.0%				Tue 05 Apr 2022 00:40:32 GMT
scratch                                     		  0.0		  0.0%				Tue 05 Apr 2022 00:40:32 GMT
metar                                       		  0.0		  0.0%				Tue 05 Apr 2022 09:16:05 GMT
anaconda                                    		  0.0		  0.0%				Tue 05 Apr 2022 09:20:01 GMT
anaconda3                                   		  0.0		  0.0%				Tue 05 Apr 2022 09:23:39 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 05 Apr 2022 00:40:23 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 05 Apr 2022 09:23:40 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 05 Apr 2022 09:17:19 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 05 Apr 2022 09:17:18 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 05 Apr 2022 09:17:17 GMT
hamilton                                    		  0.0		  0.0%				Tue 05 Apr 2022 06:38:04 GMT
vhtest                                      		  0.0		  0.0%				Tue 05 Apr 2022 09:20:59 GMT
static                                      		  0.0		  0.0%				Tue 05 Apr 2022 09:17:12 GMT
scratch2                                    		  0.0		  0.0%				Tue 05 Apr 2022 09:23:40 GMT
java8                                       		  0.0		  0.0%				Tue 05 Apr 2022 09:20:58 GMT
metviewer                                   		  0.0		  0.0%				Tue 05 Apr 2022 09:20:53 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 05 Apr 2022 06:38:04 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 05 Apr 2022 09:20:53 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 05 Apr 2022 00:40:32 GMT
metplus_test                                		  0.0		  0.0%				Tue 05 Apr 2022 09:16:05 GMT
tcmet                                       		  0.0		  0.0%				Tue 05 Apr 2022 00:40:21 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 05 Apr 2022 06:38:06 GMT
verif                                       		  0.0		  0.0%				Tue 05 Apr 2022 09:23:41 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 05 Apr 2022 00:40:32 GMT
ensemble                                    		  0.0		  0.0%				Tue 05 Apr 2022 00:40:32 GMT
METplus                                     		  0.0		  0.0%				Tue 05 Apr 2022 06:38:04 GMT
pygrib                                      		  0.0		  0.0%				Tue 05 Apr 2022 09:16:05 GMT
surfrad                                     		  0.0		  0.0%				Tue 05 Apr 2022 09:20:39 GMT
jeff_test                                   		  0.0		  0.0%				Tue 05 Apr 2022 06:38:01 GMT
proj                                        		  0.0		  0.0%				Tue 05 Apr 2022 09:20:54 GMT
ua_temp_data                                		  0.0		  0.0%				Tue 05 Apr 2022 06:38:02 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 05 Apr 2022 09:17:21 GMT
hrrr_ops                                    		  0.0		  0.0%				Tue 05 Apr 2022 06:38:01 GMT
nam_nest                                    		  0.0		  0.0%				Tue 05 Apr 2022 09:23:40 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Tue 05 Apr 2022 09:20:59 GMT
duh.log                                     		  0.0		  0.0%				Tue 05 Apr 2022 09:23:41 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 00:40:21 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Tue 05 Apr 2022 09:23:40 GMT
hrw_nmmb                                    		  0.0		  0.0%				Tue 05 Apr 2022 09:17:12 GMT
nssl_wrf                                    		  0.0		  0.0%				Tue 05 Apr 2022 09:17:17 GMT
hrw_arw                                     		  0.0		  0.0%				Tue 05 Apr 2022 09:20:53 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Tue 05 Apr 2022 09:20:53 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 05 Apr 2022 09:17:12 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 05 Apr 2022 09:20:53 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 05 Apr 2022 00:40:32 GMT
hrrr_smoke                                  		  0.0		  0.0%				Tue 05 Apr 2022 09:15:47 GMT
pytmp                                       		  0.0		  0.0%				Tue 05 Apr 2022 06:38:01 GMT
alcott                                      		  0.0		  0.0%				Tue 05 Apr 2022 09:16:05 GMT
grids                                       		  0.0		  0.0%				Tue 05 Apr 2022 00:40:32 GMT
realtime_2.0                                		  0.0		  0.0%				Tue 05 Apr 2022 06:38:02 GMT
RTMA_background                             		  0.0		  0.0%				Tue 05 Apr 2022 09:16:05 GMT
hrrr                                        		  0.0		  0.0%				Tue 05 Apr 2022 09:17:12 GMT

/mnt/lfs1/BMC/wrfruc                        		644.5		 94.3%		683.6		Tue 05 Apr 2022 14:06:27 GMT
ejames                                      		133.8		 19.6%				Tue 05 Apr 2022 06:33:31 GMT
HRRRE                                       		107.6		 15.7%				Tue 05 Apr 2022 14:01:07 GMT
cmccoll                                     		 73.5		 10.8%				Tue 05 Apr 2022 08:07:08 GMT
hwang                                       		 58.3		  8.5%				Tue 05 Apr 2022 11:30:20 GMT
akliewer                                    		 57.6		  8.4%				Tue 05 Apr 2022 02:19:16 GMT
jenglish                                    		 51.1		  7.5%				Tue 05 Apr 2022 10:41:00 GMT
jdduda                                      		 43.0		  6.3%				Tue 05 Apr 2022 09:15:13 GMT
aback                                       		 30.5		  4.5%				Tue 05 Apr 2022 03:31:23 GMT
hlin                                        		 21.9		  3.2%				Tue 05 Apr 2022 11:40:51 GMT
HRRR_radar_da                               		 16.8		  2.5%				Tue 05 Apr 2022 01:59:17 GMT
cholt                                       		 14.1		  2.1%				Tue 05 Apr 2022 07:49:30 GMT
WoF_BC                                      		  8.4		  1.2%				Tue 05 Apr 2022 02:01:33 GMT
mhu                                         		  4.6		  0.7%				Tue 05 Apr 2022 07:58:42 GMT
smirnova                                    		  4.2		  0.6%				Tue 05 Apr 2022 01:10:26 GMT
dmv.ccny                                    		  3.7		  0.5%				Tue 05 Apr 2022 01:08:32 GMT
whitaker                                    		  3.5		  0.5%				Tue 05 Apr 2022 03:34:29 GMT
schwartz                                    		  3.0		  0.4%				Tue 05 Apr 2022 10:42:41 GMT
ahill                                       		  2.8		  0.4%				Tue 05 Apr 2022 01:12:58 GMT
kenyon                                      		  2.7		  0.4%				Tue 05 Apr 2022 14:01:23 GMT
gge                                         		  2.6		  0.4%				Tue 05 Apr 2022 09:27:09 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Tue 05 Apr 2022 03:34:49 GMT
archive                                     		  1.1		  0.2%				Tue 05 Apr 2022 02:04:34 GMT
restore                                     		  0.9		  0.1%				Tue 05 Apr 2022 14:02:09 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Tue 05 Apr 2022 14:06:27 GMT
HRRR_dev3                                   		  0.8		  0.1%				Tue 05 Apr 2022 01:00:48 GMT
jamison                                     		  0.8		  0.1%				Tue 05 Apr 2022 06:34:43 GMT
lslivins                                    		  0.6		  0.1%				Tue 05 Apr 2022 11:31:29 GMT
isidora                                     		  0.6		  0.1%				Tue 05 Apr 2022 03:31:26 GMT
standalone                                  		  0.4		  0.1%				Tue 05 Apr 2022 08:07:20 GMT
HRRRE_2017                                  		  0.2		  0.0%				Tue 05 Apr 2022 09:15:20 GMT
weygandt                                    		  0.2		  0.0%				Tue 05 Apr 2022 07:50:15 GMT
weiss                                       		  0.2		  0.0%				Tue 05 Apr 2022 03:34:54 GMT
Shun.Liu                                    		  0.1		  0.0%				Tue 05 Apr 2022 02:08:06 GMT
dswales                                     		  0.1		  0.0%				Tue 05 Apr 2022 09:28:06 GMT
ajohns                                      		  0.0		  0.0%				Tue 05 Apr 2022 02:19:16 GMT
gzhao                                       		  0.0		  0.0%				Tue 05 Apr 2022 07:58:44 GMT
slesmerises                                 		  0.0		  0.0%				Tue 05 Apr 2022 14:01:26 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 05 Apr 2022 02:05:45 GMT
beck                                        		  0.0		  0.0%				Tue 05 Apr 2022 09:15:13 GMT
algreen                                     		  0.0		  0.0%				Tue 05 Apr 2022 06:33:36 GMT
ngaspero                                    		  0.0		  0.0%				Tue 05 Apr 2022 02:04:34 GMT
alcott                                      		  0.0		  0.0%				Tue 05 Apr 2022 06:34:51 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Tue 05 Apr 2022 07:58:42 GMT
sppt_tests                                  		  0.0		  0.0%				Tue 05 Apr 2022 06:34:48 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 05 Apr 2022 06:34:48 GMT
sarcam2                                     		  0.0		  0.0%				Tue 05 Apr 2022 14:01:26 GMT
sarcam                                      		  0.0		  0.0%				Tue 05 Apr 2022 01:00:48 GMT
llin                                        		  0.0		  0.0%				Tue 05 Apr 2022 14:01:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 01:00:48 GMT
rtma                                        		  0.0		  0.0%				Tue 05 Apr 2022 01:10:26 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Tue 05 Apr 2022 03:34:54 GMT
benjamin                                    		  0.0		  0.0%				Tue 05 Apr 2022 08:07:09 GMT
mtoy                                        		  0.0		  0.0%				Tue 05 Apr 2022 14:06:27 GMT
avail                                       		  0.0		  0.0%				Tue 05 Apr 2022 14:01:26 GMT
Gang.Zhao                                   		  0.0		  0.0%				Tue 05 Apr 2022 01:08:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 14:06:27 GMT

/mnt/lfs1/BMC/nrtrr                         		125.9		 99.2%		127.0		Tue 05 Apr 2022 10:41:15 GMT
obs_sep2020                                 		 35.6		 28.0%				Tue 05 Apr 2022 10:39:11 GMT
obs_may2019                                 		 25.0		 19.7%				Tue 05 Apr 2022 10:13:41 GMT
isidora                                     		 15.2		 12.0%				Tue 05 Apr 2022 03:43:05 GMT
Craig.Hartsough                             		 14.0		 11.0%				Tue 05 Apr 2022 02:21:36 GMT
alexander                                   		 10.6		  8.3%				Tue 05 Apr 2022 09:23:16 GMT
ncl_graphics                                		  8.0		  6.3%				Tue 05 Apr 2022 03:41:17 GMT
HRRRv4_NCEPfcst                             		  4.5		  3.6%				Tue 05 Apr 2022 10:40:57 GMT
archive                                     		  2.7		  2.2%				Tue 05 Apr 2022 02:21:55 GMT
rrfs_ci                                     		  2.1		  1.6%				Tue 05 Apr 2022 09:39:36 GMT
standalone                                  		  2.0		  1.6%				Tue 05 Apr 2022 10:16:09 GMT
--unseen-by-du--                            		  1.7		  1.4%				Tue 05 Apr 2022 10:41:15 GMT
HRRR_HI                                     		  1.1		  0.9%				Tue 05 Apr 2022 02:23:43 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Tue 05 Apr 2022 10:14:29 GMT
HRRR_NEST2                                  		  0.5		  0.4%				Tue 05 Apr 2022 10:41:12 GMT
HRRR                                        		  0.4		  0.4%				Tue 05 Apr 2022 10:41:02 GMT
HRRR_AK                                     		  0.3		  0.2%				Tue 05 Apr 2022 10:40:19 GMT
RAP                                         		  0.3		  0.2%				Tue 05 Apr 2022 01:20:10 GMT
VERIF_GRAPHICS                              		  0.3		  0.2%				Tue 05 Apr 2022 09:08:23 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Tue 05 Apr 2022 10:16:11 GMT
HRRR_NREL                                   		  0.2		  0.1%				Tue 05 Apr 2022 03:43:07 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Tue 05 Apr 2022 02:11:22 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Tue 05 Apr 2022 09:08:26 GMT
alcott                                      		  0.0		  0.0%				Tue 05 Apr 2022 09:26:12 GMT
Emission_data                               		  0.0		  0.0%				Tue 05 Apr 2022 10:14:15 GMT
data_sep2020                                		  0.0		  0.0%				Tue 05 Apr 2022 09:25:35 GMT
save                                        		  0.0		  0.0%				Tue 05 Apr 2022 09:26:01 GMT
gge                                         		  0.0		  0.0%				Tue 05 Apr 2022 10:40:17 GMT
amb-verif                                   		  0.0		  0.0%				Tue 05 Apr 2022 02:22:37 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Tue 05 Apr 2022 09:25:36 GMT
frp_raw                                     		  0.0		  0.0%				Tue 05 Apr 2022 10:41:15 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Tue 05 Apr 2022 09:08:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 01:20:08 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 05 Apr 2022 02:21:55 GMT
rtoper                                      		  0.0		  0.0%				Tue 05 Apr 2022 10:14:30 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Tue 05 Apr 2022 10:41:13 GMT
log                                         		  0.0		  0.0%				Tue 05 Apr 2022 02:21:37 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Tue 05 Apr 2022 10:40:20 GMT
frp_proc                                    		  0.0		  0.0%				Tue 05 Apr 2022 10:40:58 GMT
HRRR_TLE                                    		  0.0		  0.0%				Tue 05 Apr 2022 09:23:17 GMT
RTMA                                        		  0.0		  0.0%				Tue 05 Apr 2022 10:14:15 GMT
data_jul2018                                		  0.0		  0.0%				Tue 05 Apr 2022 02:11:23 GMT
data_may2019                                		  0.0		  0.0%				Tue 05 Apr 2022 10:14:15 GMT
ejames                                      		  0.0		  0.0%				Tue 05 Apr 2022 09:23:17 GMT
scratch3                                    		  0.0		  0.0%				Tue 05 Apr 2022 01:20:10 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 05 Apr 2022 01:20:11 GMT

/mnt/lfs1/BMC/rtwbl                         		239.9		 87.7%		273.4		Tue 05 Apr 2022 05:42:39 GMT
rap-chem                                    		 98.8		 36.1%				Tue 05 Apr 2022 05:42:39 GMT
terra                                       		 41.1		 15.0%				Tue 05 Apr 2022 05:00:12 GMT
olson                                       		 37.4		 13.7%				Tue 05 Apr 2022 04:46:38 GMT
ejames                                      		 24.2		  8.9%				Tue 05 Apr 2022 04:08:39 GMT
mhu                                         		 21.8		  8.0%				Tue 05 Apr 2022 04:31:13 GMT
mtoy                                        		 12.3		  4.5%				Tue 05 Apr 2022 05:01:04 GMT
--unseen-by-du--                            		  4.1		  1.5%				Tue 05 Apr 2022 05:42:39 GMT
kenyon                                      		  0.1		  0.0%				Tue 05 Apr 2022 05:00:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 02:00:14 GMT
hrrr-chem                                   		  0.0		  0.0%				Tue 05 Apr 2022 04:08:39 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 33.4		 92.4%		 36.1		Tue 05 Apr 2022 07:05:55 GMT
hcbarnes                                    		  9.8		 27.0%				Tue 05 Apr 2022 06:09:07 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Tue 05 Apr 2022 06:07:20 GMT
Ravan                                       		  5.3		 14.7%				Tue 05 Apr 2022 06:52:02 GMT
Jordan                                      		  4.6		 12.7%				Tue 05 Apr 2022 07:00:10 GMT
fiorino                                     		  3.2		  9.0%				Tue 05 Apr 2022 06:49:14 GMT
sun                                         		  1.6		  4.5%				Tue 05 Apr 2022 07:03:00 GMT
Lynd.Stringer                               		  0.5		  1.5%				Tue 05 Apr 2022 07:05:00 GMT
jamison                                     		  0.3		  0.9%				Tue 05 Apr 2022 06:49:45 GMT
wang                                        		  0.2		  0.6%				Tue 05 Apr 2022 07:04:27 GMT
lzhang                                      		  0.0		  0.1%				Tue 05 Apr 2022 06:49:30 GMT
test-suite-data                             		  0.0		  0.1%				Tue 05 Apr 2022 07:05:54 GMT
fimdata_chem                                		  0.0		  0.0%				Tue 05 Apr 2022 06:52:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 07:05:55 GMT
Emission_data                               		  0.0		  0.0%				Tue 05 Apr 2022 06:52:25 GMT
jhender                                     		  0.0		  0.0%				Tue 05 Apr 2022 07:05:29 GMT
jmetz                                       		  0.0		  0.0%				Tue 05 Apr 2022 07:05:52 GMT
hertneky                                    		  0.0		  0.0%				Tue 05 Apr 2022 06:52:15 GMT
fim.cleanup                                 		  0.0		  0.0%				Tue 05 Apr 2022 07:03:02 GMT
WPPV3                                       		  0.0		  0.0%				Tue 05 Apr 2022 06:09:07 GMT
bates                                       		  0.0		  0.0%				Tue 05 Apr 2022 06:49:14 GMT
xsun                                        		  0.0		  0.0%				Tue 05 Apr 2022 06:49:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 06:00:33 GMT
mayfield                                    		  0.0		  0.0%				Tue 05 Apr 2022 07:05:00 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Tue 05 Apr 2022 06:52:25 GMT
du_may20.txt                                		  0.0		  0.0%				Tue 05 Apr 2022 06:00:33 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Tue 05 Apr 2022 07:21:08 GMT
hamilton                                    		  0.3		  2.7%				Tue 05 Apr 2022 07:20:51 GMT
HRRR-smoke                                  		  0.2		  2.5%				Tue 05 Apr 2022 07:21:07 GMT
bleck                                       		  0.0		  0.3%				Tue 05 Apr 2022 07:20:51 GMT
tcdat                                       		  0.0		  0.0%				Tue 05 Apr 2022 07:20:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 05 Apr 2022 07:21:08 GMT
tcvitals                                    		  0.0		  0.0%				Tue 05 Apr 2022 07:20:57 GMT
wrftopo                                     		  0.0		  0.0%				Tue 05 Apr 2022 07:21:08 GMT
bin_files                                   		  0.0		  0.0%				Tue 05 Apr 2022 07:21:07 GMT
disk-usage                                  		  0.0		  0.0%				Tue 05 Apr 2022 07:21:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 05 Apr 2022 07:20:14 GMT
du_25may.txt                                		  0.0		  0.0%				Tue 05 Apr 2022 07:21:07 GMT
du_16mar.txt                                		  0.0		  0.0%				Tue 05 Apr 2022 07:20:14 GMT

