Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 30.8		 39.4%		 78.1		Tue 17 Sep 2024 07:55:58 GMT
realtime                                    		 28.5		 36.5%				Tue 17 Sep 2024 07:26:49 GMT
regional_g2g_verif                          		  1.4		  1.8%				Tue 17 Sep 2024 00:37:15 GMT
global_g2g_verif                            		  0.6		  0.7%				Tue 17 Sep 2024 00:29:24 GMT
natalieb                                    		  0.3		  0.4%				Tue 17 Sep 2024 00:29:25 GMT
hamilton                                    		  0.1		  0.1%				Tue 17 Sep 2024 07:39:48 GMT
amdar_pblh_verif                            		  0.0		  0.1%				Tue 17 Sep 2024 00:32:49 GMT
mode_realtime_verif                         		  0.0		  0.0%				Tue 17 Sep 2024 07:29:41 GMT
jhamilton                                   		  0.0		  0.0%				Tue 17 Sep 2024 07:41:08 GMT
embverify                                   		  0.0		  0.0%				Tue 17 Sep 2024 07:41:30 GMT
anaconda                                    		  0.0		  0.0%				Tue 17 Sep 2024 07:39:45 GMT
git                                         		  0.0		  0.0%				Tue 17 Sep 2024 07:34:46 GMT
anaconda3                                   		  0.0		  0.0%				Tue 17 Sep 2024 00:31:01 GMT
tcmet                                       		  0.0		  0.0%				Tue 17 Sep 2024 07:55:54 GMT
git_test                                    		  0.0		  0.0%				Tue 17 Sep 2024 00:35:51 GMT
miniconda                                   		  0.0		  0.0%				Tue 17 Sep 2024 07:40:49 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 17 Sep 2024 07:55:58 GMT
java8                                       		  0.0		  0.0%				Tue 17 Sep 2024 00:29:25 GMT
metviewer                                   		  0.0		  0.0%				Tue 17 Sep 2024 07:41:07 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 17 Sep 2024 07:55:55 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 17 Sep 2024 07:41:08 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 17 Sep 2024 00:29:25 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 17 Sep 2024 00:29:25 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Tue 17 Sep 2024 00:29:25 GMT
metplus_test                                		  0.0		  0.0%				Tue 17 Sep 2024 00:35:53 GMT
git_deploy_key_test                         		  0.0		  0.0%				Tue 17 Sep 2024 07:55:57 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 17 Sep 2024 07:29:49 GMT
verif                                       		  0.0		  0.0%				Tue 17 Sep 2024 00:35:53 GMT
backfill                                    		  0.0		  0.0%				Tue 17 Sep 2024 00:29:20 GMT
mats_metadata                               		  0.0		  0.0%				Tue 17 Sep 2024 00:29:21 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 17 Sep 2024 07:55:58 GMT
ensemble                                    		  0.0		  0.0%				Tue 17 Sep 2024 07:55:55 GMT
METplus                                     		  0.0		  0.0%				Tue 17 Sep 2024 07:55:55 GMT
pygrib                                      		  0.0		  0.0%				Tue 17 Sep 2024 07:29:50 GMT
proj                                        		  0.0		  0.0%				Tue 17 Sep 2024 07:29:42 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 17 Sep 2024 07:41:08 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 17 Sep 2024 00:29:21 GMT
duh.log                                     		  0.0		  0.0%				Tue 17 Sep 2024 00:29:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 17 Sep 2024 07:55:57 GMT
acars_retro_data                            		  0.0		  0.0%				Tue 17 Sep 2024 07:41:07 GMT
ensemble_verif                              		  0.0		  0.0%				Tue 17 Sep 2024 07:55:57 GMT
pytmp                                       		  0.0		  0.0%				Tue 17 Sep 2024 00:29:25 GMT
alcott                                      		  0.0		  0.0%				Tue 17 Sep 2024 07:55:58 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 17 Sep 2024 00:31:01 GMT
RTMA_background                             		  0.0		  0.0%				Tue 17 Sep 2024 07:29:41 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 17 Sep 2024 07:29:49 GMT
src                                         		  0.0		  0.0%				Tue 17 Sep 2024 07:41:07 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 17 Sep 2024 07:55:54 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 17 Sep 2024 07:55:58 GMT

/mnt/lfs5/BMC/wrfruc                        		635.8		 46.5%		1367.2		Wed 18 Sep 2024 08:32:25 GMT
ejames                                      		204.7		 15.0%				Tue 17 Sep 2024 04:11:50 GMT
jjhu                                        		113.8		  8.3%				Wed 18 Sep 2024 03:57:44 GMT
HRRRE                                       		104.6		  7.7%				Wed 18 Sep 2024 07:50:20 GMT
MPAS_RRFSA                                  		 51.0		  3.7%				Wed 18 Sep 2024 04:29:10 GMT
HRRRv5                                      		 49.3		  3.6%				Tue 17 Sep 2024 06:01:41 GMT
gge                                         		 43.8		  3.2%				Wed 18 Sep 2024 01:44:16 GMT
jdduda                                      		 35.2		  2.6%				Tue 17 Sep 2024 02:12:55 GMT
murdzek                                     		 22.6		  1.7%				Wed 18 Sep 2024 08:23:55 GMT
MPAS_physics_dev2                           		 18.5		  1.4%				Tue 17 Sep 2024 04:39:15 GMT
aback                                       		 18.3		  1.3%				Tue 17 Sep 2024 05:08:58 GMT
Chunhua.Zhou                                		 15.4		  1.1%				Tue 17 Sep 2024 06:59:18 GMT
MPAS_SPC                                    		 11.8		  0.9%				Tue 17 Sep 2024 05:22:04 GMT
smirnova                                    		  8.9		  0.6%				Tue 17 Sep 2024 00:46:47 GMT
jensen                                      		  8.4		  0.6%				Tue 17 Sep 2024 07:17:37 GMT
jderrico                                    		  6.0		  0.4%				Wed 18 Sep 2024 04:58:34 GMT
WoF_BC                                      		  6.0		  0.4%				Wed 18 Sep 2024 04:11:26 GMT
mhu                                         		  5.4		  0.4%				Tue 17 Sep 2024 06:15:05 GMT
MPAS_4km                                    		  3.5		  0.3%				Tue 17 Sep 2024 00:30:22 GMT
ashley.fanning                              		  3.3		  0.2%				Tue 17 Sep 2024 04:49:24 GMT
RAPv5_may2021                               		  3.3		  0.2%				Tue 17 Sep 2024 05:26:17 GMT
talcott                                     		  3.3		  0.2%				Wed 18 Sep 2024 04:16:32 GMT
Gang.Zhao                                   		  3.3		  0.2%				Wed 18 Sep 2024 04:09:15 GMT
role.mhu                                    		  2.0		  0.1%				Wed 18 Sep 2024 04:11:34 GMT
cholt                                       		  1.6		  0.1%				Wed 18 Sep 2024 05:13:58 GMT
jsimonson                                   		  1.3		  0.1%				Wed 18 Sep 2024 04:11:37 GMT
ddowell                                     		  1.0		  0.1%				Tue 17 Sep 2024 00:57:18 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Tue 17 Sep 2024 07:24:52 GMT
grell                                       		  0.9		  0.1%				Wed 18 Sep 2024 08:24:44 GMT
Samuel.Trahan                               		  0.8		  0.1%				Tue 17 Sep 2024 04:43:03 GMT
jenglish                                    		  0.7		  0.1%				Tue 17 Sep 2024 07:30:22 GMT
MPAS_2km                                    		  0.6		  0.0%				Tue 17 Sep 2024 07:17:40 GMT
Donald.E.Lippi                              		  0.4		  0.0%				Tue 17 Sep 2024 00:43:53 GMT
llin                                        		  0.3		  0.0%				Tue 17 Sep 2024 07:03:03 GMT
MPAS_small_3km                              		  0.3		  0.0%				Tue 17 Sep 2024 00:46:52 GMT
bjallen                                     		  0.2		  0.0%				Tue 17 Sep 2024 00:38:31 GMT
Craig.Hartsough                             		  0.2		  0.0%				Tue 17 Sep 2024 07:05:58 GMT
jamison                                     		  0.2		  0.0%				Tue 17 Sep 2024 04:15:53 GMT
weiss                                       		  0.2		  0.0%				Tue 17 Sep 2024 04:43:10 GMT
Samuel.Degelia                              		  0.2		  0.0%				Wed 18 Sep 2024 08:32:25 GMT
Xia.Sun                                     		  0.1		  0.0%				Tue 17 Sep 2024 02:13:55 GMT
Michael.Barlage                             		  0.1		  0.0%				Tue 17 Sep 2024 04:41:13 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Tue 17 Sep 2024 04:49:30 GMT
DART                                        		  0.0		  0.0%				Wed 18 Sep 2024 05:15:05 GMT
aiden.pape                                  		  0.0		  0.0%				Tue 17 Sep 2024 07:05:22 GMT
nbharwani                                   		  0.0		  0.0%				Tue 17 Sep 2024 07:24:46 GMT
cevans                                      		  0.0		  0.0%				Tue 17 Sep 2024 07:12:41 GMT
rocky8_porting                              		  0.0		  0.0%				Tue 17 Sep 2024 00:58:04 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Tue 17 Sep 2024 00:38:35 GMT
gge.verif                                   		  0.0		  0.0%				Tue 17 Sep 2024 05:09:00 GMT
elcarpenter                                 		  0.0		  0.0%				Wed 18 Sep 2024 08:24:47 GMT
data.ops                                    		  0.0		  0.0%				Wed 18 Sep 2024 08:24:44 GMT
rsync.sh                                    		  0.0		  0.0%				Tue 17 Sep 2024 07:17:37 GMT
disk-usage                                  		  0.0		  0.0%				Tue 17 Sep 2024 06:01:41 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 18 Sep 2024 08:32:25 GMT

/mnt/lfs5/BMC/nrtrr                         		 34.1		 15.2%		224.6		Tue 17 Sep 2024 01:48:21 GMT
gge                                         		 12.1		  5.4%				Tue 17 Sep 2024 01:07:02 GMT
standalone                                  		  4.5		  2.0%				Tue 17 Sep 2024 01:09:48 GMT
ncl_graphics                                		  3.9		  1.8%				Tue 17 Sep 2024 01:45:23 GMT
NCO_dirs                                    		  3.7		  1.6%				Tue 17 Sep 2024 00:30:02 GMT
archive                                     		  2.8		  1.2%				Tue 17 Sep 2024 00:29:18 GMT
HRRR_CAR                                    		  2.0		  0.9%				Tue 17 Sep 2024 00:34:46 GMT
HRRR_HI                                     		  1.0		  0.5%				Tue 17 Sep 2024 01:46:05 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Tue 17 Sep 2024 00:56:23 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Tue 17 Sep 2024 00:34:50 GMT
RDAS_DATA                                   		  0.6		  0.3%				Tue 17 Sep 2024 00:34:00 GMT
RDAS_DATA2                                  		  0.6		  0.3%				Tue 17 Sep 2024 01:09:24 GMT
Craig.Hartsough                             		  0.6		  0.3%				Tue 17 Sep 2024 01:12:46 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Tue 17 Sep 2024 00:39:58 GMT
FIX_RRFS                                    		  0.2		  0.1%				Tue 17 Sep 2024 00:29:30 GMT
FIX_RRFS2                                   		  0.2		  0.1%				Tue 17 Sep 2024 01:11:57 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 17 Sep 2024 01:11:52 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 17 Sep 2024 01:09:59 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 17 Sep 2024 01:08:52 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Tue 17 Sep 2024 00:33:59 GMT
RRFS                                        		  0.0		  0.0%				Tue 17 Sep 2024 01:48:21 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 17 Sep 2024 01:46:11 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Tue 17 Sep 2024 01:46:06 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Tue 17 Sep 2024 00:34:52 GMT
pygraf_gfs                                  		  0.0		  0.0%				Tue 17 Sep 2024 01:10:00 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Tue 17 Sep 2024 00:30:03 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Tue 17 Sep 2024 01:10:01 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 17 Sep 2024 00:33:59 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Tue 17 Sep 2024 01:12:47 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 17 Sep 2024 00:29:20 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 17 Sep 2024 00:29:20 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Tue 17 Sep 2024 01:46:07 GMT
workflow                                    		  0.0		  0.0%				Tue 17 Sep 2024 01:10:24 GMT
NCO_data                                    		  0.0		  0.0%				Tue 17 Sep 2024 00:33:57 GMT
du.out                                      		  0.0		  0.0%				Tue 17 Sep 2024 00:34:50 GMT
alexander                                   		  0.0		  0.0%				Tue 17 Sep 2024 01:10:01 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 17 Sep 2024 01:48:21 GMT

/mnt/lfs5/BMC/rtwbl                         		116.9		 19.6%		595.7		Tue 17 Sep 2024 02:13:55 GMT
rap-chem                                    		 60.6		 10.2%				Tue 17 Sep 2024 02:13:55 GMT
olson                                       		 21.4		  3.6%				Tue 17 Sep 2024 01:45:54 GMT
kenyon                                      		 15.0		  2.5%				Tue 17 Sep 2024 01:19:23 GMT
mtoy                                        		 12.5		  2.1%				Tue 17 Sep 2024 01:18:22 GMT
WFIP3                                       		 10.5		  1.8%				Tue 17 Sep 2024 01:01:36 GMT
Sudheer                                     		 10.4		  1.8%				Tue 17 Sep 2024 01:10:04 GMT
melodies-monet                              		  5.9		  1.0%				Tue 17 Sep 2024 01:35:38 GMT
Partha                                      		  0.9		  0.2%				Tue 17 Sep 2024 01:50:47 GMT
mhu                                         		  0.5		  0.1%				Tue 17 Sep 2024 01:04:23 GMT
Xia.Sun                                     		  0.4		  0.1%				Tue 17 Sep 2024 00:30:30 GMT
angevine                                    		  0.2		  0.0%				Tue 17 Sep 2024 01:15:28 GMT
Jordan                                      		  0.2		  0.0%				Tue 17 Sep 2024 00:59:16 GMT
J.romero                                    		  0.0		  0.0%				Tue 17 Sep 2024 00:41:51 GMT
Liam                                        		  0.0		  0.0%				Tue 17 Sep 2024 01:01:38 GMT
terra                                       		  0.0		  0.0%				Tue 17 Sep 2024 01:01:37 GMT
minsusee                                    		  0.0		  0.0%				Tue 17 Sep 2024 00:29:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 17 Sep 2024 02:13:55 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Tue 17 Sep 2024 01:59:36 GMT
jamison                                     		  0.3		  0.9%				Tue 17 Sep 2024 01:59:35 GMT
KaYee                                       		  0.0		  0.0%				Tue 17 Sep 2024 01:58:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 17 Sep 2024 01:59:36 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.1		  0.1%		 58.6		Tue 17 Sep 2024 02:55:50 GMT
kavulich                                    		  0.1		  0.1%				Tue 17 Sep 2024 02:55:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 17 Sep 2024 02:55:50 GMT
hfip_2024                                   		  0.0		  0.0%				Tue 17 Sep 2024 02:55:50 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Tue 17 Sep 2024 02:32:35 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Tue 17 Sep 2024 02:32:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 17 Sep 2024 02:32:35 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		 77.0		 40.4%		190.4		Tue 17 Sep 2024 02:59:54 GMT
hfip_2024                                   		 52.1		 27.3%				Tue 17 Sep 2024 02:55:39 GMT
--unseen-by-du--                            		 21.3		 11.2%				Tue 17 Sep 2024 02:59:54 GMT
Haiqin.Li                                   		  3.7		  1.9%				Tue 17 Sep 2024 02:59:41 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 17 Sep 2024 02:59:54 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Tue 17 Sep 2024 02:59:54 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.3%		  0.5		Tue 17 Sep 2024 02:59:22 GMT
disk-usage                                  		  0.0		  0.2%				Tue 17 Sep 2024 02:59:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 17 Sep 2024 02:59:22 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 17 Sep 2024 02:59:18 GMT

