Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 30.6		 39.1%		 78.1		Sat 05 Oct 2024 07:36:54 GMT
realtime                                    		 30.4		 38.9%				Sat 05 Oct 2024 07:21:29 GMT
global_g2g_verif                            		  0.5		  0.7%				Sat 05 Oct 2024 00:29:23 GMT
natalieb                                    		  0.3		  0.4%				Sat 05 Oct 2024 00:29:23 GMT
regional_g2g_verif                          		  0.2		  0.3%				Sat 05 Oct 2024 00:29:57 GMT
RT_ensemble_products                        		  0.2		  0.2%				Sat 05 Oct 2024 07:21:40 GMT
hamilton                                    		  0.1		  0.1%				Sat 05 Oct 2024 07:25:41 GMT
jhamilton                                   		  0.0		  0.0%				Sat 05 Oct 2024 07:27:20 GMT
embverify                                   		  0.0		  0.0%				Sat 05 Oct 2024 07:27:52 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 05 Oct 2024 00:29:21 GMT
amdar_pblh_verif                            		  0.0		  0.0%				Sat 05 Oct 2024 00:29:48 GMT
anaconda                                    		  0.0		  0.0%				Sat 05 Oct 2024 07:25:39 GMT
anaconda3                                   		  0.0		  0.0%				Sat 05 Oct 2024 00:29:47 GMT
git_test                                    		  0.0		  0.0%				Sat 05 Oct 2024 00:29:57 GMT
miniconda                                   		  0.0		  0.0%				Sat 05 Oct 2024 07:26:53 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 05 Oct 2024 00:29:57 GMT
mode_realtime_verif                         		  0.0		  0.0%				Sat 05 Oct 2024 07:22:04 GMT
tcmet                                       		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
mollys                                      		  0.0		  0.0%				Sat 05 Oct 2024 07:22:12 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 05 Oct 2024 00:29:23 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 05 Oct 2024 00:29:57 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sat 05 Oct 2024 07:36:54 GMT
git                                         		  0.0		  0.0%				Sat 05 Oct 2024 07:22:26 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Sat 05 Oct 2024 00:29:23 GMT
java8                                       		  0.0		  0.0%				Sat 05 Oct 2024 00:29:23 GMT
metviewer                                   		  0.0		  0.0%				Sat 05 Oct 2024 07:27:19 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sat 05 Oct 2024 07:27:20 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 05 Oct 2024 00:29:23 GMT
prepbufr_raob                               		  0.0		  0.0%				Sat 05 Oct 2024 00:29:23 GMT
metplus_test                                		  0.0		  0.0%				Sat 05 Oct 2024 00:29:57 GMT
git_deploy_key_test                         		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
METplus_ensemble                            		  0.0		  0.0%				Sat 05 Oct 2024 07:22:12 GMT
verif                                       		  0.0		  0.0%				Sat 05 Oct 2024 00:29:57 GMT
backfill                                    		  0.0		  0.0%				Sat 05 Oct 2024 00:29:20 GMT
mats_metadata                               		  0.0		  0.0%				Sat 05 Oct 2024 00:29:20 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sat 05 Oct 2024 07:36:54 GMT
ensemble                                    		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
METplus                                     		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
pygrib                                      		  0.0		  0.0%				Sat 05 Oct 2024 07:22:13 GMT
proj                                        		  0.0		  0.0%				Sat 05 Oct 2024 07:22:06 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Sat 05 Oct 2024 07:27:20 GMT
RAPdev1                                     		  0.0		  0.0%				Sat 05 Oct 2024 00:29:21 GMT
duh.log                                     		  0.0		  0.0%				Sat 05 Oct 2024 00:29:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
acars_retro_data                            		  0.0		  0.0%				Sat 05 Oct 2024 07:27:19 GMT
ensemble_verif                              		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
pytmp                                       		  0.0		  0.0%				Sat 05 Oct 2024 00:29:23 GMT
alcott                                      		  0.0		  0.0%				Sat 05 Oct 2024 07:36:54 GMT
RAP-smoke                                   		  0.0		  0.0%				Sat 05 Oct 2024 00:29:47 GMT
RTMA_background                             		  0.0		  0.0%				Sat 05 Oct 2024 07:22:04 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sat 05 Oct 2024 07:22:12 GMT
src                                         		  0.0		  0.0%				Sat 05 Oct 2024 07:27:19 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sat 05 Oct 2024 07:36:53 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 07:36:54 GMT

/mnt/lfs5/BMC/wrfruc                        		846.5		 61.9%		1367.2		Sat 05 Oct 2024 15:25:55 GMT
ejames                                      		234.4		 17.1%				Sat 05 Oct 2024 05:32:20 GMT
jjhu                                        		200.6		 14.7%				Sat 05 Oct 2024 12:05:26 GMT
HRRRE                                       		104.6		  7.6%				Sat 05 Oct 2024 14:39:48 GMT
MPAS_RRFSA                                  		 93.4		  6.8%				Sat 05 Oct 2024 12:40:29 GMT
gge                                         		 43.9		  3.2%				Sat 05 Oct 2024 09:23:07 GMT
HRRRv5                                      		 36.3		  2.7%				Sat 05 Oct 2024 06:47:34 GMT
jdduda                                      		 35.3		  2.6%				Sat 05 Oct 2024 02:46:26 GMT
talcott                                     		 28.7		  2.1%				Sat 05 Oct 2024 12:21:52 GMT
murdzek                                     		 22.7		  1.7%				Sat 05 Oct 2024 15:14:53 GMT
aback                                       		 22.2		  1.6%				Sat 05 Oct 2024 06:19:33 GMT
MPAS_physics_dev2                           		 20.0		  1.5%				Sat 05 Oct 2024 05:52:06 GMT
Chunhua.Zhou                                		 18.1		  1.3%				Sat 05 Oct 2024 07:23:45 GMT
MPAS_SPC                                    		 11.8		  0.9%				Sat 05 Oct 2024 06:28:48 GMT
smirnova                                    		  9.5		  0.7%				Sat 05 Oct 2024 00:39:59 GMT
jensen                                      		  9.3		  0.7%				Sat 05 Oct 2024 07:40:19 GMT
jderrico                                    		  6.0		  0.4%				Sat 05 Oct 2024 13:09:10 GMT
WoF_BC                                      		  6.0		  0.4%				Sat 05 Oct 2024 12:16:39 GMT
grell                                       		  5.9		  0.4%				Sat 05 Oct 2024 15:16:34 GMT
mhu                                         		  5.4		  0.4%				Sat 05 Oct 2024 06:59:36 GMT
MPAS_4km                                    		  3.5		  0.3%				Sat 05 Oct 2024 00:30:21 GMT
ashley.fanning                              		  3.3		  0.2%				Sat 05 Oct 2024 06:04:38 GMT
RAPv5_may2021                               		  3.3		  0.2%				Sat 05 Oct 2024 06:31:45 GMT
Gang.Zhao                                   		  3.3		  0.2%				Sat 05 Oct 2024 12:12:16 GMT
jsimonson                                   		  2.2		  0.2%				Sat 05 Oct 2024 12:16:53 GMT
llin                                        		  2.2		  0.2%				Sat 05 Oct 2024 07:26:14 GMT
role.mhu                                    		  2.0		  0.1%				Sat 05 Oct 2024 12:16:47 GMT
jamison                                     		  1.8		  0.1%				Sat 05 Oct 2024 05:34:32 GMT
cholt                                       		  1.6		  0.1%				Sat 05 Oct 2024 13:19:39 GMT
ddowell                                     		  1.0		  0.1%				Sat 05 Oct 2024 00:48:41 GMT
MPAS_global_mesh                            		  1.0		  0.1%				Sat 05 Oct 2024 07:47:13 GMT
Samuel.Trahan                               		  1.0		  0.1%				Sat 05 Oct 2024 05:59:44 GMT
jenglish                                    		  0.7		  0.1%				Sat 05 Oct 2024 07:51:44 GMT
MPAS_2km                                    		  0.6		  0.0%				Sat 05 Oct 2024 07:40:22 GMT
Donald.E.Lippi                              		  0.4		  0.0%				Sat 05 Oct 2024 00:37:57 GMT
MPAS_small_3km                              		  0.3		  0.0%				Sat 05 Oct 2024 00:40:03 GMT
bjallen                                     		  0.2		  0.0%				Sat 05 Oct 2024 00:34:38 GMT
Craig.Hartsough                             		  0.2		  0.0%				Sat 05 Oct 2024 07:29:10 GMT
Samuel.Degelia                              		  0.2		  0.0%				Sat 05 Oct 2024 15:25:55 GMT
weiss                                       		  0.2		  0.0%				Sat 05 Oct 2024 05:59:49 GMT
Michael.Barlage                             		  0.1		  0.0%				Sat 05 Oct 2024 05:57:44 GMT
Xia.Sun                                     		  0.1		  0.0%				Sat 05 Oct 2024 02:51:53 GMT
rrfsbot                                     		  0.1		  0.0%				Sat 05 Oct 2024 02:50:30 GMT
MPAS_CONUS_12km                             		  0.1		  0.0%				Sat 05 Oct 2024 06:04:42 GMT
DART                                        		  0.0		  0.0%				Sat 05 Oct 2024 13:20:56 GMT
aiden.pape                                  		  0.0		  0.0%				Sat 05 Oct 2024 07:28:18 GMT
nbharwani                                   		  0.0		  0.0%				Sat 05 Oct 2024 07:47:07 GMT
cevans                                      		  0.0		  0.0%				Sat 05 Oct 2024 07:34:21 GMT
rocky8_porting                              		  0.0		  0.0%				Sat 05 Oct 2024 00:49:09 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sat 05 Oct 2024 00:34:41 GMT
gge.verif                                   		  0.0		  0.0%				Sat 05 Oct 2024 06:19:35 GMT
elcarpenter                                 		  0.0		  0.0%				Sat 05 Oct 2024 15:16:37 GMT
data.ops                                    		  0.0		  0.0%				Sat 05 Oct 2024 15:16:34 GMT
rsync.sh                                    		  0.0		  0.0%				Sat 05 Oct 2024 07:40:19 GMT
disk-usage                                  		  0.0		  0.0%				Sat 05 Oct 2024 06:47:34 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 15:25:55 GMT

/mnt/lfs5/BMC/nrtrr                         		 33.5		 14.9%		224.6		Sat 05 Oct 2024 01:53:12 GMT
gge                                         		 12.1		  5.4%				Sat 05 Oct 2024 00:57:16 GMT
standalone                                  		  4.5		  2.0%				Sat 05 Oct 2024 01:09:50 GMT
ncl_graphics                                		  4.5		  2.0%				Sat 05 Oct 2024 01:50:27 GMT
NCO_dirs                                    		  3.7		  1.6%				Sat 05 Oct 2024 00:29:54 GMT
archive                                     		  2.8		  1.2%				Sat 05 Oct 2024 00:29:20 GMT
HRRR_CAR                                    		  2.0		  0.9%				Sat 05 Oct 2024 00:35:19 GMT
HRRR_HI                                     		  1.1		  0.5%				Sat 05 Oct 2024 01:51:20 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Sat 05 Oct 2024 00:47:58 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Sat 05 Oct 2024 00:35:21 GMT
RDAS_DATA                                   		  0.6		  0.3%				Sat 05 Oct 2024 00:34:46 GMT
RDAS_DATA2                                  		  0.6		  0.3%				Sat 05 Oct 2024 01:09:03 GMT
Craig.Hartsough                             		  0.6		  0.3%				Sat 05 Oct 2024 01:13:13 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Sat 05 Oct 2024 00:38:07 GMT
FIX_RRFS                                    		  0.2		  0.1%				Sat 05 Oct 2024 00:29:29 GMT
FIX_RRFS2                                   		  0.2		  0.1%				Sat 05 Oct 2024 01:12:41 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sat 05 Oct 2024 01:12:35 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 05 Oct 2024 01:10:05 GMT
RTMA_3D                                     		  0.0		  0.0%				Sat 05 Oct 2024 00:59:23 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Sat 05 Oct 2024 00:34:26 GMT
RRFS                                        		  0.0		  0.0%				Sat 05 Oct 2024 01:53:12 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sat 05 Oct 2024 01:51:24 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Sat 05 Oct 2024 01:51:21 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Sat 05 Oct 2024 00:35:23 GMT
pygraf_gfs                                  		  0.0		  0.0%				Sat 05 Oct 2024 01:10:08 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Sat 05 Oct 2024 00:29:55 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Sat 05 Oct 2024 01:10:10 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sat 05 Oct 2024 00:34:26 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Sat 05 Oct 2024 01:13:14 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sat 05 Oct 2024 00:29:21 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sat 05 Oct 2024 00:29:21 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Sat 05 Oct 2024 01:51:21 GMT
workflow                                    		  0.0		  0.0%				Sat 05 Oct 2024 01:10:36 GMT
NCO_data                                    		  0.0		  0.0%				Sat 05 Oct 2024 00:34:26 GMT
du.out                                      		  0.0		  0.0%				Sat 05 Oct 2024 00:35:21 GMT
alexander                                   		  0.0		  0.0%				Sat 05 Oct 2024 01:10:10 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 01:53:12 GMT

/mnt/lfs5/BMC/rtwbl                         		163.6		 27.5%		595.7		Sat 05 Oct 2024 03:02:26 GMT
rap-chem                                    		 94.0		 15.8%				Sat 05 Oct 2024 03:02:26 GMT
kenyon                                      		 22.4		  3.8%				Sat 05 Oct 2024 01:55:17 GMT
olson                                       		 21.6		  3.6%				Sat 05 Oct 2024 02:29:24 GMT
mtoy                                        		 12.5		  2.1%				Sat 05 Oct 2024 01:54:02 GMT
WFIP3                                       		 12.3		  2.1%				Sat 05 Oct 2024 01:22:14 GMT
Sudheer                                     		 10.5		  1.8%				Sat 05 Oct 2024 01:43:37 GMT
melodies-monet                              		  7.7		  1.3%				Sat 05 Oct 2024 02:17:24 GMT
Xia.Sun                                     		  5.7		  1.0%				Sat 05 Oct 2024 00:30:43 GMT
Jordan                                      		  1.6		  0.3%				Sat 05 Oct 2024 01:15:48 GMT
Partha                                      		  0.9		  0.2%				Sat 05 Oct 2024 02:32:45 GMT
mhu                                         		  0.5		  0.1%				Sat 05 Oct 2024 01:23:47 GMT
angevine                                    		  0.2		  0.0%				Sat 05 Oct 2024 01:50:39 GMT
J.romero                                    		  0.0		  0.0%				Sat 05 Oct 2024 00:36:40 GMT
Liam                                        		  0.0		  0.0%				Sat 05 Oct 2024 01:22:17 GMT
terra                                       		  0.0		  0.0%				Sat 05 Oct 2024 01:22:17 GMT
minsusee                                    		  0.0		  0.0%				Sat 05 Oct 2024 00:29:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 03:02:26 GMT

/mnt/lfs5/BMC/gsd-fv3                       		  0.0		  0.0%		 36.1		Sat 05 Oct 2024 02:00:27 GMT
jamison                                     		  0.3		  0.9%				Sat 05 Oct 2024 02:00:27 GMT
KaYee                                       		  0.0		  0.0%				Sat 05 Oct 2024 01:59:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 02:00:27 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.1		  0.1%		 58.6		Sat 05 Oct 2024 03:31:45 GMT
kavulich                                    		  0.1		  0.1%				Sat 05 Oct 2024 03:31:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 03:31:45 GMT
hfip_2024                                   		  0.0		  0.0%				Sat 05 Oct 2024 03:31:45 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Sat 05 Oct 2024 03:16:29 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Sat 05 Oct 2024 03:16:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 03:16:29 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		 87.7		 46.1%		190.4		Sat 05 Oct 2024 03:51:46 GMT
hfip_2024                                   		 58.3		 30.6%				Sat 05 Oct 2024 03:44:19 GMT
--unseen-by-du--                            		 23.0		 12.1%				Sat 05 Oct 2024 03:51:46 GMT
Haiqin.Li                                   		  6.3		  3.3%				Sat 05 Oct 2024 03:51:14 GMT
KaYee.Wong                                  		  0.1		  0.1%				Sat 05 Oct 2024 03:51:46 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sat 05 Oct 2024 03:51:46 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Sat 05 Oct 2024 03:51:46 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.3%		  0.5		Sat 05 Oct 2024 03:44:01 GMT
disk-usage                                  		  0.0		  0.3%				Sat 05 Oct 2024 03:44:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 05 Oct 2024 03:44:01 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sat 05 Oct 2024 03:43:57 GMT

