Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 12.7		 64.9%		 19.5		Wed 29 Sep 2021 00:25:29 GMT
dturner                                     		  4.4		 22.4%				Wed 29 Sep 2021 00:21:50 GMT
realtime                                    		  2.6		 13.5%				Wed 29 Sep 2021 00:25:10 GMT
ensemble_verif                              		  1.8		  9.1%				Wed 29 Sep 2021 00:20:40 GMT
aqpi_backfill                               		  1.1		  5.5%				Wed 29 Sep 2021 00:21:35 GMT
scratch                                     		  0.9		  4.5%				Wed 29 Sep 2021 00:21:42 GMT
realtime_2.0                                		  0.8		  4.3%				Wed 29 Sep 2021 00:21:42 GMT
hrrr_ak                                     		  0.6		  3.0%				Wed 29 Sep 2021 00:25:11 GMT
wfip2_cases                                 		  0.4		  1.9%				Wed 29 Sep 2021 00:20:41 GMT
hamilton                                    		  0.0		  0.2%				Wed 29 Sep 2021 00:21:26 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 29 Sep 2021 00:25:29 GMT
tmp_dirs                                    		  0.0		  0.1%				Wed 29 Sep 2021 00:21:43 GMT
RT_MODE                                     		  0.0		  0.1%				Wed 29 Sep 2021 00:21:26 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
anaconda                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:25:29 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 29 Sep 2021 00:25:29 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 29 Sep 2021 00:25:29 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 29 Sep 2021 00:21:34 GMT
anaconda2                                   		  0.0		  0.0%				Wed 29 Sep 2021 00:21:34 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 29 Sep 2021 00:21:51 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 29 Sep 2021 00:21:51 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Wed 29 Sep 2021 00:21:26 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Wed 29 Sep 2021 00:21:34 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Wed 29 Sep 2021 00:21:50 GMT
embverify                                   		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
prepbufr_raob                               		  0.0		  0.0%				Wed 29 Sep 2021 00:21:50 GMT
met_test                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:20:40 GMT
src                                         		  0.0		  0.0%				Wed 29 Sep 2021 00:20:40 GMT
mesonet_retro                               		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
EMC_verif-global                            		  0.0		  0.0%				Wed 29 Sep 2021 00:21:43 GMT
verif_2.0                                   		  0.0		  0.0%				Wed 29 Sep 2021 00:21:26 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Wed 29 Sep 2021 00:21:44 GMT
backfill                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:21:34 GMT
duh.log                                     		  0.0		  0.0%				Wed 29 Sep 2021 00:20:41 GMT
hpc_transfer                                		  0.0		  0.0%				Wed 29 Sep 2021 00:21:34 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Wed 29 Sep 2021 00:25:29 GMT
theia                                       		  0.0		  0.0%				Wed 29 Sep 2021 00:21:43 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Wed 29 Sep 2021 00:25:10 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
move_RR1h.log                               		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
move_persis.log                             		  0.0		  0.0%				Wed 29 Sep 2021 00:21:42 GMT
move_NAM.log                                		  0.0		  0.0%				Wed 29 Sep 2021 00:25:10 GMT
move_GFS_4.log                              		  0.0		  0.0%				Wed 29 Sep 2021 00:21:44 GMT
move_FIM.log                                		  0.0		  0.0%				Wed 29 Sep 2021 00:21:44 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 00:20:41 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Wed 29 Sep 2021 00:25:29 GMT
backup                                      		  0.0		  0.0%				Wed 29 Sep 2021 00:21:34 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Wed 29 Sep 2021 00:25:10 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
moninger                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
ceiling_reprocess                           		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
global_g2g                                  		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
rap_backfill                                		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
bin                                         		  0.0		  0.0%				Wed 29 Sep 2021 00:20:41 GMT
git_test                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:21:43 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Wed 29 Sep 2021 00:21:43 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Wed 29 Sep 2021 00:20:13 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Wed 29 Sep 2021 00:20:12 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Wed 29 Sep 2021 00:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Sep 2021 00:20:13 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Wed 29 Sep 2021 00:20:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 00:20:12 GMT

/mnt/lfs4/BMC/wrfruc                        		491.1		 83.8%		585.9		Wed 29 Sep 2021 01:29:14 GMT
HRRRE                                       		122.0		 20.8%				Wed 29 Sep 2021 01:29:14 GMT
Ruifang.Li                                  		 60.9		 10.4%				Wed 29 Sep 2021 01:16:23 GMT
ejames                                      		 54.3		  9.3%				Wed 29 Sep 2021 00:37:46 GMT
akliewer                                    		 49.7		  8.5%				Wed 29 Sep 2021 00:26:46 GMT
aback                                       		 47.5		  8.1%				Wed 29 Sep 2021 00:41:52 GMT
Chunhua.Zhou                                		 33.7		  5.7%				Wed 29 Sep 2021 00:48:46 GMT
jenglish                                    		 29.5		  5.0%				Wed 29 Sep 2021 00:24:34 GMT
RRFSE                                       		 26.3		  4.5%				Wed 29 Sep 2021 00:45:03 GMT
Samuel.Trahan                               		 22.8		  3.9%				Wed 29 Sep 2021 01:14:06 GMT
smirnova                                    		 15.3		  2.6%				Wed 29 Sep 2021 00:47:13 GMT
gge                                         		 13.9		  2.4%				Wed 29 Sep 2021 00:42:45 GMT
kenyon                                      		  6.7		  1.1%				Wed 29 Sep 2021 00:42:55 GMT
mhu                                         		  4.6		  0.8%				Wed 29 Sep 2021 00:21:30 GMT
beck                                        		  4.2		  0.7%				Wed 29 Sep 2021 00:44:11 GMT
Daniel.Rosen                                		  3.0		  0.5%				Wed 29 Sep 2021 00:43:40 GMT
RRFS                                        		  0.9		  0.2%				Wed 29 Sep 2021 00:48:55 GMT
Gang.Zhao                                   		  0.6		  0.1%				Wed 29 Sep 2021 00:27:06 GMT
FV3-LAM                                     		  0.6		  0.1%				Wed 29 Sep 2021 00:41:53 GMT
she                                         		  0.5		  0.1%				Wed 29 Sep 2021 00:44:00 GMT
dowell                                      		  0.4		  0.1%				Wed 29 Sep 2021 00:43:56 GMT
rtrr                                        		  0.2		  0.0%				Wed 29 Sep 2021 00:37:50 GMT
DART                                        		  0.0		  0.0%				Wed 29 Sep 2021 00:48:59 GMT
benjamin                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:44:16 GMT
cholt                                       		  0.0		  0.0%				Wed 29 Sep 2021 00:48:50 GMT
mtoy                                        		  0.0		  0.0%				Wed 29 Sep 2021 01:16:30 GMT
weygandt                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:27:06 GMT
jamison                                     		  0.0		  0.0%				Wed 29 Sep 2021 01:16:24 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 01:16:24 GMT
disk-usage                                  		  0.0		  0.0%				Wed 29 Sep 2021 00:42:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Sep 2021 01:29:14 GMT

/mnt/lfs4/BMC/nrtrr                         		 84.0		 66.1%		127.0		Wed 29 Sep 2021 00:30:41 GMT
NCO_dirs                                    		 74.3		 58.5%				Wed 29 Sep 2021 00:29:31 GMT
talcott                                     		  2.5		  2.0%				Wed 29 Sep 2021 00:29:50 GMT
HRRR_CAR                                    		  2.5		  2.0%				Wed 29 Sep 2021 00:29:43 GMT
workflow                                    		  2.1		  1.7%				Wed 29 Sep 2021 00:24:45 GMT
RTMA_3D                                     		  1.0		  0.8%				Wed 29 Sep 2021 00:23:13 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Wed 29 Sep 2021 00:28:22 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Wed 29 Sep 2021 00:30:41 GMT
RAP                                         		  0.3		  0.2%				Wed 29 Sep 2021 00:20:11 GMT
RRFS                                        		  0.2		  0.2%				Wed 29 Sep 2021 00:29:07 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 29 Sep 2021 00:20:35 GMT
HRRR                                        		  0.1		  0.1%				Wed 29 Sep 2021 00:20:36 GMT
FIX_RRFS                                    		  0.1		  0.0%				Wed 29 Sep 2021 00:24:24 GMT
verif                                       		  0.1		  0.0%				Wed 29 Sep 2021 00:24:24 GMT
Emission_data                               		  0.0		  0.0%				Wed 29 Sep 2021 00:29:34 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 29 Sep 2021 00:20:12 GMT
RTMA                                        		  0.0		  0.0%				Wed 29 Sep 2021 00:23:23 GMT
wrflibs                                     		  0.0		  0.0%				Wed 29 Sep 2021 00:23:23 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 00:28:22 GMT
smirnova                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:30:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Sep 2021 00:30:41 GMT

/mnt/lfs4/BMC/rtwbl                         		233.5		 85.4%		273.4		Wed 29 Sep 2021 00:54:45 GMT
kenyon                                      		179.3		 65.6%				Wed 29 Sep 2021 00:53:50 GMT
mhu                                         		 33.9		 12.4%				Wed 29 Sep 2021 00:42:46 GMT
mtoy                                        		  9.9		  3.6%				Wed 29 Sep 2021 00:40:24 GMT
rap-chem                                    		  6.1		  2.2%				Wed 29 Sep 2021 00:40:25 GMT
angevine                                    		  5.0		  1.8%				Wed 29 Sep 2021 00:54:12 GMT
terra                                       		  0.7		  0.3%				Wed 29 Sep 2021 00:54:41 GMT
beck                                        		  0.1		  0.0%				Wed 29 Sep 2021 00:54:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 00:53:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Sep 2021 00:54:45 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 92.3		 70.0%		131.8		Wed 29 Sep 2021 00:43:59 GMT
rtruns                                      		 62.2		 47.2%				Wed 29 Sep 2021 00:43:41 GMT
--unseen-by-du--                            		 19.0		 14.4%				Wed 29 Sep 2021 00:43:59 GMT
Judy.K.Henderson                            		  3.8		  2.9%				Wed 29 Sep 2021 00:41:44 GMT
Jordan                                      		  1.8		  1.3%				Wed 29 Sep 2021 00:42:14 GMT
Haiqin.Li                                   		  1.6		  1.2%				Wed 29 Sep 2021 00:40:16 GMT
rtfim                                       		  1.2		  0.9%				Wed 29 Sep 2021 00:41:47 GMT
GFS_RETRO_ANL                               		  0.6		  0.4%				Wed 29 Sep 2021 00:42:14 GMT
CLEAN_UP                                    		  0.6		  0.4%				Wed 29 Sep 2021 00:41:55 GMT
lzhang                                      		  0.5		  0.4%				Wed 29 Sep 2021 00:43:59 GMT
sun                                         		  0.4		  0.3%				Wed 29 Sep 2021 00:42:08 GMT
EMCv16_grib2                                		  0.2		  0.2%				Wed 29 Sep 2021 00:41:44 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Wed 29 Sep 2021 00:43:51 GMT
fimdata                                     		  0.1		  0.1%				Wed 29 Sep 2021 00:40:11 GMT
FV3                                         		  0.1		  0.1%				Wed 29 Sep 2021 00:43:51 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Wed 29 Sep 2021 00:40:11 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 29 Sep 2021 00:43:51 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 29 Sep 2021 00:42:08 GMT
fimdata2                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
cmean                                       		  0.0		  0.0%				Wed 29 Sep 2021 00:43:51 GMT
Hannah.Barnes                               		  0.0		  0.0%				Wed 29 Sep 2021 00:40:11 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Wed 29 Sep 2021 00:42:14 GMT
logs                                        		  0.0		  0.0%				Wed 29 Sep 2021 00:40:09 GMT
fv3-ccpp                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:40:09 GMT
tcvitals                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:41:55 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 00:43:51 GMT
statusAll-jet                               		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
jhender                                     		  0.0		  0.0%				Wed 29 Sep 2021 00:40:09 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT

/mnt/lfs1/BMC/amb-verif                     		 40.0		102.4%		 39.1		Wed 29 Sep 2021 13:55:29 GMT
realtime                                    		 21.3		 54.6%				Wed 29 Sep 2021 11:36:27 GMT
ensemble_verif                              		 15.6		 40.0%				Wed 29 Sep 2021 13:48:13 GMT
global_g2g_verif                            		  1.4		  3.5%				Wed 29 Sep 2021 11:37:50 GMT
spp_expt                                    		  0.7		  1.7%				Wed 29 Sep 2021 13:48:18 GMT
rocoto_test                                 		  0.5		  1.2%				Wed 29 Sep 2021 00:40:12 GMT
backfill                                    		  0.3		  0.7%				Wed 29 Sep 2021 13:49:37 GMT
--unseen-by-du--                            		  0.2		  0.4%				Wed 29 Sep 2021 13:55:29 GMT
tmp_dirs                                    		  0.0		  0.1%				Wed 29 Sep 2021 13:52:52 GMT
acars_retro_data                            		  0.0		  0.1%				Wed 29 Sep 2021 13:55:29 GMT
embverify                                   		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
scratch                                     		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
metar                                       		  0.0		  0.0%				Wed 29 Sep 2021 13:48:19 GMT
anaconda                                    		  0.0		  0.0%				Wed 29 Sep 2021 13:52:20 GMT
anaconda3                                   		  0.0		  0.0%				Wed 29 Sep 2021 13:55:24 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 29 Sep 2021 00:40:12 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 29 Sep 2021 13:55:24 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 29 Sep 2021 13:49:58 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 29 Sep 2021 13:49:42 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 29 Sep 2021 13:49:41 GMT
tcmet                                       		  0.0		  0.0%				Wed 29 Sep 2021 00:40:11 GMT
hamilton                                    		  0.0		  0.0%				Wed 29 Sep 2021 11:37:54 GMT
vhtest                                      		  0.0		  0.0%				Wed 29 Sep 2021 13:53:11 GMT
static                                      		  0.0		  0.0%				Wed 29 Sep 2021 13:49:37 GMT
scratch2                                    		  0.0		  0.0%				Wed 29 Sep 2021 13:55:25 GMT
java8                                       		  0.0		  0.0%				Wed 29 Sep 2021 13:53:11 GMT
metviewer                                   		  0.0		  0.0%				Wed 29 Sep 2021 13:53:06 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 29 Sep 2021 11:37:54 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 29 Sep 2021 13:53:06 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
metplus_test                                		  0.0		  0.0%				Wed 29 Sep 2021 13:48:18 GMT
verif                                       		  0.0		  0.0%				Wed 29 Sep 2021 13:55:26 GMT
METplus_ensemble                            		  0.0		  0.0%				Wed 29 Sep 2021 11:37:56 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
ensemble                                    		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
METplus                                     		  0.0		  0.0%				Wed 29 Sep 2021 11:37:54 GMT
pygrib                                      		  0.0		  0.0%				Wed 29 Sep 2021 13:48:19 GMT
surfrad                                     		  0.0		  0.0%				Wed 29 Sep 2021 13:52:52 GMT
jeff_test                                   		  0.0		  0.0%				Wed 29 Sep 2021 11:37:51 GMT
proj                                        		  0.0		  0.0%				Wed 29 Sep 2021 13:53:07 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 29 Sep 2021 11:37:52 GMT
RAPdev1                                     		  0.0		  0.0%				Wed 29 Sep 2021 13:49:58 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 29 Sep 2021 11:37:51 GMT
nam_nest                                    		  0.0		  0.0%				Wed 29 Sep 2021 13:55:25 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 29 Sep 2021 13:53:11 GMT
duh.log                                     		  0.0		  0.0%				Wed 29 Sep 2021 13:55:26 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 00:40:11 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 29 Sep 2021 13:55:25 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 29 Sep 2021 13:49:37 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 29 Sep 2021 13:49:41 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 29 Sep 2021 13:53:06 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 29 Sep 2021 13:53:06 GMT
HRRR-smoke                                  		  0.0		  0.0%				Wed 29 Sep 2021 13:49:37 GMT
RAP-smoke                                   		  0.0		  0.0%				Wed 29 Sep 2021 13:53:06 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 29 Sep 2021 13:48:13 GMT
pytmp                                       		  0.0		  0.0%				Wed 29 Sep 2021 11:36:27 GMT
alcott                                      		  0.0		  0.0%				Wed 29 Sep 2021 13:48:18 GMT
grids                                       		  0.0		  0.0%				Wed 29 Sep 2021 00:40:16 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 29 Sep 2021 11:37:52 GMT
RTMA_background                             		  0.0		  0.0%				Wed 29 Sep 2021 13:48:18 GMT
hrrr                                        		  0.0		  0.0%				Wed 29 Sep 2021 13:49:37 GMT

/mnt/lfs1/BMC/wrfruc                        		533.3		 91.0%		585.9		Wed 29 Sep 2021 12:11:19 GMT
HRRRE                                       		278.0		 47.4%				Wed 29 Sep 2021 12:03:19 GMT
hwang                                       		 49.9		  8.5%				Wed 29 Sep 2021 09:31:27 GMT
cmccoll                                     		 34.2		  5.8%				Wed 29 Sep 2021 06:43:02 GMT
akliewer                                    		 27.1		  4.6%				Wed 29 Sep 2021 02:23:01 GMT
hlin                                        		 21.3		  3.6%				Wed 29 Sep 2021 09:39:11 GMT
ejames                                      		 21.3		  3.6%				Wed 29 Sep 2021 05:19:27 GMT
HRRR_radar_da                               		 18.1		  3.1%				Wed 29 Sep 2021 02:06:45 GMT
aback                                       		 15.2		  2.6%				Wed 29 Sep 2021 03:33:48 GMT
cholt                                       		 13.4		  2.3%				Wed 29 Sep 2021 06:30:00 GMT
jenglish                                    		 10.5		  1.8%				Wed 29 Sep 2021 08:50:19 GMT
alcott                                      		  9.2		  1.6%				Wed 29 Sep 2021 05:23:52 GMT
Ruifang.Li                                  		  6.9		  1.2%				Wed 29 Sep 2021 02:10:34 GMT
HRRR_dev3                                   		  6.2		  1.1%				Wed 29 Sep 2021 01:09:45 GMT
mhu                                         		  4.6		  0.8%				Wed 29 Sep 2021 06:39:22 GMT
whitaker                                    		  3.5		  0.6%				Wed 29 Sep 2021 03:36:58 GMT
dmv.ccny                                    		  3.1		  0.5%				Wed 29 Sep 2021 01:17:07 GMT
ahill                                       		  2.8		  0.5%				Wed 29 Sep 2021 01:20:50 GMT
kenyon                                      		  2.7		  0.5%				Wed 29 Sep 2021 12:03:36 GMT
gge                                         		  2.6		  0.4%				Wed 29 Sep 2021 07:44:58 GMT
jdduda                                      		  2.3		  0.4%				Wed 29 Sep 2021 07:35:41 GMT
schwartz                                    		  1.9		  0.3%				Wed 29 Sep 2021 08:51:36 GMT
Donald.E.Lippi                              		  1.7		  0.3%				Wed 29 Sep 2021 03:37:20 GMT
HRRR_AK_dev                                 		  1.6		  0.3%				Wed 29 Sep 2021 12:05:38 GMT
restore                                     		  0.9		  0.2%				Wed 29 Sep 2021 12:06:32 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Wed 29 Sep 2021 12:11:19 GMT
archive                                     		  0.7		  0.1%				Wed 29 Sep 2021 02:08:48 GMT
isidora                                     		  0.5		  0.1%				Wed 29 Sep 2021 03:33:50 GMT
standalone                                  		  0.4		  0.1%				Wed 29 Sep 2021 06:43:15 GMT
HRRRE_2017                                  		  0.2		  0.0%				Wed 29 Sep 2021 07:35:46 GMT
weygandt                                    		  0.2		  0.0%				Wed 29 Sep 2021 06:30:30 GMT
weiss                                       		  0.2		  0.0%				Wed 29 Sep 2021 03:37:25 GMT
jamison                                     		  0.1		  0.0%				Wed 29 Sep 2021 05:20:12 GMT
smirnova                                    		  0.1		  0.0%				Wed 29 Sep 2021 01:18:14 GMT
dswales                                     		  0.1		  0.0%				Wed 29 Sep 2021 07:46:05 GMT
ajohns                                      		  0.0		  0.0%				Wed 29 Sep 2021 02:23:01 GMT
gzhao                                       		  0.0		  0.0%				Wed 29 Sep 2021 06:39:24 GMT
beck                                        		  0.0		  0.0%				Wed 29 Sep 2021 07:35:41 GMT
ngaspero                                    		  0.0		  0.0%				Wed 29 Sep 2021 02:08:48 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Wed 29 Sep 2021 06:39:23 GMT
sppt_tests                                  		  0.0		  0.0%				Wed 29 Sep 2021 05:20:19 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 29 Sep 2021 05:20:18 GMT
sarcam2                                     		  0.0		  0.0%				Wed 29 Sep 2021 12:05:38 GMT
sarcam                                      		  0.0		  0.0%				Wed 29 Sep 2021 01:09:45 GMT
llin                                        		  0.0		  0.0%				Wed 29 Sep 2021 12:03:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 01:09:45 GMT
rtma                                        		  0.0		  0.0%				Wed 29 Sep 2021 01:18:14 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Wed 29 Sep 2021 03:37:25 GMT
benjamin                                    		  0.0		  0.0%				Wed 29 Sep 2021 06:43:02 GMT
mtoy                                        		  0.0		  0.0%				Wed 29 Sep 2021 12:11:19 GMT
avail                                       		  0.0		  0.0%				Wed 29 Sep 2021 12:05:38 GMT
Gang.Zhao                                   		  0.0		  0.0%				Wed 29 Sep 2021 01:17:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Sep 2021 12:11:19 GMT

/mnt/lfs1/BMC/nrtrr                         		100.2		 78.9%		127.0		Wed 29 Sep 2021 11:17:10 GMT
Craig.Hartsough                             		 27.9		 22.0%				Wed 29 Sep 2021 01:58:34 GMT
obs_may2019                                 		 25.0		 19.7%				Wed 29 Sep 2021 11:13:43 GMT
isidora                                     		 15.2		 12.0%				Wed 29 Sep 2021 03:35:26 GMT
alexander                                   		 10.4		  8.2%				Wed 29 Sep 2021 08:50:36 GMT
ncl_graphics                                		  8.0		  6.3%				Wed 29 Sep 2021 03:33:40 GMT
HRRRv4_NCEPfcst                             		  3.3		  2.6%				Wed 29 Sep 2021 11:16:55 GMT
archive                                     		  2.7		  2.2%				Wed 29 Sep 2021 01:58:50 GMT
standalone                                  		  2.0		  1.6%				Wed 29 Sep 2021 11:15:42 GMT
--unseen-by-du--                            		  1.4		  1.1%				Wed 29 Sep 2021 11:17:10 GMT
HRRR_HI                                     		  1.1		  0.9%				Wed 29 Sep 2021 02:00:25 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Wed 29 Sep 2021 11:14:22 GMT
HRRR                                        		  0.4		  0.4%				Wed 29 Sep 2021 11:16:59 GMT
HRRR_NEST2                                  		  0.3		  0.3%				Wed 29 Sep 2021 11:17:08 GMT
HRRR_AK                                     		  0.3		  0.2%				Wed 29 Sep 2021 11:16:35 GMT
RAP                                         		  0.3		  0.2%				Wed 29 Sep 2021 01:00:22 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Wed 29 Sep 2021 08:38:01 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Wed 29 Sep 2021 11:15:43 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Wed 29 Sep 2021 08:38:07 GMT
HRRR_NREL                                   		  0.2		  0.1%				Wed 29 Sep 2021 03:35:28 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Wed 29 Sep 2021 01:48:50 GMT
alcott                                      		  0.0		  0.0%				Wed 29 Sep 2021 08:51:19 GMT
Emission_data                               		  0.0		  0.0%				Wed 29 Sep 2021 11:14:09 GMT
save                                        		  0.0		  0.0%				Wed 29 Sep 2021 08:51:09 GMT
gge                                         		  0.0		  0.0%				Wed 29 Sep 2021 11:16:33 GMT
amb-verif                                   		  0.0		  0.0%				Wed 29 Sep 2021 01:59:21 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Wed 29 Sep 2021 08:50:38 GMT
frp_raw                                     		  0.0		  0.0%				Wed 29 Sep 2021 11:17:10 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Wed 29 Sep 2021 08:38:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 01:00:20 GMT
RTMA_3D                                     		  0.0		  0.0%				Wed 29 Sep 2021 01:58:50 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Wed 29 Sep 2021 11:17:08 GMT
log                                         		  0.0		  0.0%				Wed 29 Sep 2021 01:58:34 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Wed 29 Sep 2021 11:16:35 GMT
frp_proc                                    		  0.0		  0.0%				Wed 29 Sep 2021 11:16:56 GMT
HRRR_TLE                                    		  0.0		  0.0%				Wed 29 Sep 2021 08:50:37 GMT
RTMA                                        		  0.0		  0.0%				Wed 29 Sep 2021 11:14:09 GMT
data_jul2018                                		  0.0		  0.0%				Wed 29 Sep 2021 01:48:51 GMT
data_may2019                                		  0.0		  0.0%				Wed 29 Sep 2021 11:14:10 GMT
ejames                                      		  0.0		  0.0%				Wed 29 Sep 2021 08:50:37 GMT
HRRR_NEST2_DEV                              		  0.0		  0.0%				Wed 29 Sep 2021 11:14:10 GMT
scratch3                                    		  0.0		  0.0%				Wed 29 Sep 2021 01:00:22 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 29 Sep 2021 01:00:22 GMT

/mnt/lfs1/BMC/rtwbl                         		239.9		 87.7%		273.4		Wed 29 Sep 2021 05:17:12 GMT
rap-chem                                    		 66.2		 24.2%				Wed 29 Sep 2021 05:17:12 GMT
ejames                                      		 47.9		 17.5%				Wed 29 Sep 2021 04:07:25 GMT
terra                                       		 46.8		 17.1%				Wed 29 Sep 2021 04:57:59 GMT
olson                                       		 37.7		 13.8%				Wed 29 Sep 2021 04:43:46 GMT
mhu                                         		 21.8		  8.0%				Wed 29 Sep 2021 04:30:18 GMT
mtoy                                        		 12.3		  4.5%				Wed 29 Sep 2021 04:59:13 GMT
--unseen-by-du--                            		  7.0		  2.5%				Wed 29 Sep 2021 05:17:12 GMT
kenyon                                      		  0.1		  0.0%				Wed 29 Sep 2021 04:58:00 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 01:40:15 GMT
hrrr-chem                                   		  0.0		  0.0%				Wed 29 Sep 2021 04:07:25 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 31.7		 87.7%		 36.1		Wed 29 Sep 2021 06:43:28 GMT
hcbarnes                                    		  9.8		 27.0%				Wed 29 Sep 2021 05:27:20 GMT
Gerard.Ketefian                             		  7.5		 20.9%				Wed 29 Sep 2021 05:25:43 GMT
Ravan                                       		  5.3		 14.7%				Wed 29 Sep 2021 06:31:00 GMT
Jordan                                      		  4.5		 12.4%				Wed 29 Sep 2021 06:39:13 GMT
fiorino                                     		  3.2		  9.0%				Wed 29 Sep 2021 06:28:10 GMT
Lynd.Stringer                               		  0.5		  1.5%				Wed 29 Sep 2021 06:42:31 GMT
jamison                                     		  0.3		  0.9%				Wed 29 Sep 2021 06:28:46 GMT
sun                                         		  0.2		  0.5%				Wed 29 Sep 2021 06:40:33 GMT
wang                                        		  0.2		  0.5%				Wed 29 Sep 2021 06:42:03 GMT
lzhang                                      		  0.0		  0.1%				Wed 29 Sep 2021 06:28:30 GMT
test-suite-data                             		  0.0		  0.1%				Wed 29 Sep 2021 06:43:27 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 29 Sep 2021 06:31:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Sep 2021 06:43:28 GMT
Emission_data                               		  0.0		  0.0%				Wed 29 Sep 2021 06:31:15 GMT
jhender                                     		  0.0		  0.0%				Wed 29 Sep 2021 06:43:03 GMT
jmetz                                       		  0.0		  0.0%				Wed 29 Sep 2021 06:43:26 GMT
fim.cleanup                                 		  0.0		  0.0%				Wed 29 Sep 2021 06:40:35 GMT
WPPV3                                       		  0.0		  0.0%				Wed 29 Sep 2021 05:27:20 GMT
bates                                       		  0.0		  0.0%				Wed 29 Sep 2021 06:28:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 05:20:10 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Wed 29 Sep 2021 06:31:15 GMT
du_may20.txt                                		  0.0		  0.0%				Wed 29 Sep 2021 05:20:10 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Wed 29 Sep 2021 07:01:05 GMT
hamilton                                    		  0.3		  2.7%				Wed 29 Sep 2021 07:00:46 GMT
HRRR-smoke                                  		  0.2		  2.5%				Wed 29 Sep 2021 07:01:05 GMT
bleck                                       		  0.0		  0.3%				Wed 29 Sep 2021 07:00:47 GMT
tcdat                                       		  0.0		  0.0%				Wed 29 Sep 2021 07:00:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 29 Sep 2021 07:01:05 GMT
tcvitals                                    		  0.0		  0.0%				Wed 29 Sep 2021 07:00:54 GMT
wrftopo                                     		  0.0		  0.0%				Wed 29 Sep 2021 07:01:05 GMT
bin_files                                   		  0.0		  0.0%				Wed 29 Sep 2021 07:01:05 GMT
disk-usage                                  		  0.0		  0.0%				Wed 29 Sep 2021 07:01:05 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 29 Sep 2021 07:00:10 GMT
du_25may.txt                                		  0.0		  0.0%				Wed 29 Sep 2021 07:01:05 GMT
du_16mar.txt                                		  0.0		  0.0%				Wed 29 Sep 2021 07:00:10 GMT

