Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 14.2		 36.4%		 39.1		Wed 22 Dec 2021 00:30:21 GMT
dturner                                     		  4.6		 11.7%				Wed 22 Dec 2021 00:25:07 GMT
realtime                                    		  2.6		  6.7%				Wed 22 Dec 2021 00:29:54 GMT
ensemble_verif                              		  1.8		  4.6%				Wed 22 Dec 2021 00:21:12 GMT
backfill                                    		  1.4		  3.5%				Wed 22 Dec 2021 00:24:19 GMT
aqpi_backfill                               		  1.1		  2.7%				Wed 22 Dec 2021 00:24:25 GMT
scratch                                     		  0.9		  2.3%				Wed 22 Dec 2021 00:24:43 GMT
realtime_2.0                                		  0.8		  2.2%				Wed 22 Dec 2021 00:24:41 GMT
hrrr_ak                                     		  0.6		  1.5%				Wed 22 Dec 2021 00:29:54 GMT
wfip2_cases                                 		  0.4		  0.9%				Wed 22 Dec 2021 00:21:14 GMT
hamilton                                    		  0.0		  0.1%				Wed 22 Dec 2021 00:23:50 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:24:46 GMT
RT_MODE                                     		  0.0		  0.0%				Wed 22 Dec 2021 00:23:50 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Wed 22 Dec 2021 00:20:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Dec 2021 00:30:21 GMT
anaconda                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:30:21 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 22 Dec 2021 00:30:21 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 22 Dec 2021 00:30:21 GMT
wfip2_retro                                 		  0.0		  0.0%				Wed 22 Dec 2021 00:24:09 GMT
anaconda2                                   		  0.0		  0.0%				Wed 22 Dec 2021 00:24:08 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 22 Dec 2021 00:25:13 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 22 Dec 2021 00:25:13 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Wed 22 Dec 2021 00:23:50 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Wed 22 Dec 2021 00:24:19 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Wed 22 Dec 2021 00:25:07 GMT
embverify                                   		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
prepbufr_raob                               		  0.0		  0.0%				Wed 22 Dec 2021 00:25:09 GMT
met_test                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:21:14 GMT
src                                         		  0.0		  0.0%				Wed 22 Dec 2021 00:21:14 GMT
mesonet_retro                               		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
EMC_verif-global                            		  0.0		  0.0%				Wed 22 Dec 2021 00:24:46 GMT
verif_2.0                                   		  0.0		  0.0%				Wed 22 Dec 2021 00:23:50 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Wed 22 Dec 2021 00:24:47 GMT
duh.log                                     		  0.0		  0.0%				Wed 22 Dec 2021 00:21:14 GMT
hpc_transfer                                		  0.0		  0.0%				Wed 22 Dec 2021 00:24:19 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Wed 22 Dec 2021 00:30:21 GMT
theia                                       		  0.0		  0.0%				Wed 22 Dec 2021 00:24:46 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Wed 22 Dec 2021 00:29:54 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
move_RR1h.log                               		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
move_persis.log                             		  0.0		  0.0%				Wed 22 Dec 2021 00:24:41 GMT
move_NAM.log                                		  0.0		  0.0%				Wed 22 Dec 2021 00:29:54 GMT
move_GFS_4.log                              		  0.0		  0.0%				Wed 22 Dec 2021 00:24:47 GMT
move_FIM.log                                		  0.0		  0.0%				Wed 22 Dec 2021 00:24:47 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 00:21:14 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Wed 22 Dec 2021 00:30:21 GMT
backup                                      		  0.0		  0.0%				Wed 22 Dec 2021 00:24:19 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Wed 22 Dec 2021 00:29:54 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
moninger                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
ceiling_reprocess                           		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
global_g2g                                  		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
rap_backfill                                		  0.0		  0.0%				Wed 22 Dec 2021 00:20:22 GMT
bin                                         		  0.0		  0.0%				Wed 22 Dec 2021 00:21:14 GMT
git_test                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:24:46 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Wed 22 Dec 2021 00:24:46 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  0.4		 18.8%		  2.0		Wed 22 Dec 2021 00:20:23 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Wed 22 Dec 2021 00:20:23 GMT
Christopher.W.Harrop                        		  0.1		  3.3%				Wed 22 Dec 2021 00:20:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Dec 2021 00:20:23 GMT
Rob.Gonzalez-Pita                           		  0.0		  0.0%				Wed 22 Dec 2021 00:20:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 00:20:23 GMT

/mnt/lfs4/BMC/wrfruc                        		522.8		 89.2%		585.9		Wed 22 Dec 2021 01:23:10 GMT
HRRRE                                       		107.7		 18.4%				Wed 22 Dec 2021 01:23:10 GMT
akliewer                                    		 70.1		 12.0%				Wed 22 Dec 2021 00:25:58 GMT
ejames                                      		 65.1		 11.1%				Wed 22 Dec 2021 00:36:36 GMT
Ruifang.Li                                  		 46.1		  7.9%				Wed 22 Dec 2021 01:08:49 GMT
mtoy                                        		 43.4		  7.4%				Wed 22 Dec 2021 01:10:26 GMT
gge                                         		 31.4		  5.4%				Wed 22 Dec 2021 00:40:32 GMT
jenglish                                    		 29.5		  5.0%				Wed 22 Dec 2021 00:23:25 GMT
RRFSE                                       		 26.3		  4.5%				Wed 22 Dec 2021 00:42:31 GMT
Samuel.Trahan                               		 24.5		  4.2%				Wed 22 Dec 2021 01:06:04 GMT
aback                                       		 21.2		  3.6%				Wed 22 Dec 2021 00:39:44 GMT
smirnova                                    		 21.2		  3.6%				Wed 22 Dec 2021 00:44:38 GMT
Chunhua.Zhou                                		 13.6		  2.3%				Wed 22 Dec 2021 00:45:49 GMT
mhu                                         		 10.2		  1.7%				Wed 22 Dec 2021 00:21:26 GMT
kenyon                                      		  6.7		  1.1%				Wed 22 Dec 2021 00:40:42 GMT
Daniel.Rosen                                		  5.0		  0.9%				Wed 22 Dec 2021 00:41:06 GMT
RAPv5_may2021                               		  3.3		  0.6%				Wed 22 Dec 2021 00:42:39 GMT
Gang.Zhao                                   		  3.1		  0.5%				Wed 22 Dec 2021 00:26:11 GMT
RRFS                                        		  0.9		  0.2%				Wed 22 Dec 2021 00:45:56 GMT
FV3-LAM                                     		  0.6		  0.1%				Wed 22 Dec 2021 00:39:44 GMT
she                                         		  0.5		  0.1%				Wed 22 Dec 2021 00:41:23 GMT
dowell                                      		  0.4		  0.1%				Wed 22 Dec 2021 00:41:20 GMT
beck                                        		  0.2		  0.0%				Wed 22 Dec 2021 00:41:44 GMT
rtrr                                        		  0.2		  0.0%				Wed 22 Dec 2021 00:36:39 GMT
DART                                        		  0.0		  0.0%				Wed 22 Dec 2021 00:46:15 GMT
benjamin                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:41:48 GMT
cholt                                       		  0.0		  0.0%				Wed 22 Dec 2021 00:45:52 GMT
weygandt                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:26:12 GMT
jamison                                     		  0.0		  0.0%				Wed 22 Dec 2021 01:08:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 01:08:49 GMT
disk-usage                                  		  0.0		  0.0%				Wed 22 Dec 2021 00:40:32 GMT
whitaker                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:39:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Dec 2021 01:23:10 GMT

/mnt/lfs4/BMC/nrtrr                         		 68.6		 54.0%		127.0		Wed 22 Dec 2021 00:30:45 GMT
NCO_dirs                                    		 55.0		 43.3%				Wed 22 Dec 2021 00:29:22 GMT
standalone                                  		  3.9		  3.1%				Wed 22 Dec 2021 00:29:25 GMT
talcott                                     		  2.5		  2.0%				Wed 22 Dec 2021 00:29:35 GMT
workflow                                    		  2.1		  1.7%				Wed 22 Dec 2021 00:25:42 GMT
HRRR_CAR                                    		  2.0		  1.6%				Wed 22 Dec 2021 00:29:28 GMT
RTMA_3D                                     		  1.0		  0.7%				Wed 22 Dec 2021 00:24:44 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Wed 22 Dec 2021 00:28:39 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Wed 22 Dec 2021 00:30:45 GMT
RAP                                         		  0.3		  0.2%				Wed 22 Dec 2021 00:20:24 GMT
RRFS                                        		  0.2		  0.1%				Wed 22 Dec 2021 00:29:10 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Wed 22 Dec 2021 00:21:57 GMT
FIX_RRFS                                    		  0.1		  0.1%				Wed 22 Dec 2021 00:25:26 GMT
HRRR                                        		  0.1		  0.1%				Wed 22 Dec 2021 00:21:58 GMT
verif                                       		  0.1		  0.0%				Wed 22 Dec 2021 00:25:26 GMT
Emission_data                               		  0.0		  0.0%				Wed 22 Dec 2021 00:29:24 GMT
RTMA                                        		  0.0		  0.0%				Wed 22 Dec 2021 00:24:51 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 22 Dec 2021 00:20:25 GMT
HRRR_AK                                     		  0.0		  0.0%				Wed 22 Dec 2021 00:29:35 GMT
wrflibs                                     		  0.0		  0.0%				Wed 22 Dec 2021 00:24:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 00:28:39 GMT
smirnova                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:30:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Dec 2021 00:30:45 GMT

/mnt/lfs4/BMC/rtwbl                         		241.0		 88.1%		273.4		Wed 22 Dec 2021 00:57:50 GMT
kenyon                                      		179.3		 65.6%				Wed 22 Dec 2021 00:56:57 GMT
mhu                                         		 41.4		 15.1%				Wed 22 Dec 2021 00:44:40 GMT
mtoy                                        		  9.9		  3.6%				Wed 22 Dec 2021 00:40:40 GMT
rap-chem                                    		  6.1		  2.2%				Wed 22 Dec 2021 00:40:44 GMT
angevine                                    		  5.0		  1.8%				Wed 22 Dec 2021 00:57:21 GMT
terra                                       		  0.7		  0.3%				Wed 22 Dec 2021 00:57:46 GMT
beck                                        		  0.1		  0.0%				Wed 22 Dec 2021 00:57:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 00:56:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Dec 2021 00:57:50 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		 90.0		 68.3%		131.8		Wed 22 Dec 2021 00:44:54 GMT
rtruns                                      		 61.6		 46.8%				Wed 22 Dec 2021 00:44:40 GMT
--unseen-by-du--                            		 18.7		 14.2%				Wed 22 Dec 2021 00:44:54 GMT
Judy.K.Henderson                            		  2.7		  2.1%				Wed 22 Dec 2021 00:42:23 GMT
Jordan                                      		  1.8		  1.3%				Wed 22 Dec 2021 00:43:01 GMT
Haiqin.Li                                   		  1.7		  1.3%				Wed 22 Dec 2021 00:40:19 GMT
rtfim                                       		  1.2		  0.9%				Wed 22 Dec 2021 00:42:27 GMT
CLEAN_UP                                    		  0.6		  0.4%				Wed 22 Dec 2021 00:42:36 GMT
lzhang                                      		  0.5		  0.4%				Wed 22 Dec 2021 00:44:54 GMT
sun                                         		  0.4		  0.3%				Wed 22 Dec 2021 00:42:50 GMT
EMCv16_grib2                                		  0.2		  0.2%				Wed 22 Dec 2021 00:42:23 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Wed 22 Dec 2021 00:44:45 GMT
fimdata                                     		  0.1		  0.1%				Wed 22 Dec 2021 00:40:13 GMT
GFS_RETRO_ANL                               		  0.1		  0.1%				Wed 22 Dec 2021 00:43:01 GMT
FV3                                         		  0.1		  0.1%				Wed 22 Dec 2021 00:44:45 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Wed 22 Dec 2021 00:40:13 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 22 Dec 2021 00:42:51 GMT
fimdata2                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:40:19 GMT
Julie.Schramm                               		  0.0		  0.0%				Wed 22 Dec 2021 00:44:45 GMT
cmean                                       		  0.0		  0.0%				Wed 22 Dec 2021 00:44:45 GMT
Hannah.Barnes                               		  0.0		  0.0%				Wed 22 Dec 2021 00:40:13 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Wed 22 Dec 2021 00:43:01 GMT
logs                                        		  0.0		  0.0%				Wed 22 Dec 2021 00:40:11 GMT
fv3-ccpp                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:40:11 GMT
tcvitals                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:42:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 00:44:45 GMT
statusAll-jet                               		  0.0		  0.0%				Wed 22 Dec 2021 00:40:19 GMT
jhender                                     		  0.0		  0.0%				Wed 22 Dec 2021 00:40:11 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Wed 22 Dec 2021 00:40:19 GMT

/mnt/lfs1/BMC/amb-verif                     		 36.6		 93.7%		 39.1		Wed 22 Dec 2021 19:18:15 GMT
realtime                                    		 24.4		 62.5%				Wed 22 Dec 2021 15:45:59 GMT
ensemble_verif                              		 10.0		 25.7%				Wed 22 Dec 2021 19:08:59 GMT
spp_expt                                    		  0.7		  1.7%				Wed 22 Dec 2021 19:09:05 GMT
rocoto_test                                 		  0.5		  1.2%				Wed 22 Dec 2021 00:40:18 GMT
global_g2g_verif                            		  0.4		  1.0%				Wed 22 Dec 2021 15:47:12 GMT
--unseen-by-du--                            		  0.3		  0.7%				Wed 22 Dec 2021 19:18:15 GMT
backfill                                    		  0.3		  0.7%				Wed 22 Dec 2021 19:10:35 GMT
tmp_dirs                                    		  0.0		  0.1%				Wed 22 Dec 2021 19:14:48 GMT
acars_retro_data                            		  0.0		  0.1%				Wed 22 Dec 2021 19:18:15 GMT
embverify                                   		  0.0		  0.0%				Wed 22 Dec 2021 00:40:34 GMT
scratch                                     		  0.0		  0.0%				Wed 22 Dec 2021 00:40:35 GMT
metar                                       		  0.0		  0.0%				Wed 22 Dec 2021 19:09:06 GMT
anaconda                                    		  0.0		  0.0%				Wed 22 Dec 2021 19:14:12 GMT
anaconda3                                   		  0.0		  0.0%				Wed 22 Dec 2021 19:18:10 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 22 Dec 2021 00:40:19 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 22 Dec 2021 19:18:11 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 22 Dec 2021 19:10:41 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 22 Dec 2021 19:10:40 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Wed 22 Dec 2021 19:10:39 GMT
tcmet                                       		  0.0		  0.0%				Wed 22 Dec 2021 00:40:17 GMT
hamilton                                    		  0.0		  0.0%				Wed 22 Dec 2021 15:47:17 GMT
vhtest                                      		  0.0		  0.0%				Wed 22 Dec 2021 19:15:10 GMT
static                                      		  0.0		  0.0%				Wed 22 Dec 2021 19:10:35 GMT
scratch2                                    		  0.0		  0.0%				Wed 22 Dec 2021 19:18:11 GMT
java8                                       		  0.0		  0.0%				Wed 22 Dec 2021 19:15:10 GMT
metviewer                                   		  0.0		  0.0%				Wed 22 Dec 2021 19:15:04 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 22 Dec 2021 15:47:16 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Wed 22 Dec 2021 19:15:04 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Wed 22 Dec 2021 00:40:34 GMT
metplus_test                                		  0.0		  0.0%				Wed 22 Dec 2021 19:09:05 GMT
verif                                       		  0.0		  0.0%				Wed 22 Dec 2021 19:18:12 GMT
METplus_ensemble                            		  0.0		  0.0%				Wed 22 Dec 2021 15:47:19 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Wed 22 Dec 2021 00:40:34 GMT
ensemble                                    		  0.0		  0.0%				Wed 22 Dec 2021 00:40:34 GMT
METplus                                     		  0.0		  0.0%				Wed 22 Dec 2021 15:47:16 GMT
pygrib                                      		  0.0		  0.0%				Wed 22 Dec 2021 19:09:06 GMT
surfrad                                     		  0.0		  0.0%				Wed 22 Dec 2021 19:14:48 GMT
jeff_test                                   		  0.0		  0.0%				Wed 22 Dec 2021 15:47:13 GMT
proj                                        		  0.0		  0.0%				Wed 22 Dec 2021 19:15:05 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 22 Dec 2021 15:47:14 GMT
RAPdev1                                     		  0.0		  0.0%				Wed 22 Dec 2021 19:10:45 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 22 Dec 2021 15:47:13 GMT
nam_nest                                    		  0.0		  0.0%				Wed 22 Dec 2021 19:18:11 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 22 Dec 2021 19:15:11 GMT
duh.log                                     		  0.0		  0.0%				Wed 22 Dec 2021 19:18:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 00:40:17 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 22 Dec 2021 19:18:11 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 22 Dec 2021 19:10:35 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 22 Dec 2021 19:10:39 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 22 Dec 2021 19:15:04 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 22 Dec 2021 19:15:04 GMT
HRRR-smoke                                  		  0.0		  0.0%				Wed 22 Dec 2021 19:10:35 GMT
RAP-smoke                                   		  0.0		  0.0%				Wed 22 Dec 2021 19:15:04 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Wed 22 Dec 2021 00:40:34 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 22 Dec 2021 19:08:59 GMT
pytmp                                       		  0.0		  0.0%				Wed 22 Dec 2021 15:45:59 GMT
alcott                                      		  0.0		  0.0%				Wed 22 Dec 2021 19:09:05 GMT
grids                                       		  0.0		  0.0%				Wed 22 Dec 2021 00:40:34 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 22 Dec 2021 15:47:14 GMT
RTMA_background                             		  0.0		  0.0%				Wed 22 Dec 2021 19:09:05 GMT
hrrr                                        		  0.0		  0.0%				Wed 22 Dec 2021 19:10:35 GMT

/mnt/lfs1/BMC/wrfruc                        		560.9		 95.7%		585.9		Wed 22 Dec 2021 17:47:34 GMT
HRRRE                                       		198.9		 34.0%				Wed 22 Dec 2021 17:43:07 GMT
cmccoll                                     		 73.5		 12.5%				Wed 22 Dec 2021 09:24:15 GMT
hwang                                       		 57.5		  9.8%				Wed 22 Dec 2021 13:18:44 GMT
Ruifang.Li                                  		 41.2		  7.0%				Wed 22 Dec 2021 02:43:32 GMT
ejames                                      		 29.9		  5.1%				Wed 22 Dec 2021 07:23:06 GMT
akliewer                                    		 27.1		  4.6%				Wed 22 Dec 2021 03:03:48 GMT
jenglish                                    		 23.2		  4.0%				Wed 22 Dec 2021 12:14:57 GMT
hlin                                        		 21.3		  3.6%				Wed 22 Dec 2021 13:28:50 GMT
HRRR_radar_da                               		 16.8		  2.9%				Wed 22 Dec 2021 02:21:21 GMT
aback                                       		 15.2		  2.6%				Wed 22 Dec 2021 04:32:26 GMT
cholt                                       		 13.3		  2.3%				Wed 22 Dec 2021 09:00:29 GMT
WoF_BC                                      		 11.1		  1.9%				Wed 22 Dec 2021 02:23:20 GMT
mhu                                         		  4.6		  0.8%				Wed 22 Dec 2021 09:13:13 GMT
whitaker                                    		  3.5		  0.6%				Wed 22 Dec 2021 04:35:52 GMT
dmv.ccny                                    		  3.1		  0.5%				Wed 22 Dec 2021 01:10:26 GMT
ahill                                       		  2.8		  0.5%				Wed 22 Dec 2021 01:14:50 GMT
kenyon                                      		  2.7		  0.5%				Wed 22 Dec 2021 17:43:20 GMT
gge                                         		  2.6		  0.4%				Wed 22 Dec 2021 11:07:02 GMT
jdduda                                      		  2.4		  0.4%				Wed 22 Dec 2021 10:55:02 GMT
schwartz                                    		  1.9		  0.3%				Wed 22 Dec 2021 12:16:09 GMT
Donald.E.Lippi                              		  1.7		  0.3%				Wed 22 Dec 2021 04:36:12 GMT
restore                                     		  0.9		  0.2%				Wed 22 Dec 2021 17:43:56 GMT
HRRR_dev3_save                              		  0.9		  0.1%				Wed 22 Dec 2021 17:47:34 GMT
archive                                     		  0.9		  0.1%				Wed 22 Dec 2021 02:26:10 GMT
HRRR_dev3                                   		  0.8		  0.1%				Wed 22 Dec 2021 01:00:46 GMT
--unseen-by-du--                            		  0.8		  0.1%				Wed 22 Dec 2021 17:47:34 GMT
isidora                                     		  0.6		  0.1%				Wed 22 Dec 2021 04:32:28 GMT
standalone                                  		  0.4		  0.1%				Wed 22 Dec 2021 09:24:53 GMT
lslivins                                    		  0.3		  0.1%				Wed 22 Dec 2021 13:18:52 GMT
HRRRE_2017                                  		  0.2		  0.0%				Wed 22 Dec 2021 10:55:08 GMT
weygandt                                    		  0.2		  0.0%				Wed 22 Dec 2021 09:01:04 GMT
weiss                                       		  0.2		  0.0%				Wed 22 Dec 2021 04:36:18 GMT
jamison                                     		  0.1		  0.0%				Wed 22 Dec 2021 07:25:40 GMT
smirnova                                    		  0.1		  0.0%				Wed 22 Dec 2021 01:11:50 GMT
Shun.Liu                                    		  0.1		  0.0%				Wed 22 Dec 2021 02:43:35 GMT
dswales                                     		  0.1		  0.0%				Wed 22 Dec 2021 11:08:19 GMT
ajohns                                      		  0.0		  0.0%				Wed 22 Dec 2021 03:03:49 GMT
gzhao                                       		  0.0		  0.0%				Wed 22 Dec 2021 09:13:15 GMT
beck                                        		  0.0		  0.0%				Wed 22 Dec 2021 10:55:03 GMT
ngaspero                                    		  0.0		  0.0%				Wed 22 Dec 2021 02:26:10 GMT
algreen                                     		  0.0		  0.0%				Wed 22 Dec 2021 07:23:12 GMT
alcott                                      		  0.0		  0.0%				Wed 22 Dec 2021 07:25:59 GMT
HRRR_dev3_2018_2019                         		  0.0		  0.0%				Wed 22 Dec 2021 09:13:13 GMT
sppt_tests                                  		  0.0		  0.0%				Wed 22 Dec 2021 07:25:54 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Wed 22 Dec 2021 07:25:53 GMT
sarcam2                                     		  0.0		  0.0%				Wed 22 Dec 2021 17:43:21 GMT
sarcam                                      		  0.0		  0.0%				Wed 22 Dec 2021 01:00:47 GMT
llin                                        		  0.0		  0.0%				Wed 22 Dec 2021 17:43:09 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 01:00:47 GMT
rtma                                        		  0.0		  0.0%				Wed 22 Dec 2021 01:11:50 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Wed 22 Dec 2021 04:36:18 GMT
benjamin                                    		  0.0		  0.0%				Wed 22 Dec 2021 09:24:15 GMT
mtoy                                        		  0.0		  0.0%				Wed 22 Dec 2021 17:47:34 GMT
avail                                       		  0.0		  0.0%				Wed 22 Dec 2021 17:43:21 GMT
Gang.Zhao                                   		  0.0		  0.0%				Wed 22 Dec 2021 01:10:26 GMT

/mnt/lfs1/BMC/nrtrr                         		120.9		 95.3%		127.0		Wed 22 Dec 2021 16:37:17 GMT
obs_sep2020                                 		 31.2		 24.6%				Wed 22 Dec 2021 16:35:20 GMT
obs_may2019                                 		 25.0		 19.7%				Wed 22 Dec 2021 15:03:47 GMT
isidora                                     		 15.2		 12.0%				Wed 22 Dec 2021 04:22:16 GMT
Craig.Hartsough                             		 15.1		 11.9%				Wed 22 Dec 2021 02:14:41 GMT
alexander                                   		 10.4		  8.2%				Wed 22 Dec 2021 10:57:28 GMT
ncl_graphics                                		  8.0		  6.3%				Wed 22 Dec 2021 04:20:10 GMT
HRRRv4_NCEPfcst                             		  4.5		  3.6%				Wed 22 Dec 2021 16:37:01 GMT
archive                                     		  2.7		  2.2%				Wed 22 Dec 2021 02:15:09 GMT
standalone                                  		  2.0		  1.6%				Wed 22 Dec 2021 15:06:23 GMT
--unseen-by-du--                            		  1.7		  1.4%				Wed 22 Dec 2021 16:37:17 GMT
HRRR_HI                                     		  1.1		  0.9%				Wed 22 Dec 2021 02:17:17 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Wed 22 Dec 2021 15:04:40 GMT
HRRR_NEST2                                  		  0.5		  0.4%				Wed 22 Dec 2021 16:37:15 GMT
HRRR                                        		  0.4		  0.4%				Wed 22 Dec 2021 16:37:06 GMT
rrfs_ci                                     		  0.3		  0.3%				Wed 22 Dec 2021 11:06:53 GMT
HRRR_AK                                     		  0.3		  0.2%				Wed 22 Dec 2021 16:36:28 GMT
RAP                                         		  0.3		  0.2%				Wed 22 Dec 2021 01:00:12 GMT
data_sep2020                                		  0.3		  0.2%				Wed 22 Dec 2021 10:59:12 GMT
VERIF_GRAPHICS                              		  0.2		  0.2%				Wed 22 Dec 2021 10:37:52 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Wed 22 Dec 2021 15:06:25 GMT
HRRR_NREL                                   		  0.2		  0.1%				Wed 22 Dec 2021 04:22:18 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Wed 22 Dec 2021 02:02:35 GMT
HRRR_NEST1                                  		  0.1		  0.1%				Wed 22 Dec 2021 10:37:56 GMT
alcott                                      		  0.0		  0.0%				Wed 22 Dec 2021 10:59:47 GMT
Emission_data                               		  0.0		  0.0%				Wed 22 Dec 2021 15:04:25 GMT
save                                        		  0.0		  0.0%				Wed 22 Dec 2021 10:59:36 GMT
gge                                         		  0.0		  0.0%				Wed 22 Dec 2021 16:36:26 GMT
amb-verif                                   		  0.0		  0.0%				Wed 22 Dec 2021 02:15:43 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Wed 22 Dec 2021 10:59:13 GMT
frp_raw                                     		  0.0		  0.0%				Wed 22 Dec 2021 16:37:17 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Wed 22 Dec 2021 10:38:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 01:00:10 GMT
RTMA_3D                                     		  0.0		  0.0%				Wed 22 Dec 2021 02:15:10 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Wed 22 Dec 2021 16:37:15 GMT
log                                         		  0.0		  0.0%				Wed 22 Dec 2021 02:14:41 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Wed 22 Dec 2021 16:36:28 GMT
frp_proc                                    		  0.0		  0.0%				Wed 22 Dec 2021 16:37:02 GMT
HRRR_TLE                                    		  0.0		  0.0%				Wed 22 Dec 2021 10:57:28 GMT
RTMA                                        		  0.0		  0.0%				Wed 22 Dec 2021 15:04:25 GMT
data_jul2018                                		  0.0		  0.0%				Wed 22 Dec 2021 02:02:36 GMT
data_may2019                                		  0.0		  0.0%				Wed 22 Dec 2021 15:04:25 GMT
ejames                                      		  0.0		  0.0%				Wed 22 Dec 2021 10:57:28 GMT
scratch3                                    		  0.0		  0.0%				Wed 22 Dec 2021 01:00:12 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Wed 22 Dec 2021 01:00:12 GMT

/mnt/lfs1/BMC/rtwbl                         		269.5		 98.6%		273.4		Wed 22 Dec 2021 10:09:33 GMT
rap-chem                                    		114.6		 41.9%				Wed 22 Dec 2021 10:09:33 GMT
terra                                       		 46.8		 17.1%				Wed 22 Dec 2021 08:19:34 GMT
olson                                       		 39.7		 14.5%				Wed 22 Dec 2021 08:12:05 GMT
ejames                                      		 24.2		  8.9%				Wed 22 Dec 2021 07:49:29 GMT
mhu                                         		 21.8		  8.0%				Wed 22 Dec 2021 08:08:47 GMT
mtoy                                        		 12.3		  4.5%				Wed 22 Dec 2021 08:20:38 GMT
--unseen-by-du--                            		  9.8		  3.6%				Wed 22 Dec 2021 10:09:33 GMT
kenyon                                      		  0.1		  0.0%				Wed 22 Dec 2021 08:19:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 01:40:12 GMT
hrrr-chem                                   		  0.0		  0.0%				Wed 22 Dec 2021 07:49:29 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 31.7		 87.7%		 36.1		Wed 22 Dec 2021 11:30:17 GMT
hcbarnes                                    		  9.8		 27.0%				Wed 22 Dec 2021 10:28:07 GMT
Gerard.Ketefian                             		  7.5		 20.9%				Wed 22 Dec 2021 10:26:06 GMT
Ravan                                       		  5.3		 14.7%				Wed 22 Dec 2021 11:15:24 GMT
Jordan                                      		  4.5		 12.4%				Wed 22 Dec 2021 11:25:29 GMT
fiorino                                     		  3.2		  9.0%				Wed 22 Dec 2021 11:11:59 GMT
Lynd.Stringer                               		  0.5		  1.5%				Wed 22 Dec 2021 11:29:19 GMT
jamison                                     		  0.3		  0.9%				Wed 22 Dec 2021 11:12:37 GMT
wang                                        		  0.2		  0.6%				Wed 22 Dec 2021 11:28:45 GMT
sun                                         		  0.2		  0.5%				Wed 22 Dec 2021 11:27:10 GMT
lzhang                                      		  0.0		  0.1%				Wed 22 Dec 2021 11:12:18 GMT
test-suite-data                             		  0.0		  0.1%				Wed 22 Dec 2021 11:30:15 GMT
fimdata_chem                                		  0.0		  0.0%				Wed 22 Dec 2021 11:15:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Dec 2021 11:30:16 GMT
Emission_data                               		  0.0		  0.0%				Wed 22 Dec 2021 11:15:43 GMT
jhender                                     		  0.0		  0.0%				Wed 22 Dec 2021 11:29:48 GMT
jmetz                                       		  0.0		  0.0%				Wed 22 Dec 2021 11:30:15 GMT
fim.cleanup                                 		  0.0		  0.0%				Wed 22 Dec 2021 11:27:12 GMT
WPPV3                                       		  0.0		  0.0%				Wed 22 Dec 2021 10:28:07 GMT
bates                                       		  0.0		  0.0%				Wed 22 Dec 2021 11:11:59 GMT
xsun                                        		  0.0		  0.0%				Wed 22 Dec 2021 11:12:37 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 10:20:14 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Wed 22 Dec 2021 11:15:43 GMT
du_may20.txt                                		  0.0		  0.0%				Wed 22 Dec 2021 10:20:14 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  0.5		  5.6%		  9.8		Wed 22 Dec 2021 11:41:11 GMT
hamilton                                    		  0.3		  2.7%				Wed 22 Dec 2021 11:40:51 GMT
HRRR-smoke                                  		  0.2		  2.5%				Wed 22 Dec 2021 11:41:09 GMT
bleck                                       		  0.0		  0.3%				Wed 22 Dec 2021 11:40:52 GMT
tcdat                                       		  0.0		  0.0%				Wed 22 Dec 2021 11:40:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 Dec 2021 11:41:11 GMT
tcvitals                                    		  0.0		  0.0%				Wed 22 Dec 2021 11:40:59 GMT
wrftopo                                     		  0.0		  0.0%				Wed 22 Dec 2021 11:41:10 GMT
bin_files                                   		  0.0		  0.0%				Wed 22 Dec 2021 11:41:09 GMT
disk-usage                                  		  0.0		  0.0%				Wed 22 Dec 2021 11:41:10 GMT
.usage_scan.csv                             		  0.0		  0.0%				Wed 22 Dec 2021 11:40:15 GMT
du_25may.txt                                		  0.0		  0.0%				Wed 22 Dec 2021 11:41:09 GMT
du_16mar.txt                                		  0.0		  0.0%				Wed 22 Dec 2021 11:40:15 GMT

