Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 32.1		 82.3%		 39.1		Thu 01 Dec 2022 00:28:11 GMT
backfill                                    		 12.4		 31.7%				Thu 01 Dec 2022 00:21:50 GMT
dturner                                     		  5.4		 13.9%				Thu 01 Dec 2022 00:22:16 GMT
realtime                                    		  2.6		  6.7%				Thu 01 Dec 2022 00:26:46 GMT
jhamilton                                   		  1.9		  4.8%				Thu 01 Dec 2022 00:21:51 GMT
ensemble_verif                              		  1.8		  4.6%				Thu 01 Dec 2022 00:21:00 GMT
hamilton                                    		  1.4		  3.5%				Thu 01 Dec 2022 00:21:28 GMT
RT_MODE                                     		  1.2		  3.0%				Thu 01 Dec 2022 00:21:27 GMT
aqpi_backfill                               		  1.1		  2.7%				Thu 01 Dec 2022 00:21:51 GMT
scratch                                     		  1.0		  2.6%				Thu 01 Dec 2022 00:21:59 GMT
global_g2g_verif                            		  0.9		  2.3%				Thu 01 Dec 2022 00:20:30 GMT
realtime_2.0                                		  0.8		  2.2%				Thu 01 Dec 2022 00:21:59 GMT
hrrr_ak                                     		  0.6		  1.5%				Thu 01 Dec 2022 00:26:46 GMT
wfip2_cases                                 		  0.4		  0.9%				Thu 01 Dec 2022 00:21:02 GMT
mysql_reload                                		  0.3		  0.8%				Thu 01 Dec 2022 00:22:17 GMT
mode_realtime_verif                         		  0.2		  0.6%				Thu 01 Dec 2022 00:28:10 GMT
tmp_dirs                                    		  0.1		  0.2%				Thu 01 Dec 2022 00:22:07 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
anaconda                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:27:08 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 01 Dec 2022 00:28:10 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 01 Dec 2022 00:28:10 GMT
wfip2_retro                                 		  0.0		  0.0%				Thu 01 Dec 2022 00:21:36 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 01 Dec 2022 00:22:19 GMT
anaconda2                                   		  0.0		  0.0%				Thu 01 Dec 2022 00:21:36 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 01 Dec 2022 00:22:07 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 01 Dec 2022 00:22:19 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Thu 01 Dec 2022 00:21:27 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Thu 01 Dec 2022 00:21:50 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Thu 01 Dec 2022 00:22:16 GMT
embverify                                   		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
mcginnis                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:21:02 GMT
prepbufr_raob                               		  0.0		  0.0%				Thu 01 Dec 2022 00:22:17 GMT
verif_repos                                 		  0.0		  0.0%				Thu 01 Dec 2022 00:22:09 GMT
met_test                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:21:02 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 01 Dec 2022 00:22:07 GMT
src                                         		  0.0		  0.0%				Thu 01 Dec 2022 00:21:02 GMT
mesonet_retro                               		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
terra                                       		  0.0		  0.0%				Thu 01 Dec 2022 00:22:09 GMT
Craig.Hartsough                             		  0.0		  0.0%				Thu 01 Dec 2022 00:22:07 GMT
EMC_verif-global                            		  0.0		  0.0%				Thu 01 Dec 2022 00:22:07 GMT
verif_2.0                                   		  0.0		  0.0%				Thu 01 Dec 2022 00:21:27 GMT
jdduda                                      		  0.0		  0.0%				Thu 01 Dec 2022 00:22:16 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Thu 01 Dec 2022 00:22:08 GMT
duh.log                                     		  0.0		  0.0%				Thu 01 Dec 2022 00:21:02 GMT
hpc_transfer                                		  0.0		  0.0%				Thu 01 Dec 2022 00:21:50 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Thu 01 Dec 2022 00:27:09 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Thu 01 Dec 2022 00:26:46 GMT
theia                                       		  0.0		  0.0%				Thu 01 Dec 2022 00:22:07 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Thu 01 Dec 2022 00:26:46 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Thu 01 Dec 2022 00:20:30 GMT
move_RR1h.log                               		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
move_persis.log                             		  0.0		  0.0%				Thu 01 Dec 2022 00:21:59 GMT
move_NAM.log                                		  0.0		  0.0%				Thu 01 Dec 2022 00:26:46 GMT
move_GFS_4.log                              		  0.0		  0.0%				Thu 01 Dec 2022 00:22:09 GMT
move_FIM.log                                		  0.0		  0.0%				Thu 01 Dec 2022 00:22:09 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 00:21:02 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Thu 01 Dec 2022 00:28:10 GMT
backup                                      		  0.0		  0.0%				Thu 01 Dec 2022 00:21:50 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Thu 01 Dec 2022 00:26:46 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
moninger                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
ceiling_reprocess                           		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
rap_backfill                                		  0.0		  0.0%				Thu 01 Dec 2022 00:20:12 GMT
bin                                         		  0.0		  0.0%				Thu 01 Dec 2022 00:21:02 GMT
git_test                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:22:07 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Thu 01 Dec 2022 00:22:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 00:28:11 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 99.8%		  2.0		Thu 01 Dec 2022 00:20:36 GMT
jacques                                     		  1.6		 81.8%				Thu 01 Dec 2022 00:20:17 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Thu 01 Dec 2022 00:20:23 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Thu 01 Dec 2022 00:20:21 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Thu 01 Dec 2022 00:20:36 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 00:20:23 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 01 Dec 2022 00:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 00:20:36 GMT

/mnt/lfs4/BMC/wrfruc                        		645.4		 94.4%		683.6		Thu 01 Dec 2022 01:49:18 GMT
HRRRE                                       		 80.2		 11.7%				Thu 01 Dec 2022 01:49:18 GMT
smirnova                                    		 79.0		 11.6%				Thu 01 Dec 2022 00:58:32 GMT
RRFSE                                       		 70.2		 10.3%				Thu 01 Dec 2022 00:52:01 GMT
gge                                         		 66.8		  9.8%				Thu 01 Dec 2022 00:45:19 GMT
akliewer                                    		 62.6		  9.2%				Thu 01 Dec 2022 00:27:37 GMT
ejames                                      		 57.4		  8.4%				Thu 01 Dec 2022 00:40:38 GMT
aback                                       		 46.2		  6.8%				Thu 01 Dec 2022 00:43:33 GMT
Craig.Hartsough                             		 34.3		  5.0%				Thu 01 Dec 2022 01:01:33 GMT
Ruifang.Li                                  		 34.0		  5.0%				Thu 01 Dec 2022 01:40:17 GMT
Samuel.Trahan                               		 28.2		  4.1%				Thu 01 Dec 2022 01:37:17 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Thu 01 Dec 2022 01:00:00 GMT
she                                         		 11.5		  1.7%				Thu 01 Dec 2022 00:47:03 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Thu 01 Dec 2022 00:47:23 GMT
mtoy                                        		  7.8		  1.1%				Thu 01 Dec 2022 01:41:35 GMT
RT                                          		  7.7		  1.1%				Thu 01 Dec 2022 01:02:27 GMT
Daniel.Rosen                                		  6.7		  1.0%				Thu 01 Dec 2022 00:46:23 GMT
kenyon                                      		  6.7		  1.0%				Thu 01 Dec 2022 00:45:49 GMT
kpederson                                   		  6.1		  0.9%				Thu 01 Dec 2022 00:27:45 GMT
RRFSE_2021                                  		  4.5		  0.7%				Thu 01 Dec 2022 00:22:22 GMT
RAPv5_may2021                               		  3.3		  0.5%				Thu 01 Dec 2022 00:52:26 GMT
Gang.Zhao                                   		  3.3		  0.5%				Thu 01 Dec 2022 00:28:05 GMT
cholt                                       		  3.1		  0.5%				Thu 01 Dec 2022 01:00:10 GMT
jenglish                                    		  2.5		  0.4%				Thu 01 Dec 2022 00:25:06 GMT
weygandt                                    		  1.9		  0.3%				Thu 01 Dec 2022 00:28:07 GMT
mhu                                         		  1.3		  0.2%				Thu 01 Dec 2022 00:21:40 GMT
dowell                                      		  1.0		  0.1%				Thu 01 Dec 2022 00:46:56 GMT
RRFS                                        		  0.9		  0.1%				Thu 01 Dec 2022 01:00:16 GMT
FV3-LAM                                     		  0.6		  0.1%				Thu 01 Dec 2022 00:43:33 GMT
murdzek                                     		  0.6		  0.1%				Thu 01 Dec 2022 01:02:14 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Thu 01 Dec 2022 00:45:39 GMT
beck                                        		  0.2		  0.0%				Thu 01 Dec 2022 00:47:14 GMT
rtrr                                        		  0.2		  0.0%				Thu 01 Dec 2022 00:40:42 GMT
benjamin                                    		  0.1		  0.0%				Thu 01 Dec 2022 00:47:20 GMT
Shun.Liu                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:52:01 GMT
mayfield                                    		  0.0		  0.0%				Thu 01 Dec 2022 01:01:51 GMT
DART                                        		  0.0		  0.0%				Thu 01 Dec 2022 01:02:19 GMT
llin                                        		  0.0		  0.0%				Thu 01 Dec 2022 00:21:40 GMT
WoF_BC                                      		  0.0		  0.0%				Thu 01 Dec 2022 00:46:56 GMT
nickel                                      		  0.0		  0.0%				Thu 01 Dec 2022 00:40:42 GMT
jamison                                     		  0.0		  0.0%				Thu 01 Dec 2022 01:40:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 01:40:17 GMT
disk-usage                                  		  0.0		  0.0%				Thu 01 Dec 2022 00:45:39 GMT
Cgonza                                      		  0.0		  0.0%				Thu 01 Dec 2022 01:00:00 GMT
jdduda                                      		  0.0		  0.0%				Thu 01 Dec 2022 00:25:06 GMT
whitaker                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:43:33 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Thu 01 Dec 2022 01:00:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 01:49:18 GMT

/mnt/lfs4/BMC/nrtrr                         		108.9		 85.8%		127.0		Thu 01 Dec 2022 00:30:54 GMT
NCO_dirs                                    		 73.8		 58.1%				Thu 01 Dec 2022 00:28:28 GMT
Craig.Hartsough                             		 16.3		 12.9%				Thu 01 Dec 2022 00:29:05 GMT
RTMA_3D                                     		 14.7		 11.6%				Thu 01 Dec 2022 00:22:21 GMT
HRRR_CAR                                    		  7.4		  5.8%				Thu 01 Dec 2022 00:28:40 GMT
standalone                                  		  4.5		  3.5%				Thu 01 Dec 2022 00:28:32 GMT
talcott                                     		  2.9		  2.3%				Thu 01 Dec 2022 00:29:23 GMT
workflow                                    		  2.1		  1.7%				Thu 01 Dec 2022 00:24:07 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Thu 01 Dec 2022 00:27:03 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Thu 01 Dec 2022 00:30:54 GMT
RAP                                         		  0.3		  0.2%				Thu 01 Dec 2022 00:20:12 GMT
RRFS                                        		  0.2		  0.1%				Thu 01 Dec 2022 00:27:50 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 01 Dec 2022 00:23:54 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Thu 01 Dec 2022 00:20:37 GMT
HRRR                                        		  0.1		  0.1%				Thu 01 Dec 2022 00:20:38 GMT
verif                                       		  0.1		  0.0%				Thu 01 Dec 2022 00:23:54 GMT
RTMA                                        		  0.1		  0.0%				Thu 01 Dec 2022 00:23:17 GMT
Emission_data                               		  0.0		  0.0%				Thu 01 Dec 2022 00:28:30 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 01 Dec 2022 00:20:17 GMT
gge                                         		  0.0		  0.0%				Thu 01 Dec 2022 00:20:17 GMT
gge.grap                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:24:13 GMT
rtoper                                      		  0.0		  0.0%				Thu 01 Dec 2022 00:29:38 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Thu 01 Dec 2022 00:28:32 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Thu 01 Dec 2022 00:24:13 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Thu 01 Dec 2022 00:27:04 GMT
HRRR_AK                                     		  0.0		  0.0%				Thu 01 Dec 2022 00:29:38 GMT
wrflibs                                     		  0.0		  0.0%				Thu 01 Dec 2022 00:23:17 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 00:27:04 GMT
smirnova                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:30:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 00:30:54 GMT

/mnt/lfs4/BMC/rtwbl                         		247.4		 90.5%		273.4		Thu 01 Dec 2022 00:57:52 GMT
kenyon                                      		104.9		 38.4%				Thu 01 Dec 2022 00:54:07 GMT
obs_sep2019                                 		 54.3		 19.9%				Thu 01 Dec 2022 00:56:19 GMT
rrfs_subh                                   		 36.3		 13.3%				Thu 01 Dec 2022 00:57:47 GMT
mhu                                         		 32.5		 11.9%				Thu 01 Dec 2022 00:42:04 GMT
mtoy                                        		  9.9		  3.6%				Thu 01 Dec 2022 00:40:26 GMT
angevine                                    		  5.8		  2.1%				Thu 01 Dec 2022 00:57:05 GMT
terra                                       		  4.7		  1.7%				Thu 01 Dec 2022 00:57:32 GMT
obs_jan2022                                 		  1.1		  0.4%				Thu 01 Dec 2022 00:43:18 GMT
ejames                                      		  0.2		  0.1%				Thu 01 Dec 2022 00:56:29 GMT
beck                                        		  0.1		  0.0%				Thu 01 Dec 2022 00:57:52 GMT
data_jan2022                                		  0.0		  0.0%				Thu 01 Dec 2022 00:56:29 GMT
data_sep2019                                		  0.0		  0.0%				Thu 01 Dec 2022 00:54:18 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 00:54:18 GMT
rap-chem                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:40:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 00:57:52 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		101.1		 76.7%		131.8		Thu 01 Dec 2022 00:45:43 GMT
rtruns                                      		 45.2		 34.3%				Thu 01 Dec 2022 00:45:33 GMT
--unseen-by-du--                            		 17.6		 13.4%				Thu 01 Dec 2022 00:45:43 GMT
Judy.K.Henderson                            		 15.3		 11.6%				Thu 01 Dec 2022 00:43:16 GMT
kavulich                                    		 10.7		  8.1%				Thu 01 Dec 2022 00:44:00 GMT
Johana.R                                    		  3.0		  2.3%				Thu 01 Dec 2022 00:41:09 GMT
Haiqin.Li                                   		  2.4		  1.8%				Thu 01 Dec 2022 00:41:31 GMT
Jordan                                      		  1.8		  1.4%				Thu 01 Dec 2022 00:44:21 GMT
jacques                                     		  1.4		  1.0%				Thu 01 Dec 2022 00:44:23 GMT
rtfim                                       		  1.2		  0.9%				Thu 01 Dec 2022 00:43:19 GMT
CLEAN_UP                                    		  0.6		  0.4%				Thu 01 Dec 2022 00:43:25 GMT
lzhang                                      		  0.5		  0.4%				Thu 01 Dec 2022 00:45:43 GMT
sun                                         		  0.4		  0.3%				Thu 01 Dec 2022 00:43:36 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Thu 01 Dec 2022 00:44:23 GMT
EMCv16_grib2                                		  0.2		  0.2%				Thu 01 Dec 2022 00:43:16 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Thu 01 Dec 2022 00:45:36 GMT
fimdata                                     		  0.1		  0.1%				Thu 01 Dec 2022 00:41:18 GMT
FV3                                         		  0.1		  0.1%				Thu 01 Dec 2022 00:45:36 GMT
Linlin.Pan                                  		  0.1		  0.0%				Thu 01 Dec 2022 00:41:18 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Thu 01 Dec 2022 00:41:11 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Thu 01 Dec 2022 00:41:09 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 01 Dec 2022 00:44:00 GMT
mansell                                     		  0.0		  0.0%				Thu 01 Dec 2022 00:41:31 GMT
fimdata2                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:41:31 GMT
Julie.Schramm                               		  0.0		  0.0%				Thu 01 Dec 2022 00:45:36 GMT
cmean                                       		  0.0		  0.0%				Thu 01 Dec 2022 00:45:36 GMT
Hannah.Barnes                               		  0.0		  0.0%				Thu 01 Dec 2022 00:41:11 GMT
Barry                                       		  0.0		  0.0%				Thu 01 Dec 2022 00:41:32 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Thu 01 Dec 2022 00:44:23 GMT
fv3-ccpp                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:41:09 GMT
logs                                        		  0.0		  0.0%				Thu 01 Dec 2022 00:41:09 GMT
tcvitals                                    		  0.0		  0.0%				Thu 01 Dec 2022 00:43:25 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 00:45:36 GMT
statusAll-jet                               		  0.0		  0.0%				Thu 01 Dec 2022 00:41:31 GMT
jhender                                     		  0.0		  0.0%				Thu 01 Dec 2022 00:41:09 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 01 Dec 2022 00:41:32 GMT

/mnt/lfs4/BMC/ifi                           		  1.0		 10.2%		  9.8		Thu 01 Dec 2022 00:40:20 GMT
Samuel.Trahan                               		  1.0		 10.2%				Thu 01 Dec 2022 00:40:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 00:40:20 GMT
soft                                        		  0.0		  0.0%				Thu 01 Dec 2022 00:40:14 GMT
modulefiles                                 		  0.0		  0.0%				Thu 01 Dec 2022 00:40:14 GMT

/mnt/lfs1/BMC/amb-verif                     		 36.0		 92.2%		 39.1		Thu 01 Dec 2022 11:46:37 GMT
realtime                                    		 30.4		 77.9%				Thu 01 Dec 2022 09:55:08 GMT
ensemble_verif                              		  2.5		  6.4%				Thu 01 Dec 2022 11:39:41 GMT
hamilton                                    		  1.3		  3.3%				Thu 01 Dec 2022 09:55:21 GMT
spp_expt                                    		  0.7		  1.7%				Thu 01 Dec 2022 11:39:47 GMT
rocoto_test                                 		  0.5		  1.2%				Thu 01 Dec 2022 01:01:15 GMT
backfill                                    		  0.3		  0.7%				Thu 01 Dec 2022 11:41:13 GMT
--unseen-by-du--                            		  0.2		  0.5%				Thu 01 Dec 2022 11:46:37 GMT
acars_retro_data                            		  0.1		  0.2%				Thu 01 Dec 2022 11:46:37 GMT
tmp_dirs                                    		  0.0		  0.1%				Thu 01 Dec 2022 11:44:02 GMT
embverify                                   		  0.0		  0.0%				Thu 01 Dec 2022 01:01:34 GMT
scratch                                     		  0.0		  0.0%				Thu 01 Dec 2022 01:01:35 GMT
metar                                       		  0.0		  0.0%				Thu 01 Dec 2022 11:39:48 GMT
tcmet                                       		  0.0		  0.0%				Thu 01 Dec 2022 01:01:14 GMT
anaconda                                    		  0.0		  0.0%				Thu 01 Dec 2022 11:43:30 GMT
anaconda3                                   		  0.0		  0.0%				Thu 01 Dec 2022 11:46:30 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 01 Dec 2022 01:01:16 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 01 Dec 2022 11:46:31 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 01 Dec 2022 11:41:18 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 01 Dec 2022 11:41:17 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Thu 01 Dec 2022 11:41:16 GMT
vhtest                                      		  0.0		  0.0%				Thu 01 Dec 2022 11:44:20 GMT
static                                      		  0.0		  0.0%				Thu 01 Dec 2022 11:41:13 GMT
scratch2                                    		  0.0		  0.0%				Thu 01 Dec 2022 11:46:31 GMT
java8                                       		  0.0		  0.0%				Thu 01 Dec 2022 11:44:20 GMT
metviewer                                   		  0.0		  0.0%				Thu 01 Dec 2022 11:44:15 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 01 Dec 2022 09:55:11 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Thu 01 Dec 2022 11:44:15 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Thu 01 Dec 2022 01:01:34 GMT
metplus_test                                		  0.0		  0.0%				Thu 01 Dec 2022 11:39:47 GMT
METplus_ensemble                            		  0.0		  0.0%				Thu 01 Dec 2022 09:55:23 GMT
verif                                       		  0.0		  0.0%				Thu 01 Dec 2022 11:46:33 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Thu 01 Dec 2022 01:01:34 GMT
ensemble                                    		  0.0		  0.0%				Thu 01 Dec 2022 01:01:35 GMT
METplus                                     		  0.0		  0.0%				Thu 01 Dec 2022 09:55:11 GMT
pygrib                                      		  0.0		  0.0%				Thu 01 Dec 2022 11:39:48 GMT
surfrad                                     		  0.0		  0.0%				Thu 01 Dec 2022 11:44:02 GMT
jeff_test                                   		  0.0		  0.0%				Thu 01 Dec 2022 09:55:08 GMT
proj                                        		  0.0		  0.0%				Thu 01 Dec 2022 11:44:16 GMT
ua_temp_data                                		  0.0		  0.0%				Thu 01 Dec 2022 09:55:09 GMT
RAPdev1                                     		  0.0		  0.0%				Thu 01 Dec 2022 11:41:20 GMT
hrrr_ops                                    		  0.0		  0.0%				Thu 01 Dec 2022 09:55:08 GMT
nam_nest                                    		  0.0		  0.0%				Thu 01 Dec 2022 11:46:31 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Thu 01 Dec 2022 11:44:20 GMT
duh.log                                     		  0.0		  0.0%				Thu 01 Dec 2022 11:46:33 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 01:01:14 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Thu 01 Dec 2022 11:46:31 GMT
hrw_nmmb                                    		  0.0		  0.0%				Thu 01 Dec 2022 11:41:13 GMT
nssl_wrf                                    		  0.0		  0.0%				Thu 01 Dec 2022 11:41:16 GMT
hrw_arw                                     		  0.0		  0.0%				Thu 01 Dec 2022 11:44:15 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Thu 01 Dec 2022 11:44:15 GMT
HRRR-smoke                                  		  0.0		  0.0%				Thu 01 Dec 2022 11:41:13 GMT
RAP-smoke                                   		  0.0		  0.0%				Thu 01 Dec 2022 11:44:15 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Thu 01 Dec 2022 01:01:34 GMT
hrrr_smoke                                  		  0.0		  0.0%				Thu 01 Dec 2022 11:39:41 GMT
pytmp                                       		  0.0		  0.0%				Thu 01 Dec 2022 09:55:08 GMT
alcott                                      		  0.0		  0.0%				Thu 01 Dec 2022 11:39:47 GMT
grids                                       		  0.0		  0.0%				Thu 01 Dec 2022 01:01:34 GMT
realtime_2.0                                		  0.0		  0.0%				Thu 01 Dec 2022 09:55:09 GMT
RTMA_background                             		  0.0		  0.0%				Thu 01 Dec 2022 11:39:47 GMT
hrrr                                        		  0.0		  0.0%				Thu 01 Dec 2022 11:41:13 GMT

/mnt/lfs1/BMC/wrfruc                        		696.3		101.9%		683.6		Thu 01 Dec 2022 20:49:39 GMT
jdduda                                      		127.2		 18.6%				Thu 01 Dec 2022 16:51:05 GMT
chunhua                                     		119.9		 17.5%				Thu 01 Dec 2022 05:46:27 GMT
ejames                                      		 82.9		 12.1%				Thu 01 Dec 2022 10:26:39 GMT
HRRRE                                       		 82.7		 12.1%				Thu 01 Dec 2022 20:47:18 GMT
hwang                                       		 69.7		 10.2%				Thu 01 Dec 2022 19:21:45 GMT
akliewer                                    		 30.3		  4.4%				Thu 01 Dec 2022 03:13:50 GMT
jenglish                                    		 25.1		  3.7%				Thu 01 Dec 2022 18:11:07 GMT
HRRR_radar_da                               		 22.0		  3.2%				Thu 01 Dec 2022 02:06:32 GMT
hlin                                        		 21.9		  3.2%				Thu 01 Dec 2022 19:34:01 GMT
cholt                                       		 18.2		  2.7%				Thu 01 Dec 2022 11:43:20 GMT
Ruifang.Li                                  		 16.5		  2.4%				Thu 01 Dec 2022 02:21:41 GMT
cmccoll                                     		 15.8		  2.3%				Thu 01 Dec 2022 12:01:14 GMT
--unseen-by-du--                            		 12.3		  1.8%				Thu 01 Dec 2022 20:49:39 GMT
WoF_BC                                      		  9.9		  1.4%				Thu 01 Dec 2022 02:08:32 GMT
aback                                       		  4.7		  0.7%				Thu 01 Dec 2022 04:14:15 GMT
mhu                                         		  4.6		  0.7%				Thu 01 Dec 2022 11:51:30 GMT
dmv.ccny                                    		  3.5		  0.5%				Thu 01 Dec 2022 01:10:53 GMT
whitaker                                    		  3.5		  0.5%				Thu 01 Dec 2022 04:19:44 GMT
smirnova                                    		  3.4		  0.5%				Thu 01 Dec 2022 01:13:55 GMT
kessler                                     		  2.9		  0.4%				Thu 01 Dec 2022 05:47:21 GMT
schwartz                                    		  2.9		  0.4%				Thu 01 Dec 2022 18:13:32 GMT
ahill                                       		  2.8		  0.4%				Thu 01 Dec 2022 01:17:51 GMT
kenyon                                      		  2.7		  0.4%				Thu 01 Dec 2022 20:48:06 GMT
gge                                         		  2.6		  0.4%				Thu 01 Dec 2022 17:07:24 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Thu 01 Dec 2022 05:46:53 GMT
archive                                     		  1.5		  0.2%				Thu 01 Dec 2022 02:12:54 GMT
restore                                     		  0.9		  0.1%				Thu 01 Dec 2022 20:49:38 GMT
jamison                                     		  0.7		  0.1%				Thu 01 Dec 2022 10:28:10 GMT
lslivins                                    		  0.6		  0.1%				Thu 01 Dec 2022 19:22:42 GMT
isidora                                     		  0.6		  0.1%				Thu 01 Dec 2022 04:14:21 GMT
standalone                                  		  0.4		  0.1%				Thu 01 Dec 2022 12:01:27 GMT
she                                         		  0.4		  0.1%				Thu 01 Dec 2022 10:28:15 GMT
tcorrie                                     		  0.4		  0.1%				Thu 01 Dec 2022 10:28:23 GMT
slesmerises                                 		  0.3		  0.0%				Thu 01 Dec 2022 20:48:20 GMT
HRRRE_2017                                  		  0.2		  0.0%				Thu 01 Dec 2022 16:51:20 GMT
weygandt                                    		  0.2		  0.0%				Thu 01 Dec 2022 11:43:51 GMT
weiss                                       		  0.2		  0.0%				Thu 01 Dec 2022 05:47:01 GMT
Shun.Liu                                    		  0.2		  0.0%				Thu 01 Dec 2022 02:33:00 GMT
dswales                                     		  0.1		  0.0%				Thu 01 Dec 2022 17:09:34 GMT
ajohns                                      		  0.0		  0.0%				Thu 01 Dec 2022 03:13:54 GMT
gzhao                                       		  0.0		  0.0%				Thu 01 Dec 2022 11:51:31 GMT
HRRR_dev3                                   		  0.0		  0.0%				Thu 01 Dec 2022 01:00:27 GMT
beck                                        		  0.0		  0.0%				Thu 01 Dec 2022 16:51:06 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Thu 01 Dec 2022 20:48:49 GMT
RRFSE                                       		  0.0		  0.0%				Thu 01 Dec 2022 05:47:37 GMT
algreen                                     		  0.0		  0.0%				Thu 01 Dec 2022 10:26:44 GMT
ngaspero                                    		  0.0		  0.0%				Thu 01 Dec 2022 02:12:54 GMT
alcott                                      		  0.0		  0.0%				Thu 01 Dec 2022 10:28:27 GMT
sppt_tests                                  		  0.0		  0.0%				Thu 01 Dec 2022 10:28:24 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Thu 01 Dec 2022 10:28:15 GMT
sarcam2                                     		  0.0		  0.0%				Thu 01 Dec 2022 20:48:20 GMT
sarcam                                      		  0.0		  0.0%				Thu 01 Dec 2022 01:00:27 GMT
llin                                        		  0.0		  0.0%				Thu 01 Dec 2022 20:47:20 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 01 Dec 2022 01:00:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 01:00:27 GMT
xiasun                                      		  0.0		  0.0%				Thu 01 Dec 2022 01:13:55 GMT
rtma                                        		  0.0		  0.0%				Thu 01 Dec 2022 01:13:55 GMT
nickel                                      		  0.0		  0.0%				Thu 01 Dec 2022 20:48:49 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Thu 01 Dec 2022 05:47:21 GMT
benjamin                                    		  0.0		  0.0%				Thu 01 Dec 2022 12:01:14 GMT
mayfield                                    		  0.0		  0.0%				Thu 01 Dec 2022 20:47:18 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 01 Dec 2022 02:12:54 GMT
mtoy                                        		  0.0		  0.0%				Thu 01 Dec 2022 20:49:39 GMT
avail                                       		  0.0		  0.0%				Thu 01 Dec 2022 20:48:49 GMT
Gang.Zhao                                   		  0.0		  0.0%				Thu 01 Dec 2022 01:10:53 GMT

/mnt/lfs1/BMC/nrtrr                         		113.5		 89.4%		127.0		Thu 01 Dec 2022 07:08:21 GMT
obs_sep2020                                 		 35.6		 28.0%				Thu 01 Dec 2022 07:06:07 GMT
obs_may2019                                 		 25.0		 19.7%				Thu 01 Dec 2022 06:34:31 GMT
isidora                                     		 15.2		 12.0%				Thu 01 Dec 2022 03:15:18 GMT
alexander                                   		 10.7		  8.4%				Thu 01 Dec 2022 05:42:23 GMT
Craig.Hartsough                             		  6.9		  5.5%				Thu 01 Dec 2022 02:35:01 GMT
HRRRv4_NCEPfcst                             		  4.7		  3.7%				Thu 01 Dec 2022 07:08:01 GMT
archive                                     		  2.8		  2.2%				Thu 01 Dec 2022 02:36:29 GMT
rrfs_ci                                     		  2.6		  2.1%				Thu 01 Dec 2022 05:59:04 GMT
standalone                                  		  2.0		  1.6%				Thu 01 Dec 2022 06:38:33 GMT
--unseen-by-du--                            		  1.6		  1.3%				Thu 01 Dec 2022 07:08:21 GMT
ncl_graphics                                		  1.5		  1.2%				Thu 01 Dec 2022 03:04:55 GMT
HRRR_HI                                     		  1.1		  0.9%				Thu 01 Dec 2022 02:39:10 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Thu 01 Dec 2022 07:08:19 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Thu 01 Dec 2022 06:35:42 GMT
HRRR                                        		  0.4		  0.4%				Thu 01 Dec 2022 07:08:06 GMT
HRRR_AK                                     		  0.3		  0.2%				Thu 01 Dec 2022 07:07:05 GMT
RAP                                         		  0.3		  0.2%				Thu 01 Dec 2022 01:00:38 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Thu 01 Dec 2022 06:38:36 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Thu 01 Dec 2022 05:21:58 GMT
HRRR_NREL                                   		  0.2		  0.1%				Thu 01 Dec 2022 03:15:35 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Thu 01 Dec 2022 02:17:03 GMT
FIX_RRFS                                    		  0.1		  0.1%				Thu 01 Dec 2022 01:00:45 GMT
VERIF_GRAPHICS                              		  0.1		  0.0%				Thu 01 Dec 2022 05:21:25 GMT
alcott                                      		  0.0		  0.0%				Thu 01 Dec 2022 05:45:45 GMT
Emission_data                               		  0.0		  0.0%				Thu 01 Dec 2022 06:35:16 GMT
data_sep2020                                		  0.0		  0.0%				Thu 01 Dec 2022 05:44:32 GMT
save                                        		  0.0		  0.0%				Thu 01 Dec 2022 05:45:27 GMT
RRFS                                        		  0.0		  0.0%				Thu 01 Dec 2022 01:00:33 GMT
gge                                         		  0.0		  0.0%				Thu 01 Dec 2022 07:07:02 GMT
amb-verif                                   		  0.0		  0.0%				Thu 01 Dec 2022 02:37:08 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Thu 01 Dec 2022 05:44:33 GMT
frp_raw                                     		  0.0		  0.0%				Thu 01 Dec 2022 07:08:21 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Thu 01 Dec 2022 05:22:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 01:00:33 GMT
RTMA_3D                                     		  0.0		  0.0%				Thu 01 Dec 2022 02:36:29 GMT
rtoper                                      		  0.0		  0.0%				Thu 01 Dec 2022 06:35:44 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Thu 01 Dec 2022 07:08:19 GMT
log                                         		  0.0		  0.0%				Thu 01 Dec 2022 02:35:05 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Thu 01 Dec 2022 07:07:05 GMT
frp_proc                                    		  0.0		  0.0%				Thu 01 Dec 2022 07:08:01 GMT
HRRR_TLE                                    		  0.0		  0.0%				Thu 01 Dec 2022 05:42:23 GMT
RTMA                                        		  0.0		  0.0%				Thu 01 Dec 2022 06:35:17 GMT
data_jul2018                                		  0.0		  0.0%				Thu 01 Dec 2022 02:17:03 GMT
data_may2019                                		  0.0		  0.0%				Thu 01 Dec 2022 06:35:17 GMT
ejames                                      		  0.0		  0.0%				Thu 01 Dec 2022 05:42:23 GMT
scratch3                                    		  0.0		  0.0%				Thu 01 Dec 2022 01:00:38 GMT
NCO_dirs                                    		  0.0		  0.0%				Thu 01 Dec 2022 05:45:45 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Thu 01 Dec 2022 01:00:45 GMT

/mnt/lfs1/BMC/rtwbl                         		292.5		 90.7%		322.3		Thu 01 Dec 2022 09:01:45 GMT
rap-chem                                    		135.4		 42.0%				Thu 01 Dec 2022 09:01:45 GMT
olson                                       		 42.2		 13.1%				Thu 01 Dec 2022 07:40:56 GMT
terra                                       		 40.8		 12.6%				Thu 01 Dec 2022 07:57:35 GMT
ejames                                      		 24.3		  7.5%				Thu 01 Dec 2022 06:58:31 GMT
mhu                                         		 21.8		  6.8%				Thu 01 Dec 2022 07:24:57 GMT
mtoy                                        		 12.3		  3.8%				Thu 01 Dec 2022 07:58:46 GMT
hrrr-chem                                   		 11.0		  3.4%				Thu 01 Dec 2022 06:59:08 GMT
--unseen-by-du--                            		  4.3		  1.3%				Thu 01 Dec 2022 09:01:45 GMT
rap-chem_small                              		  0.2		  0.1%				Thu 01 Dec 2022 02:00:29 GMT
kenyon                                      		  0.1		  0.0%				Thu 01 Dec 2022 07:57:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 02:00:22 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.7%		 36.1		Thu 01 Dec 2022 08:47:14 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Thu 01 Dec 2022 07:27:52 GMT
Ravan                                       		  5.3		 14.7%				Thu 01 Dec 2022 08:30:41 GMT
Jordan                                      		  4.2		 11.7%				Thu 01 Dec 2022 08:41:11 GMT
fiorino                                     		  3.2		  9.0%				Thu 01 Dec 2022 08:27:42 GMT
sun                                         		  1.6		  4.5%				Thu 01 Dec 2022 08:44:04 GMT
Lynd.Stringer                               		  0.5		  1.5%				Thu 01 Dec 2022 08:46:14 GMT
Johana                                      		  0.5		  1.3%				Thu 01 Dec 2022 08:32:04 GMT
jamison                                     		  0.3		  0.9%				Thu 01 Dec 2022 08:28:15 GMT
wang                                        		  0.2		  0.6%				Thu 01 Dec 2022 08:45:45 GMT
lzhang                                      		  0.0		  0.1%				Thu 01 Dec 2022 08:28:00 GMT
test-suite-data                             		  0.0		  0.1%				Thu 01 Dec 2022 08:47:14 GMT
fimdata_chem                                		  0.0		  0.0%				Thu 01 Dec 2022 08:30:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 08:47:14 GMT
Emission_data                               		  0.0		  0.0%				Thu 01 Dec 2022 08:32:23 GMT
jhender                                     		  0.0		  0.0%				Thu 01 Dec 2022 08:46:43 GMT
jmetz                                       		  0.0		  0.0%				Thu 01 Dec 2022 08:47:13 GMT
hertneky                                    		  0.0		  0.0%				Thu 01 Dec 2022 08:32:12 GMT
hcbarnes                                    		  0.0		  0.0%				Thu 01 Dec 2022 07:28:22 GMT
fim.cleanup                                 		  0.0		  0.0%				Thu 01 Dec 2022 08:44:06 GMT
WPPV3                                       		  0.0		  0.0%				Thu 01 Dec 2022 07:28:22 GMT
bates                                       		  0.0		  0.0%				Thu 01 Dec 2022 08:27:42 GMT
xsun                                        		  0.0		  0.0%				Thu 01 Dec 2022 08:28:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 07:20:12 GMT
mayfield                                    		  0.0		  0.0%				Thu 01 Dec 2022 08:46:14 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Thu 01 Dec 2022 08:47:13 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Thu 01 Dec 2022 08:28:15 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Thu 01 Dec 2022 08:32:23 GMT
du_may20.txt                                		  0.0		  0.0%				Thu 01 Dec 2022 07:20:12 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  8.8		 15.1%		 58.6		Thu 01 Dec 2022 09:30:13 GMT
rtfim                                       		  7.5		 12.8%				Thu 01 Dec 2022 09:29:51 GMT
mansell                                     		  0.8		  1.4%				Thu 01 Dec 2022 09:30:12 GMT
hamilton                                    		  0.3		  0.4%				Thu 01 Dec 2022 09:20:47 GMT
HRRR-smoke                                  		  0.3		  0.4%				Thu 01 Dec 2022 09:30:09 GMT
bleck                                       		  0.0		  0.1%				Thu 01 Dec 2022 09:20:47 GMT
tcdat                                       		  0.0		  0.0%				Thu 01 Dec 2022 09:20:45 GMT
tcvitals                                    		  0.0		  0.0%				Thu 01 Dec 2022 09:29:57 GMT
wrftopo                                     		  0.0		  0.0%				Thu 01 Dec 2022 09:30:12 GMT
bin_files                                   		  0.0		  0.0%				Thu 01 Dec 2022 09:30:12 GMT
disk-usage                                  		  0.0		  0.0%				Thu 01 Dec 2022 09:30:12 GMT
jhender                                     		  0.0		  0.0%				Thu 01 Dec 2022 09:30:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Thu 01 Dec 2022 09:20:14 GMT
AOD_Analysis                                		  0.0		  0.0%				Thu 01 Dec 2022 09:20:45 GMT
du_25may.txt                                		  0.0		  0.0%				Thu 01 Dec 2022 09:30:12 GMT
du_16mar.txt                                		  0.0		  0.0%				Thu 01 Dec 2022 09:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 01 Dec 2022 09:30:13 GMT

