Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs5/BMC/amb-verif                     		 82.4		105.4%		 78.1		Tue 14 Oct 2025 23:47:08 GMT
realtime                                    		 70.3		 89.9%				Tue 14 Oct 2025 23:01:16 GMT
regional_g2g_verif                          		  6.0		  7.6%				Tue 14 Oct 2025 00:56:38 GMT
dturner                                     		  4.6		  5.9%				Tue 14 Oct 2025 23:10:48 GMT
backfill                                    		  0.4		  0.6%				Tue 14 Oct 2025 00:31:05 GMT
RT_ensemble_products                        		  0.4		  0.5%				Tue 14 Oct 2025 23:02:37 GMT
hamilton                                    		  0.4		  0.5%				Tue 14 Oct 2025 23:18:07 GMT
natalieb                                    		  0.4		  0.5%				Tue 14 Oct 2025 00:31:55 GMT
global_g2g_verif                            		  0.2		  0.2%				Tue 14 Oct 2025 00:31:43 GMT
mode_realtime_verif                         		  0.1		  0.1%				Tue 14 Oct 2025 23:09:22 GMT
amdar_pblh_verif                            		  0.1		  0.1%				Tue 14 Oct 2025 00:40:06 GMT
acars_retro_data                            		  0.1		  0.1%				Tue 14 Oct 2025 23:27:41 GMT
db_restore                                  		  0.0		  0.1%				Tue 14 Oct 2025 00:36:24 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Tue 14 Oct 2025 00:31:09 GMT
jhamilton                                   		  0.0		  0.0%				Tue 14 Oct 2025 23:27:49 GMT
embverify                                   		  0.0		  0.0%				Tue 14 Oct 2025 23:29:45 GMT
miniconda                                   		  0.0		  0.0%				Tue 14 Oct 2025 23:27:10 GMT
anaconda                                    		  0.0		  0.0%				Tue 14 Oct 2025 23:18:00 GMT
anaconda3                                   		  0.0		  0.0%				Tue 14 Oct 2025 00:36:23 GMT
git_test                                    		  0.0		  0.0%				Tue 14 Oct 2025 00:44:05 GMT
mesonet_uselists                            		  0.0		  0.0%				Tue 14 Oct 2025 00:56:48 GMT
tcmet                                       		  0.0		  0.0%				Tue 14 Oct 2025 23:46:59 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Tue 14 Oct 2025 00:32:00 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Tue 14 Oct 2025 00:56:49 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Tue 14 Oct 2025 23:47:07 GMT
git                                         		  0.0		  0.0%				Tue 14 Oct 2025 23:11:19 GMT
pb_amdar_qc                                 		  0.0		  0.0%				Tue 14 Oct 2025 00:32:00 GMT
java8                                       		  0.0		  0.0%				Tue 14 Oct 2025 00:31:47 GMT
Ruifang.Li                                  		  0.0		  0.0%				Tue 14 Oct 2025 00:56:47 GMT
metviewer                                   		  0.0		  0.0%				Tue 14 Oct 2025 23:27:36 GMT
bjallen                                     		  0.0		  0.0%				Tue 14 Oct 2025 23:27:48 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 14 Oct 2025 23:47:02 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Tue 14 Oct 2025 23:27:49 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Tue 14 Oct 2025 00:31:55 GMT
prepbufr_raob                               		  0.0		  0.0%				Tue 14 Oct 2025 00:31:59 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Tue 14 Oct 2025 00:56:43 GMT
metplus_test                                		  0.0		  0.0%				Tue 14 Oct 2025 00:44:09 GMT
git_deploy_key_test                         		  0.0		  0.0%				Tue 14 Oct 2025 23:47:06 GMT
VxLegacyIngest                              		  0.0		  0.0%				Tue 14 Oct 2025 23:27:46 GMT
jjhu                                        		  0.0		  0.0%				Tue 14 Oct 2025 23:11:19 GMT
murdzek                                     		  0.0		  0.0%				Tue 14 Oct 2025 23:10:53 GMT
METplus_ensemble                            		  0.0		  0.0%				Tue 14 Oct 2025 23:11:02 GMT
verif                                       		  0.0		  0.0%				Tue 14 Oct 2025 00:44:09 GMT
span                                        		  0.0		  0.0%				Tue 14 Oct 2025 23:47:07 GMT
mats_metadata                               		  0.0		  0.0%				Tue 14 Oct 2025 00:31:06 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Tue 14 Oct 2025 23:47:07 GMT
hluo                                        		  0.0		  0.0%				Tue 14 Oct 2025 23:27:46 GMT
amdar                                       		  0.0		  0.0%				Tue 14 Oct 2025 23:47:08 GMT
ensemble                                    		  0.0		  0.0%				Tue 14 Oct 2025 23:47:02 GMT
METplus                                     		  0.0		  0.0%				Tue 14 Oct 2025 23:47:02 GMT
pygrib                                      		  0.0		  0.0%				Tue 14 Oct 2025 23:11:03 GMT
kenyon                                      		  0.0		  0.0%				Tue 14 Oct 2025 00:56:49 GMT
proj                                        		  0.0		  0.0%				Tue 14 Oct 2025 23:10:50 GMT
aback                                       		  0.0		  0.0%				Tue 14 Oct 2025 23:47:02 GMT
HFIP_2025_TC_tracks_from_Ursa               		  0.0		  0.0%				Tue 14 Oct 2025 23:27:12 GMT
pb_amdar_stats_dir                          		  0.0		  0.0%				Tue 14 Oct 2025 23:27:49 GMT
RAPdev1                                     		  0.0		  0.0%				Tue 14 Oct 2025 00:31:06 GMT
mollys                                      		  0.0		  0.0%				Tue 14 Oct 2025 23:11:02 GMT
duh.log                                     		  0.0		  0.0%				Tue 14 Oct 2025 00:31:55 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 14 Oct 2025 23:47:06 GMT
ensemble_verif                              		  0.0		  0.0%				Tue 14 Oct 2025 23:47:06 GMT
pytmp                                       		  0.0		  0.0%				Tue 14 Oct 2025 00:31:59 GMT
alcott                                      		  0.0		  0.0%				Tue 14 Oct 2025 23:47:07 GMT
RAP-smoke                                   		  0.0		  0.0%				Tue 14 Oct 2025 00:36:24 GMT
RTMA_background                             		  0.0		  0.0%				Tue 14 Oct 2025 23:10:48 GMT
HRRR-smoke                                  		  0.0		  0.0%				Tue 14 Oct 2025 23:11:02 GMT
Xiaoyan.Zhang                               		  0.0		  0.0%				Tue 14 Oct 2025 23:27:46 GMT
src                                         		  0.0		  0.0%				Tue 14 Oct 2025 23:27:48 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Tue 14 Oct 2025 23:46:59 GMT
hrw_arw                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
rocoto_test                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
realtime_2.0                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrw_nmmb                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
metar                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
surfrad                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
ua_temp_data                                		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ops                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nam_nest                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
jeff_test                                   		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
vhtest                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
spp_expt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch2                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
static                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
scratch                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
grids                                       		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nssl_wrf                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 23:47:08 GMT

/mnt/lfs5/BMC/wrfruc                        		1227.6		 89.8%		1367.2		Mon 13 Oct 2025 11:45:45 GMT
bjallen                                     		187.6		 13.7%				Sun 12 Oct 2025 03:32:57 GMT
mhu                                         		135.9		  9.9%				Sun 12 Oct 2025 20:03:35 GMT
MPAS_RRFSA                                  		126.0		  9.2%				Mon 13 Oct 2025 05:40:55 GMT
jdduda                                      		119.5		  8.7%				Sun 12 Oct 2025 06:41:54 GMT
jjhu                                        		 68.1		  5.0%				Mon 13 Oct 2025 04:33:01 GMT
MPAS_3.5km                                  		 55.2		  4.0%				Mon 13 Oct 2025 11:33:15 GMT
HRRRE                                       		 55.2		  4.0%				Mon 13 Oct 2025 10:44:29 GMT
MPAS_physics_dev1                           		 52.1		  3.8%				Sun 12 Oct 2025 17:00:13 GMT
MPAS_1km                                    		 51.4		  3.8%				Sun 12 Oct 2025 21:01:34 GMT
Ruifang.Li                                  		 45.6		  3.3%				Sun 12 Oct 2025 17:48:47 GMT
HRRRv5                                      		 44.2		  3.2%				Sun 12 Oct 2025 19:19:56 GMT
gge                                         		 43.8		  3.2%				Mon 13 Oct 2025 00:40:53 GMT
ejames                                      		 40.4		  3.0%				Sun 12 Oct 2025 16:29:22 GMT
Hongli.Wang                                 		 31.9		  2.3%				Mon 13 Oct 2025 06:04:52 GMT
MPAS_physics_dev2                           		 30.8		  2.2%				Sun 12 Oct 2025 16:46:09 GMT
aback                                       		 28.1		  2.1%				Sun 12 Oct 2025 18:33:42 GMT
smirnova                                    		 25.1		  1.8%				Sun 12 Oct 2025 03:59:38 GMT
MPAS_global_uniform                         		 19.7		  1.4%				Sun 12 Oct 2025 18:06:03 GMT
jsimonson                                   		 16.2		  1.2%				Mon 13 Oct 2025 04:44:37 GMT
RRFS_RETRO_DATA                             		 13.4		  1.0%				Mon 13 Oct 2025 11:05:14 GMT
MPAS_SPC                                    		 11.9		  0.9%				Sun 12 Oct 2025 18:48:11 GMT
jensen                                      		  7.1		  0.5%				Sun 12 Oct 2025 20:40:19 GMT
jderrico                                    		  6.7		  0.5%				Mon 13 Oct 2025 07:05:50 GMT
jenglish                                    		  6.5		  0.5%				Sun 12 Oct 2025 21:31:20 GMT
WoF_BC                                      		  6.0		  0.4%				Mon 13 Oct 2025 04:44:22 GMT
MPAS_global_mesh                            		  5.6		  0.4%				Sun 12 Oct 2025 21:04:04 GMT
cholt                                       		  4.7		  0.3%				Mon 13 Oct 2025 08:02:12 GMT
talcott                                     		  4.0		  0.3%				Mon 13 Oct 2025 04:46:00 GMT
ashley.fanning                              		  3.3		  0.2%				Sun 12 Oct 2025 17:59:05 GMT
RAPv5_may2021                               		  3.3		  0.2%				Sun 12 Oct 2025 18:52:10 GMT
Gang.Zhao                                   		  3.3		  0.2%				Mon 13 Oct 2025 04:40:00 GMT
grell                                       		  2.7		  0.2%				Mon 13 Oct 2025 11:07:22 GMT
llin                                        		  2.2		  0.2%				Sun 12 Oct 2025 20:13:49 GMT
Chunhua.Zhou                                		  2.0		  0.1%				Sun 12 Oct 2025 20:08:04 GMT
role.mhu                                    		  2.0		  0.1%				Mon 13 Oct 2025 04:44:29 GMT
hlin                                        		  2.0		  0.1%				Mon 13 Oct 2025 11:02:31 GMT
jdouglas                                    		  1.3		  0.1%				Sun 12 Oct 2025 19:41:41 GMT
nbharwani                                   		  1.2		  0.1%				Sun 12 Oct 2025 20:51:50 GMT
ddowell                                     		  1.1		  0.1%				Sun 12 Oct 2025 04:26:38 GMT
Samuel.Trahan                               		  1.1		  0.1%				Sun 12 Oct 2025 17:53:22 GMT
MPAS_global_variable                        		  0.9		  0.1%				Sun 12 Oct 2025 20:08:05 GMT
aburke                                      		  0.6		  0.0%				Sun 12 Oct 2025 20:08:32 GMT
Donald.E.Lippi                              		  0.5		  0.0%				Sun 12 Oct 2025 03:47:25 GMT
jamison                                     		  0.5		  0.0%				Sun 12 Oct 2025 16:34:52 GMT
murdzek                                     		  0.4		  0.0%				Mon 13 Oct 2025 10:59:57 GMT
Michael.Barlage                             		  0.3		  0.0%				Sun 12 Oct 2025 17:15:28 GMT
Craig.Hartsough                             		  0.3		  0.0%				Sun 12 Oct 2025 20:17:03 GMT
Paul.Madden                                 		  0.2		  0.0%				Mon 13 Oct 2025 08:21:22 GMT
cevans                                      		  0.2		  0.0%				Sun 12 Oct 2025 20:29:38 GMT
weiss                                       		  0.2		  0.0%				Sun 12 Oct 2025 17:53:26 GMT
Samuel.Degelia                              		  0.1		  0.0%				Mon 13 Oct 2025 11:45:45 GMT
Xia.Sun                                     		  0.1		  0.0%				Sun 12 Oct 2025 06:53:03 GMT
rrfsbot                                     		  0.0		  0.0%				Sun 12 Oct 2025 06:49:11 GMT
Dustin.Swales                               		  0.0		  0.0%				Sun 12 Oct 2025 20:53:23 GMT
c_baker                                     		  0.0		  0.0%				Mon 13 Oct 2025 10:44:33 GMT
DART                                        		  0.0		  0.0%				Mon 13 Oct 2025 08:23:22 GMT
aiden.pape                                  		  0.0		  0.0%				Sun 12 Oct 2025 20:15:43 GMT
mtoy                                        		  0.0		  0.0%				Sun 12 Oct 2025 19:41:55 GMT
elcarpenter                                 		  0.0		  0.0%				Mon 13 Oct 2025 11:39:10 GMT
rocky8_porting                              		  0.0		  0.0%				Sun 12 Oct 2025 04:27:48 GMT
eure                                        		  0.0		  0.0%				Mon 13 Oct 2025 07:06:34 GMT
olson                                       		  0.0		  0.0%				Mon 13 Oct 2025 11:34:30 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sun 12 Oct 2025 03:33:05 GMT
gge.verif                                   		  0.0		  0.0%				Sun 12 Oct 2025 18:33:44 GMT
span                                        		  0.0		  0.0%				Sun 12 Oct 2025 17:00:13 GMT
data.ops                                    		  0.0		  0.0%				Mon 13 Oct 2025 11:34:30 GMT
amb-verif                                   		  0.0		  0.0%				Sun 12 Oct 2025 20:08:32 GMT
archive                                     		  0.0		  0.0%				Sun 12 Oct 2025 00:28:50 GMT
hluo                                        		  0.0		  0.0%				Sun 12 Oct 2025 19:41:41 GMT
rsync.sh                                    		  0.0		  0.0%				Sun 12 Oct 2025 20:40:19 GMT
disk-usage                                  		  0.0		  0.0%				Sun 12 Oct 2025 19:19:56 GMT
standalone                                  		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 13 Oct 2025 11:45:45 GMT

/mnt/lfs5/BMC/nrtrr                         		 48.9		 21.8%		224.6		Tue 14 Oct 2025 03:04:08 GMT
NCO_dirs                                    		 15.9		  7.1%				Tue 14 Oct 2025 00:33:21 GMT
gge                                         		 12.1		  5.4%				Tue 14 Oct 2025 01:23:35 GMT
ncl_graphics                                		  6.4		  2.9%				Tue 14 Oct 2025 02:57:16 GMT
standalone                                  		  4.5		  2.0%				Tue 14 Oct 2025 01:27:11 GMT
archive                                     		  2.8		  1.2%				Tue 14 Oct 2025 00:29:18 GMT
HRRR_CAR                                    		  2.1		  0.9%				Tue 14 Oct 2025 00:41:26 GMT
nbharwani                                   		  1.6		  0.7%				Tue 14 Oct 2025 01:27:26 GMT
HRRR_HI                                     		  1.1		  0.5%				Tue 14 Oct 2025 02:59:43 GMT
RDAS_DATA                                   		  0.8		  0.4%				Tue 14 Oct 2025 00:40:09 GMT
RDAS_DATA.tar                               		  0.8		  0.4%				Tue 14 Oct 2025 00:41:57 GMT
RTMA_3D_RU                                  		  0.8		  0.4%				Tue 14 Oct 2025 01:00:04 GMT
tmp_to_be_removed                           		  0.6		  0.3%				Tue 14 Oct 2025 00:41:29 GMT
role.rrfsfix                                		  0.6		  0.3%				Tue 14 Oct 2025 00:41:56 GMT
FIX_RRFS2                                   		  0.6		  0.3%				Tue 14 Oct 2025 01:31:56 GMT
Craig.Hartsough                             		  0.6		  0.3%				Tue 14 Oct 2025 01:32:27 GMT
RTMA_3D_dev1                                		  0.5		  0.2%				Tue 14 Oct 2025 00:46:07 GMT
FIX_RRFS                                    		  0.2		  0.1%				Tue 14 Oct 2025 00:29:33 GMT
RRFS2_RETRO_DATA                            		  0.2		  0.1%				Tue 14 Oct 2025 00:41:33 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Tue 14 Oct 2025 01:31:41 GMT
FIX_pyDAmonitor                             		  0.1		  0.0%				Tue 14 Oct 2025 01:32:30 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Tue 14 Oct 2025 01:27:40 GMT
RTMA_3D                                     		  0.0		  0.0%				Tue 14 Oct 2025 01:26:38 GMT
RRFS                                        		  0.0		  0.0%				Tue 14 Oct 2025 03:04:08 GMT
MPAS_NSSL                                   		  0.0		  0.0%				Tue 14 Oct 2025 00:37:34 GMT
wps_geog                                    		  0.0		  0.0%				Tue 14 Oct 2025 00:41:26 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Tue 14 Oct 2025 02:59:49 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Tue 14 Oct 2025 00:37:34 GMT
pygraf_gfs                                  		  0.0		  0.0%				Tue 14 Oct 2025 01:27:42 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Tue 14 Oct 2025 00:29:21 GMT
pygraf_rrfs_a_ens                           		  0.0		  0.0%				Tue 14 Oct 2025 02:59:44 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Tue 14 Oct 2025 00:29:19 GMT
pygraf_hrrr_hi                              		  0.0		  0.0%				Tue 14 Oct 2025 02:59:45 GMT
pygraf_rap_ncep                             		  0.0		  0.0%				Tue 14 Oct 2025 01:32:28 GMT
pygraf_hrrr_ak                              		  0.0		  0.0%				Tue 14 Oct 2025 00:33:22 GMT
pygraf_rrfs_na_3km_ncep                     		  0.0		  0.0%				Tue 14 Oct 2025 00:41:59 GMT
pygraf_rrfs_b                               		  0.0		  0.0%				Tue 14 Oct 2025 00:37:35 GMT
pygraf_hrrr_ncep_wfip3                      		  0.0		  0.0%				Tue 14 Oct 2025 01:27:43 GMT
workflow                                    		  0.0		  0.0%				Tue 14 Oct 2025 01:28:34 GMT
HRRR_AK                                     		  0.0		  0.0%				Tue 14 Oct 2025 00:29:18 GMT
NCO_data                                    		  0.0		  0.0%				Tue 14 Oct 2025 00:37:32 GMT
du.out                                      		  0.0		  0.0%				Tue 14 Oct 2025 00:41:33 GMT
alexander                                   		  0.0		  0.0%				Tue 14 Oct 2025 01:27:44 GMT
VERIF_GRAPHICS                              		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 03:04:08 GMT

/mnt/lfs5/BMC/rtwbl                         		266.4		 90.9%		293.0		Tue 14 Oct 2025 08:59:48 GMT
Xia.Sun                                     		 89.6		 30.6%				Tue 14 Oct 2025 01:13:54 GMT
rap-chem                                    		 61.1		 20.9%				Tue 14 Oct 2025 08:59:48 GMT
melodies-monet                              		 23.0		  7.9%				Tue 14 Oct 2025 06:59:18 GMT
minsusee                                    		 22.0		  7.5%				Tue 14 Oct 2025 00:48:49 GMT
mtoy                                        		 22.0		  7.5%				Tue 14 Oct 2025 04:04:29 GMT
olson                                       		 18.7		  6.4%				Tue 14 Oct 2025 07:24:26 GMT
Jordan                                      		 13.4		  4.6%				Tue 14 Oct 2025 02:22:40 GMT
WFIP3                                       		  9.7		  3.3%				Tue 14 Oct 2025 02:31:45 GMT
Sudheer                                     		  4.9		  1.7%				Tue 14 Oct 2025 03:00:16 GMT
kenyon                                      		  4.6		  1.6%				Tue 14 Oct 2025 04:07:23 GMT
Anamaria                                    		  3.2		  1.1%				Tue 14 Oct 2025 04:09:43 GMT
Liam                                        		  1.8		  0.6%				Tue 14 Oct 2025 02:34:31 GMT
Partha                                      		  0.9		  0.3%				Tue 14 Oct 2025 07:27:24 GMT
mhu                                         		  0.5		  0.2%				Tue 14 Oct 2025 02:37:57 GMT
angevine                                    		  0.2		  0.1%				Tue 14 Oct 2025 03:09:44 GMT
J.romero                                    		  0.2		  0.1%				Tue 14 Oct 2025 01:41:31 GMT
terra                                       		  0.0		  0.0%				Tue 14 Oct 2025 02:31:49 GMT
ejames                                      		  0.0		  0.0%				Tue 14 Oct 2025 03:02:03 GMT
fix_rrfs-sd                                 		  0.0		  0.0%				Tue 14 Oct 2025 06:59:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 08:59:48 GMT

/mnt/lfs5/BMC/gsd-fv3                       		 27.0		 74.9%		 36.1		Tue 14 Oct 2025 03:16:25 GMT
Michael.Kavulich                            		 27.0		 74.9%				Tue 14 Oct 2025 03:14:34 GMT
jamison                                     		  0.3		  0.9%				Tue 14 Oct 2025 03:16:25 GMT
KaYee                                       		  0.0		  0.0%				Tue 14 Oct 2025 03:14:01 GMT
logs                                        		  0.0		  0.0%				Tue 14 Oct 2025 03:14:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 03:16:25 GMT

/mnt/lfs5/BMC/gsd-fv3-test                  		  0.3		  2.9%		  9.8		Tue 14 Oct 2025 08:18:55 GMT
kavulich                                    		  0.3		  2.8%				Tue 14 Oct 2025 08:18:54 GMT
--unseen-by-du--                            		  0.0		  0.1%				Tue 14 Oct 2025 08:18:55 GMT
hfip_2024                                   		  0.0		  0.0%				Tue 14 Oct 2025 08:18:55 GMT

/mnt/lfs5/BMC/gsd-hpcs                      		  0.0		  0.6%		  3.9		Tue 14 Oct 2025 08:33:14 GMT
Christopher.W.Harrop                        		  0.0		  0.6%				Tue 14 Oct 2025 08:33:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 08:33:14 GMT

/mnt/lfs5/BMC/gsd-fv3-dev                   		186.4		 97.9%		190.4		Tue 14 Oct 2025 10:43:11 GMT
hfip_2024                                   		104.8		 55.0%				Tue 14 Oct 2025 09:53:47 GMT
Michael.Kavulich                            		 51.6		 27.1%				Tue 14 Oct 2025 10:37:48 GMT
--unseen-by-du--                            		 16.7		  8.7%				Tue 14 Oct 2025 10:43:11 GMT
Haiqin.Li                                   		 12.4		  6.5%				Tue 14 Oct 2025 10:10:30 GMT
Man.Zhang                                   		  0.4		  0.2%				Tue 14 Oct 2025 10:42:39 GMT
Shan.Sun                                    		  0.4		  0.2%				Tue 14 Oct 2025 10:40:14 GMT
mpas_dev                                    		  0.1		  0.1%				Tue 14 Oct 2025 10:43:04 GMT
KaYee.Wong                                  		  0.1		  0.1%				Tue 14 Oct 2025 10:43:05 GMT
Larissa.Reames                              		  0.1		  0.0%				Tue 14 Oct 2025 10:43:11 GMT
HFIP_HPSS_2024                              		  0.0		  0.0%				Tue 14 Oct 2025 10:37:48 GMT
orig                                        		  0.0		  0.0%				Tue 14 Oct 2025 10:37:48 GMT
log.rrfs.t*grib2                            		  0.0		  0.0%				Tue 14 Oct 2025 10:37:48 GMT
rrfs.t*grib2                                		  0.0		  0.0%				Tue 14 Oct 2025 10:10:30 GMT

/mnt/lfs5/BMC/avidmgmt                      		  0.0		  0.5%		  0.5		Tue 14 Oct 2025 09:14:02 GMT
disk-usage                                  		  0.0		  0.5%				Tue 14 Oct 2025 09:14:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 09:14:02 GMT
testdata                                    		  0.0		  0.0%				Tue 14 Oct 2025 09:14:02 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 14 Oct 2025 09:14:01 GMT

/mnt/lfs6/BMC/amb-verif                     		  8.6		 22.0%		 39.1		Tue 14 Oct 2025 09:36:10 GMT
backfill                                    		  7.0		 17.8%				Tue 14 Oct 2025 09:34:07 GMT
data                                        		  1.1		  2.8%				Tue 14 Oct 2025 09:36:10 GMT
hamilton                                    		  0.5		  1.3%				Tue 14 Oct 2025 09:34:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 09:36:10 GMT
met_output                                  		  0.0		  0.0%				Tue 14 Oct 2025 09:34:13 GMT
db_restore                                  		  0.0		  0.0%				Tue 14 Oct 2025 09:34:07 GMT
gfs                                         		  0.0		  0.0%				Tue 14 Oct 2025 09:34:13 GMT
nam                                         		  0.0		  0.0%				Tue 14 Oct 2025 09:34:13 GMT
hluo                                        		  0.0		  0.0%				Tue 14 Oct 2025 09:36:10 GMT

/mnt/lfs6/BMC/wrfruc                        		1355.2		 99.1%		1367.2		Tue 14 Oct 2025 16:40:42 GMT
span                                        		338.5		 24.8%				Tue 14 Oct 2025 14:37:29 GMT
Chunhua.Zhou                                		274.4		 20.1%				Tue 14 Oct 2025 12:02:23 GMT
Junjun.Hu                                   		152.2		 11.1%				Tue 14 Oct 2025 15:29:29 GMT
ddowell                                     		145.2		 10.6%				Tue 14 Oct 2025 16:20:51 GMT
hluo                                        		123.2		  9.0%				Tue 14 Oct 2025 10:48:58 GMT
ejames                                      		120.6		  8.8%				Tue 14 Oct 2025 12:18:22 GMT
Ruifang.Li                                  		 68.1		  5.0%				Tue 14 Oct 2025 10:05:36 GMT
MPAS_dev4                                   		 46.1		  3.4%				Tue 14 Oct 2025 10:56:30 GMT
gge                                         		 38.9		  2.8%				Tue 14 Oct 2025 16:40:42 GMT
MPAS_dev3                                   		 22.7		  1.7%				Tue 14 Oct 2025 10:18:04 GMT
--unseen-by-du--                            		  7.3		  0.5%				Tue 14 Oct 2025 16:40:42 GMT
aback                                       		  6.1		  0.4%				Tue 14 Oct 2025 14:40:27 GMT
jderrico                                    		  2.7		  0.2%				Tue 14 Oct 2025 14:45:37 GMT
murdzek                                     		  2.7		  0.2%				Tue 14 Oct 2025 14:49:37 GMT
MPAS_physics_dev2                           		  2.5		  0.2%				Tue 14 Oct 2025 14:50:40 GMT
jensen                                      		  2.3		  0.2%				Tue 14 Oct 2025 10:49:02 GMT
Hongli.Wang                                 		  0.7		  0.1%				Tue 14 Oct 2025 14:47:27 GMT
smirnova                                    		  0.6		  0.0%				Tue 14 Oct 2025 15:40:02 GMT
mpassit_test                                		  0.2		  0.0%				Tue 14 Oct 2025 16:20:51 GMT
mhu                                         		  0.1		  0.0%				Tue 14 Oct 2025 14:52:28 GMT
Xia.Sun                                     		  0.0		  0.0%				Tue 14 Oct 2025 14:37:34 GMT
Samuel.Trahan                               		  0.0		  0.0%				Tue 14 Oct 2025 10:56:55 GMT
HRRRv5                                      		  0.0		  0.0%				Tue 14 Oct 2025 10:49:01 GMT
nbharwani                                   		  0.0		  0.0%				Tue 14 Oct 2025 14:50:43 GMT
MPAS_conus12km                              		  0.0		  0.0%				Tue 14 Oct 2025 10:18:04 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 14 Oct 2025 10:48:58 GMT
elcarpenter                                 		  0.0		  0.0%				Tue 14 Oct 2025 15:40:02 GMT

/mnt/lfs6/BMC/nrtrr                         		 39.5		 40.4%		 97.7		Tue 14 Oct 2025 10:47:54 GMT
May2024                                     		 38.6		 39.6%				Tue 14 Oct 2025 10:47:54 GMT
nbharwani                                   		  0.8		  0.8%				Tue 14 Oct 2025 10:44:20 GMT
spack-stack                                 		  0.0		  0.0%				Tue 14 Oct 2025 10:46:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 10:47:54 GMT
Paul.Madden                                 		  0.0		  0.0%				Tue 14 Oct 2025 10:47:54 GMT
RRFS2_RETRO_DATA                            		  0.0		  0.0%				Tue 14 Oct 2025 10:44:20 GMT

/mnt/lfs6/BMC/rtwbl                         		 72.7		 24.8%		293.0		Tue 14 Oct 2025 11:04:54 GMT
Xia.Sun                                     		 43.7		 14.9%				Tue 14 Oct 2025 11:01:17 GMT
rap-chem                                    		 25.3		  8.6%				Tue 14 Oct 2025 11:04:54 GMT
minsusee                                    		  1.8		  0.6%				Tue 14 Oct 2025 11:02:25 GMT
cheMPAS-Fire                                		  0.9		  0.3%				Tue 14 Oct 2025 11:04:00 GMT
Sudheer                                     		  0.6		  0.2%				Tue 14 Oct 2025 11:02:25 GMT
--unseen-by-du--                            		  0.4		  0.1%				Tue 14 Oct 2025 11:04:54 GMT

/mnt/lfs6/BMC/gsd-fv3-test                  		  0.0		  0.0%		  9.8		Tue 14 Oct 2025 14:43:57 GMT
Michael.Kavulich                            		  0.0		  0.0%				Tue 14 Oct 2025 14:43:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 14:43:57 GMT

/mnt/lfs6/BMC/gsd-hpcs                      		  0.0		  0.0%		  2.0		Tue 14 Oct 2025 14:58:57 GMT
dom.heinzeller                              		  0.0		  0.0%				Tue 14 Oct 2025 14:58:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 14:58:57 GMT

/mnt/lfs6/BMC/gsd-fv3-dev                   		 58.8		 44.6%		131.8		Tue 14 Oct 2025 16:15:00 GMT
Michael.Kavulich                            		 44.9		 34.1%				Tue 14 Oct 2025 16:11:52 GMT
KaYee                                       		 13.3		 10.1%				Tue 14 Oct 2025 16:14:58 GMT
Michelle.Harrold                            		  0.5		  0.4%				Tue 14 Oct 2025 16:15:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 14 Oct 2025 16:15:00 GMT
Will.Mayfield                               		  0.0		  0.0%				Tue 14 Oct 2025 15:14:42 GMT
du.sh.update                                		  0.0		  0.0%				Tue 14 Oct 2025 16:15:00 GMT
du.sh                                       		  0.0		  0.0%				Tue 14 Oct 2025 15:14:42 GMT

