Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 20.2		 51.7%		 39.1		Sun 01 Oct 2023 00:44:59 GMT
dturner                                     		  5.0		 12.7%				Sun 01 Oct 2023 00:21:56 GMT
realtime                                    		  2.6		  6.7%				Sun 01 Oct 2023 00:43:49 GMT
jhamilton                                   		  1.9		  4.8%				Sun 01 Oct 2023 00:21:35 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 01 Oct 2023 00:20:46 GMT
global_g2g_verif                            		  1.5		  3.9%				Sun 01 Oct 2023 00:20:18 GMT
hamilton                                    		  1.4		  3.6%				Sun 01 Oct 2023 00:21:17 GMT
RT_MODE                                     		  1.1		  2.8%				Sun 01 Oct 2023 00:21:16 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 01 Oct 2023 00:21:35 GMT
scratch                                     		  1.0		  2.6%				Sun 01 Oct 2023 00:21:43 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 01 Oct 2023 00:21:43 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 01 Oct 2023 00:43:58 GMT
backfill                                    		  0.4		  1.1%				Sun 01 Oct 2023 00:21:33 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 01 Oct 2023 00:20:48 GMT
mysql_reload                                		  0.3		  0.8%				Sun 01 Oct 2023 00:40:11 GMT
amdar_pblh_verif                            		  0.1		  0.2%				Sun 01 Oct 2023 00:43:58 GMT
mode_realtime_verif                         		  0.1		  0.2%				Sun 01 Oct 2023 00:44:59 GMT
tmp_dirs                                    		  0.1		  0.2%				Sun 01 Oct 2023 00:21:46 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 01 Oct 2023 00:44:59 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 01 Oct 2023 00:44:59 GMT
anaconda                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:44:32 GMT
miniconda                                   		  0.0		  0.0%				Sun 01 Oct 2023 00:22:14 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 01 Oct 2023 00:44:59 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 01 Oct 2023 00:40:13 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 01 Oct 2023 00:21:48 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 01 Oct 2023 00:21:24 GMT
pb_amdar_data                               		  0.0		  0.0%				Sun 01 Oct 2023 00:40:13 GMT
anaconda2                                   		  0.0		  0.0%				Sun 01 Oct 2023 00:21:24 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 01 Oct 2023 00:21:46 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 01 Oct 2023 00:40:16 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 01 Oct 2023 00:21:16 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 01 Oct 2023 00:21:33 GMT
.conda                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:40:16 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 01 Oct 2023 00:21:56 GMT
verif_repos                                 		  0.0		  0.0%				Sun 01 Oct 2023 00:21:51 GMT
embverify                                   		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
mcginnis                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:20:47 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 01 Oct 2023 00:40:11 GMT
met_test                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:20:48 GMT
amanda                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:20:48 GMT
src                                         		  0.0		  0.0%				Sun 01 Oct 2023 00:20:48 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
kenyon                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:20:18 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 01 Oct 2023 00:21:46 GMT
terra                                       		  0.0		  0.0%				Sun 01 Oct 2023 00:21:51 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 01 Oct 2023 00:21:46 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 01 Oct 2023 00:21:16 GMT
backup                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:21:33 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 01 Oct 2023 00:21:49 GMT
duh.log                                     		  0.0		  0.0%				Sun 01 Oct 2023 00:20:48 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 01 Oct 2023 00:21:33 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 01 Oct 2023 00:44:32 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 01 Oct 2023 00:43:58 GMT
theia                                       		  0.0		  0.0%				Sun 01 Oct 2023 00:21:46 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 01 Oct 2023 00:43:49 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 01 Oct 2023 00:20:18 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
move_persis.log                             		  0.0		  0.0%				Sun 01 Oct 2023 00:21:43 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 01 Oct 2023 00:43:58 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 01 Oct 2023 00:21:51 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 01 Oct 2023 00:21:51 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 01 Oct 2023 00:44:59 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 01 Oct 2023 00:43:58 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
moninger                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
rap_backfill                                		  0.0		  0.0%				Sun 01 Oct 2023 00:20:14 GMT
bin                                         		  0.0		  0.0%				Sun 01 Oct 2023 00:20:48 GMT
git_test                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:21:46 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 01 Oct 2023 00:21:47 GMT
mollys                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:21:33 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 00:20:48 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Sun 01 Oct 2023 00:20:48 GMT
jacques                                     		  1.6		 81.8%				Sun 01 Oct 2023 00:20:19 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sun 01 Oct 2023 00:20:24 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sun 01 Oct 2023 00:20:23 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sun 01 Oct 2023 00:20:48 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Sun 01 Oct 2023 00:20:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 01 Oct 2023 00:20:48 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 00:20:34 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 01 Oct 2023 00:20:19 GMT

/mnt/lfs4/BMC/wrfruc                        		640.2		 93.7%		683.6		Sun 01 Oct 2023 01:31:58 GMT
ejames                                      		104.3		 15.3%				Sun 01 Oct 2023 00:40:11 GMT
Ruifang.Li                                  		 94.5		 13.8%				Sun 01 Oct 2023 01:28:24 GMT
hwang                                       		 63.1		  9.2%				Sun 01 Oct 2023 00:51:31 GMT
smirnova                                    		 58.9		  8.6%				Sun 01 Oct 2023 01:04:43 GMT
RRFSE                                       		 52.8		  7.7%				Sun 01 Oct 2023 00:59:25 GMT
HRRRE                                       		 48.5		  7.1%				Sun 01 Oct 2023 01:31:58 GMT
aback                                       		 47.3		  6.9%				Sun 01 Oct 2023 00:42:48 GMT
Craig.Hartsough                             		 40.9		  6.0%				Sun 01 Oct 2023 01:08:30 GMT
gge                                         		 33.1		  4.8%				Sun 01 Oct 2023 00:46:55 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 01 Oct 2023 01:06:30 GMT
she                                         		 11.5		  1.7%				Sun 01 Oct 2023 00:54:21 GMT
akliewer                                    		  8.5		  1.2%				Sun 01 Oct 2023 00:25:51 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 01 Oct 2023 00:54:40 GMT
RT                                          		  7.7		  1.1%				Sun 01 Oct 2023 01:10:22 GMT
Daniel.Rosen                                		  7.2		  1.1%				Sun 01 Oct 2023 00:52:32 GMT
kpederson                                   		  6.1		  0.9%				Sun 01 Oct 2023 00:26:07 GMT
Samuel.Trahan                               		  6.1		  0.9%				Sun 01 Oct 2023 01:23:06 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 01 Oct 2023 00:24:38 GMT
Xia.Sun                                     		  4.1		  0.6%				Sun 01 Oct 2023 00:24:44 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 01 Oct 2023 00:59:33 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 01 Oct 2023 00:26:32 GMT
cholt                                       		  3.1		  0.5%				Sun 01 Oct 2023 01:06:38 GMT
mtoy                                        		  1.7		  0.2%				Sun 01 Oct 2023 01:29:03 GMT
mhu                                         		  1.2		  0.2%				Sun 01 Oct 2023 00:23:07 GMT
dowell                                      		  1.0		  0.1%				Sun 01 Oct 2023 00:54:09 GMT
murdzek                                     		  1.0		  0.1%				Sun 01 Oct 2023 01:09:42 GMT
RRFS                                        		  0.9		  0.1%				Sun 01 Oct 2023 01:06:43 GMT
chunhua                                     		  0.7		  0.1%				Sun 01 Oct 2023 00:40:16 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 01 Oct 2023 00:42:48 GMT
jensen                                      		  0.4		  0.1%				Sun 01 Oct 2023 00:55:18 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sun 01 Oct 2023 00:47:11 GMT
jenglish                                    		  0.3		  0.0%				Sun 01 Oct 2023 00:25:20 GMT
dban                                        		  0.3		  0.0%				Sun 01 Oct 2023 00:42:49 GMT
beck                                        		  0.2		  0.0%				Sun 01 Oct 2023 00:54:31 GMT
kenyon                                      		  0.2		  0.0%				Sun 01 Oct 2023 00:52:02 GMT
rtrr                                        		  0.2		  0.0%				Sun 01 Oct 2023 00:40:15 GMT
jsimonson                                   		  0.1		  0.0%				Sun 01 Oct 2023 00:51:32 GMT
benjamin                                    		  0.1		  0.0%				Sun 01 Oct 2023 00:54:37 GMT
tcorrie                                     		  0.1		  0.0%				Sun 01 Oct 2023 00:25:20 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:59:25 GMT
mayfield                                    		  0.0		  0.0%				Sun 01 Oct 2023 01:08:45 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Sun 01 Oct 2023 00:40:16 GMT
DART                                        		  0.0		  0.0%				Sun 01 Oct 2023 01:09:47 GMT
Benjamin.Blake                              		  0.0		  0.0%				Sun 01 Oct 2023 00:54:15 GMT
jamison                                     		  0.0		  0.0%				Sun 01 Oct 2023 01:28:24 GMT
weygandt                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:26:33 GMT
llin                                        		  0.0		  0.0%				Sun 01 Oct 2023 00:23:08 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:54:09 GMT
nickel                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:40:16 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 01:28:24 GMT
disk-usage                                  		  0.0		  0.0%				Sun 01 Oct 2023 00:51:32 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Sun 01 Oct 2023 00:42:49 GMT
Cgonza                                      		  0.0		  0.0%				Sun 01 Oct 2023 01:06:30 GMT
jdduda                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:25:20 GMT
whitaker                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:42:48 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Sun 01 Oct 2023 00:55:18 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 01 Oct 2023 01:06:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 01 Oct 2023 01:31:58 GMT

/mnt/lfs4/BMC/nrtrr                         		129.2		101.7%		127.0		Sun 01 Oct 2023 00:35:25 GMT
NCO_dirs                                    		 85.6		 67.4%				Sun 01 Oct 2023 00:31:35 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 01 Oct 2023 00:33:27 GMT
RTMA_3D                                     		 10.4		  8.2%				Sun 01 Oct 2023 00:21:28 GMT
HRRR_CAR                                    		  5.4		  4.3%				Sun 01 Oct 2023 00:32:08 GMT
standalone                                  		  4.5		  3.5%				Sun 01 Oct 2023 00:31:48 GMT
talcott                                     		  3.2		  2.5%				Sun 01 Oct 2023 00:34:44 GMT
workflow                                    		  2.1		  1.7%				Sun 01 Oct 2023 00:24:06 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 01 Oct 2023 00:26:01 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 01 Oct 2023 00:35:25 GMT
RAP                                         		  0.3		  0.2%				Sun 01 Oct 2023 00:20:15 GMT
FIX_RRFS                                    		  0.3		  0.2%				Sun 01 Oct 2023 00:23:48 GMT
RRFS                                        		  0.3		  0.2%				Sun 01 Oct 2023 00:28:27 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 01 Oct 2023 00:20:39 GMT
RTMA                                        		  0.1		  0.1%				Sun 01 Oct 2023 00:23:14 GMT
HRRR                                        		  0.1		  0.1%				Sun 01 Oct 2023 00:20:39 GMT
verif                                       		  0.1		  0.0%				Sun 01 Oct 2023 00:23:47 GMT
Emission_data                               		  0.0		  0.0%				Sun 01 Oct 2023 00:31:42 GMT
pygraf.coredumps                            		  0.0		  0.0%				Sun 01 Oct 2023 00:23:48 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 01 Oct 2023 00:20:16 GMT
rtoper                                      		  0.0		  0.0%				Sun 01 Oct 2023 00:35:08 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 01 Oct 2023 00:31:49 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 01 Oct 2023 00:26:01 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 01 Oct 2023 00:24:06 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 01 Oct 2023 00:26:01 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 01 Oct 2023 00:35:08 GMT
wrflibs                                     		  0.0		  0.0%				Sun 01 Oct 2023 00:23:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 00:26:01 GMT
smirnova                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:35:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 01 Oct 2023 00:35:25 GMT

/mnt/lfs4/BMC/rtwbl                         		250.4		 91.6%		273.4		Sun 01 Oct 2023 00:49:43 GMT
mhu                                         		143.1		 52.3%				Sun 01 Oct 2023 00:45:07 GMT
rrfs_subh                                   		 36.3		 13.3%				Sun 01 Oct 2023 00:46:51 GMT
HRRRretro                                   		 35.8		 13.1%				Sun 01 Oct 2023 00:40:44 GMT
mtoy                                        		  9.9		  3.6%				Sun 01 Oct 2023 00:40:57 GMT
Jordan                                      		  7.5		  2.8%				Sun 01 Oct 2023 00:41:31 GMT
melodies-monet                              		  7.0		  2.6%				Sun 01 Oct 2023 00:49:37 GMT
angevine                                    		  5.8		  2.1%				Sun 01 Oct 2023 00:45:36 GMT
beck                                        		  3.9		  1.4%				Sun 01 Oct 2023 00:47:09 GMT
JR.rrfs-sd                                  		  1.1		  0.4%				Sun 01 Oct 2023 00:41:44 GMT
terra                                       		  0.2		  0.1%				Sun 01 Oct 2023 00:45:56 GMT
obs_may2023                                 		  0.1		  0.0%				Sun 01 Oct 2023 00:45:57 GMT
obs_Aug2023                                 		  0.1		  0.0%				Sun 01 Oct 2023 00:49:43 GMT
kenyon                                      		  0.1		  0.0%				Sun 01 Oct 2023 00:45:08 GMT
KaYee                                       		  0.0		  0.0%				Sun 01 Oct 2023 00:45:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 00:45:08 GMT
rap-chem                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:41:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 01 Oct 2023 00:49:43 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		122.3		 92.8%		131.8		Sun 01 Oct 2023 00:54:53 GMT
rtruns                                      		 36.7		 27.8%				Sun 01 Oct 2023 00:54:40 GMT
--unseen-by-du--                            		 31.1		 23.6%				Sun 01 Oct 2023 00:54:53 GMT
kavulich                                    		 24.9		 18.9%				Sun 01 Oct 2023 00:52:50 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Sun 01 Oct 2023 00:45:07 GMT
Haiqin.Li                                   		  4.2		  3.2%				Sun 01 Oct 2023 00:42:14 GMT
Johana.R                                    		  2.9		  2.2%				Sun 01 Oct 2023 00:41:31 GMT
Jordan                                      		  1.8		  1.4%				Sun 01 Oct 2023 00:53:24 GMT
jacques                                     		  1.4		  1.0%				Sun 01 Oct 2023 00:53:26 GMT
rtfim                                       		  1.2		  0.9%				Sun 01 Oct 2023 00:45:11 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 01 Oct 2023 00:45:21 GMT
lzhang                                      		  0.5		  0.4%				Sun 01 Oct 2023 00:54:53 GMT
sun                                         		  0.4		  0.3%				Sun 01 Oct 2023 00:45:36 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sun 01 Oct 2023 00:53:26 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 01 Oct 2023 00:45:07 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 01 Oct 2023 00:54:44 GMT
fimdata                                     		  0.1		  0.1%				Sun 01 Oct 2023 00:41:43 GMT
FV3                                         		  0.1		  0.1%				Sun 01 Oct 2023 00:54:44 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sun 01 Oct 2023 00:41:43 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 01 Oct 2023 00:41:33 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sun 01 Oct 2023 00:41:31 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 01 Oct 2023 00:52:50 GMT
mansell                                     		  0.0		  0.0%				Sun 01 Oct 2023 00:42:14 GMT
fimdata2                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:42:14 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 01 Oct 2023 00:54:44 GMT
cmean                                       		  0.0		  0.0%				Sun 01 Oct 2023 00:54:44 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 01 Oct 2023 00:41:33 GMT
Barry                                       		  0.0		  0.0%				Sun 01 Oct 2023 00:42:15 GMT
fv3data                                     		  0.0		  0.0%				Sun 01 Oct 2023 00:45:21 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 01 Oct 2023 00:53:26 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:41:31 GMT
logs                                        		  0.0		  0.0%				Sun 01 Oct 2023 00:41:31 GMT
tcvitals                                    		  0.0		  0.0%				Sun 01 Oct 2023 00:45:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 00:54:44 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 01 Oct 2023 00:42:14 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Sun 01 Oct 2023 00:54:44 GMT
jhender                                     		  0.0		  0.0%				Sun 01 Oct 2023 00:41:31 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 01 Oct 2023 00:42:15 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.7%		  9.8		Sun 01 Oct 2023 01:00:23 GMT
Samuel.Trahan                               		  4.3		 43.7%				Sun 01 Oct 2023 01:00:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 01 Oct 2023 01:00:23 GMT
soft                                        		  0.0		  0.0%				Sun 01 Oct 2023 01:00:12 GMT
modulefiles                                 		  0.0		  0.0%				Sun 01 Oct 2023 01:00:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 01:00:12 GMT

/mnt/lfs1/BMC/amb-verif                     		 33.4		 85.4%		 39.1		Mon 02 Oct 2023 05:12:20 GMT
realtime                                    		 28.1		 71.8%				Mon 02 Oct 2023 01:10:11 GMT
ensemble_verif                              		  2.4		  6.1%				Mon 02 Oct 2023 04:55:32 GMT
hamilton                                    		  1.3		  3.3%				Mon 02 Oct 2023 01:11:02 GMT
spp_expt                                    		  0.7		  1.7%				Mon 02 Oct 2023 04:55:42 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 01 Oct 2023 01:03:43 GMT
backfill                                    		  0.3		  0.7%				Mon 02 Oct 2023 04:59:01 GMT
acars_retro_data                            		  0.1		  0.2%				Mon 02 Oct 2023 05:12:20 GMT
tcmet                                       		  0.1		  0.2%				Sun 01 Oct 2023 01:03:32 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 02 Oct 2023 05:12:20 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 02 Oct 2023 05:09:02 GMT
embverify                                   		  0.0		  0.0%				Sun 01 Oct 2023 01:05:34 GMT
scratch                                     		  0.0		  0.0%				Sun 01 Oct 2023 01:05:36 GMT
metar                                       		  0.0		  0.0%				Mon 02 Oct 2023 04:55:44 GMT
anaconda                                    		  0.0		  0.0%				Mon 02 Oct 2023 05:08:06 GMT
anaconda3                                   		  0.0		  0.0%				Mon 02 Oct 2023 05:12:09 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 01 Oct 2023 01:03:46 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 02 Oct 2023 05:12:10 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 02 Oct 2023 04:59:15 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 02 Oct 2023 04:59:12 GMT
static                                      		  0.0		  0.0%				Mon 02 Oct 2023 04:59:01 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 02 Oct 2023 04:59:07 GMT
vhtest                                      		  0.0		  0.0%				Mon 02 Oct 2023 05:09:44 GMT
scratch2                                    		  0.0		  0.0%				Mon 02 Oct 2023 05:12:11 GMT
java8                                       		  0.0		  0.0%				Mon 02 Oct 2023 05:09:44 GMT
metviewer                                   		  0.0		  0.0%				Mon 02 Oct 2023 05:09:26 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 02 Oct 2023 01:10:19 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 02 Oct 2023 05:09:26 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 01 Oct 2023 01:05:34 GMT
metplus_test                                		  0.0		  0.0%				Mon 02 Oct 2023 04:55:43 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 02 Oct 2023 01:11:04 GMT
verif                                       		  0.0		  0.0%				Mon 02 Oct 2023 05:12:13 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 01 Oct 2023 01:05:34 GMT
ensemble                                    		  0.0		  0.0%				Sun 01 Oct 2023 01:05:35 GMT
METplus                                     		  0.0		  0.0%				Mon 02 Oct 2023 01:10:19 GMT
pygrib                                      		  0.0		  0.0%				Mon 02 Oct 2023 04:55:45 GMT
surfrad                                     		  0.0		  0.0%				Mon 02 Oct 2023 05:09:02 GMT
jeff_test                                   		  0.0		  0.0%				Mon 02 Oct 2023 01:10:11 GMT
proj                                        		  0.0		  0.0%				Mon 02 Oct 2023 05:09:44 GMT
ua_temp_data                                		  0.0		  0.0%				Mon 02 Oct 2023 01:10:12 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 02 Oct 2023 04:59:17 GMT
hrrr_ops                                    		  0.0		  0.0%				Mon 02 Oct 2023 01:10:11 GMT
nam_nest                                    		  0.0		  0.0%				Mon 02 Oct 2023 05:12:10 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Mon 02 Oct 2023 05:09:44 GMT
duh.log                                     		  0.0		  0.0%				Mon 02 Oct 2023 05:12:13 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 01:03:32 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Mon 02 Oct 2023 05:12:11 GMT
hrw_nmmb                                    		  0.0		  0.0%				Mon 02 Oct 2023 04:59:02 GMT
nssl_wrf                                    		  0.0		  0.0%				Mon 02 Oct 2023 04:59:08 GMT
hrw_arw                                     		  0.0		  0.0%				Mon 02 Oct 2023 05:09:27 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Mon 02 Oct 2023 05:09:26 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 02 Oct 2023 04:59:02 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 02 Oct 2023 05:09:27 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 01 Oct 2023 01:05:34 GMT
hrrr_smoke                                  		  0.0		  0.0%				Mon 02 Oct 2023 04:55:33 GMT
pytmp                                       		  0.0		  0.0%				Mon 02 Oct 2023 01:10:11 GMT
alcott                                      		  0.0		  0.0%				Mon 02 Oct 2023 04:55:43 GMT
grids                                       		  0.0		  0.0%				Sun 01 Oct 2023 01:05:34 GMT
realtime_2.0                                		  0.0		  0.0%				Mon 02 Oct 2023 01:10:12 GMT
RTMA_background                             		  0.0		  0.0%				Mon 02 Oct 2023 04:55:43 GMT
hrrr                                        		  0.0		  0.0%				Mon 02 Oct 2023 04:59:02 GMT

/mnt/lfs1/BMC/wrfruc                        		559.5		 81.8%		683.6		Mon 02 Oct 2023 21:28:16 GMT
chunhua                                     		254.8		 37.3%				Sun 01 Oct 2023 17:49:51 GMT
hwang                                       		 53.6		  7.8%				Mon 02 Oct 2023 18:46:44 GMT
HRRRE                                       		 46.2		  6.8%				Mon 02 Oct 2023 20:54:16 GMT
jdduda                                      		 36.3		  5.3%				Mon 02 Oct 2023 13:36:31 GMT
ejames                                      		 32.2		  4.7%				Mon 02 Oct 2023 07:53:34 GMT
HRRR_radar_da                               		 25.2		  3.7%				Sun 01 Oct 2023 03:20:13 GMT
grap                                        		 22.9		  3.3%				Sun 01 Oct 2023 04:30:51 GMT
jenglish                                    		 18.2		  2.7%				Mon 02 Oct 2023 16:42:37 GMT
hlin                                        		 14.8		  2.2%				Mon 02 Oct 2023 19:01:48 GMT
gge                                         		 11.4		  1.7%				Mon 02 Oct 2023 14:32:04 GMT
WoF_BC                                      		 10.4		  1.5%				Sun 01 Oct 2023 03:24:52 GMT
kenyon                                      		  7.8		  1.1%				Mon 02 Oct 2023 21:25:08 GMT
cholt                                       		  7.4		  1.1%				Mon 02 Oct 2023 10:03:16 GMT
mhu                                         		  4.6		  0.7%				Mon 02 Oct 2023 10:25:10 GMT
aback                                       		  4.2		  0.6%				Sun 01 Oct 2023 04:11:10 GMT
dmv.ccny                                    		  3.5		  0.5%				Sun 01 Oct 2023 01:14:41 GMT
whitaker                                    		  3.5		  0.5%				Sun 01 Oct 2023 04:43:11 GMT
smirnova                                    		  3.4		  0.5%				Sun 01 Oct 2023 01:23:16 GMT
schwartz                                    		  3.3		  0.5%				Mon 02 Oct 2023 16:53:31 GMT
kessler                                     		  2.9		  0.4%				Sun 01 Oct 2023 17:52:01 GMT
ahill                                       		  2.8		  0.4%				Sun 01 Oct 2023 01:29:32 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sun 01 Oct 2023 17:51:17 GMT
cmccoll                                     		  1.5		  0.2%				Mon 02 Oct 2023 10:28:05 GMT
archive                                     		  1.4		  0.2%				Sun 01 Oct 2023 03:29:27 GMT
ebohlmann                                   		  1.2		  0.2%				Mon 02 Oct 2023 08:12:19 GMT
restore                                     		  0.7		  0.1%				Mon 02 Oct 2023 21:28:16 GMT
lslivins                                    		  0.6		  0.1%				Mon 02 Oct 2023 18:49:30 GMT
isidora                                     		  0.6		  0.1%				Sun 01 Oct 2023 04:31:12 GMT
akliewer                                    		  0.5		  0.1%				Sun 01 Oct 2023 03:53:15 GMT
standalone                                  		  0.4		  0.1%				Mon 02 Oct 2023 10:28:55 GMT
she                                         		  0.4		  0.1%				Mon 02 Oct 2023 08:14:42 GMT
tcorrie                                     		  0.3		  0.0%				Mon 02 Oct 2023 08:14:57 GMT
slesmerises                                 		  0.3		  0.0%				Mon 02 Oct 2023 21:25:19 GMT
Shun.Liu                                    		  0.2		  0.0%				Sun 01 Oct 2023 03:46:10 GMT
HRRRE_2017                                  		  0.2		  0.0%				Mon 02 Oct 2023 13:36:57 GMT
weygandt                                    		  0.2		  0.0%				Mon 02 Oct 2023 10:04:05 GMT
weiss                                       		  0.2		  0.0%				Sun 01 Oct 2023 17:51:45 GMT
dswales                                     		  0.1		  0.0%				Mon 02 Oct 2023 14:40:04 GMT
ajohns                                      		  0.0		  0.0%				Sun 01 Oct 2023 03:53:16 GMT
gzhao                                       		  0.0		  0.0%				Mon 02 Oct 2023 10:25:27 GMT
HRRR_dev3                                   		  0.0		  0.0%				Sun 01 Oct 2023 01:00:36 GMT
jamison                                     		  0.0		  0.0%				Mon 02 Oct 2023 08:14:06 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 01 Oct 2023 03:33:52 GMT
beck                                        		  0.0		  0.0%				Mon 02 Oct 2023 13:36:31 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 02 Oct 2023 21:26:02 GMT
RRFSE                                       		  0.0		  0.0%				Sun 01 Oct 2023 17:52:16 GMT
algreen                                     		  0.0		  0.0%				Mon 02 Oct 2023 08:12:26 GMT
ngaspero                                    		  0.0		  0.0%				Sun 01 Oct 2023 03:29:30 GMT
alcott                                      		  0.0		  0.0%				Mon 02 Oct 2023 08:15:08 GMT
xiasun                                      		  0.0		  0.0%				Sun 01 Oct 2023 01:23:45 GMT
sppt_tests                                  		  0.0		  0.0%				Mon 02 Oct 2023 08:15:02 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 02 Oct 2023 08:14:16 GMT
sarcam2                                     		  0.0		  0.0%				Mon 02 Oct 2023 21:25:20 GMT
sarcam                                      		  0.0		  0.0%				Sun 01 Oct 2023 01:00:36 GMT
gge.verif                                   		  0.0		  0.0%				Mon 02 Oct 2023 10:25:24 GMT
llin                                        		  0.0		  0.0%				Mon 02 Oct 2023 20:54:19 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 01 Oct 2023 01:00:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 01:00:36 GMT
rtma                                        		  0.0		  0.0%				Sun 01 Oct 2023 01:23:45 GMT
nickel                                      		  0.0		  0.0%				Mon 02 Oct 2023 21:26:02 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sun 01 Oct 2023 17:52:01 GMT
WFIP3                                       		  0.0		  0.0%				Mon 02 Oct 2023 10:25:10 GMT
benjamin                                    		  0.0		  0.0%				Mon 02 Oct 2023 10:28:05 GMT
mayfield                                    		  0.0		  0.0%				Mon 02 Oct 2023 20:54:16 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 01 Oct 2023 03:29:30 GMT
terra                                       		  0.0		  0.0%				Mon 02 Oct 2023 20:54:20 GMT
mtoy                                        		  0.0		  0.0%				Mon 02 Oct 2023 21:28:16 GMT
avail                                       		  0.0		  0.0%				Mon 02 Oct 2023 21:26:02 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sun 01 Oct 2023 01:14:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 02 Oct 2023 21:28:16 GMT

/mnt/lfs1/BMC/nrtrr                         		125.4		 98.8%		127.0		Sun 01 Oct 2023 14:52:47 GMT
obs_sep2020                                 		 35.6		 28.1%				Sun 01 Oct 2023 14:46:55 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 01 Oct 2023 13:04:01 GMT
isidora                                     		 15.2		 12.0%				Sun 01 Oct 2023 06:22:06 GMT
alexander                                   		 10.7		  8.4%				Sun 01 Oct 2023 10:45:32 GMT
Craig.Hartsough                             		  9.9		  7.8%				Sun 01 Oct 2023 04:45:44 GMT
rrfs_ci                                     		  7.3		  5.7%				Sun 01 Oct 2023 11:13:33 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Sun 01 Oct 2023 14:52:18 GMT
MPAS_NSSL                                   		  2.8		  2.2%				Sun 01 Oct 2023 10:13:28 GMT
archive                                     		  2.8		  2.2%				Sun 01 Oct 2023 04:47:09 GMT
ncl_graphics                                		  2.2		  1.8%				Sun 01 Oct 2023 06:15:54 GMT
standalone                                  		  2.0		  1.6%				Sun 01 Oct 2023 13:13:22 GMT
--unseen-by-du--                            		  2.0		  1.6%				Sun 01 Oct 2023 14:52:47 GMT
HRRR_HI                                     		  1.1		  0.9%				Sun 01 Oct 2023 04:51:10 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 01 Oct 2023 14:52:45 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 01 Oct 2023 13:06:37 GMT
HRRR                                        		  0.4		  0.4%				Sun 01 Oct 2023 14:52:27 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 01 Oct 2023 14:49:51 GMT
RAP                                         		  0.3		  0.2%				Sun 01 Oct 2023 01:21:08 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 01 Oct 2023 13:13:46 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 01 Oct 2023 10:13:36 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 01 Oct 2023 06:22:12 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 01 Oct 2023 04:19:22 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 01 Oct 2023 01:21:23 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Sun 01 Oct 2023 10:13:24 GMT
alcott                                      		  0.0		  0.0%				Sun 01 Oct 2023 10:51:20 GMT
Emission_data                               		  0.0		  0.0%				Sun 01 Oct 2023 13:06:08 GMT
data_sep2020                                		  0.0		  0.0%				Sun 01 Oct 2023 10:47:46 GMT
save                                        		  0.0		  0.0%				Sun 01 Oct 2023 10:50:19 GMT
RRFS                                        		  0.0		  0.0%				Sun 01 Oct 2023 01:21:04 GMT
gge                                         		  0.0		  0.0%				Sun 01 Oct 2023 14:49:45 GMT
amb-verif                                   		  0.0		  0.0%				Sun 01 Oct 2023 04:48:32 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 01 Oct 2023 10:47:49 GMT
frp_raw                                     		  0.0		  0.0%				Sun 01 Oct 2023 14:52:47 GMT
uw                                          		  0.0		  0.0%				Sun 01 Oct 2023 13:13:23 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 01 Oct 2023 10:13:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 01:21:04 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 01 Oct 2023 04:47:09 GMT
rtoper                                      		  0.0		  0.0%				Sun 01 Oct 2023 13:06:38 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 01 Oct 2023 14:52:45 GMT
log                                         		  0.0		  0.0%				Sun 01 Oct 2023 04:45:44 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 01 Oct 2023 14:49:52 GMT
frp_proc                                    		  0.0		  0.0%				Sun 01 Oct 2023 14:52:18 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 01 Oct 2023 10:45:34 GMT
RTMA                                        		  0.0		  0.0%				Sun 01 Oct 2023 13:06:08 GMT
data_jul2018                                		  0.0		  0.0%				Sun 01 Oct 2023 04:19:23 GMT
data_may2019                                		  0.0		  0.0%				Sun 01 Oct 2023 13:06:09 GMT
ejames                                      		  0.0		  0.0%				Sun 01 Oct 2023 10:45:33 GMT
scratch3                                    		  0.0		  0.0%				Sun 01 Oct 2023 01:21:08 GMT
NCO_dirs                                    		  0.0		  0.0%				Sun 01 Oct 2023 10:51:20 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 01 Oct 2023 01:21:23 GMT

/mnt/lfs1/BMC/rtwbl                         		270.8		 84.0%		322.3		Sun 01 Oct 2023 14:57:07 GMT
rap-chem                                    		109.2		 33.9%				Sun 01 Oct 2023 14:57:07 GMT
hrrr-chem                                   		 41.0		 12.7%				Sun 01 Oct 2023 08:25:56 GMT
terra                                       		 36.3		 11.3%				Sun 01 Oct 2023 11:29:46 GMT
ejames                                      		 24.3		  7.5%				Sun 01 Oct 2023 08:21:34 GMT
olson                                       		 22.8		  7.1%				Sun 01 Oct 2023 10:26:58 GMT
mhu                                         		 21.8		  6.8%				Sun 01 Oct 2023 10:04:19 GMT
mtoy                                        		 10.9		  3.4%				Sun 01 Oct 2023 11:45:01 GMT
pbhattac                                    		  2.4		  0.7%				Sun 01 Oct 2023 11:34:31 GMT
--unseen-by-du--                            		  1.7		  0.5%				Sun 01 Oct 2023 14:57:07 GMT
rap-chem_small                              		  0.2		  0.1%				Sun 01 Oct 2023 01:42:06 GMT
WFIP3                                       		  0.2		  0.1%				Sun 01 Oct 2023 10:04:25 GMT
Xia.Sun                                     		  0.0		  0.0%				Sun 01 Oct 2023 01:41:57 GMT
schnell                                     		  0.0		  0.0%				Sun 01 Oct 2023 01:41:57 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 01:40:26 GMT
melodies-monet                              		  0.0		  0.0%				Sun 01 Oct 2023 11:34:31 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Sun 01 Oct 2023 17:19:41 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 01 Oct 2023 15:26:27 GMT
Ravan                                       		  5.3		 14.7%				Sun 01 Oct 2023 16:46:06 GMT
Jordan                                      		  4.2		 11.5%				Sun 01 Oct 2023 17:09:12 GMT
fiorino                                     		  3.2		  9.0%				Sun 01 Oct 2023 16:38:51 GMT
sun                                         		  1.6		  4.5%				Sun 01 Oct 2023 17:15:45 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sun 01 Oct 2023 17:18:37 GMT
Johana                                      		  0.5		  1.3%				Sun 01 Oct 2023 16:48:10 GMT
jamison                                     		  0.3		  0.9%				Sun 01 Oct 2023 16:40:43 GMT
wang                                        		  0.2		  0.6%				Sun 01 Oct 2023 17:17:54 GMT
lzhang                                      		  0.0		  0.1%				Sun 01 Oct 2023 16:40:03 GMT
test-suite-data                             		  0.0		  0.1%				Sun 01 Oct 2023 17:19:40 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 01 Oct 2023 16:46:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 01 Oct 2023 17:19:41 GMT
Emission_data                               		  0.0		  0.0%				Sun 01 Oct 2023 16:48:41 GMT
jhender                                     		  0.0		  0.0%				Sun 01 Oct 2023 17:19:12 GMT
jmetz                                       		  0.0		  0.0%				Sun 01 Oct 2023 17:19:38 GMT
hertneky                                    		  0.0		  0.0%				Sun 01 Oct 2023 16:48:21 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 01 Oct 2023 15:26:57 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 01 Oct 2023 17:15:48 GMT
WPPV3                                       		  0.0		  0.0%				Sun 01 Oct 2023 15:26:57 GMT
bates                                       		  0.0		  0.0%				Sun 01 Oct 2023 16:38:52 GMT
xsun                                        		  0.0		  0.0%				Sun 01 Oct 2023 16:40:44 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 15:00:43 GMT
mayfield                                    		  0.0		  0.0%				Sun 01 Oct 2023 17:18:37 GMT
KaYee                                       		  0.0		  0.0%				Sun 01 Oct 2023 15:26:57 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Sun 01 Oct 2023 17:19:38 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 01 Oct 2023 16:40:43 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 01 Oct 2023 16:48:41 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 01 Oct 2023 15:00:43 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 37.1		 63.3%		 58.6		Sun 01 Oct 2023 15:42:05 GMT
HFIP                                        		 19.9		 34.0%				Sun 01 Oct 2023 15:32:47 GMT
rtfim                                       		  8.2		 14.0%				Sun 01 Oct 2023 15:14:35 GMT
jhender                                     		  7.4		 12.6%				Sun 01 Oct 2023 15:42:04 GMT
mansell                                     		  1.3		  2.3%				Sun 01 Oct 2023 15:18:39 GMT
HRRR-smoke                                  		  0.3		  0.4%				Sun 01 Oct 2023 15:17:17 GMT
hamilton                                    		  0.3		  0.4%				Sun 01 Oct 2023 15:02:03 GMT
bleck                                       		  0.0		  0.1%				Sun 01 Oct 2023 15:02:04 GMT
rtruns                                      		  0.0		  0.0%				Sun 01 Oct 2023 15:02:04 GMT
tcdat                                       		  0.0		  0.0%				Sun 01 Oct 2023 15:01:59 GMT
tcvitals                                    		  0.0		  0.0%				Sun 01 Oct 2023 15:14:57 GMT
wrftopo                                     		  0.0		  0.0%				Sun 01 Oct 2023 15:42:04 GMT
bin_files                                   		  0.0		  0.0%				Sun 01 Oct 2023 15:18:39 GMT
disk-usage                                  		  0.0		  0.0%				Sun 01 Oct 2023 15:18:39 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 01 Oct 2023 15:18:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 01 Oct 2023 15:00:43 GMT
AOD_Analysis                                		  0.0		  0.0%				Sun 01 Oct 2023 15:01:59 GMT
du_25may.txt                                		  0.0		  0.0%				Sun 01 Oct 2023 15:18:39 GMT
du_16mar.txt                                		  0.0		  0.0%				Sun 01 Oct 2023 15:00:43 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sun 01 Oct 2023 15:00:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 01 Oct 2023 15:42:05 GMT

