Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 30.9		 79.0%		 39.1		Sat 14 Jan 2023 00:43:26 GMT
backfill                                    		 12.4		 31.8%				Sat 14 Jan 2023 00:27:52 GMT
dturner                                     		  5.2		 13.3%				Sat 14 Jan 2023 00:29:22 GMT
realtime                                    		  2.6		  6.7%				Sat 14 Jan 2023 00:37:03 GMT
jhamilton                                   		  1.9		  4.8%				Sat 14 Jan 2023 00:28:01 GMT
ensemble_verif                              		  1.8		  4.6%				Sat 14 Jan 2023 00:22:10 GMT
hamilton                                    		  1.4		  3.5%				Sat 14 Jan 2023 00:25:40 GMT
RT_MODE                                     		  1.1		  2.8%				Sat 14 Jan 2023 00:25:39 GMT
aqpi_backfill                               		  1.1		  2.7%				Sat 14 Jan 2023 00:28:00 GMT
scratch                                     		  1.0		  2.6%				Sat 14 Jan 2023 00:28:24 GMT
realtime_2.0                                		  0.8		  2.2%				Sat 14 Jan 2023 00:28:20 GMT
hrrr_ak                                     		  0.6		  1.5%				Sat 14 Jan 2023 00:37:04 GMT
wfip2_cases                                 		  0.4		  0.9%				Sat 14 Jan 2023 00:22:17 GMT
mysql_reload                                		  0.3		  0.8%				Sat 14 Jan 2023 00:29:23 GMT
mode_realtime_verif                         		  0.1		  0.3%				Sat 14 Jan 2023 00:43:25 GMT
tmp_dirs                                    		  0.1		  0.1%				Sat 14 Jan 2023 00:28:37 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 14 Jan 2023 00:43:26 GMT
global_g2g_verif                            		  0.0		  0.0%				Sat 14 Jan 2023 00:20:45 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
anaconda                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:37:44 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 14 Jan 2023 00:43:26 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 14 Jan 2023 00:43:25 GMT
wfip2_retro                                 		  0.0		  0.0%				Sat 14 Jan 2023 00:25:57 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 14 Jan 2023 00:29:34 GMT
anaconda2                                   		  0.0		  0.0%				Sat 14 Jan 2023 00:25:56 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 14 Jan 2023 00:20:13 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sat 14 Jan 2023 00:28:49 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 14 Jan 2023 00:29:34 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sat 14 Jan 2023 00:25:39 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sat 14 Jan 2023 00:27:52 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sat 14 Jan 2023 00:29:22 GMT
embverify                                   		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
mcginnis                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:22:15 GMT
prepbufr_raob                               		  0.0		  0.0%				Sat 14 Jan 2023 00:29:23 GMT
verif_repos                                 		  0.0		  0.0%				Sat 14 Jan 2023 00:28:53 GMT
met_test                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:22:16 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sat 14 Jan 2023 00:28:50 GMT
terra                                       		  0.0		  0.0%				Sat 14 Jan 2023 00:28:54 GMT
src                                         		  0.0		  0.0%				Sat 14 Jan 2023 00:22:16 GMT
mesonet_retro                               		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sat 14 Jan 2023 00:28:38 GMT
EMC_verif-global                            		  0.0		  0.0%				Sat 14 Jan 2023 00:28:38 GMT
verif_2.0                                   		  0.0		  0.0%				Sat 14 Jan 2023 00:25:39 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sat 14 Jan 2023 00:28:52 GMT
duh.log                                     		  0.0		  0.0%				Sat 14 Jan 2023 00:22:17 GMT
hpc_transfer                                		  0.0		  0.0%				Sat 14 Jan 2023 00:27:52 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sat 14 Jan 2023 00:37:44 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sat 14 Jan 2023 00:37:03 GMT
theia                                       		  0.0		  0.0%				Sat 14 Jan 2023 00:28:38 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sat 14 Jan 2023 00:37:03 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sat 14 Jan 2023 00:20:45 GMT
move_RR1h.log                               		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
move_persis.log                             		  0.0		  0.0%				Sat 14 Jan 2023 00:28:20 GMT
move_NAM.log                                		  0.0		  0.0%				Sat 14 Jan 2023 00:37:03 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sat 14 Jan 2023 00:28:54 GMT
move_FIM.log                                		  0.0		  0.0%				Sat 14 Jan 2023 00:28:54 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sat 14 Jan 2023 00:43:25 GMT
backup                                      		  0.0		  0.0%				Sat 14 Jan 2023 00:27:52 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sat 14 Jan 2023 00:37:03 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
moninger                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
rap_backfill                                		  0.0		  0.0%				Sat 14 Jan 2023 00:20:12 GMT
bin                                         		  0.0		  0.0%				Sat 14 Jan 2023 00:22:17 GMT
git_test                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:28:38 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sat 14 Jan 2023 00:28:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 00:22:17 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  1.9		 99.8%		  2.0		Sat 14 Jan 2023 00:20:51 GMT
jacques                                     		  1.6		 81.8%				Sat 14 Jan 2023 00:20:22 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Sat 14 Jan 2023 00:20:31 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Sat 14 Jan 2023 00:20:27 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Sat 14 Jan 2023 00:20:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 00:20:31 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 14 Jan 2023 00:20:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 14 Jan 2023 00:20:51 GMT

/mnt/lfs4/BMC/wrfruc                        		614.6		 89.9%		683.6		Sat 14 Jan 2023 02:53:16 GMT
smirnova                                    		 79.0		 11.6%				Sat 14 Jan 2023 01:41:02 GMT
gge                                         		 66.8		  9.8%				Sat 14 Jan 2023 01:24:37 GMT
HRRRE                                       		 64.8		  9.5%				Sat 14 Jan 2023 02:53:16 GMT
akliewer                                    		 62.6		  9.2%				Sat 14 Jan 2023 00:52:08 GMT
ejames                                      		 57.7		  8.4%				Sat 14 Jan 2023 01:15:36 GMT
RRFSE                                       		 53.0		  7.7%				Sat 14 Jan 2023 01:34:08 GMT
aback                                       		 46.2		  6.8%				Sat 14 Jan 2023 01:20:38 GMT
Craig.Hartsough                             		 34.8		  5.1%				Sat 14 Jan 2023 01:48:32 GMT
Ruifang.Li                                  		 34.4		  5.0%				Sat 14 Jan 2023 02:34:32 GMT
Samuel.Trahan                               		 28.2		  4.1%				Sat 14 Jan 2023 02:26:43 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sat 14 Jan 2023 01:45:43 GMT
she                                         		 11.5		  1.7%				Sat 14 Jan 2023 01:27:33 GMT
mtoy                                        		  9.4		  1.4%				Sat 14 Jan 2023 02:35:38 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sat 14 Jan 2023 01:27:59 GMT
RT                                          		  7.7		  1.1%				Sat 14 Jan 2023 01:50:26 GMT
Daniel.Rosen                                		  6.7		  1.0%				Sat 14 Jan 2023 01:26:12 GMT
kenyon                                      		  6.7		  1.0%				Sat 14 Jan 2023 01:25:30 GMT
kpederson                                   		  6.1		  0.9%				Sat 14 Jan 2023 00:52:42 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sat 14 Jan 2023 00:28:40 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sat 14 Jan 2023 01:34:30 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sat 14 Jan 2023 00:53:21 GMT
cholt                                       		  3.1		  0.5%				Sat 14 Jan 2023 01:46:02 GMT
jenglish                                    		  2.5		  0.4%				Sat 14 Jan 2023 00:39:45 GMT
weygandt                                    		  1.9		  0.3%				Sat 14 Jan 2023 00:53:27 GMT
mhu                                         		  1.3		  0.2%				Sat 14 Jan 2023 00:25:18 GMT
dowell                                      		  1.0		  0.1%				Sat 14 Jan 2023 01:27:18 GMT
RRFS                                        		  0.9		  0.1%				Sat 14 Jan 2023 01:46:10 GMT
murdzek                                     		  0.8		  0.1%				Sat 14 Jan 2023 01:50:01 GMT
FV3-LAM                                     		  0.6		  0.1%				Sat 14 Jan 2023 01:20:38 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sat 14 Jan 2023 01:24:59 GMT
beck                                        		  0.2		  0.0%				Sat 14 Jan 2023 01:27:47 GMT
rtrr                                        		  0.2		  0.0%				Sat 14 Jan 2023 01:15:40 GMT
benjamin                                    		  0.1		  0.0%				Sat 14 Jan 2023 01:27:54 GMT
Shun.Liu                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:34:08 GMT
mayfield                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:48:49 GMT
DART                                        		  0.0		  0.0%				Sat 14 Jan 2023 01:50:05 GMT
llin                                        		  0.0		  0.0%				Sat 14 Jan 2023 00:25:18 GMT
WoF_BC                                      		  0.0		  0.0%				Sat 14 Jan 2023 01:27:18 GMT
nickel                                      		  0.0		  0.0%				Sat 14 Jan 2023 01:15:40 GMT
jamison                                     		  0.0		  0.0%				Sat 14 Jan 2023 02:34:32 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 02:34:32 GMT
disk-usage                                  		  0.0		  0.0%				Sat 14 Jan 2023 01:24:59 GMT
Cgonza                                      		  0.0		  0.0%				Sat 14 Jan 2023 01:45:43 GMT
jdduda                                      		  0.0		  0.0%				Sat 14 Jan 2023 00:39:45 GMT
whitaker                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:20:38 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sat 14 Jan 2023 01:45:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 14 Jan 2023 02:53:16 GMT

/mnt/lfs4/BMC/nrtrr                         		121.6		 95.8%		127.0		Sat 14 Jan 2023 00:59:19 GMT
NCO_dirs                                    		 88.1		 69.4%				Sat 14 Jan 2023 00:52:55 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sat 14 Jan 2023 00:55:34 GMT
HRRR_CAR                                    		  6.9		  5.4%				Sat 14 Jan 2023 00:53:55 GMT
RTMA_3D                                     		  5.5		  4.3%				Sat 14 Jan 2023 00:27:21 GMT
standalone                                  		  4.5		  3.5%				Sat 14 Jan 2023 00:53:21 GMT
talcott                                     		  3.0		  2.3%				Sat 14 Jan 2023 00:56:29 GMT
workflow                                    		  2.1		  1.7%				Sat 14 Jan 2023 00:34:25 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sat 14 Jan 2023 00:47:23 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sat 14 Jan 2023 00:59:19 GMT
RAP                                         		  0.3		  0.2%				Sat 14 Jan 2023 00:20:14 GMT
RRFS                                        		  0.2		  0.1%				Sat 14 Jan 2023 00:49:40 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sat 14 Jan 2023 00:33:07 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sat 14 Jan 2023 00:23:06 GMT
HRRR                                        		  0.1		  0.1%				Sat 14 Jan 2023 00:23:07 GMT
RTMA                                        		  0.1		  0.0%				Sat 14 Jan 2023 00:29:08 GMT
verif                                       		  0.1		  0.0%				Sat 14 Jan 2023 00:33:05 GMT
Emission_data                               		  0.0		  0.0%				Sat 14 Jan 2023 00:53:11 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 14 Jan 2023 00:20:26 GMT
gge                                         		  0.0		  0.0%				Sat 14 Jan 2023 00:20:25 GMT
gge.grap                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:34:42 GMT
rtoper                                      		  0.0		  0.0%				Sat 14 Jan 2023 00:57:04 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sat 14 Jan 2023 00:53:21 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sat 14 Jan 2023 00:34:42 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sat 14 Jan 2023 00:47:23 GMT
HRRR_AK                                     		  0.0		  0.0%				Sat 14 Jan 2023 00:57:04 GMT
wrflibs                                     		  0.0		  0.0%				Sat 14 Jan 2023 00:29:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 00:47:23 GMT
smirnova                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:59:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 14 Jan 2023 00:59:19 GMT

/mnt/lfs4/BMC/rtwbl                         		248.3		 90.8%		273.4		Sat 14 Jan 2023 01:18:15 GMT
kenyon                                      		104.9		 38.4%				Sat 14 Jan 2023 01:11:30 GMT
obs_sep2019                                 		 54.3		 19.9%				Sat 14 Jan 2023 01:15:13 GMT
rrfs_subh                                   		 36.3		 13.3%				Sat 14 Jan 2023 01:17:56 GMT
mhu                                         		 33.2		 12.1%				Sat 14 Jan 2023 00:47:16 GMT
mtoy                                        		  9.9		  3.6%				Sat 14 Jan 2023 00:43:09 GMT
angevine                                    		  5.8		  2.1%				Sat 14 Jan 2023 01:16:24 GMT
terra                                       		  4.8		  1.7%				Sat 14 Jan 2023 01:17:21 GMT
obs_jan2022                                 		  1.1		  0.4%				Sat 14 Jan 2023 00:49:48 GMT
ejames                                      		  0.2		  0.1%				Sat 14 Jan 2023 01:15:27 GMT
beck                                        		  0.1		  0.0%				Sat 14 Jan 2023 01:18:15 GMT
data_jan2022                                		  0.0		  0.0%				Sat 14 Jan 2023 01:15:27 GMT
data_sep2019                                		  0.0		  0.0%				Sat 14 Jan 2023 01:11:54 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 01:11:54 GMT
rap-chem                                    		  0.0		  0.0%				Sat 14 Jan 2023 00:43:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 14 Jan 2023 01:18:15 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		101.3		 76.9%		131.8		Sat 14 Jan 2023 01:14:37 GMT
rtruns                                      		 45.2		 34.3%				Sat 14 Jan 2023 01:14:15 GMT
--unseen-by-du--                            		 17.6		 13.4%				Sat 14 Jan 2023 01:14:37 GMT
Judy.K.Henderson                            		 15.3		 11.6%				Sat 14 Jan 2023 01:08:53 GMT
kavulich                                    		 10.7		  8.1%				Sat 14 Jan 2023 01:10:17 GMT
Johana.R                                    		  3.0		  2.3%				Sat 14 Jan 2023 01:02:04 GMT
Haiqin.Li                                   		  2.6		  2.0%				Sat 14 Jan 2023 01:03:05 GMT
Jordan                                      		  1.8		  1.4%				Sat 14 Jan 2023 01:11:02 GMT
jacques                                     		  1.4		  1.0%				Sat 14 Jan 2023 01:11:07 GMT
rtfim                                       		  1.2		  0.9%				Sat 14 Jan 2023 01:09:00 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sat 14 Jan 2023 01:09:11 GMT
lzhang                                      		  0.5		  0.4%				Sat 14 Jan 2023 01:14:37 GMT
sun                                         		  0.4		  0.3%				Sat 14 Jan 2023 01:09:28 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sat 14 Jan 2023 01:11:07 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sat 14 Jan 2023 01:08:54 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sat 14 Jan 2023 01:14:21 GMT
fimdata                                     		  0.1		  0.1%				Sat 14 Jan 2023 01:02:20 GMT
FV3                                         		  0.1		  0.1%				Sat 14 Jan 2023 01:14:21 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sat 14 Jan 2023 01:02:20 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sat 14 Jan 2023 01:02:07 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sat 14 Jan 2023 01:02:04 GMT
NCEPDEV                                     		  0.0		  0.0%				Sat 14 Jan 2023 01:10:18 GMT
mansell                                     		  0.0		  0.0%				Sat 14 Jan 2023 01:03:05 GMT
fimdata2                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:03:05 GMT
Julie.Schramm                               		  0.0		  0.0%				Sat 14 Jan 2023 01:14:21 GMT
cmean                                       		  0.0		  0.0%				Sat 14 Jan 2023 01:14:21 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sat 14 Jan 2023 01:02:07 GMT
Barry                                       		  0.0		  0.0%				Sat 14 Jan 2023 01:03:08 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sat 14 Jan 2023 01:11:07 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:02:04 GMT
tcvitals                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:09:11 GMT
logs                                        		  0.0		  0.0%				Sat 14 Jan 2023 01:02:04 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 01:14:21 GMT
statusAll-jet                               		  0.0		  0.0%				Sat 14 Jan 2023 01:03:05 GMT
jhender                                     		  0.0		  0.0%				Sat 14 Jan 2023 01:02:04 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sat 14 Jan 2023 01:03:08 GMT

/mnt/lfs4/BMC/ifi                           		  1.1		 11.0%		  9.8		Sat 14 Jan 2023 01:00:41 GMT
Samuel.Trahan                               		  1.1		 11.0%				Sat 14 Jan 2023 01:00:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 14 Jan 2023 01:00:41 GMT
soft                                        		  0.0		  0.0%				Sat 14 Jan 2023 01:00:27 GMT
modulefiles                                 		  0.0		  0.0%				Sat 14 Jan 2023 01:00:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 01:00:27 GMT

/mnt/lfs1/BMC/amb-verif                     		 23.3		 59.7%		 39.1		Sat 14 Jan 2023 07:57:45 GMT
realtime                                    		 17.6		 45.1%				Sat 14 Jan 2023 05:15:02 GMT
ensemble_verif                              		  2.6		  6.8%				Sat 14 Jan 2023 07:46:35 GMT
hamilton                                    		  1.3		  3.3%				Sat 14 Jan 2023 05:15:22 GMT
spp_expt                                    		  0.7		  1.7%				Sat 14 Jan 2023 07:46:43 GMT
rocoto_test                                 		  0.5		  1.2%				Sat 14 Jan 2023 01:21:31 GMT
backfill                                    		  0.3		  0.7%				Sat 14 Jan 2023 07:49:22 GMT
--unseen-by-du--                            		  0.2		  0.5%				Sat 14 Jan 2023 07:57:45 GMT
acars_retro_data                            		  0.1		  0.2%				Sat 14 Jan 2023 07:57:44 GMT
tcmet                                       		  0.0		  0.1%				Sat 14 Jan 2023 01:21:29 GMT
tmp_dirs                                    		  0.0		  0.1%				Sat 14 Jan 2023 07:54:03 GMT
embverify                                   		  0.0		  0.0%				Sat 14 Jan 2023 01:22:09 GMT
scratch                                     		  0.0		  0.0%				Sat 14 Jan 2023 01:22:09 GMT
metar                                       		  0.0		  0.0%				Sat 14 Jan 2023 07:46:46 GMT
anaconda                                    		  0.0		  0.0%				Sat 14 Jan 2023 07:53:15 GMT
anaconda3                                   		  0.0		  0.0%				Sat 14 Jan 2023 07:57:35 GMT
mesonet_uselists                            		  0.0		  0.0%				Sat 14 Jan 2023 01:21:31 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 14 Jan 2023 07:57:36 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 14 Jan 2023 07:49:29 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 14 Jan 2023 07:49:28 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Sat 14 Jan 2023 07:49:26 GMT
vhtest                                      		  0.0		  0.0%				Sat 14 Jan 2023 07:54:41 GMT
static                                      		  0.0		  0.0%				Sat 14 Jan 2023 07:49:22 GMT
scratch2                                    		  0.0		  0.0%				Sat 14 Jan 2023 07:57:37 GMT
java8                                       		  0.0		  0.0%				Sat 14 Jan 2023 07:54:41 GMT
metviewer                                   		  0.0		  0.0%				Sat 14 Jan 2023 07:54:26 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 14 Jan 2023 05:15:05 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Sat 14 Jan 2023 07:54:26 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sat 14 Jan 2023 01:22:09 GMT
metplus_test                                		  0.0		  0.0%				Sat 14 Jan 2023 07:46:44 GMT
METplus_ensemble                            		  0.0		  0.0%				Sat 14 Jan 2023 05:15:24 GMT
verif                                       		  0.0		  0.0%				Sat 14 Jan 2023 07:57:38 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sat 14 Jan 2023 01:22:09 GMT
ensemble                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:22:09 GMT
METplus                                     		  0.0		  0.0%				Sat 14 Jan 2023 05:15:05 GMT
pygrib                                      		  0.0		  0.0%				Sat 14 Jan 2023 07:46:47 GMT
surfrad                                     		  0.0		  0.0%				Sat 14 Jan 2023 07:54:03 GMT
jeff_test                                   		  0.0		  0.0%				Sat 14 Jan 2023 05:15:02 GMT
proj                                        		  0.0		  0.0%				Sat 14 Jan 2023 07:54:40 GMT
ua_temp_data                                		  0.0		  0.0%				Sat 14 Jan 2023 05:15:02 GMT
RAPdev1                                     		  0.0		  0.0%				Sat 14 Jan 2023 07:49:31 GMT
hrrr_ops                                    		  0.0		  0.0%				Sat 14 Jan 2023 05:15:02 GMT
nam_nest                                    		  0.0		  0.0%				Sat 14 Jan 2023 07:57:36 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Sat 14 Jan 2023 07:54:41 GMT
duh.log                                     		  0.0		  0.0%				Sat 14 Jan 2023 07:57:38 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 01:21:29 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Sat 14 Jan 2023 07:57:37 GMT
hrw_nmmb                                    		  0.0		  0.0%				Sat 14 Jan 2023 07:49:22 GMT
nssl_wrf                                    		  0.0		  0.0%				Sat 14 Jan 2023 07:49:26 GMT
hrw_arw                                     		  0.0		  0.0%				Sat 14 Jan 2023 07:54:26 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Sat 14 Jan 2023 07:54:26 GMT
HRRR-smoke                                  		  0.0		  0.0%				Sat 14 Jan 2023 07:49:22 GMT
RAP-smoke                                   		  0.0		  0.0%				Sat 14 Jan 2023 07:54:26 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sat 14 Jan 2023 01:22:09 GMT
hrrr_smoke                                  		  0.0		  0.0%				Sat 14 Jan 2023 07:46:35 GMT
pytmp                                       		  0.0		  0.0%				Sat 14 Jan 2023 05:15:02 GMT
alcott                                      		  0.0		  0.0%				Sat 14 Jan 2023 07:46:44 GMT
grids                                       		  0.0		  0.0%				Sat 14 Jan 2023 01:22:09 GMT
realtime_2.0                                		  0.0		  0.0%				Sat 14 Jan 2023 05:15:02 GMT
RTMA_background                             		  0.0		  0.0%				Sat 14 Jan 2023 07:46:44 GMT
hrrr                                        		  0.0		  0.0%				Sat 14 Jan 2023 07:49:22 GMT

/mnt/lfs1/BMC/wrfruc                        		613.1		 89.7%		683.6		Sun 15 Jan 2023 01:25:12 GMT
chunhua                                     		248.1		 36.3%				Sat 14 Jan 2023 05:03:00 GMT
HRRRE                                       		 82.5		 12.1%				Sun 15 Jan 2023 01:22:13 GMT
hwang                                       		 72.8		 10.7%				Sat 14 Jan 2023 23:19:07 GMT
akliewer                                    		 32.3		  4.7%				Sat 14 Jan 2023 02:58:25 GMT
ejames                                      		 28.2		  4.1%				Sat 14 Jan 2023 11:22:56 GMT
jenglish                                    		 28.0		  4.1%				Sat 14 Jan 2023 21:41:23 GMT
HRRR_radar_da                               		 22.0		  3.2%				Sat 14 Jan 2023 02:28:31 GMT
hlin                                        		 21.9		  3.2%				Sat 14 Jan 2023 23:35:34 GMT
cholt                                       		 18.2		  2.7%				Sat 14 Jan 2023 12:48:24 GMT
jdduda                                      		 16.9		  2.5%				Sat 14 Jan 2023 20:03:12 GMT
WoF_BC                                      		  9.9		  1.4%				Sat 14 Jan 2023 02:31:10 GMT
aback                                       		  4.7		  0.7%				Sat 14 Jan 2023 03:21:19 GMT
mhu                                         		  4.6		  0.7%				Sat 14 Jan 2023 13:00:22 GMT
dmv.ccny                                    		  3.5		  0.5%				Sat 14 Jan 2023 01:29:54 GMT
whitaker                                    		  3.5		  0.5%				Sat 14 Jan 2023 03:24:19 GMT
smirnova                                    		  3.4		  0.5%				Sat 14 Jan 2023 01:34:59 GMT
kessler                                     		  2.9		  0.4%				Sat 14 Jan 2023 05:03:45 GMT
schwartz                                    		  2.9		  0.4%				Sat 14 Jan 2023 21:44:27 GMT
ahill                                       		  2.8		  0.4%				Sat 14 Jan 2023 01:37:53 GMT
kenyon                                      		  2.7		  0.4%				Sun 15 Jan 2023 01:22:34 GMT
gge                                         		  2.6		  0.4%				Sat 14 Jan 2023 20:20:56 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Sat 14 Jan 2023 05:03:29 GMT
archive                                     		  1.6		  0.2%				Sat 14 Jan 2023 02:35:28 GMT
cmccoll                                     		  1.5		  0.2%				Sat 14 Jan 2023 13:02:45 GMT
restore                                     		  0.9		  0.1%				Sun 15 Jan 2023 01:25:12 GMT
jamison                                     		  0.7		  0.1%				Sat 14 Jan 2023 11:25:12 GMT
lslivins                                    		  0.6		  0.1%				Sat 14 Jan 2023 23:20:22 GMT
isidora                                     		  0.6		  0.1%				Sat 14 Jan 2023 03:21:24 GMT
standalone                                  		  0.4		  0.1%				Sat 14 Jan 2023 13:03:01 GMT
she                                         		  0.4		  0.1%				Sat 14 Jan 2023 11:25:21 GMT
tcorrie                                     		  0.3		  0.0%				Sat 14 Jan 2023 11:25:42 GMT
slesmerises                                 		  0.3		  0.0%				Sun 15 Jan 2023 01:22:45 GMT
HRRRE_2017                                  		  0.2		  0.0%				Sat 14 Jan 2023 20:03:23 GMT
weygandt                                    		  0.2		  0.0%				Sat 14 Jan 2023 12:49:27 GMT
weiss                                       		  0.2		  0.0%				Sat 14 Jan 2023 05:03:36 GMT
Shun.Liu                                    		  0.2		  0.0%				Sat 14 Jan 2023 02:44:48 GMT
dswales                                     		  0.1		  0.0%				Sat 14 Jan 2023 20:24:06 GMT
ajohns                                      		  0.0		  0.0%				Sat 14 Jan 2023 02:58:25 GMT
gzhao                                       		  0.0		  0.0%				Sat 14 Jan 2023 13:00:26 GMT
HRRR_dev3                                   		  0.0		  0.0%				Sat 14 Jan 2023 01:20:35 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sat 14 Jan 2023 02:36:56 GMT
beck                                        		  0.0		  0.0%				Sat 14 Jan 2023 20:03:12 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 15 Jan 2023 01:23:17 GMT
RRFSE                                       		  0.0		  0.0%				Sat 14 Jan 2023 05:04:01 GMT
algreen                                     		  0.0		  0.0%				Sat 14 Jan 2023 11:23:03 GMT
ngaspero                                    		  0.0		  0.0%				Sat 14 Jan 2023 02:35:28 GMT
alcott                                      		  0.0		  0.0%				Sat 14 Jan 2023 11:25:50 GMT
sppt_tests                                  		  0.0		  0.0%				Sat 14 Jan 2023 11:25:45 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Sat 14 Jan 2023 11:25:20 GMT
sarcam2                                     		  0.0		  0.0%				Sun 15 Jan 2023 01:22:45 GMT
sarcam                                      		  0.0		  0.0%				Sat 14 Jan 2023 01:20:35 GMT
llin                                        		  0.0		  0.0%				Sun 15 Jan 2023 01:22:15 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sat 14 Jan 2023 01:20:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 01:20:35 GMT
xiasun                                      		  0.0		  0.0%				Sat 14 Jan 2023 01:34:59 GMT
rtma                                        		  0.0		  0.0%				Sat 14 Jan 2023 01:34:59 GMT
nickel                                      		  0.0		  0.0%				Sun 15 Jan 2023 01:23:17 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Sat 14 Jan 2023 05:03:45 GMT
benjamin                                    		  0.0		  0.0%				Sat 14 Jan 2023 13:02:45 GMT
mayfield                                    		  0.0		  0.0%				Sun 15 Jan 2023 01:22:13 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sat 14 Jan 2023 02:35:28 GMT
mtoy                                        		  0.0		  0.0%				Sun 15 Jan 2023 01:25:12 GMT
avail                                       		  0.0		  0.0%				Sun 15 Jan 2023 01:23:17 GMT
Gang.Zhao                                   		  0.0		  0.0%				Sat 14 Jan 2023 01:29:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 Jan 2023 01:25:12 GMT

/mnt/lfs1/BMC/nrtrr                         		113.8		 89.7%		127.0		Sat 14 Jan 2023 07:18:50 GMT
obs_sep2020                                 		 35.6		 28.0%				Sat 14 Jan 2023 07:15:16 GMT
obs_may2019                                 		 25.0		 19.7%				Sat 14 Jan 2023 06:40:37 GMT
isidora                                     		 15.2		 12.0%				Sat 14 Jan 2023 03:19:36 GMT
alexander                                   		 10.7		  8.4%				Sat 14 Jan 2023 05:37:41 GMT
Craig.Hartsough                             		  7.0		  5.5%				Sat 14 Jan 2023 02:53:54 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Sat 14 Jan 2023 07:18:26 GMT
archive                                     		  2.8		  2.2%				Sat 14 Jan 2023 02:54:20 GMT
rrfs_ci                                     		  2.7		  2.1%				Sat 14 Jan 2023 05:55:33 GMT
standalone                                  		  2.0		  1.6%				Sat 14 Jan 2023 06:44:05 GMT
--unseen-by-du--                            		  1.6		  1.2%				Sat 14 Jan 2023 07:18:50 GMT
ncl_graphics                                		  1.5		  1.2%				Sat 14 Jan 2023 03:14:54 GMT
HRRR_HI                                     		  1.2		  0.9%				Sat 14 Jan 2023 02:56:15 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sat 14 Jan 2023 06:41:36 GMT
HRRR_NEST2                                  		  0.7		  0.6%				Sat 14 Jan 2023 07:18:47 GMT
HRRR                                        		  0.4		  0.4%				Sat 14 Jan 2023 07:18:32 GMT
HRRR_AK                                     		  0.3		  0.2%				Sat 14 Jan 2023 07:17:16 GMT
RAP                                         		  0.3		  0.2%				Sat 14 Jan 2023 01:20:45 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sat 14 Jan 2023 06:44:07 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sat 14 Jan 2023 05:19:44 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sat 14 Jan 2023 03:19:38 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sat 14 Jan 2023 02:43:10 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sat 14 Jan 2023 01:20:49 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Sat 14 Jan 2023 05:19:38 GMT
alcott                                      		  0.0		  0.0%				Sat 14 Jan 2023 05:40:42 GMT
Emission_data                               		  0.0		  0.0%				Sat 14 Jan 2023 06:41:13 GMT
data_sep2020                                		  0.0		  0.0%				Sat 14 Jan 2023 05:39:55 GMT
save                                        		  0.0		  0.0%				Sat 14 Jan 2023 05:40:29 GMT
RRFS                                        		  0.0		  0.0%				Sat 14 Jan 2023 01:20:42 GMT
gge                                         		  0.0		  0.0%				Sat 14 Jan 2023 07:17:14 GMT
amb-verif                                   		  0.0		  0.0%				Sat 14 Jan 2023 02:55:17 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sat 14 Jan 2023 05:39:56 GMT
frp_raw                                     		  0.0		  0.0%				Sat 14 Jan 2023 07:18:50 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sat 14 Jan 2023 05:19:56 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 01:20:42 GMT
RTMA_3D                                     		  0.0		  0.0%				Sat 14 Jan 2023 02:54:21 GMT
rtoper                                      		  0.0		  0.0%				Sat 14 Jan 2023 06:41:37 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sat 14 Jan 2023 07:18:47 GMT
log                                         		  0.0		  0.0%				Sat 14 Jan 2023 02:53:55 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sat 14 Jan 2023 07:17:17 GMT
frp_proc                                    		  0.0		  0.0%				Sat 14 Jan 2023 07:18:26 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sat 14 Jan 2023 05:37:42 GMT
RTMA                                        		  0.0		  0.0%				Sat 14 Jan 2023 06:41:13 GMT
data_jul2018                                		  0.0		  0.0%				Sat 14 Jan 2023 02:43:11 GMT
data_may2019                                		  0.0		  0.0%				Sat 14 Jan 2023 06:41:13 GMT
ejames                                      		  0.0		  0.0%				Sat 14 Jan 2023 05:37:41 GMT
scratch3                                    		  0.0		  0.0%				Sat 14 Jan 2023 01:20:45 GMT
NCO_dirs                                    		  0.0		  0.0%				Sat 14 Jan 2023 05:40:42 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sat 14 Jan 2023 01:20:49 GMT

/mnt/lfs1/BMC/rtwbl                         		310.7		 96.4%		322.3		Sat 14 Jan 2023 08:35:47 GMT
rap-chem                                    		130.3		 40.4%				Sat 14 Jan 2023 08:35:47 GMT
olson                                       		 42.2		 13.1%				Sat 14 Jan 2023 06:49:54 GMT
terra                                       		 40.8		 12.6%				Sat 14 Jan 2023 07:10:00 GMT
hrrr-chem                                   		 33.9		 10.5%				Sat 14 Jan 2023 05:53:43 GMT
ejames                                      		 24.3		  7.5%				Sat 14 Jan 2023 05:51:58 GMT
mhu                                         		 21.8		  6.8%				Sat 14 Jan 2023 06:25:22 GMT
mtoy                                        		 12.3		  3.8%				Sat 14 Jan 2023 07:12:54 GMT
--unseen-by-du--                            		  4.7		  1.5%				Sat 14 Jan 2023 08:35:47 GMT
rap-chem_small                              		  0.2		  0.1%				Sat 14 Jan 2023 03:00:15 GMT
kenyon                                      		  0.1		  0.0%				Sat 14 Jan 2023 07:10:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 03:00:09 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Sat 14 Jan 2023 08:50:50 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sat 14 Jan 2023 07:30:43 GMT
Ravan                                       		  5.3		 14.7%				Sat 14 Jan 2023 08:32:26 GMT
Jordan                                      		  4.2		 11.5%				Sat 14 Jan 2023 08:44:02 GMT
fiorino                                     		  3.2		  9.0%				Sat 14 Jan 2023 08:29:24 GMT
sun                                         		  1.6		  4.5%				Sat 14 Jan 2023 08:47:28 GMT
Lynd.Stringer                               		  0.5		  1.5%				Sat 14 Jan 2023 08:49:49 GMT
Johana                                      		  0.5		  1.3%				Sat 14 Jan 2023 08:33:51 GMT
jamison                                     		  0.3		  0.9%				Sat 14 Jan 2023 08:30:00 GMT
wang                                        		  0.2		  0.6%				Sat 14 Jan 2023 08:49:15 GMT
lzhang                                      		  0.0		  0.1%				Sat 14 Jan 2023 08:29:42 GMT
test-suite-data                             		  0.0		  0.1%				Sat 14 Jan 2023 08:50:50 GMT
fimdata_chem                                		  0.0		  0.0%				Sat 14 Jan 2023 08:32:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 14 Jan 2023 08:50:50 GMT
Emission_data                               		  0.0		  0.0%				Sat 14 Jan 2023 08:34:08 GMT
jhender                                     		  0.0		  0.0%				Sat 14 Jan 2023 08:50:21 GMT
jmetz                                       		  0.0		  0.0%				Sat 14 Jan 2023 08:50:49 GMT
hertneky                                    		  0.0		  0.0%				Sat 14 Jan 2023 08:33:59 GMT
hcbarnes                                    		  0.0		  0.0%				Sat 14 Jan 2023 07:31:31 GMT
fim.cleanup                                 		  0.0		  0.0%				Sat 14 Jan 2023 08:47:30 GMT
WPPV3                                       		  0.0		  0.0%				Sat 14 Jan 2023 07:31:31 GMT
bates                                       		  0.0		  0.0%				Sat 14 Jan 2023 08:29:25 GMT
xsun                                        		  0.0		  0.0%				Sat 14 Jan 2023 08:30:01 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 07:20:15 GMT
mayfield                                    		  0.0		  0.0%				Sat 14 Jan 2023 08:49:49 GMT
KaYee                                       		  0.0		  0.0%				Sat 14 Jan 2023 07:31:31 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Sat 14 Jan 2023 08:50:49 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sat 14 Jan 2023 08:30:00 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sat 14 Jan 2023 08:34:08 GMT
du_may20.txt                                		  0.0		  0.0%				Sat 14 Jan 2023 07:20:15 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  9.2		 15.8%		 58.6		Sat 14 Jan 2023 08:15:08 GMT
rtfim                                       		  7.5		 12.8%				Sat 14 Jan 2023 08:14:00 GMT
mansell                                     		  1.0		  1.7%				Sat 14 Jan 2023 08:14:37 GMT
hamilton                                    		  0.3		  0.4%				Sat 14 Jan 2023 08:01:33 GMT
HRRR-smoke                                  		  0.3		  0.4%				Sat 14 Jan 2023 08:14:23 GMT
jhender                                     		  0.2		  0.4%				Sat 14 Jan 2023 08:15:07 GMT
bleck                                       		  0.0		  0.1%				Sat 14 Jan 2023 08:01:34 GMT
tcdat                                       		  0.0		  0.0%				Sat 14 Jan 2023 08:01:29 GMT
tcvitals                                    		  0.0		  0.0%				Sat 14 Jan 2023 08:14:08 GMT
wrftopo                                     		  0.0		  0.0%				Sat 14 Jan 2023 08:15:07 GMT
bin_files                                   		  0.0		  0.0%				Sat 14 Jan 2023 08:14:37 GMT
disk-usage                                  		  0.0		  0.0%				Sat 14 Jan 2023 08:14:37 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sat 14 Jan 2023 08:00:33 GMT
AOD_Analysis                                		  0.0		  0.0%				Sat 14 Jan 2023 08:01:29 GMT
du_25may.txt                                		  0.0		  0.0%				Sat 14 Jan 2023 08:14:37 GMT
du_16mar.txt                                		  0.0		  0.0%				Sat 14 Jan 2023 08:00:33 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Sat 14 Jan 2023 08:00:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 14 Jan 2023 08:15:08 GMT

