Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 20.5		 52.4%		 39.1		Sun 17 Sep 2023 00:43:03 GMT
dturner                                     		  5.0		 12.7%				Sun 17 Sep 2023 00:21:27 GMT
realtime                                    		  2.6		  6.7%				Sun 17 Sep 2023 00:42:38 GMT
jhamilton                                   		  1.9		  4.8%				Sun 17 Sep 2023 00:21:13 GMT
ensemble_verif                              		  1.8		  4.6%				Sun 17 Sep 2023 00:20:39 GMT
global_g2g_verif                            		  1.7		  4.5%				Sun 17 Sep 2023 00:20:19 GMT
hamilton                                    		  1.4		  3.6%				Sun 17 Sep 2023 00:20:59 GMT
RT_MODE                                     		  1.1		  2.8%				Sun 17 Sep 2023 00:20:58 GMT
aqpi_backfill                               		  1.1		  2.7%				Sun 17 Sep 2023 00:21:12 GMT
scratch                                     		  1.0		  2.6%				Sun 17 Sep 2023 00:21:18 GMT
realtime_2.0                                		  0.8		  2.2%				Sun 17 Sep 2023 00:21:18 GMT
hrrr_ak                                     		  0.6		  1.5%				Sun 17 Sep 2023 00:42:40 GMT
backfill                                    		  0.4		  1.1%				Sun 17 Sep 2023 00:21:11 GMT
wfip2_cases                                 		  0.4		  0.9%				Sun 17 Sep 2023 00:20:40 GMT
mysql_reload                                		  0.3		  0.8%				Sun 17 Sep 2023 00:21:40 GMT
backup                                      		  0.1		  0.2%				Sun 17 Sep 2023 00:21:11 GMT
tmp_dirs                                    		  0.1		  0.2%				Sun 17 Sep 2023 00:21:20 GMT
amdar_pblh_verif                            		  0.0		  0.1%				Sun 17 Sep 2023 00:42:40 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 17 Sep 2023 00:43:03 GMT
mode_realtime_verif                         		  0.0		  0.1%				Sun 17 Sep 2023 00:43:03 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 17 Sep 2023 00:43:03 GMT
anaconda                                    		  0.0		  0.0%				Sun 17 Sep 2023 00:42:58 GMT
miniconda                                   		  0.0		  0.0%				Sun 17 Sep 2023 00:21:39 GMT
mollys                                      		  0.0		  0.0%				Sun 17 Sep 2023 00:21:11 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 17 Sep 2023 00:43:03 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 17 Sep 2023 00:21:41 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Sun 17 Sep 2023 00:21:22 GMT
wfip2_retro                                 		  0.0		  0.0%				Sun 17 Sep 2023 00:21:04 GMT
anaconda2                                   		  0.0		  0.0%				Sun 17 Sep 2023 00:21:04 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 17 Sep 2023 00:21:21 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Sep 2023 00:21:43 GMT
pb_amdar_data                               		  0.0		  0.0%				Sun 17 Sep 2023 00:21:41 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Sun 17 Sep 2023 00:20:58 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Sun 17 Sep 2023 00:21:11 GMT
.conda                                      		  0.0		  0.0%				Sun 17 Sep 2023 00:21:43 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Sun 17 Sep 2023 00:21:27 GMT
verif_repos                                 		  0.0		  0.0%				Sun 17 Sep 2023 00:21:24 GMT
embverify                                   		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
mcginnis                                    		  0.0		  0.0%				Sun 17 Sep 2023 00:20:39 GMT
prepbufr_raob                               		  0.0		  0.0%				Sun 17 Sep 2023 00:21:40 GMT
met_test                                    		  0.0		  0.0%				Sun 17 Sep 2023 00:20:40 GMT
amanda                                      		  0.0		  0.0%				Sun 17 Sep 2023 00:20:40 GMT
src                                         		  0.0		  0.0%				Sun 17 Sep 2023 00:20:40 GMT
mesonet_retro                               		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
Craig.Hartsough                             		  0.0		  0.0%				Sun 17 Sep 2023 00:21:20 GMT
terra                                       		  0.0		  0.0%				Sun 17 Sep 2023 00:21:24 GMT
EMC_verif-global                            		  0.0		  0.0%				Sun 17 Sep 2023 00:21:20 GMT
verif_2.0                                   		  0.0		  0.0%				Sun 17 Sep 2023 00:20:58 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Sun 17 Sep 2023 00:21:22 GMT
duh.log                                     		  0.0		  0.0%				Sun 17 Sep 2023 00:20:40 GMT
hpc_transfer                                		  0.0		  0.0%				Sun 17 Sep 2023 00:21:11 GMT
kenyon                                      		  0.0		  0.0%				Sun 17 Sep 2023 00:20:19 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Sun 17 Sep 2023 00:42:58 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Sun 17 Sep 2023 00:42:40 GMT
theia                                       		  0.0		  0.0%				Sun 17 Sep 2023 00:21:20 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Sun 17 Sep 2023 00:42:38 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Sun 17 Sep 2023 00:20:19 GMT
move_RR1h.log                               		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
move_persis.log                             		  0.0		  0.0%				Sun 17 Sep 2023 00:21:18 GMT
move_NAM.log                                		  0.0		  0.0%				Sun 17 Sep 2023 00:42:40 GMT
move_GFS_4.log                              		  0.0		  0.0%				Sun 17 Sep 2023 00:21:24 GMT
move_FIM.log                                		  0.0		  0.0%				Sun 17 Sep 2023 00:21:24 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Sun 17 Sep 2023 00:43:03 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Sun 17 Sep 2023 00:42:40 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
moninger                                    		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
ceiling_reprocess                           		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
rap_backfill                                		  0.0		  0.0%				Sun 17 Sep 2023 00:20:15 GMT
bin                                         		  0.0		  0.0%				Sun 17 Sep 2023 00:20:40 GMT
git_test                                    		  0.0		  0.0%				Sun 17 Sep 2023 00:21:20 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Sun 17 Sep 2023 00:21:21 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 00:20:40 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		100.7%		  2.0		Tue 19 Sep 2023 00:20:50 GMT
jacques                                     		  1.6		 81.8%				Tue 19 Sep 2023 00:20:25 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Tue 19 Sep 2023 00:20:30 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Tue 19 Sep 2023 00:20:28 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Tue 19 Sep 2023 00:20:50 GMT
Dom.Heinzeller                              		  0.0		  0.8%				Tue 19 Sep 2023 00:20:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 19 Sep 2023 00:20:50 GMT
.usage_scan.csv                             		  0.0		  0.0%				Tue 19 Sep 2023 00:20:38 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Tue 19 Sep 2023 00:20:25 GMT

/mnt/lfs4/BMC/wrfruc                        		627.4		 91.8%		683.6		Sun 17 Sep 2023 01:44:21 GMT
Ruifang.Li                                  		 94.5		 13.8%				Sun 17 Sep 2023 01:40:48 GMT
ejames                                      		 91.9		 13.4%				Sun 17 Sep 2023 00:58:32 GMT
hwang                                       		 62.0		  9.1%				Sun 17 Sep 2023 01:06:16 GMT
smirnova                                    		 58.9		  8.6%				Sun 17 Sep 2023 01:18:02 GMT
RRFSE                                       		 52.8		  7.7%				Sun 17 Sep 2023 01:12:41 GMT
HRRRE                                       		 48.5		  7.1%				Sun 17 Sep 2023 01:44:21 GMT
aback                                       		 47.3		  6.9%				Sun 17 Sep 2023 01:00:46 GMT
Craig.Hartsough                             		 40.9		  6.0%				Sun 17 Sep 2023 01:22:06 GMT
gge                                         		 33.0		  4.8%				Sun 17 Sep 2023 01:04:25 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Sun 17 Sep 2023 01:19:30 GMT
she                                         		 11.5		  1.7%				Sun 17 Sep 2023 01:07:56 GMT
akliewer                                    		  8.5		  1.2%				Sun 17 Sep 2023 00:44:40 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Sun 17 Sep 2023 01:08:15 GMT
RT                                          		  7.7		  1.1%				Sun 17 Sep 2023 01:23:24 GMT
Daniel.Rosen                                		  7.2		  1.1%				Sun 17 Sep 2023 01:06:52 GMT
kpederson                                   		  6.1		  0.9%				Sun 17 Sep 2023 00:44:55 GMT
Samuel.Trahan                               		  5.5		  0.8%				Sun 17 Sep 2023 01:36:02 GMT
RRFSE_2021                                  		  4.5		  0.7%				Sun 17 Sep 2023 00:43:32 GMT
Xia.Sun                                     		  4.1		  0.6%				Sun 17 Sep 2023 00:43:36 GMT
RAPv5_may2021                               		  3.3		  0.5%				Sun 17 Sep 2023 01:12:50 GMT
Gang.Zhao                                   		  3.3		  0.5%				Sun 17 Sep 2023 00:45:18 GMT
cholt                                       		  3.1		  0.5%				Sun 17 Sep 2023 01:19:51 GMT
jensen                                      		  2.1		  0.3%				Sun 17 Sep 2023 01:08:39 GMT
mtoy                                        		  1.7		  0.2%				Sun 17 Sep 2023 01:41:51 GMT
mhu                                         		  1.2		  0.2%				Sun 17 Sep 2023 00:42:10 GMT
dowell                                      		  1.0		  0.1%				Sun 17 Sep 2023 01:07:44 GMT
murdzek                                     		  1.0		  0.1%				Sun 17 Sep 2023 01:22:54 GMT
RRFS                                        		  0.9		  0.1%				Sun 17 Sep 2023 01:19:57 GMT
chunhua                                     		  0.7		  0.1%				Sun 17 Sep 2023 00:58:37 GMT
FV3-LAM                                     		  0.6		  0.1%				Sun 17 Sep 2023 01:00:46 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Sun 17 Sep 2023 01:04:31 GMT
jenglish                                    		  0.3		  0.0%				Sun 17 Sep 2023 00:44:13 GMT
dban                                        		  0.3		  0.0%				Sun 17 Sep 2023 01:00:47 GMT
beck                                        		  0.2		  0.0%				Sun 17 Sep 2023 01:08:07 GMT
kenyon                                      		  0.2		  0.0%				Sun 17 Sep 2023 01:06:30 GMT
rtrr                                        		  0.2		  0.0%				Sun 17 Sep 2023 00:58:36 GMT
benjamin                                    		  0.1		  0.0%				Sun 17 Sep 2023 01:08:13 GMT
jsimonson                                   		  0.1		  0.0%				Sun 17 Sep 2023 01:06:16 GMT
Shun.Liu                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:12:41 GMT
mayfield                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:22:21 GMT
VORTEXSE_RRFS                               		  0.0		  0.0%				Sun 17 Sep 2023 00:58:37 GMT
DART                                        		  0.0		  0.0%				Sun 17 Sep 2023 01:22:59 GMT
Benjamin.Blake                              		  0.0		  0.0%				Sun 17 Sep 2023 01:07:49 GMT
weygandt                                    		  0.0		  0.0%				Sun 17 Sep 2023 00:45:19 GMT
llin                                        		  0.0		  0.0%				Sun 17 Sep 2023 00:42:11 GMT
WoF_BC                                      		  0.0		  0.0%				Sun 17 Sep 2023 01:07:44 GMT
nickel                                      		  0.0		  0.0%				Sun 17 Sep 2023 00:58:37 GMT
jamison                                     		  0.0		  0.0%				Sun 17 Sep 2023 01:40:49 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 01:40:49 GMT
disk-usage                                  		  0.0		  0.0%				Sun 17 Sep 2023 01:06:16 GMT
WFIP3                                       		  0.0		  0.0%				Sun 17 Sep 2023 01:04:31 GMT
rrfs_a_ens                                  		  0.0		  0.0%				Sun 17 Sep 2023 01:00:47 GMT
Cgonza                                      		  0.0		  0.0%				Sun 17 Sep 2023 01:19:30 GMT
jdduda                                      		  0.0		  0.0%				Sun 17 Sep 2023 00:44:13 GMT
whitaker                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:00:46 GMT
rrfs_a_ens_test                             		  0.0		  0.0%				Sun 17 Sep 2023 01:08:39 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Sun 17 Sep 2023 01:19:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Sep 2023 01:44:21 GMT

/mnt/lfs4/BMC/nrtrr                         		 99.2		 78.1%		127.0		Sun 17 Sep 2023 00:49:42 GMT
NCO_dirs                                    		 55.9		 44.0%				Sun 17 Sep 2023 00:47:42 GMT
Craig.Hartsough                             		 16.3		 12.9%				Sun 17 Sep 2023 00:48:29 GMT
RTMA_3D                                     		 10.4		  8.2%				Sun 17 Sep 2023 00:40:45 GMT
HRRR_CAR                                    		  4.8		  3.8%				Sun 17 Sep 2023 00:47:54 GMT
standalone                                  		  4.5		  3.5%				Sun 17 Sep 2023 00:47:46 GMT
talcott                                     		  3.2		  2.5%				Sun 17 Sep 2023 00:49:05 GMT
workflow                                    		  2.1		  1.7%				Sun 17 Sep 2023 00:42:57 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Sun 17 Sep 2023 00:44:24 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Sun 17 Sep 2023 00:49:42 GMT
RAP                                         		  0.3		  0.2%				Sun 17 Sep 2023 00:40:12 GMT
FIX_RRFS                                    		  0.3		  0.2%				Sun 17 Sep 2023 00:42:47 GMT
RRFS                                        		  0.2		  0.2%				Sun 17 Sep 2023 00:46:29 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Sun 17 Sep 2023 00:40:26 GMT
RTMA                                        		  0.1		  0.1%				Sun 17 Sep 2023 00:42:22 GMT
HRRR                                        		  0.1		  0.1%				Sun 17 Sep 2023 00:40:26 GMT
verif                                       		  0.1		  0.0%				Sun 17 Sep 2023 00:42:46 GMT
Emission_data                               		  0.0		  0.0%				Sun 17 Sep 2023 00:47:45 GMT
pygraf.coredumps                            		  0.0		  0.0%				Sun 17 Sep 2023 00:42:47 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 17 Sep 2023 00:40:13 GMT
rtoper                                      		  0.0		  0.0%				Sun 17 Sep 2023 00:49:27 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Sun 17 Sep 2023 00:44:24 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Sun 17 Sep 2023 00:47:46 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Sun 17 Sep 2023 00:42:58 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Sun 17 Sep 2023 00:44:24 GMT
HRRR_AK                                     		  0.0		  0.0%				Sun 17 Sep 2023 00:49:27 GMT
wrflibs                                     		  0.0		  0.0%				Sun 17 Sep 2023 00:42:22 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 00:44:24 GMT
smirnova                                    		  0.0		  0.0%				Sun 17 Sep 2023 00:49:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Sep 2023 00:49:42 GMT

/mnt/lfs4/BMC/rtwbl                         		220.6		 80.7%		273.4		Sun 17 Sep 2023 01:08:46 GMT
mhu                                         		127.0		 46.4%				Sun 17 Sep 2023 01:05:38 GMT
rrfs_subh                                   		 36.3		 13.3%				Sun 17 Sep 2023 01:07:11 GMT
HRRRretro                                   		 28.7		 10.5%				Sun 17 Sep 2023 01:01:12 GMT
mtoy                                        		  9.9		  3.6%				Sun 17 Sep 2023 01:01:33 GMT
angevine                                    		  5.8		  2.1%				Sun 17 Sep 2023 01:06:21 GMT
melodies-monet                              		  4.4		  1.6%				Sun 17 Sep 2023 01:08:44 GMT
beck                                        		  3.8		  1.4%				Sun 17 Sep 2023 01:07:23 GMT
Jordan                                      		  3.4		  1.3%				Sun 17 Sep 2023 01:01:49 GMT
JR.rrfs-sd                                  		  1.1		  0.4%				Sun 17 Sep 2023 01:02:02 GMT
terra                                       		  0.2		  0.1%				Sun 17 Sep 2023 01:06:38 GMT
obs_may2023                                 		  0.1		  0.0%				Sun 17 Sep 2023 01:06:39 GMT
kenyon                                      		  0.1		  0.0%				Sun 17 Sep 2023 01:05:44 GMT
obs_Aug2023                                 		  0.1		  0.0%				Sun 17 Sep 2023 01:08:46 GMT
KaYee                                       		  0.0		  0.0%				Sun 17 Sep 2023 01:05:44 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 01:05:44 GMT
rap-chem                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:01:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Sep 2023 01:08:46 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		122.3		 92.7%		131.8		Sun 17 Sep 2023 01:13:50 GMT
rtruns                                      		 36.7		 27.8%				Sun 17 Sep 2023 01:13:38 GMT
--unseen-by-du--                            		 31.1		 23.6%				Sun 17 Sep 2023 01:13:50 GMT
kavulich                                    		 24.9		 18.9%				Sun 17 Sep 2023 01:11:53 GMT
Judy.K.Henderson                            		 15.6		 11.8%				Sun 17 Sep 2023 01:06:00 GMT
Haiqin.Li                                   		  4.2		  3.2%				Sun 17 Sep 2023 01:03:01 GMT
Johana.R                                    		  2.9		  2.2%				Sun 17 Sep 2023 01:02:03 GMT
Jordan                                      		  1.8		  1.4%				Sun 17 Sep 2023 01:12:28 GMT
jacques                                     		  1.4		  1.0%				Sun 17 Sep 2023 01:12:30 GMT
rtfim                                       		  1.2		  0.9%				Sun 17 Sep 2023 01:06:04 GMT
CLEAN_UP                                    		  0.6		  0.4%				Sun 17 Sep 2023 01:06:12 GMT
lzhang                                      		  0.5		  0.4%				Sun 17 Sep 2023 01:13:50 GMT
sun                                         		  0.4		  0.3%				Sun 17 Sep 2023 01:06:24 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Sun 17 Sep 2023 01:12:30 GMT
EMCv16_grib2                                		  0.2		  0.2%				Sun 17 Sep 2023 01:06:01 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Sun 17 Sep 2023 01:13:42 GMT
fimdata                                     		  0.1		  0.1%				Sun 17 Sep 2023 01:02:17 GMT
FV3                                         		  0.1		  0.1%				Sun 17 Sep 2023 01:13:42 GMT
Linlin.Pan                                  		  0.1		  0.0%				Sun 17 Sep 2023 01:02:17 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Sun 17 Sep 2023 01:02:05 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Sun 17 Sep 2023 01:02:03 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 17 Sep 2023 01:11:53 GMT
mansell                                     		  0.0		  0.0%				Sun 17 Sep 2023 01:03:01 GMT
fimdata2                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:03:01 GMT
Julie.Schramm                               		  0.0		  0.0%				Sun 17 Sep 2023 01:13:41 GMT
cmean                                       		  0.0		  0.0%				Sun 17 Sep 2023 01:13:41 GMT
Hannah.Barnes                               		  0.0		  0.0%				Sun 17 Sep 2023 01:02:05 GMT
Barry                                       		  0.0		  0.0%				Sun 17 Sep 2023 01:03:02 GMT
fv3data                                     		  0.0		  0.0%				Sun 17 Sep 2023 01:06:12 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Sun 17 Sep 2023 01:12:30 GMT
fv3-ccpp                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:02:03 GMT
logs                                        		  0.0		  0.0%				Sun 17 Sep 2023 01:02:03 GMT
tcvitals                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:06:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 01:13:42 GMT
statusAll-jet                               		  0.0		  0.0%				Sun 17 Sep 2023 01:03:01 GMT
statusAll-jet-jkh                           		  0.0		  0.0%				Sun 17 Sep 2023 01:13:42 GMT
jhender                                     		  0.0		  0.0%				Sun 17 Sep 2023 01:02:03 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 17 Sep 2023 01:03:02 GMT

/mnt/lfs4/BMC/ifi                           		  4.3		 43.7%		  9.8		Sun 17 Sep 2023 01:20:36 GMT
Samuel.Trahan                               		  4.3		 43.7%				Sun 17 Sep 2023 01:20:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Sep 2023 01:20:36 GMT
soft                                        		  0.0		  0.0%				Sun 17 Sep 2023 01:20:28 GMT
modulefiles                                 		  0.0		  0.0%				Sun 17 Sep 2023 01:20:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 01:20:27 GMT

/mnt/lfs1/BMC/amb-verif                     		 40.2		102.9%		 39.1		Mon 18 Sep 2023 20:12:59 GMT
realtime                                    		 34.7		 88.8%				Mon 18 Sep 2023 15:23:51 GMT
ensemble_verif                              		  2.4		  6.1%				Mon 18 Sep 2023 19:54:39 GMT
hamilton                                    		  1.3		  3.3%				Mon 18 Sep 2023 15:24:05 GMT
spp_expt                                    		  0.7		  1.7%				Mon 18 Sep 2023 19:55:20 GMT
rocoto_test                                 		  0.5		  1.2%				Sun 17 Sep 2023 01:28:58 GMT
backfill                                    		  0.3		  0.7%				Mon 18 Sep 2023 19:59:20 GMT
--unseen-by-du--                            		  0.3		  0.6%				Mon 18 Sep 2023 20:12:59 GMT
acars_retro_data                            		  0.1		  0.2%				Mon 18 Sep 2023 20:12:59 GMT
tcmet                                       		  0.1		  0.1%				Sun 17 Sep 2023 01:28:51 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 18 Sep 2023 20:08:31 GMT
embverify                                   		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
scratch                                     		  0.0		  0.0%				Sun 17 Sep 2023 01:34:05 GMT
metar                                       		  0.0		  0.0%				Mon 18 Sep 2023 19:55:24 GMT
anaconda                                    		  0.0		  0.0%				Mon 18 Sep 2023 20:07:06 GMT
anaconda3                                   		  0.0		  0.0%				Mon 18 Sep 2023 20:12:38 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 17 Sep 2023 01:29:01 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 18 Sep 2023 20:12:40 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 18 Sep 2023 19:59:29 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 18 Sep 2023 19:59:28 GMT
static                                      		  0.0		  0.0%				Mon 18 Sep 2023 19:59:20 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 18 Sep 2023 19:59:25 GMT
vhtest                                      		  0.0		  0.0%				Mon 18 Sep 2023 20:09:23 GMT
scratch2                                    		  0.0		  0.0%				Mon 18 Sep 2023 20:12:41 GMT
java8                                       		  0.0		  0.0%				Mon 18 Sep 2023 20:09:23 GMT
metviewer                                   		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 18 Sep 2023 15:24:00 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
metplus_test                                		  0.0		  0.0%				Mon 18 Sep 2023 19:55:20 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 18 Sep 2023 15:24:05 GMT
verif                                       		  0.0		  0.0%				Mon 18 Sep 2023 20:12:45 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
ensemble                                    		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
METplus                                     		  0.0		  0.0%				Mon 18 Sep 2023 15:24:00 GMT
pygrib                                      		  0.0		  0.0%				Mon 18 Sep 2023 19:55:24 GMT
surfrad                                     		  0.0		  0.0%				Mon 18 Sep 2023 20:08:31 GMT
jeff_test                                   		  0.0		  0.0%				Mon 18 Sep 2023 15:23:51 GMT
proj                                        		  0.0		  0.0%				Mon 18 Sep 2023 20:09:10 GMT
ua_temp_data                                		  0.0		  0.0%				Mon 18 Sep 2023 15:23:52 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 18 Sep 2023 19:59:31 GMT
hrrr_ops                                    		  0.0		  0.0%				Mon 18 Sep 2023 15:23:51 GMT
nam_nest                                    		  0.0		  0.0%				Mon 18 Sep 2023 20:12:41 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Mon 18 Sep 2023 20:09:23 GMT
duh.log                                     		  0.0		  0.0%				Mon 18 Sep 2023 20:12:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 01:28:51 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Mon 18 Sep 2023 20:12:41 GMT
hrw_nmmb                                    		  0.0		  0.0%				Mon 18 Sep 2023 19:59:21 GMT
nssl_wrf                                    		  0.0		  0.0%				Mon 18 Sep 2023 19:59:25 GMT
hrw_arw                                     		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 18 Sep 2023 19:59:21 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 18 Sep 2023 20:09:06 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
hrrr_smoke                                  		  0.0		  0.0%				Mon 18 Sep 2023 19:54:39 GMT
pytmp                                       		  0.0		  0.0%				Mon 18 Sep 2023 15:23:51 GMT
alcott                                      		  0.0		  0.0%				Mon 18 Sep 2023 19:55:20 GMT
grids                                       		  0.0		  0.0%				Sun 17 Sep 2023 01:33:59 GMT
realtime_2.0                                		  0.0		  0.0%				Mon 18 Sep 2023 15:23:52 GMT
RTMA_background                             		  0.0		  0.0%				Mon 18 Sep 2023 19:55:20 GMT
hrrr                                        		  0.0		  0.0%				Mon 18 Sep 2023 19:59:21 GMT

/mnt/lfs1/BMC/nrtrr                         		123.5		 97.3%		127.0		Sun 17 Sep 2023 21:27:43 GMT
obs_sep2020                                 		 35.6		 28.1%				Sun 17 Sep 2023 21:22:45 GMT
obs_may2019                                 		 25.0		 19.7%				Sun 17 Sep 2023 19:39:46 GMT
isidora                                     		 15.2		 12.0%				Sun 17 Sep 2023 07:48:40 GMT
alexander                                   		 10.7		  8.4%				Sun 17 Sep 2023 14:44:09 GMT
Craig.Hartsough                             		  9.9		  7.8%				Sun 17 Sep 2023 05:55:15 GMT
rrfs_ci                                     		  7.3		  5.7%				Sun 17 Sep 2023 15:36:29 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Sun 17 Sep 2023 21:27:04 GMT
archive                                     		  2.8		  2.2%				Sun 17 Sep 2023 05:56:00 GMT
standalone                                  		  2.0		  1.6%				Sun 17 Sep 2023 19:46:27 GMT
ncl_graphics                                		  1.7		  1.4%				Sun 17 Sep 2023 07:45:25 GMT
--unseen-by-du--                            		  1.7		  1.3%				Sun 17 Sep 2023 21:27:43 GMT
MPAS_NSSL                                   		  1.6		  1.3%				Sun 17 Sep 2023 13:52:46 GMT
HRRR_HI                                     		  1.1		  0.9%				Sun 17 Sep 2023 05:59:22 GMT
HRRR_NEST2                                  		  0.9		  0.7%				Sun 17 Sep 2023 21:27:41 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Sun 17 Sep 2023 19:42:25 GMT
HRRR                                        		  0.4		  0.4%				Sun 17 Sep 2023 21:27:14 GMT
HRRR_AK                                     		  0.3		  0.2%				Sun 17 Sep 2023 21:25:14 GMT
RAP                                         		  0.3		  0.2%				Sun 17 Sep 2023 02:02:07 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Sun 17 Sep 2023 19:46:30 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Sun 17 Sep 2023 13:52:59 GMT
HRRR_NREL                                   		  0.2		  0.1%				Sun 17 Sep 2023 07:48:44 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Sun 17 Sep 2023 05:31:58 GMT
FIX_RRFS                                    		  0.1		  0.1%				Sun 17 Sep 2023 02:02:16 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Sun 17 Sep 2023 13:52:42 GMT
alcott                                      		  0.0		  0.0%				Sun 17 Sep 2023 14:50:07 GMT
Emission_data                               		  0.0		  0.0%				Sun 17 Sep 2023 19:41:56 GMT
data_sep2020                                		  0.0		  0.0%				Sun 17 Sep 2023 14:46:32 GMT
save                                        		  0.0		  0.0%				Sun 17 Sep 2023 14:49:15 GMT
RRFS                                        		  0.0		  0.0%				Sun 17 Sep 2023 02:01:59 GMT
gge                                         		  0.0		  0.0%				Sun 17 Sep 2023 21:25:10 GMT
amb-verif                                   		  0.0		  0.0%				Sun 17 Sep 2023 05:57:05 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Sun 17 Sep 2023 14:46:35 GMT
frp_raw                                     		  0.0		  0.0%				Sun 17 Sep 2023 21:27:43 GMT
uw                                          		  0.0		  0.0%				Sun 17 Sep 2023 19:46:27 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Sun 17 Sep 2023 13:53:07 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 02:01:59 GMT
RTMA_3D                                     		  0.0		  0.0%				Sun 17 Sep 2023 05:56:00 GMT
rtoper                                      		  0.0		  0.0%				Sun 17 Sep 2023 19:42:28 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Sun 17 Sep 2023 21:27:41 GMT
log                                         		  0.0		  0.0%				Sun 17 Sep 2023 05:55:15 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Sun 17 Sep 2023 21:25:14 GMT
frp_proc                                    		  0.0		  0.0%				Sun 17 Sep 2023 21:27:05 GMT
HRRR_TLE                                    		  0.0		  0.0%				Sun 17 Sep 2023 14:44:09 GMT
RTMA                                        		  0.0		  0.0%				Sun 17 Sep 2023 19:41:57 GMT
data_jul2018                                		  0.0		  0.0%				Sun 17 Sep 2023 05:31:59 GMT
data_may2019                                		  0.0		  0.0%				Sun 17 Sep 2023 19:41:57 GMT
ejames                                      		  0.0		  0.0%				Sun 17 Sep 2023 14:44:09 GMT
scratch3                                    		  0.0		  0.0%				Sun 17 Sep 2023 02:02:08 GMT
NCO_dirs                                    		  0.0		  0.0%				Sun 17 Sep 2023 14:50:07 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Sun 17 Sep 2023 02:02:16 GMT

/mnt/lfs1/BMC/rtwbl                         		284.7		 88.4%		322.3		Mon 18 Sep 2023 03:50:35 GMT
rap-chem                                    		121.0		 37.6%				Mon 18 Sep 2023 03:50:35 GMT
hrrr-chem                                   		 41.0		 12.7%				Sun 17 Sep 2023 21:22:30 GMT
terra                                       		 36.3		 11.3%				Mon 18 Sep 2023 00:28:45 GMT
ejames                                      		 24.3		  7.5%				Sun 17 Sep 2023 21:18:57 GMT
olson                                       		 22.8		  7.1%				Sun 17 Sep 2023 23:25:51 GMT
mhu                                         		 21.8		  6.8%				Sun 17 Sep 2023 22:54:50 GMT
mtoy                                        		 10.9		  3.4%				Mon 18 Sep 2023 00:43:30 GMT
--unseen-by-du--                            		  4.0		  1.2%				Mon 18 Sep 2023 03:50:35 GMT
pbhattac                                    		  2.4		  0.7%				Mon 18 Sep 2023 00:35:32 GMT
rap-chem_small                              		  0.2		  0.1%				Sun 17 Sep 2023 08:48:17 GMT
schnell                                     		  0.0		  0.0%				Sun 17 Sep 2023 08:47:46 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 08:44:34 GMT
melodies-monet                              		  0.0		  0.0%				Mon 18 Sep 2023 00:35:32 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Mon 18 Sep 2023 00:07:01 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Sun 17 Sep 2023 21:58:44 GMT
Ravan                                       		  5.3		 14.7%				Sun 17 Sep 2023 23:32:02 GMT
Jordan                                      		  4.2		 11.5%				Sun 17 Sep 2023 23:52:51 GMT
fiorino                                     		  3.2		  9.0%				Sun 17 Sep 2023 23:21:44 GMT
sun                                         		  1.6		  4.5%				Sun 17 Sep 2023 23:59:06 GMT
Lynd.Stringer                               		  0.5		  1.5%				Mon 18 Sep 2023 00:04:48 GMT
Johana                                      		  0.5		  1.3%				Sun 17 Sep 2023 23:34:48 GMT
jamison                                     		  0.3		  0.9%				Sun 17 Sep 2023 23:24:42 GMT
wang                                        		  0.2		  0.6%				Mon 18 Sep 2023 00:02:17 GMT
lzhang                                      		  0.0		  0.1%				Sun 17 Sep 2023 23:23:29 GMT
test-suite-data                             		  0.0		  0.1%				Mon 18 Sep 2023 00:07:01 GMT
fimdata_chem                                		  0.0		  0.0%				Sun 17 Sep 2023 23:32:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 00:07:01 GMT
Emission_data                               		  0.0		  0.0%				Sun 17 Sep 2023 23:36:11 GMT
jhender                                     		  0.0		  0.0%				Mon 18 Sep 2023 00:05:38 GMT
jmetz                                       		  0.0		  0.0%				Mon 18 Sep 2023 00:06:59 GMT
hertneky                                    		  0.0		  0.0%				Sun 17 Sep 2023 23:35:17 GMT
hcbarnes                                    		  0.0		  0.0%				Sun 17 Sep 2023 21:59:14 GMT
fim.cleanup                                 		  0.0		  0.0%				Sun 17 Sep 2023 23:59:11 GMT
WPPV3                                       		  0.0		  0.0%				Sun 17 Sep 2023 21:59:14 GMT
bates                                       		  0.0		  0.0%				Sun 17 Sep 2023 23:21:45 GMT
xsun                                        		  0.0		  0.0%				Sun 17 Sep 2023 23:24:43 GMT
.usage_scan.csv                             		  0.0		  0.0%				Sun 17 Sep 2023 21:40:28 GMT
mayfield                                    		  0.0		  0.0%				Mon 18 Sep 2023 00:04:48 GMT
KaYee                                       		  0.0		  0.0%				Sun 17 Sep 2023 21:59:14 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Mon 18 Sep 2023 00:06:59 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Sun 17 Sep 2023 23:24:42 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Sun 17 Sep 2023 23:36:11 GMT
du_may20.txt                                		  0.0		  0.0%				Sun 17 Sep 2023 21:40:29 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		 35.0		 59.7%		 58.6		Mon 18 Sep 2023 01:00:07 GMT
HFIP                                        		 18.5		 31.5%				Mon 18 Sep 2023 00:48:25 GMT
rtfim                                       		  7.4		 12.7%				Mon 18 Sep 2023 00:28:12 GMT
jhender                                     		  7.4		 12.6%				Mon 18 Sep 2023 01:00:07 GMT
mansell                                     		  1.5		  2.5%				Mon 18 Sep 2023 00:31:08 GMT
HRRR-smoke                                  		  0.3		  0.4%				Mon 18 Sep 2023 00:30:32 GMT
hamilton                                    		  0.3		  0.4%				Mon 18 Sep 2023 00:21:34 GMT
bleck                                       		  0.0		  0.1%				Mon 18 Sep 2023 00:21:35 GMT
rtruns                                      		  0.0		  0.0%				Mon 18 Sep 2023 00:21:37 GMT
tcdat                                       		  0.0		  0.0%				Mon 18 Sep 2023 00:21:19 GMT
tcvitals                                    		  0.0		  0.0%				Mon 18 Sep 2023 00:28:58 GMT
wrftopo                                     		  0.0		  0.0%				Mon 18 Sep 2023 01:00:07 GMT
bin_files                                   		  0.0		  0.0%				Mon 18 Sep 2023 00:31:08 GMT
disk-usage                                  		  0.0		  0.0%				Mon 18 Sep 2023 00:31:08 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 18 Sep 2023 00:31:08 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 18 Sep 2023 00:20:18 GMT
AOD_Analysis                                		  0.0		  0.0%				Mon 18 Sep 2023 00:21:19 GMT
du_25may.txt                                		  0.0		  0.0%				Mon 18 Sep 2023 00:31:08 GMT
du_16mar.txt                                		  0.0		  0.0%				Mon 18 Sep 2023 00:20:18 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 18 Sep 2023 00:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 18 Sep 2023 01:00:07 GMT

