Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/mnt/lfs4/BMC/amb-verif                     		 30.8		 78.8%		 39.1		Mon 27 Feb 2023 00:26:01 GMT
backfill                                    		 12.4		 31.8%				Mon 27 Feb 2023 00:21:26 GMT
dturner                                     		  5.2		 13.3%				Mon 27 Feb 2023 00:21:45 GMT
realtime                                    		  2.6		  6.7%				Mon 27 Feb 2023 00:25:16 GMT
jhamilton                                   		  1.9		  4.8%				Mon 27 Feb 2023 00:21:27 GMT
ensemble_verif                              		  1.8		  4.6%				Mon 27 Feb 2023 00:20:37 GMT
hamilton                                    		  1.4		  3.5%				Mon 27 Feb 2023 00:21:02 GMT
RT_MODE                                     		  1.1		  2.8%				Mon 27 Feb 2023 00:21:02 GMT
aqpi_backfill                               		  1.1		  2.7%				Mon 27 Feb 2023 00:21:27 GMT
scratch                                     		  1.0		  2.6%				Mon 27 Feb 2023 00:21:35 GMT
realtime_2.0                                		  0.8		  2.2%				Mon 27 Feb 2023 00:21:34 GMT
hrrr_ak                                     		  0.6		  1.5%				Mon 27 Feb 2023 00:25:16 GMT
wfip2_cases                                 		  0.4		  0.9%				Mon 27 Feb 2023 00:20:38 GMT
mysql_reload                                		  0.3		  0.8%				Mon 27 Feb 2023 00:21:46 GMT
mode_realtime_verif                         		  0.1		  0.2%				Mon 27 Feb 2023 00:26:01 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 27 Feb 2023 00:21:38 GMT
global_g2g_verif                            		  0.0		  0.0%				Mon 27 Feb 2023 00:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 00:26:01 GMT
a2e-nwps.tar                                		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
anaconda                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:25:35 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 27 Feb 2023 00:26:01 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 27 Feb 2023 00:26:01 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 27 Feb 2023 00:21:47 GMT
wfip2_retro                                 		  0.0		  0.0%				Mon 27 Feb 2023 00:21:09 GMT
anaconda2                                   		  0.0		  0.0%				Mon 27 Feb 2023 00:21:09 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 27 Feb 2023 00:21:39 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 27 Feb 2023 00:21:47 GMT
rtma_3d_ex.nc                               		  0.0		  0.0%				Mon 27 Feb 2023 00:21:02 GMT
rtma_3d_dev1_ex.nc                          		  0.0		  0.0%				Mon 27 Feb 2023 00:21:26 GMT
wfip2_retro_testdir                         		  0.0		  0.0%				Mon 27 Feb 2023 00:21:45 GMT
terra                                       		  0.0		  0.0%				Mon 27 Feb 2023 00:21:41 GMT
embverify                                   		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
mcginnis                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:20:38 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 27 Feb 2023 00:21:39 GMT
prepbufr_raob                               		  0.0		  0.0%				Mon 27 Feb 2023 00:21:46 GMT
verif_repos                                 		  0.0		  0.0%				Mon 27 Feb 2023 00:21:40 GMT
met_test                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:20:38 GMT
src                                         		  0.0		  0.0%				Mon 27 Feb 2023 00:20:38 GMT
mesonet_retro                               		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
Craig.Hartsough                             		  0.0		  0.0%				Mon 27 Feb 2023 00:21:38 GMT
EMC_verif-global                            		  0.0		  0.0%				Mon 27 Feb 2023 00:21:38 GMT
verif_2.0                                   		  0.0		  0.0%				Mon 27 Feb 2023 00:21:02 GMT
ceiling_verif_reproc                        		  0.0		  0.0%				Mon 27 Feb 2023 00:21:40 GMT
duh.log                                     		  0.0		  0.0%				Mon 27 Feb 2023 00:20:38 GMT
hpc_transfer                                		  0.0		  0.0%				Mon 27 Feb 2023 00:21:26 GMT
hrrr_verif_retro                            		  0.0		  0.0%				Mon 27 Feb 2023 00:25:35 GMT
Tanya.Smirnova                              		  0.0		  0.0%				Mon 27 Feb 2023 00:25:16 GMT
theia                                       		  0.0		  0.0%				Mon 27 Feb 2023 00:21:38 GMT
move_RTMA_HRRR.log                          		  0.0		  0.0%				Mon 27 Feb 2023 00:25:16 GMT
move_RAP_NCEP.log                           		  0.0		  0.0%				Mon 27 Feb 2023 00:20:17 GMT
move_RR1h.log                               		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
move_persis.log                             		  0.0		  0.0%				Mon 27 Feb 2023 00:21:34 GMT
move_NAM.log                                		  0.0		  0.0%				Mon 27 Feb 2023 00:25:16 GMT
move_GFS_4.log                              		  0.0		  0.0%				Mon 27 Feb 2023 00:21:41 GMT
move_FIM.log                                		  0.0		  0.0%				Mon 27 Feb 2023 00:21:41 GMT
stageIV_6hr_precip_24hr_total_13kmLC.png    		  0.0		  0.0%				Mon 27 Feb 2023 00:26:01 GMT
backup                                      		  0.0		  0.0%				Mon 27 Feb 2023 00:21:26 GMT
wfip2_grib2_netcdf_output                   		  0.0		  0.0%				Mon 27 Feb 2023 00:25:16 GMT
wfip2_ncl_extract_data                      		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
moninger                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
ceiling_reprocess                           		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
rap_backfill                                		  0.0		  0.0%				Mon 27 Feb 2023 00:20:10 GMT
bin                                         		  0.0		  0.0%				Mon 27 Feb 2023 00:20:38 GMT
git_test                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:21:38 GMT
mv_emc_go_DB                                		  0.0		  0.0%				Mon 27 Feb 2023 00:21:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 00:20:38 GMT

/mnt/lfs4/BMC/gsd-hpcs                      		  2.0		 99.9%		  2.0		Mon 27 Feb 2023 00:20:27 GMT
jacques                                     		  1.6		 81.8%				Mon 27 Feb 2023 00:20:14 GMT
Gerard.Ketefian                             		  0.3		 15.4%				Mon 27 Feb 2023 00:20:17 GMT
Rob.Gonzalez-Pita                           		  0.0		  1.4%				Mon 27 Feb 2023 00:20:16 GMT
Christopher.W.Harrop                        		  0.0		  1.2%				Mon 27 Feb 2023 00:20:27 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 00:20:17 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 27 Feb 2023 00:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 00:20:27 GMT

/mnt/lfs4/BMC/wrfruc                        		610.3		 89.3%		683.6		Mon 27 Feb 2023 01:37:11 GMT
smirnova                                    		 80.1		 11.7%				Mon 27 Feb 2023 01:04:14 GMT
gge                                         		 66.8		  9.8%				Mon 27 Feb 2023 00:54:31 GMT
akliewer                                    		 62.6		  9.2%				Mon 27 Feb 2023 00:33:19 GMT
RRFSE                                       		 52.8		  7.7%				Mon 27 Feb 2023 01:00:14 GMT
HRRRE                                       		 48.4		  7.1%				Mon 27 Feb 2023 01:37:11 GMT
aback                                       		 46.2		  6.8%				Mon 27 Feb 2023 00:51:19 GMT
ejames                                      		 41.8		  6.1%				Mon 27 Feb 2023 00:47:45 GMT
Craig.Hartsough                             		 35.2		  5.1%				Mon 27 Feb 2023 01:06:42 GMT
Ruifang.Li                                  		 35.1		  5.1%				Mon 27 Feb 2023 01:34:39 GMT
Samuel.Trahan                               		 29.2		  4.3%				Mon 27 Feb 2023 01:32:13 GMT
hwang                                       		 26.2		  3.8%				Mon 27 Feb 2023 00:55:06 GMT
Chunhua.Zhou                                		 13.6		  2.0%				Mon 27 Feb 2023 01:05:37 GMT
she                                         		 11.5		  1.7%				Mon 27 Feb 2023 00:57:04 GMT
UFS_SRW_App                                 		  8.5		  1.2%				Mon 27 Feb 2023 00:57:18 GMT
RT                                          		  7.7		  1.1%				Mon 27 Feb 2023 01:07:49 GMT
Daniel.Rosen                                		  6.7		  1.0%				Mon 27 Feb 2023 00:55:57 GMT
kenyon                                      		  6.7		  1.0%				Mon 27 Feb 2023 00:55:27 GMT
kpederson                                   		  6.1		  0.9%				Mon 27 Feb 2023 00:33:29 GMT
RRFSE_2021                                  		  4.5		  0.7%				Mon 27 Feb 2023 00:22:42 GMT
RAPv5_may2021                               		  3.3		  0.5%				Mon 27 Feb 2023 01:00:23 GMT
Gang.Zhao                                   		  3.3		  0.5%				Mon 27 Feb 2023 00:33:44 GMT
cholt                                       		  3.1		  0.5%				Mon 27 Feb 2023 01:05:43 GMT
jenglish                                    		  2.5		  0.4%				Mon 27 Feb 2023 00:27:28 GMT
weygandt                                    		  1.9		  0.3%				Mon 27 Feb 2023 00:33:47 GMT
mtoy                                        		  1.7		  0.2%				Mon 27 Feb 2023 01:35:07 GMT
mhu                                         		  1.3		  0.2%				Mon 27 Feb 2023 00:21:39 GMT
dowell                                      		  1.0		  0.1%				Mon 27 Feb 2023 00:56:53 GMT
RRFS                                        		  0.9		  0.1%				Mon 27 Feb 2023 01:05:47 GMT
murdzek                                     		  0.8		  0.1%				Mon 27 Feb 2023 01:07:39 GMT
FV3-LAM                                     		  0.6		  0.1%				Mon 27 Feb 2023 00:51:20 GMT
Daniel.Abdi                                 		  0.4		  0.1%				Mon 27 Feb 2023 00:54:38 GMT
beck                                        		  0.2		  0.0%				Mon 27 Feb 2023 00:57:12 GMT
rtrr                                        		  0.2		  0.0%				Mon 27 Feb 2023 00:47:48 GMT
benjamin                                    		  0.1		  0.0%				Mon 27 Feb 2023 00:57:16 GMT
Shun.Liu                                    		  0.0		  0.0%				Mon 27 Feb 2023 01:00:14 GMT
mayfield                                    		  0.0		  0.0%				Mon 27 Feb 2023 01:06:52 GMT
DART                                        		  0.0		  0.0%				Mon 27 Feb 2023 01:07:42 GMT
llin                                        		  0.0		  0.0%				Mon 27 Feb 2023 00:21:39 GMT
WoF_BC                                      		  0.0		  0.0%				Mon 27 Feb 2023 00:56:53 GMT
nickel                                      		  0.0		  0.0%				Mon 27 Feb 2023 00:47:49 GMT
jamison                                     		  0.0		  0.0%				Mon 27 Feb 2023 01:34:39 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 01:34:39 GMT
disk-usage                                  		  0.0		  0.0%				Mon 27 Feb 2023 00:55:06 GMT
Cgonza                                      		  0.0		  0.0%				Mon 27 Feb 2023 01:05:37 GMT
jdduda                                      		  0.0		  0.0%				Mon 27 Feb 2023 00:27:28 GMT
whitaker                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:51:19 GMT
UFS_SRW_app                                 		  0.0		  0.0%				Mon 27 Feb 2023 01:05:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 01:37:11 GMT

/mnt/lfs4/BMC/nrtrr                         		 60.8		 47.9%		127.0		Mon 27 Feb 2023 00:31:35 GMT
NCO_dirs                                    		 16.7		 13.1%				Mon 27 Feb 2023 00:28:55 GMT
Craig.Hartsough                             		 16.3		 12.9%				Mon 27 Feb 2023 00:29:58 GMT
RTMA_3D                                     		 14.0		 11.0%				Mon 27 Feb 2023 00:22:56 GMT
HRRR_CAR                                    		  4.9		  3.8%				Mon 27 Feb 2023 00:29:15 GMT
standalone                                  		  4.5		  3.5%				Mon 27 Feb 2023 00:29:04 GMT
talcott                                     		  3.0		  2.3%				Mon 27 Feb 2023 00:30:29 GMT
workflow                                    		  2.1		  1.7%				Mon 27 Feb 2023 00:24:16 GMT
RTMA_3D_RU                                  		  0.8		  0.6%				Mon 27 Feb 2023 00:27:03 GMT
RTMA_3D_dev1                                		  0.5		  0.4%				Mon 27 Feb 2023 00:31:35 GMT
RAP                                         		  0.3		  0.2%				Mon 27 Feb 2023 00:20:11 GMT
RRFS                                        		  0.2		  0.2%				Mon 27 Feb 2023 00:28:19 GMT
FIX_RRFS                                    		  0.1		  0.1%				Mon 27 Feb 2023 00:24:04 GMT
RTMA_3D_AK                                  		  0.1		  0.1%				Mon 27 Feb 2023 00:20:56 GMT
RTMA                                        		  0.1		  0.1%				Mon 27 Feb 2023 00:23:35 GMT
HRRR                                        		  0.1		  0.1%				Mon 27 Feb 2023 00:20:56 GMT
verif                                       		  0.1		  0.0%				Mon 27 Feb 2023 00:24:03 GMT
Emission_data                               		  0.0		  0.0%				Mon 27 Feb 2023 00:28:58 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 27 Feb 2023 00:20:17 GMT
gge                                         		  0.0		  0.0%				Mon 27 Feb 2023 00:20:17 GMT
gge.grap                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:24:21 GMT
rtoper                                      		  0.0		  0.0%				Mon 27 Feb 2023 00:30:50 GMT
pygraf_hrrr_ncep                            		  0.0		  0.0%				Mon 27 Feb 2023 00:29:04 GMT
pygraf_hrrr_car                             		  0.0		  0.0%				Mon 27 Feb 2023 00:24:21 GMT
pygraf_rrfs_a                               		  0.0		  0.0%				Mon 27 Feb 2023 00:27:03 GMT
pygraf_rtma_a                               		  0.0		  0.0%				Mon 27 Feb 2023 00:27:03 GMT
HRRR_AK                                     		  0.0		  0.0%				Mon 27 Feb 2023 00:30:50 GMT
wrflibs                                     		  0.0		  0.0%				Mon 27 Feb 2023 00:23:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 00:27:03 GMT
smirnova                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:31:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 00:31:35 GMT

/mnt/lfs4/BMC/rtwbl                         		260.2		 95.2%		273.4		Mon 27 Feb 2023 01:00:53 GMT
kenyon                                      		104.9		 38.4%				Mon 27 Feb 2023 00:57:53 GMT
obs_sep2019                                 		 54.3		 19.9%				Mon 27 Feb 2023 00:59:40 GMT
mhu                                         		 45.4		 16.6%				Mon 27 Feb 2023 00:43:02 GMT
rrfs_subh                                   		 36.3		 13.3%				Mon 27 Feb 2023 01:00:47 GMT
mtoy                                        		  9.9		  3.6%				Mon 27 Feb 2023 00:40:37 GMT
angevine                                    		  5.8		  2.1%				Mon 27 Feb 2023 01:00:16 GMT
terra                                       		  3.4		  1.2%				Mon 27 Feb 2023 01:00:31 GMT
obs_jan2022                                 		  1.1		  0.4%				Mon 27 Feb 2023 00:45:00 GMT
ejames                                      		  0.2		  0.1%				Mon 27 Feb 2023 00:59:51 GMT
beck                                        		  0.1		  0.0%				Mon 27 Feb 2023 01:00:53 GMT
data_jan2022                                		  0.0		  0.0%				Mon 27 Feb 2023 00:59:51 GMT
data_sep2019                                		  0.0		  0.0%				Mon 27 Feb 2023 00:58:06 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 00:58:06 GMT
rap-chem                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:40:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 01:00:53 GMT

/mnt/lfs4/BMC/gsd-fv3-dev                   		103.4		 78.4%		131.8		Mon 27 Feb 2023 00:45:24 GMT
rtruns                                      		 45.2		 34.3%				Mon 27 Feb 2023 00:45:15 GMT
--unseen-by-du--                            		 18.1		 13.7%				Mon 27 Feb 2023 00:45:24 GMT
Judy.K.Henderson                            		 15.4		 11.7%				Mon 27 Feb 2023 00:43:18 GMT
kavulich                                    		 10.7		  8.1%				Mon 27 Feb 2023 00:44:00 GMT
Haiqin.Li                                   		  3.9		  3.0%				Mon 27 Feb 2023 00:41:33 GMT
Johana.R                                    		  3.1		  2.4%				Mon 27 Feb 2023 00:41:09 GMT
Jordan                                      		  1.8		  1.4%				Mon 27 Feb 2023 00:44:22 GMT
jacques                                     		  1.4		  1.0%				Mon 27 Feb 2023 00:44:23 GMT
rtfim                                       		  1.2		  0.9%				Mon 27 Feb 2023 00:43:21 GMT
CLEAN_UP                                    		  0.6		  0.4%				Mon 27 Feb 2023 00:43:27 GMT
lzhang                                      		  0.5		  0.4%				Mon 27 Feb 2023 00:45:24 GMT
sun                                         		  0.4		  0.3%				Mon 27 Feb 2023 00:43:36 GMT
GFS_RETRO_ANL                               		  0.3		  0.2%				Mon 27 Feb 2023 00:44:23 GMT
EMCv16_grib2                                		  0.2		  0.2%				Mon 27 Feb 2023 00:43:18 GMT
GFS_RETRO_NEMSIO                            		  0.2		  0.2%				Mon 27 Feb 2023 00:45:18 GMT
fimdata                                     		  0.1		  0.1%				Mon 27 Feb 2023 00:41:18 GMT
FV3                                         		  0.1		  0.1%				Mon 27 Feb 2023 00:45:18 GMT
Linlin.Pan                                  		  0.1		  0.0%				Mon 27 Feb 2023 00:41:18 GMT
GFS_RETRO_VERIF_ANL                         		  0.0		  0.0%				Mon 27 Feb 2023 00:41:11 GMT
FIRE_RRFS_ROOT                              		  0.0		  0.0%				Mon 27 Feb 2023 00:41:10 GMT
NCEPDEV                                     		  0.0		  0.0%				Mon 27 Feb 2023 00:44:00 GMT
mansell                                     		  0.0		  0.0%				Mon 27 Feb 2023 00:41:33 GMT
fimdata2                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:41:33 GMT
Julie.Schramm                               		  0.0		  0.0%				Mon 27 Feb 2023 00:45:18 GMT
cmean                                       		  0.0		  0.0%				Mon 27 Feb 2023 00:45:18 GMT
Hannah.Barnes                               		  0.0		  0.0%				Mon 27 Feb 2023 00:41:11 GMT
Barry                                       		  0.0		  0.0%				Mon 27 Feb 2023 00:41:33 GMT
gsd-fv3-hfip.cleanup                        		  0.0		  0.0%				Mon 27 Feb 2023 00:44:23 GMT
fv3-ccpp                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:41:09 GMT
tcvitals                                    		  0.0		  0.0%				Mon 27 Feb 2023 00:43:27 GMT
logs                                        		  0.0		  0.0%				Mon 27 Feb 2023 00:41:09 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 00:45:18 GMT
statusAll-jet                               		  0.0		  0.0%				Mon 27 Feb 2023 00:41:33 GMT
jhender                                     		  0.0		  0.0%				Mon 27 Feb 2023 00:41:09 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Mon 27 Feb 2023 00:41:33 GMT

/mnt/lfs4/BMC/ifi                           		  4.2		 43.1%		  9.8		Mon 27 Feb 2023 00:40:21 GMT
Samuel.Trahan                               		  4.2		 43.1%				Mon 27 Feb 2023 00:40:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 00:40:21 GMT
soft                                        		  0.0		  0.0%				Mon 27 Feb 2023 00:40:14 GMT
modulefiles                                 		  0.0		  0.0%				Mon 27 Feb 2023 00:40:14 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 00:40:14 GMT

/mnt/lfs1/BMC/amb-verif                     		 28.5		 72.9%		 39.1		Mon 27 Feb 2023 07:26:13 GMT
realtime                                    		 23.2		 59.3%				Mon 27 Feb 2023 05:29:51 GMT
ensemble_verif                              		  2.3		  5.8%				Mon 27 Feb 2023 07:18:54 GMT
hamilton                                    		  1.3		  3.3%				Mon 27 Feb 2023 05:30:05 GMT
spp_expt                                    		  0.7		  1.7%				Mon 27 Feb 2023 07:18:59 GMT
rocoto_test                                 		  0.5		  1.2%				Mon 27 Feb 2023 01:01:50 GMT
backfill                                    		  0.3		  0.7%				Mon 27 Feb 2023 07:20:26 GMT
--unseen-by-du--                            		  0.2		  0.5%				Mon 27 Feb 2023 07:26:13 GMT
acars_retro_data                            		  0.1		  0.2%				Mon 27 Feb 2023 07:26:13 GMT
tmp_dirs                                    		  0.0		  0.1%				Mon 27 Feb 2023 07:23:22 GMT
embverify                                   		  0.0		  0.0%				Mon 27 Feb 2023 01:01:57 GMT
scratch                                     		  0.0		  0.0%				Mon 27 Feb 2023 01:01:57 GMT
metar                                       		  0.0		  0.0%				Mon 27 Feb 2023 07:19:00 GMT
tcmet                                       		  0.0		  0.0%				Mon 27 Feb 2023 01:01:49 GMT
anaconda                                    		  0.0		  0.0%				Mon 27 Feb 2023 07:22:48 GMT
anaconda3                                   		  0.0		  0.0%				Mon 27 Feb 2023 07:26:07 GMT
mesonet_uselists                            		  0.0		  0.0%				Mon 27 Feb 2023 01:01:50 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 27 Feb 2023 07:26:08 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 27 Feb 2023 07:20:33 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 27 Feb 2023 07:20:32 GMT
ncl_extraction_1.12                         		  0.0		  0.0%				Mon 27 Feb 2023 07:20:30 GMT
vhtest                                      		  0.0		  0.0%				Mon 27 Feb 2023 07:23:40 GMT
static                                      		  0.0		  0.0%				Mon 27 Feb 2023 07:20:26 GMT
scratch2                                    		  0.0		  0.0%				Mon 27 Feb 2023 07:26:08 GMT
java8                                       		  0.0		  0.0%				Mon 27 Feb 2023 07:23:40 GMT
metviewer                                   		  0.0		  0.0%				Mon 27 Feb 2023 07:23:35 GMT
Anaconda3-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 27 Feb 2023 05:29:54 GMT
Anaconda2-2018.12-Linux-x86_64.sh           		  0.0		  0.0%				Mon 27 Feb 2023 07:23:35 GMT
Anaconda2-5.3.1-Linux-x86_64.sh             		  0.0		  0.0%				Mon 27 Feb 2023 01:01:57 GMT
metplus_test                                		  0.0		  0.0%				Mon 27 Feb 2023 07:18:59 GMT
METplus_ensemble                            		  0.0		  0.0%				Mon 27 Feb 2023 05:30:06 GMT
verif                                       		  0.0		  0.0%				Mon 27 Feb 2023 07:26:09 GMT
mhu_lib.tar                                 		  0.0		  0.0%				Mon 27 Feb 2023 01:01:57 GMT
ensemble                                    		  0.0		  0.0%				Mon 27 Feb 2023 01:01:57 GMT
METplus                                     		  0.0		  0.0%				Mon 27 Feb 2023 05:29:54 GMT
pygrib                                      		  0.0		  0.0%				Mon 27 Feb 2023 07:19:01 GMT
surfrad                                     		  0.0		  0.0%				Mon 27 Feb 2023 07:23:23 GMT
jeff_test                                   		  0.0		  0.0%				Mon 27 Feb 2023 05:29:51 GMT
proj                                        		  0.0		  0.0%				Mon 27 Feb 2023 07:23:36 GMT
ua_temp_data                                		  0.0		  0.0%				Mon 27 Feb 2023 05:29:52 GMT
RAPdev1                                     		  0.0		  0.0%				Mon 27 Feb 2023 07:20:35 GMT
hrrr_ops                                    		  0.0		  0.0%				Mon 27 Feb 2023 05:29:51 GMT
nam_nest                                    		  0.0		  0.0%				Mon 27 Feb 2023 07:26:08 GMT
hrrr_ak_ops                                 		  0.0		  0.0%				Mon 27 Feb 2023 07:23:41 GMT
duh.log                                     		  0.0		  0.0%				Mon 27 Feb 2023 07:26:09 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 01:01:49 GMT
ncl_extraction_1.10                         		  0.0		  0.0%				Mon 27 Feb 2023 07:26:08 GMT
hrw_nmmb                                    		  0.0		  0.0%				Mon 27 Feb 2023 07:20:26 GMT
nssl_wrf                                    		  0.0		  0.0%				Mon 27 Feb 2023 07:20:30 GMT
hrw_arw                                     		  0.0		  0.0%				Mon 27 Feb 2023 07:23:35 GMT
hrrrv4_emc                                  		  0.0		  0.0%				Mon 27 Feb 2023 07:23:35 GMT
HRRR-smoke                                  		  0.0		  0.0%				Mon 27 Feb 2023 07:20:26 GMT
RAP-smoke                                   		  0.0		  0.0%				Mon 27 Feb 2023 07:23:35 GMT
SAR_FV3_GSD                                 		  0.0		  0.0%				Mon 27 Feb 2023 01:01:57 GMT
hrrr_smoke                                  		  0.0		  0.0%				Mon 27 Feb 2023 07:18:54 GMT
pytmp                                       		  0.0		  0.0%				Mon 27 Feb 2023 05:29:51 GMT
alcott                                      		  0.0		  0.0%				Mon 27 Feb 2023 07:19:00 GMT
grids                                       		  0.0		  0.0%				Mon 27 Feb 2023 01:01:57 GMT
realtime_2.0                                		  0.0		  0.0%				Mon 27 Feb 2023 05:29:52 GMT
RTMA_background                             		  0.0		  0.0%				Mon 27 Feb 2023 07:18:59 GMT
hrrr                                        		  0.0		  0.0%				Mon 27 Feb 2023 07:20:26 GMT

/mnt/lfs1/BMC/wrfruc                        		666.2		 97.4%		683.6		Mon 27 Feb 2023 15:02:53 GMT
chunhua                                     		277.3		 40.6%				Mon 27 Feb 2023 05:40:53 GMT
HRRRE                                       		 60.4		  8.8%				Mon 27 Feb 2023 15:00:33 GMT
hwang                                       		 59.8		  8.8%				Mon 27 Feb 2023 13:48:59 GMT
jdduda                                      		 35.1		  5.1%				Mon 27 Feb 2023 11:46:31 GMT
akliewer                                    		 32.9		  4.8%				Mon 27 Feb 2023 02:47:06 GMT
ejames                                      		 31.9		  4.7%				Mon 27 Feb 2023 09:18:35 GMT
jenglish                                    		 28.0		  4.1%				Mon 27 Feb 2023 12:55:39 GMT
HRRR_radar_da                               		 25.2		  3.7%				Mon 27 Feb 2023 02:16:02 GMT
hlin                                        		 21.9		  3.2%				Mon 27 Feb 2023 14:00:58 GMT
grap                                        		 21.6		  3.2%				Mon 27 Feb 2023 03:10:07 GMT
cholt                                       		 18.2		  2.7%				Mon 27 Feb 2023 10:23:11 GMT
WoF_BC                                      		 10.4		  1.5%				Mon 27 Feb 2023 02:18:41 GMT
gge                                         		  7.6		  1.1%				Mon 27 Feb 2023 11:57:59 GMT
aback                                       		  4.7		  0.7%				Mon 27 Feb 2023 03:04:22 GMT
mhu                                         		  4.6		  0.7%				Mon 27 Feb 2023 10:30:48 GMT
dmv.ccny                                    		  3.5		  0.5%				Mon 27 Feb 2023 01:11:33 GMT
whitaker                                    		  3.5		  0.5%				Mon 27 Feb 2023 03:15:09 GMT
smirnova                                    		  3.4		  0.5%				Mon 27 Feb 2023 01:16:08 GMT
schwartz                                    		  3.3		  0.5%				Mon 27 Feb 2023 12:57:31 GMT
kessler                                     		  2.9		  0.4%				Mon 27 Feb 2023 05:41:37 GMT
ahill                                       		  2.8		  0.4%				Mon 27 Feb 2023 01:19:12 GMT
kenyon                                      		  2.7		  0.4%				Mon 27 Feb 2023 15:01:14 GMT
Donald.E.Lippi                              		  1.7		  0.2%				Mon 27 Feb 2023 05:41:21 GMT
archive                                     		  1.7		  0.2%				Mon 27 Feb 2023 02:23:05 GMT
cmccoll                                     		  1.5		  0.2%				Mon 27 Feb 2023 10:33:00 GMT
jamison                                     		  0.7		  0.1%				Mon 27 Feb 2023 09:20:02 GMT
restore                                     		  0.7		  0.1%				Mon 27 Feb 2023 15:02:53 GMT
lslivins                                    		  0.6		  0.1%				Mon 27 Feb 2023 13:50:27 GMT
isidora                                     		  0.6		  0.1%				Mon 27 Feb 2023 03:10:10 GMT
standalone                                  		  0.4		  0.1%				Mon 27 Feb 2023 10:33:12 GMT
she                                         		  0.4		  0.1%				Mon 27 Feb 2023 09:20:07 GMT
tcorrie                                     		  0.3		  0.0%				Mon 27 Feb 2023 09:20:14 GMT
slesmerises                                 		  0.3		  0.0%				Mon 27 Feb 2023 15:01:21 GMT
HRRRE_2017                                  		  0.2		  0.0%				Mon 27 Feb 2023 11:46:38 GMT
weygandt                                    		  0.2		  0.0%				Mon 27 Feb 2023 10:23:39 GMT
weiss                                       		  0.2		  0.0%				Mon 27 Feb 2023 05:41:27 GMT
Shun.Liu                                    		  0.2		  0.0%				Mon 27 Feb 2023 02:32:16 GMT
dswales                                     		  0.1		  0.0%				Mon 27 Feb 2023 11:58:46 GMT
ajohns                                      		  0.0		  0.0%				Mon 27 Feb 2023 02:47:06 GMT
gzhao                                       		  0.0		  0.0%				Mon 27 Feb 2023 10:31:01 GMT
HRRR_dev3                                   		  0.0		  0.0%				Mon 27 Feb 2023 01:00:31 GMT
Ruifang.Li                                  		  0.0		  0.0%				Mon 27 Feb 2023 02:24:37 GMT
beck                                        		  0.0		  0.0%				Mon 27 Feb 2023 11:46:31 GMT
Chunhua.Zhou                                		  0.0		  0.0%				Mon 27 Feb 2023 15:02:18 GMT
terra                                       		  0.0		  0.0%				Mon 27 Feb 2023 15:01:03 GMT
RRFSE                                       		  0.0		  0.0%				Mon 27 Feb 2023 05:41:52 GMT
algreen                                     		  0.0		  0.0%				Mon 27 Feb 2023 09:18:39 GMT
ngaspero                                    		  0.0		  0.0%				Mon 27 Feb 2023 02:23:05 GMT
alcott                                      		  0.0		  0.0%				Mon 27 Feb 2023 09:20:17 GMT
sppt_tests                                  		  0.0		  0.0%				Mon 27 Feb 2023 09:20:14 GMT
RTMA_3D_dev                                 		  0.0		  0.0%				Mon 27 Feb 2023 09:20:07 GMT
sarcam2                                     		  0.0		  0.0%				Mon 27 Feb 2023 15:01:22 GMT
sarcam                                      		  0.0		  0.0%				Mon 27 Feb 2023 01:00:32 GMT
gge.verif                                   		  0.0		  0.0%				Mon 27 Feb 2023 10:31:00 GMT
llin                                        		  0.0		  0.0%				Mon 27 Feb 2023 15:00:35 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Mon 27 Feb 2023 01:00:12 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 01:00:32 GMT
xiasun                                      		  0.0		  0.0%				Mon 27 Feb 2023 01:16:08 GMT
rtma                                        		  0.0		  0.0%				Mon 27 Feb 2023 01:16:08 GMT
nickel                                      		  0.0		  0.0%				Mon 27 Feb 2023 15:02:18 GMT
du.hrrr_dev3.out                            		  0.0		  0.0%				Mon 27 Feb 2023 05:41:37 GMT
benjamin                                    		  0.0		  0.0%				Mon 27 Feb 2023 10:33:00 GMT
mayfield                                    		  0.0		  0.0%				Mon 27 Feb 2023 15:00:33 GMT
Samuel.Trahan                               		  0.0		  0.0%				Mon 27 Feb 2023 02:23:05 GMT
mtoy                                        		  0.0		  0.0%				Mon 27 Feb 2023 15:02:53 GMT
avail                                       		  0.0		  0.0%				Mon 27 Feb 2023 15:02:18 GMT
Gang.Zhao                                   		  0.0		  0.0%				Mon 27 Feb 2023 01:11:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 15:02:53 GMT

/mnt/lfs1/BMC/nrtrr                         		112.7		 88.7%		127.0		Mon 27 Feb 2023 06:25:56 GMT
obs_sep2020                                 		 35.6		 28.0%				Mon 27 Feb 2023 06:23:34 GMT
obs_may2019                                 		 25.0		 19.7%				Mon 27 Feb 2023 05:56:20 GMT
isidora                                     		 15.2		 12.0%				Mon 27 Feb 2023 03:02:15 GMT
alexander                                   		 10.7		  8.4%				Mon 27 Feb 2023 05:15:05 GMT
Craig.Hartsough                             		  7.0		  5.5%				Mon 27 Feb 2023 02:37:13 GMT
HRRRv4_NCEPfcst                             		  5.1		  4.0%				Mon 27 Feb 2023 06:25:42 GMT
archive                                     		  2.8		  2.2%				Mon 27 Feb 2023 02:37:35 GMT
--unseen-by-du--                            		  2.2		  1.7%				Mon 27 Feb 2023 06:25:56 GMT
standalone                                  		  2.0		  1.6%				Mon 27 Feb 2023 05:59:23 GMT
ncl_graphics                                		  1.8		  1.4%				Mon 27 Feb 2023 03:00:22 GMT
HRRR_HI                                     		  1.2		  0.9%				Mon 27 Feb 2023 02:39:20 GMT
HRRRv4_AK_NCEPfcst                          		  0.8		  0.7%				Mon 27 Feb 2023 05:57:22 GMT
HRRR_NEST2                                  		  0.7		  0.5%				Mon 27 Feb 2023 06:25:54 GMT
MPAS_NSSL                                   		  0.6		  0.4%				Mon 27 Feb 2023 04:58:29 GMT
HRRR                                        		  0.4		  0.4%				Mon 27 Feb 2023 06:25:46 GMT
HRRR_AK                                     		  0.3		  0.2%				Mon 27 Feb 2023 06:24:52 GMT
RAP                                         		  0.3		  0.2%				Mon 27 Feb 2023 01:20:37 GMT
RAPX-RTdata-Dorian                          		  0.2		  0.2%				Mon 27 Feb 2023 05:59:25 GMT
rrfs_ci                                     		  0.2		  0.2%				Mon 27 Feb 2023 05:21:20 GMT
HRRR_NEST1                                  		  0.2		  0.1%				Mon 27 Feb 2023 04:58:36 GMT
HRRR_NREL                                   		  0.2		  0.1%				Mon 27 Feb 2023 03:02:19 GMT
RTMA_RU_15min                               		  0.1		  0.1%				Mon 27 Feb 2023 02:27:27 GMT
FIX_RRFS                                    		  0.1		  0.1%				Mon 27 Feb 2023 01:20:42 GMT
VERIF_GRAPHICS                              		  0.1		  0.1%				Mon 27 Feb 2023 04:58:28 GMT
alcott                                      		  0.0		  0.0%				Mon 27 Feb 2023 05:18:13 GMT
Emission_data                               		  0.0		  0.0%				Mon 27 Feb 2023 05:57:02 GMT
data_sep2020                                		  0.0		  0.0%				Mon 27 Feb 2023 05:17:21 GMT
save                                        		  0.0		  0.0%				Mon 27 Feb 2023 05:17:56 GMT
RRFS                                        		  0.0		  0.0%				Mon 27 Feb 2023 01:20:35 GMT
gge                                         		  0.0		  0.0%				Mon 27 Feb 2023 06:24:50 GMT
amb-verif                                   		  0.0		  0.0%				Mon 27 Feb 2023 02:38:39 GMT
RAPX-RTdata-may2019                         		  0.0		  0.0%				Mon 27 Feb 2023 05:17:22 GMT
frp_raw                                     		  0.0		  0.0%				Mon 27 Feb 2023 06:25:56 GMT
RTMA_3D_dev1                                		  0.0		  0.0%				Mon 27 Feb 2023 04:58:45 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 01:20:35 GMT
RTMA_3D                                     		  0.0		  0.0%				Mon 27 Feb 2023 02:37:36 GMT
rtoper                                      		  0.0		  0.0%				Mon 27 Feb 2023 05:57:24 GMT
RTMA_3D_AK                                  		  0.0		  0.0%				Mon 27 Feb 2023 06:25:54 GMT
log                                         		  0.0		  0.0%				Mon 27 Feb 2023 02:37:14 GMT
RTMA_3D_RU                                  		  0.0		  0.0%				Mon 27 Feb 2023 06:24:53 GMT
frp_proc                                    		  0.0		  0.0%				Mon 27 Feb 2023 06:25:42 GMT
HRRR_TLE                                    		  0.0		  0.0%				Mon 27 Feb 2023 05:15:06 GMT
RTMA                                        		  0.0		  0.0%				Mon 27 Feb 2023 05:57:02 GMT
data_jul2018                                		  0.0		  0.0%				Mon 27 Feb 2023 02:27:27 GMT
data_may2019                                		  0.0		  0.0%				Mon 27 Feb 2023 05:57:02 GMT
ejames                                      		  0.0		  0.0%				Mon 27 Feb 2023 05:15:05 GMT
scratch3                                    		  0.0		  0.0%				Mon 27 Feb 2023 01:20:37 GMT
NCO_dirs                                    		  0.0		  0.0%				Mon 27 Feb 2023 05:18:13 GMT
FIX_EXEC_MODULE                             		  0.0		  0.0%				Mon 27 Feb 2023 01:20:42 GMT

/mnt/lfs1/BMC/rtwbl                         		277.9		 86.2%		322.3		Mon 27 Feb 2023 06:25:40 GMT
rap-chem                                    		135.9		 42.2%				Mon 27 Feb 2023 06:25:40 GMT
olson                                       		 42.4		 13.2%				Mon 27 Feb 2023 04:48:14 GMT
terra                                       		 36.4		 11.3%				Mon 27 Feb 2023 05:15:14 GMT
ejames                                      		 24.3		  7.5%				Mon 27 Feb 2023 04:10:42 GMT
mhu                                         		 21.8		  6.8%				Mon 27 Feb 2023 04:33:18 GMT
mtoy                                        		 10.9		  3.4%				Mon 27 Feb 2023 05:16:57 GMT
--unseen-by-du--                            		  4.0		  1.3%				Mon 27 Feb 2023 06:25:40 GMT
hrrr-chem                                   		  1.8		  0.6%				Mon 27 Feb 2023 04:11:11 GMT
rap-chem_small                              		  0.2		  0.1%				Mon 27 Feb 2023 01:40:20 GMT
kenyon                                      		  0.1		  0.0%				Mon 27 Feb 2023 05:15:15 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 01:40:13 GMT

/mnt/lfs1/BMC/gsd-fv3                       		 23.7		 65.6%		 36.1		Mon 27 Feb 2023 07:43:06 GMT
Gerard.Ketefian                             		  7.7		 21.4%				Mon 27 Feb 2023 06:46:57 GMT
Ravan                                       		  5.3		 14.7%				Mon 27 Feb 2023 07:29:51 GMT
Jordan                                      		  4.2		 11.5%				Mon 27 Feb 2023 07:38:15 GMT
fiorino                                     		  3.2		  9.0%				Mon 27 Feb 2023 07:27:23 GMT
sun                                         		  1.6		  4.5%				Mon 27 Feb 2023 07:40:35 GMT
Lynd.Stringer                               		  0.5		  1.5%				Mon 27 Feb 2023 07:42:20 GMT
Johana                                      		  0.5		  1.3%				Mon 27 Feb 2023 07:31:06 GMT
jamison                                     		  0.3		  0.9%				Mon 27 Feb 2023 07:27:51 GMT
wang                                        		  0.2		  0.6%				Mon 27 Feb 2023 07:41:55 GMT
lzhang                                      		  0.0		  0.1%				Mon 27 Feb 2023 07:27:39 GMT
test-suite-data                             		  0.0		  0.1%				Mon 27 Feb 2023 07:43:06 GMT
fimdata_chem                                		  0.0		  0.0%				Mon 27 Feb 2023 07:29:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 07:43:06 GMT
Emission_data                               		  0.0		  0.0%				Mon 27 Feb 2023 07:31:20 GMT
jhender                                     		  0.0		  0.0%				Mon 27 Feb 2023 07:42:47 GMT
jmetz                                       		  0.0		  0.0%				Mon 27 Feb 2023 07:43:05 GMT
hertneky                                    		  0.0		  0.0%				Mon 27 Feb 2023 07:31:12 GMT
hcbarnes                                    		  0.0		  0.0%				Mon 27 Feb 2023 06:47:27 GMT
fim.cleanup                                 		  0.0		  0.0%				Mon 27 Feb 2023 07:40:41 GMT
WPPV3                                       		  0.0		  0.0%				Mon 27 Feb 2023 06:47:27 GMT
bates                                       		  0.0		  0.0%				Mon 27 Feb 2023 07:27:24 GMT
xsun                                        		  0.0		  0.0%				Mon 27 Feb 2023 07:27:51 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 06:40:13 GMT
mayfield                                    		  0.0		  0.0%				Mon 27 Feb 2023 07:42:20 GMT
KaYee                                       		  0.0		  0.0%				Mon 27 Feb 2023 06:47:27 GMT
du_web_17aug22.txt                          		  0.0		  0.0%				Mon 27 Feb 2023 07:43:05 GMT
du_web_29jun22.txt                          		  0.0		  0.0%				Mon 27 Feb 2023 07:27:51 GMT
du_fim.cleanup.txt                          		  0.0		  0.0%				Mon 27 Feb 2023 07:31:20 GMT
du_may20.txt                                		  0.0		  0.0%				Mon 27 Feb 2023 06:40:14 GMT

/mnt/lfs1/BMC/gsd-fv3-test                  		  9.3		 15.8%		 58.6		Mon 27 Feb 2023 06:50:58 GMT
rtfim                                       		  7.5		 12.8%				Mon 27 Feb 2023 06:50:03 GMT
mansell                                     		  1.0		  1.7%				Mon 27 Feb 2023 06:50:35 GMT
hamilton                                    		  0.3		  0.4%				Mon 27 Feb 2023 06:40:51 GMT
HRRR-smoke                                  		  0.3		  0.4%				Mon 27 Feb 2023 06:50:24 GMT
jhender                                     		  0.2		  0.4%				Mon 27 Feb 2023 06:50:57 GMT
bleck                                       		  0.0		  0.1%				Mon 27 Feb 2023 06:40:51 GMT
tcdat                                       		  0.0		  0.0%				Mon 27 Feb 2023 06:40:49 GMT
tcvitals                                    		  0.0		  0.0%				Mon 27 Feb 2023 06:50:10 GMT
wrftopo                                     		  0.0		  0.0%				Mon 27 Feb 2023 06:50:57 GMT
bin_files                                   		  0.0		  0.0%				Mon 27 Feb 2023 06:50:35 GMT
disk-usage                                  		  0.0		  0.0%				Mon 27 Feb 2023 06:50:35 GMT
.usage_scan.csv                             		  0.0		  0.0%				Mon 27 Feb 2023 06:40:14 GMT
AOD_Analysis                                		  0.0		  0.0%				Mon 27 Feb 2023 06:40:49 GMT
du_25may.txt                                		  0.0		  0.0%				Mon 27 Feb 2023 06:50:35 GMT
du_16mar.txt                                		  0.0		  0.0%				Mon 27 Feb 2023 06:40:14 GMT
Judy.K.Henderson                            		  0.0		  0.0%				Mon 27 Feb 2023 06:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 27 Feb 2023 06:50:58 GMT

