Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 05 May 2022 00:20:09 GMT
dturner                                     		  0.0		  0.0%				Thu 05 May 2022 00:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 00:20:09 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 05 May 2022 00:20:39 GMT
KaYee                                       		  0.2		 17.0%				Thu 05 May 2022 00:20:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 00:20:39 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Thu 05 May 2022 00:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 00:20:09 GMT
pagowski                                    		  0.0		  0.0%				Thu 05 May 2022 00:20:09 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 05 May 2022 00:20:09 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 05 May 2022 00:20:09 GMT

/work/noaa/co2                              		282.3		 86.9%		324.7		Thu 05 May 2022 11:02:47 GMT
andy                                        		162.2		 50.0%				Thu 05 May 2022 05:52:27 GMT
METEO                                       		 46.6		 14.3%				Thu 05 May 2022 01:05:01 GMT
kschuldt                                    		 30.3		  9.3%				Thu 05 May 2022 02:42:21 GMT
sbasu                                       		 19.9		  6.1%				Thu 05 May 2022 07:01:17 GMT
Lei.Hu                                      		 18.9		  5.8%				Thu 05 May 2022 07:39:08 GMT
kaushik                                     		 13.0		  4.0%				Thu 05 May 2022 10:12:52 GMT
john                                        		 10.0		  3.1%				Thu 05 May 2022 01:22:36 GMT
footprint                                   		  5.4		  1.7%				Thu 05 May 2022 11:02:47 GMT
mtrudeau                                    		  4.9		  1.5%				Thu 05 May 2022 06:05:40 GMT
dmunro                                      		  3.6		  1.1%				Thu 05 May 2022 08:21:59 GMT
REGINV_python                               		  3.2		  1.0%				Thu 05 May 2022 08:24:39 GMT
GFED-CASA                                   		  1.6		  0.5%				Thu 05 May 2022 00:35:15 GMT
input                                       		  1.5		  0.5%				Thu 05 May 2022 00:28:43 GMT
youmioh                                     		  1.1		  0.3%				Thu 05 May 2022 01:10:12 GMT
nislam                                      		  0.8		  0.3%				Thu 05 May 2022 00:30:51 GMT
lori                                        		  0.1		  0.0%				Thu 05 May 2022 06:07:08 GMT
sibarrae                                    		  0.1		  0.0%				Thu 05 May 2022 08:22:33 GMT
miniconda3                                  		  0.0		  0.0%				Thu 05 May 2022 02:49:33 GMT
python                                      		  0.0		  0.0%				Thu 05 May 2022 07:02:28 GMT
tools                                       		  0.0		  0.0%				Thu 05 May 2022 00:20:18 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 05 May 2022 01:05:41 GMT
lib                                         		  0.0		  0.0%				Thu 05 May 2022 08:23:02 GMT
model_output                                		  0.0		  0.0%				Thu 05 May 2022 08:22:00 GMT
bin                                         		  0.0		  0.0%				Thu 05 May 2022 00:20:18 GMT
packages                                    		  0.0		  0.0%				Thu 05 May 2022 00:20:18 GMT
share                                       		  0.0		  0.0%				Thu 05 May 2022 06:07:08 GMT
include                                     		  0.0		  0.0%				Thu 05 May 2022 02:49:33 GMT
carbontracker_releases                      		  0.0		  0.0%				Thu 05 May 2022 07:01:17 GMT
bharat                                      		  0.0		  0.0%				Thu 05 May 2022 01:05:41 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 05 May 2022 07:39:08 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 05 May 2022 00:20:18 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 05 May 2022 01:22:36 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 05 May 2022 08:22:00 GMT
py27.yml                                    		  0.0		  0.0%				Thu 05 May 2022 01:05:41 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 05 May 2022 07:39:08 GMT
dask.yml                                    		  0.0		  0.0%				Thu 05 May 2022 06:07:08 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 05 May 2022 07:01:17 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 05 May 2022 08:22:00 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 05 May 2022 00:20:18 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 05 May 2022 01:05:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 11:02:47 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 05 May 2022 00:23:18 GMT
cctong                                      		  1.8		  6.5%				Thu 05 May 2022 00:22:41 GMT
tsupinie                                    		  0.2		  0.9%				Thu 05 May 2022 00:22:56 GMT
will                                        		  0.1		  0.2%				Thu 05 May 2022 00:20:58 GMT
mhu                                         		  0.0		  0.0%				Thu 05 May 2022 00:23:18 GMT
gge                                         		  0.0		  0.0%				Thu 05 May 2022 00:23:10 GMT
anaconda3                                   		  0.0		  0.0%				Thu 05 May 2022 00:21:47 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 05 May 2022 00:20:58 GMT
MPMC                                        		  0.0		  0.0%				Thu 05 May 2022 00:23:10 GMT
modulefiles                                 		  0.0		  0.0%				Thu 05 May 2022 00:23:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 00:23:18 GMT

/work/noaa/dtc-hwrf                         		 26.9		 70.8%		 38.0		Thu 05 May 2022 00:56:23 GMT
scrub-mbiswas                               		 10.6		 28.0%				Thu 05 May 2022 00:54:09 GMT
scrub                                       		  4.4		 11.5%				Thu 05 May 2022 00:54:26 GMT
mbiswas                                     		  3.3		  8.6%				Thu 05 May 2022 00:41:55 GMT
ekalina                                     		  3.3		  8.6%				Thu 05 May 2022 00:42:42 GMT
sbao                                        		  2.6		  6.9%				Thu 05 May 2022 00:56:23 GMT
noscrub                                     		  1.9		  5.1%				Thu 05 May 2022 00:40:17 GMT
scrub_mbiswas                               		  0.9		  2.4%				Thu 05 May 2022 00:42:51 GMT
save                                        		  0.2		  0.5%				Thu 05 May 2022 00:52:34 GMT
lpan                                        		  0.1		  0.4%				Thu 05 May 2022 00:44:27 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Thu 05 May 2022 00:56:23 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 05 May 2022 00:42:51 GMT
jfrimel                                     		  0.0		  0.0%				Thu 05 May 2022 00:56:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 00:56:23 GMT

/work/noaa/gmtb                             		 12.7		 54.6%		 23.2		Thu 05 May 2022 00:51:00 GMT
xiasun                                      		 11.0		 47.6%				Thu 05 May 2022 00:50:19 GMT
lcarson                                     		  0.7		  3.2%				Thu 05 May 2022 00:50:22 GMT
lpan                                        		  0.6		  2.8%				Thu 05 May 2022 00:41:32 GMT
manzhang                                    		  0.2		  0.7%				Thu 05 May 2022 00:42:05 GMT
jedwards                                    		  0.0		  0.2%				Thu 05 May 2022 00:42:30 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 05 May 2022 00:51:00 GMT
noscrub                                     		  0.0		  0.0%				Thu 05 May 2022 00:41:32 GMT
mharrold                                    		  0.0		  0.0%				Thu 05 May 2022 00:50:19 GMT
dheinzel                                    		  0.0		  0.0%				Thu 05 May 2022 00:51:00 GMT
scrub                                       		  0.0		  0.0%				Thu 05 May 2022 00:40:12 GMT
tufuk                                       		  0.0		  0.0%				Thu 05 May 2022 00:41:32 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Thu 05 May 2022 00:40:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 00:40:12 GMT
jhenders                                    		  0.0		  0.0%				Thu 05 May 2022 00:40:12 GMT

/work/noaa/gsd-fv3-dev                      		 71.4		 96.2%		 74.2		Thu 05 May 2022 01:05:52 GMT
pagowski                                    		 28.3		 38.1%				Thu 05 May 2022 00:50:09 GMT
swei                                        		 22.3		 30.1%				Thu 05 May 2022 01:05:52 GMT
bgreen                                      		  7.4		 10.0%				Thu 05 May 2022 00:54:39 GMT
ssun                                        		  6.8		  9.1%				Thu 05 May 2022 00:50:31 GMT
bhuang                                      		  3.5		  4.7%				Thu 05 May 2022 00:52:28 GMT
gsketefia                                   		  2.6		  3.5%				Thu 05 May 2022 00:41:22 GMT
beck                                        		  0.3		  0.4%				Thu 05 May 2022 00:41:30 GMT
slu                                         		  0.2		  0.2%				Thu 05 May 2022 00:50:45 GMT
bohuang                                     		  0.0		  0.0%				Thu 05 May 2022 00:50:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:05:52 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 05 May 2022 00:40:12 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 05 May 2022 00:41:22 GMT
lpan                                        		  0.0		  0.0%				Thu 05 May 2022 00:41:22 GMT
model_data                                  		  0.0		  0.0%				Thu 05 May 2022 00:50:31 GMT
jwolff                                      		  0.0		  0.0%				Thu 05 May 2022 00:50:46 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 05 May 2022 00:41:22 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 05 May 2022 00:41:22 GMT

/work/noaa/gsd-fv3-test                     		  0.5		 24.6%		  1.9		Thu 05 May 2022 01:01:12 GMT
input_model_data.tar                        		  0.2		 11.7%				Thu 05 May 2022 01:01:12 GMT
kavulich                                    		  0.2		 10.1%				Thu 05 May 2022 01:01:12 GMT
fix.tar                                     		  0.1		  2.8%				Thu 05 May 2022 01:01:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:01:12 GMT

/work/noaa/gsd-hpcs                         		  8.4		 75.7%		 11.1		Thu 05 May 2022 01:06:58 GMT
ssun                                        		  4.6		 41.1%				Thu 05 May 2022 01:03:56 GMT
Daniel.Abdi                                 		  2.0		 17.9%				Thu 05 May 2022 01:03:42 GMT
govett                                      		  1.1		 10.2%				Thu 05 May 2022 01:04:00 GMT
dheinzel                                    		  0.3		  2.7%				Thu 05 May 2022 01:06:09 GMT
SENA                                        		  0.2		  1.4%				Thu 05 May 2022 01:06:58 GMT
charrop                                     		  0.1		  0.8%				Thu 05 May 2022 01:03:24 GMT
bflynt                                      		  0.1		  0.7%				Thu 05 May 2022 01:03:30 GMT
jacques                                     		  0.1		  0.5%				Thu 05 May 2022 01:06:45 GMT
modman                                      		  0.0		  0.3%				Thu 05 May 2022 01:02:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:06:58 GMT
drosenbe                                    		  0.0		  0.0%				Thu 05 May 2022 01:06:09 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 05 May 2022 01:00:41 GMT
beck                                        		  0.0		  2.0%				Thu 05 May 2022 01:00:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:00:41 GMT

/work/noaa/noaa-det                         		 24.4		 65.6%		 37.1		Thu 05 May 2022 01:25:50 GMT
lpan                                        		 19.8		 53.3%				Thu 05 May 2022 01:25:50 GMT
kavulich                                    		  4.4		 11.8%				Thu 05 May 2022 01:20:41 GMT
mayfield                                    		  0.2		  0.6%				Thu 05 May 2022 01:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:25:50 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 05 May 2022 01:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:20:12 GMT
sditchek                                    		  0.0		  0.0%				Thu 05 May 2022 01:20:12 GMT
akren                                       		  0.0		  0.0%				Thu 05 May 2022 01:20:12 GMT

/work/noaa/rtrr                             		  0.1		 12.3%		  0.9		Thu 05 May 2022 01:20:13 GMT
FIX_RRFS                                    		  0.1		 12.3%				Thu 05 May 2022 01:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:20:13 GMT
mhu                                         		  0.0		  0.0%				Thu 05 May 2022 01:20:13 GMT
rli                                         		  0.0		  0.0%				Thu 05 May 2022 01:20:13 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 05 May 2022 01:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:20:12 GMT

/work/noaa/ufs-phys                         		 11.1		 59.8%		 18.6		Thu 05 May 2022 01:45:28 GMT
lybarger                                    		  5.8		 31.5%				Thu 05 May 2022 01:40:55 GMT
knewman                                     		  4.1		 22.3%				Thu 05 May 2022 01:45:24 GMT
ekalina                                     		  0.7		  3.6%				Thu 05 May 2022 01:43:34 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 05 May 2022 01:41:23 GMT
manzhang                                    		  0.2		  0.8%				Thu 05 May 2022 01:45:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:45:28 GMT
gsketefia                                   		  0.0		  0.0%				Thu 05 May 2022 01:41:21 GMT
lpan                                        		  0.0		  0.0%				Thu 05 May 2022 01:41:05 GMT
hertneky                                    		  0.0		  0.0%				Thu 05 May 2022 01:41:20 GMT
scm_output                                  		  0.0		  0.0%				Thu 05 May 2022 01:43:35 GMT
egrell                                      		  0.0		  0.0%				Thu 05 May 2022 01:40:55 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 05 May 2022 01:41:20 GMT
weiweili                                    		  0.0		  0.0%				Thu 05 May 2022 01:41:05 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Thu 05 May 2022 01:41:32 GMT
Jordan                                      		  0.1		  3.3%				Thu 05 May 2022 01:41:25 GMT
slu                                         		  0.0		  0.1%				Thu 05 May 2022 01:41:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:41:32 GMT
KaYee                                       		  0.0		  0.0%				Thu 05 May 2022 01:41:25 GMT
pagowski                                    		  0.0		  0.0%				Thu 05 May 2022 01:41:25 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 05 May 2022 01:41:25 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 05 May 2022 01:41:25 GMT

/work/noaa/wrfruc                           		307.1		 94.6%		324.7		Thu 05 May 2022 03:01:40 GMT
gge                                         		120.1		 37.0%				Thu 05 May 2022 02:03:28 GMT
ejames                                      		 75.4		 23.2%				Thu 05 May 2022 02:50:37 GMT
fhan                                        		 33.2		 10.2%				Thu 05 May 2022 03:01:40 GMT
mhu                                         		 30.4		  9.4%				Thu 05 May 2022 02:56:22 GMT
cctong                                      		 29.0		  8.9%				Thu 05 May 2022 01:44:54 GMT
terra                                       		 13.4		  4.1%				Thu 05 May 2022 01:51:49 GMT
ssun                                        		  5.1		  1.6%				Thu 05 May 2022 01:40:37 GMT
--unseen-by-du--                            		  0.3		  0.1%				Thu 05 May 2022 03:01:40 GMT
strahan                                     		  0.0		  0.0%				Thu 05 May 2022 01:52:02 GMT
czhou                                       		  0.0		  0.0%				Thu 05 May 2022 01:42:14 GMT
sdegelia                                    		  0.0		  0.0%				Thu 05 May 2022 02:51:46 GMT
mayfield                                    		  0.0		  0.0%				Thu 05 May 2022 01:40:35 GMT
yongming                                    		  0.0		  0.0%				Thu 05 May 2022 01:40:43 GMT
jdduda                                      		  0.0		  0.0%				Thu 05 May 2022 01:40:37 GMT
llin                                        		  0.0		  0.0%				Thu 05 May 2022 01:45:00 GMT
cholt                                       		  0.0		  0.0%				Thu 05 May 2022 02:51:46 GMT
hlin                                        		  0.0		  0.0%				Thu 05 May 2022 02:51:46 GMT
tsunghan                                    		  0.0		  0.0%				Thu 05 May 2022 01:42:14 GMT
rli                                         		  0.0		  0.0%				Thu 05 May 2022 02:51:46 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Thu 05 May 2022 01:49:43 GMT
strahan                                     		 11.7		 25.3%				Thu 05 May 2022 01:47:24 GMT
mhu                                         		  7.8		 16.7%				Thu 05 May 2022 01:49:43 GMT
scrub                                       		  4.8		 10.3%				Thu 05 May 2022 01:41:23 GMT
noscrub                                     		  0.2		  0.5%				Thu 05 May 2022 01:47:24 GMT
rli                                         		  0.0		  0.0%				Thu 05 May 2022 01:49:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 01:49:43 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 05 May 2022 02:00:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 02:00:14 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 05 May 2022 02:00:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 02:00:14 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 05 May 2022 02:00:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 02:00:14 GMT

/work2/noaa/co2                             		 80.7		 18.9%		426.8		Fri 06 May 2022 04:13:24 GMT
METEO                                       		 46.2		 10.8%				Fri 06 May 2022 04:13:23 GMT
sbasu                                       		 33.7		  7.9%				Thu 05 May 2022 09:19:25 GMT
youmioh                                     		  5.3		  1.2%				Thu 05 May 2022 09:27:21 GMT
andy                                        		  0.7		  0.2%				Thu 05 May 2022 09:39:09 GMT
input                                       		  0.1		  0.0%				Thu 05 May 2022 09:34:00 GMT
sibarrae                                    		  0.0		  0.0%				Thu 05 May 2022 09:19:26 GMT
tmp                                         		  0.0		  0.0%				Fri 06 May 2022 04:13:23 GMT
test-aed                                    		  0.0		  0.0%				Thu 05 May 2022 09:34:00 GMT
kaushik                                     		  0.0		  0.0%				Thu 05 May 2022 09:34:00 GMT
test                                        		  0.0		  0.0%				Thu 05 May 2022 09:34:00 GMT
dush.16Oct2021                              		  0.0		  0.0%				Thu 05 May 2022 09:34:00 GMT
nislam                                      		  0.0		  0.0%				Thu 05 May 2022 09:34:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 06 May 2022 04:13:24 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 05 May 2022 02:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 02:20:12 GMT

/work2/noaa/dtc-hwrf                        		  2.1		  5.6%		 38.0		Thu 05 May 2022 02:28:14 GMT
lpan                                        		  2.1		  5.6%				Thu 05 May 2022 02:28:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 02:28:14 GMT

/work2/noaa/gmtb                            		  0.0		  0.0%		 23.2		Thu 05 May 2022 02:40:10 GMT
tools                                       		  0.0		  0.0%				Thu 05 May 2022 02:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 02:40:10 GMT
dheinzel                                    		  0.0		  0.0%				Thu 05 May 2022 02:40:10 GMT
xiasun                                      		  0.0		  0.0%				Thu 05 May 2022 02:40:10 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 05 May 2022 02:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 02:40:10 GMT

/work2/noaa/gsd-fv3-dev                     		 13.4		 18.0%		 74.2		Thu 05 May 2022 03:20:55 GMT
pagowski                                    		  7.2		  9.7%				Thu 05 May 2022 03:20:55 GMT
bgreen                                      		  4.3		  5.8%				Thu 05 May 2022 03:04:02 GMT
lpan                                        		  2.9		  3.9%				Thu 05 May 2022 03:03:23 GMT
swei                                        		  0.0		  0.0%				Thu 05 May 2022 03:03:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 03:20:55 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Thu 05 May 2022 03:00:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 03:00:11 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Thu 05 May 2022 03:20:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 03:20:10 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 05 May 2022 03:20:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 03:20:10 GMT

/work2/noaa/noaa-det                        		  0.1		  0.2%		 37.1		Thu 05 May 2022 03:40:11 GMT
--unseen-by-du--                            		  0.1		  0.2%				Thu 05 May 2022 03:40:11 GMT
kavulich                                    		  0.0		  0.0%				Thu 05 May 2022 03:40:11 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 05 May 2022 03:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 03:40:11 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 05 May 2022 03:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 03:40:11 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 05 May 2022 04:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 04:00:09 GMT

/work2/noaa/ufs-phys                        		  1.1		  5.9%		 18.6		Thu 05 May 2022 04:01:43 GMT
ekalina                                     		 12.3		 66.5%				Thu 05 May 2022 04:01:30 GMT
bnelson                                     		  0.0		  0.2%				Thu 05 May 2022 04:01:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 04:01:43 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Thu 05 May 2022 04:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 04:00:09 GMT

/work2/noaa/wrfruc                          		 17.7		  5.5%		324.7		Thu 05 May 2022 04:32:06 GMT
hlin                                        		 91.2		 28.1%				Thu 05 May 2022 04:31:17 GMT
mayfield                                    		  4.2		  1.3%				Thu 05 May 2022 04:32:06 GMT
cctong                                      		  0.2		  0.1%				Thu 05 May 2022 04:32:06 GMT
sdegelia                                    		  0.0		  0.0%				Thu 05 May 2022 04:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 04:32:06 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Thu 05 May 2022 04:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 05 May 2022 04:20:13 GMT

