Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 47.2		 48.3%		 97.7		Wed 10 Sep 2025 05:35:05 GMT
--unseen-by-du--                            		 26.5		 27.1%				Wed 10 Sep 2025 05:35:05 GMT
safarik                                     		 15.3		 15.6%				Wed 10 Sep 2025 02:19:48 GMT
rosenberg                                   		  5.1		  5.2%				Wed 10 Sep 2025 02:06:18 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Wed 10 Sep 2025 05:35:05 GMT
jderrico                                    		  0.1		  0.1%				Wed 10 Sep 2025 01:12:15 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Wed 10 Sep 2025 02:06:18 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Wed 10 Sep 2025 02:06:18 GMT

/scratch3/BMC/gsd-fv3-dev                   		 42.5		 54.4%		 78.1		Wed 10 Sep 2025 02:50:23 GMT
NCEPDEV                                     		 22.0		 28.1%				Wed 10 Sep 2025 02:40:17 GMT
--unseen-by-du--                            		  6.9		  8.8%				Wed 10 Sep 2025 02:50:23 GMT
Shan.Sun                                    		  3.9		  5.0%				Wed 10 Sep 2025 02:08:52 GMT
Gonzalo.Ferrada                             		  2.1		  2.7%				Wed 10 Sep 2025 02:17:28 GMT
Haiqin.Li                                   		  1.5		  1.9%				Wed 10 Sep 2025 02:39:23 GMT
Ben.Green                                   		  1.2		  1.5%				Wed 10 Sep 2025 02:47:42 GMT
lzhang                                      		  1.1		  1.4%				Wed 10 Sep 2025 01:37:43 GMT
data_others                                 		  1.0		  1.2%				Wed 10 Sep 2025 01:09:14 GMT
Ning.Wang                                   		  0.9		  1.2%				Wed 10 Sep 2025 01:07:42 GMT
global_exp                                  		  0.9		  1.1%				Wed 10 Sep 2025 02:47:15 GMT
KaYee.Wong                                  		  0.5		  0.7%				Wed 10 Sep 2025 00:57:25 GMT
role.rtgsd-fv3-dev                          		  0.3		  0.4%				Wed 10 Sep 2025 02:23:29 GMT
mpas_dev                                    		  0.1		  0.1%				Wed 10 Sep 2025 02:09:03 GMT
bleck                                       		  0.1		  0.1%				Wed 10 Sep 2025 01:13:35 GMT
Ted.Mansell                                 		  0.1		  0.1%				Wed 10 Sep 2025 02:49:58 GMT
rtsubx                                      		  0.1		  0.1%				Wed 10 Sep 2025 01:14:44 GMT
fimdata                                     		  0.0		  0.0%				Wed 10 Sep 2025 02:49:59 GMT
Samuel.Trahan                               		  0.0		  0.0%				Wed 10 Sep 2025 02:50:23 GMT
Bo.Huang                                    		  0.0		  0.0%				Wed 10 Sep 2025 02:49:18 GMT
mss_xfr                                     		  0.0		  0.0%				Wed 10 Sep 2025 02:09:16 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Wed 10 Sep 2025 02:39:23 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Wed 10 Sep 2025 02:49:59 GMT

/scratch4/BMC/gsd-fv3-dev                   		 50.3		 64.4%		 78.1		Wed 10 Sep 2025 08:31:47 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Wed 10 Sep 2025 06:51:42 GMT
Ben.Green                                   		  9.8		 12.5%				Wed 10 Sep 2025 05:59:24 GMT
--unseen-by-du--                            		  6.5		  8.3%				Wed 10 Sep 2025 08:31:47 GMT
Bo.Huang                                    		  4.6		  5.9%				Wed 10 Sep 2025 05:22:47 GMT
NCEPDEV                                     		  3.9		  4.9%				Wed 10 Sep 2025 06:51:44 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Wed 10 Sep 2025 06:34:25 GMT
Haiqin.Li                                   		  3.2		  4.1%				Wed 10 Sep 2025 06:34:24 GMT
Shan.Sun                                    		  2.1		  2.7%				Wed 10 Sep 2025 07:20:46 GMT
lzhang                                      		  2.0		  2.6%				Wed 10 Sep 2025 01:23:59 GMT
Ning.Wang                                   		  1.5		  1.9%				Wed 10 Sep 2025 06:19:11 GMT
bleck                                       		  0.9		  1.1%				Wed 10 Sep 2025 06:24:23 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Wed 10 Sep 2025 06:08:36 GMT
Darri.Stuber                                		  0.2		  0.2%				Wed 10 Sep 2025 01:42:37 GMT
Michael.Kavulich                            		  0.1		  0.1%				Wed 10 Sep 2025 08:31:47 GMT
NCEPDEV2                                    		  0.0		  0.0%				Wed 10 Sep 2025 06:51:47 GMT
KaYee.Wong                                  		  0.0		  0.0%				Wed 10 Sep 2025 06:51:44 GMT

/scratch3/BMC/gsd-hpcs                      		 40.2		 41.2%		 97.7		Wed 10 Sep 2025 02:54:52 GMT
Daniel.Abdi                                 		 11.5		 11.8%				Wed 10 Sep 2025 02:54:52 GMT
Timothy.S.Sliwinski                         		  9.8		 10.1%				Wed 10 Sep 2025 00:36:27 GMT
rosenberg                                   		  7.8		  7.9%				Wed 10 Sep 2025 00:55:37 GMT
--unseen-by-du--                            		  6.0		  6.1%				Wed 10 Sep 2025 02:54:52 GMT
Paul.Madden                                 		  3.3		  3.4%				Wed 10 Sep 2025 02:02:43 GMT
isidora                                     		  1.1		  1.1%				Wed 10 Sep 2025 00:38:47 GMT
safarik                                     		  0.8		  0.8%				Wed 10 Sep 2025 00:47:08 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Wed 10 Sep 2025 00:30:29 GMT

/scratch3/BMC/gsd-fv3                       		 44.0		 56.3%		 78.1		Wed 10 Sep 2025 01:54:18 GMT
--unseen-by-du--                            		 18.2		 23.2%				Wed 10 Sep 2025 01:54:18 GMT
rtruns                                      		 15.1		 19.3%				Wed 10 Sep 2025 01:18:15 GMT
role.rtgsd-fv3-dev                          		  5.6		  7.2%				Wed 10 Sep 2025 01:19:17 GMT
exp                                         		  4.2		  5.3%				Wed 10 Sep 2025 01:53:43 GMT
rtsubx_hera                                 		  0.9		  1.1%				Wed 10 Sep 2025 01:28:12 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Wed 10 Sep 2025 01:54:18 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 10 Sep 2025 01:19:22 GMT
logs                                        		  0.0		  0.0%				Wed 10 Sep 2025 01:19:24 GMT
rtsubx                                      		  0.0		  0.0%				Wed 10 Sep 2025 00:30:29 GMT

/scratch3/BMC/gmtb                          		 28.7		 97.8%		 29.3		Wed 10 Sep 2025 02:38:42 GMT
--unseen-by-du--                            		  8.9		 30.3%				Wed 10 Sep 2025 02:38:42 GMT
Man.Zhang                                   		  5.8		 19.6%				Wed 10 Sep 2025 01:31:58 GMT
Dustin.Swales                               		  5.6		 19.2%				Wed 10 Sep 2025 00:41:10 GMT
Grant.Firl                                  		  5.3		 18.2%				Wed 10 Sep 2025 00:50:33 GMT
Weiwei.Li                                   		  2.7		  9.1%				Wed 10 Sep 2025 02:21:46 GMT
Xia.Sun                                     		  0.2		  0.6%				Wed 10 Sep 2025 01:38:07 GMT
Tracy.Hertneky                              		  0.1		  0.5%				Wed 10 Sep 2025 02:38:42 GMT
Dom.Heinzeller                              		  0.1		  0.2%				Wed 10 Sep 2025 02:37:42 GMT
ccpp-scm-software                           		  0.0		  0.0%				Wed 10 Sep 2025 01:41:26 GMT
Michael.Kavulich                            		  0.0		  0.0%				Wed 10 Sep 2025 00:41:13 GMT

/scratch3/BMC/acomp                         		154.1		 78.9%		195.3		Wed 10 Sep 2025 01:18:46 GMT
minsusee                                    		 52.2		 26.7%				Wed 10 Sep 2025 01:18:46 GMT
Johana.R                                    		 38.3		 19.6%				Wed 10 Sep 2025 01:06:04 GMT
--unseen-by-du--                            		 35.2		 18.0%				Wed 10 Sep 2025 01:18:46 GMT
Sudheer                                     		 28.3		 14.5%				Wed 10 Sep 2025 01:17:42 GMT
Haiqin.Li                                   		  0.1		  0.0%				Wed 10 Sep 2025 01:06:08 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Wed 10 Sep 2025 01:06:05 GMT
Jordan                                      		  0.0		  0.0%				Wed 10 Sep 2025 01:17:45 GMT

/scratch4/BMC/rtrr                          		 36.9		 63.0%		 58.6		Wed 10 Sep 2025 00:53:05 GMT
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Wed 10 Sep 2025 00:48:26 GMT
RDAS_DATA                                   		  0.8		  1.4%				Wed 10 Sep 2025 00:44:01 GMT
save.to_be_removed                          		  0.7		  1.1%				Wed 10 Sep 2025 00:48:53 GMT
FIX_RRFS2                                   		  0.6		  1.0%				Wed 10 Sep 2025 00:44:37 GMT
FIX_RRFS                                    		  0.3		  0.4%				Wed 10 Sep 2025 00:44:47 GMT
gge                                         		  0.2		  0.4%				Wed 10 Sep 2025 00:49:05 GMT
--unseen-by-du--                            		  0.2		  0.3%				Wed 10 Sep 2025 00:53:05 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Wed 10 Sep 2025 00:44:53 GMT
miniconda                                   		  0.0		  0.0%				Wed 10 Sep 2025 00:53:05 GMT
wps_geog                                    		  0.0		  0.0%				Wed 10 Sep 2025 00:44:37 GMT
nohup.out                                   		  0.0		  0.0%				Wed 10 Sep 2025 00:44:01 GMT

/scratch4/BMC/zrtrr                         		 86.1		 39.6%		217.8		Wed 10 Sep 2025 11:27:54 GMT
Samuel.Degelia                              		 60.0		 27.5%				Wed 10 Sep 2025 02:08:12 GMT
Ruifang.Li                                  		 15.8		  7.3%				Wed 10 Sep 2025 11:27:54 GMT
--unseen-by-du--                            		  5.5		  2.5%				Wed 10 Sep 2025 11:27:54 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Wed 10 Sep 2025 02:08:23 GMT
bjallen                                     		  2.0		  0.9%				Wed 10 Sep 2025 02:15:18 GMT
llin                                        		  0.5		  0.2%				Wed 10 Sep 2025 01:33:34 GMT
jsimonson                                   		  0.0		  0.0%				Wed 10 Sep 2025 02:34:35 GMT
aback                                       		  0.0		  0.0%				Wed 10 Sep 2025 02:17:08 GMT

/scratch4/BMC/rtruc                         		  0.1		  2.6%		  3.0		Wed 10 Sep 2025 01:27:01 GMT
RUC13                                       		  0.1		  2.0%				Wed 10 Sep 2025 01:20:46 GMT
Kevin.Brundage                              		  0.0		  0.4%				Wed 10 Sep 2025 01:21:17 GMT
Paul.Madden                                 		  0.0		  0.2%				Wed 10 Sep 2025 01:27:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Sep 2025 01:27:01 GMT
ncl_graphics                                		  0.0		  0.0%				Wed 10 Sep 2025 01:20:11 GMT
log                                         		  0.0		  0.0%				Wed 10 Sep 2025 01:20:46 GMT

/scratch3/BMC/amb-verif                     		  4.8		 16.2%		 29.3		Wed 10 Sep 2025 01:47:57 GMT
VERIF                                       		  2.1		  7.0%				Wed 10 Sep 2025 01:43:39 GMT
--unseen-by-du--                            		  1.9		  6.6%				Wed 10 Sep 2025 01:47:57 GMT
FSS_RT                                      		  0.5		  1.9%				Wed 10 Sep 2025 01:47:09 GMT
hamilton                                    		  0.1		  0.4%				Wed 10 Sep 2025 01:47:50 GMT
RETRO_GRAPHICS                              		  0.1		  0.2%				Wed 10 Sep 2025 01:31:36 GMT
acars_retro_data                            		  0.0		  0.1%				Wed 10 Sep 2025 01:47:51 GMT
embverify                                   		  0.0		  0.0%				Wed 10 Sep 2025 01:31:13 GMT
miniconda                                   		  0.0		  0.0%				Wed 10 Sep 2025 01:33:18 GMT
tmp_dirs                                    		  0.0		  0.0%				Wed 10 Sep 2025 01:47:57 GMT
metviewer                                   		  0.0		  0.0%				Wed 10 Sep 2025 01:31:32 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Wed 10 Sep 2025 01:47:51 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Wed 10 Sep 2025 01:43:42 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 10 Sep 2025 01:47:51 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Wed 10 Sep 2025 01:31:33 GMT
mvloadrequests                              		  0.0		  0.0%				Wed 10 Sep 2025 01:43:40 GMT
git                                         		  0.0		  0.0%				Wed 10 Sep 2025 01:47:10 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Wed 10 Sep 2025 01:43:41 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Wed 10 Sep 2025 01:31:34 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 10 Sep 2025 01:47:51 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Wed 10 Sep 2025 01:47:51 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Wed 10 Sep 2025 01:31:33 GMT
log                                         		  0.0		  0.0%				Wed 10 Sep 2025 01:47:13 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Wed 10 Sep 2025 01:31:37 GMT
jenglish                                    		  0.0		  0.0%				Wed 10 Sep 2025 01:47:10 GMT
jasper                                      		  0.0		  0.0%				Wed 10 Sep 2025 01:31:37 GMT
dturner                                     		  0.0		  0.0%				Wed 10 Sep 2025 01:43:39 GMT
ejames                                      		  0.0		  0.0%				Wed 10 Sep 2025 01:47:51 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Wed 10 Sep 2025 01:31:36 GMT

/scratch4/BMC/amb-verif                     		 19.4		 66.1%		 29.3		Wed 10 Sep 2025 02:14:15 GMT
global_g2g_verif                            		  6.4		 21.9%				Wed 10 Sep 2025 02:14:09 GMT
regional_g2g_verif                          		  5.1		 17.4%				Wed 10 Sep 2025 02:06:52 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Wed 10 Sep 2025 01:59:39 GMT
--unseen-by-du--                            		  3.0		 10.3%				Wed 10 Sep 2025 02:14:15 GMT
FSS_RT                                      		  1.5		  5.3%				Wed 10 Sep 2025 02:06:52 GMT
hamilton                                    		  0.2		  0.5%				Wed 10 Sep 2025 01:59:41 GMT
dturner                                     		  0.0		  0.1%				Wed 10 Sep 2025 01:59:49 GMT
mesonet_uselists                            		  0.0		  0.0%				Wed 10 Sep 2025 01:59:41 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Wed 10 Sep 2025 02:00:10 GMT
tcmet                                       		  0.0		  0.0%				Wed 10 Sep 2025 01:59:01 GMT
amdar                                       		  0.0		  0.0%				Wed 10 Sep 2025 01:50:21 GMT
mats_metadata                               		  0.0		  0.0%				Wed 10 Sep 2025 01:59:51 GMT
hrrre_samples                               		  0.0		  0.0%				Wed 10 Sep 2025 01:59:41 GMT
amdar_reject_lists                          		  0.0		  0.0%				Wed 10 Sep 2025 02:14:15 GMT
ensemble                                    		  0.0		  0.0%				Wed 10 Sep 2025 02:00:12 GMT
precip_mesonets2                            		  0.0		  0.0%				Wed 10 Sep 2025 01:59:39 GMT
metadata_output                             		  0.0		  0.0%				Wed 10 Sep 2025 02:14:15 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Wed 10 Sep 2025 01:59:41 GMT
mollys                                      		  0.0		  0.0%				Wed 10 Sep 2025 01:59:41 GMT

/scratch3/BMC/zrtrr                         		 11.9		  8.1%		146.6		Wed 10 Sep 2025 02:08:17 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Wed 10 Sep 2025 02:01:47 GMT
bjallen                                     		  2.0		  1.4%				Wed 10 Sep 2025 02:06:54 GMT
Samuel.Degelia                              		  1.1		  0.8%				Wed 10 Sep 2025 02:08:17 GMT
--unseen-by-du--                            		  0.2		  0.1%				Wed 10 Sep 2025 02:08:17 GMT
gge                                         		  0.0		  0.0%				Wed 10 Sep 2025 02:04:37 GMT
aback                                       		  0.0		  0.0%				Wed 10 Sep 2025 02:04:37 GMT
hlin                                        		  0.0		  0.0%				Wed 10 Sep 2025 02:01:48 GMT
llin                                        		  0.0		  0.0%				Wed 10 Sep 2025 02:06:54 GMT
Ruifang.Li                                  		  0.0		  0.0%				Wed 10 Sep 2025 02:06:54 GMT

/scratch3/BMC/hmtb                          		 14.0		 24.7%		 56.7		Wed 10 Sep 2025 02:55:34 GMT
Michael.Kavulich                            		  5.7		 10.0%				Wed 10 Sep 2025 02:45:04 GMT
--unseen-by-du--                            		  4.4		  7.8%				Wed 10 Sep 2025 02:55:34 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Wed 10 Sep 2025 02:55:20 GMT
harrold                                     		  0.9		  1.5%				Wed 10 Sep 2025 02:14:26 GMT
mayfield                                    		  0.0		  0.1%				Wed 10 Sep 2025 02:55:34 GMT
isidora                                     		  0.0		  0.0%				Wed 10 Sep 2025 02:14:28 GMT
beck                                        		  0.0		  0.0%				Wed 10 Sep 2025 02:14:27 GMT
Paul.Madden                                 		  0.0		  0.0%				Wed 10 Sep 2025 02:45:04 GMT

/scratch4/BMC/gsd-fv3-test                  		 18.3		 41.7%		 43.9		Wed 10 Sep 2025 03:16:51 GMT
Shan.Sun                                    		 17.1		 38.9%				Wed 10 Sep 2025 03:01:28 GMT
--unseen-by-du--                            		  0.7		  1.6%				Wed 10 Sep 2025 03:16:51 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Wed 10 Sep 2025 02:20:27 GMT
Michael.Kavulich                            		  0.0		  0.0%				Wed 10 Sep 2025 03:16:51 GMT

/scratch4/BMC/ap-fc                         		 21.1		 42.3%		 49.9		Wed 10 Sep 2025 02:57:34 GMT
minsusee                                    		  9.1		 18.3%				Wed 10 Sep 2025 02:57:31 GMT
Jana                                        		  8.8		 17.6%				Wed 10 Sep 2025 02:57:34 GMT
--unseen-by-du--                            		  3.2		  6.4%				Wed 10 Sep 2025 02:57:34 GMT

/scratch4/BMC/acomp                         		154.4		 79.0%		195.3		Wed 10 Sep 2025 05:36:06 GMT
Johana.R                                    		 82.6		 42.3%				Wed 10 Sep 2025 04:22:48 GMT
minsusee                                    		 48.4		 24.8%				Wed 10 Sep 2025 05:20:07 GMT
--unseen-by-du--                            		 15.5		  7.9%				Wed 10 Sep 2025 05:36:06 GMT
Jordan                                      		  5.7		  2.9%				Wed 10 Sep 2025 05:36:06 GMT
Sudheer                                     		  1.9		  1.0%				Wed 10 Sep 2025 05:06:12 GMT
Haiqin.Li                                   		  0.4		  0.2%				Wed 10 Sep 2025 05:32:39 GMT
cheMPAS-Fire                                		  0.0		  0.0%				Wed 10 Sep 2025 05:32:40 GMT
Lindsey                                     		  0.0		  0.0%				Wed 10 Sep 2025 05:36:06 GMT

/scratch4/BMC/fv3lam                        		192.0		 71.5%		268.6		Wed 10 Sep 2025 16:43:56 GMT
HWT                                         		 94.5		 35.2%				Wed 10 Sep 2025 11:31:38 GMT
Gerard.Ketefian                             		 17.8		  6.6%				Wed 10 Sep 2025 09:58:55 GMT
RRFS_prototype                              		 16.8		  6.2%				Wed 10 Sep 2025 05:54:39 GMT
--unseen-by-du--                            		 13.8		  5.1%				Wed 10 Sep 2025 16:43:56 GMT
mayfield                                    		 11.9		  4.4%				Wed 10 Sep 2025 05:32:35 GMT
HIWT                                        		 10.4		  3.9%				Wed 10 Sep 2025 10:01:34 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Wed 10 Sep 2025 13:22:36 GMT
larson                                      		  7.7		  2.9%				Wed 10 Sep 2025 12:06:10 GMT
ajohns                                      		  3.7		  1.4%				Wed 10 Sep 2025 13:44:13 GMT
Michael.Kavulich                            		  1.9		  0.7%				Wed 10 Sep 2025 16:43:56 GMT
ens_design_RRFS                             		  1.7		  0.6%				Wed 10 Sep 2025 06:15:26 GMT
kalb                                        		  1.2		  0.4%				Wed 10 Sep 2025 06:22:39 GMT
beck                                        		  1.0		  0.4%				Wed 10 Sep 2025 11:47:16 GMT
MPAS_stoch                                  		  0.7		  0.2%				Wed 10 Sep 2025 12:37:46 GMT
harrold                                     		  0.4		  0.2%				Wed 10 Sep 2025 13:35:36 GMT
schwartz                                    		  0.4		  0.1%				Wed 10 Sep 2025 13:22:44 GMT
MUMIP                                       		  0.1		  0.0%				Wed 10 Sep 2025 13:55:15 GMT
WPS_GEOG                                    		  0.0		  0.0%				Wed 10 Sep 2025 13:25:17 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Wed 10 Sep 2025 03:09:56 GMT
Samuel.Trahan                               		  1.2		 24.8%				Wed 10 Sep 2025 03:09:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 10 Sep 2025 03:09:56 GMT

/scratch4/BMC/wrfruc                        		403.4		 59.0%		683.6		Wed 10 Sep 2025 17:23:43 GMT
--unseen-by-du--                            		 88.5		 12.9%				Wed 10 Sep 2025 17:23:43 GMT
hwang                                       		 68.9		 10.1%				Wed 10 Sep 2025 14:59:13 GMT
ejames                                      		 36.5		  5.3%				Wed 10 Sep 2025 06:00:39 GMT
hlin                                        		 36.2		  5.3%				Wed 10 Sep 2025 10:11:06 GMT
jjhu                                        		 33.0		  4.8%				Wed 10 Sep 2025 11:44:07 GMT
jensen                                      		 32.1		  4.7%				Wed 10 Sep 2025 07:56:52 GMT
Shan.Sun                                    		 28.9		  4.2%				Wed 10 Sep 2025 16:58:47 GMT
llin                                        		  9.9		  1.4%				Wed 10 Sep 2025 03:58:44 GMT
talcott                                     		  9.4		  1.4%				Wed 10 Sep 2025 13:05:32 GMT
aback                                       		  8.2		  1.2%				Wed 10 Sep 2025 13:04:42 GMT
eure                                        		  8.1		  1.2%				Wed 10 Sep 2025 05:30:38 GMT
Ruifang.Li                                  		  7.6		  1.1%				Wed 10 Sep 2025 16:08:22 GMT
jenglish                                    		  6.7		  1.0%				Wed 10 Sep 2025 12:59:13 GMT
olson                                       		  6.2		  0.9%				Wed 10 Sep 2025 17:03:29 GMT
Gerard.Ketefian                             		  5.7		  0.8%				Wed 10 Sep 2025 11:24:53 GMT
mtoy                                        		  4.1		  0.6%				Wed 10 Sep 2025 12:22:07 GMT
Haiqin.Li                                   		  2.5		  0.4%				Wed 10 Sep 2025 12:05:31 GMT
ddowell                                     		  2.3		  0.3%				Wed 10 Sep 2025 17:07:10 GMT
Xia.Sun                                     		  2.1		  0.3%				Wed 10 Sep 2025 05:22:29 GMT
mhu                                         		  1.9		  0.3%				Wed 10 Sep 2025 17:23:43 GMT
gge                                         		  0.9		  0.1%				Wed 10 Sep 2025 16:05:07 GMT
hluo                                        		  0.7		  0.1%				Wed 10 Sep 2025 11:54:09 GMT
naegele                                     		  0.6		  0.1%				Wed 10 Sep 2025 12:14:31 GMT
mpas                                        		  0.5		  0.1%				Wed 10 Sep 2025 15:18:51 GMT
murdzek                                     		  0.4		  0.1%				Wed 10 Sep 2025 03:18:07 GMT
span                                        		  0.4		  0.1%				Wed 10 Sep 2025 12:14:29 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Wed 10 Sep 2025 13:05:47 GMT
jamison                                     		  0.2		  0.0%				Wed 10 Sep 2025 11:55:37 GMT
Michael.Barlage                             		  0.2		  0.0%				Wed 10 Sep 2025 12:44:15 GMT
jderrico                                    		  0.2		  0.0%				Wed 10 Sep 2025 12:42:13 GMT
schumacher                                  		  0.1		  0.0%				Wed 10 Sep 2025 11:24:53 GMT
Samuel.Trahan                               		  0.1		  0.0%				Wed 10 Sep 2025 12:53:38 GMT
chunhua                                     		  0.1		  0.0%				Wed 10 Sep 2025 03:16:00 GMT
bjallen                                     		  0.0		  0.0%				Wed 10 Sep 2025 11:28:35 GMT
NCEPDEV                                     		  0.0		  0.0%				Wed 10 Sep 2025 12:59:13 GMT
cholt                                       		  0.0		  0.0%				Wed 10 Sep 2025 03:10:12 GMT
aburke                                      		  0.0		  0.0%				Wed 10 Sep 2025 12:42:13 GMT
jdduda                                      		  0.0		  0.0%				Wed 10 Sep 2025 12:59:13 GMT

