Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 00:20:09 GMT
dturner                                     		  0.0		  0.0%				Thu 17 Mar 2022 00:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 00:20:09 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 17 Mar 2022 00:21:05 GMT
KaYee                                       		  0.2		 17.0%				Thu 17 Mar 2022 00:21:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 00:21:05 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 00:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 00:20:09 GMT
pagowski                                    		  0.0		  0.0%				Thu 17 Mar 2022 00:20:09 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 17 Mar 2022 00:20:09 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 17 Mar 2022 00:20:09 GMT

/work/noaa/comgsi                           		 23.6		 84.8%		 27.8		Thu 17 Mar 2022 00:37:29 GMT
ibanos                                      		 21.5		 77.4%				Thu 17 Mar 2022 00:31:58 GMT
cctong                                      		  1.8		  6.5%				Thu 17 Mar 2022 00:35:53 GMT
tsupinie                                    		  0.2		  0.9%				Thu 17 Mar 2022 00:36:37 GMT
will                                        		  0.0		  0.1%				Thu 17 Mar 2022 00:21:40 GMT
mhu                                         		  0.0		  0.0%				Thu 17 Mar 2022 00:37:29 GMT
gge                                         		  0.0		  0.0%				Thu 17 Mar 2022 00:37:19 GMT
anaconda3                                   		  0.0		  0.0%				Thu 17 Mar 2022 00:34:07 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 17 Mar 2022 00:21:40 GMT
MPMC                                        		  0.0		  0.0%				Thu 17 Mar 2022 00:37:19 GMT
modulefiles                                 		  0.0		  0.0%				Thu 17 Mar 2022 00:37:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 00:37:29 GMT

/work/noaa/dtc-hwrf                         		 23.3		 61.2%		 38.0		Thu 17 Mar 2022 01:37:46 GMT
scrub-mbiswas                               		  7.6		 20.1%				Thu 17 Mar 2022 01:27:46 GMT
scrub                                       		  4.4		 11.5%				Thu 17 Mar 2022 01:28:09 GMT
mbiswas                                     		  3.3		  8.6%				Thu 17 Mar 2022 00:44:57 GMT
ekalina                                     		  3.3		  8.6%				Thu 17 Mar 2022 00:47:13 GMT
sbao                                        		  2.6		  6.9%				Thu 17 Mar 2022 01:37:46 GMT
noscrub                                     		  1.4		  3.7%				Thu 17 Mar 2022 00:40:23 GMT
scrub_mbiswas                               		  0.9		  2.4%				Thu 17 Mar 2022 00:47:37 GMT
save                                        		  0.2		  0.4%				Thu 17 Mar 2022 01:23:02 GMT
lpan                                        		  0.1		  0.4%				Thu 17 Mar 2022 00:51:15 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Thu 17 Mar 2022 01:37:46 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 17 Mar 2022 00:47:37 GMT
jfrimel                                     		  0.0		  0.0%				Thu 17 Mar 2022 01:37:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 01:37:46 GMT

/work/noaa/gmtb                             		 11.9		 51.3%		 23.2		Thu 17 Mar 2022 00:50:42 GMT
xiasun                                      		 10.3		 44.5%				Thu 17 Mar 2022 00:49:20 GMT
lcarson                                     		  0.7		  3.2%				Thu 17 Mar 2022 00:49:25 GMT
lpan                                        		  0.6		  2.8%				Thu 17 Mar 2022 00:42:33 GMT
manzhang                                    		  0.2		  0.7%				Thu 17 Mar 2022 00:43:27 GMT
jedwards                                    		  0.0		  0.2%				Thu 17 Mar 2022 00:43:56 GMT
noscrub                                     		  0.0		  0.0%				Thu 17 Mar 2022 00:42:33 GMT
mharrold                                    		  0.0		  0.0%				Thu 17 Mar 2022 00:49:20 GMT
dheinzel                                    		  0.0		  0.0%				Thu 17 Mar 2022 00:50:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 00:50:42 GMT
scrub                                       		  0.0		  0.0%				Thu 17 Mar 2022 00:40:13 GMT
tufuk                                       		  0.0		  0.0%				Thu 17 Mar 2022 00:42:33 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 00:40:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 00:40:13 GMT

/work/noaa/gsd-fv3-dev                      		 69.4		 93.5%		 74.2		Thu 17 Mar 2022 02:07:26 GMT
pagowski                                    		 27.6		 37.2%				Thu 17 Mar 2022 01:13:15 GMT
swei                                        		 22.5		 30.3%				Thu 17 Mar 2022 02:07:26 GMT
bgreen                                      		  7.4		 10.0%				Thu 17 Mar 2022 01:29:56 GMT
ssun                                        		  6.8		  9.1%				Thu 17 Mar 2022 01:15:08 GMT
bhuang                                      		  2.4		  3.2%				Thu 17 Mar 2022 01:21:12 GMT
gsketefia                                   		  2.1		  2.9%				Thu 17 Mar 2022 00:42:25 GMT
beck                                        		  0.3		  0.4%				Thu 17 Mar 2022 00:42:51 GMT
slu                                         		  0.2		  0.2%				Thu 17 Mar 2022 01:16:25 GMT
bohuang                                     		  0.0		  0.0%				Thu 17 Mar 2022 01:14:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:07:26 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 17 Mar 2022 00:40:16 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 17 Mar 2022 00:42:25 GMT
lpan                                        		  0.0		  0.0%				Thu 17 Mar 2022 00:42:25 GMT
model_data                                  		  0.0		  0.0%				Thu 17 Mar 2022 01:15:08 GMT
jwolff                                      		  0.0		  0.0%				Thu 17 Mar 2022 01:16:25 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 17 Mar 2022 00:42:25 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 17 Mar 2022 00:42:25 GMT

/work/noaa/gsd-fv3-test                     		  1.2		 64.6%		  1.9		Thu 17 Mar 2022 01:09:29 GMT
kavulich                                    		  1.2		 64.6%				Thu 17 Mar 2022 01:09:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 01:09:29 GMT

/work/noaa/gsd-hpcs                         		  6.4		 57.7%		 11.1		Thu 17 Mar 2022 01:27:05 GMT
ssun                                        		  4.6		 41.1%				Thu 17 Mar 2022 01:15:13 GMT
govett                                      		  1.1		 10.2%				Thu 17 Mar 2022 01:16:29 GMT
dheinzel                                    		  0.3		  2.6%				Thu 17 Mar 2022 01:23:10 GMT
SENA                                        		  0.2		  1.4%				Thu 17 Mar 2022 01:27:05 GMT
charrop                                     		  0.1		  0.8%				Thu 17 Mar 2022 01:11:19 GMT
bflynt                                      		  0.1		  0.7%				Thu 17 Mar 2022 01:11:31 GMT
jacques                                     		  0.1		  0.5%				Thu 17 Mar 2022 01:25:45 GMT
modman                                      		  0.0		  0.3%				Thu 17 Mar 2022 01:08:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 01:27:05 GMT
drosenbe                                    		  0.0		  0.0%				Thu 17 Mar 2022 01:23:10 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 17 Mar 2022 01:20:23 GMT
beck                                        		  0.0		  2.0%				Thu 17 Mar 2022 01:20:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 01:20:23 GMT

/work/noaa/noaa-det                         		 20.0		 53.9%		 37.1		Thu 17 Mar 2022 01:53:36 GMT
lpan                                        		 19.8		 53.3%				Thu 17 Mar 2022 01:53:36 GMT
mayfield                                    		  0.2		  0.6%				Thu 17 Mar 2022 01:40:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 01:53:36 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 01:40:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 01:40:13 GMT
sditchek                                    		  0.0		  0.0%				Thu 17 Mar 2022 01:40:13 GMT
akren                                       		  0.0		  0.0%				Thu 17 Mar 2022 01:40:13 GMT

/work/noaa/rtrr                             		  0.1		  8.2%		  0.9		Thu 17 Mar 2022 01:40:18 GMT
FIX_RRFS                                    		  0.1		  8.2%				Thu 17 Mar 2022 01:40:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 01:40:18 GMT
mhu                                         		  0.0		  0.0%				Thu 17 Mar 2022 01:40:18 GMT
rli                                         		  0.0		  0.0%				Thu 17 Mar 2022 01:40:18 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 02:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:00:15 GMT

/work/noaa/ufs-phys                         		 11.1		 59.8%		 18.6		Thu 17 Mar 2022 02:04:36 GMT
lybarger                                    		  5.8		 31.5%				Thu 17 Mar 2022 02:00:26 GMT
knewman                                     		  4.1		 22.3%				Thu 17 Mar 2022 02:04:32 GMT
ekalina                                     		  0.7		  3.5%				Thu 17 Mar 2022 02:02:51 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 17 Mar 2022 02:00:57 GMT
manzhang                                    		  0.2		  0.8%				Thu 17 Mar 2022 02:04:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:04:36 GMT
gsketefia                                   		  0.0		  0.0%				Thu 17 Mar 2022 02:00:56 GMT
lpan                                        		  0.0		  0.0%				Thu 17 Mar 2022 02:00:39 GMT
hertneky                                    		  0.0		  0.0%				Thu 17 Mar 2022 02:00:54 GMT
egrell                                      		  0.0		  0.0%				Thu 17 Mar 2022 02:00:26 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 17 Mar 2022 02:00:54 GMT
weiweili                                    		  0.0		  0.0%				Thu 17 Mar 2022 02:00:40 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Thu 17 Mar 2022 02:01:14 GMT
Jordan                                      		  0.1		  3.3%				Thu 17 Mar 2022 02:01:03 GMT
slu                                         		  0.0		  0.1%				Thu 17 Mar 2022 02:01:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:01:14 GMT
KaYee                                       		  0.0		  0.0%				Thu 17 Mar 2022 02:01:03 GMT
pagowski                                    		  0.0		  0.0%				Thu 17 Mar 2022 02:01:03 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 17 Mar 2022 02:01:03 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 17 Mar 2022 02:01:03 GMT

/work/noaa/wrfruc                           		317.7		 97.8%		324.7		Thu 17 Mar 2022 06:31:28 GMT
gge                                         		120.1		 37.0%				Thu 17 Mar 2022 03:23:47 GMT
ejames                                      		 75.4		 23.2%				Thu 17 Mar 2022 05:07:00 GMT
fhan                                        		 33.2		 10.2%				Thu 17 Mar 2022 06:31:28 GMT
terra                                       		 30.6		  9.4%				Thu 17 Mar 2022 02:57:22 GMT
cctong                                      		 29.0		  8.9%				Thu 17 Mar 2022 02:27:53 GMT
ibanos                                      		 21.1		  6.5%				Thu 17 Mar 2022 06:11:02 GMT
ssun                                        		  5.1		  1.6%				Thu 17 Mar 2022 02:21:04 GMT
mhu                                         		  2.6		  0.8%				Thu 17 Mar 2022 06:13:48 GMT
--unseen-by-du--                            		  0.3		  0.1%				Thu 17 Mar 2022 06:31:28 GMT
strahan                                     		  0.0		  0.0%				Thu 17 Mar 2022 02:57:46 GMT
czhou                                       		  0.0		  0.0%				Thu 17 Mar 2022 02:24:13 GMT
sdegelia                                    		  0.0		  0.0%				Thu 17 Mar 2022 05:09:36 GMT
mayfield                                    		  0.0		  0.0%				Thu 17 Mar 2022 02:20:58 GMT
jdduda                                      		  0.0		  0.0%				Thu 17 Mar 2022 02:21:03 GMT
llin                                        		  0.0		  0.0%				Thu 17 Mar 2022 02:28:20 GMT
cholt                                       		  0.0		  0.0%				Thu 17 Mar 2022 06:11:02 GMT
hlin                                        		  0.0		  0.0%				Thu 17 Mar 2022 05:09:37 GMT
tsunghan                                    		  0.0		  0.0%				Thu 17 Mar 2022 02:24:13 GMT
rli                                         		  0.0		  0.0%				Thu 17 Mar 2022 06:11:02 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Thu 17 Mar 2022 02:43:38 GMT
strahan                                     		 11.7		 25.3%				Thu 17 Mar 2022 02:39:53 GMT
mhu                                         		  7.8		 16.7%				Thu 17 Mar 2022 02:43:38 GMT
scrub                                       		  4.8		 10.3%				Thu 17 Mar 2022 02:22:37 GMT
noscrub                                     		  0.2		  0.5%				Thu 17 Mar 2022 02:39:53 GMT
rli                                         		  0.0		  0.0%				Thu 17 Mar 2022 02:43:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:43:38 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 02:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:20:18 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 02:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:20:18 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 02:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 02:40:15 GMT

/work2/noaa/co2                             		 80.9		 24.9%		324.7		Fri 18 Mar 2022 04:17:23 GMT
METEO                                       		 46.2		 14.2%				Fri 18 Mar 2022 04:17:22 GMT
sbasu                                       		 31.5		  9.7%				Thu 17 Mar 2022 09:41:28 GMT
--unseen-by-du--                            		  2.4		  0.7%				Fri 18 Mar 2022 04:17:23 GMT
andy                                        		  0.7		  0.2%				Thu 17 Mar 2022 09:54:50 GMT
input                                       		  0.1		  0.0%				Thu 17 Mar 2022 09:48:42 GMT
tmp                                         		  0.0		  0.0%				Fri 18 Mar 2022 04:17:22 GMT
test-aed                                    		  0.0		  0.0%				Thu 17 Mar 2022 09:48:42 GMT
dush.16Oct2021                              		  0.0		  0.0%				Thu 17 Mar 2022 09:48:42 GMT
nislam                                      		  0.0		  0.0%				Thu 17 Mar 2022 09:48:42 GMT

/work2/noaa/comgsi                          		  5.8		 20.7%		 27.8		Thu 17 Mar 2022 03:04:01 GMT
ibanos                                      		  5.8		 20.7%				Thu 17 Mar 2022 03:04:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 03:04:01 GMT

/work2/noaa/dtc-hwrf                        		  2.1		  5.6%		 38.0		Thu 17 Mar 2022 03:08:46 GMT
lpan                                        		  2.1		  5.6%				Thu 17 Mar 2022 03:08:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 03:08:46 GMT

/work2/noaa/gmtb                            		  0.0		  0.0%		 23.2		Thu 17 Mar 2022 03:20:16 GMT
tools                                       		  0.0		  0.0%				Thu 17 Mar 2022 03:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 03:20:16 GMT
dheinzel                                    		  0.0		  0.0%				Thu 17 Mar 2022 03:20:15 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 03:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 03:20:16 GMT

/work2/noaa/gsd-fv3-dev                     		 15.9		 21.4%		 74.2		Thu 17 Mar 2022 04:29:06 GMT
pagowski                                    		  7.2		  9.7%				Thu 17 Mar 2022 04:29:04 GMT
bgreen                                      		  4.3		  5.8%				Thu 17 Mar 2022 03:50:04 GMT
swei                                        		  3.7		  5.0%				Thu 17 Mar 2022 03:49:27 GMT
lpan                                        		  2.9		  3.9%				Thu 17 Mar 2022 03:44:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 04:29:06 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Thu 17 Mar 2022 03:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 03:40:11 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Thu 17 Mar 2022 04:00:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 04:00:17 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 04:20:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 04:20:10 GMT

/work2/noaa/noaa-det                        		  0.0		  0.0%		 37.1		Thu 17 Mar 2022 04:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 04:40:15 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 04:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 04:40:15 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 05:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 05:00:12 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 17 Mar 2022 05:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 05:00:12 GMT

/work2/noaa/ufs-phys                        		  5.0		 27.1%		 18.6		Thu 17 Mar 2022 05:22:15 GMT
ekalina                                     		 12.3		 66.5%				Thu 17 Mar 2022 05:22:15 GMT
bnelson                                     		  0.0		  0.0%				Thu 17 Mar 2022 05:22:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 05:22:15 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Thu 17 Mar 2022 05:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 05:20:11 GMT

/work2/noaa/wrfruc                          		 27.9		  8.6%		324.7		Thu 17 Mar 2022 06:03:44 GMT
hlin                                        		 91.2		 28.1%				Thu 17 Mar 2022 05:54:28 GMT
mayfield                                    		  4.2		  1.3%				Thu 17 Mar 2022 05:55:26 GMT
ibanos                                      		  2.0		  0.6%				Thu 17 Mar 2022 06:03:44 GMT
cctong                                      		  0.2		  0.1%				Thu 17 Mar 2022 05:55:26 GMT
sdegelia                                    		  0.0		  0.0%				Thu 17 Mar 2022 05:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 06:03:44 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Thu 17 Mar 2022 05:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 17 Mar 2022 05:40:11 GMT

