Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch4/BMC/gsd-hpcs                      		 67.0		 68.6%		 97.7		Fri 26 Sep 2025 01:20:40 GMT	    15.6	     0.0	   5381550	     0.0%	20480000000
--unseen-by-du--                            		 46.3		 47.4%				Fri 26 Sep 2025 01:20:40 GMT	     0.0	     0.0	   1600889	     0.0%
safarik                                     		 15.3		 15.6%				Fri 26 Sep 2025 00:41:57 GMT	    15.3	     0.0	    101819	     0.0%
rosenberg                                   		  5.1		  5.2%				Fri 26 Sep 2025 00:40:46 GMT	     0.0	     0.0	    977472	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Fri 26 Sep 2025 01:20:40 GMT	     0.3	     0.0	   2348992	     0.0%
jderrico                                    		  0.1		  0.1%				Fri 26 Sep 2025 00:34:05 GMT	     0.0	     0.0	    352276	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Fri 26 Sep 2025 00:40:46 GMT	     0.0	     0.0	       101	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Fri 26 Sep 2025 00:40:46 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3-dev                   		 47.2		 60.4%		 78.1		Fri 26 Sep 2025 02:46:27 GMT	     8.5	     2.7	   3894262	     0.0%	16384000000
NCEPDEV                                     		 26.7		 34.2%				Fri 26 Sep 2025 02:16:19 GMT	     0.9	     0.1	    145756	     0.0%
--unseen-by-du--                            		  6.3		  8.0%				Fri 26 Sep 2025 02:46:27 GMT	     0.0	     0.0	     30021	     0.0%
Shan.Sun                                    		  3.9		  5.0%				Fri 26 Sep 2025 01:34:59 GMT	     3.5	     1.5	    588554	     0.0%
Gonzalo.Ferrada                             		  2.1		  2.7%				Fri 26 Sep 2025 01:39:31 GMT	     0.2	     0.0	    193580	     0.0%
Haiqin.Li                                   		  1.5		  1.9%				Fri 26 Sep 2025 02:11:52 GMT	     1.1	     0.0	    504839	     0.0%
Ben.Green                                   		  1.2		  1.5%				Fri 26 Sep 2025 02:31:12 GMT	     0.2	     0.0	     45176	     0.0%
lzhang                                      		  1.1		  1.5%				Fri 26 Sep 2025 01:11:13 GMT	     1.1	     0.0	    435580	     0.0%
data_others                                 		  1.0		  1.2%				Fri 26 Sep 2025 00:51:30 GMT	     0.3	     0.0	     19282	     0.0%
Ning.Wang                                   		  0.9		  1.2%				Fri 26 Sep 2025 00:50:13 GMT	     0.0	     0.0	    139952	     0.0%
global_exp                                  		  0.9		  1.1%				Fri 26 Sep 2025 02:30:06 GMT	     0.9	     0.9	    223778	     0.0%
role.rtgsd-fv3-dev                          		  0.8		  1.0%				Fri 26 Sep 2025 01:52:00 GMT	     0.0	     0.0	    973056	     0.0%
KaYee.Wong                                  		  0.5		  0.7%				Fri 26 Sep 2025 00:39:22 GMT	     0.2	     0.2	    232757	     0.0%
mpas_dev                                    		  0.1		  0.1%				Fri 26 Sep 2025 01:35:06 GMT	     0.0	     0.0	      9871	     0.0%
bleck                                       		  0.1		  0.1%				Fri 26 Sep 2025 00:54:22 GMT	     0.0	     0.0	     78853	     0.0%
Ted.Mansell                                 		  0.1		  0.1%				Fri 26 Sep 2025 02:35:01 GMT	     0.1	     0.1	     57627	     0.0%
rtsubx                                      		  0.1		  0.1%				Fri 26 Sep 2025 00:55:09 GMT	     0.1	     0.0	     15608	     0.0%
fimdata                                     		  0.0		  0.0%				Fri 26 Sep 2025 02:35:03 GMT	     0.0	     0.0	       729	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Fri 26 Sep 2025 02:46:27 GMT	     0.0	     0.0	    143664	     0.0%
Bo.Huang                                    		  0.0		  0.0%				Fri 26 Sep 2025 02:33:58 GMT	     0.0	     0.0	     53632	     0.0%
mss_xfr                                     		  0.0		  0.0%				Fri 26 Sep 2025 01:35:17 GMT	     0.0	     0.0	      1942	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 26 Sep 2025 02:11:52 GMT	     0.0	     0.0	         4	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Fri 26 Sep 2025 02:35:03 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/gsd-fv3-dev                   		 44.8		 57.4%		 78.1		Fri 26 Sep 2025 02:39:51 GMT	    10.7	     1.0	   8785178	     0.1%	16384000000
Gonzalo.Ferrada                             		 11.9		 15.2%				Fri 26 Sep 2025 02:12:18 GMT	     0.0	     0.0	    316002	     0.1%
Ben.Green                                   		  9.8		 12.6%				Fri 26 Sep 2025 01:53:54 GMT	     5.8	     0.1	    774544	     0.1%
Bo.Huang                                    		  4.6		  5.9%				Fri 26 Sep 2025 01:42:48 GMT	     0.0	     0.0	   2442360	     0.1%
NCEPDEV                                     		  3.9		  4.9%				Fri 26 Sep 2025 02:12:22 GMT	     0.0	     0.0	      5082	     0.1%
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Fri 26 Sep 2025 02:08:23 GMT	     0.0	     0.0	       549	     0.1%
Haiqin.Li                                   		  3.2		  4.1%				Fri 26 Sep 2025 02:08:22 GMT	     0.9	     0.0	    328306	     0.1%
Shan.Sun                                    		  2.1		  2.7%				Fri 26 Sep 2025 02:21:10 GMT	     2.0	     1.0	    628759	     0.1%
lzhang                                      		  2.1		  2.6%				Fri 26 Sep 2025 00:40:42 GMT	     2.0	     0.0	    907452	     0.1%
Ning.Wang                                   		  1.5		  1.9%				Fri 26 Sep 2025 02:00:37 GMT	     0.0	     0.0	    314853	     0.1%
bleck                                       		  1.1		  1.5%				Fri 26 Sep 2025 02:03:19 GMT	     0.0	     0.0	    132760	     0.1%
--unseen-by-du--                            		  0.6		  0.8%				Fri 26 Sep 2025 02:39:51 GMT	     0.0	     0.0	     11152	     0.1%
Gerard.Ketefian                             		  0.5		  0.6%				Fri 26 Sep 2025 01:57:12 GMT	     0.0	     0.0	    380399	     0.1%
Darri.Stuber                                		  0.2		  0.2%				Fri 26 Sep 2025 00:45:28 GMT	     0.0	     0.0	    360334	     0.1%
Michael.Kavulich                            		  0.1		  0.2%				Fri 26 Sep 2025 02:39:49 GMT	     0.0	     0.0	   2178557	     0.1%
NCEPDEV2                                    		  0.0		  0.0%				Fri 26 Sep 2025 02:12:25 GMT	     0.0	     0.0	      4065	     0.1%
KaYee.Wong                                  		  0.0		  0.0%				Fri 26 Sep 2025 02:12:22 GMT	     0.0	     0.0	         4	     0.1%

/scratch3/BMC/gsd-hpcs                      		 39.3		 40.2%		 97.7		Fri 26 Sep 2025 02:23:31 GMT	    13.0	     4.6	  10708189	     0.1%	20480000000
Daniel.Abdi                                 		 11.4		 11.7%				Fri 26 Sep 2025 02:23:30 GMT	    11.0	     4.6	   4753127	     0.1%
Timothy.S.Sliwinski                         		  9.0		  9.2%				Fri 26 Sep 2025 00:50:45 GMT	     1.0	     0.0	   1087480	     0.1%
rosenberg                                   		  7.8		  7.9%				Fri 26 Sep 2025 01:02:11 GMT	     0.0	     0.0	    308039	     0.1%
--unseen-by-du--                            		  5.7		  5.8%				Fri 26 Sep 2025 02:23:31 GMT	     0.0	     0.0	   1746834	     0.1%
Paul.Madden                                 		  3.3		  3.4%				Fri 26 Sep 2025 02:08:51 GMT	     0.0	     0.0	   2574555	     0.1%
safarik                                     		  1.1		  1.1%				Fri 26 Sep 2025 00:55:21 GMT	     0.0	     0.0	    190511	     0.1%
isidora                                     		  1.1		  1.1%				Fri 26 Sep 2025 00:52:24 GMT	     1.1	     0.0	     47642	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 26 Sep 2025 00:30:17 GMT	     0.0	     0.0	         1	     0.1%

/scratch3/BMC/gsd-fv3                       		 53.9		 69.0%		 78.1		Fri 26 Sep 2025 01:25:18 GMT	     4.8	     3.7	   1557365	     0.0%	16384000000
--unseen-by-du--                            		 20.3		 25.9%				Fri 26 Sep 2025 01:25:18 GMT	     0.0	     0.0	         0	     0.0%
rtruns                                      		 15.9		 20.3%				Fri 26 Sep 2025 00:56:15 GMT	     0.9	     0.0	    607064	     0.0%
role.rtgsd-fv3-dev                          		 12.4		 15.9%				Fri 26 Sep 2025 00:57:33 GMT	     0.0	     0.0	     71981	     0.0%
exp                                         		  4.2		  5.3%				Fri 26 Sep 2025 01:24:42 GMT	     3.7	     3.7	    810320	     0.0%
rtsubx_hera                                 		  1.1		  1.4%				Fri 26 Sep 2025 01:08:26 GMT	     0.1	     0.0	     57627	     0.0%
rtsubx_ursa                                 		  0.1		  0.1%				Fri 26 Sep 2025 01:25:18 GMT	     0.1	     0.0	     10843	     0.0%
ncl_graphics                                		  0.0		  0.0%				Fri 26 Sep 2025 00:57:41 GMT	     0.0	     0.0	      1933	     0.0%
logs                                        		  0.0		  0.0%				Fri 26 Sep 2025 00:57:42 GMT	     0.0	     0.0	       178	     0.0%
rtsubx                                      		  0.0		  0.0%				Fri 26 Sep 2025 00:30:17 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gmtb                          		 24.9		 85.1%		 29.3		Fri 26 Sep 2025 02:15:52 GMT	     2.8	     0.0	   3151669	     0.1%	6144000000
Grant.Firl                                  		  6.0		 20.6%				Fri 26 Sep 2025 00:54:34 GMT	     0.0	     0.0	    430798	     0.1%
Man.Zhang                                   		  5.8		 19.6%				Fri 26 Sep 2025 01:23:07 GMT	     0.0	     0.0	    734561	     0.1%
Dustin.Swales                               		  5.3		 18.0%				Fri 26 Sep 2025 00:43:46 GMT	     0.0	     0.0	    420868	     0.1%
--unseen-by-du--                            		  4.8		 16.3%				Fri 26 Sep 2025 02:15:52 GMT	     0.0	     0.0	     30496	     0.1%
Weiwei.Li                                   		  2.7		  9.1%				Fri 26 Sep 2025 02:03:12 GMT	     2.7	     0.0	    779303	     0.1%
Xia.Sun                                     		  0.2		  0.7%				Fri 26 Sep 2025 01:27:57 GMT	     0.0	     0.0	    156277	     0.1%
Tracy.Hertneky                              		  0.1		  0.5%				Fri 26 Sep 2025 02:15:52 GMT	     0.0	     0.0	     70526	     0.1%
Dom.Heinzeller                              		  0.1		  0.2%				Fri 26 Sep 2025 02:14:45 GMT	     0.0	     0.0	    442381	     0.1%
ccpp-scm-software                           		  0.0		  0.0%				Fri 26 Sep 2025 01:29:43 GMT	     0.0	     0.0	     84676	     0.1%
Michael.Kavulich                            		  0.0		  0.0%				Fri 26 Sep 2025 00:43:49 GMT	     0.0	     0.0	      1783	     0.1%

/scratch3/BMC/acomp                         		158.0		 80.9%		195.3		Fri 26 Sep 2025 02:23:21 GMT	     9.3	     1.9	   4494977	     0.0%	40960000000
minsusee                                    		 52.2		 26.7%				Fri 26 Sep 2025 02:23:21 GMT	     2.0	     0.0	     40225	     0.0%
Sudheer                                     		 40.1		 20.5%				Fri 26 Sep 2025 02:22:31 GMT	     5.4	     0.0	    653926	     0.0%
Johana.R                                    		 38.6		 19.7%				Fri 26 Sep 2025 02:11:53 GMT	     0.0	     0.0	   3654480	     0.0%
--unseen-by-du--                            		 22.3		 11.4%				Fri 26 Sep 2025 02:23:21 GMT	     0.0	     0.0	      4302	     0.0%
Ravan                                       		  4.8		  2.4%				Fri 26 Sep 2025 00:34:33 GMT	     1.9	     1.9	    138633	     0.0%
Haiqin.Li                                   		  0.1		  0.0%				Fri 26 Sep 2025 02:12:01 GMT	     0.0	     0.0	      1186	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Fri 26 Sep 2025 02:11:55 GMT	     0.0	     0.0	      1534	     0.0%
Jordan                                      		  0.0		  0.0%				Fri 26 Sep 2025 02:22:36 GMT	     0.0	     0.0	       691	     0.0%

/scratch4/BMC/rtrr                          		 36.8		 62.8%		 58.6		Fri 26 Sep 2025 00:45:09 GMT	    32.7	     0.0	    753918	     0.0%	12288000000
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Fri 26 Sep 2025 00:44:00 GMT	    32.5	     0.0	    533620	     0.0%
RDAS_DATA                                   		  0.8		  1.4%				Fri 26 Sep 2025 00:41:10 GMT	     0.0	     0.0	     50739	     0.0%
save.to_be_removed                          		  0.7		  1.1%				Fri 26 Sep 2025 00:44:10 GMT	     0.1	     0.0	     21003	     0.0%
FIX_RRFS2                                   		  0.6		  1.0%				Fri 26 Sep 2025 00:41:41 GMT	     0.0	     0.0	     38138	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Fri 26 Sep 2025 00:41:46 GMT	     0.0	     0.0	      4446	     0.0%
gge                                         		  0.2		  0.4%				Fri 26 Sep 2025 00:44:14 GMT	     0.0	     0.0	      4277	     0.0%
--unseen-by-du--                            		  0.1		  0.1%				Fri 26 Sep 2025 00:45:09 GMT	     0.0	     0.0	         0	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Fri 26 Sep 2025 00:41:48 GMT	     0.0	     0.0	      2636	     0.0%
miniconda                                   		  0.0		  0.0%				Fri 26 Sep 2025 00:45:09 GMT	     0.0	     0.0	     99039	     0.0%
wps_geog                                    		  0.0		  0.0%				Fri 26 Sep 2025 00:41:41 GMT	     0.0	     0.0	        31	     0.0%
nohup.out                                   		  0.0		  0.0%				Fri 26 Sep 2025 00:41:10 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/zrtrr                         		122.5		 56.3%		217.8		Fri 26 Sep 2025 04:04:15 GMT	    10.5	     3.9	  19660893	     0.0%	45670400000
Samuel.Degelia                              		 60.7		 27.9%				Fri 26 Sep 2025 01:13:52 GMT	     3.9	     3.9	    865237	     0.0%
aback                                       		 54.8		 25.2%				Fri 26 Sep 2025 01:17:44 GMT	     0.0	     0.0	    147696	     0.0%
Ruifang.Li                                  		 15.8		  7.3%				Fri 26 Sep 2025 04:04:15 GMT	     5.6	     0.0	  17479849	     0.0%
Gerard.Ketefian                             		  2.3		  1.0%				Fri 26 Sep 2025 01:13:54 GMT	     0.0	     0.0	      3632	     0.0%
bjallen                                     		  2.0		  0.9%				Fri 26 Sep 2025 01:16:23 GMT	     1.0	     0.0	    255753	     0.0%
llin                                        		  0.5		  0.2%				Fri 26 Sep 2025 00:56:32 GMT	     0.0	     0.0	    731067	     0.0%
jsimonson                                   		  0.0		  0.0%				Fri 26 Sep 2025 01:21:26 GMT	     0.0	     0.0	    204634	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 26 Sep 2025 04:04:15 GMT	     0.0	     0.0	         0	     0.0%

/scratch4/BMC/rtruc                         		  0.4		 12.7%		  3.0		Fri 26 Sep 2025 01:34:30 GMT	     0.0	     0.0	    235052	     0.0%	634880000
Paul.Madden                                 		  0.2		  6.3%				Fri 26 Sep 2025 01:34:30 GMT	     0.0	     0.0	    177821	     0.0%
--unseen-by-du--                            		  0.1		  4.0%				Fri 26 Sep 2025 01:34:30 GMT	     0.0	     0.0	      4151	     0.0%
RUC13                                       		  0.1		  2.0%				Fri 26 Sep 2025 01:30:34 GMT	     0.0	     0.0	     40593	     0.0%
Kevin.Brundage                              		  0.0		  0.4%				Fri 26 Sep 2025 01:30:46 GMT	     0.0	     0.0	     12485	     0.0%
ncl_graphics                                		  0.0		  0.0%				Fri 26 Sep 2025 01:30:18 GMT	     0.0	     0.0	         1	     0.0%
log                                         		  0.0		  0.0%				Fri 26 Sep 2025 01:30:34 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/amb-verif                     		  6.6		 22.6%		 29.3		Fri 26 Sep 2025 01:56:32 GMT	     0.0	     0.0	   3131684	     0.1%	6144000000
--unseen-by-du--                            		  2.8		  9.6%				Fri 26 Sep 2025 01:56:32 GMT	     0.0	     0.0	    469930	     0.1%
VERIF                                       		  2.4		  8.3%				Fri 26 Sep 2025 01:48:25 GMT	     0.0	     0.0	   1642581	     0.1%
FSS_RT                                      		  1.0		  3.3%				Fri 26 Sep 2025 01:55:06 GMT	     0.0	     0.0	    679098	     0.1%
RETRO_GRAPHICS                              		  0.3		  0.9%				Fri 26 Sep 2025 01:32:05 GMT	     0.0	     0.0	      4373	     0.1%
hamilton                                    		  0.1		  0.4%				Fri 26 Sep 2025 01:56:19 GMT	     0.0	     0.0	     35539	     0.1%
acars_retro_data                            		  0.0		  0.1%				Fri 26 Sep 2025 01:56:26 GMT	     0.0	     0.0	      2355	     0.1%
embverify                                   		  0.0		  0.0%				Fri 26 Sep 2025 01:31:39 GMT	     0.0	     0.0	     69632	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Fri 26 Sep 2025 01:56:32 GMT	     0.0	     0.0	     15004	     0.1%
miniconda                                   		  0.0		  0.0%				Fri 26 Sep 2025 01:33:52 GMT	     0.0	     0.0	    183887	     0.1%
metviewer                                   		  0.0		  0.0%				Fri 26 Sep 2025 01:31:59 GMT	     0.0	     0.0	     10951	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 26 Sep 2025 01:56:20 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 26 Sep 2025 01:48:28 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Fri 26 Sep 2025 01:56:20 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 26 Sep 2025 01:31:59 GMT	     0.0	     0.0	       284	     0.1%
mvloadrequests                              		  0.0		  0.0%				Fri 26 Sep 2025 01:48:26 GMT	     0.0	     0.0	       658	     0.1%
ejames                                      		  0.0		  0.0%				Fri 26 Sep 2025 01:56:21 GMT	     0.0	     0.0	      6625	     0.1%
git                                         		  0.0		  0.0%				Fri 26 Sep 2025 01:55:07 GMT	     0.0	     0.0	      1555	     0.1%
jenglish                                    		  0.0		  0.0%				Fri 26 Sep 2025 01:55:07 GMT	     0.0	     0.0	      2780	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Fri 26 Sep 2025 01:48:28 GMT	     0.0	     0.0	      1358	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Fri 26 Sep 2025 01:32:01 GMT	     0.0	     0.0	       396	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Fri 26 Sep 2025 01:56:20 GMT	     0.0	     0.0	        12	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Fri 26 Sep 2025 01:56:20 GMT	     0.0	     0.0	       208	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Fri 26 Sep 2025 01:32:00 GMT	     0.0	     0.0	       887	     0.1%
log                                         		  0.0		  0.0%				Fri 26 Sep 2025 01:55:10 GMT	     0.0	     0.0	      2362	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 26 Sep 2025 01:32:06 GMT	     0.0	     0.0	       205	     0.1%
jasper                                      		  0.0		  0.0%				Fri 26 Sep 2025 01:32:06 GMT	     0.0	     0.0	        29	     0.1%
dturner                                     		  0.0		  0.0%				Fri 26 Sep 2025 01:48:25 GMT	     0.0	     0.0	        12	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Fri 26 Sep 2025 01:32:05 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/amb-verif                     		 11.3		 38.6%		 29.3		Fri 26 Sep 2025 01:45:13 GMT	     0.1	     0.0	    283765	     0.0%	6144000000
RT_ensemble_prod                            		  3.1		 10.6%				Fri 26 Sep 2025 01:42:48 GMT	     0.0	     0.0	     20006	     0.0%
--unseen-by-du--                            		  2.6		  9.0%				Fri 26 Sep 2025 01:45:13 GMT	     0.0	     0.0	         0	     0.0%
global_g2g_verif                            		  2.2		  7.3%				Fri 26 Sep 2025 01:45:11 GMT	     0.1	     0.0	     39845	     0.0%
regional_g2g_verif                          		  1.8		  6.3%				Fri 26 Sep 2025 01:44:28 GMT	     0.0	     0.0	     26445	     0.0%
FSS_RT                                      		  1.4		  4.8%				Fri 26 Sep 2025 01:44:28 GMT	     0.0	     0.0	      4231	     0.0%
hamilton                                    		  0.2		  0.5%				Fri 26 Sep 2025 01:42:49 GMT	     0.0	     0.0	       177	     0.0%
dturner                                     		  0.0		  0.1%				Fri 26 Sep 2025 01:42:53 GMT	     0.0	     0.0	     28370	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Fri 26 Sep 2025 01:42:49 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Fri 26 Sep 2025 01:43:01 GMT	     0.0	     0.0	      7509	     0.0%
tcmet                                       		  0.0		  0.0%				Fri 26 Sep 2025 01:42:30 GMT	     0.0	     0.0	    149818	     0.0%
amdar                                       		  0.0		  0.0%				Fri 26 Sep 2025 01:40:16 GMT	     0.0	     0.0	      2798	     0.0%
mats_metadata                               		  0.0		  0.0%				Fri 26 Sep 2025 01:42:53 GMT	     0.0	     0.0	       319	     0.0%
hrrre_samples                               		  0.0		  0.0%				Fri 26 Sep 2025 01:42:49 GMT	     0.0	     0.0	         5	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Fri 26 Sep 2025 01:45:13 GMT	     0.0	     0.0	      2731	     0.0%
ensemble                                    		  0.0		  0.0%				Fri 26 Sep 2025 01:43:01 GMT	     0.0	     0.0	       244	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Fri 26 Sep 2025 01:42:49 GMT	     0.0	     0.0	       227	     0.0%
metadata_output                             		  0.0		  0.0%				Fri 26 Sep 2025 01:45:13 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Fri 26 Sep 2025 01:42:49 GMT	     0.0	     0.0	         1	     0.0%
mollys                                      		  0.0		  0.0%				Fri 26 Sep 2025 01:42:49 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/zrtrr                         		 95.2		 64.9%		146.6		Fri 26 Sep 2025 02:03:11 GMT	     1.0	     0.0	    648676	     0.0%	30740480000
--unseen-by-du--                            		 48.5		 33.1%				Fri 26 Sep 2025 02:03:11 GMT	     0.0	     0.0	       372	     0.0%
aback                                       		 34.9		 23.8%				Fri 26 Sep 2025 01:54:46 GMT	     0.0	     0.0	    131631	     0.0%
RRFS_RETRO_DATA                             		  8.6		  5.9%				Fri 26 Sep 2025 01:51:52 GMT	     0.0	     0.0	    174210	     0.0%
bjallen                                     		  2.0		  1.4%				Fri 26 Sep 2025 02:01:53 GMT	     1.0	     0.0	    190822	     0.0%
Samuel.Degelia                              		  1.1		  0.8%				Fri 26 Sep 2025 02:03:11 GMT	     0.0	     0.0	    106872	     0.0%
gge                                         		  0.0		  0.0%				Fri 26 Sep 2025 01:54:16 GMT	     0.0	     0.0	     44061	     0.0%
hlin                                        		  0.0		  0.0%				Fri 26 Sep 2025 01:51:52 GMT	     0.0	     0.0	       703	     0.0%
llin                                        		  0.0		  0.0%				Fri 26 Sep 2025 02:01:53 GMT	     0.0	     0.0	         3	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Fri 26 Sep 2025 02:01:53 GMT	     0.0	     0.0	         2	     0.0%

/scratch3/BMC/hmtb                          		 14.8		 26.1%		 56.7		Fri 26 Sep 2025 03:04:13 GMT	     0.2	     0.0	  12957429	     0.1%	11898880000
Michael.Kavulich                            		  5.7		 10.0%				Fri 26 Sep 2025 02:51:22 GMT	     0.0	     0.0	   3724121	     0.1%
--unseen-by-du--                            		  4.9		  8.6%				Fri 26 Sep 2025 03:04:13 GMT	     0.0	     0.0	   4608508	     0.1%
Daniel.Abdi                                 		  3.0		  5.2%				Fri 26 Sep 2025 03:02:01 GMT	     0.2	     0.0	   1949125	     0.1%
harrold                                     		  0.9		  1.5%				Fri 26 Sep 2025 02:06:02 GMT	     0.0	     0.0	    401998	     0.1%
mayfield                                    		  0.4		  0.7%				Fri 26 Sep 2025 03:04:13 GMT	     0.0	     0.0	   2273117	     0.1%
isidora                                     		  0.0		  0.0%				Fri 26 Sep 2025 02:06:05 GMT	     0.0	     0.0	       233	     0.1%
beck                                        		  0.0		  0.0%				Fri 26 Sep 2025 02:06:04 GMT	     0.0	     0.0	       324	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Fri 26 Sep 2025 02:51:22 GMT	     0.0	     0.0	         3	     0.1%

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Fri 26 Sep 2025 02:17:54 GMT	     0.0	     0.0	    522347	     0.0%	9216000000
Shan.Sun                                    		 17.1		 39.0%				Fri 26 Sep 2025 02:16:56 GMT	     0.0	     0.0	    401808	     0.0%
Gonzalo.Ferrada                             		  0.5		  1.2%				Fri 26 Sep 2025 02:10:19 GMT	     0.0	     0.0	      3487	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Fri 26 Sep 2025 02:17:54 GMT	     0.0	     0.0	    112465	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 26 Sep 2025 02:17:54 GMT	     0.0	     0.0	      4587	     0.0%

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Fri 26 Sep 2025 02:21:13 GMT	     1.0	     0.8	    117063	     0.0%	10465280000
minsusee                                    		  9.1		 18.3%				Fri 26 Sep 2025 02:21:13 GMT	     1.0	     0.8	    107099	     0.0%
Jana                                        		  8.8		 17.6%				Fri 26 Sep 2025 02:21:13 GMT	     0.0	     0.0	        80	     0.0%
--unseen-by-du--                            		  3.0		  6.0%				Fri 26 Sep 2025 02:21:13 GMT	     0.0	     0.0	      9842	     0.0%
Ravan                                       		  0.0		  0.0%				Fri 26 Sep 2025 02:20:12 GMT	     0.0	     0.0	        42	     0.0%

/scratch4/BMC/acomp                         		158.0		 80.9%		195.3		Fri 26 Sep 2025 02:35:24 GMT	     8.7	     1.4	   2035723	     0.0%	40960000000
Johana.R                                    		 87.0		 44.5%				Fri 26 Sep 2025 02:29:00 GMT	     0.0	     0.0	    989284	     0.0%
minsusee                                    		 48.4		 24.8%				Fri 26 Sep 2025 02:33:40 GMT	     8.7	     1.4	    125498	     0.0%
--unseen-by-du--                            		 13.8		  7.1%				Fri 26 Sep 2025 02:35:24 GMT	     0.0	     0.0	    281356	     0.0%
Jordan                                      		  5.7		  2.9%				Fri 26 Sep 2025 02:35:22 GMT	     0.0	     0.0	     30363	     0.0%
Sudheer                                     		  1.9		  1.0%				Fri 26 Sep 2025 02:32:07 GMT	     0.0	     0.0	    488441	     0.0%
cheMPAS-Fire                                		  0.8		  0.4%				Fri 26 Sep 2025 02:34:53 GMT	     0.0	     0.0	     45191	     0.0%
Haiqin.Li                                   		  0.4		  0.2%				Fri 26 Sep 2025 02:34:20 GMT	     0.0	     0.0	     75587	     0.0%
Lindsey                                     		  0.0		  0.0%				Fri 26 Sep 2025 02:35:22 GMT	     0.0	     0.0	         2	     0.0%
Ravan                                       		  0.0		  0.0%				Fri 26 Sep 2025 02:20:12 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/fv3lam                        		182.7		 68.0%		268.6		Fri 26 Sep 2025 06:42:23 GMT	    65.0	     0.0	  16416961	     0.0%	56320000000
HWT                                         		 94.5		 35.2%				Fri 26 Sep 2025 04:55:52 GMT	    21.9	     0.0	   1327235	     0.0%
Gerard.Ketefian                             		 17.9		  6.7%				Fri 26 Sep 2025 04:37:34 GMT	     0.0	     0.0	   4805553	     0.0%
RRFS_prototype                              		 16.8		  6.2%				Fri 26 Sep 2025 03:09:51 GMT	    16.8	     0.0	    698517	     0.0%
mayfield                                    		 11.9		  4.4%				Fri 26 Sep 2025 02:59:32 GMT	     3.9	     0.0	   1768206	     0.0%
HIWT                                        		 10.4		  3.9%				Fri 26 Sep 2025 04:39:15 GMT	    10.4	     0.0	    200074	     0.0%
Vanderlei.Vargas                            		  8.2		  3.1%				Fri 26 Sep 2025 05:45:01 GMT	     6.6	     0.0	   1139006	     0.0%
larson                                      		  7.7		  2.9%				Fri 26 Sep 2025 05:09:34 GMT	     0.0	     0.0	    245369	     0.0%
--unseen-by-du--                            		  3.8		  1.4%				Fri 26 Sep 2025 06:42:23 GMT	     0.0	     0.0	     43974	     0.0%
ajohns                                      		  3.7		  1.4%				Fri 26 Sep 2025 05:51:57 GMT	     0.0	     0.0	    328136	     0.0%
Michael.Kavulich                            		  1.9		  0.7%				Fri 26 Sep 2025 06:42:23 GMT	     1.8	     0.0	   3820024	     0.0%
ens_design_RRFS                             		  1.7		  0.6%				Fri 26 Sep 2025 03:22:00 GMT	     1.7	     0.0	    271562	     0.0%
beck                                        		  1.5		  0.6%				Fri 26 Sep 2025 05:04:48 GMT	     0.3	     0.0	    432142	     0.0%
kalb                                        		  1.2		  0.4%				Fri 26 Sep 2025 03:25:25 GMT	     0.7	     0.0	    289920	     0.0%
MPAS_stoch                                  		  0.7		  0.2%				Fri 26 Sep 2025 05:16:32 GMT	     0.7	     0.0	    456583	     0.0%
harrold                                     		  0.4		  0.2%				Fri 26 Sep 2025 05:48:40 GMT	     0.0	     0.0	    290430	     0.0%
schwartz                                    		  0.4		  0.1%				Fri 26 Sep 2025 05:45:06 GMT	     0.0	     0.0	      7649	     0.0%
MUMIP                                       		  0.1		  0.0%				Fri 26 Sep 2025 05:58:45 GMT	     0.1	     0.0	    269726	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Fri 26 Sep 2025 05:45:32 GMT	     0.0	     0.0	     22855	     0.0%

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Fri 26 Sep 2025 02:31:06 GMT	     0.0	     0.0	     71736	     0.0%	1044480000
Samuel.Trahan                               		  1.2		 24.8%				Fri 26 Sep 2025 02:31:06 GMT	     0.0	     0.0	     71735	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 26 Sep 2025 02:31:06 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/wrfruc                        		477.3		 69.8%		683.6		Fri 26 Sep 2025 09:53:47 GMT	    26.0	    13.4	  36156223	     0.0%	143360000000
ejames                                      		 96.1		 14.1%				Fri 26 Sep 2025 05:46:14 GMT	     0.0	     0.0	   5845148	     0.0%
--unseen-by-du--                            		 70.4		 10.3%				Fri 26 Sep 2025 09:53:47 GMT	     0.0	     0.0	   3102990	     0.0%
hwang                                       		 68.9		 10.1%				Fri 26 Sep 2025 08:47:46 GMT	     0.0	     0.0	   3414036	     0.0%
Shan.Sun                                    		 53.2		  7.8%				Fri 26 Sep 2025 09:44:27 GMT	     0.0	     0.0	   2202788	     0.0%
hlin                                        		 36.2		  5.3%				Fri 26 Sep 2025 07:07:42 GMT	     0.0	     0.0	   3824951	     0.0%
jensen                                      		 33.9		  5.0%				Fri 26 Sep 2025 06:31:50 GMT	     6.0	     0.1	   1974979	     0.0%
jjhu                                        		 33.0		  4.8%				Fri 26 Sep 2025 07:29:31 GMT	     0.0	     0.0	    514571	     0.0%
llin                                        		  9.9		  1.4%				Fri 26 Sep 2025 03:48:16 GMT	     0.0	     0.0	   1236639	     0.0%
talcott                                     		  9.4		  1.4%				Fri 26 Sep 2025 07:58:32 GMT	     0.0	     0.0	     37997	     0.0%
aback                                       		  8.6		  1.3%				Fri 26 Sep 2025 07:58:10 GMT	     0.0	     0.0	    256088	     0.0%
eure                                        		  8.1		  1.2%				Fri 26 Sep 2025 04:38:37 GMT	     0.0	     0.0	    500689	     0.0%
Ruifang.Li                                  		  7.6		  1.1%				Fri 26 Sep 2025 09:00:55 GMT	     4.7	     0.0	     73122	     0.0%
jenglish                                    		  6.7		  1.0%				Fri 26 Sep 2025 07:53:11 GMT	     1.4	     1.4	     56375	     0.0%
olson                                       		  6.2		  0.9%				Fri 26 Sep 2025 09:46:05 GMT	     6.2	     5.8	    115861	     0.0%
Gerard.Ketefian                             		  5.7		  0.8%				Fri 26 Sep 2025 07:20:40 GMT	     0.0	     0.0	    348112	     0.0%
mayfield                                    		  4.7		  0.7%				Fri 26 Sep 2025 03:11:32 GMT	     0.0	     0.0	   7147989	     0.0%
mtoy                                        		  4.1		  0.6%				Fri 26 Sep 2025 07:41:37 GMT	     4.0	     4.0	    120962	     0.0%
Haiqin.Li                                   		  2.5		  0.4%				Fri 26 Sep 2025 07:36:50 GMT	     0.0	     0.0	    153233	     0.0%
mhu                                         		  2.4		  0.3%				Fri 26 Sep 2025 09:53:47 GMT	     0.0	     0.0	    427467	     0.0%
ddowell                                     		  2.3		  0.3%				Fri 26 Sep 2025 09:48:33 GMT	     2.1	     2.1	    188641	     0.0%
Xia.Sun                                     		  2.1		  0.3%				Fri 26 Sep 2025 04:34:53 GMT	     0.4	     0.0	   1578922	     0.0%
gge                                         		  0.9		  0.1%				Fri 26 Sep 2025 08:59:42 GMT	     0.6	     0.0	    573677	     0.0%
Samuel.Trahan                               		  0.8		  0.1%				Fri 26 Sep 2025 07:50:47 GMT	     0.0	     0.0	    556824	     0.0%
hluo                                        		  0.7		  0.1%				Fri 26 Sep 2025 07:33:55 GMT	     0.0	     0.0	    578194	     0.0%
naegele                                     		  0.7		  0.1%				Fri 26 Sep 2025 07:39:03 GMT	     0.0	     0.0	       921	     0.0%
mpas                                        		  0.5		  0.1%				Fri 26 Sep 2025 08:52:15 GMT	     0.0	     0.0	    193858	     0.0%
murdzek                                     		  0.5		  0.1%				Fri 26 Sep 2025 03:21:36 GMT	     0.3	     0.0	     38112	     0.0%
Guoqing.Ge                                  		  0.3		  0.0%				Fri 26 Sep 2025 07:58:38 GMT	     0.0	     0.0	      2783	     0.0%
jamison                                     		  0.2		  0.0%				Fri 26 Sep 2025 07:34:06 GMT	     0.0	     0.0	     11514	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Fri 26 Sep 2025 07:44:06 GMT	     0.0	     0.0	     35570	     0.0%
jderrico                                    		  0.2		  0.0%				Fri 26 Sep 2025 07:43:35 GMT	     0.0	     0.0	    158596	     0.0%
schumacher                                  		  0.1		  0.0%				Fri 26 Sep 2025 07:20:41 GMT	     0.0	     0.0	       876	     0.0%
chunhua                                     		  0.1		  0.0%				Fri 26 Sep 2025 03:19:00 GMT	     0.1	     0.0	    547619	     0.0%
bjallen                                     		  0.0		  0.0%				Fri 26 Sep 2025 07:21:57 GMT	     0.0	     0.0	     73592	     0.0%
span                                        		  0.0		  0.0%				Fri 26 Sep 2025 07:39:03 GMT	     0.0	     0.0	    227539	     0.0%
badbads3                                    		  0.0		  0.0%				Fri 26 Sep 2025 07:58:32 GMT	     0.0	     0.0	         9	     0.0%
rrfs-workflow                               		  0.0		  0.0%				Fri 26 Sep 2025 09:00:58 GMT	     0.0	     0.0	     26236	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Fri 26 Sep 2025 07:53:11 GMT	     0.0	     0.0	        97	     0.0%
jdduda                                      		  0.0		  0.0%				Fri 26 Sep 2025 07:53:12 GMT	     0.0	     0.0	      7928	     0.0%
elcarpenter                                 		  0.0		  0.0%				Fri 26 Sep 2025 09:48:34 GMT	     0.0	     0.0	       621	     0.0%
uwtools_training                            		  0.0		  0.0%				Fri 26 Sep 2025 03:48:16 GMT	     0.0	     0.0	        95	     0.0%
cholt                                       		  0.0		  0.0%				Fri 26 Sep 2025 03:11:32 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Fri 26 Sep 2025 07:43:35 GMT	     0.0	     0.0	         1	     0.0%

