Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sun 15 May 2022 00:20:15 GMT
dturner                                     		  0.0		  0.0%				Sun 15 May 2022 00:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 00:20:15 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sun 15 May 2022 00:20:40 GMT
KaYee                                       		  0.2		 17.0%				Sun 15 May 2022 00:20:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 00:20:40 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Sun 15 May 2022 00:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 00:20:15 GMT
pagowski                                    		  0.0		  0.0%				Sun 15 May 2022 00:20:15 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 15 May 2022 00:20:15 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 15 May 2022 00:20:15 GMT

/work/noaa/co2                              		287.6		 88.6%		324.7		Sun 15 May 2022 20:42:07 GMT
andy                                        		166.4		 51.2%				Sun 15 May 2022 08:15:27 GMT
METEO                                       		 46.6		 14.4%				Sun 15 May 2022 01:27:19 GMT
kschuldt                                    		 30.3		  9.3%				Sun 15 May 2022 03:45:58 GMT
Lei.Hu                                      		 20.0		  6.2%				Sun 15 May 2022 10:05:38 GMT
sbasu                                       		 19.9		  6.1%				Sun 15 May 2022 09:07:31 GMT
kaushik                                     		 13.0		  4.0%				Sun 15 May 2022 19:17:38 GMT
john                                        		 10.0		  3.1%				Sun 15 May 2022 01:49:19 GMT
footprint                                   		  5.4		  1.7%				Sun 15 May 2022 20:42:07 GMT
mtrudeau                                    		  5.0		  1.5%				Sun 15 May 2022 08:29:12 GMT
dmunro                                      		  3.6		  1.1%				Sun 15 May 2022 10:46:41 GMT
REGINV_python                               		  3.2		  1.0%				Sun 15 May 2022 10:49:55 GMT
GFED-CASA                                   		  1.6		  0.5%				Sun 15 May 2022 00:37:55 GMT
input                                       		  1.5		  0.5%				Sun 15 May 2022 00:30:10 GMT
youmioh                                     		  1.1		  0.3%				Sun 15 May 2022 01:33:15 GMT
nislam                                      		  0.9		  0.3%				Sun 15 May 2022 00:32:39 GMT
lori                                        		  0.1		  0.0%				Sun 15 May 2022 08:30:14 GMT
sibarrae                                    		  0.1		  0.0%				Sun 15 May 2022 10:47:48 GMT
miniconda3                                  		  0.0		  0.0%				Sun 15 May 2022 03:53:51 GMT
python                                      		  0.0		  0.0%				Sun 15 May 2022 09:09:12 GMT
tools                                       		  0.0		  0.0%				Sun 15 May 2022 00:20:31 GMT
Sourish.Basu                                		  0.0		  0.0%				Sun 15 May 2022 01:28:22 GMT
lib                                         		  0.0		  0.0%				Sun 15 May 2022 10:48:17 GMT
model_output                                		  0.0		  0.0%				Sun 15 May 2022 10:46:41 GMT
bin                                         		  0.0		  0.0%				Sun 15 May 2022 00:20:31 GMT
packages                                    		  0.0		  0.0%				Sun 15 May 2022 00:20:31 GMT
share                                       		  0.0		  0.0%				Sun 15 May 2022 08:30:15 GMT
include                                     		  0.0		  0.0%				Sun 15 May 2022 03:53:51 GMT
carbontracker_releases                      		  0.0		  0.0%				Sun 15 May 2022 09:07:31 GMT
bharat                                      		  0.0		  0.0%				Sun 15 May 2022 01:28:22 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Sun 15 May 2022 10:05:38 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sun 15 May 2022 00:20:31 GMT
pkg.yml                                     		  0.0		  0.0%				Sun 15 May 2022 01:49:19 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sun 15 May 2022 10:46:41 GMT
py27.yml                                    		  0.0		  0.0%				Sun 15 May 2022 01:28:22 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Sun 15 May 2022 10:05:38 GMT
dask.yml                                    		  0.0		  0.0%				Sun 15 May 2022 08:30:14 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sun 15 May 2022 09:07:31 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Sun 15 May 2022 10:46:41 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Sun 15 May 2022 00:20:31 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Sun 15 May 2022 01:28:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 20:42:07 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sun 15 May 2022 00:24:05 GMT
cctong                                      		  1.8		  6.5%				Sun 15 May 2022 00:23:22 GMT
tsupinie                                    		  0.2		  0.9%				Sun 15 May 2022 00:23:43 GMT
will                                        		  0.1		  0.2%				Sun 15 May 2022 00:21:10 GMT
mhu                                         		  0.0		  0.0%				Sun 15 May 2022 00:24:05 GMT
gge                                         		  0.0		  0.0%				Sun 15 May 2022 00:23:59 GMT
anaconda3                                   		  0.0		  0.0%				Sun 15 May 2022 00:22:02 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sun 15 May 2022 00:21:10 GMT
MPMC                                        		  0.0		  0.0%				Sun 15 May 2022 00:23:59 GMT
modulefiles                                 		  0.0		  0.0%				Sun 15 May 2022 00:23:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 00:24:05 GMT

/work/noaa/dtc-hwrf                         		 23.9		 62.8%		 38.0		Sun 15 May 2022 01:04:32 GMT
scrub-mbiswas                               		 10.7		 28.1%				Sun 15 May 2022 01:00:41 GMT
scrub                                       		  4.4		 11.5%				Sun 15 May 2022 01:00:58 GMT
mbiswas                                     		  3.3		  8.6%				Sun 15 May 2022 00:43:47 GMT
sbao                                        		  2.6		  6.9%				Sun 15 May 2022 01:04:32 GMT
noscrub                                     		  2.1		  5.4%				Sun 15 May 2022 00:40:22 GMT
scrub_mbiswas                               		  0.9		  2.4%				Sun 15 May 2022 00:44:03 GMT
save                                        		  0.2		  0.5%				Sun 15 May 2022 00:57:42 GMT
lpan                                        		  0.1		  0.4%				Sun 15 May 2022 00:46:24 GMT
ekalina                                     		  0.0		  0.0%				Sun 15 May 2022 00:43:47 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Sun 15 May 2022 01:04:32 GMT
hafs_build_script                           		  0.0		  0.0%				Sun 15 May 2022 00:44:03 GMT
jfrimel                                     		  0.0		  0.0%				Sun 15 May 2022 01:04:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:04:32 GMT

/work/noaa/gmtb                             		 12.7		 54.6%		 23.2		Sun 15 May 2022 00:55:15 GMT
xiasun                                      		 11.1		 47.6%				Sun 15 May 2022 00:52:53 GMT
lcarson                                     		  0.7		  3.2%				Sun 15 May 2022 00:52:59 GMT
lpan                                        		  0.6		  2.8%				Sun 15 May 2022 00:42:34 GMT
manzhang                                    		  0.2		  0.7%				Sun 15 May 2022 00:43:16 GMT
jedwards                                    		  0.0		  0.2%				Sun 15 May 2022 00:43:49 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 15 May 2022 00:55:15 GMT
noscrub                                     		  0.0		  0.0%				Sun 15 May 2022 00:42:34 GMT
mharrold                                    		  0.0		  0.0%				Sun 15 May 2022 00:52:53 GMT
dheinzel                                    		  0.0		  0.0%				Sun 15 May 2022 00:55:15 GMT
scrub                                       		  0.0		  0.0%				Sun 15 May 2022 00:40:15 GMT
tufuk                                       		  0.0		  0.0%				Sun 15 May 2022 00:42:34 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Sun 15 May 2022 00:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 00:40:15 GMT
jhenders                                    		  0.0		  0.0%				Sun 15 May 2022 00:40:15 GMT

/work/noaa/gsd-fv3-dev                      		 70.8		 95.4%		 74.2		Sun 15 May 2022 01:26:43 GMT
pagowski                                    		 28.3		 38.1%				Sun 15 May 2022 00:49:54 GMT
swei                                        		 20.8		 28.1%				Sun 15 May 2022 01:26:43 GMT
bgreen                                      		  7.4		 10.0%				Sun 15 May 2022 00:57:06 GMT
ssun                                        		  6.8		  9.1%				Sun 15 May 2022 00:50:22 GMT
bhuang                                      		  4.3		  5.8%				Sun 15 May 2022 00:52:03 GMT
gsketefia                                   		  2.6		  3.5%				Sun 15 May 2022 00:41:28 GMT
beck                                        		  0.3		  0.4%				Sun 15 May 2022 00:41:36 GMT
slu                                         		  0.2		  0.2%				Sun 15 May 2022 00:50:37 GMT
bohuang                                     		  0.0		  0.0%				Sun 15 May 2022 00:50:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:26:43 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sun 15 May 2022 00:40:16 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 15 May 2022 00:41:28 GMT
lpan                                        		  0.0		  0.0%				Sun 15 May 2022 00:41:28 GMT
model_data                                  		  0.0		  0.0%				Sun 15 May 2022 00:50:22 GMT
jwolff                                      		  0.0		  0.0%				Sun 15 May 2022 00:50:37 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 15 May 2022 00:41:28 GMT
mpagowsk                                    		  0.0		  0.0%				Sun 15 May 2022 00:41:28 GMT

/work/noaa/gsd-fv3-test                     		  0.5		 24.6%		  1.9		Sun 15 May 2022 01:03:32 GMT
input_model_data.tar                        		  0.2		 11.7%				Sun 15 May 2022 01:03:32 GMT
kavulich                                    		  0.2		 10.1%				Sun 15 May 2022 01:03:32 GMT
fix.tar                                     		  0.1		  2.8%				Sun 15 May 2022 01:03:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:03:32 GMT

/work/noaa/gsd-hpcs                         		 10.0		 90.1%		 11.1		Sun 15 May 2022 01:22:12 GMT
ssun                                        		  4.6		 41.1%				Sun 15 May 2022 01:12:58 GMT
Daniel.Abdi                                 		  3.6		 32.3%				Sun 15 May 2022 01:12:30 GMT
govett                                      		  1.1		 10.2%				Sun 15 May 2022 01:13:13 GMT
dheinzel                                    		  0.3		  2.7%				Sun 15 May 2022 01:20:20 GMT
SENA                                        		  0.2		  1.4%				Sun 15 May 2022 01:22:12 GMT
charrop                                     		  0.1		  0.8%				Sun 15 May 2022 01:11:44 GMT
bflynt                                      		  0.1		  0.7%				Sun 15 May 2022 01:11:58 GMT
jacques                                     		  0.1		  0.5%				Sun 15 May 2022 01:21:49 GMT
modman                                      		  0.0		  0.3%				Sun 15 May 2022 01:09:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:22:12 GMT
drosenbe                                    		  0.0		  0.0%				Sun 15 May 2022 01:20:20 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sun 15 May 2022 01:20:32 GMT
beck                                        		  0.0		  2.0%				Sun 15 May 2022 01:20:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:20:32 GMT

/work/noaa/noaa-det                         		 24.4		 65.6%		 37.1		Sun 15 May 2022 01:31:01 GMT
lpan                                        		 19.8		 53.3%				Sun 15 May 2022 01:31:01 GMT
kavulich                                    		  4.4		 11.8%				Sun 15 May 2022 01:21:31 GMT
mayfield                                    		  0.2		  0.6%				Sun 15 May 2022 01:20:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:31:01 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sun 15 May 2022 01:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:40:15 GMT
sditchek                                    		  0.0		  0.0%				Sun 15 May 2022 01:40:14 GMT
akren                                       		  0.0		  0.0%				Sun 15 May 2022 01:40:14 GMT

/work/noaa/rtrr                             		  0.1		 12.3%		  0.9		Sun 15 May 2022 01:40:31 GMT
FIX_RRFS                                    		  0.1		 12.3%				Sun 15 May 2022 01:40:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:40:31 GMT
mhu                                         		  0.0		  0.0%				Sun 15 May 2022 01:40:28 GMT
rli                                         		  0.0		  0.0%				Sun 15 May 2022 01:40:28 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sun 15 May 2022 01:40:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:40:18 GMT

/work/noaa/ufs-phys                         		 10.5		 56.4%		 18.6		Sun 15 May 2022 01:42:49 GMT
lybarger                                    		  5.8		 31.5%				Sun 15 May 2022 01:40:54 GMT
knewman                                     		  4.1		 22.3%				Sun 15 May 2022 01:42:45 GMT
LASSO-uniphy                                		  0.3		  1.6%				Sun 15 May 2022 01:41:20 GMT
manzhang                                    		  0.2		  0.8%				Sun 15 May 2022 01:42:49 GMT
ekalina                                     		  0.0		  0.1%				Sun 15 May 2022 01:41:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 01:42:49 GMT
gsketefia                                   		  0.0		  0.0%				Sun 15 May 2022 01:41:19 GMT
lpan                                        		  0.0		  0.0%				Sun 15 May 2022 01:41:09 GMT
hertneky                                    		  0.0		  0.0%				Sun 15 May 2022 01:41:18 GMT
scm_output                                  		  0.0		  0.0%				Sun 15 May 2022 01:41:31 GMT
egrell                                      		  0.0		  0.0%				Sun 15 May 2022 01:40:55 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sun 15 May 2022 01:41:18 GMT
etc                                         		  0.0		  0.0%				Sun 15 May 2022 01:41:20 GMT
weiweili                                    		  0.0		  0.0%				Sun 15 May 2022 01:41:09 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Sun 15 May 2022 02:01:24 GMT
Jordan                                      		  0.1		  3.3%				Sun 15 May 2022 02:01:15 GMT
slu                                         		  0.0		  0.1%				Sun 15 May 2022 02:01:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 02:01:24 GMT
KaYee                                       		  0.0		  0.0%				Sun 15 May 2022 02:01:15 GMT
pagowski                                    		  0.0		  0.0%				Sun 15 May 2022 02:01:15 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 15 May 2022 02:01:15 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 15 May 2022 02:01:15 GMT

/work/noaa/wrfruc                           		307.1		 94.6%		324.7		Sun 15 May 2022 04:14:55 GMT
gge                                         		120.1		 37.0%				Sun 15 May 2022 02:39:57 GMT
ejames                                      		 75.4		 23.2%				Sun 15 May 2022 03:45:50 GMT
fhan                                        		 33.2		 10.2%				Sun 15 May 2022 04:14:55 GMT
mhu                                         		 30.4		  9.4%				Sun 15 May 2022 04:06:32 GMT
cctong                                      		 29.0		  8.9%				Sun 15 May 2022 02:08:38 GMT
terra                                       		 13.4		  4.1%				Sun 15 May 2022 02:20:49 GMT
ssun                                        		  5.1		  1.6%				Sun 15 May 2022 02:00:48 GMT
--unseen-by-du--                            		  0.3		  0.1%				Sun 15 May 2022 04:14:55 GMT
strahan                                     		  0.0		  0.0%				Sun 15 May 2022 02:21:14 GMT
czhou                                       		  0.0		  0.0%				Sun 15 May 2022 02:03:57 GMT
sdegelia                                    		  0.0		  0.0%				Sun 15 May 2022 03:47:58 GMT
mayfield                                    		  0.0		  0.0%				Sun 15 May 2022 02:00:46 GMT
yongming                                    		  0.0		  0.0%				Sun 15 May 2022 02:00:56 GMT
jdduda                                      		  0.0		  0.0%				Sun 15 May 2022 02:00:48 GMT
llin                                        		  0.0		  0.0%				Sun 15 May 2022 02:08:49 GMT
cholt                                       		  0.0		  0.0%				Sun 15 May 2022 03:47:59 GMT
hlin                                        		  0.0		  0.0%				Sun 15 May 2022 03:47:59 GMT
tsunghan                                    		  0.0		  0.0%				Sun 15 May 2022 02:03:57 GMT
rli                                         		  0.0		  0.0%				Sun 15 May 2022 03:47:59 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Sun 15 May 2022 02:19:15 GMT
strahan                                     		 11.7		 25.3%				Sun 15 May 2022 02:14:02 GMT
mhu                                         		  7.8		 16.7%				Sun 15 May 2022 02:19:15 GMT
scrub                                       		  4.8		 10.3%				Sun 15 May 2022 02:01:34 GMT
noscrub                                     		  0.2		  0.5%				Sun 15 May 2022 02:14:02 GMT
rli                                         		  0.0		  0.0%				Sun 15 May 2022 02:19:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 02:19:15 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sun 15 May 2022 02:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 02:00:18 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sun 15 May 2022 02:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 02:20:16 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sun 15 May 2022 02:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 02:20:16 GMT

/work2/noaa/co2                             		 80.7		 18.9%		426.8		Sun 15 May 2022 22:23:45 GMT
METEO                                       		 46.2		 10.8%				Sun 15 May 2022 22:23:45 GMT
sbasu                                       		 33.7		  7.9%				Sun 15 May 2022 07:41:39 GMT
youmioh                                     		  5.3		  1.2%				Sun 15 May 2022 07:47:54 GMT
andy                                        		  0.7		  0.2%				Sun 15 May 2022 08:00:10 GMT
input                                       		  0.1		  0.0%				Sun 15 May 2022 07:55:06 GMT
sibarrae                                    		  0.0		  0.0%				Sun 15 May 2022 07:41:40 GMT
tmp                                         		  0.0		  0.0%				Sun 15 May 2022 22:23:45 GMT
test-aed                                    		  0.0		  0.0%				Sun 15 May 2022 07:55:06 GMT
kaushik                                     		  0.0		  0.0%				Sun 15 May 2022 07:55:06 GMT
test                                        		  0.0		  0.0%				Sun 15 May 2022 07:55:06 GMT
dush.16Oct2021                              		  0.0		  0.0%				Sun 15 May 2022 07:55:06 GMT
nislam                                      		  0.0		  0.0%				Sun 15 May 2022 07:55:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 22:23:45 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sun 15 May 2022 02:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 02:40:14 GMT

/work2/noaa/dtc-hwrf                        		  2.1		  5.6%		 38.0		Sun 15 May 2022 02:46:40 GMT
lpan                                        		  2.1		  5.6%				Sun 15 May 2022 02:46:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 02:46:40 GMT

/work2/noaa/gmtb                            		  0.0		  0.0%		 23.2		Sun 15 May 2022 03:00:16 GMT
tools                                       		  0.0		  0.0%				Sun 15 May 2022 03:00:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 03:00:16 GMT
dheinzel                                    		  0.0		  0.0%				Sun 15 May 2022 03:00:16 GMT
xiasun                                      		  0.0		  0.0%				Sun 15 May 2022 03:00:16 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sun 15 May 2022 03:00:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 03:00:16 GMT

/work2/noaa/gsd-fv3-dev                     		 12.8		 17.2%		 74.2		Sun 15 May 2022 03:44:03 GMT
pagowski                                    		  7.2		  9.7%				Sun 15 May 2022 03:44:03 GMT
bgreen                                      		  4.3		  5.8%				Sun 15 May 2022 03:25:20 GMT
lpan                                        		  2.9		  3.9%				Sun 15 May 2022 03:24:26 GMT
swei                                        		  0.0		  0.0%				Sun 15 May 2022 03:24:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 03:44:03 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Sun 15 May 2022 03:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 03:20:15 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Sun 15 May 2022 03:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 03:40:15 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sun 15 May 2022 04:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 04:00:18 GMT

/work2/noaa/noaa-det                        		  0.1		  0.1%		 37.1		Sun 15 May 2022 04:00:18 GMT
--unseen-by-du--                            		  0.1		  0.1%				Sun 15 May 2022 04:00:18 GMT
kavulich                                    		  0.0		  0.0%				Sun 15 May 2022 04:00:18 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sun 15 May 2022 04:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 04:20:15 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sun 15 May 2022 04:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 04:20:15 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sun 15 May 2022 04:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 04:20:15 GMT

/work2/noaa/ufs-phys                        		  1.1		  5.9%		 18.6		Sun 15 May 2022 04:42:40 GMT
ekalina                                     		 12.3		 66.5%				Sun 15 May 2022 04:42:29 GMT
bnelson                                     		  0.0		  0.2%				Sun 15 May 2022 04:42:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 04:42:40 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Sun 15 May 2022 04:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 04:40:14 GMT

/work2/noaa/wrfruc                          		 15.9		  4.9%		324.7		Sun 15 May 2022 04:50:50 GMT
hlin                                        		 89.5		 27.6%				Sun 15 May 2022 04:50:06 GMT
mayfield                                    		  4.2		  1.3%				Sun 15 May 2022 04:50:50 GMT
cctong                                      		  0.2		  0.1%				Sun 15 May 2022 04:50:50 GMT
sdegelia                                    		  0.0		  0.0%				Sun 15 May 2022 04:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 04:50:50 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Sun 15 May 2022 05:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 15 May 2022 05:00:15 GMT

