Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.7		 78.5%		  0.9		Fri 05 Aug 2022 00:20:25 GMT
RT_MODE                                     		  0.7		 78.5%				Fri 05 Aug 2022 00:20:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 00:20:25 GMT
dturner                                     		  0.0		  0.0%				Fri 05 Aug 2022 00:20:25 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Fri 05 Aug 2022 00:20:45 GMT
KaYee                                       		  0.2		 17.0%				Fri 05 Aug 2022 00:20:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 00:20:45 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 00:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 00:20:14 GMT
pagowski                                    		  0.0		  0.0%				Fri 05 Aug 2022 00:20:14 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 05 Aug 2022 00:20:14 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 05 Aug 2022 00:20:14 GMT

/work/noaa/co2                              		322.5		 99.3%		324.7		Fri 05 Aug 2022 14:21:55 GMT
andy                                        		179.3		 55.2%				Fri 05 Aug 2022 04:54:10 GMT
METEO                                       		 49.4		 15.2%				Fri 05 Aug 2022 01:03:43 GMT
kschuldt                                    		 30.5		  9.4%				Fri 05 Aug 2022 02:00:47 GMT
Lei.Hu                                      		 21.6		  6.7%				Fri 05 Aug 2022 06:19:00 GMT
sbasu                                       		 19.9		  6.1%				Fri 05 Aug 2022 05:46:14 GMT
kaushik                                     		 15.9		  4.9%				Fri 05 Aug 2022 13:15:36 GMT
john                                        		 10.0		  3.1%				Fri 05 Aug 2022 01:18:41 GMT
mtrudeau                                    		  5.8		  1.8%				Fri 05 Aug 2022 05:13:18 GMT
footprint                                   		  5.5		  1.7%				Fri 05 Aug 2022 14:21:55 GMT
youmioh                                     		  5.3		  1.6%				Fri 05 Aug 2022 01:12:07 GMT
dmunro                                      		  3.6		  1.1%				Fri 05 Aug 2022 07:02:14 GMT
REGINV_python                               		  3.2		  1.0%				Fri 05 Aug 2022 07:05:58 GMT
GFED-CASA                                   		  1.8		  0.6%				Fri 05 Aug 2022 00:36:49 GMT
input                                       		  1.6		  0.5%				Fri 05 Aug 2022 00:28:37 GMT
nislam                                      		  0.9		  0.3%				Fri 05 Aug 2022 00:32:45 GMT
sibarrae                                    		  0.8		  0.2%				Fri 05 Aug 2022 07:03:23 GMT
carbontracker_releases                      		  0.1		  0.0%				Fri 05 Aug 2022 05:46:16 GMT
lori                                        		  0.1		  0.0%				Fri 05 Aug 2022 05:14:27 GMT
miniconda3                                  		  0.0		  0.0%				Fri 05 Aug 2022 02:07:52 GMT
python                                      		  0.0		  0.0%				Fri 05 Aug 2022 05:47:43 GMT
tools                                       		  0.0		  0.0%				Fri 05 Aug 2022 00:20:29 GMT
Sourish.Basu                                		  0.0		  0.0%				Fri 05 Aug 2022 01:04:23 GMT
lib                                         		  0.0		  0.0%				Fri 05 Aug 2022 07:04:03 GMT
model_output                                		  0.0		  0.0%				Fri 05 Aug 2022 07:02:14 GMT
bin                                         		  0.0		  0.0%				Fri 05 Aug 2022 00:20:31 GMT
packages                                    		  0.0		  0.0%				Fri 05 Aug 2022 00:20:32 GMT
share                                       		  0.0		  0.0%				Fri 05 Aug 2022 05:14:27 GMT
include                                     		  0.0		  0.0%				Fri 05 Aug 2022 02:07:52 GMT
bharat                                      		  0.0		  0.0%				Fri 05 Aug 2022 01:04:23 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Fri 05 Aug 2022 06:19:00 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Fri 05 Aug 2022 00:20:29 GMT
pkg.yml                                     		  0.0		  0.0%				Fri 05 Aug 2022 01:18:41 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Fri 05 Aug 2022 07:02:14 GMT
py27.yml                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:04:23 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Fri 05 Aug 2022 06:19:00 GMT
dask.yml                                    		  0.0		  0.0%				Fri 05 Aug 2022 05:14:27 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Fri 05 Aug 2022 05:46:16 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Fri 05 Aug 2022 07:02:14 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Fri 05 Aug 2022 00:20:32 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Fri 05 Aug 2022 06:19:00 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Fri 05 Aug 2022 01:04:23 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Fri 05 Aug 2022 06:19:00 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Fri 05 Aug 2022 13:15:36 GMT
python.dush.eu                              		  0.0		  0.0%				Fri 05 Aug 2022 05:13:18 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Fri 05 Aug 2022 05:14:27 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Fri 05 Aug 2022 05:46:14 GMT
andy.dush.eu                                		  0.0		  0.0%				Fri 05 Aug 2022 07:02:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 14:21:55 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Fri 05 Aug 2022 00:23:07 GMT
cctong                                      		  1.8		  6.5%				Fri 05 Aug 2022 00:22:35 GMT
tsupinie                                    		  0.2		  0.9%				Fri 05 Aug 2022 00:22:49 GMT
will                                        		  0.1		  0.2%				Fri 05 Aug 2022 00:21:02 GMT
mhu                                         		  0.0		  0.0%				Fri 05 Aug 2022 00:23:07 GMT
gge                                         		  0.0		  0.0%				Fri 05 Aug 2022 00:23:01 GMT
anaconda3                                   		  0.0		  0.0%				Fri 05 Aug 2022 00:21:43 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Fri 05 Aug 2022 00:21:02 GMT
MPMC                                        		  0.0		  0.0%				Fri 05 Aug 2022 00:23:01 GMT
modulefiles                                 		  0.0		  0.0%				Fri 05 Aug 2022 00:23:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 00:23:07 GMT

/work/noaa/dtc-hwrf                         		 21.8		 57.2%		 38.0		Fri 05 Aug 2022 01:00:37 GMT
scrub-mbiswas                               		 10.7		 28.1%				Fri 05 Aug 2022 00:59:00 GMT
scrub                                       		  4.4		 11.5%				Fri 05 Aug 2022 00:59:13 GMT
mbiswas                                     		  3.3		  8.6%				Fri 05 Aug 2022 00:45:14 GMT
noscrub                                     		  2.1		  5.4%				Fri 05 Aug 2022 00:40:19 GMT
scrub_mbiswas                               		  0.9		  2.4%				Fri 05 Aug 2022 00:45:33 GMT
sbao                                        		  0.5		  1.3%				Fri 05 Aug 2022 01:00:37 GMT
save                                        		  0.2		  0.5%				Fri 05 Aug 2022 00:57:19 GMT
lpan                                        		  0.1		  0.4%				Fri 05 Aug 2022 00:48:29 GMT
ekalina                                     		  0.0		  0.0%				Fri 05 Aug 2022 00:45:14 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Fri 05 Aug 2022 01:00:37 GMT
hafs_build_script                           		  0.0		  0.0%				Fri 05 Aug 2022 00:45:33 GMT
jfrimel                                     		  0.0		  0.0%				Fri 05 Aug 2022 01:00:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:00:37 GMT

/work/noaa/gmtb                             		  2.6		 11.3%		 23.2		Fri 05 Aug 2022 00:49:59 GMT
lcarson                                     		  0.7		  3.2%				Fri 05 Aug 2022 00:48:57 GMT
lpan                                        		  0.6		  2.8%				Fri 05 Aug 2022 00:43:02 GMT
xiasun                                      		  0.5		  2.3%				Fri 05 Aug 2022 00:48:53 GMT
P7_JessicaP                                 		  0.4		  1.9%				Fri 05 Aug 2022 00:43:08 GMT
manzhang                                    		  0.2		  0.8%				Fri 05 Aug 2022 00:44:06 GMT
jedwards                                    		  0.0		  0.2%				Fri 05 Aug 2022 00:44:38 GMT
noscrub                                     		  0.0		  0.0%				Fri 05 Aug 2022 00:43:08 GMT
mharrold                                    		  0.0		  0.0%				Fri 05 Aug 2022 00:48:53 GMT
dheinzel                                    		  0.0		  0.0%				Fri 05 Aug 2022 00:49:59 GMT
jessicap                                    		  0.0		  0.0%				Fri 05 Aug 2022 00:43:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 00:49:59 GMT
scrub                                       		  0.0		  0.0%				Fri 05 Aug 2022 00:40:17 GMT
tufuk                                       		  0.0		  0.0%				Fri 05 Aug 2022 00:43:08 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 00:40:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 00:40:17 GMT
jhenders                                    		  0.0		  0.0%				Fri 05 Aug 2022 00:40:17 GMT

/work/noaa/gsd-fv3-dev                      		 70.5		 95.0%		 74.2		Fri 05 Aug 2022 01:07:23 GMT
pagowski                                    		 44.5		 59.9%				Fri 05 Aug 2022 01:02:22 GMT
bgreen                                      		  7.4		 10.0%				Fri 05 Aug 2022 01:04:52 GMT
ssun                                        		  6.8		  9.1%				Fri 05 Aug 2022 01:02:37 GMT
swei                                        		  6.5		  8.8%				Fri 05 Aug 2022 01:07:23 GMT
gsketefia                                   		  2.6		  3.5%				Fri 05 Aug 2022 00:42:29 GMT
bhuang                                      		  2.2		  2.9%				Fri 05 Aug 2022 01:03:59 GMT
beck                                        		  0.3		  0.4%				Fri 05 Aug 2022 00:42:39 GMT
slu                                         		  0.2		  0.2%				Fri 05 Aug 2022 01:02:54 GMT
bohuang                                     		  0.0		  0.0%				Fri 05 Aug 2022 01:02:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:07:23 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Fri 05 Aug 2022 00:40:17 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 05 Aug 2022 00:42:29 GMT
lpan                                        		  0.0		  0.0%				Fri 05 Aug 2022 00:42:29 GMT
model_data                                  		  0.0		  0.0%				Fri 05 Aug 2022 01:02:37 GMT
jwolff                                      		  0.0		  0.0%				Fri 05 Aug 2022 01:02:54 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 05 Aug 2022 00:42:29 GMT
mpagowsk                                    		  0.0		  0.0%				Fri 05 Aug 2022 00:42:29 GMT

/work/noaa/gsd-fv3-test                     		  0.5		 24.6%		  1.9		Fri 05 Aug 2022 01:01:23 GMT
input_model_data.tar                        		  0.2		 11.7%				Fri 05 Aug 2022 01:01:07 GMT
kavulich                                    		  0.2		 10.1%				Fri 05 Aug 2022 01:01:07 GMT
fix.tar                                     		  0.1		  2.8%				Fri 05 Aug 2022 01:01:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:01:23 GMT

/work/noaa/gsd-hpcs                         		 10.0		 89.8%		 11.1		Fri 05 Aug 2022 01:05:40 GMT
ssun                                        		  4.6		 41.1%				Fri 05 Aug 2022 01:03:17 GMT
Daniel.Abdi                                 		  3.8		 34.6%				Fri 05 Aug 2022 01:03:13 GMT
govett                                      		  0.9		  7.7%				Fri 05 Aug 2022 01:03:21 GMT
dheinzel                                    		  0.3		  2.7%				Fri 05 Aug 2022 01:05:11 GMT
SENA                                        		  0.2		  1.4%				Fri 05 Aug 2022 01:05:40 GMT
charrop                                     		  0.1		  0.8%				Fri 05 Aug 2022 01:03:05 GMT
bflynt                                      		  0.1		  0.7%				Fri 05 Aug 2022 01:03:08 GMT
jacques                                     		  0.1		  0.5%				Fri 05 Aug 2022 01:05:36 GMT
modman                                      		  0.0		  0.3%				Fri 05 Aug 2022 01:02:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:05:40 GMT
drosenbe                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:05:11 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Fri 05 Aug 2022 01:20:19 GMT
beck                                        		  0.0		  2.0%				Fri 05 Aug 2022 01:20:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:20:19 GMT

/work/noaa/noaa-det                         		 25.7		 69.2%		 37.1		Fri 05 Aug 2022 01:25:12 GMT
lpan                                        		 19.8		 53.3%				Fri 05 Aug 2022 01:25:12 GMT
kavulich                                    		  5.7		 15.3%				Fri 05 Aug 2022 01:20:58 GMT
mayfield                                    		  0.2		  0.6%				Fri 05 Aug 2022 01:20:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:25:12 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 01:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:20:15 GMT
sditchek                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:20:15 GMT
akren                                       		  0.0		  0.0%				Fri 05 Aug 2022 01:20:15 GMT

/work/noaa/rtrr                             		  0.1		 14.9%		  0.9		Fri 05 Aug 2022 01:20:18 GMT
FIX_RRFS                                    		  0.1		 14.9%				Fri 05 Aug 2022 01:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:20:18 GMT
mhu                                         		  0.0		  0.0%				Fri 05 Aug 2022 01:20:18 GMT
rli                                         		  0.0		  0.0%				Fri 05 Aug 2022 01:20:18 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 01:40:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:40:19 GMT

/work/noaa/ufs-phys                         		 12.8		 68.7%		 18.6		Fri 05 Aug 2022 01:42:01 GMT
manzhang                                    		  6.4		 34.7%				Fri 05 Aug 2022 01:42:01 GMT
lybarger                                    		  5.8		 31.5%				Fri 05 Aug 2022 01:40:48 GMT
LASSO-uniphy                                		  0.3		  1.6%				Fri 05 Aug 2022 01:41:03 GMT
knewman                                     		  0.1		  0.4%				Fri 05 Aug 2022 01:41:35 GMT
bnelson                                     		  0.0		  0.2%				Fri 05 Aug 2022 01:40:54 GMT
ekalina                                     		  0.0		  0.1%				Fri 05 Aug 2022 01:41:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:42:01 GMT
gsketefia                                   		  0.0		  0.0%				Fri 05 Aug 2022 01:41:02 GMT
lpan                                        		  0.0		  0.0%				Fri 05 Aug 2022 01:40:58 GMT
hertneky                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:41:02 GMT
scm_output                                  		  0.0		  0.0%				Fri 05 Aug 2022 01:41:10 GMT
egrell                                      		  0.0		  0.0%				Fri 05 Aug 2022 01:40:54 GMT
fv3sar_vx                                   		  0.0		  0.0%				Fri 05 Aug 2022 01:41:02 GMT
etc                                         		  0.0		  0.0%				Fri 05 Aug 2022 01:41:03 GMT
weiweili                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:40:58 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Fri 05 Aug 2022 01:40:44 GMT
Jordan                                      		  0.1		  3.3%				Fri 05 Aug 2022 01:40:39 GMT
slu                                         		  0.0		  0.1%				Fri 05 Aug 2022 01:40:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 01:40:44 GMT
KaYee                                       		  0.0		  0.0%				Fri 05 Aug 2022 01:40:39 GMT
pagowski                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:40:39 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 05 Aug 2022 01:40:39 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 05 Aug 2022 01:40:39 GMT

/work/noaa/wrfruc                           		318.8		 98.2%		324.7		Fri 05 Aug 2022 02:22:37 GMT
gge                                         		120.1		 37.0%				Fri 05 Aug 2022 01:48:34 GMT
ejames                                      		 75.4		 23.2%				Fri 05 Aug 2022 02:13:09 GMT
mhu                                         		 42.0		 12.9%				Fri 05 Aug 2022 02:19:14 GMT
fhan                                        		 33.2		 10.2%				Fri 05 Aug 2022 02:22:37 GMT
cctong                                      		 29.1		  9.0%				Fri 05 Aug 2022 01:42:44 GMT
terra                                       		 13.4		  4.1%				Fri 05 Aug 2022 01:44:09 GMT
ssun                                        		  5.1		  1.6%				Fri 05 Aug 2022 01:40:24 GMT
--unseen-by-du--                            		  0.3		  0.1%				Fri 05 Aug 2022 02:22:37 GMT
strahan                                     		  0.0		  0.0%				Fri 05 Aug 2022 01:44:15 GMT
czhou                                       		  0.0		  0.0%				Fri 05 Aug 2022 01:41:16 GMT
sdegelia                                    		  0.0		  0.0%				Fri 05 Aug 2022 02:13:31 GMT
yongming                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:40:27 GMT
mayfield                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:40:24 GMT
jdduda                                      		  0.0		  0.0%				Fri 05 Aug 2022 01:40:24 GMT
llin                                        		  0.0		  0.0%				Fri 05 Aug 2022 01:42:46 GMT
cholt                                       		  0.0		  0.0%				Fri 05 Aug 2022 02:13:32 GMT
hlin                                        		  0.0		  0.0%				Fri 05 Aug 2022 02:13:31 GMT
tsunghan                                    		  0.0		  0.0%				Fri 05 Aug 2022 01:41:16 GMT
rli                                         		  0.0		  0.0%				Fri 05 Aug 2022 02:13:32 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Fri 05 Aug 2022 02:08:37 GMT
strahan                                     		 11.7		 25.3%				Fri 05 Aug 2022 02:06:35 GMT
mhu                                         		  7.8		 16.7%				Fri 05 Aug 2022 02:08:37 GMT
scrub                                       		  4.8		 10.3%				Fri 05 Aug 2022 02:01:03 GMT
noscrub                                     		  0.2		  0.5%				Fri 05 Aug 2022 02:06:35 GMT
rli                                         		  0.0		  0.0%				Fri 05 Aug 2022 02:08:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:08:37 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 02:00:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:00:21 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 02:00:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:00:21 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 02:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:20:13 GMT

/work2/noaa/co2                             		123.3		 28.9%		426.8		Fri 05 Aug 2022 19:16:25 GMT
METEO                                       		 46.2		 10.8%				Fri 05 Aug 2022 19:16:25 GMT
kaushik                                     		 35.7		  8.4%				Fri 05 Aug 2022 09:21:08 GMT
sbasu                                       		 34.0		  8.0%				Fri 05 Aug 2022 08:11:58 GMT
andy                                        		 16.3		  3.8%				Fri 05 Aug 2022 09:28:57 GMT
youmioh                                     		 11.0		  2.6%				Fri 05 Aug 2022 08:22:21 GMT
mtrudeau                                    		  0.2		  0.0%				Fri 05 Aug 2022 02:20:17 GMT
input                                       		  0.1		  0.0%				Fri 05 Aug 2022 08:26:21 GMT
sibarrae                                    		  0.0		  0.0%				Fri 05 Aug 2022 08:11:59 GMT
tmp                                         		  0.0		  0.0%				Fri 05 Aug 2022 19:16:25 GMT
test-aed                                    		  0.0		  0.0%				Fri 05 Aug 2022 09:21:08 GMT
test                                        		  0.0		  0.0%				Fri 05 Aug 2022 09:21:08 GMT
dush.16Oct2021                              		  0.0		  0.0%				Fri 05 Aug 2022 08:26:21 GMT
nislam                                      		  0.0		  0.0%				Fri 05 Aug 2022 09:21:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 19:16:25 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Fri 05 Aug 2022 02:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:20:13 GMT

/work2/noaa/dtc-hwrf                        		  2.1		  5.6%		 38.0		Fri 05 Aug 2022 02:44:19 GMT
lpan                                        		  2.1		  5.6%				Fri 05 Aug 2022 02:44:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:44:19 GMT

/work2/noaa/gmtb                            		  0.0		  0.0%		 23.2		Fri 05 Aug 2022 02:43:42 GMT
xiasun                                      		  0.2		  0.9%				Fri 05 Aug 2022 02:42:03 GMT
dheinzel                                    		  0.0		  0.1%				Fri 05 Aug 2022 02:43:42 GMT
tools                                       		  0.0		  0.0%				Fri 05 Aug 2022 02:43:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:43:42 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 02:40:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 02:40:17 GMT

/work2/noaa/gsd-fv3-dev                     		 12.3		 16.6%		 74.2		Fri 05 Aug 2022 05:24:08 GMT
pagowski                                    		  7.2		  9.7%				Fri 05 Aug 2022 05:24:08 GMT
bgreen                                      		  4.3		  5.8%				Fri 05 Aug 2022 04:41:51 GMT
swei                                        		  3.8		  5.1%				Fri 05 Aug 2022 04:41:17 GMT
lpan                                        		  2.9		  3.9%				Fri 05 Aug 2022 03:03:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 05:24:08 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Fri 05 Aug 2022 03:00:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 03:00:27 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Fri 05 Aug 2022 03:00:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 03:00:27 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 03:20:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 03:20:19 GMT

/work2/noaa/noaa-det                        		  0.1		  0.1%		 37.1		Fri 05 Aug 2022 03:20:19 GMT
--unseen-by-du--                            		  0.1		  0.1%				Fri 05 Aug 2022 03:20:19 GMT
kavulich                                    		  0.0		  0.0%				Fri 05 Aug 2022 03:20:19 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 03:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 03:40:15 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 03:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 03:40:15 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Fri 05 Aug 2022 04:00:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 04:00:17 GMT

/work2/noaa/ufs-phys                        		  1.1		  5.9%		 18.6		Fri 05 Aug 2022 04:01:56 GMT
ekalina                                     		 12.3		 66.5%				Fri 05 Aug 2022 04:01:41 GMT
bnelson                                     		  0.0		  0.2%				Fri 05 Aug 2022 04:01:56 GMT
manzhang                                    		  0.0		  0.0%				Fri 05 Aug 2022 04:01:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 04:01:56 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Fri 05 Aug 2022 04:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 04:20:17 GMT

/work2/noaa/wrfruc                          		 15.1		  4.7%		324.7		Fri 05 Aug 2022 04:35:45 GMT
hlin                                        		 89.4		 27.5%				Fri 05 Aug 2022 04:34:38 GMT
mayfield                                    		  4.2		  1.3%				Fri 05 Aug 2022 04:35:45 GMT
sdegelia                                    		  0.0		  0.0%				Fri 05 Aug 2022 04:20:18 GMT
cctong                                      		  0.0		  0.0%				Fri 05 Aug 2022 04:35:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 04:35:45 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Fri 05 Aug 2022 04:40:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 05 Aug 2022 04:40:16 GMT

