Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	        15	     0.0%	0
dturner                                     		  0.0		  0.0%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sat 02 Mar 2024 00:20:43 GMT	     0.2	     0.2	     31979	     0.0%	0
KaYee                                       		  0.2		 17.0%				Sat 02 Mar 2024 00:20:43 GMT	     0.2	     0.2	     31973	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 00:20:43 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	        13	     0.0%	0
bhuang                                      		  0.0		  0.1%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         4	     0.0%
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         5	     0.0%
pagowski                                    		  0.0		  0.0%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Mon 04 Mar 2024 00:20:14 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/co2                              		248.2		 76.4%		324.7		Sat 02 Mar 2024 02:46:57 GMT	    61.7	    61.2	  51531264	     0.0%	0
--unseen-by-du--                            		156.7		 48.3%				Sat 02 Mar 2024 02:46:57 GMT	     0.0	     0.0	  37741969	     0.0%
METEO                                       		 50.4		 15.5%				Sat 02 Mar 2024 00:59:29 GMT	    34.5	    34.3	   4092000	     0.0%
Lei.Hu                                      		 20.5		  6.3%				Sat 02 Mar 2024 02:03:45 GMT	    11.3	    11.2	   2777638	     0.0%
dmunro                                      		  3.9		  1.2%				Sat 02 Mar 2024 02:31:18 GMT	     0.0	     0.0	   2321691	     0.0%
sbasu                                       		  3.9		  1.2%				Sat 02 Mar 2024 01:37:34 GMT	     3.9	     3.9	    652444	     0.0%
REGINV_python                               		  3.0		  0.9%				Sat 02 Mar 2024 02:32:48 GMT	     3.0	     3.0	     91118	     0.0%
mtrudeau                                    		  2.8		  0.8%				Sat 02 Mar 2024 01:22:14 GMT	     2.8	     2.7	    400286	     0.0%
footprint                                   		  2.6		  0.8%				Sat 02 Mar 2024 02:46:57 GMT	     2.0	     1.8	   1041487	     0.0%
GFED-CASA                                   		  1.8		  0.6%				Sat 02 Mar 2024 00:40:50 GMT	     1.8	     1.8	    764030	     0.0%
input_MOVED_ASIDE                           		  1.7		  0.5%				Sat 02 Mar 2024 01:14:52 GMT	     1.7	     1.6	   1086063	     0.0%
youmioh                                     		  0.6		  0.2%				Sat 02 Mar 2024 01:03:22 GMT	     0.5	     0.5	    235124	     0.0%
carbontracker_releases                      		  0.1		  0.0%				Sat 02 Mar 2024 01:37:42 GMT	     0.1	     0.1	      6390	     0.0%
aschuh                                      		  0.1		  0.0%				Sat 02 Mar 2024 01:23:00 GMT	     0.1	     0.1	     65302	     0.0%
hsuto                                       		  0.1		  0.0%				Sat 02 Mar 2024 00:40:16 GMT	     0.1	     0.1	     13501	     0.0%
dengf                                       		  0.0		  0.0%				Sat 02 Mar 2024 00:40:15 GMT	     0.0	     0.0	       974	     0.0%
miniconda3                                  		  0.0		  0.0%				Sat 02 Mar 2024 01:18:13 GMT	     0.0	     0.0	    174324	     0.0%
tools                                       		  0.0		  0.0%				Sat 02 Mar 2024 00:40:15 GMT	     0.0	     0.0	      4021	     0.0%
Sourish.Basu                                		  0.0		  0.0%				Sat 02 Mar 2024 01:00:14 GMT	     0.0	     0.0	     34125	     0.0%
lib                                         		  0.0		  0.0%				Sat 02 Mar 2024 02:31:59 GMT	     0.0	     0.0	     28096	     0.0%
model_output                                		  0.0		  0.0%				Sat 02 Mar 2024 02:31:18 GMT	     0.0	     0.0	       270	     0.0%
bin                                         		  0.0		  0.0%				Sat 02 Mar 2024 00:40:16 GMT	     0.0	     0.0	       290	     0.0%
packages                                    		  0.0		  0.0%				Sat 02 Mar 2024 00:40:16 GMT	     0.0	     0.0	        23	     0.0%
share                                       		  0.0		  0.0%				Sat 02 Mar 2024 01:23:00 GMT	     0.0	     0.0	        22	     0.0%
lbruhwil                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:31:18 GMT	     0.0	     0.0	        48	     0.0%
include                                     		  0.0		  0.0%				Sat 02 Mar 2024 01:18:13 GMT	     0.0	     0.0	         2	     0.0%
input                                       		  0.0		  0.0%				Sat 02 Mar 2024 00:40:16 GMT	     0.0	     0.0	         6	     0.0%
bharat                                      		  0.0		  0.0%				Sat 02 Mar 2024 01:00:14 GMT	     0.0	     0.0	         2	     0.0%
dush.eo.10Aug21                             		  0.0		  0.0%				Sat 02 Mar 2024 02:03:45 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.13Feb21                             		  0.0		  0.0%				Sat 02 Mar 2024 00:40:15 GMT	     0.0	     0.0	         1	     0.0%
pkg.yml                                     		  0.0		  0.0%				Sat 02 Mar 2024 01:14:52 GMT	     0.0	     0.0	         1	     0.0%
conda_pkg_list.yml                          		  0.0		  0.0%				Sat 02 Mar 2024 02:31:18 GMT	     0.0	     0.0	         1	     0.0%
py27.yml                                    		  0.0		  0.0%				Sat 02 Mar 2024 01:00:14 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.12Aug2021                           		  0.0		  0.0%				Sat 02 Mar 2024 02:03:45 GMT	     0.0	     0.0	         1	     0.0%
dask.yml                                    		  0.0		  0.0%				Sat 02 Mar 2024 01:23:00 GMT	     0.0	     0.0	         1	     0.0%
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sat 02 Mar 2024 01:37:42 GMT	     0.0	     0.0	         1	     0.0%
dush-x.11Aug2021                            		  0.0		  0.0%				Sat 02 Mar 2024 02:31:18 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.recent.files                       		  0.0		  0.0%				Sat 02 Mar 2024 00:40:16 GMT	     0.0	     0.0	         1	     0.0%
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sat 02 Mar 2024 02:03:45 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.du.out                             		  0.0		  0.0%				Sat 02 Mar 2024 01:00:14 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.dush.eu                            		  0.0		  0.0%				Sat 02 Mar 2024 02:03:45 GMT	     0.0	     0.0	         1	     0.0%
sibarrae.dush.eu                            		  0.0		  0.0%				Sat 02 Mar 2024 02:32:48 GMT	     0.0	     0.0	         1	     0.0%
python.dush.eu                              		  0.0		  0.0%				Sat 02 Mar 2024 01:22:14 GMT	     0.0	     0.0	         1	     0.0%
kaushik.dush.eu                             		  0.0		  0.0%				Sat 02 Mar 2024 01:23:00 GMT	     0.0	     0.0	         1	     0.0%
Lei.Hu.dush.eu                              		  0.0		  0.0%				Sat 02 Mar 2024 01:37:34 GMT	     0.0	     0.0	         1	     0.0%
andy.dush.eu                                		  0.0		  0.0%				Sat 02 Mar 2024 02:31:18 GMT	     0.0	     0.0	         1	     0.0%
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sat 02 Mar 2024 00:45:04 GMT	     2.1	     2.1	    299114	     0.0%	0
cctong                                      		  1.8		  6.5%				Sat 02 Mar 2024 00:44:08 GMT	     1.8	     1.8	     57148	     0.0%
tsupinie                                    		  0.2		  0.9%				Sat 02 Mar 2024 00:44:34 GMT	     0.2	     0.2	     27072	     0.0%
will                                        		  0.1		  0.2%				Sat 02 Mar 2024 00:41:34 GMT	     0.1	     0.1	     89468	     0.0%
mhu                                         		  0.0		  0.0%				Sat 02 Mar 2024 00:45:04 GMT	     0.0	     0.0	     14739	     0.0%
gge                                         		  0.0		  0.0%				Sat 02 Mar 2024 00:44:54 GMT	     0.0	     0.0	     18516	     0.0%
anaconda3                                   		  0.0		  0.0%				Sat 02 Mar 2024 00:42:44 GMT	     0.0	     0.0	     95736	     0.0%
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sat 02 Mar 2024 00:41:34 GMT	     0.0	     0.0	         1	     0.0%
MPMC                                        		  0.0		  0.0%				Sat 02 Mar 2024 00:44:54 GMT	     0.0	     0.0	         2	     0.0%
modulefiles                                 		  0.0		  0.0%				Sat 02 Mar 2024 00:44:54 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 00:45:04 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/dtc-hwrf                         		 34.8		 91.4%		 38.0		Sat 02 Mar 2024 01:11:28 GMT	    35.0	    17.9	   3025136	     0.0%	0
scrub-mbiswas                               		 17.1		 44.9%				Sat 02 Mar 2024 01:07:12 GMT	    17.1	     2.2	    324161	     0.0%
noscrub                                     		  7.4		 19.6%				Sat 02 Mar 2024 00:40:43 GMT	     7.4	     5.3	      1640	     0.0%
scrub                                       		  4.4		 11.5%				Sat 02 Mar 2024 01:07:26 GMT	     4.4	     4.4	     14835	     0.0%
mbiswas                                     		  3.6		  9.5%				Sat 02 Mar 2024 00:46:47 GMT	     3.3	     3.3	    596333	     0.0%
scrub_mbiswas                               		  0.9		  2.4%				Sat 02 Mar 2024 00:46:59 GMT	     0.9	     0.9	     30743	     0.0%
scrub-scrub                                 		  0.8		  2.1%				Sat 02 Mar 2024 00:40:31 GMT	     0.8	     0.8	     23869	     0.0%
sbao                                        		  0.4		  1.1%				Sat 02 Mar 2024 01:11:28 GMT	     0.4	     0.4	    385976	     0.0%
save                                        		  0.4		  0.9%				Sat 02 Mar 2024 01:04:14 GMT	     0.4	     0.3	   1468837	     0.0%
lpan                                        		  0.3		  0.8%				Sat 02 Mar 2024 00:49:11 GMT	     0.3	     0.3	    168174	     0.0%
ekalina                                     		  0.0		  0.0%				Sat 02 Mar 2024 00:46:47 GMT	     0.0	     0.0	        48	     0.0%
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Sat 02 Mar 2024 01:11:28 GMT	     0.0	     0.0	         1	     0.0%
hafs_build_script                           		  0.0		  0.0%				Sat 02 Mar 2024 00:46:59 GMT	     0.0	     0.0	         2	     0.0%
jfrimel                                     		  0.0		  0.0%				Sat 02 Mar 2024 01:11:28 GMT	     0.0	     0.0	         2	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 01:11:28 GMT	     0.0	     0.0	     10515	     0.0%

/work/noaa/gmtb                             		 19.9		 86.0%		 23.2		Sat 02 Mar 2024 00:46:51 GMT	    19.9	    19.9	   1470052	     0.0%	0
manzhang                                    		 18.0		 77.5%				Sat 02 Mar 2024 00:43:24 GMT	    18.0	    18.0	    188725	     0.0%
lcarson                                     		  0.7		  3.2%				Sat 02 Mar 2024 00:46:50 GMT	     0.7	     0.7	     13270	     0.0%
lpan                                        		  0.6		  2.8%				Sat 02 Mar 2024 00:42:32 GMT	     0.6	     0.6	    448162	     0.0%
P7_JessicaP                                 		  0.4		  1.9%				Sat 02 Mar 2024 00:42:35 GMT	     0.4	     0.4	     13889	     0.0%
xiasun                                      		  0.1		  0.3%				Sat 02 Mar 2024 00:46:47 GMT	     0.1	     0.1	    664448	     0.0%
jedwards                                    		  0.0		  0.2%				Sat 02 Mar 2024 00:43:57 GMT	     0.0	     0.0	    122802	     0.0%
tufuk                                       		  0.0		  0.1%				Sat 02 Mar 2024 00:42:39 GMT	     0.0	     0.0	     15128	     0.0%
noscrub                                     		  0.0		  0.0%				Sat 02 Mar 2024 00:42:39 GMT	     0.0	     0.0	         6	     0.0%
mharrold                                    		  0.0		  0.0%				Sat 02 Mar 2024 00:46:47 GMT	     0.0	     0.0	       472	     0.0%
jessicap.tar                                		  0.0		  0.0%				Sat 02 Mar 2024 00:42:39 GMT	     0.0	     0.0	         1	     0.0%
jessicap                                    		  0.0		  0.0%				Sat 02 Mar 2024 00:42:39 GMT	     0.0	     0.0	       100	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 00:46:51 GMT	     0.0	     0.0	         0	     0.0%
knewman                                     		  0.0		  0.0%				Sat 02 Mar 2024 00:42:39 GMT	     0.0	     0.0	      1358	     0.0%
dheinzel                                    		  0.0		  0.0%				Sat 02 Mar 2024 00:46:51 GMT	     0.0	     0.0	      1702	     0.0%
scrub                                       		  0.0		  0.0%				Sat 02 Mar 2024 00:40:14 GMT	     0.0	     0.0	         2	     0.0%
usage.log                                   		  0.0		  0.0%				Sat 02 Mar 2024 00:42:39 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/gsd-fv3                          		  0.0		  1.1%		  0.9		Sat 02 Mar 2024 01:00:35 GMT	     0.0	     0.0	     62843	     0.0%	0
jhenders                                    		  0.0		  0.6%				Sat 02 Mar 2024 01:00:35 GMT	     0.0	     0.0	     41295	     0.0%
Shan.Sun                                    		  0.0		  0.5%				Sat 02 Mar 2024 01:00:21 GMT	     0.0	     0.0	     21542	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 01:00:35 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-fv3-dev                      		 60.0		 80.9%		 74.2		Sat 02 Mar 2024 02:19:35 GMT	    59.4	    59.2	  12586263	     0.0%	0
pagowski                                    		 47.5		 64.0%				Sat 02 Mar 2024 02:06:21 GMT	    47.5	    47.3	  10228600	     0.0%
swei                                        		  6.6		  8.8%				Sat 02 Mar 2024 02:19:35 GMT	     6.6	     6.5	   1450856	     0.0%
bhuang                                      		  2.7		  3.6%				Sat 02 Mar 2024 02:11:19 GMT	     2.2	     2.2	    410287	     0.0%
gsketefia                                   		  2.6		  3.5%				Sat 02 Mar 2024 01:03:22 GMT	     2.6	     2.6	    324262	     0.0%
beck                                        		  0.3		  0.4%				Sat 02 Mar 2024 01:03:53 GMT	     0.3	     0.3	     27083	     0.0%
slu                                         		  0.3		  0.4%				Sat 02 Mar 2024 02:07:11 GMT	     0.3	     0.3	     83946	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:19:35 GMT	     0.0	     0.0	     21791	     0.0%
lzhang                                      		  0.0		  0.0%				Sat 02 Mar 2024 01:03:33 GMT	     0.0	     0.0	     15740	     0.0%
bgreen                                      		  0.0		  0.0%				Sat 02 Mar 2024 02:11:19 GMT	     0.0	     0.0	        20	     0.0%
ssun                                        		  0.0		  0.0%				Sat 02 Mar 2024 02:06:29 GMT	     0.0	     0.0	     22468	     0.0%
UFS_SRW_App                                 		  0.0		  0.0%				Sat 02 Mar 2024 01:00:15 GMT	     0.0	     0.0	      1204	     0.0%
lpan                                        		  0.0		  0.0%				Sat 02 Mar 2024 01:03:22 GMT	     0.0	     0.0	         2	     0.0%
eflicker                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:06:29 GMT	     0.0	     0.0	         1	     0.0%
model_data                                  		  0.0		  0.0%				Sat 02 Mar 2024 02:06:29 GMT	     0.0	     0.0	         1	     0.0%
jwolff                                      		  0.0		  0.0%				Sat 02 Mar 2024 02:07:11 GMT	     0.0	     0.0	         1	     0.0%
mpagowsk                                    		  0.0		  0.0%				Sat 02 Mar 2024 01:03:33 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/gsd-fv3-test                     		  0.9		 50.1%		  1.9		Sat 02 Mar 2024 01:36:57 GMT	     0.6	     0.6	   4410250	     0.0%	0
kavulich                                    		  0.7		 35.2%				Sat 02 Mar 2024 01:36:57 GMT	     0.4	     0.4	   4410242	     0.0%
input_model_data.tar                        		  0.2		 11.7%				Sat 02 Mar 2024 01:36:57 GMT	     0.2	     0.2	         1	     0.0%
fix.tar                                     		  0.1		  2.8%				Sat 02 Mar 2024 01:36:57 GMT	     0.1	     0.1	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.5%				Sat 02 Mar 2024 01:36:57 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-hpcs                         		  6.9		 62.0%		 11.1		Sat 02 Mar 2024 01:34:36 GMT	     6.4	     6.3	   4243683	     0.0%	0
ssun                                        		  4.6		 41.1%				Sat 02 Mar 2024 01:33:57 GMT	     4.6	     4.6	     57765	     0.0%
govett                                      		  0.9		  7.7%				Sat 02 Mar 2024 01:34:17 GMT	     0.9	     0.9	     31001	     0.0%
drosenbe                                    		  0.4		  3.8%				Sat 02 Mar 2024 01:34:30 GMT	     0.0	     0.0	     85133	     0.0%
Daniel.Abdi                                 		  0.2		  2.2%				Sat 02 Mar 2024 01:33:51 GMT	     0.2	     0.2	     51436	     0.0%
dheinzel                                    		  0.2		  2.2%				Sat 02 Mar 2024 01:34:23 GMT	     0.2	     0.2	     30005	     0.0%
charrop                                     		  0.2		  2.1%				Sat 02 Mar 2024 01:32:45 GMT	     0.1	     0.1	   2813596	     0.0%
SENA                                        		  0.2		  1.4%				Sat 02 Mar 2024 01:34:36 GMT	     0.2	     0.2	     42079	     0.0%
bflynt                                      		  0.1		  0.7%				Sat 02 Mar 2024 01:33:41 GMT	     0.1	     0.1	     18052	     0.0%
modman                                      		  0.0		  0.3%				Sat 02 Mar 2024 01:21:34 GMT	     0.0	     0.0	    571561	     0.0%
modman_hercules                             		  0.0		  0.2%				Sat 02 Mar 2024 01:34:13 GMT	     0.0	     0.0	     89169	     0.0%
modman_orion                                		  0.0		  0.1%				Sat 02 Mar 2024 01:33:37 GMT	     0.0	     0.0	    450636	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Sat 02 Mar 2024 01:34:36 GMT	     0.0	     0.0	       863	     0.0%
jacques                                     		  0.0		  0.0%				Sat 02 Mar 2024 01:34:30 GMT	     0.0	     0.0	       751	     0.0%
rgonzalezpita                               		  0.0		  0.0%				Sat 02 Mar 2024 01:33:57 GMT	     0.0	     0.0	      1636	     0.0%

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sat 02 Mar 2024 01:40:22 GMT	     0.0	     0.0	     22769	     0.0%	0
beck                                        		  0.0		  2.0%				Sat 02 Mar 2024 01:40:22 GMT	     0.0	     0.0	     22763	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 01:40:22 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Sat 02 Mar 2024 01:48:02 GMT	    27.0	    27.0	    535176	     0.0%	0
lpan                                        		 19.8		 53.3%				Sat 02 Mar 2024 01:48:02 GMT	    19.8	    19.8	    321936	     0.0%
kavulich                                    		  7.0		 18.9%				Sat 02 Mar 2024 01:42:50 GMT	     7.0	     7.0	    171197	     0.0%
mayfield                                    		  0.2		  0.6%				Sat 02 Mar 2024 01:40:23 GMT	     0.2	     0.2	      2044	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 01:48:02 GMT	     0.0	     0.0	     39999	     0.0%

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	        10	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	         6	     0.0%
jhossen                                     		  0.0		  0.0%				Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	         1	     0.0%
sditchek                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	         1	     0.0%
bjohnst                                     		  0.0		  0.0%				Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	         1	     0.0%
akren                                       		  0.0		  0.0%				Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/rtrr                             		  0.3		 31.9%		  0.9		Sat 02 Mar 2024 02:00:23 GMT	     0.0	     0.0	     88376	     0.0%	0
FIX_RRFS                                    		  0.3		 30.6%				Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	      4526	     0.0%
gge                                         		  0.0		  2.9%				Sat 02 Mar 2024 02:00:23 GMT	     0.0	     0.0	     86477	     0.0%
mhu                                         		  0.0		  0.0%				Sat 02 Mar 2024 02:00:23 GMT	     0.0	     0.0	         2	     0.0%
rli                                         		  0.0		  0.0%				Sat 02 Mar 2024 02:00:23 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:00:23 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:00:14 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sat 02 Mar 2024 02:20:52 GMT	    18.3	    18.3	    226424	     0.0%	0
manzhang                                    		 17.9		 96.3%				Sat 02 Mar 2024 02:20:52 GMT	    17.9	    17.8	    111580	     0.0%
LASSO-uniphy                                		  0.3		  1.6%				Sat 02 Mar 2024 02:20:22 GMT	     0.3	     0.3	      1079	     0.0%
knewman                                     		  0.1		  0.5%				Sat 02 Mar 2024 02:20:34 GMT	     0.1	     0.1	     55849	     0.0%
ekalina                                     		  0.0		  0.1%				Sat 02 Mar 2024 02:20:23 GMT	     0.0	     0.0	      9802	     0.0%
bnelson                                     		  0.0		  0.0%				Sat 02 Mar 2024 02:20:18 GMT	     0.0	     0.0	     18039	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:20:52 GMT	     0.0	     0.0	      5119	     0.0%
gsketefia                                   		  0.0		  0.0%				Sat 02 Mar 2024 02:20:22 GMT	     0.0	     0.0	       779	     0.0%
lpan                                        		  0.0		  0.0%				Sat 02 Mar 2024 02:20:20 GMT	     0.0	     0.0	      9660	     0.0%
hertneky                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:20:22 GMT	     0.0	     0.0	     11480	     0.0%
scm_output                                  		  0.0		  0.0%				Sat 02 Mar 2024 02:20:23 GMT	     0.0	     0.0	       593	     0.0%
weiweili                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:20:20 GMT	     0.0	     0.0	      2217	     0.0%
egrell                                      		  0.0		  0.0%				Sat 02 Mar 2024 02:20:18 GMT	     0.0	     0.0	       141	     0.0%
fv3sar_vx                                   		  0.0		  0.0%				Sat 02 Mar 2024 02:20:22 GMT	     0.0	     0.0	        67	     0.0%
etc                                         		  0.0		  0.0%				Sat 02 Mar 2024 02:20:22 GMT	     0.0	     0.0	        19	     0.0%

/work/noaa/wrf-chem                         		  0.9		 48.6%		  1.9		Sat 02 Mar 2024 02:21:04 GMT	     0.8	     0.8	    184544	     0.0%	0
bhuang                                      		  0.8		 45.2%				Sat 02 Mar 2024 02:21:04 GMT	     0.7	     0.7	    124908	     0.0%
Jordan                                      		  0.1		  3.3%				Sat 02 Mar 2024 02:20:26 GMT	     0.1	     0.1	     54868	     0.0%
slu                                         		  0.0		  0.1%				Sat 02 Mar 2024 02:20:29 GMT	     0.0	     0.0	      7056	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:21:04 GMT	     0.0	     0.0	         0	     0.0%
KaYee                                       		  0.0		  0.0%				Sat 02 Mar 2024 02:20:26 GMT	     0.0	     0.0	         1	     0.0%
pagowski                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:20:26 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Sat 02 Mar 2024 02:20:26 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Sat 02 Mar 2024 02:20:26 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/wrfruc                           		185.3		 57.1%		324.7		Sat 02 Mar 2024 03:04:45 GMT	   177.0	   174.4	   8536014	     0.0%	0
gge                                         		 89.4		 27.5%				Sat 02 Mar 2024 02:37:59 GMT	    89.4	    89.4	   2799184	     0.0%
fhan                                        		 33.2		 10.2%				Sat 02 Mar 2024 03:04:45 GMT	    33.2	    33.2	   2390823	     0.0%
cctong                                      		 29.3		  9.0%				Sat 02 Mar 2024 02:25:28 GMT	    29.3	    29.3	    287530	     0.0%
mhu                                         		 24.8		  7.6%				Sat 02 Mar 2024 02:53:59 GMT	    19.9	    19.8	    944073	     0.0%
strahan                                     		  2.1		  0.7%				Sat 02 Mar 2024 02:27:11 GMT	     2.1	     0.0	    170915	     0.0%
--unseen-by-du--                            		  1.8		  0.6%				Sat 02 Mar 2024 03:04:45 GMT	     0.0	     0.0	    254284	     0.0%
meixu                                       		  1.8		  0.5%				Sat 02 Mar 2024 02:26:08 GMT	     0.5	     0.5	     61030	     0.0%
sdegelia                                    		  1.1		  0.3%				Sat 02 Mar 2024 02:47:19 GMT	     1.1	     1.0	    538785	     0.0%
yongming                                    		  0.7		  0.2%				Sat 02 Mar 2024 02:21:56 GMT	     0.6	     0.6	    165973	     0.0%
ejames                                      		  0.5		  0.1%				Sat 02 Mar 2024 02:43:27 GMT	     0.5	     0.5	    235225	     0.0%
snaegele                                    		  0.2		  0.1%				Sat 02 Mar 2024 02:22:31 GMT	     0.0	     0.0	    109052	     0.0%
ajohns                                      		  0.1		  0.0%				Sat 02 Mar 2024 02:27:46 GMT	     0.0	     0.0	      1262	     0.0%
span                                        		  0.1		  0.0%				Sat 02 Mar 2024 02:27:45 GMT	     0.1	     0.0	     93037	     0.0%
mpas                                        		  0.1		  0.0%				Sat 02 Mar 2024 02:40:54 GMT	     0.1	     0.0	    220966	     0.0%
czhou                                       		  0.0		  0.0%				Sat 02 Mar 2024 02:24:06 GMT	     0.0	     0.0	    110588	     0.0%
yyang                                       		  0.0		  0.0%				Sat 02 Mar 2024 02:47:51 GMT	     0.0	     0.0	     87575	     0.0%
terra                                       		  0.0		  0.0%				Sat 02 Mar 2024 02:25:42 GMT	     0.0	     0.0	     25582	     0.0%
mayfield                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:20:28 GMT	     0.0	     0.0	     23084	     0.0%
llin                                        		  0.0		  0.0%				Sat 02 Mar 2024 02:25:33 GMT	     0.0	     0.0	     11688	     0.0%
mtoy                                        		  0.0		  0.0%				Sat 02 Mar 2024 02:25:29 GMT	     0.0	     0.0	      5081	     0.0%
cholt                                       		  0.0		  0.0%				Sat 02 Mar 2024 02:47:52 GMT	     0.0	     0.0	       220	     0.0%
s5cmd                                       		  0.0		  0.0%				Sat 02 Mar 2024 02:47:52 GMT	     0.0	     0.0	         5	     0.0%
hlin                                        		  0.0		  0.0%				Sat 02 Mar 2024 02:47:52 GMT	     0.0	     0.0	        31	     0.0%
calexand                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:25:42 GMT	     0.0	     0.0	        15	     0.0%
ssun                                        		  0.0		  0.0%				Sat 02 Mar 2024 02:20:28 GMT	     0.0	     0.0	         2	     0.0%
Deep_learning_WP                            		  0.0		  0.0%				Sat 02 Mar 2024 02:20:28 GMT	     0.0	     0.0	         1	     0.0%
tsunghan                                    		  0.0		  0.0%				Sat 02 Mar 2024 02:24:06 GMT	     0.0	     0.0	         1	     0.0%
murdzek                                     		  0.0		  0.0%				Sat 02 Mar 2024 02:47:19 GMT	     0.0	     0.0	         1	     0.0%
rli                                         		  0.0		  0.0%				Sat 02 Mar 2024 02:47:52 GMT	     0.0	     0.0	         1	     0.0%
jdduda                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/zrtrr                            		 25.5		 54.9%		 46.4		Sat 02 Mar 2024 02:27:28 GMT	    25.4	    25.3	   1221963	     0.0%	0
strahan                                     		 12.5		 27.0%				Sat 02 Mar 2024 02:25:34 GMT	    12.5	    12.5	    815688	     0.0%
mhu                                         		  7.9		 17.1%				Sat 02 Mar 2024 02:27:28 GMT	     7.8	     7.8	    341710	     0.0%
scrub                                       		  4.9		 10.5%				Sat 02 Mar 2024 02:20:41 GMT	     4.9	     4.8	     64535	     0.0%
noscrub                                     		  0.2		  0.5%				Sat 02 Mar 2024 02:25:34 GMT	     0.2	     0.2	        21	     0.0%
rli                                         		  0.0		  0.0%				Sat 02 Mar 2024 02:27:28 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:27:28 GMT	     0.0	     0.0	         8	     0.0%

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 02:40:15 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:40:15 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 02:40:15 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:40:15 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 02:40:15 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 02:40:15 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sat 02 Mar 2024 03:00:20 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 03:00:20 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Sat 02 Mar 2024 03:46:54 GMT	    10.6	    10.6	    611376	     0.0%	0
lpan                                        		 10.6		 27.8%				Sat 02 Mar 2024 03:38:35 GMT	    10.6	    10.6	    537588	     0.0%
knewman                                     		  0.0		  0.0%				Sat 02 Mar 2024 03:46:53 GMT	     0.0	     0.0	     73361	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 03:46:54 GMT	     0.0	     0.0	       427	     0.0%

/work2/noaa/gmtb                            		  4.0		 17.0%		 23.2		Sat 02 Mar 2024 04:06:18 GMT	     3.9	     2.7	  14303135	     0.0%	0
knewman                                     		  2.3		  9.7%				Sat 02 Mar 2024 04:06:18 GMT	     2.3	     2.1	  12479831	     0.0%
xiasun                                      		  1.0		  4.4%				Sat 02 Mar 2024 03:20:18 GMT	     1.0	     0.6	   1789831	     0.0%
manzhang                                    		  0.6		  2.8%				Sat 02 Mar 2024 03:20:44 GMT	     0.6	     0.0	     33359	     0.0%
--unseen-by-du--                            		  0.0		  0.2%				Sat 02 Mar 2024 04:06:18 GMT	     0.0	     0.0	        90	     0.0%
tools                                       		  0.0		  0.0%				Sat 02 Mar 2024 04:06:18 GMT	     0.0	     0.0	        19	     0.0%
dheinzel                                    		  0.0		  0.0%				Sat 02 Mar 2024 04:06:18 GMT	     0.0	     0.0	         5	     0.0%

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 03:20:16 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 03:20:16 GMT	     0.0	     0.0	         5	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sat 02 Mar 2024 03:20:15 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-fv3-dev                     		 19.6		 26.5%		 74.2		Sat 02 Mar 2024 05:20:43 GMT	    19.6	    19.3	   1327557	     0.0%	0
pagowski                                    		  7.2		  9.7%				Sat 02 Mar 2024 05:20:25 GMT	     7.2	     7.2	    134698	     0.0%
Shan.Sun                                    		  4.3		  5.9%				Sat 02 Mar 2024 04:37:10 GMT	     4.3	     4.1	    214775	     0.0%
swei                                        		  3.8		  5.1%				Sat 02 Mar 2024 04:33:32 GMT	     3.8	     3.8	    810928	     0.0%
lpan                                        		  2.9		  3.9%				Sat 02 Mar 2024 03:25:05 GMT	     2.9	     2.9	    122815	     0.0%
bgreen                                      		  1.3		  1.8%				Sat 02 Mar 2024 04:40:23 GMT	     1.3	     1.3	     34926	     0.0%
eflicker                                    		  0.0		  0.0%				Sat 02 Mar 2024 05:20:42 GMT	     0.0	     0.0	      9917	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 05:20:43 GMT	     0.0	     0.0	         0	     0.0%

/work2/noaa/gsd-fv3-test                    		  0.1		  7.0%		  1.9		Sat 02 Mar 2024 03:41:09 GMT	     0.0	     0.0	    282182	     0.0%	0
Michael.Kavulich                            		  0.1		  6.5%				Sat 02 Mar 2024 03:41:08 GMT	     0.0	     0.0	    288275	     0.0%
new-usage-monitor                           		  0.0		  0.3%				Sat 02 Mar 2024 03:40:19 GMT	     0.0	     0.0	      2840	     0.0%
orion-usage-monitor                         		  0.0		  0.2%				Sat 02 Mar 2024 03:41:09 GMT	     0.0	     0.0	      3428	     0.0%
hercules-usage-monitor                      		  0.0		  0.1%				Sat 02 Mar 2024 03:41:08 GMT	     0.0	     0.0	      2664	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 03:41:09 GMT	     0.0	     0.0	         0	     0.0%
strahan                                     		  0.0		  0.0%				Sat 02 Mar 2024 03:41:09 GMT	     0.0	     0.0	        17	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sat 02 Mar 2024 03:41:09 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Sat 02 Mar 2024 04:03:59 GMT	     9.0	     8.3	    243304	     0.0%	0
Shan.Sun                                    		  9.0		 80.7%				Sat 02 Mar 2024 04:03:59 GMT	     9.0	     8.3	     49314	     0.0%
charrop                                     		  0.0		  0.0%				Sat 02 Mar 2024 04:02:47 GMT	     0.0	     0.0	    193984	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 04:03:59 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 04:00:19 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 04:00:19 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Sat 02 Mar 2024 04:20:18 GMT	     0.0	     0.0	     57752	     0.0%	0
--unseen-by-du--                            		  4.0		 10.7%				Sat 02 Mar 2024 04:20:18 GMT	     0.0	     0.0	     54319	     0.0%
kavulich                                    		  0.0		  0.0%				Sat 02 Mar 2024 04:20:18 GMT	     0.0	     0.0	      3433	     0.0%

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 04:20:14 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 04:20:14 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 04:20:14 GMT	     0.0	     0.0	         8	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 04:20:14 GMT	     0.0	     0.0	         6	     0.0%
meixu                                       		  0.0		  0.0%				Sat 02 Mar 2024 04:20:14 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Sat 02 Mar 2024 04:20:14 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sat 02 Mar 2024 04:40:15 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 04:40:15 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sat 02 Mar 2024 04:49:22 GMT	    12.4	    12.4	     95419	     0.0%	0
ekalina                                     		 12.3		 66.5%				Sat 02 Mar 2024 04:44:39 GMT	    12.3	    12.3	     51487	     0.0%
bnelson                                     		  0.0		  0.1%				Sat 02 Mar 2024 04:49:21 GMT	     0.0	     0.0	     41913	     0.0%
manzhang                                    		  0.0		  0.0%				Sat 02 Mar 2024 04:45:00 GMT	     0.0	     0.0	      2009	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 04:49:22 GMT	     0.0	     0.0	        10	     0.0%

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Sat 02 Mar 2024 04:40:16 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 04:40:16 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/wrfruc                          		313.6		 96.6%		324.7		Sat 02 Mar 2024 08:35:48 GMT	   189.1	   154.7	   6768696	     0.0%	0
Shan.Sun                                    		155.3		 47.8%				Sat 02 Mar 2024 08:21:13 GMT	   148.2	   118.2	   2473598	     0.0%
murdzek                                     		112.6		 34.7%				Sat 02 Mar 2024 06:35:27 GMT	    10.1	     6.0	   2374703	     0.0%
hlin                                        		  8.7		  2.7%				Sat 02 Mar 2024 05:26:47 GMT	     8.7	     8.7	    367791	     0.0%
gge                                         		  8.1		  2.5%				Sat 02 Mar 2024 05:08:04 GMT	     8.1	     8.0	    653485	     0.0%
aramos                                      		  6.8		  2.1%				Sat 02 Mar 2024 08:22:11 GMT	     6.8	     6.8	    128634	     0.0%
ejames                                      		  5.9		  1.8%				Sat 02 Mar 2024 08:32:58 GMT	     0.0	     0.0	    383206	     0.0%
snaegele                                    		  4.8		  1.5%				Sat 02 Mar 2024 08:21:39 GMT	     0.0	     0.0	    136975	     0.0%
mayfield                                    		  4.2		  1.3%				Sat 02 Mar 2024 08:35:19 GMT	     4.2	     4.2	     30482	     0.0%
yongming                                    		  2.5		  0.8%				Sat 02 Mar 2024 06:38:25 GMT	     0.0	     0.0	    128185	     0.0%
mhu                                         		  1.7		  0.5%				Sat 02 Mar 2024 08:35:42 GMT	     1.7	     1.7	      2729	     0.0%
ddowell                                     		  1.0		  0.3%				Sat 02 Mar 2024 05:00:13 GMT	     1.0	     1.0	     21441	     0.0%
--unseen-by-du--                            		  0.9		  0.3%				Sat 02 Mar 2024 08:35:48 GMT	     0.0	     0.0	     22676	     0.0%
ajohns                                      		  0.9		  0.3%				Sat 02 Mar 2024 08:35:42 GMT	     0.2	     0.0	        92	     0.0%
hwang                                       		  0.0		  0.0%				Sat 02 Mar 2024 08:35:48 GMT	     0.0	     0.0	      9981	     0.0%
span                                        		  0.0		  0.0%				Sat 02 Mar 2024 05:27:10 GMT	     0.0	     0.0	     14161	     0.0%
ssun                                        		  0.0		  0.0%				Sat 02 Mar 2024 08:22:11 GMT	     0.0	     0.0	       107	     0.0%
strahan                                     		  0.0		  0.0%				Sat 02 Mar 2024 08:35:25 GMT	     0.0	     0.0	     12785	     0.0%
sdegelia                                    		  0.0		  0.0%				Sat 02 Mar 2024 05:08:12 GMT	     0.0	     0.0	      7660	     0.0%
llin                                        		  0.0		  0.0%				Sat 02 Mar 2024 05:00:13 GMT	     0.0	     0.0	         2	     0.0%
jdduda                                      		  0.0		  0.0%				Sat 02 Mar 2024 08:32:58 GMT	     0.0	     0.0	         1	     0.0%
mtoy                                        		  0.0		  0.0%				Sat 02 Mar 2024 08:32:58 GMT	     0.0	     0.0	         1	     0.0%
cctong                                      		  0.0		  0.0%				Sat 02 Mar 2024 08:35:19 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/zrtrr                           		 46.6		 62.8%		 74.2		Sat 02 Mar 2024 05:03:42 GMT	     0.0	     0.0	     12070	     0.0%	0
DLWP                                        		 46.6		 62.8%				Sat 02 Mar 2024 05:03:42 GMT	     0.0	     0.0	     12063	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 02 Mar 2024 05:03:42 GMT	     0.0	     0.0	         6	     0.0%
mhu                                         		  0.0		  0.0%				Sat 02 Mar 2024 05:03:42 GMT	     0.0	     0.0	         1	     0.0%

