Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.7		 78.5%		  0.9		Mon 04 Jul 2022 00:21:08 GMT
RT_MODE                                     		  0.7		 78.5%				Mon 04 Jul 2022 00:21:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 00:21:08 GMT
dturner                                     		  0.0		  0.0%				Mon 04 Jul 2022 00:21:08 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Mon 04 Jul 2022 00:21:24 GMT
KaYee                                       		  0.2		 17.0%				Mon 04 Jul 2022 00:21:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 00:21:24 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 00:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 00:20:14 GMT
pagowski                                    		  0.0		  0.0%				Mon 04 Jul 2022 00:20:09 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 04 Jul 2022 00:20:09 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 04 Jul 2022 00:20:09 GMT

/work/noaa/co2                              		315.2		 97.1%		324.7		Mon 04 Jul 2022 16:43:05 GMT
andy                                        		170.7		 52.6%				Mon 04 Jul 2022 07:48:03 GMT
METEO                                       		 49.4		 15.2%				Mon 04 Jul 2022 01:32:58 GMT
kschuldt                                    		 30.5		  9.4%				Mon 04 Jul 2022 03:40:33 GMT
Lei.Hu                                      		 22.4		  6.9%				Mon 04 Jul 2022 09:49:36 GMT
sbasu                                       		 19.9		  6.1%				Mon 04 Jul 2022 08:41:23 GMT
kaushik                                     		 16.7		  5.1%				Mon 04 Jul 2022 15:28:43 GMT
john                                        		 10.0		  3.1%				Mon 04 Jul 2022 02:00:52 GMT
mtrudeau                                    		  5.5		  1.7%				Mon 04 Jul 2022 07:58:54 GMT
footprint                                   		  5.4		  1.7%				Mon 04 Jul 2022 16:43:05 GMT
youmioh                                     		  5.2		  1.6%				Mon 04 Jul 2022 01:49:16 GMT
dmunro                                      		  3.6		  1.1%				Mon 04 Jul 2022 10:40:46 GMT
REGINV_python                               		  3.2		  1.0%				Mon 04 Jul 2022 10:43:11 GMT
GFED-CASA                                   		  1.6		  0.5%				Mon 04 Jul 2022 00:35:59 GMT
input                                       		  1.6		  0.5%				Mon 04 Jul 2022 00:29:53 GMT
nislam                                      		  0.9		  0.3%				Mon 04 Jul 2022 00:32:08 GMT
carbontracker_releases                      		  0.1		  0.0%				Mon 04 Jul 2022 08:41:26 GMT
lori                                        		  0.1		  0.0%				Mon 04 Jul 2022 08:00:27 GMT
miniconda3                                  		  0.0		  0.0%				Mon 04 Jul 2022 03:47:43 GMT
python                                      		  0.0		  0.0%				Mon 04 Jul 2022 08:43:58 GMT
tools                                       		  0.0		  0.0%				Mon 04 Jul 2022 00:21:08 GMT
Sourish.Basu                                		  0.0		  0.0%				Mon 04 Jul 2022 01:34:14 GMT
lib                                         		  0.0		  0.0%				Mon 04 Jul 2022 10:41:52 GMT
model_output                                		  0.0		  0.0%				Mon 04 Jul 2022 10:40:46 GMT
bin                                         		  0.0		  0.0%				Mon 04 Jul 2022 00:21:12 GMT
packages                                    		  0.0		  0.0%				Mon 04 Jul 2022 00:21:12 GMT
sibarrae                                    		  0.0		  0.0%				Mon 04 Jul 2022 10:40:46 GMT
share                                       		  0.0		  0.0%				Mon 04 Jul 2022 08:00:27 GMT
include                                     		  0.0		  0.0%				Mon 04 Jul 2022 03:47:43 GMT
bharat                                      		  0.0		  0.0%				Mon 04 Jul 2022 01:34:14 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Mon 04 Jul 2022 09:49:36 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Mon 04 Jul 2022 00:21:08 GMT
pkg.yml                                     		  0.0		  0.0%				Mon 04 Jul 2022 02:00:52 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Mon 04 Jul 2022 10:40:46 GMT
py27.yml                                    		  0.0		  0.0%				Mon 04 Jul 2022 01:34:14 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Mon 04 Jul 2022 09:49:36 GMT
dask.yml                                    		  0.0		  0.0%				Mon 04 Jul 2022 08:00:27 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Mon 04 Jul 2022 08:41:26 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Mon 04 Jul 2022 10:40:46 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Mon 04 Jul 2022 00:21:12 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Mon 04 Jul 2022 01:34:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 16:43:05 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Mon 04 Jul 2022 00:24:20 GMT
cctong                                      		  1.8		  6.5%				Mon 04 Jul 2022 00:23:46 GMT
tsupinie                                    		  0.2		  0.9%				Mon 04 Jul 2022 00:24:01 GMT
will                                        		  0.1		  0.2%				Mon 04 Jul 2022 00:21:47 GMT
mhu                                         		  0.0		  0.0%				Mon 04 Jul 2022 00:24:20 GMT
gge                                         		  0.0		  0.0%				Mon 04 Jul 2022 00:24:15 GMT
anaconda3                                   		  0.0		  0.0%				Mon 04 Jul 2022 00:22:32 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Mon 04 Jul 2022 00:21:47 GMT
MPMC                                        		  0.0		  0.0%				Mon 04 Jul 2022 00:24:15 GMT
modulefiles                                 		  0.0		  0.0%				Mon 04 Jul 2022 00:24:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 00:24:20 GMT

/work/noaa/dtc-hwrf                         		 23.9		 62.8%		 38.0		Mon 04 Jul 2022 00:57:29 GMT
scrub-mbiswas                               		 10.7		 28.1%				Mon 04 Jul 2022 00:55:08 GMT
scrub                                       		  4.4		 11.5%				Mon 04 Jul 2022 00:55:23 GMT
mbiswas                                     		  3.3		  8.6%				Mon 04 Jul 2022 00:43:35 GMT
sbao                                        		  2.6		  6.9%				Mon 04 Jul 2022 00:57:29 GMT
noscrub                                     		  2.1		  5.4%				Mon 04 Jul 2022 00:40:18 GMT
scrub_mbiswas                               		  0.9		  2.4%				Mon 04 Jul 2022 00:43:47 GMT
save                                        		  0.2		  0.5%				Mon 04 Jul 2022 00:53:07 GMT
lpan                                        		  0.1		  0.4%				Mon 04 Jul 2022 00:46:15 GMT
ekalina                                     		  0.0		  0.0%				Mon 04 Jul 2022 00:43:35 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Mon 04 Jul 2022 00:57:29 GMT
hafs_build_script                           		  0.0		  0.0%				Mon 04 Jul 2022 00:43:47 GMT
jfrimel                                     		  0.0		  0.0%				Mon 04 Jul 2022 00:57:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 00:57:29 GMT

/work/noaa/gmtb                             		  2.5		 10.8%		 23.2		Mon 04 Jul 2022 00:46:10 GMT
lcarson                                     		  0.7		  3.2%				Mon 04 Jul 2022 00:45:07 GMT
lpan                                        		  0.6		  2.8%				Mon 04 Jul 2022 00:42:23 GMT
xiasun                                      		  0.5		  2.3%				Mon 04 Jul 2022 00:45:02 GMT
P7_JessicaP                                 		  0.3		  1.5%				Mon 04 Jul 2022 00:42:25 GMT
manzhang                                    		  0.2		  0.8%				Mon 04 Jul 2022 00:42:57 GMT
jedwards                                    		  0.0		  0.2%				Mon 04 Jul 2022 00:43:21 GMT
noscrub                                     		  0.0		  0.0%				Mon 04 Jul 2022 00:42:25 GMT
mharrold                                    		  0.0		  0.0%				Mon 04 Jul 2022 00:45:02 GMT
dheinzel                                    		  0.0		  0.0%				Mon 04 Jul 2022 00:46:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 00:46:10 GMT
jessicap                                    		  0.0		  0.0%				Mon 04 Jul 2022 00:42:25 GMT
scrub                                       		  0.0		  0.0%				Mon 04 Jul 2022 00:40:12 GMT
tufuk                                       		  0.0		  0.0%				Mon 04 Jul 2022 00:42:25 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 00:40:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 00:40:12 GMT
jhenders                                    		  0.0		  0.0%				Mon 04 Jul 2022 00:40:12 GMT

/work/noaa/gsd-fv3-dev                      		 70.5		 95.0%		 74.2		Mon 04 Jul 2022 02:04:26 GMT
pagowski                                    		 44.5		 59.9%				Mon 04 Jul 2022 01:37:20 GMT
bgreen                                      		  7.4		 10.0%				Mon 04 Jul 2022 01:53:35 GMT
ssun                                        		  6.8		  9.1%				Mon 04 Jul 2022 01:38:52 GMT
swei                                        		  6.5		  8.8%				Mon 04 Jul 2022 02:04:26 GMT
gsketefia                                   		  2.6		  3.5%				Mon 04 Jul 2022 00:41:54 GMT
bhuang                                      		  2.2		  2.9%				Mon 04 Jul 2022 01:42:36 GMT
beck                                        		  0.3		  0.4%				Mon 04 Jul 2022 00:42:02 GMT
slu                                         		  0.2		  0.2%				Mon 04 Jul 2022 01:39:19 GMT
bohuang                                     		  0.0		  0.0%				Mon 04 Jul 2022 01:37:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:04:26 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Mon 04 Jul 2022 00:40:12 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 04 Jul 2022 00:41:54 GMT
lpan                                        		  0.0		  0.0%				Mon 04 Jul 2022 00:41:54 GMT
model_data                                  		  0.0		  0.0%				Mon 04 Jul 2022 01:38:52 GMT
jwolff                                      		  0.0		  0.0%				Mon 04 Jul 2022 01:39:19 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 04 Jul 2022 00:41:54 GMT
mpagowsk                                    		  0.0		  0.0%				Mon 04 Jul 2022 00:41:54 GMT

/work/noaa/gsd-fv3-test                     		  0.5		 24.6%		  1.9		Mon 04 Jul 2022 01:01:59 GMT
input_model_data.tar                        		  0.2		 11.7%				Mon 04 Jul 2022 01:01:59 GMT
kavulich                                    		  0.2		 10.1%				Mon 04 Jul 2022 01:01:59 GMT
fix.tar                                     		  0.1		  2.8%				Mon 04 Jul 2022 01:01:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:01:59 GMT

/work/noaa/gsd-hpcs                         		 10.0		 90.1%		 11.1		Mon 04 Jul 2022 01:20:35 GMT
ssun                                        		  4.6		 41.1%				Mon 04 Jul 2022 01:13:32 GMT
Daniel.Abdi                                 		  3.6		 32.3%				Mon 04 Jul 2022 01:12:08 GMT
govett                                      		  1.1		 10.2%				Mon 04 Jul 2022 01:13:47 GMT
dheinzel                                    		  0.3		  2.7%				Mon 04 Jul 2022 01:19:01 GMT
SENA                                        		  0.2		  1.4%				Mon 04 Jul 2022 01:20:35 GMT
charrop                                     		  0.1		  0.8%				Mon 04 Jul 2022 01:11:04 GMT
bflynt                                      		  0.1		  0.7%				Mon 04 Jul 2022 01:11:24 GMT
jacques                                     		  0.1		  0.5%				Mon 04 Jul 2022 01:19:53 GMT
modman                                      		  0.0		  0.3%				Mon 04 Jul 2022 01:09:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:20:35 GMT
drosenbe                                    		  0.0		  0.0%				Mon 04 Jul 2022 01:19:01 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Mon 04 Jul 2022 01:00:34 GMT
beck                                        		  0.0		  2.0%				Mon 04 Jul 2022 01:00:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:00:34 GMT

/work/noaa/noaa-det                         		 24.4		 65.6%		 37.1		Mon 04 Jul 2022 01:33:15 GMT
lpan                                        		 19.8		 53.3%				Mon 04 Jul 2022 01:33:15 GMT
kavulich                                    		  4.4		 11.8%				Mon 04 Jul 2022 01:21:20 GMT
mayfield                                    		  0.2		  0.6%				Mon 04 Jul 2022 01:20:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:33:15 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 01:20:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:20:19 GMT
sditchek                                    		  0.0		  0.0%				Mon 04 Jul 2022 01:20:19 GMT
akren                                       		  0.0		  0.0%				Mon 04 Jul 2022 01:20:19 GMT

/work/noaa/rtrr                             		  0.1		 14.9%		  0.9		Mon 04 Jul 2022 01:40:18 GMT
FIX_RRFS                                    		  0.1		 14.9%				Mon 04 Jul 2022 01:40:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:40:18 GMT
mhu                                         		  0.0		  0.0%				Mon 04 Jul 2022 01:40:18 GMT
rli                                         		  0.0		  0.0%				Mon 04 Jul 2022 01:40:18 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 01:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:40:15 GMT

/work/noaa/ufs-phys                         		 10.6		 57.1%		 18.6		Mon 04 Jul 2022 01:45:10 GMT
lybarger                                    		  5.8		 31.5%				Mon 04 Jul 2022 01:40:46 GMT
knewman                                     		  4.1		 22.3%				Mon 04 Jul 2022 01:44:44 GMT
LASSO-uniphy                                		  0.3		  1.6%				Mon 04 Jul 2022 01:41:13 GMT
manzhang                                    		  0.3		  1.5%				Mon 04 Jul 2022 01:45:10 GMT
ekalina                                     		  0.0		  0.1%				Mon 04 Jul 2022 01:41:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 01:45:10 GMT
gsketefia                                   		  0.0		  0.0%				Mon 04 Jul 2022 01:41:12 GMT
lpan                                        		  0.0		  0.0%				Mon 04 Jul 2022 01:40:57 GMT
hertneky                                    		  0.0		  0.0%				Mon 04 Jul 2022 01:41:10 GMT
scm_output                                  		  0.0		  0.0%				Mon 04 Jul 2022 01:41:29 GMT
egrell                                      		  0.0		  0.0%				Mon 04 Jul 2022 01:40:47 GMT
fv3sar_vx                                   		  0.0		  0.0%				Mon 04 Jul 2022 01:41:10 GMT
etc                                         		  0.0		  0.0%				Mon 04 Jul 2022 01:41:13 GMT
weiweili                                    		  0.0		  0.0%				Mon 04 Jul 2022 01:40:57 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Mon 04 Jul 2022 02:00:59 GMT
Jordan                                      		  0.1		  3.3%				Mon 04 Jul 2022 02:00:53 GMT
slu                                         		  0.0		  0.1%				Mon 04 Jul 2022 02:00:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:00:59 GMT
KaYee                                       		  0.0		  0.0%				Mon 04 Jul 2022 02:00:53 GMT
pagowski                                    		  0.0		  0.0%				Mon 04 Jul 2022 02:00:53 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 04 Jul 2022 02:00:53 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 04 Jul 2022 02:00:53 GMT

/work/noaa/wrfruc                           		314.3		 96.8%		324.7		Mon 04 Jul 2022 03:25:12 GMT
gge                                         		120.1		 37.0%				Mon 04 Jul 2022 02:21:24 GMT
ejames                                      		 75.4		 23.2%				Mon 04 Jul 2022 03:10:49 GMT
mhu                                         		 37.5		 11.6%				Mon 04 Jul 2022 03:21:13 GMT
fhan                                        		 33.2		 10.2%				Mon 04 Jul 2022 03:25:12 GMT
cctong                                      		 29.1		  9.0%				Mon 04 Jul 2022 02:02:24 GMT
terra                                       		 13.4		  4.1%				Mon 04 Jul 2022 02:07:44 GMT
ssun                                        		  5.1		  1.6%				Mon 04 Jul 2022 02:00:34 GMT
--unseen-by-du--                            		  0.3		  0.1%				Mon 04 Jul 2022 03:25:12 GMT
strahan                                     		  0.0		  0.0%				Mon 04 Jul 2022 02:07:54 GMT
czhou                                       		  0.0		  0.0%				Mon 04 Jul 2022 02:01:28 GMT
sdegelia                                    		  0.0		  0.0%				Mon 04 Jul 2022 03:11:48 GMT
yongming                                    		  0.0		  0.0%				Mon 04 Jul 2022 02:00:47 GMT
mayfield                                    		  0.0		  0.0%				Mon 04 Jul 2022 02:00:32 GMT
jdduda                                      		  0.0		  0.0%				Mon 04 Jul 2022 02:00:34 GMT
llin                                        		  0.0		  0.0%				Mon 04 Jul 2022 02:02:28 GMT
cholt                                       		  0.0		  0.0%				Mon 04 Jul 2022 03:11:49 GMT
hlin                                        		  0.0		  0.0%				Mon 04 Jul 2022 03:11:48 GMT
tsunghan                                    		  0.0		  0.0%				Mon 04 Jul 2022 02:01:28 GMT
rli                                         		  0.0		  0.0%				Mon 04 Jul 2022 03:11:49 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Mon 04 Jul 2022 02:05:13 GMT
strahan                                     		 11.7		 25.3%				Mon 04 Jul 2022 02:04:05 GMT
mhu                                         		  7.8		 16.7%				Mon 04 Jul 2022 02:05:13 GMT
scrub                                       		  4.8		 10.3%				Mon 04 Jul 2022 02:00:39 GMT
noscrub                                     		  0.2		  0.5%				Mon 04 Jul 2022 02:04:05 GMT
rli                                         		  0.0		  0.0%				Mon 04 Jul 2022 02:05:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:05:13 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 02:20:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:20:20 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 02:20:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:20:20 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 02:20:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:20:20 GMT

/work2/noaa/co2                             		 81.3		 19.1%		426.8		Mon 04 Jul 2022 16:50:03 GMT
METEO                                       		 46.2		 10.8%				Mon 04 Jul 2022 16:50:03 GMT
sbasu                                       		 33.9		  8.0%				Mon 04 Jul 2022 06:50:31 GMT
youmioh                                     		 11.0		  2.6%				Mon 04 Jul 2022 07:01:03 GMT
andy                                        		  1.9		  0.4%				Mon 04 Jul 2022 07:15:13 GMT
mtrudeau                                    		  0.2		  0.0%				Mon 04 Jul 2022 02:40:20 GMT
input                                       		  0.1		  0.0%				Mon 04 Jul 2022 07:09:26 GMT
sibarrae                                    		  0.0		  0.0%				Mon 04 Jul 2022 06:50:33 GMT
tmp                                         		  0.0		  0.0%				Mon 04 Jul 2022 16:50:03 GMT
test-aed                                    		  0.0		  0.0%				Mon 04 Jul 2022 07:09:26 GMT
kaushik                                     		  0.0		  0.0%				Mon 04 Jul 2022 07:09:26 GMT
test                                        		  0.0		  0.0%				Mon 04 Jul 2022 07:09:26 GMT
dush.16Oct2021                              		  0.0		  0.0%				Mon 04 Jul 2022 07:09:26 GMT
nislam                                      		  0.0		  0.0%				Mon 04 Jul 2022 07:09:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 16:50:03 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Mon 04 Jul 2022 02:40:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:40:17 GMT

/work2/noaa/dtc-hwrf                        		  2.1		  5.6%		 38.0		Mon 04 Jul 2022 02:46:53 GMT
lpan                                        		  2.1		  5.6%				Mon 04 Jul 2022 02:46:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 02:46:53 GMT

/work2/noaa/gmtb                            		  0.0		  0.0%		 23.2		Mon 04 Jul 2022 03:04:30 GMT
xiasun                                      		  0.2		  0.9%				Mon 04 Jul 2022 03:02:33 GMT
dheinzel                                    		  0.0		  0.1%				Mon 04 Jul 2022 03:04:30 GMT
tools                                       		  0.0		  0.0%				Mon 04 Jul 2022 03:04:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 03:04:30 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 03:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 03:00:15 GMT

/work2/noaa/gsd-fv3-dev                     		 12.2		 16.4%		 74.2		Mon 04 Jul 2022 04:21:57 GMT
pagowski                                    		  7.2		  9.7%				Mon 04 Jul 2022 04:21:57 GMT
bgreen                                      		  4.3		  5.8%				Mon 04 Jul 2022 03:58:20 GMT
swei                                        		  4.2		  5.7%				Mon 04 Jul 2022 03:57:53 GMT
lpan                                        		  2.9		  3.9%				Mon 04 Jul 2022 03:24:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 04:21:57 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Mon 04 Jul 2022 03:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 03:20:15 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Mon 04 Jul 2022 03:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 03:40:15 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 03:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 03:40:14 GMT

/work2/noaa/noaa-det                        		  0.1		  0.1%		 37.1		Mon 04 Jul 2022 04:00:14 GMT
--unseen-by-du--                            		  0.1		  0.1%				Mon 04 Jul 2022 04:00:14 GMT
kavulich                                    		  0.0		  0.0%				Mon 04 Jul 2022 04:00:14 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 04:00:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 04:00:14 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 04:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 04:20:12 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Mon 04 Jul 2022 04:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 04:20:12 GMT

/work2/noaa/ufs-phys                        		  1.1		  5.9%		 18.6		Mon 04 Jul 2022 04:41:45 GMT
ekalina                                     		 12.3		 66.5%				Mon 04 Jul 2022 04:41:32 GMT
bnelson                                     		  0.0		  0.2%				Mon 04 Jul 2022 04:41:45 GMT
manzhang                                    		  0.0		  0.0%				Mon 04 Jul 2022 04:41:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 04:41:45 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Mon 04 Jul 2022 04:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 04:40:11 GMT

/work2/noaa/wrfruc                          		 15.1		  4.7%		324.7		Mon 04 Jul 2022 04:50:28 GMT
hlin                                        		 89.4		 27.5%				Mon 04 Jul 2022 04:49:49 GMT
mayfield                                    		  4.2		  1.3%				Mon 04 Jul 2022 04:50:28 GMT
sdegelia                                    		  0.0		  0.0%				Mon 04 Jul 2022 04:40:11 GMT
cctong                                      		  0.0		  0.0%				Mon 04 Jul 2022 04:50:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 04:50:28 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Mon 04 Jul 2022 05:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 04 Jul 2022 05:00:15 GMT

