Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 62.1		 63.6%		 97.7		Thu 09 Oct 2025 02:24:37 GMT
--unseen-by-du--                            		 41.4		 42.4%				Thu 09 Oct 2025 02:24:37 GMT
safarik                                     		 15.3		 15.6%				Thu 09 Oct 2025 00:55:05 GMT
rosenberg                                   		  5.1		  5.2%				Thu 09 Oct 2025 00:52:08 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Thu 09 Oct 2025 02:24:37 GMT
jderrico                                    		  0.1		  0.1%				Thu 09 Oct 2025 00:36:33 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Thu 09 Oct 2025 00:52:08 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 09 Oct 2025 00:52:08 GMT

/scratch3/BMC/gsd-fv3-dev                   		 43.1		 55.2%		 78.1		Thu 09 Oct 2025 04:38:20 GMT
NCEPDEV                                     		 27.3		 35.0%				Thu 09 Oct 2025 03:58:50 GMT
Shan.Sun                                    		  3.9		  5.0%				Thu 09 Oct 2025 02:26:46 GMT
Gonzalo.Ferrada                             		  2.5		  3.1%				Thu 09 Oct 2025 02:43:07 GMT
Haiqin.Li                                   		  1.5		  1.9%				Thu 09 Oct 2025 03:48:23 GMT
Ben.Green                                   		  1.2		  1.6%				Thu 09 Oct 2025 04:18:23 GMT
lzhang                                      		  1.1		  1.5%				Thu 09 Oct 2025 01:45:47 GMT
role.rtgsd-fv3-dev                          		  1.1		  1.4%				Thu 09 Oct 2025 03:09:01 GMT
data_others                                 		  1.0		  1.2%				Thu 09 Oct 2025 01:09:07 GMT
Ning.Wang                                   		  0.9		  1.2%				Thu 09 Oct 2025 01:07:23 GMT
global_exp                                  		  0.9		  1.1%				Thu 09 Oct 2025 04:17:01 GMT
--unseen-by-du--                            		  0.8		  1.1%				Thu 09 Oct 2025 04:38:20 GMT
KaYee.Wong                                  		  0.5		  0.7%				Thu 09 Oct 2025 00:51:07 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 09 Oct 2025 02:26:56 GMT
bleck                                       		  0.1		  0.1%				Thu 09 Oct 2025 01:14:01 GMT
Ted.Mansell                                 		  0.1		  0.1%				Thu 09 Oct 2025 04:26:39 GMT
rtsubx                                      		  0.1		  0.1%				Thu 09 Oct 2025 01:14:39 GMT
fimdata                                     		  0.0		  0.0%				Thu 09 Oct 2025 04:26:41 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 09 Oct 2025 04:38:20 GMT
Bo.Huang                                    		  0.0		  0.0%				Thu 09 Oct 2025 04:23:44 GMT
mss_xfr                                     		  0.0		  0.0%				Thu 09 Oct 2025 02:27:00 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 09 Oct 2025 03:48:23 GMT
Man.Zhang                                   		  0.0		  0.0%				Thu 09 Oct 2025 04:23:44 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Thu 09 Oct 2025 04:26:41 GMT

/scratch4/BMC/gsd-fv3-dev                   		 49.7		 63.6%		 78.1		Thu 09 Oct 2025 04:40:11 GMT
Gonzalo.Ferrada                             		 11.9		 15.2%				Thu 09 Oct 2025 03:16:28 GMT
Ben.Green                                   		 10.1		 12.9%				Thu 09 Oct 2025 02:37:53 GMT
NCEPDEV                                     		  7.5		  9.6%				Thu 09 Oct 2025 03:16:58 GMT
Bo.Huang                                    		  4.6		  5.9%				Thu 09 Oct 2025 02:20:01 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Thu 09 Oct 2025 03:10:17 GMT
Haiqin.Li                                   		  3.2		  4.1%				Thu 09 Oct 2025 03:10:16 GMT
lzhang                                      		  2.2		  2.9%				Thu 09 Oct 2025 00:43:54 GMT
Shan.Sun                                    		  2.1		  2.7%				Thu 09 Oct 2025 03:28:32 GMT
Ning.Wang                                   		  1.5		  1.9%				Thu 09 Oct 2025 03:00:26 GMT
bleck                                       		  1.1		  1.5%				Thu 09 Oct 2025 03:03:36 GMT
--unseen-by-du--                            		  1.1		  1.4%				Thu 09 Oct 2025 04:40:11 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Thu 09 Oct 2025 02:52:31 GMT
Michael.Kavulich                            		  0.4		  0.5%				Thu 09 Oct 2025 04:40:11 GMT
Darri.Stuber                                		  0.2		  0.2%				Thu 09 Oct 2025 00:48:24 GMT
NCEPDEV2                                    		  0.0		  0.0%				Thu 09 Oct 2025 03:17:01 GMT
KaYee.Wong                                  		  0.0		  0.0%				Thu 09 Oct 2025 03:16:58 GMT

/scratch3/BMC/gsd-hpcs                      		 38.1		 39.0%		 97.7		Thu 09 Oct 2025 05:12:35 GMT
Daniel.Abdi                                 		 11.4		 11.7%				Thu 09 Oct 2025 05:12:35 GMT
Timothy.S.Sliwinski                         		  9.0		  9.2%				Thu 09 Oct 2025 01:17:29 GMT
rosenberg                                   		  7.8		  7.9%				Thu 09 Oct 2025 01:48:16 GMT
--unseen-by-du--                            		  4.6		  4.7%				Thu 09 Oct 2025 05:12:35 GMT
Paul.Madden                                 		  3.0		  3.1%				Thu 09 Oct 2025 02:18:18 GMT
safarik                                     		  1.2		  1.2%				Thu 09 Oct 2025 01:33:13 GMT
isidora                                     		  1.1		  1.1%				Thu 09 Oct 2025 01:18:24 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 09 Oct 2025 00:32:47 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 09 Oct 2025 00:30:16 GMT

/scratch3/BMC/gsd-fv3                       		 49.9		 63.9%		 78.1		Thu 09 Oct 2025 01:48:59 GMT
rtruns                                      		 16.4		 21.0%				Thu 09 Oct 2025 01:20:28 GMT
--unseen-by-du--                            		 16.2		 20.7%				Thu 09 Oct 2025 01:48:59 GMT
role.rtgsd-fv3-dev                          		 12.7		 16.2%				Thu 09 Oct 2025 01:22:51 GMT
exp                                         		  4.2		  5.3%				Thu 09 Oct 2025 01:48:31 GMT
rtsubx_hera                                 		  0.4		  0.6%				Thu 09 Oct 2025 01:23:57 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Thu 09 Oct 2025 01:48:59 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 09 Oct 2025 01:23:05 GMT
logs                                        		  0.0		  0.0%				Thu 09 Oct 2025 01:23:05 GMT
rtsubx                                      		  0.0		  0.0%				Thu 09 Oct 2025 00:30:17 GMT

/scratch3/BMC/gmtb                          		 19.8		 67.7%		 29.3		Thu 09 Oct 2025 02:55:41 GMT
Grant.Firl                                  		  6.1		 20.8%				Thu 09 Oct 2025 01:25:50 GMT
Man.Zhang                                   		  5.8		 19.6%				Thu 09 Oct 2025 01:59:24 GMT
Dustin.Swales                               		  5.3		 18.0%				Thu 09 Oct 2025 00:57:17 GMT
Weiwei.Li                                   		  2.7		  9.1%				Thu 09 Oct 2025 02:20:54 GMT
Xia.Sun                                     		  0.2		  0.7%				Thu 09 Oct 2025 02:04:15 GMT
Tracy.Hertneky                              		  0.1		  0.5%				Thu 09 Oct 2025 02:55:41 GMT
Dom.Heinzeller                              		  0.1		  0.4%				Thu 09 Oct 2025 02:54:56 GMT
ccpp-scm-software                           		  0.0		  0.0%				Thu 09 Oct 2025 02:05:48 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 09 Oct 2025 00:57:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Oct 2025 02:55:41 GMT

/scratch3/BMC/acomp                         		153.5		 78.6%		195.3		Thu 09 Oct 2025 02:39:58 GMT
minsusee                                    		 52.2		 26.7%				Thu 09 Oct 2025 02:39:58 GMT
Sudheer                                     		 43.8		 22.4%				Thu 09 Oct 2025 02:38:32 GMT
Johana.R                                    		 39.1		 20.0%				Thu 09 Oct 2025 02:25:48 GMT
--unseen-by-du--                            		  9.3		  4.7%				Thu 09 Oct 2025 02:39:58 GMT
Ravan                                       		  9.0		  4.6%				Thu 09 Oct 2025 00:38:43 GMT
Haiqin.Li                                   		  0.1		  0.0%				Thu 09 Oct 2025 02:25:51 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Thu 09 Oct 2025 02:25:49 GMT
Jordan                                      		  0.0		  0.0%				Thu 09 Oct 2025 02:38:35 GMT

/scratch4/BMC/rtrr                          		 36.8		 62.8%		 58.6		Thu 09 Oct 2025 00:47:12 GMT
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Thu 09 Oct 2025 00:44:05 GMT
RDAS_DATA                                   		  0.8		  1.4%				Thu 09 Oct 2025 00:41:09 GMT
save.to_be_removed                          		  0.7		  1.1%				Thu 09 Oct 2025 00:44:17 GMT
FIX_RRFS2                                   		  0.6		  1.0%				Thu 09 Oct 2025 00:41:23 GMT
FIX_RRFS                                    		  0.3		  0.4%				Thu 09 Oct 2025 00:41:27 GMT
gge                                         		  0.2		  0.4%				Thu 09 Oct 2025 00:44:22 GMT
--unseen-by-du--                            		  0.1		  0.1%				Thu 09 Oct 2025 00:47:12 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Thu 09 Oct 2025 00:41:31 GMT
miniconda                                   		  0.0		  0.0%				Thu 09 Oct 2025 00:47:08 GMT
wps_geog                                    		  0.0		  0.0%				Thu 09 Oct 2025 00:41:23 GMT
nohup.out                                   		  0.0		  0.0%				Thu 09 Oct 2025 00:41:09 GMT

/scratch4/BMC/zrtrr                         		103.3		 47.4%		217.8		Thu 09 Oct 2025 05:35:09 GMT
Samuel.Degelia                              		 60.4		 27.7%				Thu 09 Oct 2025 02:00:37 GMT
aback                                       		 16.1		  7.4%				Thu 09 Oct 2025 02:10:01 GMT
Ruifang.Li                                  		 15.8		  7.3%				Thu 09 Oct 2025 05:35:09 GMT
--unseen-by-du--                            		  6.1		  2.8%				Thu 09 Oct 2025 05:35:09 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Thu 09 Oct 2025 02:00:45 GMT
bjallen                                     		  2.0		  0.9%				Thu 09 Oct 2025 02:07:27 GMT
llin                                        		  0.5		  0.2%				Thu 09 Oct 2025 01:27:14 GMT
jsimonson                                   		  0.0		  0.0%				Thu 09 Oct 2025 02:14:38 GMT

/scratch4/BMC/rtruc                         		  0.3		  8.8%		  3.0		Thu 09 Oct 2025 01:54:10 GMT
Paul.Madden                                 		  0.2		  6.4%				Thu 09 Oct 2025 01:54:10 GMT
RUC13                                       		  0.1		  2.0%				Thu 09 Oct 2025 01:50:33 GMT
Kevin.Brundage                              		  0.0		  0.4%				Thu 09 Oct 2025 01:50:43 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 09 Oct 2025 01:54:10 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 09 Oct 2025 01:50:14 GMT
log                                         		  0.0		  0.0%				Thu 09 Oct 2025 01:50:33 GMT

/scratch3/BMC/amb-verif                     		  7.3		 25.0%		 29.3		Thu 09 Oct 2025 02:38:05 GMT
--unseen-by-du--                            		  2.7		  9.3%				Thu 09 Oct 2025 02:38:05 GMT
VERIF                                       		  2.5		  8.4%				Thu 09 Oct 2025 02:24:32 GMT
FSS_RT                                      		  1.3		  4.4%				Thu 09 Oct 2025 02:36:44 GMT
RETRO_GRAPHICS                              		  0.5		  1.7%				Thu 09 Oct 2025 02:03:12 GMT
tmp_dirs                                    		  0.2		  0.7%				Thu 09 Oct 2025 02:38:05 GMT
hamilton                                    		  0.1		  0.4%				Thu 09 Oct 2025 02:37:41 GMT
acars_retro_data                            		  0.0		  0.1%				Thu 09 Oct 2025 02:37:52 GMT
embverify                                   		  0.0		  0.0%				Thu 09 Oct 2025 02:02:04 GMT
miniconda                                   		  0.0		  0.0%				Thu 09 Oct 2025 02:07:06 GMT
metviewer                                   		  0.0		  0.0%				Thu 09 Oct 2025 02:02:32 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Oct 2025 02:37:43 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 09 Oct 2025 02:24:35 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 09 Oct 2025 02:37:42 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 09 Oct 2025 02:02:32 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 09 Oct 2025 02:24:34 GMT
ejames                                      		  0.0		  0.0%				Thu 09 Oct 2025 02:37:48 GMT
git                                         		  0.0		  0.0%				Thu 09 Oct 2025 02:36:45 GMT
jenglish                                    		  0.0		  0.0%				Thu 09 Oct 2025 02:36:47 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 09 Oct 2025 02:24:35 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 09 Oct 2025 02:02:34 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 09 Oct 2025 02:37:42 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 09 Oct 2025 02:37:42 GMT
aback                                       		  0.0		  0.0%				Thu 09 Oct 2025 02:03:12 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 09 Oct 2025 02:02:33 GMT
log                                         		  0.0		  0.0%				Thu 09 Oct 2025 02:36:50 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 09 Oct 2025 02:03:12 GMT
jasper                                      		  0.0		  0.0%				Thu 09 Oct 2025 02:03:12 GMT
dturner                                     		  0.0		  0.0%				Thu 09 Oct 2025 02:24:32 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 09 Oct 2025 02:03:12 GMT

/scratch4/BMC/amb-verif                     		 13.7		 46.8%		 29.3		Thu 09 Oct 2025 02:40:04 GMT
global_g2g_verif                            		  3.2		 11.1%				Thu 09 Oct 2025 02:40:01 GMT
RT_ensemble_prod                            		  3.1		 10.6%				Thu 09 Oct 2025 02:33:58 GMT
--unseen-by-du--                            		  3.1		 10.5%				Thu 09 Oct 2025 02:40:04 GMT
regional_g2g_verif                          		  2.8		  9.6%				Thu 09 Oct 2025 02:37:45 GMT
FSS_RT                                      		  1.3		  4.5%				Thu 09 Oct 2025 02:37:45 GMT
hamilton                                    		  0.2		  0.5%				Thu 09 Oct 2025 02:33:59 GMT
dturner                                     		  0.0		  0.1%				Thu 09 Oct 2025 02:34:03 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 09 Oct 2025 02:33:59 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Thu 09 Oct 2025 02:34:13 GMT
tcmet                                       		  0.0		  0.0%				Thu 09 Oct 2025 02:33:31 GMT
amdar                                       		  0.0		  0.0%				Thu 09 Oct 2025 02:30:18 GMT
mats_metadata                               		  0.0		  0.0%				Thu 09 Oct 2025 02:34:04 GMT
amdar_reject_lists                          		  0.0		  0.0%				Thu 09 Oct 2025 02:40:04 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 09 Oct 2025 02:33:59 GMT
ensemble                                    		  0.0		  0.0%				Thu 09 Oct 2025 02:34:15 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 09 Oct 2025 02:33:58 GMT
metadata_output                             		  0.0		  0.0%				Thu 09 Oct 2025 02:40:04 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Thu 09 Oct 2025 02:33:59 GMT
mollys                                      		  0.0		  0.0%				Thu 09 Oct 2025 02:33:59 GMT

/scratch3/BMC/zrtrr                         		 38.8		 26.4%		146.6		Thu 09 Oct 2025 03:32:06 GMT
aback                                       		 19.8		 13.5%				Thu 09 Oct 2025 03:04:45 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Thu 09 Oct 2025 02:44:00 GMT
--unseen-by-du--                            		  7.2		  4.9%				Thu 09 Oct 2025 03:32:06 GMT
bjallen                                     		  2.0		  1.4%				Thu 09 Oct 2025 03:28:51 GMT
Samuel.Degelia                              		  1.1		  0.8%				Thu 09 Oct 2025 03:32:06 GMT
gge                                         		  0.0		  0.0%				Thu 09 Oct 2025 02:49:15 GMT
hlin                                        		  0.0		  0.0%				Thu 09 Oct 2025 02:44:00 GMT
llin                                        		  0.0		  0.0%				Thu 09 Oct 2025 03:28:51 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 09 Oct 2025 03:28:51 GMT

/scratch3/BMC/hmtb                          		 14.5		 25.5%		 56.7		Thu 09 Oct 2025 04:13:05 GMT
Michael.Kavulich                            		  5.7		 10.0%				Thu 09 Oct 2025 03:52:04 GMT
--unseen-by-du--                            		  4.4		  7.8%				Thu 09 Oct 2025 04:13:05 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Thu 09 Oct 2025 04:04:41 GMT
harrold                                     		  0.9		  1.5%				Thu 09 Oct 2025 02:49:18 GMT
mayfield                                    		  0.5		  0.9%				Thu 09 Oct 2025 04:13:05 GMT
isidora                                     		  0.0		  0.0%				Thu 09 Oct 2025 02:49:21 GMT
beck                                        		  0.0		  0.0%				Thu 09 Oct 2025 02:49:19 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 09 Oct 2025 03:52:04 GMT

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Thu 09 Oct 2025 02:59:52 GMT
Shan.Sun                                    		 17.1		 39.0%				Thu 09 Oct 2025 02:57:09 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Thu 09 Oct 2025 02:40:24 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 09 Oct 2025 02:59:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Oct 2025 02:59:52 GMT

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Thu 09 Oct 2025 03:01:50 GMT
minsusee                                    		  9.1		 18.3%				Thu 09 Oct 2025 03:01:50 GMT
Jana                                        		  8.8		 17.6%				Thu 09 Oct 2025 03:01:50 GMT
--unseen-by-du--                            		  3.0		  6.0%				Thu 09 Oct 2025 03:01:50 GMT
Ravan                                       		  0.0		  0.0%				Thu 09 Oct 2025 03:00:18 GMT

/scratch4/BMC/acomp                         		157.7		 80.7%		195.3		Thu 09 Oct 2025 03:24:39 GMT
Johana.R                                    		 87.0		 44.5%				Thu 09 Oct 2025 03:14:50 GMT
minsusee                                    		 48.3		 24.8%				Thu 09 Oct 2025 03:21:56 GMT
--unseen-by-du--                            		 12.9		  6.6%				Thu 09 Oct 2025 03:24:39 GMT
Jordan                                      		  5.7		  2.9%				Thu 09 Oct 2025 03:24:39 GMT
Sudheer                                     		  2.5		  1.3%				Thu 09 Oct 2025 03:19:07 GMT
cheMPAS-Fire                                		  0.8		  0.4%				Thu 09 Oct 2025 03:24:01 GMT
Haiqin.Li                                   		  0.4		  0.2%				Thu 09 Oct 2025 03:22:59 GMT
Lindsey                                     		  0.0		  0.0%				Thu 09 Oct 2025 03:24:39 GMT
Ravan                                       		  0.0		  0.0%				Thu 09 Oct 2025 03:00:17 GMT

/scratch4/BMC/fv3lam                        		182.1		 67.8%		268.6		Thu 09 Oct 2025 07:20:37 GMT
HWT                                         		 94.5		 35.2%				Thu 09 Oct 2025 05:28:49 GMT
Gerard.Ketefian                             		 18.0		  6.7%				Thu 09 Oct 2025 05:00:41 GMT
RRFS_prototype                              		 16.8		  6.2%				Thu 09 Oct 2025 03:36:54 GMT
mayfield                                    		 11.9		  4.4%				Thu 09 Oct 2025 03:29:20 GMT
HIWT                                        		 10.4		  3.9%				Thu 09 Oct 2025 05:03:22 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Thu 09 Oct 2025 06:03:13 GMT
larson                                      		  7.7		  2.9%				Thu 09 Oct 2025 05:42:32 GMT
ajohns                                      		  3.7		  1.4%				Thu 09 Oct 2025 06:21:39 GMT
--unseen-by-du--                            		  3.1		  1.2%				Thu 09 Oct 2025 07:20:37 GMT
Michael.Kavulich                            		  1.9		  0.7%				Thu 09 Oct 2025 07:20:37 GMT
ens_design_RRFS                             		  1.7		  0.6%				Thu 09 Oct 2025 03:40:04 GMT
beck                                        		  1.5		  0.6%				Thu 09 Oct 2025 05:35:57 GMT
kalb                                        		  1.2		  0.4%				Thu 09 Oct 2025 03:42:43 GMT
MPAS_stoch                                  		  0.7		  0.2%				Thu 09 Oct 2025 05:49:13 GMT
harrold                                     		  0.4		  0.2%				Thu 09 Oct 2025 06:06:32 GMT
schwartz                                    		  0.4		  0.1%				Thu 09 Oct 2025 06:03:30 GMT
MUMIP                                       		  0.1		  0.0%				Thu 09 Oct 2025 06:24:05 GMT
WPS_GEOG                                    		  0.0		  0.0%				Thu 09 Oct 2025 06:03:56 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Thu 09 Oct 2025 03:31:00 GMT
Samuel.Trahan                               		  1.2		 24.8%				Thu 09 Oct 2025 03:31:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 09 Oct 2025 03:31:00 GMT

/scratch4/BMC/wrfruc                        		471.7		 69.0%		683.6		Thu 09 Oct 2025 12:36:22 GMT
ejames                                      		 96.1		 14.1%				Thu 09 Oct 2025 08:02:45 GMT
hwang                                       		 68.9		 10.1%				Thu 09 Oct 2025 11:23:24 GMT
Shan.Sun                                    		 56.0		  8.2%				Thu 09 Oct 2025 12:20:49 GMT
--unseen-by-du--                            		 46.1		  6.7%				Thu 09 Oct 2025 12:36:22 GMT
jjhu                                        		 44.6		  6.5%				Thu 09 Oct 2025 09:38:23 GMT
hlin                                        		 36.2		  5.3%				Thu 09 Oct 2025 09:05:57 GMT
jensen                                      		 33.5		  4.9%				Thu 09 Oct 2025 08:29:35 GMT
llin                                        		  9.9		  1.4%				Thu 09 Oct 2025 06:08:49 GMT
talcott                                     		  9.4		  1.4%				Thu 09 Oct 2025 10:38:13 GMT
aback                                       		  8.6		  1.3%				Thu 09 Oct 2025 10:37:21 GMT
mayfield                                    		  8.2		  1.2%				Thu 09 Oct 2025 05:47:48 GMT
eure                                        		  8.1		  1.2%				Thu 09 Oct 2025 07:01:35 GMT
Ruifang.Li                                  		  7.6		  1.1%				Thu 09 Oct 2025 11:36:18 GMT
jenglish                                    		  6.7		  1.0%				Thu 09 Oct 2025 10:31:59 GMT
olson                                       		  6.2		  0.9%				Thu 09 Oct 2025 12:22:16 GMT
Gerard.Ketefian                             		  5.7		  0.8%				Thu 09 Oct 2025 09:26:25 GMT
mtoy                                        		  4.1		  0.6%				Thu 09 Oct 2025 10:13:44 GMT
Haiqin.Li                                   		  2.5		  0.4%				Thu 09 Oct 2025 10:04:12 GMT
mhu                                         		  2.4		  0.4%				Thu 09 Oct 2025 12:36:22 GMT
ddowell                                     		  2.3		  0.3%				Thu 09 Oct 2025 12:25:46 GMT
Xia.Sun                                     		  2.1		  0.3%				Thu 09 Oct 2025 06:53:43 GMT
naegele                                     		  1.7		  0.3%				Thu 09 Oct 2025 10:09:29 GMT
gge                                         		  0.9		  0.1%				Thu 09 Oct 2025 11:34:35 GMT
Samuel.Trahan                               		  0.8		  0.1%				Thu 09 Oct 2025 10:28:44 GMT
hluo                                        		  0.7		  0.1%				Thu 09 Oct 2025 09:45:15 GMT
mpas                                        		  0.5		  0.1%				Thu 09 Oct 2025 11:26:53 GMT
murdzek                                     		  0.5		  0.1%				Thu 09 Oct 2025 05:53:02 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Thu 09 Oct 2025 10:38:18 GMT
jamison                                     		  0.2		  0.0%				Thu 09 Oct 2025 09:45:30 GMT
jderrico                                    		  0.2		  0.0%				Thu 09 Oct 2025 10:18:13 GMT
Michael.Barlage                             		  0.2		  0.0%				Thu 09 Oct 2025 10:18:42 GMT
schumacher                                  		  0.2		  0.0%				Thu 09 Oct 2025 09:26:26 GMT
chunhua                                     		  0.1		  0.0%				Thu 09 Oct 2025 05:52:27 GMT
bjallen                                     		  0.0		  0.0%				Thu 09 Oct 2025 09:28:45 GMT
span                                        		  0.0		  0.0%				Thu 09 Oct 2025 10:08:49 GMT
badbads3                                    		  0.0		  0.0%				Thu 09 Oct 2025 10:38:13 GMT
rrfs-workflow                               		  0.0		  0.0%				Thu 09 Oct 2025 11:36:42 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 09 Oct 2025 10:31:59 GMT
jdduda                                      		  0.0		  0.0%				Thu 09 Oct 2025 10:32:05 GMT
uwtools_training                            		  0.0		  0.0%				Thu 09 Oct 2025 06:08:50 GMT
sch                                         		  0.0		  0.0%				Thu 09 Oct 2025 12:25:46 GMT
cholt                                       		  0.0		  0.0%				Thu 09 Oct 2025 05:47:48 GMT
aburke                                      		  0.0		  0.0%				Thu 09 Oct 2025 10:18:13 GMT
elcarpenter                                 		  0.0		  0.0%				Thu 09 Oct 2025 12:25:46 GMT

