Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 00:20:13 GMT
dturner                                     		  0.0		  0.0%				Fri 29 Dec 2023 00:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 00:20:13 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Fri 29 Dec 2023 00:20:43 GMT
KaYee                                       		  0.2		 17.0%				Fri 29 Dec 2023 00:20:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 00:20:43 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sun 31 Dec 2023 00:20:13 GMT
bhuang                                      		  0.0		  0.1%				Sun 31 Dec 2023 00:20:13 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sun 31 Dec 2023 00:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 31 Dec 2023 00:20:13 GMT
pagowski                                    		  0.0		  0.0%				Sun 31 Dec 2023 00:20:13 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 31 Dec 2023 00:20:13 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 31 Dec 2023 00:20:13 GMT

/work/noaa/co2                              		230.5		 71.0%		324.7		Fri 29 Dec 2023 05:15:36 GMT
--unseen-by-du--                            		144.2		 44.4%				Fri 29 Dec 2023 05:15:36 GMT
METEO                                       		 50.1		 15.4%				Fri 29 Dec 2023 01:04:25 GMT
Lei.Hu                                      		 19.7		  6.1%				Fri 29 Dec 2023 04:43:37 GMT
sbasu                                       		  3.9		  1.2%				Fri 29 Dec 2023 01:56:28 GMT
REGINV_python                               		  3.0		  0.9%				Fri 29 Dec 2023 04:46:56 GMT
mtrudeau                                    		  2.8		  0.8%				Fri 29 Dec 2023 01:37:30 GMT
footprint                                   		  2.6		  0.8%				Fri 29 Dec 2023 05:15:36 GMT
GFED-CASA                                   		  1.8		  0.6%				Fri 29 Dec 2023 00:27:58 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Fri 29 Dec 2023 01:24:45 GMT
youmioh                                     		  0.5		  0.1%				Fri 29 Dec 2023 01:09:35 GMT
carbontracker_releases                      		  0.1		  0.0%				Fri 29 Dec 2023 01:56:33 GMT
aschuh                                      		  0.1		  0.0%				Fri 29 Dec 2023 01:38:29 GMT
hsuto                                       		  0.1		  0.0%				Fri 29 Dec 2023 00:20:57 GMT
dengf                                       		  0.0		  0.0%				Fri 29 Dec 2023 00:20:32 GMT
miniconda3                                  		  0.0		  0.0%				Fri 29 Dec 2023 01:32:11 GMT
tools                                       		  0.0		  0.0%				Fri 29 Dec 2023 00:20:29 GMT
Sourish.Basu                                		  0.0		  0.0%				Fri 29 Dec 2023 01:05:38 GMT
lib                                         		  0.0		  0.0%				Fri 29 Dec 2023 04:44:58 GMT
model_output                                		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
dmunro                                      		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
bin                                         		  0.0		  0.0%				Fri 29 Dec 2023 00:20:32 GMT
packages                                    		  0.0		  0.0%				Fri 29 Dec 2023 00:20:33 GMT
share                                       		  0.0		  0.0%				Fri 29 Dec 2023 01:38:29 GMT
lbruhwil                                    		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
include                                     		  0.0		  0.0%				Fri 29 Dec 2023 01:32:11 GMT
bharat                                      		  0.0		  0.0%				Fri 29 Dec 2023 01:05:39 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Fri 29 Dec 2023 00:20:29 GMT
pkg.yml                                     		  0.0		  0.0%				Fri 29 Dec 2023 01:24:45 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
py27.yml                                    		  0.0		  0.0%				Fri 29 Dec 2023 01:05:38 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
dask.yml                                    		  0.0		  0.0%				Fri 29 Dec 2023 01:38:29 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Fri 29 Dec 2023 01:56:33 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Fri 29 Dec 2023 00:20:33 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Fri 29 Dec 2023 01:05:38 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Fri 29 Dec 2023 04:46:56 GMT
python.dush.eu                              		  0.0		  0.0%				Fri 29 Dec 2023 01:37:30 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Fri 29 Dec 2023 01:38:29 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Fri 29 Dec 2023 01:56:28 GMT
andy.dush.eu                                		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
nislam                                      		  0.0		  0.0%				Fri 29 Dec 2023 00:20:33 GMT
john                                        		  0.0		  0.0%				Fri 29 Dec 2023 01:24:45 GMT
kschuldt                                    		  0.0		  0.0%				Fri 29 Dec 2023 01:24:45 GMT
andy                                        		  0.0		  0.0%				Fri 29 Dec 2023 01:32:11 GMT
lori                                        		  0.0		  0.0%				Fri 29 Dec 2023 01:38:29 GMT
python                                      		  0.0		  0.0%				Fri 29 Dec 2023 01:56:33 GMT
sibarrae                                    		  0.0		  0.0%				Fri 29 Dec 2023 04:43:37 GMT
kaushik                                     		  0.0		  0.0%				Fri 29 Dec 2023 04:46:56 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Fri 29 Dec 2023 00:45:18 GMT
cctong                                      		  1.8		  6.5%				Fri 29 Dec 2023 00:44:18 GMT
tsupinie                                    		  0.2		  0.9%				Fri 29 Dec 2023 00:44:47 GMT
will                                        		  0.1		  0.2%				Fri 29 Dec 2023 00:41:34 GMT
mhu                                         		  0.0		  0.0%				Fri 29 Dec 2023 00:45:18 GMT
gge                                         		  0.0		  0.0%				Fri 29 Dec 2023 00:45:06 GMT
anaconda3                                   		  0.0		  0.0%				Fri 29 Dec 2023 00:42:52 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Fri 29 Dec 2023 00:41:34 GMT
MPMC                                        		  0.0		  0.0%				Fri 29 Dec 2023 00:45:06 GMT
modulefiles                                 		  0.0		  0.0%				Fri 29 Dec 2023 00:45:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 00:45:18 GMT

/work/noaa/dtc-hwrf                         		 34.8		 91.4%		 38.0		Fri 29 Dec 2023 01:11:44 GMT
scrub-mbiswas                               		 17.1		 44.9%				Fri 29 Dec 2023 01:07:47 GMT
noscrub                                     		  7.4		 19.6%				Fri 29 Dec 2023 00:40:48 GMT
scrub                                       		  4.4		 11.5%				Fri 29 Dec 2023 01:08:02 GMT
mbiswas                                     		  3.6		  9.5%				Fri 29 Dec 2023 00:46:30 GMT
scrub_mbiswas                               		  0.9		  2.4%				Fri 29 Dec 2023 00:46:43 GMT
scrub-scrub                                 		  0.8		  2.1%				Fri 29 Dec 2023 00:40:33 GMT
sbao                                        		  0.4		  1.1%				Fri 29 Dec 2023 01:11:44 GMT
save                                        		  0.4		  0.9%				Fri 29 Dec 2023 01:04:51 GMT
lpan                                        		  0.3		  0.8%				Fri 29 Dec 2023 00:48:30 GMT
ekalina                                     		  0.0		  0.0%				Fri 29 Dec 2023 00:46:30 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Fri 29 Dec 2023 01:11:44 GMT
hafs_build_script                           		  0.0		  0.0%				Fri 29 Dec 2023 00:46:43 GMT
jfrimel                                     		  0.0		  0.0%				Fri 29 Dec 2023 01:11:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 01:11:44 GMT

/work/noaa/gmtb                             		 19.9		 86.0%		 23.2		Fri 29 Dec 2023 00:45:44 GMT
manzhang                                    		 18.0		 77.5%				Fri 29 Dec 2023 00:43:08 GMT
lcarson                                     		  0.7		  3.2%				Fri 29 Dec 2023 00:45:44 GMT
lpan                                        		  0.6		  2.8%				Fri 29 Dec 2023 00:42:22 GMT
P7_JessicaP                                 		  0.4		  1.9%				Fri 29 Dec 2023 00:42:23 GMT
xiasun                                      		  0.1		  0.3%				Fri 29 Dec 2023 00:45:41 GMT
jedwards                                    		  0.0		  0.2%				Fri 29 Dec 2023 00:43:31 GMT
tufuk                                       		  0.0		  0.1%				Fri 29 Dec 2023 00:42:27 GMT
noscrub                                     		  0.0		  0.0%				Fri 29 Dec 2023 00:42:27 GMT
mharrold                                    		  0.0		  0.0%				Fri 29 Dec 2023 00:45:41 GMT
jessicap.tar                                		  0.0		  0.0%				Fri 29 Dec 2023 00:42:28 GMT
jessicap                                    		  0.0		  0.0%				Fri 29 Dec 2023 00:42:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 00:45:44 GMT
knewman                                     		  0.0		  0.0%				Fri 29 Dec 2023 00:42:28 GMT
dheinzel                                    		  0.0		  0.0%				Fri 29 Dec 2023 00:45:44 GMT
scrub                                       		  0.0		  0.0%				Fri 29 Dec 2023 00:40:13 GMT
usage.log                                   		  0.0		  0.0%				Fri 29 Dec 2023 00:42:28 GMT

/work/noaa/gsd-fv3                          		  0.0		  1.1%		  0.9		Fri 29 Dec 2023 00:40:38 GMT
jhenders                                    		  0.0		  0.6%				Fri 29 Dec 2023 00:40:38 GMT
Shan.Sun                                    		  0.0		  0.5%				Fri 29 Dec 2023 00:40:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 00:40:38 GMT

/work/noaa/gsd-fv3-dev                      		 59.5		 80.2%		 74.2		Fri 29 Dec 2023 02:28:06 GMT
pagowski                                    		 47.5		 64.0%				Fri 29 Dec 2023 02:09:17 GMT
swei                                        		  6.6		  8.8%				Fri 29 Dec 2023 02:28:06 GMT
gsketefia                                   		  2.6		  3.5%				Fri 29 Dec 2023 01:03:39 GMT
bhuang                                      		  2.2		  3.0%				Fri 29 Dec 2023 02:16:29 GMT
beck                                        		  0.3		  0.4%				Fri 29 Dec 2023 01:04:12 GMT
slu                                         		  0.3		  0.4%				Fri 29 Dec 2023 02:11:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 02:28:06 GMT
bohuang                                     		  0.0		  0.0%				Fri 29 Dec 2023 02:09:50 GMT
lzhang                                      		  0.0		  0.0%				Fri 29 Dec 2023 01:03:46 GMT
bgreen                                      		  0.0		  0.0%				Fri 29 Dec 2023 02:16:29 GMT
ssun                                        		  0.0		  0.0%				Fri 29 Dec 2023 02:10:08 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Fri 29 Dec 2023 01:00:14 GMT
lpan                                        		  0.0		  0.0%				Fri 29 Dec 2023 01:03:39 GMT
eflicker                                    		  0.0		  0.0%				Fri 29 Dec 2023 02:10:08 GMT
model_data                                  		  0.0		  0.0%				Fri 29 Dec 2023 02:10:08 GMT
jwolff                                      		  0.0		  0.0%				Fri 29 Dec 2023 02:11:58 GMT
mpagowsk                                    		  0.0		  0.0%				Fri 29 Dec 2023 01:03:46 GMT

/work/noaa/gsd-fv3-test                     		  1.8		 95.8%		  1.9		Fri 29 Dec 2023 01:07:37 GMT
kavulich                                    		  1.5		 81.3%				Fri 29 Dec 2023 01:07:37 GMT
input_model_data.tar                        		  0.2		 11.7%				Fri 29 Dec 2023 01:07:37 GMT
fix.tar                                     		  0.1		  2.8%				Fri 29 Dec 2023 01:07:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 01:07:37 GMT

/work/noaa/gsd-hpcs                         		  6.8		 61.0%		 11.1		Fri 29 Dec 2023 01:35:23 GMT
ssun                                        		  4.6		 41.1%				Fri 29 Dec 2023 01:31:31 GMT
govett                                      		  0.9		  7.7%				Fri 29 Dec 2023 01:33:06 GMT
drosenbe                                    		  0.4		  3.8%				Fri 29 Dec 2023 01:35:00 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Fri 29 Dec 2023 01:30:49 GMT
dheinzel                                    		  0.2		  2.2%				Fri 29 Dec 2023 01:33:26 GMT
SENA                                        		  0.2		  1.4%				Fri 29 Dec 2023 01:35:23 GMT
charrop                                     		  0.1		  1.2%				Fri 29 Dec 2023 01:22:50 GMT
bflynt                                      		  0.1		  0.7%				Fri 29 Dec 2023 01:30:03 GMT
modman                                      		  0.0		  0.3%				Fri 29 Dec 2023 01:05:24 GMT
modman_hercules                             		  0.0		  0.2%				Fri 29 Dec 2023 01:32:45 GMT
modman_orion                                		  0.0		  0.1%				Fri 29 Dec 2023 01:29:48 GMT
--unseen-by-du--                            		  0.0		  0.1%				Fri 29 Dec 2023 01:35:23 GMT
jacques                                     		  0.0		  0.0%				Fri 29 Dec 2023 01:35:01 GMT
rgonzalezpita                               		  0.0		  0.0%				Fri 29 Dec 2023 01:31:32 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Fri 29 Dec 2023 01:20:40 GMT
beck                                        		  0.0		  2.0%				Fri 29 Dec 2023 01:20:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 01:20:40 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Fri 29 Dec 2023 01:36:38 GMT
lpan                                        		 19.8		 53.3%				Fri 29 Dec 2023 01:36:38 GMT
kavulich                                    		  7.0		 18.9%				Fri 29 Dec 2023 01:25:04 GMT
mayfield                                    		  0.2		  0.6%				Fri 29 Dec 2023 01:20:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 01:36:38 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 01:40:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 01:40:13 GMT
jhossen                                     		  0.0		  0.0%				Fri 29 Dec 2023 01:40:13 GMT
sditchek                                    		  0.0		  0.0%				Fri 29 Dec 2023 01:40:13 GMT
bjohnst                                     		  0.0		  0.0%				Fri 29 Dec 2023 01:40:13 GMT
akren                                       		  0.0		  0.0%				Fri 29 Dec 2023 01:40:13 GMT

/work/noaa/rtrr                             		  0.3		 31.8%		  0.9		Fri 29 Dec 2023 01:41:02 GMT
FIX_RRFS                                    		  0.3		 30.4%				Fri 29 Dec 2023 01:40:16 GMT
gge                                         		  0.0		  2.9%				Fri 29 Dec 2023 01:41:02 GMT
mhu                                         		  0.0		  0.0%				Fri 29 Dec 2023 01:41:02 GMT
rli                                         		  0.0		  0.0%				Fri 29 Dec 2023 01:41:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 01:41:02 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 01:40:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 01:40:13 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Fri 29 Dec 2023 02:05:42 GMT
manzhang                                    		 17.9		 96.3%				Fri 29 Dec 2023 02:05:42 GMT
LASSO-uniphy                                		  0.3		  1.6%				Fri 29 Dec 2023 02:01:16 GMT
knewman                                     		  0.1		  0.5%				Fri 29 Dec 2023 02:02:56 GMT
ekalina                                     		  0.0		  0.1%				Fri 29 Dec 2023 02:01:37 GMT
bnelson                                     		  0.0		  0.0%				Fri 29 Dec 2023 02:00:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 02:05:42 GMT
gsketefia                                   		  0.0		  0.0%				Fri 29 Dec 2023 02:01:14 GMT
lpan                                        		  0.0		  0.0%				Fri 29 Dec 2023 02:00:59 GMT
hertneky                                    		  0.0		  0.0%				Fri 29 Dec 2023 02:01:12 GMT
scm_output                                  		  0.0		  0.0%				Fri 29 Dec 2023 02:01:37 GMT
weiweili                                    		  0.0		  0.0%				Fri 29 Dec 2023 02:01:01 GMT
egrell                                      		  0.0		  0.0%				Fri 29 Dec 2023 02:00:43 GMT
fv3sar_vx                                   		  0.0		  0.0%				Fri 29 Dec 2023 02:01:13 GMT
etc                                         		  0.0		  0.0%				Fri 29 Dec 2023 02:01:16 GMT

/work/noaa/wrf-chem                         		  0.8		 41.1%		  1.9		Fri 29 Dec 2023 02:01:37 GMT
bhuang                                      		  0.7		 37.7%				Fri 29 Dec 2023 02:01:37 GMT
Jordan                                      		  0.1		  3.3%				Fri 29 Dec 2023 02:01:20 GMT
slu                                         		  0.0		  0.1%				Fri 29 Dec 2023 02:01:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 02:01:37 GMT
KaYee                                       		  0.0		  0.0%				Fri 29 Dec 2023 02:01:20 GMT
pagowski                                    		  0.0		  0.0%				Fri 29 Dec 2023 02:01:20 GMT
MAPP_2018                                   		  0.0		  0.0%				Fri 29 Dec 2023 02:01:20 GMT
mapp_2018                                   		  0.0		  0.0%				Fri 29 Dec 2023 02:01:20 GMT

/work/noaa/wrfruc                           		303.6		 93.5%		324.7		Fri 29 Dec 2023 04:18:49 GMT
gge                                         		114.2		 35.2%				Fri 29 Dec 2023 02:48:05 GMT
ejames                                      		 77.7		 23.9%				Fri 29 Dec 2023 03:46:02 GMT
fhan                                        		 33.2		 10.2%				Fri 29 Dec 2023 04:18:49 GMT
cctong                                      		 29.3		  9.0%				Fri 29 Dec 2023 02:24:17 GMT
mhu                                         		 26.2		  8.1%				Fri 29 Dec 2023 04:11:19 GMT
terra                                       		 13.4		  4.1%				Fri 29 Dec 2023 02:33:20 GMT
--unseen-by-du--                            		  4.1		  1.3%				Fri 29 Dec 2023 04:18:49 GMT
strahan                                     		  2.1		  0.7%				Fri 29 Dec 2023 02:34:43 GMT
meixu                                       		  1.4		  0.4%				Fri 29 Dec 2023 02:33:31 GMT
sdegelia                                    		  1.1		  0.3%				Fri 29 Dec 2023 03:53:42 GMT
yongming                                    		  0.6		  0.2%				Fri 29 Dec 2023 02:20:11 GMT
span                                        		  0.1		  0.0%				Fri 29 Dec 2023 02:35:15 GMT
mpas                                        		  0.1		  0.0%				Fri 29 Dec 2023 02:51:14 GMT
jdduda                                      		  0.1		  0.0%				Fri 29 Dec 2023 02:00:42 GMT
czhou                                       		  0.0		  0.0%				Fri 29 Dec 2023 02:21:42 GMT
yyang                                       		  0.0		  0.0%				Fri 29 Dec 2023 03:54:23 GMT
mayfield                                    		  0.0		  0.0%				Fri 29 Dec 2023 02:00:42 GMT
snaegele                                    		  0.0		  0.0%				Fri 29 Dec 2023 02:20:11 GMT
llin                                        		  0.0		  0.0%				Fri 29 Dec 2023 02:24:24 GMT
cholt                                       		  0.0		  0.0%				Fri 29 Dec 2023 03:54:24 GMT
hlin                                        		  0.0		  0.0%				Fri 29 Dec 2023 03:54:23 GMT
ssun                                        		  0.0		  0.0%				Fri 29 Dec 2023 02:00:42 GMT
tsunghan                                    		  0.0		  0.0%				Fri 29 Dec 2023 02:21:42 GMT
murdzek                                     		  0.0		  0.0%				Fri 29 Dec 2023 03:53:42 GMT
rli                                         		  0.0		  0.0%				Fri 29 Dec 2023 03:54:24 GMT

/work/noaa/zrtrr                            		 25.3		 54.5%		 46.4		Fri 29 Dec 2023 02:31:52 GMT
strahan                                     		 12.5		 27.0%				Fri 29 Dec 2023 02:29:24 GMT
mhu                                         		  7.8		 16.7%				Fri 29 Dec 2023 02:31:52 GMT
scrub                                       		  4.9		 10.5%				Fri 29 Dec 2023 02:20:50 GMT
noscrub                                     		  0.2		  0.5%				Fri 29 Dec 2023 02:29:24 GMT
rli                                         		  0.0		  0.0%				Fri 29 Dec 2023 02:31:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 02:31:52 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 02:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 02:20:09 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 02:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 02:40:11 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 02:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 02:40:11 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Fri 29 Dec 2023 03:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 03:00:13 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Fri 29 Dec 2023 05:11:37 GMT
lpan                                        		 10.6		 27.8%				Fri 29 Dec 2023 04:58:45 GMT
knewman                                     		  0.0		  0.0%				Fri 29 Dec 2023 05:11:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 05:11:37 GMT

/work2/noaa/gmtb                            		  4.0		 17.0%		 23.2		Fri 29 Dec 2023 06:43:29 GMT
knewman                                     		  2.3		  9.7%				Fri 29 Dec 2023 06:43:29 GMT
xiasun                                      		  1.0		  4.4%				Fri 29 Dec 2023 04:37:31 GMT
manzhang                                    		  0.6		  2.8%				Fri 29 Dec 2023 04:38:57 GMT
--unseen-by-du--                            		  0.0		  0.2%				Fri 29 Dec 2023 06:43:29 GMT
tools                                       		  0.0		  0.0%				Fri 29 Dec 2023 06:43:29 GMT
dheinzel                                    		  0.0		  0.0%				Fri 29 Dec 2023 06:43:29 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 04:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 04:20:13 GMT
Shan.Sun                                    		  0.0		  0.0%				Fri 29 Dec 2023 04:20:12 GMT

/work2/noaa/gsd-fv3-dev                     		 19.6		 26.4%		 74.2		Fri 29 Dec 2023 07:04:34 GMT
pagowski                                    		  7.2		  9.7%				Fri 29 Dec 2023 07:04:17 GMT
Shan.Sun                                    		  4.3		  5.8%				Fri 29 Dec 2023 06:35:16 GMT
swei                                        		  3.8		  5.1%				Fri 29 Dec 2023 06:33:27 GMT
lpan                                        		  2.9		  3.9%				Fri 29 Dec 2023 05:07:59 GMT
bgreen                                      		  1.3		  1.8%				Fri 29 Dec 2023 06:36:48 GMT
eflicker                                    		  0.0		  0.0%				Fri 29 Dec 2023 07:04:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 07:04:34 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.2%		  1.9		Fri 29 Dec 2023 05:20:31 GMT
Shan.Sun                                    		  0.0		  0.1%				Fri 29 Dec 2023 05:20:31 GMT
orion-usage-monitor                         		  0.0		  0.1%				Fri 29 Dec 2023 05:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 05:20:31 GMT
strahan                                     		  0.0		  0.0%				Fri 29 Dec 2023 05:20:17 GMT
hercules-usage-monitor                      		  0.0		  0.0%				Fri 29 Dec 2023 05:20:11 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Fri 29 Dec 2023 05:34:14 GMT
Shan.Sun                                    		  9.0		 80.7%				Fri 29 Dec 2023 05:34:13 GMT
charrop                                     		  0.0		  0.0%				Fri 29 Dec 2023 05:21:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 05:34:14 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 05:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 05:40:10 GMT

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Fri 29 Dec 2023 05:40:23 GMT
--unseen-by-du--                            		  4.0		 10.7%				Fri 29 Dec 2023 05:40:23 GMT
kavulich                                    		  0.0		  0.0%				Fri 29 Dec 2023 05:40:23 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 06:00:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 06:00:11 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 06:00:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 06:00:11 GMT
meixu                                       		  0.0		  0.0%				Fri 29 Dec 2023 06:00:11 GMT
mhu                                         		  0.0		  0.0%				Fri 29 Dec 2023 06:00:11 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Fri 29 Dec 2023 06:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 06:20:11 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Fri 29 Dec 2023 06:27:48 GMT
ekalina                                     		 12.3		 66.5%				Fri 29 Dec 2023 06:22:29 GMT
bnelson                                     		  0.0		  0.1%				Fri 29 Dec 2023 06:27:47 GMT
manzhang                                    		  0.0		  0.0%				Fri 29 Dec 2023 06:22:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 06:27:48 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Fri 29 Dec 2023 06:40:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 06:40:11 GMT

/work2/noaa/wrfruc                          		271.6		 83.6%		324.7		Fri 29 Dec 2023 09:15:14 GMT
Shan.Sun                                    		155.3		 47.8%				Fri 29 Dec 2023 09:11:37 GMT
murdzek                                     		 85.0		 26.2%				Fri 29 Dec 2023 07:53:46 GMT
hlin                                        		  8.7		  2.7%				Fri 29 Dec 2023 07:10:45 GMT
gge                                         		  8.1		  2.5%				Fri 29 Dec 2023 06:56:27 GMT
aramos                                      		  6.8		  2.1%				Fri 29 Dec 2023 09:12:30 GMT
mayfield                                    		  4.2		  1.3%				Fri 29 Dec 2023 09:14:44 GMT
mhu                                         		  1.7		  0.5%				Fri 29 Dec 2023 09:15:04 GMT
ddowell                                     		  1.0		  0.3%				Fri 29 Dec 2023 06:41:38 GMT
ajohns                                      		  0.7		  0.2%				Fri 29 Dec 2023 09:15:06 GMT
yongming                                    		  0.1		  0.0%				Fri 29 Dec 2023 07:53:47 GMT
hwang                                       		  0.0		  0.0%				Fri 29 Dec 2023 09:15:14 GMT
span                                        		  0.0		  0.0%				Fri 29 Dec 2023 07:11:06 GMT
ssun                                        		  0.0		  0.0%				Fri 29 Dec 2023 09:12:30 GMT
strahan                                     		  0.0		  0.0%				Fri 29 Dec 2023 09:14:49 GMT
sdegelia                                    		  0.0		  0.0%				Fri 29 Dec 2023 06:56:27 GMT
llin                                        		  0.0		  0.0%				Fri 29 Dec 2023 06:40:11 GMT
jdduda                                      		  0.0		  0.0%				Fri 29 Dec 2023 09:12:30 GMT
cctong                                      		  0.0		  0.0%				Fri 29 Dec 2023 09:14:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 09:15:14 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Fri 29 Dec 2023 07:00:38 GMT
mhu                                         		  0.0		  0.0%				Fri 29 Dec 2023 07:00:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 29 Dec 2023 07:00:38 GMT

