Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 00:22:02 GMT
dturner                                     		  0.0		  0.0%				Thu 22 Sep 2022 00:22:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 00:22:02 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 22 Sep 2022 00:22:44 GMT
KaYee                                       		  0.2		 17.0%				Thu 22 Sep 2022 00:22:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 00:22:44 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 00:22:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 00:22:02 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 Sep 2022 00:22:01 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 22 Sep 2022 00:22:01 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 22 Sep 2022 00:22:01 GMT

/work/noaa/co2                              		288.2		 88.8%		324.7		Fri 23 Sep 2022 05:33:22 GMT
andy                                        		141.9		 43.7%				Thu 22 Sep 2022 08:04:46 GMT
METEO                                       		 49.4		 15.2%				Thu 22 Sep 2022 01:43:10 GMT
kschuldt                                    		 30.6		  9.4%				Thu 22 Sep 2022 04:16:55 GMT
sbasu                                       		 19.9		  6.1%				Thu 22 Sep 2022 09:49:12 GMT
Lei.Hu                                      		 18.6		  5.7%				Thu 22 Sep 2022 11:12:35 GMT
kaushik                                     		 14.9		  4.6%				Fri 23 Sep 2022 03:40:58 GMT
john                                        		 10.1		  3.1%				Thu 22 Sep 2022 02:07:18 GMT
footprint                                   		  5.9		  1.8%				Fri 23 Sep 2022 05:33:22 GMT
mtrudeau                                    		  5.8		  1.8%				Thu 22 Sep 2022 08:30:06 GMT
youmioh                                     		  5.5		  1.7%				Thu 22 Sep 2022 01:54:54 GMT
dmunro                                      		  3.6		  1.1%				Thu 22 Sep 2022 12:37:30 GMT
REGINV_python                               		  3.2		  1.0%				Thu 22 Sep 2022 12:40:45 GMT
GFED-CASA                                   		  1.8		  0.6%				Thu 22 Sep 2022 00:44:36 GMT
input                                       		  1.6		  0.5%				Thu 22 Sep 2022 00:36:09 GMT
nislam                                      		  0.9		  0.3%				Thu 22 Sep 2022 00:39:16 GMT
carbontracker_releases                      		  0.1		  0.0%				Thu 22 Sep 2022 09:49:17 GMT
lori                                        		  0.1		  0.0%				Thu 22 Sep 2022 08:31:34 GMT
miniconda3                                  		  0.0		  0.0%				Thu 22 Sep 2022 04:24:14 GMT
python                                      		  0.0		  0.0%				Thu 22 Sep 2022 09:52:48 GMT
tools                                       		  0.0		  0.0%				Thu 22 Sep 2022 00:22:14 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 22 Sep 2022 01:45:28 GMT
lib                                         		  0.0		  0.0%				Thu 22 Sep 2022 12:38:39 GMT
model_output                                		  0.0		  0.0%				Thu 22 Sep 2022 12:37:30 GMT
sibarrae                                    		  0.0		  0.0%				Thu 22 Sep 2022 12:37:45 GMT
bin                                         		  0.0		  0.0%				Thu 22 Sep 2022 00:22:14 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 22 Sep 2022 12:37:30 GMT
packages                                    		  0.0		  0.0%				Thu 22 Sep 2022 00:22:14 GMT
share                                       		  0.0		  0.0%				Thu 22 Sep 2022 08:31:34 GMT
include                                     		  0.0		  0.0%				Thu 22 Sep 2022 04:24:14 GMT
bharat                                      		  0.0		  0.0%				Thu 22 Sep 2022 01:45:28 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 22 Sep 2022 11:12:35 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 22 Sep 2022 00:22:14 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 22 Sep 2022 02:07:18 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 22 Sep 2022 12:37:30 GMT
py27.yml                                    		  0.0		  0.0%				Thu 22 Sep 2022 01:45:28 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 22 Sep 2022 11:12:35 GMT
dask.yml                                    		  0.0		  0.0%				Thu 22 Sep 2022 08:31:34 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 22 Sep 2022 09:49:17 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 22 Sep 2022 12:37:30 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 22 Sep 2022 00:22:14 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 22 Sep 2022 11:12:35 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 22 Sep 2022 01:45:28 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 22 Sep 2022 11:12:35 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Fri 23 Sep 2022 03:40:58 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 22 Sep 2022 08:30:06 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 22 Sep 2022 08:31:34 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Thu 22 Sep 2022 09:49:12 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 22 Sep 2022 12:37:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 23 Sep 2022 05:33:22 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 22 Sep 2022 00:25:24 GMT
cctong                                      		  1.8		  6.5%				Thu 22 Sep 2022 00:24:44 GMT
tsupinie                                    		  0.2		  0.9%				Thu 22 Sep 2022 00:25:02 GMT
will                                        		  0.1		  0.2%				Thu 22 Sep 2022 00:22:58 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Sep 2022 00:25:24 GMT
gge                                         		  0.0		  0.0%				Thu 22 Sep 2022 00:25:15 GMT
anaconda3                                   		  0.0		  0.0%				Thu 22 Sep 2022 00:23:49 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 22 Sep 2022 00:22:58 GMT
MPMC                                        		  0.0		  0.0%				Thu 22 Sep 2022 00:25:15 GMT
modulefiles                                 		  0.0		  0.0%				Thu 22 Sep 2022 00:25:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 00:25:24 GMT

/work/noaa/dtc-hwrf                         		 27.4		 72.0%		 38.0		Thu 22 Sep 2022 01:35:09 GMT
scrub-mbiswas                               		 15.2		 40.1%				Thu 22 Sep 2022 01:26:15 GMT
scrub                                       		  4.4		 11.5%				Thu 22 Sep 2022 01:27:41 GMT
mbiswas                                     		  3.3		  8.6%				Thu 22 Sep 2022 00:46:27 GMT
noscrub                                     		  2.3		  6.0%				Thu 22 Sep 2022 00:40:58 GMT
scrub_mbiswas                               		  0.9		  2.4%				Thu 22 Sep 2022 00:47:00 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 22 Sep 2022 00:40:50 GMT
sbao                                        		  0.6		  1.5%				Thu 22 Sep 2022 01:35:09 GMT
save                                        		  0.2		  0.5%				Thu 22 Sep 2022 01:17:39 GMT
lpan                                        		  0.1		  0.4%				Thu 22 Sep 2022 00:51:08 GMT
ekalina                                     		  0.0		  0.0%				Thu 22 Sep 2022 00:46:27 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Thu 22 Sep 2022 01:35:09 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 22 Sep 2022 00:47:00 GMT
jfrimel                                     		  0.0		  0.0%				Thu 22 Sep 2022 01:35:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 01:35:09 GMT

/work/noaa/gmtb                             		  2.3		  9.8%		 23.2		Thu 22 Sep 2022 01:55:09 GMT
lcarson                                     		  0.7		  3.2%				Thu 22 Sep 2022 01:53:42 GMT
lpan                                        		  0.6		  2.8%				Thu 22 Sep 2022 00:43:10 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 22 Sep 2022 00:43:16 GMT
manzhang                                    		  0.2		  0.8%				Thu 22 Sep 2022 00:44:22 GMT
--unseen-by-du--                            		  0.1		  0.5%				Thu 22 Sep 2022 01:55:09 GMT
xiasun                                      		  0.1		  0.4%				Thu 22 Sep 2022 01:53:35 GMT
jedwards                                    		  0.0		  0.2%				Thu 22 Sep 2022 00:45:12 GMT
noscrub                                     		  0.0		  0.0%				Thu 22 Sep 2022 00:43:16 GMT
mharrold                                    		  0.0		  0.0%				Thu 22 Sep 2022 01:53:35 GMT
dheinzel                                    		  0.0		  0.0%				Thu 22 Sep 2022 01:55:09 GMT
jessicap                                    		  0.0		  0.0%				Thu 22 Sep 2022 00:43:16 GMT
scrub                                       		  0.0		  0.0%				Thu 22 Sep 2022 00:40:20 GMT
tufuk                                       		  0.0		  0.0%				Thu 22 Sep 2022 00:43:16 GMT
knewman                                     		  0.0		  0.0%				Thu 22 Sep 2022 00:43:16 GMT
usage.log                                   		  0.0		  0.0%				Thu 22 Sep 2022 00:43:16 GMT

/work/noaa/gsd-fv3                          		  1.0		105.3%		  0.9		Thu 22 Sep 2022 00:40:40 GMT
Shan.Sun                                    		  1.0		105.3%				Thu 22 Sep 2022 00:40:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 00:40:40 GMT
jhenders                                    		  0.0		  0.0%				Thu 22 Sep 2022 00:40:40 GMT

/work/noaa/gsd-fv3-dev                      		 70.6		 95.1%		 74.2		Thu 22 Sep 2022 01:56:49 GMT
pagowski                                    		 44.5		 59.9%				Thu 22 Sep 2022 01:44:31 GMT
bgreen                                      		  7.4		 10.0%				Thu 22 Sep 2022 01:50:25 GMT
ssun                                        		  6.8		  9.1%				Thu 22 Sep 2022 01:45:08 GMT
swei                                        		  6.6		  8.8%				Thu 22 Sep 2022 01:56:49 GMT
gsketefia                                   		  2.6		  3.5%				Thu 22 Sep 2022 00:43:40 GMT
bhuang                                      		  2.2		  2.9%				Thu 22 Sep 2022 01:47:27 GMT
beck                                        		  0.3		  0.4%				Thu 22 Sep 2022 00:43:55 GMT
slu                                         		  0.2		  0.2%				Thu 22 Sep 2022 01:45:34 GMT
bohuang                                     		  0.0		  0.0%				Thu 22 Sep 2022 01:44:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 01:56:49 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 22 Sep 2022 00:40:20 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 22 Sep 2022 00:43:41 GMT
lpan                                        		  0.0		  0.0%				Thu 22 Sep 2022 00:43:41 GMT
model_data                                  		  0.0		  0.0%				Thu 22 Sep 2022 01:45:08 GMT
jwolff                                      		  0.0		  0.0%				Thu 22 Sep 2022 01:45:34 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 22 Sep 2022 00:43:41 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 22 Sep 2022 00:43:41 GMT

/work/noaa/gsd-fv3-test                     		  0.5		 24.6%		  1.9		Thu 22 Sep 2022 01:04:18 GMT
input_model_data.tar                        		  0.2		 11.7%				Thu 22 Sep 2022 01:04:18 GMT
kavulich                                    		  0.2		 10.1%				Thu 22 Sep 2022 01:04:18 GMT
fix.tar                                     		  0.1		  2.8%				Thu 22 Sep 2022 01:04:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 01:04:18 GMT

/work/noaa/gsd-hpcs                         		  9.8		 88.3%		 11.1		Thu 22 Sep 2022 01:38:37 GMT
ssun                                        		  4.6		 41.1%				Thu 22 Sep 2022 01:29:27 GMT
Daniel.Abdi                                 		  3.8		 33.8%				Thu 22 Sep 2022 01:29:07 GMT
govett                                      		  0.9		  7.7%				Thu 22 Sep 2022 01:29:48 GMT
dheinzel                                    		  0.3		  2.7%				Thu 22 Sep 2022 01:37:33 GMT
SENA                                        		  0.2		  1.4%				Thu 22 Sep 2022 01:38:37 GMT
bflynt                                      		  0.1		  0.7%				Thu 22 Sep 2022 01:28:27 GMT
jacques                                     		  0.1		  0.5%				Thu 22 Sep 2022 01:38:17 GMT
modman                                      		  0.0		  0.3%				Thu 22 Sep 2022 01:27:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 01:38:37 GMT
charrop                                     		  0.0		  0.0%				Thu 22 Sep 2022 01:28:15 GMT
drosenbe                                    		  0.0		  0.0%				Thu 22 Sep 2022 01:37:33 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 22 Sep 2022 01:41:27 GMT
beck                                        		  0.0		  2.0%				Thu 22 Sep 2022 01:41:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 01:41:27 GMT

/work/noaa/noaa-det                         		 27.0		 72.7%		 37.1		Thu 22 Sep 2022 01:49:12 GMT
lpan                                        		 19.8		 53.3%				Thu 22 Sep 2022 01:49:12 GMT
kavulich                                    		  7.0		 18.9%				Thu 22 Sep 2022 01:43:44 GMT
mayfield                                    		  0.2		  0.6%				Thu 22 Sep 2022 01:41:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 01:49:12 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 02:04:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:04:22 GMT
sditchek                                    		  0.0		  0.0%				Thu 22 Sep 2022 02:04:22 GMT
akren                                       		  0.0		  0.0%				Thu 22 Sep 2022 02:04:22 GMT

/work/noaa/rtrr                             		  0.1		 15.0%		  0.9		Thu 22 Sep 2022 02:04:23 GMT
FIX_RRFS                                    		  0.1		 15.0%				Thu 22 Sep 2022 02:04:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:04:23 GMT
mhu                                         		  0.0		  0.0%				Thu 22 Sep 2022 02:04:23 GMT
rli                                         		  0.0		  0.0%				Thu 22 Sep 2022 02:04:23 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 02:04:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:04:22 GMT

/work/noaa/ufs-phys                         		 16.0		 86.1%		 18.6		Thu 22 Sep 2022 02:05:59 GMT
manzhang                                    		  9.7		 52.3%				Thu 22 Sep 2022 02:05:59 GMT
lybarger                                    		  5.8		 31.5%				Thu 22 Sep 2022 02:04:30 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 22 Sep 2022 02:04:53 GMT
knewman                                     		  0.1		  0.5%				Thu 22 Sep 2022 02:05:37 GMT
ekalina                                     		  0.0		  0.1%				Thu 22 Sep 2022 02:05:02 GMT
bnelson                                     		  0.0		  0.0%				Thu 22 Sep 2022 02:04:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:05:59 GMT
gsketefia                                   		  0.0		  0.0%				Thu 22 Sep 2022 02:04:52 GMT
lpan                                        		  0.0		  0.0%				Thu 22 Sep 2022 02:04:47 GMT
hertneky                                    		  0.0		  0.0%				Thu 22 Sep 2022 02:04:51 GMT
scm_output                                  		  0.0		  0.0%				Thu 22 Sep 2022 02:05:03 GMT
egrell                                      		  0.0		  0.0%				Thu 22 Sep 2022 02:04:41 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 22 Sep 2022 02:04:52 GMT
etc                                         		  0.0		  0.0%				Thu 22 Sep 2022 02:04:53 GMT
weiweili                                    		  0.0		  0.0%				Thu 22 Sep 2022 02:04:47 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Thu 22 Sep 2022 02:24:32 GMT
Jordan                                      		  0.1		  3.3%				Thu 22 Sep 2022 02:23:18 GMT
slu                                         		  0.0		  0.1%				Thu 22 Sep 2022 02:24:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:24:32 GMT
KaYee                                       		  0.0		  0.0%				Thu 22 Sep 2022 02:23:18 GMT
pagowski                                    		  0.0		  0.0%				Thu 22 Sep 2022 02:23:18 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 22 Sep 2022 02:23:18 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 22 Sep 2022 02:23:18 GMT

/work/noaa/wrfruc                           		321.8		 99.1%		324.7		Thu 22 Sep 2022 04:33:02 GMT
gge                                         		122.3		 37.7%				Thu 22 Sep 2022 02:46:54 GMT
ejames                                      		 75.4		 23.2%				Thu 22 Sep 2022 04:14:08 GMT
mhu                                         		 42.1		 13.0%				Thu 22 Sep 2022 04:25:34 GMT
fhan                                        		 33.2		 10.2%				Thu 22 Sep 2022 04:33:02 GMT
cctong                                      		 29.3		  9.0%				Thu 22 Sep 2022 02:31:19 GMT
terra                                       		 13.4		  4.1%				Thu 22 Sep 2022 02:36:41 GMT
ssun                                        		  5.1		  1.6%				Thu 22 Sep 2022 02:22:47 GMT
yongming                                    		  0.6		  0.2%				Thu 22 Sep 2022 02:23:15 GMT
--unseen-by-du--                            		  0.3		  0.1%				Thu 22 Sep 2022 04:33:02 GMT
strahan                                     		  0.0		  0.0%				Thu 22 Sep 2022 02:36:56 GMT
czhou                                       		  0.0		  0.0%				Thu 22 Sep 2022 02:30:01 GMT
sdegelia                                    		  0.0		  0.0%				Thu 22 Sep 2022 04:15:16 GMT
mayfield                                    		  0.0		  0.0%				Thu 22 Sep 2022 02:22:46 GMT
jdduda                                      		  0.0		  0.0%				Thu 22 Sep 2022 02:22:47 GMT
llin                                        		  0.0		  0.0%				Thu 22 Sep 2022 02:31:22 GMT
cholt                                       		  0.0		  0.0%				Thu 22 Sep 2022 04:15:17 GMT
hlin                                        		  0.0		  0.0%				Thu 22 Sep 2022 04:15:17 GMT
tsunghan                                    		  0.0		  0.0%				Thu 22 Sep 2022 02:30:01 GMT
yyang                                       		  0.0		  0.0%				Thu 22 Sep 2022 04:15:16 GMT
rli                                         		  0.0		  0.0%				Thu 22 Sep 2022 04:15:17 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Thu 22 Sep 2022 02:34:12 GMT
strahan                                     		 11.7		 25.3%				Thu 22 Sep 2022 02:33:13 GMT
mhu                                         		  7.8		 16.7%				Thu 22 Sep 2022 02:34:12 GMT
scrub                                       		  4.8		 10.3%				Thu 22 Sep 2022 02:22:59 GMT
noscrub                                     		  0.2		  0.5%				Thu 22 Sep 2022 02:33:13 GMT
rli                                         		  0.0		  0.0%				Thu 22 Sep 2022 02:34:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:34:12 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 02:22:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:22:35 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 02:41:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:41:07 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 02:41:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 02:41:07 GMT

/work2/noaa/co2                             		112.0		 26.2%		426.8		Fri 23 Sep 2022 11:13:57 GMT
andy                                        		 77.7		 18.2%				Thu 22 Sep 2022 18:08:38 GMT
METEO                                       		 46.2		 10.8%				Fri 23 Sep 2022 11:13:57 GMT
sbasu                                       		 34.2		  8.0%				Thu 22 Sep 2022 12:08:46 GMT
kaushik                                     		 20.9		  4.9%				Thu 22 Sep 2022 14:28:30 GMT
youmioh                                     		 12.2		  2.9%				Thu 22 Sep 2022 12:50:21 GMT
Lei.Hu                                      		  8.7		  2.0%				Thu 22 Sep 2022 13:02:32 GMT
lori                                        		  0.5		  0.1%				Thu 22 Sep 2022 12:09:32 GMT
mtrudeau                                    		  0.2		  0.0%				Thu 22 Sep 2022 02:41:18 GMT
input                                       		  0.1		  0.0%				Thu 22 Sep 2022 12:58:04 GMT
sibarrae                                    		  0.0		  0.0%				Thu 22 Sep 2022 12:08:48 GMT
tmp                                         		  0.0		  0.0%				Fri 23 Sep 2022 11:13:57 GMT
test-aed                                    		  0.0		  0.0%				Thu 22 Sep 2022 14:28:30 GMT
test                                        		  0.0		  0.0%				Thu 22 Sep 2022 14:28:30 GMT
dush.16Oct2021                              		  0.0		  0.0%				Thu 22 Sep 2022 12:58:04 GMT
nislam                                      		  0.0		  0.0%				Thu 22 Sep 2022 14:28:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 23 Sep 2022 11:13:57 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 22 Sep 2022 03:05:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 03:05:33 GMT

/work2/noaa/dtc-hwrf                        		  2.1		  5.6%		 38.0		Thu 22 Sep 2022 03:13:07 GMT
lpan                                        		  2.1		  5.6%				Thu 22 Sep 2022 03:13:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 03:13:07 GMT

/work2/noaa/gmtb                            		  0.3		  1.1%		 23.2		Thu 22 Sep 2022 03:43:26 GMT
xiasun                                      		  0.5		  2.0%				Thu 22 Sep 2022 03:39:18 GMT
dheinzel                                    		  0.0		  0.1%				Thu 22 Sep 2022 03:43:26 GMT
tools                                       		  0.0		  0.0%				Thu 22 Sep 2022 03:43:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 03:43:26 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 03:23:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 03:23:03 GMT

/work2/noaa/gsd-fv3-dev                     		 10.6		 14.3%		 74.2		Thu 22 Sep 2022 05:09:38 GMT
pagowski                                    		  7.2		  9.7%				Thu 22 Sep 2022 05:09:38 GMT
bgreen                                      		  3.9		  5.3%				Thu 22 Sep 2022 04:50:03 GMT
swei                                        		  3.8		  5.1%				Thu 22 Sep 2022 04:46:03 GMT
lpan                                        		  2.9		  3.9%				Thu 22 Sep 2022 03:46:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 05:09:38 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Thu 22 Sep 2022 04:05:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 04:05:50 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Thu 22 Sep 2022 04:23:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 04:23:57 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 22 Sep 2022 04:23:57 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 04:41:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 04:41:28 GMT

/work2/noaa/noaa-det                        		  0.1		  0.1%		 37.1		Thu 22 Sep 2022 04:41:28 GMT
--unseen-by-du--                            		  0.1		  0.1%				Thu 22 Sep 2022 04:41:28 GMT
kavulich                                    		  0.0		  0.0%				Thu 22 Sep 2022 04:41:28 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 05:03:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 05:03:46 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 05:09:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 05:09:09 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 22 Sep 2022 05:25:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 05:25:23 GMT

/work2/noaa/ufs-phys                        		 14.5		 78.3%		 18.6		Thu 22 Sep 2022 05:32:10 GMT
bnelson                                     		 14.9		 80.5%				Thu 22 Sep 2022 05:32:10 GMT
ekalina                                     		 12.3		 66.5%				Thu 22 Sep 2022 05:27:18 GMT
manzhang                                    		  0.0		  0.0%				Thu 22 Sep 2022 05:27:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 05:32:10 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Thu 22 Sep 2022 05:25:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 05:25:23 GMT

/work2/noaa/wrfruc                          		 41.7		 12.8%		324.7		Thu 22 Sep 2022 06:21:52 GMT
hlin                                        		 89.4		 27.5%				Thu 22 Sep 2022 06:01:47 GMT
Shan.Sun                                    		 26.6		  8.2%				Thu 22 Sep 2022 06:18:53 GMT
mayfield                                    		  4.2		  1.3%				Thu 22 Sep 2022 06:21:52 GMT
sdegelia                                    		  0.0		  0.0%				Thu 22 Sep 2022 05:41:57 GMT
cctong                                      		  0.0		  0.0%				Thu 22 Sep 2022 06:21:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 06:21:52 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Thu 22 Sep 2022 05:41:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 22 Sep 2022 05:41:57 GMT

