Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Wed 05 Jun 2024 00:20:15 GMT
dturner                                     		  0.0		  0.0%				Wed 05 Jun 2024 00:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 05 Jun 2024 00:20:15 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Mon 03 Jun 2024 00:20:50 GMT
KaYee                                       		  0.2		 17.0%				Mon 03 Jun 2024 00:20:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 00:20:50 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Wed 05 Jun 2024 00:20:15 GMT
bhuang                                      		  0.0		  0.1%				Wed 05 Jun 2024 00:20:15 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Wed 05 Jun 2024 00:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 05 Jun 2024 00:20:15 GMT
pagowski                                    		  0.0		  0.0%				Wed 05 Jun 2024 00:20:15 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 05 Jun 2024 00:20:15 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 05 Jun 2024 00:20:15 GMT

/work/noaa/co2                              		254.9		 78.5%		324.7		Mon 03 Jun 2024 03:10:04 GMT
--unseen-by-du--                            		159.5		 49.1%				Mon 03 Jun 2024 03:10:04 GMT
METEO                                       		 51.0		 15.7%				Mon 03 Jun 2024 01:25:50 GMT
Lei.Hu                                      		 23.8		  7.3%				Mon 03 Jun 2024 02:26:28 GMT
dmunro                                      		  3.9		  1.2%				Mon 03 Jun 2024 02:56:09 GMT
sbasu                                       		  3.9		  1.2%				Mon 03 Jun 2024 02:04:16 GMT
REGINV_python                               		  3.0		  0.9%				Mon 03 Jun 2024 02:56:59 GMT
mtrudeau                                    		  2.8		  0.8%				Mon 03 Jun 2024 01:50:21 GMT
footprint                                   		  2.6		  0.8%				Mon 03 Jun 2024 03:10:04 GMT
GFED-CASA                                   		  1.8		  0.6%				Mon 03 Jun 2024 00:52:46 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Mon 03 Jun 2024 01:41:51 GMT
youmioh                                     		  0.6		  0.2%				Mon 03 Jun 2024 01:31:35 GMT
carbontracker_releases                      		  0.1		  0.0%				Mon 03 Jun 2024 02:04:19 GMT
aschuh                                      		  0.1		  0.0%				Mon 03 Jun 2024 01:51:10 GMT
hsuto                                       		  0.1		  0.0%				Mon 03 Jun 2024 00:41:48 GMT
dengf                                       		  0.0		  0.0%				Mon 03 Jun 2024 00:40:38 GMT
miniconda3                                  		  0.0		  0.0%				Mon 03 Jun 2024 01:45:36 GMT
tools                                       		  0.0		  0.0%				Mon 03 Jun 2024 00:40:34 GMT
Sourish.Basu                                		  0.0		  0.0%				Mon 03 Jun 2024 01:26:45 GMT
lib                                         		  0.0		  0.0%				Mon 03 Jun 2024 02:56:30 GMT
model_output                                		  0.0		  0.0%				Mon 03 Jun 2024 02:56:09 GMT
bin                                         		  0.0		  0.0%				Mon 03 Jun 2024 00:40:41 GMT
packages                                    		  0.0		  0.0%				Mon 03 Jun 2024 00:40:41 GMT
share                                       		  0.0		  0.0%				Mon 03 Jun 2024 01:51:10 GMT
lbruhwil                                    		  0.0		  0.0%				Mon 03 Jun 2024 02:56:10 GMT
include                                     		  0.0		  0.0%				Mon 03 Jun 2024 01:45:36 GMT
input                                       		  0.0		  0.0%				Mon 03 Jun 2024 00:40:41 GMT
bharat                                      		  0.0		  0.0%				Mon 03 Jun 2024 01:26:46 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Mon 03 Jun 2024 02:26:28 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Mon 03 Jun 2024 00:40:34 GMT
pkg.yml                                     		  0.0		  0.0%				Mon 03 Jun 2024 01:41:51 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Mon 03 Jun 2024 02:56:10 GMT
py27.yml                                    		  0.0		  0.0%				Mon 03 Jun 2024 01:26:45 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Mon 03 Jun 2024 02:26:28 GMT
dask.yml                                    		  0.0		  0.0%				Mon 03 Jun 2024 01:51:10 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Mon 03 Jun 2024 02:04:19 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Mon 03 Jun 2024 02:56:10 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Mon 03 Jun 2024 00:40:41 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Mon 03 Jun 2024 02:26:28 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Mon 03 Jun 2024 01:26:46 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Mon 03 Jun 2024 02:26:28 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Mon 03 Jun 2024 02:56:59 GMT
python.dush.eu                              		  0.0		  0.0%				Mon 03 Jun 2024 01:50:21 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Mon 03 Jun 2024 01:51:10 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Mon 03 Jun 2024 02:04:16 GMT
andy.dush.eu                                		  0.0		  0.0%				Mon 03 Jun 2024 02:56:09 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Mon 03 Jun 2024 00:45:06 GMT
cctong                                      		  1.8		  6.5%				Mon 03 Jun 2024 00:44:00 GMT
tsupinie                                    		  0.2		  0.9%				Mon 03 Jun 2024 00:44:29 GMT
will                                        		  0.1		  0.2%				Mon 03 Jun 2024 00:41:29 GMT
mhu                                         		  0.0		  0.0%				Mon 03 Jun 2024 00:45:06 GMT
gge                                         		  0.0		  0.0%				Mon 03 Jun 2024 00:44:52 GMT
anaconda3                                   		  0.0		  0.0%				Mon 03 Jun 2024 00:42:34 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Mon 03 Jun 2024 00:41:29 GMT
MPMC                                        		  0.0		  0.0%				Mon 03 Jun 2024 00:44:52 GMT
modulefiles                                 		  0.0		  0.0%				Mon 03 Jun 2024 00:44:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 00:45:06 GMT

/work/noaa/dtc-hwrf                         		 37.5		 98.7%		 38.0		Mon 03 Jun 2024 01:03:56 GMT
scrub-mbiswas                               		 19.9		 52.3%				Mon 03 Jun 2024 01:00:32 GMT
noscrub                                     		  7.4		 19.6%				Mon 03 Jun 2024 00:40:56 GMT
scrub                                       		  4.4		 11.5%				Mon 03 Jun 2024 01:00:54 GMT
mbiswas                                     		  3.6		  9.5%				Mon 03 Jun 2024 00:45:39 GMT
scrub_mbiswas                               		  0.9		  2.4%				Mon 03 Jun 2024 00:45:53 GMT
scrub-scrub                                 		  0.8		  2.1%				Mon 03 Jun 2024 00:40:44 GMT
sbao                                        		  0.4		  1.1%				Mon 03 Jun 2024 01:03:56 GMT
save                                        		  0.3		  0.8%				Mon 03 Jun 2024 00:57:58 GMT
lpan                                        		  0.3		  0.8%				Mon 03 Jun 2024 00:49:08 GMT
ekalina                                     		  0.0		  0.0%				Mon 03 Jun 2024 00:45:39 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Mon 03 Jun 2024 01:03:56 GMT
hafs_build_script                           		  0.0		  0.0%				Mon 03 Jun 2024 00:45:53 GMT
jfrimel                                     		  0.0		  0.0%				Mon 03 Jun 2024 01:03:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 01:03:56 GMT

/work/noaa/gmtb                             		 20.2		 87.2%		 23.2		Mon 03 Jun 2024 00:49:12 GMT
manzhang                                    		 18.0		 77.5%				Mon 03 Jun 2024 00:44:37 GMT
lcarson                                     		  0.7		  3.2%				Mon 03 Jun 2024 00:49:12 GMT
lpan                                        		  0.6		  2.8%				Mon 03 Jun 2024 00:43:33 GMT
P7_JessicaP                                 		  0.4		  1.9%				Mon 03 Jun 2024 00:43:35 GMT
xiasun                                      		  0.3		  1.5%				Mon 03 Jun 2024 00:49:08 GMT
jedwards                                    		  0.0		  0.2%				Mon 03 Jun 2024 00:45:09 GMT
tufuk                                       		  0.0		  0.1%				Mon 03 Jun 2024 00:43:39 GMT
noscrub                                     		  0.0		  0.0%				Mon 03 Jun 2024 00:43:39 GMT
mharrold                                    		  0.0		  0.0%				Mon 03 Jun 2024 00:49:08 GMT
jessicap.tar                                		  0.0		  0.0%				Mon 03 Jun 2024 00:43:39 GMT
jessicap                                    		  0.0		  0.0%				Mon 03 Jun 2024 00:43:39 GMT
knewman                                     		  0.0		  0.0%				Mon 03 Jun 2024 00:43:39 GMT
dheinzel                                    		  0.0		  0.0%				Mon 03 Jun 2024 00:49:12 GMT
scrub                                       		  0.0		  0.0%				Mon 03 Jun 2024 00:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 00:49:12 GMT

/work/noaa/gsd-fv3                          		  0.0		  3.8%		  0.9		Mon 03 Jun 2024 01:01:33 GMT
Shan.Sun                                    		  0.0		  3.2%				Mon 03 Jun 2024 01:00:55 GMT
jhenders                                    		  0.0		  0.6%				Mon 03 Jun 2024 01:01:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 01:01:33 GMT

/work/noaa/gsd-fv3-dev                      		 62.3		 84.0%		 74.2		Mon 03 Jun 2024 02:45:08 GMT
pagowski                                    		 47.5		 64.0%				Mon 03 Jun 2024 02:16:30 GMT
swei                                        		  6.6		  8.8%				Mon 03 Jun 2024 02:45:08 GMT
bhuang                                      		  5.1		  6.9%				Mon 03 Jun 2024 02:33:45 GMT
gsketefia                                   		  2.6		  3.5%				Mon 03 Jun 2024 01:02:53 GMT
beck                                        		  0.3		  0.4%				Mon 03 Jun 2024 01:03:27 GMT
slu                                         		  0.3		  0.4%				Mon 03 Jun 2024 02:18:35 GMT
lzhang                                      		  0.1		  0.1%				Mon 03 Jun 2024 01:03:02 GMT
ssun                                        		  0.0		  0.0%				Mon 03 Jun 2024 02:17:53 GMT
bgreen                                      		  0.0		  0.0%				Mon 03 Jun 2024 02:33:45 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Mon 03 Jun 2024 01:00:22 GMT
kayee                                       		  0.0		  0.0%				Mon 03 Jun 2024 01:03:02 GMT
lpan                                        		  0.0		  0.0%				Mon 03 Jun 2024 01:02:53 GMT
eflicker                                    		  0.0		  0.0%				Mon 03 Jun 2024 02:17:53 GMT
model_data                                  		  0.0		  0.0%				Mon 03 Jun 2024 02:17:53 GMT
skhani                                      		  0.0		  0.0%				Mon 03 Jun 2024 02:17:53 GMT
jwolff                                      		  0.0		  0.0%				Mon 03 Jun 2024 02:18:35 GMT
mpagowsk                                    		  0.0		  0.0%				Mon 03 Jun 2024 01:03:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 02:45:08 GMT

/work/noaa/gsd-fv3-test                     		  1.2		 65.5%		  1.9		Mon 03 Jun 2024 03:07:49 GMT
kavulich                                    		  0.9		 50.0%				Mon 03 Jun 2024 03:07:49 GMT
input_model_data.tar                        		  0.2		 11.7%				Mon 03 Jun 2024 03:07:49 GMT
fix.tar                                     		  0.1		  2.8%				Mon 03 Jun 2024 03:07:49 GMT
--unseen-by-du--                            		  0.0		  1.1%				Mon 03 Jun 2024 03:07:49 GMT

/work/noaa/gsd-hpcs                         		  6.9		 62.1%		 11.1		Mon 03 Jun 2024 02:02:13 GMT
ssun                                        		  4.6		 41.1%				Mon 03 Jun 2024 01:59:47 GMT
govett                                      		  0.9		  7.7%				Mon 03 Jun 2024 02:00:59 GMT
drosenbe                                    		  0.4		  3.8%				Mon 03 Jun 2024 02:01:56 GMT
charrop                                     		  0.2		  2.2%				Mon 03 Jun 2024 01:54:01 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Mon 03 Jun 2024 01:59:23 GMT
dheinzel                                    		  0.2		  2.2%				Mon 03 Jun 2024 02:01:14 GMT
SENA                                        		  0.2		  1.4%				Mon 03 Jun 2024 02:02:13 GMT
bflynt                                      		  0.1		  0.7%				Mon 03 Jun 2024 01:59:00 GMT
modman                                      		  0.0		  0.3%				Mon 03 Jun 2024 01:23:30 GMT
modman_hercules                             		  0.0		  0.2%				Mon 03 Jun 2024 02:00:43 GMT
modman_orion                                		  0.0		  0.1%				Mon 03 Jun 2024 01:58:47 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 03 Jun 2024 02:02:13 GMT
jacques                                     		  0.0		  0.0%				Mon 03 Jun 2024 02:01:57 GMT
rgonzalezpita                               		  0.0		  0.0%				Mon 03 Jun 2024 01:59:48 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Mon 03 Jun 2024 02:20:32 GMT
beck                                        		  0.0		  2.0%				Mon 03 Jun 2024 02:20:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 02:20:32 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Mon 03 Jun 2024 02:25:44 GMT
lpan                                        		 19.8		 53.3%				Mon 03 Jun 2024 02:25:44 GMT
kavulich                                    		  7.0		 18.9%				Mon 03 Jun 2024 02:22:08 GMT
mayfield                                    		  0.2		  0.6%				Mon 03 Jun 2024 02:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 02:25:44 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 02:40:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 02:40:16 GMT
jhossen                                     		  0.0		  0.0%				Mon 03 Jun 2024 02:40:16 GMT
sditchek                                    		  0.0		  0.0%				Mon 03 Jun 2024 02:40:16 GMT
bjohnst                                     		  0.0		  0.0%				Mon 03 Jun 2024 02:40:16 GMT
akren                                       		  0.0		  0.0%				Mon 03 Jun 2024 02:40:16 GMT

/work/noaa/rtrr                             		  0.3		 31.9%		  0.9		Mon 03 Jun 2024 02:41:25 GMT
FIX_RRFS                                    		  0.3		 30.7%				Mon 03 Jun 2024 02:40:20 GMT
gge                                         		  0.0		  2.9%				Mon 03 Jun 2024 02:41:25 GMT
mhu                                         		  0.0		  0.0%				Mon 03 Jun 2024 02:41:25 GMT
rli                                         		  0.0		  0.0%				Mon 03 Jun 2024 02:41:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 02:41:25 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 03:00:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 03:00:16 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Mon 03 Jun 2024 03:07:25 GMT
manzhang                                    		 17.9		 96.3%				Mon 03 Jun 2024 03:07:25 GMT
LASSO-uniphy                                		  0.3		  1.6%				Mon 03 Jun 2024 03:01:09 GMT
knewman                                     		  0.1		  0.5%				Mon 03 Jun 2024 03:03:13 GMT
ekalina                                     		  0.0		  0.1%				Mon 03 Jun 2024 03:01:24 GMT
bnelson                                     		  0.0		  0.0%				Mon 03 Jun 2024 03:00:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 03:07:25 GMT
gsketefia                                   		  0.0		  0.0%				Mon 03 Jun 2024 03:01:07 GMT
lpan                                        		  0.0		  0.0%				Mon 03 Jun 2024 03:00:50 GMT
hertneky                                    		  0.0		  0.0%				Mon 03 Jun 2024 03:01:07 GMT
scm_output                                  		  0.0		  0.0%				Mon 03 Jun 2024 03:01:25 GMT
weiweili                                    		  0.0		  0.0%				Mon 03 Jun 2024 03:00:53 GMT
egrell                                      		  0.0		  0.0%				Mon 03 Jun 2024 03:00:38 GMT
fv3sar_vx                                   		  0.0		  0.0%				Mon 03 Jun 2024 03:01:07 GMT
etc                                         		  0.0		  0.0%				Mon 03 Jun 2024 03:01:09 GMT

/work/noaa/wrf-chem                         		  0.7		 36.3%		  1.9		Mon 03 Jun 2024 03:21:55 GMT
bhuang                                      		  0.6		 32.9%				Mon 03 Jun 2024 03:21:55 GMT
Jordan                                      		  0.1		  3.3%				Mon 03 Jun 2024 03:01:08 GMT
slu                                         		  0.0		  0.1%				Mon 03 Jun 2024 03:01:21 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 03 Jun 2024 03:21:55 GMT
KaYee                                       		  0.0		  0.0%				Mon 03 Jun 2024 03:01:08 GMT
pagowski                                    		  0.0		  0.0%				Mon 03 Jun 2024 03:01:08 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 03 Jun 2024 03:01:08 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 03 Jun 2024 03:01:08 GMT

/work/noaa/wrfruc                           		274.5		 84.5%		324.7		Mon 03 Jun 2024 04:40:45 GMT
gge                                         		 89.4		 27.5%				Mon 03 Jun 2024 04:06:58 GMT
ssun                                        		 45.1		 13.9%				Mon 03 Jun 2024 03:44:17 GMT
DLWP                                        		 35.1		 10.8%				Mon 03 Jun 2024 04:22:22 GMT
fhan                                        		 33.2		 10.2%				Mon 03 Jun 2024 04:40:45 GMT
cctong                                      		 29.3		  9.0%				Mon 03 Jun 2024 03:49:30 GMT
mhu                                         		 24.8		  7.6%				Mon 03 Jun 2024 04:27:53 GMT
--unseen-by-du--                            		  8.0		  2.5%				Mon 03 Jun 2024 04:40:45 GMT
meixu                                       		  3.0		  0.9%				Mon 03 Jun 2024 03:50:34 GMT
span                                        		  2.1		  0.7%				Mon 03 Jun 2024 03:55:06 GMT
strahan                                     		  2.1		  0.7%				Mon 03 Jun 2024 03:51:44 GMT
yongming                                    		  0.7		  0.2%				Mon 03 Jun 2024 03:45:37 GMT
snaegele                                    		  0.5		  0.2%				Mon 03 Jun 2024 03:46:35 GMT
ejames                                      		  0.5		  0.1%				Mon 03 Jun 2024 04:16:07 GMT
sdegelia                                    		  0.3		  0.1%				Mon 03 Jun 2024 04:21:29 GMT
mpas                                        		  0.1		  0.0%				Mon 03 Jun 2024 04:12:59 GMT
ajohns                                      		  0.1		  0.0%				Mon 03 Jun 2024 03:55:07 GMT
czhou                                       		  0.0		  0.0%				Mon 03 Jun 2024 03:47:56 GMT
yyang                                       		  0.0		  0.0%				Mon 03 Jun 2024 04:22:18 GMT
terra                                       		  0.0		  0.0%				Mon 03 Jun 2024 03:49:50 GMT
mayfield                                    		  0.0		  0.0%				Mon 03 Jun 2024 03:20:39 GMT
llin                                        		  0.0		  0.0%				Mon 03 Jun 2024 03:49:37 GMT
mtoy                                        		  0.0		  0.0%				Mon 03 Jun 2024 03:49:32 GMT
cholt                                       		  0.0		  0.0%				Mon 03 Jun 2024 04:22:22 GMT
s5cmd                                       		  0.0		  0.0%				Mon 03 Jun 2024 04:22:22 GMT
hlin                                        		  0.0		  0.0%				Mon 03 Jun 2024 04:22:22 GMT
calexand                                    		  0.0		  0.0%				Mon 03 Jun 2024 03:49:50 GMT

/work/noaa/zrtrr                            		 27.9		 60.3%		 46.4		Mon 03 Jun 2024 03:35:48 GMT
strahan                                     		 12.5		 27.0%				Mon 03 Jun 2024 03:32:45 GMT
mhu                                         		  7.9		 17.1%				Mon 03 Jun 2024 03:35:48 GMT
scrub                                       		  4.9		 10.5%				Mon 03 Jun 2024 03:21:23 GMT
bohuang                                     		  2.5		  5.4%				Mon 03 Jun 2024 03:32:50 GMT
noscrub                                     		  0.2		  0.5%				Mon 03 Jun 2024 03:32:45 GMT
rli                                         		  0.0		  0.0%				Mon 03 Jun 2024 03:35:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 03:35:48 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 03:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 03:20:16 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 03:20:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 03:20:16 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 03:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 03:40:15 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Mon 03 Jun 2024 03:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 03:40:15 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Mon 03 Jun 2024 04:15:26 GMT
lpan                                        		 10.6		 27.8%				Mon 03 Jun 2024 04:07:37 GMT
knewman                                     		  0.0		  0.0%				Mon 03 Jun 2024 04:15:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 04:15:26 GMT

/work2/noaa/gmtb                            		 12.1		 52.2%		 23.2		Mon 03 Jun 2024 06:01:28 GMT
xiasun                                      		  9.1		 39.3%				Mon 03 Jun 2024 04:58:51 GMT
knewman                                     		  2.3		  9.7%				Mon 03 Jun 2024 06:01:27 GMT
manzhang                                    		  0.6		  2.8%				Mon 03 Jun 2024 04:59:13 GMT
--unseen-by-du--                            		  0.1		  0.4%				Mon 03 Jun 2024 06:01:28 GMT
tools                                       		  0.0		  0.0%				Mon 03 Jun 2024 06:01:28 GMT
dheinzel                                    		  0.0		  0.0%				Mon 03 Jun 2024 06:01:27 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 04:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 04:00:15 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 03 Jun 2024 04:00:14 GMT

/work2/noaa/gsd-fv3-dev                     		 44.4		 59.8%		 74.2		Mon 03 Jun 2024 05:41:56 GMT
Shan.Sun                                    		 27.3		 36.8%				Mon 03 Jun 2024 05:21:23 GMT
pagowski                                    		  7.2		  9.7%				Mon 03 Jun 2024 05:40:39 GMT
swei                                        		  3.8		  5.1%				Mon 03 Jun 2024 05:13:42 GMT
lpan                                        		  2.9		  3.9%				Mon 03 Jun 2024 04:23:42 GMT
bgreen                                      		  1.4		  1.8%				Mon 03 Jun 2024 05:23:32 GMT
bhuang                                      		  1.1		  1.5%				Mon 03 Jun 2024 05:41:45 GMT
skhani                                      		  0.7		  1.0%				Mon 03 Jun 2024 04:24:24 GMT
eflicker                                    		  0.0		  0.0%				Mon 03 Jun 2024 05:41:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 05:41:56 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.3%		  1.9		Mon 03 Jun 2024 04:23:19 GMT
Michael.Kavulich                            		  0.1		  6.5%				Mon 03 Jun 2024 04:23:18 GMT
new-usage-monitor                           		  0.0		  0.3%				Mon 03 Jun 2024 04:22:57 GMT
orion-usage-monitor                         		  0.0		  0.3%				Mon 03 Jun 2024 04:23:18 GMT
hercules-usage-monitor                      		  0.0		  0.2%				Mon 03 Jun 2024 04:23:18 GMT
strahan                                     		  0.0		  0.1%				Mon 03 Jun 2024 04:23:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 04:23:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 03 Jun 2024 04:23:19 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Mon 03 Jun 2024 04:42:34 GMT
Shan.Sun                                    		  9.0		 80.7%				Mon 03 Jun 2024 04:42:34 GMT
charrop                                     		  0.0		  0.0%				Mon 03 Jun 2024 04:41:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 04:42:34 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 05:00:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 05:00:15 GMT

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Mon 03 Jun 2024 05:00:19 GMT
--unseen-by-du--                            		  4.0		 10.7%				Mon 03 Jun 2024 05:00:19 GMT
kavulich                                    		  0.0		  0.0%				Mon 03 Jun 2024 05:00:19 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 05:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 05:20:12 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 05:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 05:20:12 GMT
meixu                                       		  0.0		  0.0%				Mon 03 Jun 2024 05:20:12 GMT
mhu                                         		  0.0		  0.0%				Mon 03 Jun 2024 05:20:12 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Mon 03 Jun 2024 05:40:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 05:40:25 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Mon 03 Jun 2024 05:53:54 GMT
ekalina                                     		 12.3		 66.5%				Mon 03 Jun 2024 05:45:13 GMT
bnelson                                     		  0.0		  0.1%				Mon 03 Jun 2024 05:53:54 GMT
manzhang                                    		  0.0		  0.0%				Mon 03 Jun 2024 05:45:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 05:53:54 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Mon 03 Jun 2024 06:03:13 GMT
bohuang                                     		  0.1		  7.6%				Mon 03 Jun 2024 06:03:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 06:03:13 GMT

/work2/noaa/wrfruc                          		308.9		 95.1%		324.7		Mon 03 Jun 2024 09:46:42 GMT
Shan.Sun                                    		176.0		 54.2%				Mon 03 Jun 2024 09:26:26 GMT
murdzek                                     		 86.9		 26.8%				Mon 03 Jun 2024 07:35:36 GMT
hlin                                        		  8.8		  2.7%				Mon 03 Jun 2024 06:31:50 GMT
gge                                         		  8.7		  2.7%				Mon 03 Jun 2024 06:20:07 GMT
aramos                                      		  6.8		  2.1%				Mon 03 Jun 2024 09:29:33 GMT
ejames                                      		  6.4		  2.0%				Mon 03 Jun 2024 09:42:53 GMT
snaegele                                    		  4.8		  1.5%				Mon 03 Jun 2024 09:28:34 GMT
mayfield                                    		  4.2		  1.3%				Mon 03 Jun 2024 09:44:25 GMT
yongming                                    		  2.5		  0.8%				Mon 03 Jun 2024 07:37:54 GMT
mhu                                         		  1.7		  0.5%				Mon 03 Jun 2024 09:46:32 GMT
ddowell                                     		  1.0		  0.3%				Mon 03 Jun 2024 06:02:08 GMT
ajohns                                      		  0.9		  0.3%				Mon 03 Jun 2024 09:46:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 09:46:42 GMT
strahan                                     		  0.0		  0.0%				Mon 03 Jun 2024 09:46:17 GMT
hwang                                       		  0.0		  0.0%				Mon 03 Jun 2024 09:46:42 GMT
ssun                                        		  0.0		  0.0%				Mon 03 Jun 2024 09:29:35 GMT
span                                        		  0.0		  0.0%				Mon 03 Jun 2024 06:32:03 GMT
llin                                        		  0.0		  0.0%				Mon 03 Jun 2024 06:00:19 GMT
sdegelia                                    		  0.0		  0.0%				Mon 03 Jun 2024 06:20:07 GMT
jdduda                                      		  0.0		  0.0%				Mon 03 Jun 2024 09:42:53 GMT
mtoy                                        		  0.0		  0.0%				Mon 03 Jun 2024 09:42:53 GMT
cctong                                      		  0.0		  0.0%				Mon 03 Jun 2024 09:44:25 GMT

/work2/noaa/zrtrr                           		 57.1		 77.0%		 74.2		Mon 03 Jun 2024 06:03:17 GMT
DLWP                                        		 45.0		 60.6%				Mon 03 Jun 2024 06:02:30 GMT
bohuang                                     		 12.2		 16.4%				Mon 03 Jun 2024 06:03:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 03 Jun 2024 06:03:17 GMT
mhu                                         		  0.0		  0.0%				Mon 03 Jun 2024 06:03:17 GMT

