Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 00:20:12 GMT
dturner                                     		  0.0		  0.0%				Thu 02 Nov 2023 00:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 00:20:12 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 02 Nov 2023 00:20:53 GMT
KaYee                                       		  0.2		 17.0%				Thu 02 Nov 2023 00:20:53 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 00:20:53 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Thu 02 Nov 2023 00:20:12 GMT
bhuang                                      		  0.0		  0.1%				Thu 02 Nov 2023 00:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 00:20:12 GMT
pagowski                                    		  0.0		  0.0%				Thu 02 Nov 2023 00:20:12 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 02 Nov 2023 00:20:12 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 02 Nov 2023 00:20:12 GMT

/work/noaa/co2                              		227.9		 70.2%		324.7		Thu 02 Nov 2023 03:20:50 GMT
--unseen-by-du--                            		139.9		 43.1%				Thu 02 Nov 2023 03:20:50 GMT
METEO                                       		 50.1		 15.4%				Thu 02 Nov 2023 01:15:31 GMT
Lei.Hu                                      		 21.6		  6.6%				Thu 02 Nov 2023 03:04:05 GMT
sbasu                                       		  3.9		  1.2%				Thu 02 Nov 2023 02:18:19 GMT
REGINV_python                               		  3.0		  0.9%				Thu 02 Nov 2023 03:05:55 GMT
mtrudeau                                    		  2.8		  0.8%				Thu 02 Nov 2023 01:50:22 GMT
footprint                                   		  2.4		  0.8%				Thu 02 Nov 2023 03:20:50 GMT
GFED-CASA                                   		  1.8		  0.6%				Thu 02 Nov 2023 00:31:05 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Thu 02 Nov 2023 01:38:24 GMT
youmioh                                     		  0.5		  0.1%				Thu 02 Nov 2023 01:25:58 GMT
carbontracker_releases                      		  0.1		  0.0%				Thu 02 Nov 2023 02:18:22 GMT
aschuh                                      		  0.1		  0.0%				Thu 02 Nov 2023 01:51:39 GMT
hsuto                                       		  0.1		  0.0%				Thu 02 Nov 2023 00:20:58 GMT
dengf                                       		  0.0		  0.0%				Thu 02 Nov 2023 00:20:32 GMT
miniconda3                                  		  0.0		  0.0%				Thu 02 Nov 2023 01:42:41 GMT
tools                                       		  0.0		  0.0%				Thu 02 Nov 2023 00:20:30 GMT
Sourish.Basu                                		  0.0		  0.0%				Thu 02 Nov 2023 01:16:23 GMT
lib                                         		  0.0		  0.0%				Thu 02 Nov 2023 03:04:50 GMT
model_output                                		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
dmunro                                      		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
bin                                         		  0.0		  0.0%				Thu 02 Nov 2023 00:20:32 GMT
packages                                    		  0.0		  0.0%				Thu 02 Nov 2023 00:20:32 GMT
share                                       		  0.0		  0.0%				Thu 02 Nov 2023 01:51:39 GMT
lbruhwil                                    		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
include                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:42:41 GMT
bharat                                      		  0.0		  0.0%				Thu 02 Nov 2023 01:16:23 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Thu 02 Nov 2023 00:20:30 GMT
pkg.yml                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:38:24 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
py27.yml                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:16:23 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
dask.yml                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:51:39 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Thu 02 Nov 2023 02:18:22 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Thu 02 Nov 2023 00:20:32 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Thu 02 Nov 2023 01:16:23 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Thu 02 Nov 2023 03:05:55 GMT
python.dush.eu                              		  0.0		  0.0%				Thu 02 Nov 2023 01:50:22 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Thu 02 Nov 2023 01:51:39 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Thu 02 Nov 2023 02:18:19 GMT
andy.dush.eu                                		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
nislam                                      		  0.0		  0.0%				Thu 02 Nov 2023 00:20:32 GMT
john                                        		  0.0		  0.0%				Thu 02 Nov 2023 01:38:24 GMT
kschuldt                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:38:24 GMT
andy                                        		  0.0		  0.0%				Thu 02 Nov 2023 01:42:41 GMT
lori                                        		  0.0		  0.0%				Thu 02 Nov 2023 01:51:39 GMT
python                                      		  0.0		  0.0%				Thu 02 Nov 2023 02:18:22 GMT
sibarrae                                    		  0.0		  0.0%				Thu 02 Nov 2023 03:04:05 GMT
kaushik                                     		  0.0		  0.0%				Thu 02 Nov 2023 03:05:55 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 02 Nov 2023 00:49:10 GMT
cctong                                      		  1.8		  6.5%				Thu 02 Nov 2023 00:47:59 GMT
tsupinie                                    		  0.2		  0.9%				Thu 02 Nov 2023 00:48:36 GMT
will                                        		  0.1		  0.2%				Thu 02 Nov 2023 00:44:27 GMT
mhu                                         		  0.0		  0.0%				Thu 02 Nov 2023 00:49:10 GMT
gge                                         		  0.0		  0.0%				Thu 02 Nov 2023 00:48:59 GMT
anaconda3                                   		  0.0		  0.0%				Thu 02 Nov 2023 00:46:25 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 02 Nov 2023 00:44:27 GMT
MPMC                                        		  0.0		  0.0%				Thu 02 Nov 2023 00:48:59 GMT
modulefiles                                 		  0.0		  0.0%				Thu 02 Nov 2023 00:48:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 00:49:10 GMT

/work/noaa/dtc-hwrf                         		 34.4		 90.5%		 38.0		Thu 02 Nov 2023 01:11:08 GMT
scrub-mbiswas                               		 17.1		 44.9%				Thu 02 Nov 2023 01:07:22 GMT
noscrub                                     		  7.4		 19.6%				Thu 02 Nov 2023 00:40:43 GMT
scrub                                       		  4.4		 11.5%				Thu 02 Nov 2023 01:07:36 GMT
mbiswas                                     		  3.3		  8.6%				Thu 02 Nov 2023 00:48:37 GMT
scrub_mbiswas                               		  0.9		  2.4%				Thu 02 Nov 2023 00:48:59 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 02 Nov 2023 00:40:23 GMT
sbao                                        		  0.4		  1.1%				Thu 02 Nov 2023 01:10:40 GMT
save                                        		  0.4		  0.9%				Thu 02 Nov 2023 01:05:29 GMT
lpan                                        		  0.3		  0.8%				Thu 02 Nov 2023 00:51:03 GMT
ekalina                                     		  0.0		  0.0%				Thu 02 Nov 2023 00:48:38 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Thu 02 Nov 2023 01:11:08 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 02 Nov 2023 00:48:59 GMT
jfrimel                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:11:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:11:08 GMT

/work/noaa/gmtb                             		 19.9		 86.0%		 23.2		Thu 02 Nov 2023 00:49:34 GMT
manzhang                                    		 18.0		 77.5%				Thu 02 Nov 2023 00:46:44 GMT
lcarson                                     		  0.7		  3.2%				Thu 02 Nov 2023 00:49:34 GMT
lpan                                        		  0.6		  2.8%				Thu 02 Nov 2023 00:45:38 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 02 Nov 2023 00:45:40 GMT
xiasun                                      		  0.1		  0.3%				Thu 02 Nov 2023 00:49:31 GMT
jedwards                                    		  0.0		  0.2%				Thu 02 Nov 2023 00:47:09 GMT
tufuk                                       		  0.0		  0.1%				Thu 02 Nov 2023 00:45:43 GMT
noscrub                                     		  0.0		  0.0%				Thu 02 Nov 2023 00:45:43 GMT
mharrold                                    		  0.0		  0.0%				Thu 02 Nov 2023 00:49:31 GMT
jessicap.tar                                		  0.0		  0.0%				Thu 02 Nov 2023 00:45:44 GMT
jessicap                                    		  0.0		  0.0%				Thu 02 Nov 2023 00:45:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 00:49:34 GMT
knewman                                     		  0.0		  0.0%				Thu 02 Nov 2023 00:45:44 GMT
dheinzel                                    		  0.0		  0.0%				Thu 02 Nov 2023 00:49:34 GMT
scrub                                       		  0.0		  0.0%				Thu 02 Nov 2023 00:40:13 GMT
usage.log                                   		  0.0		  0.0%				Thu 02 Nov 2023 00:45:44 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.5%		  0.9		Thu 02 Nov 2023 00:40:23 GMT
Shan.Sun                                    		  0.0		  0.5%				Thu 02 Nov 2023 00:40:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 00:40:23 GMT
jhenders                                    		  0.0		  0.0%				Thu 02 Nov 2023 00:40:23 GMT

/work/noaa/gsd-fv3-dev                      		 60.3		 81.2%		 74.2		Thu 02 Nov 2023 02:04:49 GMT
pagowski                                    		 48.3		 65.0%				Thu 02 Nov 2023 01:48:04 GMT
swei                                        		  6.6		  8.8%				Thu 02 Nov 2023 02:04:49 GMT
gsketefia                                   		  2.6		  3.5%				Thu 02 Nov 2023 01:02:47 GMT
bhuang                                      		  2.2		  3.0%				Thu 02 Nov 2023 01:55:09 GMT
beck                                        		  0.3		  0.4%				Thu 02 Nov 2023 01:03:11 GMT
slu                                         		  0.3		  0.4%				Thu 02 Nov 2023 01:50:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 02:04:49 GMT
bohuang                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:48:35 GMT
lzhang                                      		  0.0		  0.0%				Thu 02 Nov 2023 01:02:53 GMT
bgreen                                      		  0.0		  0.0%				Thu 02 Nov 2023 01:55:09 GMT
ssun                                        		  0.0		  0.0%				Thu 02 Nov 2023 01:48:58 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 02 Nov 2023 01:00:11 GMT
lpan                                        		  0.0		  0.0%				Thu 02 Nov 2023 01:02:47 GMT
eflicker                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:48:58 GMT
model_data                                  		  0.0		  0.0%				Thu 02 Nov 2023 01:48:58 GMT
jwolff                                      		  0.0		  0.0%				Thu 02 Nov 2023 01:50:02 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:02:53 GMT

/work/noaa/gsd-fv3-test                     		  1.6		 88.9%		  1.9		Thu 02 Nov 2023 01:02:36 GMT
kavulich                                    		  1.4		 74.4%				Thu 02 Nov 2023 01:02:36 GMT
input_model_data.tar                        		  0.2		 11.7%				Thu 02 Nov 2023 01:02:36 GMT
fix.tar                                     		  0.1		  2.8%				Thu 02 Nov 2023 01:02:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:02:36 GMT

/work/noaa/gsd-hpcs                         		  6.8		 61.0%		 11.1		Thu 02 Nov 2023 01:19:37 GMT
ssun                                        		  4.6		 41.1%				Thu 02 Nov 2023 01:17:22 GMT
govett                                      		  0.9		  7.7%				Thu 02 Nov 2023 01:18:17 GMT
drosenbe                                    		  0.4		  3.8%				Thu 02 Nov 2023 01:19:19 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Thu 02 Nov 2023 01:16:56 GMT
dheinzel                                    		  0.2		  2.2%				Thu 02 Nov 2023 01:18:35 GMT
SENA                                        		  0.2		  1.4%				Thu 02 Nov 2023 01:19:37 GMT
charrop                                     		  0.1		  1.2%				Thu 02 Nov 2023 01:13:09 GMT
bflynt                                      		  0.1		  0.7%				Thu 02 Nov 2023 01:16:32 GMT
modman                                      		  0.0		  0.3%				Thu 02 Nov 2023 01:03:14 GMT
modman_hercules                             		  0.0		  0.2%				Thu 02 Nov 2023 01:17:57 GMT
modman_orion                                		  0.0		  0.1%				Thu 02 Nov 2023 01:16:24 GMT
--unseen-by-du--                            		  0.0		  0.1%				Thu 02 Nov 2023 01:19:37 GMT
jacques                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:19:20 GMT
rgonzalezpita                               		  0.0		  0.0%				Thu 02 Nov 2023 01:17:23 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 02 Nov 2023 01:20:27 GMT
beck                                        		  0.0		  2.0%				Thu 02 Nov 2023 01:20:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:20:27 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Thu 02 Nov 2023 01:27:40 GMT
lpan                                        		 19.8		 53.3%				Thu 02 Nov 2023 01:27:40 GMT
kavulich                                    		  7.0		 18.9%				Thu 02 Nov 2023 01:22:29 GMT
mayfield                                    		  0.2		  0.6%				Thu 02 Nov 2023 01:20:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:27:40 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 01:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:20:17 GMT
jhossen                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:20:17 GMT
sditchek                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:20:17 GMT
bjohnst                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:20:17 GMT
akren                                       		  0.0		  0.0%				Thu 02 Nov 2023 01:20:17 GMT

/work/noaa/rtrr                             		  0.3		 28.3%		  0.9		Thu 02 Nov 2023 01:40:09 GMT
FIX_RRFS                                    		  0.3		 28.6%				Thu 02 Nov 2023 01:40:09 GMT
mhu                                         		  0.0		  0.0%				Thu 02 Nov 2023 01:40:09 GMT
rli                                         		  0.0		  0.0%				Thu 02 Nov 2023 01:40:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:40:09 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 01:40:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:40:07 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Thu 02 Nov 2023 01:46:33 GMT
manzhang                                    		 17.9		 96.3%				Thu 02 Nov 2023 01:46:33 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 02 Nov 2023 01:40:48 GMT
knewman                                     		  0.1		  0.5%				Thu 02 Nov 2023 01:42:21 GMT
ekalina                                     		  0.0		  0.1%				Thu 02 Nov 2023 01:41:04 GMT
bnelson                                     		  0.0		  0.0%				Thu 02 Nov 2023 01:40:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 01:46:33 GMT
gsketefia                                   		  0.0		  0.0%				Thu 02 Nov 2023 01:40:46 GMT
lpan                                        		  0.0		  0.0%				Thu 02 Nov 2023 01:40:33 GMT
hertneky                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:40:45 GMT
scm_output                                  		  0.0		  0.0%				Thu 02 Nov 2023 01:41:04 GMT
weiweili                                    		  0.0		  0.0%				Thu 02 Nov 2023 01:40:35 GMT
egrell                                      		  0.0		  0.0%				Thu 02 Nov 2023 01:40:23 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 02 Nov 2023 01:40:45 GMT
etc                                         		  0.0		  0.0%				Thu 02 Nov 2023 01:40:48 GMT

/work/noaa/wrf-chem                         		  0.8		 41.1%		  1.9		Thu 02 Nov 2023 02:01:30 GMT
bhuang                                      		  0.7		 37.7%				Thu 02 Nov 2023 02:01:30 GMT
Jordan                                      		  0.1		  3.3%				Thu 02 Nov 2023 02:01:10 GMT
slu                                         		  0.0		  0.1%				Thu 02 Nov 2023 02:01:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 02:01:30 GMT
KaYee                                       		  0.0		  0.0%				Thu 02 Nov 2023 02:01:10 GMT
pagowski                                    		  0.0		  0.0%				Thu 02 Nov 2023 02:01:10 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 02 Nov 2023 02:01:10 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 02 Nov 2023 02:01:10 GMT

/work/noaa/wrfruc                           		298.2		 91.8%		324.7		Thu 02 Nov 2023 04:05:05 GMT
gge                                         		114.2		 35.2%				Thu 02 Nov 2023 02:49:04 GMT
ejames                                      		 75.4		 23.2%				Thu 02 Nov 2023 03:43:00 GMT
fhan                                        		 33.2		 10.2%				Thu 02 Nov 2023 04:05:05 GMT
cctong                                      		 29.3		  9.0%				Thu 02 Nov 2023 02:06:31 GMT
mhu                                         		 27.2		  8.4%				Thu 02 Nov 2023 03:53:19 GMT
terra                                       		 13.4		  4.1%				Thu 02 Nov 2023 02:21:33 GMT
strahan                                     		  2.1		  0.7%				Thu 02 Nov 2023 02:23:08 GMT
sdegelia                                    		  1.1		  0.3%				Thu 02 Nov 2023 03:46:39 GMT
meixu                                       		  0.9		  0.3%				Thu 02 Nov 2023 02:21:34 GMT
yongming                                    		  0.6		  0.2%				Thu 02 Nov 2023 02:01:48 GMT
--unseen-by-du--                            		  0.5		  0.1%				Thu 02 Nov 2023 04:05:05 GMT
span                                        		  0.1		  0.0%				Thu 02 Nov 2023 02:23:49 GMT
mpas                                        		  0.1		  0.0%				Thu 02 Nov 2023 02:52:01 GMT
czhou                                       		  0.0		  0.0%				Thu 02 Nov 2023 02:03:21 GMT
yyang                                       		  0.0		  0.0%				Thu 02 Nov 2023 03:46:52 GMT
mayfield                                    		  0.0		  0.0%				Thu 02 Nov 2023 02:00:38 GMT
llin                                        		  0.0		  0.0%				Thu 02 Nov 2023 02:06:46 GMT
cholt                                       		  0.0		  0.0%				Thu 02 Nov 2023 03:46:53 GMT
hlin                                        		  0.0		  0.0%				Thu 02 Nov 2023 03:46:52 GMT
ssun                                        		  0.0		  0.0%				Thu 02 Nov 2023 02:00:38 GMT
jdduda                                      		  0.0		  0.0%				Thu 02 Nov 2023 02:00:38 GMT
tsunghan                                    		  0.0		  0.0%				Thu 02 Nov 2023 02:03:21 GMT
rli                                         		  0.0		  0.0%				Thu 02 Nov 2023 03:46:53 GMT

/work/noaa/zrtrr                            		 25.3		 54.5%		 46.4		Thu 02 Nov 2023 02:17:15 GMT
strahan                                     		 12.5		 27.0%				Thu 02 Nov 2023 02:14:23 GMT
mhu                                         		  7.8		 16.7%				Thu 02 Nov 2023 02:17:15 GMT
scrub                                       		  4.9		 10.5%				Thu 02 Nov 2023 02:01:37 GMT
noscrub                                     		  0.2		  0.5%				Thu 02 Nov 2023 02:14:23 GMT
rli                                         		  0.0		  0.0%				Thu 02 Nov 2023 02:17:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 02:17:15 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 02:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 02:20:11 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 02:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 02:20:11 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 02:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 02:20:11 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 02 Nov 2023 02:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 02:40:10 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Thu 02 Nov 2023 03:24:31 GMT
lpan                                        		 10.6		 27.8%				Thu 02 Nov 2023 03:13:26 GMT
knewman                                     		  0.0		  0.0%				Thu 02 Nov 2023 03:24:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 03:24:31 GMT

/work2/noaa/gmtb                            		  4.4		 18.8%		 23.2		Thu 02 Nov 2023 06:53:07 GMT
knewman                                     		  2.5		 10.9%				Thu 02 Nov 2023 06:53:07 GMT
xiasun                                      		  1.1		  4.8%				Thu 02 Nov 2023 05:35:34 GMT
manzhang                                    		  0.6		  2.7%				Thu 02 Nov 2023 05:36:05 GMT
--unseen-by-du--                            		  0.1		  0.4%				Thu 02 Nov 2023 06:53:07 GMT
tools                                       		  0.0		  0.0%				Thu 02 Nov 2023 06:53:07 GMT
dheinzel                                    		  0.0		  0.0%				Thu 02 Nov 2023 06:53:07 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 03:40:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 03:40:13 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 02 Nov 2023 03:40:12 GMT

/work2/noaa/gsd-fv3-dev                     		 19.6		 26.4%		 74.2		Thu 02 Nov 2023 06:00:59 GMT
pagowski                                    		  7.2		  9.7%				Thu 02 Nov 2023 06:00:50 GMT
Shan.Sun                                    		  4.3		  5.8%				Thu 02 Nov 2023 04:44:50 GMT
swei                                        		  3.8		  5.1%				Thu 02 Nov 2023 04:43:47 GMT
lpan                                        		  2.9		  3.9%				Thu 02 Nov 2023 03:44:17 GMT
bgreen                                      		  1.3		  1.8%				Thu 02 Nov 2023 04:46:41 GMT
eflicker                                    		  0.0		  0.0%				Thu 02 Nov 2023 06:00:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 06:00:59 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.1%		  1.9		Thu 02 Nov 2023 04:00:26 GMT
Shan.Sun                                    		  0.0		  0.1%				Thu 02 Nov 2023 04:00:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 04:00:26 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Thu 02 Nov 2023 04:22:04 GMT
Shan.Sun                                    		  9.0		 80.7%				Thu 02 Nov 2023 04:22:04 GMT
charrop                                     		  0.0		  0.0%				Thu 02 Nov 2023 04:21:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 04:22:04 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 04:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 04:20:09 GMT

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Thu 02 Nov 2023 04:40:09 GMT
--unseen-by-du--                            		  4.0		 10.7%				Thu 02 Nov 2023 04:40:09 GMT
kavulich                                    		  0.0		  0.0%				Thu 02 Nov 2023 04:40:08 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 04:40:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 04:40:09 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 05:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 05:00:13 GMT
meixu                                       		  0.0		  0.0%				Thu 02 Nov 2023 05:00:13 GMT
mhu                                         		  0.0		  0.0%				Thu 02 Nov 2023 05:00:13 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 02 Nov 2023 05:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 05:00:13 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Thu 02 Nov 2023 05:22:57 GMT
ekalina                                     		 12.3		 66.5%				Thu 02 Nov 2023 05:21:28 GMT
bnelson                                     		  0.0		  0.1%				Thu 02 Nov 2023 05:22:57 GMT
manzhang                                    		  0.0		  0.0%				Thu 02 Nov 2023 05:21:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 05:22:57 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Thu 02 Nov 2023 05:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 05:20:09 GMT

/work2/noaa/wrfruc                          		278.2		 85.7%		324.7		Thu 02 Nov 2023 08:21:31 GMT
Shan.Sun                                    		151.4		 46.6%				Thu 02 Nov 2023 08:14:49 GMT
murdzek                                     		 96.2		 29.6%				Thu 02 Nov 2023 06:52:20 GMT
hlin                                        		  8.7		  2.7%				Thu 02 Nov 2023 06:01:11 GMT
gge                                         		  8.1		  2.5%				Thu 02 Nov 2023 05:51:12 GMT
aramos                                      		  6.8		  2.1%				Thu 02 Nov 2023 08:15:45 GMT
mayfield                                    		  4.2		  1.3%				Thu 02 Nov 2023 08:19:50 GMT
mhu                                         		  1.7		  0.5%				Thu 02 Nov 2023 08:21:18 GMT
ddowell                                     		  1.0		  0.3%				Thu 02 Nov 2023 05:40:44 GMT
hwang                                       		  0.0		  0.0%				Thu 02 Nov 2023 08:21:31 GMT
ssun                                        		  0.0		  0.0%				Thu 02 Nov 2023 08:15:45 GMT
sdegelia                                    		  0.0		  0.0%				Thu 02 Nov 2023 05:51:12 GMT
llin                                        		  0.0		  0.0%				Thu 02 Nov 2023 05:40:09 GMT
span                                        		  0.0		  0.0%				Thu 02 Nov 2023 06:01:11 GMT
jdduda                                      		  0.0		  0.0%				Thu 02 Nov 2023 08:15:45 GMT
cctong                                      		  0.0		  0.0%				Thu 02 Nov 2023 08:19:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 08:21:31 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Thu 02 Nov 2023 05:40:20 GMT
mhu                                         		  0.0		  0.0%				Thu 02 Nov 2023 05:40:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 02 Nov 2023 05:40:20 GMT

