Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sat 18 May 2024 00:20:18 GMT
dturner                                     		  0.0		  0.0%				Sat 18 May 2024 00:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 00:20:18 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sat 18 May 2024 00:20:59 GMT
KaYee                                       		  0.2		 17.0%				Sat 18 May 2024 00:20:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 00:20:59 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sat 18 May 2024 00:20:18 GMT
bhuang                                      		  0.0		  0.1%				Sat 18 May 2024 00:20:18 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sat 18 May 2024 00:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 00:20:18 GMT
pagowski                                    		  0.0		  0.0%				Sat 18 May 2024 00:20:18 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 18 May 2024 00:20:18 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 18 May 2024 00:20:18 GMT

/work/noaa/co2                              		254.2		 78.3%		324.7		Sat 18 May 2024 04:26:04 GMT
--unseen-by-du--                            		159.6		 49.1%				Sat 18 May 2024 04:26:04 GMT
METEO                                       		 50.4		 15.5%				Sat 18 May 2024 01:44:06 GMT
Lei.Hu                                      		 23.7		  7.3%				Sat 18 May 2024 03:11:51 GMT
dmunro                                      		  3.9		  1.2%				Sat 18 May 2024 04:01:11 GMT
sbasu                                       		  3.9		  1.2%				Sat 18 May 2024 02:35:46 GMT
REGINV_python                               		  3.0		  0.9%				Sat 18 May 2024 04:01:20 GMT
mtrudeau                                    		  2.8		  0.8%				Sat 18 May 2024 02:16:31 GMT
footprint                                   		  2.6		  0.8%				Sat 18 May 2024 04:26:04 GMT
GFED-CASA                                   		  1.8		  0.6%				Sat 18 May 2024 00:56:47 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Sat 18 May 2024 02:05:48 GMT
youmioh                                     		  0.6		  0.2%				Sat 18 May 2024 01:50:11 GMT
carbontracker_releases                      		  0.1		  0.0%				Sat 18 May 2024 02:35:49 GMT
aschuh                                      		  0.1		  0.0%				Sat 18 May 2024 02:17:35 GMT
hsuto                                       		  0.1		  0.0%				Sat 18 May 2024 00:42:27 GMT
dengf                                       		  0.0		  0.0%				Sat 18 May 2024 00:40:45 GMT
miniconda3                                  		  0.0		  0.0%				Sat 18 May 2024 02:10:07 GMT
tools                                       		  0.0		  0.0%				Sat 18 May 2024 00:40:38 GMT
Sourish.Basu                                		  0.0		  0.0%				Sat 18 May 2024 01:45:13 GMT
lib                                         		  0.0		  0.0%				Sat 18 May 2024 04:01:16 GMT
model_output                                		  0.0		  0.0%				Sat 18 May 2024 04:01:11 GMT
bin                                         		  0.0		  0.0%				Sat 18 May 2024 00:40:49 GMT
packages                                    		  0.0		  0.0%				Sat 18 May 2024 00:40:49 GMT
share                                       		  0.0		  0.0%				Sat 18 May 2024 02:17:36 GMT
lbruhwil                                    		  0.0		  0.0%				Sat 18 May 2024 04:01:11 GMT
include                                     		  0.0		  0.0%				Sat 18 May 2024 02:10:07 GMT
input                                       		  0.0		  0.0%				Sat 18 May 2024 00:40:49 GMT
bharat                                      		  0.0		  0.0%				Sat 18 May 2024 01:45:14 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Sat 18 May 2024 03:11:51 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sat 18 May 2024 00:40:38 GMT
pkg.yml                                     		  0.0		  0.0%				Sat 18 May 2024 02:05:48 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sat 18 May 2024 04:01:11 GMT
py27.yml                                    		  0.0		  0.0%				Sat 18 May 2024 01:45:13 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Sat 18 May 2024 03:11:51 GMT
dask.yml                                    		  0.0		  0.0%				Sat 18 May 2024 02:17:35 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sat 18 May 2024 02:35:49 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Sat 18 May 2024 04:01:11 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Sat 18 May 2024 00:40:49 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sat 18 May 2024 03:11:51 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Sat 18 May 2024 01:45:13 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Sat 18 May 2024 03:11:51 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Sat 18 May 2024 04:01:20 GMT
python.dush.eu                              		  0.0		  0.0%				Sat 18 May 2024 02:16:31 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Sat 18 May 2024 02:17:35 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Sat 18 May 2024 02:35:46 GMT
andy.dush.eu                                		  0.0		  0.0%				Sat 18 May 2024 04:01:11 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sat 18 May 2024 00:47:41 GMT
cctong                                      		  1.8		  6.5%				Sat 18 May 2024 00:46:01 GMT
tsupinie                                    		  0.2		  0.9%				Sat 18 May 2024 00:46:56 GMT
will                                        		  0.1		  0.2%				Sat 18 May 2024 00:42:05 GMT
mhu                                         		  0.0		  0.0%				Sat 18 May 2024 00:47:41 GMT
gge                                         		  0.0		  0.0%				Sat 18 May 2024 00:47:27 GMT
anaconda3                                   		  0.0		  0.0%				Sat 18 May 2024 00:43:57 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sat 18 May 2024 00:42:05 GMT
MPMC                                        		  0.0		  0.0%				Sat 18 May 2024 00:47:27 GMT
modulefiles                                 		  0.0		  0.0%				Sat 18 May 2024 00:47:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 00:47:41 GMT

/work/noaa/dtc-hwrf                         		 34.7		 91.3%		 38.0		Sat 18 May 2024 01:21:01 GMT
scrub-mbiswas                               		 17.1		 44.9%				Sat 18 May 2024 01:15:30 GMT
noscrub                                     		  7.4		 19.6%				Sat 18 May 2024 00:40:56 GMT
scrub                                       		  4.4		 11.5%				Sat 18 May 2024 01:15:53 GMT
mbiswas                                     		  3.6		  9.5%				Sat 18 May 2024 00:49:39 GMT
scrub_mbiswas                               		  0.9		  2.4%				Sat 18 May 2024 00:50:04 GMT
scrub-scrub                                 		  0.8		  2.1%				Sat 18 May 2024 00:40:37 GMT
sbao                                        		  0.4		  1.1%				Sat 18 May 2024 01:21:01 GMT
save                                        		  0.3		  0.8%				Sat 18 May 2024 01:11:35 GMT
lpan                                        		  0.3		  0.8%				Sat 18 May 2024 00:52:42 GMT
ekalina                                     		  0.0		  0.0%				Sat 18 May 2024 00:49:39 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Sat 18 May 2024 01:21:01 GMT
hafs_build_script                           		  0.0		  0.0%				Sat 18 May 2024 00:50:04 GMT
jfrimel                                     		  0.0		  0.0%				Sat 18 May 2024 01:21:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 01:21:01 GMT

/work/noaa/gmtb                             		 20.0		 86.2%		 23.2		Sat 18 May 2024 00:52:36 GMT
manzhang                                    		 18.0		 77.5%				Sat 18 May 2024 00:45:36 GMT
lcarson                                     		  0.7		  3.2%				Sat 18 May 2024 00:52:35 GMT
lpan                                        		  0.6		  2.8%				Sat 18 May 2024 00:43:57 GMT
P7_JessicaP                                 		  0.4		  1.9%				Sat 18 May 2024 00:44:02 GMT
xiasun                                      		  0.1		  0.5%				Sat 18 May 2024 00:52:29 GMT
jedwards                                    		  0.0		  0.2%				Sat 18 May 2024 00:46:21 GMT
tufuk                                       		  0.0		  0.1%				Sat 18 May 2024 00:44:08 GMT
noscrub                                     		  0.0		  0.0%				Sat 18 May 2024 00:44:08 GMT
mharrold                                    		  0.0		  0.0%				Sat 18 May 2024 00:52:29 GMT
jessicap.tar                                		  0.0		  0.0%				Sat 18 May 2024 00:44:09 GMT
jessicap                                    		  0.0		  0.0%				Sat 18 May 2024 00:44:08 GMT
knewman                                     		  0.0		  0.0%				Sat 18 May 2024 00:44:09 GMT
dheinzel                                    		  0.0		  0.0%				Sat 18 May 2024 00:52:36 GMT
scrub                                       		  0.0		  0.0%				Sat 18 May 2024 00:40:14 GMT
usage.log                                   		  0.0		  0.0%				Sat 18 May 2024 00:44:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 00:52:36 GMT

/work/noaa/gsd-fv3                          		  0.0		  1.1%		  0.9		Sat 18 May 2024 01:00:52 GMT
jhenders                                    		  0.0		  0.6%				Sat 18 May 2024 01:00:52 GMT
Shan.Sun                                    		  0.0		  0.5%				Sat 18 May 2024 01:00:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 01:00:52 GMT

/work/noaa/gsd-fv3-dev                      		 62.6		 84.3%		 74.2		Sat 18 May 2024 03:26:22 GMT
pagowski                                    		 47.5		 64.0%				Sat 18 May 2024 02:46:13 GMT
swei                                        		  6.6		  8.8%				Sat 18 May 2024 03:26:22 GMT
bhuang                                      		  5.1		  6.9%				Sat 18 May 2024 03:08:19 GMT
gsketefia                                   		  2.6		  3.5%				Sat 18 May 2024 01:02:44 GMT
beck                                        		  0.3		  0.4%				Sat 18 May 2024 01:03:05 GMT
slu                                         		  0.3		  0.4%				Sat 18 May 2024 02:47:40 GMT
--unseen-by-du--                            		  0.1		  0.2%				Sat 18 May 2024 03:26:22 GMT
lzhang                                      		  0.1		  0.1%				Sat 18 May 2024 01:02:50 GMT
ssun                                        		  0.0		  0.0%				Sat 18 May 2024 02:47:01 GMT
bgreen                                      		  0.0		  0.0%				Sat 18 May 2024 03:08:19 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sat 18 May 2024 01:00:15 GMT
kayee                                       		  0.0		  0.0%				Sat 18 May 2024 01:02:50 GMT
lpan                                        		  0.0		  0.0%				Sat 18 May 2024 01:02:44 GMT
eflicker                                    		  0.0		  0.0%				Sat 18 May 2024 02:47:01 GMT
model_data                                  		  0.0		  0.0%				Sat 18 May 2024 02:47:01 GMT
jwolff                                      		  0.0		  0.0%				Sat 18 May 2024 02:47:40 GMT
mpagowsk                                    		  0.0		  0.0%				Sat 18 May 2024 01:02:50 GMT

/work/noaa/gsd-fv3-test                     		  1.2		 64.3%		  1.9		Sat 18 May 2024 03:22:54 GMT
kavulich                                    		  0.9		 48.8%				Sat 18 May 2024 03:22:54 GMT
input_model_data.tar                        		  0.2		 11.7%				Sat 18 May 2024 03:22:54 GMT
fix.tar                                     		  0.1		  2.8%				Sat 18 May 2024 03:22:54 GMT
--unseen-by-du--                            		  0.0		  1.0%				Sat 18 May 2024 03:22:54 GMT

/work/noaa/gsd-hpcs                         		  6.9		 62.1%		 11.1		Sat 18 May 2024 02:18:23 GMT
ssun                                        		  4.6		 41.1%				Sat 18 May 2024 02:15:05 GMT
govett                                      		  0.9		  7.7%				Sat 18 May 2024 02:16:43 GMT
drosenbe                                    		  0.4		  3.8%				Sat 18 May 2024 02:17:50 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Sat 18 May 2024 02:14:24 GMT
charrop                                     		  0.2		  2.2%				Sat 18 May 2024 02:08:49 GMT
dheinzel                                    		  0.2		  2.2%				Sat 18 May 2024 02:17:03 GMT
SENA                                        		  0.2		  1.4%				Sat 18 May 2024 02:18:23 GMT
bflynt                                      		  0.1		  0.7%				Sat 18 May 2024 02:13:41 GMT
modman                                      		  0.0		  0.3%				Sat 18 May 2024 01:42:51 GMT
modman_hercules                             		  0.0		  0.2%				Sat 18 May 2024 02:16:26 GMT
modman_orion                                		  0.0		  0.1%				Sat 18 May 2024 02:13:22 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 18 May 2024 02:18:23 GMT
jacques                                     		  0.0		  0.0%				Sat 18 May 2024 02:17:50 GMT
rgonzalezpita                               		  0.0		  0.0%				Sat 18 May 2024 02:15:06 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sat 18 May 2024 01:40:39 GMT
beck                                        		  0.0		  2.0%				Sat 18 May 2024 01:40:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 01:40:39 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Sat 18 May 2024 02:12:21 GMT
lpan                                        		 19.8		 53.3%				Sat 18 May 2024 02:12:21 GMT
kavulich                                    		  7.0		 18.9%				Sat 18 May 2024 02:03:49 GMT
mayfield                                    		  0.2		  0.6%				Sat 18 May 2024 02:00:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 02:12:21 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sat 18 May 2024 02:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 02:20:18 GMT
jhossen                                     		  0.0		  0.0%				Sat 18 May 2024 02:20:18 GMT
sditchek                                    		  0.0		  0.0%				Sat 18 May 2024 02:20:18 GMT
bjohnst                                     		  0.0		  0.0%				Sat 18 May 2024 02:20:18 GMT
akren                                       		  0.0		  0.0%				Sat 18 May 2024 02:20:18 GMT

/work/noaa/rtrr                             		  0.3		 31.9%		  0.9		Sat 18 May 2024 02:21:12 GMT
FIX_RRFS                                    		  0.3		 30.7%				Sat 18 May 2024 02:20:20 GMT
gge                                         		  0.0		  2.9%				Sat 18 May 2024 02:21:12 GMT
mhu                                         		  0.0		  0.0%				Sat 18 May 2024 02:21:12 GMT
rli                                         		  0.0		  0.0%				Sat 18 May 2024 02:21:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 02:21:12 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sat 18 May 2024 02:44:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 02:44:43 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sat 18 May 2024 02:48:10 GMT
manzhang                                    		 17.9		 96.3%				Sat 18 May 2024 02:48:10 GMT
LASSO-uniphy                                		  0.3		  1.6%				Sat 18 May 2024 02:45:28 GMT
knewman                                     		  0.1		  0.5%				Sat 18 May 2024 02:46:36 GMT
ekalina                                     		  0.0		  0.1%				Sat 18 May 2024 02:45:37 GMT
bnelson                                     		  0.0		  0.0%				Sat 18 May 2024 02:45:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 02:48:10 GMT
gsketefia                                   		  0.0		  0.0%				Sat 18 May 2024 02:45:27 GMT
lpan                                        		  0.0		  0.0%				Sat 18 May 2024 02:45:13 GMT
hertneky                                    		  0.0		  0.0%				Sat 18 May 2024 02:45:25 GMT
scm_output                                  		  0.0		  0.0%				Sat 18 May 2024 02:45:38 GMT
weiweili                                    		  0.0		  0.0%				Sat 18 May 2024 02:45:16 GMT
egrell                                      		  0.0		  0.0%				Sat 18 May 2024 02:45:06 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sat 18 May 2024 02:45:26 GMT
etc                                         		  0.0		  0.0%				Sat 18 May 2024 02:45:28 GMT

/work/noaa/wrf-chem                         		  0.7		 36.3%		  1.9		Sat 18 May 2024 03:16:22 GMT
bhuang                                      		  0.6		 32.9%				Sat 18 May 2024 03:16:22 GMT
Jordan                                      		  0.1		  3.3%				Sat 18 May 2024 03:05:39 GMT
slu                                         		  0.0		  0.1%				Sat 18 May 2024 03:05:48 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 18 May 2024 03:16:22 GMT
KaYee                                       		  0.0		  0.0%				Sat 18 May 2024 03:05:39 GMT
pagowski                                    		  0.0		  0.0%				Sat 18 May 2024 03:05:39 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 18 May 2024 03:05:39 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 18 May 2024 03:05:39 GMT

/work/noaa/wrfruc                           		273.5		 84.2%		324.7		Sat 18 May 2024 04:32:54 GMT
gge                                         		 89.4		 27.5%				Sat 18 May 2024 03:57:34 GMT
ssun                                        		 44.4		 13.7%				Sat 18 May 2024 03:27:23 GMT
DLWP                                        		 34.5		 10.6%				Sat 18 May 2024 04:12:52 GMT
fhan                                        		 33.2		 10.2%				Sat 18 May 2024 04:32:54 GMT
cctong                                      		 29.3		  9.0%				Sat 18 May 2024 03:32:24 GMT
mhu                                         		 24.8		  7.6%				Sat 18 May 2024 04:20:16 GMT
--unseen-by-du--                            		  8.0		  2.5%				Sat 18 May 2024 04:32:54 GMT
meixu                                       		  3.0		  0.9%				Sat 18 May 2024 03:33:32 GMT
span                                        		  2.5		  0.8%				Sat 18 May 2024 03:37:30 GMT
strahan                                     		  2.1		  0.7%				Sat 18 May 2024 03:34:50 GMT
yongming                                    		  0.7		  0.2%				Sat 18 May 2024 03:29:03 GMT
snaegele                                    		  0.5		  0.2%				Sat 18 May 2024 03:29:38 GMT
ejames                                      		  0.5		  0.1%				Sat 18 May 2024 04:05:15 GMT
sdegelia                                    		  0.3		  0.1%				Sat 18 May 2024 04:11:36 GMT
mpas                                        		  0.1		  0.0%				Sat 18 May 2024 04:01:14 GMT
ajohns                                      		  0.1		  0.0%				Sat 18 May 2024 03:37:31 GMT
czhou                                       		  0.0		  0.0%				Sat 18 May 2024 03:30:33 GMT
yyang                                       		  0.0		  0.0%				Sat 18 May 2024 04:12:47 GMT
terra                                       		  0.0		  0.0%				Sat 18 May 2024 03:32:44 GMT
mayfield                                    		  0.0		  0.0%				Sat 18 May 2024 03:05:34 GMT
llin                                        		  0.0		  0.0%				Sat 18 May 2024 03:32:31 GMT
mtoy                                        		  0.0		  0.0%				Sat 18 May 2024 03:32:26 GMT
cholt                                       		  0.0		  0.0%				Sat 18 May 2024 04:12:52 GMT
s5cmd                                       		  0.0		  0.0%				Sat 18 May 2024 04:12:52 GMT
hlin                                        		  0.0		  0.0%				Sat 18 May 2024 04:12:52 GMT
calexand                                    		  0.0		  0.0%				Sat 18 May 2024 03:32:44 GMT

/work/noaa/zrtrr                            		 31.1		 67.1%		 46.4		Sat 18 May 2024 03:35:04 GMT
strahan                                     		 12.5		 27.0%				Sat 18 May 2024 03:31:58 GMT
mhu                                         		  7.9		 17.1%				Sat 18 May 2024 03:35:04 GMT
bohuang                                     		  5.6		 12.2%				Sat 18 May 2024 03:32:07 GMT
scrub                                       		  4.9		 10.5%				Sat 18 May 2024 03:21:26 GMT
noscrub                                     		  0.2		  0.5%				Sat 18 May 2024 03:31:59 GMT
rli                                         		  0.0		  0.0%				Sat 18 May 2024 03:35:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 03:35:04 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sat 18 May 2024 03:41:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 03:41:13 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sat 18 May 2024 03:41:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 03:41:13 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sat 18 May 2024 03:41:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 03:41:13 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sat 18 May 2024 04:00:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 04:00:14 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Sat 18 May 2024 04:33:18 GMT
lpan                                        		 10.6		 27.8%				Sat 18 May 2024 04:28:28 GMT
knewman                                     		  0.0		  0.0%				Sat 18 May 2024 04:33:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 04:33:18 GMT

/work2/noaa/gmtb                            		  5.0		 21.6%		 23.2		Sat 18 May 2024 07:53:05 GMT
knewman                                     		  2.3		  9.7%				Sat 18 May 2024 07:52:56 GMT
xiasun                                      		  2.0		  8.6%				Sat 18 May 2024 05:58:47 GMT
manzhang                                    		  0.6		  2.8%				Sat 18 May 2024 05:59:32 GMT
--unseen-by-du--                            		  0.1		  0.5%				Sat 18 May 2024 07:53:05 GMT
tools                                       		  0.0		  0.0%				Sat 18 May 2024 07:53:05 GMT
dheinzel                                    		  0.0		  0.0%				Sat 18 May 2024 07:52:56 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sat 18 May 2024 04:40:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 04:40:22 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 18 May 2024 04:40:22 GMT

/work2/noaa/gsd-fv3-dev                     		 36.2		 48.8%		 74.2		Sat 18 May 2024 07:37:37 GMT
Shan.Sun                                    		 19.2		 25.8%				Sat 18 May 2024 06:05:12 GMT
pagowski                                    		  7.2		  9.7%				Sat 18 May 2024 07:35:49 GMT
swei                                        		  3.8		  5.1%				Sat 18 May 2024 06:00:07 GMT
lpan                                        		  2.9		  3.9%				Sat 18 May 2024 04:46:05 GMT
bgreen                                      		  2.0		  2.8%				Sat 18 May 2024 06:08:04 GMT
bhuang                                      		  1.1		  1.5%				Sat 18 May 2024 07:37:21 GMT
eflicker                                    		  0.0		  0.0%				Sat 18 May 2024 07:37:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 07:37:37 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.1%		  1.9		Sat 18 May 2024 04:43:47 GMT
Michael.Kavulich                            		  0.1		  6.5%				Sat 18 May 2024 04:43:18 GMT
new-usage-monitor                           		  0.0		  0.3%				Sat 18 May 2024 04:40:26 GMT
orion-usage-monitor                         		  0.0		  0.2%				Sat 18 May 2024 04:43:37 GMT
hercules-usage-monitor                      		  0.0		  0.1%				Sat 18 May 2024 04:43:21 GMT
strahan                                     		  0.0		  0.1%				Sat 18 May 2024 04:43:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 04:43:47 GMT
Shan.Sun                                    		  0.0		  0.0%				Sat 18 May 2024 04:43:47 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Sat 18 May 2024 05:14:14 GMT
Shan.Sun                                    		  9.0		 80.7%				Sat 18 May 2024 05:14:14 GMT
charrop                                     		  0.0		  0.0%				Sat 18 May 2024 05:02:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 05:14:14 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sat 18 May 2024 05:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 05:00:12 GMT

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Sat 18 May 2024 05:22:38 GMT
--unseen-by-du--                            		  4.0		 10.7%				Sat 18 May 2024 05:22:38 GMT
kavulich                                    		  0.0		  0.0%				Sat 18 May 2024 05:22:38 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sat 18 May 2024 05:22:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 05:22:32 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sat 18 May 2024 05:42:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 05:42:41 GMT
meixu                                       		  0.0		  0.0%				Sat 18 May 2024 05:42:40 GMT
mhu                                         		  0.0		  0.0%				Sat 18 May 2024 05:42:40 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sat 18 May 2024 05:42:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 05:42:41 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sat 18 May 2024 06:04:59 GMT
ekalina                                     		 12.3		 66.5%				Sat 18 May 2024 06:02:52 GMT
bnelson                                     		  0.0		  0.1%				Sat 18 May 2024 06:04:59 GMT
manzhang                                    		  0.0		  0.0%				Sat 18 May 2024 06:03:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 06:04:59 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Sat 18 May 2024 06:03:32 GMT
bohuang                                     		  0.1		  7.6%				Sat 18 May 2024 06:03:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 06:03:32 GMT

/work2/noaa/wrfruc                          		293.8		 90.5%		324.7		Sat 18 May 2024 10:20:55 GMT
Shan.Sun                                    		154.7		 47.6%				Sat 18 May 2024 09:52:12 GMT
murdzek                                     		 93.5		 28.8%				Sat 18 May 2024 08:07:19 GMT
hlin                                        		  8.8		  2.7%				Sat 18 May 2024 06:52:33 GMT
gge                                         		  8.1		  2.5%				Sat 18 May 2024 06:36:49 GMT
aramos                                      		  6.8		  2.1%				Sat 18 May 2024 09:56:22 GMT
ejames                                      		  6.4		  2.0%				Sat 18 May 2024 10:16:46 GMT
snaegele                                    		  4.8		  1.5%				Sat 18 May 2024 09:55:17 GMT
mayfield                                    		  4.2		  1.3%				Sat 18 May 2024 10:19:50 GMT
yongming                                    		  2.5		  0.8%				Sat 18 May 2024 08:10:50 GMT
mhu                                         		  1.7		  0.5%				Sat 18 May 2024 10:20:44 GMT
ddowell                                     		  1.0		  0.3%				Sat 18 May 2024 06:21:02 GMT
ajohns                                      		  0.9		  0.3%				Sat 18 May 2024 10:20:45 GMT
--unseen-by-du--                            		  0.3		  0.1%				Sat 18 May 2024 10:20:55 GMT
hwang                                       		  0.0		  0.0%				Sat 18 May 2024 10:20:55 GMT
ssun                                        		  0.0		  0.0%				Sat 18 May 2024 09:56:24 GMT
span                                        		  0.0		  0.0%				Sat 18 May 2024 06:52:57 GMT
strahan                                     		  0.0		  0.0%				Sat 18 May 2024 10:20:28 GMT
llin                                        		  0.0		  0.0%				Sat 18 May 2024 06:20:13 GMT
sdegelia                                    		  0.0		  0.0%				Sat 18 May 2024 06:36:49 GMT
jdduda                                      		  0.0		  0.0%				Sat 18 May 2024 10:16:46 GMT
mtoy                                        		  0.0		  0.0%				Sat 18 May 2024 10:16:46 GMT
cctong                                      		  0.0		  0.0%				Sat 18 May 2024 10:19:50 GMT

/work2/noaa/zrtrr                           		 50.7		 68.3%		 74.2		Sat 18 May 2024 06:23:37 GMT
DLWP                                        		 45.0		 60.6%				Sat 18 May 2024 06:23:05 GMT
bohuang                                     		  5.7		  7.7%				Sat 18 May 2024 06:23:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 18 May 2024 06:23:37 GMT
mhu                                         		  0.0		  0.0%				Sat 18 May 2024 06:23:37 GMT

