Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 47.0		 48.2%		 97.7		Sun 17 Aug 2025 02:57:21 GMT
--unseen-by-du--                            		 26.4		 27.1%				Sun 17 Aug 2025 02:57:21 GMT
safarik                                     		 15.3		 15.6%				Sun 17 Aug 2025 01:29:23 GMT
rosenberg                                   		  5.1		  5.2%				Sun 17 Aug 2025 01:24:31 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Sun 17 Aug 2025 02:57:20 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sun 17 Aug 2025 01:24:31 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Sun 17 Aug 2025 01:24:31 GMT

/scratch3/BMC/gsd-fv3-dev                   		 34.3		 43.9%		 78.1		Sun 17 Aug 2025 03:48:08 GMT
NCEPDEV                                     		 16.2		 20.8%				Sun 17 Aug 2025 03:27:02 GMT
--unseen-by-du--                            		  4.8		  6.2%				Sun 17 Aug 2025 03:48:08 GMT
Shan.Sun                                    		  3.9		  5.0%				Sun 17 Aug 2025 02:58:01 GMT
Gonzalo.Ferrada                             		  1.7		  2.1%				Sun 17 Aug 2025 03:02:22 GMT
Haiqin.Li                                   		  1.5		  1.9%				Sun 17 Aug 2025 03:26:16 GMT
Ben.Green                                   		  1.2		  1.5%				Sun 17 Aug 2025 03:43:56 GMT
lzhang                                      		  1.1		  1.4%				Sun 17 Aug 2025 02:04:43 GMT
data_others                                 		  1.0		  1.3%				Sun 17 Aug 2025 01:17:02 GMT
Ning.Wang                                   		  0.9		  1.2%				Sun 17 Aug 2025 01:14:51 GMT
global_exp                                  		  0.9		  1.1%				Sun 17 Aug 2025 03:43:22 GMT
KaYee.Wong                                  		  0.5		  0.7%				Sun 17 Aug 2025 00:58:22 GMT
role.rtgsd-fv3-dev                          		  0.3		  0.4%				Sun 17 Aug 2025 03:06:18 GMT
mpas_dev                                    		  0.1		  0.1%				Sun 17 Aug 2025 02:58:18 GMT
bleck                                       		  0.1		  0.1%				Sun 17 Aug 2025 01:25:03 GMT
Ted.Mansell                                 		  0.1		  0.1%				Sun 17 Aug 2025 03:48:06 GMT
rtsubx                                      		  0.1		  0.1%				Sun 17 Aug 2025 01:27:13 GMT
fimdata                                     		  0.0		  0.0%				Sun 17 Aug 2025 03:48:08 GMT
Bo.Huang                                    		  0.0		  0.0%				Sun 17 Aug 2025 03:46:00 GMT
mss_xfr                                     		  0.0		  0.0%				Sun 17 Aug 2025 02:58:38 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sun 17 Aug 2025 03:26:16 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Sun 17 Aug 2025 03:48:08 GMT

/scratch4/BMC/gsd-fv3-dev                   		 56.4		 72.2%		 78.1		Sun 17 Aug 2025 04:08:13 GMT
Gonzalo.Ferrada                             		 14.1		 18.1%				Sun 17 Aug 2025 03:24:52 GMT
--unseen-by-du--                            		 10.6		 13.5%				Sun 17 Aug 2025 04:08:13 GMT
Ben.Green                                   		  9.7		 12.4%				Sun 17 Aug 2025 02:59:34 GMT
Bo.Huang                                    		  4.6		  5.9%				Sun 17 Aug 2025 02:08:50 GMT
NCEPDEV                                     		  3.9		  5.0%				Sun 17 Aug 2025 03:24:56 GMT
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Sun 17 Aug 2025 03:20:32 GMT
Haiqin.Li                                   		  3.2		  4.1%				Sun 17 Aug 2025 03:20:32 GMT
Shan.Sun                                    		  2.1		  2.7%				Sun 17 Aug 2025 03:53:27 GMT
lzhang                                      		  2.0		  2.6%				Sun 17 Aug 2025 00:41:10 GMT
Ning.Wang                                   		  1.4		  1.8%				Sun 17 Aug 2025 03:09:40 GMT
bleck                                       		  0.9		  1.1%				Sun 17 Aug 2025 03:13:28 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Sun 17 Aug 2025 03:05:13 GMT
Darri.Stuber                                		  0.1		  0.1%				Sun 17 Aug 2025 00:46:08 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 17 Aug 2025 04:08:13 GMT
NCEPDEV2                                    		  0.0		  0.0%				Sun 17 Aug 2025 03:24:59 GMT
KaYee.Wong                                  		  0.0		  0.0%				Sun 17 Aug 2025 03:24:56 GMT

/scratch3/BMC/gsd-hpcs                      		 37.5		 38.4%		 97.7		Sun 17 Aug 2025 03:19:47 GMT
Daniel.Abdi                                 		 11.3		 11.6%				Sun 17 Aug 2025 03:19:47 GMT
rosenberg                                   		  7.8		  8.0%				Sun 17 Aug 2025 00:52:15 GMT
--unseen-by-du--                            		  7.5		  7.6%				Sun 17 Aug 2025 03:19:47 GMT
Timothy.S.Sliwinski                         		  5.9		  6.1%				Sun 17 Aug 2025 00:34:51 GMT
Paul.Madden                                 		  3.3		  3.4%				Sun 17 Aug 2025 02:44:58 GMT
isidora                                     		  1.1		  1.1%				Sun 17 Aug 2025 00:41:54 GMT
safarik                                     		  0.6		  0.7%				Sun 17 Aug 2025 00:46:37 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Sun 17 Aug 2025 00:30:17 GMT

/scratch3/BMC/gsd-fv3                       		 48.8		 62.5%		 78.1		Sun 17 Aug 2025 02:15:00 GMT
--unseen-by-du--                            		 22.8		 29.2%				Sun 17 Aug 2025 02:15:00 GMT
rtruns                                      		 14.2		 18.1%				Sun 17 Aug 2025 01:32:34 GMT
role.rtgsd-fv3-dev                          		  7.0		  8.9%				Sun 17 Aug 2025 01:32:37 GMT
exp                                         		  4.2		  5.3%				Sun 17 Aug 2025 02:14:28 GMT
rtsubx_hera                                 		  0.7		  0.8%				Sun 17 Aug 2025 01:39:29 GMT
rtsubx_ursa                                 		  0.1		  0.1%				Sun 17 Aug 2025 02:15:00 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 17 Aug 2025 01:32:48 GMT
logs                                        		  0.0		  0.0%				Sun 17 Aug 2025 01:32:48 GMT
rtsubx                                      		  0.0		  0.0%				Sun 17 Aug 2025 00:30:17 GMT

/scratch3/BMC/gmtb                          		 18.3		 62.4%		 29.3		Sun 17 Aug 2025 03:24:30 GMT
Man.Zhang                                   		  5.8		 19.6%				Sun 17 Aug 2025 02:13:55 GMT
Grant.Firl                                  		  4.7		 16.0%				Sun 17 Aug 2025 01:03:28 GMT
--unseen-by-du--                            		  4.3		 14.7%				Sun 17 Aug 2025 03:24:30 GMT
Weiwei.Li                                   		  2.7		  9.1%				Sun 17 Aug 2025 03:08:56 GMT
Dustin.Swales                               		  0.5		  1.6%				Sun 17 Aug 2025 00:55:00 GMT
Xia.Sun                                     		  0.2		  0.6%				Sun 17 Aug 2025 02:17:29 GMT
Tracy.Hertneky                              		  0.1		  0.5%				Sun 17 Aug 2025 03:24:30 GMT
Dom.Heinzeller                              		  0.0		  0.2%				Sun 17 Aug 2025 03:23:19 GMT
ccpp-scm-software                           		  0.0		  0.0%				Sun 17 Aug 2025 02:22:13 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 17 Aug 2025 00:55:04 GMT

/scratch3/BMC/acomp                         		184.7		 94.6%		195.3		Sun 17 Aug 2025 02:55:54 GMT
--unseen-by-du--                            		 76.5		 39.2%				Sun 17 Aug 2025 02:55:54 GMT
minsusee                                    		 52.2		 26.7%				Sun 17 Aug 2025 02:55:53 GMT
Johana.R                                    		 45.3		 23.2%				Sun 17 Aug 2025 02:45:57 GMT
Sudheer                                     		 10.6		  5.4%				Sun 17 Aug 2025 02:54:09 GMT
Haiqin.Li                                   		  0.1		  0.0%				Sun 17 Aug 2025 02:46:09 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Sun 17 Aug 2025 02:46:01 GMT
Jordan                                      		  0.0		  0.0%				Sun 17 Aug 2025 02:54:09 GMT

/scratch4/BMC/rtrr                          		 36.9		 63.0%		 58.6		Sun 17 Aug 2025 00:44:59 GMT
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Sun 17 Aug 2025 00:44:34 GMT
RDAS_DATA                                   		  0.8		  1.4%				Sun 17 Aug 2025 00:41:29 GMT
save.to_be_removed                          		  0.7		  1.1%				Sun 17 Aug 2025 00:44:49 GMT
FIX_RRFS2                                   		  0.6		  1.0%				Sun 17 Aug 2025 00:41:50 GMT
FIX_RRFS                                    		  0.3		  0.4%				Sun 17 Aug 2025 00:41:54 GMT
gge                                         		  0.2		  0.4%				Sun 17 Aug 2025 00:44:59 GMT
--unseen-by-du--                            		  0.2		  0.3%				Sun 17 Aug 2025 00:44:59 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Sun 17 Aug 2025 00:41:55 GMT
wps_geog                                    		  0.0		  0.0%				Sun 17 Aug 2025 00:41:50 GMT
nohup.out                                   		  0.0		  0.0%				Sun 17 Aug 2025 00:41:29 GMT

/scratch4/BMC/zrtrr                         		 84.8		 38.9%		217.8		Sun 17 Aug 2025 03:12:31 GMT
Samuel.Degelia                              		 50.2		 23.1%				Sun 17 Aug 2025 01:30:34 GMT
Ruifang.Li                                  		 15.8		  7.3%				Sun 17 Aug 2025 03:12:31 GMT
--unseen-by-du--                            		 13.9		  6.4%				Sun 17 Aug 2025 03:12:31 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Sun 17 Aug 2025 01:30:39 GMT
bjallen                                     		  2.0		  0.9%				Sun 17 Aug 2025 01:34:28 GMT
llin                                        		  0.5		  0.2%				Sun 17 Aug 2025 01:04:21 GMT
jsimonson                                   		  0.0		  0.0%				Sun 17 Aug 2025 01:44:13 GMT
aback                                       		  0.0		  0.0%				Sun 17 Aug 2025 01:37:13 GMT

/scratch4/BMC/rtruc                         		  0.1		  2.6%		  3.0		Sun 17 Aug 2025 02:25:58 GMT
RUC13                                       		  0.1		  2.0%				Sun 17 Aug 2025 02:20:54 GMT
Kevin.Brundage                              		  0.0		  0.4%				Sun 17 Aug 2025 02:21:17 GMT
Paul.Madden                                 		  0.0		  0.2%				Sun 17 Aug 2025 02:25:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Aug 2025 02:25:58 GMT
ncl_graphics                                		  0.0		  0.0%				Sun 17 Aug 2025 02:20:12 GMT
log                                         		  0.0		  0.0%				Sun 17 Aug 2025 02:20:54 GMT

/scratch3/BMC/amb-verif                     		  3.2		 10.9%		 29.3		Sun 17 Aug 2025 02:46:54 GMT
VERIF                                       		  1.9		  6.5%				Sun 17 Aug 2025 02:43:20 GMT
--unseen-by-du--                            		  0.9		  3.1%				Sun 17 Aug 2025 02:46:54 GMT
FSS_RT                                      		  0.3		  0.9%				Sun 17 Aug 2025 02:45:54 GMT
hamilton                                    		  0.1		  0.4%				Sun 17 Aug 2025 02:46:43 GMT
embverify                                   		  0.0		  0.0%				Sun 17 Aug 2025 02:30:52 GMT
miniconda                                   		  0.0		  0.0%				Sun 17 Aug 2025 02:35:02 GMT
acars_retro_data                            		  0.0		  0.0%				Sun 17 Aug 2025 02:46:44 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Sun 17 Aug 2025 02:31:28 GMT
metviewer                                   		  0.0		  0.0%				Sun 17 Aug 2025 02:31:24 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Aug 2025 02:46:44 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sun 17 Aug 2025 02:43:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 17 Aug 2025 02:46:44 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sun 17 Aug 2025 02:31:25 GMT
mvloadrequests                              		  0.0		  0.0%				Sun 17 Aug 2025 02:43:21 GMT
tmp_dirs                                    		  0.0		  0.0%				Sun 17 Aug 2025 02:46:54 GMT
git                                         		  0.0		  0.0%				Sun 17 Aug 2025 02:45:55 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Sun 17 Aug 2025 02:43:23 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Sun 17 Aug 2025 02:31:26 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 17 Aug 2025 02:46:43 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Sun 17 Aug 2025 02:46:43 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Sun 17 Aug 2025 02:31:25 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Sun 17 Aug 2025 02:31:28 GMT
jasper                                      		  0.0		  0.0%				Sun 17 Aug 2025 02:31:28 GMT
dturner                                     		  0.0		  0.0%				Sun 17 Aug 2025 02:43:20 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Sun 17 Aug 2025 02:31:28 GMT

/scratch4/BMC/amb-verif                     		 15.9		 54.2%		 29.3		Sun 17 Aug 2025 03:00:13 GMT
global_g2g_verif                            		  6.8		 23.2%				Sun 17 Aug 2025 03:00:11 GMT
regional_g2g_verif                          		  5.6		 19.0%				Sun 17 Aug 2025 02:56:42 GMT
--unseen-by-du--                            		  2.4		  8.2%				Sun 17 Aug 2025 03:00:13 GMT
RT_ensemble_prod                            		  0.9		  3.2%				Sun 17 Aug 2025 02:51:10 GMT
hamilton                                    		  0.2		  0.5%				Sun 17 Aug 2025 02:51:11 GMT
dturner                                     		  0.0		  0.1%				Sun 17 Aug 2025 02:51:18 GMT
mesonet_uselists                            		  0.0		  0.0%				Sun 17 Aug 2025 02:51:11 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Sun 17 Aug 2025 02:51:30 GMT
tcmet                                       		  0.0		  0.0%				Sun 17 Aug 2025 02:51:09 GMT
mollys                                      		  0.0		  0.0%				Sun 17 Aug 2025 02:51:12 GMT
amdar                                       		  0.0		  0.0%				Sun 17 Aug 2025 02:50:15 GMT
mats_metadata                               		  0.0		  0.0%				Sun 17 Aug 2025 02:51:19 GMT
hrrre_samples                               		  0.0		  0.0%				Sun 17 Aug 2025 02:51:11 GMT
amdar_reject_lists                          		  0.0		  0.0%				Sun 17 Aug 2025 03:00:13 GMT
ensemble                                    		  0.0		  0.0%				Sun 17 Aug 2025 02:51:31 GMT
precip_mesonets2                            		  0.0		  0.0%				Sun 17 Aug 2025 02:51:10 GMT
metadata_output                             		  0.0		  0.0%				Sun 17 Aug 2025 03:00:13 GMT
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Sun 17 Aug 2025 02:51:11 GMT

/scratch3/BMC/zrtrr                         		 12.1		  8.2%		146.6		Sun 17 Aug 2025 03:06:34 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Sun 17 Aug 2025 03:01:46 GMT
bjallen                                     		  2.0		  1.4%				Sun 17 Aug 2025 03:05:02 GMT
Samuel.Degelia                              		  1.1		  0.8%				Sun 17 Aug 2025 03:06:34 GMT
--unseen-by-du--                            		  0.3		  0.2%				Sun 17 Aug 2025 03:06:34 GMT
gge                                         		  0.0		  0.0%				Sun 17 Aug 2025 03:02:49 GMT
hlin                                        		  0.0		  0.0%				Sun 17 Aug 2025 03:01:46 GMT
Ruifang.Li                                  		  0.0		  0.0%				Sun 17 Aug 2025 03:05:02 GMT
llin                                        		  0.0		  0.0%				Sun 17 Aug 2025 03:05:02 GMT

/scratch3/BMC/hmtb                          		 14.1		 24.8%		 56.7		Sun 17 Aug 2025 03:43:52 GMT
Michael.Kavulich                            		  5.7		 10.0%				Sun 17 Aug 2025 03:34:17 GMT
--unseen-by-du--                            		  4.5		  8.0%				Sun 17 Aug 2025 03:43:52 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Sun 17 Aug 2025 03:43:49 GMT
harrold                                     		  0.9		  1.5%				Sun 17 Aug 2025 03:07:14 GMT
mayfield                                    		  0.0		  0.1%				Sun 17 Aug 2025 03:43:52 GMT
isidora                                     		  0.0		  0.0%				Sun 17 Aug 2025 03:07:17 GMT
beck                                        		  0.0		  0.0%				Sun 17 Aug 2025 03:07:15 GMT
Paul.Madden                                 		  0.0		  0.0%				Sun 17 Aug 2025 03:34:17 GMT

/scratch4/BMC/gsd-fv3-test                  		 16.0		 36.5%		 43.9		Sun 17 Aug 2025 03:08:15 GMT
Shan.Sun                                    		 13.5		 30.7%				Sun 17 Aug 2025 03:07:03 GMT
--unseen-by-du--                            		  2.1		  4.7%				Sun 17 Aug 2025 03:08:15 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Sun 17 Aug 2025 03:00:23 GMT
Michael.Kavulich                            		  0.0		  0.0%				Sun 17 Aug 2025 03:08:15 GMT

/scratch4/BMC/ap-fc                         		 24.5		 49.2%		 49.9		Sun 17 Aug 2025 03:11:47 GMT
minsusee                                    		  9.6		 19.3%				Sun 17 Aug 2025 03:11:47 GMT
Jana                                        		  8.8		 17.6%				Sun 17 Aug 2025 03:11:47 GMT
--unseen-by-du--                            		  6.1		 12.3%				Sun 17 Aug 2025 03:11:47 GMT

/scratch4/BMC/acomp                         		166.4		 85.2%		195.3		Sun 17 Aug 2025 04:12:11 GMT
Johana.R                                    		 82.2		 42.1%				Sun 17 Aug 2025 03:44:15 GMT
minsusee                                    		 46.8		 24.0%				Sun 17 Aug 2025 04:03:54 GMT
--unseen-by-du--                            		 29.4		 15.1%				Sun 17 Aug 2025 04:12:11 GMT
Jordan                                      		  5.7		  2.9%				Sun 17 Aug 2025 04:12:11 GMT
Sudheer                                     		  1.9		  1.0%				Sun 17 Aug 2025 03:58:34 GMT
Haiqin.Li                                   		  0.4		  0.2%				Sun 17 Aug 2025 04:08:27 GMT
Lindsey                                     		  0.0		  0.0%				Sun 17 Aug 2025 04:12:11 GMT

/scratch4/BMC/fv3lam                        		188.9		 70.3%		268.6		Sun 17 Aug 2025 10:50:17 GMT
HWT                                         		 88.3		 32.9%				Sun 17 Aug 2025 07:45:37 GMT
--unseen-by-du--                            		 26.5		  9.9%				Sun 17 Aug 2025 10:50:17 GMT
RRFS_prototype                              		 16.8		  6.2%				Sun 17 Aug 2025 04:53:25 GMT
Gerard.Ketefian                             		 16.0		  5.9%				Sun 17 Aug 2025 07:20:31 GMT
mayfield                                    		 11.9		  4.4%				Sun 17 Aug 2025 04:34:12 GMT
HIWT                                        		 10.4		  3.9%				Sun 17 Aug 2025 07:26:11 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Sun 17 Aug 2025 09:02:36 GMT
ajohns                                      		  3.7		  1.4%				Sun 17 Aug 2025 09:16:59 GMT
Michael.Kavulich                            		  1.9		  0.7%				Sun 17 Aug 2025 10:50:17 GMT
ens_design_RRFS                             		  1.7		  0.6%				Sun 17 Aug 2025 05:12:57 GMT
kalb                                        		  1.2		  0.4%				Sun 17 Aug 2025 05:19:25 GMT
beck                                        		  1.0		  0.4%				Sun 17 Aug 2025 08:01:57 GMT
MPAS_stoch                                  		  0.7		  0.2%				Sun 17 Aug 2025 08:37:25 GMT
harrold                                     		  0.4		  0.2%				Sun 17 Aug 2025 09:11:59 GMT
larson                                      		  0.2		  0.1%				Sun 17 Aug 2025 08:16:16 GMT
MUMIP                                       		  0.1		  0.0%				Sun 17 Aug 2025 09:41:02 GMT
WPS_GEOG                                    		  0.0		  0.0%				Sun 17 Aug 2025 09:03:42 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Sun 17 Aug 2025 03:28:24 GMT
Samuel.Trahan                               		  1.2		 24.8%				Sun 17 Aug 2025 03:28:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 17 Aug 2025 03:28:24 GMT

/scratch3/BMC/wrfruc                        		522.7		 76.5%		683.6		Sat 16 Aug 2025 10:29:13 GMT
--unseen-by-du--                            		103.4		 15.1%				Sat 16 Aug 2025 10:29:13 GMT
Ruifang.Li                                  		 58.1		  8.5%				Sat 16 Aug 2025 09:01:47 GMT
mpas                                        		 43.3		  6.3%				Sat 16 Aug 2025 06:13:23 GMT
naegele                                     		 40.6		  5.9%				Sat 16 Aug 2025 04:24:54 GMT
jjhu                                        		 37.4		  5.5%				Sat 16 Aug 2025 05:51:07 GMT
hlin                                        		 35.0		  5.1%				Sat 16 Aug 2025 05:14:33 GMT
WaterInTheWest                              		 34.4		  5.0%				Sat 16 Aug 2025 05:47:28 GMT
eure                                        		 29.3		  4.3%				Sat 16 Aug 2025 04:40:42 GMT
hwang                                       		 24.3		  3.6%				Sat 16 Aug 2025 06:01:57 GMT
ejames                                      		 21.9		  3.2%				Sat 16 Aug 2025 09:21:25 GMT
Xia.Sun                                     		 20.1		  2.9%				Sat 16 Aug 2025 07:29:05 GMT
ewhite                                      		 12.6		  1.8%				Sat 16 Aug 2025 08:17:52 GMT
cholt                                       		 11.1		  1.6%				Sat 16 Aug 2025 09:52:14 GMT
gge                                         		  9.2		  1.3%				Sat 16 Aug 2025 05:41:45 GMT
mtoy                                        		  9.0		  1.3%				Sat 16 Aug 2025 07:45:15 GMT
Samuel.Trahan                               		  8.5		  1.2%				Sat 16 Aug 2025 10:29:13 GMT
aschein                                     		  6.8		  1.0%				Sat 16 Aug 2025 08:33:53 GMT
Clark.Evans                                 		  3.7		  0.5%				Sat 16 Aug 2025 07:54:34 GMT
jenglish                                    		  2.7		  0.4%				Sat 16 Aug 2025 08:01:14 GMT
elcarpenter                                 		  2.6		  0.4%				Sat 16 Aug 2025 06:08:03 GMT
olson                                       		  2.4		  0.4%				Sat 16 Aug 2025 07:53:21 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Sat 16 Aug 2025 08:28:07 GMT
aback                                       		  1.6		  0.2%				Sat 16 Aug 2025 05:44:08 GMT
talcott                                     		  1.3		  0.2%				Sat 16 Aug 2025 06:02:24 GMT
Shan.Sun                                    		  0.3		  0.0%				Sat 16 Aug 2025 05:17:45 GMT
hera                                        		  0.3		  0.0%				Sat 16 Aug 2025 04:32:54 GMT
murdzek                                     		  0.2		  0.0%				Sat 16 Aug 2025 05:29:19 GMT
chunhua                                     		  0.2		  0.0%				Sat 16 Aug 2025 07:59:46 GMT
jdduda                                      		  0.1		  0.0%				Sat 16 Aug 2025 04:32:57 GMT
bjallen                                     		  0.1		  0.0%				Sat 16 Aug 2025 06:06:00 GMT
jamison                                     		  0.0		  0.0%				Sat 16 Aug 2025 05:41:55 GMT
jensen                                      		  0.0		  0.0%				Sat 16 Aug 2025 04:00:55 GMT
terra                                       		  0.0		  0.0%				Sat 16 Aug 2025 07:45:15 GMT
Paul.Madden                                 		  0.0		  0.0%				Sat 16 Aug 2025 09:21:39 GMT
alexander                                   		  0.0		  0.0%				Sat 16 Aug 2025 05:29:19 GMT
Stan.Benjamin                               		  0.0		  0.0%				Sat 16 Aug 2025 06:08:03 GMT
llin                                        		  0.0		  0.0%				Sat 16 Aug 2025 06:08:03 GMT
aburke                                      		  0.0		  0.0%				Sat 16 Aug 2025 06:13:23 GMT
Michael.Barlage                             		  0.0		  0.0%				Sat 16 Aug 2025 07:53:21 GMT

/scratch4/BMC/wrfruc                        		293.8		 43.0%		683.6		Sun 17 Aug 2025 11:12:07 GMT
hwang                                       		 64.0		  9.4%				Sun 17 Aug 2025 09:36:53 GMT
--unseen-by-du--                            		 45.8		  6.7%				Sun 17 Aug 2025 11:12:07 GMT
hlin                                        		 36.2		  5.3%				Sun 17 Aug 2025 07:28:08 GMT
jensen                                      		 31.9		  4.7%				Sun 17 Aug 2025 06:43:27 GMT
Shan.Sun                                    		 22.5		  3.3%				Sun 17 Aug 2025 10:59:32 GMT
jjhu                                        		 21.9		  3.2%				Sun 17 Aug 2025 08:05:57 GMT
talcott                                     		  9.4		  1.4%				Sun 17 Aug 2025 08:42:59 GMT
eure                                        		  8.1		  1.2%				Sun 17 Aug 2025 05:38:30 GMT
Ruifang.Li                                  		  7.3		  1.1%				Sun 17 Aug 2025 10:10:34 GMT
llin                                        		  6.9		  1.0%				Sun 17 Aug 2025 04:56:54 GMT
jenglish                                    		  6.7		  1.0%				Sun 17 Aug 2025 08:42:10 GMT
olson                                       		  6.2		  0.9%				Sun 17 Aug 2025 11:02:00 GMT
Gerard.Ketefian                             		  5.7		  0.8%				Sun 17 Aug 2025 07:49:44 GMT
ejames                                      		  5.2		  0.8%				Sun 17 Aug 2025 05:55:05 GMT
mtoy                                        		  4.1		  0.6%				Sun 17 Aug 2025 08:33:36 GMT
Haiqin.Li                                   		  2.5		  0.4%				Sun 17 Aug 2025 08:29:36 GMT
ddowell                                     		  2.2		  0.3%				Sun 17 Aug 2025 11:05:38 GMT
Xia.Sun                                     		  2.1		  0.3%				Sun 17 Aug 2025 05:32:27 GMT
mhu                                         		  1.2		  0.2%				Sun 17 Aug 2025 11:12:07 GMT
hluo                                        		  0.7		  0.1%				Sun 17 Aug 2025 08:16:52 GMT
gge                                         		  0.6		  0.1%				Sun 17 Aug 2025 10:06:46 GMT
mpas                                        		  0.5		  0.1%				Sun 17 Aug 2025 09:54:41 GMT
murdzek                                     		  0.4		  0.1%				Sun 17 Aug 2025 03:38:48 GMT
naegele                                     		  0.3		  0.1%				Sun 17 Aug 2025 08:29:37 GMT
jderrico                                    		  0.3		  0.0%				Sun 17 Aug 2025 08:35:46 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Sun 17 Aug 2025 08:43:18 GMT
jamison                                     		  0.2		  0.0%				Sun 17 Aug 2025 08:17:04 GMT
Michael.Barlage                             		  0.2		  0.0%				Sun 17 Aug 2025 08:37:50 GMT
chunhua                                     		  0.1		  0.0%				Sun 17 Aug 2025 03:36:39 GMT
bjallen                                     		  0.0		  0.0%				Sun 17 Aug 2025 07:51:29 GMT
Samuel.Trahan                               		  0.0		  0.0%				Sun 17 Aug 2025 08:39:24 GMT
schumacher                                  		  0.0		  0.0%				Sun 17 Aug 2025 07:49:44 GMT
NCEPDEV                                     		  0.0		  0.0%				Sun 17 Aug 2025 08:42:10 GMT
cholt                                       		  0.0		  0.0%				Sun 17 Aug 2025 03:30:17 GMT
aburke                                      		  0.0		  0.0%				Sun 17 Aug 2025 08:35:46 GMT
jdduda                                      		  0.0		  0.0%				Sun 17 Aug 2025 08:42:10 GMT

