Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch4/BMC/gsd-hpcs                      		 47.3		 48.5%		 97.7		Mon 11 Aug 2025 02:47:58 GMT	     0.0	     0.0	   4979765	     0.0%	20480000000
--unseen-by-du--                            		 26.7		 27.4%				Mon 11 Aug 2025 02:47:58 GMT	     0.0	     0.0	   1552454	     0.0%
safarik                                     		 15.3		 15.6%				Mon 11 Aug 2025 01:25:34 GMT	     0.0	     0.0	    100841	     0.0%
rosenberg                                   		  5.1		  5.2%				Mon 11 Aug 2025 01:18:48 GMT	     0.0	     0.0	    977472	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Mon 11 Aug 2025 02:47:58 GMT	     0.0	     0.0	   2348992	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Mon 11 Aug 2025 01:18:48 GMT	     0.0	     0.0	         5	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Mon 11 Aug 2025 01:18:48 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3-dev                   		 84.2		 71.9%		117.2		Mon 11 Aug 2025 02:51:29 GMT	     2.9	     1.8	   2964433	     0.0%	24576000000
--unseen-by-du--                            		 37.5		 32.0%				Mon 11 Aug 2025 02:51:29 GMT	     0.0	     0.0	     30428	     0.0%
role.rtgsd-fv3-dev                          		 17.9		 15.2%				Mon 11 Aug 2025 02:20:54 GMT	     0.0	     0.0	    481002	     0.0%
NCEPDEV                                     		 16.1		 13.7%				Mon 11 Aug 2025 02:38:39 GMT	     0.1	     0.1	     54247	     0.0%
Shan.Sun                                    		  3.9		  3.3%				Mon 11 Aug 2025 02:09:13 GMT	     1.7	     0.6	    464387	     0.0%
Gonzalo.Ferrada                             		  1.6		  1.4%				Mon 11 Aug 2025 02:15:08 GMT	     0.0	     0.0	    137840	     0.0%
Haiqin.Li                                   		  1.5		  1.3%				Mon 11 Aug 2025 02:35:37 GMT	     0.0	     0.0	    488393	     0.0%
Ben.Green                                   		  1.2		  1.0%				Mon 11 Aug 2025 02:45:34 GMT	     0.0	     0.0	     44495	     0.0%
lzhang                                      		  1.1		  1.0%				Mon 11 Aug 2025 01:54:12 GMT	     0.0	     0.0	    432431	     0.0%
Ning.Wang                                   		  0.9		  0.8%				Mon 11 Aug 2025 01:12:13 GMT	     0.0	     0.0	    139228	     0.0%
global_exp                                  		  0.9		  0.8%				Mon 11 Aug 2025 02:44:10 GMT	     0.9	     0.9	    223778	     0.0%
data_others                                 		  0.8		  0.7%				Mon 11 Aug 2025 01:13:50 GMT	     0.0	     0.0	     17186	     0.0%
KaYee.Wong                                  		  0.5		  0.4%				Mon 11 Aug 2025 01:00:05 GMT	     0.2	     0.2	    232757	     0.0%
mpas_dev                                    		  0.1		  0.1%				Mon 11 Aug 2025 02:09:30 GMT	     0.0	     0.0	      9865	     0.0%
bleck                                       		  0.1		  0.1%				Mon 11 Aug 2025 01:21:11 GMT	     0.0	     0.0	     78853	     0.0%
Ted.Mansell                                 		  0.1		  0.1%				Mon 11 Aug 2025 02:51:25 GMT	     0.1	     0.1	     57627	     0.0%
rtsubx                                      		  0.1		  0.0%				Mon 11 Aug 2025 01:22:26 GMT	     0.0	     0.0	     15608	     0.0%
fimdata                                     		  0.0		  0.0%				Mon 11 Aug 2025 02:51:29 GMT	     0.0	     0.0	       729	     0.0%
Bo.Huang                                    		  0.0		  0.0%				Mon 11 Aug 2025 02:48:52 GMT	     0.0	     0.0	     53632	     0.0%
mss_xfr                                     		  0.0		  0.0%				Mon 11 Aug 2025 02:09:42 GMT	     0.0	     0.0	      1942	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Mon 11 Aug 2025 02:35:38 GMT	     0.0	     0.0	         4	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Mon 11 Aug 2025 02:51:29 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/gsd-fv3-dev                   		 47.6		 61.0%		 78.1		Mon 11 Aug 2025 04:43:26 GMT	     1.1	     0.7	   6661122	     0.0%	16384000000
Gonzalo.Ferrada                             		 11.8		 15.1%				Mon 11 Aug 2025 03:42:08 GMT	     0.0	     0.0	    313992	     0.0%
Ben.Green                                   		  9.7		 12.4%				Mon 11 Aug 2025 03:05:50 GMT	     0.1	     0.0	    730570	     0.0%
--unseen-by-du--                            		  6.2		  8.0%				Mon 11 Aug 2025 04:43:26 GMT	     0.0	     0.0	     11297	     0.0%
Bo.Huang                                    		  4.6		  5.9%				Mon 11 Aug 2025 02:53:01 GMT	     0.0	     0.0	   2442327	     0.0%
NCEPDEV                                     		  4.2		  5.4%				Mon 11 Aug 2025 03:43:35 GMT	     0.0	     0.0	    104058	     0.0%
Haiqin.Li                                   		  3.2		  4.1%				Mon 11 Aug 2025 03:23:42 GMT	     0.0	     0.0	    328306	     0.0%
Shan.Sun                                    		  2.9		  3.8%				Mon 11 Aug 2025 04:25:50 GMT	     1.0	     0.7	    443062	     0.0%
lzhang                                      		  2.0		  2.6%				Mon 11 Aug 2025 00:48:55 GMT	     0.0	     0.0	    773604	     0.0%
Ning.Wang                                   		  1.4		  1.8%				Mon 11 Aug 2025 03:13:24 GMT	     0.0	     0.0	    357017	     0.0%
bleck                                       		  0.9		  1.1%				Mon 11 Aug 2025 03:15:51 GMT	     0.0	     0.0	    124667	     0.0%
Gerard.Ketefian                             		  0.5		  0.6%				Mon 11 Aug 2025 03:09:55 GMT	     0.0	     0.0	    380399	     0.0%
Darri.Stuber                                		  0.1		  0.1%				Mon 11 Aug 2025 01:02:30 GMT	     0.0	     0.0	    313336	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Mon 11 Aug 2025 04:43:26 GMT	     0.0	     0.0	    334505	     0.0%
NCEPDEV2                                    		  0.0		  0.0%				Mon 11 Aug 2025 03:43:36 GMT	     0.0	     0.0	      3978	     0.0%
KaYee.Wong                                  		  0.0		  0.0%				Mon 11 Aug 2025 03:43:35 GMT	     0.0	     0.0	         4	     0.0%

/scratch3/BMC/gsd-hpcs                      		 36.1		 37.0%		 97.7		Mon 11 Aug 2025 03:06:27 GMT	     4.6	     4.6	  10234417	     0.0%	20480000000
Daniel.Abdi                                 		 11.3		 11.6%				Mon 11 Aug 2025 03:06:27 GMT	     4.6	     4.6	   4763450	     0.0%
--unseen-by-du--                            		  7.4		  7.5%				Mon 11 Aug 2025 03:06:27 GMT	     0.0	     0.0	   1745561	     0.0%
rosenberg                                   		  6.5		  6.7%				Mon 11 Aug 2025 00:53:00 GMT	     0.0	     0.0	    170454	     0.0%
Timothy.S.Sliwinski                         		  5.9		  6.1%				Mon 11 Aug 2025 00:37:30 GMT	     0.0	     0.0	    912096	     0.0%
Paul.Madden                                 		  3.3		  3.4%				Mon 11 Aug 2025 02:22:35 GMT	     0.0	     0.0	   2574555	     0.0%
isidora                                     		  1.1		  1.1%				Mon 11 Aug 2025 00:44:36 GMT	     0.0	     0.0	     47642	     0.0%
safarik                                     		  0.6		  0.6%				Mon 11 Aug 2025 00:48:37 GMT	     0.0	     0.0	     20658	     0.0%
Christopher.W.Harrop                        		  0.0		  0.0%				Mon 11 Aug 2025 00:30:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3                       		 30.5		 72.3%		 42.2		Mon 11 Aug 2025 01:55:30 GMT	     4.0	     3.9	   1466804	     0.0%	8847360000
rtruns                                      		 14.3		 33.9%				Mon 11 Aug 2025 01:25:19 GMT	     0.1	     0.0	    609887	     0.0%
--unseen-by-du--                            		 11.4		 26.9%				Mon 11 Aug 2025 01:55:30 GMT	     0.0	     0.0	         0	     0.0%
exp                                         		  4.2		  9.9%				Mon 11 Aug 2025 01:54:56 GMT	     3.9	     3.9	    810320	     0.0%
rtsubx_hera                                 		  0.6		  1.4%				Mon 11 Aug 2025 01:32:37 GMT	     0.0	     0.0	     34537	     0.0%
rtsubx_ursa                                 		  0.1		  0.2%				Mon 11 Aug 2025 01:55:30 GMT	     0.0	     0.0	     10843	     0.0%
ncl_graphics                                		  0.0		  0.0%				Mon 11 Aug 2025 01:25:31 GMT	     0.0	     0.0	      1918	     0.0%
logs                                        		  0.0		  0.0%				Mon 11 Aug 2025 01:25:31 GMT	     0.0	     0.0	       134	     0.0%
rtsubx                                      		  0.0		  0.0%				Mon 11 Aug 2025 00:30:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gmtb                          		 10.2		 34.9%		 29.3		Mon 11 Aug 2025 02:46:12 GMT	     0.0	     0.0	   2587550	     0.0%	6144000000
Man.Zhang                                   		  5.8		 19.6%				Mon 11 Aug 2025 02:05:25 GMT	     0.0	     0.0	    734561	     0.0%
Weiwei.Li                                   		  2.7		  9.1%				Mon 11 Aug 2025 02:34:27 GMT	     0.0	     0.0	    779303	     0.0%
Grant.Firl                                  		  0.9		  3.2%				Mon 11 Aug 2025 01:04:57 GMT	     0.0	     0.0	    117661	     0.0%
Dustin.Swales                               		  0.3		  0.9%				Mon 11 Aug 2025 00:54:54 GMT	     0.0	     0.0	    262312	     0.0%
--unseen-by-du--                            		  0.2		  0.8%				Mon 11 Aug 2025 02:46:12 GMT	     0.0	     0.0	     75779	     0.0%
Xia.Sun                                     		  0.2		  0.6%				Mon 11 Aug 2025 02:08:17 GMT	     0.0	     0.0	    110793	     0.0%
Tracy.Hertneky                              		  0.1		  0.5%				Mon 11 Aug 2025 02:46:12 GMT	     0.0	     0.0	     44529	     0.0%
Dom.Heinzeller                              		  0.0		  0.2%				Mon 11 Aug 2025 02:44:12 GMT	     0.0	     0.0	    376153	     0.0%
ccpp-scm-software                           		  0.0		  0.0%				Mon 11 Aug 2025 02:11:00 GMT	     0.0	     0.0	     84676	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Mon 11 Aug 2025 00:54:57 GMT	     0.0	     0.0	      1783	     0.0%

/scratch3/BMC/acomp                         		139.9		 71.6%		195.3		Mon 11 Aug 2025 02:05:16 GMT	     0.0	     0.0	   3791637	     0.0%	40960000000
minsusee                                    		 57.1		 29.3%				Mon 11 Aug 2025 02:05:15 GMT	     0.0	     0.0	     39462	     0.0%
--unseen-by-du--                            		 50.1		 25.6%				Mon 11 Aug 2025 02:05:16 GMT	     0.0	     0.0	      4134	     0.0%
Johana.R                                    		 21.9		 11.2%				Mon 11 Aug 2025 01:51:07 GMT	     0.0	     0.0	   3124737	     0.0%
Sudheer                                     		 10.6		  5.4%				Mon 11 Aug 2025 02:01:48 GMT	     0.0	     0.0	    619893	     0.0%
Haiqin.Li                                   		  0.1		  0.0%				Mon 11 Aug 2025 01:51:19 GMT	     0.0	     0.0	      1186	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Mon 11 Aug 2025 01:51:11 GMT	     0.0	     0.0	      1534	     0.0%
Jordan                                      		  0.0		  0.0%				Mon 11 Aug 2025 02:01:49 GMT	     0.0	     0.0	       691	     0.0%

/scratch4/BMC/rtrr                          		 36.8		 62.9%		 58.6		Mon 11 Aug 2025 00:46:04 GMT	     0.0	     0.0	    647615	     0.0%	12288000000
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Mon 11 Aug 2025 00:45:42 GMT	     0.0	     0.0	    533620	     0.0%
RDAS_DATA                                   		  0.8		  1.4%				Mon 11 Aug 2025 00:42:14 GMT	     0.0	     0.0	     48181	     0.0%
save.to_be_removed                          		  0.7		  1.1%				Mon 11 Aug 2025 00:45:56 GMT	     0.0	     0.0	     21003	     0.0%
FIX_RRFS2                                   		  0.6		  1.0%				Mon 11 Aug 2025 00:42:40 GMT	     0.0	     0.0	     35815	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Mon 11 Aug 2025 00:42:46 GMT	     0.0	     0.0	      4446	     0.0%
gge                                         		  0.2		  0.4%				Mon 11 Aug 2025 00:46:04 GMT	     0.0	     0.0	      4274	     0.0%
--unseen-by-du--                            		  0.1		  0.2%				Mon 11 Aug 2025 00:46:04 GMT	     0.0	     0.0	         0	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Mon 11 Aug 2025 00:42:47 GMT	     0.0	     0.0	       248	     0.0%
wps_geog                                    		  0.0		  0.0%				Mon 11 Aug 2025 00:42:40 GMT	     0.0	     0.0	        31	     0.0%
nohup.out                                   		  0.0		  0.0%				Mon 11 Aug 2025 00:42:14 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/zrtrr                         		104.7		 48.1%		217.8		Mon 11 Aug 2025 03:19:59 GMT	     0.0	     0.0	  19478151	     0.0%	45670400000
Samuel.Degelia                              		 50.3		 23.1%				Mon 11 Aug 2025 01:31:28 GMT	     0.0	     0.0	    760201	     0.0%
--unseen-by-du--                            		 33.7		 15.5%				Mon 11 Aug 2025 03:19:59 GMT	     0.0	     0.0	         0	     0.0%
Ruifang.Li                                  		 15.8		  7.3%				Mon 11 Aug 2025 03:19:59 GMT	     0.0	     0.0	  17479849	     0.0%
Gerard.Ketefian                             		  2.3		  1.0%				Mon 11 Aug 2025 01:31:34 GMT	     0.0	     0.0	      3632	     0.0%
bjallen                                     		  2.0		  0.9%				Mon 11 Aug 2025 01:36:48 GMT	     0.0	     0.0	    255753	     0.0%
llin                                        		  0.5		  0.2%				Mon 11 Aug 2025 01:07:22 GMT	     0.0	     0.0	    731065	     0.0%
jsimonson                                   		  0.0		  0.0%				Mon 11 Aug 2025 01:47:35 GMT	     0.0	     0.0	    204634	     0.0%
aback                                       		  0.0		  0.0%				Mon 11 Aug 2025 01:39:45 GMT	     0.0	     0.0	     68320	     0.0%

/scratch4/BMC/rtruc                         		  0.1		  2.9%		  3.0		Mon 11 Aug 2025 02:06:52 GMT	     0.0	     0.0	    244715	     0.0%	634880000
RUC13                                       		  0.1		  2.0%				Mon 11 Aug 2025 02:00:36 GMT	     0.0	     0.0	     40593	     0.0%
Kevin.Brundage                              		  0.0		  0.4%				Mon 11 Aug 2025 02:00:58 GMT	     0.0	     0.0	     12485	     0.0%
Paul.Madden                                 		  0.0		  0.3%				Mon 11 Aug 2025 02:06:52 GMT	     0.0	     0.0	    191138	     0.0%
--unseen-by-du--                            		  0.0		  0.2%				Mon 11 Aug 2025 02:06:52 GMT	     0.0	     0.0	       497	     0.0%
ncl_graphics                                		  0.0		  0.0%				Mon 11 Aug 2025 02:00:18 GMT	     0.0	     0.0	         1	     0.0%
log                                         		  0.0		  0.0%				Mon 11 Aug 2025 02:00:36 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/amb-verif                     		  3.7		 12.7%		 29.3		Mon 11 Aug 2025 02:22:07 GMT	     0.0	     0.0	   1826588	     0.0%	6144000000
VERIF                                       		  1.9		  6.4%				Mon 11 Aug 2025 02:18:54 GMT	     0.0	     0.0	   1223149	     0.0%
--unseen-by-du--                            		  1.5		  5.0%				Mon 11 Aug 2025 02:22:07 GMT	     0.0	     0.0	    144444	     0.0%
FSS_RT                                      		  0.3		  0.9%				Mon 11 Aug 2025 02:21:28 GMT	     0.0	     0.0	    137936	     0.0%
hamilton                                    		  0.1		  0.4%				Mon 11 Aug 2025 02:21:58 GMT	     0.0	     0.0	     36444	     0.0%
embverify                                   		  0.0		  0.0%				Mon 11 Aug 2025 02:10:22 GMT	     0.0	     0.0	     69632	     0.0%
miniconda                                   		  0.0		  0.0%				Mon 11 Aug 2025 02:13:06 GMT	     0.0	     0.0	    183520	     0.0%
RETRO_GRAPHICS                              		  0.0		  0.0%				Mon 11 Aug 2025 02:10:26 GMT	     0.0	     0.0	       163	     0.0%
metviewer                                   		  0.0		  0.0%				Mon 11 Aug 2025 02:10:24 GMT	     0.0	     0.0	     10951	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Mon 11 Aug 2025 02:22:07 GMT	     0.0	     0.0	     13786	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Mon 11 Aug 2025 02:21:58 GMT	     0.0	     0.0	       310	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Mon 11 Aug 2025 02:18:55 GMT	     0.0	     0.0	       331	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Mon 11 Aug 2025 02:21:58 GMT	     0.0	     0.0	       320	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Mon 11 Aug 2025 02:10:24 GMT	     0.0	     0.0	       284	     0.0%
mvloadrequests                              		  0.0		  0.0%				Mon 11 Aug 2025 02:18:54 GMT	     0.0	     0.0	       658	     0.0%
git                                         		  0.0		  0.0%				Mon 11 Aug 2025 02:21:28 GMT	     0.0	     0.0	      1555	     0.0%
mvprocessing_2.7                            		  0.0		  0.0%				Mon 11 Aug 2025 02:18:55 GMT	     0.0	     0.0	      1358	     0.0%
mvprocessing_2.2                            		  0.0		  0.0%				Mon 11 Aug 2025 02:10:25 GMT	     0.0	     0.0	       396	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Mon 11 Aug 2025 02:21:58 GMT	     0.0	     0.0	         8	     0.0%
mvprocessing_2.5                            		  0.0		  0.0%				Mon 11 Aug 2025 02:21:58 GMT	     0.0	     0.0	       208	     0.0%
mvprocessing_2.6                            		  0.0		  0.0%				Mon 11 Aug 2025 02:10:25 GMT	     0.0	     0.0	       887	     0.0%
precip_mesonets2_staging                    		  0.0		  0.0%				Mon 11 Aug 2025 02:10:26 GMT	     0.0	     0.0	       205	     0.0%
jasper                                      		  0.0		  0.0%				Mon 11 Aug 2025 02:10:26 GMT	     0.0	     0.0	        29	     0.0%
dturner                                     		  0.0		  0.0%				Mon 11 Aug 2025 02:18:54 GMT	     0.0	     0.0	        12	     0.0%
mvloadrequests_v2                           		  0.0		  0.0%				Mon 11 Aug 2025 02:10:26 GMT	     0.0	     0.0	         2	     0.0%

/scratch4/BMC/amb-verif                     		 13.2		 44.9%		 29.3		Mon 11 Aug 2025 02:18:44 GMT	     0.0	     0.0	    418453	     0.0%	6144000000
global_g2g_verif                            		  6.2		 21.2%				Mon 11 Aug 2025 02:18:41 GMT	     0.0	     0.0	    232391	     0.0%
regional_g2g_verif                          		  5.2		 17.9%				Mon 11 Aug 2025 02:14:29 GMT	     0.0	     0.0	    145270	     0.0%
--unseen-by-du--                            		  1.5		  5.0%				Mon 11 Aug 2025 02:18:44 GMT	     0.0	     0.0	        27	     0.0%
hamilton                                    		  0.2		  0.5%				Mon 11 Aug 2025 02:10:15 GMT	     0.0	     0.0	       177	     0.0%
RT_ensemble_prod                            		  0.0		  0.1%				Mon 11 Aug 2025 02:10:13 GMT	     0.0	     0.0	       123	     0.0%
dturner                                     		  0.0		  0.1%				Mon 11 Aug 2025 02:10:22 GMT	     0.0	     0.0	     28370	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Mon 11 Aug 2025 02:10:15 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Mon 11 Aug 2025 02:10:36 GMT	     0.0	     0.0	      7509	     0.0%
mats_metadata                               		  0.0		  0.0%				Mon 11 Aug 2025 02:10:23 GMT	     0.0	     0.0	       319	     0.0%
hrrre_samples                               		  0.0		  0.0%				Mon 11 Aug 2025 02:10:15 GMT	     0.0	     0.0	         5	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Mon 11 Aug 2025 02:18:44 GMT	     0.0	     0.0	      2693	     0.0%
ensemble                                    		  0.0		  0.0%				Mon 11 Aug 2025 02:10:37 GMT	     0.0	     0.0	       244	     0.0%
amdar                                       		  0.0		  0.0%				Mon 11 Aug 2025 02:10:13 GMT	     0.0	     0.0	        58	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Mon 11 Aug 2025 02:10:14 GMT	     0.0	     0.0	       227	     0.0%
metadata_output                             		  0.0		  0.0%				Mon 11 Aug 2025 02:18:44 GMT	     0.0	     0.0	         7	     0.0%
mollys                                      		  0.0		  0.0%				Mon 11 Aug 2025 02:10:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/zrtrr                         		 12.5		  8.5%		146.6		Mon 11 Aug 2025 02:24:28 GMT	     0.0	     0.0	    516974	     0.0%	30740480000
RRFS_RETRO_DATA                             		  8.6		  5.9%				Mon 11 Aug 2025 02:20:58 GMT	     0.0	     0.0	    174210	     0.0%
bjallen                                     		  2.0		  1.4%				Mon 11 Aug 2025 02:23:34 GMT	     0.0	     0.0	    190822	     0.0%
Samuel.Degelia                              		  1.1		  0.8%				Mon 11 Aug 2025 02:24:28 GMT	     0.0	     0.0	    106871	     0.0%
--unseen-by-du--                            		  0.7		  0.5%				Mon 11 Aug 2025 02:24:28 GMT	     0.0	     0.0	       304	     0.0%
gge                                         		  0.0		  0.0%				Mon 11 Aug 2025 02:22:02 GMT	     0.0	     0.0	     44061	     0.0%
hlin                                        		  0.0		  0.0%				Mon 11 Aug 2025 02:20:58 GMT	     0.0	     0.0	       703	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Mon 11 Aug 2025 02:23:34 GMT	     0.0	     0.0	         2	     0.0%
llin                                        		  0.0		  0.0%				Mon 11 Aug 2025 02:23:34 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/hmtb                          		 13.9		 24.5%		 56.7		Mon 11 Aug 2025 03:22:25 GMT	     0.0	     0.0	  10684142	     0.1%	11898880000
Michael.Kavulich                            		  5.7		 10.0%				Mon 11 Aug 2025 03:13:09 GMT	     0.0	     0.0	   3724121	     0.1%
--unseen-by-du--                            		  4.4		  7.8%				Mon 11 Aug 2025 03:22:25 GMT	     0.0	     0.0	   4608508	     0.1%
Daniel.Abdi                                 		  3.0		  5.2%				Mon 11 Aug 2025 03:22:25 GMT	     0.0	     0.0	   1949125	     0.1%
harrold                                     		  0.8		  1.5%				Mon 11 Aug 2025 02:42:51 GMT	     0.0	     0.0	    401828	     0.1%
isidora                                     		  0.0		  0.0%				Mon 11 Aug 2025 02:42:58 GMT	     0.0	     0.0	       233	     0.1%
beck                                        		  0.0		  0.0%				Mon 11 Aug 2025 02:42:57 GMT	     0.0	     0.0	       324	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Mon 11 Aug 2025 03:13:09 GMT	     0.0	     0.0	         3	     0.1%

/scratch4/BMC/gsd-fv3-test                  		 15.1		 34.3%		 43.9		Mon 11 Aug 2025 02:49:03 GMT	     0.0	     0.0	    358075	     0.0%	9216000000
Shan.Sun                                    		 11.6		 26.4%				Mon 11 Aug 2025 02:47:22 GMT	     0.0	     0.0	    236795	     0.0%
--unseen-by-du--                            		  2.9		  6.7%				Mon 11 Aug 2025 02:49:03 GMT	     0.0	     0.0	      5328	     0.0%
Gonzalo.Ferrada                             		  0.5		  1.2%				Mon 11 Aug 2025 02:30:52 GMT	     0.0	     0.0	      3487	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Mon 11 Aug 2025 02:49:03 GMT	     0.0	     0.0	    112465	     0.0%

/scratch4/BMC/ap-fc                         		 21.5		 43.0%		 49.9		Mon 11 Aug 2025 02:52:30 GMT	     0.8	     0.0	    102517	     0.0%	10465280000
Jana                                        		  8.8		 17.6%				Mon 11 Aug 2025 02:52:30 GMT	     0.0	     0.0	        80	     0.0%
minsusee                                    		  8.0		 16.1%				Mon 11 Aug 2025 02:52:29 GMT	     0.8	     0.0	     99400	     0.0%
--unseen-by-du--                            		  4.7		  9.4%				Mon 11 Aug 2025 02:52:30 GMT	     0.0	     0.0	      3037	     0.0%

/scratch4/BMC/acomp                         		152.6		 78.1%		195.3		Mon 11 Aug 2025 03:41:26 GMT	     3.1	     1.2	   1936643	     0.0%	40960000000
Johana.R                                    		 82.2		 42.1%				Mon 11 Aug 2025 03:06:57 GMT	     0.0	     0.0	    944268	     0.0%
minsusee                                    		 33.5		 17.1%				Mon 11 Aug 2025 03:26:29 GMT	     3.1	     1.2	    125046	     0.0%
--unseen-by-du--                            		 29.0		 14.8%				Mon 11 Aug 2025 03:41:26 GMT	     0.0	     0.0	    276403	     0.0%
Jordan                                      		  5.7		  2.9%				Mon 11 Aug 2025 03:41:26 GMT	     0.0	     0.0	     30363	     0.0%
Sudheer                                     		  1.8		  0.9%				Mon 11 Aug 2025 03:11:10 GMT	     0.0	     0.0	    485027	     0.0%
Haiqin.Li                                   		  0.4		  0.2%				Mon 11 Aug 2025 03:37:19 GMT	     0.0	     0.0	     75534	     0.0%
Lindsey                                     		  0.0		  0.0%				Mon 11 Aug 2025 03:41:26 GMT	     0.0	     0.0	         2	     0.0%

/scratch4/BMC/fv3lam                        		201.8		 75.2%		268.6		Mon 11 Aug 2025 09:34:09 GMT	     0.7	     0.0	  15713222	     0.0%	56320000000
HWT                                         		 70.2		 26.1%				Mon 11 Aug 2025 06:39:40 GMT	     0.0	     0.0	   1286178	     0.0%
larson                                      		 38.9		 14.5%				Mon 11 Aug 2025 06:51:43 GMT	     0.0	     0.0	    114130	     0.0%
--unseen-by-du--                            		 19.1		  7.1%				Mon 11 Aug 2025 09:34:09 GMT	     0.0	     0.0	     43957	     0.0%
RRFS_prototype                              		 16.8		  6.2%				Mon 11 Aug 2025 03:37:32 GMT	     0.0	     0.0	    698517	     0.0%
Gerard.Ketefian                             		 15.8		  5.9%				Mon 11 Aug 2025 06:20:05 GMT	     0.0	     0.0	   4391543	     0.0%
mayfield                                    		 11.9		  4.4%				Mon 11 Aug 2025 03:13:58 GMT	     0.0	     0.0	   1768195	     0.0%
HIWT                                        		 10.4		  3.9%				Mon 11 Aug 2025 06:22:43 GMT	     0.0	     0.0	    200074	     0.0%
Vanderlei.Vargas                            		  8.2		  3.1%				Mon 11 Aug 2025 08:22:55 GMT	     0.0	     0.0	   1124129	     0.0%
ajohns                                      		  3.7		  1.4%				Mon 11 Aug 2025 08:31:59 GMT	     0.0	     0.0	    328136	     0.0%
Michael.Kavulich                            		  1.9		  0.7%				Mon 11 Aug 2025 09:34:09 GMT	     0.0	     0.0	   3820024	     0.0%
ens_design_RRFS                             		  1.7		  0.6%				Mon 11 Aug 2025 04:16:16 GMT	     0.0	     0.0	    271562	     0.0%
kalb                                        		  1.2		  0.4%				Mon 11 Aug 2025 04:19:46 GMT	     0.7	     0.0	    195108	     0.0%
beck                                        		  1.0		  0.4%				Mon 11 Aug 2025 06:45:58 GMT	     0.0	     0.0	    432138	     0.0%
MPAS_stoch                                  		  0.7		  0.2%				Mon 11 Aug 2025 07:02:20 GMT	     0.0	     0.0	    456583	     0.0%
harrold                                     		  0.4		  0.2%				Mon 11 Aug 2025 08:27:49 GMT	     0.0	     0.0	    290367	     0.0%
MUMIP                                       		  0.1		  0.0%				Mon 11 Aug 2025 08:36:18 GMT	     0.0	     0.0	    269726	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Mon 11 Aug 2025 08:24:51 GMT	     0.0	     0.0	     22855	     0.0%

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Mon 11 Aug 2025 03:00:51 GMT	     0.0	     0.0	     71736	     0.0%	1044480000
Samuel.Trahan                               		  1.2		 24.8%				Mon 11 Aug 2025 03:00:51 GMT	     0.0	     0.0	     71735	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Mon 11 Aug 2025 03:00:51 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/wrfruc                        		498.8		 73.0%		683.6		Mon 11 Aug 2025 08:59:16 GMT	    11.8	     9.5	  47753851	     0.0%	143360000000
--unseen-by-du--                            		 83.1		 12.2%				Mon 11 Aug 2025 08:59:16 GMT	     0.0	     0.0	    143452	     0.0%
Ruifang.Li                                  		 55.0		  8.1%				Mon 11 Aug 2025 07:47:24 GMT	     0.0	     0.0	   8174386	     0.0%
naegele                                     		 40.6		  5.9%				Mon 11 Aug 2025 03:07:32 GMT	     0.0	     0.0	   2460374	     0.0%
jjhu                                        		 37.4		  5.5%				Mon 11 Aug 2025 04:17:01 GMT	     0.1	     0.0	    352259	     0.0%
mpas                                        		 36.5		  5.3%				Mon 11 Aug 2025 04:51:53 GMT	     0.0	     0.0	    470068	     0.0%
WaterInTheWest                              		 34.4		  5.0%				Mon 11 Aug 2025 04:11:34 GMT	     0.0	     0.0	    116814	     0.0%
jenglish                                    		 32.7		  4.8%				Mon 11 Aug 2025 06:45:27 GMT	     0.0	     0.0	    754706	     0.0%
hlin                                        		 31.3		  4.6%				Mon 11 Aug 2025 03:39:20 GMT	     0.0	     0.0	   1757690	     0.0%
hwang                                       		 24.3		  3.6%				Mon 11 Aug 2025 04:33:03 GMT	     0.0	     0.0	    895732	     0.0%
Xia.Sun                                     		 21.1		  3.1%				Mon 11 Aug 2025 05:51:53 GMT	     0.0	     0.0	  18047161	     0.0%
eure                                        		 16.3		  2.4%				Mon 11 Aug 2025 03:20:00 GMT	     0.0	     0.0	    529107	     0.0%
ejames                                      		 14.3		  2.1%				Mon 11 Aug 2025 08:08:27 GMT	     1.0	     1.0	   3294728	     0.0%
ewhite                                      		 12.6		  1.8%				Mon 11 Aug 2025 07:04:45 GMT	     0.0	     0.0	    826974	     0.0%
cholt                                       		 11.1		  1.6%				Mon 11 Aug 2025 08:51:54 GMT	     0.0	     0.0	    907132	     0.0%
gge                                         		  9.2		  1.3%				Mon 11 Aug 2025 04:06:20 GMT	     0.0	     0.0	    907728	     0.0%
mtoy                                        		  9.0		  1.3%				Mon 11 Aug 2025 06:16:39 GMT	     8.1	     6.0	   1354970	     0.0%
Samuel.Trahan                               		  8.5		  1.2%				Mon 11 Aug 2025 08:59:16 GMT	     0.0	     0.0	    596934	     0.0%
aschein                                     		  6.4		  0.9%				Mon 11 Aug 2025 07:21:16 GMT	     0.0	     0.0	    513168	     0.0%
Clark.Evans                                 		  3.7		  0.5%				Mon 11 Aug 2025 06:30:14 GMT	     0.0	     0.0	    137016	     0.0%
elcarpenter                                 		  2.6		  0.4%				Mon 11 Aug 2025 04:44:39 GMT	     0.0	     0.0	    184894	     0.0%
olson                                       		  2.4		  0.4%				Mon 11 Aug 2025 06:27:45 GMT	     2.4	     2.4	    302928	     0.0%
Gerard.Ketefian                             		  2.4		  0.4%				Mon 11 Aug 2025 07:15:00 GMT	     0.0	     0.0	   3495663	     0.0%
aback                                       		  1.6		  0.2%				Mon 11 Aug 2025 04:08:39 GMT	     0.0	     0.0	    200259	     0.0%
talcott                                     		  1.3		  0.2%				Mon 11 Aug 2025 04:33:37 GMT	     0.0	     0.0	     37541	     0.0%
Shan.Sun                                    		  0.3		  0.0%				Mon 11 Aug 2025 03:40:59 GMT	     0.2	     0.0	     54904	     0.0%
hera                                        		  0.3		  0.0%				Mon 11 Aug 2025 03:10:55 GMT	     0.0	     0.0	    214157	     0.0%
murdzek                                     		  0.2		  0.0%				Mon 11 Aug 2025 03:48:28 GMT	     0.0	     0.0	    385716	     0.0%
chunhua                                     		  0.2		  0.0%				Mon 11 Aug 2025 06:39:58 GMT	     0.0	     0.0	    472439	     0.0%
bjallen                                     		  0.1		  0.0%				Mon 11 Aug 2025 04:37:48 GMT	     0.0	     0.0	    142123	     0.0%
jamison                                     		  0.0		  0.0%				Mon 11 Aug 2025 04:06:36 GMT	     0.0	     0.0	     14822	     0.0%
jdduda                                      		  0.0		  0.0%				Mon 11 Aug 2025 03:10:55 GMT	     0.0	     0.0	      1593	     0.0%
jensen                                      		  0.0		  0.0%				Mon 11 Aug 2025 03:00:28 GMT	     0.0	     0.0	      3700	     0.0%
terra                                       		  0.0		  0.0%				Mon 11 Aug 2025 06:16:39 GMT	     0.0	     0.0	       166	     0.0%
Paul.Madden                                 		  0.0		  0.0%				Mon 11 Aug 2025 08:08:40 GMT	     0.0	     0.0	      2468	     0.0%
alexander                                   		  0.0		  0.0%				Mon 11 Aug 2025 03:48:28 GMT	     0.0	     0.0	        74	     0.0%
Stan.Benjamin                               		  0.0		  0.0%				Mon 11 Aug 2025 04:44:39 GMT	     0.0	     0.0	         2	     0.0%
llin                                        		  0.0		  0.0%				Mon 11 Aug 2025 04:44:39 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Mon 11 Aug 2025 04:51:53 GMT	     0.0	     0.0	         1	     0.0%
Michael.Barlage                             		  0.0		  0.0%				Mon 11 Aug 2025 06:27:45 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/wrfruc                        		291.9		 42.7%		683.6		Mon 11 Aug 2025 10:15:03 GMT	    12.3	    11.9	  32687285	     0.0%	143360000000
hwang                                       		 63.5		  9.3%				Mon 11 Aug 2025 09:10:55 GMT	     0.0	     0.0	   2948928	     0.0%
--unseen-by-du--                            		 54.6		  8.0%				Mon 11 Aug 2025 10:15:03 GMT	     0.0	     0.0	  15225711	     0.0%
hlin                                        		 36.2		  5.3%				Mon 11 Aug 2025 07:33:30 GMT	     0.0	     0.0	   3824941	     0.0%
jensen                                      		 31.3		  4.6%				Mon 11 Aug 2025 06:45:01 GMT	     0.0	     0.0	   1965066	     0.0%
Shan.Sun                                    		 22.5		  3.3%				Mon 11 Aug 2025 09:59:54 GMT	     0.0	     0.0	   1156783	     0.0%
jjhu                                        		 21.9		  3.2%				Mon 11 Aug 2025 08:14:02 GMT	     0.0	     0.0	    232540	     0.0%
talcott                                     		  9.4		  1.4%				Mon 11 Aug 2025 08:39:30 GMT	     0.0	     0.0	     37997	     0.0%
eure                                        		  8.1		  1.2%				Mon 11 Aug 2025 06:21:54 GMT	     0.0	     0.0	    500689	     0.0%
Ruifang.Li                                  		  7.3		  1.1%				Mon 11 Aug 2025 09:39:02 GMT	     0.0	     0.0	     67461	     0.0%
llin                                        		  6.9		  1.0%				Mon 11 Aug 2025 04:26:16 GMT	     0.0	     0.0	   1144184	     0.0%
olson                                       		  6.2		  0.9%				Mon 11 Aug 2025 10:02:42 GMT	     5.8	     5.8	    115861	     0.0%
Gerard.Ketefian                             		  5.7		  0.8%				Mon 11 Aug 2025 08:01:28 GMT	     0.0	     0.0	    348112	     0.0%
mtoy                                        		  4.1		  0.6%				Mon 11 Aug 2025 08:34:08 GMT	     4.1	     3.9	    120862	     0.0%
ejames                                      		  2.9		  0.4%				Mon 11 Aug 2025 06:26:31 GMT	     0.3	     0.3	    560880	     0.0%
Haiqin.Li                                   		  2.5		  0.4%				Mon 11 Aug 2025 08:29:46 GMT	     0.0	     0.0	    153157	     0.0%
ddowell                                     		  2.2		  0.3%				Mon 11 Aug 2025 10:07:01 GMT	     2.1	     1.9	    188535	     0.0%
Xia.Sun                                     		  1.9		  0.3%				Mon 11 Aug 2025 06:06:22 GMT	     0.0	     0.0	   1579982	     0.0%
mhu                                         		  1.2		  0.2%				Mon 11 Aug 2025 10:15:03 GMT	     0.0	     0.0	    287992	     0.0%
hluo                                        		  0.7		  0.1%				Mon 11 Aug 2025 08:22:41 GMT	     0.0	     0.0	    578194	     0.0%
gge                                         		  0.6		  0.1%				Mon 11 Aug 2025 09:37:49 GMT	     0.0	     0.0	    573611	     0.0%
mpas                                        		  0.5		  0.1%				Mon 11 Aug 2025 09:16:12 GMT	     0.0	     0.0	    193858	     0.0%
murdzek                                     		  0.4		  0.1%				Mon 11 Aug 2025 03:16:14 GMT	     0.0	     0.0	     37568	     0.0%
naegele                                     		  0.3		  0.1%				Mon 11 Aug 2025 08:29:47 GMT	     0.0	     0.0	       895	     0.0%
jderrico                                    		  0.3		  0.0%				Mon 11 Aug 2025 08:37:56 GMT	     0.0	     0.0	    139459	     0.0%
Guoqing.Ge                                  		  0.3		  0.0%				Mon 11 Aug 2025 08:39:38 GMT	     0.0	     0.0	      2783	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Mon 11 Aug 2025 08:38:35 GMT	     0.0	     0.0	     35569	     0.0%
chunhua                                     		  0.1		  0.0%				Mon 11 Aug 2025 03:15:28 GMT	     0.0	     0.0	    547619	     0.0%
bjallen                                     		  0.0		  0.0%				Mon 11 Aug 2025 08:03:44 GMT	     0.0	     0.0	     73592	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Mon 11 Aug 2025 08:38:50 GMT	     0.0	     0.0	     36195	     0.0%
schumacher                                  		  0.0		  0.0%				Mon 11 Aug 2025 08:01:28 GMT	     0.0	     0.0	       111	     0.0%
jamison                                     		  0.0		  0.0%				Mon 11 Aug 2025 08:22:49 GMT	     0.0	     0.0	      8146	     0.0%
cholt                                       		  0.0		  0.0%				Mon 11 Aug 2025 03:10:16 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Mon 11 Aug 2025 08:37:56 GMT	     0.0	     0.0	         1	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Mon 11 Aug 2025 08:38:50 GMT	     0.0	     0.0	         1	     0.0%
jdduda                                      		  0.0		  0.0%				Mon 11 Aug 2025 08:38:50 GMT	     0.0	     0.0	         1	     0.0%

