Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  9.3		Sun 27 Jun 2021 00:20:17 GMT
dturner                                     		  0.0		  0.0%				Sun 27 Jun 2021 00:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 00:20:17 GMT

/work/noaa/ap-fc                            		  0.1		  0.3%		 40.8		Sun 27 Jun 2021 00:20:41 GMT
KaYee                                       		  0.1		  0.3%				Sun 27 Jun 2021 00:20:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 00:20:41 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  4.6		Sun 27 Jun 2021 00:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 00:20:17 GMT
pagowski                                    		  0.0		  0.0%				Sun 27 Jun 2021 00:20:17 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 27 Jun 2021 00:20:17 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 27 Jun 2021 00:20:17 GMT

/work/noaa/comgsi                           		 25.1		 90.4%		 27.8		Sun 27 Jun 2021 00:57:13 GMT
ibanos                                      		 23.3		 83.7%				Sun 27 Jun 2021 00:53:25 GMT
cctong                                      		  1.8		  6.5%				Sun 27 Jun 2021 00:56:37 GMT
will                                        		  0.0		  0.1%				Sun 27 Jun 2021 00:43:25 GMT
mhu                                         		  0.0		  0.0%				Sun 27 Jun 2021 00:57:13 GMT
gge                                         		  0.0		  0.0%				Sun 27 Jun 2021 00:57:04 GMT
anaconda3                                   		  0.0		  0.0%				Sun 27 Jun 2021 00:55:03 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sun 27 Jun 2021 00:43:25 GMT
MPMC                                        		  0.0		  0.0%				Sun 27 Jun 2021 00:57:04 GMT
modulefiles                                 		  0.0		  0.0%				Sun 27 Jun 2021 00:57:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 00:57:13 GMT

/work/noaa/dtc-hwrf                         		 29.9		 78.7%		 38.0		Sun 27 Jun 2021 00:57:41 GMT
ekalina                                     		  8.6		 22.5%				Sun 27 Jun 2021 00:49:35 GMT
lpan                                        		  6.4		 16.8%				Sun 27 Jun 2021 00:51:42 GMT
mbiswas                                     		  5.6		 14.8%				Sun 27 Jun 2021 00:46:46 GMT
scrub                                       		  4.4		 11.5%				Sun 27 Jun 2021 00:53:40 GMT
scrub-mbiswas                               		  3.4		  9.0%				Sun 27 Jun 2021 00:53:20 GMT
sbao                                        		  1.6		  4.3%				Sun 27 Jun 2021 00:57:41 GMT
noscrub                                     		  0.3		  0.8%				Sun 27 Jun 2021 00:42:59 GMT
save                                        		  0.0		  0.0%				Sun 27 Jun 2021 00:52:51 GMT
hafs_build_script                           		  0.0		  0.0%				Sun 27 Jun 2021 00:49:35 GMT
jfrimel                                     		  0.0		  0.0%				Sun 27 Jun 2021 00:57:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 00:57:41 GMT

/work/noaa/gmtb                             		 10.4		 86.0%		 12.1		Sun 27 Jun 2021 00:48:35 GMT
manzhang                                    		  6.2		 51.5%				Sun 27 Jun 2021 00:44:20 GMT
tufuk                                       		  1.0		  7.9%				Sun 27 Jun 2021 00:44:09 GMT
lcarson                                     		  0.7		  6.1%				Sun 27 Jun 2021 00:46:25 GMT
noscrub                                     		  0.7		  5.5%				Sun 27 Jun 2021 00:44:09 GMT
lpan                                        		  0.6		  5.4%				Sun 27 Jun 2021 00:43:51 GMT
xiasun                                      		  0.5		  4.0%				Sun 27 Jun 2021 00:46:16 GMT
scrub                                       		  0.4		  3.0%				Sun 27 Jun 2021 00:42:58 GMT
dheinzel                                    		  0.3		  2.3%				Sun 27 Jun 2021 00:48:35 GMT
jedwards                                    		  0.0		  0.3%				Sun 27 Jun 2021 00:44:41 GMT
mharrold                                    		  0.0		  0.0%				Sun 27 Jun 2021 00:46:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 00:48:35 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		 31.5		Sun 27 Jun 2021 01:00:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:00:24 GMT

/work/noaa/gsd-fv3-dev                      		 40.4		 28.0%		144.5		Sun 27 Jun 2021 01:16:33 GMT
pagowski                                    		 20.6		 14.2%				Sun 27 Jun 2021 01:09:52 GMT
bgreen                                      		  7.5		  5.2%				Sun 27 Jun 2021 01:16:31 GMT
lpan                                        		  6.9		  4.7%				Sun 27 Jun 2021 01:05:01 GMT
bhuang                                      		  2.1		  1.5%				Sun 27 Jun 2021 01:13:03 GMT
gsketefia                                   		  2.0		  1.4%				Sun 27 Jun 2021 01:03:27 GMT
swei                                        		  0.9		  0.6%				Sun 27 Jun 2021 01:16:33 GMT
beck                                        		  0.3		  0.2%				Sun 27 Jun 2021 01:05:19 GMT
slu                                         		  0.1		  0.1%				Sun 27 Jun 2021 01:10:44 GMT
bohuang                                     		  0.0		  0.0%				Sun 27 Jun 2021 01:10:09 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sun 27 Jun 2021 01:00:25 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 27 Jun 2021 01:05:01 GMT
model_data                                  		  0.0		  0.0%				Sun 27 Jun 2021 01:10:09 GMT
jwolff                                      		  0.0		  0.0%				Sun 27 Jun 2021 01:10:44 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 27 Jun 2021 01:05:01 GMT
mpagowsk                                    		  0.0		  0.0%				Sun 27 Jun 2021 01:05:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:16:33 GMT

/work/noaa/gsd-fv3-test                     		  0.2		  0.5%		 33.2		Sun 27 Jun 2021 01:02:28 GMT
kavulich                                    		  0.2		  0.5%				Sun 27 Jun 2021 01:02:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:02:28 GMT

/work/noaa/gsd-hpcs                         		  5.2		 10.1%		 51.5		Sun 27 Jun 2021 01:35:36 GMT
dheinzel                                    		  3.3		  6.5%				Sun 27 Jun 2021 01:35:01 GMT
govett                                      		  1.6		  3.1%				Sun 27 Jun 2021 01:34:06 GMT
SENA                                        		  0.2		  0.3%				Sun 27 Jun 2021 01:35:36 GMT
charrop                                     		  0.1		  0.1%				Sun 27 Jun 2021 01:33:53 GMT
jacques                                     		  0.0		  0.0%				Sun 27 Jun 2021 01:35:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:35:36 GMT

/work/noaa/hmtb                             		  0.0		  0.0%		 86.7		Sun 27 Jun 2021 01:32:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:32:07 GMT

/work/noaa/noaa-det                         		  0.0		  0.0%		129.0		Sun 27 Jun 2021 01:38:16 GMT
lpan                                        		 11.8		  9.1%				Sun 27 Jun 2021 01:38:16 GMT
mayfield                                    		  0.2		  0.2%				Sun 27 Jun 2021 01:32:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:38:16 GMT

/work/noaa/qosap                            		  0.0		  0.0%		182.8		Sun 27 Jun 2021 01:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:40:15 GMT
sditchek                                    		  0.0		  0.0%				Sun 27 Jun 2021 01:40:15 GMT
akren                                       		  0.0		  0.0%				Sun 27 Jun 2021 01:40:15 GMT

/work/noaa/rtrr                             		  0.0		  0.0%		 31.5		Sun 27 Jun 2021 01:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:40:15 GMT
mhu                                         		  0.0		  0.0%				Sun 27 Jun 2021 01:40:15 GMT
rli                                         		  0.0		  0.0%				Sun 27 Jun 2021 01:40:15 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  2.3		Sun 27 Jun 2021 01:40:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 27 Jun 2021 01:40:15 GMT

