Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 00:20:05 GMT
dturner                                     		  0.0		  0.0%				Mon 05 Feb 2024 00:20:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 00:20:05 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Mon 05 Feb 2024 00:20:29 GMT
KaYee                                       		  0.2		 17.0%				Mon 05 Feb 2024 00:20:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 00:20:29 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Mon 05 Feb 2024 00:20:06 GMT
bhuang                                      		  0.0		  0.1%				Mon 05 Feb 2024 00:20:05 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Mon 05 Feb 2024 00:20:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 00:20:05 GMT
pagowski                                    		  0.0		  0.0%				Mon 05 Feb 2024 00:20:05 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 05 Feb 2024 00:20:05 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 05 Feb 2024 00:20:05 GMT

/work/noaa/co2                              		243.6		 75.0%		324.7		Mon 05 Feb 2024 03:05:45 GMT
--unseen-by-du--                            		151.9		 46.8%				Mon 05 Feb 2024 03:05:45 GMT
METEO                                       		 50.4		 15.5%				Mon 05 Feb 2024 01:17:11 GMT
Lei.Hu                                      		 20.7		  6.4%				Mon 05 Feb 2024 02:14:04 GMT
dmunro                                      		  3.9		  1.2%				Mon 05 Feb 2024 02:54:26 GMT
sbasu                                       		  3.9		  1.2%				Mon 05 Feb 2024 01:43:36 GMT
REGINV_python                               		  3.0		  0.9%				Mon 05 Feb 2024 02:55:28 GMT
mtrudeau                                    		  2.8		  0.8%				Mon 05 Feb 2024 01:33:19 GMT
footprint                                   		  2.6		  0.8%				Mon 05 Feb 2024 03:05:45 GMT
GFED-CASA                                   		  1.8		  0.6%				Mon 05 Feb 2024 00:46:23 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Mon 05 Feb 2024 01:27:09 GMT
youmioh                                     		  0.6		  0.2%				Mon 05 Feb 2024 01:20:20 GMT
carbontracker_releases                      		  0.1		  0.0%				Mon 05 Feb 2024 01:43:39 GMT
aschuh                                      		  0.1		  0.0%				Mon 05 Feb 2024 01:33:48 GMT
hsuto                                       		  0.1		  0.0%				Mon 05 Feb 2024 00:40:32 GMT
dengf                                       		  0.0		  0.0%				Mon 05 Feb 2024 00:40:17 GMT
miniconda3                                  		  0.0		  0.0%				Mon 05 Feb 2024 01:30:01 GMT
tools                                       		  0.0		  0.0%				Mon 05 Feb 2024 00:40:16 GMT
Sourish.Basu                                		  0.0		  0.0%				Mon 05 Feb 2024 01:17:58 GMT
lib                                         		  0.0		  0.0%				Mon 05 Feb 2024 02:54:44 GMT
model_output                                		  0.0		  0.0%				Mon 05 Feb 2024 02:54:26 GMT
bin                                         		  0.0		  0.0%				Mon 05 Feb 2024 00:40:17 GMT
packages                                    		  0.0		  0.0%				Mon 05 Feb 2024 00:40:17 GMT
share                                       		  0.0		  0.0%				Mon 05 Feb 2024 01:33:48 GMT
lbruhwil                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:54:26 GMT
include                                     		  0.0		  0.0%				Mon 05 Feb 2024 01:30:01 GMT
input                                       		  0.0		  0.0%				Mon 05 Feb 2024 00:40:17 GMT
bharat                                      		  0.0		  0.0%				Mon 05 Feb 2024 01:17:58 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Mon 05 Feb 2024 02:14:04 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Mon 05 Feb 2024 00:40:16 GMT
pkg.yml                                     		  0.0		  0.0%				Mon 05 Feb 2024 01:27:09 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Mon 05 Feb 2024 02:54:26 GMT
py27.yml                                    		  0.0		  0.0%				Mon 05 Feb 2024 01:17:58 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Mon 05 Feb 2024 02:14:04 GMT
dask.yml                                    		  0.0		  0.0%				Mon 05 Feb 2024 01:33:48 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Mon 05 Feb 2024 01:43:39 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Mon 05 Feb 2024 02:54:26 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Mon 05 Feb 2024 00:40:17 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Mon 05 Feb 2024 02:14:04 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Mon 05 Feb 2024 01:17:58 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Mon 05 Feb 2024 02:14:04 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Mon 05 Feb 2024 02:55:28 GMT
python.dush.eu                              		  0.0		  0.0%				Mon 05 Feb 2024 01:33:19 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Mon 05 Feb 2024 01:33:48 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Mon 05 Feb 2024 01:43:36 GMT
andy.dush.eu                                		  0.0		  0.0%				Mon 05 Feb 2024 02:54:26 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Mon 05 Feb 2024 00:43:46 GMT
cctong                                      		  1.8		  6.5%				Mon 05 Feb 2024 00:43:10 GMT
tsupinie                                    		  0.2		  0.9%				Mon 05 Feb 2024 00:43:25 GMT
will                                        		  0.1		  0.2%				Mon 05 Feb 2024 00:41:13 GMT
mhu                                         		  0.0		  0.0%				Mon 05 Feb 2024 00:43:46 GMT
gge                                         		  0.0		  0.0%				Mon 05 Feb 2024 00:43:38 GMT
anaconda3                                   		  0.0		  0.0%				Mon 05 Feb 2024 00:42:15 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Mon 05 Feb 2024 00:41:13 GMT
MPMC                                        		  0.0		  0.0%				Mon 05 Feb 2024 00:43:38 GMT
modulefiles                                 		  0.0		  0.0%				Mon 05 Feb 2024 00:43:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 00:43:46 GMT

/work/noaa/dtc-hwrf                         		 34.8		 91.4%		 38.0		Mon 05 Feb 2024 01:07:10 GMT
scrub-mbiswas                               		 17.1		 44.9%				Mon 05 Feb 2024 01:03:55 GMT
noscrub                                     		  7.4		 19.6%				Mon 05 Feb 2024 00:40:25 GMT
scrub                                       		  4.4		 11.5%				Mon 05 Feb 2024 01:04:07 GMT
mbiswas                                     		  3.6		  9.5%				Mon 05 Feb 2024 00:44:59 GMT
scrub_mbiswas                               		  0.9		  2.4%				Mon 05 Feb 2024 00:45:09 GMT
scrub-scrub                                 		  0.8		  2.1%				Mon 05 Feb 2024 00:40:17 GMT
sbao                                        		  0.4		  1.1%				Mon 05 Feb 2024 01:07:10 GMT
save                                        		  0.4		  0.9%				Mon 05 Feb 2024 01:01:54 GMT
lpan                                        		  0.3		  0.8%				Mon 05 Feb 2024 00:46:33 GMT
ekalina                                     		  0.0		  0.0%				Mon 05 Feb 2024 00:44:59 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Mon 05 Feb 2024 01:07:10 GMT
hafs_build_script                           		  0.0		  0.0%				Mon 05 Feb 2024 00:45:10 GMT
jfrimel                                     		  0.0		  0.0%				Mon 05 Feb 2024 01:07:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 01:07:10 GMT

/work/noaa/gmtb                             		 19.9		 86.0%		 23.2		Mon 05 Feb 2024 00:46:08 GMT
manzhang                                    		 18.0		 77.5%				Mon 05 Feb 2024 00:43:13 GMT
lcarson                                     		  0.7		  3.2%				Mon 05 Feb 2024 00:46:06 GMT
lpan                                        		  0.6		  2.8%				Mon 05 Feb 2024 00:41:46 GMT
P7_JessicaP                                 		  0.4		  1.9%				Mon 05 Feb 2024 00:41:50 GMT
xiasun                                      		  0.1		  0.3%				Mon 05 Feb 2024 00:46:02 GMT
jedwards                                    		  0.0		  0.2%				Mon 05 Feb 2024 00:43:50 GMT
tufuk                                       		  0.0		  0.1%				Mon 05 Feb 2024 00:41:56 GMT
noscrub                                     		  0.0		  0.0%				Mon 05 Feb 2024 00:41:56 GMT
mharrold                                    		  0.0		  0.0%				Mon 05 Feb 2024 00:46:03 GMT
jessicap.tar                                		  0.0		  0.0%				Mon 05 Feb 2024 00:41:56 GMT
jessicap                                    		  0.0		  0.0%				Mon 05 Feb 2024 00:41:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 00:46:08 GMT
knewman                                     		  0.0		  0.0%				Mon 05 Feb 2024 00:41:56 GMT
dheinzel                                    		  0.0		  0.0%				Mon 05 Feb 2024 00:46:08 GMT
scrub                                       		  0.0		  0.0%				Mon 05 Feb 2024 00:40:07 GMT
usage.log                                   		  0.0		  0.0%				Mon 05 Feb 2024 00:41:56 GMT

/work/noaa/gsd-fv3                          		  0.0		  1.1%		  0.9		Mon 05 Feb 2024 01:01:11 GMT
jhenders                                    		  0.0		  0.6%				Mon 05 Feb 2024 01:01:11 GMT
Shan.Sun                                    		  0.0		  0.5%				Mon 05 Feb 2024 01:00:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 01:01:11 GMT

/work/noaa/gsd-fv3-dev                      		 59.5		 80.2%		 74.2		Mon 05 Feb 2024 01:44:06 GMT
pagowski                                    		 47.5		 64.0%				Mon 05 Feb 2024 01:32:18 GMT
swei                                        		  6.6		  8.8%				Mon 05 Feb 2024 01:44:06 GMT
gsketefia                                   		  2.6		  3.5%				Mon 05 Feb 2024 01:03:30 GMT
bhuang                                      		  2.2		  3.0%				Mon 05 Feb 2024 01:35:49 GMT
beck                                        		  0.3		  0.4%				Mon 05 Feb 2024 01:03:43 GMT
slu                                         		  0.3		  0.4%				Mon 05 Feb 2024 01:33:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 01:44:06 GMT
bohuang                                     		  0.0		  0.0%				Mon 05 Feb 2024 01:32:35 GMT
lzhang                                      		  0.0		  0.0%				Mon 05 Feb 2024 01:03:34 GMT
bgreen                                      		  0.0		  0.0%				Mon 05 Feb 2024 01:35:49 GMT
ssun                                        		  0.0		  0.0%				Mon 05 Feb 2024 01:32:53 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Mon 05 Feb 2024 01:00:08 GMT
lpan                                        		  0.0		  0.0%				Mon 05 Feb 2024 01:03:30 GMT
eflicker                                    		  0.0		  0.0%				Mon 05 Feb 2024 01:32:53 GMT
model_data                                  		  0.0		  0.0%				Mon 05 Feb 2024 01:32:53 GMT
jwolff                                      		  0.0		  0.0%				Mon 05 Feb 2024 01:33:20 GMT
mpagowsk                                    		  0.0		  0.0%				Mon 05 Feb 2024 01:03:34 GMT

/work/noaa/gsd-fv3-test                     		  1.8		 99.0%		  1.9		Mon 05 Feb 2024 01:37:10 GMT
kavulich                                    		  1.6		 84.4%				Mon 05 Feb 2024 01:37:10 GMT
input_model_data.tar                        		  0.2		 11.7%				Mon 05 Feb 2024 01:37:10 GMT
fix.tar                                     		  0.1		  2.8%				Mon 05 Feb 2024 01:37:10 GMT
--unseen-by-du--                            		  0.0		  0.2%				Mon 05 Feb 2024 01:37:10 GMT

/work/noaa/gsd-hpcs                         		  6.9		 62.0%		 11.1		Mon 05 Feb 2024 01:49:03 GMT
ssun                                        		  4.6		 41.1%				Mon 05 Feb 2024 01:46:54 GMT
govett                                      		  0.9		  7.7%				Mon 05 Feb 2024 01:47:49 GMT
drosenbe                                    		  0.4		  3.8%				Mon 05 Feb 2024 01:48:42 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Mon 05 Feb 2024 01:46:22 GMT
dheinzel                                    		  0.2		  2.2%				Mon 05 Feb 2024 01:48:07 GMT
charrop                                     		  0.2		  2.1%				Mon 05 Feb 2024 01:42:42 GMT
SENA                                        		  0.2		  1.4%				Mon 05 Feb 2024 01:49:03 GMT
bflynt                                      		  0.1		  0.7%				Mon 05 Feb 2024 01:45:56 GMT
modman                                      		  0.0		  0.3%				Mon 05 Feb 2024 01:24:25 GMT
modman_hercules                             		  0.0		  0.2%				Mon 05 Feb 2024 01:47:35 GMT
modman_orion                                		  0.0		  0.1%				Mon 05 Feb 2024 01:45:37 GMT
--unseen-by-du--                            		  0.0		  0.1%				Mon 05 Feb 2024 01:49:03 GMT
jacques                                     		  0.0		  0.0%				Mon 05 Feb 2024 01:48:42 GMT
rgonzalezpita                               		  0.0		  0.0%				Mon 05 Feb 2024 01:46:55 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Mon 05 Feb 2024 01:40:21 GMT
beck                                        		  0.0		  2.0%				Mon 05 Feb 2024 01:40:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 01:40:21 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Mon 05 Feb 2024 02:07:17 GMT
lpan                                        		 19.8		 53.3%				Mon 05 Feb 2024 02:07:17 GMT
kavulich                                    		  7.0		 18.9%				Mon 05 Feb 2024 02:02:51 GMT
mayfield                                    		  0.2		  0.6%				Mon 05 Feb 2024 02:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:07:17 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 02:00:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:00:08 GMT
jhossen                                     		  0.0		  0.0%				Mon 05 Feb 2024 02:00:08 GMT
sditchek                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:00:08 GMT
bjohnst                                     		  0.0		  0.0%				Mon 05 Feb 2024 02:00:08 GMT
akren                                       		  0.0		  0.0%				Mon 05 Feb 2024 02:00:08 GMT

/work/noaa/rtrr                             		  0.3		 31.8%		  0.9		Mon 05 Feb 2024 02:02:22 GMT
FIX_RRFS                                    		  0.3		 30.6%				Mon 05 Feb 2024 02:00:17 GMT
gge                                         		  0.0		  2.9%				Mon 05 Feb 2024 02:02:22 GMT
mhu                                         		  0.0		  0.0%				Mon 05 Feb 2024 02:02:22 GMT
rli                                         		  0.0		  0.0%				Mon 05 Feb 2024 02:02:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:02:22 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 02:20:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:20:07 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Mon 05 Feb 2024 02:20:44 GMT
manzhang                                    		 17.9		 96.3%				Mon 05 Feb 2024 02:20:43 GMT
LASSO-uniphy                                		  0.3		  1.6%				Mon 05 Feb 2024 02:20:12 GMT
knewman                                     		  0.1		  0.5%				Mon 05 Feb 2024 02:20:17 GMT
ekalina                                     		  0.0		  0.1%				Mon 05 Feb 2024 02:20:13 GMT
bnelson                                     		  0.0		  0.0%				Mon 05 Feb 2024 02:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:20:44 GMT
gsketefia                                   		  0.0		  0.0%				Mon 05 Feb 2024 02:20:12 GMT
lpan                                        		  0.0		  0.0%				Mon 05 Feb 2024 02:20:11 GMT
hertneky                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:20:12 GMT
scm_output                                  		  0.0		  0.0%				Mon 05 Feb 2024 02:20:13 GMT
weiweili                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:20:11 GMT
egrell                                      		  0.0		  0.0%				Mon 05 Feb 2024 02:20:09 GMT
fv3sar_vx                                   		  0.0		  0.0%				Mon 05 Feb 2024 02:20:12 GMT
etc                                         		  0.0		  0.0%				Mon 05 Feb 2024 02:20:12 GMT

/work/noaa/wrf-chem                         		  0.8		 41.1%		  1.9		Mon 05 Feb 2024 02:21:13 GMT
bhuang                                      		  0.7		 37.7%				Mon 05 Feb 2024 02:21:13 GMT
Jordan                                      		  0.1		  3.3%				Mon 05 Feb 2024 02:20:49 GMT
slu                                         		  0.0		  0.1%				Mon 05 Feb 2024 02:20:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:21:13 GMT
KaYee                                       		  0.0		  0.0%				Mon 05 Feb 2024 02:20:49 GMT
pagowski                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:20:49 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 05 Feb 2024 02:20:49 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 05 Feb 2024 02:20:49 GMT

/work/noaa/wrfruc                           		340.9		105.0%		324.7		Mon 05 Feb 2024 03:47:46 GMT
gge                                         		114.2		 35.2%				Mon 05 Feb 2024 02:48:51 GMT
ejames                                      		 79.3		 24.4%				Mon 05 Feb 2024 03:29:14 GMT
Deep_learning_WP                            		 47.1		 14.5%				Mon 05 Feb 2024 02:21:27 GMT
fhan                                        		 33.2		 10.2%				Mon 05 Feb 2024 03:47:46 GMT
cctong                                      		 29.3		  9.0%				Mon 05 Feb 2024 02:26:04 GMT
mhu                                         		 26.2		  8.1%				Mon 05 Feb 2024 03:42:41 GMT
--unseen-by-du--                            		  5.6		  1.7%				Mon 05 Feb 2024 03:47:46 GMT
strahan                                     		  2.1		  0.7%				Mon 05 Feb 2024 02:27:54 GMT
meixu                                       		  1.4		  0.4%				Mon 05 Feb 2024 02:26:40 GMT
sdegelia                                    		  1.1		  0.3%				Mon 05 Feb 2024 03:33:51 GMT
yongming                                    		  0.7		  0.2%				Mon 05 Feb 2024 02:22:56 GMT
ajohns                                      		  0.5		  0.2%				Mon 05 Feb 2024 02:28:41 GMT
span                                        		  0.1		  0.0%				Mon 05 Feb 2024 02:28:40 GMT
mpas                                        		  0.1		  0.0%				Mon 05 Feb 2024 02:51:24 GMT
czhou                                       		  0.0		  0.0%				Mon 05 Feb 2024 02:24:30 GMT
snaegele                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:23:06 GMT
yyang                                       		  0.0		  0.0%				Mon 05 Feb 2024 03:34:29 GMT
terra                                       		  0.0		  0.0%				Mon 05 Feb 2024 02:26:25 GMT
mayfield                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:20:22 GMT
llin                                        		  0.0		  0.0%				Mon 05 Feb 2024 02:26:11 GMT
mtoy                                        		  0.0		  0.0%				Mon 05 Feb 2024 02:26:07 GMT
cholt                                       		  0.0		  0.0%				Mon 05 Feb 2024 03:34:30 GMT
s5cmd                                       		  0.0		  0.0%				Mon 05 Feb 2024 03:34:29 GMT
hlin                                        		  0.0		  0.0%				Mon 05 Feb 2024 03:34:29 GMT
calexand                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:26:25 GMT
ssun                                        		  0.0		  0.0%				Mon 05 Feb 2024 02:21:27 GMT
tsunghan                                    		  0.0		  0.0%				Mon 05 Feb 2024 02:24:30 GMT
murdzek                                     		  0.0		  0.0%				Mon 05 Feb 2024 03:33:51 GMT
rli                                         		  0.0		  0.0%				Mon 05 Feb 2024 03:34:30 GMT
jdduda                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/zrtrr                            		 25.3		 54.5%		 46.4		Mon 05 Feb 2024 02:47:20 GMT
strahan                                     		 12.5		 27.0%				Mon 05 Feb 2024 02:46:00 GMT
mhu                                         		  7.8		 16.7%				Mon 05 Feb 2024 02:47:20 GMT
scrub                                       		  4.9		 10.5%				Mon 05 Feb 2024 02:40:16 GMT
noscrub                                     		  0.2		  0.5%				Mon 05 Feb 2024 02:46:00 GMT
rli                                         		  0.0		  0.0%				Mon 05 Feb 2024 02:47:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:47:20 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 02:40:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:40:08 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 02:40:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 02:40:08 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 03:00:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 03:00:07 GMT

/work2/noaa/co2                             		334.8		 78.5%		426.8		Tue 06 Feb 2024 22:49:07 GMT
andy                                        		328.4		 77.0%				Tue 06 Feb 2024 04:22:51 GMT
METEO                                       		 88.7		 20.8%				Tue 06 Feb 2024 22:46:11 GMT
kaushik                                     		 68.8		 16.1%				Mon 05 Feb 2024 13:00:45 GMT
dengf                                       		 58.7		 13.7%				Mon 05 Feb 2024 08:22:11 GMT
youmioh                                     		 14.6		  3.4%				Mon 05 Feb 2024 07:11:51 GMT
sbasu                                       		 11.4		  2.7%				Mon 05 Feb 2024 06:40:16 GMT
Lei.Hu                                      		  9.3		  2.2%				Mon 05 Feb 2024 08:26:40 GMT
input                                       		  2.0		  0.5%				Mon 05 Feb 2024 07:40:55 GMT
GFED-CASA                                   		  1.8		  0.4%				Mon 05 Feb 2024 03:15:02 GMT
footprint                                   		  0.9		  0.2%				Mon 05 Feb 2024 08:33:04 GMT
sibarrae                                    		  0.7		  0.2%				Mon 05 Feb 2024 06:42:00 GMT
aschuh                                      		  0.5		  0.1%				Mon 05 Feb 2024 13:22:28 GMT
lbruhwil                                    		  0.1		  0.0%				Tue 06 Feb 2024 22:49:07 GMT
kschuldt                                    		  0.1		  0.0%				Mon 05 Feb 2024 13:26:19 GMT
lori                                        		  0.1		  0.0%				Mon 05 Feb 2024 06:42:33 GMT
rastogi                                     		  0.0		  0.0%				Tue 06 Feb 2024 04:22:51 GMT
miniconda3                                  		  0.0		  0.0%				Mon 05 Feb 2024 13:15:15 GMT
matt                                        		  0.0		  0.0%				Mon 05 Feb 2024 13:24:09 GMT
tools                                       		  0.0		  0.0%				Mon 05 Feb 2024 07:12:13 GMT
lib                                         		  0.0		  0.0%				Mon 05 Feb 2024 13:28:37 GMT
bin                                         		  0.0		  0.0%				Mon 05 Feb 2024 13:15:15 GMT
bin-hercules                                		  0.0		  0.0%				Mon 05 Feb 2024 03:15:02 GMT
python                                      		  0.0		  0.0%				Mon 05 Feb 2024 13:28:37 GMT
pkg.yml                                     		  0.0		  0.0%				Mon 05 Feb 2024 06:42:33 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Mon 05 Feb 2024 08:26:40 GMT
py27.yml                                    		  0.0		  0.0%				Mon 05 Feb 2024 03:00:07 GMT
dask.yml                                    		  0.0		  0.0%				Mon 05 Feb 2024 03:00:07 GMT
dush.16Oct2021                              		  0.0		  0.0%				Mon 05 Feb 2024 07:40:55 GMT
mtrudeau                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
--unseen-by-du--                            		  0.0		  0.0%				Tue 06 Feb 2024 22:49:07 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Mon 05 Feb 2024 03:00:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 03:00:07 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Mon 05 Feb 2024 03:31:22 GMT
lpan                                        		 10.6		 27.8%				Mon 05 Feb 2024 03:26:39 GMT
knewman                                     		  0.0		  0.0%				Mon 05 Feb 2024 03:31:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 03:31:22 GMT

/work2/noaa/gmtb                            		  4.0		 17.0%		 23.2		Mon 05 Feb 2024 04:08:43 GMT
knewman                                     		  2.3		  9.7%				Mon 05 Feb 2024 04:08:42 GMT
xiasun                                      		  1.0		  4.4%				Mon 05 Feb 2024 03:38:55 GMT
manzhang                                    		  0.6		  2.8%				Mon 05 Feb 2024 03:39:11 GMT
--unseen-by-du--                            		  0.0		  0.2%				Mon 05 Feb 2024 04:08:43 GMT
tools                                       		  0.0		  0.0%				Mon 05 Feb 2024 04:08:43 GMT
dheinzel                                    		  0.0		  0.0%				Mon 05 Feb 2024 04:08:42 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 03:20:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 03:20:06 GMT
Shan.Sun                                    		  0.0		  0.0%				Mon 05 Feb 2024 03:20:06 GMT

/work2/noaa/gsd-fv3-dev                     		 19.6		 26.4%		 74.2		Mon 05 Feb 2024 05:11:16 GMT
pagowski                                    		  7.2		  9.7%				Mon 05 Feb 2024 05:10:54 GMT
Shan.Sun                                    		  4.3		  5.8%				Mon 05 Feb 2024 04:42:10 GMT
swei                                        		  3.8		  5.1%				Mon 05 Feb 2024 04:39:25 GMT
lpan                                        		  2.9		  3.9%				Mon 05 Feb 2024 03:45:56 GMT
bgreen                                      		  1.3		  1.8%				Mon 05 Feb 2024 04:43:48 GMT
eflicker                                    		  0.0		  0.0%				Mon 05 Feb 2024 05:11:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 05:11:16 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  6.9%		  1.9		Mon 05 Feb 2024 03:42:43 GMT
Michael.Kavulich                            		  0.1		  6.5%				Mon 05 Feb 2024 03:42:30 GMT
new-usage-monitor                           		  0.0		  0.1%				Mon 05 Feb 2024 03:40:11 GMT
Shan.Sun                                    		  0.0		  0.1%				Mon 05 Feb 2024 03:42:43 GMT
orion-usage-monitor                         		  0.0		  0.1%				Mon 05 Feb 2024 03:42:37 GMT
hercules-usage-monitor                      		  0.0		  0.1%				Mon 05 Feb 2024 03:42:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 03:42:43 GMT
strahan                                     		  0.0		  0.0%				Mon 05 Feb 2024 03:42:37 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Mon 05 Feb 2024 04:02:27 GMT
Shan.Sun                                    		  9.0		 80.7%				Mon 05 Feb 2024 04:02:27 GMT
charrop                                     		  0.0		  0.0%				Mon 05 Feb 2024 04:01:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 04:02:27 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 04:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 04:00:09 GMT

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Mon 05 Feb 2024 04:20:12 GMT
--unseen-by-du--                            		  4.0		 10.7%				Mon 05 Feb 2024 04:20:12 GMT
kavulich                                    		  0.0		  0.0%				Mon 05 Feb 2024 04:20:12 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 04:20:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 04:20:07 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 04:20:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 04:20:07 GMT
meixu                                       		  0.0		  0.0%				Mon 05 Feb 2024 04:20:07 GMT
mhu                                         		  0.0		  0.0%				Mon 05 Feb 2024 04:20:07 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Mon 05 Feb 2024 04:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 04:40:06 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Mon 05 Feb 2024 04:43:37 GMT
ekalina                                     		 12.3		 66.5%				Mon 05 Feb 2024 04:42:13 GMT
bnelson                                     		  0.0		  0.1%				Mon 05 Feb 2024 04:43:37 GMT
manzhang                                    		  0.0		  0.0%				Mon 05 Feb 2024 04:42:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 04:43:37 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Mon 05 Feb 2024 04:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 04:40:06 GMT

/work2/noaa/wrfruc                          		292.7		 90.2%		324.7		Mon 05 Feb 2024 07:03:51 GMT
Shan.Sun                                    		155.3		 47.8%				Mon 05 Feb 2024 06:55:16 GMT
murdzek                                     		100.9		 31.1%				Mon 05 Feb 2024 06:00:33 GMT
hlin                                        		  8.7		  2.7%				Mon 05 Feb 2024 05:24:44 GMT
gge                                         		  8.1		  2.5%				Mon 05 Feb 2024 05:12:56 GMT
aramos                                      		  6.8		  2.1%				Mon 05 Feb 2024 06:56:08 GMT
mayfield                                    		  4.2		  1.3%				Mon 05 Feb 2024 07:03:21 GMT
ejames                                      		  4.1		  1.2%				Mon 05 Feb 2024 07:01:15 GMT
yongming                                    		  2.5		  0.8%				Mon 05 Feb 2024 06:02:24 GMT
mhu                                         		  1.7		  0.5%				Mon 05 Feb 2024 07:03:45 GMT
ddowell                                     		  1.0		  0.3%				Mon 05 Feb 2024 05:01:17 GMT
ajohns                                      		  0.2		  0.1%				Mon 05 Feb 2024 07:03:45 GMT
hwang                                       		  0.0		  0.0%				Mon 05 Feb 2024 07:03:51 GMT
span                                        		  0.0		  0.0%				Mon 05 Feb 2024 05:24:58 GMT
ssun                                        		  0.0		  0.0%				Mon 05 Feb 2024 06:56:09 GMT
strahan                                     		  0.0		  0.0%				Mon 05 Feb 2024 07:03:27 GMT
sdegelia                                    		  0.0		  0.0%				Mon 05 Feb 2024 05:12:56 GMT
llin                                        		  0.0		  0.0%				Mon 05 Feb 2024 05:00:08 GMT
jdduda                                      		  0.0		  0.0%				Mon 05 Feb 2024 07:01:15 GMT
mtoy                                        		  0.0		  0.0%				Mon 05 Feb 2024 07:01:15 GMT
cctong                                      		  0.0		  0.0%				Mon 05 Feb 2024 07:03:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 07:03:51 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Mon 05 Feb 2024 05:00:21 GMT
mhu                                         		  0.0		  0.0%				Mon 05 Feb 2024 05:00:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 05 Feb 2024 05:00:21 GMT

