Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch4/BMC/gsd-hpcs                      		 64.8		 66.3%		 97.7		Sat 27 Sep 2025 02:06:34 GMT	    15.6	     0.0	   5382402	     0.0%	20480000000
--unseen-by-du--                            		 44.1		 45.2%				Sat 27 Sep 2025 02:06:34 GMT	     0.0	     0.0	   1601741	     0.0%
safarik                                     		 15.3		 15.6%				Sat 27 Sep 2025 01:08:48 GMT	    15.3	     0.0	    101819	     0.0%
rosenberg                                   		  5.1		  5.2%				Sat 27 Sep 2025 01:05:54 GMT	     0.0	     0.0	    977472	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Sat 27 Sep 2025 02:06:34 GMT	     0.3	     0.0	   2348992	     0.0%
jderrico                                    		  0.1		  0.1%				Sat 27 Sep 2025 00:35:57 GMT	     0.0	     0.0	    352276	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Sat 27 Sep 2025 01:05:54 GMT	     0.0	     0.0	       101	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Sat 27 Sep 2025 01:05:54 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3-dev                   		 45.8		 58.6%		 78.1		Sat 27 Sep 2025 03:44:16 GMT	     8.5	     2.7	   4024940	     0.0%	16384000000
NCEPDEV                                     		 27.0		 34.6%				Sat 27 Sep 2025 03:11:39 GMT	     0.9	     0.1	    275231	     0.0%
--unseen-by-du--                            		  4.6		  5.8%				Sat 27 Sep 2025 03:44:16 GMT	     0.0	     0.0	     30990	     0.0%
Shan.Sun                                    		  3.9		  5.0%				Sat 27 Sep 2025 02:14:50 GMT	     3.5	     1.5	    588554	     0.0%
Gonzalo.Ferrada                             		  2.1		  2.7%				Sat 27 Sep 2025 02:34:15 GMT	     0.2	     0.0	    193581	     0.0%
Haiqin.Li                                   		  1.5		  1.9%				Sat 27 Sep 2025 03:04:29 GMT	     1.1	     0.0	    504853	     0.0%
Ben.Green                                   		  1.2		  1.5%				Sat 27 Sep 2025 03:26:02 GMT	     0.2	     0.0	     45176	     0.0%
lzhang                                      		  1.1		  1.5%				Sat 27 Sep 2025 01:35:38 GMT	     1.1	     0.0	    435714	     0.0%
data_others                                 		  1.0		  1.2%				Sat 27 Sep 2025 01:15:33 GMT	     0.3	     0.0	     19284	     0.0%
Ning.Wang                                   		  0.9		  1.2%				Sat 27 Sep 2025 01:14:16 GMT	     0.0	     0.0	    139952	     0.0%
global_exp                                  		  0.9		  1.1%				Sat 27 Sep 2025 03:25:12 GMT	     0.9	     0.9	    223778	     0.0%
role.rtgsd-fv3-dev                          		  0.8		  1.0%				Sat 27 Sep 2025 02:46:21 GMT	     0.0	     0.0	    973139	     0.0%
KaYee.Wong                                  		  0.5		  0.7%				Sat 27 Sep 2025 01:02:33 GMT	     0.2	     0.2	    232757	     0.0%
mpas_dev                                    		  0.1		  0.1%				Sat 27 Sep 2025 02:14:58 GMT	     0.0	     0.0	      9871	     0.0%
bleck                                       		  0.1		  0.1%				Sat 27 Sep 2025 01:18:51 GMT	     0.0	     0.0	     78853	     0.0%
Ted.Mansell                                 		  0.1		  0.1%				Sat 27 Sep 2025 03:29:38 GMT	     0.1	     0.1	     57627	     0.0%
rtsubx                                      		  0.1		  0.1%				Sat 27 Sep 2025 01:19:49 GMT	     0.1	     0.0	     15608	     0.0%
fimdata                                     		  0.0		  0.0%				Sat 27 Sep 2025 03:29:40 GMT	     0.0	     0.0	       729	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Sat 27 Sep 2025 03:44:16 GMT	     0.0	     0.0	    143664	     0.0%
Bo.Huang                                    		  0.0		  0.0%				Sat 27 Sep 2025 03:27:17 GMT	     0.0	     0.0	     53632	     0.0%
mss_xfr                                     		  0.0		  0.0%				Sat 27 Sep 2025 02:15:09 GMT	     0.0	     0.0	      1942	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Sat 27 Sep 2025 03:04:29 GMT	     0.0	     0.0	         4	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Sat 27 Sep 2025 03:29:40 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/gsd-fv3-dev                   		 44.8		 57.4%		 78.1		Sat 27 Sep 2025 03:42:24 GMT	    10.8	     1.0	   8865566	     0.1%	16384000000
Gonzalo.Ferrada                             		 11.9		 15.2%				Sat 27 Sep 2025 02:45:09 GMT	     0.0	     0.0	    316002	     0.1%
Ben.Green                                   		  9.8		 12.6%				Sat 27 Sep 2025 02:25:12 GMT	     5.9	     0.1	    774544	     0.1%
Bo.Huang                                    		  4.6		  5.9%				Sat 27 Sep 2025 02:10:23 GMT	     0.0	     0.0	   2442360	     0.1%
NCEPDEV                                     		  3.9		  4.9%				Sat 27 Sep 2025 02:45:13 GMT	     0.0	     0.0	      5082	     0.1%
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Sat 27 Sep 2025 02:40:15 GMT	     0.0	     0.0	       549	     0.1%
Haiqin.Li                                   		  3.2		  4.1%				Sat 27 Sep 2025 02:40:14 GMT	     0.9	     0.0	    328306	     0.1%
Shan.Sun                                    		  2.1		  2.7%				Sat 27 Sep 2025 02:53:28 GMT	     2.0	     1.0	    628759	     0.1%
lzhang                                      		  2.1		  2.6%				Sat 27 Sep 2025 00:40:39 GMT	     2.0	     0.0	    907473	     0.1%
Ning.Wang                                   		  1.5		  1.9%				Sat 27 Sep 2025 02:33:55 GMT	     0.0	     0.0	    314853	     0.1%
bleck                                       		  1.1		  1.5%				Sat 27 Sep 2025 02:35:49 GMT	     0.0	     0.0	    132760	     0.1%
--unseen-by-du--                            		  0.6		  0.8%				Sat 27 Sep 2025 03:42:24 GMT	     0.0	     0.0	     91519	     0.1%
Gerard.Ketefian                             		  0.5		  0.6%				Sat 27 Sep 2025 02:30:39 GMT	     0.0	     0.0	    380399	     0.1%
Darri.Stuber                                		  0.2		  0.2%				Sat 27 Sep 2025 00:44:35 GMT	     0.0	     0.0	    360334	     0.1%
Michael.Kavulich                            		  0.1		  0.2%				Sat 27 Sep 2025 03:42:24 GMT	     0.0	     0.0	   2178557	     0.1%
NCEPDEV2                                    		  0.0		  0.0%				Sat 27 Sep 2025 02:45:15 GMT	     0.0	     0.0	      4065	     0.1%
KaYee.Wong                                  		  0.0		  0.0%				Sat 27 Sep 2025 02:45:13 GMT	     0.0	     0.0	         4	     0.1%

/scratch3/BMC/gsd-hpcs                      		 39.3		 40.2%		 97.7		Sat 27 Sep 2025 02:52:34 GMT	    13.0	     4.6	  10708191	     0.1%	20480000000
Daniel.Abdi                                 		 11.4		 11.7%				Sat 27 Sep 2025 02:52:34 GMT	    11.0	     4.6	   4753127	     0.1%
Timothy.S.Sliwinski                         		  9.0		  9.2%				Sat 27 Sep 2025 01:10:16 GMT	     1.0	     0.0	   1087480	     0.1%
rosenberg                                   		  7.8		  7.9%				Sat 27 Sep 2025 01:24:44 GMT	     0.0	     0.0	    308039	     0.1%
--unseen-by-du--                            		  5.6		  5.8%				Sat 27 Sep 2025 02:52:34 GMT	     0.0	     0.0	   1746834	     0.1%
Paul.Madden                                 		  3.3		  3.4%				Sat 27 Sep 2025 02:28:21 GMT	     0.0	     0.0	   2574555	     0.1%
safarik                                     		  1.1		  1.1%				Sat 27 Sep 2025 01:16:06 GMT	     0.0	     0.0	    190513	     0.1%
isidora                                     		  1.1		  1.1%				Sat 27 Sep 2025 01:12:43 GMT	     1.1	     0.0	     47642	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Sat 27 Sep 2025 00:30:15 GMT	     0.0	     0.0	         1	     0.1%

/scratch3/BMC/gsd-fv3                       		 58.9		 75.4%		 78.1		Sat 27 Sep 2025 01:52:29 GMT	     4.9	     3.7	   1559977	     0.0%	16384000000
--unseen-by-du--                            		 23.0		 29.4%				Sat 27 Sep 2025 01:52:29 GMT	     0.0	     0.0	         0	     0.0%
rtruns                                      		 16.0		 20.5%				Sat 27 Sep 2025 01:19:32 GMT	     0.9	     0.0	    607580	     0.0%
role.rtgsd-fv3-dev                          		 14.6		 18.7%				Sat 27 Sep 2025 01:21:15 GMT	     0.0	     0.0	     73699	     0.0%
exp                                         		  4.2		  5.3%				Sat 27 Sep 2025 01:51:17 GMT	     3.7	     3.7	    810320	     0.0%
rtsubx_hera                                 		  1.1		  1.4%				Sat 27 Sep 2025 01:30:21 GMT	     0.1	     0.0	     57627	     0.0%
rtsubx_ursa                                 		  0.1		  0.1%				Sat 27 Sep 2025 01:52:29 GMT	     0.1	     0.0	     10843	     0.0%
ncl_graphics                                		  0.0		  0.0%				Sat 27 Sep 2025 01:21:24 GMT	     0.0	     0.0	      1933	     0.0%
logs                                        		  0.0		  0.0%				Sat 27 Sep 2025 01:21:25 GMT	     0.0	     0.0	       179	     0.0%
rtsubx                                      		  0.0		  0.0%				Sat 27 Sep 2025 00:30:15 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gmtb                          		 24.8		 84.6%		 29.3		Sat 27 Sep 2025 03:20:23 GMT	     2.8	     0.0	   3151669	     0.1%	6144000000
Grant.Firl                                  		  6.0		 20.6%				Sat 27 Sep 2025 01:21:23 GMT	     0.0	     0.0	    430798	     0.1%
Man.Zhang                                   		  5.8		 19.6%				Sat 27 Sep 2025 02:02:09 GMT	     0.0	     0.0	    734561	     0.1%
Dustin.Swales                               		  5.3		 18.0%				Sat 27 Sep 2025 00:51:50 GMT	     0.0	     0.0	    420868	     0.1%
--unseen-by-du--                            		  4.6		 15.8%				Sat 27 Sep 2025 03:20:23 GMT	     0.0	     0.0	     30496	     0.1%
Weiwei.Li                                   		  2.7		  9.1%				Sat 27 Sep 2025 02:50:02 GMT	     2.7	     0.0	    779303	     0.1%
Xia.Sun                                     		  0.2		  0.7%				Sat 27 Sep 2025 02:07:24 GMT	     0.0	     0.0	    156277	     0.1%
Tracy.Hertneky                              		  0.1		  0.5%				Sat 27 Sep 2025 03:20:22 GMT	     0.0	     0.0	     70526	     0.1%
Dom.Heinzeller                              		  0.1		  0.2%				Sat 27 Sep 2025 03:19:08 GMT	     0.0	     0.0	    442381	     0.1%
ccpp-scm-software                           		  0.0		  0.0%				Sat 27 Sep 2025 02:11:33 GMT	     0.0	     0.0	     84676	     0.1%
Michael.Kavulich                            		  0.0		  0.0%				Sat 27 Sep 2025 00:51:54 GMT	     0.0	     0.0	      1783	     0.1%

/scratch3/BMC/acomp                         		155.1		 79.4%		195.3		Sat 27 Sep 2025 03:16:02 GMT	     9.5	     1.9	   4496990	     0.0%	40960000000
minsusee                                    		 52.2		 26.7%				Sat 27 Sep 2025 03:16:01 GMT	     2.2	     0.0	     40225	     0.0%
Sudheer                                     		 40.1		 20.5%				Sat 27 Sep 2025 03:12:33 GMT	     5.4	     0.0	    655251	     0.0%
Johana.R                                    		 38.6		 19.7%				Sat 27 Sep 2025 02:44:07 GMT	     0.0	     0.0	   3655168	     0.0%
--unseen-by-du--                            		 19.3		  9.9%				Sat 27 Sep 2025 03:16:02 GMT	     0.0	     0.0	      4302	     0.0%
Ravan                                       		  4.8		  2.4%				Sat 27 Sep 2025 00:37:54 GMT	     1.9	     1.9	    138633	     0.0%
Haiqin.Li                                   		  0.1		  0.0%				Sat 27 Sep 2025 02:44:14 GMT	     0.0	     0.0	      1186	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Sat 27 Sep 2025 02:44:11 GMT	     0.0	     0.0	      1534	     0.0%
Jordan                                      		  0.0		  0.0%				Sat 27 Sep 2025 03:12:38 GMT	     0.0	     0.0	       691	     0.0%

/scratch4/BMC/rtrr                          		 36.8		 62.9%		 58.6		Sat 27 Sep 2025 00:45:22 GMT	    32.5	     0.0	    753942	     0.0%	12288000000
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Sat 27 Sep 2025 00:43:40 GMT	    32.4	     0.0	    533620	     0.0%
RDAS_DATA                                   		  0.8		  1.4%				Sat 27 Sep 2025 00:41:01 GMT	     0.0	     0.0	     50739	     0.0%
save.to_be_removed                          		  0.7		  1.1%				Sat 27 Sep 2025 00:43:51 GMT	     0.1	     0.0	     21003	     0.0%
FIX_RRFS2                                   		  0.6		  1.0%				Sat 27 Sep 2025 00:41:15 GMT	     0.0	     0.0	     38138	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Sat 27 Sep 2025 00:41:19 GMT	     0.0	     0.0	      4446	     0.0%
gge                                         		  0.2		  0.4%				Sat 27 Sep 2025 00:43:55 GMT	     0.0	     0.0	      4277	     0.0%
--unseen-by-du--                            		  0.1		  0.2%				Sat 27 Sep 2025 00:45:22 GMT	     0.0	     0.0	         0	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Sat 27 Sep 2025 00:41:21 GMT	     0.0	     0.0	      2636	     0.0%
RAP                                         		  0.0		  0.0%				Sat 27 Sep 2025 00:43:40 GMT	     0.0	     0.0	        24	     0.0%
miniconda                                   		  0.0		  0.0%				Sat 27 Sep 2025 00:45:22 GMT	     0.0	     0.0	     99039	     0.0%
wps_geog                                    		  0.0		  0.0%				Sat 27 Sep 2025 00:41:16 GMT	     0.0	     0.0	        31	     0.0%
nohup.out                                   		  0.0		  0.0%				Sat 27 Sep 2025 00:41:01 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/zrtrr                         		145.6		 66.8%		217.8		Sat 27 Sep 2025 04:12:18 GMT	    10.5	     3.9	  19645106	     0.0%	45670400000
Samuel.Degelia                              		 60.7		 27.9%				Sat 27 Sep 2025 01:51:58 GMT	     3.9	     3.9	    914560	     0.0%
--unseen-by-du--                            		 44.7		 20.5%				Sat 27 Sep 2025 04:12:18 GMT	     0.0	     0.0	         0	     0.0%
aback                                       		 19.5		  9.0%				Sat 27 Sep 2025 01:58:13 GMT	     0.0	     0.0	     79598	     0.0%
Ruifang.Li                                  		 15.8		  7.3%				Sat 27 Sep 2025 04:12:18 GMT	     5.6	     0.0	  17479849	     0.0%
Gerard.Ketefian                             		  2.3		  1.0%				Sat 27 Sep 2025 01:52:03 GMT	     0.0	     0.0	      3632	     0.0%
bjallen                                     		  2.0		  0.9%				Sat 27 Sep 2025 01:57:55 GMT	     1.0	     0.0	    255753	     0.0%
llin                                        		  0.5		  0.2%				Sat 27 Sep 2025 01:14:47 GMT	     0.0	     0.0	    731067	     0.0%
jsimonson                                   		  0.0		  0.0%				Sat 27 Sep 2025 02:11:15 GMT	     0.0	     0.0	    204634	     0.0%

/scratch4/BMC/rtruc                         		  0.3		  8.8%		  3.0		Sat 27 Sep 2025 02:03:43 GMT	     0.0	     0.0	    235381	     0.0%	634880000
Paul.Madden                                 		  0.2		  6.3%				Sat 27 Sep 2025 02:03:43 GMT	     0.0	     0.0	    178151	     0.0%
RUC13                                       		  0.1		  2.0%				Sat 27 Sep 2025 02:00:45 GMT	     0.0	     0.0	     40593	     0.0%
Kevin.Brundage                              		  0.0		  0.4%				Sat 27 Sep 2025 02:00:57 GMT	     0.0	     0.0	     12485	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Sat 27 Sep 2025 02:03:43 GMT	     0.0	     0.0	      4150	     0.0%
ncl_graphics                                		  0.0		  0.0%				Sat 27 Sep 2025 02:00:18 GMT	     0.0	     0.0	         1	     0.0%
log                                         		  0.0		  0.0%				Sat 27 Sep 2025 02:00:45 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/amb-verif                     		  6.7		 22.8%		 29.3		Sat 27 Sep 2025 02:41:58 GMT	     0.0	     0.0	   3161939	     0.1%	6144000000
--unseen-by-du--                            		  2.8		  9.7%				Sat 27 Sep 2025 02:41:58 GMT	     0.0	     0.0	    476289	     0.1%
VERIF                                       		  2.4		  8.3%				Sat 27 Sep 2025 02:28:17 GMT	     0.0	     0.0	   1644831	     0.1%
FSS_RT                                      		  1.0		  3.4%				Sat 27 Sep 2025 02:38:59 GMT	     0.0	     0.0	    700243	     0.1%
RETRO_GRAPHICS                              		  0.3		  0.9%				Sat 27 Sep 2025 02:11:25 GMT	     0.0	     0.0	      4373	     0.1%
hamilton                                    		  0.1		  0.4%				Sat 27 Sep 2025 02:41:46 GMT	     0.0	     0.0	     35539	     0.1%
acars_retro_data                            		  0.0		  0.1%				Sat 27 Sep 2025 02:41:50 GMT	     0.0	     0.0	      2355	     0.1%
embverify                                   		  0.0		  0.0%				Sat 27 Sep 2025 02:10:57 GMT	     0.0	     0.0	     69632	     0.1%
tmp_dirs                                    		  0.0		  0.0%				Sat 27 Sep 2025 02:41:58 GMT	     0.0	     0.0	     15488	     0.1%
miniconda                                   		  0.0		  0.0%				Sat 27 Sep 2025 02:14:09 GMT	     0.0	     0.0	    183887	     0.1%
metviewer                                   		  0.0		  0.0%				Sat 27 Sep 2025 02:11:18 GMT	     0.0	     0.0	     10951	     0.1%
rtma_mesonet_uselists                       		  0.0		  0.0%				Sat 27 Sep 2025 02:41:47 GMT	     0.0	     0.0	       310	     0.1%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Sat 27 Sep 2025 02:28:20 GMT	     0.0	     0.0	       331	     0.1%
mesonet_uselists                            		  0.0		  0.0%				Sat 27 Sep 2025 02:41:46 GMT	     0.0	     0.0	       320	     0.1%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Sat 27 Sep 2025 02:11:18 GMT	     0.0	     0.0	       284	     0.1%
mvloadrequests                              		  0.0		  0.0%				Sat 27 Sep 2025 02:28:18 GMT	     0.0	     0.0	       658	     0.1%
ejames                                      		  0.0		  0.0%				Sat 27 Sep 2025 02:41:48 GMT	     0.0	     0.0	      6625	     0.1%
git                                         		  0.0		  0.0%				Sat 27 Sep 2025 02:39:02 GMT	     0.0	     0.0	      1555	     0.1%
jenglish                                    		  0.0		  0.0%				Sat 27 Sep 2025 02:39:02 GMT	     0.0	     0.0	      2780	     0.1%
mvprocessing_2.7                            		  0.0		  0.0%				Sat 27 Sep 2025 02:28:19 GMT	     0.0	     0.0	      1358	     0.1%
mvprocessing_2.2                            		  0.0		  0.0%				Sat 27 Sep 2025 02:11:20 GMT	     0.0	     0.0	       396	     0.1%
Ruifang.Li                                  		  0.0		  0.0%				Sat 27 Sep 2025 02:41:46 GMT	     0.0	     0.0	        12	     0.1%
mvprocessing_2.5                            		  0.0		  0.0%				Sat 27 Sep 2025 02:41:46 GMT	     0.0	     0.0	       208	     0.1%
aback                                       		  0.0		  0.0%				Sat 27 Sep 2025 02:11:25 GMT	     0.0	     0.0	        17	     0.1%
mvprocessing_2.6                            		  0.0		  0.0%				Sat 27 Sep 2025 02:11:19 GMT	     0.0	     0.0	       887	     0.1%
log                                         		  0.0		  0.0%				Sat 27 Sep 2025 02:39:10 GMT	     0.0	     0.0	      2362	     0.1%
precip_mesonets2_staging                    		  0.0		  0.0%				Sat 27 Sep 2025 02:11:25 GMT	     0.0	     0.0	       205	     0.1%
jasper                                      		  0.0		  0.0%				Sat 27 Sep 2025 02:11:25 GMT	     0.0	     0.0	        29	     0.1%
dturner                                     		  0.0		  0.0%				Sat 27 Sep 2025 02:28:17 GMT	     0.0	     0.0	        12	     0.1%
mvloadrequests_v2                           		  0.0		  0.0%				Sat 27 Sep 2025 02:11:25 GMT	     0.0	     0.0	         2	     0.1%

/scratch4/BMC/amb-verif                     		 11.4		 39.0%		 29.3		Sat 27 Sep 2025 02:16:49 GMT	     0.1	     0.0	    294674	     0.0%	6144000000
RT_ensemble_prod                            		  3.1		 10.6%				Sat 27 Sep 2025 02:13:17 GMT	     0.0	     0.0	     20006	     0.0%
--unseen-by-du--                            		  2.5		  8.7%				Sat 27 Sep 2025 02:16:49 GMT	     0.0	     0.0	         1	     0.0%
global_g2g_verif                            		  2.2		  7.6%				Sat 27 Sep 2025 02:16:47 GMT	     0.1	     0.0	     46493	     0.0%
regional_g2g_verif                          		  1.9		  6.5%				Sat 27 Sep 2025 02:15:19 GMT	     0.0	     0.0	     30704	     0.0%
FSS_RT                                      		  1.4		  4.9%				Sat 27 Sep 2025 02:15:19 GMT	     0.0	     0.0	      4230	     0.0%
hamilton                                    		  0.2		  0.5%				Sat 27 Sep 2025 02:13:18 GMT	     0.0	     0.0	       177	     0.0%
dturner                                     		  0.0		  0.1%				Sat 27 Sep 2025 02:13:21 GMT	     0.0	     0.0	     28370	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Sat 27 Sep 2025 02:13:18 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Sat 27 Sep 2025 02:13:31 GMT	     0.0	     0.0	      7509	     0.0%
tcmet                                       		  0.0		  0.0%				Sat 27 Sep 2025 02:12:55 GMT	     0.0	     0.0	    149818	     0.0%
amdar                                       		  0.0		  0.0%				Sat 27 Sep 2025 02:10:16 GMT	     0.0	     0.0	      2798	     0.0%
mats_metadata                               		  0.0		  0.0%				Sat 27 Sep 2025 02:13:22 GMT	     0.0	     0.0	       319	     0.0%
hrrre_samples                               		  0.0		  0.0%				Sat 27 Sep 2025 02:13:18 GMT	     0.0	     0.0	         5	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Sat 27 Sep 2025 02:16:49 GMT	     0.0	     0.0	      2732	     0.0%
ensemble                                    		  0.0		  0.0%				Sat 27 Sep 2025 02:13:32 GMT	     0.0	     0.0	       244	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Sat 27 Sep 2025 02:13:17 GMT	     0.0	     0.0	       227	     0.0%
metadata_output                             		  0.0		  0.0%				Sat 27 Sep 2025 02:16:49 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Sat 27 Sep 2025 02:13:18 GMT	     0.0	     0.0	         1	     0.0%
mollys                                      		  0.0		  0.0%				Sat 27 Sep 2025 02:13:18 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/zrtrr                         		125.6		 85.7%		146.6		Sat 27 Sep 2025 02:29:07 GMT	     1.0	     0.0	    667459	     0.0%	30740480000
--unseen-by-du--                            		 66.1		 45.1%				Sat 27 Sep 2025 02:29:07 GMT	     0.0	     0.0	         0	     0.0%
aback                                       		 47.7		 32.6%				Sat 27 Sep 2025 02:25:01 GMT	     0.0	     0.0	    150954	     0.0%
RRFS_RETRO_DATA                             		  8.6		  5.9%				Sat 27 Sep 2025 02:21:43 GMT	     0.0	     0.0	    174210	     0.0%
bjallen                                     		  2.0		  1.4%				Sat 27 Sep 2025 02:27:21 GMT	     1.0	     0.0	    190822	     0.0%
Samuel.Degelia                              		  1.1		  0.8%				Sat 27 Sep 2025 02:29:07 GMT	     0.0	     0.0	    106872	     0.0%
gge                                         		  0.0		  0.0%				Sat 27 Sep 2025 02:24:26 GMT	     0.0	     0.0	     44061	     0.0%
hlin                                        		  0.0		  0.0%				Sat 27 Sep 2025 02:21:43 GMT	     0.0	     0.0	       703	     0.0%
llin                                        		  0.0		  0.0%				Sat 27 Sep 2025 02:27:21 GMT	     0.0	     0.0	         3	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Sat 27 Sep 2025 02:27:21 GMT	     0.0	     0.0	         2	     0.0%

/scratch3/BMC/hmtb                          		 15.1		 26.6%		 56.7		Sat 27 Sep 2025 03:24:16 GMT	     0.2	     0.0	  13648324	     0.1%	11898880000
Michael.Kavulich                            		  5.7		 10.0%				Sat 27 Sep 2025 03:10:13 GMT	     0.0	     0.0	   3724121	     0.1%
--unseen-by-du--                            		  5.0		  8.9%				Sat 27 Sep 2025 03:24:16 GMT	     0.0	     0.0	   4608508	     0.1%
Daniel.Abdi                                 		  3.0		  5.2%				Sat 27 Sep 2025 03:21:44 GMT	     0.2	     0.0	   1949125	     0.1%
harrold                                     		  0.9		  1.5%				Sat 27 Sep 2025 02:36:28 GMT	     0.0	     0.0	    401998	     0.1%
mayfield                                    		  0.6		  1.0%				Sat 27 Sep 2025 03:24:16 GMT	     0.0	     0.0	   2964012	     0.1%
isidora                                     		  0.0		  0.0%				Sat 27 Sep 2025 02:36:30 GMT	     0.0	     0.0	       233	     0.1%
beck                                        		  0.0		  0.0%				Sat 27 Sep 2025 02:36:29 GMT	     0.0	     0.0	       324	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Sat 27 Sep 2025 03:10:13 GMT	     0.0	     0.0	         3	     0.1%

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Sat 27 Sep 2025 02:58:14 GMT	     0.0	     0.0	    522347	     0.0%	9216000000
Shan.Sun                                    		 17.1		 39.0%				Sat 27 Sep 2025 02:56:59 GMT	     0.0	     0.0	    401808	     0.0%
Gonzalo.Ferrada                             		  0.5		  1.2%				Sat 27 Sep 2025 02:50:15 GMT	     0.0	     0.0	      3487	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Sat 27 Sep 2025 02:58:13 GMT	     0.0	     0.0	    112465	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Sep 2025 02:58:14 GMT	     0.0	     0.0	      4587	     0.0%

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Sat 27 Sep 2025 03:03:00 GMT	     1.0	     0.8	    117063	     0.0%	10465280000
minsusee                                    		  9.1		 18.3%				Sat 27 Sep 2025 03:03:00 GMT	     1.0	     0.8	    107099	     0.0%
Jana                                        		  8.8		 17.6%				Sat 27 Sep 2025 03:03:00 GMT	     0.0	     0.0	        80	     0.0%
--unseen-by-du--                            		  3.0		  6.0%				Sat 27 Sep 2025 03:03:00 GMT	     0.0	     0.0	      9842	     0.0%
Ravan                                       		  0.0		  0.0%				Sat 27 Sep 2025 03:00:21 GMT	     0.0	     0.0	        42	     0.0%

/scratch4/BMC/acomp                         		157.4		 80.6%		195.3		Sat 27 Sep 2025 03:35:58 GMT	     8.7	     1.4	   2035723	     0.0%	40960000000
Johana.R                                    		 87.0		 44.5%				Sat 27 Sep 2025 03:25:15 GMT	     0.0	     0.0	    989284	     0.0%
minsusee                                    		 48.4		 24.8%				Sat 27 Sep 2025 03:33:45 GMT	     8.7	     1.4	    125498	     0.0%
--unseen-by-du--                            		 13.2		  6.8%				Sat 27 Sep 2025 03:35:58 GMT	     0.0	     0.0	    281356	     0.0%
Jordan                                      		  5.7		  2.9%				Sat 27 Sep 2025 03:35:58 GMT	     0.0	     0.0	     30363	     0.0%
Sudheer                                     		  1.9		  1.0%				Sat 27 Sep 2025 03:31:52 GMT	     0.0	     0.0	    488441	     0.0%
cheMPAS-Fire                                		  0.8		  0.4%				Sat 27 Sep 2025 03:35:26 GMT	     0.0	     0.0	     45191	     0.0%
Haiqin.Li                                   		  0.4		  0.2%				Sat 27 Sep 2025 03:34:49 GMT	     0.0	     0.0	     75587	     0.0%
Lindsey                                     		  0.0		  0.0%				Sat 27 Sep 2025 03:35:58 GMT	     0.0	     0.0	         2	     0.0%
Ravan                                       		  0.0		  0.0%				Sat 27 Sep 2025 03:00:20 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/fv3lam                        		182.6		 68.0%		268.6		Sat 27 Sep 2025 07:20:58 GMT	    66.5	     0.0	  16416961	     0.0%	56320000000
HWT                                         		 94.5		 35.2%				Sat 27 Sep 2025 05:45:27 GMT	    21.9	     0.0	   1327235	     0.0%
Gerard.Ketefian                             		 17.9		  6.7%				Sat 27 Sep 2025 05:20:42 GMT	     0.0	     0.0	   4805553	     0.0%
RRFS_prototype                              		 16.8		  6.2%				Sat 27 Sep 2025 03:45:45 GMT	    16.8	     0.0	    698517	     0.0%
mayfield                                    		 11.9		  4.4%				Sat 27 Sep 2025 03:30:23 GMT	     3.9	     0.0	   1768206	     0.0%
HIWT                                        		 10.4		  3.9%				Sat 27 Sep 2025 05:23:02 GMT	    10.4	     0.0	    200074	     0.0%
Vanderlei.Vargas                            		  8.2		  3.1%				Sat 27 Sep 2025 06:36:59 GMT	     8.1	     0.0	   1139006	     0.0%
larson                                      		  7.7		  2.9%				Sat 27 Sep 2025 06:02:59 GMT	     0.0	     0.0	    245369	     0.0%
--unseen-by-du--                            		  3.7		  1.4%				Sat 27 Sep 2025 07:20:58 GMT	     0.0	     0.0	     43974	     0.0%
ajohns                                      		  3.7		  1.4%				Sat 27 Sep 2025 06:42:45 GMT	     0.0	     0.0	    328136	     0.0%
Michael.Kavulich                            		  1.9		  0.7%				Sat 27 Sep 2025 07:20:58 GMT	     1.8	     0.0	   3820024	     0.0%
ens_design_RRFS                             		  1.7		  0.6%				Sat 27 Sep 2025 03:54:36 GMT	     1.7	     0.0	    271562	     0.0%
beck                                        		  1.5		  0.6%				Sat 27 Sep 2025 05:56:05 GMT	     0.3	     0.0	    432142	     0.0%
kalb                                        		  1.2		  0.4%				Sat 27 Sep 2025 03:59:04 GMT	     0.7	     0.0	    289920	     0.0%
MPAS_stoch                                  		  0.7		  0.2%				Sat 27 Sep 2025 06:23:46 GMT	     0.7	     0.0	    456583	     0.0%
harrold                                     		  0.4		  0.2%				Sat 27 Sep 2025 06:40:07 GMT	     0.0	     0.0	    290430	     0.0%
schwartz                                    		  0.4		  0.1%				Sat 27 Sep 2025 06:37:05 GMT	     0.0	     0.0	      7649	     0.0%
MUMIP                                       		  0.1		  0.0%				Sat 27 Sep 2025 06:45:38 GMT	     0.1	     0.0	    269726	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Sat 27 Sep 2025 06:37:39 GMT	     0.0	     0.0	     22855	     0.0%

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Sat 27 Sep 2025 03:21:00 GMT	     0.0	     0.0	     71736	     0.0%	1044480000
Samuel.Trahan                               		  1.2		 24.8%				Sat 27 Sep 2025 03:21:00 GMT	     0.0	     0.0	     71735	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 27 Sep 2025 03:21:00 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/wrfruc                        		478.0		 69.9%		683.6		Sat 27 Sep 2025 09:59:18 GMT	    26.2	    13.4	  40259734	     0.0%	143360000000
ejames                                      		 96.1		 14.1%				Sat 27 Sep 2025 06:40:04 GMT	     0.0	     0.0	   5845148	     0.0%
hwang                                       		 68.9		 10.1%				Sat 27 Sep 2025 09:02:31 GMT	     0.2	     0.0	   3414036	     0.0%
--unseen-by-du--                            		 64.5		  9.4%				Sat 27 Sep 2025 09:59:18 GMT	     0.0	     0.0	   4426455	     0.0%
Shan.Sun                                    		 56.8		  8.3%				Sat 27 Sep 2025 09:47:56 GMT	     0.0	     0.0	   2243347	     0.0%
hlin                                        		 36.2		  5.3%				Sat 27 Sep 2025 07:34:32 GMT	     0.0	     0.0	   3824951	     0.0%
jensen                                      		 33.9		  5.0%				Sat 27 Sep 2025 06:58:39 GMT	     6.0	     0.1	   1978869	     0.0%
jjhu                                        		 33.0		  4.8%				Sat 27 Sep 2025 07:53:36 GMT	     0.0	     0.0	    516544	     0.0%
llin                                        		  9.9		  1.4%				Sat 27 Sep 2025 04:58:47 GMT	     0.0	     0.0	   1236762	     0.0%
talcott                                     		  9.4		  1.4%				Sat 27 Sep 2025 08:20:26 GMT	     0.0	     0.0	     37997	     0.0%
aback                                       		  8.6		  1.3%				Sat 27 Sep 2025 08:20:09 GMT	     0.0	     0.0	    256088	     0.0%
eure                                        		  8.1		  1.2%				Sat 27 Sep 2025 05:45:08 GMT	     0.0	     0.0	    500689	     0.0%
Ruifang.Li                                  		  7.6		  1.1%				Sat 27 Sep 2025 09:15:31 GMT	     4.7	     0.0	     73122	     0.0%
jenglish                                    		  6.7		  1.0%				Sat 27 Sep 2025 08:17:10 GMT	     1.4	     1.4	     56375	     0.0%
mayfield                                    		  6.5		  1.0%				Sat 27 Sep 2025 04:25:28 GMT	     0.0	     0.0	   9534244	     0.0%
olson                                       		  6.2		  0.9%				Sat 27 Sep 2025 09:49:46 GMT	     6.2	     5.8	    115861	     0.0%
Gerard.Ketefian                             		  5.7		  0.8%				Sat 27 Sep 2025 07:45:54 GMT	     0.0	     0.0	    348112	     0.0%
mtoy                                        		  4.1		  0.6%				Sat 27 Sep 2025 08:07:09 GMT	     4.0	     4.0	    120962	     0.0%
Haiqin.Li                                   		  2.5		  0.4%				Sat 27 Sep 2025 08:01:02 GMT	     0.0	     0.0	    153233	     0.0%
mhu                                         		  2.4		  0.4%				Sat 27 Sep 2025 09:59:18 GMT	     0.0	     0.0	    547524	     0.0%
ddowell                                     		  2.3		  0.3%				Sat 27 Sep 2025 09:52:31 GMT	     2.1	     2.1	    188641	     0.0%
Xia.Sun                                     		  2.1		  0.3%				Sat 27 Sep 2025 05:41:44 GMT	     0.4	     0.0	   1578922	     0.0%
naegele                                     		  1.7		  0.2%				Sat 27 Sep 2025 08:04:38 GMT	     0.0	     0.0	      8603	     0.0%
gge                                         		  0.9		  0.1%				Sat 27 Sep 2025 09:14:48 GMT	     0.6	     0.0	    573677	     0.0%
Samuel.Trahan                               		  0.8		  0.1%				Sat 27 Sep 2025 08:16:05 GMT	     0.0	     0.0	    776305	     0.0%
hluo                                        		  0.7		  0.1%				Sat 27 Sep 2025 07:58:03 GMT	     0.0	     0.0	    578194	     0.0%
mpas                                        		  0.5		  0.1%				Sat 27 Sep 2025 09:05:55 GMT	     0.0	     0.0	    193858	     0.0%
murdzek                                     		  0.5		  0.1%				Sat 27 Sep 2025 04:33:52 GMT	     0.3	     0.0	     38112	     0.0%
Guoqing.Ge                                  		  0.3		  0.0%				Sat 27 Sep 2025 08:20:29 GMT	     0.0	     0.0	      2783	     0.0%
jamison                                     		  0.2		  0.0%				Sat 27 Sep 2025 07:58:14 GMT	     0.0	     0.0	     11514	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Sat 27 Sep 2025 08:10:01 GMT	     0.0	     0.0	     35570	     0.0%
jderrico                                    		  0.2		  0.0%				Sat 27 Sep 2025 08:09:30 GMT	     0.0	     0.0	    158596	     0.0%
schumacher                                  		  0.1		  0.0%				Sat 27 Sep 2025 07:45:54 GMT	     0.0	     0.0	       902	     0.0%
chunhua                                     		  0.1		  0.0%				Sat 27 Sep 2025 04:32:14 GMT	     0.1	     0.0	    547619	     0.0%
bjallen                                     		  0.0		  0.0%				Sat 27 Sep 2025 07:46:49 GMT	     0.0	     0.0	     73592	     0.0%
span                                        		  0.0		  0.0%				Sat 27 Sep 2025 08:04:33 GMT	     0.0	     0.0	    227539	     0.0%
badbads3                                    		  0.0		  0.0%				Sat 27 Sep 2025 08:20:26 GMT	     0.0	     0.0	         9	     0.0%
rrfs-workflow                               		  0.0		  0.0%				Sat 27 Sep 2025 09:15:37 GMT	     0.0	     0.0	     26236	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Sat 27 Sep 2025 08:17:10 GMT	     0.0	     0.0	        97	     0.0%
jdduda                                      		  0.0		  0.0%				Sat 27 Sep 2025 08:17:11 GMT	     0.0	     0.0	      7928	     0.0%
elcarpenter                                 		  0.0		  0.0%				Sat 27 Sep 2025 09:52:31 GMT	     0.0	     0.0	       621	     0.0%
uwtools_training                            		  0.0		  0.0%				Sat 27 Sep 2025 04:58:47 GMT	     0.0	     0.0	        95	     0.0%
cholt                                       		  0.0		  0.0%				Sat 27 Sep 2025 04:25:28 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Sat 27 Sep 2025 08:09:30 GMT	     0.0	     0.0	         1	     0.0%

