Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/scratch4/BMC/gsd-hpcs                      		 47.6		 48.8%		 97.7		Thu 07 Aug 2025 03:55:23 GMT
--unseen-by-du--                            		 27.0		 27.6%				Thu 07 Aug 2025 03:55:23 GMT
safarik                                     		 15.3		 15.6%				Thu 07 Aug 2025 01:35:05 GMT
rosenberg                                   		  5.1		  5.2%				Thu 07 Aug 2025 01:30:11 GMT
Christopher.W.Harrop                        		  0.3		  0.3%				Thu 07 Aug 2025 03:55:23 GMT
Timothy.S.Sliwinski                         		  0.0		  0.0%				Thu 07 Aug 2025 01:30:11 GMT
Daniel.Abdi                                 		  0.0		  0.0%				Thu 07 Aug 2025 01:30:11 GMT

/scratch3/BMC/gsd-fv3-dev                   		 59.2		 50.5%		117.2		Thu 07 Aug 2025 04:44:23 GMT
role.rtgsd-fv3-dev                          		 16.8		 14.4%				Thu 07 Aug 2025 04:15:45 GMT
NCEPDEV                                     		 15.2		 13.0%				Thu 07 Aug 2025 04:33:01 GMT
--unseen-by-du--                            		 14.5		 12.4%				Thu 07 Aug 2025 04:44:23 GMT
Shan.Sun                                    		  3.9		  3.3%				Thu 07 Aug 2025 03:50:07 GMT
Gonzalo.Ferrada                             		  1.5		  1.3%				Thu 07 Aug 2025 04:05:57 GMT
Haiqin.Li                                   		  1.5		  1.3%				Thu 07 Aug 2025 04:32:16 GMT
Ben.Green                                   		  1.2		  1.0%				Thu 07 Aug 2025 04:40:54 GMT
lzhang                                      		  1.1		  0.9%				Thu 07 Aug 2025 02:54:17 GMT
Ning.Wang                                   		  0.9		  0.8%				Thu 07 Aug 2025 01:20:44 GMT
global_exp                                  		  0.9		  0.8%				Thu 07 Aug 2025 04:39:59 GMT
data_others                                 		  0.8		  0.7%				Thu 07 Aug 2025 01:22:17 GMT
KaYee.Wong                                  		  0.5		  0.4%				Thu 07 Aug 2025 01:08:14 GMT
mpas_dev                                    		  0.1		  0.1%				Thu 07 Aug 2025 03:50:32 GMT
bleck                                       		  0.1		  0.1%				Thu 07 Aug 2025 01:35:26 GMT
Ted.Mansell                                 		  0.1		  0.1%				Thu 07 Aug 2025 04:44:21 GMT
rtsubx                                      		  0.1		  0.0%				Thu 07 Aug 2025 01:42:49 GMT
fimdata                                     		  0.0		  0.0%				Thu 07 Aug 2025 04:44:23 GMT
Bo.Huang                                    		  0.0		  0.0%				Thu 07 Aug 2025 04:43:33 GMT
mss_xfr                                     		  0.0		  0.0%				Thu 07 Aug 2025 03:50:48 GMT
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Thu 07 Aug 2025 04:32:16 GMT
Gerard.Ketefian                             		  0.0		  0.0%				Thu 07 Aug 2025 04:44:23 GMT

/scratch4/BMC/gsd-fv3-dev                   		 55.4		 70.9%		 78.1		Thu 07 Aug 2025 06:06:58 GMT
Gonzalo.Ferrada                             		 15.2		 19.5%				Thu 07 Aug 2025 05:25:12 GMT
--unseen-by-du--                            		 10.6		 13.6%				Thu 07 Aug 2025 06:06:58 GMT
Ben.Green                                   		  9.7		 12.4%				Thu 07 Aug 2025 04:17:08 GMT
Bo.Huang                                    		  4.6		  5.9%				Thu 07 Aug 2025 03:20:24 GMT
NCEPDEV                                     		  4.2		  5.4%				Thu 07 Aug 2025 05:25:32 GMT
Haiqin.Li                                   		  3.2		  4.1%				Thu 07 Aug 2025 05:19:26 GMT
Shan.Sun                                    		  2.9		  3.8%				Thu 07 Aug 2025 05:58:52 GMT
lzhang                                      		  2.0		  2.6%				Thu 07 Aug 2025 00:46:39 GMT
Ning.Wang                                   		  1.4		  1.8%				Thu 07 Aug 2025 04:56:34 GMT
bleck                                       		  0.9		  1.1%				Thu 07 Aug 2025 05:02:52 GMT
Gerard.Ketefian                             		  0.5		  0.6%				Thu 07 Aug 2025 04:42:27 GMT
Darri.Stuber                                		  0.1		  0.1%				Thu 07 Aug 2025 00:51:57 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 07 Aug 2025 06:06:58 GMT
NCEPDEV2                                    		  0.0		  0.0%				Thu 07 Aug 2025 05:25:32 GMT
KaYee.Wong                                  		  0.0		  0.0%				Thu 07 Aug 2025 05:25:32 GMT

/scratch3/BMC/gsd-hpcs                      		 35.8		 36.6%		 97.7		Thu 07 Aug 2025 04:45:51 GMT
Daniel.Abdi                                 		 11.3		 11.6%				Thu 07 Aug 2025 04:45:51 GMT
--unseen-by-du--                            		  8.2		  8.4%				Thu 07 Aug 2025 04:45:51 GMT
Timothy.S.Sliwinski                         		  5.9		  6.1%				Thu 07 Aug 2025 01:07:23 GMT
rosenberg                                   		  5.3		  5.4%				Thu 07 Aug 2025 01:34:28 GMT
Paul.Madden                                 		  3.3		  3.4%				Thu 07 Aug 2025 03:40:36 GMT
isidora                                     		  1.1		  1.1%				Thu 07 Aug 2025 01:17:47 GMT
safarik                                     		  0.6		  0.6%				Thu 07 Aug 2025 01:20:57 GMT
Christopher.W.Harrop                        		  0.0		  0.0%				Thu 07 Aug 2025 00:30:18 GMT

/scratch3/BMC/gsd-fv3                       		 28.2		 66.9%		 42.2		Thu 07 Aug 2025 03:08:54 GMT
rtruns                                      		 13.5		 32.0%				Thu 07 Aug 2025 01:53:31 GMT
--unseen-by-du--                            		  9.9		 23.4%				Thu 07 Aug 2025 03:08:54 GMT
exp                                         		  4.2		  9.9%				Thu 07 Aug 2025 03:08:01 GMT
rtsubx_hera                                 		  0.6		  1.4%				Thu 07 Aug 2025 02:06:17 GMT
rtsubx_ursa                                 		  0.1		  0.2%				Thu 07 Aug 2025 03:08:54 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 07 Aug 2025 01:53:48 GMT
logs                                        		  0.0		  0.0%				Thu 07 Aug 2025 01:53:49 GMT
rtsubx                                      		  0.0		  0.0%				Thu 07 Aug 2025 00:30:18 GMT

/scratch3/BMC/gmtb                          		 10.0		 34.2%		 29.3		Thu 07 Aug 2025 04:18:02 GMT
Man.Zhang                                   		  5.8		 19.6%				Thu 07 Aug 2025 02:32:18 GMT
Weiwei.Li                                   		  2.7		  9.1%				Thu 07 Aug 2025 04:02:31 GMT
Grant.Firl                                  		  0.9		  3.2%				Thu 07 Aug 2025 00:56:47 GMT
Xia.Sun                                     		  0.2		  0.6%				Thu 07 Aug 2025 02:44:13 GMT
--unseen-by-du--                            		  0.2		  0.5%				Thu 07 Aug 2025 04:18:02 GMT
Dustin.Swales                               		  0.1		  0.5%				Thu 07 Aug 2025 00:50:18 GMT
Tracy.Hertneky                              		  0.1		  0.5%				Thu 07 Aug 2025 04:18:02 GMT
Dom.Heinzeller                              		  0.0		  0.2%				Thu 07 Aug 2025 04:14:38 GMT
ccpp-scm-software                           		  0.0		  0.0%				Thu 07 Aug 2025 02:51:27 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 07 Aug 2025 00:50:25 GMT

/scratch3/BMC/acomp                         		142.9		 73.2%		195.3		Thu 07 Aug 2025 01:10:31 GMT
minsusee                                    		 57.1		 29.3%				Thu 07 Aug 2025 01:10:31 GMT
--unseen-by-du--                            		 53.1		 27.2%				Thu 07 Aug 2025 01:10:31 GMT
Johana.R                                    		 21.9		 11.2%				Thu 07 Aug 2025 01:02:03 GMT
Sudheer                                     		 10.6		  5.4%				Thu 07 Aug 2025 01:09:17 GMT
Haiqin.Li                                   		  0.1		  0.0%				Thu 07 Aug 2025 01:02:07 GMT
rrfs-sd_tools                               		  0.0		  0.0%				Thu 07 Aug 2025 01:02:05 GMT
Jordan                                      		  0.0		  0.0%				Thu 07 Aug 2025 01:09:18 GMT

/scratch4/BMC/rtrr                          		 37.0		 63.2%		 58.6		Thu 07 Aug 2025 00:45:00 GMT
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Thu 07 Aug 2025 00:44:31 GMT
RDAS_DATA                                   		  0.8		  1.4%				Thu 07 Aug 2025 00:41:33 GMT
save.to_be_removed                          		  0.7		  1.1%				Thu 07 Aug 2025 00:44:49 GMT
FIX_RRFS2                                   		  0.6		  1.0%				Thu 07 Aug 2025 00:42:00 GMT
--unseen-by-du--                            		  0.3		  0.6%				Thu 07 Aug 2025 00:45:00 GMT
FIX_RRFS                                    		  0.3		  0.4%				Thu 07 Aug 2025 00:42:01 GMT
gge                                         		  0.2		  0.4%				Thu 07 Aug 2025 00:45:00 GMT
FIX_pyDAmonitor                             		  0.1		  0.1%				Thu 07 Aug 2025 00:42:02 GMT
wps_geog                                    		  0.0		  0.0%				Thu 07 Aug 2025 00:42:00 GMT
nohup.out                                   		  0.0		  0.0%				Thu 07 Aug 2025 00:41:33 GMT

/scratch4/BMC/zrtrr                         		167.0		 76.7%		217.8		Thu 07 Aug 2025 03:16:37 GMT
Samuel.Degelia                              		125.8		 57.7%				Thu 07 Aug 2025 01:38:27 GMT
--unseen-by-du--                            		 20.5		  9.4%				Thu 07 Aug 2025 03:16:37 GMT
Ruifang.Li                                  		 15.8		  7.3%				Thu 07 Aug 2025 03:16:37 GMT
Gerard.Ketefian                             		  2.3		  1.0%				Thu 07 Aug 2025 01:38:31 GMT
bjallen                                     		  2.0		  0.9%				Thu 07 Aug 2025 01:42:35 GMT
llin                                        		  0.5		  0.2%				Thu 07 Aug 2025 01:05:54 GMT
jsimonson                                   		  0.0		  0.0%				Thu 07 Aug 2025 01:47:09 GMT
aback                                       		  0.0		  0.0%				Thu 07 Aug 2025 01:43:49 GMT

/scratch4/BMC/rtruc                         		  0.1		  2.6%		  3.0		Thu 07 Aug 2025 01:25:11 GMT
RUC13                                       		  0.1		  2.0%				Thu 07 Aug 2025 01:20:37 GMT
Kevin.Brundage                              		  0.0		  0.4%				Thu 07 Aug 2025 01:20:48 GMT
Paul.Madden                                 		  0.0		  0.2%				Thu 07 Aug 2025 01:25:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Aug 2025 01:25:11 GMT
ncl_graphics                                		  0.0		  0.0%				Thu 07 Aug 2025 01:20:13 GMT
log                                         		  0.0		  0.0%				Thu 07 Aug 2025 01:20:37 GMT

/scratch3/BMC/amb-verif                     		  3.9		 13.2%		 29.3		Thu 07 Aug 2025 01:51:24 GMT
VERIF                                       		  1.9		  6.4%				Thu 07 Aug 2025 01:47:09 GMT
--unseen-by-du--                            		  1.6		  5.5%				Thu 07 Aug 2025 01:51:24 GMT
FSS_RT                                      		  0.3		  0.9%				Thu 07 Aug 2025 01:50:23 GMT
hamilton                                    		  0.1		  0.4%				Thu 07 Aug 2025 01:51:13 GMT
embverify                                   		  0.0		  0.0%				Thu 07 Aug 2025 01:30:23 GMT
miniconda                                   		  0.0		  0.0%				Thu 07 Aug 2025 01:33:10 GMT
RETRO_GRAPHICS                              		  0.0		  0.0%				Thu 07 Aug 2025 01:30:29 GMT
metviewer                                   		  0.0		  0.0%				Thu 07 Aug 2025 01:30:28 GMT
tmp_dirs                                    		  0.0		  0.0%				Thu 07 Aug 2025 01:51:24 GMT
rtma_mesonet_uselists                       		  0.0		  0.0%				Thu 07 Aug 2025 01:51:13 GMT
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Thu 07 Aug 2025 01:47:09 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 07 Aug 2025 01:51:13 GMT
hrrr_mesonet_uselists                       		  0.0		  0.0%				Thu 07 Aug 2025 01:30:28 GMT
mvloadrequests                              		  0.0		  0.0%				Thu 07 Aug 2025 01:47:09 GMT
git                                         		  0.0		  0.0%				Thu 07 Aug 2025 01:50:23 GMT
mvprocessing_2.7                            		  0.0		  0.0%				Thu 07 Aug 2025 01:47:09 GMT
mvprocessing_2.2                            		  0.0		  0.0%				Thu 07 Aug 2025 01:30:28 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 07 Aug 2025 01:51:13 GMT
mvprocessing_2.5                            		  0.0		  0.0%				Thu 07 Aug 2025 01:51:13 GMT
mvprocessing_2.6                            		  0.0		  0.0%				Thu 07 Aug 2025 01:30:28 GMT
precip_mesonets2_staging                    		  0.0		  0.0%				Thu 07 Aug 2025 01:30:30 GMT
jasper                                      		  0.0		  0.0%				Thu 07 Aug 2025 01:30:30 GMT
dturner                                     		  0.0		  0.0%				Thu 07 Aug 2025 01:47:09 GMT
mvloadrequests_v2                           		  0.0		  0.0%				Thu 07 Aug 2025 01:30:29 GMT

/scratch4/BMC/amb-verif                     		 11.7		 39.8%		 29.3		Thu 07 Aug 2025 02:07:20 GMT
global_g2g_verif                            		  5.6		 19.2%				Thu 07 Aug 2025 02:07:20 GMT
regional_g2g_verif                          		  4.9		 16.9%				Thu 07 Aug 2025 02:04:46 GMT
--unseen-by-du--                            		  0.9		  2.9%				Thu 07 Aug 2025 02:07:20 GMT
hamilton                                    		  0.2		  0.5%				Thu 07 Aug 2025 02:00:18 GMT
RT_ensemble_prod                            		  0.0		  0.1%				Thu 07 Aug 2025 02:00:17 GMT
dturner                                     		  0.0		  0.1%				Thu 07 Aug 2025 02:00:23 GMT
mesonet_uselists                            		  0.0		  0.0%				Thu 07 Aug 2025 02:00:17 GMT
couchbase_load_test_data                    		  0.0		  0.0%				Thu 07 Aug 2025 02:00:25 GMT
mats_metadata                               		  0.0		  0.0%				Thu 07 Aug 2025 02:00:24 GMT
hrrre_samples                               		  0.0		  0.0%				Thu 07 Aug 2025 02:00:18 GMT
amdar_reject_lists                          		  0.0		  0.0%				Thu 07 Aug 2025 02:07:20 GMT
ensemble                                    		  0.0		  0.0%				Thu 07 Aug 2025 02:00:25 GMT
amdar                                       		  0.0		  0.0%				Thu 07 Aug 2025 02:00:17 GMT
precip_mesonets2                            		  0.0		  0.0%				Thu 07 Aug 2025 02:00:17 GMT
metadata_output                             		  0.0		  0.0%				Thu 07 Aug 2025 02:07:20 GMT
mollys                                      		  0.0		  0.0%				Thu 07 Aug 2025 02:00:18 GMT

/scratch3/BMC/zrtrr                         		 14.6		 10.0%		146.6		Thu 07 Aug 2025 02:26:09 GMT
RRFS_RETRO_DATA                             		  8.6		  5.9%				Thu 07 Aug 2025 02:12:38 GMT
--unseen-by-du--                            		  2.9		  2.0%				Thu 07 Aug 2025 02:26:09 GMT
bjallen                                     		  2.0		  1.4%				Thu 07 Aug 2025 02:24:29 GMT
Samuel.Degelia                              		  1.1		  0.8%				Thu 07 Aug 2025 02:26:09 GMT
gge                                         		  0.0		  0.0%				Thu 07 Aug 2025 02:17:15 GMT
hlin                                        		  0.0		  0.0%				Thu 07 Aug 2025 02:12:38 GMT
Ruifang.Li                                  		  0.0		  0.0%				Thu 07 Aug 2025 02:24:29 GMT
llin                                        		  0.0		  0.0%				Thu 07 Aug 2025 02:24:29 GMT

/scratch3/BMC/hmtb                          		 14.1		 24.9%		 56.7		Thu 07 Aug 2025 03:28:23 GMT
Michael.Kavulich                            		  5.7		 10.0%				Thu 07 Aug 2025 03:17:30 GMT
--unseen-by-du--                            		  4.6		  8.1%				Thu 07 Aug 2025 03:28:23 GMT
Daniel.Abdi                                 		  3.0		  5.2%				Thu 07 Aug 2025 03:28:23 GMT
harrold                                     		  0.8		  1.5%				Thu 07 Aug 2025 02:35:29 GMT
isidora                                     		  0.0		  0.0%				Thu 07 Aug 2025 02:35:33 GMT
beck                                        		  0.0		  0.0%				Thu 07 Aug 2025 02:35:31 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 07 Aug 2025 03:17:30 GMT

/scratch4/BMC/gsd-fv3-test                  		 22.1		 50.2%		 43.9		Thu 07 Aug 2025 03:33:52 GMT
Shan.Sun                                    		 14.1		 32.0%				Thu 07 Aug 2025 03:24:29 GMT
--unseen-by-du--                            		  7.5		 17.0%				Thu 07 Aug 2025 03:33:52 GMT
Gonzalo.Ferrada                             		  0.5		  1.2%				Thu 07 Aug 2025 03:10:49 GMT
Michael.Kavulich                            		  0.0		  0.0%				Thu 07 Aug 2025 03:33:52 GMT

/scratch4/BMC/ap-fc                         		 23.9		 48.0%		 49.9		Thu 07 Aug 2025 03:20:57 GMT
Jana                                        		  8.8		 17.6%				Thu 07 Aug 2025 03:20:57 GMT
minsusee                                    		  8.0		 16.1%				Thu 07 Aug 2025 03:20:57 GMT
--unseen-by-du--                            		  7.1		 14.3%				Thu 07 Aug 2025 03:20:57 GMT

/scratch4/BMC/acomp                         		220.5		112.9%		195.3		Thu 07 Aug 2025 04:01:41 GMT
--unseen-by-du--                            		 96.8		 49.6%				Thu 07 Aug 2025 04:01:41 GMT
Johana.R                                    		 82.2		 42.1%				Thu 07 Aug 2025 03:41:19 GMT
minsusee                                    		 33.5		 17.1%				Thu 07 Aug 2025 03:56:09 GMT
Jordan                                      		  5.7		  2.9%				Thu 07 Aug 2025 04:01:41 GMT
Sudheer                                     		  1.8		  0.9%				Thu 07 Aug 2025 03:53:44 GMT
Haiqin.Li                                   		  0.4		  0.2%				Thu 07 Aug 2025 03:57:00 GMT
Lindsey                                     		  0.0		  0.0%				Thu 07 Aug 2025 04:01:41 GMT

/scratch4/BMC/fv3lam                        		228.0		 84.9%		268.6		Thu 07 Aug 2025 10:08:55 GMT
HWT                                         		 70.1		 26.1%				Thu 07 Aug 2025 07:14:13 GMT
--unseen-by-du--                            		 45.4		 16.9%				Thu 07 Aug 2025 10:08:55 GMT
larson                                      		 38.9		 14.5%				Thu 07 Aug 2025 07:28:26 GMT
RRFS_prototype                              		 16.8		  6.2%				Thu 07 Aug 2025 05:02:20 GMT
Gerard.Ketefian                             		 15.8		  5.9%				Thu 07 Aug 2025 06:52:45 GMT
mayfield                                    		 11.9		  4.4%				Thu 07 Aug 2025 04:46:26 GMT
HIWT                                        		 10.4		  3.9%				Thu 07 Aug 2025 06:55:26 GMT
Vanderlei.Vargas                            		  8.2		  3.1%				Thu 07 Aug 2025 07:57:37 GMT
ajohns                                      		  3.7		  1.4%				Thu 07 Aug 2025 08:09:31 GMT
Michael.Kavulich                            		  1.9		  0.7%				Thu 07 Aug 2025 10:08:55 GMT
ens_design_RRFS                             		  1.7		  0.6%				Thu 07 Aug 2025 05:19:27 GMT
kalb                                        		  1.2		  0.4%				Thu 07 Aug 2025 05:24:11 GMT
beck                                        		  1.0		  0.4%				Thu 07 Aug 2025 07:23:41 GMT
MPAS_stoch                                  		  0.7		  0.2%				Thu 07 Aug 2025 07:36:56 GMT
harrold                                     		  0.4		  0.2%				Thu 07 Aug 2025 08:05:20 GMT
MUMIP                                       		  0.1		  0.0%				Thu 07 Aug 2025 08:14:07 GMT
WPS_GEOG                                    		  0.0		  0.0%				Thu 07 Aug 2025 07:59:22 GMT

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Thu 07 Aug 2025 03:51:02 GMT
Samuel.Trahan                               		  1.2		 24.8%				Thu 07 Aug 2025 03:51:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 07 Aug 2025 03:51:02 GMT

/scratch3/BMC/wrfruc                        		510.6		 87.1%		585.9		Thu 07 Aug 2025 11:53:58 GMT
--unseen-by-du--                            		 99.4		 17.0%				Thu 07 Aug 2025 11:53:58 GMT
Ruifang.Li                                  		 55.0		  9.4%				Thu 07 Aug 2025 10:37:42 GMT
naegele                                     		 40.6		  6.9%				Thu 07 Aug 2025 04:15:10 GMT
mpas                                        		 37.4		  6.4%				Thu 07 Aug 2025 06:35:44 GMT
jjhu                                        		 37.4		  6.4%				Thu 07 Aug 2025 05:56:38 GMT
WaterInTheWest                              		 34.4		  5.9%				Thu 07 Aug 2025 05:47:55 GMT
jenglish                                    		 32.7		  5.6%				Thu 07 Aug 2025 09:03:51 GMT
hlin                                        		 31.3		  5.3%				Thu 07 Aug 2025 05:03:38 GMT
hwang                                       		 24.3		  4.1%				Thu 07 Aug 2025 06:12:51 GMT
Xia.Sun                                     		 21.4		  3.7%				Thu 07 Aug 2025 08:29:53 GMT
eure                                        		 19.3		  3.3%				Thu 07 Aug 2025 04:37:15 GMT
ejames                                      		 11.1		  1.9%				Thu 07 Aug 2025 10:59:21 GMT
cholt                                       		 11.1		  1.9%				Thu 07 Aug 2025 11:25:22 GMT
gge                                         		  9.2		  1.6%				Thu 07 Aug 2025 05:39:39 GMT
mtoy                                        		  9.0		  1.5%				Thu 07 Aug 2025 08:42:18 GMT
Samuel.Trahan                               		  8.5		  1.4%				Thu 07 Aug 2025 11:53:58 GMT
ewhite                                      		  7.1		  1.2%				Thu 07 Aug 2025 09:24:22 GMT
aschein                                     		  6.4		  1.1%				Thu 07 Aug 2025 09:47:50 GMT
Clark.Evans                                 		  3.7		  0.6%				Thu 07 Aug 2025 08:51:57 GMT
elcarpenter                                 		  2.6		  0.4%				Thu 07 Aug 2025 06:25:43 GMT
olson                                       		  2.4		  0.4%				Thu 07 Aug 2025 08:51:33 GMT
Gerard.Ketefian                             		  2.4		  0.4%				Thu 07 Aug 2025 09:40:34 GMT
aback                                       		  1.6		  0.3%				Thu 07 Aug 2025 05:43:19 GMT
talcott                                     		  1.3		  0.2%				Thu 07 Aug 2025 06:13:48 GMT
Shan.Sun                                    		  0.3		  0.1%				Thu 07 Aug 2025 05:06:54 GMT
hera                                        		  0.3		  0.1%				Thu 07 Aug 2025 04:21:11 GMT
murdzek                                     		  0.2		  0.0%				Thu 07 Aug 2025 05:17:30 GMT
chunhua                                     		  0.2		  0.0%				Thu 07 Aug 2025 08:55:33 GMT
bjallen                                     		  0.1		  0.0%				Thu 07 Aug 2025 06:18:44 GMT
jamison                                     		  0.0		  0.0%				Thu 07 Aug 2025 05:40:07 GMT
jdduda                                      		  0.0		  0.0%				Thu 07 Aug 2025 04:21:14 GMT
jensen                                      		  0.0		  0.0%				Thu 07 Aug 2025 04:00:32 GMT
terra                                       		  0.0		  0.0%				Thu 07 Aug 2025 08:42:18 GMT
Paul.Madden                                 		  0.0		  0.0%				Thu 07 Aug 2025 11:00:40 GMT
alexander                                   		  0.0		  0.0%				Thu 07 Aug 2025 05:17:30 GMT
Stan.Benjamin                               		  0.0		  0.0%				Thu 07 Aug 2025 06:25:43 GMT
llin                                        		  0.0		  0.0%				Thu 07 Aug 2025 06:25:43 GMT
aburke                                      		  0.0		  0.0%				Thu 07 Aug 2025 06:35:44 GMT
Michael.Barlage                             		  0.0		  0.0%				Thu 07 Aug 2025 08:51:33 GMT

/scratch4/BMC/wrfruc                        		324.4		 55.4%		585.9		Thu 07 Aug 2025 08:13:08 GMT
--unseen-by-du--                            		 89.2		 15.2%				Thu 07 Aug 2025 08:13:08 GMT
hwang                                       		 63.4		 10.8%				Thu 07 Aug 2025 07:29:48 GMT
hlin                                        		 36.2		  6.2%				Thu 07 Aug 2025 05:44:28 GMT
jensen                                      		 31.4		  5.4%				Thu 07 Aug 2025 05:40:17 GMT
jjhu                                        		 21.9		  3.7%				Thu 07 Aug 2025 06:22:22 GMT
Shan.Sun                                    		 21.7		  3.7%				Thu 07 Aug 2025 08:02:15 GMT
talcott                                     		  9.4		  1.6%				Thu 07 Aug 2025 06:38:58 GMT
eure                                        		  8.1		  1.4%				Thu 07 Aug 2025 05:16:50 GMT
Ruifang.Li                                  		  7.3		  1.2%				Thu 07 Aug 2025 07:46:23 GMT
llin                                        		  6.9		  1.2%				Thu 07 Aug 2025 04:31:53 GMT
olson                                       		  6.2		  1.1%				Thu 07 Aug 2025 08:04:41 GMT
Gerard.Ketefian                             		  5.7		  1.0%				Thu 07 Aug 2025 06:12:10 GMT
mtoy                                        		  4.1		  0.7%				Thu 07 Aug 2025 06:35:11 GMT
Haiqin.Li                                   		  2.5		  0.4%				Thu 07 Aug 2025 06:31:42 GMT
ddowell                                     		  2.2		  0.4%				Thu 07 Aug 2025 08:08:10 GMT
Xia.Sun                                     		  1.9		  0.3%				Thu 07 Aug 2025 05:12:54 GMT
ejames                                      		  1.6		  0.3%				Thu 07 Aug 2025 05:17:51 GMT
mhu                                         		  1.2		  0.2%				Thu 07 Aug 2025 08:13:08 GMT
hluo                                        		  0.7		  0.1%				Thu 07 Aug 2025 06:26:50 GMT
gge                                         		  0.6		  0.1%				Thu 07 Aug 2025 07:43:50 GMT
mpas                                        		  0.5		  0.1%				Thu 07 Aug 2025 07:30:40 GMT
murdzek                                     		  0.4		  0.1%				Thu 07 Aug 2025 04:06:23 GMT
naegele                                     		  0.3		  0.1%				Thu 07 Aug 2025 06:31:43 GMT
jderrico                                    		  0.3		  0.0%				Thu 07 Aug 2025 06:36:52 GMT
Guoqing.Ge                                  		  0.3		  0.0%				Thu 07 Aug 2025 06:39:00 GMT
Michael.Barlage                             		  0.2		  0.0%				Thu 07 Aug 2025 06:38:17 GMT
chunhua                                     		  0.1		  0.0%				Thu 07 Aug 2025 04:05:05 GMT
bjallen                                     		  0.0		  0.0%				Thu 07 Aug 2025 06:14:10 GMT
schumacher                                  		  0.0		  0.0%				Thu 07 Aug 2025 06:12:10 GMT
jamison                                     		  0.0		  0.0%				Thu 07 Aug 2025 06:26:58 GMT
Samuel.Trahan                               		  0.0		  0.0%				Thu 07 Aug 2025 06:38:21 GMT
cholt                                       		  0.0		  0.0%				Thu 07 Aug 2025 04:00:25 GMT
aburke                                      		  0.0		  0.0%				Thu 07 Aug 2025 06:36:52 GMT
NCEPDEV                                     		  0.0		  0.0%				Thu 07 Aug 2025 06:38:21 GMT
jdduda                                      		  0.0		  0.0%				Thu 07 Aug 2025 06:38:21 GMT

