Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Fri 24 May 2024 00:20:05 GMT
dturner                                     		  0.0		  0.0%				Fri 24 May 2024 00:20:05 GMT
--unseen-by-du--                            		  0.0		  0.0%				Fri 24 May 2024 00:20:05 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Wed 22 May 2024 00:21:26 GMT
KaYee                                       		  0.2		 17.0%				Wed 22 May 2024 00:21:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 00:21:26 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Wed 22 May 2024 00:20:51 GMT
bhuang                                      		  0.0		  0.1%				Wed 22 May 2024 00:20:51 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Wed 22 May 2024 00:20:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 00:20:51 GMT
pagowski                                    		  0.0		  0.0%				Wed 22 May 2024 00:20:51 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 22 May 2024 00:20:51 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 22 May 2024 00:20:51 GMT

/work/noaa/co2                              		254.8		 78.5%		324.7		Wed 22 May 2024 05:14:31 GMT
--unseen-by-du--                            		159.6		 49.2%				Wed 22 May 2024 05:14:31 GMT
METEO                                       		 51.0		 15.7%				Wed 22 May 2024 01:17:47 GMT
Lei.Hu                                      		 23.7		  7.3%				Wed 22 May 2024 04:22:58 GMT
dmunro                                      		  3.9		  1.2%				Wed 22 May 2024 04:57:07 GMT
sbasu                                       		  3.9		  1.2%				Wed 22 May 2024 02:51:21 GMT
REGINV_python                               		  3.0		  0.9%				Wed 22 May 2024 04:59:03 GMT
mtrudeau                                    		  2.8		  0.8%				Wed 22 May 2024 02:08:28 GMT
footprint                                   		  2.6		  0.8%				Wed 22 May 2024 05:14:31 GMT
GFED-CASA                                   		  1.8		  0.6%				Wed 22 May 2024 00:48:09 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Wed 22 May 2024 02:00:13 GMT
youmioh                                     		  0.6		  0.2%				Wed 22 May 2024 01:39:21 GMT
carbontracker_releases                      		  0.1		  0.0%				Wed 22 May 2024 02:51:26 GMT
aschuh                                      		  0.1		  0.0%				Wed 22 May 2024 02:09:26 GMT
hsuto                                       		  0.1		  0.0%				Wed 22 May 2024 00:41:05 GMT
dengf                                       		  0.0		  0.0%				Wed 22 May 2024 00:40:46 GMT
miniconda3                                  		  0.0		  0.0%				Wed 22 May 2024 02:03:26 GMT
tools                                       		  0.0		  0.0%				Wed 22 May 2024 00:40:45 GMT
Sourish.Basu                                		  0.0		  0.0%				Wed 22 May 2024 01:19:14 GMT
lib                                         		  0.0		  0.0%				Wed 22 May 2024 04:58:05 GMT
model_output                                		  0.0		  0.0%				Wed 22 May 2024 04:57:07 GMT
bin                                         		  0.0		  0.0%				Wed 22 May 2024 00:40:46 GMT
packages                                    		  0.0		  0.0%				Wed 22 May 2024 00:40:46 GMT
share                                       		  0.0		  0.0%				Wed 22 May 2024 02:09:27 GMT
lbruhwil                                    		  0.0		  0.0%				Wed 22 May 2024 04:57:07 GMT
include                                     		  0.0		  0.0%				Wed 22 May 2024 02:03:26 GMT
input                                       		  0.0		  0.0%				Wed 22 May 2024 00:40:46 GMT
bharat                                      		  0.0		  0.0%				Wed 22 May 2024 01:19:14 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Wed 22 May 2024 04:22:58 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Wed 22 May 2024 00:40:45 GMT
pkg.yml                                     		  0.0		  0.0%				Wed 22 May 2024 02:00:13 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Wed 22 May 2024 04:57:07 GMT
py27.yml                                    		  0.0		  0.0%				Wed 22 May 2024 01:19:14 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Wed 22 May 2024 04:22:58 GMT
dask.yml                                    		  0.0		  0.0%				Wed 22 May 2024 02:09:26 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Wed 22 May 2024 02:51:26 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Wed 22 May 2024 04:57:07 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Wed 22 May 2024 00:40:46 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Wed 22 May 2024 04:22:58 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Wed 22 May 2024 01:19:14 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Wed 22 May 2024 04:22:58 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Wed 22 May 2024 04:59:03 GMT
python.dush.eu                              		  0.0		  0.0%				Wed 22 May 2024 02:08:28 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Wed 22 May 2024 02:09:26 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Wed 22 May 2024 02:51:21 GMT
andy.dush.eu                                		  0.0		  0.0%				Wed 22 May 2024 04:57:07 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
benyoung                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Wed 22 May 2024 00:43:57 GMT
cctong                                      		  1.8		  6.5%				Wed 22 May 2024 00:43:14 GMT
tsupinie                                    		  0.2		  0.9%				Wed 22 May 2024 00:43:33 GMT
will                                        		  0.1		  0.2%				Wed 22 May 2024 00:41:18 GMT
mhu                                         		  0.0		  0.0%				Wed 22 May 2024 00:43:57 GMT
gge                                         		  0.0		  0.0%				Wed 22 May 2024 00:43:50 GMT
anaconda3                                   		  0.0		  0.0%				Wed 22 May 2024 00:42:02 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Wed 22 May 2024 00:41:18 GMT
MPMC                                        		  0.0		  0.0%				Wed 22 May 2024 00:43:50 GMT
modulefiles                                 		  0.0		  0.0%				Wed 22 May 2024 00:43:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 00:43:57 GMT

/work/noaa/dtc-hwrf                         		 34.7		 91.3%		 38.0		Wed 22 May 2024 01:07:07 GMT
scrub-mbiswas                               		 17.1		 44.9%				Wed 22 May 2024 01:03:28 GMT
noscrub                                     		  7.4		 19.6%				Wed 22 May 2024 00:40:55 GMT
scrub                                       		  4.4		 11.5%				Wed 22 May 2024 01:03:44 GMT
mbiswas                                     		  3.6		  9.5%				Wed 22 May 2024 00:47:41 GMT
scrub_mbiswas                               		  0.9		  2.4%				Wed 22 May 2024 00:48:00 GMT
scrub-scrub                                 		  0.8		  2.1%				Wed 22 May 2024 00:40:42 GMT
sbao                                        		  0.4		  1.1%				Wed 22 May 2024 01:07:07 GMT
save                                        		  0.3		  0.8%				Wed 22 May 2024 01:01:27 GMT
lpan                                        		  0.3		  0.8%				Wed 22 May 2024 00:50:19 GMT
ekalina                                     		  0.0		  0.0%				Wed 22 May 2024 00:47:42 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Wed 22 May 2024 01:07:07 GMT
hafs_build_script                           		  0.0		  0.0%				Wed 22 May 2024 00:48:00 GMT
jfrimel                                     		  0.0		  0.0%				Wed 22 May 2024 01:07:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 01:07:07 GMT

/work/noaa/gmtb                             		 20.0		 86.3%		 23.2		Wed 22 May 2024 00:48:52 GMT
manzhang                                    		 18.0		 77.5%				Wed 22 May 2024 00:44:03 GMT
lcarson                                     		  0.7		  3.2%				Wed 22 May 2024 00:48:52 GMT
lpan                                        		  0.6		  2.8%				Wed 22 May 2024 00:42:48 GMT
P7_JessicaP                                 		  0.4		  1.9%				Wed 22 May 2024 00:42:50 GMT
xiasun                                      		  0.1		  0.5%				Wed 22 May 2024 00:48:46 GMT
jedwards                                    		  0.0		  0.2%				Wed 22 May 2024 00:44:42 GMT
tufuk                                       		  0.0		  0.1%				Wed 22 May 2024 00:42:56 GMT
noscrub                                     		  0.0		  0.0%				Wed 22 May 2024 00:42:56 GMT
mharrold                                    		  0.0		  0.0%				Wed 22 May 2024 00:48:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 00:48:52 GMT
jessicap.tar                                		  0.0		  0.0%				Wed 22 May 2024 00:42:56 GMT
jessicap                                    		  0.0		  0.0%				Wed 22 May 2024 00:42:56 GMT
knewman                                     		  0.0		  0.0%				Wed 22 May 2024 00:42:56 GMT
dheinzel                                    		  0.0		  0.0%				Wed 22 May 2024 00:48:52 GMT
scrub                                       		  0.0		  0.0%				Wed 22 May 2024 00:40:31 GMT
usage.log                                   		  0.0		  0.0%				Wed 22 May 2024 00:42:56 GMT

/work/noaa/gsd-fv3                          		  0.0		  1.1%		  0.9		Wed 22 May 2024 01:02:27 GMT
jhenders                                    		  0.0		  0.6%				Wed 22 May 2024 01:02:27 GMT
Shan.Sun                                    		  0.0		  0.5%				Wed 22 May 2024 01:02:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 01:02:27 GMT

/work/noaa/gsd-fv3-dev                      		 62.1		 83.6%		 74.2		Wed 22 May 2024 02:23:48 GMT
pagowski                                    		 47.5		 64.0%				Wed 22 May 2024 01:57:11 GMT
swei                                        		  6.6		  8.8%				Wed 22 May 2024 02:23:48 GMT
bhuang                                      		  4.8		  6.5%				Wed 22 May 2024 02:11:30 GMT
gsketefia                                   		  2.6		  3.5%				Wed 22 May 2024 01:03:14 GMT
beck                                        		  0.3		  0.4%				Wed 22 May 2024 01:03:25 GMT
slu                                         		  0.3		  0.4%				Wed 22 May 2024 01:58:08 GMT
lzhang                                      		  0.1		  0.1%				Wed 22 May 2024 01:03:18 GMT
ssun                                        		  0.0		  0.0%				Wed 22 May 2024 01:57:41 GMT
bgreen                                      		  0.0		  0.0%				Wed 22 May 2024 02:11:30 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Wed 22 May 2024 01:02:07 GMT
kayee                                       		  0.0		  0.0%				Wed 22 May 2024 01:03:18 GMT
lpan                                        		  0.0		  0.0%				Wed 22 May 2024 01:03:14 GMT
eflicker                                    		  0.0		  0.0%				Wed 22 May 2024 01:57:41 GMT
model_data                                  		  0.0		  0.0%				Wed 22 May 2024 01:57:41 GMT
jwolff                                      		  0.0		  0.0%				Wed 22 May 2024 01:58:08 GMT
mpagowsk                                    		  0.0		  0.0%				Wed 22 May 2024 01:03:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 02:23:48 GMT

/work/noaa/gsd-fv3-test                     		  1.2		 64.6%		  1.9		Wed 22 May 2024 02:43:07 GMT
kavulich                                    		  0.9		 49.1%				Wed 22 May 2024 02:43:07 GMT
input_model_data.tar                        		  0.2		 11.7%				Wed 22 May 2024 02:43:07 GMT
fix.tar                                     		  0.1		  2.8%				Wed 22 May 2024 02:43:07 GMT
--unseen-by-du--                            		  0.0		  1.1%				Wed 22 May 2024 02:43:07 GMT

/work/noaa/gsd-hpcs                         		  6.9		 62.2%		 11.1		Wed 22 May 2024 01:51:58 GMT
ssun                                        		  4.6		 41.1%				Wed 22 May 2024 01:50:32 GMT
govett                                      		  0.9		  7.7%				Wed 22 May 2024 01:51:12 GMT
drosenbe                                    		  0.4		  3.8%				Wed 22 May 2024 01:51:39 GMT
charrop                                     		  0.3		  2.3%				Wed 22 May 2024 01:47:37 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Wed 22 May 2024 01:50:09 GMT
dheinzel                                    		  0.2		  2.2%				Wed 22 May 2024 01:51:25 GMT
SENA                                        		  0.2		  1.4%				Wed 22 May 2024 01:51:58 GMT
bflynt                                      		  0.1		  0.7%				Wed 22 May 2024 01:49:44 GMT
modman                                      		  0.0		  0.3%				Wed 22 May 2024 01:23:21 GMT
modman_hercules                             		  0.0		  0.2%				Wed 22 May 2024 01:51:05 GMT
modman_orion                                		  0.0		  0.1%				Wed 22 May 2024 01:49:35 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 22 May 2024 01:51:58 GMT
jacques                                     		  0.0		  0.0%				Wed 22 May 2024 01:51:39 GMT
rgonzalezpita                               		  0.0		  0.0%				Wed 22 May 2024 01:50:33 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Wed 22 May 2024 02:00:31 GMT
beck                                        		  0.0		  2.0%				Wed 22 May 2024 02:00:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 02:00:31 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Wed 22 May 2024 02:31:56 GMT
lpan                                        		 19.8		 53.3%				Wed 22 May 2024 02:31:56 GMT
kavulich                                    		  7.0		 18.9%				Wed 22 May 2024 02:25:22 GMT
mayfield                                    		  0.2		  0.6%				Wed 22 May 2024 02:23:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 02:31:56 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Wed 22 May 2024 02:40:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 02:40:13 GMT
jhossen                                     		  0.0		  0.0%				Wed 22 May 2024 02:40:13 GMT
sditchek                                    		  0.0		  0.0%				Wed 22 May 2024 02:40:13 GMT
bjohnst                                     		  0.0		  0.0%				Wed 22 May 2024 02:40:13 GMT
akren                                       		  0.0		  0.0%				Wed 22 May 2024 02:40:13 GMT

/work/noaa/rtrr                             		  0.3		 31.9%		  0.9		Wed 22 May 2024 02:41:36 GMT
FIX_RRFS                                    		  0.3		 30.7%				Wed 22 May 2024 02:40:18 GMT
gge                                         		  0.0		  2.9%				Wed 22 May 2024 02:41:36 GMT
mhu                                         		  0.0		  0.0%				Wed 22 May 2024 02:41:36 GMT
rli                                         		  0.0		  0.0%				Wed 22 May 2024 02:41:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 02:41:36 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Wed 22 May 2024 03:00:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 03:00:16 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Wed 22 May 2024 03:03:29 GMT
manzhang                                    		 17.9		 96.3%				Wed 22 May 2024 03:03:29 GMT
LASSO-uniphy                                		  0.3		  1.6%				Wed 22 May 2024 03:00:40 GMT
knewman                                     		  0.1		  0.5%				Wed 22 May 2024 03:01:25 GMT
ekalina                                     		  0.0		  0.1%				Wed 22 May 2024 03:00:48 GMT
bnelson                                     		  0.0		  0.0%				Wed 22 May 2024 03:00:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 03:03:29 GMT
gsketefia                                   		  0.0		  0.0%				Wed 22 May 2024 03:00:40 GMT
lpan                                        		  0.0		  0.0%				Wed 22 May 2024 03:00:30 GMT
hertneky                                    		  0.0		  0.0%				Wed 22 May 2024 03:00:39 GMT
scm_output                                  		  0.0		  0.0%				Wed 22 May 2024 03:00:48 GMT
weiweili                                    		  0.0		  0.0%				Wed 22 May 2024 03:00:31 GMT
egrell                                      		  0.0		  0.0%				Wed 22 May 2024 03:00:26 GMT
fv3sar_vx                                   		  0.0		  0.0%				Wed 22 May 2024 03:00:39 GMT
etc                                         		  0.0		  0.0%				Wed 22 May 2024 03:00:41 GMT

/work/noaa/wrf-chem                         		  0.7		 36.3%		  1.9		Wed 22 May 2024 03:10:13 GMT
bhuang                                      		  0.6		 32.9%				Wed 22 May 2024 03:10:13 GMT
Jordan                                      		  0.1		  3.3%				Wed 22 May 2024 03:00:52 GMT
slu                                         		  0.0		  0.1%				Wed 22 May 2024 03:01:01 GMT
--unseen-by-du--                            		  0.0		  0.1%				Wed 22 May 2024 03:10:13 GMT
KaYee                                       		  0.0		  0.0%				Wed 22 May 2024 03:00:52 GMT
pagowski                                    		  0.0		  0.0%				Wed 22 May 2024 03:00:52 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 22 May 2024 03:00:52 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 22 May 2024 03:00:52 GMT

/work/noaa/wrfruc                           		273.0		 84.1%		324.7		Wed 22 May 2024 04:29:11 GMT
gge                                         		 89.4		 27.5%				Wed 22 May 2024 03:53:43 GMT
ssun                                        		 44.4		 13.7%				Wed 22 May 2024 03:25:11 GMT
DLWP                                        		 34.5		 10.6%				Wed 22 May 2024 04:03:34 GMT
fhan                                        		 33.2		 10.2%				Wed 22 May 2024 04:29:11 GMT
cctong                                      		 29.3		  9.0%				Wed 22 May 2024 03:32:29 GMT
mhu                                         		 24.8		  7.6%				Wed 22 May 2024 04:16:30 GMT
--unseen-by-du--                            		  8.0		  2.5%				Wed 22 May 2024 04:29:11 GMT
meixu                                       		  3.0		  0.9%				Wed 22 May 2024 03:33:30 GMT
strahan                                     		  2.1		  0.7%				Wed 22 May 2024 03:34:49 GMT
span                                        		  2.1		  0.7%				Wed 22 May 2024 03:37:32 GMT
yongming                                    		  0.7		  0.2%				Wed 22 May 2024 03:28:41 GMT
snaegele                                    		  0.5		  0.2%				Wed 22 May 2024 03:29:20 GMT
ejames                                      		  0.5		  0.1%				Wed 22 May 2024 03:59:21 GMT
sdegelia                                    		  0.2		  0.1%				Wed 22 May 2024 04:02:51 GMT
mpas                                        		  0.1		  0.0%				Wed 22 May 2024 03:56:18 GMT
ajohns                                      		  0.1		  0.0%				Wed 22 May 2024 03:37:33 GMT
czhou                                       		  0.0		  0.0%				Wed 22 May 2024 03:30:37 GMT
yyang                                       		  0.0		  0.0%				Wed 22 May 2024 04:03:30 GMT
terra                                       		  0.0		  0.0%				Wed 22 May 2024 03:32:48 GMT
mayfield                                    		  0.0		  0.0%				Wed 22 May 2024 03:20:18 GMT
llin                                        		  0.0		  0.0%				Wed 22 May 2024 03:32:36 GMT
mtoy                                        		  0.0		  0.0%				Wed 22 May 2024 03:32:31 GMT
cholt                                       		  0.0		  0.0%				Wed 22 May 2024 04:03:35 GMT
s5cmd                                       		  0.0		  0.0%				Wed 22 May 2024 04:03:34 GMT
hlin                                        		  0.0		  0.0%				Wed 22 May 2024 04:03:34 GMT
calexand                                    		  0.0		  0.0%				Wed 22 May 2024 03:32:48 GMT

/work/noaa/zrtrr                            		 31.8		 68.7%		 46.4		Wed 22 May 2024 03:30:31 GMT
strahan                                     		 12.5		 27.0%				Wed 22 May 2024 03:28:27 GMT
bohuang                                     		  9.3		 20.1%				Wed 22 May 2024 03:28:38 GMT
mhu                                         		  7.9		 17.1%				Wed 22 May 2024 03:30:31 GMT
scrub                                       		  4.9		 10.5%				Wed 22 May 2024 03:21:09 GMT
noscrub                                     		  0.2		  0.5%				Wed 22 May 2024 03:28:27 GMT
rli                                         		  0.0		  0.0%				Wed 22 May 2024 03:30:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 03:30:31 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Wed 22 May 2024 03:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 03:20:13 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Wed 22 May 2024 03:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 03:20:13 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Wed 22 May 2024 03:40:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 03:40:16 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Wed 22 May 2024 03:40:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 03:40:16 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Wed 22 May 2024 04:42:25 GMT
lpan                                        		 10.6		 27.8%				Wed 22 May 2024 04:38:28 GMT
knewman                                     		  0.0		  0.0%				Wed 22 May 2024 04:42:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 04:42:25 GMT

/work2/noaa/gmtb                            		  7.6		 32.8%		 23.2		Wed 22 May 2024 05:15:18 GMT
xiasun                                      		  4.7		 20.3%				Wed 22 May 2024 04:38:04 GMT
knewman                                     		  2.3		  9.7%				Wed 22 May 2024 05:15:18 GMT
manzhang                                    		  0.6		  2.8%				Wed 22 May 2024 04:38:29 GMT
tools                                       		  0.0		  0.0%				Wed 22 May 2024 05:15:18 GMT
dheinzel                                    		  0.0		  0.0%				Wed 22 May 2024 05:15:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 05:15:18 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Wed 22 May 2024 04:44:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 04:44:41 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 22 May 2024 04:44:41 GMT

/work2/noaa/gsd-fv3-dev                     		 36.2		 48.8%		 74.2		Wed 22 May 2024 07:11:44 GMT
Shan.Sun                                    		 19.2		 25.8%				Wed 22 May 2024 06:46:56 GMT
pagowski                                    		  7.2		  9.7%				Wed 22 May 2024 07:10:29 GMT
swei                                        		  3.8		  5.1%				Wed 22 May 2024 06:43:28 GMT
lpan                                        		  2.9		  3.9%				Wed 22 May 2024 05:16:19 GMT
bgreen                                      		  2.0		  2.8%				Wed 22 May 2024 06:49:22 GMT
bhuang                                      		  1.1		  1.5%				Wed 22 May 2024 07:11:35 GMT
eflicker                                    		  0.0		  0.0%				Wed 22 May 2024 07:11:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 07:11:44 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  7.2%		  1.9		Wed 22 May 2024 05:12:19 GMT
Michael.Kavulich                            		  0.1		  6.5%				Wed 22 May 2024 05:11:50 GMT
new-usage-monitor                           		  0.0		  0.3%				Wed 22 May 2024 05:05:10 GMT
orion-usage-monitor                         		  0.0		  0.2%				Wed 22 May 2024 05:12:06 GMT
hercules-usage-monitor                      		  0.0		  0.1%				Wed 22 May 2024 05:11:53 GMT
strahan                                     		  0.0		  0.1%				Wed 22 May 2024 05:12:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 05:12:19 GMT
Shan.Sun                                    		  0.0		  0.0%				Wed 22 May 2024 05:12:19 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Wed 22 May 2024 05:25:32 GMT
Shan.Sun                                    		  9.0		 80.7%				Wed 22 May 2024 05:25:32 GMT
charrop                                     		  0.0		  0.0%				Wed 22 May 2024 05:24:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 05:25:32 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Wed 22 May 2024 05:23:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 05:23:38 GMT

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Wed 22 May 2024 05:23:44 GMT
--unseen-by-du--                            		  4.0		 10.7%				Wed 22 May 2024 05:23:44 GMT
kavulich                                    		  0.0		  0.0%				Wed 22 May 2024 05:23:44 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Wed 22 May 2024 05:40:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 05:40:12 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Wed 22 May 2024 05:40:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 05:40:12 GMT
meixu                                       		  0.0		  0.0%				Wed 22 May 2024 05:40:12 GMT
mhu                                         		  0.0		  0.0%				Wed 22 May 2024 05:40:12 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Wed 22 May 2024 05:40:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 05:40:12 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Wed 22 May 2024 06:06:39 GMT
ekalina                                     		 12.3		 66.5%				Wed 22 May 2024 06:04:30 GMT
bnelson                                     		  0.0		  0.1%				Wed 22 May 2024 06:06:39 GMT
manzhang                                    		  0.0		  0.0%				Wed 22 May 2024 06:04:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 06:06:39 GMT

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Wed 22 May 2024 06:04:06 GMT
bohuang                                     		  0.1		  7.6%				Wed 22 May 2024 06:04:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 06:04:06 GMT

/work2/noaa/wrfruc                          		291.0		 89.6%		324.7		Wed 22 May 2024 08:46:42 GMT
Shan.Sun                                    		154.7		 47.6%				Wed 22 May 2024 08:25:18 GMT
murdzek                                     		 90.8		 28.0%				Wed 22 May 2024 07:28:55 GMT
hlin                                        		  8.8		  2.7%				Wed 22 May 2024 06:30:23 GMT
gge                                         		  8.3		  2.6%				Wed 22 May 2024 06:18:20 GMT
aramos                                      		  6.8		  2.1%				Wed 22 May 2024 08:28:38 GMT
ejames                                      		  6.4		  2.0%				Wed 22 May 2024 08:43:11 GMT
snaegele                                    		  4.8		  1.5%				Wed 22 May 2024 08:27:43 GMT
mayfield                                    		  4.2		  1.3%				Wed 22 May 2024 08:45:45 GMT
yongming                                    		  2.5		  0.8%				Wed 22 May 2024 07:31:10 GMT
mhu                                         		  1.7		  0.5%				Wed 22 May 2024 08:46:35 GMT
ddowell                                     		  1.0		  0.3%				Wed 22 May 2024 06:02:42 GMT
ajohns                                      		  0.9		  0.3%				Wed 22 May 2024 08:46:37 GMT
--unseen-by-du--                            		  0.1		  0.0%				Wed 22 May 2024 08:46:42 GMT
hwang                                       		  0.0		  0.0%				Wed 22 May 2024 08:46:42 GMT
ssun                                        		  0.0		  0.0%				Wed 22 May 2024 08:28:39 GMT
strahan                                     		  0.0		  0.0%				Wed 22 May 2024 08:46:21 GMT
span                                        		  0.0		  0.0%				Wed 22 May 2024 06:30:36 GMT
llin                                        		  0.0		  0.0%				Wed 22 May 2024 06:00:16 GMT
sdegelia                                    		  0.0		  0.0%				Wed 22 May 2024 06:18:20 GMT
jdduda                                      		  0.0		  0.0%				Wed 22 May 2024 08:43:11 GMT
mtoy                                        		  0.0		  0.0%				Wed 22 May 2024 08:43:11 GMT
cctong                                      		  0.0		  0.0%				Wed 22 May 2024 08:45:45 GMT

/work2/noaa/zrtrr                           		 53.4		 71.9%		 74.2		Wed 22 May 2024 06:23:12 GMT
DLWP                                        		 45.0		 60.6%				Wed 22 May 2024 06:22:33 GMT
bohuang                                     		  8.4		 11.4%				Wed 22 May 2024 06:23:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 22 May 2024 06:23:12 GMT
mhu                                         		  0.0		  0.0%				Wed 22 May 2024 06:23:12 GMT

