Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 00:20:11 GMT
dturner                                     		  0.0		  0.0%				Wed 26 Jan 2022 00:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 00:20:11 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Wed 26 Jan 2022 00:20:35 GMT
KaYee                                       		  0.2		 17.0%				Wed 26 Jan 2022 00:20:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 00:20:35 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 00:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 00:20:11 GMT
pagowski                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:20:11 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 26 Jan 2022 00:20:11 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 26 Jan 2022 00:20:11 GMT

/work/noaa/co2                              		261.3		 80.5%		324.7		Wed 26 Jan 2022 19:33:02 GMT
andy                                        		143.2		 44.1%				Wed 26 Jan 2022 11:28:48 GMT
METEO                                       		 46.1		 14.2%				Wed 26 Jan 2022 01:17:19 GMT
kschuldt                                    		 30.3		  9.3%				Wed 26 Jan 2022 04:04:18 GMT
sbasu                                       		 19.9		  6.1%				Wed 26 Jan 2022 12:48:19 GMT
Lei.Hu                                      		 16.9		  5.2%				Wed 26 Jan 2022 13:38:13 GMT
kaushik                                     		 11.0		  3.4%				Wed 26 Jan 2022 18:11:54 GMT
john                                        		 10.0		  3.1%				Wed 26 Jan 2022 01:46:51 GMT
footprint                                   		  5.4		  1.7%				Wed 26 Jan 2022 19:33:02 GMT
mtrudeau                                    		  4.9		  1.5%				Wed 26 Jan 2022 11:45:43 GMT
dmunro                                      		  3.4		  1.1%				Wed 26 Jan 2022 14:29:07 GMT
REGINV_python                               		  3.2		  1.0%				Wed 26 Jan 2022 14:32:50 GMT
GFED-CASA                                   		  1.6		  0.5%				Wed 26 Jan 2022 00:36:32 GMT
input                                       		  1.5		  0.5%				Wed 26 Jan 2022 00:28:30 GMT
nislam                                      		  0.8		  0.2%				Wed 26 Jan 2022 00:31:47 GMT
youmioh                                     		  0.7		  0.2%				Wed 26 Jan 2022 01:22:17 GMT
lori                                        		  0.1		  0.0%				Wed 26 Jan 2022 11:47:03 GMT
miniconda3                                  		  0.0		  0.0%				Wed 26 Jan 2022 04:11:37 GMT
python                                      		  0.0		  0.0%				Wed 26 Jan 2022 12:50:01 GMT
tools                                       		  0.0		  0.0%				Wed 26 Jan 2022 00:20:19 GMT
Sourish.Basu                                		  0.0		  0.0%				Wed 26 Jan 2022 01:18:32 GMT
lib                                         		  0.0		  0.0%				Wed 26 Jan 2022 14:30:20 GMT
model_output                                		  0.0		  0.0%				Wed 26 Jan 2022 14:29:08 GMT
bin                                         		  0.0		  0.0%				Wed 26 Jan 2022 00:20:19 GMT
packages                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:20:19 GMT
share                                       		  0.0		  0.0%				Wed 26 Jan 2022 11:47:03 GMT
include                                     		  0.0		  0.0%				Wed 26 Jan 2022 04:11:37 GMT
bharat                                      		  0.0		  0.0%				Wed 26 Jan 2022 01:18:32 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Wed 26 Jan 2022 13:38:13 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Wed 26 Jan 2022 00:20:19 GMT
pkg.yml                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:46:51 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Wed 26 Jan 2022 14:29:08 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Wed 26 Jan 2022 13:38:13 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Wed 26 Jan 2022 12:48:19 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Wed 26 Jan 2022 14:29:08 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Wed 26 Jan 2022 00:20:19 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Wed 26 Jan 2022 01:18:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 19:33:02 GMT

/work/noaa/comgsi                           		 25.3		 90.9%		 27.8		Wed 26 Jan 2022 00:32:35 GMT
ibanos                                      		 23.2		 83.4%				Wed 26 Jan 2022 00:30:03 GMT
cctong                                      		  1.8		  6.4%				Wed 26 Jan 2022 00:32:05 GMT
tsupinie                                    		  0.2		  0.9%				Wed 26 Jan 2022 00:32:20 GMT
will                                        		  0.0		  0.1%				Wed 26 Jan 2022 00:20:49 GMT
mhu                                         		  0.0		  0.0%				Wed 26 Jan 2022 00:32:35 GMT
gge                                         		  0.0		  0.0%				Wed 26 Jan 2022 00:32:31 GMT
anaconda3                                   		  0.0		  0.0%				Wed 26 Jan 2022 00:30:48 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Wed 26 Jan 2022 00:20:49 GMT
MPMC                                        		  0.0		  0.0%				Wed 26 Jan 2022 00:32:31 GMT
modulefiles                                 		  0.0		  0.0%				Wed 26 Jan 2022 00:32:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 00:32:35 GMT

/work/noaa/dtc-hwrf                         		 37.2		 97.8%		 38.0		Wed 26 Jan 2022 01:00:00 GMT
ekalina                                     		  9.9		 26.0%				Wed 26 Jan 2022 00:45:37 GMT
lpan                                        		  7.3		 19.3%				Wed 26 Jan 2022 00:47:58 GMT
sbao                                        		  5.7		 14.9%				Wed 26 Jan 2022 01:00:00 GMT
scrub-mbiswas                               		  5.0		 13.3%				Wed 26 Jan 2022 00:55:17 GMT
scrub                                       		  4.4		 11.5%				Wed 26 Jan 2022 00:55:41 GMT
mbiswas                                     		  3.3		  8.6%				Wed 26 Jan 2022 00:42:18 GMT
noscrub                                     		  1.1		  3.0%				Wed 26 Jan 2022 00:40:17 GMT
scrub_mbiswas                               		  0.9		  2.4%				Wed 26 Jan 2022 00:45:47 GMT
save                                        		  0.1		  0.3%				Wed 26 Jan 2022 00:54:21 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Wed 26 Jan 2022 01:00:00 GMT
hafs_build_script                           		  0.0		  0.0%				Wed 26 Jan 2022 00:45:47 GMT
jfrimel                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:00:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:00:00 GMT

/work/noaa/gmtb                             		 11.9		 51.5%		 23.2		Wed 26 Jan 2022 00:46:45 GMT
xiasun                                      		 10.3		 44.4%				Wed 26 Jan 2022 00:44:41 GMT
lcarson                                     		  0.7		  3.2%				Wed 26 Jan 2022 00:44:43 GMT
lpan                                        		  0.6		  2.8%				Wed 26 Jan 2022 00:42:21 GMT
manzhang                                    		  0.2		  0.7%				Wed 26 Jan 2022 00:42:53 GMT
dheinzel                                    		  0.1		  0.2%				Wed 26 Jan 2022 00:46:45 GMT
jedwards                                    		  0.0		  0.2%				Wed 26 Jan 2022 00:43:24 GMT
noscrub                                     		  0.0		  0.0%				Wed 26 Jan 2022 00:42:21 GMT
mharrold                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:44:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 00:46:45 GMT
scrub                                       		  0.0		  0.0%				Wed 26 Jan 2022 00:40:11 GMT
tufuk                                       		  0.0		  0.0%				Wed 26 Jan 2022 00:42:21 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 00:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 00:40:14 GMT

/work/noaa/gsd-fv3-dev                      		 67.2		 90.5%		 74.2		Wed 26 Jan 2022 01:17:13 GMT
swei                                        		 34.1		 45.9%				Wed 26 Jan 2022 01:17:13 GMT
pagowski                                    		 13.9		 18.8%				Wed 26 Jan 2022 00:43:35 GMT
bgreen                                      		  7.4		 10.0%				Wed 26 Jan 2022 00:46:17 GMT
ssun                                        		  6.8		  9.1%				Wed 26 Jan 2022 00:43:50 GMT
bhuang                                      		  2.4		  3.2%				Wed 26 Jan 2022 00:44:59 GMT
gsketefia                                   		  2.1		  2.8%				Wed 26 Jan 2022 00:41:07 GMT
beck                                        		  0.3		  0.4%				Wed 26 Jan 2022 00:41:12 GMT
slu                                         		  0.2		  0.2%				Wed 26 Jan 2022 00:43:59 GMT
bohuang                                     		  0.0		  0.0%				Wed 26 Jan 2022 00:43:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:17:13 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Wed 26 Jan 2022 00:40:14 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 26 Jan 2022 00:41:07 GMT
lpan                                        		  0.0		  0.0%				Wed 26 Jan 2022 00:41:07 GMT
model_data                                  		  0.0		  0.0%				Wed 26 Jan 2022 00:43:50 GMT
jwolff                                      		  0.0		  0.0%				Wed 26 Jan 2022 00:43:59 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 26 Jan 2022 00:41:07 GMT
mpagowsk                                    		  0.0		  0.0%				Wed 26 Jan 2022 00:41:07 GMT

/work/noaa/gsd-fv3-test                     		  0.4		 22.9%		  1.9		Wed 26 Jan 2022 01:02:24 GMT
kavulich                                    		  0.4		 22.9%				Wed 26 Jan 2022 01:02:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:02:24 GMT

/work/noaa/gsd-hpcs                         		  6.7		 60.5%		 11.1		Wed 26 Jan 2022 01:14:07 GMT
ssun                                        		  4.6		 41.1%				Wed 26 Jan 2022 01:07:11 GMT
govett                                      		  1.1		 10.2%				Wed 26 Jan 2022 01:07:26 GMT
dheinzel                                    		  0.6		  5.6%				Wed 26 Jan 2022 01:12:27 GMT
SENA                                        		  0.2		  1.4%				Wed 26 Jan 2022 01:14:07 GMT
bflynt                                      		  0.1		  0.7%				Wed 26 Jan 2022 01:06:27 GMT
charrop                                     		  0.1		  0.6%				Wed 26 Jan 2022 01:06:09 GMT
jacques                                     		  0.1		  0.5%				Wed 26 Jan 2022 01:13:41 GMT
modman                                      		  0.0		  0.3%				Wed 26 Jan 2022 01:04:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:14:07 GMT
drosenbe                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:12:27 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Wed 26 Jan 2022 01:00:29 GMT
beck                                        		  0.0		  2.0%				Wed 26 Jan 2022 01:00:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:00:29 GMT

/work/noaa/noaa-det                         		 20.0		 53.9%		 37.1		Wed 26 Jan 2022 01:29:11 GMT
lpan                                        		 19.8		 53.3%				Wed 26 Jan 2022 01:29:11 GMT
mayfield                                    		  0.2		  0.6%				Wed 26 Jan 2022 01:20:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:29:11 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 01:20:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:20:33 GMT
sditchek                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:20:33 GMT
akren                                       		  0.0		  0.0%				Wed 26 Jan 2022 01:20:33 GMT

/work/noaa/rtrr                             		  0.1		  8.2%		  0.9		Wed 26 Jan 2022 01:20:34 GMT
FIX_RRFS                                    		  0.1		  8.2%				Wed 26 Jan 2022 01:20:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:20:34 GMT
mhu                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:20:34 GMT
rli                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:20:34 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 01:20:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:20:33 GMT

/work/noaa/ufs-phys                         		 10.9		 58.9%		 18.6		Wed 26 Jan 2022 01:45:16 GMT
lybarger                                    		  5.8		 31.5%				Wed 26 Jan 2022 01:40:18 GMT
knewman                                     		  4.1		 22.2%				Wed 26 Jan 2022 01:45:16 GMT
ekalina                                     		  0.7		  3.5%				Wed 26 Jan 2022 01:42:55 GMT
LASSO-uniphy                                		  0.3		  1.6%				Wed 26 Jan 2022 01:40:28 GMT
gsketefia                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:40:27 GMT
lpan                                        		  0.0		  0.0%				Wed 26 Jan 2022 01:40:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:45:16 GMT
manzhang                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:45:16 GMT
egrell                                      		  0.0		  0.0%				Wed 26 Jan 2022 01:40:18 GMT
fv3sar_vx                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:40:26 GMT
weiweili                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:40:26 GMT
hertneky                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:40:26 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Wed 26 Jan 2022 01:41:00 GMT
Jordan                                      		  0.1		  3.3%				Wed 26 Jan 2022 01:40:44 GMT
slu                                         		  0.0		  0.1%				Wed 26 Jan 2022 01:41:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:41:00 GMT
KaYee                                       		  0.0		  0.0%				Wed 26 Jan 2022 01:40:44 GMT
pagowski                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:40:44 GMT
MAPP_2018                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:40:44 GMT
mapp_2018                                   		  0.0		  0.0%				Wed 26 Jan 2022 01:40:44 GMT

/work/noaa/wrfruc                           		315.8		 97.3%		324.7		Wed 26 Jan 2022 03:57:31 GMT
gge                                         		120.1		 37.0%				Wed 26 Jan 2022 02:06:48 GMT
ejames                                      		 75.4		 23.2%				Wed 26 Jan 2022 03:07:12 GMT
fhan                                        		 33.2		 10.2%				Wed 26 Jan 2022 03:57:31 GMT
terra                                       		 30.6		  9.4%				Wed 26 Jan 2022 01:57:41 GMT
cctong                                      		 26.9		  8.3%				Wed 26 Jan 2022 01:44:51 GMT
ibanos                                      		 21.1		  6.5%				Wed 26 Jan 2022 03:35:21 GMT
ssun                                        		  5.1		  1.6%				Wed 26 Jan 2022 01:40:13 GMT
mhu                                         		  2.6		  0.8%				Wed 26 Jan 2022 03:37:44 GMT
sdegelia                                    		  1.2		  0.4%				Wed 26 Jan 2022 03:08:37 GMT
strahan                                     		  0.0		  0.0%				Wed 26 Jan 2022 01:57:57 GMT
czhou                                       		  0.0		  0.0%				Wed 26 Jan 2022 01:42:23 GMT
jdduda                                      		  0.0		  0.0%				Wed 26 Jan 2022 01:40:12 GMT
llin                                        		  0.0		  0.0%				Wed 26 Jan 2022 01:45:00 GMT
cholt                                       		  0.0		  0.0%				Wed 26 Jan 2022 03:35:21 GMT
mayfield                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:40:10 GMT
hlin                                        		  0.0		  0.0%				Wed 26 Jan 2022 03:08:37 GMT
tsunghan                                    		  0.0		  0.0%				Wed 26 Jan 2022 01:42:23 GMT
rli                                         		  0.0		  0.0%				Wed 26 Jan 2022 03:35:21 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:57:31 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Wed 26 Jan 2022 01:50:47 GMT
strahan                                     		 11.7		 25.3%				Wed 26 Jan 2022 01:48:49 GMT
mhu                                         		  7.8		 16.7%				Wed 26 Jan 2022 01:50:47 GMT
scrub                                       		  4.8		 10.3%				Wed 26 Jan 2022 01:40:35 GMT
noscrub                                     		  0.2		  0.5%				Wed 26 Jan 2022 01:48:49 GMT
rli                                         		  0.0		  0.0%				Wed 26 Jan 2022 01:50:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 01:50:47 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 02:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:00:12 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 02:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:00:12 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 02:00:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:00:17 GMT

/work2/noaa/co2                             		  2.8		  0.9%		324.7		Wed 26 Jan 2022 18:36:32 GMT
METEO                                       		 46.2		 14.2%				Wed 26 Jan 2022 18:36:32 GMT
sbasu                                       		 33.1		 10.2%				Wed 26 Jan 2022 07:24:50 GMT
andy                                        		  0.7		  0.2%				Wed 26 Jan 2022 07:35:02 GMT
input                                       		  0.1		  0.0%				Wed 26 Jan 2022 07:30:43 GMT
dush.16Oct2021                              		  0.0		  0.0%				Wed 26 Jan 2022 07:30:43 GMT
nislam                                      		  0.0		  0.0%				Wed 26 Jan 2022 07:30:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 18:36:32 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Wed 26 Jan 2022 02:21:03 GMT
ibanos                                      		  4.5		 16.2%				Wed 26 Jan 2022 02:21:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:21:03 GMT

/work2/noaa/dtc-hwrf                        		  0.0		  0.0%		 38.0		Wed 26 Jan 2022 02:20:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:20:10 GMT

/work2/noaa/gmtb                            		  0.1		  0.3%		 23.2		Wed 26 Jan 2022 02:40:44 GMT
dheinzel                                    		  0.2		  0.7%				Wed 26 Jan 2022 02:40:44 GMT
tools                                       		  0.0		  0.0%				Wed 26 Jan 2022 02:40:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:40:44 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 02:40:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 02:40:13 GMT

/work2/noaa/gsd-fv3-dev                     		  0.0		  0.0%		 74.2		Wed 26 Jan 2022 03:17:50 GMT
pagowski                                    		  4.4		  6.0%				Wed 26 Jan 2022 03:17:50 GMT
bgreen                                      		  4.3		  5.8%				Wed 26 Jan 2022 03:08:44 GMT
swei                                        		  3.7		  5.0%				Wed 26 Jan 2022 03:08:09 GMT
lpan                                        		  2.9		  3.9%				Wed 26 Jan 2022 03:04:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:17:50 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Wed 26 Jan 2022 03:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:00:13 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Wed 26 Jan 2022 03:20:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:20:11 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 03:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:20:15 GMT

/work2/noaa/noaa-det                        		  0.0		  0.0%		 37.1		Wed 26 Jan 2022 03:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:40:10 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 03:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 03:40:10 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 04:00:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 04:00:14 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Wed 26 Jan 2022 04:00:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 04:00:13 GMT

/work2/noaa/ufs-phys                        		  0.0		  0.0%		 18.6		Wed 26 Jan 2022 04:01:11 GMT
ekalina                                     		  1.1		  5.9%				Wed 26 Jan 2022 04:01:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 04:01:11 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Wed 26 Jan 2022 04:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 04:20:12 GMT

/work2/noaa/wrfruc                          		  0.1		  0.0%		324.7		Wed 26 Jan 2022 04:27:25 GMT
cctong                                      		 10.4		  3.2%				Wed 26 Jan 2022 04:22:40 GMT
mayfield                                    		  4.2		  1.3%				Wed 26 Jan 2022 04:20:53 GMT
ibanos                                      		  2.0		  0.6%				Wed 26 Jan 2022 04:27:25 GMT
sdegelia                                    		  0.0		  0.0%				Wed 26 Jan 2022 04:20:12 GMT
hlin                                        		  0.0		  0.0%				Wed 26 Jan 2022 04:20:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 04:27:25 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Wed 26 Jan 2022 04:20:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Wed 26 Jan 2022 04:20:10 GMT

