Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	        15	     0.0%	0
dturner                                     		  0.0		  0.0%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         9	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sat 06 Apr 2024 00:20:41 GMT	     0.2	     0.2	     31979	     0.0%	0
KaYee                                       		  0.2		 17.0%				Sat 06 Apr 2024 00:20:41 GMT	     0.2	     0.2	     31973	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 00:20:41 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	        13	     0.0%	0
bhuang                                      		  0.0		  0.1%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         4	     0.0%
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         5	     0.0%
pagowski                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Sat 06 Apr 2024 00:20:16 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/co2                              		250.1		 77.0%		324.7		Sat 06 Apr 2024 04:10:41 GMT	    72.5	    61.3	  51596202	     0.0%	0
--unseen-by-du--                            		156.9		 48.3%				Sat 06 Apr 2024 04:10:41 GMT	     0.0	     0.0	  37769004	     0.0%
METEO                                       		 50.4		 15.5%				Sat 06 Apr 2024 00:59:26 GMT	    44.7	    34.4	   4092291	     0.0%
Lei.Hu                                      		 22.2		  6.8%				Sat 06 Apr 2024 02:57:59 GMT	    11.7	    11.2	   2806584	     0.0%
dmunro                                      		  3.9		  1.2%				Sat 06 Apr 2024 04:00:59 GMT	     0.0	     0.0	   2321691	     0.0%
sbasu                                       		  3.9		  1.2%				Sat 06 Apr 2024 02:20:23 GMT	     3.9	     3.9	    652444	     0.0%
REGINV_python                               		  3.0		  0.9%				Sat 06 Apr 2024 04:01:17 GMT	     3.0	     3.0	     91118	     0.0%
mtrudeau                                    		  2.8		  0.8%				Sat 06 Apr 2024 01:37:14 GMT	     2.8	     2.7	    400286	     0.0%
footprint                                   		  2.6		  0.8%				Sat 06 Apr 2024 04:10:41 GMT	     2.1	     1.9	   1044361	     0.0%
GFED-CASA                                   		  1.8		  0.6%				Sat 06 Apr 2024 00:41:05 GMT	     1.8	     1.8	    764501	     0.0%
input_MOVED_ASIDE                           		  1.7		  0.5%				Sat 06 Apr 2024 01:24:23 GMT	     1.7	     1.6	   1086063	     0.0%
youmioh                                     		  0.6		  0.2%				Sat 06 Apr 2024 01:10:56 GMT	     0.5	     0.5	    240445	     0.0%
carbontracker_releases                      		  0.1		  0.0%				Sat 06 Apr 2024 02:20:28 GMT	     0.1	     0.1	      6390	     0.0%
aschuh                                      		  0.1		  0.0%				Sat 06 Apr 2024 01:38:30 GMT	     0.1	     0.1	     65302	     0.0%
hsuto                                       		  0.1		  0.0%				Sat 06 Apr 2024 00:40:16 GMT	     0.1	     0.1	     13501	     0.0%
dengf                                       		  0.0		  0.0%				Sat 06 Apr 2024 00:40:15 GMT	     0.0	     0.0	       974	     0.0%
miniconda3                                  		  0.0		  0.0%				Sat 06 Apr 2024 01:28:48 GMT	     0.0	     0.0	    174324	     0.0%
tools                                       		  0.0		  0.0%				Sat 06 Apr 2024 00:40:15 GMT	     0.0	     0.0	      4021	     0.0%
Sourish.Basu                                		  0.0		  0.0%				Sat 06 Apr 2024 01:00:09 GMT	     0.0	     0.0	     34125	     0.0%
lib                                         		  0.0		  0.0%				Sat 06 Apr 2024 04:01:09 GMT	     0.0	     0.0	     28096	     0.0%
model_output                                		  0.0		  0.0%				Sat 06 Apr 2024 04:00:59 GMT	     0.0	     0.0	       270	     0.0%
bin                                         		  0.0		  0.0%				Sat 06 Apr 2024 00:40:15 GMT	     0.0	     0.0	       290	     0.0%
packages                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:40:15 GMT	     0.0	     0.0	        23	     0.0%
share                                       		  0.0		  0.0%				Sat 06 Apr 2024 01:38:30 GMT	     0.0	     0.0	        22	     0.0%
lbruhwil                                    		  0.0		  0.0%				Sat 06 Apr 2024 04:00:59 GMT	     0.0	     0.0	        48	     0.0%
include                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:28:48 GMT	     0.0	     0.0	         2	     0.0%
input                                       		  0.0		  0.0%				Sat 06 Apr 2024 00:40:15 GMT	     0.0	     0.0	         6	     0.0%
bharat                                      		  0.0		  0.0%				Sat 06 Apr 2024 01:00:09 GMT	     0.0	     0.0	         2	     0.0%
dush.eo.10Aug21                             		  0.0		  0.0%				Sat 06 Apr 2024 02:57:59 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.13Feb21                             		  0.0		  0.0%				Sat 06 Apr 2024 00:40:15 GMT	     0.0	     0.0	         1	     0.0%
pkg.yml                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:24:23 GMT	     0.0	     0.0	         1	     0.0%
conda_pkg_list.yml                          		  0.0		  0.0%				Sat 06 Apr 2024 04:00:59 GMT	     0.0	     0.0	         1	     0.0%
py27.yml                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:00:09 GMT	     0.0	     0.0	         1	     0.0%
dush.eo.12Aug2021                           		  0.0		  0.0%				Sat 06 Apr 2024 02:57:59 GMT	     0.0	     0.0	         1	     0.0%
dask.yml                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:38:30 GMT	     0.0	     0.0	         1	     0.0%
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sat 06 Apr 2024 02:20:28 GMT	     0.0	     0.0	         1	     0.0%
dush-x.11Aug2021                            		  0.0		  0.0%				Sat 06 Apr 2024 04:00:59 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.recent.files                       		  0.0		  0.0%				Sat 06 Apr 2024 00:40:15 GMT	     0.0	     0.0	         1	     0.0%
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sat 06 Apr 2024 02:57:59 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.du.out                             		  0.0		  0.0%				Sat 06 Apr 2024 01:00:09 GMT	     0.0	     0.0	         1	     0.0%
mtrudeau.dush.eu                            		  0.0		  0.0%				Sat 06 Apr 2024 02:57:59 GMT	     0.0	     0.0	         1	     0.0%
sibarrae.dush.eu                            		  0.0		  0.0%				Sat 06 Apr 2024 04:01:17 GMT	     0.0	     0.0	         1	     0.0%
python.dush.eu                              		  0.0		  0.0%				Sat 06 Apr 2024 01:37:14 GMT	     0.0	     0.0	         1	     0.0%
kaushik.dush.eu                             		  0.0		  0.0%				Sat 06 Apr 2024 01:38:30 GMT	     0.0	     0.0	         1	     0.0%
Lei.Hu.dush.eu                              		  0.0		  0.0%				Sat 06 Apr 2024 02:20:23 GMT	     0.0	     0.0	         1	     0.0%
andy.dush.eu                                		  0.0		  0.0%				Sat 06 Apr 2024 04:00:59 GMT	     0.0	     0.0	         1	     0.0%
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sat 06 Apr 2024 00:44:21 GMT	     2.1	     2.1	    299114	     0.0%	0
cctong                                      		  1.8		  6.5%				Sat 06 Apr 2024 00:43:37 GMT	     1.8	     1.8	     57148	     0.0%
tsupinie                                    		  0.2		  0.9%				Sat 06 Apr 2024 00:43:55 GMT	     0.2	     0.2	     27072	     0.0%
will                                        		  0.1		  0.2%				Sat 06 Apr 2024 00:41:29 GMT	     0.1	     0.1	     89468	     0.0%
mhu                                         		  0.0		  0.0%				Sat 06 Apr 2024 00:44:21 GMT	     0.0	     0.0	     14739	     0.0%
gge                                         		  0.0		  0.0%				Sat 06 Apr 2024 00:44:12 GMT	     0.0	     0.0	     18516	     0.0%
anaconda3                                   		  0.0		  0.0%				Sat 06 Apr 2024 00:42:25 GMT	     0.0	     0.0	     95736	     0.0%
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sat 06 Apr 2024 00:41:29 GMT	     0.0	     0.0	         1	     0.0%
MPMC                                        		  0.0		  0.0%				Sat 06 Apr 2024 00:44:12 GMT	     0.0	     0.0	         2	     0.0%
modulefiles                                 		  0.0		  0.0%				Sat 06 Apr 2024 00:44:12 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 00:44:21 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/dtc-hwrf                         		 34.7		 91.3%		 38.0		Sat 06 Apr 2024 01:16:47 GMT	    35.0	    19.0	   2808137	     0.0%	0
scrub-mbiswas                               		 17.1		 44.9%				Sat 06 Apr 2024 01:11:44 GMT	    17.1	     2.2	    324161	     0.0%
noscrub                                     		  7.4		 19.6%				Sat 06 Apr 2024 00:40:55 GMT	     7.4	     6.4	      1640	     0.0%
scrub                                       		  4.4		 11.5%				Sat 06 Apr 2024 01:12:03 GMT	     4.4	     4.4	     14835	     0.0%
mbiswas                                     		  3.6		  9.5%				Sat 06 Apr 2024 00:49:07 GMT	     3.3	     3.3	    596333	     0.0%
scrub_mbiswas                               		  0.9		  2.4%				Sat 06 Apr 2024 00:49:25 GMT	     0.9	     0.9	     30743	     0.0%
scrub-scrub                                 		  0.8		  2.1%				Sat 06 Apr 2024 00:40:36 GMT	     0.8	     0.8	     23869	     0.0%
sbao                                        		  0.4		  1.1%				Sat 06 Apr 2024 01:16:47 GMT	     0.4	     0.4	    385976	     0.0%
save                                        		  0.3		  0.8%				Sat 06 Apr 2024 01:07:29 GMT	     0.3	     0.3	   1251839	     0.0%
lpan                                        		  0.3		  0.8%				Sat 06 Apr 2024 00:51:37 GMT	     0.3	     0.3	    168174	     0.0%
ekalina                                     		  0.0		  0.0%				Sat 06 Apr 2024 00:49:07 GMT	     0.0	     0.0	        48	     0.0%
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Sat 06 Apr 2024 01:16:47 GMT	     0.0	     0.0	         1	     0.0%
hafs_build_script                           		  0.0		  0.0%				Sat 06 Apr 2024 00:49:25 GMT	     0.0	     0.0	         2	     0.0%
jfrimel                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:16:47 GMT	     0.0	     0.0	         2	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 01:16:47 GMT	     0.0	     0.0	     10514	     0.0%

/work/noaa/gmtb                             		 19.9		 86.0%		 23.2		Sat 06 Apr 2024 00:44:47 GMT	    19.9	    19.9	   1470052	     0.0%	0
manzhang                                    		 18.0		 77.5%				Sat 06 Apr 2024 00:42:37 GMT	    18.0	    18.0	    188725	     0.0%
lcarson                                     		  0.7		  3.2%				Sat 06 Apr 2024 00:44:46 GMT	     0.7	     0.7	     13270	     0.0%
lpan                                        		  0.6		  2.8%				Sat 06 Apr 2024 00:41:59 GMT	     0.6	     0.6	    448162	     0.0%
P7_JessicaP                                 		  0.4		  1.9%				Sat 06 Apr 2024 00:42:00 GMT	     0.4	     0.4	     13889	     0.0%
xiasun                                      		  0.1		  0.3%				Sat 06 Apr 2024 00:44:43 GMT	     0.1	     0.1	    664448	     0.0%
jedwards                                    		  0.0		  0.2%				Sat 06 Apr 2024 00:42:59 GMT	     0.0	     0.0	    122802	     0.0%
tufuk                                       		  0.0		  0.1%				Sat 06 Apr 2024 00:42:02 GMT	     0.0	     0.0	     15128	     0.0%
noscrub                                     		  0.0		  0.0%				Sat 06 Apr 2024 00:42:02 GMT	     0.0	     0.0	         6	     0.0%
mharrold                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:44:43 GMT	     0.0	     0.0	       472	     0.0%
jessicap.tar                                		  0.0		  0.0%				Sat 06 Apr 2024 00:42:03 GMT	     0.0	     0.0	         1	     0.0%
jessicap                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:42:02 GMT	     0.0	     0.0	       100	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 00:44:47 GMT	     0.0	     0.0	         0	     0.0%
knewman                                     		  0.0		  0.0%				Sat 06 Apr 2024 00:42:03 GMT	     0.0	     0.0	      1358	     0.0%
dheinzel                                    		  0.0		  0.0%				Sat 06 Apr 2024 00:44:47 GMT	     0.0	     0.0	      1702	     0.0%
scrub                                       		  0.0		  0.0%				Sat 06 Apr 2024 00:40:13 GMT	     0.0	     0.0	         2	     0.0%
usage.log                                   		  0.0		  0.0%				Sat 06 Apr 2024 00:42:03 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/gsd-fv3                          		  0.0		  1.1%		  0.9		Sat 06 Apr 2024 01:00:34 GMT	     0.0	     0.0	     62843	     0.0%	0
jhenders                                    		  0.0		  0.6%				Sat 06 Apr 2024 01:00:34 GMT	     0.0	     0.0	     41295	     0.0%
Shan.Sun                                    		  0.0		  0.5%				Sat 06 Apr 2024 01:00:20 GMT	     0.0	     0.0	     21542	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 01:00:34 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-fv3-dev                      		 61.3		 82.6%		 74.2		Sat 06 Apr 2024 02:52:24 GMT	    59.4	    59.2	  12616187	     0.0%	0
pagowski                                    		 47.5		 64.0%				Sat 06 Apr 2024 02:31:51 GMT	    47.5	    47.4	  10228600	     0.0%
swei                                        		  6.6		  8.8%				Sat 06 Apr 2024 02:52:24 GMT	     6.6	     6.5	   1450856	     0.0%
bhuang                                      		  4.1		  5.6%				Sat 06 Apr 2024 02:43:36 GMT	     2.2	     2.2	    738346	     0.0%
gsketefia                                   		  2.6		  3.5%				Sat 06 Apr 2024 01:01:59 GMT	     2.6	     2.6	    324262	     0.0%
beck                                        		  0.3		  0.4%				Sat 06 Apr 2024 01:02:14 GMT	     0.3	     0.3	     27083	     0.0%
slu                                         		  0.3		  0.4%				Sat 06 Apr 2024 02:33:39 GMT	     0.3	     0.3	     83946	     0.0%
ssun                                        		  0.1		  0.1%				Sat 06 Apr 2024 02:33:01 GMT	     0.0	     0.0	    469413	     0.0%
lzhang                                      		  0.0		  0.0%				Sat 06 Apr 2024 01:02:04 GMT	     0.0	     0.0	     15740	     0.0%
bgreen                                      		  0.0		  0.0%				Sat 06 Apr 2024 02:43:36 GMT	     0.0	     0.0	        20	     0.0%
UFS_SRW_App                                 		  0.0		  0.0%				Sat 06 Apr 2024 01:00:14 GMT	     0.0	     0.0	      1204	     0.0%
kayee                                       		  0.0		  0.0%				Sat 06 Apr 2024 01:02:04 GMT	     0.0	     0.0	         2	     0.0%
lpan                                        		  0.0		  0.0%				Sat 06 Apr 2024 01:01:59 GMT	     0.0	     0.0	         2	     0.0%
eflicker                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:33:01 GMT	     0.0	     0.0	         1	     0.0%
model_data                                  		  0.0		  0.0%				Sat 06 Apr 2024 02:33:01 GMT	     0.0	     0.0	         1	     0.0%
jwolff                                      		  0.0		  0.0%				Sat 06 Apr 2024 02:33:39 GMT	     0.0	     0.0	         1	     0.0%
mpagowsk                                    		  0.0		  0.0%				Sat 06 Apr 2024 01:02:04 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:52:24 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/gsd-fv3-test                     		  1.1		 57.1%		  1.9		Sat 06 Apr 2024 02:19:32 GMT	     0.8	     0.6	   6709006	     0.0%	0
kavulich                                    		  0.8		 41.9%				Sat 06 Apr 2024 02:19:32 GMT	     0.5	     0.4	   6708998	     0.0%
input_model_data.tar                        		  0.2		 11.7%				Sat 06 Apr 2024 02:19:32 GMT	     0.2	     0.2	         1	     0.0%
fix.tar                                     		  0.1		  2.8%				Sat 06 Apr 2024 02:19:32 GMT	     0.1	     0.1	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.7%				Sat 06 Apr 2024 02:19:32 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/gsd-hpcs                         		  6.9		 61.8%		 11.1		Sat 06 Apr 2024 01:55:02 GMT	     6.8	     6.4	   4325332	     0.0%	0
ssun                                        		  4.6		 41.1%				Sat 06 Apr 2024 01:52:56 GMT	     4.6	     4.6	     57765	     0.0%
govett                                      		  0.9		  7.7%				Sat 06 Apr 2024 01:53:56 GMT	     0.9	     0.9	     31001	     0.0%
drosenbe                                    		  0.4		  3.8%				Sat 06 Apr 2024 01:54:39 GMT	     0.4	     0.0	     85133	     0.0%
Daniel.Abdi                                 		  0.2		  2.2%				Sat 06 Apr 2024 01:52:35 GMT	     0.2	     0.2	     51436	     0.0%
dheinzel                                    		  0.2		  2.2%				Sat 06 Apr 2024 01:54:10 GMT	     0.2	     0.2	     30005	     0.0%
charrop                                     		  0.2		  2.0%				Sat 06 Apr 2024 01:47:50 GMT	     0.1	     0.1	   2895245	     0.0%
SENA                                        		  0.2		  1.4%				Sat 06 Apr 2024 01:55:02 GMT	     0.2	     0.2	     42079	     0.0%
bflynt                                      		  0.1		  0.7%				Sat 06 Apr 2024 01:51:33 GMT	     0.1	     0.1	     18052	     0.0%
modman                                      		  0.0		  0.3%				Sat 06 Apr 2024 01:23:43 GMT	     0.0	     0.0	    571561	     0.0%
modman_hercules                             		  0.0		  0.2%				Sat 06 Apr 2024 01:53:41 GMT	     0.0	     0.0	     89169	     0.0%
modman_orion                                		  0.0		  0.1%				Sat 06 Apr 2024 01:51:26 GMT	     0.0	     0.0	    450636	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Sat 06 Apr 2024 01:55:02 GMT	     0.0	     0.0	       863	     0.0%
jacques                                     		  0.0		  0.0%				Sat 06 Apr 2024 01:54:40 GMT	     0.0	     0.0	       751	     0.0%
rgonzalezpita                               		  0.0		  0.0%				Sat 06 Apr 2024 01:52:56 GMT	     0.0	     0.0	      1636	     0.0%

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sat 06 Apr 2024 02:00:28 GMT	     0.0	     0.0	     22769	     0.0%	0
beck                                        		  0.0		  2.0%				Sat 06 Apr 2024 02:00:28 GMT	     0.0	     0.0	     22763	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:00:28 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Sat 06 Apr 2024 02:03:21 GMT	    27.0	    27.0	    535176	     0.0%	0
lpan                                        		 19.8		 53.3%				Sat 06 Apr 2024 02:03:21 GMT	    19.8	    19.8	    321936	     0.0%
kavulich                                    		  7.0		 18.9%				Sat 06 Apr 2024 02:01:19 GMT	     7.0	     7.0	    171197	     0.0%
mayfield                                    		  0.2		  0.6%				Sat 06 Apr 2024 02:00:23 GMT	     0.2	     0.2	      2044	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:03:21 GMT	     0.0	     0.0	     39999	     0.0%

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	        10	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	         6	     0.0%
jhossen                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	         1	     0.0%
sditchek                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	         1	     0.0%
bjohnst                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	         1	     0.0%
akren                                       		  0.0		  0.0%				Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/rtrr                             		  0.3		 31.9%		  0.9		Sat 06 Apr 2024 02:20:35 GMT	     0.3	     0.0	     88376	     0.0%	0
FIX_RRFS                                    		  0.3		 30.6%				Sat 06 Apr 2024 02:20:13 GMT	     0.2	     0.0	      4526	     0.0%
gge                                         		  0.0		  2.9%				Sat 06 Apr 2024 02:20:35 GMT	     0.0	     0.0	     86477	     0.0%
mhu                                         		  0.0		  0.0%				Sat 06 Apr 2024 02:20:35 GMT	     0.0	     0.0	         2	     0.0%
rli                                         		  0.0		  0.0%				Sat 06 Apr 2024 02:20:35 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:20:35 GMT	     0.0	     0.0	         0	     0.0%

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:20:13 GMT	     0.0	     0.0	         6	     0.0%

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sat 06 Apr 2024 02:41:04 GMT	    18.3	    18.3	    227896	     0.0%	0
manzhang                                    		 17.9		 96.3%				Sat 06 Apr 2024 02:41:04 GMT	    17.9	    17.9	    113052	     0.0%
LASSO-uniphy                                		  0.3		  1.6%				Sat 06 Apr 2024 02:40:19 GMT	     0.3	     0.3	      1079	     0.0%
knewman                                     		  0.1		  0.5%				Sat 06 Apr 2024 02:40:36 GMT	     0.1	     0.1	     55849	     0.0%
ekalina                                     		  0.0		  0.1%				Sat 06 Apr 2024 02:40:21 GMT	     0.0	     0.0	      9802	     0.0%
bnelson                                     		  0.0		  0.0%				Sat 06 Apr 2024 02:40:13 GMT	     0.0	     0.0	     18039	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:41:04 GMT	     0.0	     0.0	      5119	     0.0%
gsketefia                                   		  0.0		  0.0%				Sat 06 Apr 2024 02:40:19 GMT	     0.0	     0.0	       779	     0.0%
lpan                                        		  0.0		  0.0%				Sat 06 Apr 2024 02:40:15 GMT	     0.0	     0.0	      9660	     0.0%
hertneky                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:40:19 GMT	     0.0	     0.0	     11480	     0.0%
scm_output                                  		  0.0		  0.0%				Sat 06 Apr 2024 02:40:21 GMT	     0.0	     0.0	       593	     0.0%
weiweili                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:40:16 GMT	     0.0	     0.0	      2217	     0.0%
egrell                                      		  0.0		  0.0%				Sat 06 Apr 2024 02:40:13 GMT	     0.0	     0.0	       141	     0.0%
fv3sar_vx                                   		  0.0		  0.0%				Sat 06 Apr 2024 02:40:19 GMT	     0.0	     0.0	        67	     0.0%
etc                                         		  0.0		  0.0%				Sat 06 Apr 2024 02:40:19 GMT	     0.0	     0.0	        19	     0.0%

/work/noaa/wrf-chem                         		  1.1		 61.9%		  1.9		Sat 06 Apr 2024 02:42:07 GMT	     0.8	     0.8	    455215	     0.0%	0
bhuang                                      		  1.1		 58.5%				Sat 06 Apr 2024 02:42:07 GMT	     0.7	     0.7	    395579	     0.0%
Jordan                                      		  0.1		  3.3%				Sat 06 Apr 2024 02:40:16 GMT	     0.1	     0.1	     54868	     0.0%
slu                                         		  0.0		  0.1%				Sat 06 Apr 2024 02:40:19 GMT	     0.0	     0.0	      7056	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 02:42:07 GMT	     0.0	     0.0	         0	     0.0%
KaYee                                       		  0.0		  0.0%				Sat 06 Apr 2024 02:40:16 GMT	     0.0	     0.0	         1	     0.0%
pagowski                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:40:16 GMT	     0.0	     0.0	         1	     0.0%
MAPP_2018                                   		  0.0		  0.0%				Sat 06 Apr 2024 02:40:16 GMT	     0.0	     0.0	         1	     0.0%
mapp_2018                                   		  0.0		  0.0%				Sat 06 Apr 2024 02:40:16 GMT	     0.0	     0.0	         1	     0.0%

/work/noaa/wrfruc                           		312.3		 96.2%		324.7		Sat 06 Apr 2024 04:07:51 GMT	   177.3	   175.6	  12268933	     0.0%	0
ssun                                        		 91.0		 28.0%				Sat 06 Apr 2024 03:10:04 GMT	     0.0	     0.0	   4156318	     0.0%
gge                                         		 89.4		 27.5%				Sat 06 Apr 2024 03:39:18 GMT	    89.4	    89.4	   2846566	     0.0%
DLWP                                        		 34.5		 10.6%				Sat 06 Apr 2024 03:49:08 GMT	     0.0	     0.0	      3359	     0.0%
fhan                                        		 33.2		 10.2%				Sat 06 Apr 2024 04:07:51 GMT	    33.2	    33.2	   2390823	     0.0%
cctong                                      		 29.3		  9.0%				Sat 06 Apr 2024 03:16:06 GMT	    29.3	    29.3	    287530	     0.0%
mhu                                         		 24.8		  7.6%				Sat 06 Apr 2024 04:00:07 GMT	    20.8	    19.8	    944073	     0.0%
--unseen-by-du--                            		  2.3		  0.7%				Sat 06 Apr 2024 04:07:51 GMT	     0.0	     0.0	    158009	     0.0%
strahan                                     		  2.1		  0.7%				Sat 06 Apr 2024 03:18:18 GMT	     2.1	     2.1	    170915	     0.0%
span                                        		  2.0		  0.6%				Sat 06 Apr 2024 03:19:29 GMT	     0.1	     0.1	    130890	     0.0%
meixu                                       		  1.8		  0.5%				Sat 06 Apr 2024 03:17:02 GMT	     1.2	     0.5	     61030	     0.0%
yongming                                    		  0.7		  0.2%				Sat 06 Apr 2024 03:12:52 GMT	     0.6	     0.6	    175271	     0.0%
snaegele                                    		  0.5		  0.2%				Sat 06 Apr 2024 03:13:25 GMT	     0.0	     0.0	    109399	     0.0%
ejames                                      		  0.5		  0.1%				Sat 06 Apr 2024 03:47:08 GMT	     0.5	     0.5	    235225	     0.0%
mpas                                        		  0.1		  0.0%				Sat 06 Apr 2024 03:43:08 GMT	     0.1	     0.1	    220966	     0.0%
ajohns                                      		  0.1		  0.0%				Sat 06 Apr 2024 03:19:30 GMT	     0.0	     0.0	      1260	     0.0%
czhou                                       		  0.0		  0.0%				Sat 06 Apr 2024 03:14:29 GMT	     0.0	     0.0	    110588	     0.0%
yyang                                       		  0.0		  0.0%				Sat 06 Apr 2024 03:49:01 GMT	     0.0	     0.0	     87580	     0.0%
sdegelia                                    		  0.0		  0.0%				Sat 06 Apr 2024 03:48:16 GMT	     0.0	     0.0	    113425	     0.0%
terra                                       		  0.0		  0.0%				Sat 06 Apr 2024 03:16:27 GMT	     0.0	     0.0	     25582	     0.0%
mayfield                                    		  0.0		  0.0%				Sat 06 Apr 2024 02:40:41 GMT	     0.0	     0.0	     23084	     0.0%
llin                                        		  0.0		  0.0%				Sat 06 Apr 2024 03:16:14 GMT	     0.0	     0.0	     11688	     0.0%
mtoy                                        		  0.0		  0.0%				Sat 06 Apr 2024 03:16:08 GMT	     0.0	     0.0	      5081	     0.0%
cholt                                       		  0.0		  0.0%				Sat 06 Apr 2024 03:49:08 GMT	     0.0	     0.0	       220	     0.0%
s5cmd                                       		  0.0		  0.0%				Sat 06 Apr 2024 03:49:08 GMT	     0.0	     0.0	         5	     0.0%
hlin                                        		  0.0		  0.0%				Sat 06 Apr 2024 03:49:08 GMT	     0.0	     0.0	        31	     0.0%
calexand                                    		  0.0		  0.0%				Sat 06 Apr 2024 03:16:27 GMT	     0.0	     0.0	        15	     0.0%

/work/noaa/zrtrr                            		 48.9		105.3%		 46.4		Sat 06 Apr 2024 03:03:07 GMT	    25.4	    25.4	   1288470	     0.0%	0
bohuang                                     		 23.4		 50.4%				Sat 06 Apr 2024 03:02:31 GMT	     0.0	     0.0	     67375	     0.0%
strahan                                     		 12.5		 27.0%				Sat 06 Apr 2024 03:02:26 GMT	    12.5	    12.5	    815688	     0.0%
mhu                                         		  7.9		 17.1%				Sat 06 Apr 2024 03:03:07 GMT	     7.8	     7.8	    341710	     0.0%
scrub                                       		  4.9		 10.5%				Sat 06 Apr 2024 03:00:27 GMT	     4.9	     4.9	     64535	     0.0%
noscrub                                     		  0.2		  0.5%				Sat 06 Apr 2024 03:02:26 GMT	     0.2	     0.2	        21	     0.0%
rli                                         		  0.0		  0.0%				Sat 06 Apr 2024 03:03:07 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 03:03:07 GMT	     0.0	     0.0	         0	     0.0%

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 03:00:23 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 03:00:23 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 03:00:23 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 03:00:23 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 03:20:15 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 03:20:15 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sat 06 Apr 2024 03:20:15 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 03:20:15 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Sat 06 Apr 2024 04:01:03 GMT	    10.6	    10.6	    611376	     0.0%	0
lpan                                        		 10.6		 27.8%				Sat 06 Apr 2024 03:57:02 GMT	    10.6	    10.6	    537588	     0.0%
knewman                                     		  0.0		  0.0%				Sat 06 Apr 2024 04:01:03 GMT	     0.0	     0.0	     73361	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 04:01:03 GMT	     0.0	     0.0	       427	     0.0%

/work2/noaa/gmtb                            		  4.0		 17.0%		 23.2		Sat 06 Apr 2024 04:33:47 GMT	     3.7	     2.8	  14244726	     0.0%	0
knewman                                     		  2.3		  9.7%				Sat 06 Apr 2024 04:33:47 GMT	     2.3	     2.2	  12479831	     0.0%
xiasun                                      		  1.0		  4.4%				Sat 06 Apr 2024 03:59:57 GMT	     1.0	     0.6	   1731422	     0.0%
manzhang                                    		  0.6		  2.8%				Sat 06 Apr 2024 04:00:16 GMT	     0.5	     0.0	     33359	     0.0%
--unseen-by-du--                            		  0.0		  0.2%				Sat 06 Apr 2024 04:33:47 GMT	     0.0	     0.0	        90	     0.0%
tools                                       		  0.0		  0.0%				Sat 06 Apr 2024 04:33:47 GMT	     0.0	     0.0	        19	     0.0%
dheinzel                                    		  0.0		  0.0%				Sat 06 Apr 2024 04:33:47 GMT	     0.0	     0.0	         5	     0.0%

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 04:20:14 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 04:20:14 GMT	     0.0	     0.0	         5	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sat 06 Apr 2024 04:20:14 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-fv3-dev                     		 34.8		 46.8%		 74.2		Sat 06 Apr 2024 06:11:22 GMT	    19.5	    19.4	   1414037	     0.0%	0
Shan.Sun                                    		 19.2		 25.8%				Sat 06 Apr 2024 05:37:07 GMT	     4.2	     4.2	    293528	     0.0%
pagowski                                    		  7.2		  9.7%				Sat 06 Apr 2024 06:10:36 GMT	     7.2	     7.2	    134698	     0.0%
swei                                        		  3.8		  5.1%				Sat 06 Apr 2024 05:32:31 GMT	     3.8	     3.8	    810928	     0.0%
lpan                                        		  2.9		  3.9%				Sat 06 Apr 2024 04:26:05 GMT	     2.9	     2.9	    122815	     0.0%
bgreen                                      		  1.3		  1.8%				Sat 06 Apr 2024 05:38:42 GMT	     1.3	     1.3	     34926	     0.0%
bhuang                                      		  0.3		  0.4%				Sat 06 Apr 2024 06:11:08 GMT	     0.0	     0.0	      7727	     0.0%
eflicker                                    		  0.0		  0.0%				Sat 06 Apr 2024 06:11:22 GMT	     0.0	     0.0	      9917	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 06:11:22 GMT	     0.0	     0.0	         0	     0.0%

/work2/noaa/gsd-fv3-test                    		  0.1		  7.1%		  1.9		Sat 06 Apr 2024 04:23:47 GMT	     0.0	     0.0	    299751	     0.0%	0
Michael.Kavulich                            		  0.1		  6.5%				Sat 06 Apr 2024 04:23:23 GMT	     0.0	     0.0	    288275	     0.0%
new-usage-monitor                           		  0.0		  0.3%				Sat 06 Apr 2024 04:20:25 GMT	     0.0	     0.0	      4833	     0.0%
orion-usage-monitor                         		  0.0		  0.2%				Sat 06 Apr 2024 04:23:37 GMT	     0.0	     0.0	      5140	     0.0%
hercules-usage-monitor                      		  0.0		  0.1%				Sat 06 Apr 2024 04:23:26 GMT	     0.0	     0.0	      2664	     0.0%
strahan                                     		  0.0		  0.1%				Sat 06 Apr 2024 04:23:46 GMT	     0.0	     0.0	     13877	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 04:23:47 GMT	     0.0	     0.0	         0	     0.0%
Shan.Sun                                    		  0.0		  0.0%				Sat 06 Apr 2024 04:23:46 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Sat 06 Apr 2024 04:43:01 GMT	     9.0	     9.0	    243304	     0.0%	0
Shan.Sun                                    		  9.0		 80.7%				Sat 06 Apr 2024 04:43:01 GMT	     9.0	     9.0	     49314	     0.0%
charrop                                     		  0.0		  0.0%				Sat 06 Apr 2024 04:41:50 GMT	     0.0	     0.0	    193984	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 04:43:01 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 04:40:15 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 04:40:15 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Sat 06 Apr 2024 04:40:26 GMT	     0.0	     0.0	     57752	     0.0%	0
--unseen-by-du--                            		  4.0		 10.7%				Sat 06 Apr 2024 04:40:26 GMT	     0.0	     0.0	     54319	     0.0%
kavulich                                    		  0.0		  0.0%				Sat 06 Apr 2024 04:40:26 GMT	     0.0	     0.0	      3433	     0.0%

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         8	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         6	     0.0%
meixu                                       		  0.0		  0.0%				Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         1	     0.0%
mhu                                         		  0.0		  0.0%				Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         1	     0.0%

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         6	     0.0%	0
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 05:00:14 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sat 06 Apr 2024 05:32:25 GMT	    12.4	    12.4	     95419	     0.0%	0
ekalina                                     		 12.3		 66.5%				Sat 06 Apr 2024 05:27:12 GMT	    12.3	    12.3	     51487	     0.0%
bnelson                                     		  0.0		  0.1%				Sat 06 Apr 2024 05:32:25 GMT	     0.0	     0.0	     41913	     0.0%
manzhang                                    		  0.0		  0.0%				Sat 06 Apr 2024 05:27:33 GMT	     0.0	     0.0	      2009	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 05:32:25 GMT	     0.0	     0.0	        10	     0.0%

/work2/noaa/wrf-chem                        		  0.1		  7.6%		  1.9		Sat 06 Apr 2024 05:25:39 GMT	     0.0	     0.0	    211553	     0.0%	0
bohuang                                     		  0.1		  7.6%				Sat 06 Apr 2024 05:25:39 GMT	     0.0	     0.0	    211547	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 05:25:39 GMT	     0.0	     0.0	         6	     0.0%

/work2/noaa/wrfruc                          		278.9		 85.9%		324.7		Sat 06 Apr 2024 09:26:53 GMT	   190.0	   161.7	   6463897	     0.0%	0
Shan.Sun                                    		154.3		 47.5%				Sat 06 Apr 2024 09:02:00 GMT	   153.3	   125.6	   2412703	     0.0%
murdzek                                     		 79.2		 24.4%				Sat 06 Apr 2024 07:24:54 GMT	     5.7	     5.6	   1981766	     0.0%
hlin                                        		  8.8		  2.7%				Sat 06 Apr 2024 06:16:50 GMT	     8.7	     8.7	    445368	     0.0%
gge                                         		  8.1		  2.5%				Sat 06 Apr 2024 05:47:07 GMT	     8.1	     8.0	    653485	     0.0%
aramos                                      		  6.8		  2.1%				Sat 06 Apr 2024 09:05:52 GMT	     6.8	     6.8	    128634	     0.0%
ejames                                      		  6.5		  2.0%				Sat 06 Apr 2024 09:23:49 GMT	     0.0	     0.0	    436318	     0.0%
snaegele                                    		  4.8		  1.5%				Sat 06 Apr 2024 09:04:45 GMT	     0.0	     0.0	    136975	     0.0%
mayfield                                    		  4.2		  1.3%				Sat 06 Apr 2024 09:26:17 GMT	     4.2	     4.2	     30482	     0.0%
yongming                                    		  2.5		  0.8%				Sat 06 Apr 2024 07:27:53 GMT	     0.2	     0.0	    163889	     0.0%
mhu                                         		  1.7		  0.5%				Sat 06 Apr 2024 09:26:47 GMT	     1.7	     1.7	      2729	     0.0%
ddowell                                     		  1.0		  0.3%				Sat 06 Apr 2024 05:24:08 GMT	     1.0	     1.0	     21441	     0.0%
ajohns                                      		  0.9		  0.3%				Sat 06 Apr 2024 09:26:47 GMT	     0.2	     0.0	        92	     0.0%
hwang                                       		  0.0		  0.0%				Sat 06 Apr 2024 09:26:53 GMT	     0.0	     0.0	      9981	     0.0%
span                                        		  0.0		  0.0%				Sat 06 Apr 2024 06:17:10 GMT	     0.0	     0.0	     14161	     0.0%
strahan                                     		  0.0		  0.0%				Sat 06 Apr 2024 09:26:31 GMT	     0.0	     0.0	     25704	     0.0%
ssun                                        		  0.0		  0.0%				Sat 06 Apr 2024 09:05:52 GMT	     0.0	     0.0	       107	     0.0%
llin                                        		  0.0		  0.0%				Sat 06 Apr 2024 05:20:14 GMT	     0.0	     0.0	         2	     0.0%
sdegelia                                    		  0.0		  0.0%				Sat 06 Apr 2024 05:47:07 GMT	     0.0	     0.0	         1	     0.0%
jdduda                                      		  0.0		  0.0%				Sat 06 Apr 2024 09:23:49 GMT	     0.0	     0.0	         1	     0.0%
mtoy                                        		  0.0		  0.0%				Sat 06 Apr 2024 09:23:49 GMT	     0.0	     0.0	         1	     0.0%
cctong                                      		  0.0		  0.0%				Sat 06 Apr 2024 09:26:17 GMT	     0.0	     0.0	         1	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 09:26:53 GMT	     0.0	     0.0	        56	     0.0%

/work2/noaa/zrtrr                           		 46.4		 62.5%		 74.2		Sat 06 Apr 2024 05:42:34 GMT	     0.0	     0.0	     18010	     0.0%	0
DLWP                                        		 45.0		 60.6%				Sat 06 Apr 2024 05:42:23 GMT	     0.0	     0.0	     11759	     0.0%
bohuang                                     		  1.5		  2.0%				Sat 06 Apr 2024 05:42:33 GMT	     0.0	     0.0	      6244	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Sat 06 Apr 2024 05:42:34 GMT	     0.0	     0.0	         6	     0.0%
mhu                                         		  0.0		  0.0%				Sat 06 Apr 2024 05:42:33 GMT	     0.0	     0.0	         1	     0.0%

