Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 00:20:13 GMT
dturner                                     		  0.0		  0.0%				Sun 14 Jan 2024 00:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 00:20:13 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Sun 14 Jan 2024 00:20:32 GMT
KaYee                                       		  0.2		 17.0%				Sun 14 Jan 2024 00:20:32 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 00:20:32 GMT

/work/noaa/chem-var                         		  0.0		  0.1%		  0.9		Sun 14 Jan 2024 00:20:13 GMT
bhuang                                      		  0.0		  0.1%				Sun 14 Jan 2024 00:20:13 GMT
all_lost_files_chem_var.txt                 		  0.0		  0.0%				Sun 14 Jan 2024 00:20:13 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 00:20:13 GMT
pagowski                                    		  0.0		  0.0%				Sun 14 Jan 2024 00:20:13 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 14 Jan 2024 00:20:13 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 14 Jan 2024 00:20:13 GMT

/work/noaa/co2                              		235.7		 72.6%		324.7		Sun 14 Jan 2024 02:05:39 GMT
--unseen-by-du--                            		148.5		 45.7%				Sun 14 Jan 2024 02:05:39 GMT
METEO                                       		 50.1		 15.4%				Sun 14 Jan 2024 00:50:36 GMT
Lei.Hu                                      		 20.6		  6.3%				Sun 14 Jan 2024 01:50:52 GMT
sbasu                                       		  3.9		  1.2%				Sun 14 Jan 2024 01:23:01 GMT
REGINV_python                               		  3.0		  0.9%				Sun 14 Jan 2024 01:52:56 GMT
mtrudeau                                    		  2.8		  0.8%				Sun 14 Jan 2024 01:09:08 GMT
footprint                                   		  2.6		  0.8%				Sun 14 Jan 2024 02:05:39 GMT
GFED-CASA                                   		  1.8		  0.6%				Sun 14 Jan 2024 00:40:52 GMT
input_MOVED_ASIDE                           		  1.7		  0.5%				Sun 14 Jan 2024 01:01:52 GMT
youmioh                                     		  0.6		  0.2%				Sun 14 Jan 2024 00:53:50 GMT
carbontracker_releases                      		  0.1		  0.0%				Sun 14 Jan 2024 01:23:05 GMT
aschuh                                      		  0.1		  0.0%				Sun 14 Jan 2024 01:09:54 GMT
hsuto                                       		  0.1		  0.0%				Sun 14 Jan 2024 00:40:18 GMT
dengf                                       		  0.0		  0.0%				Sun 14 Jan 2024 00:40:17 GMT
miniconda3                                  		  0.0		  0.0%				Sun 14 Jan 2024 01:04:57 GMT
tools                                       		  0.0		  0.0%				Sun 14 Jan 2024 00:40:17 GMT
Sourish.Basu                                		  0.0		  0.0%				Sun 14 Jan 2024 00:51:21 GMT
lib                                         		  0.0		  0.0%				Sun 14 Jan 2024 01:51:50 GMT
model_output                                		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
dmunro                                      		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
bin                                         		  0.0		  0.0%				Sun 14 Jan 2024 00:40:17 GMT
packages                                    		  0.0		  0.0%				Sun 14 Jan 2024 00:40:17 GMT
share                                       		  0.0		  0.0%				Sun 14 Jan 2024 01:09:54 GMT
lbruhwil                                    		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
include                                     		  0.0		  0.0%				Sun 14 Jan 2024 01:04:57 GMT
bharat                                      		  0.0		  0.0%				Sun 14 Jan 2024 00:51:21 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sun 14 Jan 2024 00:40:17 GMT
pkg.yml                                     		  0.0		  0.0%				Sun 14 Jan 2024 01:01:52 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
py27.yml                                    		  0.0		  0.0%				Sun 14 Jan 2024 00:51:21 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
dask.yml                                    		  0.0		  0.0%				Sun 14 Jan 2024 01:09:54 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Sun 14 Jan 2024 01:23:05 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Sun 14 Jan 2024 00:40:17 GMT
GFED-CASA.dush.eu                           		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Sun 14 Jan 2024 00:51:21 GMT
mtrudeau.dush.eu                            		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
sibarrae.dush.eu                            		  0.0		  0.0%				Sun 14 Jan 2024 01:52:56 GMT
python.dush.eu                              		  0.0		  0.0%				Sun 14 Jan 2024 01:09:08 GMT
kaushik.dush.eu                             		  0.0		  0.0%				Sun 14 Jan 2024 01:09:54 GMT
Lei.Hu.dush.eu                              		  0.0		  0.0%				Sun 14 Jan 2024 01:23:01 GMT
andy.dush.eu                                		  0.0		  0.0%				Sun 14 Jan 2024 01:50:52 GMT
nislam                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
john                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kschuldt                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
andy                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
lori                                        		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
python                                      		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
sibarrae                                    		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT
kaushik                                     		  0.0		  0.0%				Wed 31 Dec 1969 23:59:59 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Sun 14 Jan 2024 00:43:24 GMT
cctong                                      		  1.8		  6.5%				Sun 14 Jan 2024 00:42:52 GMT
tsupinie                                    		  0.2		  0.9%				Sun 14 Jan 2024 00:43:05 GMT
will                                        		  0.1		  0.2%				Sun 14 Jan 2024 00:41:03 GMT
mhu                                         		  0.0		  0.0%				Sun 14 Jan 2024 00:43:24 GMT
gge                                         		  0.0		  0.0%				Sun 14 Jan 2024 00:43:19 GMT
anaconda3                                   		  0.0		  0.0%				Sun 14 Jan 2024 00:41:52 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sun 14 Jan 2024 00:41:03 GMT
MPMC                                        		  0.0		  0.0%				Sun 14 Jan 2024 00:43:19 GMT
modulefiles                                 		  0.0		  0.0%				Sun 14 Jan 2024 00:43:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 00:43:24 GMT

/work/noaa/dtc-hwrf                         		 34.8		 91.4%		 38.0		Sun 14 Jan 2024 00:59:36 GMT
scrub-mbiswas                               		 17.1		 44.9%				Sun 14 Jan 2024 00:57:03 GMT
noscrub                                     		  7.4		 19.6%				Sun 14 Jan 2024 00:40:30 GMT
scrub                                       		  4.4		 11.5%				Sun 14 Jan 2024 00:57:19 GMT
mbiswas                                     		  3.6		  9.5%				Sun 14 Jan 2024 00:43:26 GMT
scrub_mbiswas                               		  0.9		  2.4%				Sun 14 Jan 2024 00:43:35 GMT
scrub-scrub                                 		  0.8		  2.1%				Sun 14 Jan 2024 00:40:20 GMT
sbao                                        		  0.4		  1.1%				Sun 14 Jan 2024 00:59:36 GMT
save                                        		  0.4		  0.9%				Sun 14 Jan 2024 00:55:48 GMT
lpan                                        		  0.3		  0.8%				Sun 14 Jan 2024 00:44:52 GMT
ekalina                                     		  0.0		  0.0%				Sun 14 Jan 2024 00:43:26 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Sun 14 Jan 2024 00:59:36 GMT
hafs_build_script                           		  0.0		  0.0%				Sun 14 Jan 2024 00:43:35 GMT
jfrimel                                     		  0.0		  0.0%				Sun 14 Jan 2024 00:59:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 00:59:36 GMT

/work/noaa/gmtb                             		 19.9		 86.0%		 23.2		Sun 14 Jan 2024 00:44:50 GMT
manzhang                                    		 18.0		 77.5%				Sun 14 Jan 2024 00:42:28 GMT
lcarson                                     		  0.7		  3.2%				Sun 14 Jan 2024 00:44:49 GMT
lpan                                        		  0.6		  2.8%				Sun 14 Jan 2024 00:41:38 GMT
P7_JessicaP                                 		  0.4		  1.9%				Sun 14 Jan 2024 00:41:40 GMT
xiasun                                      		  0.1		  0.3%				Sun 14 Jan 2024 00:44:45 GMT
jedwards                                    		  0.0		  0.2%				Sun 14 Jan 2024 00:42:53 GMT
tufuk                                       		  0.0		  0.1%				Sun 14 Jan 2024 00:41:44 GMT
noscrub                                     		  0.0		  0.0%				Sun 14 Jan 2024 00:41:44 GMT
mharrold                                    		  0.0		  0.0%				Sun 14 Jan 2024 00:44:45 GMT
jessicap.tar                                		  0.0		  0.0%				Sun 14 Jan 2024 00:41:46 GMT
jessicap                                    		  0.0		  0.0%				Sun 14 Jan 2024 00:41:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 00:44:50 GMT
knewman                                     		  0.0		  0.0%				Sun 14 Jan 2024 00:41:46 GMT
dheinzel                                    		  0.0		  0.0%				Sun 14 Jan 2024 00:44:50 GMT
scrub                                       		  0.0		  0.0%				Sun 14 Jan 2024 00:40:14 GMT
usage.log                                   		  0.0		  0.0%				Sun 14 Jan 2024 00:41:46 GMT

/work/noaa/gsd-fv3                          		  0.0		  1.1%		  0.9		Sun 14 Jan 2024 01:00:25 GMT
jhenders                                    		  0.0		  0.6%				Sun 14 Jan 2024 01:00:25 GMT
Shan.Sun                                    		  0.0		  0.5%				Sun 14 Jan 2024 01:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 01:00:25 GMT

/work/noaa/gsd-fv3-dev                      		 59.5		 80.2%		 74.2		Sun 14 Jan 2024 02:07:17 GMT
pagowski                                    		 47.5		 64.0%				Sun 14 Jan 2024 01:51:57 GMT
swei                                        		  6.6		  8.8%				Sun 14 Jan 2024 02:07:17 GMT
gsketefia                                   		  2.6		  3.5%				Sun 14 Jan 2024 01:01:24 GMT
bhuang                                      		  2.2		  3.0%				Sun 14 Jan 2024 01:58:01 GMT
beck                                        		  0.3		  0.4%				Sun 14 Jan 2024 01:01:36 GMT
slu                                         		  0.3		  0.4%				Sun 14 Jan 2024 01:53:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:07:17 GMT
bohuang                                     		  0.0		  0.0%				Sun 14 Jan 2024 01:52:33 GMT
lzhang                                      		  0.0		  0.0%				Sun 14 Jan 2024 01:01:28 GMT
bgreen                                      		  0.0		  0.0%				Sun 14 Jan 2024 01:58:01 GMT
ssun                                        		  0.0		  0.0%				Sun 14 Jan 2024 01:52:49 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sun 14 Jan 2024 01:00:15 GMT
lpan                                        		  0.0		  0.0%				Sun 14 Jan 2024 01:01:24 GMT
eflicker                                    		  0.0		  0.0%				Sun 14 Jan 2024 01:52:49 GMT
model_data                                  		  0.0		  0.0%				Sun 14 Jan 2024 01:52:49 GMT
jwolff                                      		  0.0		  0.0%				Sun 14 Jan 2024 01:53:36 GMT
mpagowsk                                    		  0.0		  0.0%				Sun 14 Jan 2024 01:01:28 GMT

/work/noaa/gsd-fv3-test                     		  1.8		 97.8%		  1.9		Sun 14 Jan 2024 01:09:28 GMT
kavulich                                    		  1.5		 83.2%				Sun 14 Jan 2024 01:09:28 GMT
input_model_data.tar                        		  0.2		 11.7%				Sun 14 Jan 2024 01:09:28 GMT
fix.tar                                     		  0.1		  2.8%				Sun 14 Jan 2024 01:09:28 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 14 Jan 2024 01:09:28 GMT

/work/noaa/gsd-hpcs                         		  6.8		 61.2%		 11.1		Sun 14 Jan 2024 01:34:53 GMT
ssun                                        		  4.6		 41.1%				Sun 14 Jan 2024 01:32:34 GMT
govett                                      		  0.9		  7.7%				Sun 14 Jan 2024 01:33:40 GMT
drosenbe                                    		  0.4		  3.8%				Sun 14 Jan 2024 01:34:35 GMT
Daniel.Abdi                                 		  0.2		  2.2%				Sun 14 Jan 2024 01:32:02 GMT
dheinzel                                    		  0.2		  2.2%				Sun 14 Jan 2024 01:33:59 GMT
SENA                                        		  0.2		  1.4%				Sun 14 Jan 2024 01:34:53 GMT
charrop                                     		  0.2		  1.4%				Sun 14 Jan 2024 01:29:36 GMT
bflynt                                      		  0.1		  0.7%				Sun 14 Jan 2024 01:31:32 GMT
modman                                      		  0.0		  0.3%				Sun 14 Jan 2024 01:21:20 GMT
modman_hercules                             		  0.0		  0.2%				Sun 14 Jan 2024 01:33:20 GMT
modman_orion                                		  0.0		  0.1%				Sun 14 Jan 2024 01:31:19 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sun 14 Jan 2024 01:34:53 GMT
jacques                                     		  0.0		  0.0%				Sun 14 Jan 2024 01:34:35 GMT
rgonzalezpita                               		  0.0		  0.0%				Sun 14 Jan 2024 01:32:35 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sun 14 Jan 2024 01:20:14 GMT
beck                                        		  0.0		  2.0%				Sun 14 Jan 2024 01:20:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 01:20:14 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Sun 14 Jan 2024 01:41:46 GMT
lpan                                        		 19.8		 53.3%				Sun 14 Jan 2024 01:41:46 GMT
kavulich                                    		  7.0		 18.9%				Sun 14 Jan 2024 01:40:39 GMT
mayfield                                    		  0.2		  0.6%				Sun 14 Jan 2024 01:40:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 01:41:46 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 01:40:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 01:40:17 GMT
jhossen                                     		  0.0		  0.0%				Sun 14 Jan 2024 01:40:17 GMT
sditchek                                    		  0.0		  0.0%				Sun 14 Jan 2024 01:40:17 GMT
bjohnst                                     		  0.0		  0.0%				Sun 14 Jan 2024 01:40:17 GMT
akren                                       		  0.0		  0.0%				Sun 14 Jan 2024 01:40:17 GMT

/work/noaa/rtrr                             		  0.3		 31.8%		  0.9		Sun 14 Jan 2024 01:40:56 GMT
FIX_RRFS                                    		  0.3		 30.6%				Sun 14 Jan 2024 01:40:19 GMT
gge                                         		  0.0		  2.9%				Sun 14 Jan 2024 01:40:56 GMT
mhu                                         		  0.0		  0.0%				Sun 14 Jan 2024 01:40:56 GMT
rli                                         		  0.0		  0.0%				Sun 14 Jan 2024 01:40:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 01:40:56 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 02:00:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:00:16 GMT

/work/noaa/ufs-phys                         		 18.3		 98.7%		 18.6		Sun 14 Jan 2024 02:00:49 GMT
manzhang                                    		 17.9		 96.3%				Sun 14 Jan 2024 02:00:49 GMT
LASSO-uniphy                                		  0.3		  1.6%				Sun 14 Jan 2024 02:00:24 GMT
knewman                                     		  0.1		  0.5%				Sun 14 Jan 2024 02:00:34 GMT
ekalina                                     		  0.0		  0.1%				Sun 14 Jan 2024 02:00:25 GMT
bnelson                                     		  0.0		  0.0%				Sun 14 Jan 2024 02:00:19 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:00:49 GMT
gsketefia                                   		  0.0		  0.0%				Sun 14 Jan 2024 02:00:24 GMT
lpan                                        		  0.0		  0.0%				Sun 14 Jan 2024 02:00:21 GMT
hertneky                                    		  0.0		  0.0%				Sun 14 Jan 2024 02:00:23 GMT
scm_output                                  		  0.0		  0.0%				Sun 14 Jan 2024 02:00:25 GMT
weiweili                                    		  0.0		  0.0%				Sun 14 Jan 2024 02:00:21 GMT
egrell                                      		  0.0		  0.0%				Sun 14 Jan 2024 02:00:19 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sun 14 Jan 2024 02:00:23 GMT
etc                                         		  0.0		  0.0%				Sun 14 Jan 2024 02:00:24 GMT

/work/noaa/wrf-chem                         		  0.8		 41.1%		  1.9		Sun 14 Jan 2024 02:00:51 GMT
bhuang                                      		  0.7		 37.7%				Sun 14 Jan 2024 02:00:51 GMT
Jordan                                      		  0.1		  3.3%				Sun 14 Jan 2024 02:00:40 GMT
slu                                         		  0.0		  0.1%				Sun 14 Jan 2024 02:00:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:00:51 GMT
KaYee                                       		  0.0		  0.0%				Sun 14 Jan 2024 02:00:40 GMT
pagowski                                    		  0.0		  0.0%				Sun 14 Jan 2024 02:00:40 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 14 Jan 2024 02:00:40 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 14 Jan 2024 02:00:40 GMT

/work/noaa/wrfruc                           		306.5		 94.4%		324.7		Sun 14 Jan 2024 03:55:19 GMT
gge                                         		114.2		 35.2%				Sun 14 Jan 2024 02:48:52 GMT
ejames                                      		 79.3		 24.4%				Sun 14 Jan 2024 03:30:49 GMT
fhan                                        		 33.2		 10.2%				Sun 14 Jan 2024 03:55:19 GMT
cctong                                      		 29.3		  9.0%				Sun 14 Jan 2024 02:22:07 GMT
mhu                                         		 26.2		  8.1%				Sun 14 Jan 2024 03:46:55 GMT
terra                                       		 13.4		  4.1%				Sun 14 Jan 2024 02:29:40 GMT
--unseen-by-du--                            		  4.9		  1.5%				Sun 14 Jan 2024 03:55:19 GMT
strahan                                     		  2.1		  0.7%				Sun 14 Jan 2024 02:31:05 GMT
meixu                                       		  1.4		  0.4%				Sun 14 Jan 2024 02:29:50 GMT
sdegelia                                    		  1.1		  0.3%				Sun 14 Jan 2024 03:35:37 GMT
yongming                                    		  0.6		  0.2%				Sun 14 Jan 2024 02:20:55 GMT
ajohns                                      		  0.5		  0.1%				Sun 14 Jan 2024 02:31:41 GMT
span                                        		  0.1		  0.0%				Sun 14 Jan 2024 02:31:41 GMT
mpas                                        		  0.1		  0.0%				Sun 14 Jan 2024 02:50:55 GMT
jdduda                                      		  0.1		  0.0%				Sun 14 Jan 2024 02:20:17 GMT
czhou                                       		  0.0		  0.0%				Sun 14 Jan 2024 02:21:13 GMT
yyang                                       		  0.0		  0.0%				Sun 14 Jan 2024 03:36:30 GMT
mayfield                                    		  0.0		  0.0%				Sun 14 Jan 2024 02:20:17 GMT
snaegele                                    		  0.0		  0.0%				Sun 14 Jan 2024 02:20:55 GMT
llin                                        		  0.0		  0.0%				Sun 14 Jan 2024 02:22:12 GMT
cholt                                       		  0.0		  0.0%				Sun 14 Jan 2024 03:36:30 GMT
hlin                                        		  0.0		  0.0%				Sun 14 Jan 2024 03:36:30 GMT
ssun                                        		  0.0		  0.0%				Sun 14 Jan 2024 02:20:17 GMT
tsunghan                                    		  0.0		  0.0%				Sun 14 Jan 2024 02:21:13 GMT
mtoy                                        		  0.0		  0.0%				Sun 14 Jan 2024 02:22:07 GMT
murdzek                                     		  0.0		  0.0%				Sun 14 Jan 2024 03:35:37 GMT
rli                                         		  0.0		  0.0%				Sun 14 Jan 2024 03:36:30 GMT

/work/noaa/zrtrr                            		 25.3		 54.5%		 46.4		Sun 14 Jan 2024 02:23:07 GMT
strahan                                     		 12.5		 27.0%				Sun 14 Jan 2024 02:22:32 GMT
mhu                                         		  7.8		 16.7%				Sun 14 Jan 2024 02:23:07 GMT
scrub                                       		  4.9		 10.5%				Sun 14 Jan 2024 02:20:18 GMT
noscrub                                     		  0.2		  0.5%				Sun 14 Jan 2024 02:22:32 GMT
rli                                         		  0.0		  0.0%				Sun 14 Jan 2024 02:23:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:23:07 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 02:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:20:15 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 02:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:20:15 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 02:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:20:15 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Sun 14 Jan 2024 02:40:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 02:40:12 GMT

/work2/noaa/dtc-hwrf                        		 10.5		 27.7%		 38.0		Sun 14 Jan 2024 03:09:29 GMT
lpan                                        		 10.6		 27.8%				Sun 14 Jan 2024 03:04:32 GMT
knewman                                     		  0.0		  0.0%				Sun 14 Jan 2024 03:09:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 03:09:29 GMT

/work2/noaa/gmtb                            		  4.0		 17.0%		 23.2		Sun 14 Jan 2024 03:35:44 GMT
knewman                                     		  2.3		  9.7%				Sun 14 Jan 2024 03:35:43 GMT
xiasun                                      		  1.0		  4.4%				Sun 14 Jan 2024 03:00:00 GMT
manzhang                                    		  0.6		  2.8%				Sun 14 Jan 2024 03:00:19 GMT
--unseen-by-du--                            		  0.0		  0.2%				Sun 14 Jan 2024 03:35:44 GMT
tools                                       		  0.0		  0.0%				Sun 14 Jan 2024 03:35:44 GMT
dheinzel                                    		  0.0		  0.0%				Sun 14 Jan 2024 03:35:44 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 03:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 03:00:18 GMT
Shan.Sun                                    		  0.0		  0.0%				Sun 14 Jan 2024 03:00:17 GMT

/work2/noaa/gsd-fv3-dev                     		 19.6		 26.4%		 74.2		Sun 14 Jan 2024 05:54:40 GMT
pagowski                                    		  7.2		  9.7%				Sun 14 Jan 2024 05:54:32 GMT
Shan.Sun                                    		  4.3		  5.8%				Sun 14 Jan 2024 04:32:32 GMT
swei                                        		  3.8		  5.1%				Sun 14 Jan 2024 04:28:35 GMT
lpan                                        		  2.9		  3.9%				Sun 14 Jan 2024 03:26:28 GMT
bgreen                                      		  1.3		  1.8%				Sun 14 Jan 2024 04:34:28 GMT
eflicker                                    		  0.0		  0.0%				Sun 14 Jan 2024 05:54:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 05:54:40 GMT

/work2/noaa/gsd-fv3-test                    		  0.1		  6.9%		  1.9		Sun 14 Jan 2024 03:24:11 GMT
Michael.Kavulich                            		  0.1		  6.5%				Sun 14 Jan 2024 03:23:53 GMT
new-usage-monitor                           		  0.0		  0.1%				Sun 14 Jan 2024 03:21:36 GMT
Shan.Sun                                    		  0.0		  0.1%				Sun 14 Jan 2024 03:24:11 GMT
orion-usage-monitor                         		  0.0		  0.1%				Sun 14 Jan 2024 03:24:01 GMT
hercules-usage-monitor                      		  0.0		  0.1%				Sun 14 Jan 2024 03:23:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 03:24:11 GMT
strahan                                     		  0.0		  0.0%				Sun 14 Jan 2024 03:24:01 GMT

/work2/noaa/gsd-hpcs                        		  9.0		 80.7%		 11.1		Sun 14 Jan 2024 03:42:11 GMT
Shan.Sun                                    		  9.0		 80.7%				Sun 14 Jan 2024 03:42:11 GMT
charrop                                     		  0.0		  0.0%				Sun 14 Jan 2024 03:41:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 03:42:11 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 03:40:14 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 03:40:14 GMT

/work2/noaa/noaa-det                        		  4.0		 10.7%		 37.1		Sun 14 Jan 2024 04:00:22 GMT
--unseen-by-du--                            		  4.0		 10.7%				Sun 14 Jan 2024 04:00:22 GMT
kavulich                                    		  0.0		  0.0%				Sun 14 Jan 2024 04:00:22 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 04:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 04:00:18 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 04:00:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 04:00:18 GMT
meixu                                       		  0.0		  0.0%				Sun 14 Jan 2024 04:00:18 GMT
mhu                                         		  0.0		  0.0%				Sun 14 Jan 2024 04:00:18 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Sun 14 Jan 2024 04:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 04:20:17 GMT

/work2/noaa/ufs-phys                        		 12.4		 66.7%		 18.6		Sun 14 Jan 2024 04:24:18 GMT
ekalina                                     		 12.3		 66.5%				Sun 14 Jan 2024 04:22:40 GMT
bnelson                                     		  0.0		  0.1%				Sun 14 Jan 2024 04:24:18 GMT
manzhang                                    		  0.0		  0.0%				Sun 14 Jan 2024 04:22:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 04:24:18 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Sun 14 Jan 2024 04:20:17 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 04:20:17 GMT

/work2/noaa/wrfruc                          		282.1		 86.9%		324.7		Sun 14 Jan 2024 06:42:56 GMT
Shan.Sun                                    		155.3		 47.8%				Sun 14 Jan 2024 06:37:48 GMT
murdzek                                     		 95.5		 29.4%				Sun 14 Jan 2024 05:46:59 GMT
hlin                                        		  8.7		  2.7%				Sun 14 Jan 2024 05:04:56 GMT
gge                                         		  8.1		  2.5%				Sun 14 Jan 2024 04:53:53 GMT
aramos                                      		  6.8		  2.1%				Sun 14 Jan 2024 06:38:59 GMT
mayfield                                    		  4.2		  1.3%				Sun 14 Jan 2024 06:42:32 GMT
mhu                                         		  1.7		  0.5%				Sun 14 Jan 2024 06:42:51 GMT
ddowell                                     		  1.0		  0.3%				Sun 14 Jan 2024 04:40:58 GMT
yongming                                    		  0.2		  0.1%				Sun 14 Jan 2024 05:46:59 GMT
--unseen-by-du--                            		  0.2		  0.1%				Sun 14 Jan 2024 06:42:56 GMT
ajohns                                      		  0.2		  0.1%				Sun 14 Jan 2024 06:42:51 GMT
ejames                                      		  0.1		  0.0%				Sun 14 Jan 2024 06:39:47 GMT
hwang                                       		  0.0		  0.0%				Sun 14 Jan 2024 06:42:56 GMT
span                                        		  0.0		  0.0%				Sun 14 Jan 2024 05:05:21 GMT
ssun                                        		  0.0		  0.0%				Sun 14 Jan 2024 06:39:00 GMT
strahan                                     		  0.0		  0.0%				Sun 14 Jan 2024 06:42:37 GMT
sdegelia                                    		  0.0		  0.0%				Sun 14 Jan 2024 04:53:53 GMT
llin                                        		  0.0		  0.0%				Sun 14 Jan 2024 04:40:17 GMT
jdduda                                      		  0.0		  0.0%				Sun 14 Jan 2024 06:39:47 GMT
mtoy                                        		  0.0		  0.0%				Sun 14 Jan 2024 06:39:47 GMT
cctong                                      		  0.0		  0.0%				Sun 14 Jan 2024 06:42:32 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Sun 14 Jan 2024 04:40:30 GMT
mhu                                         		  0.0		  0.0%				Sun 14 Jan 2024 04:40:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 14 Jan 2024 04:40:30 GMT

