Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  9.3		Sat 22 May 2021 00:20:26 GMT
dturner                                     		  0.0		  0.0%				Sat 22 May 2021 00:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 00:20:26 GMT

/work/noaa/ap-fc                            		  0.1		  0.3%		 40.8		Sat 22 May 2021 00:20:58 GMT
KaYee                                       		  0.1		  0.3%				Sat 22 May 2021 00:20:58 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 00:20:58 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  4.6		Sat 22 May 2021 00:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 00:20:26 GMT
pagowski                                    		  0.0		  0.0%				Sat 22 May 2021 00:20:26 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 22 May 2021 00:20:26 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 22 May 2021 00:20:26 GMT

/work/noaa/co2                              		241.3		 81.3%		296.9		Sun 23 May 2021 02:21:19 GMT
andy                                        		140.6		 47.3%				Sat 22 May 2021 22:49:45 GMT
METEO                                       		 59.8		 20.2%				Sat 22 May 2021 03:50:31 GMT
kschuldt                                    		 36.9		 12.4%				Sat 22 May 2021 12:51:00 GMT
sbasu                                       		 24.6		  8.3%				Sat 22 May 2021 23:43:53 GMT
kaushik                                     		 21.4		  7.2%				Sun 23 May 2021 01:44:21 GMT
Lei.Hu                                      		 16.0		  5.4%				Sun 23 May 2021 00:07:01 GMT
john                                        		 10.0		  3.4%				Sat 22 May 2021 04:30:40 GMT
mtrudeau                                    		  5.0		  1.7%				Sat 22 May 2021 22:57:19 GMT
footprint                                   		  4.0		  1.4%				Sun 23 May 2021 02:21:19 GMT
REGINV_python                               		  3.2		  1.1%				Sun 23 May 2021 00:25:03 GMT
dmunro                                      		  1.7		  0.6%				Sun 23 May 2021 00:23:39 GMT
GFED-CASA                                   		  1.5		  0.5%				Sat 22 May 2021 01:06:06 GMT
input                                       		  1.1		  0.4%				Sat 22 May 2021 00:41:58 GMT
youmioh                                     		  0.4		  0.1%				Sat 22 May 2021 03:59:20 GMT
nislam                                      		  0.4		  0.1%				Sat 22 May 2021 00:48:50 GMT
lori                                        		  0.1		  0.0%				Sat 22 May 2021 22:57:57 GMT
miniconda3                                  		  0.0		  0.0%				Sat 22 May 2021 12:57:25 GMT
tools                                       		  0.0		  0.0%				Sat 22 May 2021 00:20:46 GMT
Sourish.Basu                                		  0.0		  0.0%				Sat 22 May 2021 03:51:29 GMT
lib                                         		  0.0		  0.0%				Sun 23 May 2021 00:23:50 GMT
model_output                                		  0.0		  0.0%				Sun 23 May 2021 00:23:40 GMT
bin                                         		  0.0		  0.0%				Sat 22 May 2021 00:20:48 GMT
share                                       		  0.0		  0.0%				Sat 22 May 2021 22:57:57 GMT
.~                                          		  0.0		  0.0%				Sun 23 May 2021 01:44:21 GMT
bharat                                      		  0.0		  0.0%				Sat 22 May 2021 03:51:29 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sun 23 May 2021 00:23:40 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sat 22 May 2021 00:20:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 23 May 2021 02:21:19 GMT

/work/noaa/comgsi                           		 22.6		 81.2%		 27.8		Sat 22 May 2021 01:16:10 GMT
ibanos                                      		 21.9		 78.7%				Sat 22 May 2021 01:13:05 GMT
will                                        		  0.3		  1.3%				Sat 22 May 2021 00:20:59 GMT
cctong                                      		  0.3		  1.1%				Sat 22 May 2021 01:15:37 GMT
mhu                                         		  0.0		  0.1%				Sat 22 May 2021 01:16:09 GMT
gge                                         		  0.0		  0.0%				Sat 22 May 2021 01:16:02 GMT
anaconda3                                   		  0.0		  0.0%				Sat 22 May 2021 01:14:46 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sat 22 May 2021 00:20:59 GMT
MPMC                                        		  0.0		  0.0%				Sat 22 May 2021 01:16:02 GMT
modulefiles                                 		  0.0		  0.0%				Sat 22 May 2021 01:16:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:16:10 GMT

/work/noaa/dtc-hwrf                         		 29.1		 76.5%		 38.0		Sat 22 May 2021 00:55:10 GMT
ekalina                                     		  8.6		 22.5%				Sat 22 May 2021 00:48:28 GMT
lpan                                        		  6.4		 16.8%				Sat 22 May 2021 00:50:39 GMT
mbiswas                                     		  5.4		 14.3%				Sat 22 May 2021 00:45:11 GMT
scrub                                       		  4.4		 11.5%				Sat 22 May 2021 00:52:20 GMT
scrub-mbiswas                               		  2.9		  7.7%				Sat 22 May 2021 00:52:04 GMT
sbao                                        		  1.5		  4.1%				Sat 22 May 2021 00:55:10 GMT
noscrub                                     		  0.2		  0.6%				Sat 22 May 2021 00:40:27 GMT
save                                        		  0.0		  0.0%				Sat 22 May 2021 00:51:33 GMT
hafs_build_script                           		  0.0		  0.0%				Sat 22 May 2021 00:48:28 GMT
jfrimel                                     		  0.0		  0.0%				Sat 22 May 2021 00:55:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 00:55:10 GMT

/work/noaa/gmtb                             		 11.5		 95.5%		 12.1		Sat 22 May 2021 00:49:05 GMT
manzhang                                    		  6.2		 51.5%				Sat 22 May 2021 00:45:31 GMT
tufuk                                       		  2.1		 17.3%				Sat 22 May 2021 00:45:11 GMT
lcarson                                     		  0.7		  6.1%				Sat 22 May 2021 00:47:20 GMT
noscrub                                     		  0.7		  5.5%				Sat 22 May 2021 00:45:11 GMT
lpan                                        		  0.6		  5.4%				Sat 22 May 2021 00:43:05 GMT
xiasun                                      		  0.5		  4.0%				Sat 22 May 2021 00:47:15 GMT
scrub                                       		  0.4		  3.1%				Sat 22 May 2021 00:40:28 GMT
dheinzel                                    		  0.3		  2.4%				Sat 22 May 2021 00:49:05 GMT
jedwards                                    		  0.0		  0.3%				Sat 22 May 2021 00:45:47 GMT
mharrold                                    		  0.0		  0.0%				Sat 22 May 2021 00:47:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 00:49:05 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		 31.5		Sat 22 May 2021 00:40:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 00:40:27 GMT

/work/noaa/gsd-fv3-dev                      		 40.4		 27.9%		144.5		Sat 22 May 2021 01:11:46 GMT
pagowski                                    		 20.6		 14.2%				Sat 22 May 2021 01:06:49 GMT
bgreen                                      		  7.5		  5.2%				Sat 22 May 2021 01:11:44 GMT
lpan                                        		  6.9		  4.7%				Sat 22 May 2021 01:02:55 GMT
bhuang                                      		  2.1		  1.5%				Sat 22 May 2021 01:09:49 GMT
gsketefia                                   		  2.0		  1.4%				Sat 22 May 2021 01:01:39 GMT
swei                                        		  0.9		  0.6%				Sat 22 May 2021 01:11:46 GMT
beck                                        		  0.3		  0.2%				Sat 22 May 2021 01:03:09 GMT
slu                                         		  0.1		  0.1%				Sat 22 May 2021 01:07:38 GMT
bohuang                                     		  0.0		  0.0%				Sat 22 May 2021 01:07:09 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sat 22 May 2021 01:00:27 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 22 May 2021 01:02:55 GMT
model_data                                  		  0.0		  0.0%				Sat 22 May 2021 01:07:09 GMT
jwolff                                      		  0.0		  0.0%				Sat 22 May 2021 01:07:38 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 22 May 2021 01:02:55 GMT
mpagowsk                                    		  0.0		  0.0%				Sat 22 May 2021 01:02:55 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:11:46 GMT

/work/noaa/gsd-fv3-test                     		  0.0		  0.1%		 33.2		Sat 22 May 2021 01:01:56 GMT
kavulich                                    		  0.0		  0.1%				Sat 22 May 2021 01:01:56 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:01:56 GMT

/work/noaa/gsd-hpcs                         		  5.2		 10.1%		 51.5		Sat 22 May 2021 01:02:51 GMT
dheinzel                                    		  3.3		  6.5%				Sat 22 May 2021 01:02:43 GMT
govett                                      		  1.6		  3.2%				Sat 22 May 2021 01:02:00 GMT
SENA                                        		  0.2		  0.3%				Sat 22 May 2021 01:02:51 GMT
charrop                                     		  0.1		  0.1%				Sat 22 May 2021 01:01:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:02:51 GMT
jacques                                     		  0.0		  0.0%				Sat 22 May 2021 01:02:43 GMT

/work/noaa/hmtb                             		  0.0		  0.0%		 86.7		Sat 22 May 2021 01:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:20:26 GMT

/work/noaa/noaa-det                         		  0.0		  0.0%		129.0		Sat 22 May 2021 01:20:29 GMT
mayfield                                    		  0.0		  0.0%				Sat 22 May 2021 01:20:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:20:29 GMT

/work/noaa/qosap                            		  0.0		  0.0%		182.8		Sat 22 May 2021 01:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:20:26 GMT
sditchek                                    		  0.0		  0.0%				Sat 22 May 2021 01:20:26 GMT
akren                                       		  0.0		  0.0%				Sat 22 May 2021 01:20:26 GMT

/work/noaa/rtrr                             		  0.0		  0.0%		 31.5		Sat 22 May 2021 01:20:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:20:26 GMT
mhu                                         		  0.0		  0.0%				Sat 22 May 2021 01:20:26 GMT
rli                                         		  0.0		  0.0%				Sat 22 May 2021 01:20:26 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  2.3		Sat 22 May 2021 01:40:27 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:40:27 GMT

/work/noaa/ufs-phys                         		  9.6		 48.0%		 19.9		Sat 22 May 2021 01:41:02 GMT
lybarger                                    		  5.8		 29.3%				Sat 22 May 2021 01:40:38 GMT
knewman                                     		  3.4		 17.2%				Sat 22 May 2021 01:41:02 GMT
ekalina                                     		  0.3		  1.4%				Sat 22 May 2021 01:40:49 GMT
egrell                                      		  0.0		  0.1%				Sat 22 May 2021 01:40:38 GMT
gsketefia                                   		  0.0		  0.0%				Sat 22 May 2021 01:40:49 GMT
lpan                                        		  0.0		  0.0%				Sat 22 May 2021 01:40:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:41:02 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sat 22 May 2021 01:40:48 GMT
hertneky                                    		  0.0		  0.0%				Sat 22 May 2021 01:40:48 GMT
manzhang                                    		  0.0		  0.0%				Sat 22 May 2021 01:41:02 GMT

/work/noaa/wrf-chem                         		  0.1		  0.3%		 22.3		Sat 22 May 2021 01:41:00 GMT
Jordan                                      		  0.1		  0.3%				Sat 22 May 2021 01:40:53 GMT
slu                                         		  0.0		  0.0%				Sat 22 May 2021 01:41:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 01:41:00 GMT
KaYee                                       		  0.0		  0.0%				Sat 22 May 2021 01:40:53 GMT
pagowski                                    		  0.0		  0.0%				Sat 22 May 2021 01:40:53 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 22 May 2021 01:40:53 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 22 May 2021 01:40:53 GMT

/work/noaa/wrfruc                           		358.5		 94.7%		378.5		Sat 22 May 2021 04:32:59 GMT
gge                                         		162.2		 42.9%				Sat 22 May 2021 01:54:54 GMT
ejames                                      		154.5		 40.8%				Sat 22 May 2021 04:30:42 GMT
mhu                                         		 20.7		  5.5%				Sat 22 May 2021 04:32:59 GMT
terra                                       		 20.6		  5.4%				Sat 22 May 2021 01:47:03 GMT
strahan                                     		  0.6		  0.1%				Sat 22 May 2021 01:47:09 GMT
czhou                                       		  0.0		  0.0%				Sat 22 May 2021 01:41:49 GMT
jdduda                                      		  0.0		  0.0%				Sat 22 May 2021 01:40:27 GMT
llin                                        		  0.0		  0.0%				Sat 22 May 2021 01:41:51 GMT
cholt                                       		  0.0		  0.0%				Sat 22 May 2021 04:30:42 GMT
rli                                         		  0.0		  0.0%				Sat 22 May 2021 04:30:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 04:32:59 GMT

/work/noaa/zrtrr                            		  5.1		  3.4%		149.8		Sat 22 May 2021 02:02:16 GMT
scrub                                       		  4.7		  3.1%				Sat 22 May 2021 02:00:36 GMT
strahan                                     		  0.5		  0.3%				Sat 22 May 2021 02:02:16 GMT
noscrub                                     		  0.0		  0.0%				Sat 22 May 2021 02:02:16 GMT
mhu                                         		  0.0		  0.0%				Sat 22 May 2021 02:02:16 GMT
rli                                         		  0.0		  0.0%				Sat 22 May 2021 02:02:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 22 May 2021 02:02:16 GMT

