Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked                    age>90d (TB)    age>180d (TB)     Files          File Quota (%)   File Quota


/scratch4/BMC/gsd-hpcs                      		 74.8		 76.6%		 97.7		Fri 19 Sep 2025 03:07:26 GMT	     0.3	     0.0	   5369143	     0.0%	20480000000
--unseen-by-du--                            		 54.1		 55.4%				Fri 19 Sep 2025 03:07:26 GMT	     0.0	     0.0	   1588671	     0.0%
safarik                                     		 15.3		 15.6%				Fri 19 Sep 2025 01:35:29 GMT	     0.0	     0.0	    101726	     0.0%
rosenberg                                   		  5.1		  5.2%				Fri 19 Sep 2025 01:29:02 GMT	     0.0	     0.0	    977472	     0.0%
Christopher.W.Harrop                        		  0.3		  0.3%				Fri 19 Sep 2025 03:07:25 GMT	     0.3	     0.0	   2348992	     0.0%
jderrico                                    		  0.1		  0.1%				Fri 19 Sep 2025 00:48:28 GMT	     0.0	     0.0	    352276	     0.0%
Timothy.S.Sliwinski                         		  0.0		  0.0%				Fri 19 Sep 2025 01:29:02 GMT	     0.0	     0.0	         5	     0.0%
Daniel.Abdi                                 		  0.0		  0.0%				Fri 19 Sep 2025 01:29:02 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gsd-fv3-dev                   		 68.9		 88.2%		 78.1		Fri 19 Sep 2025 04:36:57 GMT	     5.7	     2.7	   3554094	     0.0%	16384000000
NCEPDEV                                     		 41.1		 52.6%				Fri 19 Sep 2025 04:20:32 GMT	     0.1	     0.1	    107441	     0.0%
--unseen-by-du--                            		 13.9		 17.7%				Fri 19 Sep 2025 04:36:57 GMT	     0.0	     0.0	     30528	     0.0%
Shan.Sun                                    		  3.9		  5.0%				Fri 19 Sep 2025 03:22:23 GMT	     2.9	     1.5	    588554	     0.0%
Gonzalo.Ferrada                             		  2.1		  2.7%				Fri 19 Sep 2025 03:46:20 GMT	     0.0	     0.0	    179745	     0.0%
Haiqin.Li                                   		  1.5		  1.9%				Fri 19 Sep 2025 04:19:22 GMT	     1.1	     0.0	    504797	     0.0%
Ben.Green                                   		  1.2		  1.5%				Fri 19 Sep 2025 04:30:27 GMT	     0.3	     0.0	     45175	     0.0%
lzhang                                      		  1.1		  1.4%				Fri 19 Sep 2025 02:20:04 GMT	     0.0	     0.0	    435097	     0.0%
data_others                                 		  1.0		  1.2%				Fri 19 Sep 2025 01:17:35 GMT	     0.0	     0.0	     19282	     0.0%
Ning.Wang                                   		  0.9		  1.2%				Fri 19 Sep 2025 01:15:52 GMT	     0.0	     0.0	    139952	     0.0%
global_exp                                  		  0.9		  1.1%				Fri 19 Sep 2025 04:29:50 GMT	     0.9	     0.9	    223778	     0.0%
KaYee.Wong                                  		  0.5		  0.7%				Fri 19 Sep 2025 01:01:57 GMT	     0.2	     0.2	    232757	     0.0%
role.rtgsd-fv3-dev                          		  0.5		  0.7%				Fri 19 Sep 2025 04:04:46 GMT	     0.0	     0.0	    685057	     0.0%
mpas_dev                                    		  0.1		  0.1%				Fri 19 Sep 2025 03:24:24 GMT	     0.0	     0.0	      9871	     0.0%
bleck                                       		  0.1		  0.1%				Fri 19 Sep 2025 01:24:42 GMT	     0.0	     0.0	     78853	     0.0%
Ted.Mansell                                 		  0.1		  0.1%				Fri 19 Sep 2025 04:32:30 GMT	     0.1	     0.1	     57627	     0.0%
rtsubx                                      		  0.1		  0.1%				Fri 19 Sep 2025 01:26:22 GMT	     0.1	     0.0	     15608	     0.0%
fimdata                                     		  0.0		  0.0%				Fri 19 Sep 2025 04:32:32 GMT	     0.0	     0.0	       729	     0.0%
Samuel.Trahan                               		  0.0		  0.0%				Fri 19 Sep 2025 04:36:57 GMT	     0.0	     0.0	    143664	     0.0%
Bo.Huang                                    		  0.0		  0.0%				Fri 19 Sep 2025 04:31:35 GMT	     0.0	     0.0	     53632	     0.0%
mss_xfr                                     		  0.0		  0.0%				Fri 19 Sep 2025 03:24:46 GMT	     0.0	     0.0	      1942	     0.0%
GFS_RETRO_NETCDF                            		  0.0		  0.0%				Fri 19 Sep 2025 04:19:22 GMT	     0.0	     0.0	         4	     0.0%
Gerard.Ketefian                             		  0.0		  0.0%				Fri 19 Sep 2025 04:32:32 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/gsd-fv3-dev                   		 44.9		 57.4%		 78.1		Fri 19 Sep 2025 04:50:08 GMT	     5.3	     1.0	   7902307	     0.0%	16384000000
Gonzalo.Ferrada                             		 11.9		 15.2%				Fri 19 Sep 2025 03:50:14 GMT	     0.0	     0.0	    316002	     0.0%
Ben.Green                                   		  9.8		 12.5%				Fri 19 Sep 2025 03:09:44 GMT	     2.8	     0.1	    774309	     0.0%
Bo.Huang                                    		  4.6		  5.9%				Fri 19 Sep 2025 02:15:54 GMT	     0.0	     0.0	   2442360	     0.0%
NCEPDEV                                     		  3.9		  4.9%				Fri 19 Sep 2025 03:50:28 GMT	     0.0	     0.0	      4858	     0.0%
role.rtgsd-fv3-dev                          		  3.3		  4.2%				Fri 19 Sep 2025 03:43:27 GMT	     0.0	     0.0	       549	     0.0%
Haiqin.Li                                   		  3.2		  4.1%				Fri 19 Sep 2025 03:43:26 GMT	     0.9	     0.0	    328306	     0.0%
Shan.Sun                                    		  2.1		  2.7%				Fri 19 Sep 2025 04:12:44 GMT	     1.6	     1.0	    628703	     0.0%
lzhang                                      		  2.0		  2.6%				Fri 19 Sep 2025 00:53:41 GMT	     0.0	     0.0	    825233	     0.0%
Ning.Wang                                   		  1.5		  1.9%				Fri 19 Sep 2025 03:18:12 GMT	     0.0	     0.0	    314835	     0.0%
bleck                                       		  1.2		  1.5%				Fri 19 Sep 2025 03:21:22 GMT	     0.0	     0.0	    169547	     0.0%
--unseen-by-du--                            		  0.7		  1.0%				Fri 19 Sep 2025 04:50:08 GMT	     0.0	     0.0	     11973	     0.0%
Gerard.Ketefian                             		  0.5		  0.6%				Fri 19 Sep 2025 03:14:03 GMT	     0.0	     0.0	    380399	     0.0%
Darri.Stuber                                		  0.2		  0.2%				Fri 19 Sep 2025 01:06:15 GMT	     0.0	     0.0	    360334	     0.0%
Michael.Kavulich                            		  0.1		  0.1%				Fri 19 Sep 2025 04:50:08 GMT	     0.0	     0.0	   1340830	     0.0%
NCEPDEV2                                    		  0.0		  0.0%				Fri 19 Sep 2025 03:50:32 GMT	     0.0	     0.0	      4065	     0.0%
KaYee.Wong                                  		  0.0		  0.0%				Fri 19 Sep 2025 03:50:28 GMT	     0.0	     0.0	         4	     0.0%

/scratch3/BMC/gsd-hpcs                      		 38.3		 39.2%		 97.7		Fri 19 Sep 2025 04:32:26 GMT	     7.8	     4.6	  10704260	     0.1%	20480000000
Daniel.Abdi                                 		 11.5		 11.8%				Fri 19 Sep 2025 04:32:26 GMT	     7.0	     4.6	   4776162	     0.1%
Timothy.S.Sliwinski                         		  9.0		  9.2%				Fri 19 Sep 2025 01:06:20 GMT	     0.8	     0.0	   1087150	     0.1%
rosenberg                                   		  7.8		  7.9%				Fri 19 Sep 2025 01:29:11 GMT	     0.0	     0.0	    307967	     0.1%
--unseen-by-du--                            		  4.7		  4.8%				Fri 19 Sep 2025 04:32:26 GMT	     0.0	     0.0	   1746835	     0.1%
Paul.Madden                                 		  3.3		  3.4%				Fri 19 Sep 2025 03:23:44 GMT	     0.0	     0.0	   2574555	     0.1%
isidora                                     		  1.1		  1.1%				Fri 19 Sep 2025 01:10:14 GMT	     0.0	     0.0	     47642	     0.1%
safarik                                     		  0.9		  0.9%				Fri 19 Sep 2025 01:17:26 GMT	     0.0	     0.0	    163948	     0.1%
Christopher.W.Harrop                        		  0.0		  0.0%				Fri 19 Sep 2025 00:30:16 GMT	     0.0	     0.0	         1	     0.1%

/scratch3/BMC/gsd-fv3                       		 40.0		 51.3%		 78.1		Fri 19 Sep 2025 02:24:58 GMT	     4.0	     3.7	   1531546	     0.0%	16384000000
rtruns                                      		 15.5		 19.9%				Fri 19 Sep 2025 01:29:34 GMT	     0.1	     0.0	    605649	     0.0%
--unseen-by-du--                            		 14.3		 18.3%				Fri 19 Sep 2025 02:24:58 GMT	     0.0	     0.0	         0	     0.0%
role.rtgsd-fv3-dev                          		  5.0		  6.4%				Fri 19 Sep 2025 01:30:40 GMT	     0.0	     0.0	     50550	     0.0%
exp                                         		  4.2		  5.3%				Fri 19 Sep 2025 02:23:28 GMT	     3.7	     3.7	    810320	     0.0%
rtsubx_hera                                 		  1.0		  1.3%				Fri 19 Sep 2025 01:45:41 GMT	     0.0	     0.0	     54367	     0.0%
rtsubx_ursa                                 		  0.1		  0.1%				Fri 19 Sep 2025 02:24:58 GMT	     0.1	     0.0	     10843	     0.0%
ncl_graphics                                		  0.0		  0.0%				Fri 19 Sep 2025 01:30:49 GMT	     0.0	     0.0	      1933	     0.0%
logs                                        		  0.0		  0.0%				Fri 19 Sep 2025 01:30:52 GMT	     0.0	     0.0	       172	     0.0%
rtsubx                                      		  0.0		  0.0%				Fri 19 Sep 2025 00:30:16 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/gmtb                          		 27.4		 93.5%		 29.3		Fri 19 Sep 2025 04:17:08 GMT	     2.8	     0.0	   3148632	     0.1%	6144000000
--unseen-by-du--                            		 11.7		 40.0%				Fri 19 Sep 2025 04:17:08 GMT	     0.0	     0.0	    173090	     0.1%
Grant.Firl                                  		  6.0		 20.6%				Fri 19 Sep 2025 01:09:09 GMT	     0.0	     0.0	    430798	     0.1%
Man.Zhang                                   		  5.8		 19.6%				Fri 19 Sep 2025 02:17:23 GMT	     0.0	     0.0	    734561	     0.1%
Weiwei.Li                                   		  2.7		  9.1%				Fri 19 Sep 2025 04:07:37 GMT	     2.7	     0.0	    779303	     0.1%
Dustin.Swales                               		  0.8		  2.7%				Fri 19 Sep 2025 00:57:13 GMT	     0.0	     0.0	    275237	     0.1%
Xia.Sun                                     		  0.2		  0.7%				Fri 19 Sep 2025 02:24:59 GMT	     0.0	     0.0	    156277	     0.1%
Tracy.Hertneky                              		  0.1		  0.5%				Fri 19 Sep 2025 04:17:08 GMT	     0.0	     0.0	     70526	     0.1%
Dom.Heinzeller                              		  0.1		  0.2%				Fri 19 Sep 2025 04:16:25 GMT	     0.0	     0.0	    442381	     0.1%
ccpp-scm-software                           		  0.0		  0.0%				Fri 19 Sep 2025 02:31:12 GMT	     0.0	     0.0	     84676	     0.1%
Michael.Kavulich                            		  0.0		  0.0%				Fri 19 Sep 2025 00:57:34 GMT	     0.0	     0.0	      1783	     0.1%

/scratch3/BMC/acomp                         		142.0		 72.7%		195.3		Fri 19 Sep 2025 04:08:39 GMT	     1.8	     0.0	   4417862	     0.0%	40960000000
minsusee                                    		 52.2		 26.7%				Fri 19 Sep 2025 04:08:39 GMT	     1.7	     0.0	     40198	     0.0%
Johana.R                                    		 38.3		 19.6%				Fri 19 Sep 2025 03:48:17 GMT	     0.0	     0.0	   3642438	     0.0%
Sudheer                                     		 32.7		 16.8%				Fri 19 Sep 2025 04:07:29 GMT	     0.0	     0.0	    727872	     0.0%
--unseen-by-du--                            		 18.6		  9.5%				Fri 19 Sep 2025 04:08:39 GMT	     0.0	     0.0	      3942	     0.0%
Haiqin.Li                                   		  0.1		  0.0%				Fri 19 Sep 2025 03:48:33 GMT	     0.0	     0.0	      1186	     0.0%
rrfs-sd_tools                               		  0.0		  0.0%				Fri 19 Sep 2025 03:48:21 GMT	     0.0	     0.0	      1534	     0.0%
Jordan                                      		  0.0		  0.0%				Fri 19 Sep 2025 04:07:35 GMT	     0.0	     0.0	       691	     0.0%
Ravan                                       		  0.0		  0.0%				Fri 19 Sep 2025 00:30:16 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/rtrr                          		 36.8		 62.8%		 58.6		Fri 19 Sep 2025 00:49:35 GMT	    33.1	     0.0	    753914	     0.0%	12288000000
RRFS2_RETRO_DATA                            		 34.1		 58.2%				Fri 19 Sep 2025 00:46:27 GMT	    33.0	     0.0	    533620	     0.0%
RDAS_DATA                                   		  0.8		  1.4%				Fri 19 Sep 2025 00:42:42 GMT	     0.0	     0.0	     50735	     0.0%
save.to_be_removed                          		  0.7		  1.1%				Fri 19 Sep 2025 00:46:38 GMT	     0.1	     0.0	     21003	     0.0%
FIX_RRFS2                                   		  0.6		  1.0%				Fri 19 Sep 2025 00:43:09 GMT	     0.0	     0.0	     38138	     0.0%
FIX_RRFS                                    		  0.3		  0.4%				Fri 19 Sep 2025 00:43:16 GMT	     0.0	     0.0	      4446	     0.0%
gge                                         		  0.2		  0.4%				Fri 19 Sep 2025 00:46:43 GMT	     0.0	     0.0	      4277	     0.0%
FIX_pyDAmonitor                             		  0.1		  0.1%				Fri 19 Sep 2025 00:43:20 GMT	     0.0	     0.0	      2636	     0.0%
--unseen-by-du--                            		  0.0		  0.1%				Fri 19 Sep 2025 00:49:35 GMT	     0.0	     0.0	         0	     0.0%
miniconda                                   		  0.0		  0.0%				Fri 19 Sep 2025 00:49:35 GMT	     0.0	     0.0	     99039	     0.0%
wps_geog                                    		  0.0		  0.0%				Fri 19 Sep 2025 00:43:09 GMT	     0.0	     0.0	        31	     0.0%
nohup.out                                   		  0.0		  0.0%				Fri 19 Sep 2025 00:42:42 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/zrtrr                         		 82.3		 37.8%		217.8		Fri 19 Sep 2025 03:25:30 GMT	    10.5	     3.9	  19494136	     0.0%	45670400000
Samuel.Degelia                              		 60.5		 27.8%				Fri 19 Sep 2025 01:36:04 GMT	     3.9	     3.9	    774330	     0.0%
Ruifang.Li                                  		 15.8		  7.3%				Fri 19 Sep 2025 03:25:30 GMT	     5.6	     0.0	  17479849	     0.0%
Gerard.Ketefian                             		  2.3		  1.0%				Fri 19 Sep 2025 01:36:09 GMT	     0.0	     0.0	      3632	     0.0%
bjallen                                     		  2.0		  0.9%				Fri 19 Sep 2025 01:39:38 GMT	     1.0	     0.0	    255753	     0.0%
--unseen-by-du--                            		  1.1		  0.5%				Fri 19 Sep 2025 03:25:30 GMT	     0.0	     0.0	         0	     0.0%
llin                                        		  0.5		  0.2%				Fri 19 Sep 2025 01:09:30 GMT	     0.0	     0.0	    731067	     0.0%
jsimonson                                   		  0.0		  0.0%				Fri 19 Sep 2025 01:47:58 GMT	     0.0	     0.0	    204634	     0.0%
aback                                       		  0.0		  0.0%				Fri 19 Sep 2025 01:42:17 GMT	     0.0	     0.0	     69374	     0.0%

/scratch4/BMC/rtruc                         		  0.5		 15.3%		  3.0		Fri 19 Sep 2025 02:33:53 GMT	     0.0	     0.0	    186702	     0.0%	634880000
--unseen-by-du--                            		  0.2		  6.7%				Fri 19 Sep 2025 02:33:53 GMT	     0.0	     0.0	      2948	     0.0%
Paul.Madden                                 		  0.2		  6.2%				Fri 19 Sep 2025 02:33:53 GMT	     0.0	     0.0	    130674	     0.0%
RUC13                                       		  0.1		  2.0%				Fri 19 Sep 2025 02:30:37 GMT	     0.0	     0.0	     40593	     0.0%
Kevin.Brundage                              		  0.0		  0.4%				Fri 19 Sep 2025 02:30:59 GMT	     0.0	     0.0	     12485	     0.0%
ncl_graphics                                		  0.0		  0.0%				Fri 19 Sep 2025 02:30:14 GMT	     0.0	     0.0	         1	     0.0%
log                                         		  0.0		  0.0%				Fri 19 Sep 2025 02:30:37 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/amb-verif                     		  5.2		 17.7%		 29.3		Fri 19 Sep 2025 03:11:06 GMT	     0.0	     0.0	   2640014	     0.0%	6144000000
VERIF                                       		  2.1		  7.1%				Fri 19 Sep 2025 03:03:26 GMT	     0.0	     0.0	   1370053	     0.0%
--unseen-by-du--                            		  2.1		  7.1%				Fri 19 Sep 2025 03:11:06 GMT	     0.0	     0.0	    400601	     0.0%
FSS_RT                                      		  0.8		  2.7%				Fri 19 Sep 2025 03:09:51 GMT	     0.0	     0.0	    538911	     0.0%
hamilton                                    		  0.1		  0.4%				Fri 19 Sep 2025 03:10:52 GMT	     0.0	     0.0	     35539	     0.0%
RETRO_GRAPHICS                              		  0.1		  0.2%				Fri 19 Sep 2025 02:42:25 GMT	     0.0	     0.0	      1254	     0.0%
acars_retro_data                            		  0.0		  0.1%				Fri 19 Sep 2025 03:10:55 GMT	     0.0	     0.0	      2115	     0.0%
embverify                                   		  0.0		  0.0%				Fri 19 Sep 2025 02:41:47 GMT	     0.0	     0.0	     69632	     0.0%
miniconda                                   		  0.0		  0.0%				Fri 19 Sep 2025 02:46:04 GMT	     0.0	     0.0	    183887	     0.0%
tmp_dirs                                    		  0.0		  0.0%				Fri 19 Sep 2025 03:11:06 GMT	     0.0	     0.0	     14515	     0.0%
metviewer                                   		  0.0		  0.0%				Fri 19 Sep 2025 02:42:16 GMT	     0.0	     0.0	     10951	     0.0%
rtma_mesonet_uselists                       		  0.0		  0.0%				Fri 19 Sep 2025 03:10:53 GMT	     0.0	     0.0	       310	     0.0%
rap_ops_mesonet_uselists                    		  0.0		  0.0%				Fri 19 Sep 2025 03:03:30 GMT	     0.0	     0.0	       331	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Fri 19 Sep 2025 03:10:52 GMT	     0.0	     0.0	       320	     0.0%
hrrr_mesonet_uselists                       		  0.0		  0.0%				Fri 19 Sep 2025 02:42:16 GMT	     0.0	     0.0	       284	     0.0%
mvloadrequests                              		  0.0		  0.0%				Fri 19 Sep 2025 03:03:28 GMT	     0.0	     0.0	       658	     0.0%
git                                         		  0.0		  0.0%				Fri 19 Sep 2025 03:09:52 GMT	     0.0	     0.0	      1555	     0.0%
ejames                                      		  0.0		  0.0%				Fri 19 Sep 2025 03:10:53 GMT	     0.0	     0.0	      3622	     0.0%
mvprocessing_2.7                            		  0.0		  0.0%				Fri 19 Sep 2025 03:03:30 GMT	     0.0	     0.0	      1358	     0.0%
mvprocessing_2.2                            		  0.0		  0.0%				Fri 19 Sep 2025 02:42:18 GMT	     0.0	     0.0	       396	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Fri 19 Sep 2025 03:10:52 GMT	     0.0	     0.0	        12	     0.0%
jenglish                                    		  0.0		  0.0%				Fri 19 Sep 2025 03:09:52 GMT	     0.0	     0.0	         5	     0.0%
mvprocessing_2.5                            		  0.0		  0.0%				Fri 19 Sep 2025 03:10:52 GMT	     0.0	     0.0	       208	     0.0%
mvprocessing_2.6                            		  0.0		  0.0%				Fri 19 Sep 2025 02:42:17 GMT	     0.0	     0.0	       887	     0.0%
log                                         		  0.0		  0.0%				Fri 19 Sep 2025 03:09:56 GMT	     0.0	     0.0	      2362	     0.0%
precip_mesonets2_staging                    		  0.0		  0.0%				Fri 19 Sep 2025 02:42:26 GMT	     0.0	     0.0	       205	     0.0%
jasper                                      		  0.0		  0.0%				Fri 19 Sep 2025 02:42:26 GMT	     0.0	     0.0	        29	     0.0%
dturner                                     		  0.0		  0.0%				Fri 19 Sep 2025 03:03:27 GMT	     0.0	     0.0	        12	     0.0%
mvloadrequests_v2                           		  0.0		  0.0%				Fri 19 Sep 2025 02:42:25 GMT	     0.0	     0.0	         2	     0.0%

/scratch4/BMC/amb-verif                     		 20.1		 68.4%		 29.3		Fri 19 Sep 2025 03:25:31 GMT	     0.0	     0.0	    630666	     0.0%	6144000000
global_g2g_verif                            		  7.2		 24.5%				Fri 19 Sep 2025 03:25:29 GMT	     0.0	     0.0	    276776	     0.0%
regional_g2g_verif                          		  5.8		 19.7%				Fri 19 Sep 2025 03:21:07 GMT	     0.0	     0.0	    143907	     0.0%
RT_ensemble_prod                            		  3.1		 10.6%				Fri 19 Sep 2025 03:14:46 GMT	     0.0	     0.0	     20006	     0.0%
--unseen-by-du--                            		  2.3		  8.0%				Fri 19 Sep 2025 03:25:31 GMT	     0.0	     0.0	        28	     0.0%
FSS_RT                                      		  1.5		  5.0%				Fri 19 Sep 2025 03:21:07 GMT	     0.0	     0.0	      4220	     0.0%
hamilton                                    		  0.2		  0.5%				Fri 19 Sep 2025 03:14:47 GMT	     0.0	     0.0	       177	     0.0%
dturner                                     		  0.0		  0.1%				Fri 19 Sep 2025 03:14:53 GMT	     0.0	     0.0	     28370	     0.0%
mesonet_uselists                            		  0.0		  0.0%				Fri 19 Sep 2025 03:14:47 GMT	     0.0	     0.0	      1032	     0.0%
couchbase_load_test_data                    		  0.0		  0.0%				Fri 19 Sep 2025 03:15:04 GMT	     0.0	     0.0	      7509	     0.0%
tcmet                                       		  0.0		  0.0%				Fri 19 Sep 2025 03:14:26 GMT	     0.0	     0.0	    142314	     0.0%
amdar                                       		  0.0		  0.0%				Fri 19 Sep 2025 03:10:15 GMT	     0.0	     0.0	      2798	     0.0%
mats_metadata                               		  0.0		  0.0%				Fri 19 Sep 2025 03:14:54 GMT	     0.0	     0.0	       319	     0.0%
hrrre_samples                               		  0.0		  0.0%				Fri 19 Sep 2025 03:14:47 GMT	     0.0	     0.0	         5	     0.0%
amdar_reject_lists                          		  0.0		  0.0%				Fri 19 Sep 2025 03:25:31 GMT	     0.0	     0.0	      2725	     0.0%
ensemble                                    		  0.0		  0.0%				Fri 19 Sep 2025 03:15:04 GMT	     0.0	     0.0	       244	     0.0%
precip_mesonets2                            		  0.0		  0.0%				Fri 19 Sep 2025 03:14:46 GMT	     0.0	     0.0	       227	     0.0%
metadata_output                             		  0.0		  0.0%				Fri 19 Sep 2025 03:25:31 GMT	     0.0	     0.0	         7	     0.0%
HFIP_2025_TC_tracks_from_Jet                		  0.0		  0.0%				Fri 19 Sep 2025 03:14:47 GMT	     0.0	     0.0	         1	     0.0%
mollys                                      		  0.0		  0.0%				Fri 19 Sep 2025 03:14:47 GMT	     0.0	     0.0	         1	     0.0%

/scratch3/BMC/zrtrr                         		 11.6		  7.9%		146.6		Fri 19 Sep 2025 03:25:54 GMT	     1.0	     0.0	    517072	     0.0%	30740480000
RRFS_RETRO_DATA                             		  8.6		  5.9%				Fri 19 Sep 2025 03:21:19 GMT	     0.0	     0.0	    174210	     0.0%
bjallen                                     		  2.0		  1.4%				Fri 19 Sep 2025 03:24:25 GMT	     1.0	     0.0	    190822	     0.0%
Samuel.Degelia                              		  1.1		  0.8%				Fri 19 Sep 2025 03:25:54 GMT	     0.0	     0.0	    106872	     0.0%
gge                                         		  0.0		  0.0%				Fri 19 Sep 2025 03:22:44 GMT	     0.0	     0.0	     44061	     0.0%
aback                                       		  0.0		  0.0%				Fri 19 Sep 2025 03:22:45 GMT	     0.0	     0.0	        96	     0.0%
hlin                                        		  0.0		  0.0%				Fri 19 Sep 2025 03:21:19 GMT	     0.0	     0.0	       703	     0.0%
llin                                        		  0.0		  0.0%				Fri 19 Sep 2025 03:24:25 GMT	     0.0	     0.0	         3	     0.0%
Ruifang.Li                                  		  0.0		  0.0%				Fri 19 Sep 2025 03:24:25 GMT	     0.0	     0.0	         2	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Sep 2025 03:25:54 GMT	     0.0	     0.0	       303	     0.0%

/scratch3/BMC/hmtb                          		 14.1		 24.9%		 56.7		Fri 19 Sep 2025 04:33:38 GMT	     0.0	     0.0	  10702916	     0.1%	11898880000
Michael.Kavulich                            		  5.7		 10.0%				Fri 19 Sep 2025 04:22:00 GMT	     0.0	     0.0	   3724121	     0.1%
--unseen-by-du--                            		  4.5		  7.9%				Fri 19 Sep 2025 04:33:38 GMT	     0.0	     0.0	   4608508	     0.1%
Daniel.Abdi                                 		  3.0		  5.2%				Fri 19 Sep 2025 04:33:02 GMT	     0.0	     0.0	   1949125	     0.1%
harrold                                     		  0.9		  1.5%				Fri 19 Sep 2025 03:38:21 GMT	     0.0	     0.0	    401998	     0.1%
mayfield                                    		  0.1		  0.2%				Fri 19 Sep 2025 04:33:38 GMT	     0.0	     0.0	     18604	     0.1%
isidora                                     		  0.0		  0.0%				Fri 19 Sep 2025 03:38:25 GMT	     0.0	     0.0	       233	     0.1%
beck                                        		  0.0		  0.0%				Fri 19 Sep 2025 03:38:22 GMT	     0.0	     0.0	       324	     0.1%
Paul.Madden                                 		  0.0		  0.0%				Fri 19 Sep 2025 04:22:00 GMT	     0.0	     0.0	         3	     0.1%

/scratch4/BMC/gsd-fv3-test                  		 17.6		 40.2%		 43.9		Fri 19 Sep 2025 03:51:09 GMT	     0.0	     0.0	    496092	     0.0%	9216000000
Shan.Sun                                    		 17.1		 39.0%				Fri 19 Sep 2025 03:45:57 GMT	     0.0	     0.0	    375553	     0.0%
Gonzalo.Ferrada                             		  0.5		  1.2%				Fri 19 Sep 2025 03:30:24 GMT	     0.0	     0.0	      3487	     0.0%
Michael.Kavulich                            		  0.0		  0.0%				Fri 19 Sep 2025 03:51:08 GMT	     0.0	     0.0	    112465	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Sep 2025 03:51:09 GMT	     0.0	     0.0	      4587	     0.0%

/scratch4/BMC/ap-fc                         		 20.9		 41.8%		 49.9		Fri 19 Sep 2025 03:33:56 GMT	     0.9	     0.8	    106387	     0.0%	10465280000
minsusee                                    		  9.1		 18.3%				Fri 19 Sep 2025 03:33:55 GMT	     0.9	     0.8	    103269	     0.0%
Jana                                        		  8.8		 17.6%				Fri 19 Sep 2025 03:33:56 GMT	     0.0	     0.0	        80	     0.0%
--unseen-by-du--                            		  3.0		  5.9%				Fri 19 Sep 2025 03:33:56 GMT	     0.0	     0.0	      3037	     0.0%
Ravan                                       		  0.0		  0.0%				Fri 19 Sep 2025 03:30:17 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/acomp                         		152.7		 78.2%		195.3		Fri 19 Sep 2025 04:24:41 GMT	     7.3	     1.4	   1988263	     0.0%	40960000000
Johana.R                                    		 82.6		 42.3%				Fri 19 Sep 2025 04:06:33 GMT	     0.0	     0.0	    946245	     0.0%
minsusee                                    		 48.4		 24.8%				Fri 19 Sep 2025 04:18:27 GMT	     7.3	     1.4	    125498	     0.0%
--unseen-by-du--                            		 13.0		  6.6%				Fri 19 Sep 2025 04:24:41 GMT	     0.0	     0.0	    277318	     0.0%
Jordan                                      		  5.7		  2.9%				Fri 19 Sep 2025 04:24:41 GMT	     0.0	     0.0	     30363	     0.0%
Sudheer                                     		  1.9		  1.0%				Fri 19 Sep 2025 04:13:16 GMT	     0.0	     0.0	    488058	     0.0%
cheMPAS-Fire                                		  0.8		  0.4%				Fri 19 Sep 2025 04:22:17 GMT	     0.0	     0.0	     45191	     0.0%
Haiqin.Li                                   		  0.4		  0.2%				Fri 19 Sep 2025 04:21:48 GMT	     0.0	     0.0	     75587	     0.0%
Lindsey                                     		  0.0		  0.0%				Fri 19 Sep 2025 04:24:41 GMT	     0.0	     0.0	         2	     0.0%
Ravan                                       		  0.0		  0.0%				Fri 19 Sep 2025 03:40:14 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/fv3lam                        		182.7		 68.0%		268.6		Fri 19 Sep 2025 11:16:17 GMT	    58.4	     0.0	  16412363	     0.0%	56320000000
HWT                                         		 94.5		 35.2%				Fri 19 Sep 2025 08:33:34 GMT	    21.9	     0.0	   1327235	     0.0%
Gerard.Ketefian                             		 17.9		  6.7%				Fri 19 Sep 2025 08:08:08 GMT	     0.0	     0.0	   4800955	     0.0%
RRFS_prototype                              		 16.8		  6.2%				Fri 19 Sep 2025 05:07:01 GMT	    16.8	     0.0	    698517	     0.0%
mayfield                                    		 11.9		  4.4%				Fri 19 Sep 2025 04:37:31 GMT	     3.9	     0.0	   1768206	     0.0%
HIWT                                        		 10.4		  3.9%				Fri 19 Sep 2025 08:10:17 GMT	    10.4	     0.0	    200074	     0.0%
Vanderlei.Vargas                            		  8.2		  3.1%				Fri 19 Sep 2025 09:36:07 GMT	     0.0	     0.0	   1139006	     0.0%
larson                                      		  7.7		  2.9%				Fri 19 Sep 2025 08:51:08 GMT	     0.0	     0.0	    245369	     0.0%
--unseen-by-du--                            		  3.8		  1.4%				Fri 19 Sep 2025 11:16:17 GMT	     0.0	     0.0	     43974	     0.0%
ajohns                                      		  3.7		  1.4%				Fri 19 Sep 2025 09:44:59 GMT	     0.0	     0.0	    328136	     0.0%
Michael.Kavulich                            		  1.9		  0.7%				Fri 19 Sep 2025 11:16:17 GMT	     1.8	     0.0	   3820024	     0.0%
ens_design_RRFS                             		  1.7		  0.6%				Fri 19 Sep 2025 05:49:39 GMT	     1.7	     0.0	    271562	     0.0%
beck                                        		  1.5		  0.6%				Fri 19 Sep 2025 08:39:51 GMT	     0.3	     0.0	    432142	     0.0%
kalb                                        		  1.2		  0.4%				Fri 19 Sep 2025 06:03:04 GMT	     0.7	     0.0	    289920	     0.0%
MPAS_stoch                                  		  0.7		  0.2%				Fri 19 Sep 2025 09:02:13 GMT	     0.7	     0.0	    456583	     0.0%
harrold                                     		  0.4		  0.2%				Fri 19 Sep 2025 09:40:46 GMT	     0.0	     0.0	    290430	     0.0%
schwartz                                    		  0.4		  0.1%				Fri 19 Sep 2025 09:36:15 GMT	     0.0	     0.0	      7649	     0.0%
MUMIP                                       		  0.1		  0.0%				Fri 19 Sep 2025 09:51:48 GMT	     0.1	     0.0	    269726	     0.0%
WPS_GEOG                                    		  0.0		  0.0%				Fri 19 Sep 2025 09:37:06 GMT	     0.0	     0.0	     22855	     0.0%

/scratch4/BMC/ifi                           		  1.2		 24.8%		  5.0		Fri 19 Sep 2025 04:12:49 GMT	     0.0	     0.0	     71736	     0.0%	1044480000
Samuel.Trahan                               		  1.2		 24.8%				Fri 19 Sep 2025 04:12:49 GMT	     0.0	     0.0	     71735	     0.0%
--unseen-by-du--                            		  0.0		  0.0%				Fri 19 Sep 2025 04:12:49 GMT	     0.0	     0.0	         1	     0.0%

/scratch4/BMC/wrfruc                        		394.7		 57.7%		683.6		Fri 19 Sep 2025 14:36:16 GMT	    14.8	    13.4	  26738650	     0.0%	143360000000
hwang                                       		 68.9		 10.1%				Fri 19 Sep 2025 12:47:34 GMT	     0.0	     0.0	   3414030	     0.0%
ejames                                      		 55.9		  8.2%				Fri 19 Sep 2025 08:32:12 GMT	     0.0	     0.0	   3546612	     0.0%
--unseen-by-du--                            		 44.5		  6.5%				Fri 19 Sep 2025 14:36:16 GMT	     0.0	     0.0	   3235484	     0.0%
Shan.Sun                                    		 41.3		  6.0%				Fri 19 Sep 2025 14:17:58 GMT	     0.0	     0.0	   2122123	     0.0%
hlin                                        		 36.2		  5.3%				Fri 19 Sep 2025 09:55:47 GMT	     0.0	     0.0	   3824950	     0.0%
jensen                                      		 33.2		  4.9%				Fri 19 Sep 2025 08:53:40 GMT	     0.1	     0.1	   1974375	     0.0%
jjhu                                        		 33.0		  4.8%				Fri 19 Sep 2025 10:45:20 GMT	     0.0	     0.0	    514461	     0.0%
llin                                        		  9.9		  1.4%				Fri 19 Sep 2025 06:05:58 GMT	     0.0	     0.0	   1236639	     0.0%
talcott                                     		  9.4		  1.4%				Fri 19 Sep 2025 11:43:45 GMT	     0.0	     0.0	     37997	     0.0%
aback                                       		  8.6		  1.3%				Fri 19 Sep 2025 11:42:42 GMT	     0.0	     0.0	    256088	     0.0%
eure                                        		  8.1		  1.2%				Fri 19 Sep 2025 08:02:16 GMT	     0.0	     0.0	    500689	     0.0%
Ruifang.Li                                  		  7.6		  1.1%				Fri 19 Sep 2025 13:16:45 GMT	     0.0	     0.0	     73122	     0.0%
jenglish                                    		  6.7		  1.0%				Fri 19 Sep 2025 11:34:06 GMT	     1.4	     1.4	     56375	     0.0%
olson                                       		  6.2		  0.9%				Fri 19 Sep 2025 14:20:55 GMT	     6.2	     5.8	    115861	     0.0%
Gerard.Ketefian                             		  5.7		  0.8%				Fri 19 Sep 2025 10:12:07 GMT	     0.0	     0.0	    348112	     0.0%
mtoy                                        		  4.1		  0.6%				Fri 19 Sep 2025 11:11:33 GMT	     4.1	     4.1	    120862	     0.0%
Haiqin.Li                                   		  2.5		  0.4%				Fri 19 Sep 2025 11:01:49 GMT	     0.0	     0.0	    153233	     0.0%
mhu                                         		  2.4		  0.3%				Fri 19 Sep 2025 14:36:16 GMT	     0.0	     0.0	    427467	     0.0%
ddowell                                     		  2.3		  0.3%				Fri 19 Sep 2025 14:25:37 GMT	     2.1	     2.0	    188641	     0.0%
Xia.Sun                                     		  2.1		  0.3%				Fri 19 Sep 2025 07:56:13 GMT	     0.4	     0.0	   1578922	     0.0%
gge                                         		  0.9		  0.1%				Fri 19 Sep 2025 13:14:32 GMT	     0.0	     0.0	    573677	     0.0%
Samuel.Trahan                               		  0.8		  0.1%				Fri 19 Sep 2025 11:27:54 GMT	     0.0	     0.0	    554801	     0.0%
hluo                                        		  0.7		  0.1%				Fri 19 Sep 2025 10:54:13 GMT	     0.0	     0.0	    578194	     0.0%
naegele                                     		  0.7		  0.1%				Fri 19 Sep 2025 11:06:13 GMT	     0.0	     0.0	       910	     0.0%
jderrico                                    		  0.6		  0.1%				Fri 19 Sep 2025 11:17:43 GMT	     0.0	     0.0	    166091	     0.0%
mpas                                        		  0.5		  0.1%				Fri 19 Sep 2025 12:56:19 GMT	     0.0	     0.0	    193858	     0.0%
elcarpenter                                 		  0.4		  0.1%				Fri 19 Sep 2025 14:25:38 GMT	     0.0	     0.0	      7774	     0.0%
murdzek                                     		  0.4		  0.1%				Fri 19 Sep 2025 04:28:55 GMT	     0.3	     0.0	     37871	     0.0%
Guoqing.Ge                                  		  0.3		  0.0%				Fri 19 Sep 2025 11:43:57 GMT	     0.0	     0.0	      2783	     0.0%
jamison                                     		  0.2		  0.0%				Fri 19 Sep 2025 10:54:50 GMT	     0.0	     0.0	     11514	     0.0%
Michael.Barlage                             		  0.2		  0.0%				Fri 19 Sep 2025 11:19:08 GMT	     0.0	     0.0	     35570	     0.0%
schumacher                                  		  0.2		  0.0%				Fri 19 Sep 2025 10:12:08 GMT	     0.0	     0.0	      1009	     0.0%
chunhua                                     		  0.1		  0.0%				Fri 19 Sep 2025 04:26:51 GMT	     0.1	     0.0	    547619	     0.0%
bjallen                                     		  0.0		  0.0%				Fri 19 Sep 2025 10:14:14 GMT	     0.0	     0.0	     73592	     0.0%
span                                        		  0.0		  0.0%				Fri 19 Sep 2025 11:06:12 GMT	     0.0	     0.0	    227243	     0.0%
NCEPDEV                                     		  0.0		  0.0%				Fri 19 Sep 2025 11:34:06 GMT	     0.0	     0.0	        97	     0.0%
mayfield                                    		  0.0		  0.0%				Fri 19 Sep 2025 04:20:15 GMT	     0.0	     0.0	         1	     0.0%
cholt                                       		  0.0		  0.0%				Fri 19 Sep 2025 04:20:15 GMT	     0.0	     0.0	         1	     0.0%
aburke                                      		  0.0		  0.0%				Fri 19 Sep 2025 11:17:43 GMT	     0.0	     0.0	         1	     0.0%
jdduda                                      		  0.0		  0.0%				Fri 19 Sep 2025 11:34:06 GMT	     0.0	     0.0	         1	     0.0%

