Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 00:20:07 GMT
dturner                                     		  0.0		  0.0%				Mon 08 Nov 2021 00:20:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 00:20:07 GMT

/work/noaa/ap-fc                            		  0.1		 14.7%		  0.9		Mon 08 Nov 2021 00:20:42 GMT
KaYee                                       		  0.1		 14.7%				Mon 08 Nov 2021 00:20:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 00:20:42 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 00:20:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 00:20:08 GMT
pagowski                                    		  0.0		  0.0%				Mon 08 Nov 2021 00:20:08 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 08 Nov 2021 00:20:08 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 08 Nov 2021 00:20:08 GMT

/work/noaa/co2                              		258.9		 79.7%		324.7		Mon 08 Nov 2021 12:42:47 GMT
andy                                        		126.9		 39.1%				Mon 08 Nov 2021 08:23:29 GMT
METEO                                       		 46.1		 14.2%				Mon 08 Nov 2021 01:44:56 GMT
kschuldt                                    		 37.1		 11.4%				Mon 08 Nov 2021 04:19:38 GMT
sbasu                                       		 19.9		  6.1%				Mon 08 Nov 2021 09:28:55 GMT
Lei.Hu                                      		 16.4		  5.1%				Mon 08 Nov 2021 10:09:21 GMT
kaushik                                     		 10.8		  3.3%				Mon 08 Nov 2021 11:34:01 GMT
john                                        		 10.0		  3.1%				Mon 08 Nov 2021 02:01:57 GMT
footprint                                   		  5.4		  1.7%				Mon 08 Nov 2021 12:42:47 GMT
mtrudeau                                    		  4.9		  1.5%				Mon 08 Nov 2021 08:36:52 GMT
REGINV_python                               		  3.2		  1.0%				Mon 08 Nov 2021 10:48:29 GMT
dmunro                                      		  2.1		  0.7%				Mon 08 Nov 2021 10:46:24 GMT
GFED-CASA                                   		  1.5		  0.5%				Mon 08 Nov 2021 00:43:42 GMT
input                                       		  1.5		  0.5%				Mon 08 Nov 2021 00:36:01 GMT
youmioh                                     		  0.6		  0.2%				Mon 08 Nov 2021 01:49:43 GMT
nislam                                      		  0.6		  0.2%				Mon 08 Nov 2021 00:37:57 GMT
lori                                        		  0.1		  0.0%				Mon 08 Nov 2021 08:37:54 GMT
miniconda3                                  		  0.0		  0.0%				Mon 08 Nov 2021 04:24:42 GMT
tools                                       		  0.0		  0.0%				Mon 08 Nov 2021 00:20:30 GMT
Sourish.Basu                                		  0.0		  0.0%				Mon 08 Nov 2021 01:45:50 GMT
lib                                         		  0.0		  0.0%				Mon 08 Nov 2021 10:46:47 GMT
model_output                                		  0.0		  0.0%				Mon 08 Nov 2021 10:46:24 GMT
ajacobso.recent.files                       		  0.0		  0.0%				Mon 08 Nov 2021 01:45:50 GMT
kschuldt.recent.files                       		  0.0		  0.0%				Mon 08 Nov 2021 00:20:30 GMT
bin                                         		  0.0		  0.0%				Mon 08 Nov 2021 00:20:33 GMT
packages                                    		  0.0		  0.0%				Mon 08 Nov 2021 00:20:33 GMT
share                                       		  0.0		  0.0%				Mon 08 Nov 2021 08:37:54 GMT
bharat                                      		  0.0		  0.0%				Mon 08 Nov 2021 01:45:50 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Mon 08 Nov 2021 10:46:24 GMT
dush.eo.10Aug21                             		  0.0		  0.0%				Mon 08 Nov 2021 10:09:21 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Mon 08 Nov 2021 00:20:30 GMT
dush.eo.12Aug2021                           		  0.0		  0.0%				Mon 08 Nov 2021 10:09:21 GMT
kschuldt.dush.eo.13Aug2021                  		  0.0		  0.0%				Mon 08 Nov 2021 09:28:55 GMT
dush-x.11Aug2021                            		  0.0		  0.0%				Mon 08 Nov 2021 10:46:24 GMT
mtrudeau.recent.files                       		  0.0		  0.0%				Mon 08 Nov 2021 00:20:33 GMT
mtrudeau.du.out                             		  0.0		  0.0%				Mon 08 Nov 2021 01:45:50 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 12:42:47 GMT

/work/noaa/comgsi                           		 25.1		 90.1%		 27.8		Mon 08 Nov 2021 00:39:17 GMT
ibanos                                      		 23.2		 83.4%				Mon 08 Nov 2021 00:36:28 GMT
cctong                                      		  1.8		  6.4%				Mon 08 Nov 2021 00:38:52 GMT
will                                        		  0.0		  0.1%				Mon 08 Nov 2021 00:20:54 GMT
tsupinie                                    		  0.0		  0.1%				Mon 08 Nov 2021 00:38:56 GMT
mhu                                         		  0.0		  0.0%				Mon 08 Nov 2021 00:39:17 GMT
gge                                         		  0.0		  0.0%				Mon 08 Nov 2021 00:39:12 GMT
anaconda3                                   		  0.0		  0.0%				Mon 08 Nov 2021 00:37:25 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Mon 08 Nov 2021 00:20:54 GMT
MPMC                                        		  0.0		  0.0%				Mon 08 Nov 2021 00:39:12 GMT
modulefiles                                 		  0.0		  0.0%				Mon 08 Nov 2021 00:39:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 00:39:17 GMT

/work/noaa/dtc-hwrf                         		 36.6		 96.3%		 38.0		Mon 08 Nov 2021 01:17:45 GMT
ekalina                                     		 10.9		 28.7%				Mon 08 Nov 2021 00:50:13 GMT
lpan                                        		  7.3		 19.3%				Mon 08 Nov 2021 00:54:25 GMT
sbao                                        		  5.7		 14.9%				Mon 08 Nov 2021 01:17:45 GMT
scrub-mbiswas                               		  4.7		 12.3%				Mon 08 Nov 2021 01:06:36 GMT
scrub                                       		  4.4		 11.5%				Mon 08 Nov 2021 01:07:20 GMT
mbiswas                                     		  3.3		  8.6%				Mon 08 Nov 2021 00:44:14 GMT
noscrub                                     		  0.9		  2.4%				Mon 08 Nov 2021 00:40:11 GMT
save                                        		  0.1		  0.3%				Mon 08 Nov 2021 01:04:12 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Mon 08 Nov 2021 01:17:45 GMT
hafs_build_script                           		  0.0		  0.0%				Mon 08 Nov 2021 00:50:13 GMT
jfrimel                                     		  0.0		  0.0%				Mon 08 Nov 2021 01:17:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:17:45 GMT

/work/noaa/gmtb                             		 12.4		 53.6%		 23.2		Mon 08 Nov 2021 00:47:00 GMT
xiasun                                      		  9.8		 42.4%				Mon 08 Nov 2021 00:45:52 GMT
tufuk                                       		  1.0		  4.1%				Mon 08 Nov 2021 00:43:02 GMT
lcarson                                     		  0.7		  3.2%				Mon 08 Nov 2021 00:45:56 GMT
lpan                                        		  0.6		  2.8%				Mon 08 Nov 2021 00:42:35 GMT
manzhang                                    		  0.2		  0.7%				Mon 08 Nov 2021 00:43:40 GMT
dheinzel                                    		  0.1		  0.2%				Mon 08 Nov 2021 00:47:00 GMT
jedwards                                    		  0.0		  0.2%				Mon 08 Nov 2021 00:44:10 GMT
noscrub                                     		  0.0		  0.0%				Mon 08 Nov 2021 00:43:02 GMT
mharrold                                    		  0.0		  0.0%				Mon 08 Nov 2021 00:45:52 GMT
scrub                                       		  0.0		  0.0%				Mon 08 Nov 2021 00:40:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 00:47:00 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 00:40:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 00:40:08 GMT

/work/noaa/gsd-fv3-dev                      		 73.5		 99.0%		 74.2		Mon 08 Nov 2021 01:28:18 GMT
swei                                        		 33.0		 44.5%				Mon 08 Nov 2021 01:28:18 GMT
pagowski                                    		 22.4		 30.2%				Mon 08 Nov 2021 00:46:50 GMT
ssun                                        		  6.8		  9.1%				Mon 08 Nov 2021 00:47:18 GMT
bgreen                                      		  5.5		  7.4%				Mon 08 Nov 2021 00:50:36 GMT
bhuang                                      		  2.1		  2.8%				Mon 08 Nov 2021 00:48:56 GMT
gsketefia                                   		  2.0		  2.8%				Mon 08 Nov 2021 00:41:12 GMT
lpan                                        		  1.1		  1.5%				Mon 08 Nov 2021 00:41:42 GMT
beck                                        		  0.3		  0.4%				Mon 08 Nov 2021 00:41:52 GMT
slu                                         		  0.2		  0.2%				Mon 08 Nov 2021 00:47:33 GMT
bohuang                                     		  0.0		  0.0%				Mon 08 Nov 2021 00:47:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:28:18 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Mon 08 Nov 2021 00:40:08 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 08 Nov 2021 00:41:42 GMT
model_data                                  		  0.0		  0.0%				Mon 08 Nov 2021 00:47:18 GMT
jwolff                                      		  0.0		  0.0%				Mon 08 Nov 2021 00:47:33 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 08 Nov 2021 00:41:42 GMT
mpagowsk                                    		  0.0		  0.0%				Mon 08 Nov 2021 00:41:42 GMT

/work/noaa/gsd-fv3-test                     		  0.4		 22.9%		  1.9		Mon 08 Nov 2021 01:04:22 GMT
kavulich                                    		  0.4		 22.9%				Mon 08 Nov 2021 01:04:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:04:22 GMT

/work/noaa/gsd-hpcs                         		  9.7		 86.8%		 11.1		Mon 08 Nov 2021 01:11:27 GMT
ssun                                        		  4.6		 41.1%				Mon 08 Nov 2021 01:08:14 GMT
dheinzel                                    		  3.6		 32.1%				Mon 08 Nov 2021 01:09:52 GMT
govett                                      		  1.1		 10.2%				Mon 08 Nov 2021 01:08:38 GMT
SENA                                        		  0.2		  1.4%				Mon 08 Nov 2021 01:11:27 GMT
charrop                                     		  0.1		  0.6%				Mon 08 Nov 2021 01:07:13 GMT
jacques                                     		  0.1		  0.5%				Mon 08 Nov 2021 01:11:06 GMT
bflynt                                      		  0.1		  0.5%				Mon 08 Nov 2021 01:07:21 GMT
modman                                      		  0.0		  0.3%				Mon 08 Nov 2021 01:05:25 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:11:27 GMT
drosenbe                                    		  0.0		  0.0%				Mon 08 Nov 2021 01:09:52 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Mon 08 Nov 2021 01:20:20 GMT
beck                                        		  0.0		  2.0%				Mon 08 Nov 2021 01:20:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:20:20 GMT

/work/noaa/noaa-det                         		 18.9		 50.9%		 37.1		Mon 08 Nov 2021 01:29:26 GMT
lpan                                        		 18.7		 50.3%				Mon 08 Nov 2021 01:29:26 GMT
mayfield                                    		  0.2		  0.6%				Mon 08 Nov 2021 01:20:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:29:26 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 01:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:20:09 GMT
sditchek                                    		  0.0		  0.0%				Mon 08 Nov 2021 01:20:09 GMT
akren                                       		  0.0		  0.0%				Mon 08 Nov 2021 01:20:09 GMT

/work/noaa/rtrr                             		  0.1		  8.2%		  0.9		Mon 08 Nov 2021 01:40:09 GMT
FIX_RRFS                                    		  0.1		  8.2%				Mon 08 Nov 2021 01:40:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:40:09 GMT
mhu                                         		  0.0		  0.0%				Mon 08 Nov 2021 01:40:09 GMT
rli                                         		  0.0		  0.0%				Mon 08 Nov 2021 01:40:09 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 01:40:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:40:07 GMT

/work/noaa/ufs-phys                         		 10.9		 58.7%		 18.6		Mon 08 Nov 2021 01:42:47 GMT
lybarger                                    		  5.8		 31.5%				Mon 08 Nov 2021 01:40:27 GMT
knewman                                     		  4.1		 22.2%				Mon 08 Nov 2021 01:42:47 GMT
ekalina                                     		  0.6		  3.4%				Mon 08 Nov 2021 01:41:35 GMT
LASSO-uniphy                                		  0.3		  1.6%				Mon 08 Nov 2021 01:40:39 GMT
gsketefia                                   		  0.0		  0.0%				Mon 08 Nov 2021 01:40:38 GMT
lpan                                        		  0.0		  0.0%				Mon 08 Nov 2021 01:40:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:42:47 GMT
manzhang                                    		  0.0		  0.0%				Mon 08 Nov 2021 01:42:47 GMT
egrell                                      		  0.0		  0.0%				Mon 08 Nov 2021 01:40:27 GMT
fv3sar_vx                                   		  0.0		  0.0%				Mon 08 Nov 2021 01:40:36 GMT
weiweili                                    		  0.0		  0.0%				Mon 08 Nov 2021 01:40:36 GMT
hertneky                                    		  0.0		  0.0%				Mon 08 Nov 2021 01:40:36 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Mon 08 Nov 2021 01:40:51 GMT
Jordan                                      		  0.1		  3.3%				Mon 08 Nov 2021 01:40:45 GMT
slu                                         		  0.0		  0.1%				Mon 08 Nov 2021 01:40:51 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 01:40:51 GMT
KaYee                                       		  0.0		  0.0%				Mon 08 Nov 2021 01:40:45 GMT
pagowski                                    		  0.0		  0.0%				Mon 08 Nov 2021 01:40:45 GMT
MAPP_2018                                   		  0.0		  0.0%				Mon 08 Nov 2021 01:40:45 GMT
mapp_2018                                   		  0.0		  0.0%				Mon 08 Nov 2021 01:40:45 GMT

/work/noaa/wrfruc                           		314.9		 97.0%		324.7		Mon 08 Nov 2021 03:30:46 GMT
gge                                         		120.1		 37.0%				Mon 08 Nov 2021 02:14:25 GMT
ejames                                      		 75.4		 23.2%				Mon 08 Nov 2021 03:04:41 GMT
fhan                                        		 33.2		 10.2%				Mon 08 Nov 2021 03:30:46 GMT
terra                                       		 30.6		  9.4%				Mon 08 Nov 2021 02:09:25 GMT
cctong                                      		 24.0		  7.4%				Mon 08 Nov 2021 02:02:37 GMT
ibanos                                      		 19.2		  5.9%				Mon 08 Nov 2021 03:23:34 GMT
ssun                                        		  5.1		  1.6%				Mon 08 Nov 2021 02:00:12 GMT
mayfield                                    		  4.0		  1.2%				Mon 08 Nov 2021 02:00:10 GMT
mhu                                         		  2.6		  0.8%				Mon 08 Nov 2021 03:24:47 GMT
sdegelia                                    		  1.2		  0.4%				Mon 08 Nov 2021 03:05:30 GMT
strahan                                     		  0.0		  0.0%				Mon 08 Nov 2021 02:09:33 GMT
czhou                                       		  0.0		  0.0%				Mon 08 Nov 2021 02:01:14 GMT
jdduda                                      		  0.0		  0.0%				Mon 08 Nov 2021 02:00:12 GMT
llin                                        		  0.0		  0.0%				Mon 08 Nov 2021 02:02:40 GMT
cholt                                       		  0.0		  0.0%				Mon 08 Nov 2021 03:23:36 GMT
tsunghan                                    		  0.0		  0.0%				Mon 08 Nov 2021 02:01:14 GMT
rli                                         		  0.0		  0.0%				Mon 08 Nov 2021 03:23:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:30:46 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Mon 08 Nov 2021 02:07:26 GMT
strahan                                     		 11.7		 25.3%				Mon 08 Nov 2021 02:06:02 GMT
mhu                                         		  7.8		 16.7%				Mon 08 Nov 2021 02:07:26 GMT
scrub                                       		  4.8		 10.3%				Mon 08 Nov 2021 02:00:27 GMT
noscrub                                     		  0.2		  0.5%				Mon 08 Nov 2021 02:06:02 GMT
rli                                         		  0.0		  0.0%				Mon 08 Nov 2021 02:07:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 02:07:26 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 02:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 02:00:09 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 02:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 02:00:09 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 02:20:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 02:20:10 GMT

/work2/noaa/co2                             		  0.6		  0.2%		324.7		Mon 08 Nov 2021 11:31:42 GMT
METEO                                       		 46.2		 14.2%				Mon 08 Nov 2021 11:31:42 GMT
sbasu                                       		 22.4		  6.9%				Mon 08 Nov 2021 05:05:24 GMT
andy                                        		  0.7		  0.2%				Mon 08 Nov 2021 05:11:03 GMT
input                                       		  0.0		  0.0%				Mon 08 Nov 2021 05:07:43 GMT
co2.files                                   		  0.0		  0.0%				Mon 08 Nov 2021 05:05:24 GMT
dush.16Oct2021                              		  0.0		  0.0%				Mon 08 Nov 2021 05:05:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 11:31:42 GMT

/work2/noaa/comgsi                          		  0.1		  0.3%		 27.8		Mon 08 Nov 2021 02:23:24 GMT
ibanos                                      		  3.6		 12.8%				Mon 08 Nov 2021 02:23:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 02:23:24 GMT

/work2/noaa/dtc-hwrf                        		  0.0		  0.0%		 38.0		Mon 08 Nov 2021 02:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 02:40:06 GMT

/work2/noaa/gmtb                            		  0.0		  0.0%		 23.2		Mon 08 Nov 2021 02:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 02:40:06 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 03:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:00:09 GMT

/work2/noaa/gsd-fv3-dev                     		  5.0		  6.8%		 74.2		Mon 08 Nov 2021 03:10:48 GMT
bgreen                                      		  4.3		  5.8%				Mon 08 Nov 2021 03:07:03 GMT
lpan                                        		  2.9		  3.9%				Mon 08 Nov 2021 03:06:59 GMT
pagowski                                    		  2.8		  3.7%				Mon 08 Nov 2021 03:10:48 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:10:48 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Mon 08 Nov 2021 03:20:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:20:29 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Mon 08 Nov 2021 03:20:37 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:20:37 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 03:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:40:06 GMT

/work2/noaa/noaa-det                        		  0.0		  0.0%		 37.1		Mon 08 Nov 2021 03:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:40:06 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 03:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 03:40:06 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 04:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 04:00:09 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Mon 08 Nov 2021 04:00:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 04:00:09 GMT

/work2/noaa/ufs-phys                        		  0.5		  2.8%		 18.6		Mon 08 Nov 2021 04:00:42 GMT
ekalina                                     		  0.5		  2.9%				Mon 08 Nov 2021 04:00:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 04:00:42 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Mon 08 Nov 2021 04:20:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 04:20:07 GMT

/work2/noaa/wrfruc                          		  0.0		  0.0%		324.7		Mon 08 Nov 2021 04:52:29 GMT
cctong                                      		 10.2		  3.1%				Mon 08 Nov 2021 04:22:13 GMT
ibanos                                      		  2.0		  0.6%				Mon 08 Nov 2021 04:52:29 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 04:52:29 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Mon 08 Nov 2021 04:20:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Mon 08 Nov 2021 04:20:07 GMT

