Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 00:20:09 GMT
dturner                                     		  0.0		  0.0%				Thu 20 Oct 2022 00:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 00:20:09 GMT

/work/noaa/ap-fc                            		  0.2		 17.0%		  0.9		Thu 20 Oct 2022 00:22:28 GMT
KaYee                                       		  0.2		 17.0%				Thu 20 Oct 2022 00:22:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 00:22:28 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 00:20:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 00:20:09 GMT
pagowski                                    		  0.0		  0.0%				Thu 20 Oct 2022 00:20:09 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 20 Oct 2022 00:20:09 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 20 Oct 2022 00:20:09 GMT

/work/noaa/comgsi                           		  2.1		  7.6%		 27.8		Thu 20 Oct 2022 00:52:50 GMT
cctong                                      		  1.8		  6.5%				Thu 20 Oct 2022 00:50:22 GMT
tsupinie                                    		  0.2		  0.9%				Thu 20 Oct 2022 00:50:48 GMT
will                                        		  0.1		  0.2%				Thu 20 Oct 2022 00:47:17 GMT
mhu                                         		  0.0		  0.0%				Thu 20 Oct 2022 00:52:50 GMT
gge                                         		  0.0		  0.0%				Thu 20 Oct 2022 00:52:24 GMT
anaconda3                                   		  0.0		  0.0%				Thu 20 Oct 2022 00:48:56 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 20 Oct 2022 00:47:17 GMT
MPMC                                        		  0.0		  0.0%				Thu 20 Oct 2022 00:52:24 GMT
modulefiles                                 		  0.0		  0.0%				Thu 20 Oct 2022 00:52:24 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 00:52:50 GMT

/work/noaa/dtc-hwrf                         		 30.4		 79.9%		 38.0		Thu 20 Oct 2022 01:28:43 GMT
scrub-mbiswas                               		 18.1		 47.5%				Thu 20 Oct 2022 01:22:32 GMT
scrub                                       		  4.4		 11.5%				Thu 20 Oct 2022 01:22:45 GMT
mbiswas                                     		  3.3		  8.6%				Thu 20 Oct 2022 00:49:54 GMT
noscrub                                     		  2.5		  6.6%				Thu 20 Oct 2022 00:41:21 GMT
scrub_mbiswas                               		  0.9		  2.4%				Thu 20 Oct 2022 00:50:15 GMT
scrub-scrub                                 		  0.8		  2.1%				Thu 20 Oct 2022 00:40:40 GMT
sbao                                        		  0.5		  1.4%				Thu 20 Oct 2022 01:28:42 GMT
save                                        		  0.2		  0.5%				Thu 20 Oct 2022 01:09:22 GMT
lpan                                        		  0.1		  0.4%				Thu 20 Oct 2022 00:58:05 GMT
ekalina                                     		  0.0		  0.0%				Thu 20 Oct 2022 00:49:55 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Thu 20 Oct 2022 01:28:43 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 20 Oct 2022 00:50:15 GMT
jfrimel                                     		  0.0		  0.0%				Thu 20 Oct 2022 01:28:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 01:28:43 GMT

/work/noaa/gmtb                             		  2.1		  9.3%		 23.2		Thu 20 Oct 2022 01:23:57 GMT
lcarson                                     		  0.7		  3.2%				Thu 20 Oct 2022 01:17:21 GMT
lpan                                        		  0.6		  2.8%				Thu 20 Oct 2022 01:04:17 GMT
P7_JessicaP                                 		  0.4		  1.9%				Thu 20 Oct 2022 01:04:32 GMT
manzhang                                    		  0.2		  0.8%				Thu 20 Oct 2022 01:09:17 GMT
xiasun                                      		  0.1		  0.3%				Thu 20 Oct 2022 01:17:05 GMT
jedwards                                    		  0.0		  0.2%				Thu 20 Oct 2022 01:11:47 GMT
noscrub                                     		  0.0		  0.0%				Thu 20 Oct 2022 01:04:33 GMT
mharrold                                    		  0.0		  0.0%				Thu 20 Oct 2022 01:17:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 01:23:57 GMT
dheinzel                                    		  0.0		  0.0%				Thu 20 Oct 2022 01:23:57 GMT
jessicap                                    		  0.0		  0.0%				Thu 20 Oct 2022 01:04:33 GMT
scrub                                       		  0.0		  0.0%				Thu 20 Oct 2022 00:40:07 GMT
tufuk                                       		  0.0		  0.0%				Thu 20 Oct 2022 01:04:32 GMT
knewman                                     		  0.0		  0.0%				Thu 20 Oct 2022 01:04:33 GMT
usage.log                                   		  0.0		  0.0%				Thu 20 Oct 2022 01:04:33 GMT

/work/noaa/gsd-fv3                          		  1.0		105.3%		  0.9		Thu 20 Oct 2022 00:41:12 GMT
Shan.Sun                                    		  1.0		105.3%				Thu 20 Oct 2022 00:41:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 00:41:12 GMT
jhenders                                    		  0.0		  0.0%				Thu 20 Oct 2022 00:41:12 GMT

/work/noaa/gsd-fv3-dev                      		 70.6		 95.1%		 74.2		Thu 20 Oct 2022 07:11:41 GMT
pagowski                                    		 44.5		 60.0%				Thu 20 Oct 2022 05:26:01 GMT
bgreen                                      		  7.4		 10.0%				Thu 20 Oct 2022 05:54:36 GMT
ssun                                        		  6.8		  9.1%				Thu 20 Oct 2022 05:28:32 GMT
swei                                        		  6.6		  8.8%				Thu 20 Oct 2022 07:11:41 GMT
gsketefia                                   		  2.6		  3.5%				Thu 20 Oct 2022 01:07:13 GMT
bhuang                                      		  2.2		  2.9%				Thu 20 Oct 2022 05:36:29 GMT
beck                                        		  0.3		  0.4%				Thu 20 Oct 2022 01:08:40 GMT
slu                                         		  0.2		  0.2%				Thu 20 Oct 2022 05:29:08 GMT
bohuang                                     		  0.0		  0.0%				Thu 20 Oct 2022 05:27:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 07:11:41 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 20 Oct 2022 01:00:09 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 20 Oct 2022 01:07:13 GMT
lpan                                        		  0.0		  0.0%				Thu 20 Oct 2022 01:07:13 GMT
model_data                                  		  0.0		  0.0%				Thu 20 Oct 2022 05:28:32 GMT
jwolff                                      		  0.0		  0.0%				Thu 20 Oct 2022 05:29:08 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 20 Oct 2022 01:07:13 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 20 Oct 2022 01:07:13 GMT

/work/noaa/gsd-fv3-test                     		  0.5		 24.6%		  1.9		Thu 20 Oct 2022 01:02:42 GMT
input_model_data.tar                        		  0.2		 11.7%				Thu 20 Oct 2022 01:02:42 GMT
kavulich                                    		  0.2		 10.1%				Thu 20 Oct 2022 01:02:42 GMT
fix.tar                                     		  0.1		  2.8%				Thu 20 Oct 2022 01:02:42 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 01:02:42 GMT

/work/noaa/gsd-hpcs                         		 10.0		 90.3%		 11.1		Thu 20 Oct 2022 02:14:20 GMT
ssun                                        		  4.6		 41.1%				Thu 20 Oct 2022 01:52:38 GMT
Daniel.Abdi                                 		  4.0		 35.8%				Thu 20 Oct 2022 01:51:18 GMT
govett                                      		  0.9		  7.7%				Thu 20 Oct 2022 02:00:20 GMT
dheinzel                                    		  0.3		  2.7%				Thu 20 Oct 2022 02:08:24 GMT
SENA                                        		  0.2		  1.4%				Thu 20 Oct 2022 02:14:20 GMT
bflynt                                      		  0.1		  0.7%				Thu 20 Oct 2022 01:48:52 GMT
jacques                                     		  0.1		  0.5%				Thu 20 Oct 2022 02:12:46 GMT
modman                                      		  0.0		  0.3%				Thu 20 Oct 2022 01:31:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 02:14:20 GMT
charrop                                     		  0.0		  0.0%				Thu 20 Oct 2022 01:47:24 GMT
drosenbe                                    		  0.0		  0.0%				Thu 20 Oct 2022 02:08:25 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 20 Oct 2022 01:41:43 GMT
beck                                        		  0.0		  2.0%				Thu 20 Oct 2022 01:41:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 01:41:43 GMT

/work/noaa/noaa-det                         		 27.0		 72.8%		 37.1		Thu 20 Oct 2022 02:21:41 GMT
lpan                                        		 19.8		 53.3%				Thu 20 Oct 2022 02:21:41 GMT
kavulich                                    		  7.0		 18.9%				Thu 20 Oct 2022 02:00:45 GMT
mayfield                                    		  0.2		  0.6%				Thu 20 Oct 2022 01:47:39 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 02:21:41 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 02:00:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 02:00:08 GMT
sditchek                                    		  0.0		  0.0%				Thu 20 Oct 2022 02:00:08 GMT
akren                                       		  0.0		  0.0%				Thu 20 Oct 2022 02:00:08 GMT

/work/noaa/rtrr                             		  0.1		 15.0%		  0.9		Thu 20 Oct 2022 02:21:00 GMT
FIX_RRFS                                    		  0.1		 15.0%				Thu 20 Oct 2022 02:21:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 02:21:00 GMT
mhu                                         		  0.0		  0.0%				Thu 20 Oct 2022 02:21:00 GMT
rli                                         		  0.0		  0.0%				Thu 20 Oct 2022 02:21:00 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 02:20:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 02:20:57 GMT

/work/noaa/ufs-phys                         		 15.2		 81.7%		 18.6		Thu 20 Oct 2022 02:49:51 GMT
manzhang                                    		 14.7		 79.4%				Thu 20 Oct 2022 02:49:51 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 20 Oct 2022 02:42:26 GMT
knewman                                     		  0.1		  0.5%				Thu 20 Oct 2022 02:47:32 GMT
ekalina                                     		  0.0		  0.1%				Thu 20 Oct 2022 02:42:36 GMT
bnelson                                     		  0.0		  0.0%				Thu 20 Oct 2022 02:41:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 02:49:51 GMT
gsketefia                                   		  0.0		  0.0%				Thu 20 Oct 2022 02:42:25 GMT
lpan                                        		  0.0		  0.0%				Thu 20 Oct 2022 02:41:16 GMT
hertneky                                    		  0.0		  0.0%				Thu 20 Oct 2022 02:42:19 GMT
scm_output                                  		  0.0		  0.0%				Thu 20 Oct 2022 02:42:37 GMT
egrell                                      		  0.0		  0.0%				Thu 20 Oct 2022 02:41:10 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 20 Oct 2022 02:42:19 GMT
etc                                         		  0.0		  0.0%				Thu 20 Oct 2022 02:42:26 GMT
weiweili                                    		  0.0		  0.0%				Thu 20 Oct 2022 02:41:17 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Thu 20 Oct 2022 02:44:08 GMT
Jordan                                      		  0.1		  3.3%				Thu 20 Oct 2022 02:43:55 GMT
slu                                         		  0.0		  0.1%				Thu 20 Oct 2022 02:44:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 02:44:08 GMT
KaYee                                       		  0.0		  0.0%				Thu 20 Oct 2022 02:43:55 GMT
pagowski                                    		  0.0		  0.0%				Thu 20 Oct 2022 02:43:55 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 20 Oct 2022 02:43:55 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 20 Oct 2022 02:43:55 GMT

/work/noaa/wrfruc                           		322.7		 99.4%		324.7		Thu 20 Oct 2022 07:32:24 GMT
gge                                         		122.3		 37.7%				Thu 20 Oct 2022 04:20:13 GMT
ejames                                      		 75.4		 23.2%				Thu 20 Oct 2022 06:02:17 GMT
mhu                                         		 42.1		 13.0%				Thu 20 Oct 2022 06:37:40 GMT
fhan                                        		 33.2		 10.2%				Thu 20 Oct 2022 07:32:24 GMT
cctong                                      		 29.3		  9.0%				Thu 20 Oct 2022 02:51:29 GMT
terra                                       		 13.4		  4.1%				Thu 20 Oct 2022 03:48:49 GMT
ssun                                        		  5.1		  1.6%				Thu 20 Oct 2022 02:41:54 GMT
sdegelia                                    		  0.8		  0.3%				Thu 20 Oct 2022 06:17:22 GMT
yongming                                    		  0.6		  0.2%				Thu 20 Oct 2022 02:45:26 GMT
--unseen-by-du--                            		  0.4		  0.1%				Thu 20 Oct 2022 07:32:24 GMT
strahan                                     		  0.0		  0.0%				Thu 20 Oct 2022 03:50:02 GMT
czhou                                       		  0.0		  0.0%				Thu 20 Oct 2022 02:45:59 GMT
mayfield                                    		  0.0		  0.0%				Thu 20 Oct 2022 02:41:41 GMT
jdduda                                      		  0.0		  0.0%				Thu 20 Oct 2022 02:41:53 GMT
llin                                        		  0.0		  0.0%				Thu 20 Oct 2022 02:51:53 GMT
cholt                                       		  0.0		  0.0%				Thu 20 Oct 2022 06:17:25 GMT
hlin                                        		  0.0		  0.0%				Thu 20 Oct 2022 06:17:22 GMT
tsunghan                                    		  0.0		  0.0%				Thu 20 Oct 2022 02:45:59 GMT
yyang                                       		  0.0		  0.0%				Thu 20 Oct 2022 06:17:22 GMT
rli                                         		  0.0		  0.0%				Thu 20 Oct 2022 06:17:25 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Thu 20 Oct 2022 03:39:38 GMT
strahan                                     		 11.7		 25.3%				Thu 20 Oct 2022 03:34:08 GMT
mhu                                         		  7.8		 16.7%				Thu 20 Oct 2022 03:39:38 GMT
scrub                                       		  4.8		 10.3%				Thu 20 Oct 2022 03:02:17 GMT
noscrub                                     		  0.2		  0.5%				Thu 20 Oct 2022 03:34:08 GMT
rli                                         		  0.0		  0.0%				Thu 20 Oct 2022 03:39:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 03:39:38 GMT

/work2/noaa/amb-verif                       		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 03:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 03:00:12 GMT

/work2/noaa/ap-fc                           		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 03:20:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 03:20:06 GMT

/work2/noaa/chem-var                        		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 03:40:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 03:40:07 GMT

/work2/noaa/co2                             		101.0		 23.7%		426.8		Thu 20 Oct 2022 12:51:40 GMT
andy                                        		 78.1		 18.3%				Thu 20 Oct 2022 11:41:36 GMT
METEO                                       		 46.2		 10.8%				Thu 20 Oct 2022 12:51:40 GMT
sbasu                                       		 34.3		  8.0%				Thu 20 Oct 2022 09:55:46 GMT
kaushik                                     		 31.1		  7.3%				Thu 20 Oct 2022 10:52:18 GMT
youmioh                                     		 12.8		  3.0%				Thu 20 Oct 2022 10:25:42 GMT
Lei.Hu                                      		  8.7		  2.0%				Thu 20 Oct 2022 10:29:39 GMT
lori                                        		  0.6		  0.1%				Thu 20 Oct 2022 09:56:17 GMT
mtrudeau                                    		  0.2		  0.0%				Thu 20 Oct 2022 03:40:13 GMT
input                                       		  0.1		  0.0%				Thu 20 Oct 2022 10:27:51 GMT
sibarrae                                    		  0.0		  0.0%				Thu 20 Oct 2022 09:55:47 GMT
tmp                                         		  0.0		  0.0%				Thu 20 Oct 2022 12:51:40 GMT
test-aed                                    		  0.0		  0.0%				Thu 20 Oct 2022 10:52:18 GMT
test                                        		  0.0		  0.0%				Thu 20 Oct 2022 10:52:18 GMT
dush.16Oct2021                              		  0.0		  0.0%				Thu 20 Oct 2022 10:27:51 GMT
nislam                                      		  0.0		  0.0%				Thu 20 Oct 2022 10:52:18 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 12:51:40 GMT

/work2/noaa/comgsi                          		  0.0		  0.0%		 27.8		Thu 20 Oct 2022 04:00:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 04:00:07 GMT

/work2/noaa/dtc-hwrf                        		  2.4		  6.3%		 38.0		Thu 20 Oct 2022 04:24:46 GMT
lpan                                        		  2.5		  6.5%				Thu 20 Oct 2022 04:24:46 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 04:24:46 GMT

/work2/noaa/gmtb                            		  0.7		  2.8%		 23.2		Thu 20 Oct 2022 05:01:28 GMT
xiasun                                      		  1.8		  7.9%				Thu 20 Oct 2022 04:59:15 GMT
dheinzel                                    		  0.0		  0.1%				Thu 20 Oct 2022 05:01:28 GMT
tools                                       		  0.0		  0.0%				Thu 20 Oct 2022 05:01:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 05:01:28 GMT

/work2/noaa/gsd-fv3                         		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 05:20:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 05:20:08 GMT

/work2/noaa/gsd-fv3-dev                     		  7.9		 10.7%		 74.2		Thu 20 Oct 2022 06:37:54 GMT
pagowski                                    		  7.2		  9.7%				Thu 20 Oct 2022 06:37:54 GMT
swei                                        		  3.8		  5.1%				Thu 20 Oct 2022 06:27:59 GMT
lpan                                        		  2.9		  3.9%				Thu 20 Oct 2022 05:44:05 GMT
bgreen                                      		  0.4		  0.5%				Thu 20 Oct 2022 06:28:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 06:37:54 GMT

/work2/noaa/gsd-fv3-test                    		  0.0		  0.0%		  1.9		Thu 20 Oct 2022 06:40:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 06:40:06 GMT

/work2/noaa/gsd-hpcs                        		  0.0		  0.0%		 11.1		Thu 20 Oct 2022 07:00:12 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 07:00:12 GMT
Shan.Sun                                    		  0.0		  0.0%				Thu 20 Oct 2022 07:00:12 GMT

/work2/noaa/hmtb                            		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 07:20:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 07:20:06 GMT

/work2/noaa/noaa-det                        		  0.1		  0.1%		 37.1		Thu 20 Oct 2022 07:20:06 GMT
--unseen-by-du--                            		  0.1		  0.1%				Thu 20 Oct 2022 07:20:06 GMT
kavulich                                    		  0.0		  0.0%				Thu 20 Oct 2022 07:20:06 GMT

/work2/noaa/qosap                           		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 07:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 07:40:10 GMT

/work2/noaa/rtrr                            		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 07:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 07:40:10 GMT

/work2/noaa/rtruc                           		  0.0		  0.0%		  0.9		Thu 20 Oct 2022 07:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 07:40:10 GMT

/work2/noaa/ufs-phys                        		 13.2		 71.2%		 18.6		Thu 20 Oct 2022 08:06:22 GMT
bnelson                                     		 15.0		 80.9%				Thu 20 Oct 2022 08:06:22 GMT
ekalina                                     		 12.3		 66.5%				Thu 20 Oct 2022 08:01:57 GMT
manzhang                                    		  0.0		  0.0%				Thu 20 Oct 2022 08:02:04 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 08:06:22 GMT

/work2/noaa/wrf-chem                        		  0.0		  0.0%		  1.9		Thu 20 Oct 2022 08:00:07 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 08:00:07 GMT

/work2/noaa/wrfruc                          		 30.0		  9.2%		324.7		Thu 20 Oct 2022 08:44:00 GMT
hlin                                        		 89.4		 27.5%				Thu 20 Oct 2022 08:14:36 GMT
Shan.Sun                                    		 40.3		 12.4%				Thu 20 Oct 2022 08:42:19 GMT
mayfield                                    		  4.2		  1.3%				Thu 20 Oct 2022 08:44:00 GMT
ddowell                                     		  1.0		  0.3%				Thu 20 Oct 2022 08:00:49 GMT
sdegelia                                    		  0.0		  0.0%				Thu 20 Oct 2022 08:00:49 GMT
gge                                         		  0.0		  0.0%				Thu 20 Oct 2022 08:00:49 GMT
cctong                                      		  0.0		  0.0%				Thu 20 Oct 2022 08:44:00 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 08:44:00 GMT

/work2/noaa/zrtrr                           		  0.0		  0.0%		 46.4		Thu 20 Oct 2022 08:20:06 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 20 Oct 2022 08:20:06 GMT

