Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Thu 23 Sep 2021 01:13:41 GMT
dturner                                     		  0.0		  0.0%				Thu 23 Sep 2021 01:13:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 01:13:41 GMT

/work/noaa/ap-fc                            		  0.1		 14.7%		  0.9		Thu 23 Sep 2021 01:14:20 GMT
KaYee                                       		  0.1		 14.7%				Thu 23 Sep 2021 01:14:20 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 01:14:20 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Thu 23 Sep 2021 01:13:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 01:13:43 GMT
pagowski                                    		  0.0		  0.0%				Thu 23 Sep 2021 01:13:43 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 23 Sep 2021 01:13:43 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 23 Sep 2021 01:13:43 GMT

/work/noaa/comgsi                           		 26.8		 96.3%		 27.8		Thu 23 Sep 2021 05:20:06 GMT
ibanos                                      		 24.9		 89.5%				Thu 23 Sep 2021 05:15:36 GMT
cctong                                      		  1.8		  6.6%				Thu 23 Sep 2021 05:19:25 GMT
will                                        		  0.0		  0.1%				Thu 23 Sep 2021 05:03:49 GMT
tsupinie                                    		  0.0		  0.1%				Thu 23 Sep 2021 05:19:27 GMT
mhu                                         		  0.0		  0.0%				Thu 23 Sep 2021 05:20:06 GMT
gge                                         		  0.0		  0.0%				Thu 23 Sep 2021 05:19:54 GMT
anaconda3                                   		  0.0		  0.0%				Thu 23 Sep 2021 05:17:39 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Thu 23 Sep 2021 05:03:49 GMT
MPMC                                        		  0.0		  0.0%				Thu 23 Sep 2021 05:19:54 GMT
modulefiles                                 		  0.0		  0.0%				Thu 23 Sep 2021 05:19:54 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 05:20:06 GMT

/work/noaa/dtc-hwrf                         		 35.0		 91.9%		 38.0		Thu 23 Sep 2021 05:22:02 GMT
ekalina                                     		 10.9		 28.7%				Thu 23 Sep 2021 05:08:46 GMT
lpan                                        		  7.3		 19.3%				Thu 23 Sep 2021 05:11:07 GMT
sbao                                        		  5.1		 13.4%				Thu 23 Sep 2021 05:22:02 GMT
scrub                                       		  4.4		 11.5%				Thu 23 Sep 2021 05:16:48 GMT
scrub-mbiswas                               		  3.7		  9.9%				Thu 23 Sep 2021 05:16:24 GMT
mbiswas                                     		  3.3		  8.6%				Thu 23 Sep 2021 05:04:48 GMT
noscrub                                     		  0.7		  2.0%				Thu 23 Sep 2021 05:02:40 GMT
save                                        		  0.1		  0.1%				Thu 23 Sep 2021 05:15:38 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Thu 23 Sep 2021 05:22:02 GMT
hafs_build_script                           		  0.0		  0.0%				Thu 23 Sep 2021 05:08:46 GMT
jfrimel                                     		  0.0		  0.0%				Thu 23 Sep 2021 05:22:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 05:22:02 GMT

/work/noaa/gmtb                             		 12.5		 54.0%		 23.2		Thu 23 Sep 2021 05:15:04 GMT
xiasun                                      		  9.8		 42.4%				Thu 23 Sep 2021 05:13:03 GMT
tufuk                                       		  1.0		  4.1%				Thu 23 Sep 2021 05:07:04 GMT
lcarson                                     		  0.7		  3.2%				Thu 23 Sep 2021 05:13:17 GMT
lpan                                        		  0.6		  2.8%				Thu 23 Sep 2021 05:06:14 GMT
scrub                                       		  0.2		  0.9%				Thu 23 Sep 2021 05:02:39 GMT
dheinzel                                    		  0.1		  0.2%				Thu 23 Sep 2021 05:15:04 GMT
manzhang                                    		  0.0		  0.2%				Thu 23 Sep 2021 05:07:46 GMT
jedwards                                    		  0.0		  0.2%				Thu 23 Sep 2021 05:08:11 GMT
mharrold                                    		  0.0		  0.0%				Thu 23 Sep 2021 05:13:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 05:15:04 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Thu 23 Sep 2021 05:23:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 05:23:35 GMT

/work/noaa/gsd-fv3-dev                      		 51.8		 69.8%		 74.2		Thu 23 Sep 2021 06:03:20 GMT
pagowski                                    		 19.4		 26.1%				Thu 23 Sep 2021 05:34:09 GMT
swei                                        		 18.7		 25.2%				Thu 23 Sep 2021 06:03:20 GMT
lpan                                        		  6.9		  9.2%				Thu 23 Sep 2021 05:26:47 GMT
bgreen                                      		  2.2		  2.9%				Thu 23 Sep 2021 05:42:49 GMT
bhuang                                      		  2.1		  2.8%				Thu 23 Sep 2021 05:39:36 GMT
gsketefia                                   		  2.0		  2.8%				Thu 23 Sep 2021 05:25:23 GMT
beck                                        		  0.3		  0.4%				Thu 23 Sep 2021 05:27:03 GMT
slu                                         		  0.2		  0.2%				Thu 23 Sep 2021 05:35:26 GMT
bohuang                                     		  0.0		  0.0%				Thu 23 Sep 2021 05:34:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:03:20 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Thu 23 Sep 2021 05:23:35 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 23 Sep 2021 05:26:47 GMT
model_data                                  		  0.0		  0.0%				Thu 23 Sep 2021 05:34:44 GMT
jwolff                                      		  0.0		  0.0%				Thu 23 Sep 2021 05:35:26 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 23 Sep 2021 05:26:47 GMT
mpagowsk                                    		  0.0		  0.0%				Thu 23 Sep 2021 05:26:47 GMT

/work/noaa/gsd-fv3-test                     		  0.4		 22.9%		  1.9		Thu 23 Sep 2021 05:46:26 GMT
kavulich                                    		  0.4		 22.9%				Thu 23 Sep 2021 05:46:26 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 05:46:26 GMT

/work/noaa/gsd-hpcs                         		  5.5		 49.2%		 11.1		Thu 23 Sep 2021 05:52:44 GMT
dheinzel                                    		  3.6		 32.1%				Thu 23 Sep 2021 05:50:24 GMT
govett                                      		  1.6		 14.5%				Thu 23 Sep 2021 05:49:24 GMT
SENA                                        		  0.2		  1.4%				Thu 23 Sep 2021 05:52:44 GMT
charrop                                     		  0.1		  0.6%				Thu 23 Sep 2021 05:49:08 GMT
jacques                                     		  0.1		  0.5%				Thu 23 Sep 2021 05:52:07 GMT
modman                                      		  0.0		  0.1%				Thu 23 Sep 2021 05:47:23 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 05:52:44 GMT
bflynt                                      		  0.0		  0.0%				Thu 23 Sep 2021 05:49:10 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Thu 23 Sep 2021 06:00:35 GMT
beck                                        		  0.0		  2.0%				Thu 23 Sep 2021 06:00:35 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:00:35 GMT

/work/noaa/noaa-det                         		 18.9		 50.9%		 37.1		Thu 23 Sep 2021 06:17:41 GMT
lpan                                        		 18.7		 50.3%				Thu 23 Sep 2021 06:17:41 GMT
mayfield                                    		  0.2		  0.6%				Thu 23 Sep 2021 06:05:36 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:17:41 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Thu 23 Sep 2021 06:20:52 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:20:52 GMT
sditchek                                    		  0.0		  0.0%				Thu 23 Sep 2021 06:20:52 GMT
akren                                       		  0.0		  0.0%				Thu 23 Sep 2021 06:20:52 GMT

/work/noaa/rtrr                             		  0.1		  5.8%		  0.9		Thu 23 Sep 2021 06:31:11 GMT
FIX_RRFS                                    		  0.1		  5.8%				Thu 23 Sep 2021 06:31:11 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:31:11 GMT
mhu                                         		  0.0		  0.0%				Thu 23 Sep 2021 06:31:11 GMT
rli                                         		  0.0		  0.0%				Thu 23 Sep 2021 06:31:11 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Thu 23 Sep 2021 06:31:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:31:09 GMT

/work/noaa/ufs-phys                         		 10.2		 54.8%		 18.6		Thu 23 Sep 2021 06:58:21 GMT
lybarger                                    		  5.8		 31.5%				Thu 23 Sep 2021 06:57:11 GMT
knewman                                     		  3.4		 18.5%				Thu 23 Sep 2021 06:58:20 GMT
ekalina                                     		  0.6		  3.2%				Thu 23 Sep 2021 06:57:52 GMT
LASSO-uniphy                                		  0.3		  1.6%				Thu 23 Sep 2021 06:57:17 GMT
gsketefia                                   		  0.0		  0.0%				Thu 23 Sep 2021 06:57:17 GMT
lpan                                        		  0.0		  0.0%				Thu 23 Sep 2021 06:57:16 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:58:21 GMT
manzhang                                    		  0.0		  0.0%				Thu 23 Sep 2021 06:58:21 GMT
egrell                                      		  0.0		  0.0%				Thu 23 Sep 2021 06:57:11 GMT
fv3sar_vx                                   		  0.0		  0.0%				Thu 23 Sep 2021 06:57:16 GMT
weiweili                                    		  0.0		  0.0%				Thu 23 Sep 2021 06:57:16 GMT
hertneky                                    		  0.0		  0.0%				Thu 23 Sep 2021 06:57:16 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Thu 23 Sep 2021 06:57:31 GMT
Jordan                                      		  0.1		  3.3%				Thu 23 Sep 2021 06:57:23 GMT
slu                                         		  0.0		  0.1%				Thu 23 Sep 2021 06:57:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 06:57:31 GMT
KaYee                                       		  0.0		  0.0%				Thu 23 Sep 2021 06:57:23 GMT
pagowski                                    		  0.0		  0.0%				Thu 23 Sep 2021 06:57:23 GMT
MAPP_2018                                   		  0.0		  0.0%				Thu 23 Sep 2021 06:57:23 GMT
mapp_2018                                   		  0.0		  0.0%				Thu 23 Sep 2021 06:57:23 GMT

/work/noaa/wrfruc                           		271.4		 83.6%		324.7		Thu 23 Sep 2021 08:05:58 GMT
gge                                         		120.1		 37.0%				Thu 23 Sep 2021 07:17:54 GMT
ejames                                      		 75.4		 23.2%				Thu 23 Sep 2021 07:48:06 GMT
terra                                       		 30.6		  9.4%				Thu 23 Sep 2021 07:13:38 GMT
ibanos                                      		 17.5		  5.4%				Thu 23 Sep 2021 08:02:05 GMT
--unseen-by-du--                            		 10.7		  3.3%				Thu 23 Sep 2021 08:05:58 GMT
fhan                                        		  9.1		  2.8%				Thu 23 Sep 2021 08:05:58 GMT
mayfield                                    		  5.2		  1.6%				Thu 23 Sep 2021 06:57:16 GMT
mhu                                         		  2.6		  0.8%				Thu 23 Sep 2021 08:04:06 GMT
sdegelia                                    		  0.1		  0.0%				Thu 23 Sep 2021 07:48:12 GMT
strahan                                     		  0.0		  0.0%				Thu 23 Sep 2021 07:14:00 GMT
czhou                                       		  0.0		  0.0%				Thu 23 Sep 2021 06:57:53 GMT
jdduda                                      		  0.0		  0.0%				Thu 23 Sep 2021 06:57:17 GMT
llin                                        		  0.0		  0.0%				Thu 23 Sep 2021 06:57:55 GMT
cholt                                       		  0.0		  0.0%				Thu 23 Sep 2021 08:02:06 GMT
tsunghan                                    		  0.0		  0.0%				Thu 23 Sep 2021 06:57:53 GMT
rli                                         		  0.0		  0.0%				Thu 23 Sep 2021 08:02:06 GMT
cctong                                      		  0.0		  0.0%				Thu 23 Sep 2021 06:57:53 GMT

/work/noaa/zrtrr                            		 24.4		 52.6%		 46.4		Thu 23 Sep 2021 07:12:30 GMT
strahan                                     		 11.7		 25.3%				Thu 23 Sep 2021 07:10:47 GMT
mhu                                         		  7.8		 16.7%				Thu 23 Sep 2021 07:12:30 GMT
scrub                                       		  4.8		 10.3%				Thu 23 Sep 2021 07:04:06 GMT
noscrub                                     		  0.2		  0.5%				Thu 23 Sep 2021 07:10:47 GMT
rli                                         		  0.0		  0.0%				Thu 23 Sep 2021 07:12:30 GMT
--unseen-by-du--                            		  0.0		  0.0%				Thu 23 Sep 2021 07:12:30 GMT

