Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  9.3		Sat 10 Apr 2021 00:53:02 GMT
dturner                                     		  0.0		  0.0%				Sat 10 Apr 2021 00:53:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 00:53:02 GMT

/work/noaa/ap-fc                            		  0.1		  0.3%		 40.8		Sat 10 Apr 2021 01:09:33 GMT
KaYee                                       		  0.1		  0.3%				Sat 10 Apr 2021 01:09:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 01:09:33 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  4.6		Sat 10 Apr 2021 01:09:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 01:09:15 GMT
pagowski                                    		  0.0		  0.0%				Sat 10 Apr 2021 01:09:15 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 10 Apr 2021 01:09:15 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 10 Apr 2021 01:09:15 GMT

/work/noaa/co2                              		244.9		 82.5%		296.9		Sun 11 Apr 2021 11:25:42 GMT
andy                                        		132.0		 44.4%				Sun 11 Apr 2021 03:12:47 GMT
METEO                                       		 59.5		 20.0%				Sat 10 Apr 2021 05:05:03 GMT
kschuldt                                    		 32.6		 11.0%				Sat 10 Apr 2021 14:48:30 GMT
sbasu                                       		 18.8		  6.3%				Sun 11 Apr 2021 05:38:42 GMT
Lei.Hu                                      		 14.5		  4.9%				Sun 11 Apr 2021 06:52:53 GMT
john                                        		 10.0		  3.4%				Sat 10 Apr 2021 05:50:45 GMT
kaushik                                     		  9.0		  3.0%				Sun 11 Apr 2021 10:07:41 GMT
mtrudeau                                    		  5.0		  1.7%				Sun 11 Apr 2021 03:24:26 GMT
footprint                                   		  4.0		  1.4%				Sun 11 Apr 2021 11:25:42 GMT
REGINV_python                               		  3.2		  1.1%				Sun 11 Apr 2021 08:24:40 GMT
dmunro                                      		  1.7		  0.6%				Sun 11 Apr 2021 08:18:08 GMT
GFED-CASA                                   		  1.3		  0.4%				Sat 10 Apr 2021 02:00:56 GMT
input                                       		  1.0		  0.3%				Sat 10 Apr 2021 01:24:00 GMT
nislam                                      		  0.4		  0.1%				Sat 10 Apr 2021 01:30:11 GMT
youmioh                                     		  0.4		  0.1%				Sat 10 Apr 2021 05:14:02 GMT
lori                                        		  0.1		  0.0%				Sun 11 Apr 2021 03:25:37 GMT
miniconda3                                  		  0.0		  0.0%				Sat 10 Apr 2021 14:55:11 GMT
tools                                       		  0.0		  0.0%				Sat 10 Apr 2021 01:09:33 GMT
Sourish.Basu                                		  0.0		  0.0%				Sat 10 Apr 2021 05:06:01 GMT
lib                                         		  0.0		  0.0%				Sun 11 Apr 2021 08:19:07 GMT
model_output                                		  0.0		  0.0%				Sun 11 Apr 2021 08:18:09 GMT
bin                                         		  0.0		  0.0%				Sat 10 Apr 2021 01:09:34 GMT
share                                       		  0.0		  0.0%				Sun 11 Apr 2021 03:25:37 GMT
.~                                          		  0.0		  0.0%				Sun 11 Apr 2021 10:07:41 GMT
bharat                                      		  0.0		  0.0%				Sat 10 Apr 2021 05:06:01 GMT
conda_pkg_list.yml                          		  0.0		  0.0%				Sun 11 Apr 2021 08:18:09 GMT
dush.eo.13Feb21                             		  0.0		  0.0%				Sat 10 Apr 2021 01:09:33 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 11 Apr 2021 11:25:42 GMT

/work/noaa/comgsi                           		 26.0		 93.3%		 27.8		Sat 10 Apr 2021 02:06:15 GMT
ibanos                                      		 25.6		 92.0%				Sat 10 Apr 2021 02:03:41 GMT
--unseen-by-du--                            		  0.3		  1.0%				Sat 10 Apr 2021 02:06:15 GMT
will                                        		  0.1		  0.2%				Sat 10 Apr 2021 01:09:29 GMT
mhu                                         		  0.0		  0.0%				Sat 10 Apr 2021 02:06:15 GMT
anaconda3                                   		  0.0		  0.0%				Sat 10 Apr 2021 02:06:08 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sat 10 Apr 2021 01:09:29 GMT
MPMC                                        		  0.0		  0.0%				Sat 10 Apr 2021 02:06:08 GMT
modulefiles                                 		  0.0		  0.0%				Sat 10 Apr 2021 02:06:08 GMT

/work/noaa/dtc-hwrf                         		 19.4		 50.9%		 38.0		Sat 10 Apr 2021 01:32:51 GMT
mbiswas                                     		  6.5		 17.2%				Sat 10 Apr 2021 01:24:42 GMT
lpan                                        		  6.4		 16.8%				Sat 10 Apr 2021 01:27:24 GMT
ekalina                                     		  3.6		  9.4%				Sat 10 Apr 2021 01:25:30 GMT
sbao                                        		  1.5		  4.0%				Sat 10 Apr 2021 01:32:51 GMT
scrub-mbiswas                               		  1.1		  2.9%				Sat 10 Apr 2021 01:27:48 GMT
noscrub                                     		  0.2		  0.4%				Sat 10 Apr 2021 01:20:50 GMT
scrub                                       		  0.1		  0.2%				Sat 10 Apr 2021 01:27:56 GMT
--unseen-by-du--                            		  0.0		  0.1%				Sat 10 Apr 2021 01:32:51 GMT
save                                        		  0.0		  0.0%				Sat 10 Apr 2021 01:27:38 GMT
jfrimel                                     		  0.0		  0.0%				Sat 10 Apr 2021 01:32:51 GMT

/work/noaa/gmtb                             		 10.6		 87.9%		 12.1		Sat 10 Apr 2021 01:33:20 GMT
manzhang                                    		  6.2		 51.5%				Sat 10 Apr 2021 01:26:56 GMT
xiasun                                      		  1.2		 10.2%				Sat 10 Apr 2021 01:30:38 GMT
lcarson                                     		  0.7		  6.1%				Sat 10 Apr 2021 01:30:54 GMT
noscrub                                     		  0.7		  5.5%				Sat 10 Apr 2021 01:26:25 GMT
lpan                                        		  0.6		  5.4%				Sat 10 Apr 2021 01:23:42 GMT
tufuk                                       		  0.5		  3.7%				Sat 10 Apr 2021 01:26:25 GMT
scrub                                       		  0.4		  3.1%				Sat 10 Apr 2021 01:20:50 GMT
dheinzel                                    		  0.3		  2.2%				Sat 10 Apr 2021 01:33:20 GMT
jedwards                                    		  0.0		  0.3%				Sat 10 Apr 2021 01:27:26 GMT
mharrold                                    		  0.0		  0.0%				Sat 10 Apr 2021 01:30:38 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 01:33:20 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		 31.5		Sat 10 Apr 2021 01:48:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 01:48:47 GMT

/work/noaa/gsd-fv3-dev                      		 36.5		 25.3%		144.5		Sat 10 Apr 2021 01:57:32 GMT
pagowski                                    		 19.0		 13.1%				Sat 10 Apr 2021 01:54:24 GMT
bgreen                                      		  7.5		  5.2%				Sat 10 Apr 2021 01:57:24 GMT
lpan                                        		  6.9		  4.7%				Sat 10 Apr 2021 01:48:31 GMT
gsketefia                                   		  2.0		  1.4%				Sat 10 Apr 2021 01:45:53 GMT
swei                                        		  0.9		  0.6%				Sat 10 Apr 2021 01:57:32 GMT
beck                                        		  0.3		  0.2%				Sat 10 Apr 2021 01:49:05 GMT
slu                                         		  0.0		  0.0%				Sat 10 Apr 2021 01:55:00 GMT
bhuang                                      		  0.0		  0.0%				Sat 10 Apr 2021 01:55:01 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sat 10 Apr 2021 01:43:38 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 10 Apr 2021 01:48:31 GMT
model_data                                  		  0.0		  0.0%				Sat 10 Apr 2021 01:54:24 GMT
jwolff                                      		  0.0		  0.0%				Sat 10 Apr 2021 01:55:00 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 10 Apr 2021 01:48:31 GMT
mpagowsk                                    		  0.0		  0.0%				Sat 10 Apr 2021 01:48:31 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 01:57:32 GMT

/work/noaa/gsd-fv3-test                     		  0.0		  0.1%		 33.2		Sat 10 Apr 2021 03:04:57 GMT
kavulich                                    		  0.0		  0.1%				Sat 10 Apr 2021 03:04:57 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 03:04:57 GMT

/work/noaa/gsd-hpcs                         		  5.2		 10.1%		 51.5		Sat 10 Apr 2021 03:05:44 GMT
dheinzel                                    		  3.3		  6.5%				Sat 10 Apr 2021 03:05:36 GMT
govett                                      		  1.6		  3.2%				Sat 10 Apr 2021 03:04:08 GMT
SENA                                        		  0.2		  0.3%				Sat 10 Apr 2021 03:05:44 GMT
charrop                                     		  0.1		  0.1%				Sat 10 Apr 2021 03:03:44 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 03:05:44 GMT

/work/noaa/hmtb                             		  0.0		  0.0%		 86.7		Sat 10 Apr 2021 03:01:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 03:01:15 GMT

/work/noaa/noaa-det                         		  0.0		  0.0%		129.0		Sat 10 Apr 2021 04:09:45 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 04:09:45 GMT

/work/noaa/qosap                            		  0.0		  0.0%		182.8		Sat 10 Apr 2021 04:19:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 04:19:01 GMT
sditchek                                    		  0.0		  0.0%				Sat 10 Apr 2021 04:19:01 GMT
akren                                       		  0.0		  0.0%				Sat 10 Apr 2021 04:19:01 GMT

/work/noaa/rtrr                             		  0.0		  0.0%		 31.5		Sat 10 Apr 2021 04:19:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 04:19:01 GMT
mhu                                         		  0.0		  0.0%				Sat 10 Apr 2021 04:19:01 GMT
rli                                         		  0.0		  0.0%				Sat 10 Apr 2021 04:19:01 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  2.3		Sat 10 Apr 2021 04:23:01 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 04:23:01 GMT

/work/noaa/ufs-phys                         		  9.6		 48.1%		 19.9		Sat 10 Apr 2021 04:23:35 GMT
lybarger                                    		  5.9		 29.4%				Sat 10 Apr 2021 04:23:14 GMT
knewman                                     		  3.4		 17.1%				Sat 10 Apr 2021 04:23:35 GMT
ekalina                                     		  0.3		  1.4%				Sat 10 Apr 2021 04:23:29 GMT
egrell                                      		  0.0		  0.1%				Sat 10 Apr 2021 04:23:14 GMT
gsketefia                                   		  0.0		  0.0%				Sat 10 Apr 2021 04:23:29 GMT
lpan                                        		  0.0		  0.0%				Sat 10 Apr 2021 04:23:28 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 04:23:35 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sat 10 Apr 2021 04:23:28 GMT
hertneky                                    		  0.0		  0.0%				Sat 10 Apr 2021 04:23:28 GMT
manzhang                                    		  0.0		  0.0%				Sat 10 Apr 2021 04:23:35 GMT

/work/noaa/wrf-chem                         		  0.1		  0.3%		 22.3		Sat 10 Apr 2021 04:24:34 GMT
Jordan                                      		  0.1		  0.3%				Sat 10 Apr 2021 04:24:24 GMT
slu                                         		  0.0		  0.0%				Sat 10 Apr 2021 04:24:34 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 04:24:34 GMT
KaYee                                       		  0.0		  0.0%				Sat 10 Apr 2021 04:24:24 GMT
pagowski                                    		  0.0		  0.0%				Sat 10 Apr 2021 04:24:24 GMT
MAPP_2018                                   		  0.0		  0.0%				Sat 10 Apr 2021 04:24:24 GMT
mapp_2018                                   		  0.0		  0.0%				Sat 10 Apr 2021 04:24:24 GMT

/work/noaa/wrfruc                           		207.7		 54.9%		378.5		Sat 10 Apr 2021 08:41:29 GMT
ejames                                      		155.9		 41.2%				Sat 10 Apr 2021 08:35:40 GMT
gge                                         		 32.3		  8.5%				Sat 10 Apr 2021 05:13:54 GMT
mhu                                         		 20.7		  5.5%				Sat 10 Apr 2021 08:41:29 GMT
strahan                                     		  0.6		  0.1%				Sat 10 Apr 2021 05:09:49 GMT
terra                                       		  0.1		  0.0%				Sat 10 Apr 2021 05:09:42 GMT
czhou                                       		  0.0		  0.0%				Sat 10 Apr 2021 05:09:33 GMT
jdduda                                      		  0.0		  0.0%				Sat 10 Apr 2021 05:07:23 GMT
llin                                        		  0.0		  0.0%				Sat 10 Apr 2021 05:09:35 GMT
cholt                                       		  0.0		  0.0%				Sat 10 Apr 2021 08:35:41 GMT
rli                                         		  0.0		  0.0%				Sat 10 Apr 2021 08:35:41 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 08:41:29 GMT

/work/noaa/zrtrr                            		  5.1		  3.4%		149.8		Sat 10 Apr 2021 05:09:43 GMT
scrub                                       		  4.7		  3.1%				Sat 10 Apr 2021 05:07:25 GMT
strahan                                     		  0.5		  0.3%				Sat 10 Apr 2021 05:09:43 GMT
noscrub                                     		  0.0		  0.0%				Sat 10 Apr 2021 05:09:43 GMT
mhu                                         		  0.0		  0.0%				Sat 10 Apr 2021 05:09:43 GMT
rli                                         		  0.0		  0.0%				Sat 10 Apr 2021 05:09:43 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sat 10 Apr 2021 05:09:43 GMT

