Project Directory             Sub-Directory           Dir Use (TB)  Dir Quota (%)   Dir Quota (TB)      Last Checked

/work/noaa/amb-verif                        		  0.0		  0.0%		  0.9		Sun 03 Oct 2021 01:37:40 GMT
dturner                                     		  0.0		  0.0%				Sun 03 Oct 2021 01:37:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 01:37:40 GMT

/work/noaa/ap-fc                            		  0.1		 14.7%		  0.9		Sun 03 Oct 2021 01:38:15 GMT
KaYee                                       		  0.1		 14.7%				Sun 03 Oct 2021 01:38:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 01:38:15 GMT

/work/noaa/chem-var                         		  0.0		  0.0%		  0.9		Sun 03 Oct 2021 01:37:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 01:37:40 GMT
pagowski                                    		  0.0		  0.0%				Sun 03 Oct 2021 01:37:40 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 03 Oct 2021 01:37:40 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 03 Oct 2021 01:37:40 GMT

/work/noaa/comgsi                           		 25.1		 90.0%		 27.8		Sun 03 Oct 2021 01:59:55 GMT
ibanos                                      		 23.2		 83.4%				Sun 03 Oct 2021 01:54:59 GMT
cctong                                      		  1.8		  6.4%				Sun 03 Oct 2021 01:59:19 GMT
will                                        		  0.0		  0.1%				Sun 03 Oct 2021 01:41:24 GMT
tsupinie                                    		  0.0		  0.1%				Sun 03 Oct 2021 01:59:24 GMT
mhu                                         		  0.0		  0.0%				Sun 03 Oct 2021 01:59:55 GMT
gge                                         		  0.0		  0.0%				Sun 03 Oct 2021 01:59:47 GMT
anaconda3                                   		  0.0		  0.0%				Sun 03 Oct 2021 01:57:15 GMT
Anaconda3-2020.07-Linux-x86_64.sh           		  0.0		  0.0%				Sun 03 Oct 2021 01:41:24 GMT
MPMC                                        		  0.0		  0.0%				Sun 03 Oct 2021 01:59:47 GMT
modulefiles                                 		  0.0		  0.0%				Sun 03 Oct 2021 01:59:47 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 01:59:55 GMT

/work/noaa/dtc-hwrf                         		 33.7		 88.6%		 38.0		Sun 03 Oct 2021 02:05:02 GMT
ekalina                                     		 10.9		 28.7%				Sun 03 Oct 2021 01:46:36 GMT
lpan                                        		  7.3		 19.3%				Sun 03 Oct 2021 01:49:20 GMT
sbao                                        		  5.1		 13.4%				Sun 03 Oct 2021 02:05:02 GMT
scrub                                       		  4.4		 11.5%				Sun 03 Oct 2021 01:58:32 GMT
mbiswas                                     		  3.3		  8.6%				Sun 03 Oct 2021 01:42:14 GMT
scrub-mbiswas                               		  2.4		  6.3%				Sun 03 Oct 2021 01:58:02 GMT
noscrub                                     		  0.8		  2.1%				Sun 03 Oct 2021 01:40:12 GMT
save                                        		  0.1		  0.2%				Sun 03 Oct 2021 01:57:18 GMT
feature_hafs_thompson_workflow.tar          		  0.0		  0.0%				Sun 03 Oct 2021 02:05:02 GMT
hafs_build_script                           		  0.0		  0.0%				Sun 03 Oct 2021 01:46:36 GMT
jfrimel                                     		  0.0		  0.0%				Sun 03 Oct 2021 02:05:02 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 02:05:02 GMT

/work/noaa/gmtb                             		 12.5		 54.0%		 23.2		Sun 03 Oct 2021 01:47:59 GMT
xiasun                                      		  9.8		 42.4%				Sun 03 Oct 2021 01:47:15 GMT
tufuk                                       		  1.0		  4.1%				Sun 03 Oct 2021 01:42:26 GMT
lcarson                                     		  0.7		  3.2%				Sun 03 Oct 2021 01:47:23 GMT
lpan                                        		  0.6		  2.8%				Sun 03 Oct 2021 01:42:14 GMT
scrub                                       		  0.2		  0.9%				Sun 03 Oct 2021 01:40:10 GMT
dheinzel                                    		  0.0		  0.2%				Sun 03 Oct 2021 01:47:59 GMT
manzhang                                    		  0.0		  0.2%				Sun 03 Oct 2021 01:43:13 GMT
jedwards                                    		  0.0		  0.2%				Sun 03 Oct 2021 01:43:40 GMT
mharrold                                    		  0.0		  0.0%				Sun 03 Oct 2021 01:47:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 01:47:59 GMT

/work/noaa/gsd-fv3                          		  0.0		  0.0%		  0.9		Sun 03 Oct 2021 02:00:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 02:00:08 GMT

/work/noaa/gsd-fv3-dev                      		 57.6		 77.6%		 74.2		Sun 03 Oct 2021 02:39:47 GMT
swei                                        		 22.5		 30.3%				Sun 03 Oct 2021 02:39:47 GMT
pagowski                                    		 19.4		 26.2%				Sun 03 Oct 2021 02:06:29 GMT
lpan                                        		  6.9		  9.2%				Sun 03 Oct 2021 02:02:36 GMT
bgreen                                      		  4.1		  5.5%				Sun 03 Oct 2021 02:13:14 GMT
bhuang                                      		  2.1		  2.8%				Sun 03 Oct 2021 02:09:10 GMT
gsketefia                                   		  2.0		  2.8%				Sun 03 Oct 2021 02:01:21 GMT
beck                                        		  0.3		  0.4%				Sun 03 Oct 2021 02:02:50 GMT
slu                                         		  0.2		  0.2%				Sun 03 Oct 2021 02:07:28 GMT
bohuang                                     		  0.0		  0.0%				Sun 03 Oct 2021 02:06:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 02:39:47 GMT
UFS_SRW_App                                 		  0.0		  0.0%				Sun 03 Oct 2021 02:00:09 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 03 Oct 2021 02:02:36 GMT
model_data                                  		  0.0		  0.0%				Sun 03 Oct 2021 02:06:40 GMT
jwolff                                      		  0.0		  0.0%				Sun 03 Oct 2021 02:07:28 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 03 Oct 2021 02:02:36 GMT
mpagowsk                                    		  0.0		  0.0%				Sun 03 Oct 2021 02:02:36 GMT

/work/noaa/gsd-fv3-test                     		  0.4		 22.9%		  1.9		Sun 03 Oct 2021 03:20:22 GMT
kavulich                                    		  0.4		 22.9%				Sun 03 Oct 2021 03:20:22 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 03:20:22 GMT

/work/noaa/gsd-hpcs                         		  5.5		 49.4%		 11.1		Sun 03 Oct 2021 03:25:51 GMT
dheinzel                                    		  3.6		 32.1%				Sun 03 Oct 2021 03:24:08 GMT
govett                                      		  1.6		 14.5%				Sun 03 Oct 2021 03:22:56 GMT
SENA                                        		  0.2		  1.4%				Sun 03 Oct 2021 03:25:51 GMT
charrop                                     		  0.1		  0.6%				Sun 03 Oct 2021 03:22:39 GMT
jacques                                     		  0.1		  0.5%				Sun 03 Oct 2021 03:25:37 GMT
modman                                      		  0.0		  0.3%				Sun 03 Oct 2021 03:20:03 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 03:25:51 GMT
drosenbe                                    		  0.0		  0.0%				Sun 03 Oct 2021 03:24:08 GMT
bflynt                                      		  0.0		  0.0%				Sun 03 Oct 2021 03:22:39 GMT

/work/noaa/hmtb                             		  0.0		  2.0%		  0.9		Sun 03 Oct 2021 03:17:09 GMT
beck                                        		  0.0		  2.0%				Sun 03 Oct 2021 03:17:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 03:17:09 GMT

/work/noaa/noaa-det                         		 18.9		 50.9%		 37.1		Sun 03 Oct 2021 03:29:55 GMT
lpan                                        		 18.7		 50.3%				Sun 03 Oct 2021 03:29:55 GMT
mayfield                                    		  0.2		  0.6%				Sun 03 Oct 2021 03:20:15 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 03:29:55 GMT

/work/noaa/qosap                            		  0.0		  0.0%		  0.9		Sun 03 Oct 2021 03:40:09 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 03:40:09 GMT
sditchek                                    		  0.0		  0.0%				Sun 03 Oct 2021 03:40:08 GMT
akren                                       		  0.0		  0.0%				Sun 03 Oct 2021 03:40:08 GMT

/work/noaa/rtrr                             		  0.1		  5.8%		  0.9		Sun 03 Oct 2021 03:40:10 GMT
FIX_RRFS                                    		  0.1		  5.8%				Sun 03 Oct 2021 03:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 03:40:10 GMT
mhu                                         		  0.0		  0.0%				Sun 03 Oct 2021 03:40:10 GMT
rli                                         		  0.0		  0.0%				Sun 03 Oct 2021 03:40:10 GMT

/work/noaa/rtruc                            		  0.0		  0.0%		  0.9		Sun 03 Oct 2021 03:40:10 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 03:40:10 GMT

/work/noaa/ufs-phys                         		 10.2		 54.8%		 18.6		Sun 03 Oct 2021 04:02:35 GMT
lybarger                                    		  5.8		 31.5%				Sun 03 Oct 2021 04:00:23 GMT
knewman                                     		  3.4		 18.5%				Sun 03 Oct 2021 04:02:34 GMT
ekalina                                     		  0.6		  3.2%				Sun 03 Oct 2021 04:02:02 GMT
LASSO-uniphy                                		  0.3		  1.6%				Sun 03 Oct 2021 04:00:45 GMT
gsketefia                                   		  0.0		  0.0%				Sun 03 Oct 2021 04:00:42 GMT
lpan                                        		  0.0		  0.0%				Sun 03 Oct 2021 04:00:40 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 04:02:35 GMT
manzhang                                    		  0.0		  0.0%				Sun 03 Oct 2021 04:02:35 GMT
egrell                                      		  0.0		  0.0%				Sun 03 Oct 2021 04:00:23 GMT
fv3sar_vx                                   		  0.0		  0.0%				Sun 03 Oct 2021 04:00:41 GMT
weiweili                                    		  0.0		  0.0%				Sun 03 Oct 2021 04:00:40 GMT
hertneky                                    		  0.0		  0.0%				Sun 03 Oct 2021 04:00:40 GMT

/work/noaa/wrf-chem                         		  0.1		  3.4%		  1.9		Sun 03 Oct 2021 04:00:49 GMT
Jordan                                      		  0.1		  3.3%				Sun 03 Oct 2021 04:00:34 GMT
slu                                         		  0.0		  0.1%				Sun 03 Oct 2021 04:00:49 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 04:00:49 GMT
KaYee                                       		  0.0		  0.0%				Sun 03 Oct 2021 04:00:34 GMT
pagowski                                    		  0.0		  0.0%				Sun 03 Oct 2021 04:00:34 GMT
MAPP_2018                                   		  0.0		  0.0%				Sun 03 Oct 2021 04:00:34 GMT
mapp_2018                                   		  0.0		  0.0%				Sun 03 Oct 2021 04:00:34 GMT

/work/noaa/wrfruc                           		316.5		 97.5%		324.7		Sun 03 Oct 2021 10:03:21 GMT
gge                                         		120.1		 37.0%				Sun 03 Oct 2021 04:45:19 GMT
ejames                                      		 75.4		 23.2%				Sun 03 Oct 2021 06:31:34 GMT
cctong                                      		 38.5		 11.9%				Sun 03 Oct 2021 04:07:10 GMT
terra                                       		 30.6		  9.4%				Sun 03 Oct 2021 04:23:19 GMT
ibanos                                      		 20.6		  6.4%				Sun 03 Oct 2021 09:56:54 GMT
mayfield                                    		 16.2		  5.0%				Sun 03 Oct 2021 04:00:25 GMT
fhan                                        		 11.9		  3.7%				Sun 03 Oct 2021 10:03:21 GMT
mhu                                         		  2.6		  0.8%				Sun 03 Oct 2021 09:58:06 GMT
--unseen-by-du--                            		  0.3		  0.1%				Sun 03 Oct 2021 10:03:21 GMT
sdegelia                                    		  0.1		  0.0%				Sun 03 Oct 2021 06:31:41 GMT
strahan                                     		  0.0		  0.0%				Sun 03 Oct 2021 04:23:32 GMT
czhou                                       		  0.0		  0.0%				Sun 03 Oct 2021 04:03:42 GMT
jdduda                                      		  0.0		  0.0%				Sun 03 Oct 2021 04:00:27 GMT
llin                                        		  0.0		  0.0%				Sun 03 Oct 2021 04:07:15 GMT
cholt                                       		  0.0		  0.0%				Sun 03 Oct 2021 09:56:54 GMT
tsunghan                                    		  0.0		  0.0%				Sun 03 Oct 2021 04:03:42 GMT
rli                                         		  0.0		  0.0%				Sun 03 Oct 2021 09:56:54 GMT

/work/noaa/zrtrr                            		 24.4		 52.7%		 46.4		Sun 03 Oct 2021 04:41:08 GMT
strahan                                     		 11.7		 25.3%				Sun 03 Oct 2021 04:38:38 GMT
mhu                                         		  7.8		 16.7%				Sun 03 Oct 2021 04:41:08 GMT
scrub                                       		  4.8		 10.3%				Sun 03 Oct 2021 04:29:29 GMT
noscrub                                     		  0.2		  0.5%				Sun 03 Oct 2021 04:38:38 GMT
rli                                         		  0.0		  0.0%				Sun 03 Oct 2021 04:41:08 GMT
--unseen-by-du--                            		  0.0		  0.0%				Sun 03 Oct 2021 04:41:08 GMT

